Name: Birds of Prey
Source file name: 00800.mpls
Duration: 1:48:54
Chapters count: 13
Size: 22.9 GB
Segment count: 1
Segment map: 1218
Type: MainMovie
Year: 2020
Upc: 883929701278
File name: Birds of Prey (2020) [1080p].mkv

Name: Birds of Prey: Birds of a Feather
Source file name: 01237.m2ts
Duration: 0:08:26
Size: 792.0 MB
Segment count: 1
Segment map: 1237
Type: Extra
File name: Birds of Prey Birds of a Feather.mkv

Name: Romanesque
Source file name: 01238.m2ts
Duration: 0:04:57
Size: 464.3 MB
Segment count: 1
Segment map: 1238
Type: Extra
File name: Romanesque.mkv

Name: A Love, Skate Relationship
Source file name: 01239.m2ts
Duration: 0:04:29
Size: 420.3 MB
Segment count: 1
Segment map: 1239
Type: Extra
File name: A Love, Skate Relationship.mkv

Name: Grime and Crime
Source file name: 01240.m2ts
Duration: 0:10:38
Size: 998.3 MB
Segment count: 1
Segment map: 1240
Type: Extra
File name: Grime and Crime.mkv

Name: Sanity is Sooo Last Season
Source file name: 01241.m2ts
Duration: 0:07:39
Size: 717.3 MB
Segment count: 1
Segment map: 1241
Type: Extra
File name: Sanity is Sooo Last Season.mkv

Name: Wild Nerds
Source file name: 01242.m2ts
Duration: 0:06:03
Size: 569.3 MB
Segment count: 1
Segment map: 1242
Type: Extra
File name: Wild Nerds.mkv

Name: Gag Reel
Source file name: 01243.m2ts
Duration: 0:02:02
Size: 187.9 MB
Segment count: 1
Segment map: 1243
Type: Extra
File name: Gag Reel.mkv