Name: Eighth Grade
Source file name: 00648.mpls
Duration: 1:33:38
Chapters count: 16
Size: 26.6 GB
Segment count: 15
Segment map: 515,510,514,507,504,513,509,503,501,506,502,505,511,512,508
Type: MainMovie
Year: 2018
File name: Eighth Grade (2018) [1080p].mkv

Name: You're Not Alone: Life In the Eighth Grade
Source file name: 00027.m2ts
Duration: 0:14:49
Size: 3.6 GB
Segment count: 1
Segment map: 27
Type: Extra
File name: You're Not Alone Life In the Eighth Grade.mkv

Name: Deleted Scenes
Source file name: 00703.mpls
Duration: 0:11:55
Chapters count: 3
Size: 3.0 GB
Segment count: 1
Segment map: 28
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Music Video
Source file name: 00029.m2ts
Duration: 0:02:33
Size: 671.6 MB
Segment count: 1
Segment map: 29
Type: Extra
File name: Music Video.mkv