Name: Storm Front (1)
Source file name: 00001.mpls
Duration: 0:42:48
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 57
Season: 4
Episode: 1
Type: Episode
File name: S04.E01.Storm Front (1).mkv

Name: Storm Front (2)
Source file name: 00002.mpls
Duration: 0:42:47
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 58
Season: 4
Episode: 2
Type: Episode
File name: S04.E02.Storm Front (2).mkv

Name: Home
Source file name: 00003.mpls
Duration: 0:42:46
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 50
Season: 4
Episode: 3
Type: Episode
File name: S04.E03.Home.mkv

Name: Borderland
Source file name: 00004.mpls
Duration: 0:42:49
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 51
Season: 4
Episode: 4
Type: Episode
File name: S04.E04.Borderland.mkv

