Name: Bound
Source file name: 00001.mpls
Duration: 0:42:46
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 57
Season: 4
Episode: 17
Type: Episode
File name: S04.E17.Bound.mkv

Name: In a Mirror, Darkly (1)
Source file name: 00002.mpls
Duration: 0:42:49
Chapters count: 6
Size: 6.8 GB
Segment count: 1
Segment Map: 58
Season: 4
Episode: 18
Type: Episode
File name: S04.E18.In a Mirror, Darkly (1).mkv

Name: In a Mirror, Darkly (2)
Source file name: 00003.mpls
Duration: 0:42:48
Chapters count: 6
Size: 6.8 GB
Segment count: 1
Segment Map: 50
Season: 4
Episode: 19
Type: Episode
File name: S04.E19.In a Mirror, Darkly (2).mkv

Name: Demons
Source file name: 00004.mpls
Duration: 0:42:50
Chapters count: 6
Size: 6.9 GB
Segment count: 1
Segment Map: 51
Season: 4
Episode: 20
Type: Episode
File name: S04.E20.Demons.mkv

