Name: Hatchery
Source file name: 00001.mpls
Duration: 0:42:50
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 57
Season: 3
Episode: 17
Type: Episode
File name: S03.E17.Hatchery.mkv

Name: Azati Prime
Source file name: 00002.mpls
Duration: 0:42:49
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment Map: 58
Season: 3
Episode: 18
Type: Episode
File name: S03.E18.Azati Prime.mkv

Name: Damage
Source file name: 00003.mpls
Duration: 0:42:50
Chapters count: 6
Size: 5.7 GB
Segment count: 1
Segment Map: 50
Season: 3
Episode: 19
Type: Episode
File name: S03.E19.Damage.mkv

Name: The Forgotten
Source file name: 00004.mpls
Duration: 0:42:50
Chapters count: 6
Size: 5.8 GB
Segment count: 1
Segment Map: 51
Season: 3
Episode: 20
Type: Episode
File name: S03.E20.The Forgotten.mkv

Name: E²
Source file name: 00005.mpls
Duration: 0:42:49
Chapters count: 6
Size: 5.7 GB
Segment count: 1
Segment Map: 81
Season: 3
Episode: 21
Type: Episode
File name: S03.E21.E².mkv

