TCOUNT:16
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"TRADING PLACES"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"TRADING PLACES"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WW149422BVR1"
CINFO:33,0,"0"
TINFO:0,2,0,"TRADING PLACES"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:16"
TINFO:0,10,0,"0.7 MB"
TINFO:0,11,0,"804864"
TINFO:0,16,0,"00023.mpls"
TINFO:0,25,0,"3"
TINFO:0,26,0,"27,5,9"
TINFO:0,27,0,"TRADING PLACES.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"TRADING PLACES - 3 chapter(s) , 0.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"TRADING PLACES"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:06"
TINFO:1,10,0,"0.5 MB"
TINFO:1,11,0,"528384"
TINFO:1,16,0,"00024.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"32,9"
TINFO:1,27,0,"TRADING PLACES.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"TRADING PLACES - 2 chapter(s) , 0.5 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"TRADING PLACES"
TINFO:2,8,0,"20"
TINFO:2,9,0,"1:56:20"
TINFO:2,10,0,"32.8 GB"
TINFO:2,11,0,"35318065152"
TINFO:2,16,0,"00041.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"8"
TINFO:2,27,0,"TRADING PLACES.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"TRADING PLACES - 20 chapter(s) , 32.8 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_TRUEHD"
SINFO:2,1,6,0,"TrueHD"
SINFO:2,1,7,0,"TrueHD"
SINFO:2,1,13,0,"128 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"TrueHD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"640 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"224 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"fra"
SINFO:2,4,4,0,"French"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"224 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Stereo French"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5091,"Stereo"
SINFO:2,5,3,0,"deu"
SINFO:2,5,4,0,"German"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"224 Kb/s"
SINFO:2,5,14,0,"2"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Stereo German"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"stereo"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5091,"Stereo"
SINFO:2,6,3,0,"jpn"
SINFO:2,6,4,0,"Japanese"
SINFO:2,6,5,0,"A_AC3"
SINFO:2,6,6,0,"DD"
SINFO:2,6,7,0,"Dolby Digital"
SINFO:2,6,13,0,"224 Kb/s"
SINFO:2,6,14,0,"2"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DD Stereo Japanese"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"stereo"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English  (forced only)"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,"d"
SINFO:2,8,39,0,"Default"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"eng"
SINFO:2,10,4,0,"English"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS English  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"fra"
SINFO:2,11,4,0,"French"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS French"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"fra"
SINFO:2,12,4,0,"French"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS French  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"deu"
SINFO:2,13,4,0,"German"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS German"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"deu"
SINFO:2,14,4,0,"German"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS German  (forced only)"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"jpn"
SINFO:2,15,4,0,"Japanese"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"0"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS Japanese"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"90"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"jpn"
SINFO:2,16,4,0,"Japanese"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"6144"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS Japanese  (forced only)"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"90"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"deu"
SINFO:2,17,4,0,"German"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"0"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS German"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"90"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"deu"
SINFO:2,18,4,0,"German"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"6144"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS German  (forced only)"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"90"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"jpn"
SINFO:2,19,4,0,"Japanese"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"0"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS Japanese"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"90"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
SINFO:2,20,1,6203,"Subtitles"
SINFO:2,20,3,0,"jpn"
SINFO:2,20,4,0,"Japanese"
SINFO:2,20,5,0,"S_HDMV/PGS"
SINFO:2,20,6,0,"PGS"
SINFO:2,20,7,0,"HDMV PGS Subtitles"
SINFO:2,20,22,0,"6144"
SINFO:2,20,28,0,"eng"
SINFO:2,20,29,0,"English"
SINFO:2,20,30,0,"PGS Japanese  (forced only)"
SINFO:2,20,31,6121,"<b>Track information</b><br>"
SINFO:2,20,33,0,"90"
SINFO:2,20,38,0,""
SINFO:2,20,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"TRADING PLACES"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:11"
TINFO:3,10,0,"0.4 MB"
TINFO:3,11,0,"503808"
TINFO:3,16,0,"00056.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"30,23,9"
TINFO:3,27,0,"TRADING PLACES.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"TRADING PLACES - 3 chapter(s) , 0.4 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"TRADING PLACES"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:11"
TINFO:4,10,0,"0.5 MB"
TINFO:4,11,0,"614400"
TINFO:4,16,0,"00046.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"22,21,9"
TINFO:4,27,0,"TRADING PLACES.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"TRADING PLACES - 3 chapter(s) , 0.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"TRADING PLACES"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:11"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"516096"
TINFO:5,16,0,"00036.mpls"
TINFO:5,25,0,"3"
TINFO:5,26,0,"25,24,9"
TINFO:5,27,0,"TRADING PLACES.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"TRADING PLACES - 3 chapter(s) , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"TRADING PLACES"
TINFO:6,9,0,"0:00:22"
TINFO:6,10,0,"99.3 MB"
TINFO:6,11,0,"104189952"
TINFO:6,16,0,"00015.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"15"
TINFO:6,27,0,"TRADING PLACES.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"TRADING PLACES , 99.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 7.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_TRUEHD"
SINFO:6,1,6,0,"TrueHD"
SINFO:6,1,7,0,"TrueHD"
SINFO:6,1,13,0,"128 Kb/s"
SINFO:6,1,14,0,"8"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"TrueHD Surround 7.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"7.1"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"640 Kb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"TRADING PLACES"
TINFO:7,9,0,"0:08:45"
TINFO:7,10,0,"1.9 GB"
TINFO:7,11,0,"2092916736"
TINFO:7,16,0,"00029.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"29"
TINFO:7,27,0,"TRADING PLACES.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"TRADING PLACES , 1.9 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"224 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_HDMV/PGS"
SINFO:7,2,6,0,"PGS"
SINFO:7,2,7,0,"HDMV PGS Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"PGS English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"S_HDMV/PGS"
SINFO:7,3,6,0,"PGS"
SINFO:7,3,7,0,"HDMV PGS Subtitles"
SINFO:7,3,22,0,"6144"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"PGS English  (forced only)"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,"d"
SINFO:7,3,39,0,"Default"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"fra"
SINFO:7,4,4,0,"French"
SINFO:7,4,5,0,"S_HDMV/PGS"
SINFO:7,4,6,0,"PGS"
SINFO:7,4,7,0,"HDMV PGS Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"PGS French"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"fra"
SINFO:7,5,4,0,"French"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"6144"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"PGS French  (forced only)"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"deu"
SINFO:7,6,4,0,"German"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"0"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS German"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"deu"
SINFO:7,7,4,0,"German"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"6144"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS German  (forced only)"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"jpn"
SINFO:7,8,4,0,"Japanese"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS Japanese"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"jpn"
SINFO:7,9,4,0,"Japanese"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS Japanese  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"TRADING PLACES"
TINFO:8,9,0,"0:03:08"
TINFO:8,10,0,"149.8 MB"
TINFO:8,11,0,"157151232"
TINFO:8,16,0,"00019.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"19"
TINFO:8,27,0,"TRADING PLACES.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"TRADING PLACES , 149.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"224 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"fra"
SINFO:8,4,4,0,"French"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS French"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"fra"
SINFO:8,5,4,0,"French"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS French  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"deu"
SINFO:8,6,4,0,"German"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS German"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"deu"
SINFO:8,7,4,0,"German"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS German  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"jpn"
SINFO:8,8,4,0,"Japanese"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS Japanese"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"jpn"
SINFO:8,9,4,0,"Japanese"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS Japanese  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"TRADING PLACES"
TINFO:9,9,0,"0:06:29"
TINFO:9,10,0,"310.5 MB"
TINFO:9,11,0,"325638144"
TINFO:9,16,0,"00016.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"16"
TINFO:9,27,0,"TRADING PLACES.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"TRADING PLACES , 310.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"224 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_HDMV/PGS"
SINFO:9,2,6,0,"PGS"
SINFO:9,2,7,0,"HDMV PGS Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"PGS English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"S_HDMV/PGS"
SINFO:9,3,6,0,"PGS"
SINFO:9,3,7,0,"HDMV PGS Subtitles"
SINFO:9,3,22,0,"6144"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"PGS English  (forced only)"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,"d"
SINFO:9,3,39,0,"Default"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6203,"Subtitles"
SINFO:9,4,3,0,"fra"
SINFO:9,4,4,0,"French"
SINFO:9,4,5,0,"S_HDMV/PGS"
SINFO:9,4,6,0,"PGS"
SINFO:9,4,7,0,"HDMV PGS Subtitles"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"PGS French"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Subtitles"
SINFO:9,5,3,0,"fra"
SINFO:9,5,4,0,"French"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"6144"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"PGS French  (forced only)"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,""
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"deu"
SINFO:9,6,4,0,"German"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS German"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"90"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"deu"
SINFO:9,7,4,0,"German"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"6144"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS German  (forced only)"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"90"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"jpn"
SINFO:9,8,4,0,"Japanese"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"0"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS Japanese"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"90"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"jpn"
SINFO:9,9,4,0,"Japanese"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"6144"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS Japanese  (forced only)"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"90"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"TRADING PLACES"
TINFO:10,9,0,"0:02:50"
TINFO:10,10,0,"133.4 MB"
TINFO:10,11,0,"139929600"
TINFO:10,16,0,"00026.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"26"
TINFO:10,27,0,"TRADING PLACES.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"TRADING PLACES , 133.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"224 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_HDMV/PGS"
SINFO:10,2,6,0,"PGS"
SINFO:10,2,7,0,"HDMV PGS Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"PGS English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"S_HDMV/PGS"
SINFO:10,3,6,0,"PGS"
SINFO:10,3,7,0,"HDMV PGS Subtitles"
SINFO:10,3,22,0,"6144"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"PGS English  (forced only)"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,"d"
SINFO:10,3,39,0,"Default"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6203,"Subtitles"
SINFO:10,4,3,0,"fra"
SINFO:10,4,4,0,"French"
SINFO:10,4,5,0,"S_HDMV/PGS"
SINFO:10,4,6,0,"PGS"
SINFO:10,4,7,0,"HDMV PGS Subtitles"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"PGS French"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6203,"Subtitles"
SINFO:10,5,3,0,"fra"
SINFO:10,5,4,0,"French"
SINFO:10,5,5,0,"S_HDMV/PGS"
SINFO:10,5,6,0,"PGS"
SINFO:10,5,7,0,"HDMV PGS Subtitles"
SINFO:10,5,22,0,"6144"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"PGS French  (forced only)"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"deu"
SINFO:10,6,4,0,"German"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS German"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,""
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"deu"
SINFO:10,7,4,0,"German"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"6144"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS German  (forced only)"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"90"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"jpn"
SINFO:10,8,4,0,"Japanese"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"0"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS Japanese"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"90"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"jpn"
SINFO:10,9,4,0,"Japanese"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"6144"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS Japanese  (forced only)"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"90"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"TRADING PLACES"
TINFO:11,9,0,"0:07:58"
TINFO:11,10,0,"381.2 MB"
TINFO:11,11,0,"399747072"
TINFO:11,16,0,"00020.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"20"
TINFO:11,27,0,"TRADING PLACES.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"TRADING PLACES , 381.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"224 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_HDMV/PGS"
SINFO:11,2,6,0,"PGS"
SINFO:11,2,7,0,"HDMV PGS Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"PGS English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"S_HDMV/PGS"
SINFO:11,3,6,0,"PGS"
SINFO:11,3,7,0,"HDMV PGS Subtitles"
SINFO:11,3,22,0,"6144"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"PGS English  (forced only)"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,"d"
SINFO:11,3,39,0,"Default"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6203,"Subtitles"
SINFO:11,4,3,0,"fra"
SINFO:11,4,4,0,"French"
SINFO:11,4,5,0,"S_HDMV/PGS"
SINFO:11,4,6,0,"PGS"
SINFO:11,4,7,0,"HDMV PGS Subtitles"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"PGS French"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6203,"Subtitles"
SINFO:11,5,3,0,"fra"
SINFO:11,5,4,0,"French"
SINFO:11,5,5,0,"S_HDMV/PGS"
SINFO:11,5,6,0,"PGS"
SINFO:11,5,7,0,"HDMV PGS Subtitles"
SINFO:11,5,22,0,"6144"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"PGS French  (forced only)"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6203,"Subtitles"
SINFO:11,6,3,0,"deu"
SINFO:11,6,4,0,"German"
SINFO:11,6,5,0,"S_HDMV/PGS"
SINFO:11,6,6,0,"PGS"
SINFO:11,6,7,0,"HDMV PGS Subtitles"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"PGS German"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,""
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"deu"
SINFO:11,7,4,0,"German"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"6144"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS German  (forced only)"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6203,"Subtitles"
SINFO:11,8,3,0,"jpn"
SINFO:11,8,4,0,"Japanese"
SINFO:11,8,5,0,"S_HDMV/PGS"
SINFO:11,8,6,0,"PGS"
SINFO:11,8,7,0,"HDMV PGS Subtitles"
SINFO:11,8,22,0,"0"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"PGS Japanese"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6203,"Subtitles"
SINFO:11,9,3,0,"jpn"
SINFO:11,9,4,0,"Japanese"
SINFO:11,9,5,0,"S_HDMV/PGS"
SINFO:11,9,6,0,"PGS"
SINFO:11,9,7,0,"HDMV PGS Subtitles"
SINFO:11,9,22,0,"6144"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"PGS Japanese  (forced only)"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"TRADING PLACES"
TINFO:12,9,0,"0:18:28"
TINFO:12,10,0,"882.4 MB"
TINFO:12,11,0,"925274112"
TINFO:12,16,0,"00028.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"28"
TINFO:12,27,0,"TRADING PLACES.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"TRADING PLACES , 882.4 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"224 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_HDMV/PGS"
SINFO:12,2,6,0,"PGS"
SINFO:12,2,7,0,"HDMV PGS Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"PGS English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"6144"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English  (forced only)"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,"d"
SINFO:12,3,39,0,"Default"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"fra"
SINFO:12,4,4,0,"French"
SINFO:12,4,5,0,"S_HDMV/PGS"
SINFO:12,4,6,0,"PGS"
SINFO:12,4,7,0,"HDMV PGS Subtitles"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"PGS French"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"fra"
SINFO:12,5,4,0,"French"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"6144"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS French  (forced only)"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"deu"
SINFO:12,6,4,0,"German"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS German"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,""
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"deu"
SINFO:12,7,4,0,"German"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"6144"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS German  (forced only)"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6203,"Subtitles"
SINFO:12,8,3,0,"jpn"
SINFO:12,8,4,0,"Japanese"
SINFO:12,8,5,0,"S_HDMV/PGS"
SINFO:12,8,6,0,"PGS"
SINFO:12,8,7,0,"HDMV PGS Subtitles"
SINFO:12,8,22,0,"0"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"PGS Japanese"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6203,"Subtitles"
SINFO:12,9,3,0,"jpn"
SINFO:12,9,4,0,"Japanese"
SINFO:12,9,5,0,"S_HDMV/PGS"
SINFO:12,9,6,0,"PGS"
SINFO:12,9,7,0,"HDMV PGS Subtitles"
SINFO:12,9,22,0,"6144"
SINFO:12,9,28,0,"eng"
SINFO:12,9,29,0,"English"
SINFO:12,9,30,0,"PGS Japanese  (forced only)"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"TRADING PLACES"
TINFO:13,9,0,"0:04:17"
TINFO:13,10,0,"861.4 MB"
TINFO:13,11,0,"903290880"
TINFO:13,16,0,"00017.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"17"
TINFO:13,27,0,"TRADING PLACES.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"TRADING PLACES , 861.4 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"224 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_HDMV/PGS"
SINFO:13,2,6,0,"PGS"
SINFO:13,2,7,0,"HDMV PGS Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"PGS English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"S_HDMV/PGS"
SINFO:13,3,6,0,"PGS"
SINFO:13,3,7,0,"HDMV PGS Subtitles"
SINFO:13,3,22,0,"6144"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"PGS English  (forced only)"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,"d"
SINFO:13,3,39,0,"Default"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"fra"
SINFO:13,4,4,0,"French"
SINFO:13,4,5,0,"S_HDMV/PGS"
SINFO:13,4,6,0,"PGS"
SINFO:13,4,7,0,"HDMV PGS Subtitles"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"PGS French"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6203,"Subtitles"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"S_HDMV/PGS"
SINFO:13,5,6,0,"PGS"
SINFO:13,5,7,0,"HDMV PGS Subtitles"
SINFO:13,5,22,0,"6144"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"PGS French  (forced only)"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"deu"
SINFO:13,6,4,0,"German"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS German"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"deu"
SINFO:13,7,4,0,"German"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"6144"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS German  (forced only)"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"jpn"
SINFO:13,8,4,0,"Japanese"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"0"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS Japanese"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"jpn"
SINFO:13,9,4,0,"Japanese"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"6144"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS Japanese  (forced only)"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"TRADING PLACES"
TINFO:14,9,0,"0:01:46"
TINFO:14,10,0,"349.5 MB"
TINFO:14,11,0,"366477312"
TINFO:14,16,0,"00010.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"10"
TINFO:14,27,0,"TRADING PLACES.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"TRADING PLACES , 349.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"224 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"fra"
SINFO:14,4,4,0,"French"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS French"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"fra"
SINFO:14,5,4,0,"French"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS French  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"deu"
SINFO:14,6,4,0,"German"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS German"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"deu"
SINFO:14,7,4,0,"German"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS German  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"90"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
SINFO:14,8,1,6203,"Subtitles"
SINFO:14,8,3,0,"jpn"
SINFO:14,8,4,0,"Japanese"
SINFO:14,8,5,0,"S_HDMV/PGS"
SINFO:14,8,6,0,"PGS"
SINFO:14,8,7,0,"HDMV PGS Subtitles"
SINFO:14,8,22,0,"0"
SINFO:14,8,28,0,"eng"
SINFO:14,8,29,0,"English"
SINFO:14,8,30,0,"PGS Japanese"
SINFO:14,8,31,6121,"<b>Track information</b><br>"
SINFO:14,8,33,0,"90"
SINFO:14,8,38,0,""
SINFO:14,8,42,5088,"( Lossless conversion )"
SINFO:14,9,1,6203,"Subtitles"
SINFO:14,9,3,0,"jpn"
SINFO:14,9,4,0,"Japanese"
SINFO:14,9,5,0,"S_HDMV/PGS"
SINFO:14,9,6,0,"PGS"
SINFO:14,9,7,0,"HDMV PGS Subtitles"
SINFO:14,9,22,0,"6144"
SINFO:14,9,28,0,"eng"
SINFO:14,9,29,0,"English"
SINFO:14,9,30,0,"PGS Japanese  (forced only)"
SINFO:14,9,31,6121,"<b>Track information</b><br>"
SINFO:14,9,33,0,"90"
SINFO:14,9,38,0,""
SINFO:14,9,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"TRADING PLACES"
TINFO:15,9,0,"0:05:24"
TINFO:15,10,0,"1007.4 MB"
TINFO:15,11,0,"1056417792"
TINFO:15,16,0,"00018.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"18"
TINFO:15,27,0,"TRADING PLACES.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"TRADING PLACES , 1007.4 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"224 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS English  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"fra"
SINFO:15,4,4,0,"French"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS French"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"fra"
SINFO:15,5,4,0,"French"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS French  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"deu"
SINFO:15,6,4,0,"German"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS German"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"deu"
SINFO:15,7,4,0,"German"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS German  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"jpn"
SINFO:15,8,4,0,"Japanese"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"0"
SINFO:15,8,28,0,"eng"
SINFO:15,8,29,0,"English"
SINFO:15,8,30,0,"PGS Japanese"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"90"
SINFO:15,8,38,0,""
SINFO:15,8,42,5088,"( Lossless conversion )"
SINFO:15,9,1,6203,"Subtitles"
SINFO:15,9,3,0,"jpn"
SINFO:15,9,4,0,"Japanese"
SINFO:15,9,5,0,"S_HDMV/PGS"
SINFO:15,9,6,0,"PGS"
SINFO:15,9,7,0,"HDMV PGS Subtitles"
SINFO:15,9,22,0,"6144"
SINFO:15,9,28,0,"eng"
SINFO:15,9,29,0,"English"
SINFO:15,9,30,0,"PGS Japanese  (forced only)"
SINFO:15,9,31,6121,"<b>Track information</b><br>"
SINFO:15,9,33,0,"90"
SINFO:15,9,38,0,""
SINFO:15,9,42,5088,"( Lossless conversion )"
