Name: The Men of Easy Company
Source file name: 00005.mpls
Duration: 1:17:33
Chapters count: 8
Size: 16.1 GB
Segment count: 1
Segment map: 0
Type: Extra
File name: Band of Brothers Disc 6_t00.mkv

Name: Ron Livingston's Video Diaries
Source file name: 00040.mpls
Duration: 0:56:05
Chapters count: 12
Size: 3.2 GB
Segment count: 12
Segment map: 27,28,29,30,31,32,33,34,35,36,37,38
Type: Extra
File name: Band of Brothers Disc 6_t02.mkv

Name: The Making of Band of Brothers
Source file name: 00025.m2ts
Duration: 0:29:32
Size: 1.6 GB
Segment count: 1
Segment map: 25
Type: Extra
File name: Band of Brothers Disc 6_t03.mkv

Name: The Premiere in Normandy
Source file name: 00026.m2ts
Duration: 0:03:01
Size: 178.1 MB
Segment count: 1
Segment map: 26
Type: Extra
File name: Band of Brothers Disc 6_t04.mkv
