Name: Sisters (Theatrical Version)
Source title ID: 01
Duration: 1:57:13
Chapters count: 20
Size: 5.2 GB
Segment count: 38
Segment map: 1-3,4,5-7,8,9,10,11,12,13,14,15-16,17,18-20,21,22-23,24,25-26,27,28-29,30,31,32,33-34,35-36,37,38-39,40-41,42,43,44-46,47,48,49-50,51-52,53,54-55,56,57
Type: MainMovie
Year: 2015
Upc: 025192267369
File name: Sisters (2015) [720p].mkv

Name: Sisters (Unrated Version)
Source title ID: 02
Duration: 2:01:48
Chapters count: 20
Size: 5.4 GB
Segment count: 38
Segment map: 1-3,4,5-7,8,9,10,11,12,13,14,15-16,17,18-20,21,22-23,24,25-26,27,28-29,30,31,32,33-34,35-36,37,38-39,40-41,42,43,44-46,47,48,49-50,51-52,53,54-55,56,57
Type: MainMovie
Year: 2015
Upc: 025192267369
File name: Sisters (Unrated Version).mkv

Name: Deleted Scenes
Source title ID: 06
Duration: 0:17:56
Chapters count: 9
Size: 449.0 MB
Segment count: 9
Segment map: 1-2,3-4,5-6,7-8,9-10,11-12,13-14,15-16,17-19
Type: DeletedScene
Chapters:
-The Dan and Kim Story
-The Cover Charge Runner
-Arrival at the Parents' Condo
-Kate's Tale of Woe
-Maura Controls Her Feelings
-Maura Pushes Too Hard
-Brinda Wreaks More Havoc
-The Geernts Get Theirs
-Maura Takes One Last Look
File name: Deleted Scenes.mkv

Name: The Dan and Kim Story
Source title ID: 07
Duration: 0:06:28
Chapters count: 1
Size: 169.9 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: The Dan and Kim Story.mkv

Name: The Cover Charge Runner
Source title ID: 08
Duration: 0:02:29
Chapters count: 1
Size: 60.4 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: The Cover Charge Runner.mkv

Name: Arrival at the Parents' Condo
Source title ID: 16
Duration: 0:01:14
Chapters count: 1
Size: 35.9 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Arrival at the Parents' Condo.mkv

Name: Kate's Tale of Woe
Source title ID: 18
Duration: 0:01:24
Chapters count: 1
Size: 31.0 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Kate's Tale of Woe.mkv

Name: Maura Controls Her Feelings
Source title ID: 19
Duration: 0:01:38
Chapters count: 1
Size: 37.9 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Maura Controls Her Feelings.mkv

Name: Maura Pushes Too Hard
Source title ID: 20
Duration: 0:01:28
Chapters count: 1
Size: 36.9 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Maura Pushes Too Hard.mkv

Name: Brinda Wreaks More Havoc
Source title ID: 21
Duration: 0:00:58
Chapters count: 1
Size: 19.5 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Brinda Wreaks More Havoc.mkv

Name: The Geernts Get Theirs
Source title ID: 22
Duration: 0:01:55
Chapters count: 1
Size: 47.0 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: The Geernts Get Theirs.mkv

Name: Maura Takes One Last Look
Source title ID: 23
Duration: 0:00:29
Chapters count: 1
Size: 10.8 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Maura Takes One Last Look.mkv

Name: Extended Scenes
Source title ID: 05
Duration: 0:16:42
Chapters count: 9
Size: 373.1 MB
Segment count: 9
Segment map: 1-2,3-4,5-6,7-8,9-10,11-12,13-14,15-16,17-19
Type: DeletedScene
Chapters:
-Shopping with Brinda
-Hae-Won Arrives
-Uh-oh - It's s Popo
-Kate Has to Party-Mom Kelly
-Kate and Alex Go Downhill
-Maura and James Review High School
-Hae-Won and Kate Reminisce
-Brinda Gets the Sale
-Be That You
File name: Extended Scenes.mkv

Name: Shopping with Brinda
Source title ID: 11
Duration: 0:04:25
Chapters count: 1
Size: 98.7 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Shopping with Brinda.mkv

Name: Hae-Won Arrives
Source title ID: 25
Duration: 0:00:59
Chapters count: 1
Size: 22.9 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Hae-Won Arrives.mkv

Name: Uh-oh - It's s Popo
Source title ID: 26
Duration: 0:01:42
Chapters count: 1
Size: 35.4 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Uh-oh - It's s Popo.mkv

Name: Kate Has to Party-Mom Kelly
Source title ID: 27
Duration: 0:02:19
Chapters count: 1
Size: 48.5 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Kate Has to Party-Mom Kelly.mkv

Name: Kate and Alex Go Downhill
Source title ID: 28
Duration: 0:00:58
Chapters count: 1
Size: 21.7 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Kate and Alex Go Downhill.mkv

Name: Maura and James Review High School
Source title ID: 29
Duration: 0:01:14
Chapters count: 1
Size: 24.8 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Maura and James Review High School.mkv

Name: Hae-Won and Kate Reminisce
Source title ID: 30
Duration: 0:01:12
Chapters count: 1
Size: 24.8 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Hae-Won and Kate Reminisce.mkv

Name: Brinda Gets the Sale
Source title ID: 31
Duration: 0:01:25
Chapters count: 1
Size: 32.6 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Brinda Gets the Sale.mkv

Name: Be That You
Source title ID: 32
Duration: 0:02:41
Chapters count: 1
Size: 64.4 MB
Segment count: 1
Segment map: 1-2
Type: DeletedScene
File name: Be That You.mkv

Name: Gag Reel
Source title ID: 33
Duration: 0:03:18
Chapters count: 1
Size: 70.1 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: Gag Reel.mkv

Name: The Improvorama
Source title ID: 24
Duration: 0:08:40
Chapters count: 1
Size: 212.8 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: The Improvorama.mkv