Name: Sisters (Theatrical Version)
Source file name: 00800.mpls
Duration: 1:57:46
Chapters count: 20
Size: 28.8 GB
Segment count: 28
Segment map: 454,468,455,469,456,470,457,471,458,472,459,473,460,474,461,475,462,476,463,477,464,478,465,479,466,480,467,481
Type: MainMovie
Year: 2015
Upc: 025192267369
File name: Sisters (2015) [1080p].mkv

Name: Sisters (Unrated Version)
Source file name: 00801.mpls
Duration: 2:02:24
Chapters count: 20
Size: 29.9 GB
Segment count: 28
Segment map: 454,482,455,483,456,484,457,485,458,486,459,487,460,488,461,489,462,490,463,491,464,492,465,493,466,494,467,495
Type: MainMovie
Year: 2015
Upc: 025192267369
File name: Sisters (Unrated Version).mkv

Name: Deleted Scenes
Source file name: 00366.mpls
Duration: 0:18:03
Chapters count: 9
Size: 2.1 GB
Segment count: 19
Segment map: 400,401,403,404,406,407,409,410,412,413,415,416,418,419,421,422,424,425,426
Type: DeletedScene
Chapters:
-The Dan and Kim Story
-The Cover Charge Runner
-Arrival at the Parents' Condo
-Kate's Tale of Woe
-Maura Controls Her Feelings
-Maura Pushes Too Hard
-Brinda Wreaks More Havoc
-The Geernts Get Theirs
-Maura Takes One Last Look
File name: Deleted Scenes.mkv

Name: The Dan and Kim Story
Source file name: 00401.m2ts
Duration: 0:06:25
Size: 790.1 MB
Segment count: 1
Segment map: 401
Type: DeletedScene
File name: The Dan and Kim Story.mkv

Name: The Cover Charge Runner
Source file name: 00404.m2ts
Duration: 0:02:25
Size: 298.8 MB
Segment count: 1
Segment map: 404
Type: DeletedScene
File name: The Cover Charge Runner.mkv

Name: Arrival at the Parents' Condo
Source file name: 00407.m2ts
Duration: 0:01:10
Size: 145.1 MB
Segment count: 1
Segment map: 407
Type: DeletedScene
File name: Arrival at the Parents' Condo.mkv

Name: Kate's Tale of Woe
Source file name: 00410.m2ts
Duration: 0:01:20
Size: 164.5 MB
Segment count: 1
Segment map: 410
Type: DeletedScene
File name: Kate's Tale of Woe.mkv

Name: Maura Controls Her Feelings
Source file name: 00413.m2ts
Duration: 0:01:34
Size: 194.2 MB
Segment count: 1
Segment map: 413
Type: DeletedScene
File name: Maura Controls Her Feelings.mkv

Name: Maura Pushes Too Hard
Source file name: 00416.m2ts
Duration: 0:01:25
Size: 174.4 MB
Segment count: 1
Segment map: 416
Type: DeletedScene
File name: Maura Pushes Too Hard.mkv

Name: Brinda Wreaks More Havoc
Source file name: 00419.m2ts
Duration: 0:00:53
Size: 108.4 MB
Segment count: 1
Segment map: 419
Type: DeletedScene
File name: Brinda Wreaks More Havoc.mkv

Name: The Geernts Get Theirs
Source file name: 00422.m2ts
Duration: 0:01:52
Size: 229.0 MB
Segment count: 1
Segment map: 422
Type: DeletedScene
File name: The Geernts Get Theirs.mkv

Name: Maura Takes One Last Look
Source file name: 00425.m2ts
Duration: 0:00:25
Size: 51.3 MB
Segment count: 1
Segment map: 425
Type: DeletedScene
File name: Maura Takes One Last Look.mkv

Name: Extended Scenes
Source file name: 00376.mpls
Duration: 0:16:54
Chapters count: 9
Size: 2.0 GB
Segment count: 19
Segment map: 427,428,430,431,433,434,436,437,439,440,442,443,445,446,448,449,451,452,453
Type: DeletedScene
Chapters:
-Shopping with Brinda
-Hae-Won Arrives
-Uh-oh - It's s Popo
-Kate Has to Party-Mom Kelly
-Kate and Alex Go Downhill
-Maura and James Review High School
-Hae-Won and Kate Reminisce
-Brinda Gets the Sale
-Be That You
File name: Extended Scenes.mkv

Name: Shopping with Brinda
Source file name: 00428.m2ts
Duration: 0:04:21
Size: 536.6 MB
Segment count: 1
Segment map: 428
Type: DeletedScene
File name: Shopping with Brinda.mkv

Name: Hae-Won Arrives
Source file name: 00431.m2ts
Duration: 0:00:55
Size: 114.4 MB
Segment count: 1
Segment map: 431
Type: DeletedScene
File name: Hae-Won Arrives.mkv

Name: Uh-oh - It's s Popo
Source file name: 00434.m2ts
Duration: 0:01:37
Size: 200.9 MB
Segment count: 1
Segment map: 434
Type: DeletedScene
File name: Uh-oh - It's s Popo.mkv

Name: Kate Has to Party-Mom Kelly
Source file name: 00437.m2ts
Duration: 0:02:15
Size: 276.7 MB
Segment count: 1
Segment map: 437
Type: DeletedScene
File name: Kate Has to Party-Mom Kelly.mkv

Name: Kate and Alex Go Downhill
Source file name: 00440.m2ts
Duration: 0:00:54
Size: 111.7 MB
Segment count: 1
Segment map: 440
Type: DeletedScene
File name: Kate and Alex Go Downhill.mkv

Name: Maura and James Review High School
Source file name: 00443.m2ts
Duration: 0:01:10
Size: 145.2 MB
Segment count: 1
Segment map: 443
Type: DeletedScene
File name: Maura and James Review High School.mkv

Name: Hae-Won and Kate Reminisce
Source file name: 00446.m2ts
Duration: 0:01:08
Size: 140.0 MB
Segment count: 1
Segment map: 446
Type: DeletedScene
File name: Hae-Won and Kate Reminisce.mkv

Name: Brinda Gets the Sale
Source file name: 00449.m2ts
Duration: 0:01:21
Size: 167.1 MB
Segment count: 1
Segment map: 449
Type: DeletedScene
File name: Brinda Gets the Sale.mkv

Name: Be That You
Source file name: 00452.m2ts
Duration: 0:02:38
Size: 324.5 MB
Segment count: 1
Segment map: 452
Type: DeletedScene
File name: Be That You.mkv

Name: Gag Reel
Source file name: 00377.m2ts
Duration: 0:03:17
Size: 402.3 MB
Segment count: 1
Segment map: 377
Type: Extra
File name: Gag Reel.mkv

Name: The Improvorama
Source file name: 00378.m2ts
Duration: 0:08:40
Size: 1.0 GB
Segment count: 1
Segment map: 378
Type: Extra
File name: The Improvorama.mkv

Name: How to Throw a Party
Source file name: 00379.m2ts
Duration: 0:01:36
Size: 195.4 MB
Segment count: 1
Segment map: 379
Type: Extra
File name: How to Throw a Party.mkv

Name: Grown-up Parties Suck
Source file name: 00380.m2ts
Duration: 0:05:18
Size: 651.3 MB
Segment count: 1
Segment map: 380
Type: Extra
File name: Grown-up Parties Suck.mkv

Name: The Alex Chronicles
Source file name: 00381.m2ts
Duration: 0:02:51
Size: 348.4 MB
Segment count: 1
Segment map: 381
Type: Extra
File name: The Alex Chronicles.mkv

Name: The Kate and Pazuza Chronicles
Source file name: 00382.m2ts
Duration: 0:02:05
Size: 252.6 MB
Segment count: 1
Segment map: 382
Type: Extra
File name: The Kate and Pazuza Chronicles.mkv

Name: A Teen Movie...For Adults
Source file name: 00383.m2ts
Duration: 0:10:26
Size: 1.2 GB
Segment count: 1
Segment map: 383
Type: Extra
File name: A Teen Movie...For Adults.mkv

Name: The Original Sister
Source file name: 00384.m2ts
Duration: 0:06:40
Size: 821.1 MB
Segment count: 1
Segment map: 384
Type: Extra
File name: The Original Sister.mkv

Name: Pool Collapse VFX
Source file name: 00385.m2ts
Duration: 0:00:50
Size: 98.4 MB
Segment count: 1
Segment map: 385
Type: Extra
File name: Pool Collapse VFX.mkv