Name: M3GAN (Theatrical)
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 1:41:56
Chapters count: 20
Size: 25.4 GB
Segment count: 16
Segment map: 246,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463
Type: MainMovie
Year: 2022
File name: M3GAN (2022) [Theatrical] [1080p].mkv

Name: M3GAN (Extended)
Comment: FPL_MainFeature_EXT
Source file name: 00801.mpls
Duration: 1:41:50
Chapters count: 20
Size: 25.4 GB
Segment count: 16
Segment map: 246,464,450,465,452,466,454,467,456,468,458,469,460,470,462,471
Type: MainMovie
Year: 2022
File name: M3GAN (2022) [Extended] [1080p].mkv

Name: A New Vision of Horror
Comment: SF_01_ANewVision
Source file name: 00701.mpls
Duration: 0:05:51
Chapters count: 1
Size: 810.6 MB
Segment count: 1
Segment map: 472
Type: Extra
File name: A New Vision of Horror.mkv

Name: Bringing Life to M3GAN
Comment: SF_02_BringingLife
Source file name: 00702.mpls
Duration: 0:05:22
Chapters count: 1
Size: 743.8 MB
Segment count: 1
Segment map: 473
Type: Extra
File name: Bringing Life to M3GAN.mkv

Name: Getting Hacked
Comment: SF_03_GettingHacked
Source file name: 00703.mpls
Duration: 0:03:45
Chapters count: 1
Size: 518.8 MB
Segment count: 1
Segment map: 474
Type: Extra
File name: Getting Hacked.mkv