Name: M3GAN
Source file name: 00800.mpls
Duration: 1:41:56
Chapters count: 20
Size: 57.5 GB
Segment count: 14
Segment map: 474,475,477,478,480,481,483,484,486,487,489,490,492,493
Type: MainMovie
Year: 2022
File name: M3GAN (2022) [2160p].mkv

Name: A New Vision of Horror
Source file name: 00501.m2ts
Duration: 0:05:51
Size: 824.2 MB
Segment count: 1
Segment map: 501
Type: Extra
File name: A New Vision of Horror.mkv

Name: Bringing Life to M3GAN
Source file name: 00502.m2ts
Duration: 0:05:22
Size: 756.0 MB
Segment count: 1
Segment map: 502
Type: Extra
File name: Bringing Life to M3GAN.mkv

Name: Getting Hacked
Source file name: 00503.m2ts
Duration: 0:03:45
Size: 526.2 MB
Segment count: 1
Segment map: 503
Type: Extra
File name: Getting Hacked.mkv