MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=A16AD1CAFF11)","%1","Using LibreDrive mode (v02.1 id=A16AD1CAFF11)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00120.mpls was added as title #0","File %1 was added as title #%2","00120.mpls","0"
MSG:3307,0,2,"File 00202.mpls was added as title #1","File %1 was added as title #%2","00202.mpls","1"
MSG:3307,0,2,"File 00100.mpls was added as title #2","File %1 was added as title #%2","00100.mpls","2"
MSG:3307,0,2,"File 00054.mpls was added as title #3","File %1 was added as title #%2","00054.mpls","3"
MSG:3307,0,2,"File 00005.m2ts was added as title #4","File %1 was added as title #%2","00005.m2ts","4"
MSG:3307,0,2,"File 00012.m2ts was added as title #5","File %1 was added as title #%2","00012.m2ts","5"
MSG:3307,0,2,"File 00069.m2ts was added as title #6","File %1 was added as title #%2","00069.m2ts","6"
MSG:3307,0,2,"File 00052.m2ts was added as title #7","File %1 was added as title #%2","00052.m2ts","7"
MSG:3307,0,2,"File 00051.m2ts was added as title #8","File %1 was added as title #%2","00051.m2ts","8"
MSG:3307,0,2,"File 00050.m2ts was added as title #9","File %1 was added as title #%2","00050.m2ts","9"
MSG:3307,0,2,"File 00049.m2ts was added as title #10","File %1 was added as title #%2","00049.m2ts","10"
MSG:3307,0,2,"File 00048.m2ts was added as title #11","File %1 was added as title #%2","00048.m2ts","11"
MSG:3307,0,2,"File 00047.m2ts was added as title #12","File %1 was added as title #%2","00047.m2ts","12"
MSG:3307,0,2,"File 00046.m2ts was added as title #13","File %1 was added as title #%2","00046.m2ts","13"
MSG:3307,0,2,"File 00045.m2ts was added as title #14","File %1 was added as title #%2","00045.m2ts","14"
MSG:3307,0,2,"File 00044.m2ts was added as title #15","File %1 was added as title #%2","00044.m2ts","15"
MSG:3307,0,2,"File 00043.m2ts was added as title #16","File %1 was added as title #%2","00043.m2ts","16"
MSG:3307,0,2,"File 00042.m2ts was added as title #17","File %1 was added as title #%2","00042.m2ts","17"
MSG:3307,0,2,"File 00041.m2ts was added as title #18","File %1 was added as title #%2","00041.m2ts","18"
MSG:3307,0,2,"File 00039.m2ts was added as title #19","File %1 was added as title #%2","00039.m2ts","19"
MSG:3307,0,2,"File 00038.m2ts was added as title #20","File %1 was added as title #%2","00038.m2ts","20"
MSG:3307,0,2,"File 00037.m2ts was added as title #21","File %1 was added as title #%2","00037.m2ts","21"
MSG:3307,0,2,"File 00901.m2ts was added as title #22","File %1 was added as title #%2","00901.m2ts","22"
MSG:3307,0,2,"File 00900.m2ts was added as title #23","File %1 was added as title #%2","00900.m2ts","23"
MSG:3307,0,2,"File 00031.m2ts was added as title #24","File %1 was added as title #%2","00031.m2ts","24"
MSG:3307,0,2,"File 00035.m2ts was added as title #25","File %1 was added as title #%2","00035.m2ts","25"
MSG:3307,0,2,"File 00034.m2ts was added as title #26","File %1 was added as title #%2","00034.m2ts","26"
MSG:3307,0,2,"File 00024.m2ts was added as title #27","File %1 was added as title #%2","00024.m2ts","27"
MSG:3307,0,2,"File 00022.m2ts was added as title #28","File %1 was added as title #%2","00022.m2ts","28"
MSG:3307,0,2,"File 00021.m2ts was added as title #29","File %1 was added as title #%2","00021.m2ts","29"
MSG:3307,0,2,"File 00016.m2ts was added as title #30","File %1 was added as title #%2","00016.m2ts","30"
MSG:3307,0,2,"File 00004.m2ts was added as title #31","File %1 was added as title #%2","00004.m2ts","31"
MSG:3307,0,2,"File 00003.m2ts was added as title #32","File %1 was added as title #%2","00003.m2ts","32"
MSG:3307,0,2,"File 00002.m2ts was added as title #33","File %1 was added as title #%2","00002.m2ts","33"
MSG:3307,0,2,"File 00013.m2ts was added as title #34","File %1 was added as title #%2","00013.m2ts","34"
MSG:3307,0,2,"File 00058.m2ts was added as title #35","File %1 was added as title #%2","00058.m2ts","35"
MSG:3307,0,2,"File 00059.m2ts was added as title #36","File %1 was added as title #%2","00059.m2ts","36"
MSG:3307,0,2,"File 00055.m2ts was added as title #37","File %1 was added as title #%2","00055.m2ts","37"
MSG:3307,0,2,"File 00006.m2ts was added as title #38","File %1 was added as title #%2","00006.m2ts","38"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:39
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Final Destination 5"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Final Destination 5"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"FINAL_DESTINATION_5"
CINFO:33,0,"0"
TINFO:0,2,0,"Final Destination 5"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:02"
TINFO:0,10,0,"0.8 MB"
TINFO:0,11,0,"909312"
TINFO:0,16,0,"00120.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"0,26"
TINFO:0,27,0,"Final Destination 5_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Final Destination 5 - 2 chapter(s) , 0.8 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6203,"Subtitles"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"S_HDMV/PGS"
SINFO:0,1,6,0,"PGS"
SINFO:0,1,7,0,"HDMV PGS Subtitles"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"PGS English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,""
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_HDMV/PGS"
SINFO:0,2,6,0,"PGS"
SINFO:0,2,7,0,"HDMV PGS Subtitles"
SINFO:0,2,22,0,"6144"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"PGS English  (forced only)"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"PGS French"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"6144"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS French  (forced only)"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"spa"
SINFO:0,5,4,0,"Spanish"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS Spanish"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS Spanish  (forced only)"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"por"
SINFO:0,7,4,0,"Portuguese"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS Portuguese"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"por"
SINFO:0,8,4,0,"Portuguese"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS Portuguese  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"100"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"spa"
SINFO:0,9,4,0,"Spanish"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS Spanish"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"100"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS Spanish  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"100"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"por"
SINFO:0,11,4,0,"Portuguese"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Portuguese"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"por"
SINFO:0,12,4,0,"Portuguese"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Portuguese  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"eng"
SINFO:0,13,4,0,"English"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS English"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"eng"
SINFO:0,14,4,0,"English"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS English  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"eng"
SINFO:0,15,4,0,"English"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS English"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"eng"
SINFO:0,16,4,0,"English"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS English  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS English"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"eng"
SINFO:0,18,4,0,"English"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS English  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"eng"
SINFO:0,19,4,0,"English"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS English"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"eng"
SINFO:0,20,4,0,"English"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS English  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"eng"
SINFO:0,21,4,0,"English"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS English"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"eng"
SINFO:0,22,4,0,"English"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS English  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"eng"
SINFO:0,23,4,0,"English"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS English"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"eng"
SINFO:0,24,4,0,"English"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS English  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"eng"
SINFO:0,25,4,0,"English"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS English"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"eng"
SINFO:0,26,4,0,"English"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS English  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"eng"
SINFO:0,27,4,0,"English"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"0"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS English"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"90"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"eng"
SINFO:0,28,4,0,"English"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"6144"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS English  (forced only)"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"90"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"eng"
SINFO:0,29,4,0,"English"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"0"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS English"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"90"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"eng"
SINFO:0,30,4,0,"English"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"6144"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS English  (forced only)"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"90"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"eng"
SINFO:0,31,4,0,"English"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"0"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS English"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"90"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"eng"
SINFO:0,32,4,0,"English"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"6144"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS English  (forced only)"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"90"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"eng"
SINFO:0,33,4,0,"English"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"0"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS English"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"90"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"eng"
SINFO:0,34,4,0,"English"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"6144"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS English  (forced only)"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"90"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"eng"
SINFO:0,35,4,0,"English"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"0"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS English"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"90"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"eng"
SINFO:0,36,4,0,"English"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"6144"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS English  (forced only)"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"90"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"eng"
SINFO:0,37,4,0,"English"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"0"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS English"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"90"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"eng"
SINFO:0,38,4,0,"English"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"6144"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS English  (forced only)"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"90"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"eng"
SINFO:0,39,4,0,"English"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"0"
SINFO:0,39,28,0,"eng"
SINFO:0,39,29,0,"English"
SINFO:0,39,30,0,"PGS English"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"90"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"eng"
SINFO:0,40,4,0,"English"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"6144"
SINFO:0,40,28,0,"eng"
SINFO:0,40,29,0,"English"
SINFO:0,40,30,0,"PGS English  (forced only)"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"90"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"eng"
SINFO:0,41,4,0,"English"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"0"
SINFO:0,41,28,0,"eng"
SINFO:0,41,29,0,"English"
SINFO:0,41,30,0,"PGS English"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"90"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
SINFO:0,42,1,6203,"Subtitles"
SINFO:0,42,3,0,"eng"
SINFO:0,42,4,0,"English"
SINFO:0,42,5,0,"S_HDMV/PGS"
SINFO:0,42,6,0,"PGS"
SINFO:0,42,7,0,"HDMV PGS Subtitles"
SINFO:0,42,22,0,"6144"
SINFO:0,42,28,0,"eng"
SINFO:0,42,29,0,"English"
SINFO:0,42,30,0,"PGS English  (forced only)"
SINFO:0,42,31,6121,"<b>Track information</b><br>"
SINFO:0,42,33,0,"90"
SINFO:0,42,38,0,""
SINFO:0,42,42,5088,"( Lossless conversion )"
SINFO:0,43,1,6203,"Subtitles"
SINFO:0,43,3,0,"eng"
SINFO:0,43,4,0,"English"
SINFO:0,43,5,0,"S_HDMV/PGS"
SINFO:0,43,6,0,"PGS"
SINFO:0,43,7,0,"HDMV PGS Subtitles"
SINFO:0,43,22,0,"0"
SINFO:0,43,28,0,"eng"
SINFO:0,43,29,0,"English"
SINFO:0,43,30,0,"PGS English"
SINFO:0,43,31,6121,"<b>Track information</b><br>"
SINFO:0,43,33,0,"90"
SINFO:0,43,38,0,""
SINFO:0,43,42,5088,"( Lossless conversion )"
SINFO:0,44,1,6203,"Subtitles"
SINFO:0,44,3,0,"eng"
SINFO:0,44,4,0,"English"
SINFO:0,44,5,0,"S_HDMV/PGS"
SINFO:0,44,6,0,"PGS"
SINFO:0,44,7,0,"HDMV PGS Subtitles"
SINFO:0,44,22,0,"6144"
SINFO:0,44,28,0,"eng"
SINFO:0,44,29,0,"English"
SINFO:0,44,30,0,"PGS English  (forced only)"
SINFO:0,44,31,6121,"<b>Track information</b><br>"
SINFO:0,44,33,0,"90"
SINFO:0,44,38,0,""
SINFO:0,44,42,5088,"( Lossless conversion )"
SINFO:0,45,1,6203,"Subtitles"
SINFO:0,45,3,0,"eng"
SINFO:0,45,4,0,"English"
SINFO:0,45,5,0,"S_HDMV/PGS"
SINFO:0,45,6,0,"PGS"
SINFO:0,45,7,0,"HDMV PGS Subtitles"
SINFO:0,45,22,0,"0"
SINFO:0,45,28,0,"eng"
SINFO:0,45,29,0,"English"
SINFO:0,45,30,0,"PGS English"
SINFO:0,45,31,6121,"<b>Track information</b><br>"
SINFO:0,45,33,0,"90"
SINFO:0,45,38,0,""
SINFO:0,45,42,5088,"( Lossless conversion )"
SINFO:0,46,1,6203,"Subtitles"
SINFO:0,46,3,0,"eng"
SINFO:0,46,4,0,"English"
SINFO:0,46,5,0,"S_HDMV/PGS"
SINFO:0,46,6,0,"PGS"
SINFO:0,46,7,0,"HDMV PGS Subtitles"
SINFO:0,46,22,0,"6144"
SINFO:0,46,28,0,"eng"
SINFO:0,46,29,0,"English"
SINFO:0,46,30,0,"PGS English  (forced only)"
SINFO:0,46,31,6121,"<b>Track information</b><br>"
SINFO:0,46,33,0,"90"
SINFO:0,46,38,0,""
SINFO:0,46,42,5088,"( Lossless conversion )"
SINFO:0,47,1,6203,"Subtitles"
SINFO:0,47,3,0,"eng"
SINFO:0,47,4,0,"English"
SINFO:0,47,5,0,"S_HDMV/PGS"
SINFO:0,47,6,0,"PGS"
SINFO:0,47,7,0,"HDMV PGS Subtitles"
SINFO:0,47,22,0,"0"
SINFO:0,47,28,0,"eng"
SINFO:0,47,29,0,"English"
SINFO:0,47,30,0,"PGS English"
SINFO:0,47,31,6121,"<b>Track information</b><br>"
SINFO:0,47,33,0,"90"
SINFO:0,47,38,0,""
SINFO:0,47,42,5088,"( Lossless conversion )"
SINFO:0,48,1,6203,"Subtitles"
SINFO:0,48,3,0,"eng"
SINFO:0,48,4,0,"English"
SINFO:0,48,5,0,"S_HDMV/PGS"
SINFO:0,48,6,0,"PGS"
SINFO:0,48,7,0,"HDMV PGS Subtitles"
SINFO:0,48,22,0,"6144"
SINFO:0,48,28,0,"eng"
SINFO:0,48,29,0,"English"
SINFO:0,48,30,0,"PGS English  (forced only)"
SINFO:0,48,31,6121,"<b>Track information</b><br>"
SINFO:0,48,33,0,"90"
SINFO:0,48,38,0,""
SINFO:0,48,42,5088,"( Lossless conversion )"
SINFO:0,49,1,6203,"Subtitles"
SINFO:0,49,3,0,"eng"
SINFO:0,49,4,0,"English"
SINFO:0,49,5,0,"S_HDMV/PGS"
SINFO:0,49,6,0,"PGS"
SINFO:0,49,7,0,"HDMV PGS Subtitles"
SINFO:0,49,22,0,"0"
SINFO:0,49,28,0,"eng"
SINFO:0,49,29,0,"English"
SINFO:0,49,30,0,"PGS English"
SINFO:0,49,31,6121,"<b>Track information</b><br>"
SINFO:0,49,33,0,"90"
SINFO:0,49,38,0,""
SINFO:0,49,42,5088,"( Lossless conversion )"
SINFO:0,50,1,6203,"Subtitles"
SINFO:0,50,3,0,"eng"
SINFO:0,50,4,0,"English"
SINFO:0,50,5,0,"S_HDMV/PGS"
SINFO:0,50,6,0,"PGS"
SINFO:0,50,7,0,"HDMV PGS Subtitles"
SINFO:0,50,22,0,"6144"
SINFO:0,50,28,0,"eng"
SINFO:0,50,29,0,"English"
SINFO:0,50,30,0,"PGS English  (forced only)"
SINFO:0,50,31,6121,"<b>Track information</b><br>"
SINFO:0,50,33,0,"90"
SINFO:0,50,38,0,""
SINFO:0,50,42,5088,"( Lossless conversion )"
SINFO:0,51,1,6203,"Subtitles"
SINFO:0,51,3,0,"eng"
SINFO:0,51,4,0,"English"
SINFO:0,51,5,0,"S_HDMV/PGS"
SINFO:0,51,6,0,"PGS"
SINFO:0,51,7,0,"HDMV PGS Subtitles"
SINFO:0,51,22,0,"0"
SINFO:0,51,28,0,"eng"
SINFO:0,51,29,0,"English"
SINFO:0,51,30,0,"PGS English"
SINFO:0,51,31,6121,"<b>Track information</b><br>"
SINFO:0,51,33,0,"90"
SINFO:0,51,38,0,""
SINFO:0,51,42,5088,"( Lossless conversion )"
SINFO:0,52,1,6203,"Subtitles"
SINFO:0,52,3,0,"eng"
SINFO:0,52,4,0,"English"
SINFO:0,52,5,0,"S_HDMV/PGS"
SINFO:0,52,6,0,"PGS"
SINFO:0,52,7,0,"HDMV PGS Subtitles"
SINFO:0,52,22,0,"6144"
SINFO:0,52,28,0,"eng"
SINFO:0,52,29,0,"English"
SINFO:0,52,30,0,"PGS English  (forced only)"
SINFO:0,52,31,6121,"<b>Track information</b><br>"
SINFO:0,52,33,0,"90"
SINFO:0,52,38,0,""
SINFO:0,52,42,5088,"( Lossless conversion )"
SINFO:0,53,1,6203,"Subtitles"
SINFO:0,53,3,0,"eng"
SINFO:0,53,4,0,"English"
SINFO:0,53,5,0,"S_HDMV/PGS"
SINFO:0,53,6,0,"PGS"
SINFO:0,53,7,0,"HDMV PGS Subtitles"
SINFO:0,53,22,0,"0"
SINFO:0,53,28,0,"eng"
SINFO:0,53,29,0,"English"
SINFO:0,53,30,0,"PGS English"
SINFO:0,53,31,6121,"<b>Track information</b><br>"
SINFO:0,53,33,0,"90"
SINFO:0,53,38,0,""
SINFO:0,53,42,5088,"( Lossless conversion )"
SINFO:0,54,1,6203,"Subtitles"
SINFO:0,54,3,0,"eng"
SINFO:0,54,4,0,"English"
SINFO:0,54,5,0,"S_HDMV/PGS"
SINFO:0,54,6,0,"PGS"
SINFO:0,54,7,0,"HDMV PGS Subtitles"
SINFO:0,54,22,0,"6144"
SINFO:0,54,28,0,"eng"
SINFO:0,54,29,0,"English"
SINFO:0,54,30,0,"PGS English  (forced only)"
SINFO:0,54,31,6121,"<b>Track information</b><br>"
SINFO:0,54,33,0,"90"
SINFO:0,54,38,0,""
SINFO:0,54,42,5088,"( Lossless conversion )"
SINFO:0,55,1,6203,"Subtitles"
SINFO:0,55,3,0,"eng"
SINFO:0,55,4,0,"English"
SINFO:0,55,5,0,"S_HDMV/PGS"
SINFO:0,55,6,0,"PGS"
SINFO:0,55,7,0,"HDMV PGS Subtitles"
SINFO:0,55,22,0,"0"
SINFO:0,55,28,0,"eng"
SINFO:0,55,29,0,"English"
SINFO:0,55,30,0,"PGS English"
SINFO:0,55,31,6121,"<b>Track information</b><br>"
SINFO:0,55,33,0,"90"
SINFO:0,55,38,0,""
SINFO:0,55,42,5088,"( Lossless conversion )"
SINFO:0,56,1,6203,"Subtitles"
SINFO:0,56,3,0,"eng"
SINFO:0,56,4,0,"English"
SINFO:0,56,5,0,"S_HDMV/PGS"
SINFO:0,56,6,0,"PGS"
SINFO:0,56,7,0,"HDMV PGS Subtitles"
SINFO:0,56,22,0,"6144"
SINFO:0,56,28,0,"eng"
SINFO:0,56,29,0,"English"
SINFO:0,56,30,0,"PGS English  (forced only)"
SINFO:0,56,31,6121,"<b>Track information</b><br>"
SINFO:0,56,33,0,"90"
SINFO:0,56,38,0,""
SINFO:0,56,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Final Destination 5"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:15:48"
TINFO:1,10,0,"1.2 GB"
TINFO:1,11,0,"1368840192"
TINFO:1,16,0,"00202.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"56,57"
TINFO:1,27,0,"Final Destination 5_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Final Destination 5 - 2 chapter(s) , 1.2 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,"d"
SINFO:1,6,39,0,"Default"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS French"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"100"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS French  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"spa"
SINFO:1,9,4,0,"Spanish"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS Spanish"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"100"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"spa"
SINFO:1,10,4,0,"Spanish"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS Spanish  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"100"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"por"
SINFO:1,11,4,0,"Portuguese"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS Portuguese"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"por"
SINFO:1,12,4,0,"Portuguese"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Portuguese  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"spa"
SINFO:1,14,4,0,"Spanish"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Spanish  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"por"
SINFO:1,15,4,0,"Portuguese"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Portuguese"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"100"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"por"
SINFO:1,16,4,0,"Portuguese"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Portuguese  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"100"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Final Destination 5"
TINFO:2,8,0,"10"
TINFO:2,9,0,"1:31:49"
TINFO:2,10,0,"15.5 GB"
TINFO:2,11,0,"16658798592"
TINFO:2,16,0,"00100.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1"
TINFO:2,27,0,"Final Destination 5_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Final Destination 5 - 10 chapter(s) , 15.5 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Surround 5.1 French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"640 Kb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Surround 5.1 Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"por"
SINFO:2,5,4,0,"Portuguese"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"640 Kb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Surround 5.1 Portuguese"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,"d"
SINFO:2,7,39,0,"Default"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS French"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"100"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"fra"
SINFO:2,9,4,0,"French"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS French  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"100"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"spa"
SINFO:2,10,4,0,"Spanish"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS Spanish"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"100"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"spa"
SINFO:2,11,4,0,"Spanish"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS Spanish  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"por"
SINFO:2,12,4,0,"Portuguese"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"0"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS Portuguese"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"por"
SINFO:2,13,4,0,"Portuguese"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"6144"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Portuguese  (forced only)"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"100"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"spa"
SINFO:2,14,4,0,"Spanish"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"0"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS Spanish"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"100"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"spa"
SINFO:2,15,4,0,"Spanish"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"6144"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS Spanish  (forced only)"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"100"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"por"
SINFO:2,16,4,0,"Portuguese"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"0"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS Portuguese"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"100"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"por"
SINFO:2,17,4,0,"Portuguese"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"6144"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS Portuguese  (forced only)"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"100"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Final Destination 5"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:29"
TINFO:3,10,0,"34.2 MB"
TINFO:3,11,0,"35948544"
TINFO:3,16,0,"00054.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"14"
TINFO:3,27,0,"Final Destination 5_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Final Destination 5 - 3 chapter(s) , 34.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Final Destination 5"
TINFO:4,9,0,"0:01:50"
TINFO:4,10,0,"139.4 MB"
TINFO:4,11,0,"146264064"
TINFO:4,16,0,"00005.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"5"
TINFO:4,27,0,"Final Destination 5_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Final Destination 5 , 139.4 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Final Destination 5"
TINFO:5,9,0,"0:00:23"
TINFO:5,10,0,"28.3 MB"
TINFO:5,11,0,"29712384"
TINFO:5,16,0,"00012.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"12"
TINFO:5,27,0,"Final Destination 5_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Final Destination 5 , 28.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Final Destination 5"
TINFO:6,9,0,"0:00:04"
TINFO:6,10,0,"2.9 MB"
TINFO:6,11,0,"3047424"
TINFO:6,16,0,"00069.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"69"
TINFO:6,27,0,"Final Destination 5_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Final Destination 5 , 2.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Final Destination 5"
TINFO:7,9,0,"0:00:05"
TINFO:7,10,0,"0.5 MB"
TINFO:7,11,0,"595968"
TINFO:7,16,0,"00052.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"52"
TINFO:7,27,0,"Final Destination 5_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Final Destination 5 , 0.5 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Final Destination 5"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"0.5 MB"
TINFO:8,11,0,"589824"
TINFO:8,16,0,"00051.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"51"
TINFO:8,27,0,"Final Destination 5_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Final Destination 5 , 0.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Final Destination 5"
TINFO:9,9,0,"0:00:05"
TINFO:9,10,0,"0.5 MB"
TINFO:9,11,0,"620544"
TINFO:9,16,0,"00050.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"50"
TINFO:9,27,0,"Final Destination 5_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Final Destination 5 , 0.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Final Destination 5"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"0.6 MB"
TINFO:10,11,0,"700416"
TINFO:10,16,0,"00049.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"49"
TINFO:10,27,0,"Final Destination 5_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Final Destination 5 , 0.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Final Destination 5"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"0.5 MB"
TINFO:11,11,0,"595968"
TINFO:11,16,0,"00048.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"48"
TINFO:11,27,0,"Final Destination 5_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Final Destination 5 , 0.5 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Final Destination 5"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"0.5 MB"
TINFO:12,11,0,"626688"
TINFO:12,16,0,"00047.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"47"
TINFO:12,27,0,"Final Destination 5_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Final Destination 5 , 0.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Final Destination 5"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"0.5 MB"
TINFO:13,11,0,"540672"
TINFO:13,16,0,"00046.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"46"
TINFO:13,27,0,"Final Destination 5_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Final Destination 5 , 0.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Final Destination 5"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"0.6 MB"
TINFO:14,11,0,"712704"
TINFO:14,16,0,"00045.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"45"
TINFO:14,27,0,"Final Destination 5_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Final Destination 5 , 0.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Final Destination 5"
TINFO:15,9,0,"0:00:05"
TINFO:15,10,0,"0.6 MB"
TINFO:15,11,0,"731136"
TINFO:15,16,0,"00044.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"44"
TINFO:15,27,0,"Final Destination 5_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Final Destination 5 , 0.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Final Destination 5"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"0.5 MB"
TINFO:16,11,0,"528384"
TINFO:16,16,0,"00043.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"43"
TINFO:16,27,0,"Final Destination 5_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Final Destination 5 , 0.5 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Final Destination 5"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.4 MB"
TINFO:17,11,0,"522240"
TINFO:17,16,0,"00042.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"42"
TINFO:17,27,0,"Final Destination 5_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Final Destination 5 , 0.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Final Destination 5"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.6 MB"
TINFO:18,11,0,"645120"
TINFO:18,16,0,"00041.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"41"
TINFO:18,27,0,"Final Destination 5_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Final Destination 5 , 0.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Final Destination 5"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"0.5 MB"
TINFO:19,11,0,"620544"
TINFO:19,16,0,"00039.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"39"
TINFO:19,27,0,"Final Destination 5_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Final Destination 5 , 0.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Final Destination 5"
TINFO:20,9,0,"0:00:05"
TINFO:20,10,0,"0.5 MB"
TINFO:20,11,0,"608256"
TINFO:20,16,0,"00038.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"38"
TINFO:20,27,0,"Final Destination 5_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Final Destination 5 , 0.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Final Destination 5"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"0.5 MB"
TINFO:21,11,0,"565248"
TINFO:21,16,0,"00037.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"37"
TINFO:21,27,0,"Final Destination 5_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Final Destination 5 , 0.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Final Destination 5"
TINFO:22,9,0,"0:00:15"
TINFO:22,10,0,"0.7 MB"
TINFO:22,11,0,"835584"
TINFO:22,16,0,"00901.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"901"
TINFO:22,27,0,"Final Destination 5_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Final Destination 5 , 0.7 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_VC1"
SINFO:22,0,6,0,"VC-1"
SINFO:22,0,7,0,"VC-1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"VC-1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Final Destination 5"
TINFO:23,9,0,"0:00:15"
TINFO:23,10,0,"0.7 MB"
TINFO:23,11,0,"835584"
TINFO:23,16,0,"00900.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"900"
TINFO:23,27,0,"Final Destination 5_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Final Destination 5 , 0.7 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_VC1"
SINFO:23,0,6,0,"VC-1"
SINFO:23,0,7,0,"VC-1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"VC-1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Final Destination 5"
TINFO:24,9,0,"0:00:00"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"12288"
TINFO:24,16,0,"00031.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"31"
TINFO:24,27,0,"Final Destination 5_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Final Destination 5 , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_VC1"
SINFO:24,0,6,0,"VC-1"
SINFO:24,0,7,0,"VC-1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"VC-1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Final Destination 5"
TINFO:25,9,0,"0:00:05"
TINFO:25,10,0,"0.4 MB"
TINFO:25,11,0,"516096"
TINFO:25,16,0,"00035.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"35"
TINFO:25,27,0,"Final Destination 5_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Final Destination 5 , 0.4 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Final Destination 5"
TINFO:26,9,0,"0:00:05"
TINFO:26,10,0,"0.6 MB"
TINFO:26,11,0,"669696"
TINFO:26,16,0,"00034.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"34"
TINFO:26,27,0,"Final Destination 5_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Final Destination 5 , 0.6 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Final Destination 5"
TINFO:27,9,0,"0:00:05"
TINFO:27,10,0,"0.5 MB"
TINFO:27,11,0,"559104"
TINFO:27,16,0,"00024.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"24"
TINFO:27,27,0,"Final Destination 5_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Final Destination 5 , 0.5 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Final Destination 5"
TINFO:28,9,0,"0:00:05"
TINFO:28,10,0,"0.6 MB"
TINFO:28,11,0,"645120"
TINFO:28,16,0,"00022.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"22"
TINFO:28,27,0,"Final Destination 5_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Final Destination 5 , 0.6 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Final Destination 5"
TINFO:29,9,0,"0:00:05"
TINFO:29,10,0,"0.5 MB"
TINFO:29,11,0,"595968"
TINFO:29,16,0,"00021.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"21"
TINFO:29,27,0,"Final Destination 5_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Final Destination 5 , 0.5 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Final Destination 5"
TINFO:30,9,0,"0:00:05"
TINFO:30,10,0,"0.4 MB"
TINFO:30,11,0,"516096"
TINFO:30,16,0,"00016.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"16"
TINFO:30,27,0,"Final Destination 5_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Final Destination 5 , 0.4 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Final Destination 5"
TINFO:31,9,0,"0:01:17"
TINFO:31,10,0,"100.1 MB"
TINFO:31,11,0,"105037824"
TINFO:31,16,0,"00004.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"4"
TINFO:31,27,0,"Final Destination 5_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Final Destination 5 , 100.1 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (120000/5005)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 5.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"448 Kb/s"
SINFO:31,1,14,0,"6"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Surround 5.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"5.1(side)"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Final Destination 5"
TINFO:32,9,0,"0:00:11"
TINFO:32,10,0,"13.7 MB"
TINFO:32,11,0,"14383104"
TINFO:32,16,0,"00003.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"3"
TINFO:32,27,0,"Final Destination 5_t32.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Final Destination 5 , 13.7 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (120000/5005)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 5.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"448 Kb/s"
SINFO:32,1,14,0,"6"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Surround 5.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"5.1(side)"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Final Destination 5"
TINFO:33,9,0,"0:00:11"
TINFO:33,10,0,"13.7 MB"
TINFO:33,11,0,"14413824"
TINFO:33,16,0,"00002.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"2"
TINFO:33,27,0,"Final Destination 5_t33.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Final Destination 5 , 13.7 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (120000/5005)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Final Destination 5"
TINFO:34,9,0,"0:02:10"
TINFO:34,10,0,"171.6 MB"
TINFO:34,11,0,"179963904"
TINFO:34,16,0,"00013.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"13"
TINFO:34,27,0,"Final Destination 5_t34.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Final Destination 5 , 171.6 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (120000/5005)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"640 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Final Destination 5"
TINFO:35,9,0,"0:09:16"
TINFO:35,10,0,"762.7 MB"
TINFO:35,11,0,"799801344"
TINFO:35,16,0,"00058.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"58"
TINFO:35,27,0,"Final Destination 5_t35.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Final Destination 5 , 762.7 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (120000/5005)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6202,"Audio"
SINFO:35,2,2,5091,"Stereo"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"A_AC3"
SINFO:35,2,6,0,"DD"
SINFO:35,2,7,0,"Dolby Digital"
SINFO:35,2,13,0,"192 Kb/s"
SINFO:35,2,14,0,"2"
SINFO:35,2,17,0,"48000"
SINFO:35,2,22,0,"0"
SINFO:35,2,28,0,"eng"
SINFO:35,2,29,0,"English"
SINFO:35,2,30,0,"DD Stereo English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,""
SINFO:35,2,40,0,"stereo"
SINFO:35,2,42,5088,"( Lossless conversion )"
SINFO:35,3,1,6202,"Audio"
SINFO:35,3,2,5091,"Stereo"
SINFO:35,3,3,0,"eng"
SINFO:35,3,4,0,"English"
SINFO:35,3,5,0,"A_AC3"
SINFO:35,3,6,0,"DD"
SINFO:35,3,7,0,"Dolby Digital"
SINFO:35,3,13,0,"192 Kb/s"
SINFO:35,3,14,0,"2"
SINFO:35,3,17,0,"48000"
SINFO:35,3,22,0,"0"
SINFO:35,3,28,0,"eng"
SINFO:35,3,29,0,"English"
SINFO:35,3,30,0,"DD Stereo English"
SINFO:35,3,31,6121,"<b>Track information</b><br>"
SINFO:35,3,33,0,"90"
SINFO:35,3,38,0,""
SINFO:35,3,40,0,"stereo"
SINFO:35,3,42,5088,"( Lossless conversion )"
SINFO:35,4,1,6202,"Audio"
SINFO:35,4,2,5091,"Stereo"
SINFO:35,4,3,0,"eng"
SINFO:35,4,4,0,"English"
SINFO:35,4,5,0,"A_AC3"
SINFO:35,4,6,0,"DD"
SINFO:35,4,7,0,"Dolby Digital"
SINFO:35,4,13,0,"192 Kb/s"
SINFO:35,4,14,0,"2"
SINFO:35,4,17,0,"48000"
SINFO:35,4,22,0,"0"
SINFO:35,4,28,0,"eng"
SINFO:35,4,29,0,"English"
SINFO:35,4,30,0,"DD Stereo English"
SINFO:35,4,31,6121,"<b>Track information</b><br>"
SINFO:35,4,33,0,"90"
SINFO:35,4,38,0,""
SINFO:35,4,40,0,"stereo"
SINFO:35,4,42,5088,"( Lossless conversion )"
SINFO:35,5,1,6203,"Subtitles"
SINFO:35,5,3,0,"eng"
SINFO:35,5,4,0,"English"
SINFO:35,5,5,0,"S_HDMV/PGS"
SINFO:35,5,6,0,"PGS"
SINFO:35,5,7,0,"HDMV PGS Subtitles"
SINFO:35,5,22,0,"0"
SINFO:35,5,28,0,"eng"
SINFO:35,5,29,0,"English"
SINFO:35,5,30,0,"PGS English"
SINFO:35,5,31,6121,"<b>Track information</b><br>"
SINFO:35,5,33,0,"90"
SINFO:35,5,38,0,""
SINFO:35,5,42,5088,"( Lossless conversion )"
SINFO:35,6,1,6203,"Subtitles"
SINFO:35,6,3,0,"eng"
SINFO:35,6,4,0,"English"
SINFO:35,6,5,0,"S_HDMV/PGS"
SINFO:35,6,6,0,"PGS"
SINFO:35,6,7,0,"HDMV PGS Subtitles"
SINFO:35,6,22,0,"6144"
SINFO:35,6,28,0,"eng"
SINFO:35,6,29,0,"English"
SINFO:35,6,30,0,"PGS English  (forced only)"
SINFO:35,6,31,6121,"<b>Track information</b><br>"
SINFO:35,6,33,0,"90"
SINFO:35,6,38,0,"d"
SINFO:35,6,39,0,"Default"
SINFO:35,6,42,5088,"( Lossless conversion )"
SINFO:35,7,1,6203,"Subtitles"
SINFO:35,7,3,0,"fra"
SINFO:35,7,4,0,"French"
SINFO:35,7,5,0,"S_HDMV/PGS"
SINFO:35,7,6,0,"PGS"
SINFO:35,7,7,0,"HDMV PGS Subtitles"
SINFO:35,7,22,0,"0"
SINFO:35,7,28,0,"eng"
SINFO:35,7,29,0,"English"
SINFO:35,7,30,0,"PGS French"
SINFO:35,7,31,6121,"<b>Track information</b><br>"
SINFO:35,7,33,0,"100"
SINFO:35,7,38,0,""
SINFO:35,7,42,5088,"( Lossless conversion )"
SINFO:35,8,1,6203,"Subtitles"
SINFO:35,8,3,0,"fra"
SINFO:35,8,4,0,"French"
SINFO:35,8,5,0,"S_HDMV/PGS"
SINFO:35,8,6,0,"PGS"
SINFO:35,8,7,0,"HDMV PGS Subtitles"
SINFO:35,8,22,0,"6144"
SINFO:35,8,28,0,"eng"
SINFO:35,8,29,0,"English"
SINFO:35,8,30,0,"PGS French  (forced only)"
SINFO:35,8,31,6121,"<b>Track information</b><br>"
SINFO:35,8,33,0,"100"
SINFO:35,8,38,0,""
SINFO:35,8,42,5088,"( Lossless conversion )"
SINFO:35,9,1,6203,"Subtitles"
SINFO:35,9,3,0,"spa"
SINFO:35,9,4,0,"Spanish"
SINFO:35,9,5,0,"S_HDMV/PGS"
SINFO:35,9,6,0,"PGS"
SINFO:35,9,7,0,"HDMV PGS Subtitles"
SINFO:35,9,22,0,"0"
SINFO:35,9,28,0,"eng"
SINFO:35,9,29,0,"English"
SINFO:35,9,30,0,"PGS Spanish"
SINFO:35,9,31,6121,"<b>Track information</b><br>"
SINFO:35,9,33,0,"100"
SINFO:35,9,38,0,""
SINFO:35,9,42,5088,"( Lossless conversion )"
SINFO:35,10,1,6203,"Subtitles"
SINFO:35,10,3,0,"spa"
SINFO:35,10,4,0,"Spanish"
SINFO:35,10,5,0,"S_HDMV/PGS"
SINFO:35,10,6,0,"PGS"
SINFO:35,10,7,0,"HDMV PGS Subtitles"
SINFO:35,10,22,0,"6144"
SINFO:35,10,28,0,"eng"
SINFO:35,10,29,0,"English"
SINFO:35,10,30,0,"PGS Spanish  (forced only)"
SINFO:35,10,31,6121,"<b>Track information</b><br>"
SINFO:35,10,33,0,"100"
SINFO:35,10,38,0,""
SINFO:35,10,42,5088,"( Lossless conversion )"
SINFO:35,11,1,6203,"Subtitles"
SINFO:35,11,3,0,"por"
SINFO:35,11,4,0,"Portuguese"
SINFO:35,11,5,0,"S_HDMV/PGS"
SINFO:35,11,6,0,"PGS"
SINFO:35,11,7,0,"HDMV PGS Subtitles"
SINFO:35,11,22,0,"0"
SINFO:35,11,28,0,"eng"
SINFO:35,11,29,0,"English"
SINFO:35,11,30,0,"PGS Portuguese"
SINFO:35,11,31,6121,"<b>Track information</b><br>"
SINFO:35,11,33,0,"100"
SINFO:35,11,38,0,""
SINFO:35,11,42,5088,"( Lossless conversion )"
SINFO:35,12,1,6203,"Subtitles"
SINFO:35,12,3,0,"por"
SINFO:35,12,4,0,"Portuguese"
SINFO:35,12,5,0,"S_HDMV/PGS"
SINFO:35,12,6,0,"PGS"
SINFO:35,12,7,0,"HDMV PGS Subtitles"
SINFO:35,12,22,0,"6144"
SINFO:35,12,28,0,"eng"
SINFO:35,12,29,0,"English"
SINFO:35,12,30,0,"PGS Portuguese  (forced only)"
SINFO:35,12,31,6121,"<b>Track information</b><br>"
SINFO:35,12,33,0,"100"
SINFO:35,12,38,0,""
SINFO:35,12,42,5088,"( Lossless conversion )"
SINFO:35,13,1,6203,"Subtitles"
SINFO:35,13,3,0,"spa"
SINFO:35,13,4,0,"Spanish"
SINFO:35,13,5,0,"S_HDMV/PGS"
SINFO:35,13,6,0,"PGS"
SINFO:35,13,7,0,"HDMV PGS Subtitles"
SINFO:35,13,22,0,"0"
SINFO:35,13,28,0,"eng"
SINFO:35,13,29,0,"English"
SINFO:35,13,30,0,"PGS Spanish"
SINFO:35,13,31,6121,"<b>Track information</b><br>"
SINFO:35,13,33,0,"100"
SINFO:35,13,38,0,""
SINFO:35,13,42,5088,"( Lossless conversion )"
SINFO:35,14,1,6203,"Subtitles"
SINFO:35,14,3,0,"spa"
SINFO:35,14,4,0,"Spanish"
SINFO:35,14,5,0,"S_HDMV/PGS"
SINFO:35,14,6,0,"PGS"
SINFO:35,14,7,0,"HDMV PGS Subtitles"
SINFO:35,14,22,0,"6144"
SINFO:35,14,28,0,"eng"
SINFO:35,14,29,0,"English"
SINFO:35,14,30,0,"PGS Spanish  (forced only)"
SINFO:35,14,31,6121,"<b>Track information</b><br>"
SINFO:35,14,33,0,"100"
SINFO:35,14,38,0,""
SINFO:35,14,42,5088,"( Lossless conversion )"
SINFO:35,15,1,6203,"Subtitles"
SINFO:35,15,3,0,"por"
SINFO:35,15,4,0,"Portuguese"
SINFO:35,15,5,0,"S_HDMV/PGS"
SINFO:35,15,6,0,"PGS"
SINFO:35,15,7,0,"HDMV PGS Subtitles"
SINFO:35,15,22,0,"0"
SINFO:35,15,28,0,"eng"
SINFO:35,15,29,0,"English"
SINFO:35,15,30,0,"PGS Portuguese"
SINFO:35,15,31,6121,"<b>Track information</b><br>"
SINFO:35,15,33,0,"100"
SINFO:35,15,38,0,""
SINFO:35,15,42,5088,"( Lossless conversion )"
SINFO:35,16,1,6203,"Subtitles"
SINFO:35,16,3,0,"por"
SINFO:35,16,4,0,"Portuguese"
SINFO:35,16,5,0,"S_HDMV/PGS"
SINFO:35,16,6,0,"PGS"
SINFO:35,16,7,0,"HDMV PGS Subtitles"
SINFO:35,16,22,0,"6144"
SINFO:35,16,28,0,"eng"
SINFO:35,16,29,0,"English"
SINFO:35,16,30,0,"PGS Portuguese  (forced only)"
SINFO:35,16,31,6121,"<b>Track information</b><br>"
SINFO:35,16,33,0,"100"
SINFO:35,16,38,0,""
SINFO:35,16,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Final Destination 5"
TINFO:36,9,0,"0:03:02"
TINFO:36,10,0,"249.9 MB"
TINFO:36,11,0,"262127616"
TINFO:36,16,0,"00059.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"59"
TINFO:36,27,0,"Final Destination 5_t36.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Final Destination 5 , 249.9 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,0,6,0,"Mpeg4"
SINFO:36,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (120000/5005)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"192 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DD Stereo English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6202,"Audio"
SINFO:36,2,2,5091,"Stereo"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"A_AC3"
SINFO:36,2,6,0,"DD"
SINFO:36,2,7,0,"Dolby Digital"
SINFO:36,2,13,0,"192 Kb/s"
SINFO:36,2,14,0,"2"
SINFO:36,2,17,0,"48000"
SINFO:36,2,22,0,"0"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"DD Stereo English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,""
SINFO:36,2,40,0,"stereo"
SINFO:36,2,42,5088,"( Lossless conversion )"
SINFO:36,3,1,6202,"Audio"
SINFO:36,3,2,5091,"Stereo"
SINFO:36,3,3,0,"eng"
SINFO:36,3,4,0,"English"
SINFO:36,3,5,0,"A_AC3"
SINFO:36,3,6,0,"DD"
SINFO:36,3,7,0,"Dolby Digital"
SINFO:36,3,13,0,"192 Kb/s"
SINFO:36,3,14,0,"2"
SINFO:36,3,17,0,"48000"
SINFO:36,3,22,0,"0"
SINFO:36,3,28,0,"eng"
SINFO:36,3,29,0,"English"
SINFO:36,3,30,0,"DD Stereo English"
SINFO:36,3,31,6121,"<b>Track information</b><br>"
SINFO:36,3,33,0,"90"
SINFO:36,3,38,0,""
SINFO:36,3,40,0,"stereo"
SINFO:36,3,42,5088,"( Lossless conversion )"
SINFO:36,4,1,6202,"Audio"
SINFO:36,4,2,5091,"Stereo"
SINFO:36,4,3,0,"eng"
SINFO:36,4,4,0,"English"
SINFO:36,4,5,0,"A_AC3"
SINFO:36,4,6,0,"DD"
SINFO:36,4,7,0,"Dolby Digital"
SINFO:36,4,13,0,"192 Kb/s"
SINFO:36,4,14,0,"2"
SINFO:36,4,17,0,"48000"
SINFO:36,4,22,0,"0"
SINFO:36,4,28,0,"eng"
SINFO:36,4,29,0,"English"
SINFO:36,4,30,0,"DD Stereo English"
SINFO:36,4,31,6121,"<b>Track information</b><br>"
SINFO:36,4,33,0,"90"
SINFO:36,4,38,0,""
SINFO:36,4,40,0,"stereo"
SINFO:36,4,42,5088,"( Lossless conversion )"
SINFO:36,5,1,6203,"Subtitles"
SINFO:36,5,3,0,"eng"
SINFO:36,5,4,0,"English"
SINFO:36,5,5,0,"S_HDMV/PGS"
SINFO:36,5,6,0,"PGS"
SINFO:36,5,7,0,"HDMV PGS Subtitles"
SINFO:36,5,22,0,"0"
SINFO:36,5,28,0,"eng"
SINFO:36,5,29,0,"English"
SINFO:36,5,30,0,"PGS English"
SINFO:36,5,31,6121,"<b>Track information</b><br>"
SINFO:36,5,33,0,"90"
SINFO:36,5,38,0,""
SINFO:36,5,42,5088,"( Lossless conversion )"
SINFO:36,6,1,6203,"Subtitles"
SINFO:36,6,3,0,"eng"
SINFO:36,6,4,0,"English"
SINFO:36,6,5,0,"S_HDMV/PGS"
SINFO:36,6,6,0,"PGS"
SINFO:36,6,7,0,"HDMV PGS Subtitles"
SINFO:36,6,22,0,"6144"
SINFO:36,6,28,0,"eng"
SINFO:36,6,29,0,"English"
SINFO:36,6,30,0,"PGS English  (forced only)"
SINFO:36,6,31,6121,"<b>Track information</b><br>"
SINFO:36,6,33,0,"90"
SINFO:36,6,38,0,"d"
SINFO:36,6,39,0,"Default"
SINFO:36,6,42,5088,"( Lossless conversion )"
SINFO:36,7,1,6203,"Subtitles"
SINFO:36,7,3,0,"fra"
SINFO:36,7,4,0,"French"
SINFO:36,7,5,0,"S_HDMV/PGS"
SINFO:36,7,6,0,"PGS"
SINFO:36,7,7,0,"HDMV PGS Subtitles"
SINFO:36,7,22,0,"0"
SINFO:36,7,28,0,"eng"
SINFO:36,7,29,0,"English"
SINFO:36,7,30,0,"PGS French"
SINFO:36,7,31,6121,"<b>Track information</b><br>"
SINFO:36,7,33,0,"100"
SINFO:36,7,38,0,""
SINFO:36,7,42,5088,"( Lossless conversion )"
SINFO:36,8,1,6203,"Subtitles"
SINFO:36,8,3,0,"fra"
SINFO:36,8,4,0,"French"
SINFO:36,8,5,0,"S_HDMV/PGS"
SINFO:36,8,6,0,"PGS"
SINFO:36,8,7,0,"HDMV PGS Subtitles"
SINFO:36,8,22,0,"6144"
SINFO:36,8,28,0,"eng"
SINFO:36,8,29,0,"English"
SINFO:36,8,30,0,"PGS French  (forced only)"
SINFO:36,8,31,6121,"<b>Track information</b><br>"
SINFO:36,8,33,0,"100"
SINFO:36,8,38,0,""
SINFO:36,8,42,5088,"( Lossless conversion )"
SINFO:36,9,1,6203,"Subtitles"
SINFO:36,9,3,0,"spa"
SINFO:36,9,4,0,"Spanish"
SINFO:36,9,5,0,"S_HDMV/PGS"
SINFO:36,9,6,0,"PGS"
SINFO:36,9,7,0,"HDMV PGS Subtitles"
SINFO:36,9,22,0,"0"
SINFO:36,9,28,0,"eng"
SINFO:36,9,29,0,"English"
SINFO:36,9,30,0,"PGS Spanish"
SINFO:36,9,31,6121,"<b>Track information</b><br>"
SINFO:36,9,33,0,"100"
SINFO:36,9,38,0,""
SINFO:36,9,42,5088,"( Lossless conversion )"
SINFO:36,10,1,6203,"Subtitles"
SINFO:36,10,3,0,"spa"
SINFO:36,10,4,0,"Spanish"
SINFO:36,10,5,0,"S_HDMV/PGS"
SINFO:36,10,6,0,"PGS"
SINFO:36,10,7,0,"HDMV PGS Subtitles"
SINFO:36,10,22,0,"6144"
SINFO:36,10,28,0,"eng"
SINFO:36,10,29,0,"English"
SINFO:36,10,30,0,"PGS Spanish  (forced only)"
SINFO:36,10,31,6121,"<b>Track information</b><br>"
SINFO:36,10,33,0,"100"
SINFO:36,10,38,0,""
SINFO:36,10,42,5088,"( Lossless conversion )"
SINFO:36,11,1,6203,"Subtitles"
SINFO:36,11,3,0,"por"
SINFO:36,11,4,0,"Portuguese"
SINFO:36,11,5,0,"S_HDMV/PGS"
SINFO:36,11,6,0,"PGS"
SINFO:36,11,7,0,"HDMV PGS Subtitles"
SINFO:36,11,22,0,"0"
SINFO:36,11,28,0,"eng"
SINFO:36,11,29,0,"English"
SINFO:36,11,30,0,"PGS Portuguese"
SINFO:36,11,31,6121,"<b>Track information</b><br>"
SINFO:36,11,33,0,"100"
SINFO:36,11,38,0,""
SINFO:36,11,42,5088,"( Lossless conversion )"
SINFO:36,12,1,6203,"Subtitles"
SINFO:36,12,3,0,"por"
SINFO:36,12,4,0,"Portuguese"
SINFO:36,12,5,0,"S_HDMV/PGS"
SINFO:36,12,6,0,"PGS"
SINFO:36,12,7,0,"HDMV PGS Subtitles"
SINFO:36,12,22,0,"6144"
SINFO:36,12,28,0,"eng"
SINFO:36,12,29,0,"English"
SINFO:36,12,30,0,"PGS Portuguese  (forced only)"
SINFO:36,12,31,6121,"<b>Track information</b><br>"
SINFO:36,12,33,0,"100"
SINFO:36,12,38,0,""
SINFO:36,12,42,5088,"( Lossless conversion )"
SINFO:36,13,1,6203,"Subtitles"
SINFO:36,13,3,0,"spa"
SINFO:36,13,4,0,"Spanish"
SINFO:36,13,5,0,"S_HDMV/PGS"
SINFO:36,13,6,0,"PGS"
SINFO:36,13,7,0,"HDMV PGS Subtitles"
SINFO:36,13,22,0,"0"
SINFO:36,13,28,0,"eng"
SINFO:36,13,29,0,"English"
SINFO:36,13,30,0,"PGS Spanish"
SINFO:36,13,31,6121,"<b>Track information</b><br>"
SINFO:36,13,33,0,"100"
SINFO:36,13,38,0,""
SINFO:36,13,42,5088,"( Lossless conversion )"
SINFO:36,14,1,6203,"Subtitles"
SINFO:36,14,3,0,"spa"
SINFO:36,14,4,0,"Spanish"
SINFO:36,14,5,0,"S_HDMV/PGS"
SINFO:36,14,6,0,"PGS"
SINFO:36,14,7,0,"HDMV PGS Subtitles"
SINFO:36,14,22,0,"6144"
SINFO:36,14,28,0,"eng"
SINFO:36,14,29,0,"English"
SINFO:36,14,30,0,"PGS Spanish  (forced only)"
SINFO:36,14,31,6121,"<b>Track information</b><br>"
SINFO:36,14,33,0,"100"
SINFO:36,14,38,0,""
SINFO:36,14,42,5088,"( Lossless conversion )"
SINFO:36,15,1,6203,"Subtitles"
SINFO:36,15,3,0,"por"
SINFO:36,15,4,0,"Portuguese"
SINFO:36,15,5,0,"S_HDMV/PGS"
SINFO:36,15,6,0,"PGS"
SINFO:36,15,7,0,"HDMV PGS Subtitles"
SINFO:36,15,22,0,"0"
SINFO:36,15,28,0,"eng"
SINFO:36,15,29,0,"English"
SINFO:36,15,30,0,"PGS Portuguese"
SINFO:36,15,31,6121,"<b>Track information</b><br>"
SINFO:36,15,33,0,"100"
SINFO:36,15,38,0,""
SINFO:36,15,42,5088,"( Lossless conversion )"
SINFO:36,16,1,6203,"Subtitles"
SINFO:36,16,3,0,"por"
SINFO:36,16,4,0,"Portuguese"
SINFO:36,16,5,0,"S_HDMV/PGS"
SINFO:36,16,6,0,"PGS"
SINFO:36,16,7,0,"HDMV PGS Subtitles"
SINFO:36,16,22,0,"6144"
SINFO:36,16,28,0,"eng"
SINFO:36,16,29,0,"English"
SINFO:36,16,30,0,"PGS Portuguese  (forced only)"
SINFO:36,16,31,6121,"<b>Track information</b><br>"
SINFO:36,16,33,0,"100"
SINFO:36,16,38,0,""
SINFO:36,16,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Final Destination 5"
TINFO:37,9,0,"0:05:39"
TINFO:37,10,0,"476.0 MB"
TINFO:37,11,0,"499175424"
TINFO:37,16,0,"00055.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"55"
TINFO:37,27,0,"Final Destination 5_t37.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Final Destination 5 , 476.0 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:37,0,6,0,"Mpeg4"
SINFO:37,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (120000/5005)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6202,"Audio"
SINFO:37,2,2,5091,"Stereo"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"A_AC3"
SINFO:37,2,6,0,"DD"
SINFO:37,2,7,0,"Dolby Digital"
SINFO:37,2,13,0,"192 Kb/s"
SINFO:37,2,14,0,"2"
SINFO:37,2,17,0,"48000"
SINFO:37,2,22,0,"0"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"DD Stereo English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,""
SINFO:37,2,40,0,"stereo"
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6202,"Audio"
SINFO:37,3,2,5091,"Stereo"
SINFO:37,3,3,0,"eng"
SINFO:37,3,4,0,"English"
SINFO:37,3,5,0,"A_AC3"
SINFO:37,3,6,0,"DD"
SINFO:37,3,7,0,"Dolby Digital"
SINFO:37,3,13,0,"192 Kb/s"
SINFO:37,3,14,0,"2"
SINFO:37,3,17,0,"48000"
SINFO:37,3,22,0,"0"
SINFO:37,3,28,0,"eng"
SINFO:37,3,29,0,"English"
SINFO:37,3,30,0,"DD Stereo English"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"90"
SINFO:37,3,38,0,""
SINFO:37,3,40,0,"stereo"
SINFO:37,3,42,5088,"( Lossless conversion )"
SINFO:37,4,1,6202,"Audio"
SINFO:37,4,2,5091,"Stereo"
SINFO:37,4,3,0,"eng"
SINFO:37,4,4,0,"English"
SINFO:37,4,5,0,"A_AC3"
SINFO:37,4,6,0,"DD"
SINFO:37,4,7,0,"Dolby Digital"
SINFO:37,4,13,0,"192 Kb/s"
SINFO:37,4,14,0,"2"
SINFO:37,4,17,0,"48000"
SINFO:37,4,22,0,"0"
SINFO:37,4,28,0,"eng"
SINFO:37,4,29,0,"English"
SINFO:37,4,30,0,"DD Stereo English"
SINFO:37,4,31,6121,"<b>Track information</b><br>"
SINFO:37,4,33,0,"90"
SINFO:37,4,38,0,""
SINFO:37,4,40,0,"stereo"
SINFO:37,4,42,5088,"( Lossless conversion )"
SINFO:37,5,1,6203,"Subtitles"
SINFO:37,5,3,0,"eng"
SINFO:37,5,4,0,"English"
SINFO:37,5,5,0,"S_HDMV/PGS"
SINFO:37,5,6,0,"PGS"
SINFO:37,5,7,0,"HDMV PGS Subtitles"
SINFO:37,5,22,0,"0"
SINFO:37,5,28,0,"eng"
SINFO:37,5,29,0,"English"
SINFO:37,5,30,0,"PGS English"
SINFO:37,5,31,6121,"<b>Track information</b><br>"
SINFO:37,5,33,0,"90"
SINFO:37,5,38,0,""
SINFO:37,5,42,5088,"( Lossless conversion )"
SINFO:37,6,1,6203,"Subtitles"
SINFO:37,6,3,0,"eng"
SINFO:37,6,4,0,"English"
SINFO:37,6,5,0,"S_HDMV/PGS"
SINFO:37,6,6,0,"PGS"
SINFO:37,6,7,0,"HDMV PGS Subtitles"
SINFO:37,6,22,0,"6144"
SINFO:37,6,28,0,"eng"
SINFO:37,6,29,0,"English"
SINFO:37,6,30,0,"PGS English  (forced only)"
SINFO:37,6,31,6121,"<b>Track information</b><br>"
SINFO:37,6,33,0,"90"
SINFO:37,6,38,0,"d"
SINFO:37,6,39,0,"Default"
SINFO:37,6,42,5088,"( Lossless conversion )"
SINFO:37,7,1,6203,"Subtitles"
SINFO:37,7,3,0,"fra"
SINFO:37,7,4,0,"French"
SINFO:37,7,5,0,"S_HDMV/PGS"
SINFO:37,7,6,0,"PGS"
SINFO:37,7,7,0,"HDMV PGS Subtitles"
SINFO:37,7,22,0,"0"
SINFO:37,7,28,0,"eng"
SINFO:37,7,29,0,"English"
SINFO:37,7,30,0,"PGS French"
SINFO:37,7,31,6121,"<b>Track information</b><br>"
SINFO:37,7,33,0,"100"
SINFO:37,7,38,0,""
SINFO:37,7,42,5088,"( Lossless conversion )"
SINFO:37,8,1,6203,"Subtitles"
SINFO:37,8,3,0,"fra"
SINFO:37,8,4,0,"French"
SINFO:37,8,5,0,"S_HDMV/PGS"
SINFO:37,8,6,0,"PGS"
SINFO:37,8,7,0,"HDMV PGS Subtitles"
SINFO:37,8,22,0,"6144"
SINFO:37,8,28,0,"eng"
SINFO:37,8,29,0,"English"
SINFO:37,8,30,0,"PGS French  (forced only)"
SINFO:37,8,31,6121,"<b>Track information</b><br>"
SINFO:37,8,33,0,"100"
SINFO:37,8,38,0,""
SINFO:37,8,42,5088,"( Lossless conversion )"
SINFO:37,9,1,6203,"Subtitles"
SINFO:37,9,3,0,"spa"
SINFO:37,9,4,0,"Spanish"
SINFO:37,9,5,0,"S_HDMV/PGS"
SINFO:37,9,6,0,"PGS"
SINFO:37,9,7,0,"HDMV PGS Subtitles"
SINFO:37,9,22,0,"0"
SINFO:37,9,28,0,"eng"
SINFO:37,9,29,0,"English"
SINFO:37,9,30,0,"PGS Spanish"
SINFO:37,9,31,6121,"<b>Track information</b><br>"
SINFO:37,9,33,0,"100"
SINFO:37,9,38,0,""
SINFO:37,9,42,5088,"( Lossless conversion )"
SINFO:37,10,1,6203,"Subtitles"
SINFO:37,10,3,0,"spa"
SINFO:37,10,4,0,"Spanish"
SINFO:37,10,5,0,"S_HDMV/PGS"
SINFO:37,10,6,0,"PGS"
SINFO:37,10,7,0,"HDMV PGS Subtitles"
SINFO:37,10,22,0,"6144"
SINFO:37,10,28,0,"eng"
SINFO:37,10,29,0,"English"
SINFO:37,10,30,0,"PGS Spanish  (forced only)"
SINFO:37,10,31,6121,"<b>Track information</b><br>"
SINFO:37,10,33,0,"100"
SINFO:37,10,38,0,""
SINFO:37,10,42,5088,"( Lossless conversion )"
SINFO:37,11,1,6203,"Subtitles"
SINFO:37,11,3,0,"por"
SINFO:37,11,4,0,"Portuguese"
SINFO:37,11,5,0,"S_HDMV/PGS"
SINFO:37,11,6,0,"PGS"
SINFO:37,11,7,0,"HDMV PGS Subtitles"
SINFO:37,11,22,0,"0"
SINFO:37,11,28,0,"eng"
SINFO:37,11,29,0,"English"
SINFO:37,11,30,0,"PGS Portuguese"
SINFO:37,11,31,6121,"<b>Track information</b><br>"
SINFO:37,11,33,0,"100"
SINFO:37,11,38,0,""
SINFO:37,11,42,5088,"( Lossless conversion )"
SINFO:37,12,1,6203,"Subtitles"
SINFO:37,12,3,0,"por"
SINFO:37,12,4,0,"Portuguese"
SINFO:37,12,5,0,"S_HDMV/PGS"
SINFO:37,12,6,0,"PGS"
SINFO:37,12,7,0,"HDMV PGS Subtitles"
SINFO:37,12,22,0,"6144"
SINFO:37,12,28,0,"eng"
SINFO:37,12,29,0,"English"
SINFO:37,12,30,0,"PGS Portuguese  (forced only)"
SINFO:37,12,31,6121,"<b>Track information</b><br>"
SINFO:37,12,33,0,"100"
SINFO:37,12,38,0,""
SINFO:37,12,42,5088,"( Lossless conversion )"
SINFO:37,13,1,6203,"Subtitles"
SINFO:37,13,3,0,"spa"
SINFO:37,13,4,0,"Spanish"
SINFO:37,13,5,0,"S_HDMV/PGS"
SINFO:37,13,6,0,"PGS"
SINFO:37,13,7,0,"HDMV PGS Subtitles"
SINFO:37,13,22,0,"0"
SINFO:37,13,28,0,"eng"
SINFO:37,13,29,0,"English"
SINFO:37,13,30,0,"PGS Spanish"
SINFO:37,13,31,6121,"<b>Track information</b><br>"
SINFO:37,13,33,0,"100"
SINFO:37,13,38,0,""
SINFO:37,13,42,5088,"( Lossless conversion )"
SINFO:37,14,1,6203,"Subtitles"
SINFO:37,14,3,0,"spa"
SINFO:37,14,4,0,"Spanish"
SINFO:37,14,5,0,"S_HDMV/PGS"
SINFO:37,14,6,0,"PGS"
SINFO:37,14,7,0,"HDMV PGS Subtitles"
SINFO:37,14,22,0,"6144"
SINFO:37,14,28,0,"eng"
SINFO:37,14,29,0,"English"
SINFO:37,14,30,0,"PGS Spanish  (forced only)"
SINFO:37,14,31,6121,"<b>Track information</b><br>"
SINFO:37,14,33,0,"100"
SINFO:37,14,38,0,""
SINFO:37,14,42,5088,"( Lossless conversion )"
SINFO:37,15,1,6203,"Subtitles"
SINFO:37,15,3,0,"por"
SINFO:37,15,4,0,"Portuguese"
SINFO:37,15,5,0,"S_HDMV/PGS"
SINFO:37,15,6,0,"PGS"
SINFO:37,15,7,0,"HDMV PGS Subtitles"
SINFO:37,15,22,0,"0"
SINFO:37,15,28,0,"eng"
SINFO:37,15,29,0,"English"
SINFO:37,15,30,0,"PGS Portuguese"
SINFO:37,15,31,6121,"<b>Track information</b><br>"
SINFO:37,15,33,0,"100"
SINFO:37,15,38,0,""
SINFO:37,15,42,5088,"( Lossless conversion )"
SINFO:37,16,1,6203,"Subtitles"
SINFO:37,16,3,0,"por"
SINFO:37,16,4,0,"Portuguese"
SINFO:37,16,5,0,"S_HDMV/PGS"
SINFO:37,16,6,0,"PGS"
SINFO:37,16,7,0,"HDMV PGS Subtitles"
SINFO:37,16,22,0,"6144"
SINFO:37,16,28,0,"eng"
SINFO:37,16,29,0,"English"
SINFO:37,16,30,0,"PGS Portuguese  (forced only)"
SINFO:37,16,31,6121,"<b>Track information</b><br>"
SINFO:37,16,33,0,"100"
SINFO:37,16,38,0,""
SINFO:37,16,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Final Destination 5"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"13.9 MB"
TINFO:38,11,0,"14616576"
TINFO:38,16,0,"00006.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"6"
TINFO:38,27,0,"Final Destination 5_t38.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Final Destination 5 , 13.9 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:38,0,6,0,"Mpeg4"
SINFO:38,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (120000/5005)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
HSH:0,00005.m2ts,9/23/2011 3:08:58 AM,146264064
HSH:1,00026.m2ts,9/23/2011 3:09:49 AM,454656
HSH:2,00032.m2ts,9/23/2011 3:13:02 AM,270336
HSH:3,00030.m2ts,9/23/2011 3:13:01 AM,270336
HSH:4,00036.m2ts,9/23/2011 3:13:05 AM,147456
HSH:5,00020.m2ts,9/23/2011 3:13:04 AM,153600
HSH:6,00014.m2ts,9/23/2011 3:09:08 AM,35948544
HSH:7,00012.m2ts,9/23/2011 3:08:37 AM,29712384
HSH:8,00053.m2ts,9/23/2011 3:13:09 AM,6469632
HSH:9,00029.m2ts,9/23/2011 3:13:01 AM,8638464
HSH:10,00027.m2ts,9/23/2011 3:13:22 AM,8638464
HSH:11,00052.m2ts,9/23/2011 3:09:43 AM,595968
HSH:12,00049.m2ts,9/23/2011 3:09:39 AM,700416
HSH:13,00051.m2ts,9/23/2011 3:09:42 AM,589824
HSH:14,00028.m2ts,9/23/2011 3:12:59 AM,8638464
HSH:15,00050.m2ts,9/23/2011 3:09:40 AM,620544
HSH:16,00048.m2ts,9/23/2011 3:09:37 AM,595968
HSH:17,00047.m2ts,9/23/2011 3:09:36 AM,626688
HSH:18,00046.m2ts,9/23/2011 3:09:34 AM,540672
HSH:19,00045.m2ts,9/23/2011 3:09:33 AM,712704
HSH:20,00044.m2ts,9/23/2011 3:09:32 AM,731136
HSH:21,00043.m2ts,9/23/2011 3:09:30 AM,528384
HSH:22,00042.m2ts,9/23/2011 3:09:28 AM,522240
HSH:23,00041.m2ts,9/23/2011 3:09:27 AM,645120
HSH:24,00039.m2ts,9/23/2011 3:09:25 AM,620544
HSH:25,00038.m2ts,9/23/2011 3:09:24 AM,608256
HSH:26,00037.m2ts,9/23/2011 3:09:23 AM,565248
HSH:27,00901.m2ts,9/23/2011 3:09:12 AM,835584
HSH:28,00900.m2ts,9/23/2011 3:09:11 AM,835584
HSH:29,00031.m2ts,9/23/2011 3:09:09 AM,12288
HSH:30,00035.m2ts,9/23/2011 3:09:21 AM,516096
HSH:31,00034.m2ts,9/23/2011 3:09:19 AM,669696
HSH:32,00024.m2ts,9/23/2011 3:09:18 AM,559104
HSH:33,00022.m2ts,9/23/2011 3:09:16 AM,645120
HSH:34,00069.m2ts,9/23/2011 3:09:50 AM,3047424
HSH:35,00021.m2ts,9/23/2011 3:09:15 AM,595968
HSH:36,00016.m2ts,9/23/2011 3:09:14 AM,516096
HSH:37,00017.m2ts,9/23/2011 3:13:14 AM,6469632
HSH:38,00004.m2ts,9/23/2011 3:10:04 AM,105037824
HSH:39,00013.m2ts,9/23/2011 3:10:18 AM,179963904
HSH:40,00007.m2ts,9/23/2011 3:13:17 AM,6469632
HSH:41,00001.m2ts,9/23/2011 3:51:41 AM,16658798592
HSH:42,00003.m2ts,9/30/2011 3:48:19 AM,14383104
HSH:43,00002.m2ts,9/23/2011 3:08:31 AM,14413824
HSH:44,00015.m2ts,9/23/2011 3:13:11 AM,6469632
HSH:45,00058.m2ts,9/23/2011 3:13:45 AM,799801344
HSH:46,00057.m2ts,9/23/2011 3:11:35 AM,461279232
HSH:47,00056.m2ts,9/23/2011 11:17:05 PM,907560960
HSH:48,00059.m2ts,9/23/2011 3:12:57 AM,262127616
HSH:49,00055.m2ts,9/23/2011 3:09:46 AM,499175424
HSH:50,00000.m2ts,9/23/2011 3:09:48 AM,454656
HSH:51,00018.m2ts,9/23/2011 3:13:20 AM,8638464
HSH:52,00006.m2ts,9/23/2011 3:09:02 AM,14616576
