Name: Episodes 20-26
Type: MainMovie
Year: 1996
Comment: B1
Source title ID: 01
Duration: 2:31:41
Chapters count: 28
Size: 7.4 GB
Segment count: 7
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28
File name: B1_t00.mkv

Name: My Nightmare, the Car
Type: Episode
Comment: B2
Source title ID: 03
Duration: 0:21:42
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B2_t01.mkv

Name: Fear Strikes Up a Conversation
Type: Episode
Comment: B3
Source title ID: 04
Duration: 0:21:42
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B3_t02.mkv

Name: Quiz Show
Type: Episode
Comment: B4
Source title ID: 05
Duration: 0:21:43
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B4_t03.mkv

Name: Disneyworld
Type: Episode
Comment: B5
Source title ID: 06
Duration: 0:21:33
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B5_t04.mkv

Name: Sabrina's Choice
Type: Episode
Comment: B6
Source title ID: 07
Duration: 0:21:42
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B6_t05.mkv

Name: Rumor Mill
Type: Episode
Comment: B7
Source title ID: 08
Duration: 0:21:43
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B7_t06.mkv

Name: Mom vs. Magic
Type: Episode
Comment: B8
Source title ID: 09
Duration: 0:21:42
Chapters count: 4
Size: 1.0 GB
Segment count: 1
Segment map: 1-4
File name: B8_t07.mkv
