Name: Humble Pie
Type: Episode
Comment: A1
Source title ID: 01
Duration: 0:21:56
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A1_t00.mkv

Name: A Birthday Witch
Type: Episode
Comment: A2
Source title ID: 02
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A2_t01.mkv

Name: Deliver Us from E-mail
Type: Episode
Comment: A3
Source title ID: 03
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A3_t02.mkv

Name: Cloud Ten
Type: Episode
Comment: A4
Source title ID: 04
Duration: 0:22:05
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A4_t03.mkv

Name: Sabrina and the Candidate
Type: Episode
Comment: A5
Source title ID: 05
Duration: 0:21:52
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A5_t04.mkv

Name: I Think I Love You
Type: Episode
Comment: A6
Source title ID: 06
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: A6_t05.mkv

Name: The Arrangement
Type: Episode
Comment: A7
Source title ID: 07
Duration: 0:21:24
Chapters count: 5
Size: 1011.3 MB
Segment count: 2
Segment map: 1-4,5
File name: A7_t06.mkv

Name: Episodes 8-14
Type: MainMovie
Comment: A8
Source title ID: 08
Duration: 2:33:29
Chapters count: 29
Size: 7.0 GB
Segment count: 8
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28,29
File name: A8_t07.mkv
