Name: Ping, Ping A Song
Type: Episode
Comment: B1
Source title ID: 05
Duration: 0:21:49
Chapters count: 4
Size: 860.5 MB
Segment count: 1
Segment map: 1-4
File name: B1_t00.mkv

Name: The Lyin', the Witch and the Wardrobe
Type: Episode
Comment: B2
Source title ID: 06
Duration: 0:21:05
Chapters count: 4
Size: 834.2 MB
Segment count: 1
Segment map: 1-4
File name: B2_t01.mkv

Name: In Sabrina We Trust
Type: Episode
Comment: B3
Source title ID: 07
Duration: 0:22:06
Chapters count: 4
Size: 873.2 MB
Segment count: 1
Segment map: 1-4
File name: B3_t02.mkv

Name: Sabrina in Wonderland
Type: Episode
Comment: B4
Source title ID: 08
Duration: 0:22:07
Chapters count: 4
Size: 873.7 MB
Segment count: 1
Segment map: 1-4
File name: B4_t03.mkv

Name: Present Perfect
Type: Episode
Comment: B5
Source title ID: 09
Duration: 0:22:07
Chapters count: 4
Size: 872.3 MB
Segment count: 1
Segment map: 1-4
File name: B5_t04.mkv

Name: Cirque du Sabrina
Type: Episode
Comment: B6
Source title ID: 10
Duration: 0:22:07
Chapters count: 4
Size: 872.0 MB
Segment count: 1
Segment map: 1-4
File name: B6_t05.mkv

Name: Getting To Nose You
Type: Episode
Comment: B7
Source title ID: 11
Duration: 0:21:21
Chapters count: 4
Size: 843.4 MB
Segment count: 1
Segment map: 1-4
File name: B7_t06.mkv

Name: Romance Looming
Type: Episode
Comment: B8
Source title ID: 12
Duration: 0:22:07
Chapters count: 4
Size: 872.3 MB
Segment count: 1
Segment map: 1-4
File name: B8_t07.mkv

Name: Episodes 10-17
Type: MainMovie
Comment: B9
Source title ID: 13
Duration: 2:54:49
Chapters count: 32
Size: 6.7 GB
Segment count: 8
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28,29-32
File name: B9_t08.mkv
