Name: Episodes 15-22
Type: MainMovie
Year: 1996
Comment: B9
Source title ID: 01
Duration: 2:50:56
Chapters count: 32
Size: 7.5 GB
Segment count: 8
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28,29-32
File name: B9_t00.mkv

Name: Love in Bloom
Type: Episode
Comment: B1
Source title ID: 03
Duration: 0:21:17
Chapters count: 5
Size: 963.9 MB
Segment count: 2
Segment map: 1-4,5
File name: B1_t01.mkv

Name: Welcome Back, Duke
Type: Episode
Comment: B2
Source title ID: 04
Duration: 0:21:27
Chapters count: 5
Size: 971.4 MB
Segment count: 2
Segment map: 1-4,5
File name: B2_t02.mkv

Name: Salem's Daughter
Type: Episode
Comment: B3
Source title ID: 05
Duration: 0:21:27
Chapters count: 5
Size: 971.0 MB
Segment count: 2
Segment map: 1-4,5
File name: B3_t03.mkv

Name: Dreama the Mouse
Type: Episode
Comment: B4
Source title ID: 06
Duration: 0:21:26
Chapters count: 5
Size: 970.9 MB
Segment count: 2
Segment map: 1-4,5
File name: B4_t04.mkv

Name: The Wild, Wild Witch
Type: Episode
Comment: B5
Source title ID: 07
Duration: 0:21:10
Chapters count: 5
Size: 960.3 MB
Segment count: 2
Segment map: 1-4,5
File name: B5_t05.mkv

Name: She's Baaaack!
Type: Episode
Comment: B6
Source title ID: 08
Duration: 0:21:27
Chapters count: 5
Size: 970.9 MB
Segment count: 2
Segment map: 1-4,5
File name: B6_t06.mkv

Name: The Four Faces of Sabrina
Type: Episode
Comment: B7
Source title ID: 09
Duration: 0:21:25
Chapters count: 5
Size: 970.8 MB
Segment count: 2
Segment map: 1-4,5
File name: B7_t07.mkv

Name: The End of an Era
Type: Episode
Comment: B8
Source title ID: 10
Duration: 0:21:24
Chapters count: 4
Size: 970.2 MB
Segment count: 1
Segment map: 1-4
File name: B8_t08.mkv
