Name: Episodes 7-12
Type: MainMovie
Year: 1996
Comment: B1
Source title ID: 01
Duration: 2:09:16
Chapters count: 24
Size: 7.4 GB
Segment count: 6
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24
File name: B1_t00.mkv

Name: A River of Candy Corn Runs Through It
Type: Episode
Comment: B2
Source title ID: 03
Duration: 0:21:42
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B2_t01.mkv

Name: Inna-Gadda-Sabrina
Type: Episode
Comment: B3
Source title ID: 04
Duration: 0:21:20
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B3_t02.mkv

Name: Witch Trash
Type: Episode
Comment: B4
Source title ID: 05
Duration: 0:21:42
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B4_t03.mkv

Name: To Tell a Mortal
Type: Episode
Comment: B5
Source title ID: 06
Duration: 0:21:43
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B5_t04.mkv

Name: Oh What a Tangled Spell She Weaves
Type: Episode
Comment: B6
Source title ID: 07
Duration: 0:21:38
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B6_t05.mkv

Name: Sabrina Claus
Type: Episode
Comment: B7
Source title ID: 08
Duration: 0:21:16
Chapters count: 4
Size: 1.2 GB
Segment count: 1
Segment map: 1-4
File name: B7_t06.mkv
