Name: Episodes 8-14
Type: MainMovie
Year: 1996
Comment: B8
Source title ID: 01
Duration: 2:29:34
Chapters count: 28
Size: 7.3 GB
Segment count: 7
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28
File name: B8_t00.mkv

Name: Aging, Not So Gracefully
Type: Episode
Comment: B1
Source title ID: 03
Duration: 0:21:26
Chapters count: 5
Size: 1.1 GB
Segment count: 2
Segment map: 1-4,5
File name: B1_t01.mkv

Name: Love Means Having to Say You're Sorry
Type: Episode
Comment: B2
Source title ID: 04
Duration: 0:21:18
Chapters count: 5
Size: 1.1 GB
Segment count: 2
Segment map: 1-4,5
File name: B2_t02.mkv

Name: Ice Station Sabrina
Type: Episode
Comment: B3
Source title ID: 05
Duration: 0:21:27
Chapters count: 5
Size: 1.1 GB
Segment count: 2
Segment map: 1-4,5
File name: B3_t03.mkv

Name: Salem and Juliette
Type: Episode
Comment: B4
Source title ID: 06
Duration: 0:21:22
Chapters count: 5
Size: 968.4 MB
Segment count: 2
Segment map: 1-4,5
File name: B4_t04.mkv

Name: Sabrina, Nipping at Your Nose
Type: Episode
Comment: B5
Source title ID: 07
Duration: 0:21:20
Chapters count: 5
Size: 966.8 MB
Segment count: 2
Segment map: 1-4,5
File name: B5_t05.mkv

Name: Now You See Her, Now You Don't
Type: Episode
Comment: B6
Source title ID: 08
Duration: 0:21:26
Chapters count: 5
Size: 972.3 MB
Segment count: 2
Segment map: 1-4,5
File name: B6_t06.mkv

Name: Super Hero
Type: Episode
Comment: B7
Source title ID: 09
Duration: 0:21:21
Chapters count: 4
Size: 967.7 MB
Segment count: 1
Segment map: 1-4
File name: B7_t07.mkv
