Name: Episodes 19-24
Type: MainMovie
Year: 1996
Comment: B1
Source title ID: 01
Duration: 2:11:56
Chapters count: 24
Size: 7.2 GB
Segment count: 6
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24
File name: B1_t00.mkv

Name: Cat Showdown
Type: Episode
Comment: B2
Source title ID: 03
Duration: 0:22:01
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B2_t01.mkv

Name: Meeting Dad's Girlfriend
Type: Episode
Comment: B3
Source title ID: 04
Duration: 0:22:00
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B3_t02.mkv

Name: As Westbridge Turns
Type: Episode
Comment: B4
Source title ID: 05
Duration: 0:22:03
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B4_t03.mkv

Name: The Great Mistake
Type: Episode
Comment: B5
Source title ID: 06
Duration: 0:21:59
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B5_t04.mkv

Name: The Crucible
Type: Episode
Comment: B6
Source title ID: 07
Duration: 0:22:00
Chapters count: 5
Size: 1.2 GB
Segment count: 2
Segment map: 1-4,5
File name: B6_t05.mkv

Name: Troll Bride
Type: Episode
Comment: B7
Source title ID: 08
Duration: 0:21:58
Chapters count: 4
Size: 1.2 GB
Segment count: 1
Segment map: 1-4
File name: B7_t06.mkv
