Name: Episodes 9-15
Type: MainMovie
Year: 1996
Comment: B8
Source title ID: 01
Duration: 2:34:23
Chapters count: 28
Size: 7.4 GB
Segment count: 7
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25-28
File name: B8_t00.mkv

Name: Lost at 'C'
Type: Episode
Comment: B1
Source title ID: 03
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B1_t01.mkv

Name: Sabrina's Perfect Christmas
Type: Episode
Comment: B2
Source title ID: 04
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B2_t02.mkv

Name: My Best Shot
Type: Episode
Comment: B3
Source title ID: 05
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B3_t03.mkv

Name: Tick-Tock Hilda's Clock
Type: Episode
Comment: B4
Source title ID: 06
Duration: 0:22:06
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B4_t04.mkv

Name: Sabrina's New Roommate
Type: Episode
Comment: B5
Source title ID: 07
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B5_t05.mkv

Name: Making the Grade
Type: Episode
Comment: B6
Source title ID: 08
Duration: 0:22:04
Chapters count: 5
Size: 1.0 GB
Segment count: 2
Segment map: 1-4,5
File name: B6_t06.mkv

Name: Love is A Many Complicated Thing
Type: Episode
Comment: B7
Source title ID: 09
Duration: 0:22:03
Chapters count: 4
Size: 1.0 GB
Segment count: 1
Segment map: 1-4
File name: B7_t07.mkv
