MSG:1005,0,1,"MakeMKV v1.16.5 win(x86-release) started","%1 started","MakeMKV v1.16.5 win(x86-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FC45AF98B4B)","%1","Using LibreDrive mode (v06.3 id=7FC45AF98B4B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00304.mpls was added as title #0","File %1 was added as title #%2","00304.mpls","0"
MSG:3307,0,2,"File 00301.mpls was added as title #1","File %1 was added as title #%2","00301.mpls","1"
MSG:3307,0,2,"File 00100.mpls was added as title #2","File %1 was added as title #%2","00100.mpls","2"
MSG:3307,16777216,2,"File 00300.mpls was added as title #3","File %1 was added as title #%2","00300.mpls","3"
MSG:3025,0,3,"Title #00001.mpls has length of 16 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00001.mpls","16","120"
MSG:3307,0,2,"File 00303.mpls was added as title #4","File %1 was added as title #%2","00303.mpls","4"
MSG:3308,16777216,3,"File 00200.mpls (angle 1) was added as title #5","File %1 (angle %3) was added as title #%2","00200.mpls","5","1"
MSG:3308,0,3,"File 00200.mpls (angle 2) was added as title #6","File %1 (angle %3) was added as title #%2","00200.mpls","6","2"
MSG:3307,0,2,"File 00305.mpls was added as title #7","File %1 was added as title #%2","00305.mpls","7"
MSG:3307,16777216,2,"File 00302.mpls was added as title #8","File %1 was added as title #%2","00302.mpls","8"
MSG:3025,16777216,3,"Title #00001.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00001.m2ts","1","120"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","1","120"
MSG:3025,16777216,3,"Title #00004.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","1","120"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 15 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","15","120"
MSG:3025,0,3,"Title #00002.m2ts has length of 9 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","9","120"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:9
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Weathering With You"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Weathering With You"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WEATHERING_WITH_YOU"
CINFO:33,0,"0"
TINFO:0,2,0,"Weathering With You"
TINFO:0,8,0,"9"
TINFO:0,9,0,"0:10:35"
TINFO:0,10,0,"833.2 MB"
TINFO:0,11,0,"873676800"
TINFO:0,16,0,"00304.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"10"
TINFO:0,27,0,"Weathering With You_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Weathering With You - 9 chapter(s) , 833.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"24.0 (24000/1000)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"jpn"
SINFO:0,1,4,0,"Japanese"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Surround 5.1 Japanese"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_HDMV/PGS"
SINFO:0,2,6,0,"PGS"
SINFO:0,2,7,0,"HDMV PGS Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"PGS English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"6144"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"PGS English  (forced only)"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Weathering With You"
TINFO:1,8,0,"7"
TINFO:1,9,0,"0:13:00"
TINFO:1,10,0,"1002.0 MB"
TINFO:1,11,0,"1050759168"
TINFO:1,16,0,"00301.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"7"
TINFO:1,27,0,"Weathering With You_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Weathering With You - 7 chapter(s) , 1002.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"jpn"
SINFO:1,1,4,0,"Japanese"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo Japanese"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_HDMV/PGS"
SINFO:1,2,6,0,"PGS"
SINFO:1,2,7,0,"HDMV PGS Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"PGS English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"6144"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS English  (forced only)"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Weathering With You"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:05:00"
TINFO:2,10,0,"970.5 MB"
TINFO:2,11,0,"1017673728"
TINFO:2,16,0,"00100.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"0"
TINFO:2,27,0,"Weathering With You_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Weathering With You - 2 chapter(s) , 970.5 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"24.0 (24000/1000)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Weathering With You"
TINFO:3,8,0,"11"
TINFO:3,9,0,"0:11:14"
TINFO:3,10,0,"868.2 MB"
TINFO:3,11,0,"910424064"
TINFO:3,16,0,"00300.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"6"
TINFO:3,27,0,"Weathering With You_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Weathering With You - 11 chapter(s) , 868.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"jpn"
SINFO:3,1,4,0,"Japanese"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo Japanese"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"PGS English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"6144"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English  (forced only)"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Weathering With You"
TINFO:4,8,0,"7"
TINFO:4,9,0,"1:10:02"
TINFO:4,10,0,"5.2 GB"
TINFO:4,11,0,"5670438912"
TINFO:4,16,0,"00303.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"9"
TINFO:4,27,0,"Weathering With You_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Weathering With You - 7 chapter(s) , 5.2 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"jpn"
SINFO:4,1,4,0,"Japanese"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo Japanese"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Weathering With You"
TINFO:5,8,0,"16"
TINFO:5,9,0,"1:52:17"
TINFO:5,10,0,"31.4 GB"
TINFO:5,11,0,"33726793728"
TINFO:5,15,0,"1"
TINFO:5,16,0,"00200.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"11,12"
TINFO:5,27,0,"Weathering With You_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Weathering With You - 16 chapter(s) , 31.4 GB (angle 1)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,0,"Surround 5.1"
SINFO:5,3,3,0,"jpn"
SINFO:5,3,4,0,"Japanese"
SINFO:5,3,5,0,"A_DTS"
SINFO:5,3,6,0,"DTS-HD MA"
SINFO:5,3,7,0,"DTS-HD Master Audio"
SINFO:5,3,14,0,"6"
SINFO:5,3,17,0,"48000"
SINFO:5,3,18,0,"24"
SINFO:5,3,22,0,"1024"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"5.1(side)"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,0,"Surround 5.1"
SINFO:5,4,3,0,"jpn"
SINFO:5,4,4,0,"Japanese"
SINFO:5,4,5,0,"A_DTS"
SINFO:5,4,6,0,"DTS"
SINFO:5,4,7,0,"DTS"
SINFO:5,4,13,0,"1.5 Mb/s"
SINFO:5,4,14,0,"6"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"2304"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"5.1(side)"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,0,"Surround 5.1"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"A_AC3"
SINFO:5,5,6,0,"DD"
SINFO:5,5,7,0,"Dolby Digital"
SINFO:5,5,13,0,"448 Kb/s"
SINFO:5,5,14,0,"6"
SINFO:5,5,17,0,"48000"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"DD Surround 5.1 English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"5.1(side)"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS English"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"eng"
SINFO:5,7,4,0,"English"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS English  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,"d"
SINFO:5,7,39,0,"Default"
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"eng"
SINFO:5,8,4,0,"English"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"0"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS English"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"eng"
SINFO:5,9,4,0,"English"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"6144"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS English  (forced only)"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"eng"
SINFO:5,10,4,0,"English"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"0"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS English"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"90"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"eng"
SINFO:5,11,4,0,"English"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"6144"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS English  (forced only)"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"90"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"eng"
SINFO:5,12,4,0,"English"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"0"
SINFO:5,12,28,0,"eng"
SINFO:5,12,29,0,"English"
SINFO:5,12,30,0,"PGS English"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"90"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"eng"
SINFO:5,13,4,0,"English"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"6144"
SINFO:5,13,28,0,"eng"
SINFO:5,13,29,0,"English"
SINFO:5,13,30,0,"PGS English  (forced only)"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"90"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"spa"
SINFO:5,14,4,0,"Spanish"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"0"
SINFO:5,14,28,0,"eng"
SINFO:5,14,29,0,"English"
SINFO:5,14,30,0,"PGS Spanish"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"90"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
SINFO:5,15,1,6203,"Subtitles"
SINFO:5,15,3,0,"spa"
SINFO:5,15,4,0,"Spanish"
SINFO:5,15,5,0,"S_HDMV/PGS"
SINFO:5,15,6,0,"PGS"
SINFO:5,15,7,0,"HDMV PGS Subtitles"
SINFO:5,15,22,0,"6144"
SINFO:5,15,28,0,"eng"
SINFO:5,15,29,0,"English"
SINFO:5,15,30,0,"PGS Spanish  (forced only)"
SINFO:5,15,31,6121,"<b>Track information</b><br>"
SINFO:5,15,33,0,"90"
SINFO:5,15,38,0,""
SINFO:5,15,42,5088,"( Lossless conversion )"
SINFO:5,16,1,6203,"Subtitles"
SINFO:5,16,3,0,"fra"
SINFO:5,16,4,0,"French"
SINFO:5,16,5,0,"S_HDMV/PGS"
SINFO:5,16,6,0,"PGS"
SINFO:5,16,7,0,"HDMV PGS Subtitles"
SINFO:5,16,22,0,"0"
SINFO:5,16,28,0,"eng"
SINFO:5,16,29,0,"English"
SINFO:5,16,30,0,"PGS French"
SINFO:5,16,31,6121,"<b>Track information</b><br>"
SINFO:5,16,33,0,"90"
SINFO:5,16,38,0,""
SINFO:5,16,42,5088,"( Lossless conversion )"
SINFO:5,17,1,6203,"Subtitles"
SINFO:5,17,3,0,"fra"
SINFO:5,17,4,0,"French"
SINFO:5,17,5,0,"S_HDMV/PGS"
SINFO:5,17,6,0,"PGS"
SINFO:5,17,7,0,"HDMV PGS Subtitles"
SINFO:5,17,22,0,"6144"
SINFO:5,17,28,0,"eng"
SINFO:5,17,29,0,"English"
SINFO:5,17,30,0,"PGS French  (forced only)"
SINFO:5,17,31,6121,"<b>Track information</b><br>"
SINFO:5,17,33,0,"90"
SINFO:5,17,38,0,""
SINFO:5,17,42,5088,"( Lossless conversion )"
SINFO:5,18,1,6203,"Subtitles"
SINFO:5,18,3,0,"eng"
SINFO:5,18,4,0,"English"
SINFO:5,18,5,0,"S_HDMV/PGS"
SINFO:5,18,6,0,"PGS"
SINFO:5,18,7,0,"HDMV PGS Subtitles"
SINFO:5,18,22,0,"0"
SINFO:5,18,28,0,"eng"
SINFO:5,18,29,0,"English"
SINFO:5,18,30,0,"PGS English"
SINFO:5,18,31,6121,"<b>Track information</b><br>"
SINFO:5,18,33,0,"90"
SINFO:5,18,38,0,""
SINFO:5,18,42,5088,"( Lossless conversion )"
SINFO:5,19,1,6203,"Subtitles"
SINFO:5,19,3,0,"eng"
SINFO:5,19,4,0,"English"
SINFO:5,19,5,0,"S_HDMV/PGS"
SINFO:5,19,6,0,"PGS"
SINFO:5,19,7,0,"HDMV PGS Subtitles"
SINFO:5,19,22,0,"6144"
SINFO:5,19,28,0,"eng"
SINFO:5,19,29,0,"English"
SINFO:5,19,30,0,"PGS English  (forced only)"
SINFO:5,19,31,6121,"<b>Track information</b><br>"
SINFO:5,19,33,0,"90"
SINFO:5,19,38,0,""
SINFO:5,19,42,5088,"( Lossless conversion )"
SINFO:5,20,1,6203,"Subtitles"
SINFO:5,20,3,0,"eng"
SINFO:5,20,4,0,"English"
SINFO:5,20,5,0,"S_HDMV/PGS"
SINFO:5,20,6,0,"PGS"
SINFO:5,20,7,0,"HDMV PGS Subtitles"
SINFO:5,20,22,0,"0"
SINFO:5,20,28,0,"eng"
SINFO:5,20,29,0,"English"
SINFO:5,20,30,0,"PGS English"
SINFO:5,20,31,6121,"<b>Track information</b><br>"
SINFO:5,20,33,0,"90"
SINFO:5,20,38,0,""
SINFO:5,20,42,5088,"( Lossless conversion )"
SINFO:5,21,1,6203,"Subtitles"
SINFO:5,21,3,0,"eng"
SINFO:5,21,4,0,"English"
SINFO:5,21,5,0,"S_HDMV/PGS"
SINFO:5,21,6,0,"PGS"
SINFO:5,21,7,0,"HDMV PGS Subtitles"
SINFO:5,21,22,0,"6144"
SINFO:5,21,28,0,"eng"
SINFO:5,21,29,0,"English"
SINFO:5,21,30,0,"PGS English  (forced only)"
SINFO:5,21,31,6121,"<b>Track information</b><br>"
SINFO:5,21,33,0,"90"
SINFO:5,21,38,0,""
SINFO:5,21,42,5088,"( Lossless conversion )"
SINFO:5,22,1,6203,"Subtitles"
SINFO:5,22,3,0,"eng"
SINFO:5,22,4,0,"English"
SINFO:5,22,5,0,"S_HDMV/PGS"
SINFO:5,22,6,0,"PGS"
SINFO:5,22,7,0,"HDMV PGS Subtitles"
SINFO:5,22,22,0,"0"
SINFO:5,22,28,0,"eng"
SINFO:5,22,29,0,"English"
SINFO:5,22,30,0,"PGS English"
SINFO:5,22,31,6121,"<b>Track information</b><br>"
SINFO:5,22,33,0,"90"
SINFO:5,22,38,0,""
SINFO:5,22,42,5088,"( Lossless conversion )"
SINFO:5,23,1,6203,"Subtitles"
SINFO:5,23,3,0,"eng"
SINFO:5,23,4,0,"English"
SINFO:5,23,5,0,"S_HDMV/PGS"
SINFO:5,23,6,0,"PGS"
SINFO:5,23,7,0,"HDMV PGS Subtitles"
SINFO:5,23,22,0,"6144"
SINFO:5,23,28,0,"eng"
SINFO:5,23,29,0,"English"
SINFO:5,23,30,0,"PGS English  (forced only)"
SINFO:5,23,31,6121,"<b>Track information</b><br>"
SINFO:5,23,33,0,"90"
SINFO:5,23,38,0,""
SINFO:5,23,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Weathering With You"
TINFO:6,8,0,"16"
TINFO:6,9,0,"1:52:17"
TINFO:6,10,0,"31.4 GB"
TINFO:6,11,0,"33726861312"
TINFO:6,15,0,"2"
TINFO:6,16,0,"00200.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"11,13"
TINFO:6,27,0,"Weathering With You_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Weathering With You - 16 chapter(s) , 31.4 GB (angle 2)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"jpn"
SINFO:6,3,4,0,"Japanese"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS-HD MA"
SINFO:6,3,7,0,"DTS-HD Master Audio"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"24"
SINFO:6,3,22,0,"1024"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"jpn"
SINFO:6,4,4,0,"Japanese"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"1.5 Mb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"2304"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,0,"Surround 5.1"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"A_AC3"
SINFO:6,5,6,0,"DD"
SINFO:6,5,7,0,"Dolby Digital"
SINFO:6,5,13,0,"448 Kb/s"
SINFO:6,5,14,0,"6"
SINFO:6,5,17,0,"48000"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DD Surround 5.1 English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"5.1(side)"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS English  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,"d"
SINFO:6,7,39,0,"Default"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"eng"
SINFO:6,8,4,0,"English"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS English"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"eng"
SINFO:6,9,4,0,"English"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS English  (forced only)"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"eng"
SINFO:6,10,4,0,"English"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"0"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS English"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"eng"
SINFO:6,11,4,0,"English"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"6144"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS English  (forced only)"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"eng"
SINFO:6,12,4,0,"English"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"0"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS English"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"eng"
SINFO:6,13,4,0,"English"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"6144"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS English  (forced only)"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"spa"
SINFO:6,14,4,0,"Spanish"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"0"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS Spanish"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"spa"
SINFO:6,15,4,0,"Spanish"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"6144"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS Spanish  (forced only)"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"fra"
SINFO:6,16,4,0,"French"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"0"
SINFO:6,16,28,0,"eng"
SINFO:6,16,29,0,"English"
SINFO:6,16,30,0,"PGS French"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"90"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"fra"
SINFO:6,17,4,0,"French"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"6144"
SINFO:6,17,28,0,"eng"
SINFO:6,17,29,0,"English"
SINFO:6,17,30,0,"PGS French  (forced only)"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"90"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"eng"
SINFO:6,18,4,0,"English"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"0"
SINFO:6,18,28,0,"eng"
SINFO:6,18,29,0,"English"
SINFO:6,18,30,0,"PGS English"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"90"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"eng"
SINFO:6,19,4,0,"English"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"6144"
SINFO:6,19,28,0,"eng"
SINFO:6,19,29,0,"English"
SINFO:6,19,30,0,"PGS English  (forced only)"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"90"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"eng"
SINFO:6,20,4,0,"English"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"0"
SINFO:6,20,28,0,"eng"
SINFO:6,20,29,0,"English"
SINFO:6,20,30,0,"PGS English"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"90"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
SINFO:6,21,1,6203,"Subtitles"
SINFO:6,21,3,0,"eng"
SINFO:6,21,4,0,"English"
SINFO:6,21,5,0,"S_HDMV/PGS"
SINFO:6,21,6,0,"PGS"
SINFO:6,21,7,0,"HDMV PGS Subtitles"
SINFO:6,21,22,0,"6144"
SINFO:6,21,28,0,"eng"
SINFO:6,21,29,0,"English"
SINFO:6,21,30,0,"PGS English  (forced only)"
SINFO:6,21,31,6121,"<b>Track information</b><br>"
SINFO:6,21,33,0,"90"
SINFO:6,21,38,0,""
SINFO:6,21,42,5088,"( Lossless conversion )"
SINFO:6,22,1,6203,"Subtitles"
SINFO:6,22,3,0,"eng"
SINFO:6,22,4,0,"English"
SINFO:6,22,5,0,"S_HDMV/PGS"
SINFO:6,22,6,0,"PGS"
SINFO:6,22,7,0,"HDMV PGS Subtitles"
SINFO:6,22,22,0,"0"
SINFO:6,22,28,0,"eng"
SINFO:6,22,29,0,"English"
SINFO:6,22,30,0,"PGS English"
SINFO:6,22,31,6121,"<b>Track information</b><br>"
SINFO:6,22,33,0,"90"
SINFO:6,22,38,0,""
SINFO:6,22,42,5088,"( Lossless conversion )"
SINFO:6,23,1,6203,"Subtitles"
SINFO:6,23,3,0,"eng"
SINFO:6,23,4,0,"English"
SINFO:6,23,5,0,"S_HDMV/PGS"
SINFO:6,23,6,0,"PGS"
SINFO:6,23,7,0,"HDMV PGS Subtitles"
SINFO:6,23,22,0,"6144"
SINFO:6,23,28,0,"eng"
SINFO:6,23,29,0,"English"
SINFO:6,23,30,0,"PGS English  (forced only)"
SINFO:6,23,31,6121,"<b>Track information</b><br>"
SINFO:6,23,33,0,"90"
SINFO:6,23,38,0,""
SINFO:6,23,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Weathering With You"
TINFO:7,8,0,"20"
TINFO:7,9,0,"0:10:06"
TINFO:7,10,0,"779.7 MB"
TINFO:7,11,0,"817625088"
TINFO:7,16,0,"00305.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"14"
TINFO:7,27,0,"Weathering With You_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Weathering With You - 20 chapter(s) , 779.7 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"jpn"
SINFO:7,1,4,0,"Japanese"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo Japanese"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_HDMV/PGS"
SINFO:7,2,6,0,"PGS"
SINFO:7,2,7,0,"HDMV PGS Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"PGS English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"S_HDMV/PGS"
SINFO:7,3,6,0,"PGS"
SINFO:7,3,7,0,"HDMV PGS Subtitles"
SINFO:7,3,22,0,"6144"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"PGS English  (forced only)"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,"d"
SINFO:7,3,39,0,"Default"
SINFO:7,3,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Weathering With You"
TINFO:8,8,0,"7"
TINFO:8,9,0,"0:24:08"
TINFO:8,10,0,"1.8 GB"
TINFO:8,11,0,"1956851712"
TINFO:8,16,0,"00302.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"8"
TINFO:8,27,0,"Weathering With You_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Weathering With You - 7 chapter(s) , 1.8 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"jpn"
SINFO:8,1,4,0,"Japanese"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo Japanese"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
