MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=DFE22909F92F)","%1","Using LibreDrive mode (v02.1 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00305.mpls was added as title #0","File %1 was added as title #%2","00305.mpls","0"
MSG:3307,0,2,"File 00303.mpls was added as title #1","File %1 was added as title #%2","00303.mpls","1"
MSG:3307,0,2,"File 00302.mpls was added as title #2","File %1 was added as title #%2","00302.mpls","2"
MSG:3307,0,2,"File 00007.mpls was added as title #3","File %1 was added as title #%2","00007.mpls","3"
MSG:3307,0,2,"File 00801.mpls was added as title #4","File %1 was added as title #%2","00801.mpls","4"
MSG:3307,0,2,"File 01117.mpls was added as title #5","File %1 was added as title #%2","01117.mpls","5"
MSG:3307,0,2,"File 00902.mpls was added as title #6","File %1 was added as title #%2","00902.mpls","6"
MSG:3307,16777216,2,"File 00101.mpls was added as title #7","File %1 was added as title #%2","00101.mpls","7"
MSG:3307,0,2,"File 00100.mpls was added as title #8","File %1 was added as title #%2","00100.mpls","8"
MSG:3307,16777216,2,"File 01004.mpls was added as title #9","File %1 was added as title #%2","01004.mpls","9"
MSG:3307,0,2,"File 00800.mpls was added as title #10","File %1 was added as title #%2","00800.mpls","10"
MSG:3307,0,2,"File 00045.m2ts was added as title #11","File %1 was added as title #%2","00045.m2ts","11"
MSG:3307,0,2,"File 00044.m2ts was added as title #12","File %1 was added as title #%2","00044.m2ts","12"
MSG:3307,0,2,"File 00043.m2ts was added as title #13","File %1 was added as title #%2","00043.m2ts","13"
MSG:3307,0,2,"File 00042.m2ts was added as title #14","File %1 was added as title #%2","00042.m2ts","14"
MSG:3307,0,2,"File 00041.m2ts was added as title #15","File %1 was added as title #%2","00041.m2ts","15"
MSG:3307,0,2,"File 00040.m2ts was added as title #16","File %1 was added as title #%2","00040.m2ts","16"
MSG:3307,0,2,"File 00039.m2ts was added as title #17","File %1 was added as title #%2","00039.m2ts","17"
MSG:3307,0,2,"File 00008.m2ts was added as title #18","File %1 was added as title #%2","00008.m2ts","18"
MSG:3307,0,2,"File 00038.m2ts was added as title #19","File %1 was added as title #%2","00038.m2ts","19"
MSG:3307,0,2,"File 00037.m2ts was added as title #20","File %1 was added as title #%2","00037.m2ts","20"
MSG:3307,0,2,"File 00036.m2ts was added as title #21","File %1 was added as title #%2","00036.m2ts","21"
MSG:3307,0,2,"File 00035.m2ts was added as title #22","File %1 was added as title #%2","00035.m2ts","22"
MSG:3307,0,2,"File 00034.m2ts was added as title #23","File %1 was added as title #%2","00034.m2ts","23"
MSG:3307,0,2,"File 00022.m2ts was added as title #24","File %1 was added as title #%2","00022.m2ts","24"
MSG:3307,0,2,"File 00023.m2ts was added as title #25","File %1 was added as title #%2","00023.m2ts","25"
MSG:3307,0,2,"File 00021.m2ts was added as title #26","File %1 was added as title #%2","00021.m2ts","26"
MSG:3307,0,2,"File 00020.m2ts was added as title #27","File %1 was added as title #%2","00020.m2ts","27"
MSG:3307,0,2,"File 00011.m2ts was added as title #28","File %1 was added as title #%2","00011.m2ts","28"
MSG:3307,0,2,"File 00019.m2ts was added as title #29","File %1 was added as title #%2","00019.m2ts","29"
MSG:3307,0,2,"File 00006.m2ts was added as title #30","File %1 was added as title #%2","00006.m2ts","30"
MSG:3307,0,2,"File 00018.m2ts was added as title #31","File %1 was added as title #%2","00018.m2ts","31"
MSG:3307,16777216,2,"File 00012.m2ts was added as title #32","File %1 was added as title #%2","00012.m2ts","32"
MSG:3307,0,2,"File 00017.m2ts was added as title #33","File %1 was added as title #%2","00017.m2ts","33"
MSG:3307,0,2,"File 00016.m2ts was added as title #34","File %1 was added as title #%2","00016.m2ts","34"
MSG:3307,0,2,"File 00015.m2ts was added as title #35","File %1 was added as title #%2","00015.m2ts","35"
MSG:3307,16777216,2,"File 00014.m2ts was added as title #36","File %1 was added as title #%2","00014.m2ts","36"
MSG:3307,16777216,2,"File 00007.m2ts was added as title #37","File %1 was added as title #%2","00007.m2ts","37"
MSG:3307,16777216,2,"File 00013.m2ts was added as title #38","File %1 was added as title #%2","00013.m2ts","38"
MSG:3307,16777216,2,"File 00010.m2ts was added as title #39","File %1 was added as title #%2","00010.m2ts","39"
MSG:3307,0,2,"File 00009.m2ts was added as title #40","File %1 was added as title #%2","00009.m2ts","40"
MSG:3307,0,2,"File 00001.m2ts was added as title #41","File %1 was added as title #%2","00001.m2ts","41"
MSG:3307,0,2,"File 00000.m2ts was added as title #42","File %1 was added as title #%2","00000.m2ts","42"
MSG:3307,16777216,2,"File 00046.m2ts was added as title #43","File %1 was added as title #%2","00046.m2ts","43"
MSG:3309,0,2,"Title 00902.mpls is equal to title 00100.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00902.mpls","00100.mpls"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:43
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Descent"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Descent"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE DESCENT"
CINFO:33,0,"0"
TINFO:0,2,0,"The Descent"
TINFO:0,8,0,"9"
TINFO:0,9,0,"0:09:56"
TINFO:0,10,0,"762.3 MB"
TINFO:0,11,0,"799426560"
TINFO:0,16,0,"00305.mpls"
TINFO:0,25,0,"9"
TINFO:0,26,0,"25,26,27,28,29,30,31,32,33"
TINFO:0,27,0,"The Descent.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Descent - 9 chapter(s) , 762.3 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Descent"
TINFO:1,8,0,"16"
TINFO:1,9,0,"1:40:00"
TINFO:1,10,0,"62.1 GB"
TINFO:1,11,0,"66725830656"
TINFO:1,16,0,"00303.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"7,18"
TINFO:1,27,0,"The Descent.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Descent - 16 chapter(s) , 62.1 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Descent"
TINFO:2,8,0,"16"
TINFO:2,9,0,"1:40:00"
TINFO:2,10,0,"62.1 GB"
TINFO:2,11,0,"66725830656"
TINFO:2,16,0,"00302.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"7,18"
TINFO:2,27,0,"The Descent.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Descent - 16 chapter(s) , 62.1 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Descent"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:00:52"
TINFO:3,10,0,"288.2 MB"
TINFO:3,11,0,"302278656"
TINFO:3,16,0,"00007.mpls"
TINFO:3,25,0,"4"
TINFO:3,26,0,"13,14,16,15"
TINFO:3,27,0,"The Descent.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Descent - 4 chapter(s) , 288.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Descent"
TINFO:4,8,0,"16"
TINFO:4,9,0,"1:40:00"
TINFO:4,10,0,"62.1 GB"
TINFO:4,11,0,"66725830656"
TINFO:4,16,0,"00801.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"7,18"
TINFO:4,27,0,"The Descent.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Descent - 16 chapter(s) , 62.1 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 7.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"8"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"7.1"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"spa"
SINFO:4,3,4,0,"Spanish"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Stereo Spanish"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS English  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,"d"
SINFO:4,5,39,0,"Default"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"100"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS Spanish  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"100"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Descent"
TINFO:5,8,0,"4"
TINFO:5,9,0,"0:00:52"
TINFO:5,10,0,"290.9 MB"
TINFO:5,11,0,"305098752"
TINFO:5,16,0,"01117.mpls"
TINFO:5,25,0,"4"
TINFO:5,26,0,"2,3,4,5"
TINFO:5,27,0,"The Descent.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Descent - 4 chapter(s) , 290.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Descent"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:39"
TINFO:6,10,0,"384.4 MB"
TINFO:6,11,0,"403070976"
TINFO:6,16,0,"00101.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"10"
TINFO:6,27,0,"The Descent.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Descent - 2 chapter(s) , 384.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Descent"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:01:24"
TINFO:7,10,0,"817.8 MB"
TINFO:7,11,0,"857579520"
TINFO:7,16,0,"00100.mpls"
TINFO:7,25,0,"2"
TINFO:7,26,0,"9,10"
TINFO:7,27,0,"The Descent.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Descent - 2 chapter(s) , 817.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Descent"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:40"
TINFO:8,10,0,"413.6 MB"
TINFO:8,11,0,"433704960"
TINFO:8,16,0,"01004.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"17,0"
TINFO:8,27,0,"The Descent.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Descent - 1 chapter(s) , 413.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 7.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_TRUEHD"
SINFO:8,1,6,0,"TrueHD"
SINFO:8,1,7,0,"TrueHD"
SINFO:8,1,13,0,"128 Kb/s"
SINFO:8,1,14,0,"8"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"TrueHD Surround 7.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"7.1"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"384 Kb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Descent"
TINFO:9,8,0,"16"
TINFO:9,9,0,"1:38:45"
TINFO:9,10,0,"61.3 GB"
TINFO:9,11,0,"65856055296"
TINFO:9,16,0,"00800.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"7,12"
TINFO:9,27,0,"The Descent.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Descent - 16 chapter(s) , 61.3 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 7.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"8"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"7.1"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,5091,"Stereo"
SINFO:9,3,3,0,"spa"
SINFO:9,3,4,0,"Spanish"
SINFO:9,3,5,0,"A_AC3"
SINFO:9,3,6,0,"DD"
SINFO:9,3,7,0,"Dolby Digital"
SINFO:9,3,13,0,"192 Kb/s"
SINFO:9,3,14,0,"2"
SINFO:9,3,17,0,"48000"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"DD Stereo Spanish"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"100"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"stereo"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6203,"Subtitles"
SINFO:9,4,3,0,"eng"
SINFO:9,4,4,0,"English"
SINFO:9,4,5,0,"S_HDMV/PGS"
SINFO:9,4,6,0,"PGS"
SINFO:9,4,7,0,"HDMV PGS Subtitles"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"PGS English"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Subtitles"
SINFO:9,5,3,0,"eng"
SINFO:9,5,4,0,"English"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"6144"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"PGS English  (forced only)"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,"d"
SINFO:9,5,39,0,"Default"
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"spa"
SINFO:9,6,4,0,"Spanish"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS Spanish"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"100"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"spa"
SINFO:9,7,4,0,"Spanish"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"6144"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS Spanish  (forced only)"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"100"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Descent"
TINFO:10,9,0,"0:00:29"
TINFO:10,10,0,"37.5 MB"
TINFO:10,11,0,"39413760"
TINFO:10,16,0,"00045.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"45"
TINFO:10,27,0,"The Descent.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Descent , 37.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Descent"
TINFO:11,9,0,"0:02:10"
TINFO:11,10,0,"167.1 MB"
TINFO:11,11,0,"175233024"
TINFO:11,16,0,"00044.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"44"
TINFO:11,27,0,"The Descent.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Descent , 167.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Descent"
TINFO:12,9,0,"0:00:57"
TINFO:12,10,0,"73.0 MB"
TINFO:12,11,0,"76584960"
TINFO:12,16,0,"00043.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"43"
TINFO:12,27,0,"The Descent.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Descent , 73.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Descent"
TINFO:13,9,0,"0:00:56"
TINFO:13,10,0,"70.5 MB"
TINFO:13,11,0,"73955328"
TINFO:13,16,0,"00042.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"42"
TINFO:13,27,0,"The Descent.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Descent , 70.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Descent"
TINFO:14,9,0,"0:00:53"
TINFO:14,10,0,"54.1 MB"
TINFO:14,11,0,"56752128"
TINFO:14,16,0,"00041.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"41"
TINFO:14,27,0,"The Descent.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Descent , 54.1 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Descent"
TINFO:15,9,0,"0:05:13"
TINFO:15,10,0,"401.2 MB"
TINFO:15,11,0,"420716544"
TINFO:15,16,0,"00040.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"40"
TINFO:15,27,0,"The Descent.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Descent , 401.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Descent"
TINFO:16,9,0,"0:09:34"
TINFO:16,10,0,"735.3 MB"
TINFO:16,11,0,"771016704"
TINFO:16,16,0,"00039.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"39"
TINFO:16,27,0,"The Descent.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Descent , 735.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Descent"
TINFO:17,9,0,"0:00:21"
TINFO:17,10,0,"84.3 MB"
TINFO:17,11,0,"88442880"
TINFO:17,16,0,"00008.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"8"
TINFO:17,27,0,"The Descent.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Descent , 84.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_DTS"
SINFO:17,1,6,0,"DTS-HD MA"
SINFO:17,1,7,0,"DTS-HD Master Audio"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"24"
SINFO:17,1,22,0,"1024"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,0,"Surround 5.1"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_DTS"
SINFO:17,2,6,0,"DTS"
SINFO:17,2,7,0,"DTS"
SINFO:17,2,13,0,"1.5 Mb/s"
SINFO:17,2,14,0,"6"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"2304"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DTS Surround 5.1 English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"5.1(side)"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Descent"
TINFO:18,9,0,"0:09:56"
TINFO:18,10,0,"764.0 MB"
TINFO:18,11,0,"801202176"
TINFO:18,16,0,"00038.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"38"
TINFO:18,27,0,"The Descent.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Descent , 764.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Descent"
TINFO:19,9,0,"0:11:51"
TINFO:19,10,0,"911.7 MB"
TINFO:19,11,0,"956012544"
TINFO:19,16,0,"00037.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"37"
TINFO:19,27,0,"The Descent.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Descent , 911.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Descent"
TINFO:20,9,0,"0:10:26"
TINFO:20,10,0,"802.2 MB"
TINFO:20,11,0,"841248768"
TINFO:20,16,0,"00036.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"36"
TINFO:20,27,0,"The Descent.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Descent , 802.2 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Descent"
TINFO:21,9,0,"0:08:38"
TINFO:21,10,0,"663.8 MB"
TINFO:21,11,0,"696127488"
TINFO:21,16,0,"00035.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"35"
TINFO:21,27,0,"The Descent.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Descent , 663.8 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Descent"
TINFO:22,9,0,"0:07:13"
TINFO:22,10,0,"555.1 MB"
TINFO:22,11,0,"582082560"
TINFO:22,16,0,"00034.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"34"
TINFO:22,27,0,"The Descent.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Descent , 555.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Descent"
TINFO:23,9,0,"0:41:19"
TINFO:23,10,0,"3.1 GB"
TINFO:23,11,0,"3330238464"
TINFO:23,16,0,"00022.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"22"
TINFO:23,27,0,"The Descent.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Descent , 3.1 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Descent"
TINFO:24,9,0,"0:00:20"
TINFO:24,10,0,"205.3 MB"
TINFO:24,11,0,"215341056"
TINFO:24,16,0,"00023.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"23"
TINFO:24,27,0,"The Descent.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Descent , 205.3 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_TRUEHD"
SINFO:24,1,6,0,"TrueHD"
SINFO:24,1,7,0,"TrueHD"
SINFO:24,1,13,0,"128 Kb/s"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"24"
SINFO:24,1,22,0,"1024"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"TrueHD Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,0,"Surround 5.1"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_AC3"
SINFO:24,2,6,0,"DD"
SINFO:24,2,7,0,"Dolby Digital"
SINFO:24,2,13,0,"384 Kb/s"
SINFO:24,2,14,0,"6"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"2304"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DD Surround 5.1 English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"5.1(side)"
SINFO:24,2,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Descent"
TINFO:25,9,0,"0:09:31"
TINFO:25,10,0,"589.5 MB"
TINFO:25,11,0,"618166272"
TINFO:25,16,0,"00021.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"21"
TINFO:25,27,0,"The Descent.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Descent , 589.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Descent"
TINFO:26,9,0,"0:46:53"
TINFO:26,10,0,"2.8 GB"
TINFO:26,11,0,"3045654528"
TINFO:26,16,0,"00020.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"20"
TINFO:26,27,0,"The Descent.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Descent , 2.8 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Descent"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"0.4 MB"
TINFO:27,11,0,"503808"
TINFO:27,16,0,"00011.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"11"
TINFO:27,27,0,"The Descent.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Descent , 0.4 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Descent"
TINFO:28,9,0,"0:00:22"
TINFO:28,10,0,"234.6 MB"
TINFO:28,11,0,"246048768"
TINFO:28,16,0,"00019.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"19"
TINFO:28,27,0,"The Descent.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Descent , 234.6 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,0,"Surround 7.1"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_DTS"
SINFO:28,1,6,0,"DTS-HD MA"
SINFO:28,1,7,0,"DTS-HD Master Audio"
SINFO:28,1,14,0,"8"
SINFO:28,1,17,0,"48000"
SINFO:28,1,18,0,"24"
SINFO:28,1,22,0,"1024"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"7.1"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6202,"Audio"
SINFO:28,2,2,0,"Surround 5.1"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"A_DTS"
SINFO:28,2,6,0,"DTS"
SINFO:28,2,7,0,"DTS"
SINFO:28,2,13,0,"1.5 Mb/s"
SINFO:28,2,14,0,"6"
SINFO:28,2,17,0,"48000"
SINFO:28,2,22,0,"2304"
SINFO:28,2,28,0,"eng"
SINFO:28,2,29,0,"English"
SINFO:28,2,30,0,"DTS Surround 5.1 English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,38,0,""
SINFO:28,2,40,0,"5.1(side)"
SINFO:28,2,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Descent"
TINFO:29,9,0,"0:00:20"
TINFO:29,10,0,"199.8 MB"
TINFO:29,11,0,"209608704"
TINFO:29,16,0,"00006.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"6"
TINFO:29,27,0,"The Descent.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Descent , 199.8 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,0,"Surround 7.1"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_TRUEHD"
SINFO:29,1,6,0,"TrueHD"
SINFO:29,1,7,0,"TrueHD"
SINFO:29,1,13,0,"128 Kb/s"
SINFO:29,1,14,0,"8"
SINFO:29,1,17,0,"48000"
SINFO:29,1,18,0,"24"
SINFO:29,1,22,0,"1024"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"TrueHD Surround 7.1 English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"7.1"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6202,"Audio"
SINFO:29,2,2,0,"Surround 5.1"
SINFO:29,2,3,0,"eng"
SINFO:29,2,4,0,"English"
SINFO:29,2,5,0,"A_AC3"
SINFO:29,2,6,0,"DD"
SINFO:29,2,7,0,"Dolby Digital"
SINFO:29,2,13,0,"384 Kb/s"
SINFO:29,2,14,0,"6"
SINFO:29,2,17,0,"48000"
SINFO:29,2,22,0,"2304"
SINFO:29,2,28,0,"eng"
SINFO:29,2,29,0,"English"
SINFO:29,2,30,0,"DD Surround 5.1 English"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"90"
SINFO:29,2,38,0,""
SINFO:29,2,40,0,"5.1(side)"
SINFO:29,2,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Descent"
TINFO:30,9,0,"0:06:03"
TINFO:30,10,0,"3.5 GB"
TINFO:30,11,0,"3801292800"
TINFO:30,16,0,"00018.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"18"
TINFO:30,27,0,"The Descent.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Descent , 3.5 GB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,0,"Surround 7.1"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_DTS"
SINFO:30,1,6,0,"DTS-HD MA"
SINFO:30,1,7,0,"DTS-HD Master Audio"
SINFO:30,1,14,0,"8"
SINFO:30,1,17,0,"48000"
SINFO:30,1,18,0,"24"
SINFO:30,1,22,0,"1024"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"7.1"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6202,"Audio"
SINFO:30,2,2,0,"Surround 5.1"
SINFO:30,2,3,0,"eng"
SINFO:30,2,4,0,"English"
SINFO:30,2,5,0,"A_DTS"
SINFO:30,2,6,0,"DTS"
SINFO:30,2,7,0,"DTS"
SINFO:30,2,13,0,"1.5 Mb/s"
SINFO:30,2,14,0,"6"
SINFO:30,2,17,0,"48000"
SINFO:30,2,22,0,"2304"
SINFO:30,2,28,0,"eng"
SINFO:30,2,29,0,"English"
SINFO:30,2,30,0,"DTS Surround 5.1 English"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"90"
SINFO:30,2,38,0,""
SINFO:30,2,40,0,"5.1(side)"
SINFO:30,2,42,5088,"( Lossless conversion )"
SINFO:30,3,1,6202,"Audio"
SINFO:30,3,2,5091,"Stereo"
SINFO:30,3,3,0,"spa"
SINFO:30,3,4,0,"Spanish"
SINFO:30,3,5,0,"A_AC3"
SINFO:30,3,6,0,"DD"
SINFO:30,3,7,0,"Dolby Digital"
SINFO:30,3,13,0,"192 Kb/s"
SINFO:30,3,14,0,"2"
SINFO:30,3,17,0,"48000"
SINFO:30,3,22,0,"0"
SINFO:30,3,28,0,"eng"
SINFO:30,3,29,0,"English"
SINFO:30,3,30,0,"DD Stereo Spanish"
SINFO:30,3,31,6121,"<b>Track information</b><br>"
SINFO:30,3,33,0,"100"
SINFO:30,3,38,0,""
SINFO:30,3,40,0,"stereo"
SINFO:30,3,42,5088,"( Lossless conversion )"
SINFO:30,4,1,6202,"Audio"
SINFO:30,4,2,5091,"Stereo"
SINFO:30,4,3,0,"eng"
SINFO:30,4,4,0,"English"
SINFO:30,4,5,0,"A_AC3"
SINFO:30,4,6,0,"DD"
SINFO:30,4,7,0,"Dolby Digital"
SINFO:30,4,13,0,"192 Kb/s"
SINFO:30,4,14,0,"2"
SINFO:30,4,17,0,"48000"
SINFO:30,4,22,0,"0"
SINFO:30,4,28,0,"eng"
SINFO:30,4,29,0,"English"
SINFO:30,4,30,0,"DD Stereo English"
SINFO:30,4,31,6121,"<b>Track information</b><br>"
SINFO:30,4,33,0,"90"
SINFO:30,4,38,0,""
SINFO:30,4,40,0,"stereo"
SINFO:30,4,42,5088,"( Lossless conversion )"
SINFO:30,5,1,6202,"Audio"
SINFO:30,5,2,5091,"Stereo"
SINFO:30,5,3,0,"eng"
SINFO:30,5,4,0,"English"
SINFO:30,5,5,0,"A_AC3"
SINFO:30,5,6,0,"DD"
SINFO:30,5,7,0,"Dolby Digital"
SINFO:30,5,13,0,"192 Kb/s"
SINFO:30,5,14,0,"2"
SINFO:30,5,17,0,"48000"
SINFO:30,5,22,0,"0"
SINFO:30,5,28,0,"eng"
SINFO:30,5,29,0,"English"
SINFO:30,5,30,0,"DD Stereo English"
SINFO:30,5,31,6121,"<b>Track information</b><br>"
SINFO:30,5,33,0,"90"
SINFO:30,5,38,0,""
SINFO:30,5,40,0,"stereo"
SINFO:30,5,42,5088,"( Lossless conversion )"
SINFO:30,6,1,6203,"Subtitles"
SINFO:30,6,3,0,"eng"
SINFO:30,6,4,0,"English"
SINFO:30,6,5,0,"S_HDMV/PGS"
SINFO:30,6,6,0,"PGS"
SINFO:30,6,7,0,"HDMV PGS Subtitles"
SINFO:30,6,22,0,"0"
SINFO:30,6,28,0,"eng"
SINFO:30,6,29,0,"English"
SINFO:30,6,30,0,"PGS English"
SINFO:30,6,31,6121,"<b>Track information</b><br>"
SINFO:30,6,33,0,"90"
SINFO:30,6,38,0,""
SINFO:30,6,42,5088,"( Lossless conversion )"
SINFO:30,7,1,6203,"Subtitles"
SINFO:30,7,3,0,"eng"
SINFO:30,7,4,0,"English"
SINFO:30,7,5,0,"S_HDMV/PGS"
SINFO:30,7,6,0,"PGS"
SINFO:30,7,7,0,"HDMV PGS Subtitles"
SINFO:30,7,22,0,"6144"
SINFO:30,7,28,0,"eng"
SINFO:30,7,29,0,"English"
SINFO:30,7,30,0,"PGS English  (forced only)"
SINFO:30,7,31,6121,"<b>Track information</b><br>"
SINFO:30,7,33,0,"90"
SINFO:30,7,38,0,"d"
SINFO:30,7,39,0,"Default"
SINFO:30,7,42,5088,"( Lossless conversion )"
SINFO:30,8,1,6203,"Subtitles"
SINFO:30,8,3,0,"spa"
SINFO:30,8,4,0,"Spanish"
SINFO:30,8,5,0,"S_HDMV/PGS"
SINFO:30,8,6,0,"PGS"
SINFO:30,8,7,0,"HDMV PGS Subtitles"
SINFO:30,8,22,0,"0"
SINFO:30,8,28,0,"eng"
SINFO:30,8,29,0,"English"
SINFO:30,8,30,0,"PGS Spanish"
SINFO:30,8,31,6121,"<b>Track information</b><br>"
SINFO:30,8,33,0,"100"
SINFO:30,8,38,0,""
SINFO:30,8,42,5088,"( Lossless conversion )"
SINFO:30,9,1,6203,"Subtitles"
SINFO:30,9,3,0,"spa"
SINFO:30,9,4,0,"Spanish"
SINFO:30,9,5,0,"S_HDMV/PGS"
SINFO:30,9,6,0,"PGS"
SINFO:30,9,7,0,"HDMV PGS Subtitles"
SINFO:30,9,22,0,"6144"
SINFO:30,9,28,0,"eng"
SINFO:30,9,29,0,"English"
SINFO:30,9,30,0,"PGS Spanish  (forced only)"
SINFO:30,9,31,6121,"<b>Track information</b><br>"
SINFO:30,9,33,0,"100"
SINFO:30,9,38,0,""
SINFO:30,9,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Descent"
TINFO:31,9,0,"0:04:48"
TINFO:31,10,0,"2.7 GB"
TINFO:31,11,0,"2931517440"
TINFO:31,16,0,"00012.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"12"
TINFO:31,27,0,"The Descent.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Descent , 2.7 GB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 7.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_DTS"
SINFO:31,1,6,0,"DTS-HD MA"
SINFO:31,1,7,0,"DTS-HD Master Audio"
SINFO:31,1,14,0,"8"
SINFO:31,1,17,0,"48000"
SINFO:31,1,18,0,"24"
SINFO:31,1,22,0,"1024"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"7.1"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6202,"Audio"
SINFO:31,2,2,0,"Surround 5.1"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"A_DTS"
SINFO:31,2,6,0,"DTS"
SINFO:31,2,7,0,"DTS"
SINFO:31,2,13,0,"1.5 Mb/s"
SINFO:31,2,14,0,"6"
SINFO:31,2,17,0,"48000"
SINFO:31,2,22,0,"2304"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"DTS Surround 5.1 English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,40,0,"5.1(side)"
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6202,"Audio"
SINFO:31,3,2,5091,"Stereo"
SINFO:31,3,3,0,"spa"
SINFO:31,3,4,0,"Spanish"
SINFO:31,3,5,0,"A_AC3"
SINFO:31,3,6,0,"DD"
SINFO:31,3,7,0,"Dolby Digital"
SINFO:31,3,13,0,"192 Kb/s"
SINFO:31,3,14,0,"2"
SINFO:31,3,17,0,"48000"
SINFO:31,3,22,0,"0"
SINFO:31,3,28,0,"eng"
SINFO:31,3,29,0,"English"
SINFO:31,3,30,0,"DD Stereo Spanish"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"100"
SINFO:31,3,38,0,""
SINFO:31,3,40,0,"stereo"
SINFO:31,3,42,5088,"( Lossless conversion )"
SINFO:31,4,1,6202,"Audio"
SINFO:31,4,2,5091,"Stereo"
SINFO:31,4,3,0,"eng"
SINFO:31,4,4,0,"English"
SINFO:31,4,5,0,"A_AC3"
SINFO:31,4,6,0,"DD"
SINFO:31,4,7,0,"Dolby Digital"
SINFO:31,4,13,0,"192 Kb/s"
SINFO:31,4,14,0,"2"
SINFO:31,4,17,0,"48000"
SINFO:31,4,22,0,"0"
SINFO:31,4,28,0,"eng"
SINFO:31,4,29,0,"English"
SINFO:31,4,30,0,"DD Stereo English"
SINFO:31,4,31,6121,"<b>Track information</b><br>"
SINFO:31,4,33,0,"90"
SINFO:31,4,38,0,""
SINFO:31,4,40,0,"stereo"
SINFO:31,4,42,5088,"( Lossless conversion )"
SINFO:31,5,1,6202,"Audio"
SINFO:31,5,2,5091,"Stereo"
SINFO:31,5,3,0,"eng"
SINFO:31,5,4,0,"English"
SINFO:31,5,5,0,"A_AC3"
SINFO:31,5,6,0,"DD"
SINFO:31,5,7,0,"Dolby Digital"
SINFO:31,5,13,0,"192 Kb/s"
SINFO:31,5,14,0,"2"
SINFO:31,5,17,0,"48000"
SINFO:31,5,22,0,"0"
SINFO:31,5,28,0,"eng"
SINFO:31,5,29,0,"English"
SINFO:31,5,30,0,"DD Stereo English"
SINFO:31,5,31,6121,"<b>Track information</b><br>"
SINFO:31,5,33,0,"90"
SINFO:31,5,38,0,""
SINFO:31,5,40,0,"stereo"
SINFO:31,5,42,5088,"( Lossless conversion )"
SINFO:31,6,1,6203,"Subtitles"
SINFO:31,6,3,0,"eng"
SINFO:31,6,4,0,"English"
SINFO:31,6,5,0,"S_HDMV/PGS"
SINFO:31,6,6,0,"PGS"
SINFO:31,6,7,0,"HDMV PGS Subtitles"
SINFO:31,6,22,0,"0"
SINFO:31,6,28,0,"eng"
SINFO:31,6,29,0,"English"
SINFO:31,6,30,0,"PGS English"
SINFO:31,6,31,6121,"<b>Track information</b><br>"
SINFO:31,6,33,0,"90"
SINFO:31,6,38,0,""
SINFO:31,6,42,5088,"( Lossless conversion )"
SINFO:31,7,1,6203,"Subtitles"
SINFO:31,7,3,0,"eng"
SINFO:31,7,4,0,"English"
SINFO:31,7,5,0,"S_HDMV/PGS"
SINFO:31,7,6,0,"PGS"
SINFO:31,7,7,0,"HDMV PGS Subtitles"
SINFO:31,7,22,0,"6144"
SINFO:31,7,28,0,"eng"
SINFO:31,7,29,0,"English"
SINFO:31,7,30,0,"PGS English  (forced only)"
SINFO:31,7,31,6121,"<b>Track information</b><br>"
SINFO:31,7,33,0,"90"
SINFO:31,7,38,0,"d"
SINFO:31,7,39,0,"Default"
SINFO:31,7,42,5088,"( Lossless conversion )"
SINFO:31,8,1,6203,"Subtitles"
SINFO:31,8,3,0,"spa"
SINFO:31,8,4,0,"Spanish"
SINFO:31,8,5,0,"S_HDMV/PGS"
SINFO:31,8,6,0,"PGS"
SINFO:31,8,7,0,"HDMV PGS Subtitles"
SINFO:31,8,22,0,"0"
SINFO:31,8,28,0,"eng"
SINFO:31,8,29,0,"English"
SINFO:31,8,30,0,"PGS Spanish"
SINFO:31,8,31,6121,"<b>Track information</b><br>"
SINFO:31,8,33,0,"100"
SINFO:31,8,38,0,""
SINFO:31,8,42,5088,"( Lossless conversion )"
SINFO:31,9,1,6203,"Subtitles"
SINFO:31,9,3,0,"spa"
SINFO:31,9,4,0,"Spanish"
SINFO:31,9,5,0,"S_HDMV/PGS"
SINFO:31,9,6,0,"PGS"
SINFO:31,9,7,0,"HDMV PGS Subtitles"
SINFO:31,9,22,0,"6144"
SINFO:31,9,28,0,"eng"
SINFO:31,9,29,0,"English"
SINFO:31,9,30,0,"PGS Spanish  (forced only)"
SINFO:31,9,31,6121,"<b>Track information</b><br>"
SINFO:31,9,33,0,"100"
SINFO:31,9,38,0,""
SINFO:31,9,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Descent"
TINFO:32,9,0,"0:00:20"
TINFO:32,10,0,"207.1 MB"
TINFO:32,11,0,"217190400"
TINFO:32,16,0,"00017.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"17"
TINFO:32,27,0,"The Descent.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Descent , 207.1 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 7.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_TRUEHD"
SINFO:32,1,6,0,"TrueHD"
SINFO:32,1,7,0,"TrueHD"
SINFO:32,1,13,0,"128 Kb/s"
SINFO:32,1,14,0,"8"
SINFO:32,1,17,0,"48000"
SINFO:32,1,18,0,"24"
SINFO:32,1,22,0,"1024"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"TrueHD Surround 7.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"7.1"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6202,"Audio"
SINFO:32,2,2,0,"Surround 5.1"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"A_AC3"
SINFO:32,2,6,0,"DD"
SINFO:32,2,7,0,"Dolby Digital"
SINFO:32,2,13,0,"384 Kb/s"
SINFO:32,2,14,0,"6"
SINFO:32,2,17,0,"48000"
SINFO:32,2,22,0,"2304"
SINFO:32,2,28,0,"eng"
SINFO:32,2,29,0,"English"
SINFO:32,2,30,0,"DD Surround 5.1 English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"90"
SINFO:32,2,38,0,""
SINFO:32,2,40,0,"5.1(side)"
SINFO:32,2,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Descent"
TINFO:33,9,0,"0:00:13"
TINFO:33,10,0,"47.8 MB"
TINFO:33,11,0,"50178048"
TINFO:33,16,0,"00016.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"16"
TINFO:33,27,0,"The Descent.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Descent , 47.8 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Descent"
TINFO:34,9,0,"0:00:13"
TINFO:34,10,0,"78.9 MB"
TINFO:34,11,0,"82747392"
TINFO:34,16,0,"00015.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"15"
TINFO:34,27,0,"The Descent.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Descent , 78.9 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Descent"
TINFO:35,9,0,"0:00:13"
TINFO:35,10,0,"72.5 MB"
TINFO:35,11,0,"76056576"
TINFO:35,16,0,"00014.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"14"
TINFO:35,27,0,"The Descent.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Descent , 72.5 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Descent"
TINFO:36,9,0,"1:33:57"
TINFO:36,10,0,"58.6 GB"
TINFO:36,11,0,"62924537856"
TINFO:36,16,0,"00007.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"7"
TINFO:36,27,0,"The Descent.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Descent , 58.6 GB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,0,"Surround 7.1"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_DTS"
SINFO:36,1,6,0,"DTS-HD MA"
SINFO:36,1,7,0,"DTS-HD Master Audio"
SINFO:36,1,14,0,"8"
SINFO:36,1,17,0,"48000"
SINFO:36,1,18,0,"24"
SINFO:36,1,22,0,"1024"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"7.1"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6202,"Audio"
SINFO:36,2,2,0,"Surround 5.1"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"A_DTS"
SINFO:36,2,6,0,"DTS"
SINFO:36,2,7,0,"DTS"
SINFO:36,2,13,0,"1.5 Mb/s"
SINFO:36,2,14,0,"6"
SINFO:36,2,17,0,"48000"
SINFO:36,2,22,0,"2304"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"DTS Surround 5.1 English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,""
SINFO:36,2,40,0,"5.1(side)"
SINFO:36,2,42,5088,"( Lossless conversion )"
SINFO:36,3,1,6202,"Audio"
SINFO:36,3,2,5091,"Stereo"
SINFO:36,3,3,0,"spa"
SINFO:36,3,4,0,"Spanish"
SINFO:36,3,5,0,"A_AC3"
SINFO:36,3,6,0,"DD"
SINFO:36,3,7,0,"Dolby Digital"
SINFO:36,3,13,0,"192 Kb/s"
SINFO:36,3,14,0,"2"
SINFO:36,3,17,0,"48000"
SINFO:36,3,22,0,"0"
SINFO:36,3,28,0,"eng"
SINFO:36,3,29,0,"English"
SINFO:36,3,30,0,"DD Stereo Spanish"
SINFO:36,3,31,6121,"<b>Track information</b><br>"
SINFO:36,3,33,0,"100"
SINFO:36,3,38,0,""
SINFO:36,3,40,0,"stereo"
SINFO:36,3,42,5088,"( Lossless conversion )"
SINFO:36,4,1,6202,"Audio"
SINFO:36,4,2,5091,"Stereo"
SINFO:36,4,3,0,"eng"
SINFO:36,4,4,0,"English"
SINFO:36,4,5,0,"A_AC3"
SINFO:36,4,6,0,"DD"
SINFO:36,4,7,0,"Dolby Digital"
SINFO:36,4,13,0,"192 Kb/s"
SINFO:36,4,14,0,"2"
SINFO:36,4,17,0,"48000"
SINFO:36,4,22,0,"0"
SINFO:36,4,28,0,"eng"
SINFO:36,4,29,0,"English"
SINFO:36,4,30,0,"DD Stereo English"
SINFO:36,4,31,6121,"<b>Track information</b><br>"
SINFO:36,4,33,0,"90"
SINFO:36,4,38,0,""
SINFO:36,4,40,0,"stereo"
SINFO:36,4,42,5088,"( Lossless conversion )"
SINFO:36,5,1,6202,"Audio"
SINFO:36,5,2,5091,"Stereo"
SINFO:36,5,3,0,"eng"
SINFO:36,5,4,0,"English"
SINFO:36,5,5,0,"A_AC3"
SINFO:36,5,6,0,"DD"
SINFO:36,5,7,0,"Dolby Digital"
SINFO:36,5,13,0,"192 Kb/s"
SINFO:36,5,14,0,"2"
SINFO:36,5,17,0,"48000"
SINFO:36,5,22,0,"0"
SINFO:36,5,28,0,"eng"
SINFO:36,5,29,0,"English"
SINFO:36,5,30,0,"DD Stereo English"
SINFO:36,5,31,6121,"<b>Track information</b><br>"
SINFO:36,5,33,0,"90"
SINFO:36,5,38,0,""
SINFO:36,5,40,0,"stereo"
SINFO:36,5,42,5088,"( Lossless conversion )"
SINFO:36,6,1,6203,"Subtitles"
SINFO:36,6,3,0,"eng"
SINFO:36,6,4,0,"English"
SINFO:36,6,5,0,"S_HDMV/PGS"
SINFO:36,6,6,0,"PGS"
SINFO:36,6,7,0,"HDMV PGS Subtitles"
SINFO:36,6,22,0,"0"
SINFO:36,6,28,0,"eng"
SINFO:36,6,29,0,"English"
SINFO:36,6,30,0,"PGS English"
SINFO:36,6,31,6121,"<b>Track information</b><br>"
SINFO:36,6,33,0,"90"
SINFO:36,6,38,0,""
SINFO:36,6,42,5088,"( Lossless conversion )"
SINFO:36,7,1,6203,"Subtitles"
SINFO:36,7,3,0,"eng"
SINFO:36,7,4,0,"English"
SINFO:36,7,5,0,"S_HDMV/PGS"
SINFO:36,7,6,0,"PGS"
SINFO:36,7,7,0,"HDMV PGS Subtitles"
SINFO:36,7,22,0,"6144"
SINFO:36,7,28,0,"eng"
SINFO:36,7,29,0,"English"
SINFO:36,7,30,0,"PGS English  (forced only)"
SINFO:36,7,31,6121,"<b>Track information</b><br>"
SINFO:36,7,33,0,"90"
SINFO:36,7,38,0,"d"
SINFO:36,7,39,0,"Default"
SINFO:36,7,42,5088,"( Lossless conversion )"
SINFO:36,8,1,6203,"Subtitles"
SINFO:36,8,3,0,"spa"
SINFO:36,8,4,0,"Spanish"
SINFO:36,8,5,0,"S_HDMV/PGS"
SINFO:36,8,6,0,"PGS"
SINFO:36,8,7,0,"HDMV PGS Subtitles"
SINFO:36,8,22,0,"0"
SINFO:36,8,28,0,"eng"
SINFO:36,8,29,0,"English"
SINFO:36,8,30,0,"PGS Spanish"
SINFO:36,8,31,6121,"<b>Track information</b><br>"
SINFO:36,8,33,0,"100"
SINFO:36,8,38,0,""
SINFO:36,8,42,5088,"( Lossless conversion )"
SINFO:36,9,1,6203,"Subtitles"
SINFO:36,9,3,0,"spa"
SINFO:36,9,4,0,"Spanish"
SINFO:36,9,5,0,"S_HDMV/PGS"
SINFO:36,9,6,0,"PGS"
SINFO:36,9,7,0,"HDMV PGS Subtitles"
SINFO:36,9,22,0,"6144"
SINFO:36,9,28,0,"eng"
SINFO:36,9,29,0,"English"
SINFO:36,9,30,0,"PGS Spanish  (forced only)"
SINFO:36,9,31,6121,"<b>Track information</b><br>"
SINFO:36,9,33,0,"100"
SINFO:36,9,38,0,""
SINFO:36,9,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Descent"
TINFO:37,9,0,"0:00:13"
TINFO:37,10,0,"88.9 MB"
TINFO:37,11,0,"93296640"
TINFO:37,16,0,"00013.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"13"
TINFO:37,27,0,"The Descent.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Descent , 88.9 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Descent"
TINFO:38,9,0,"0:00:39"
TINFO:38,10,0,"384.4 MB"
TINFO:38,11,0,"403070976"
TINFO:38,16,0,"00010.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"10"
TINFO:38,27,0,"The Descent.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Descent , 384.4 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,5091,"Stereo"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"192 Kb/s"
SINFO:38,1,14,0,"2"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,28,0,"eng"
SINFO:38,1,29,0,"English"
SINFO:38,1,30,0,"DD Stereo English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"90"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"stereo"
SINFO:38,1,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Descent"
TINFO:39,9,0,"0:00:44"
TINFO:39,10,0,"433.4 MB"
TINFO:39,11,0,"454508544"
TINFO:39,16,0,"00009.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"9"
TINFO:39,27,0,"The Descent.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Descent , 433.4 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"65536"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,5091,"Stereo"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"192 Kb/s"
SINFO:39,1,14,0,"2"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,28,0,"eng"
SINFO:39,1,29,0,"English"
SINFO:39,1,30,0,"DD Stereo English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"90"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"stereo"
SINFO:39,1,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Descent"
TINFO:40,9,0,"0:00:01"
TINFO:40,10,0,"0.0 MB"
TINFO:40,11,0,"24576"
TINFO:40,16,0,"00001.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"1"
TINFO:40,27,0,"The Descent.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Descent , 0.0 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:40,0,6,0,"Mpeg4"
SINFO:40,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"The Descent"
TINFO:41,9,0,"0:00:20"
TINFO:41,10,0,"206.4 MB"
TINFO:41,11,0,"216514560"
TINFO:41,16,0,"00000.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"0"
TINFO:41,27,0,"The Descent.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"The Descent , 206.4 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"65536"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,0,"Surround 5.1"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_TRUEHD"
SINFO:41,1,6,0,"TrueHD"
SINFO:41,1,7,0,"TrueHD"
SINFO:41,1,13,0,"128 Kb/s"
SINFO:41,1,14,0,"6"
SINFO:41,1,17,0,"48000"
SINFO:41,1,18,0,"24"
SINFO:41,1,22,0,"1024"
SINFO:41,1,28,0,"eng"
SINFO:41,1,29,0,"English"
SINFO:41,1,30,0,"TrueHD Surround 5.1 English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"90"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"5.1(side)"
SINFO:41,1,42,5088,"( Lossless conversion )"
SINFO:41,2,1,6202,"Audio"
SINFO:41,2,2,0,"Surround 5.1"
SINFO:41,2,3,0,"eng"
SINFO:41,2,4,0,"English"
SINFO:41,2,5,0,"A_AC3"
SINFO:41,2,6,0,"DD"
SINFO:41,2,7,0,"Dolby Digital"
SINFO:41,2,13,0,"384 Kb/s"
SINFO:41,2,14,0,"6"
SINFO:41,2,17,0,"48000"
SINFO:41,2,22,0,"2304"
SINFO:41,2,28,0,"eng"
SINFO:41,2,29,0,"English"
SINFO:41,2,30,0,"DD Surround 5.1 English"
SINFO:41,2,31,6121,"<b>Track information</b><br>"
SINFO:41,2,33,0,"90"
SINFO:41,2,38,0,""
SINFO:41,2,40,0,"5.1(side)"
SINFO:41,2,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"The Descent"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"27.0 MB"
TINFO:42,11,0,"28403712"
TINFO:42,16,0,"00046.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"46"
TINFO:42,27,0,"The Descent.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"The Descent , 27.0 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"65536"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
HSH:0,00045.m2ts,09/30/2025 05:18:01,39413760
HSH:1,00044.m2ts,09/30/2025 05:18:08,175233024
HSH:2,00043.m2ts,09/30/2025 05:17:57,76584960
HSH:3,00041.m2ts,09/30/2025 05:17:48,56752128
HSH:4,00042.m2ts,09/30/2025 05:17:53,73955328
HSH:5,00039.m2ts,09/30/2025 05:17:58,771016704
HSH:6,00040.m2ts,09/30/2025 05:18:01,420716544
HSH:7,00038.m2ts,09/30/2025 05:17:44,801202176
HSH:8,00037.m2ts,09/30/2025 05:17:45,956012544
HSH:9,00036.m2ts,09/30/2025 05:17:25,841248768
HSH:10,00035.m2ts,09/30/2025 05:17:08,696127488
HSH:11,00034.m2ts,09/30/2025 05:17:02,582082560
HSH:12,00046.m2ts,09/30/2025 05:18:03,28403712
HSH:13,00033.m2ts,09/30/2025 05:16:34,123371520
HSH:14,00032.m2ts,09/30/2025 05:16:28,37048320
HSH:15,00031.m2ts,09/30/2025 05:16:26,88528896
HSH:16,00030.m2ts,09/30/2025 05:16:21,71915520
HSH:17,00029.m2ts,09/30/2025 05:16:16,53102592
HSH:18,00028.m2ts,09/30/2025 05:16:14,271110144
HSH:19,00027.m2ts,09/30/2025 05:16:01,67018752
HSH:20,00026.m2ts,09/30/2025 05:15:56,57747456
HSH:21,00025.m2ts,09/30/2025 05:15:53,29583360
HSH:22,00002.m2ts,09/30/2025 05:13:57,80216064
HSH:23,00022.m2ts,09/30/2025 05:16:48,3330238464
HSH:24,00021.m2ts,09/30/2025 05:15:51,618166272
HSH:25,00020.m2ts,09/30/2025 05:20:24,3045654528
HSH:26,00011.m2ts,09/30/2025 05:14:01,503808
HSH:27,00008.m2ts,09/30/2025 05:18:12,88442880
HSH:28,00019.m2ts,09/30/2025 05:13:56,246048768
HSH:29,00014.m2ts,09/30/2025 05:14:07,76056576
HSH:30,00006.m2ts,09/30/2025 05:18:12,209608704
HSH:31,00018.m2ts,09/30/2025 05:16:38,3801292800
HSH:32,00012.m2ts,09/30/2025 05:15:24,2931517440
HSH:33,00017.m2ts,09/30/2025 05:14:22,217190400
HSH:34,00016.m2ts,09/30/2025 05:14:09,50178048
HSH:35,00015.m2ts,09/30/2025 05:14:13,82747392
HSH:36,00013.m2ts,09/30/2025 05:14:06,93296640
HSH:37,00010.m2ts,09/30/2025 05:13:48,403070976
HSH:38,00009.m2ts,09/30/2025 05:13:52,454508544
HSH:39,00005.m2ts,09/30/2025 05:14:03,96792576
HSH:40,00004.m2ts,09/30/2025 05:14:00,53176320
HSH:41,00003.m2ts,09/30/2025 05:14:00,74913792
HSH:42,00001.m2ts,09/30/2025 05:13:52,24576
HSH:43,00000.m2ts,09/30/2025 05:14:33,216514560
HSH:44,00023.m2ts,09/30/2025 05:14:18,215341056
HSH:45,00007.m2ts,09/30/2025 05:42:58,62924537856
