Name: A Grand Day Out
Source file name: 00011.mpls
Duration: 0:23:58
Chapters count: 2
Size: 16.0 GB
Segment count: 1
Segment map: 17
Type: MainMovie
Year: 1990
AudioTrack[2]: Commentary
File name: A Grand Day Out (1990) [2160p].mkv

Name: The Wrong Trousers
Source file name: 00101.mpls
Duration: 0:30:14
Chapters count: 3
Size: 20.2 GB
Segment count: 1
Segment map: 101
Type: MainMovie
Year: 1993
File name: The Wrong Trousers (1993) [2160p].mkv

Name: A Close Shave
Source file name: 00103.mpls
Duration: 0:31:20
Chapters count: 3
Size: 21.0 GB
Segment count: 1
Segment map: 1
Type: MainMovie
Year: 1996
File name: A Close Shave (1996) [2160p].mkv

Name: A Matter of Loaf and Death
Source file name: 00003.mpls
Duration: 0:30:14
Chapters count: 3
Size: 20.2 GB
Segment count: 1
Segment map: 4
Type: MainMovie
Year: 2008
File name: A Matter of Loaf and Death (2008) [2160p].mkv