Name: Daybreak, Part 1
Source file name: 00020.mpls
Duration: 0:43:44
Chapters count: 4
Size: 7.1 GB
Segment count: 7
Segment map: 106,10,107,95,108,98,109
Type: Episode
Season: 4
Episode: 19
File name: Battlestar Galactica.S04.E19.Daybreak Part 1.mkv

Name: Daybreak, Parts 2 & 3
Source file name: 00021.mpls
Duration: 1:36:23
Chapters count: 8
Size: 15.9 GB
Segment count: 22
Segment map: 103,104,99,105,100,163,101,114,110,115,111,116,112,117,113,118,97,119,96,120,102,137
Type: Episode
Season: 4
Episode: 20
File name: Battlestar Galactica.S04.E20.Daybreak Parts 2 & 3.mkv

Name: Daybreak (Extended)
Source file name: 00022.mpls
Duration: 2:32:32
Chapters count: 12
Size: 25.1 GB
Segment count: 28
Segment map: 122,10,123,95,124,98,125,126,99,127,100,128,101,129,110,130,111,131,112,132,113,133,97,134,96,135,102,136
Type: Episode
Season: 4
Episode: 19-20
File name: Battlestar Galactica.S04.E19-20.Daybreak [Extended].mkv

Name: Deleted Scenes
Source file name: 00078.m2ts
Duration: 0:05:20
Size: 194.0 MB
Segment count: 1
Segment map: 78
Type: DeletedScene
Season: 4
File name: Deleted Scenes.mkv

Name: A Look Back
Source file name: 00060.mpls
Duration: 0:37:05
Chapters count: 6
Size: 4.4 GB
Segment count: 14
Segment map: 86,11,87,81,88,82,89,83,90,84,91,85,93,94
Type: Extra
Season: 4
Chapters:
-So Say We All
-Manifesto Destiny
-Battle-Style Galactica
-Martyr to a Cause
-The Sins of the Forgiven
-Battlestar Revelations
File name: A Look Back.mkv

Name: ...And They Have a Plan
Source file name: 00164.m2ts
Duration: 0:04:27
Size: 512.9 MB
Segment count: 1
Segment map: 164
Type: Extra
Season: 4
File name: ...And They Have a Plan.mkv

Name: The Musicians Behind Daybreak
Source file name: 00080.m2ts
Duration: 0:30:29
Size: 1.2 GB
Segment count: 1
Segment map: 80
Type: Extra
Season: 4
File name: The Musicians Behind Daybreak.mkv