Name: Home, Part 1
Source file name: 00020.mpls
Duration: 0:43:44
Chapters count: 4
Size: 7.6 GB
Segment count: 1
Segment map: 70
Type: Episode
Season: 2
Episode: 6
File name: Battlestar Galactica.S02.E06.Home Part 1.mkv

Name: Home, Part 2
Source file name: 00021.mpls
Duration: 0:43:44
Chapters count: 4
Size: 7.7 GB
Segment count: 1
Segment map: 71
Type: Episode
Season: 2
Episode: 7
File name: Battlestar Galactica.S02.E07.Home Part 2.mkv

Name: Final Cut
Source file name: 00022.mpls
Duration: 0:43:48
Chapters count: 4
Size: 7.7 GB
Segment count: 1
Segment map: 72
Type: Episode
Season: 2
Episode: 8
File name: Battlestar Galactica.S02.E08.Final Cut.mkv

Name: Flight of the Phoenix
Source file name: 00023.mpls
Duration: 0:43:45
Chapters count: 4
Size: 7.6 GB
Segment count: 1
Segment map: 73
Type: Episode
Season: 2
Episode: 9
File name: Battlestar Galactica.S02.E09.Flight of the Phoenix.mkv

Name: Pegasus
Source file name: 00024.mpls
Duration: 0:45:28
Chapters count: 4
Size: 7.8 GB
Segment count: 1
Segment map: 74
Type: Episode
Season: 2
Episode: 10
File name: Battlestar Galactica.S02.E10.Pegasus.mkv

Name: Deleted Scenes
Source file name: 00050.mpls
Duration: 0:27:07
Chapters count: 4
Size: 1.0 GB
Segment count: 21
Segment map: 75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95
Type: DeletedScene
Season: 2
File name: Deleted Scenes.mkv