Name: shutdown -r
Source file name: 00802.mpls
Duration: 0:57:47
Chapters count: 4
Size: 14.8 GB
Segment count: 1
Segment Map: 802
Season: 3
Episode: 10
Type: Episode
File name: S03.E10.shutdown -r.mkv

Name: eps3.8_stage3.torrent
Source file name: 00801.mpls
Duration: 0:48:37
Chapters count: 4
Size: 12.3 GB
Segment count: 1
Segment Map: 801
Season: 3
Episode: 9
Type: Episode
File name: S03.E09.eps3.8_stage3.torrent.mkv

Name: eps3.7_dont-delete-me.ko
Source file name: 00800.mpls
Duration: 0:46:59
Chapters count: 4
Size: 11.9 GB
Segment count: 1
Segment Map: 800
Season: 3
Episode: 8
Type: Episode
File name: S03.E08.eps3.7_dont-delete-me.ko.mkv

Name: Gag Reel
Source file name: 00301.m2ts
Duration: 0:06:38
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 301
Type: Featurette
File name: Gag Reel.mkv

Name: mr_robot_s3_a_world_divided
Source file name: 00302.m2ts
Duration: 0:07:55
Chapters count: 0
Size: 1.2 GB
Segment count: 1
Segment Map: 302
Type: Featurette
File name: mr_robot_s3_a_world_divided.mkv

Name: the_visual_style_of_mr_robot
Source file name: 00303.m2ts
Duration: 0:02:50
Chapters count: 0
Size: 474.2 MB
Segment count: 1
Segment Map: 303
Type: Featurette
File name: the_visual_style_of_mr_robot.mkv

Name: shutdown -r
Source file name: 00300.m2ts
Duration: 0:03:21
Chapters count: 0
Size: 560.0 MB
Segment count: 1
Segment Map: 300
Type: DeletedScene
File name: shutdown -r.mkv

