Name: eps2.0_unm4sk-pt1.tc and eps2.0_unm4sk-pt2.tc
Source file name: 00800.mpls
Duration: 1:22:17
Chapters count: 4
Size: 16.1 GB
Segment count: 1
Segment Map: 800
Season: 2
Episode: 1-2
Type: Episode
File name: S02.E00.eps2.0_unm4sk-pt1.tc and eps2.0_unm4sk-pt2.tc.mkv

Name: eps2.1_k3rnel-pan1c.ksd
Source file name: 00801.mpls
Duration: 1:03:01
Chapters count: 4
Size: 12.3 GB
Segment count: 1
Segment Map: 801
Season: 2
Episode: 3
Type: Episode
File name: S02.E03.eps2.1_k3rnel-pan1c.ksd.mkv

Name: eps2.2_init_1.asec
Source file name: 00802.mpls
Duration: 1:05:21
Chapters count: 4
Size: 12.7 GB
Segment count: 1
Segment Map: 802
Season: 2
Episode: 4
Type: Episode
File name: S02.E04.eps2.2_init_1.asec.mkv

Name: careful.massacre.of.the.bourgeoisie.1984-vhsrip.mp4
Source file name: 00301.m2ts
Duration: 0:08:41
Chapters count: 0
Size: 1.4 GB
Segment count: 1
Segment Map: 301
Type: Featurette
File name: careful.massacre.of.the.bourgeoisie.1984-vhsrip.mp4.mkv

Name: eps2.1_k3rnel-pan1c.ksd
Source file name: 00300.m2ts
Duration: 0:03:12
Chapters count: 0
Size: 439.0 MB
Segment count: 1
Segment Map: 300
Type: DeletedScene
File name: eps2.1_k3rnel-pan1c.ksd.mkv

