Name: eps2.6_succ3ss0r.p12
Source file name: 00302.mpls
Duration: 0:01:35
Chapters count: 1
Size: 166.9 MB
Segment count: 1
Segment Map: 314,315
Description: With Universal Studios credit
Type: DeletedScene
File name: eps2.6_succ3ss0r.p12.mkv

Name: All Deleted Scenes
Source file name: 00300.mpls
Duration: 0:03:54
Chapters count: 2
Size: 411.1 MB
Segment count: 1
Segment Map: 310,311,313,314,315
Type: DeletedScene
File name: All Deleted Scenes.mkv

Name: eps2.3_logic-b0mb.hc
Source file name: 00301.mpls
Duration: 0:02:17
Chapters count: 1
Size: 242.0 MB
Segment count: 1
Segment Map: 311,312
Description: With Universal Studios credit
Type: DeletedScene
File name: eps2.3_logic-b0mb.hc.mkv

Name: eps2.6_succ3ss0r.p12
Source file name: 00803.mpls
Duration: 0:46:22
Chapters count: 4
Size: 9.9 GB
Segment count: 1
Segment Map: 803
Season: 2
Episode: 8
Type: Episode
File name: S02.E08.eps2.6_succ3ss0r.p12.mkv

Name: eps2.4_m4ster-s1ave.aes
Source file name: 00801.mpls
Duration: 0:49:55
Chapters count: 4
Size: 10.6 GB
Segment count: 1
Segment Map: 801
Season: 2
Episode: 6
Type: Episode
File name: S02.E06.eps2.4_m4ster-s1ave.aes.mkv

Name: eps2.3_logic-b0mb.hc
Source file name: 00800.mpls
Duration: 0:51:24
Chapters count: 4
Size: 11.0 GB
Segment count: 1
Segment Map: 800
Season: 2
Episode: 5
Type: Episode
File name: S02.E05.eps2.3_logic-b0mb.hc.mkv

Name: eps2.5_h4ndshake.sme
Source file name: 00802.mpls
Duration: 0:48:36
Chapters count: 4
Size: 10.3 GB
Segment count: 1
Segment Map: 802
Season: 2
Episode: 7
Type: Episode
File name: S02.E07.eps2.5_h4ndshake.sme.mkv

Name: eps2.3_logic-b0mb.hc
Source file name: 00311.m2ts
Duration: 0:02:13
Chapters count: 0
Size: 237.9 MB
Segment count: 1
Segment Map: 311
Description: Without Universal Studios credit
Type: DeletedScene
File name: eps2.3_logic-b0mb.hc.mkv

Name: eps2.6_succ3ss0r.p12
Source file name: 00314.m2ts
Duration: 0:01:31
Chapters count: 0
Size: 162.8 MB
Segment count: 1
Segment Map: 314
Description: Without Universal Studios credit
Type: DeletedScene
File name: eps2.6_succ3ss0r.p12.mkv

