Name: through_the_lense_of_episode 3.4
Source file name: 00301.m2ts
Duration: 0:03:13
Chapters count: 0
Size: 450.4 MB
Segment count: 1
Segment Map: 301
Type: Featurette
File name: through_the_lense_of_episode 3.4.mkv

Name: eps3.6_fredrick+tanya.chk
Source file name: 00300.m2ts
Duration: 0:03:58
Chapters count: 0
Size: 549.6 MB
Segment count: 1
Segment Map: 300
Type: DeletedScene
File name: eps3.6_fredrick+tanya.chk.mkv

Name: eps3.6_fredrick+tanya.chk
Source file name: 00803.mpls
Duration: 0:47:05
Chapters count: 4
Size: 10.5 GB
Segment count: 1
Segment Map: 803
Season: 3
Episode: 7
Type: Episode
File name: S03.E07.eps3.6_fredrick+tanya.chk.mkv

Name: eps3.3_metadata.par2
Source file name: 00800.mpls
Duration: 0:46:26
Chapters count: 4
Size: 10.8 GB
Segment count: 1
Segment Map: 800
Season: 3
Episode: 4
Type: Episode
File name: S03.E04.eps3.3_metadata.par2.mkv

Name: eps3.4_runtime-error.r00
Source file name: 00801.mpls
Duration: 0:44:56
Chapters count: 4
Size: 10.5 GB
Segment count: 1
Segment Map: 801
Season: 3
Episode: 5
Type: Episode
File name: S03.E05.eps3.4_runtime-error.r00.mkv

Name: eps3.5_kill-process.inc
Source file name: 00802.mpls
Duration: 0:45:39
Chapters count: 4
Size: 10.5 GB
Segment count: 1
Segment Map: 802
Season: 3
Episode: 6
Type: Episode
File name: S03.E06.eps3.5_kill-process.inc.mkv

