Name: eps1.1_ones-and-zeroes.mpeg
Source file name: 00310.mpls
Duration: 0:00:21
Chapters count: 1
Size: 53.6 MB
Segment count: 1
Segment Map: 302,305
Description: With Universal Studios credit
Type: DeletedScene
File name: eps1.1_ones-and-zeroes.mpeg.mkv

Name: All Deleted Scenes
Source file name: 00300.mpls
Duration: 0:02:15
Chapters count: 2
Size: 341.9 MB
Segment count: 1
Segment Map: 301,302,303,304,305
Type: DeletedScene
File name: All Deleted Scenes.mkv

Name: eps1.0_hellofriend.mov
Source file name: 00800.mpls
Duration: 1:04:55
Chapters count: 4
Size: 11.6 GB
Segment count: 1
Segment Map: 800
Season: 1
Episode: 1
Type: Episode
File name: S01.E01.eps1.0_hellofriend.mov.mkv

Name: eps1.1_ones-and-zer0es.mpeg
Source file name: 00801.mpls
Duration: 0:47:03
Chapters count: 4
Size: 8.4 GB
Segment count: 1
Segment Map: 801
Season: 1
Episode: 2
Type: Episode
File name: S01.E02.eps1.1_ones-and-zer0es.mpeg.mkv

Name: eps1.2_d3bug.mkv
Source file name: 00802.mpls
Duration: 0:45:02
Chapters count: 4
Size: 8.0 GB
Segment count: 1
Segment Map: 802
Season: 1
Episode: 3
Type: Episode
File name: S01.E03.eps1.2_d3bug.mkv.mkv

Name: eps1.3_da3m0ns.mp4
Source file name: 00803.mpls
Duration: 0:45:02
Chapters count: 4
Size: 8.0 GB
Segment count: 1
Segment Map: 803
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.eps1.3_da3m0ns.mp4.mkv

Name: eps1.4_3xpl0its.wmv
Source file name: 00804.mpls
Duration: 0:44:43
Chapters count: 4
Size: 8.0 GB
Segment count: 1
Segment Map: 804
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.eps1.4_3xpl0its.wmv.mkv

Name: eps1.1_ones-and-zeroes.mpeg
Source file name: 00302.m2ts
Duration: 0:00:17
Chapters count: 0
Size: 43.1 MB
Segment count: 1
Segment Map: 302
Description: Without Universal Studios credit
Type: DeletedScene
File name: eps1.1_ones-and-zeroes.mpeg.mkv

Name: eps1.3_da3m0ns.mp4
Source file name: 00304.m2ts
Duration: 0:01:48
Chapters count: 0
Size: 273.0 MB
Segment count: 1
Segment Map: 304
Description: Without Universal Studios credit
Type: DeletedScene
File name: eps1.3_da3m0ns.mp4.mkv

Name: eps1.3_da3m0ns.mp4
Source file name: 00320.mpls
Duration: 0:01:52
Chapters count: 1
Size: 283.6 MB
Segment count: 1
Segment Map: 304,305
Description: With Universal Studios credit
Type: DeletedScene
File name: eps1.3_da3m0ns.mp4.mkv

