Name: G.I. Joe Retaliation
Source file name: 00800.mpls
Duration: 1:50:14
Chapters count: 17
Size: 28.7 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2013
File name: G.I. Joe Retaliation (2013) [1080p].mkv

Name: Deleted Scenes
Source file name: 00259.mpls
Duration: 0:03:59
Chapters count: 3
Size: 553.0 MB
Segment count: 3
Segment map: 1073,1074,1075
Type: DeletedScene
Chapters:
-Pakistani President Assassinated
-Interns
-Arlington
File name: Deleted Scenes.mkv

Name: G.I. Joe: Declassified
Source file name: 00250.mpls
Duration: 1:12:56
Chapters count: 8
Size: 9.8 GB
Segment count: 8
Segment map: 250,1059,1060,1061,1069,1070,1071,1072
Type: Extra
Chapters:
-Mission Briefing
-Deployment
-Two Ninjas
-The Desert Attack
-Cobra Strikes
-The Lone Soldiers
-The Monastary
-Fort Sumter
File name: G.I. Joe- Declassified.mkv