TCOUNT:17
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Supernatural Season 2 Disc 1"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Supernatural Season 2 Disc 1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SUPERNATURAL S2 D1"
CINFO:33,0,"0"
TINFO:0,2,0,"Supernatural Season 2 Disc 1"
TINFO:0,8,0,"8"
TINFO:0,9,0,"0:42:10"
TINFO:0,10,0,"6.3 GB"
TINFO:0,11,0,"6779731968"
TINFO:0,16,0,"00301.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"24"
TINFO:0,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Supernatural Season 2 Disc 1 - 8 chapter(s) , 6.3 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_VC1"
SINFO:0,0,6,0,"VC-1"
SINFO:0,0,7,0,"VC-1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"VC-1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"6144"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English  (forced only)"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"jpn"
SINFO:0,6,4,0,"Japanese"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS Japanese"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"jpn"
SINFO:0,7,4,0,"Japanese"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"6144"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS Japanese  (forced only)"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"jpn"
SINFO:0,8,4,0,"Japanese"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS Japanese"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"jpn"
SINFO:0,9,4,0,"Japanese"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"6144"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS Japanese  (forced only)"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Supernatural Season 2 Disc 1"
TINFO:1,8,0,"8"
TINFO:1,9,0,"0:42:10"
TINFO:1,10,0,"6.3 GB"
TINFO:1,11,0,"6779731968"
TINFO:1,16,0,"00201.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"24"
TINFO:1,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Supernatural Season 2 Disc 1 - 8 chapter(s) , 6.3 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_VC1"
SINFO:1,0,6,0,"VC-1"
SINFO:1,0,7,0,"VC-1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"VC-1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Stereo English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"6144"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English  (forced only)"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,"d"
SINFO:1,7,39,0,"Default"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS French"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"fra"
SINFO:1,9,4,0,"French"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS French  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"deu"
SINFO:1,10,4,0,"German"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS German"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"deu"
SINFO:1,11,4,0,"German"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS German  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"spa"
SINFO:1,12,4,0,"Spanish"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Spanish"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"nld"
SINFO:1,14,4,0,"Dutch"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Dutch"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"nld"
SINFO:1,15,4,0,"Dutch"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Dutch  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"spa"
SINFO:1,16,4,0,"Spanish"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Spanish"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"spa"
SINFO:1,17,4,0,"Spanish"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Spanish  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"por"
SINFO:1,18,4,0,"Portuguese"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Portuguese"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"por"
SINFO:1,19,4,0,"Portuguese"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Portuguese  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Supernatural Season 2 Disc 1"
TINFO:2,8,0,"48"
TINFO:2,9,0,"4:10:46"
TINFO:2,10,0,"35.7 GB"
TINFO:2,11,0,"38405904384"
TINFO:2,16,0,"00100.mpls"
TINFO:2,25,0,"6"
TINFO:2,26,0,"24,18,25,26,27,28"
TINFO:2,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Supernatural Season 2 Disc 1 - 48 chapter(s) , 35.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_VC1"
SINFO:2,0,6,0,"VC-1"
SINFO:2,0,7,0,"VC-1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"VC-1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"640 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"fra"
SINFO:2,2,4,0,"French"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"192 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Stereo French"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"deu"
SINFO:2,3,4,0,"German"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"192 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Stereo German"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"192 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Stereo Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5091,"Stereo"
SINFO:2,5,3,0,"por"
SINFO:2,5,4,0,"Portuguese"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"192 Kb/s"
SINFO:2,5,14,0,"2"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Stereo Portuguese"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"stereo"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,"d"
SINFO:2,7,39,0,"Default"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS French"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"fra"
SINFO:2,9,4,0,"French"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS French  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"deu"
SINFO:2,10,4,0,"German"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS German"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"deu"
SINFO:2,11,4,0,"German"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS German  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"spa"
SINFO:2,12,4,0,"Spanish"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"0"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS Spanish"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"6144"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Spanish  (forced only)"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"nld"
SINFO:2,14,4,0,"Dutch"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"0"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS Dutch"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"nld"
SINFO:2,15,4,0,"Dutch"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"6144"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS Dutch  (forced only)"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"90"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"spa"
SINFO:2,16,4,0,"Spanish"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"0"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS Spanish"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"90"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"spa"
SINFO:2,17,4,0,"Spanish"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"6144"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS Spanish  (forced only)"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"90"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"por"
SINFO:2,18,4,0,"Portuguese"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"0"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS Portuguese"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"90"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"por"
SINFO:2,19,4,0,"Portuguese"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"6144"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS Portuguese  (forced only)"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"90"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Supernatural Season 2 Disc 1"
TINFO:3,8,0,"48"
TINFO:3,9,0,"4:10:46"
TINFO:3,10,0,"35.7 GB"
TINFO:3,11,0,"38405904384"
TINFO:3,16,0,"00101.mpls"
TINFO:3,25,0,"6"
TINFO:3,26,0,"24,18,25,26,27,28"
TINFO:3,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Supernatural Season 2 Disc 1 - 48 chapter(s) , 35.7 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_VC1"
SINFO:3,0,6,0,"VC-1"
SINFO:3,0,7,0,"VC-1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"VC-1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"640 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"jpn"
SINFO:3,2,4,0,"Japanese"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"192 Kb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Stereo Japanese"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"jpn"
SINFO:3,3,4,0,"Japanese"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo Japanese"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"jpn"
SINFO:3,4,4,0,"Japanese"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS Japanese"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"jpn"
SINFO:3,5,4,0,"Japanese"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS Japanese  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"jpn"
SINFO:3,8,4,0,"Japanese"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS Japanese"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"jpn"
SINFO:3,9,4,0,"Japanese"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS Japanese  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Supernatural Season 2 Disc 1"
TINFO:4,8,0,"34"
TINFO:4,9,0,"0:05:40"
TINFO:4,10,0,"82.8 MB"
TINFO:4,11,0,"86876160"
TINFO:4,16,0,"00055.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"15"
TINFO:4,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Supernatural Season 2 Disc 1 - 34 chapter(s) , 82.8 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_VC1"
SINFO:4,0,6,0,"VC-1"
SINFO:4,0,7,0,"VC-1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"VC-1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Supernatural Season 2 Disc 1"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:30"
TINFO:5,10,0,"19.0 MB"
TINFO:5,11,0,"19943424"
TINFO:5,16,0,"00054.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"14"
TINFO:5,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Supernatural Season 2 Disc 1 - 3 chapter(s) , 19.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_VC1"
SINFO:5,0,6,0,"VC-1"
SINFO:5,0,7,0,"VC-1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"VC-1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Supernatural Season 2 Disc 1"
TINFO:6,9,0,"0:00:12"
TINFO:6,10,0,"3.4 MB"
TINFO:6,11,0,"3594240"
TINFO:6,16,0,"00053.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"53"
TINFO:6,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Supernatural Season 2 Disc 1 , 3.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Supernatural Season 2 Disc 1"
TINFO:7,9,0,"0:00:23"
TINFO:7,10,0,"14.6 MB"
TINFO:7,11,0,"15347712"
TINFO:7,16,0,"00012.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"12"
TINFO:7,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Supernatural Season 2 Disc 1 , 14.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_VC1"
SINFO:7,0,6,0,"VC-1"
SINFO:7,0,7,0,"VC-1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"VC-1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Supernatural Season 2 Disc 1"
TINFO:8,9,0,"0:01:14"
TINFO:8,10,0,"50.0 MB"
TINFO:8,11,0,"52475904"
TINFO:8,16,0,"00030.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"30"
TINFO:8,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Supernatural Season 2 Disc 1 , 50.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_VC1"
SINFO:8,0,6,0,"VC-1"
SINFO:8,0,7,0,"VC-1"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"VC-1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"192 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"192 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Stereo English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,5091,"Stereo"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"A_AC3"
SINFO:8,5,6,0,"DD"
SINFO:8,5,7,0,"Dolby Digital"
SINFO:8,5,13,0,"192 Kb/s"
SINFO:8,5,14,0,"2"
SINFO:8,5,17,0,"48000"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DD Stereo English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"stereo"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"jpn"
SINFO:8,6,4,0,"Japanese"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS Japanese"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"jpn"
SINFO:8,7,4,0,"Japanese"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS Japanese  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,"d"
SINFO:8,7,39,0,"Default"
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"eng"
SINFO:8,8,4,0,"English"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS English"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"eng"
SINFO:8,9,4,0,"English"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS English  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"jpn"
SINFO:8,10,4,0,"Japanese"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"0"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS Japanese"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"jpn"
SINFO:8,11,4,0,"Japanese"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"6144"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS Japanese  (forced only)"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"90"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"fra"
SINFO:8,12,4,0,"French"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"0"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS French"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"90"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"fra"
SINFO:8,13,4,0,"French"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"6144"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS French  (forced only)"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"90"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"deu"
SINFO:8,14,4,0,"German"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"0"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"PGS German"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"90"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"deu"
SINFO:8,15,4,0,"German"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"6144"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"PGS German  (forced only)"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"90"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"spa"
SINFO:8,16,4,0,"Spanish"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"0"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS Spanish"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"90"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"spa"
SINFO:8,17,4,0,"Spanish"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"6144"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS Spanish  (forced only)"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"90"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"nld"
SINFO:8,18,4,0,"Dutch"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"0"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS Dutch"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"90"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"nld"
SINFO:8,19,4,0,"Dutch"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"6144"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS Dutch  (forced only)"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"90"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"spa"
SINFO:8,20,4,0,"Spanish"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"0"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS Spanish"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"90"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"spa"
SINFO:8,21,4,0,"Spanish"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"6144"
SINFO:8,21,28,0,"eng"
SINFO:8,21,29,0,"English"
SINFO:8,21,30,0,"PGS Spanish  (forced only)"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"90"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"por"
SINFO:8,22,4,0,"Portuguese"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"0"
SINFO:8,22,28,0,"eng"
SINFO:8,22,29,0,"English"
SINFO:8,22,30,0,"PGS Portuguese"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"90"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
SINFO:8,23,1,6203,"Subtitles"
SINFO:8,23,3,0,"por"
SINFO:8,23,4,0,"Portuguese"
SINFO:8,23,5,0,"S_HDMV/PGS"
SINFO:8,23,6,0,"PGS"
SINFO:8,23,7,0,"HDMV PGS Subtitles"
SINFO:8,23,22,0,"6144"
SINFO:8,23,28,0,"eng"
SINFO:8,23,29,0,"English"
SINFO:8,23,30,0,"PGS Portuguese  (forced only)"
SINFO:8,23,31,6121,"<b>Track information</b><br>"
SINFO:8,23,33,0,"90"
SINFO:8,23,38,0,""
SINFO:8,23,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Supernatural Season 2 Disc 1"
TINFO:9,9,0,"0:00:17"
TINFO:9,10,0,"11.6 MB"
TINFO:9,11,0,"12171264"
TINFO:9,16,0,"00029.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"29"
TINFO:9,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Supernatural Season 2 Disc 1 , 11.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_VC1"
SINFO:9,0,6,0,"VC-1"
SINFO:9,0,7,0,"VC-1"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"VC-1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"192 Kb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"0"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Stereo English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,5091,"Stereo"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"A_AC3"
SINFO:9,3,6,0,"DD"
SINFO:9,3,7,0,"Dolby Digital"
SINFO:9,3,13,0,"192 Kb/s"
SINFO:9,3,14,0,"2"
SINFO:9,3,17,0,"48000"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"DD Stereo English"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"stereo"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6202,"Audio"
SINFO:9,4,2,5091,"Stereo"
SINFO:9,4,3,0,"eng"
SINFO:9,4,4,0,"English"
SINFO:9,4,5,0,"A_AC3"
SINFO:9,4,6,0,"DD"
SINFO:9,4,7,0,"Dolby Digital"
SINFO:9,4,13,0,"192 Kb/s"
SINFO:9,4,14,0,"2"
SINFO:9,4,17,0,"48000"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"DD Stereo English"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,40,0,"stereo"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6202,"Audio"
SINFO:9,5,2,5091,"Stereo"
SINFO:9,5,3,0,"eng"
SINFO:9,5,4,0,"English"
SINFO:9,5,5,0,"A_AC3"
SINFO:9,5,6,0,"DD"
SINFO:9,5,7,0,"Dolby Digital"
SINFO:9,5,13,0,"192 Kb/s"
SINFO:9,5,14,0,"2"
SINFO:9,5,17,0,"48000"
SINFO:9,5,22,0,"0"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"DD Stereo English"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,""
SINFO:9,5,40,0,"stereo"
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"jpn"
SINFO:9,6,4,0,"Japanese"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS Japanese"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"90"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"jpn"
SINFO:9,7,4,0,"Japanese"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"6144"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS Japanese  (forced only)"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"90"
SINFO:9,7,38,0,"d"
SINFO:9,7,39,0,"Default"
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"eng"
SINFO:9,8,4,0,"English"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"0"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS English"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"90"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"eng"
SINFO:9,9,4,0,"English"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"6144"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS English  (forced only)"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"90"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
SINFO:9,10,1,6203,"Subtitles"
SINFO:9,10,3,0,"jpn"
SINFO:9,10,4,0,"Japanese"
SINFO:9,10,5,0,"S_HDMV/PGS"
SINFO:9,10,6,0,"PGS"
SINFO:9,10,7,0,"HDMV PGS Subtitles"
SINFO:9,10,22,0,"0"
SINFO:9,10,28,0,"eng"
SINFO:9,10,29,0,"English"
SINFO:9,10,30,0,"PGS Japanese"
SINFO:9,10,31,6121,"<b>Track information</b><br>"
SINFO:9,10,33,0,"90"
SINFO:9,10,38,0,""
SINFO:9,10,42,5088,"( Lossless conversion )"
SINFO:9,11,1,6203,"Subtitles"
SINFO:9,11,3,0,"jpn"
SINFO:9,11,4,0,"Japanese"
SINFO:9,11,5,0,"S_HDMV/PGS"
SINFO:9,11,6,0,"PGS"
SINFO:9,11,7,0,"HDMV PGS Subtitles"
SINFO:9,11,22,0,"6144"
SINFO:9,11,28,0,"eng"
SINFO:9,11,29,0,"English"
SINFO:9,11,30,0,"PGS Japanese  (forced only)"
SINFO:9,11,31,6121,"<b>Track information</b><br>"
SINFO:9,11,33,0,"90"
SINFO:9,11,38,0,""
SINFO:9,11,42,5088,"( Lossless conversion )"
SINFO:9,12,1,6203,"Subtitles"
SINFO:9,12,3,0,"fra"
SINFO:9,12,4,0,"French"
SINFO:9,12,5,0,"S_HDMV/PGS"
SINFO:9,12,6,0,"PGS"
SINFO:9,12,7,0,"HDMV PGS Subtitles"
SINFO:9,12,22,0,"0"
SINFO:9,12,28,0,"eng"
SINFO:9,12,29,0,"English"
SINFO:9,12,30,0,"PGS French"
SINFO:9,12,31,6121,"<b>Track information</b><br>"
SINFO:9,12,33,0,"90"
SINFO:9,12,38,0,""
SINFO:9,12,42,5088,"( Lossless conversion )"
SINFO:9,13,1,6203,"Subtitles"
SINFO:9,13,3,0,"fra"
SINFO:9,13,4,0,"French"
SINFO:9,13,5,0,"S_HDMV/PGS"
SINFO:9,13,6,0,"PGS"
SINFO:9,13,7,0,"HDMV PGS Subtitles"
SINFO:9,13,22,0,"6144"
SINFO:9,13,28,0,"eng"
SINFO:9,13,29,0,"English"
SINFO:9,13,30,0,"PGS French  (forced only)"
SINFO:9,13,31,6121,"<b>Track information</b><br>"
SINFO:9,13,33,0,"90"
SINFO:9,13,38,0,""
SINFO:9,13,42,5088,"( Lossless conversion )"
SINFO:9,14,1,6203,"Subtitles"
SINFO:9,14,3,0,"deu"
SINFO:9,14,4,0,"German"
SINFO:9,14,5,0,"S_HDMV/PGS"
SINFO:9,14,6,0,"PGS"
SINFO:9,14,7,0,"HDMV PGS Subtitles"
SINFO:9,14,22,0,"0"
SINFO:9,14,28,0,"eng"
SINFO:9,14,29,0,"English"
SINFO:9,14,30,0,"PGS German"
SINFO:9,14,31,6121,"<b>Track information</b><br>"
SINFO:9,14,33,0,"90"
SINFO:9,14,38,0,""
SINFO:9,14,42,5088,"( Lossless conversion )"
SINFO:9,15,1,6203,"Subtitles"
SINFO:9,15,3,0,"deu"
SINFO:9,15,4,0,"German"
SINFO:9,15,5,0,"S_HDMV/PGS"
SINFO:9,15,6,0,"PGS"
SINFO:9,15,7,0,"HDMV PGS Subtitles"
SINFO:9,15,22,0,"6144"
SINFO:9,15,28,0,"eng"
SINFO:9,15,29,0,"English"
SINFO:9,15,30,0,"PGS German  (forced only)"
SINFO:9,15,31,6121,"<b>Track information</b><br>"
SINFO:9,15,33,0,"90"
SINFO:9,15,38,0,""
SINFO:9,15,42,5088,"( Lossless conversion )"
SINFO:9,16,1,6203,"Subtitles"
SINFO:9,16,3,0,"spa"
SINFO:9,16,4,0,"Spanish"
SINFO:9,16,5,0,"S_HDMV/PGS"
SINFO:9,16,6,0,"PGS"
SINFO:9,16,7,0,"HDMV PGS Subtitles"
SINFO:9,16,22,0,"0"
SINFO:9,16,28,0,"eng"
SINFO:9,16,29,0,"English"
SINFO:9,16,30,0,"PGS Spanish"
SINFO:9,16,31,6121,"<b>Track information</b><br>"
SINFO:9,16,33,0,"90"
SINFO:9,16,38,0,""
SINFO:9,16,42,5088,"( Lossless conversion )"
SINFO:9,17,1,6203,"Subtitles"
SINFO:9,17,3,0,"spa"
SINFO:9,17,4,0,"Spanish"
SINFO:9,17,5,0,"S_HDMV/PGS"
SINFO:9,17,6,0,"PGS"
SINFO:9,17,7,0,"HDMV PGS Subtitles"
SINFO:9,17,22,0,"6144"
SINFO:9,17,28,0,"eng"
SINFO:9,17,29,0,"English"
SINFO:9,17,30,0,"PGS Spanish  (forced only)"
SINFO:9,17,31,6121,"<b>Track information</b><br>"
SINFO:9,17,33,0,"90"
SINFO:9,17,38,0,""
SINFO:9,17,42,5088,"( Lossless conversion )"
SINFO:9,18,1,6203,"Subtitles"
SINFO:9,18,3,0,"nld"
SINFO:9,18,4,0,"Dutch"
SINFO:9,18,5,0,"S_HDMV/PGS"
SINFO:9,18,6,0,"PGS"
SINFO:9,18,7,0,"HDMV PGS Subtitles"
SINFO:9,18,22,0,"0"
SINFO:9,18,28,0,"eng"
SINFO:9,18,29,0,"English"
SINFO:9,18,30,0,"PGS Dutch"
SINFO:9,18,31,6121,"<b>Track information</b><br>"
SINFO:9,18,33,0,"90"
SINFO:9,18,38,0,""
SINFO:9,18,42,5088,"( Lossless conversion )"
SINFO:9,19,1,6203,"Subtitles"
SINFO:9,19,3,0,"nld"
SINFO:9,19,4,0,"Dutch"
SINFO:9,19,5,0,"S_HDMV/PGS"
SINFO:9,19,6,0,"PGS"
SINFO:9,19,7,0,"HDMV PGS Subtitles"
SINFO:9,19,22,0,"6144"
SINFO:9,19,28,0,"eng"
SINFO:9,19,29,0,"English"
SINFO:9,19,30,0,"PGS Dutch  (forced only)"
SINFO:9,19,31,6121,"<b>Track information</b><br>"
SINFO:9,19,33,0,"90"
SINFO:9,19,38,0,""
SINFO:9,19,42,5088,"( Lossless conversion )"
SINFO:9,20,1,6203,"Subtitles"
SINFO:9,20,3,0,"spa"
SINFO:9,20,4,0,"Spanish"
SINFO:9,20,5,0,"S_HDMV/PGS"
SINFO:9,20,6,0,"PGS"
SINFO:9,20,7,0,"HDMV PGS Subtitles"
SINFO:9,20,22,0,"0"
SINFO:9,20,28,0,"eng"
SINFO:9,20,29,0,"English"
SINFO:9,20,30,0,"PGS Spanish"
SINFO:9,20,31,6121,"<b>Track information</b><br>"
SINFO:9,20,33,0,"90"
SINFO:9,20,38,0,""
SINFO:9,20,42,5088,"( Lossless conversion )"
SINFO:9,21,1,6203,"Subtitles"
SINFO:9,21,3,0,"spa"
SINFO:9,21,4,0,"Spanish"
SINFO:9,21,5,0,"S_HDMV/PGS"
SINFO:9,21,6,0,"PGS"
SINFO:9,21,7,0,"HDMV PGS Subtitles"
SINFO:9,21,22,0,"6144"
SINFO:9,21,28,0,"eng"
SINFO:9,21,29,0,"English"
SINFO:9,21,30,0,"PGS Spanish  (forced only)"
SINFO:9,21,31,6121,"<b>Track information</b><br>"
SINFO:9,21,33,0,"90"
SINFO:9,21,38,0,""
SINFO:9,21,42,5088,"( Lossless conversion )"
SINFO:9,22,1,6203,"Subtitles"
SINFO:9,22,3,0,"por"
SINFO:9,22,4,0,"Portuguese"
SINFO:9,22,5,0,"S_HDMV/PGS"
SINFO:9,22,6,0,"PGS"
SINFO:9,22,7,0,"HDMV PGS Subtitles"
SINFO:9,22,22,0,"0"
SINFO:9,22,28,0,"eng"
SINFO:9,22,29,0,"English"
SINFO:9,22,30,0,"PGS Portuguese"
SINFO:9,22,31,6121,"<b>Track information</b><br>"
SINFO:9,22,33,0,"90"
SINFO:9,22,38,0,""
SINFO:9,22,42,5088,"( Lossless conversion )"
SINFO:9,23,1,6203,"Subtitles"
SINFO:9,23,3,0,"por"
SINFO:9,23,4,0,"Portuguese"
SINFO:9,23,5,0,"S_HDMV/PGS"
SINFO:9,23,6,0,"PGS"
SINFO:9,23,7,0,"HDMV PGS Subtitles"
SINFO:9,23,22,0,"6144"
SINFO:9,23,28,0,"eng"
SINFO:9,23,29,0,"English"
SINFO:9,23,30,0,"PGS Portuguese  (forced only)"
SINFO:9,23,31,6121,"<b>Track information</b><br>"
SINFO:9,23,33,0,"90"
SINFO:9,23,38,0,""
SINFO:9,23,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Supernatural Season 2 Disc 1"
TINFO:10,9,0,"0:00:56"
TINFO:10,10,0,"36.7 MB"
TINFO:10,11,0,"38565888"
TINFO:10,16,0,"00016.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"16"
TINFO:10,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Supernatural Season 2 Disc 1 , 36.7 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_VC1"
SINFO:10,0,6,0,"VC-1"
SINFO:10,0,7,0,"VC-1"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"VC-1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,5091,"Stereo"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"192 Kb/s"
SINFO:10,3,14,0,"2"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DD Stereo English"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"stereo"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,5091,"Stereo"
SINFO:10,4,3,0,"eng"
SINFO:10,4,4,0,"English"
SINFO:10,4,5,0,"A_AC3"
SINFO:10,4,6,0,"DD"
SINFO:10,4,7,0,"Dolby Digital"
SINFO:10,4,13,0,"192 Kb/s"
SINFO:10,4,14,0,"2"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DD Stereo English"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"stereo"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6202,"Audio"
SINFO:10,5,2,5091,"Stereo"
SINFO:10,5,3,0,"eng"
SINFO:10,5,4,0,"English"
SINFO:10,5,5,0,"A_AC3"
SINFO:10,5,6,0,"DD"
SINFO:10,5,7,0,"Dolby Digital"
SINFO:10,5,13,0,"192 Kb/s"
SINFO:10,5,14,0,"2"
SINFO:10,5,17,0,"48000"
SINFO:10,5,22,0,"0"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"DD Stereo English"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,40,0,"stereo"
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"jpn"
SINFO:10,6,4,0,"Japanese"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS Japanese"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,""
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"jpn"
SINFO:10,7,4,0,"Japanese"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"6144"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS Japanese  (forced only)"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"90"
SINFO:10,7,38,0,"d"
SINFO:10,7,39,0,"Default"
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"eng"
SINFO:10,8,4,0,"English"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"0"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS English"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"90"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"eng"
SINFO:10,9,4,0,"English"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"6144"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS English  (forced only)"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"90"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
SINFO:10,10,1,6203,"Subtitles"
SINFO:10,10,3,0,"jpn"
SINFO:10,10,4,0,"Japanese"
SINFO:10,10,5,0,"S_HDMV/PGS"
SINFO:10,10,6,0,"PGS"
SINFO:10,10,7,0,"HDMV PGS Subtitles"
SINFO:10,10,22,0,"0"
SINFO:10,10,28,0,"eng"
SINFO:10,10,29,0,"English"
SINFO:10,10,30,0,"PGS Japanese"
SINFO:10,10,31,6121,"<b>Track information</b><br>"
SINFO:10,10,33,0,"90"
SINFO:10,10,38,0,""
SINFO:10,10,42,5088,"( Lossless conversion )"
SINFO:10,11,1,6203,"Subtitles"
SINFO:10,11,3,0,"jpn"
SINFO:10,11,4,0,"Japanese"
SINFO:10,11,5,0,"S_HDMV/PGS"
SINFO:10,11,6,0,"PGS"
SINFO:10,11,7,0,"HDMV PGS Subtitles"
SINFO:10,11,22,0,"6144"
SINFO:10,11,28,0,"eng"
SINFO:10,11,29,0,"English"
SINFO:10,11,30,0,"PGS Japanese  (forced only)"
SINFO:10,11,31,6121,"<b>Track information</b><br>"
SINFO:10,11,33,0,"90"
SINFO:10,11,38,0,""
SINFO:10,11,42,5088,"( Lossless conversion )"
SINFO:10,12,1,6203,"Subtitles"
SINFO:10,12,3,0,"fra"
SINFO:10,12,4,0,"French"
SINFO:10,12,5,0,"S_HDMV/PGS"
SINFO:10,12,6,0,"PGS"
SINFO:10,12,7,0,"HDMV PGS Subtitles"
SINFO:10,12,22,0,"0"
SINFO:10,12,28,0,"eng"
SINFO:10,12,29,0,"English"
SINFO:10,12,30,0,"PGS French"
SINFO:10,12,31,6121,"<b>Track information</b><br>"
SINFO:10,12,33,0,"90"
SINFO:10,12,38,0,""
SINFO:10,12,42,5088,"( Lossless conversion )"
SINFO:10,13,1,6203,"Subtitles"
SINFO:10,13,3,0,"fra"
SINFO:10,13,4,0,"French"
SINFO:10,13,5,0,"S_HDMV/PGS"
SINFO:10,13,6,0,"PGS"
SINFO:10,13,7,0,"HDMV PGS Subtitles"
SINFO:10,13,22,0,"6144"
SINFO:10,13,28,0,"eng"
SINFO:10,13,29,0,"English"
SINFO:10,13,30,0,"PGS French  (forced only)"
SINFO:10,13,31,6121,"<b>Track information</b><br>"
SINFO:10,13,33,0,"90"
SINFO:10,13,38,0,""
SINFO:10,13,42,5088,"( Lossless conversion )"
SINFO:10,14,1,6203,"Subtitles"
SINFO:10,14,3,0,"deu"
SINFO:10,14,4,0,"German"
SINFO:10,14,5,0,"S_HDMV/PGS"
SINFO:10,14,6,0,"PGS"
SINFO:10,14,7,0,"HDMV PGS Subtitles"
SINFO:10,14,22,0,"0"
SINFO:10,14,28,0,"eng"
SINFO:10,14,29,0,"English"
SINFO:10,14,30,0,"PGS German"
SINFO:10,14,31,6121,"<b>Track information</b><br>"
SINFO:10,14,33,0,"90"
SINFO:10,14,38,0,""
SINFO:10,14,42,5088,"( Lossless conversion )"
SINFO:10,15,1,6203,"Subtitles"
SINFO:10,15,3,0,"deu"
SINFO:10,15,4,0,"German"
SINFO:10,15,5,0,"S_HDMV/PGS"
SINFO:10,15,6,0,"PGS"
SINFO:10,15,7,0,"HDMV PGS Subtitles"
SINFO:10,15,22,0,"6144"
SINFO:10,15,28,0,"eng"
SINFO:10,15,29,0,"English"
SINFO:10,15,30,0,"PGS German  (forced only)"
SINFO:10,15,31,6121,"<b>Track information</b><br>"
SINFO:10,15,33,0,"90"
SINFO:10,15,38,0,""
SINFO:10,15,42,5088,"( Lossless conversion )"
SINFO:10,16,1,6203,"Subtitles"
SINFO:10,16,3,0,"spa"
SINFO:10,16,4,0,"Spanish"
SINFO:10,16,5,0,"S_HDMV/PGS"
SINFO:10,16,6,0,"PGS"
SINFO:10,16,7,0,"HDMV PGS Subtitles"
SINFO:10,16,22,0,"0"
SINFO:10,16,28,0,"eng"
SINFO:10,16,29,0,"English"
SINFO:10,16,30,0,"PGS Spanish"
SINFO:10,16,31,6121,"<b>Track information</b><br>"
SINFO:10,16,33,0,"90"
SINFO:10,16,38,0,""
SINFO:10,16,42,5088,"( Lossless conversion )"
SINFO:10,17,1,6203,"Subtitles"
SINFO:10,17,3,0,"spa"
SINFO:10,17,4,0,"Spanish"
SINFO:10,17,5,0,"S_HDMV/PGS"
SINFO:10,17,6,0,"PGS"
SINFO:10,17,7,0,"HDMV PGS Subtitles"
SINFO:10,17,22,0,"6144"
SINFO:10,17,28,0,"eng"
SINFO:10,17,29,0,"English"
SINFO:10,17,30,0,"PGS Spanish  (forced only)"
SINFO:10,17,31,6121,"<b>Track information</b><br>"
SINFO:10,17,33,0,"90"
SINFO:10,17,38,0,""
SINFO:10,17,42,5088,"( Lossless conversion )"
SINFO:10,18,1,6203,"Subtitles"
SINFO:10,18,3,0,"nld"
SINFO:10,18,4,0,"Dutch"
SINFO:10,18,5,0,"S_HDMV/PGS"
SINFO:10,18,6,0,"PGS"
SINFO:10,18,7,0,"HDMV PGS Subtitles"
SINFO:10,18,22,0,"0"
SINFO:10,18,28,0,"eng"
SINFO:10,18,29,0,"English"
SINFO:10,18,30,0,"PGS Dutch"
SINFO:10,18,31,6121,"<b>Track information</b><br>"
SINFO:10,18,33,0,"90"
SINFO:10,18,38,0,""
SINFO:10,18,42,5088,"( Lossless conversion )"
SINFO:10,19,1,6203,"Subtitles"
SINFO:10,19,3,0,"nld"
SINFO:10,19,4,0,"Dutch"
SINFO:10,19,5,0,"S_HDMV/PGS"
SINFO:10,19,6,0,"PGS"
SINFO:10,19,7,0,"HDMV PGS Subtitles"
SINFO:10,19,22,0,"6144"
SINFO:10,19,28,0,"eng"
SINFO:10,19,29,0,"English"
SINFO:10,19,30,0,"PGS Dutch  (forced only)"
SINFO:10,19,31,6121,"<b>Track information</b><br>"
SINFO:10,19,33,0,"90"
SINFO:10,19,38,0,""
SINFO:10,19,42,5088,"( Lossless conversion )"
SINFO:10,20,1,6203,"Subtitles"
SINFO:10,20,3,0,"spa"
SINFO:10,20,4,0,"Spanish"
SINFO:10,20,5,0,"S_HDMV/PGS"
SINFO:10,20,6,0,"PGS"
SINFO:10,20,7,0,"HDMV PGS Subtitles"
SINFO:10,20,22,0,"0"
SINFO:10,20,28,0,"eng"
SINFO:10,20,29,0,"English"
SINFO:10,20,30,0,"PGS Spanish"
SINFO:10,20,31,6121,"<b>Track information</b><br>"
SINFO:10,20,33,0,"90"
SINFO:10,20,38,0,""
SINFO:10,20,42,5088,"( Lossless conversion )"
SINFO:10,21,1,6203,"Subtitles"
SINFO:10,21,3,0,"spa"
SINFO:10,21,4,0,"Spanish"
SINFO:10,21,5,0,"S_HDMV/PGS"
SINFO:10,21,6,0,"PGS"
SINFO:10,21,7,0,"HDMV PGS Subtitles"
SINFO:10,21,22,0,"6144"
SINFO:10,21,28,0,"eng"
SINFO:10,21,29,0,"English"
SINFO:10,21,30,0,"PGS Spanish  (forced only)"
SINFO:10,21,31,6121,"<b>Track information</b><br>"
SINFO:10,21,33,0,"90"
SINFO:10,21,38,0,""
SINFO:10,21,42,5088,"( Lossless conversion )"
SINFO:10,22,1,6203,"Subtitles"
SINFO:10,22,3,0,"por"
SINFO:10,22,4,0,"Portuguese"
SINFO:10,22,5,0,"S_HDMV/PGS"
SINFO:10,22,6,0,"PGS"
SINFO:10,22,7,0,"HDMV PGS Subtitles"
SINFO:10,22,22,0,"0"
SINFO:10,22,28,0,"eng"
SINFO:10,22,29,0,"English"
SINFO:10,22,30,0,"PGS Portuguese"
SINFO:10,22,31,6121,"<b>Track information</b><br>"
SINFO:10,22,33,0,"90"
SINFO:10,22,38,0,""
SINFO:10,22,42,5088,"( Lossless conversion )"
SINFO:10,23,1,6203,"Subtitles"
SINFO:10,23,3,0,"por"
SINFO:10,23,4,0,"Portuguese"
SINFO:10,23,5,0,"S_HDMV/PGS"
SINFO:10,23,6,0,"PGS"
SINFO:10,23,7,0,"HDMV PGS Subtitles"
SINFO:10,23,22,0,"6144"
SINFO:10,23,28,0,"eng"
SINFO:10,23,29,0,"English"
SINFO:10,23,30,0,"PGS Portuguese  (forced only)"
SINFO:10,23,31,6121,"<b>Track information</b><br>"
SINFO:10,23,33,0,"90"
SINFO:10,23,38,0,""
SINFO:10,23,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Supernatural Season 2 Disc 1"
TINFO:11,9,0,"0:00:17"
TINFO:11,10,0,"8.3 MB"
TINFO:11,11,0,"8767488"
TINFO:11,16,0,"00004.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"4"
TINFO:11,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Supernatural Season 2 Disc 1 , 8.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_VC1"
SINFO:11,0,6,0,"VC-1"
SINFO:11,0,7,0,"VC-1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"VC-1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Supernatural Season 2 Disc 1"
TINFO:12,9,0,"0:00:11"
TINFO:12,10,0,"16.0 MB"
TINFO:12,11,0,"16834560"
TINFO:12,16,0,"00003.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"3"
TINFO:12,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Supernatural Season 2 Disc 1 , 16.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"448 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Supernatural Season 2 Disc 1"
TINFO:13,9,0,"0:04:11"
TINFO:13,10,0,"221.5 MB"
TINFO:13,11,0,"232267776"
TINFO:13,16,0,"00001.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Supernatural Season 2 Disc 1 , 221.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,5091,"Stereo"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"192 Kb/s"
SINFO:13,2,14,0,"2"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Stereo English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"stereo"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"192 Kb/s"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DD Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,5091,"Stereo"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"A_AC3"
SINFO:13,4,6,0,"DD"
SINFO:13,4,7,0,"Dolby Digital"
SINFO:13,4,13,0,"192 Kb/s"
SINFO:13,4,14,0,"2"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DD Stereo English"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"stereo"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,5091,"Stereo"
SINFO:13,5,3,0,"eng"
SINFO:13,5,4,0,"English"
SINFO:13,5,5,0,"A_AC3"
SINFO:13,5,6,0,"DD"
SINFO:13,5,7,0,"Dolby Digital"
SINFO:13,5,13,0,"192 Kb/s"
SINFO:13,5,14,0,"2"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"0"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DD Stereo English"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"stereo"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"jpn"
SINFO:13,6,4,0,"Japanese"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS Japanese"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"jpn"
SINFO:13,7,4,0,"Japanese"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"6144"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS Japanese  (forced only)"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,"d"
SINFO:13,7,39,0,"Default"
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"0"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS English"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"eng"
SINFO:13,9,4,0,"English"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"6144"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS English  (forced only)"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"jpn"
SINFO:13,10,4,0,"Japanese"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"0"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS Japanese"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"jpn"
SINFO:13,11,4,0,"Japanese"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"6144"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS Japanese  (forced only)"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"fra"
SINFO:13,12,4,0,"French"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"0"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS French"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6203,"Subtitles"
SINFO:13,13,3,0,"fra"
SINFO:13,13,4,0,"French"
SINFO:13,13,5,0,"S_HDMV/PGS"
SINFO:13,13,6,0,"PGS"
SINFO:13,13,7,0,"HDMV PGS Subtitles"
SINFO:13,13,22,0,"6144"
SINFO:13,13,28,0,"eng"
SINFO:13,13,29,0,"English"
SINFO:13,13,30,0,"PGS French  (forced only)"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"90"
SINFO:13,13,38,0,""
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6203,"Subtitles"
SINFO:13,14,3,0,"deu"
SINFO:13,14,4,0,"German"
SINFO:13,14,5,0,"S_HDMV/PGS"
SINFO:13,14,6,0,"PGS"
SINFO:13,14,7,0,"HDMV PGS Subtitles"
SINFO:13,14,22,0,"0"
SINFO:13,14,28,0,"eng"
SINFO:13,14,29,0,"English"
SINFO:13,14,30,0,"PGS German"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"90"
SINFO:13,14,38,0,""
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"deu"
SINFO:13,15,4,0,"German"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"6144"
SINFO:13,15,28,0,"eng"
SINFO:13,15,29,0,"English"
SINFO:13,15,30,0,"PGS German  (forced only)"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"90"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"spa"
SINFO:13,16,4,0,"Spanish"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"0"
SINFO:13,16,28,0,"eng"
SINFO:13,16,29,0,"English"
SINFO:13,16,30,0,"PGS Spanish"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"90"
SINFO:13,16,38,0,""
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"spa"
SINFO:13,17,4,0,"Spanish"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"6144"
SINFO:13,17,28,0,"eng"
SINFO:13,17,29,0,"English"
SINFO:13,17,30,0,"PGS Spanish  (forced only)"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"90"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"nld"
SINFO:13,18,4,0,"Dutch"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"0"
SINFO:13,18,28,0,"eng"
SINFO:13,18,29,0,"English"
SINFO:13,18,30,0,"PGS Dutch"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"90"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"nld"
SINFO:13,19,4,0,"Dutch"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"6144"
SINFO:13,19,28,0,"eng"
SINFO:13,19,29,0,"English"
SINFO:13,19,30,0,"PGS Dutch  (forced only)"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"90"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
SINFO:13,20,1,6203,"Subtitles"
SINFO:13,20,3,0,"spa"
SINFO:13,20,4,0,"Spanish"
SINFO:13,20,5,0,"S_HDMV/PGS"
SINFO:13,20,6,0,"PGS"
SINFO:13,20,7,0,"HDMV PGS Subtitles"
SINFO:13,20,22,0,"0"
SINFO:13,20,28,0,"eng"
SINFO:13,20,29,0,"English"
SINFO:13,20,30,0,"PGS Spanish"
SINFO:13,20,31,6121,"<b>Track information</b><br>"
SINFO:13,20,33,0,"90"
SINFO:13,20,38,0,""
SINFO:13,20,42,5088,"( Lossless conversion )"
SINFO:13,21,1,6203,"Subtitles"
SINFO:13,21,3,0,"spa"
SINFO:13,21,4,0,"Spanish"
SINFO:13,21,5,0,"S_HDMV/PGS"
SINFO:13,21,6,0,"PGS"
SINFO:13,21,7,0,"HDMV PGS Subtitles"
SINFO:13,21,22,0,"6144"
SINFO:13,21,28,0,"eng"
SINFO:13,21,29,0,"English"
SINFO:13,21,30,0,"PGS Spanish  (forced only)"
SINFO:13,21,31,6121,"<b>Track information</b><br>"
SINFO:13,21,33,0,"90"
SINFO:13,21,38,0,""
SINFO:13,21,42,5088,"( Lossless conversion )"
SINFO:13,22,1,6203,"Subtitles"
SINFO:13,22,3,0,"por"
SINFO:13,22,4,0,"Portuguese"
SINFO:13,22,5,0,"S_HDMV/PGS"
SINFO:13,22,6,0,"PGS"
SINFO:13,22,7,0,"HDMV PGS Subtitles"
SINFO:13,22,22,0,"0"
SINFO:13,22,28,0,"eng"
SINFO:13,22,29,0,"English"
SINFO:13,22,30,0,"PGS Portuguese"
SINFO:13,22,31,6121,"<b>Track information</b><br>"
SINFO:13,22,33,0,"90"
SINFO:13,22,38,0,""
SINFO:13,22,42,5088,"( Lossless conversion )"
SINFO:13,23,1,6203,"Subtitles"
SINFO:13,23,3,0,"por"
SINFO:13,23,4,0,"Portuguese"
SINFO:13,23,5,0,"S_HDMV/PGS"
SINFO:13,23,6,0,"PGS"
SINFO:13,23,7,0,"HDMV PGS Subtitles"
SINFO:13,23,22,0,"6144"
SINFO:13,23,28,0,"eng"
SINFO:13,23,29,0,"English"
SINFO:13,23,30,0,"PGS Portuguese  (forced only)"
SINFO:13,23,31,6121,"<b>Track information</b><br>"
SINFO:13,23,33,0,"90"
SINFO:13,23,38,0,""
SINFO:13,23,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Supernatural Season 2 Disc 1"
TINFO:14,9,0,"0:00:06"
TINFO:14,10,0,"0.6 MB"
TINFO:14,11,0,"681984"
TINFO:14,16,0,"00009.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"9"
TINFO:14,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Supernatural Season 2 Disc 1 , 0.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Supernatural Season 2 Disc 1"
TINFO:15,9,0,"0:00:06"
TINFO:15,10,0,"0.4 MB"
TINFO:15,11,0,"479232"
TINFO:15,16,0,"00007.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"7"
TINFO:15,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Supernatural Season 2 Disc 1 , 0.4 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_VC1"
SINFO:15,0,6,0,"VC-1"
SINFO:15,0,7,0,"VC-1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"VC-1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Supernatural Season 2 Disc 1"
TINFO:16,9,0,"0:00:10"
TINFO:16,10,0,"2.9 MB"
TINFO:16,11,0,"3078144"
TINFO:16,16,0,"00008.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"8"
TINFO:16,27,0,"Supernatural Season 2 Disc 1.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Supernatural Season 2 Disc 1 , 2.9 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_VC1"
SINFO:16,0,6,0,"VC-1"
SINFO:16,0,7,0,"VC-1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"VC-1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
