Name: Back and to the Future
Source file name: 00801.mpls
Duration: 0:41:23
Chapters count: 8
Size: 6.0 GB
Segment count: 1
Segment map: 1207
Type: Episode
Season: 15
Episode: 1
File name: Supernatural.S15.E01.Back and to the Future.mkv

Name: Raising Hell
Source file name: 00802.mpls
Duration: 0:42:28
Chapters count: 8
Size: 6.1 GB
Segment count: 1
Segment map: 1243
Type: Episode
Season: 15
Episode: 2
File name: Supernatural.S15.E02.Raising Hell.mkv

Name: The Rupture
Source file name: 00803.mpls
Duration: 0:41:24
Chapters count: 8
Size: 6.0 GB
Segment count: 1
Segment map: 1244
Type: Episode
Season: 15
Episode: 3
File name: Supernatural.S15.E03.The Rupture.mkv

Name: Atomic Monsters
Source file name: 00804.mpls
Duration: 0:42:22
Chapters count: 8
Size: 6.1 GB
Segment count: 1
Segment map: 1245
Type: Episode
Season: 15
Episode: 4
File name: Supernatural.S15.E04.Atomic Monsters.mkv

Name: Proverbs 17:3
Source file name: 00805.mpls
Duration: 0:42:26
Chapters count: 9
Size: 6.1 GB
Segment count: 1
Segment map: 1246
Type: Episode
Season: 15
Episode: 5
File name: Supernatural.S15.E05.Proverbs 17-3.mkv

Name: Golden Time
Source file name: 00806.mpls
Duration: 0:42:27
Chapters count: 9
Size: 6.1 GB
Segment count: 1
Segment map: 1247
Type: Episode
Season: 15
Episode: 6
File name: Supernatural.S15.E06.Golden Time.mkv

Name: Last Call
Source file name: 00807.mpls
Duration: 0:42:03
Chapters count: 8
Size: 6.0 GB
Segment count: 1
Segment map: 1248
Type: Episode
Season: 15
Episode: 7
File name: Supernatural.S15.E07.Last Call.mkv

Name: Deleted Scenes
Source file name: 00401.mpls
Duration: 0:02:08
Chapters count: 4
Size: 185.4 MB
Segment count: 9
Segment map: 1238,1208,1240,1226,1241,1227,1242,1228,1235
Type: DeletedScene
Season: 15
Chapters:
-Raising Hell, Scene 24
-The Rupture, Scene 17
-Proverbs 17:3, Scene 30
-Golden Time, Scene 23
File name: Deleted Scenes.mkv