Name: Season 1 Episodes 1-6
Source file name: 00100.mpls
Duration: 4:20:33
Chapters count: 41
Size: 37.7 GB
Segment count: 6
Segment map: 34,35,36,37,38,39
Type: Episode
Season: 1
Episode: 1-6
Chapters:
-S01E01-Pilot
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Credits
-S01E02-Wendigo
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Chapter 6
-Credits
-S01E03-Dead in the Water
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Chapter 6
-Credits
-S01E04-Phantom Traveler
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Chapter 6
-Credits
-S01E05-Bloody Mary
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Chapter 6
-Credits
-S01E06-Skin
-Chapter 2
-Chapter 3
-Chapter 4
-Chapter 5
-Chapter 6
-Credits
File name: Supernatural Season 1 Disc 1.mkv