Name: Kung Fu Panda
Source file name: 00800.mpls
Duration: 1:32:20
Chapters count: 23
Size: 42.2 GB
Segment count: 1
Segment map: 131
Type: MainMovie
Year: 2008
AudioTrack[3]: Commentary
File name: Kung Fu Panda (2008) [2160p].mkv

Name: Secrets of the Scroll
Source file name: 00132.m2ts
Duration: 0:23:14
Size: 3.1 GB
Segment count: 1
Segment map: 132
Type: Extra
File name: Secrets of the Scroll.mkv

Name: Meet the Cast
Source file name: 00133.m2ts
Duration: 0:13:19
Size: 2.3 GB
Segment count: 1
Segment map: 133
Type: Extra
File name: Meet the Cast.mkv

Name: Pushing the Boundaries
Source file name: 00134.m2ts
Duration: 0:07:09
Size: 1.2 GB
Segment count: 1
Segment map: 134
Type: Extra
File name: Pushing the Boundaries.mkv

Name: Learn The Panda Dance
Source file name: 00135.m2ts
Duration: 0:04:31
Size: 621.3 MB
Segment count: 1
Segment map: 135
Type: Extra
File name: Learn The Panda Dance.mkv

Name: Learn to Draw
Source file name: 00304.mpls
Duration: 0:31:56
Chapters count: 6
Size: 4.2 GB
Segment count: 12
Segment map: 152,141,153,143,154,145,155,147,156,149,286,151
Type: Extra
Chapters:
-Po
-Tigress
-Monkey
-Mantis
-Viper
-Crane
File name: Learn to Draw.mkv

Name: Sound Design
Source file name: 00136.m2ts
Duration: 0:03:55
Size: 538.5 MB
Segment count: 1
Segment map: 136
Type: Extra
File name: Sound Design.mkv

Name: "Kung Fu Fighting" Music Video By Ceel-Lo
Source file name: 00137.m2ts
Duration: 0:02:30
Size: 341.4 MB
Segment count: 1
Segment map: 137
Type: Extra
File name: 'Kung Fu Fighting' Music Video By Ceel-Lo.mkv

Name: Do you Kung Fu?
Source file name: 00313.mpls
Duration: 0:10:55
Chapters count: 8
Size: 1.4 GB
Segment count: 15
Segment map: 301,302,287,303,289,304,291,305,293,306,295,307,16,308,299
Type: Extra
Chapters:
-Introduction
-The Basics
-Panda Style
-Tiger Style
-Monkey Style
-Mantis Style
-Viper Style
-Crane Style
File name: Do you Kung Fu.mkv

Name: Mr. Pings Noodle House
Source file name: 00138.m2ts
Duration: 0:04:44
Size: 651.9 MB
Segment count: 1
Segment map: 138
Type: Extra
File name: Mr. Pings Noodle House.mkv

Name: How to Use Chopsticks
Source file name: 00139.m2ts
Duration: 0:02:58
Size: 409.7 MB
Segment count: 1
Segment map: 139
Type: Extra
File name: How to Use Chopsticks.mkv

Name: Animals of Kung Fu Panda
Source file name: 00140.m2ts
Duration: 0:06:19
Size: 871.9 MB
Segment count: 1
Segment map: 140
Type: Extra
File name: Animals of Kung Fu Panda.mkv