Name: Anchorman: The Legend of Ron Burgundy (Unrated)
Source file name: 00002.mpls(1)
Duration: 1:37:23
Chapters count: 19
Size: 29.6 GB
Segment count: 16
Segment map: 83,7,33,15,34,16,35,24,36,25,37,27,38,29,39,31
Type: MainMovie
Year: 2004
AudioTrack[3]: Commentary
File name: Anchorman The Legend of Ron Burgundy (2004) [Unrated] [1080p].mkv

Name: Anchorman: The Legend of Ron Burgundy (Theatrica)
Source file name: 00000.mpls(1)
Duration: 1:34:05
Chapters count: 19
Size: 28.6 GB
Segment count: 15
Segment map: 83,7,10,15,11,16,12,24,25,26,27,28,29,30,31
Type: MainMovie
Year: 2004
AudioTrack[3]: Commentary
File name: Anchorman The Legend of Ron Burgundy (2004) [Theatrical] [1080p].mkv

Name: Deleted Scenes
Source file name: 00100.mpls
Duration: 0:53:56
Chapters count: 36
Size: 2.9 GB
Segment count: 36
Segment map: 40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
Type: DeletedScene
Chapters:
-Team Intros Alt
-Ron & Baxter
-Veronica Intro
-Veronica's Past
-We Are Laughing
-Baloney
-Champ's Love
-Brick's Love
-This is Bad
-Panda Watch
-Scat Man Ron
-Love Panda
-That's How I Roll
-They Punted Baxter
-Ron's Dad
-Ron Reads the News and Cries
-Baxter's Memorial Service
-Baxter's Memorial Service - Full Version
-I Love You
-Harken's Wisdom
-Winded
-Ron's Interview Style
-The Single Life
-Secret Admirer
-Ned Harken
-Brick's Panda Report
-The Pickle
-Vitchard's Revenge
-Little Brother
-Doug or Glenn
-Bill Kurtis Rules
-Ron's Destiny
-Team Endings Alt
-Team Endings Alt 2
-The Wrong Baxter
-Wandering Ron
File name: Deleted Scenes.mkv

Name: Bloopers
Source file name: 00076.m2ts
Duration: 0:07:46
Size: 428.1 MB
Segment count: 1
Segment map: 76
Type: Extra
File name: Bloopers.mkv

Name: ESPN SportsCenter Audition Ron Burgundy
Source file name: 00078.m2ts
Duration: 0:01:55
Size: 106.8 MB
Segment count: 1
Segment map: 78
Type: Extra
File name: ESPN SportsCenter Audition Ron Burgundy.mkv