Name: Toy Story 4
Source file name: 00800.mpls
Duration: 1:40:03
Chapters count: 34
Size: 26.7 GB
Segment count: 61
Segment map: 1108,1109,1110,1111,1112,1113,1114,1115,1117,1118,1119,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181
Type: MainMovie
Year: 2019
Upc: 8717418549695
Chapters:
-Prologue
-Playtime
-Classroom
-Forky Introduction
-RV Trip
-Forky Jump
-Woody on the Road
-Bo in the Window
-Meet Gabby Gabby
-Bonnie Wakes
-Bo Meet
-Forky Bait
-Ducky and Bunny
-Ferris Wheel
-Store Roof
-Flat Tire
-Lost Sheep
-The Key
-Welcome Mat
-Recruit Duke
-Coming Together
-Break In
-Bo Leaves
-Babby Standoff
-Leaving Town
-Second Thoughts
-Rejection
-Saving Gabby
-GPS
-Kids Search
-Plan B
-Lost Girl
-Goodbye
-End Credits
File name: Toy Story 4 (2019) [1080p].mkv

Name: Bo Rebooted
Source file name: 01106.m2ts
Duration: 0:06:21
Size: 890.1 MB
Segment count: 1
Segment map: 1106
Type: Extra
File name: Bo Rebooted.mkv

Name: Toy Stories
Source file name: 01107.m2ts
Duration: 0:05:38
Size: 789.1 MB
Segment count: 1
Segment map: 1107
Type: Extra
File name: Toy Stories.mkv
