Name: Atomic Blonde
Source file name: 00800.mpls
Duration: 1:54:44
Chapters count: 20
Size: 33.4 GB
Segment count: 1
Segment map: 246
Type: MainMovie
Year: 2017
File name: Atomic Blonde (2017) [1080p].mkv

Name: Welcome To Berlin
Source file name: 00247.m2ts
Duration: 0:04:33
Size: 1.0 GB
Segment count: 1
Segment map: 247
Type: Extra
File name: Welcome To Berlin.mkv

Name: Anatomy of a Fight Scene
Source file name: 00248.m2ts
Duration: 0:07:52
Size: 1.9 GB
Segment count: 1
Segment map: 248
Type: Extra
File name: Anatomy of a Fight Scene.mkv

Name: Spymaster
Source file name: 00249.m2ts
Duration: 0:04:18
Size: 1.0 GB
Segment count: 1
Segment map: 249
Type: Extra
File name: Spymaster.mkv

Name: Blondes Have More Gun
Source file name: 00250.m2ts
Duration: 0:07:01
Size: 1.7 GB
Segment count: 1
Segment map: 250
Type: Extra
File name: Blondes Have More Gun.mkv

Name: Deleted Scenes
Source file name: 00460.mpls
Duration: 0:07:23
Chapters count: 6
Size: 1.6 GB
Segment count: 13
Segment map: 260,253,261,254,262,255,263,256,264,257,265,258,259
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Storyboards
Source file name: 00251.m2ts
Duration: 0:02:16
Size: 564.5 MB
Segment count: 1
Segment map: 251
Type: Extra
File name: Storyboards.mkv

Name: Storyboards 2
Source file name: 00252.m2ts
Duration: 0:01:38
Size: 401.5 MB
Segment count: 1
Segment map: 252
Type: Extra
File name: Storyboards 2.mkv