Name: The Lodger
Source file name: 00805.mpls
Duration: 0:41:17
Chapters count: 12
Size: 10.0 GB
Segment count: 1
Segment Map: 41
Season: 05
Episode: 11
Type: Episode
File name: S05.E11.The Lodger.mkv

Name: The Pandorica Opens
Source file name: 00806.mpls
Duration: 0:48:43
Chapters count: 12
Size: 12.1 GB
Segment count: 1
Segment Map: 42
Season: 05
Episode: 12
Type: Episode
File name: S05.E12.The Pandorica Opens.mkv

Name: The Big Bang
Source file name: 00807.mpls
Duration: 0:53:41
Chapters count: 12
Size: 14.0 GB
Segment count: 1
Segment Map: 44
Season: 05
Episode: 13
Type: Episode
File name: S05.E13.The Big Bang.mkv

Name: The Big Bang (2)
Source file name: 00807.mpls
Duration: 0:53:41
Chapters count: 12
Size: 14.0 GB
Segment count: 1
Segment Map: 44
Season: 05
Episode: 13
Type: Episode
File name: S05.E13.The Big Bang (2).mkv

Name: The Pandorica Opens (1)
Source file name: 00806.mpls
Duration: 0:48:43
Chapters count: 12
Size: 12.1 GB
Segment count: 1
Segment Map: 42
Season: 05
Episode: 12
Type: Episode
File name: S05.E12.The Pandorica Opens (1).mkv

