Name: Flesh and Stone
Source file name: 00805.mpls
Duration: 0:41:41
Chapters count: 12
Size: 9.8 GB
Segment count: 1
Segment Map: 38
Season: 05
Episode: 05
Type: Episode
File name: S05.E05.Flesh and Stone.mkv

Name: The Vampires of Venice
Source file name: 00806.mpls
Duration: 0:47:26
Chapters count: 12
Size: 12.5 GB
Segment count: 1
Segment Map: 39
Season: 05
Episode: 06
Type: Episode
File name: S05.E06.The Vampires of Venice.mkv

Name: Amy's Choice
Source file name: 00807.mpls
Duration: 0:43:25
Chapters count: 12
Size: 11.1 GB
Segment count: 1
Segment Map: 40
Season: 05
Episode: 07
Type: Episode
File name: S05.E07.Amy's Choice.mkv

Name: Flesh and Stone (2)
Source file name: 00805.mpls
Duration: 0:41:41
Chapters count: 12
Size: 9.8 GB
Segment count: 1
Segment Map: 38
Season: 05
Episode: 05
Type: Episode
File name: S05.E05.Flesh and Stone (2).mkv

