MSG:1005,0,1,"MakeMKV v1.15.3 win(x86-release) started","%1 started","MakeMKV v1.15.3 win(x86-release)"
DRV:0,0,999,0,"BD-RE ASUS BW-16D1HT 3.10","","G:"
DRV:1,2,999,12,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","MARVELS_THE_AVENGERS_3D","E:"
DRV:2,0,999,0,"BD-RE BUFFALO Optical Drive BU10","","H:"
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=765540796806)","%1","Using LibreDrive mode (v06.2 id=765540796806)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00009.mpls was added as title #0","File %1 was added as title #%2","00009.mpls","0"
MSG:3307,0,2,"File 00021.mpls was added as title #1","File %1 was added as title #%2","00021.mpls","1"
MSG:3307,0,2,"File 00022.mpls was added as title #2","File %1 was added as title #%2","00022.mpls","2"
MSG:3307,0,2,"File 00800.mpls was added as title #3","File %1 was added as title #%2","00800.mpls","3"
MSG:3307,0,2,"File 00504.mpls was added as title #4","File %1 was added as title #%2","00504.mpls","4"
MSG:3307,0,2,"File 00506.mpls was added as title #5","File %1 was added as title #%2","00506.mpls","5"
MSG:3307,0,2,"File 00507.mpls was added as title #6","File %1 was added as title #%2","00507.mpls","6"
MSG:3307,0,2,"File 00003.mpls was added as title #7","File %1 was added as title #%2","00003.mpls","7"
MSG:3307,0,2,"File 00524.mpls was added as title #8","File %1 was added as title #%2","00524.mpls","8"
MSG:3307,0,2,"File 00525.mpls was added as title #9","File %1 was added as title #%2","00525.mpls","9"
MSG:3307,0,2,"File 00120.mpls was added as title #10","File %1 was added as title #%2","00120.mpls","10"
MSG:3307,0,2,"File 00122.mpls was added as title #11","File %1 was added as title #%2","00122.mpls","11"
MSG:3307,0,2,"File 00123.mpls was added as title #12","File %1 was added as title #%2","00123.mpls","12"
MSG:3307,0,2,"File 00010.mpls was added as title #13","File %1 was added as title #%2","00010.mpls","13"
MSG:3307,16777216,2,"File 00512.mpls was added as title #14","File %1 was added as title #%2","00512.mpls","14"
MSG:3307,16777216,2,"File 00020.mpls was added as title #15","File %1 was added as title #%2","00020.mpls","15"
MSG:3307,16777216,2,"File 00070.mpls was added as title #16","File %1 was added as title #%2","00070.mpls","16"
MSG:3307,16777216,2,"File 00071.mpls was added as title #17","File %1 was added as title #%2","00071.mpls","17"
MSG:3307,16777216,2,"File 00072.mpls was added as title #18","File %1 was added as title #%2","00072.mpls","18"
MSG:3307,16777216,2,"File 00080.mpls was added as title #19","File %1 was added as title #%2","00080.mpls","19"
MSG:3307,16777216,2,"File 00081.mpls was added as title #20","File %1 was added as title #%2","00081.mpls","20"
MSG:3307,16777216,2,"File 00050.mpls was added as title #21","File %1 was added as title #%2","00050.mpls","21"
MSG:3307,16777216,2,"File 00051.mpls was added as title #22","File %1 was added as title #%2","00051.mpls","22"
MSG:3307,16777216,2,"File 00052.mpls was added as title #23","File %1 was added as title #%2","00052.mpls","23"
MSG:3307,0,2,"File 00011.mpls was added as title #24","File %1 was added as title #%2","00011.mpls","24"
MSG:3307,0,2,"File 00002.m2ts was added as title #25","File %1 was added as title #%2","00002.m2ts","25"
MSG:3307,0,2,"File 00001.m2ts was added as title #26","File %1 was added as title #%2","00001.m2ts","26"
MSG:3307,16777216,2,"File 00004.m2ts was added as title #27","File %1 was added as title #%2","00004.m2ts","27"
MSG:3307,16777216,2,"File 00005.m2ts was added as title #28","File %1 was added as title #%2","00005.m2ts","28"
MSG:3307,0,2,"File 00040.m2ts was added as title #29","File %1 was added as title #%2","00040.m2ts","29"
MSG:3307,16777216,2,"File 00041.m2ts was added as title #30","File %1 was added as title #%2","00041.m2ts","30"
MSG:3307,0,2,"File 00042.m2ts was added as title #31","File %1 was added as title #%2","00042.m2ts","31"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:32
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Marvel's The Avengers"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Marvel's The Avengers"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MARVELS_THE_AVENGERS_3D"
CINFO:33,0,"0"
TINFO:0,2,0,"Marvel's The Avengers"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:12"
TINFO:0,10,0,"62.2 MB"
TINFO:0,11,0,"65280000"
TINFO:0,16,0,"00009.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"9/882"
TINFO:0,27,0,"Marvel's The Avengers.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Marvel's The Avengers - 1 chapter(s) , 62.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"8192"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6201,"Video"
SINFO:0,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,1,6,0,"Mpeg4-MVC-3D"
SINFO:0,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,19,0,"1920x1080"
SINFO:0,1,20,0,"16:9"
SINFO:0,1,21,0,"23.976 (24000/1001)"
SINFO:0,1,22,0,"2048"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Marvel's The Avengers"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:01:12"
TINFO:1,10,0,"256.7 MB"
TINFO:1,11,0,"269193216"
TINFO:1,16,0,"00021.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"21/888"
TINFO:1,27,0,"Marvel's The Avengers.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Marvel's The Avengers - 1 chapter(s) , 256.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"8192"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6201,"Video"
SINFO:1,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,1,6,0,"Mpeg4-MVC-3D"
SINFO:1,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,19,0,"1920x1080"
SINFO:1,1,20,0,"16:9"
SINFO:1,1,21,0,"23.976 (24000/1001)"
SINFO:1,1,22,0,"2048"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"100"
SINFO:1,1,38,0,""
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"640 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Marvel's The Avengers"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:57"
TINFO:2,10,0,"202.4 MB"
TINFO:2,11,0,"212262912"
TINFO:2,16,0,"00022.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"22/889"
TINFO:2,27,0,"Marvel's The Avengers.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Marvel's The Avengers - 1 chapter(s) , 202.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"8192"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6201,"Video"
SINFO:2,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,1,6,0,"Mpeg4-MVC-3D"
SINFO:2,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,19,0,"1920x1080"
SINFO:2,1,20,0,"16:9"
SINFO:2,1,21,0,"23.976 (24000/1001)"
SINFO:2,1,22,0,"2048"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"100"
SINFO:2,1,38,0,""
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"640 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Marvel's The Avengers"
TINFO:3,8,0,"20"
TINFO:3,9,0,"2:22:54"
TINFO:3,10,0,"41.4 GB"
TINFO:3,11,0,"44537499648"
TINFO:3,16,0,"00800.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"800/872"
TINFO:3,27,0,"Marvel's The Avengers.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Marvel's The Avengers - 20 chapter(s) , 41.4 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"8192"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6201,"Video"
SINFO:3,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,1,6,0,"Mpeg4-MVC-3D"
SINFO:3,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,19,0,"1920x1080"
SINFO:3,1,20,0,"16:9"
SINFO:3,1,21,0,"23.976 (24000/1001)"
SINFO:3,1,22,0,"2048"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 7.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS-HD MA"
SINFO:3,2,7,0,"DTS-HD Master Audio"
SINFO:3,2,14,0,"8"
SINFO:3,2,17,0,"48000"
SINFO:3,2,18,0,"24"
SINFO:3,2,22,0,"1024"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,40,0,"7.1"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_DTS"
SINFO:3,3,6,0,"DTS"
SINFO:3,3,7,0,"DTS"
SINFO:3,3,13,0,"1.5 Mb/s"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"2304"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DTS Surround 5.1 English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 7.1"
SINFO:3,4,3,0,"deu"
SINFO:3,4,4,0,"German"
SINFO:3,4,5,0,"A_DTS"
SINFO:3,4,6,0,"DTS-HD HRA"
SINFO:3,4,7,0,"DTS-HD High resolution audio"
SINFO:3,4,14,0,"8"
SINFO:3,4,17,0,"48000"
SINFO:3,4,18,0,"24"
SINFO:3,4,22,0,"1024"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DTS-HD HRA Surround 7.1 German"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"100"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"7.1"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,0,"Surround 5.1"
SINFO:3,5,3,0,"deu"
SINFO:3,5,4,0,"German"
SINFO:3,5,5,0,"A_DTS"
SINFO:3,5,6,0,"DTS"
SINFO:3,5,7,0,"DTS"
SINFO:3,5,13,0,"1.5 Mb/s"
SINFO:3,5,14,0,"6"
SINFO:3,5,17,0,"48000"
SINFO:3,5,22,0,"2304"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"DTS Surround 5.1 German"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"100"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"5.1(side)"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6202,"Audio"
SINFO:3,6,2,0,"Surround 5.1"
SINFO:3,6,3,0,"tur"
SINFO:3,6,4,0,"Turkish"
SINFO:3,6,5,0,"A_AC3"
SINFO:3,6,6,0,"DD"
SINFO:3,6,7,0,"Dolby Digital"
SINFO:3,6,13,0,"640 Kb/s"
SINFO:3,6,14,0,"6"
SINFO:3,6,17,0,"48000"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"DD Surround 5.1 Turkish"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"100"
SINFO:3,6,38,0,""
SINFO:3,6,40,0,"5.1(side)"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"32768"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,7,50,0,"1"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"eng"
SINFO:3,8,4,0,"English"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"38912"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS English  (forced only)"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,"d"
SINFO:3,8,39,0,"Default"
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,8,50,0,"1"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"eng"
SINFO:3,9,4,0,"English"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"32768"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS English"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,9,50,0,"2"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"eng"
SINFO:3,10,4,0,"English"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"38912"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS English  (forced only)"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,10,50,0,"2"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"deu"
SINFO:3,11,4,0,"German"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"32768"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS German"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"100"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,11,50,0,"5"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"deu"
SINFO:3,12,4,0,"German"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"38912"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS German  (forced only)"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"100"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,12,50,0,"5"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"tur"
SINFO:3,13,4,0,"Turkish"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"32768"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS Turkish"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"100"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,13,50,0,"3"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"tur"
SINFO:3,14,4,0,"Turkish"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"38912"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS Turkish  (forced only)"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"100"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,14,50,0,"3"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"eng"
SINFO:3,15,4,0,"English"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"32768"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS English"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"90"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,15,50,0,"0"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"eng"
SINFO:3,16,4,0,"English"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"38912"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS English  (forced only)"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"90"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,16,50,0,"0"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"deu"
SINFO:3,17,4,0,"German"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"32768"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS German"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"100"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,17,50,0,"4"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"deu"
SINFO:3,18,4,0,"German"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"38912"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS German  (forced only)"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"100"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,18,50,0,"4"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"tur"
SINFO:3,19,4,0,"Turkish"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"32768"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS Turkish"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"100"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
SINFO:3,19,50,0,"6"
SINFO:3,20,1,6203,"Subtitles"
SINFO:3,20,3,0,"tur"
SINFO:3,20,4,0,"Turkish"
SINFO:3,20,5,0,"S_HDMV/PGS"
SINFO:3,20,6,0,"PGS"
SINFO:3,20,7,0,"HDMV PGS Subtitles"
SINFO:3,20,22,0,"38912"
SINFO:3,20,28,0,"eng"
SINFO:3,20,29,0,"English"
SINFO:3,20,30,0,"PGS Turkish  (forced only)"
SINFO:3,20,31,6121,"<b>Track information</b><br>"
SINFO:3,20,33,0,"100"
SINFO:3,20,38,0,""
SINFO:3,20,42,5088,"( Lossless conversion )"
SINFO:3,20,50,0,"6"
TINFO:4,2,0,"Marvel's The Avengers"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"4.5 MB"
TINFO:4,11,0,"4737024"
TINFO:4,16,0,"00504.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"504/874"
TINFO:4,27,0,"Marvel's The Avengers.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Marvel's The Avengers - 1 chapter(s) , 4.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"8192"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6201,"Video"
SINFO:4,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,1,6,0,"Mpeg4-MVC-3D"
SINFO:4,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,19,0,"1920x1080"
SINFO:4,1,20,0,"16:9"
SINFO:4,1,21,0,"23.976 (24000/1001)"
SINFO:4,1,22,0,"2048"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"100"
SINFO:4,1,38,0,""
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Marvel's The Avengers"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"4.6 MB"
TINFO:5,11,0,"4829184"
TINFO:5,16,0,"00506.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"506/876"
TINFO:5,27,0,"Marvel's The Avengers.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Marvel's The Avengers - 1 chapter(s) , 4.6 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"8192"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6201,"Video"
SINFO:5,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,1,6,0,"Mpeg4-MVC-3D"
SINFO:5,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,19,0,"1920x1080"
SINFO:5,1,20,0,"16:9"
SINFO:5,1,21,0,"23.976 (24000/1001)"
SINFO:5,1,22,0,"2048"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"100"
SINFO:5,1,38,0,""
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Marvel's The Avengers"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:05"
TINFO:6,10,0,"5.4 MB"
TINFO:6,11,0,"5707776"
TINFO:6,16,0,"00507.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"507/877"
TINFO:6,27,0,"Marvel's The Avengers.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Marvel's The Avengers - 1 chapter(s) , 5.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"8192"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6201,"Video"
SINFO:6,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,1,6,0,"Mpeg4-MVC-3D"
SINFO:6,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,19,0,"1920x1080"
SINFO:6,1,20,0,"16:9"
SINFO:6,1,21,0,"23.976 (24000/1001)"
SINFO:6,1,22,0,"2048"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"100"
SINFO:6,1,38,0,""
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Marvel's The Avengers"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.2 MB"
TINFO:7,11,0,"301056"
TINFO:7,16,0,"00003.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"3/873"
TINFO:7,27,0,"Marvel's The Avengers.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Marvel's The Avengers - 1 chapter(s) , 0.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"8192"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6201,"Video"
SINFO:7,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,1,6,0,"Mpeg4-MVC-3D"
SINFO:7,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,19,0,"1920x1080"
SINFO:7,1,20,0,"16:9"
SINFO:7,1,21,0,"23.976 (24000/1001)"
SINFO:7,1,22,0,"2048"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"100"
SINFO:7,1,38,0,""
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Marvel's The Avengers"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:25"
TINFO:8,10,0,"49.6 MB"
TINFO:8,11,0,"52094976"
TINFO:8,16,0,"00524.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"524/890"
TINFO:8,27,0,"Marvel's The Avengers.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Marvel's The Avengers - 1 chapter(s) , 49.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"8192"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6201,"Video"
SINFO:8,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,1,6,0,"Mpeg4-MVC-3D"
SINFO:8,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:8,1,19,0,"1920x1080"
SINFO:8,1,20,0,"16:9"
SINFO:8,1,21,0,"23.976 (24000/1001)"
SINFO:8,1,22,0,"2048"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"100"
SINFO:8,1,38,0,""
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Marvel's The Avengers"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:25"
TINFO:9,10,0,"49.6 MB"
TINFO:9,11,0,"52064256"
TINFO:9,16,0,"00525.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"525/891"
TINFO:9,27,0,"Marvel's The Avengers.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Marvel's The Avengers - 1 chapter(s) , 49.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"8192"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6201,"Video"
SINFO:9,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,1,6,0,"Mpeg4-MVC-3D"
SINFO:9,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:9,1,19,0,"1920x1080"
SINFO:9,1,20,0,"16:9"
SINFO:9,1,21,0,"23.976 (24000/1001)"
SINFO:9,1,22,0,"2048"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"100"
SINFO:9,1,38,0,""
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Marvel's The Avengers"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:00"
TINFO:10,10,0,"0.2 MB"
TINFO:10,11,0,"301056"
TINFO:10,16,0,"00120.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"122/883"
TINFO:10,27,0,"Marvel's The Avengers.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Marvel's The Avengers - 1 chapter(s) , 0.2 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"8192"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6201,"Video"
SINFO:10,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,1,6,0,"Mpeg4-MVC-3D"
SINFO:10,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:10,1,19,0,"1920x1080"
SINFO:10,1,20,0,"16:9"
SINFO:10,1,21,0,"23.976 (24000/1001)"
SINFO:10,1,22,0,"2048"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"100"
SINFO:10,1,38,0,""
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Marvel's The Avengers"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:00"
TINFO:11,10,0,"0.2 MB"
TINFO:11,11,0,"301056"
TINFO:11,16,0,"00122.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"871/884"
TINFO:11,27,0,"Marvel's The Avengers.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Marvel's The Avengers - 1 chapter(s) , 0.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"8192"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6201,"Video"
SINFO:11,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,1,6,0,"Mpeg4-MVC-3D"
SINFO:11,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:11,1,19,0,"1920x1080"
SINFO:11,1,20,0,"16:9"
SINFO:11,1,21,0,"23.976 (24000/1001)"
SINFO:11,1,22,0,"2048"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"100"
SINFO:11,1,38,0,""
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Marvel's The Avengers"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:00"
TINFO:12,10,0,"0.2 MB"
TINFO:12,11,0,"301056"
TINFO:12,16,0,"00123.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"123/885"
TINFO:12,27,0,"Marvel's The Avengers.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Marvel's The Avengers - 1 chapter(s) , 0.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"8192"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6201,"Video"
SINFO:12,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,1,6,0,"Mpeg4-MVC-3D"
SINFO:12,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:12,1,19,0,"1920x1080"
SINFO:12,1,20,0,"16:9"
SINFO:12,1,21,0,"23.976 (24000/1001)"
SINFO:12,1,22,0,"2048"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"100"
SINFO:12,1,38,0,""
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Marvel's The Avengers"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:13"
TINFO:13,10,0,"55.3 MB"
TINFO:13,11,0,"58042368"
TINFO:13,16,0,"00010.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"10/892"
TINFO:13,27,0,"Marvel's The Avengers.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Marvel's The Avengers - 1 chapter(s) , 55.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"8192"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6201,"Video"
SINFO:13,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,1,6,0,"Mpeg4-MVC-3D"
SINFO:13,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:13,1,19,0,"1920x1080"
SINFO:13,1,20,0,"16:9"
SINFO:13,1,21,0,"23.976 (24000/1001)"
SINFO:13,1,22,0,"2048"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"100"
SINFO:13,1,38,0,""
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,"d"
SINFO:13,2,39,0,"Default"
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Marvel's The Avengers"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:08"
TINFO:14,10,0,"36.3 MB"
TINFO:14,11,0,"38080512"
TINFO:14,16,0,"00512.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"512/894"
TINFO:14,27,0,"Marvel's The Avengers.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Marvel's The Avengers - 1 chapter(s) , 36.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"8192"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6201,"Video"
SINFO:14,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,1,6,0,"Mpeg4-MVC-3D"
SINFO:14,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:14,1,19,0,"1920x1080"
SINFO:14,1,20,0,"16:9"
SINFO:14,1,21,0,"23.976 (24000/1001)"
SINFO:14,1,22,0,"2048"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"100"
SINFO:14,1,38,0,""
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Marvel's The Avengers"
TINFO:15,8,0,"3"
TINFO:15,9,0,"0:02:09"
TINFO:15,10,0,"459.1 MB"
TINFO:15,11,0,"481456128"
TINFO:15,16,0,"00020.mpls"
TINFO:15,25,0,"2"
TINFO:15,26,0,"21/888,22/889"
TINFO:15,27,0,"Marvel's The Avengers.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Marvel's The Avengers - 3 chapter(s) , 459.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"8192"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6201,"Video"
SINFO:15,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,1,6,0,"Mpeg4-MVC-3D"
SINFO:15,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:15,1,19,0,"1920x1080"
SINFO:15,1,20,0,"16:9"
SINFO:15,1,21,0,"23.976 (24000/1001)"
SINFO:15,1,22,0,"2048"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"100"
SINFO:15,1,38,0,""
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,0,"Surround 5.1"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"640 Kb/s"
SINFO:15,2,14,0,"6"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Surround 5.1 English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,"d"
SINFO:15,2,39,0,"Default"
SINFO:15,2,40,0,"5.1(side)"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Marvel's The Avengers"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"4.8 MB"
TINFO:16,11,0,"5038080"
TINFO:16,16,0,"00070.mpls"
TINFO:16,25,0,"2"
TINFO:16,26,0,"504/874,3/873"
TINFO:16,27,0,"Marvel's The Avengers.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Marvel's The Avengers - 1 chapter(s) , 4.8 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"8192"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6201,"Video"
SINFO:16,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,1,6,0,"Mpeg4-MVC-3D"
SINFO:16,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,19,0,"1920x1080"
SINFO:16,1,20,0,"16:9"
SINFO:16,1,21,0,"23.976 (24000/1001)"
SINFO:16,1,22,0,"2048"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"100"
SINFO:16,1,38,0,""
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Marvel's The Avengers"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:13"
TINFO:17,10,0,"41.2 MB"
TINFO:17,11,0,"43210752"
TINFO:17,16,0,"00071.mpls"
TINFO:17,25,0,"3"
TINFO:17,26,0,"506/876,512/894,3/873"
TINFO:17,27,0,"Marvel's The Avengers.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Marvel's The Avengers - 2 chapter(s) , 41.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"8192"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6201,"Video"
SINFO:17,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,1,6,0,"Mpeg4-MVC-3D"
SINFO:17,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:17,1,19,0,"1920x1080"
SINFO:17,1,20,0,"16:9"
SINFO:17,1,21,0,"23.976 (24000/1001)"
SINFO:17,1,22,0,"2048"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"100"
SINFO:17,1,38,0,""
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Marvel's The Avengers"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"5.7 MB"
TINFO:18,11,0,"6008832"
TINFO:18,16,0,"00072.mpls"
TINFO:18,25,0,"2"
TINFO:18,26,0,"507/877,3/873"
TINFO:18,27,0,"Marvel's The Avengers.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Marvel's The Avengers - 1 chapter(s) , 5.7 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"8192"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6201,"Video"
SINFO:18,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,1,6,0,"Mpeg4-MVC-3D"
SINFO:18,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:18,1,19,0,"1920x1080"
SINFO:18,1,20,0,"16:9"
SINFO:18,1,21,0,"23.976 (24000/1001)"
SINFO:18,1,22,0,"2048"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"100"
SINFO:18,1,38,0,""
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Marvel's The Avengers"
TINFO:19,8,0,"5"
TINFO:19,9,0,"0:00:25"
TINFO:19,10,0,"49.9 MB"
TINFO:19,11,0,"52396032"
TINFO:19,16,0,"00080.mpls"
TINFO:19,25,0,"2"
TINFO:19,26,0,"524/890,3/873"
TINFO:19,27,0,"Marvel's The Avengers.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Marvel's The Avengers - 5 chapter(s) , 49.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"8192"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6201,"Video"
SINFO:19,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,1,6,0,"Mpeg4-MVC-3D"
SINFO:19,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:19,1,19,0,"1920x1080"
SINFO:19,1,20,0,"16:9"
SINFO:19,1,21,0,"23.976 (24000/1001)"
SINFO:19,1,22,0,"2048"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"100"
SINFO:19,1,38,0,""
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Marvel's The Avengers"
TINFO:20,8,0,"5"
TINFO:20,9,0,"0:00:25"
TINFO:20,10,0,"49.9 MB"
TINFO:20,11,0,"52365312"
TINFO:20,16,0,"00081.mpls"
TINFO:20,25,0,"2"
TINFO:20,26,0,"525/891,3/873"
TINFO:20,27,0,"Marvel's The Avengers.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Marvel's The Avengers - 5 chapter(s) , 49.9 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"8192"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6201,"Video"
SINFO:20,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,1,6,0,"Mpeg4-MVC-3D"
SINFO:20,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:20,1,19,0,"1920x1080"
SINFO:20,1,20,0,"16:9"
SINFO:20,1,21,0,"23.976 (24000/1001)"
SINFO:20,1,22,0,"2048"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"100"
SINFO:20,1,38,0,""
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Marvel's The Avengers"
TINFO:21,8,0,"2"
TINFO:21,9,0,"0:00:00"
TINFO:21,10,0,"0.5 MB"
TINFO:21,11,0,"602112"
TINFO:21,16,0,"00050.mpls"
TINFO:21,25,0,"2"
TINFO:21,26,0,"122/883,3/873"
TINFO:21,27,0,"Marvel's The Avengers.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Marvel's The Avengers - 2 chapter(s) , 0.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"8192"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6201,"Video"
SINFO:21,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,1,6,0,"Mpeg4-MVC-3D"
SINFO:21,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:21,1,19,0,"1920x1080"
SINFO:21,1,20,0,"16:9"
SINFO:21,1,21,0,"23.976 (24000/1001)"
SINFO:21,1,22,0,"2048"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"100"
SINFO:21,1,38,0,""
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Marvel's The Avengers"
TINFO:22,8,0,"2"
TINFO:22,9,0,"0:00:00"
TINFO:22,10,0,"0.5 MB"
TINFO:22,11,0,"602112"
TINFO:22,16,0,"00051.mpls"
TINFO:22,25,0,"2"
TINFO:22,26,0,"871/884,3/873"
TINFO:22,27,0,"Marvel's The Avengers.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Marvel's The Avengers - 2 chapter(s) , 0.5 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"8192"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6201,"Video"
SINFO:22,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,1,6,0,"Mpeg4-MVC-3D"
SINFO:22,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:22,1,19,0,"1920x1080"
SINFO:22,1,20,0,"16:9"
SINFO:22,1,21,0,"23.976 (24000/1001)"
SINFO:22,1,22,0,"2048"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"100"
SINFO:22,1,38,0,""
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Marvel's The Avengers"
TINFO:23,8,0,"2"
TINFO:23,9,0,"0:00:00"
TINFO:23,10,0,"0.5 MB"
TINFO:23,11,0,"602112"
TINFO:23,16,0,"00052.mpls"
TINFO:23,25,0,"2"
TINFO:23,26,0,"123/885,3/873"
TINFO:23,27,0,"Marvel's The Avengers.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Marvel's The Avengers - 2 chapter(s) , 0.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"8192"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6201,"Video"
SINFO:23,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,1,6,0,"Mpeg4-MVC-3D"
SINFO:23,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:23,1,19,0,"1920x1080"
SINFO:23,1,20,0,"16:9"
SINFO:23,1,21,0,"23.976 (24000/1001)"
SINFO:23,1,22,0,"2048"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"100"
SINFO:23,1,38,0,""
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Marvel's The Avengers"
TINFO:24,8,0,"2"
TINFO:24,9,0,"0:00:25"
TINFO:24,10,0,"117.6 MB"
TINFO:24,11,0,"123322368"
TINFO:24,16,0,"00011.mpls"
TINFO:24,25,0,"2"
TINFO:24,26,0,"9/882,10/892"
TINFO:24,27,0,"Marvel's The Avengers.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Marvel's The Avengers - 2 chapter(s) , 117.6 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"8192"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6201,"Video"
SINFO:24,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,1,6,0,"Mpeg4-MVC-3D"
SINFO:24,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:24,1,19,0,"1920x1080"
SINFO:24,1,20,0,"16:9"
SINFO:24,1,21,0,"23.976 (24000/1001)"
SINFO:24,1,22,0,"2048"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"100"
SINFO:24,1,38,0,""
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,0,"Surround 5.1"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_AC3"
SINFO:24,2,6,0,"DD"
SINFO:24,2,7,0,"Dolby Digital"
SINFO:24,2,13,0,"640 Kb/s"
SINFO:24,2,14,0,"6"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DD Surround 5.1 English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,"d"
SINFO:24,2,39,0,"Default"
SINFO:24,2,40,0,"5.1(side)"
SINFO:24,2,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Marvel's The Avengers"
TINFO:25,9,0,"0:00:30"
TINFO:25,10,0,"10.4 MB"
TINFO:25,11,0,"10991616"
TINFO:25,16,0,"00002.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"2"
TINFO:25,27,0,"Marvel's The Avengers.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Marvel's The Avengers , 10.4 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Marvel's The Avengers"
TINFO:26,9,0,"0:00:00"
TINFO:26,10,0,"0.3 MB"
TINFO:26,11,0,"411648"
TINFO:26,16,0,"00001.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1"
TINFO:26,27,0,"Marvel's The Avengers.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Marvel's The Avengers , 0.3 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Marvel's The Avengers"
TINFO:27,9,0,"0:00:00"
TINFO:27,10,0,"0.3 MB"
TINFO:27,11,0,"374784"
TINFO:27,16,0,"00004.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"4"
TINFO:27,27,0,"Marvel's The Avengers.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Marvel's The Avengers , 0.3 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"10 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Marvel's The Avengers"
TINFO:28,9,0,"0:00:00"
TINFO:28,10,0,"0.3 MB"
TINFO:28,11,0,"374784"
TINFO:28,16,0,"00005.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"5"
TINFO:28,27,0,"Marvel's The Avengers.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Marvel's The Avengers , 0.3 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"10 Mb/s"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Marvel's The Avengers"
TINFO:29,9,0,"0:00:00"
TINFO:29,10,0,"0.0 MB"
TINFO:29,11,0,"61440"
TINFO:29,16,0,"00040.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"40"
TINFO:29,27,0,"Marvel's The Avengers.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Marvel's The Avengers , 0.0 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Marvel's The Avengers"
TINFO:30,9,0,"0:00:00"
TINFO:30,10,0,"0.0 MB"
TINFO:30,11,0,"61440"
TINFO:30,16,0,"00041.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"41"
TINFO:30,27,0,"Marvel's The Avengers.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Marvel's The Avengers , 0.0 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Marvel's The Avengers"
TINFO:31,9,0,"0:00:00"
TINFO:31,10,0,"0.0 MB"
TINFO:31,11,0,"49152"
TINFO:31,16,0,"00042.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"42"
TINFO:31,27,0,"Marvel's The Avengers.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Marvel's The Avengers , 0.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
