Name: Avatar
Source file name: 00800.mpls
Duration: 0:44:49
Chapters count: 15
Size: 10.2 GB
Segment count: 1
Segment map: 2436
Type: Episode
Season: 3
Episode: 21
File name: The X-Files.S03.E21.Avatar.mkv

Name: Quagmire
Source file name: 00802.mpls
Duration: 0:42:58
Chapters count: 15
Size: 9.7 GB
Segment count: 1
Segment map: 2437
Type: Episode
Season: 3
Episode: 22
File name: The X-Files.S03.E22.Quagmire.mkv

Name: Wetwired
Source file name: 00804.mpls
Duration: 0:44:25
Chapters count: 15
Size: 10.1 GB
Segment count: 1
Segment map: 2362
Type: Episode
Season: 3
Episode: 23
File name: The X-Files.S03.E23.Wetwired.mkv

Name: Talitha Cumi
Source file name: 00806.mpls
Duration: 0:44:46
Chapters count: 15
Size: 10.2 GB
Segment count: 1
Segment map: 2363
Type: Episode
Season: 3
Episode: 24
AudioTrack[4]: Commentary
File name: The X-Files.S03.E24.Talitha Cumi.mkv

Name: Avatar Deleted Scene - Cigarette-Smoking Man Threatens Skinner
Source file name: 02467.m2ts
Duration: 0:02:39
Size: 162.1 MB
Segment count: 1
Segment map: 2467
Type: DeletedScene
Season: 3
Episode: 21
File name: Avatar Deleted Scene - Cigarette-Smoking Man Threatens Skinner.mkv

Name: Avatar Deleted Scene - Skinner Visits His Wife
Source file name: 02468.m2ts
Duration: 0:01:26
Size: 85.2 MB
Segment count: 1
Segment map: 2468
Type: DeletedScene
Season: 3
Episode: 21
File name: Avatar Deleted Scene - Skinner Visits His Wife.mkv

Name: Quagmire Special Effects
Source file name: 02469.m2ts
Duration: 0:00:54
Size: 53.2 MB
Segment count: 1
Segment map: 2469
Type: Extra
Season: 3
Episode: 22
File name: Quagmire Special Effects.mkv

Name: Chris Carter Talks About Season 3: Wetwired
Source file name: 02470.m2ts
Duration: 0:01:24
Size: 82.9 MB
Segment count: 1
Segment map: 2470
Type: Extra
Season: 3
Episode: 23
File name: Chris Carter Talks About Season 3- Wetwired.mkv

Name: Chris Carter Talks About Season 3: Talitha Cumi
Source file name: 02471.m2ts
Duration: 0:01:37
Size: 96.5 MB
Segment count: 1
Segment map: 2471
Type: Extra
Season: 3
Episode: 24
File name: Chris Carter Talks About Season 3- Talitha Cumi.mkv

Name: Talitha Cumi International Clips - German
Source file name: 02438.m2ts
Duration: 0:01:08
Size: 66.5 MB
Segment count: 1
Segment map: 2438
Type: Extra
Season: 3
Episode: 24
File name: Talitha Cumi International Clips - German.mkv

Name: Talitha Cumi International Clips - Italian
Source file name: 02466.m2ts
Duration: 0:01:00
Size: 58.6 MB
Segment count: 1
Segment map: 2466
Type: Extra
Season: 3
Episode: 24
File name: Talitha Cumi International Clips - Italian.mkv

Name: Talitha Cumi International Clips - Japanese
Source file name: 02439.m2ts
Duration: 0:01:01
Size: 59.6 MB
Segment count: 1
Segment map: 2439
Type: Extra
Season: 3
Episode: 24
File name: Talitha Cumi International Clips - Japanese.mkv

Name: Talitha Cumi International Clips - Spanish
Source file name: 02440.m2ts
Duration: 0:01:01
Size: 59.6 MB
Segment count: 1
Segment map: 2440
Type: Extra
Season: 3
Episode: 24
File name: Talitha Cumi International Clips - Spanish.mkv

Name: The Truth About Season 3
Source file name: 00319.mpls
Duration: 0:21:18
Chapters count: 2
Size: 1.2 GB
Segment count: 1
Segment map: 2472
Type: Extra
Season: 3
File name: The Truth About Season 3.mkv

Name: The Threads of Mythology: Abduction
Source file name: 00321.mpls
Duration: 0:27:29
Chapters count: 4
Size: 1.5 GB
Segment count: 1
Segment map: 2473
Type: Extra
Season: 3
File name: The Threads of Mythology- Abduction.mkv

Name: FX: Behind The Truth
Source file name: 00323.mpls
Duration: 0:17:33
Chapters count: 17
Size: 1.0 GB
Segment count: 17
Segment map: 2474,2475,2476,2477,2478,2479,2480,2481,2482,2483,2484,2485,2486,2487,2488,2489,2490
Type: Extra
Season: 3
Chapters:
-Teso Dos Bichos
-Maggots
-Jose Chung
-Toby Lindala
-War of the Coprophages
-Scully's Apartment
-The Walk
-Piper Maru
-Clyde Bruckman
-Episode Names
-D.P.S
-Stupendous Yappi
-Lord Kinbote
-Ideas
-Pusher
-X-Food
-Script Supervisor
File name: The X-Files.S00.E40-55.Behind the truth.mkv

Name: The X-Files, Season 3 Disc 6
Source file name: 00360.mpls
Duration: 0:12:52
Chapters count: 46
Size: 755.6 MB
Segment count: 46
Segment map: 2491,2492,2493,2494,2495,2496,2497,2498,2499,2500,2501,2502,2503,2504,2505,2506,2523,2524,2525,2526,2527,2528,2529,2530,2531,2532,2533,2534,2535,2536,2507,2508,2509,2510,2511,2512,2513,2514,2515,2516,2517,2518,2519,2520,2521,2522
Type: Trailer
Season: 3
Chapters:
-The Blessing Way 10 secs
-The Blessing Way 20 secs
-Paper Clip 10 secs
-Paper Clip 20 secs
-D.P.O 10 secs
-D.P.O 20 secs
-Clyde Buckman's Final Repose 10 secs
-Clyde Buckman's Final Repose 20 secs
-The List 10 secs
-The List 20 secs
-2shy 10 secs
-2shy 20 secs
-The Walk 10 secs
-The Walk 20 secs
-Oubliette 10 secs
-Oubliette 20 secs
-Nisei 10 secs
-Nisei 20 secs
-731 10 secs
-731 20 secs
-Revelations 10 secs
-Revelations 20 secs
-Way of the coprophages 10 secs
-Way of the coprophages 20 secs
-Suzygy 10 secs
-Suzygy 20 secs
-Grotesque 10 secs
-Grotesque 20 secs
-Piper Maru 10 secs
-Piper Maru 20 secs
-Apocrypha 10 secs
-Pusher 10 secs
-Pusher 20 secs
-Teso Dos Bichos 10 secs
-Teso Dos Bichos 20 secs
-Hell Money 10 secs
-Hell Money 20 secs
-Jose Chung's "From Outer Space" 10 secs
-Jose Chung's "From Outer Space" 20 secs
-Avatar 10 secs
-Avatar 20 secs
-Quagmire 10 secs
-Quagmire 20 secs
-Wetwired 10 secs
-Talitha Cumi 10 secs
-Talitha Cumi 20 secs
File name: Television Spots