TCOUNT:30
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Wall·E Disc 1"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Wall·E Disc 1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WALL_E_D1"
CINFO:33,0,"0"
TINFO:0,2,0,"Wall·E Disc 1"
TINFO:0,8,0,"8"
TINFO:0,9,0,"0:00:08"
TINFO:0,10,0,"1.3 MB"
TINFO:0,11,0,"1456128"
TINFO:0,16,0,"01001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"50006"
TINFO:0,27,0,"Wall-E Disc 1.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Wall·E Disc 1 - 8 chapter(s) , 1.3 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"15 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Wall·E Disc 1"
TINFO:1,8,0,"32"
TINFO:1,9,0,"1:37:25"
TINFO:1,10,0,"21.4 GB"
TINFO:1,11,0,"23034138624"
TINFO:1,16,0,"00089.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"20000"
TINFO:1,27,0,"Wall-E Disc 1.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Wall·E Disc 1 - 32 chapter(s) , 21.4 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"0"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"0"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"320 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Stereo English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"0"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"0"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"6144"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English  (forced only)"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"0"
SINFO:1,7,38,0,"d"
SINFO:1,7,39,0,"Default"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"0"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"0"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"0"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS English  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"0"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Wall·E Disc 1"
TINFO:2,8,0,"8"
TINFO:2,9,0,"0:05:15"
TINFO:2,10,0,"965.8 MB"
TINFO:2,11,0,"1012764672"
TINFO:2,16,0,"00037.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"20002"
TINFO:2,27,0,"Wall-E Disc 1.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Wall·E Disc 1 - 8 chapter(s) , 965.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"640 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_HDMV/PGS"
SINFO:2,2,6,0,"PGS"
SINFO:2,2,7,0,"HDMV PGS Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"PGS English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"0"
SINFO:2,2,38,0,""
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_HDMV/PGS"
SINFO:2,3,6,0,"PGS"
SINFO:2,3,7,0,"HDMV PGS Subtitles"
SINFO:2,3,22,0,"6144"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"PGS English  (forced only)"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"0"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Wall·E Disc 1"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:04:48"
TINFO:3,10,0,"663.8 MB"
TINFO:3,11,0,"696127488"
TINFO:3,16,0,"00068.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"20005"
TINFO:3,27,0,"Wall-E Disc 1.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Wall·E Disc 1 - 3 chapter(s) , 663.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"PGS English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"6144"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English  (forced only)"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Wall·E Disc 1"
TINFO:4,8,0,"8"
TINFO:4,9,0,"0:00:08"
TINFO:4,10,0,"2.4 MB"
TINFO:4,11,0,"2605056"
TINFO:4,16,0,"00230.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"116"
TINFO:4,27,0,"Wall-E Disc 1.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Wall·E Disc 1 - 8 chapter(s) , 2.4 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"14 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Wall·E Disc 1"
TINFO:5,8,0,"7"
TINFO:5,9,0,"0:00:07"
TINFO:5,10,0,"1.9 MB"
TINFO:5,11,0,"2076672"
TINFO:5,16,0,"00233.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"122"
TINFO:5,27,0,"Wall-E Disc 1.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Wall·E Disc 1 - 7 chapter(s) , 1.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"15 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Wall·E Disc 1"
TINFO:6,8,0,"12"
TINFO:6,9,0,"0:07:35"
TINFO:6,10,0,"1.5 GB"
TINFO:6,11,0,"1629394944"
TINFO:6,16,0,"00065.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"20003"
TINFO:6,27,0,"Wall-E Disc 1.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Wall·E Disc 1 - 12 chapter(s) , 1.5 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"640 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"0"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"0"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Wall·E Disc 1"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:02"
TINFO:7,10,0,"1.0 MB"
TINFO:7,11,0,"1118208"
TINFO:7,16,0,"01003.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"50137"
TINFO:7,27,0,"Wall-E Disc 1.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Wall·E Disc 1 - 2 chapter(s) , 1.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"40 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Wall·E Disc 1"
TINFO:8,8,0,"32"
TINFO:8,9,0,"1:38:11"
TINFO:8,10,0,"21.6 GB"
TINFO:8,11,0,"23211995136"
TINFO:8,16,0,"00081.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"71,20000"
TINFO:8,27,0,"Wall-E Disc 1.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Wall·E Disc 1 - 32 chapter(s) , 21.6 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"320 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"0"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"0"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS English  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"0"
SINFO:8,5,38,0,"d"
SINFO:8,5,39,0,"Default"
SINFO:8,5,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Wall·E Disc 1"
TINFO:9,8,0,"32"
TINFO:9,9,0,"1:38:11"
TINFO:9,10,0,"21.6 GB"
TINFO:9,11,0,"23211995136"
TINFO:9,16,0,"00082.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"71,20000"
TINFO:9,27,0,"Wall-E Disc 1.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Wall·E Disc 1 - 32 chapter(s) , 21.6 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"0"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_HDMV/PGS"
SINFO:9,2,6,0,"PGS"
SINFO:9,2,7,0,"HDMV PGS Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"PGS English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"0"
SINFO:9,2,38,0,""
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"S_HDMV/PGS"
SINFO:9,3,6,0,"PGS"
SINFO:9,3,7,0,"HDMV PGS Subtitles"
SINFO:9,3,22,0,"6144"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"PGS English  (forced only)"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"0"
SINFO:9,3,38,0,"d"
SINFO:9,3,39,0,"Default"
SINFO:9,3,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Wall·E Disc 1"
TINFO:10,8,0,"27"
TINFO:10,9,0,"0:15:22"
TINFO:10,10,0,"1.8 GB"
TINFO:10,11,0,"2014089216"
TINFO:10,16,0,"01000.mpls"
TINFO:10,25,0,"14"
TINFO:10,26,0,"50000,50001,50001,50001,50002,50003,50003,50003,50004,50005,50005,50005,50010,50005"
TINFO:10,27,0,"Wall-E Disc 1.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Wall·E Disc 1 - 27 chapter(s) , 1.8 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"0"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Wall·E Disc 1"
TINFO:11,8,0,"3"
TINFO:11,9,0,"0:01:52"
TINFO:11,10,0,"261.9 MB"
TINFO:11,11,0,"274661376"
TINFO:11,16,0,"00050.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"35000,35001"
TINFO:11,27,0,"Wall-E Disc 1.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Wall·E Disc 1 - 3 chapter(s) , 261.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"640 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Wall·E Disc 1"
TINFO:12,8,0,"32"
TINFO:12,9,0,"1:38:24"
TINFO:12,10,0,"21.6 GB"
TINFO:12,11,0,"23215312896"
TINFO:12,16,0,"00095.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"20001,20000"
TINFO:12,27,0,"Wall-E Disc 1.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Wall·E Disc 1 - 32 chapter(s) , 21.6 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_HDMV/PGS"
SINFO:12,2,6,0,"PGS"
SINFO:12,2,7,0,"HDMV PGS Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"PGS English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"0"
SINFO:12,2,38,0,""
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"6144"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English  (forced only)"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"0"
SINFO:12,3,38,0,"d"
SINFO:12,3,39,0,"Default"
SINFO:12,3,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Wall·E Disc 1"
TINFO:13,9,0,"0:00:24"
TINFO:13,10,0,"57.1 MB"
TINFO:13,11,0,"59910144"
TINFO:13,16,0,"00053.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"53"
TINFO:13,27,0,"Wall-E Disc 1.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Wall·E Disc 1 , 57.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"640 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Wall·E Disc 1"
TINFO:14,9,0,"0:00:00"
TINFO:14,10,0,"0.3 MB"
TINFO:14,11,0,"374784"
TINFO:14,16,0,"00067.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"67"
TINFO:14,27,0,"Wall-E Disc 1.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Wall·E Disc 1 , 0.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"10 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Wall·E Disc 1"
TINFO:15,9,0,"0:00:46"
TINFO:15,10,0,"169.6 MB"
TINFO:15,11,0,"177856512"
TINFO:15,16,0,"00071.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"71"
TINFO:15,27,0,"Wall-E Disc 1.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Wall·E Disc 1 , 169.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_DTS"
SINFO:15,1,6,0,"DTS-HD MA"
SINFO:15,1,7,0,"DTS-HD Master Audio"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"24"
SINFO:15,1,22,0,"1024"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"0"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,0,"Surround 5.1"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_DTS"
SINFO:15,2,6,0,"DTS"
SINFO:15,2,7,0,"DTS"
SINFO:15,2,13,0,"1.5 Mb/s"
SINFO:15,2,14,0,"6"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"2304"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DTS Surround 5.1 English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"0"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"5.1(side)"
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6202,"Audio"
SINFO:15,3,2,5091,"Stereo"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"A_AC3"
SINFO:15,3,6,0,"DD"
SINFO:15,3,7,0,"Dolby Digital"
SINFO:15,3,13,0,"192 Kb/s"
SINFO:15,3,14,0,"2"
SINFO:15,3,17,0,"48000"
SINFO:15,3,22,0,"0"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"DD Stereo English"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"0"
SINFO:15,3,38,0,""
SINFO:15,3,40,0,"stereo"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6202,"Audio"
SINFO:15,4,2,5091,"Stereo"
SINFO:15,4,3,0,"eng"
SINFO:15,4,4,0,"English"
SINFO:15,4,5,0,"A_AC3"
SINFO:15,4,6,0,"DD"
SINFO:15,4,7,0,"Dolby Digital"
SINFO:15,4,13,0,"192 Kb/s"
SINFO:15,4,14,0,"2"
SINFO:15,4,17,0,"48000"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"DD Stereo English"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"0"
SINFO:15,4,38,0,""
SINFO:15,4,40,0,"stereo"
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6202,"Audio"
SINFO:15,5,2,5091,"Stereo"
SINFO:15,5,3,0,"eng"
SINFO:15,5,4,0,"English"
SINFO:15,5,5,0,"A_AC3"
SINFO:15,5,6,0,"DD"
SINFO:15,5,7,0,"Dolby Digital"
SINFO:15,5,13,0,"320 Kb/s"
SINFO:15,5,14,0,"2"
SINFO:15,5,17,0,"48000"
SINFO:15,5,22,0,"0"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"DD Stereo English"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"0"
SINFO:15,5,38,0,""
SINFO:15,5,40,0,"stereo"
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"eng"
SINFO:15,6,4,0,"English"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS English"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"0"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"eng"
SINFO:15,7,4,0,"English"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS English  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"0"
SINFO:15,7,38,0,"d"
SINFO:15,7,39,0,"Default"
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"eng"
SINFO:15,8,4,0,"English"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"0"
SINFO:15,8,28,0,"eng"
SINFO:15,8,29,0,"English"
SINFO:15,8,30,0,"PGS English"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"0"
SINFO:15,8,38,0,""
SINFO:15,8,42,5088,"( Lossless conversion )"
SINFO:15,9,1,6203,"Subtitles"
SINFO:15,9,3,0,"eng"
SINFO:15,9,4,0,"English"
SINFO:15,9,5,0,"S_HDMV/PGS"
SINFO:15,9,6,0,"PGS"
SINFO:15,9,7,0,"HDMV PGS Subtitles"
SINFO:15,9,22,0,"6144"
SINFO:15,9,28,0,"eng"
SINFO:15,9,29,0,"English"
SINFO:15,9,30,0,"PGS English  (forced only)"
SINFO:15,9,31,6121,"<b>Track information</b><br>"
SINFO:15,9,33,0,"0"
SINFO:15,9,38,0,""
SINFO:15,9,42,5088,"( Lossless conversion )"
SINFO:15,10,1,6203,"Subtitles"
SINFO:15,10,3,0,"eng"
SINFO:15,10,4,0,"English"
SINFO:15,10,5,0,"S_HDMV/PGS"
SINFO:15,10,6,0,"PGS"
SINFO:15,10,7,0,"HDMV PGS Subtitles"
SINFO:15,10,22,0,"0"
SINFO:15,10,28,0,"eng"
SINFO:15,10,29,0,"English"
SINFO:15,10,30,0,"PGS English"
SINFO:15,10,31,6121,"<b>Track information</b><br>"
SINFO:15,10,33,0,"0"
SINFO:15,10,38,0,""
SINFO:15,10,42,5088,"( Lossless conversion )"
SINFO:15,11,1,6203,"Subtitles"
SINFO:15,11,3,0,"eng"
SINFO:15,11,4,0,"English"
SINFO:15,11,5,0,"S_HDMV/PGS"
SINFO:15,11,6,0,"PGS"
SINFO:15,11,7,0,"HDMV PGS Subtitles"
SINFO:15,11,22,0,"6144"
SINFO:15,11,28,0,"eng"
SINFO:15,11,29,0,"English"
SINFO:15,11,30,0,"PGS English  (forced only)"
SINFO:15,11,31,6121,"<b>Track information</b><br>"
SINFO:15,11,33,0,"0"
SINFO:15,11,38,0,""
SINFO:15,11,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Wall·E Disc 1"
TINFO:16,9,0,"1:37:25"
TINFO:16,10,0,"21.4 GB"
TINFO:16,11,0,"23034138624"
TINFO:16,16,0,"20000.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"20000"
TINFO:16,27,0,"Wall-E Disc 1.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Wall·E Disc 1 , 21.4 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_DTS"
SINFO:16,1,6,0,"DTS-HD MA"
SINFO:16,1,7,0,"DTS-HD Master Audio"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"24"
SINFO:16,1,22,0,"1024"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"0"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 5.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_DTS"
SINFO:16,2,6,0,"DTS"
SINFO:16,2,7,0,"DTS"
SINFO:16,2,13,0,"1.5 Mb/s"
SINFO:16,2,14,0,"6"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"2304"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DTS Surround 5.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"0"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"5.1(side)"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6202,"Audio"
SINFO:16,3,2,5091,"Stereo"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"A_AC3"
SINFO:16,3,6,0,"DD"
SINFO:16,3,7,0,"Dolby Digital"
SINFO:16,3,13,0,"192 Kb/s"
SINFO:16,3,14,0,"2"
SINFO:16,3,17,0,"48000"
SINFO:16,3,22,0,"0"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"DD Stereo English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"0"
SINFO:16,3,38,0,""
SINFO:16,3,40,0,"stereo"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6202,"Audio"
SINFO:16,4,2,5091,"Stereo"
SINFO:16,4,3,0,"eng"
SINFO:16,4,4,0,"English"
SINFO:16,4,5,0,"A_AC3"
SINFO:16,4,6,0,"DD"
SINFO:16,4,7,0,"Dolby Digital"
SINFO:16,4,13,0,"192 Kb/s"
SINFO:16,4,14,0,"2"
SINFO:16,4,17,0,"48000"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"DD Stereo English"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"0"
SINFO:16,4,38,0,""
SINFO:16,4,40,0,"stereo"
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6202,"Audio"
SINFO:16,5,2,5091,"Stereo"
SINFO:16,5,3,0,"eng"
SINFO:16,5,4,0,"English"
SINFO:16,5,5,0,"A_AC3"
SINFO:16,5,6,0,"DD"
SINFO:16,5,7,0,"Dolby Digital"
SINFO:16,5,13,0,"320 Kb/s"
SINFO:16,5,14,0,"2"
SINFO:16,5,17,0,"48000"
SINFO:16,5,22,0,"0"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"DD Stereo English"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"0"
SINFO:16,5,38,0,""
SINFO:16,5,40,0,"stereo"
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"eng"
SINFO:16,6,4,0,"English"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS English"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"0"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"eng"
SINFO:16,7,4,0,"English"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS English  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"0"
SINFO:16,7,38,0,"d"
SINFO:16,7,39,0,"Default"
SINFO:16,7,42,5088,"( Lossless conversion )"
SINFO:16,8,1,6203,"Subtitles"
SINFO:16,8,3,0,"eng"
SINFO:16,8,4,0,"English"
SINFO:16,8,5,0,"S_HDMV/PGS"
SINFO:16,8,6,0,"PGS"
SINFO:16,8,7,0,"HDMV PGS Subtitles"
SINFO:16,8,22,0,"0"
SINFO:16,8,28,0,"eng"
SINFO:16,8,29,0,"English"
SINFO:16,8,30,0,"PGS English"
SINFO:16,8,31,6121,"<b>Track information</b><br>"
SINFO:16,8,33,0,"0"
SINFO:16,8,38,0,""
SINFO:16,8,42,5088,"( Lossless conversion )"
SINFO:16,9,1,6203,"Subtitles"
SINFO:16,9,3,0,"eng"
SINFO:16,9,4,0,"English"
SINFO:16,9,5,0,"S_HDMV/PGS"
SINFO:16,9,6,0,"PGS"
SINFO:16,9,7,0,"HDMV PGS Subtitles"
SINFO:16,9,22,0,"6144"
SINFO:16,9,28,0,"eng"
SINFO:16,9,29,0,"English"
SINFO:16,9,30,0,"PGS English  (forced only)"
SINFO:16,9,31,6121,"<b>Track information</b><br>"
SINFO:16,9,33,0,"0"
SINFO:16,9,38,0,""
SINFO:16,9,42,5088,"( Lossless conversion )"
SINFO:16,10,1,6203,"Subtitles"
SINFO:16,10,3,0,"eng"
SINFO:16,10,4,0,"English"
SINFO:16,10,5,0,"S_HDMV/PGS"
SINFO:16,10,6,0,"PGS"
SINFO:16,10,7,0,"HDMV PGS Subtitles"
SINFO:16,10,22,0,"0"
SINFO:16,10,28,0,"eng"
SINFO:16,10,29,0,"English"
SINFO:16,10,30,0,"PGS English"
SINFO:16,10,31,6121,"<b>Track information</b><br>"
SINFO:16,10,33,0,"0"
SINFO:16,10,38,0,""
SINFO:16,10,42,5088,"( Lossless conversion )"
SINFO:16,11,1,6203,"Subtitles"
SINFO:16,11,3,0,"eng"
SINFO:16,11,4,0,"English"
SINFO:16,11,5,0,"S_HDMV/PGS"
SINFO:16,11,6,0,"PGS"
SINFO:16,11,7,0,"HDMV PGS Subtitles"
SINFO:16,11,22,0,"6144"
SINFO:16,11,28,0,"eng"
SINFO:16,11,29,0,"English"
SINFO:16,11,30,0,"PGS English  (forced only)"
SINFO:16,11,31,6121,"<b>Track information</b><br>"
SINFO:16,11,33,0,"0"
SINFO:16,11,38,0,""
SINFO:16,11,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Wall·E Disc 1"
TINFO:17,9,0,"0:00:16"
TINFO:17,10,0,"20.3 MB"
TINFO:17,11,0,"21368832"
TINFO:17,16,0,"20004.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"20004"
TINFO:17,27,0,"Wall-E Disc 1.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Wall·E Disc 1 , 20.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"0"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"0"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS English  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"0"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Wall·E Disc 1"
TINFO:18,9,0,"0:00:58"
TINFO:18,10,0,"172.7 MB"
TINFO:18,11,0,"181174272"
TINFO:18,16,0,"20001.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"20001"
TINFO:18,27,0,"Wall-E Disc 1.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Wall·E Disc 1 , 172.7 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,0,"Surround 5.1"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_DTS"
SINFO:18,1,6,0,"DTS-HD MA"
SINFO:18,1,7,0,"DTS-HD Master Audio"
SINFO:18,1,14,0,"6"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"24"
SINFO:18,1,22,0,"1024"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"0"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"5.1(side)"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,0,"Surround 5.1"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_DTS"
SINFO:18,2,6,0,"DTS"
SINFO:18,2,7,0,"DTS"
SINFO:18,2,13,0,"1.5 Mb/s"
SINFO:18,2,14,0,"6"
SINFO:18,2,17,0,"48000"
SINFO:18,2,22,0,"2304"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"DTS Surround 5.1 English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"0"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"5.1(side)"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6202,"Audio"
SINFO:18,3,2,5091,"Stereo"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"A_AC3"
SINFO:18,3,6,0,"DD"
SINFO:18,3,7,0,"Dolby Digital"
SINFO:18,3,13,0,"192 Kb/s"
SINFO:18,3,14,0,"2"
SINFO:18,3,17,0,"48000"
SINFO:18,3,22,0,"0"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"DD Stereo English"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"0"
SINFO:18,3,38,0,""
SINFO:18,3,40,0,"stereo"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6202,"Audio"
SINFO:18,4,2,5091,"Stereo"
SINFO:18,4,3,0,"eng"
SINFO:18,4,4,0,"English"
SINFO:18,4,5,0,"A_AC3"
SINFO:18,4,6,0,"DD"
SINFO:18,4,7,0,"Dolby Digital"
SINFO:18,4,13,0,"192 Kb/s"
SINFO:18,4,14,0,"2"
SINFO:18,4,17,0,"48000"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"DD Stereo English"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"0"
SINFO:18,4,38,0,""
SINFO:18,4,40,0,"stereo"
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6202,"Audio"
SINFO:18,5,2,5091,"Stereo"
SINFO:18,5,3,0,"eng"
SINFO:18,5,4,0,"English"
SINFO:18,5,5,0,"A_AC3"
SINFO:18,5,6,0,"DD"
SINFO:18,5,7,0,"Dolby Digital"
SINFO:18,5,13,0,"320 Kb/s"
SINFO:18,5,14,0,"2"
SINFO:18,5,17,0,"48000"
SINFO:18,5,22,0,"0"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"DD Stereo English"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"0"
SINFO:18,5,38,0,""
SINFO:18,5,40,0,"stereo"
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"eng"
SINFO:18,6,4,0,"English"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS English"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"0"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"eng"
SINFO:18,7,4,0,"English"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS English  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"0"
SINFO:18,7,38,0,"d"
SINFO:18,7,39,0,"Default"
SINFO:18,7,42,5088,"( Lossless conversion )"
SINFO:18,8,1,6203,"Subtitles"
SINFO:18,8,3,0,"eng"
SINFO:18,8,4,0,"English"
SINFO:18,8,5,0,"S_HDMV/PGS"
SINFO:18,8,6,0,"PGS"
SINFO:18,8,7,0,"HDMV PGS Subtitles"
SINFO:18,8,22,0,"0"
SINFO:18,8,28,0,"eng"
SINFO:18,8,29,0,"English"
SINFO:18,8,30,0,"PGS English"
SINFO:18,8,31,6121,"<b>Track information</b><br>"
SINFO:18,8,33,0,"0"
SINFO:18,8,38,0,""
SINFO:18,8,42,5088,"( Lossless conversion )"
SINFO:18,9,1,6203,"Subtitles"
SINFO:18,9,3,0,"eng"
SINFO:18,9,4,0,"English"
SINFO:18,9,5,0,"S_HDMV/PGS"
SINFO:18,9,6,0,"PGS"
SINFO:18,9,7,0,"HDMV PGS Subtitles"
SINFO:18,9,22,0,"6144"
SINFO:18,9,28,0,"eng"
SINFO:18,9,29,0,"English"
SINFO:18,9,30,0,"PGS English  (forced only)"
SINFO:18,9,31,6121,"<b>Track information</b><br>"
SINFO:18,9,33,0,"0"
SINFO:18,9,38,0,""
SINFO:18,9,42,5088,"( Lossless conversion )"
SINFO:18,10,1,6203,"Subtitles"
SINFO:18,10,3,0,"eng"
SINFO:18,10,4,0,"English"
SINFO:18,10,5,0,"S_HDMV/PGS"
SINFO:18,10,6,0,"PGS"
SINFO:18,10,7,0,"HDMV PGS Subtitles"
SINFO:18,10,22,0,"0"
SINFO:18,10,28,0,"eng"
SINFO:18,10,29,0,"English"
SINFO:18,10,30,0,"PGS English"
SINFO:18,10,31,6121,"<b>Track information</b><br>"
SINFO:18,10,33,0,"0"
SINFO:18,10,38,0,""
SINFO:18,10,42,5088,"( Lossless conversion )"
SINFO:18,11,1,6203,"Subtitles"
SINFO:18,11,3,0,"eng"
SINFO:18,11,4,0,"English"
SINFO:18,11,5,0,"S_HDMV/PGS"
SINFO:18,11,6,0,"PGS"
SINFO:18,11,7,0,"HDMV PGS Subtitles"
SINFO:18,11,22,0,"6144"
SINFO:18,11,28,0,"eng"
SINFO:18,11,29,0,"English"
SINFO:18,11,30,0,"PGS English  (forced only)"
SINFO:18,11,31,6121,"<b>Track information</b><br>"
SINFO:18,11,33,0,"0"
SINFO:18,11,38,0,""
SINFO:18,11,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Wall·E Disc 1"
TINFO:19,9,0,"0:02:04"
TINFO:19,10,0,"289.8 MB"
TINFO:19,11,0,"303888384"
TINFO:19,16,0,"50109.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"50109"
TINFO:19,27,0,"Wall-E Disc 1.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Wall·E Disc 1 , 289.8 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"640 Kb/s"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"0"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Wall·E Disc 1"
TINFO:20,9,0,"0:05:00"
TINFO:20,10,0,"244.9 MB"
TINFO:20,11,0,"256813056"
TINFO:20,16,0,"00016.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"16"
TINFO:20,27,0,"Wall-E Disc 1.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Wall·E Disc 1 , 244.9 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"39 Mb/s"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Wall·E Disc 1"
TINFO:21,9,0,"0:05:00"
TINFO:21,10,0,"187.0 MB"
TINFO:21,11,0,"196184064"
TINFO:21,16,0,"00017.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"17"
TINFO:21,27,0,"Wall-E Disc 1.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Wall·E Disc 1 , 187.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"39 Mb/s"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Wall·E Disc 1"
TINFO:22,9,0,"0:07:35"
TINFO:22,10,0,"1.5 GB"
TINFO:22,11,0,"1629394944"
TINFO:22,16,0,"20003.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"20003"
TINFO:22,27,0,"Wall-E Disc 1.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Wall·E Disc 1 , 1.5 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"640 Kb/s"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"0"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"0"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Wall·E Disc 1"
TINFO:23,9,0,"0:00:00"
TINFO:23,10,0,"0.0 MB"
TINFO:23,11,0,"36864"
TINFO:23,16,0,"00110.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"110"
TINFO:23,27,0,"Wall-E Disc 1.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"15 Mb/s"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Wall·E Disc 1"
TINFO:24,9,0,"0:00:00"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"36864"
TINFO:24,16,0,"00111.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"111"
TINFO:24,27,0,"Wall-E Disc 1.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"15 Mb/s"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Wall·E Disc 1"
TINFO:25,9,0,"0:00:00"
TINFO:25,10,0,"0.0 MB"
TINFO:25,11,0,"36864"
TINFO:25,16,0,"00112.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"112"
TINFO:25,27,0,"Wall-E Disc 1.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"15 Mb/s"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Wall·E Disc 1"
TINFO:26,9,0,"0:00:00"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"36864"
TINFO:26,16,0,"00113.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"113"
TINFO:26,27,0,"Wall-E Disc 1.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"15 Mb/s"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Wall·E Disc 1"
TINFO:27,9,0,"0:00:00"
TINFO:27,10,0,"0.0 MB"
TINFO:27,11,0,"36864"
TINFO:27,16,0,"00114.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"114"
TINFO:27,27,0,"Wall-E Disc 1.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"15 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Wall·E Disc 1"
TINFO:28,9,0,"0:00:00"
TINFO:28,10,0,"0.0 MB"
TINFO:28,11,0,"36864"
TINFO:28,16,0,"00115.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"115"
TINFO:28,27,0,"Wall-E Disc 1.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"15 Mb/s"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Wall·E Disc 1"
TINFO:29,9,0,"0:00:00"
TINFO:29,10,0,"0.0 MB"
TINFO:29,11,0,"36864"
TINFO:29,16,0,"00131.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"131"
TINFO:29,27,0,"Wall-E Disc 1.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Wall·E Disc 1 , 0.0 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"15 Mb/s"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
