Name: Wall·E
Source file name: 00800.mpls
Duration: 1:38:12
Chapters count: 32
Size: 41.4 GB
Segment count: 42
Segment map: 56,61,57,62,58,63,59,64,60,91,73,92,74,119,131,124,95,77,96,78,97,79,98,80,104,100,82,101,83,102,84,103,85,113,105,87,106,88,107,89,109,90
Type: MainMovie
Year: 2008
Chapters:
-Out There
-Walk Home
-Wall·E's Truck
-A Day at Work
-Eve Arrives
-Confrontation
-La Vie En Rose
-Courting
-Wall·E's Favorite Things
-Bad Date
-Time To Go
-Space Travel
-Docking
-Welcome to the Axiom
-Bridge Lobby
-Captain On Deck
-Define Earth
-Repair Ward
-Rogue Robots
-Escape Pod
-Cruising Speed
-Spacewalk
-The Lido Deck
-It Only Takes a Moment
-Code A113
-Garbage Airlock
-Eve to the Rescue
-The Captain vs. Auto
-All Feet on Deck
-Homecoming
-Back Together
-End Credits
File name: WALL-E (2008) [2160p].mkv