Name: Toy Story 3
Source file name: 00800.mpls
Duration: 1:42:33
Chapters count: 34
Size: 27.4 GB
Segment count: 46
Segment map: 494,495,497,498,500,501,503,504,506,507,509,510,512,513,517,518,516,520,522,523,525,515,526,527,530,531,533,534,536,537,539,540,542,543,545,546,548,549,551,552,555,554,557,558,560,562
Type: MainMovie
Year: 2010
Upc: 8717418323646
Chapters:
-Western Adventure
-Playtime
-Grown Up
-College Packing
-Thrown Away
-Going to Daycare
-Sunnyside Welcome
-What About Andy?
-Woody Leaves
-Rough Play
-Bonnie
-We're Trapped
-Gambling Den
-Where's Home?
-Lotso's Offer
-I See Andy
-Locked Up
-Lotso's Story
-Daybreak
-Woody Returns
-Reunited
-Prison Break
-Ken's Closet
-Prison Riot
-Mr. Tortilla Head
-Spanish Buzz
-Caught
-Garbage Truck
-The Dump
-End of the Line
-Safe and Sound
-Back Home
-Goodbye, Andy
-End Credits
File name: Toy Story 3 (2010) [1080p].mkv

Name: Day & Night
Source file name: 00259.mpls
Duration: 0:06:02
Chapters count: 6
Size: 1.3 GB
Segment count: 3
Segment map: 401,402,403
Type: Extra
File name: Day & Night.mkv

Name: Buzz Lightyear Mission Logs: The Science of Adventure
Source file name: 00251.mpls
Duration: 0:04:25
Chapters count: 5
Size: 630.6 MB
Segment count: 1
Segment map: 391
Type: Extra
File name: Buzz Lightyear Mission Logs The Science of Adventure.mkv

Name: Toys!
Source file name: 00257.mpls
Duration: 0:06:39
Chapters count: 4
Size: 895.1 MB
Segment count: 1
Segment map: 396
Type: Extra
File name: Toys!.mkv