MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:5075,131072,2,"The new version 1.18.2 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.18.2","http://www.makemkv.com/download/"
DRV:0,2,999,12,"***","A HISTORY OF VIOLENCE","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00003.mpls was added as title #0","File %1 was added as title #%2","00003.mpls","0"
MSG:3307,0,2,"File 00001.m2ts was added as title #1","File %1 was added as title #%2","00001.m2ts","1"
MSG:3307,16777216,2,"File 00003.m2ts was added as title #2","File %1 was added as title #%2","00003.m2ts","2"
MSG:3307,0,2,"File 00005.m2ts was added as title #3","File %1 was added as title #%2","00005.m2ts","3"
MSG:3307,0,2,"File 00007.m2ts was added as title #4","File %1 was added as title #%2","00007.m2ts","4"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:5
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"A HISTORY OF VIOLENCE"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"A HISTORY OF VIOLENCE"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"A HISTORY OF VIOLENCE"
CINFO:33,0,"0"
TINFO:0,2,0,"A HISTORY OF VIOLENCE"
TINFO:0,8,0,"12"
TINFO:0,9,0,"1:35:53"
TINFO:0,10,0,"71.3 GB"
TINFO:0,11,0,"76567271424"
TINFO:0,16,0,"00003.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"5"
TINFO:0,27,0,"A HISTORY OF VIOLENCE.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"A HISTORY OF VIOLENCE - 12 chapter(s) , 71.3 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"6144"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English  (forced only)"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"6144"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English  (forced only)"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"A HISTORY OF VIOLENCE"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"102.3 MB"
TINFO:1,11,0,"107304960"
TINFO:1,16,0,"00001.m2ts"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"A HISTORY OF VIOLENCE.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"A HISTORY OF VIOLENCE , 102.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"640 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"A HISTORY OF VIOLENCE"
TINFO:2,9,0,"0:03:50"
TINFO:2,10,0,"2.1 GB"
TINFO:2,11,0,"2257102848"
TINFO:2,16,0,"00003.m2ts"
TINFO:2,25,0,"1"
TINFO:2,26,0,"3"
TINFO:2,27,0,"A HISTORY OF VIOLENCE.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"A HISTORY OF VIOLENCE , 2.1 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"640 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"A HISTORY OF VIOLENCE"
TINFO:3,9,0,"1:35:53"
TINFO:3,10,0,"71.3 GB"
TINFO:3,11,0,"76567271424"
TINFO:3,16,0,"00005.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"5"
TINFO:3,27,0,"A HISTORY OF VIOLENCE.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"A HISTORY OF VIOLENCE , 71.3 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"A HISTORY OF VIOLENCE"
TINFO:4,9,0,"0:00:20"
TINFO:4,10,0,"135.3 MB"
TINFO:4,11,0,"141883392"
TINFO:4,16,0,"00007.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"7"
TINFO:4,27,0,"A HISTORY OF VIOLENCE.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"A HISTORY OF VIOLENCE , 135.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
HSH:0,00001.m2ts,8/8/2025 2:44:10 PM,107304960
HSH:1,00003.m2ts,8/8/2025 2:44:10 PM,2257102848
HSH:2,00005.m2ts,8/8/2025 2:44:10 PM,76567271424
HSH:3,00007.m2ts,8/8/2025 2:44:10 PM,141883392
