Name: Joker
Source file name: 00800.mpls
Duration: 2:01:49
Chapters count: 13
Size: 25.0 GB
Segment count: 1
Segment map: 1218
Type: MainMovie
Year: 2019
Upc: 883929697656
File name: Joker (2019) [1080p].mkv

Name: Becoming Joker
Source file name: 01227.m2ts
Duration: 0:01:25
Size: 214.9 MB
Segment count: 1
Segment map: 1227
Type: Extra
File name: Becoming Joker.mkv

Name: Joker: Vision & Fury
Source file name: 01228.m2ts
Duration: 0:22:25
Size: 3.4 GB
Segment count: 1
Segment map: 1228
Type: Extra
File name: Joker Vision & Fury.mkv

Name: Please Welcome...Joker!
Source file name: 01229.m2ts
Duration: 0:02:44
Size: 420.1 MB
Segment count: 1
Segment map: 1229
Type: Extra
File name: Please Welcome...Joker!.mkv

Name: Joker: A Chronicle of Chaos
Source file name: 01230.m2ts
Duration: 0:03:04
Size: 468.6 MB
Segment count: 1
Segment map: 1230
Type: Extra
File name: Joker A Chronicle of Chaos.mkv