Name: American Gangster (Unrated Extended Edition)
Source file name: 00801.mpls
Duration: 2:55:47
Chapters count: 20
Size: 75.2 GB
Segment count: 27
Segment map: 47,7,48,8,49,12,50,23,51,19,52,26,53,27,54,28,55,29,56,30,57,31,58,32,64,63,60
Type: MainMovie
Year: 2007
Chapters:
-What's Wrong with America
-You've Been Served
-Tampering with Evidence
-Into the Jungle
-Kill or Be Killed
-Blue Magic
-New Offensive
-Big Money
-Frank's Place
-Old Friends
-Business Is Booming
-Special Investigations
-Family Operated
-On the Take
-Ain't Gonna Run
-Success Has Enemies
-Search and Seizure
-Out at Home
-Turning Evidence
-End Titles
File name: American Gangster - Unrated Extended Edition (2007) [1080p].mkv

Name: American Gangster (Theatrical Version)
Source file name: 00800.mpls
Duration: 2:36:52
Chapters count: 20
Size: 67.1 GB
Segment count: 27
Segment map: 47,34,48,35,49,36,50,37,51,38,52,39,53,40,54,41,55,42,56,43,57,44,58,45,64,62,60
Type: MainMovie
Year: 2007
Chapters:
-What's Wrong with America
-You've Been Served
-Tampering with Evidence
-Into the Jungle
-Kill or Be Killed
-Blue Magic
-New Offensive
-Big Money
-Frank's Place
-Old Friends
-Business Is Booming
-Special Investigations
-Family Operated
-On the Take
-Ain't Gonna Run
-Success Has Enemies
-Search and Seizure
-Out at Home
-Turning Evidence
-End Titles
File name: American Gangster - Theatrical Version (2007) [1080p].mkv