Name: L.A.
Source title ID: 01
Duration: 1:29:06
Chapters count: 4
Size: 2.7 GB
Segment count: 1
Segment map: 1-4
Type: Episode
Season: 7
Episode: 1-2
File name: Magnum, P.I.S07.E01-02.L.A..mkv

Name: One Picture is Worth
Source title ID: 02
Duration: 0:47:08
Chapters count: 4
Size: 1.4 GB
Segment count: 1
Segment map: 1-5
Type: Episode
Season: 7
Episode: 3
File name: Magnum, P.I.S07.E03.One Picture is Worth.mkv

Name: Straight and Narrow
Source title ID: 03
Duration: 0:47:35
Chapters count: 4
Size: 1.4 GB
Segment count: 1
Segment map: 1-4
Type: Episode
Season: 7
Episode: 4
File name: Magnum, P.I.S07.E04.Straight and Narrow.mkv

Name: A.A.P.I.
Source title ID: 04
Duration: 0:47:40
Chapters count: 4
Size: 1.5 GB
Segment count: 1
Segment map: 1-4
Type: Episode
Season: 7
Episode: 5
File name: Magnum, P.I.S07.E05.A.A.P.I..mkv