TCOUNT:24
CINFO:1,6206,"DVD disc"
CINFO:2,0,"MAGNUM_PI"
CINFO:30,0,"MAGNUM_PI"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MAGNUM_PI"
CINFO:33,0,"0"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:48:10"
TINFO:0,10,0,"1.8 GB"
TINFO:0,11,0,"1991712768"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-4"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"4 chapter(s) , 1.8 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_VOBSUB"
SINFO:0,2,6,0,""
SINFO:0,2,7,0,"Dvd Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0," English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:01"
TINFO:1,10,0,"0.0 MB"
TINFO:1,11,0,"8192"
TINFO:1,24,0,"01"
TINFO:1,25,0,"1"
TINFO:1,26,0,"5"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"1 chapter(s) , 0.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6203,"Subtitles"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"S_VOBSUB"
SINFO:1,1,6,0,""
SINFO:1,1,7,0,"Dvd Subtitles"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0," English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"4"
TINFO:2,9,0,"0:48:12"
TINFO:2,10,0,"1.8 GB"
TINFO:2,11,0,"2012116992"
TINFO:2,24,0,"02"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-4"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"4 chapter(s) , 1.8 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"4:3"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0," English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:48:10"
TINFO:3,10,0,"1.6 GB"
TINFO:3,11,0,"1808904192"
TINFO:3,24,0,"03"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-4"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"4 chapter(s) , 1.6 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"4:3"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"4"
TINFO:4,9,0,"0:48:12"
TINFO:4,10,0,"1.6 GB"
TINFO:4,11,0,"1822189568"
TINFO:4,24,0,"04"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-4"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"4 chapter(s) , 1.6 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_VOBSUB"
SINFO:4,2,6,0,""
SINFO:4,2,7,0,"Dvd Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0," English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"16"
TINFO:5,9,0,"3:12:44"
TINFO:5,10,0,"7.1 GB"
TINFO:5,11,0,"7634923520"
TINFO:5,24,0,"05"
TINFO:5,25,0,"4"
TINFO:5,26,0,"1-4,5-8,9-12,13-16"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"16 chapter(s) , 7.1 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9.8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_VOBSUB"
SINFO:5,2,6,0,""
SINFO:5,2,7,0,"Dvd Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0," English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,"d"
SINFO:5,2,39,0,"Default"
SINFO:5,2,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:01:02"
TINFO:6,10,0,"36.1 MB"
TINFO:6,11,0,"37865472"
TINFO:6,24,0,"06"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"1 chapter(s) , 36.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:01"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"8192"
TINFO:7,24,0,"06"
TINFO:7,25,0,"1"
TINFO:7,26,0,"2"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"1 chapter(s) , 0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:41"
TINFO:8,10,0,"24.4 MB"
TINFO:8,11,0,"25597952"
TINFO:8,24,0,"07"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"1 chapter(s) , 24.4 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:17"
TINFO:9,10,0,"10.0 MB"
TINFO:9,11,0,"10489856"
TINFO:9,24,0,"08"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"1 chapter(s) , 10.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:22"
TINFO:10,10,0,"12.9 MB"
TINFO:10,11,0,"13537280"
TINFO:10,24,0,"09"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"1 chapter(s) , 12.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:01:02"
TINFO:11,10,0,"36.1 MB"
TINFO:11,11,0,"37957632"
TINFO:11,24,0,"10"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"1 chapter(s) , 36.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:32"
TINFO:12,10,0,"18.7 MB"
TINFO:12,11,0,"19634176"
TINFO:12,24,0,"11"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"1 chapter(s) , 18.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:32"
TINFO:13,10,0,"18.7 MB"
TINFO:13,11,0,"19673088"
TINFO:13,24,0,"12"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1 chapter(s) , 18.7 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:01:01"
TINFO:14,10,0,"35.8 MB"
TINFO:14,11,0,"37568512"
TINFO:14,24,0,"13"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"1 chapter(s) , 35.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:01:01"
TINFO:15,10,0,"35.6 MB"
TINFO:15,11,0,"37423104"
TINFO:15,24,0,"14"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"1 chapter(s) , 35.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"9"
TINFO:16,9,0,"0:06:30"
TINFO:16,10,0,"228.6 MB"
TINFO:16,11,0,"239747072"
TINFO:16,24,0,"15"
TINFO:16,25,0,"9"
TINFO:16,26,0,"1,2,3,4,5,6,7,8,9"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"9 chapter(s) , 228.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"9.8 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:00:01"
TINFO:17,10,0,"0.0 MB"
TINFO:17,11,0,"8192"
TINFO:17,24,0,"16"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"1 chapter(s) , 0.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"8 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:24"
TINFO:18,10,0,"13.7 MB"
TINFO:18,11,0,"14385152"
TINFO:18,24,0,"17"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"1 chapter(s) , 13.7 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"4.5 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"4:3"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:01"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"8192"
TINFO:19,24,0,"17"
TINFO:19,25,0,"1"
TINFO:19,26,0,"2"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"1 chapter(s) , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"8 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"4:3"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:00:14"
TINFO:20,10,0,"9.2 MB"
TINFO:20,11,0,"9750528"
TINFO:20,24,0,"18"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"1 chapter(s) , 9.2 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"9.8 Mb/s"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"4:3"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"448 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:00:01"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"8192"
TINFO:21,24,0,"18"
TINFO:21,25,0,"1"
TINFO:21,26,0,"2"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"1 chapter(s) , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"8 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"4:3"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:00:13"
TINFO:22,10,0,"12.9 MB"
TINFO:22,11,0,"13604864"
TINFO:22,24,0,"19"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"1 chapter(s) , 12.9 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"9.8 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"4:3"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:00:01"
TINFO:23,10,0,"0.0 MB"
TINFO:23,11,0,"8192"
TINFO:23,24,0,"19"
TINFO:23,25,0,"1"
TINFO:23,26,0,"2"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"1 chapter(s) , 0.0 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"8 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"4:3"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,7/11/2013 1:55:20 PM,24576
HSH:1,VIDEO_TS.IFO,7/11/2013 1:55:20 PM,24576
HSH:2,VIDEO_TS.VOB,7/11/2013 1:55:20 PM,1656832
HSH:3,VTS_01_0.BUP,7/11/2013 1:55:21 PM,145408
HSH:4,VTS_01_0.IFO,7/11/2013 1:55:21 PM,145408
HSH:5,VTS_01_0.VOB,7/11/2013 1:55:22 PM,51181568
HSH:6,VTS_01_1.VOB,7/11/2013 1:55:56 PM,1073416192
HSH:7,VTS_01_2.VOB,7/11/2013 1:56:32 PM,1073473536
HSH:8,VTS_01_3.VOB,7/11/2013 1:57:09 PM,1073659904
HSH:9,VTS_01_4.VOB,7/11/2013 1:57:45 PM,1073561600
HSH:10,VTS_01_5.VOB,7/11/2013 1:58:24 PM,1073418240
HSH:11,VTS_01_6.VOB,7/11/2013 1:58:54 PM,1073651712
HSH:12,VTS_01_7.VOB,7/11/2013 1:59:31 PM,1073682432
HSH:13,VTS_01_8.VOB,7/11/2013 1:59:36 PM,120070144
HSH:14,VTS_02_0.BUP,7/11/2013 1:59:37 PM,24576
HSH:15,VTS_02_0.IFO,7/11/2013 1:59:37 PM,24576
HSH:16,VTS_02_0.VOB,7/11/2013 1:59:37 PM,8192
HSH:17,VTS_02_1.VOB,7/11/2013 1:59:45 PM,239757312
HSH:18,VTS_03_0.BUP,7/11/2013 1:59:46 PM,18432
HSH:19,VTS_03_0.IFO,7/11/2013 1:59:46 PM,18432
HSH:20,VTS_03_0.VOB,7/11/2013 1:59:46 PM,8192
HSH:21,VTS_03_1.VOB,7/11/2013 1:59:46 PM,10240
HSH:22,VTS_04_0.BUP,7/11/2013 1:59:46 PM,18432
HSH:23,VTS_04_0.IFO,7/11/2013 1:59:46 PM,18432
HSH:24,VTS_04_0.VOB,7/11/2013 1:59:46 PM,8192
HSH:25,VTS_04_1.VOB,7/11/2013 1:59:46 PM,14395392
HSH:26,VTS_05_0.BUP,7/11/2013 1:59:46 PM,18432
HSH:27,VTS_05_0.IFO,7/11/2013 1:59:46 PM,18432
HSH:28,VTS_05_0.VOB,7/11/2013 1:59:46 PM,10240
HSH:29,VTS_05_1.VOB,7/11/2013 1:59:46 PM,9760768
HSH:30,VTS_06_0.BUP,7/11/2013 1:59:46 PM,18432
HSH:31,VTS_06_0.IFO,7/11/2013 1:59:46 PM,18432
HSH:32,VTS_06_0.VOB,7/11/2013 1:59:46 PM,8192
HSH:33,VTS_06_1.VOB,7/11/2013 1:59:47 PM,14639104
