Name: The River Why
Source file name: 00011.mpls
Duration: 1:44:21
Chapters count: 12
Size: 15.5 GB
Segment count: 1
Segment Map: 15,5
Type: MainMovie
Year: 2010
File name: The River Why (2010) [1080p].mkv

Name: Interviews With Cast & Crew
Source file name: 00009.mpls
Duration: 0:38:58
Chapters count: 7
Size: 4.7 GB
Segment count: 1
Segment Map: 8,9,10,11,12,13,14
Type: Extra
File name: Interviews With Cast & Crew.mkv

Name: The River Why - trailer
Source file name: 00007.m2ts
Duration: 0:02:42
Chapters count: 0
Size: 251.6 MB
Segment count: 1
Segment Map: 7
Type: Trailer
File name: The River Why - trailer.mkv

