Name: The Lighthouse
Comment: FPL_MainFeature
Source file name: 00545.mpls
Duration: 1:49:09
Chapters count: 16
Size: 32.0 GB
Segment count: 15
Segment map: 505,502,513,510,512,514,511,503,507,515,509,501,508,504,506
Type: MainMovie
Year: 2019
File name: The Lighthouse (2019) [1080p].mkv

Name: Deleted Scenes
Comment: SF_DS_PlayAll
Source file name: 00708.mpls
Duration: 0:05:17
Chapters count: 4
Size: 1.3 GB
Segment count: 4
Segment map: 2799,2800,2801,2802
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: The Lighthouse: A Dark and Stormy Tale
Comment: SF_PlayAll
Source file name: 00755.mpls
Duration: 0:37:47
Chapters count: 3
Size: 9.6 GB
Segment count: 3
Segment map: 2805,2806,2807
Type: Extra
File name: The Lighthouse- A Dark and Stormy Tale.mkv