# data

./: .gitignore  LICENSE  README.md  contributors.json
.github/: FUNDING.yml
.github/workflows/: ImportBuddy.yaml  ci.yaml
data/movie/: Evangelion 2.0 You Can (Not) Advance (2009)metadata.json  Evangelion 2.0 You Can (Not) Advance (2009)tmdb.json
data/movie/'Round Midnight (1986)/: imdb.json  metadata.json  tmdb.json
data/movie/10 Cloverfield Lane (2016)/: imdb.json  metadata.json  tmdb.json
data/movie/10 Things I Hate About You (1999)/: imdb.json  metadata.json  tmdb.json
data/movie/12 Monkeys (1995)/: imdb.json  metadata.json  tmdb.json
data/movie/12 Years a Slave (2013)/: imdb.json  metadata.json  tmdb.json
data/movie/1917 (2019)/: imdb.json  metadata.json  tmdb.json
data/movie/2001 A Space Odyssey (1968)/: imdb.json  metadata.json  tmdb.json
data/movie/2012 (2009)/: imdb.json  metadata.json  tmdb.json
data/movie/30 Days of Night (2007)/: imdb.json  metadata.json  tmdb.json
data/movie/42 (2013)/: imdb.json  metadata.json  tmdb.json
data/movie/47 Ronin (2013)/: imdb.json  metadata.json  tmdb.json
data/movie/500 Days of Summer (2009)/: imdb.json  metadata.json  tmdb.json
data/movie/8 Mile (2002)/: imdb.json  metadata.json  tmdb.json
data/movie/A Beautiful Mind (2001)/: metadata.json  tmdb.json
data/movie/A Bug's Life (1998)/: imdb.json  metadata.json  tmdb.json
data/movie/A Charlie Brown Celebration (1982)/: imdb.json  metadata.json  tmdb.json
data/movie/A Charlie Brown Christmas (1965)/: imdb.json  metadata.json  tmdb.json
data/movie/A Charlie Brown Thanksgiving (1973)/: imdb.json  metadata.json  tmdb.json
data/movie/A Charlie Brown Valentine (2002)/: imdb.json  metadata.json  tmdb.json
data/movie/A Christmas Carol (1984)/: metadata.json  tmdb.json
data/movie/A Christmas Carol (2009)/: imdb.json  metadata.json  tmdb.json
data/movie/A Christmas Story (1983)/: imdb.json  tmdb.json  (+1 more)
housekeeping/: Backfill-DiscSlugs.ps1  README.md  biome.json  package.json  rules.json
housekeeping/appliances/: check-finalize.ts  check-summaries.ts  files.ts
movie/Battle Royale (2000)/: metadata.json  tmdb.json
movie/Chicago (2002)/: metadata.json  tmdb.json
movie/Cronos (1993)/: metadata.json
movie/Dogma (1999)/: tmdb.json
movie/Heat (1995)/: metadata.json  tmdb.json
movie/It Follows (2015)/: metadata.json
movie/King of New York (1990)/: tmdb.json
movie/Meatballs (1979)/: metadata.json
movie/National Treasure (2004)/: tmdb.json
movie/Phantom Thread (2017)/: metadata.json  tmdb.json
movie/Rocky Balboa (2006)/: tmdb.json
movie/The Conversation (1974)/: tmdb.json
movie/The Descent (2005)/: metadata.json
movie/The Surfer (2025)/: metadata.json
series/Doctor Who (2005)/: metadata.json  tmdb.json
series/Fallout (2024)/: metadata.json  tmdb.json
series/The Flash (2014)/: metadata.json
tools/ImportBuddy/source/ImportBuddy/ImportBuddy/: DiscContentHashTask.cs  DiskContentHash.cs  ExitTask.cs  FileSystemExtensions.cs  FinalizeTask.cs  IConsoleTask.cs  ImportBuddy.csproj  ImportBuddyOptions.cs  JsonHelper.cs  Program.cs  Shell.cs  Startup.cs  appsettings.json  appsettings.linux.json
tools/ImportBuddy/source/ImportBuddy/ImportBuddy/Import/: CalculateDiscContentHashMiddleware.cs  DiscContentHashCache.cs  ExistingDiscLookupMiddleware.cs  GetDriveImportMiddleware.cs  GetSeriesFilenamesTask.cs  IImportTask.cs  ImportData.cs  ImportFromExistingMiddleware.cs  ImportItem.cs  ImportItemType.cs  ImportMiddleware.cs  ImportMiddlewareManager.cs  ImportTask.cs  RecentItemImportTask.cs  TmdbByIdImportTask.cs
tools/ImportBuddy/source/ImportBuddy/ImportBuddy/Properties/: launchSettings.json
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Client/: .graphqlrc.json  ServiceCollectionExtensions.cs  TheDiscDb.Client.csproj  schema.graphql
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Client/GraphQL/Queries/: GetAllDiscContentHash.graphql  GetBoxsetDiscs.graphql  GetBoxsets.graphql  GetDiscDetail.graphql  GetDiscDetailByContentHash.graphql  GetMediaItemDetail.graphql  GetMediaItemsByGroup.graphql  GetMovies.graphql  GetRelease.graphql  GetSeries.graphql
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/: JsonHelper.cs  StringExtensions.cs  SummaryFileParser.cs  TheDiscDb.Core.csproj
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/DiscHash/: DiscHashInfo.cs  FileHashInfo.cs  HashingExtensions.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/ImdbModels/: ActorShort.cs  BoxOfficeShort.cs  CastShort.cs  CastShortItem.cs  CompanyShort.cs  ImageData.cs  ImageDataDetail.cs  ImdbModels.cs  ImdbSourceGenerationContext.cs  KeyValueItem.cs  PosterData.cs  PosterDataItem.cs  RatingData.cs  SimilarShort.cs  StarShort.cs  TitleData.cs  TrailerData.cs  TvEpisodeInfo.cs  TvSeriesInfo.cs  WikipediaData.cs  WikipediaDataPlot.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/ImportModels/: BoxSetDisc.cs  BoxSetReleaseFile.cs  DiscFile.cs  DiscFileItem.cs  MetadataFile.cs  ReleaseFile.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/InputModels/: BoxSet.cs  Chapter.cs  Contributor.cs  Disc.cs  DiscItem.cs  DiscItemReference.cs  ExternalIds.cs  Group.cs  IDisplayItem.cs  IPageInfo.cs  MediaItem.cs  MediaItemGroup.cs  Movie.cs  Release.cs  Series.cs  Title.cs  Track.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.Core/LogModels/: Disc.cs  Release.cs  Title.cs  Track.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.MakeMkv/: Drive.cs  MakeMkvHelper.cs  MakeMkvOptions.cs  TheDiscDb.MakeMkv.csproj
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.MakeMkv/LogParser/: CsvEnumerator.cs  DiscInfo.cs  LogParser.cs  Segment.cs  Title.cs
tools/ImportBuddy/source/ImportBuddy/TheDiscDb.MakeMkv/LogParser/LogLines/: CommentLogLine.cs  DriveScanLogLine.cs  HashInfoLogLine.cs  LogLine.cs  MessageLogLine.cs  SegmentInformationLogLine.cs  SourceInformationLogLine.cs  TrackCountLogLine.cs  TrackInformationLogLine.cs
tools/TheDiscDb.Import/: FileSystemExtensions.cs  ImportHelper.cs  ImportItem.cs  ImportItemType.cs  TheDiscDb.Import.csproj
(+21023 files in other folders)
