Name: 1923
Source file name: 00800.mpls
Duration: 1:00:31
Chapters count: 7
Size: 14.7 GB
Segment count: 1
Segment map: 1065
Type: Episode
Season: 1
Episode: 1
File name: 1923.S01.E01.1923.mkv

Name: Nature's Empty Throne
Source file name: 00801.mpls
Duration: 0:47:44
Chapters count: 7
Size: 11.5 GB
Segment count: 1
Segment map: 1066
Type: Episode
Season: 1
Episode: 2
File name: 1923.S01.E02.Nature's Empty Throne.mkv

Name: The War Has Come Home
Source file name: 00802.mpls
Duration: 0:57:33
Chapters count: 7
Size: 14.0 GB
Segment count: 1
Segment map: 1067
Type: Episode
Season: 1
Episode: 3
File name: 1923.S01.E03.The War Has Come Home.mkv

Name: 1923 - Behind The Story
Source file name: 01085.m2ts
Duration: 0:07:42
Size: 1.0 GB
Segment count: 1
Segment map: 1085
Type: Extra
Season: 1
Episode: 1
File name: 1923 - Behind The Story.mkv

Name: Nature's Empty Throne - Behind The Story
Source file name: 01086.m2ts
Duration: 0:07:33
Size: 1.0 GB
Segment count: 1
Segment map: 1086
Type: Extra
Season: 1
Episode: 2
File name: Nature's Empty Throne - Behind The Story.mkv

Name: The War Has Come Home - Behind The Story
Source file name: 01087.m2ts
Duration: 0:07:15
Size: 996.5 MB
Segment count: 1
Segment map: 1087
Type: Extra
Season: 1
Episode: 3
File name: The War Has Come Home - Behind The Story.mkv