Name: Needful Things (TV Cut)
Source file name: 00004.mpls(1)
Duration: 3:08:36
Chapters count: 15
Size: 42.5 GB
Segment count: 1
Segment map: 4
Type: MainMovie
Year: 1993
File name: Needful Things (1993) [TV Cut] [1080p].mkv

Name: The Devil is in the Details
Source file name: 00010.m2ts
Duration: 0:18:09
Size: 979.9 MB
Segment count: 1
Segment map: 10
Type: Extra
File name: The Devil is in the Details.mkv

Name: Trailer
Source file name: 00011.m2ts
Duration: 0:02:01
Size: 222.6 MB
Segment count: 1
Segment map: 11
Type: Trailer
File name: Trailer.mkv