MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #1 was added (16 cell(s), 1:45:20)","Title #%1 was added (%2 cell(s), %3)","1","16","1:45:20"
MSG:3026,16777216,3,"Title #3 declared length is 0:00:00 while its real length is 0:00:00 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","3","0:00:00","0:00:00"
MSG:3028,0,3,"Title #5 was added (2 cell(s), 0:01:35)","Title #%1 was added (%2 cell(s), %3)","5","2","0:01:35"
MSG:3028,16777216,3,"Title #8 was added (2 cell(s), 0:02:55)","Title #%1 was added (%2 cell(s), %3)","8","2","0:02:55"
MSG:3028,16777216,3,"Title #11 was added (2 cell(s), 0:21:49)","Title #%1 was added (%2 cell(s), %3)","11","2","0:21:49"
MSG:3028,0,3,"Title #14 was added (2 cell(s), 0:00:21)","Title #%1 was added (%2 cell(s), %3)","14","2","0:00:21"
MSG:3028,0,3,"Title #16 was added (1 cell(s), 0:01:40)","Title #%1 was added (%2 cell(s), %3)","16","1","0:01:40"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:6
CINFO:1,6206,"DVD disc"
CINFO:2,0,"HOPSCOTCH"
CINFO:30,0,"HOPSCOTCH"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HOPSCOTCH"
CINFO:33,0,"0"
TINFO:0,8,0,"14"
TINFO:0,9,0,"1:45:20"
TINFO:0,10,0,"5.5 GB"
TINFO:0,11,0,"5907075072"
TINFO:0,24,0,"01"
TINFO:0,25,0,"3"
TINFO:0,26,0,"1,2-15,16"
TINFO:0,27,0,"D1_t00.mkv"
TINFO:0,30,0,"14 chapter(s) , 5.5 GB (D1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"D1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.2 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5090,"Mono"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"1"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Mono English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"mono"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5090,"Mono"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"1"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Mono English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"mono"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:01:35"
TINFO:1,10,0,"74.4 MB"
TINFO:1,11,0,"78092288"
TINFO:1,24,0,"05"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1,2"
TINFO:1,27,0,"D5_t01.mkv"
TINFO:1,30,0,"2 chapter(s) , 74.4 MB (D5)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"D5"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.2 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5090,"Mono"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"1"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Mono English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"mono"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5090,"Mono"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"1"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,"DD Mono English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"mono"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_VOBSUB"
SINFO:1,3,6,0,""
SINFO:1,3,7,0,"Dvd Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0," English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:02:55"
TINFO:2,10,0,"138.6 MB"
TINFO:2,11,0,"145336320"
TINFO:2,24,0,"08"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1,2"
TINFO:2,27,0,"D6_t02.mkv"
TINFO:2,30,0,"2 chapter(s) , 138.6 MB (D6)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"D6"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.2 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5090,"Mono"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"1"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Mono English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"mono"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5090,"Mono"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"192 Kb/s"
SINFO:2,2,14,0,"1"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"DD Mono English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"mono"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_VOBSUB"
SINFO:2,3,6,0,""
SINFO:2,3,7,0,"Dvd Subtitles"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0," English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:21:49"
TINFO:3,10,0,"1.2 GB"
TINFO:3,11,0,"1349019648"
TINFO:3,24,0,"11"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1,2"
TINFO:3,27,0,"D3_t03.mkv"
TINFO:3,30,0,"2 chapter(s) , 1.2 GB (D3)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"D3"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.2 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5090,"Mono"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"1"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Mono English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"mono"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5090,"Mono"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"192 Kb/s"
SINFO:3,2,14,0,"1"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0,"DD Mono English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"mono"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:21"
TINFO:4,10,0,"3.8 MB"
TINFO:4,11,0,"4030464"
TINFO:4,24,0,"14"
TINFO:4,25,0,"2"
TINFO:4,26,0,"1,2"
TINFO:4,27,0,"C7_t04.mkv"
TINFO:4,30,0,"2 chapter(s) , 3.8 MB (C7)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"C7"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.2 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5090,"Mono"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"1"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Mono English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"mono"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5090,"Mono"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"192 Kb/s"
SINFO:4,2,14,0,"1"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0,"DD Mono English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"mono"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_VOBSUB"
SINFO:4,3,6,0,""
SINFO:4,3,7,0,"Dvd Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0," English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:01:40"
TINFO:5,10,0,"5.1 MB"
TINFO:5,11,0,"5435392"
TINFO:5,24,0,"16"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1"
TINFO:5,27,0,"A16_t05.mkv"
TINFO:5,30,0,"1 chapter(s) , 5.1 MB (A16)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"A16"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5090,"Mono"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"1"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Mono English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"mono"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,5090,"Mono"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"192 Kb/s"
SINFO:5,2,14,0,"1"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0,"DD Mono English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"mono"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"S_VOBSUB"
SINFO:5,3,6,0,""
SINFO:5,3,7,0,"Dvd Subtitles"
SINFO:5,3,22,0,"0"
SINFO:5,3,30,0," English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,"d"
SINFO:5,3,39,0,"Default"
SINFO:5,3,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.IFO,6/24/2002 8:10:07 PM,22528
HSH:1,VIDEO_TS.BUP,6/24/2002 8:10:07 PM,22528
HSH:2,VTS_01_0.BUP,6/24/2002 8:10:24 PM,75776
HSH:3,VTS_01_0.IFO,6/24/2002 8:10:24 PM,75776
HSH:4,VIDEO_TS.VOB,6/24/2002 8:10:22 PM,599777280
HSH:5,VTS_01_1.VOB,6/24/2002 8:10:54 PM,1073686528
HSH:6,VTS_01_2.VOB,6/24/2002 8:11:22 PM,1073379328
HSH:7,VTS_01_5.VOB,6/24/2002 8:12:47 PM,1073348608
HSH:8,VTS_01_4.VOB,6/24/2002 8:12:18 PM,1073573888
HSH:9,VTS_01_6.VOB,6/24/2002 8:13:02 PM,539742208
HSH:10,VTS_02_1.VOB,6/24/2002 8:13:02 PM,40960
HSH:11,VTS_03_0.BUP,6/24/2002 8:13:03 PM,34816
HSH:12,VTS_03_0.IFO,6/24/2002 8:13:03 PM,34816
HSH:13,VTS_02_0.IFO,6/24/2002 8:13:02 PM,12288
HSH:14,VTS_04_0.BUP,6/24/2002 8:13:44 PM,14336
HSH:15,VTS_03_1.VOB,6/24/2002 8:13:31 PM,1073205248
HSH:16,VTS_04_1.VOB,6/24/2002 8:13:44 PM,4030464
HSH:17,VTS_04_0.IFO,6/24/2002 8:13:44 PM,14336
HSH:18,VTS_05_0.BUP,6/24/2002 8:13:44 PM,12288
HSH:19,VTS_01_0.VOB,6/24/2002 8:10:24 PM,3508224
HSH:20,VTS_05_1.VOB,6/24/2002 8:13:45 PM,5476352
HSH:21,VTS_03_2.VOB,6/24/2002 8:13:44 PM,499161088
HSH:22,VTS_01_3.VOB,6/24/2002 8:11:51 PM,1073344512
HSH:23,VTS_05_0.IFO,6/24/2002 8:13:44 PM,12288
HSH:24,VTS_02_0.BUP,6/24/2002 8:13:02 PM,12288
