MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE HL-DT-ST BD-RE BU40N 1.00 MOBL4TA0730d\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE HL-DT-ST BD-RE BU40N 1.00 MOBL4TA0730d"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=64754CF46FCA)","%1","Using LibreDrive mode (v06.3 id=64754CF46FCA)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00001.mpls was added as title #0","File %1 was added as title #%2","00001.mpls","0"
MSG:3307,0,2,"File 00216.mpls was added as title #1","File %1 was added as title #%2","00216.mpls","1"
MSG:3307,0,2,"File 00217.mpls was added as title #2","File %1 was added as title #%2","00217.mpls","2"
MSG:3307,0,2,"File 00218.mpls was added as title #3","File %1 was added as title #%2","00218.mpls","3"
MSG:3307,0,2,"File 00219.mpls was added as title #4","File %1 was added as title #%2","00219.mpls","4"
MSG:3307,0,2,"File 00213.mpls was added as title #5","File %1 was added as title #%2","00213.mpls","5"
MSG:3307,0,2,"File 00186.mpls was added as title #6","File %1 was added as title #%2","00186.mpls","6"
MSG:3307,0,2,"File 00206.mpls was added as title #7","File %1 was added as title #%2","00206.mpls","7"
MSG:3307,16777216,2,"File 00207.mpls was added as title #8","File %1 was added as title #%2","00207.mpls","8"
MSG:3307,0,2,"File 00210.mpls was added as title #9","File %1 was added as title #%2","00210.mpls","9"
MSG:3307,0,2,"File 00171.mpls was added as title #10","File %1 was added as title #%2","00171.mpls","10"
MSG:3307,0,2,"File 00193.mpls was added as title #11","File %1 was added as title #%2","00193.mpls","11"
MSG:3307,0,2,"File 00194.mpls was added as title #12","File %1 was added as title #%2","00194.mpls","12"
MSG:3307,0,2,"File 00195.mpls was added as title #13","File %1 was added as title #%2","00195.mpls","13"
MSG:3307,0,2,"File 00196.mpls was added as title #14","File %1 was added as title #%2","00196.mpls","14"
MSG:3307,16777216,2,"File 00102.mpls was added as title #15","File %1 was added as title #%2","00102.mpls","15"
MSG:3309,16777216,2,"Title 00002.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00002.mpls","00001.mpls"
MSG:3309,16777216,2,"Title 00003.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00003.mpls","00001.mpls"
MSG:3309,16777216,2,"Title 00505.mpls(3) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00505.mpls(3)","00001.mpls"
MSG:3309,16777216,2,"Title 00506.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00506.mpls","00001.mpls"
MSG:3309,16777216,2,"Title 00506.mpls(2) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00506.mpls(2)","00001.mpls"
MSG:3309,16777216,2,"Title 00507.mpls(4) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00507.mpls(4)","00001.mpls"
MSG:3309,16777216,2,"Title 00508.mpls(2) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00508.mpls(2)","00001.mpls"
MSG:3309,16777216,2,"Title 00508.mpls(3) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00508.mpls(3)","00001.mpls"
MSG:3309,16777216,2,"Title 00509.mpls(3) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00509.mpls(3)","00001.mpls"
MSG:3309,16777216,2,"Title 00510.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00510.mpls","00001.mpls"
MSG:3309,16777216,2,"Title 00510.mpls(2) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00510.mpls(2)","00001.mpls"
MSG:3309,16777216,2,"Title 00511.mpls(4) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00511.mpls(4)","00001.mpls"
MSG:3309,16777216,2,"Title 00512.mpls(2) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00512.mpls(2)","00001.mpls"
MSG:3309,0,2,"Title 00512.mpls(3) is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00512.mpls(3)","00001.mpls"
MSG:3307,0,2,"File 00100.m2ts was added as title #16","File %1 was added as title #%2","00100.m2ts","16"
MSG:3307,16777216,2,"File 00104.m2ts was added as title #17","File %1 was added as title #%2","00104.m2ts","17"
MSG:3309,0,2,"Title 00001.m2ts is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00001.m2ts","00001.mpls"
MSG:3307,0,2,"File 00116.m2ts was added as title #18","File %1 was added as title #%2","00116.m2ts","18"
MSG:3307,0,2,"File 00208.m2ts was added as title #19","File %1 was added as title #%2","00208.m2ts","19"
MSG:3307,0,2,"File 00252.m2ts was added as title #20","File %1 was added as title #%2","00252.m2ts","20"
MSG:3307,16777216,2,"File 00220.m2ts was added as title #21","File %1 was added as title #%2","00220.m2ts","21"
MSG:3307,0,2,"File 00228.m2ts was added as title #22","File %1 was added as title #%2","00228.m2ts","22"
MSG:3307,16777216,2,"File 00221.m2ts was added as title #23","File %1 was added as title #%2","00221.m2ts","23"
MSG:3307,0,2,"File 00222.m2ts was added as title #24","File %1 was added as title #%2","00222.m2ts","24"
MSG:3307,16777216,2,"File 00223.m2ts was added as title #25","File %1 was added as title #%2","00223.m2ts","25"
MSG:3307,16777216,2,"File 00224.m2ts was added as title #26","File %1 was added as title #%2","00224.m2ts","26"
MSG:3307,0,2,"File 00225.m2ts was added as title #27","File %1 was added as title #%2","00225.m2ts","27"
MSG:3307,16777216,2,"File 00226.m2ts was added as title #28","File %1 was added as title #%2","00226.m2ts","28"
MSG:3307,0,2,"File 00227.m2ts was added as title #29","File %1 was added as title #%2","00227.m2ts","29"
MSG:3307,0,2,"File 00229.m2ts was added as title #30","File %1 was added as title #%2","00229.m2ts","30"
MSG:3307,0,2,"File 00080.m2ts was added as title #31","File %1 was added as title #%2","00080.m2ts","31"
MSG:3307,0,2,"File 00081.m2ts was added as title #32","File %1 was added as title #%2","00081.m2ts","32"
MSG:3307,0,2,"File 00335.m2ts was added as title #33","File %1 was added as title #%2","00335.m2ts","33"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:34
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Ghostbusters"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Ghostbusters"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Ghostbusters"
CINFO:33,0,"0"
TINFO:0,2,0,"Ghostbusters"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:45:08"
TINFO:0,10,0,"56.9 GB"
TINFO:0,11,0,"61180428288"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1"
TINFO:0,27,0,"Ghostbusters_t00-00001.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Ghostbusters - 16 chapter(s) , 56.9 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD Atmos"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"ces"
SINFO:0,3,4,0,"Czech"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 Czech"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"deu"
SINFO:0,5,4,0,"German"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 German"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"hun"
SINFO:0,6,4,0,"Hungarian"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"640 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 Hungarian"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,0,"Surround 5.1"
SINFO:0,7,3,0,"ita"
SINFO:0,7,4,0,"Italian"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"640 Kb/s"
SINFO:0,7,14,0,"6"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DD Surround 5.1 Italian"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"5.1(side)"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,0,"Surround 5.1"
SINFO:0,8,3,0,"jpn"
SINFO:0,8,4,0,"Japanese"
SINFO:0,8,5,0,"A_AC3"
SINFO:0,8,6,0,"DD"
SINFO:0,8,7,0,"Dolby Digital"
SINFO:0,8,13,0,"640 Kb/s"
SINFO:0,8,14,0,"6"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DD Surround 5.1 Japanese"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"100"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"5.1(side)"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6202,"Audio"
SINFO:0,9,2,0,"Surround 5.1"
SINFO:0,9,3,0,"pol"
SINFO:0,9,4,0,"Polish"
SINFO:0,9,5,0,"A_AC3"
SINFO:0,9,6,0,"DD"
SINFO:0,9,7,0,"Dolby Digital"
SINFO:0,9,13,0,"640 Kb/s"
SINFO:0,9,14,0,"6"
SINFO:0,9,17,0,"48000"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"DD Surround 5.1 Polish"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"100"
SINFO:0,9,38,0,""
SINFO:0,9,40,0,"5.1(side)"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6202,"Audio"
SINFO:0,10,2,0,"Surround 5.1"
SINFO:0,10,3,0,"por"
SINFO:0,10,4,0,"Portuguese"
SINFO:0,10,5,0,"A_AC3"
SINFO:0,10,6,0,"DD"
SINFO:0,10,7,0,"Dolby Digital"
SINFO:0,10,13,0,"640 Kb/s"
SINFO:0,10,14,0,"6"
SINFO:0,10,17,0,"48000"
SINFO:0,10,22,0,"0"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"DD Surround 5.1 Portuguese"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"100"
SINFO:0,10,38,0,""
SINFO:0,10,40,0,"5.1(side)"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6202,"Audio"
SINFO:0,11,2,0,"Surround 5.1"
SINFO:0,11,3,0,"rus"
SINFO:0,11,4,0,"Russian"
SINFO:0,11,5,0,"A_AC3"
SINFO:0,11,6,0,"DD"
SINFO:0,11,7,0,"Dolby Digital"
SINFO:0,11,13,0,"640 Kb/s"
SINFO:0,11,14,0,"6"
SINFO:0,11,17,0,"48000"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"DD Surround 5.1 Russian"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,40,0,"5.1(side)"
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6202,"Audio"
SINFO:0,12,2,0,"Surround 5.1"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"A_AC3"
SINFO:0,12,6,0,"DD"
SINFO:0,12,7,0,"Dolby Digital"
SINFO:0,12,13,0,"640 Kb/s"
SINFO:0,12,14,0,"6"
SINFO:0,12,17,0,"48000"
SINFO:0,12,22,0,"0"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"DD Surround 5.1 Spanish"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,40,0,"5.1(side)"
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6202,"Audio"
SINFO:0,13,2,0,"Surround 5.1"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"A_AC3"
SINFO:0,13,6,0,"DD"
SINFO:0,13,7,0,"Dolby Digital"
SINFO:0,13,13,0,"640 Kb/s"
SINFO:0,13,14,0,"6"
SINFO:0,13,17,0,"48000"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"DD Surround 5.1 Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,40,0,"5.1(side)"
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6202,"Audio"
SINFO:0,14,2,0,"Surround 5.1"
SINFO:0,14,3,0,"tha"
SINFO:0,14,4,0,"Thai"
SINFO:0,14,5,0,"A_AC3"
SINFO:0,14,6,0,"DD"
SINFO:0,14,7,0,"Dolby Digital"
SINFO:0,14,13,0,"640 Kb/s"
SINFO:0,14,14,0,"6"
SINFO:0,14,17,0,"48000"
SINFO:0,14,22,0,"0"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"DD Surround 5.1 Thai"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,40,0,"5.1(side)"
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6202,"Audio"
SINFO:0,15,2,5091,"Stereo"
SINFO:0,15,3,0,"eng"
SINFO:0,15,4,0,"English"
SINFO:0,15,5,0,"A_AC3"
SINFO:0,15,6,0,"DD"
SINFO:0,15,7,0,"Dolby Digital"
SINFO:0,15,13,0,"192 Kb/s"
SINFO:0,15,14,0,"2"
SINFO:0,15,17,0,"48000"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"DD Stereo English"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,40,0,"stereo"
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"eng"
SINFO:0,16,4,0,"English"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS English"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"6144"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS English  (forced only)"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,"d"
SINFO:0,17,39,0,"Default"
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"eng"
SINFO:0,18,4,0,"English"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"0"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS English"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"eng"
SINFO:0,19,4,0,"English"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"6144"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS English  (forced only)"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"eng"
SINFO:0,20,4,0,"English"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"0"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS English"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"eng"
SINFO:0,21,4,0,"English"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"6144"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS English  (forced only)"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"eng"
SINFO:0,22,4,0,"English"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"0"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS English"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"eng"
SINFO:0,23,4,0,"English"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"6144"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS English  (forced only)"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"zho"
SINFO:0,24,4,0,"Chinese"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"0"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS Chinese"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"100"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"zho"
SINFO:0,25,4,0,"Chinese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"6144"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Chinese  (forced only)"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"100"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"dan"
SINFO:0,26,4,0,"Danish"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"0"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Danish"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"100"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"dan"
SINFO:0,27,4,0,"Danish"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"6144"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Danish  (forced only)"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"100"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"nld"
SINFO:0,28,4,0,"Dutch"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"0"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Dutch"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"100"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"nld"
SINFO:0,29,4,0,"Dutch"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"6144"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS Dutch  (forced only)"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"100"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"fin"
SINFO:0,30,4,0,"Finnish"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"0"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS Finnish"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"100"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"fin"
SINFO:0,31,4,0,"Finnish"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"6144"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS Finnish  (forced only)"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"100"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"fra"
SINFO:0,32,4,0,"French"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"0"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS French"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"100"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"fra"
SINFO:0,33,4,0,"French"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"6144"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS French  (forced only)"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"100"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"deu"
SINFO:0,34,4,0,"German"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"0"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS German"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"100"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"deu"
SINFO:0,35,4,0,"German"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"6144"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS German  (forced only)"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"100"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"hin"
SINFO:0,36,4,0,"Hindi"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"0"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS Hindi"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"100"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"hin"
SINFO:0,37,4,0,"Hindi"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"6144"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS Hindi  (forced only)"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"100"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"ita"
SINFO:0,38,4,0,"Italian"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"0"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS Italian"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"100"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"ita"
SINFO:0,39,4,0,"Italian"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"6144"
SINFO:0,39,28,0,"eng"
SINFO:0,39,29,0,"English"
SINFO:0,39,30,0,"PGS Italian  (forced only)"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"100"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"jpn"
SINFO:0,40,4,0,"Japanese"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"0"
SINFO:0,40,28,0,"eng"
SINFO:0,40,29,0,"English"
SINFO:0,40,30,0,"PGS Japanese"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"100"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"jpn"
SINFO:0,41,4,0,"Japanese"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"6144"
SINFO:0,41,28,0,"eng"
SINFO:0,41,29,0,"English"
SINFO:0,41,30,0,"PGS Japanese  (forced only)"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"100"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
SINFO:0,42,1,6203,"Subtitles"
SINFO:0,42,3,0,"kor"
SINFO:0,42,4,0,"Korean"
SINFO:0,42,5,0,"S_HDMV/PGS"
SINFO:0,42,6,0,"PGS"
SINFO:0,42,7,0,"HDMV PGS Subtitles"
SINFO:0,42,22,0,"0"
SINFO:0,42,28,0,"eng"
SINFO:0,42,29,0,"English"
SINFO:0,42,30,0,"PGS Korean"
SINFO:0,42,31,6121,"<b>Track information</b><br>"
SINFO:0,42,33,0,"100"
SINFO:0,42,38,0,""
SINFO:0,42,42,5088,"( Lossless conversion )"
SINFO:0,43,1,6203,"Subtitles"
SINFO:0,43,3,0,"kor"
SINFO:0,43,4,0,"Korean"
SINFO:0,43,5,0,"S_HDMV/PGS"
SINFO:0,43,6,0,"PGS"
SINFO:0,43,7,0,"HDMV PGS Subtitles"
SINFO:0,43,22,0,"6144"
SINFO:0,43,28,0,"eng"
SINFO:0,43,29,0,"English"
SINFO:0,43,30,0,"PGS Korean  (forced only)"
SINFO:0,43,31,6121,"<b>Track information</b><br>"
SINFO:0,43,33,0,"100"
SINFO:0,43,38,0,""
SINFO:0,43,42,5088,"( Lossless conversion )"
SINFO:0,44,1,6203,"Subtitles"
SINFO:0,44,3,0,"nor"
SINFO:0,44,4,0,"Norwegian"
SINFO:0,44,5,0,"S_HDMV/PGS"
SINFO:0,44,6,0,"PGS"
SINFO:0,44,7,0,"HDMV PGS Subtitles"
SINFO:0,44,22,0,"0"
SINFO:0,44,28,0,"eng"
SINFO:0,44,29,0,"English"
SINFO:0,44,30,0,"PGS Norwegian"
SINFO:0,44,31,6121,"<b>Track information</b><br>"
SINFO:0,44,33,0,"100"
SINFO:0,44,38,0,""
SINFO:0,44,42,5088,"( Lossless conversion )"
SINFO:0,45,1,6203,"Subtitles"
SINFO:0,45,3,0,"nor"
SINFO:0,45,4,0,"Norwegian"
SINFO:0,45,5,0,"S_HDMV/PGS"
SINFO:0,45,6,0,"PGS"
SINFO:0,45,7,0,"HDMV PGS Subtitles"
SINFO:0,45,22,0,"6144"
SINFO:0,45,28,0,"eng"
SINFO:0,45,29,0,"English"
SINFO:0,45,30,0,"PGS Norwegian  (forced only)"
SINFO:0,45,31,6121,"<b>Track information</b><br>"
SINFO:0,45,33,0,"100"
SINFO:0,45,38,0,""
SINFO:0,45,42,5088,"( Lossless conversion )"
SINFO:0,46,1,6203,"Subtitles"
SINFO:0,46,3,0,"por"
SINFO:0,46,4,0,"Portuguese"
SINFO:0,46,5,0,"S_HDMV/PGS"
SINFO:0,46,6,0,"PGS"
SINFO:0,46,7,0,"HDMV PGS Subtitles"
SINFO:0,46,22,0,"0"
SINFO:0,46,28,0,"eng"
SINFO:0,46,29,0,"English"
SINFO:0,46,30,0,"PGS Portuguese"
SINFO:0,46,31,6121,"<b>Track information</b><br>"
SINFO:0,46,33,0,"100"
SINFO:0,46,38,0,""
SINFO:0,46,42,5088,"( Lossless conversion )"
SINFO:0,47,1,6203,"Subtitles"
SINFO:0,47,3,0,"por"
SINFO:0,47,4,0,"Portuguese"
SINFO:0,47,5,0,"S_HDMV/PGS"
SINFO:0,47,6,0,"PGS"
SINFO:0,47,7,0,"HDMV PGS Subtitles"
SINFO:0,47,22,0,"6144"
SINFO:0,47,28,0,"eng"
SINFO:0,47,29,0,"English"
SINFO:0,47,30,0,"PGS Portuguese  (forced only)"
SINFO:0,47,31,6121,"<b>Track information</b><br>"
SINFO:0,47,33,0,"100"
SINFO:0,47,38,0,""
SINFO:0,47,42,5088,"( Lossless conversion )"
SINFO:0,48,1,6203,"Subtitles"
SINFO:0,48,3,0,"por"
SINFO:0,48,4,0,"Portuguese"
SINFO:0,48,5,0,"S_HDMV/PGS"
SINFO:0,48,6,0,"PGS"
SINFO:0,48,7,0,"HDMV PGS Subtitles"
SINFO:0,48,22,0,"0"
SINFO:0,48,28,0,"eng"
SINFO:0,48,29,0,"English"
SINFO:0,48,30,0,"PGS Portuguese"
SINFO:0,48,31,6121,"<b>Track information</b><br>"
SINFO:0,48,33,0,"100"
SINFO:0,48,38,0,""
SINFO:0,48,42,5088,"( Lossless conversion )"
SINFO:0,49,1,6203,"Subtitles"
SINFO:0,49,3,0,"por"
SINFO:0,49,4,0,"Portuguese"
SINFO:0,49,5,0,"S_HDMV/PGS"
SINFO:0,49,6,0,"PGS"
SINFO:0,49,7,0,"HDMV PGS Subtitles"
SINFO:0,49,22,0,"6144"
SINFO:0,49,28,0,"eng"
SINFO:0,49,29,0,"English"
SINFO:0,49,30,0,"PGS Portuguese  (forced only)"
SINFO:0,49,31,6121,"<b>Track information</b><br>"
SINFO:0,49,33,0,"100"
SINFO:0,49,38,0,""
SINFO:0,49,42,5088,"( Lossless conversion )"
SINFO:0,50,1,6203,"Subtitles"
SINFO:0,50,3,0,"spa"
SINFO:0,50,4,0,"Spanish"
SINFO:0,50,5,0,"S_HDMV/PGS"
SINFO:0,50,6,0,"PGS"
SINFO:0,50,7,0,"HDMV PGS Subtitles"
SINFO:0,50,22,0,"0"
SINFO:0,50,28,0,"eng"
SINFO:0,50,29,0,"English"
SINFO:0,50,30,0,"PGS Spanish"
SINFO:0,50,31,6121,"<b>Track information</b><br>"
SINFO:0,50,33,0,"100"
SINFO:0,50,38,0,""
SINFO:0,50,42,5088,"( Lossless conversion )"
SINFO:0,51,1,6203,"Subtitles"
SINFO:0,51,3,0,"spa"
SINFO:0,51,4,0,"Spanish"
SINFO:0,51,5,0,"S_HDMV/PGS"
SINFO:0,51,6,0,"PGS"
SINFO:0,51,7,0,"HDMV PGS Subtitles"
SINFO:0,51,22,0,"6144"
SINFO:0,51,28,0,"eng"
SINFO:0,51,29,0,"English"
SINFO:0,51,30,0,"PGS Spanish  (forced only)"
SINFO:0,51,31,6121,"<b>Track information</b><br>"
SINFO:0,51,33,0,"100"
SINFO:0,51,38,0,""
SINFO:0,51,42,5088,"( Lossless conversion )"
SINFO:0,52,1,6203,"Subtitles"
SINFO:0,52,3,0,"spa"
SINFO:0,52,4,0,"Spanish"
SINFO:0,52,5,0,"S_HDMV/PGS"
SINFO:0,52,6,0,"PGS"
SINFO:0,52,7,0,"HDMV PGS Subtitles"
SINFO:0,52,22,0,"0"
SINFO:0,52,28,0,"eng"
SINFO:0,52,29,0,"English"
SINFO:0,52,30,0,"PGS Spanish"
SINFO:0,52,31,6121,"<b>Track information</b><br>"
SINFO:0,52,33,0,"100"
SINFO:0,52,38,0,""
SINFO:0,52,42,5088,"( Lossless conversion )"
SINFO:0,53,1,6203,"Subtitles"
SINFO:0,53,3,0,"spa"
SINFO:0,53,4,0,"Spanish"
SINFO:0,53,5,0,"S_HDMV/PGS"
SINFO:0,53,6,0,"PGS"
SINFO:0,53,7,0,"HDMV PGS Subtitles"
SINFO:0,53,22,0,"6144"
SINFO:0,53,28,0,"eng"
SINFO:0,53,29,0,"English"
SINFO:0,53,30,0,"PGS Spanish  (forced only)"
SINFO:0,53,31,6121,"<b>Track information</b><br>"
SINFO:0,53,33,0,"100"
SINFO:0,53,38,0,""
SINFO:0,53,42,5088,"( Lossless conversion )"
SINFO:0,54,1,6203,"Subtitles"
SINFO:0,54,3,0,"swe"
SINFO:0,54,4,0,"Swedish"
SINFO:0,54,5,0,"S_HDMV/PGS"
SINFO:0,54,6,0,"PGS"
SINFO:0,54,7,0,"HDMV PGS Subtitles"
SINFO:0,54,22,0,"0"
SINFO:0,54,28,0,"eng"
SINFO:0,54,29,0,"English"
SINFO:0,54,30,0,"PGS Swedish"
SINFO:0,54,31,6121,"<b>Track information</b><br>"
SINFO:0,54,33,0,"100"
SINFO:0,54,38,0,""
SINFO:0,54,42,5088,"( Lossless conversion )"
SINFO:0,55,1,6203,"Subtitles"
SINFO:0,55,3,0,"swe"
SINFO:0,55,4,0,"Swedish"
SINFO:0,55,5,0,"S_HDMV/PGS"
SINFO:0,55,6,0,"PGS"
SINFO:0,55,7,0,"HDMV PGS Subtitles"
SINFO:0,55,22,0,"6144"
SINFO:0,55,28,0,"eng"
SINFO:0,55,29,0,"English"
SINFO:0,55,30,0,"PGS Swedish  (forced only)"
SINFO:0,55,31,6121,"<b>Track information</b><br>"
SINFO:0,55,33,0,"100"
SINFO:0,55,38,0,""
SINFO:0,55,42,5088,"( Lossless conversion )"
SINFO:0,56,1,6203,"Subtitles"
SINFO:0,56,3,0,"tha"
SINFO:0,56,4,0,"Thai"
SINFO:0,56,5,0,"S_HDMV/PGS"
SINFO:0,56,6,0,"PGS"
SINFO:0,56,7,0,"HDMV PGS Subtitles"
SINFO:0,56,22,0,"0"
SINFO:0,56,28,0,"eng"
SINFO:0,56,29,0,"English"
SINFO:0,56,30,0,"PGS Thai"
SINFO:0,56,31,6121,"<b>Track information</b><br>"
SINFO:0,56,33,0,"100"
SINFO:0,56,38,0,""
SINFO:0,56,42,5088,"( Lossless conversion )"
SINFO:0,57,1,6203,"Subtitles"
SINFO:0,57,3,0,"tha"
SINFO:0,57,4,0,"Thai"
SINFO:0,57,5,0,"S_HDMV/PGS"
SINFO:0,57,6,0,"PGS"
SINFO:0,57,7,0,"HDMV PGS Subtitles"
SINFO:0,57,22,0,"6144"
SINFO:0,57,28,0,"eng"
SINFO:0,57,29,0,"English"
SINFO:0,57,30,0,"PGS Thai  (forced only)"
SINFO:0,57,31,6121,"<b>Track information</b><br>"
SINFO:0,57,33,0,"100"
SINFO:0,57,38,0,""
SINFO:0,57,42,5088,"( Lossless conversion )"
SINFO:0,58,1,6203,"Subtitles"
SINFO:0,58,3,0,"jpn"
SINFO:0,58,4,0,"Japanese"
SINFO:0,58,5,0,"S_HDMV/PGS"
SINFO:0,58,6,0,"PGS"
SINFO:0,58,7,0,"HDMV PGS Subtitles"
SINFO:0,58,22,0,"0"
SINFO:0,58,28,0,"eng"
SINFO:0,58,29,0,"English"
SINFO:0,58,30,0,"PGS Japanese"
SINFO:0,58,31,6121,"<b>Track information</b><br>"
SINFO:0,58,33,0,"100"
SINFO:0,58,38,0,""
SINFO:0,58,42,5088,"( Lossless conversion )"
SINFO:0,59,1,6203,"Subtitles"
SINFO:0,59,3,0,"jpn"
SINFO:0,59,4,0,"Japanese"
SINFO:0,59,5,0,"S_HDMV/PGS"
SINFO:0,59,6,0,"PGS"
SINFO:0,59,7,0,"HDMV PGS Subtitles"
SINFO:0,59,22,0,"6144"
SINFO:0,59,28,0,"eng"
SINFO:0,59,29,0,"English"
SINFO:0,59,30,0,"PGS Japanese  (forced only)"
SINFO:0,59,31,6121,"<b>Track information</b><br>"
SINFO:0,59,33,0,"100"
SINFO:0,59,38,0,""
SINFO:0,59,42,5088,"( Lossless conversion )"
SINFO:0,60,1,6203,"Subtitles"
SINFO:0,60,3,0,"rus"
SINFO:0,60,4,0,"Russian"
SINFO:0,60,5,0,"S_HDMV/PGS"
SINFO:0,60,6,0,"PGS"
SINFO:0,60,7,0,"HDMV PGS Subtitles"
SINFO:0,60,22,0,"0"
SINFO:0,60,28,0,"eng"
SINFO:0,60,29,0,"English"
SINFO:0,60,30,0,"PGS Russian"
SINFO:0,60,31,6121,"<b>Track information</b><br>"
SINFO:0,60,33,0,"100"
SINFO:0,60,38,0,""
SINFO:0,60,42,5088,"( Lossless conversion )"
SINFO:0,61,1,6203,"Subtitles"
SINFO:0,61,3,0,"rus"
SINFO:0,61,4,0,"Russian"
SINFO:0,61,5,0,"S_HDMV/PGS"
SINFO:0,61,6,0,"PGS"
SINFO:0,61,7,0,"HDMV PGS Subtitles"
SINFO:0,61,22,0,"6144"
SINFO:0,61,28,0,"eng"
SINFO:0,61,29,0,"English"
SINFO:0,61,30,0,"PGS Russian  (forced only)"
SINFO:0,61,31,6121,"<b>Track information</b><br>"
SINFO:0,61,33,0,"100"
SINFO:0,61,38,0,""
SINFO:0,61,42,5088,"( Lossless conversion )"
SINFO:0,62,1,6203,"Subtitles"
SINFO:0,62,3,0,"eng"
SINFO:0,62,4,0,"English"
SINFO:0,62,5,0,"S_HDMV/PGS"
SINFO:0,62,6,0,"PGS"
SINFO:0,62,7,0,"HDMV PGS Subtitles"
SINFO:0,62,22,0,"0"
SINFO:0,62,28,0,"eng"
SINFO:0,62,29,0,"English"
SINFO:0,62,30,0,"PGS English"
SINFO:0,62,31,6121,"<b>Track information</b><br>"
SINFO:0,62,33,0,"90"
SINFO:0,62,38,0,""
SINFO:0,62,42,5088,"( Lossless conversion )"
SINFO:0,63,1,6203,"Subtitles"
SINFO:0,63,3,0,"eng"
SINFO:0,63,4,0,"English"
SINFO:0,63,5,0,"S_HDMV/PGS"
SINFO:0,63,6,0,"PGS"
SINFO:0,63,7,0,"HDMV PGS Subtitles"
SINFO:0,63,22,0,"6144"
SINFO:0,63,28,0,"eng"
SINFO:0,63,29,0,"English"
SINFO:0,63,30,0,"PGS English  (forced only)"
SINFO:0,63,31,6121,"<b>Track information</b><br>"
SINFO:0,63,33,0,"90"
SINFO:0,63,38,0,""
SINFO:0,63,42,5088,"( Lossless conversion )"
SINFO:0,64,1,6203,"Subtitles"
SINFO:0,64,3,0,"nld"
SINFO:0,64,4,0,"Dutch"
SINFO:0,64,5,0,"S_HDMV/PGS"
SINFO:0,64,6,0,"PGS"
SINFO:0,64,7,0,"HDMV PGS Subtitles"
SINFO:0,64,22,0,"0"
SINFO:0,64,28,0,"eng"
SINFO:0,64,29,0,"English"
SINFO:0,64,30,0,"PGS Dutch"
SINFO:0,64,31,6121,"<b>Track information</b><br>"
SINFO:0,64,33,0,"100"
SINFO:0,64,38,0,""
SINFO:0,64,42,5088,"( Lossless conversion )"
SINFO:0,65,1,6203,"Subtitles"
SINFO:0,65,3,0,"nld"
SINFO:0,65,4,0,"Dutch"
SINFO:0,65,5,0,"S_HDMV/PGS"
SINFO:0,65,6,0,"PGS"
SINFO:0,65,7,0,"HDMV PGS Subtitles"
SINFO:0,65,22,0,"6144"
SINFO:0,65,28,0,"eng"
SINFO:0,65,29,0,"English"
SINFO:0,65,30,0,"PGS Dutch  (forced only)"
SINFO:0,65,31,6121,"<b>Track information</b><br>"
SINFO:0,65,33,0,"100"
SINFO:0,65,38,0,""
SINFO:0,65,42,5088,"( Lossless conversion )"
SINFO:0,66,1,6203,"Subtitles"
SINFO:0,66,3,0,"fra"
SINFO:0,66,4,0,"French"
SINFO:0,66,5,0,"S_HDMV/PGS"
SINFO:0,66,6,0,"PGS"
SINFO:0,66,7,0,"HDMV PGS Subtitles"
SINFO:0,66,22,0,"0"
SINFO:0,66,28,0,"eng"
SINFO:0,66,29,0,"English"
SINFO:0,66,30,0,"PGS French"
SINFO:0,66,31,6121,"<b>Track information</b><br>"
SINFO:0,66,33,0,"100"
SINFO:0,66,38,0,""
SINFO:0,66,42,5088,"( Lossless conversion )"
SINFO:0,67,1,6203,"Subtitles"
SINFO:0,67,3,0,"fra"
SINFO:0,67,4,0,"French"
SINFO:0,67,5,0,"S_HDMV/PGS"
SINFO:0,67,6,0,"PGS"
SINFO:0,67,7,0,"HDMV PGS Subtitles"
SINFO:0,67,22,0,"6144"
SINFO:0,67,28,0,"eng"
SINFO:0,67,29,0,"English"
SINFO:0,67,30,0,"PGS French  (forced only)"
SINFO:0,67,31,6121,"<b>Track information</b><br>"
SINFO:0,67,33,0,"100"
SINFO:0,67,38,0,""
SINFO:0,67,42,5088,"( Lossless conversion )"
SINFO:0,68,1,6203,"Subtitles"
SINFO:0,68,3,0,"deu"
SINFO:0,68,4,0,"German"
SINFO:0,68,5,0,"S_HDMV/PGS"
SINFO:0,68,6,0,"PGS"
SINFO:0,68,7,0,"HDMV PGS Subtitles"
SINFO:0,68,22,0,"0"
SINFO:0,68,28,0,"eng"
SINFO:0,68,29,0,"English"
SINFO:0,68,30,0,"PGS German"
SINFO:0,68,31,6121,"<b>Track information</b><br>"
SINFO:0,68,33,0,"100"
SINFO:0,68,38,0,""
SINFO:0,68,42,5088,"( Lossless conversion )"
SINFO:0,69,1,6203,"Subtitles"
SINFO:0,69,3,0,"deu"
SINFO:0,69,4,0,"German"
SINFO:0,69,5,0,"S_HDMV/PGS"
SINFO:0,69,6,0,"PGS"
SINFO:0,69,7,0,"HDMV PGS Subtitles"
SINFO:0,69,22,0,"6144"
SINFO:0,69,28,0,"eng"
SINFO:0,69,29,0,"English"
SINFO:0,69,30,0,"PGS German  (forced only)"
SINFO:0,69,31,6121,"<b>Track information</b><br>"
SINFO:0,69,33,0,"100"
SINFO:0,69,38,0,""
SINFO:0,69,42,5088,"( Lossless conversion )"
SINFO:0,70,1,6203,"Subtitles"
SINFO:0,70,3,0,"ita"
SINFO:0,70,4,0,"Italian"
SINFO:0,70,5,0,"S_HDMV/PGS"
SINFO:0,70,6,0,"PGS"
SINFO:0,70,7,0,"HDMV PGS Subtitles"
SINFO:0,70,22,0,"0"
SINFO:0,70,28,0,"eng"
SINFO:0,70,29,0,"English"
SINFO:0,70,30,0,"PGS Italian"
SINFO:0,70,31,6121,"<b>Track information</b><br>"
SINFO:0,70,33,0,"100"
SINFO:0,70,38,0,""
SINFO:0,70,42,5088,"( Lossless conversion )"
SINFO:0,71,1,6203,"Subtitles"
SINFO:0,71,3,0,"ita"
SINFO:0,71,4,0,"Italian"
SINFO:0,71,5,0,"S_HDMV/PGS"
SINFO:0,71,6,0,"PGS"
SINFO:0,71,7,0,"HDMV PGS Subtitles"
SINFO:0,71,22,0,"6144"
SINFO:0,71,28,0,"eng"
SINFO:0,71,29,0,"English"
SINFO:0,71,30,0,"PGS Italian  (forced only)"
SINFO:0,71,31,6121,"<b>Track information</b><br>"
SINFO:0,71,33,0,"100"
SINFO:0,71,38,0,""
SINFO:0,71,42,5088,"( Lossless conversion )"
SINFO:0,72,1,6203,"Subtitles"
SINFO:0,72,3,0,"jpn"
SINFO:0,72,4,0,"Japanese"
SINFO:0,72,5,0,"S_HDMV/PGS"
SINFO:0,72,6,0,"PGS"
SINFO:0,72,7,0,"HDMV PGS Subtitles"
SINFO:0,72,22,0,"0"
SINFO:0,72,28,0,"eng"
SINFO:0,72,29,0,"English"
SINFO:0,72,30,0,"PGS Japanese"
SINFO:0,72,31,6121,"<b>Track information</b><br>"
SINFO:0,72,33,0,"100"
SINFO:0,72,38,0,""
SINFO:0,72,42,5088,"( Lossless conversion )"
SINFO:0,73,1,6203,"Subtitles"
SINFO:0,73,3,0,"jpn"
SINFO:0,73,4,0,"Japanese"
SINFO:0,73,5,0,"S_HDMV/PGS"
SINFO:0,73,6,0,"PGS"
SINFO:0,73,7,0,"HDMV PGS Subtitles"
SINFO:0,73,22,0,"6144"
SINFO:0,73,28,0,"eng"
SINFO:0,73,29,0,"English"
SINFO:0,73,30,0,"PGS Japanese  (forced only)"
SINFO:0,73,31,6121,"<b>Track information</b><br>"
SINFO:0,73,33,0,"100"
SINFO:0,73,38,0,""
SINFO:0,73,42,5088,"( Lossless conversion )"
SINFO:0,74,1,6203,"Subtitles"
SINFO:0,74,3,0,"kor"
SINFO:0,74,4,0,"Korean"
SINFO:0,74,5,0,"S_HDMV/PGS"
SINFO:0,74,6,0,"PGS"
SINFO:0,74,7,0,"HDMV PGS Subtitles"
SINFO:0,74,22,0,"0"
SINFO:0,74,28,0,"eng"
SINFO:0,74,29,0,"English"
SINFO:0,74,30,0,"PGS Korean"
SINFO:0,74,31,6121,"<b>Track information</b><br>"
SINFO:0,74,33,0,"100"
SINFO:0,74,38,0,""
SINFO:0,74,42,5088,"( Lossless conversion )"
SINFO:0,75,1,6203,"Subtitles"
SINFO:0,75,3,0,"kor"
SINFO:0,75,4,0,"Korean"
SINFO:0,75,5,0,"S_HDMV/PGS"
SINFO:0,75,6,0,"PGS"
SINFO:0,75,7,0,"HDMV PGS Subtitles"
SINFO:0,75,22,0,"6144"
SINFO:0,75,28,0,"eng"
SINFO:0,75,29,0,"English"
SINFO:0,75,30,0,"PGS Korean  (forced only)"
SINFO:0,75,31,6121,"<b>Track information</b><br>"
SINFO:0,75,33,0,"100"
SINFO:0,75,38,0,""
SINFO:0,75,42,5088,"( Lossless conversion )"
SINFO:0,76,1,6203,"Subtitles"
SINFO:0,76,3,0,"por"
SINFO:0,76,4,0,"Portuguese"
SINFO:0,76,5,0,"S_HDMV/PGS"
SINFO:0,76,6,0,"PGS"
SINFO:0,76,7,0,"HDMV PGS Subtitles"
SINFO:0,76,22,0,"0"
SINFO:0,76,28,0,"eng"
SINFO:0,76,29,0,"English"
SINFO:0,76,30,0,"PGS Portuguese"
SINFO:0,76,31,6121,"<b>Track information</b><br>"
SINFO:0,76,33,0,"100"
SINFO:0,76,38,0,""
SINFO:0,76,42,5088,"( Lossless conversion )"
SINFO:0,77,1,6203,"Subtitles"
SINFO:0,77,3,0,"por"
SINFO:0,77,4,0,"Portuguese"
SINFO:0,77,5,0,"S_HDMV/PGS"
SINFO:0,77,6,0,"PGS"
SINFO:0,77,7,0,"HDMV PGS Subtitles"
SINFO:0,77,22,0,"6144"
SINFO:0,77,28,0,"eng"
SINFO:0,77,29,0,"English"
SINFO:0,77,30,0,"PGS Portuguese  (forced only)"
SINFO:0,77,31,6121,"<b>Track information</b><br>"
SINFO:0,77,33,0,"100"
SINFO:0,77,38,0,""
SINFO:0,77,42,5088,"( Lossless conversion )"
SINFO:0,78,1,6203,"Subtitles"
SINFO:0,78,3,0,"spa"
SINFO:0,78,4,0,"Spanish"
SINFO:0,78,5,0,"S_HDMV/PGS"
SINFO:0,78,6,0,"PGS"
SINFO:0,78,7,0,"HDMV PGS Subtitles"
SINFO:0,78,22,0,"0"
SINFO:0,78,28,0,"eng"
SINFO:0,78,29,0,"English"
SINFO:0,78,30,0,"PGS Spanish"
SINFO:0,78,31,6121,"<b>Track information</b><br>"
SINFO:0,78,33,0,"100"
SINFO:0,78,38,0,""
SINFO:0,78,42,5088,"( Lossless conversion )"
SINFO:0,79,1,6203,"Subtitles"
SINFO:0,79,3,0,"spa"
SINFO:0,79,4,0,"Spanish"
SINFO:0,79,5,0,"S_HDMV/PGS"
SINFO:0,79,6,0,"PGS"
SINFO:0,79,7,0,"HDMV PGS Subtitles"
SINFO:0,79,22,0,"6144"
SINFO:0,79,28,0,"eng"
SINFO:0,79,29,0,"English"
SINFO:0,79,30,0,"PGS Spanish  (forced only)"
SINFO:0,79,31,6121,"<b>Track information</b><br>"
SINFO:0,79,33,0,"100"
SINFO:0,79,38,0,""
SINFO:0,79,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Ghostbusters"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:16"
TINFO:1,10,0,"0.7 MB"
TINFO:1,11,0,"768000"
TINFO:1,16,0,"00216.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"216"
TINFO:1,27,0,"Ghostbusters_t01-00216.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Ghostbusters - 2 chapter(s) , 0.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Ghostbusters"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"1.0 MB"
TINFO:2,11,0,"1093632"
TINFO:2,16,0,"00217.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"217"
TINFO:2,27,0,"Ghostbusters_t02-00217.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Ghostbusters - 2 chapter(s) , 1.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Ghostbusters"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:16"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"768000"
TINFO:3,16,0,"00218.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"218"
TINFO:3,27,0,"Ghostbusters_t03-00218.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Ghostbusters - 2 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Ghostbusters"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"1.0 MB"
TINFO:4,11,0,"1093632"
TINFO:4,16,0,"00219.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"219"
TINFO:4,27,0,"Ghostbusters_t04-00219.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Ghostbusters - 2 chapter(s) , 1.0 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Ghostbusters"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:12"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"522240"
TINFO:5,16,0,"00213.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"213"
TINFO:5,27,0,"Ghostbusters_t05-00213.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Ghostbusters - 2 chapter(s) , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Ghostbusters"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:12"
TINFO:6,10,0,"0.3 MB"
TINFO:6,11,0,"399360"
TINFO:6,16,0,"00186.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"186"
TINFO:6,27,0,"Ghostbusters_t06-00186.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Ghostbusters - 2 chapter(s) , 0.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Ghostbusters"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:12"
TINFO:7,10,0,"0.3 MB"
TINFO:7,11,0,"399360"
TINFO:7,16,0,"00206.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"206"
TINFO:7,27,0,"Ghostbusters_t07-00206.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Ghostbusters - 2 chapter(s) , 0.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Ghostbusters"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:00:12"
TINFO:8,10,0,"0.3 MB"
TINFO:8,11,0,"399360"
TINFO:8,16,0,"00207.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"207"
TINFO:8,27,0,"Ghostbusters_t08-00207.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Ghostbusters - 2 chapter(s) , 0.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Ghostbusters"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:12"
TINFO:9,10,0,"0.3 MB"
TINFO:9,11,0,"399360"
TINFO:9,16,0,"00210.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"209"
TINFO:9,27,0,"Ghostbusters_t09-00210.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Ghostbusters - 2 chapter(s) , 0.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Ghostbusters"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:00:12"
TINFO:10,10,0,"0.4 MB"
TINFO:10,11,0,"491520"
TINFO:10,16,0,"00171.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"171"
TINFO:10,27,0,"Ghostbusters_t10-00171.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Ghostbusters - 2 chapter(s) , 0.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Ghostbusters"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:00:12"
TINFO:11,10,0,"0.7 MB"
TINFO:11,11,0,"774144"
TINFO:11,16,0,"00193.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"193"
TINFO:11,27,0,"Ghostbusters_t11-00193.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Ghostbusters - 2 chapter(s) , 0.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Ghostbusters"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:00:18"
TINFO:12,10,0,"1.0 MB"
TINFO:12,11,0,"1105920"
TINFO:12,16,0,"00194.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"194"
TINFO:12,27,0,"Ghostbusters_t12-00194.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Ghostbusters - 2 chapter(s) , 1.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Ghostbusters"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:00:18"
TINFO:13,10,0,"0.9 MB"
TINFO:13,11,0,"983040"
TINFO:13,16,0,"00195.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"195"
TINFO:13,27,0,"Ghostbusters_t13-00195.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Ghostbusters - 2 chapter(s) , 0.9 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Ghostbusters"
TINFO:14,8,0,"2"
TINFO:14,9,0,"0:00:12"
TINFO:14,10,0,"0.5 MB"
TINFO:14,11,0,"626688"
TINFO:14,16,0,"00196.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"196"
TINFO:14,27,0,"Ghostbusters_t14-00196.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Ghostbusters - 2 chapter(s) , 0.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Ghostbusters"
TINFO:15,8,0,"22"
TINFO:15,9,0,"0:03:36"
TINFO:15,10,0,"7.3 MB"
TINFO:15,11,0,"7698432"
TINFO:15,16,0,"00102.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"102"
TINFO:15,27,0,"Ghostbusters_t15-00102.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Ghostbusters - 22 chapter(s) , 7.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Ghostbusters"
TINFO:16,9,0,"0:00:14"
TINFO:16,10,0,"40.7 MB"
TINFO:16,11,0,"42737664"
TINFO:16,16,0,"00100.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"100"
TINFO:16,27,0,"Ghostbusters_t16-00100.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Ghostbusters , 40.7 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"640 Kb/s"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Ghostbusters"
TINFO:17,9,0,"0:00:00"
TINFO:17,10,0,"0.4 MB"
TINFO:17,11,0,"479232"
TINFO:17,16,0,"00104.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"104"
TINFO:17,27,0,"Ghostbusters_t17-00104.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Ghostbusters , 0.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Ghostbusters"
TINFO:18,9,0,"0:00:11"
TINFO:18,10,0,"11.5 MB"
TINFO:18,11,0,"12128256"
TINFO:18,16,0,"00116.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"116"
TINFO:18,27,0,"Ghostbusters_t18-00116.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Ghostbusters , 11.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Ghostbusters"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"9.5 MB"
TINFO:19,11,0,"9996288"
TINFO:19,16,0,"00208.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"208"
TINFO:19,27,0,"Ghostbusters_t19-00208.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Ghostbusters , 9.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Ghostbusters"
TINFO:20,9,0,"0:00:01"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"24576"
TINFO:20,16,0,"00252.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"252"
TINFO:20,27,0,"Ghostbusters_t20-00252.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Ghostbusters , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Ghostbusters"
TINFO:21,9,0,"0:00:01"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"24576"
TINFO:21,16,0,"00220.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"220"
TINFO:21,27,0,"Ghostbusters_t21-00220.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Ghostbusters , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Ghostbusters"
TINFO:22,9,0,"0:00:01"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"24576"
TINFO:22,16,0,"00228.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"228"
TINFO:22,27,0,"Ghostbusters_t22-00228.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Ghostbusters , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Ghostbusters"
TINFO:23,9,0,"0:00:01"
TINFO:23,10,0,"0.0 MB"
TINFO:23,11,0,"24576"
TINFO:23,16,0,"00221.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"221"
TINFO:23,27,0,"Ghostbusters_t23-00221.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Ghostbusters , 0.0 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (480000/20020)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Ghostbusters"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"24576"
TINFO:24,16,0,"00222.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"222"
TINFO:24,27,0,"Ghostbusters_t24-00222.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Ghostbusters , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (480000/20020)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Ghostbusters"
TINFO:25,9,0,"0:00:01"
TINFO:25,10,0,"0.0 MB"
TINFO:25,11,0,"24576"
TINFO:25,16,0,"00223.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"223"
TINFO:25,27,0,"Ghostbusters_t25-00223.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Ghostbusters , 0.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (480000/20020)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Ghostbusters"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"24576"
TINFO:26,16,0,"00224.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"224"
TINFO:26,27,0,"Ghostbusters_t26-00224.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Ghostbusters , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (480000/20020)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Ghostbusters"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"0.0 MB"
TINFO:27,11,0,"24576"
TINFO:27,16,0,"00225.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"225"
TINFO:27,27,0,"Ghostbusters_t27-00225.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Ghostbusters , 0.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (480000/20020)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Ghostbusters"
TINFO:28,9,0,"0:00:01"
TINFO:28,10,0,"0.0 MB"
TINFO:28,11,0,"24576"
TINFO:28,16,0,"00226.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"226"
TINFO:28,27,0,"Ghostbusters_t28-00226.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Ghostbusters , 0.0 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (480000/20020)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Ghostbusters"
TINFO:29,9,0,"0:00:01"
TINFO:29,10,0,"0.0 MB"
TINFO:29,11,0,"24576"
TINFO:29,16,0,"00227.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"227"
TINFO:29,27,0,"Ghostbusters_t29-00227.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Ghostbusters , 0.0 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (480000/20020)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Ghostbusters"
TINFO:30,9,0,"0:00:01"
TINFO:30,10,0,"0.0 MB"
TINFO:30,11,0,"24576"
TINFO:30,16,0,"00229.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"229"
TINFO:30,27,0,"Ghostbusters_t30-00229.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Ghostbusters , 0.0 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (480000/20020)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Ghostbusters"
TINFO:31,9,0,"0:00:10"
TINFO:31,10,0,"0.3 MB"
TINFO:31,11,0,"374784"
TINFO:31,16,0,"00080.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"80"
TINFO:31,27,0,"Ghostbusters_t31-00080.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Ghostbusters , 0.3 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (480000/20020)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6203,"Subtitles"
SINFO:31,1,3,0,"fra"
SINFO:31,1,4,0,"French"
SINFO:31,1,5,0,"S_HDMV/PGS"
SINFO:31,1,6,0,"PGS"
SINFO:31,1,7,0,"HDMV PGS Subtitles"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"PGS French"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"100"
SINFO:31,1,38,0,""
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"fra"
SINFO:31,2,4,0,"French"
SINFO:31,2,5,0,"S_HDMV/PGS"
SINFO:31,2,6,0,"PGS"
SINFO:31,2,7,0,"HDMV PGS Subtitles"
SINFO:31,2,22,0,"6144"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"PGS French  (forced only)"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"100"
SINFO:31,2,38,0,""
SINFO:31,2,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Ghostbusters"
TINFO:32,9,0,"0:00:10"
TINFO:32,10,0,"0.1 MB"
TINFO:32,11,0,"190464"
TINFO:32,16,0,"00081.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"81"
TINFO:32,27,0,"Ghostbusters_t32-00081.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Ghostbusters , 0.1 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (480000/20020)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6203,"Subtitles"
SINFO:32,1,3,0,"por"
SINFO:32,1,4,0,"Portuguese"
SINFO:32,1,5,0,"S_HDMV/PGS"
SINFO:32,1,6,0,"PGS"
SINFO:32,1,7,0,"HDMV PGS Subtitles"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"PGS Portuguese"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"100"
SINFO:32,1,38,0,""
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6203,"Subtitles"
SINFO:32,2,3,0,"por"
SINFO:32,2,4,0,"Portuguese"
SINFO:32,2,5,0,"S_HDMV/PGS"
SINFO:32,2,6,0,"PGS"
SINFO:32,2,7,0,"HDMV PGS Subtitles"
SINFO:32,2,22,0,"6144"
SINFO:32,2,28,0,"eng"
SINFO:32,2,29,0,"English"
SINFO:32,2,30,0,"PGS Portuguese  (forced only)"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"100"
SINFO:32,2,38,0,""
SINFO:32,2,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Ghostbusters"
TINFO:33,9,0,"0:04:03"
TINFO:33,10,0,"147.0 MB"
TINFO:33,11,0,"154232832"
TINFO:33,16,0,"00335.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"335"
TINFO:33,27,0,"Ghostbusters_t33-00335.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Ghostbusters , 147.0 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (480000/20020)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,0,"Surround 5.1"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_MS/ACM"
SINFO:33,1,6,0,"LPCM"
SINFO:33,1,7,0,"Linear PCM"
SINFO:33,1,13,0,"72 Kb/s"
SINFO:33,1,14,0,"6"
SINFO:33,1,17,0,"48000"
SINFO:33,1,18,0,"16"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"LPCM Surround 5.1 English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:33,1,35,0,"Save as LPCM in WAV container"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"5.1(side)"
SINFO:33,1,42,5088,"( Lossless conversion )"
HSH:0,00100.m2ts,4/6/2016 9:59:37 PM,42737664
HSH:1,00104.m2ts,4/6/2016 9:59:41 PM,479232
HSH:2,00001.m2ts,4/18/2016 11:45:30 PM,61180428288
HSH:3,00111.m2ts,4/6/2016 9:59:45 PM,430080
HSH:4,00108.m2ts,4/6/2016 9:59:43 PM,350208
HSH:5,00118.m2ts,4/6/2016 9:59:56 PM,423936
HSH:6,00199.m2ts,4/6/2016 9:59:59 PM,325632
HSH:7,00106.m2ts,4/6/2016 9:59:42 PM,233472
HSH:8,00115.m2ts,4/6/2016 9:59:53 PM,387072
HSH:9,00198.m2ts,4/6/2016 9:59:58 PM,430080
HSH:10,00117.m2ts,4/6/2016 9:59:57 PM,399360
HSH:11,00112.m2ts,4/6/2016 9:59:49 PM,362496
HSH:12,00114.m2ts,4/6/2016 9:59:52 PM,344064
HSH:13,00249.m2ts,4/6/2016 9:59:59 PM,442368
HSH:14,00125.m2ts,4/6/2016 10:00:12 PM,362496
HSH:15,00124.m2ts,4/6/2016 10:00:09 PM,430080
HSH:16,00121.m2ts,4/6/2016 10:00:04 PM,350208
HSH:17,00216.m2ts,4/6/2016 10:00:02 PM,768000
HSH:18,00113.m2ts,4/6/2016 9:59:51 PM,411648
HSH:19,00217.m2ts,4/6/2016 10:00:03 PM,1093632
HSH:20,00250.m2ts,4/6/2016 10:00:04 PM,313344
HSH:21,00126.m2ts,4/6/2016 10:00:13 PM,411648
HSH:22,00218.m2ts,4/6/2016 10:00:18 PM,768000
HSH:23,00109.m2ts,4/6/2016 9:59:45 PM,344064
HSH:24,00154.m2ts,4/6/2016 10:00:23 PM,221184
HSH:25,00219.m2ts,4/6/2016 10:00:20 PM,1093632
HSH:26,00155.m2ts,4/6/2016 10:00:23 PM,221184
HSH:27,00128.m2ts,4/6/2016 10:00:15 PM,387072
HSH:28,00156.m2ts,4/6/2016 10:00:24 PM,301056
HSH:29,00159.m2ts,4/6/2016 10:00:29 PM,313344
HSH:30,00122.m2ts,4/6/2016 10:00:07 PM,344064
HSH:31,00127.m2ts,4/6/2016 10:00:15 PM,344064
HSH:32,00208.m2ts,4/6/2016 10:00:36 PM,9996288
HSH:33,00213.m2ts,4/6/2016 10:00:32 PM,522240
HSH:34,00110.m2ts,4/6/2016 10:00:00 PM,86016
HSH:35,00123.m2ts,4/6/2016 10:00:16 PM,86016
HSH:36,00130.m2ts,4/6/2016 10:00:40 PM,313344
HSH:37,00131.m2ts,4/6/2016 10:00:41 PM,368640
HSH:38,00132.m2ts,4/6/2016 10:00:43 PM,442368
HSH:39,00158.m2ts,4/6/2016 10:00:28 PM,331776
HSH:40,00133.m2ts,4/6/2016 10:00:46 PM,313344
HSH:41,00134.m2ts,4/6/2016 10:00:47 PM,337920
HSH:42,00116.m2ts,4/6/2016 10:00:35 PM,12128256
HSH:43,00138.m2ts,4/6/2016 10:00:56 PM,325632
HSH:44,00139.m2ts,4/6/2016 10:00:57 PM,301056
HSH:45,00157.m2ts,4/6/2016 10:00:27 PM,288768
HSH:46,00141.m2ts,4/6/2016 10:01:02 PM,331776
HSH:47,00136.m2ts,4/6/2016 10:00:49 PM,331776
HSH:48,00135.m2ts,4/6/2016 10:00:48 PM,331776
HSH:49,00137.m2ts,4/6/2016 10:00:50 PM,356352
HSH:50,00160.m2ts,4/6/2016 10:00:30 PM,239616
HSH:51,00161.m2ts,4/6/2016 10:00:31 PM,337920
HSH:52,00143.m2ts,4/6/2016 10:01:06 PM,294912
HSH:53,00142.m2ts,4/6/2016 10:01:03 PM,399360
HSH:54,00146.m2ts,4/6/2016 10:01:08 PM,325632
HSH:55,00140.m2ts,4/6/2016 10:00:58 PM,350208
HSH:56,00144.m2ts,4/6/2016 10:01:07 PM,368640
HSH:57,00147.m2ts,4/6/2016 10:01:08 PM,362496
HSH:58,00150.m2ts,4/6/2016 10:01:14 PM,362496
HSH:59,00200.m2ts,4/6/2016 10:01:17 PM,417792
HSH:60,00186.m2ts,4/6/2016 10:01:24 PM,399360
HSH:61,00151.m2ts,4/6/2016 10:01:19 PM,337920
HSH:62,00149.m2ts,4/6/2016 10:01:11 PM,387072
HSH:63,00145.m2ts,4/6/2016 10:01:07 PM,430080
HSH:64,00152.m2ts,4/6/2016 10:01:22 PM,442368
HSH:65,00240.m2ts,4/6/2016 10:01:18 PM,423936
HSH:66,00153.m2ts,4/6/2016 10:01:23 PM,319488
HSH:67,00148.m2ts,4/6/2016 10:01:10 PM,423936
HSH:68,00207.m2ts,4/6/2016 10:01:27 PM,399360
HSH:69,00162.m2ts,4/6/2016 10:01:29 PM,147456
HSH:70,00209.m2ts,4/6/2016 10:01:28 PM,399360
HSH:71,00163.m2ts,4/6/2016 10:01:30 PM,264192
HSH:72,00206.m2ts,4/6/2016 10:01:26 PM,399360
HSH:73,00165.m2ts,4/6/2016 10:01:32 PM,215040
HSH:74,00168.m2ts,4/6/2016 10:01:37 PM,264192
HSH:75,00173.m2ts,4/6/2016 10:01:43 PM,215040
HSH:76,00166.m2ts,4/6/2016 10:01:33 PM,258048
HSH:77,00167.m2ts,4/6/2016 10:01:36 PM,227328
HSH:78,00170.m2ts,4/6/2016 10:01:38 PM,147456
HSH:79,00164.m2ts,4/6/2016 10:01:31 PM,258048
HSH:80,00169.m2ts,4/6/2016 10:01:38 PM,288768
HSH:81,00174.m2ts,4/6/2016 10:01:44 PM,215040
HSH:82,00172.m2ts,4/6/2016 10:01:43 PM,307200
HSH:83,00178.m2ts,4/6/2016 10:01:49 PM,307200
HSH:84,00171.m2ts,4/6/2016 10:01:41 PM,491520
HSH:85,00179.m2ts,4/6/2016 10:01:49 PM,294912
HSH:86,00177.m2ts,4/6/2016 10:01:46 PM,307200
HSH:87,00176.m2ts,4/6/2016 10:01:46 PM,282624
HSH:88,00180.m2ts,4/6/2016 10:01:51 PM,258048
HSH:89,00175.m2ts,4/6/2016 10:01:45 PM,294912
HSH:90,00185.m2ts,4/6/2016 10:01:58 PM,264192
HSH:91,00181.m2ts,4/6/2016 10:01:52 PM,251904
HSH:92,00188.m2ts,4/6/2016 10:02:04 PM,774144
HSH:93,00184.m2ts,4/6/2016 10:01:57 PM,288768
HSH:94,00183.m2ts,4/6/2016 10:01:54 PM,301056
HSH:95,00201.m2ts,4/6/2016 10:02:01 PM,245760
HSH:96,00187.m2ts,4/6/2016 10:02:03 PM,423936
HSH:97,00189.m2ts,4/6/2016 10:02:06 PM,1105920
HSH:98,00182.m2ts,4/6/2016 10:01:53 PM,251904
HSH:99,00241.m2ts,4/6/2016 10:02:02 PM,362496
HSH:100,00190.m2ts,4/6/2016 10:02:09 PM,983040
HSH:101,00193.m2ts,4/6/2016 10:02:14 PM,774144
HSH:102,00192.m2ts,4/6/2016 10:02:13 PM,423936
HSH:103,00191.m2ts,4/6/2016 10:02:11 PM,626688
HSH:104,00194.m2ts,4/6/2016 10:02:18 PM,1105920
HSH:105,00195.m2ts,4/6/2016 10:02:20 PM,983040
HSH:106,00252.m2ts,4/6/2016 10:02:22 PM,24576
HSH:107,00228.m2ts,4/6/2016 10:02:26 PM,24576
HSH:108,00220.m2ts,4/6/2016 10:02:24 PM,24576
HSH:109,00196.m2ts,4/6/2016 10:02:21 PM,626688
HSH:110,00222.m2ts,4/6/2016 10:02:27 PM,24576
HSH:111,00226.m2ts,4/6/2016 10:02:29 PM,24576
HSH:112,00300.m2ts,4/6/2016 10:02:31 PM,49152
HSH:113,00223.m2ts,4/6/2016 10:02:27 PM,24576
HSH:114,00225.m2ts,4/6/2016 10:02:28 PM,24576
HSH:115,00229.m2ts,4/6/2016 10:02:30 PM,24576
HSH:116,00301.m2ts,4/6/2016 10:02:32 PM,49152
HSH:117,00227.m2ts,4/6/2016 10:02:29 PM,24576
HSH:118,00221.m2ts,4/6/2016 10:02:26 PM,24576
HSH:119,00224.m2ts,4/6/2016 10:02:28 PM,24576
HSH:120,00307.m2ts,4/6/2016 10:02:36 PM,49152
HSH:121,00302.m2ts,4/6/2016 10:02:32 PM,49152
HSH:122,00308.m2ts,4/6/2016 10:02:37 PM,49152
HSH:123,00309.m2ts,4/6/2016 10:02:38 PM,49152
HSH:124,00304.m2ts,4/6/2016 10:02:34 PM,49152
HSH:125,00303.m2ts,4/6/2016 10:02:33 PM,49152
HSH:126,00311.m2ts,4/6/2016 10:02:41 PM,49152
HSH:127,00313.m2ts,4/6/2016 10:02:43 PM,49152
HSH:128,00312.m2ts,4/6/2016 10:02:42 PM,49152
HSH:129,00305.m2ts,4/6/2016 10:02:35 PM,49152
HSH:130,00310.m2ts,4/6/2016 10:02:41 PM,49152
HSH:131,00314.m2ts,4/6/2016 10:02:43 PM,49152
HSH:132,00306.m2ts,4/6/2016 10:02:35 PM,49152
HSH:133,00317.m2ts,4/6/2016 10:02:45 PM,49152
HSH:134,00318.m2ts,4/6/2016 10:02:46 PM,49152
HSH:135,00321.m2ts,4/6/2016 10:02:52 PM,49152
HSH:136,00316.m2ts,4/6/2016 10:02:44 PM,49152
HSH:137,00315.m2ts,4/6/2016 10:02:44 PM,49152
HSH:138,00319.m2ts,4/6/2016 10:02:47 PM,49152
HSH:139,00320.m2ts,4/6/2016 10:02:48 PM,49152
HSH:140,00324.m2ts,4/6/2016 10:02:53 PM,49152
HSH:141,00322.m2ts,4/6/2016 10:02:52 PM,49152
HSH:142,00323.m2ts,4/6/2016 10:02:53 PM,49152
HSH:143,00327.m2ts,4/6/2016 10:02:58 PM,49152
HSH:144,00332.m2ts,4/6/2016 10:03:01 PM,49152
HSH:145,00328.m2ts,4/6/2016 10:03:01 PM,49152
HSH:146,00325.m2ts,4/6/2016 10:02:54 PM,49152
HSH:147,00329.m2ts,4/6/2016 10:03:02 PM,49152
HSH:148,00326.m2ts,4/6/2016 10:02:57 PM,49152
HSH:149,00333.m2ts,4/6/2016 10:03:05 PM,49152
HSH:150,00080.m2ts,4/6/2016 10:03:11 PM,374784
HSH:151,00330.m2ts,4/6/2016 10:03:03 PM,49152
HSH:152,00335.m2ts,4/6/2016 10:03:34 PM,154232832
HSH:153,00331.m2ts,4/6/2016 10:03:04 PM,49152
HSH:154,00102.m2ts,4/6/2016 10:03:11 PM,7698432
HSH:155,00081.m2ts,4/6/2016 10:03:13 PM,190464
