Name: Uncut Gems
Comment: FPL_MainFeature
Source file name: 00798.mpls
Duration: 2:15:08
Chapters count: 16
Size: 38.9 GB
Segment count: 20
Segment map: 517,518,513,514,505,502,519,504,520,511,501,516,512,508,509,506,503,510,515,507
Type: MainMovie
Year: 2019
Upc: 031398315742
File name: Uncut Gems (2019) [1080p].mkv

Name: Money on the Street: Making Uncut Gems
Comment: SF_Money
Source file name: 00701.mpls
Duration: 0:30:30
Chapters count: 1
Size: 4.0 GB
Segment count: 1
Segment map: 2799
Type: Extra
File name: Money on the Street Making Uncut Gems.mkv