TCOUNT:5
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Little Nicky"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Little Nicky"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Little Nicky"
CINFO:33,0,"0"
TINFO:0,2,0,"Little Nicky"
TINFO:0,8,0,"12"
TINFO:0,9,0,"1:30:16"
TINFO:0,10,0,"26.0 GB"
TINFO:0,11,0,"27923146752"
TINFO:0,16,0,"01002.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"2"
TINFO:0,27,0,"Little Nicky_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Little Nicky - 12 chapter(s) , 26.0 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"24.0 (24000/1000)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
TINFO:1,2,0,"Little Nicky"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:32:24"
TINFO:1,10,0,"4.3 GB"
TINFO:1,11,0,"4646522880"
TINFO:1,16,0,"01003.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"3"
TINFO:1,27,0,"Little Nicky_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Little Nicky - 5 chapter(s) , 4.3 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"18 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
TINFO:2,2,0,"Little Nicky"
TINFO:2,8,0,"21"
TINFO:2,9,0,"0:18:24"
TINFO:2,10,0,"4.6 GB"
TINFO:2,11,0,"4945152000"
TINFO:2,16,0,"01005.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"5"
TINFO:2,27,0,"Little Nicky_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Little Nicky - 21 chapter(s) , 4.6 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
TINFO:3,2,0,"Little Nicky"
TINFO:3,9,0,"0:17:38"
TINFO:3,10,0,"2.3 GB"
TINFO:3,11,0,"2528956416"
TINFO:3,16,0,"00004.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"4"
TINFO:3,27,0,"Little Nicky_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Little Nicky , 2.3 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"18 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
TINFO:4,2,0,"Little Nicky"
TINFO:4,9,0,"0:02:24"
TINFO:4,10,0,"632.6 MB"
TINFO:4,11,0,"663330816"
TINFO:4,16,0,"00006.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"6"
TINFO:4,27,0,"Little Nicky_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Little Nicky , 632.6 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
