Name: Garden State
Source file name: 00501.mpls
Duration: 1:42:19
Chapters count: 24
Size: 28.7 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2004
File name: Garden State (2004) [1080p].mkv

Name: The Making of Garden State
Source file name: 00300.mpls
Duration: 0:27:30
Chapters count: 3
Size: 1.6 GB
Segment count: 1
Segment map: 1526
Type: Extra
File name: The Making of Garden State.mkv

Name: Outtakes / Bloopers
Source file name: 01527.m2ts
Duration: 0:03:20
Size: 208.8 MB
Segment count: 1
Segment map: 1527
Type: Extra
File name: Outtakes Bloopers.mkv

Name: Deleted Scenes
Source file name: 00319.mpls
Duration: 0:31:38
Chapters count: 16
Size: 1.9 GB
Segment count: 37
Segment map: 1546,1528,1547,1529,1548,1530,1549,1531,1550,1532,1551,1533,1552,1534,1553,1535,1554,1536,1555,1537,1556,1538,1557,1539,1558,1540,1559,1541,1560,1542,1561,1543,1562,1563,1564,1565,1566
Type: DeletedScene
Chapters:
-Century Pavilion
-The Audition
-Restaurant - Kitchen
-"Talk to the Hand"
-Wallpaper Shirt
-Mezuzah
-Musical Themed Bar Mitzvah
-Kenny's Kid
-Suicide Room
-Stoned on the Couch
-Meeting Olivia
-First Talk
-Egg Babies
-Ritalin (Handi-World)
-Interior Ark - Part One
-Bathtub Talk
File name: Deleted Scenes.mkv

Name: Trailer
Source file name: 01545.m2ts
Duration: 0:01:12
Size: 165.1 MB
Segment count: 1
Segment map: 1545
Type: Trailer
File name: Trailer.mkv