Name: Shutter Island
Source file name: 00800.mpls
Duration: 2:18:04
Chapters count: 20
Size: 35.1 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2010
File name: Shutter Island (2010) [1080p].mkv

Name: Behind the Shutters
Source file name: 00200.mpls
Duration: 0:17:10
Chapters count: 1
Size: 2.6 GB
Segment count: 5
Segment map: 203,207,204,205,210
Type: Extra
File name: Behind the Shutters.mkv

Name: Into the Lighthouse
Source file name: 00201.mpls
Duration: 0:21:11
Chapters count: 1
Size: 3.2 GB
Segment count: 5
Segment map: 203,208,204,206,210
Type: Extra
File name: Into the Lighthouse.mkv