Name: Puss in Boots: The Last Wish
Source file name: 00612.mpls
Duration: 1:42:21
Chapters count: 20
Size: 25.2 GB
Segment count: 1
Segment map: 246
Type: MainMovie
Year: 2022
File name: Puss in Boots The Last Wish (2022) [1080p].mkv

Name: The Trident
Source file name: 00449.m2ts
Duration: 0:04:01
Size: 760.4 MB
Segment count: 1
Segment map: 449
Type: Extra
File name: The Trident.mkv

Name: Deleted Scenes
Source file name: 01411.mpls
Duration: 0:07:57
Chapters count: 3
Size: 1.0 GB
Segment count: 7
Segment map: 470,450,471,451,472,452,453
Type: DeletedScene
Chapters:
-Potty Break
-Love and Death
-Wall O'Snakes
File name: Deleted Scenes.mkv

Name: A Cast of Characters
Source file name: 01415.mpls
Duration: 0:13:24
Chapters count: 6
Size: 1.8 GB
Segment count: 13
Segment map: 473,454,474,455,475,456,476,457,477,458,478,459,460
Type: Extra
Chapters:
-Puss In Boots
-Kitty Softpaws
-Perrito
-Goldilocks and The Bears
-Jack Horner
-Wolf
File name: A Cast of Characters.mkv

Name: In The Beginning
Source file name: 00461.m2ts
Duration: 0:09:12
Size: 1.2 GB
Segment count: 1
Segment map: 461
Type: Extra
File name: In The Beginning.mkv

Name: Jack Horner's Line-O-Rama
Source file name: 00462.m2ts
Duration: 0:01:44
Size: 241.2 MB
Segment count: 1
Segment map: 462
Type: Extra
File name: Jack Horner's Line-O-Rama.mkv

Name: "Fearless Hero" Lyric Video
Source file name: 00463.m2ts
Duration: 0:03:01
Size: 412.0 MB
Segment count: 1
Segment map: 463
Type: Extra
File name: 'Fearless Hero' Lyric Video.mkv

Name: How To Draw the Purrfect Pawtrait
Source file name: 01422.mpls
Duration: 0:11:53
Chapters count: 3
Size: 1.6 GB
Segment count: 7
Segment map: 479,464,480,465,481,466,467
Type: Extra
Chapters:
-Puss In Boots
-Kitty Softpaws
-Perrito
File name: How To Draw the Purrfect Pawtrait.mkv

Name: How to Make A Paper Perrito
Source file name: 00468.m2ts
Duration: 0:07:14
Size: 1000.3 MB
Segment count: 1
Segment map: 468
Type: Extra
File name: How to Make A Paper Perrito.mkv

Name: Kitty Cam
Source file name: 00469.m2ts
Duration: 0:14:28
Size: 1.9 GB
Segment count: 1
Segment map: 469
Type: Extra
File name: Kitty Cam.mkv