Name: Puss in Boots: The Last Wish
Source file name: 00801.mpls
Duration: 1:42:21
Chapters count: 20
Size: 43.6 GB
Segment count: 1
Segment map: 294
Type: MainMovie
Year: 2022
File name: Puss in Boots The Last Wish (2022) [2160p].mkv

Name: The Trident
Source file name: 00474.m2ts
Duration: 0:04:01
Size: 1.1 GB
Segment count: 1
Segment map: 474
Type: Extra
File name: The Trident.mkv

Name: Deleted Scenes
Source file name: 01258.mpls
Duration: 0:07:57
Chapters count: 3
Size: 1.7 GB
Segment count: 7
Segment map: 475,478,476,479,477,480,481
Type: DeletedScene
Chapters:
-Potty Break
-Love and Death
-Wall O'Snakes
File name: Deleted Scenes.mkv

Name: A Cast of Characters
Source file name: 01265.mpls
Duration: 0:13:24
Chapters count: 6
Size: 2.8 GB
Segment count: 13
Segment map: 483,492,487,493,488,494,489,495,490,496,491,497,504
Type: Extra
Chapters:
-Puss In Boots
-Kitty Softpaws
-Perrito
-Goldilocks and The Bears
-Jack Horner
-Wolf
File name: A Cast of Characters.mkv

Name: In The Beginning
Source file name: 00484.m2ts
Duration: 0:09:12
Size: 1.9 GB
Segment count: 1
Segment map: 484
Type: Extra
File name: In The Beginning.mkv

Name: Jack Horner's Line-O-Rama
Source file name: 00485.m2ts
Duration: 0:01:44
Size: 394.6 MB
Segment count: 1
Segment map: 485
Type: Extra
File name: Jack Horner's Line-O-Rama.mkv

Name: "Fearless Hero" Lyric Video
Source file name: 00486.m2ts
Duration: 0:03:01
Size: 666.4 MB
Segment count: 1
Segment map: 486
Type: Extra
File name: 'Fearless Hero' Lyric Video.mkv

Name: How To Draw the Purrfect Pawtrait
Source file name: 01296.mpls
Duration: 0:11:53
Chapters count: 3
Size: 2.4 GB
Segment count: 7
Segment map: 498,501,499,502,500,503,509
Type: Extra
Chapters:
-Puss In Boots
-Kitty Softpaws
-Perrito
File name: How To Draw the Purrfect Pawtrait.mkv

Name: How to Make A Paper Perrito
Source file name: 00510.m2ts
Duration: 0:07:14
Size: 1.5 GB
Segment count: 1
Segment map: 510
Type: Extra
File name: How to Make A Paper Perrito.mkv

Name: Kitty Cam
Source file name: 00511.m2ts
Duration: 0:14:28
Size: 3.2 GB
Segment count: 1
Segment map: 511
Type: Extra
File name: Kitty Cam.mkv