Name: Chimpanzee
Source file name: 00825.mpls
Duration: 0:52:59
Chapters count: 6
Size: 20.0 GB
Segment count: 1
Segment Map: 287
Season: 1
Episode: 1
Type: Episode
File name: S01.E01.Chimpanzee.mkv

Name: Emperor
Source file name: 00818.mpls
Duration: 0:51:49
Chapters count: 6
Size: 19.1 GB
Segment count: 1
Segment Map: 285
Season: 1
Episode: 2
Type: Episode
File name: S01.E02.Emperor.mkv

Name: Lion
Source file name: 00823.mpls
Duration: 0:52:31
Chapters count: 6
Size: 20.0 GB
Segment count: 1
Segment Map: 286
Season: 1
Episode: 3
Type: Episode
File name: S01.E03.Lion.mkv

