Name: Zootopia
Source file name: 00800.mpls
Duration: 1:48:33
Chapters count: 22
Size: 33.6 GB
Segment count: 40
Segment map: 300/301,302/303,304/305,306/307,308/309,310/311,312/313,314/315,316/317,318/319,320/321,322/323,324/325,326/327,328/329,330/331,332/333,334/335,336/337,338/339,340/341,342/343,344/345,346/347,348/349,350/351,352/353,354/355,356/357,358/359,360/361,362/363,364/365,366/367,368/369,370/371,372/373,374/375,376/377,378/379
Type: MainMovie
Year: 2016
Upc: 8717418478957
Chapters:
-Prologue
-Gideon Grey
-The Police Academy
-Welcome to Zootopia
-Meter Maid Duty
-Pawpsicles
-The Weasel Chase
-It's Called a Hustle
-The Naturalist Club
-Department of Mammal Vehicles
-Mr. Big
-Manchas Goes Savage
-The Gondola
-Help from Bellwether
-Cliffside Asylum
-We Cracked the Case
-Hopps Gives Up
-Hopps' Apology
-Doug's Laboratory
-The Natural History Museum
-Epilogue
-End Credits
File name: Zootopia.mkv