Name: Frozen
Source file name: 00800.mpls
Duration: 1:42:13
Chapters count: 16
Size: 35.5 GB
Segment count: 11
Segment map: 877/914,895/915,898/916,899/917,902/918,903/919,906/920,907/921,910/922,911/923,936/944
Type: MainMovie
Year: 2013
Upc: 8717418418526
Chapters:
-Opening Credits / Accident
-Concealing Her Powers
-Coronation Day
-Puppy Love
-The Search for Elsa
-A Ride
-Olaf
-Finding Elsa
-Snow Monster
-Family
-Discovered
-Betrayal
-What is Love?
-An Act of Love
-Open Gates
-End Credits
File name: Frozen (2013) [3D].mkv