Name: Halloween Kills
Comment: FPL_MainFeature
Source file name: 00040.mpls
Duration: 1:45:06
Chapters count: 20
Size: 59.2 GB
Segment count: 11
Segment map: 246,474,475,476,477,478,479,480,481,482,483
Type: MainMovie
Year: 2021
File name: Halloween Kills (2021) [2160p].mkv

Name: Halloween Kills (Extended Cut)
Comment: FPL_MainFeature_EXT
Source file name: 01405.mpls
Duration: 1:49:07
Chapters count: 20
Size: 61.5 GB
Segment count: 11
Segment map: 246,484,475,485,477,486,479,487,481,488,483
Type: MainMovie
Year: 2021
File name: Halloween Kills (2021) [Extended] [2160p].mkv

Name: Deleted Scenes
Comment: SF_02_DS_00_PlayAll
Source file name: 01413.mpls
Duration: 0:03:21
Chapters count: 3
Size: 846.2 MB
Segment count: 7
Segment map: 489,490,491,492,493,494,495
Type: DeletedScene
Chapters:
-Allyson Meets Brackett
-Sondra's Drone Finds the Shape
-Protestors Rock Outside Hospital
File name: Deleted Scenes.mkv

Name: Gag Reel
Comment: SF_01_GagReel
Source file name: 01420.mpls
Duration: 0:03:12
Chapters count: 1
Size: 867.2 MB
Segment count: 1
Segment map: 496
Type: Extra
File name: Gag Reel.mkv

Name: Haddonfield's Open Wounds
Comment: SF_03_Haddonfield
Source file name: 01421.mpls
Duration: 0:07:15
Chapters count: 1
Size: 1.8 GB
Segment count: 1
Segment map: 497
Type: Extra
File name: Haddonfield's Open Wounds.mkv

Name: The Kill Team
Comment: SF_04_KillTeam
Source file name: 01422.mpls
Duration: 0:11:02
Chapters count: 1
Size: 2.8 GB
Segment count: 1
Segment map: 498
Type: Extra
File name: The Kill Team.mkv

Name: Strode Family Values
Comment: SF_05_Strode
Source file name: 01423.mpls
Duration: 0:03:37
Chapters count: 1
Size: 938.5 MB
Segment count: 1
Segment map: 499
Type: Extra
File name: Strode Family Values.mkv

Name: 1978 Transformations
Comment: SF_06_1978Transform
Source file name: 01424.mpls
Duration: 0:05:50
Chapters count: 1
Size: 1.5 GB
Segment count: 1
Segment map: 500
Type: Extra
File name: 1978 Transformations.mkv

Name: The Power of Fear
Comment: SF_07_PowerFear
Source file name: 01425.mpls
Duration: 0:04:28
Chapters count: 1
Size: 1.1 GB
Segment count: 1
Segment map: 501
Type: Extra
File name: The Power of Fear.mkv

Name: Kill Count
Comment: SF_08_KillCount
Source file name: 01426.mpls
Duration: 0:00:53
Chapters count: 1
Size: 227.0 MB
Segment count: 1
Segment map: 502
Type: Extra
File name: Kill Count.mkv