Name: Halloween Kills
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 1:45:07
Chapters count: 20
Size: 24.9 GB
Segment count: 11
Segment map: 246,449,450,451,452,453,454,455,456,457,458
Type: MainMovie
Year: 2021
File name: Halloween Kills (2021) [1080p].mkv

Name: Halloween Kills (Extended Cut)
Comment: FPL_MainFeature_EXT
Source file name: 00801.mpls
Duration: 1:49:09
Chapters count: 20
Size: 25.8 GB
Segment count: 11
Segment map: 246,459,450,460,452,461,454,462,456,463,458
Type: MainMovie
Year: 2021
File name: Halloween Kills (2021) [Extended] [1080p].mkv

Name: Gag Reel
Comment: SF_01_GagReel
Source file name: 01405.mpls
Duration: 0:03:12
Chapters count: 1
Size: 491.4 MB
Segment count: 1
Segment map: 464
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scenes
Comment: SF_02_DS_00_PlayAll
Source file name: 01413.mpls
Duration: 0:03:21
Chapters count: 3
Size: 512.6 MB
Segment count: 7
Segment map: 465,468,466,469,467,470,471
Type: DeletedScene
Chapters:
-Allyson Meets Brackett
-Sondra's Drone Finds the Shape
-Protestors Rock Outside Hospital
File name: Deleted Scenes.mkv

Name: Haddonfield's Open Wounds
Comment: SF_03_Haddonfield
Source file name: 01420.mpls
Duration: 0:07:15
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 472
Type: Extra
File name: Haddonfield's Open Wounds.mkv

Name: The Kill Team
Comment: SF_04_KillTeam
Source file name: 01421.mpls
Duration: 0:11:02
Chapters count: 1
Size: 1.6 GB
Segment count: 1
Segment map: 473
Type: Extra
File name: The Kill Team.mkv

Name: Strode Family Values
Comment: SF_05_Strode
Source file name: 01422.mpls
Duration: 0:03:37
Chapters count: 1
Size: 556.5 MB
Segment count: 1
Segment map: 474
Type: Extra
File name: Strode Family Values.mkv

Name: 1978 Transformations
Comment: SF_06_1978Transform
Source file name: 01423.mpls
Duration: 0:05:50
Chapters count: 1
Size: 896.6 MB
Segment count: 1
Segment map: 475
Type: Extra
File name: 1978 Transformations.mkv

Name: The Power of Fear
Comment: SF_07_PowerFear
Source file name: 01424.mpls
Duration: 0:04:28
Chapters count: 1
Size: 685.7 MB
Segment count: 1
Segment map: 476
Type: Extra
File name: The Power of Fear.mkv

Name: Kill Count
Comment: SF_08_KillCount
Source file name: 01425.mpls
Duration: 0:00:53
Chapters count: 1
Size: 135.9 MB
Segment count: 1
Segment map: 477
Type: Extra
File name: Kill Count.mkv