Name: Monsters, Inc.
Source file name: 00800.mpls
Duration: 1:32:08
Chapters count: 32
Size: 28.1 GB
Segment count: 35
Segment map: 800/893,879/894,880/895,1002/1003,1006/1007,881/896,1008/1009,1010/1011,1014/1015,1016/1018,1020/1021,1022/1025,1026/1027,1028/1030,1032/1033,883/898,1034/1035,1040/1041,1042/1044,1046/1047,1048/1051,1052/1053,885/900,886/901,887/902,888/903,1054/1057,1058/1059,889/904,1060/1061,1062/1064,1066/1067,891/906,892/907,908/909
Type: MainMovie
Year: 2001
Upc: 8717418386016
Chapters:
Main Titles
-Monster in the Closet
-Mr. Waternoose
-Morning Workout
-Monstropolis
-Monsters, Inc.
-Randall
-The Scare Floor
-"23-19!"
-End of the Day
-Boo!
-Harryhausen's
-Back to the Apartment
-Bedtime
-Sneaking Boo to Work
-Potty Break
-Randall's Plot
-The Wrong Door
-Mike on the Run
-The Trash Compactor
-Mike Kidnapped
-The Scream Extractor
-Sulley Scares Boo
-Banished
-Sulley Rescues Boo
-"Schmoopsie Poo!"
-The Door Vault
-Tricking Waternoose
-Boodbye
-The Laugh Floor
-Kitty!
-End Credits
File name: Monsters, Inc..mkv