Name: Hoppers
Source file name: 00800.mpls
Duration: 1:44:32
Chapters count: 25
Size: 52.6 GB
Segment count: 1
Segment Map: 679,680,684,685,690,691,696,697,702,703,708,709,720,721,726,727,729,730,732,733,735,736,738,739,741,742,744,745,750,751,756,757,762,763,765,766,771,772,777,778,780,781,792,793,798,799,804,805,807,808,813,814,819,820,824,825,829,830,832,833,835,836,840,841
Chapters:
-Mabel's Mission
-Grandma Tanaka
-Save the Glade
-Sign the Petition
-Dr. Sam
-Need One Beaver
-Hoppers Lab
-Robot Beaver
-When You Gotta Eat
-Pond Rules
-The Loud Place
-Work is the Party
-Mabel and King George
-The Council
-Escape the Lodge
-The New King
-Now What?
-Mayor Jerry
-Apex Predator
-Back at the Lab
-Jerry's Rally
-Fire Breakout
-Destroy the Dam
-Aftermath
-Credits
Type: MainMovie
Year: 2026
File name: Hoppers (2026) [2160p].mkv

