Name: Hoppers
Source file name: 00001.mpls
Duration: 1:44:31
Chapters count: 25
Size: 26.6 GB
Segment count: 1
Segment Map: 0,1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,35,36,38,39,41,42,44,45,47,48,50,53,56,57,60,61,64,65,67,68,71,72,75,76,78,79,82,83,86,87,90,91,93,94,97,98,101,102,105,106,109,110,112,113,115,116,119,120,1084
Chapters:
-Mabel's Mission
-Grandma Tanaka
-Save the Glade
-Sign the Petition
-Dr. Sam
-Need One Beaver
-Hoppers Lab
-Robot Beaver
-When You Gotta Eat
-Pond Rules
-The Loud Place
-Work is the Party
-Mabel and King George
-The Council
-Escape the Lodge
-The New King
-Now What?
-Mayor Jerry
-Apex Predator
-Back at the Lab
-Jerry's Rally
-Fire Breakout
-Destroy the Dam
-Aftermath
-Credits
Type: MainMovie
Year: 2026
File name: Hoppers (2026) [1080p].mkv

Name: The Critter Diaries
Source file name: 01123.mpls
Duration: 0:10:17
Chapters count: 3
Size: 1.1 GB
Segment count: 1
Segment Map: 258
Type: Featurette
File name: The Critter Diaries.mkv

Name: Hopping In: The Making of Hoppers
Source file name: 01616.mpls
Duration: 0:11:46
Chapters count: 3
Size: 1.3 GB
Segment count: 1
Segment Map: 736
Type: Featurette
File name: Hopping In The Making of Hoppers.mkv

Name: Dam Good Bloopers
Source file name: 00739.m2ts
Duration: 0:02:04
Chapters count: 0
Size: 233.7 MB
Segment count: 1
Segment Map: 739
Type: DeletedScene
File name: Dam Good Bloopers.mkv

Name: Meet King George: Scene Breakdown
Source file name: 00737.m2ts
Duration: 0:06:34
Chapters count: 0
Size: 740.5 MB
Segment count: 1
Segment Map: 737
Type: Featurette
File name: Meet King George Scene Breakdown.mkv

Name: Deleted Scenes
Source file name: 01760.mpls
Duration: 0:19:37
Chapters count: 7
Size: 2.1 GB
Segment count: 1
Segment Map: 740,741,742,743,744,1082,1083,1080
Chapters:
-Introduction
-Cold Open
-The Glade
-The Mission
-Kings Arrive
-George's Bachelor Pad
-Helicopter Ride
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Beaverton Revealed
Source file name: 00738.m2ts
Duration: 0:04:12
Chapters count: 0
Size: 478.5 MB
Segment count: 1
Segment Map: 738
Type: Featurette
File name: Beaverton Revealed.mkv

