Name: Kubo and the Two Strings (3D)
Source file name: 00800.mpls
Duration: 1:41:36
Chapters count: 20
Size: 38.5 GB
Segment count: 2
Segment map: 189/190,187/188
Type: MainMovie
Year: 2016
File name: Kubo and the Two Strings (2016) [3D] [1080p].mkv

Name: Kubo's Journey
Source file name: 00307.mpls
Duration: 0:28:34
Chapters count: 6
Size: 4.6 GB
Segment count: 7
Segment map: 212/213,214/220,215/221,216/222,217/223,218/224,219/225
Type: Extra
Chapters:
-Introduction by Director/Producer Travis Knight
-Japanese Inspiration
-Mythological Monsters
-Braving The Elements
-The Redemptive and Healing Power of Music
-Epilogue by Director/Producer Travis Knight
File name: Kubo's Journey.mkv

Name: Corners of the Earth
Source file name: 00451.mpls
Duration: 0:03:12
Chapters count: 1
Size: 535.9 MB
Segment count: 1
Segment map: 193/194
Type: Extra
File name: Corners of the Earth.mkv

Name: The Myth of Kubo
Source file name: 00312.mpls
Duration: 0:02:33
Chapters count: 1
Size: 427.9 MB
Segment count: 1
Segment map: 206/207
Type: Extra
File name: The Myth of Kubo.mkv