Name: The Town
Source file name: 00100.mpls
Duration: 2:30:33
Chapters count: 13
Size: 18.3 GB
Segment count: 1
Segment map: 8
Type: MainMovie
Year: 2010
File name: The Town (2010) [Extended Cut] [1080p].mkv

Name: The Town
Source file name: 00102.mpls
Duration: 2:04:44
Chapters count: 13
Size: 16.5 GB
Segment count: 1
Segment map: 1
Type: MainMovie
Year: 2010
File name: The Town (2010) [Theatrical Cut] [1080p].mkv

Name: Ben's Boston
Source file name: 00200.mpls
Duration: 0:30:25
Chapters count: 6
Size: 2.5 GB
Segment count: 6
Segment map: 11,15,16,17,18,19
Type: Extra
File name: Ben's Boston.mkv