Name: Nosferatu (Theatrical)
Source file name: 00800.mpls
Duration: 2:12:29
Chapters count: 20
Size: 29.7 GB
Segment count: 1
Segment Map: 319,311,321,312,322,313,323,314,325,315,326,316,327,317,328,318
Description: Theatrical Version
Type: MainMovie
Year: 2024
File name: Nosferatu (Theatrical) (2024) [1080p].mkv

Name: Nosferatu (Extended)
Source file name: 00801.mpls
Duration: 2:15:57
Chapters count: 20
Size: 30.5 GB
Segment count: 1
Segment Map: 319,329,321,330,322,331,323,332,325,333,326,334,327,335,328,336
Description: Extended Cut
Type: MainMovie
Year: 2024
File name: Nosferatu (Extended) (2024) [1080p].mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:05:52
Chapters count: 3
Size: 668.2 MB
Segment count: 1
Segment Map: 350,351,353,354,356,357,358
Chapters:
-Ellen at the Window
-Harding's Bedchamber / Dark Corridor
-Behind, the Third Night
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Nosferatu: A Modern Masterpiece
Source file name: 00304.mpls
Duration: 0:40:40
Chapters count: 6
Size: 4.5 GB
Segment count: 1
Segment Map: 360,361,363,364,366,367,369,370,372,373,375,376,377
Chapters:
-Breathing Life Into a Dream
-Becoming Count Orlok
-Capturing the Mood
-Recreating 1838
-Dressing the Part
-The End is Just the Beginning
Type: Extra
File name: Nosferatu A Modern Masterpiece.mkv

