Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:05:52
Chapters count: 3
Size: 794.9 MB
Segment count: 1
Segment Map: 89,84,90,86,91,88
Chapters:
-Ellen at the Window
-Harding's Bedchamber / Dark Corridor
-Behind, the Third Night
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Nosferatu (Theatrical)
Source file name: 00800.mpls
Duration: 2:12:29
Chapters count: 20
Size: 68.1 GB
Segment count: 1
Segment Map: 56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78
Description: Theatrical Cut
Type: MainMovie
Year: 2024
File name: Nosferatu (Theatrical) (2024) [2160p].mkv

Name: Nosferatu (Extended)
Source file name: 00801.mpls
Duration: 2:15:57
Chapters count: 20
Size: 69.7 GB
Segment count: 1
Segment Map: 56,58,59,61,62,64,65,67,68,70,71,73,74,76,77,79
Description: Extended Cut
Type: MainMovie
Year: 2024
File name: Nosferatu (Extended) (2024) [2160p].mkv

Name: Nosferatu: A Modern Masterpiece
Source file name: 00304.mpls
Duration: 0:40:40
Chapters count: 6
Size: 5.4 GB
Segment count: 1
Segment Map: 145,92,125,116,146,118,126,120,147,123,127,124
Chapters:
-Breathing Life Into a Dream
-Becoming Count Orlok
-Capturing the Mood
-Recreating 1838
-Dressing the Part
-The End is Just the Beginning
Type: Extra
File name: Nosferatu A Modern Masterpiece.mkv

