Name: Whisper of the Heart
Comment: B1
Source title ID: 03
Angle: 1
Duration: 1:50:52
Chapters count: 25
Size: 6.1 GB
Segment count: 25
Segment map: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,(26,28,30)
Type: MainMovie
Year: 1995
File name: Whisper of the Heart (1995) [720p].mkv

Name: Background Art From "The Baron's Story"
Comment: C1
Source title ID: 04
Duration: 0:04:46
Chapters count: 2
Size: 240.1 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: Background Art From 'The Baron's Story'.mkv

Name: Behind the Microphone
Comment: C2
Source title ID: 05
Duration: 0:08:01
Chapters count: 2
Size: 401.9 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: Behind the Microphone.mkv

Name: Original Theatrical Trailers
Comment: C3
Source title ID: 06
Duration: 0:10:47
Chapters count: 7
Size: 544.0 MB
Segment count: 1
Segment map: 1-7
Type: Trailer
File name: Original Theatrical Trailers.mkv