TCOUNT:4
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Crown, The - Season 4 - Disc 2"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Crown, The - Season 4 - Disc 2"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE_CROWN_SEASON_4_DISC_2"
CINFO:33,0,"0"
CINFO:49,0,"BD-137750 The Crown S4D1 P1"
TINFO:0,2,0,"Crown, The - Season 4 - Disc 2"
TINFO:0,8,0,"7"
TINFO:0,9,0,"0:04:47"
TINFO:0,10,0,"308.1 MB"
TINFO:0,11,0,"323100672"
TINFO:0,16,0,"00102.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"102"
TINFO:0,27,0,"Crown, The - Season 4 - Disc 2_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Crown, The - Season 4 - Disc 2 - 7 chapter(s) , 308.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Crown, The - Season 4 - Disc 2"
TINFO:1,8,0,"8"
TINFO:1,9,0,"1:01:18"
TINFO:1,10,0,"14.7 GB"
TINFO:1,11,0,"15794528256"
TINFO:1,16,0,"00357.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"364"
TINFO:1,27,0,"Crown, The - Season 4 - Disc 2_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Crown, The - Season 4 - Disc 2 - 8 chapter(s) , 14.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"640 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Surround 5.1 English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS-HD MA"
SINFO:1,4,7,0,"DTS-HD Master Audio"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,18,0,"16"
SINFO:1,4,22,0,"1024"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"fra"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"A_DTS"
SINFO:1,5,6,0,"DTS"
SINFO:1,5,7,0,"DTS"
SINFO:1,5,13,0,"1.5 Mb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"2304"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DTS Surround 5.1 French"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,0,"Surround 5.1"
SINFO:1,6,3,0,"deu"
SINFO:1,6,4,0,"German"
SINFO:1,6,5,0,"A_DTS"
SINFO:1,6,6,0,"DTS-HD MA"
SINFO:1,6,7,0,"DTS-HD Master Audio"
SINFO:1,6,14,0,"6"
SINFO:1,6,17,0,"48000"
SINFO:1,6,18,0,"16"
SINFO:1,6,22,0,"1024"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"5.1(side)"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,0,"Surround 5.1"
SINFO:1,7,3,0,"deu"
SINFO:1,7,4,0,"German"
SINFO:1,7,5,0,"A_DTS"
SINFO:1,7,6,0,"DTS"
SINFO:1,7,7,0,"DTS"
SINFO:1,7,13,0,"1.5 Mb/s"
SINFO:1,7,14,0,"6"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"2304"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DTS Surround 5.1 German"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"5.1(side)"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,"d"
SINFO:1,9,39,0,"Default"
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS English  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"eng"
SINFO:1,12,4,0,"English"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS English"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"eng"
SINFO:1,13,4,0,"English"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS English  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS English"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"fra"
SINFO:1,16,4,0,"French"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS French"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"fra"
SINFO:1,17,4,0,"French"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS French  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"deu"
SINFO:1,18,4,0,"German"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS German"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"deu"
SINFO:1,19,4,0,"German"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS German  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"dan"
SINFO:1,20,4,0,"Danish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Danish"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"dan"
SINFO:1,21,4,0,"Danish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Danish  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"fin"
SINFO:1,22,4,0,"Finnish"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Finnish"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"fin"
SINFO:1,23,4,0,"Finnish"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS Finnish  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"nor"
SINFO:1,24,4,0,"Norwegian"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Norwegian"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"nor"
SINFO:1,25,4,0,"Norwegian"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Norwegian  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"spa"
SINFO:1,26,4,0,"Spanish"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"0"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Spanish"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"90"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"spa"
SINFO:1,27,4,0,"Spanish"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"6144"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS Spanish  (forced only)"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"90"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"swe"
SINFO:1,28,4,0,"Swedish"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"0"
SINFO:1,28,28,0,"eng"
SINFO:1,28,29,0,"English"
SINFO:1,28,30,0,"PGS Swedish"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"90"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"swe"
SINFO:1,29,4,0,"Swedish"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"6144"
SINFO:1,29,28,0,"eng"
SINFO:1,29,29,0,"English"
SINFO:1,29,30,0,"PGS Swedish  (forced only)"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"90"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Crown, The - Season 4 - Disc 2"
TINFO:2,8,0,"8"
TINFO:2,9,0,"0:53:26"
TINFO:2,10,0,"12.7 GB"
TINFO:2,11,0,"13724043264"
TINFO:2,16,0,"00360.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"367"
TINFO:2,27,0,"Crown, The - Season 4 - Disc 2_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Crown, The - Season 4 - Disc 2 - 8 chapter(s) , 12.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Surround 5.1 English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"fra"
SINFO:2,4,4,0,"French"
SINFO:2,4,5,0,"A_DTS"
SINFO:2,4,6,0,"DTS-HD MA"
SINFO:2,4,7,0,"DTS-HD Master Audio"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,18,0,"16"
SINFO:2,4,22,0,"1024"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"fra"
SINFO:2,5,4,0,"French"
SINFO:2,5,5,0,"A_DTS"
SINFO:2,5,6,0,"DTS"
SINFO:2,5,7,0,"DTS"
SINFO:2,5,13,0,"1.5 Mb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"2304"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DTS Surround 5.1 French"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,0,"Surround 5.1"
SINFO:2,6,3,0,"deu"
SINFO:2,6,4,0,"German"
SINFO:2,6,5,0,"A_DTS"
SINFO:2,6,6,0,"DTS-HD MA"
SINFO:2,6,7,0,"DTS-HD Master Audio"
SINFO:2,6,14,0,"6"
SINFO:2,6,17,0,"48000"
SINFO:2,6,18,0,"16"
SINFO:2,6,22,0,"1024"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"5.1(side)"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6202,"Audio"
SINFO:2,7,2,0,"Surround 5.1"
SINFO:2,7,3,0,"deu"
SINFO:2,7,4,0,"German"
SINFO:2,7,5,0,"A_DTS"
SINFO:2,7,6,0,"DTS"
SINFO:2,7,7,0,"DTS"
SINFO:2,7,13,0,"1.5 Mb/s"
SINFO:2,7,14,0,"6"
SINFO:2,7,17,0,"48000"
SINFO:2,7,22,0,"2304"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"DTS Surround 5.1 German"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,40,0,"5.1(side)"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,"d"
SINFO:2,9,39,0,"Default"
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"eng"
SINFO:2,10,4,0,"English"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS English"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"eng"
SINFO:2,11,4,0,"English"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS English  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"eng"
SINFO:2,12,4,0,"English"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"0"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS English"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"eng"
SINFO:2,13,4,0,"English"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"6144"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS English  (forced only)"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"eng"
SINFO:2,14,4,0,"English"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"0"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS English"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"eng"
SINFO:2,15,4,0,"English"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"6144"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS English  (forced only)"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"90"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"fra"
SINFO:2,16,4,0,"French"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"0"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS French"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"90"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"fra"
SINFO:2,17,4,0,"French"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"6144"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS French  (forced only)"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"90"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"deu"
SINFO:2,18,4,0,"German"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"0"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS German"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"90"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"deu"
SINFO:2,19,4,0,"German"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"6144"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS German  (forced only)"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"90"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
SINFO:2,20,1,6203,"Subtitles"
SINFO:2,20,3,0,"dan"
SINFO:2,20,4,0,"Danish"
SINFO:2,20,5,0,"S_HDMV/PGS"
SINFO:2,20,6,0,"PGS"
SINFO:2,20,7,0,"HDMV PGS Subtitles"
SINFO:2,20,22,0,"0"
SINFO:2,20,28,0,"eng"
SINFO:2,20,29,0,"English"
SINFO:2,20,30,0,"PGS Danish"
SINFO:2,20,31,6121,"<b>Track information</b><br>"
SINFO:2,20,33,0,"90"
SINFO:2,20,38,0,""
SINFO:2,20,42,5088,"( Lossless conversion )"
SINFO:2,21,1,6203,"Subtitles"
SINFO:2,21,3,0,"dan"
SINFO:2,21,4,0,"Danish"
SINFO:2,21,5,0,"S_HDMV/PGS"
SINFO:2,21,6,0,"PGS"
SINFO:2,21,7,0,"HDMV PGS Subtitles"
SINFO:2,21,22,0,"6144"
SINFO:2,21,28,0,"eng"
SINFO:2,21,29,0,"English"
SINFO:2,21,30,0,"PGS Danish  (forced only)"
SINFO:2,21,31,6121,"<b>Track information</b><br>"
SINFO:2,21,33,0,"90"
SINFO:2,21,38,0,""
SINFO:2,21,42,5088,"( Lossless conversion )"
SINFO:2,22,1,6203,"Subtitles"
SINFO:2,22,3,0,"fin"
SINFO:2,22,4,0,"Finnish"
SINFO:2,22,5,0,"S_HDMV/PGS"
SINFO:2,22,6,0,"PGS"
SINFO:2,22,7,0,"HDMV PGS Subtitles"
SINFO:2,22,22,0,"0"
SINFO:2,22,28,0,"eng"
SINFO:2,22,29,0,"English"
SINFO:2,22,30,0,"PGS Finnish"
SINFO:2,22,31,6121,"<b>Track information</b><br>"
SINFO:2,22,33,0,"90"
SINFO:2,22,38,0,""
SINFO:2,22,42,5088,"( Lossless conversion )"
SINFO:2,23,1,6203,"Subtitles"
SINFO:2,23,3,0,"fin"
SINFO:2,23,4,0,"Finnish"
SINFO:2,23,5,0,"S_HDMV/PGS"
SINFO:2,23,6,0,"PGS"
SINFO:2,23,7,0,"HDMV PGS Subtitles"
SINFO:2,23,22,0,"6144"
SINFO:2,23,28,0,"eng"
SINFO:2,23,29,0,"English"
SINFO:2,23,30,0,"PGS Finnish  (forced only)"
SINFO:2,23,31,6121,"<b>Track information</b><br>"
SINFO:2,23,33,0,"90"
SINFO:2,23,38,0,""
SINFO:2,23,42,5088,"( Lossless conversion )"
SINFO:2,24,1,6203,"Subtitles"
SINFO:2,24,3,0,"nor"
SINFO:2,24,4,0,"Norwegian"
SINFO:2,24,5,0,"S_HDMV/PGS"
SINFO:2,24,6,0,"PGS"
SINFO:2,24,7,0,"HDMV PGS Subtitles"
SINFO:2,24,22,0,"0"
SINFO:2,24,28,0,"eng"
SINFO:2,24,29,0,"English"
SINFO:2,24,30,0,"PGS Norwegian"
SINFO:2,24,31,6121,"<b>Track information</b><br>"
SINFO:2,24,33,0,"90"
SINFO:2,24,38,0,""
SINFO:2,24,42,5088,"( Lossless conversion )"
SINFO:2,25,1,6203,"Subtitles"
SINFO:2,25,3,0,"nor"
SINFO:2,25,4,0,"Norwegian"
SINFO:2,25,5,0,"S_HDMV/PGS"
SINFO:2,25,6,0,"PGS"
SINFO:2,25,7,0,"HDMV PGS Subtitles"
SINFO:2,25,22,0,"6144"
SINFO:2,25,28,0,"eng"
SINFO:2,25,29,0,"English"
SINFO:2,25,30,0,"PGS Norwegian  (forced only)"
SINFO:2,25,31,6121,"<b>Track information</b><br>"
SINFO:2,25,33,0,"90"
SINFO:2,25,38,0,""
SINFO:2,25,42,5088,"( Lossless conversion )"
SINFO:2,26,1,6203,"Subtitles"
SINFO:2,26,3,0,"spa"
SINFO:2,26,4,0,"Spanish"
SINFO:2,26,5,0,"S_HDMV/PGS"
SINFO:2,26,6,0,"PGS"
SINFO:2,26,7,0,"HDMV PGS Subtitles"
SINFO:2,26,22,0,"0"
SINFO:2,26,28,0,"eng"
SINFO:2,26,29,0,"English"
SINFO:2,26,30,0,"PGS Spanish"
SINFO:2,26,31,6121,"<b>Track information</b><br>"
SINFO:2,26,33,0,"90"
SINFO:2,26,38,0,""
SINFO:2,26,42,5088,"( Lossless conversion )"
SINFO:2,27,1,6203,"Subtitles"
SINFO:2,27,3,0,"spa"
SINFO:2,27,4,0,"Spanish"
SINFO:2,27,5,0,"S_HDMV/PGS"
SINFO:2,27,6,0,"PGS"
SINFO:2,27,7,0,"HDMV PGS Subtitles"
SINFO:2,27,22,0,"6144"
SINFO:2,27,28,0,"eng"
SINFO:2,27,29,0,"English"
SINFO:2,27,30,0,"PGS Spanish  (forced only)"
SINFO:2,27,31,6121,"<b>Track information</b><br>"
SINFO:2,27,33,0,"90"
SINFO:2,27,38,0,""
SINFO:2,27,42,5088,"( Lossless conversion )"
SINFO:2,28,1,6203,"Subtitles"
SINFO:2,28,3,0,"swe"
SINFO:2,28,4,0,"Swedish"
SINFO:2,28,5,0,"S_HDMV/PGS"
SINFO:2,28,6,0,"PGS"
SINFO:2,28,7,0,"HDMV PGS Subtitles"
SINFO:2,28,22,0,"0"
SINFO:2,28,28,0,"eng"
SINFO:2,28,29,0,"English"
SINFO:2,28,30,0,"PGS Swedish"
SINFO:2,28,31,6121,"<b>Track information</b><br>"
SINFO:2,28,33,0,"90"
SINFO:2,28,38,0,""
SINFO:2,28,42,5088,"( Lossless conversion )"
SINFO:2,29,1,6203,"Subtitles"
SINFO:2,29,3,0,"swe"
SINFO:2,29,4,0,"Swedish"
SINFO:2,29,5,0,"S_HDMV/PGS"
SINFO:2,29,6,0,"PGS"
SINFO:2,29,7,0,"HDMV PGS Subtitles"
SINFO:2,29,22,0,"6144"
SINFO:2,29,28,0,"eng"
SINFO:2,29,29,0,"English"
SINFO:2,29,30,0,"PGS Swedish  (forced only)"
SINFO:2,29,31,6121,"<b>Track information</b><br>"
SINFO:2,29,33,0,"90"
SINFO:2,29,38,0,""
SINFO:2,29,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Crown, The - Season 4 - Disc 2"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:02:30"
TINFO:3,10,0,"244.0 MB"
TINFO:3,11,0,"255946752"
TINFO:3,16,0,"00095.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"98,99"
TINFO:3,27,0,"Crown, The - Season 4 - Disc 2_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Crown, The - Season 4 - Disc 2 - 2 chapter(s) , 244.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_MS/ACM"
SINFO:3,1,6,0,"LPCM"
SINFO:3,1,7,0,"Linear PCM"
SINFO:3,1,13,0,"72 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"LPCM Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:3,1,35,0,"Save as LPCM in WAV container"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
