TCOUNT:23
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Birds"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Birds"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE_BIRDS_NA"
CINFO:33,0,"0"
TINFO:0,2,0,"The Birds"
TINFO:0,8,0,"20"
TINFO:0,9,0,"1:59:29"
TINFO:0,10,0,"28.4 GB"
TINFO:0,11,0,"30548060160"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"23"
TINFO:0,27,0,"The Birds.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Birds - 20 chapter(s) , 28.4 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS"
SINFO:0,3,7,0,"DTS"
SINFO:0,3,13,0,"448 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS Stereo Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"448 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Stereo French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"0"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS English  (forced only)"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"0"
SINFO:0,6,38,0,"d"
SINFO:0,6,39,0,"Default"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"spa"
SINFO:0,7,4,0,"Spanish"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS Spanish"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"0"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"spa"
SINFO:0,8,4,0,"Spanish"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS Spanish  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"0"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"fra"
SINFO:0,9,4,0,"French"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS French"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"0"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"fra"
SINFO:0,10,4,0,"French"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS French  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"0"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"spa"
SINFO:0,11,4,0,"Spanish"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Spanish"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"0"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Spanish  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"0"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS French"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"0"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"fra"
SINFO:0,14,4,0,"French"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS French  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"0"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Birds"
TINFO:1,8,0,"6"
TINFO:1,9,0,"1:19:49"
TINFO:1,10,0,"3.1 GB"
TINFO:1,11,0,"3368288256"
TINFO:1,16,0,"00303.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"108"
TINFO:1,27,0,"The Birds.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Birds - 6 chapter(s) , 3.1 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_HDMV/PGS"
SINFO:1,2,6,0,"PGS"
SINFO:1,2,7,0,"HDMV PGS Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"PGS English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,""
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"6144"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS English  (forced only)"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"0"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"spa"
SINFO:1,4,4,0,"Spanish"
SINFO:1,4,5,0,"S_HDMV/PGS"
SINFO:1,4,6,0,"PGS"
SINFO:1,4,7,0,"HDMV PGS Subtitles"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"PGS Spanish"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"0"
SINFO:1,4,38,0,""
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"spa"
SINFO:1,5,4,0,"Spanish"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"6144"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS Spanish  (forced only)"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"0"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"fra"
SINFO:1,6,4,0,"French"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS French"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"0"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"6144"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS French  (forced only)"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"0"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Birds"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:01:25"
TINFO:2,10,0,"229.8 MB"
TINFO:2,11,0,"241016832"
TINFO:2,16,0,"00020.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"21,22"
TINFO:2,27,0,"The Birds.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Birds - 2 chapter(s) , 229.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"640 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Birds"
TINFO:3,9,0,"0:00:25"
TINFO:3,10,0,"91.7 MB"
TINFO:3,11,0,"96196608"
TINFO:3,16,0,"00014.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"14"
TINFO:3,27,0,"The Birds.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Birds , 91.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"640 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Birds"
TINFO:4,9,0,"0:00:25"
TINFO:4,10,0,"91.7 MB"
TINFO:4,11,0,"96196608"
TINFO:4,16,0,"00015.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"15"
TINFO:4,27,0,"The Birds.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Birds , 91.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"640 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Birds"
TINFO:5,9,0,"0:00:59"
TINFO:5,10,0,"130.2 MB"
TINFO:5,11,0,"136617984"
TINFO:5,16,0,"00016.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"16"
TINFO:5,27,0,"The Birds.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Birds , 130.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_VC1"
SINFO:5,0,6,0,"VC-1"
SINFO:5,0,7,0,"VC-1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"VC-1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Birds"
TINFO:6,9,0,"0:00:59"
TINFO:6,10,0,"130.2 MB"
TINFO:6,11,0,"136617984"
TINFO:6,16,0,"00017.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"17"
TINFO:6,27,0,"The Birds.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Birds , 130.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Birds"
TINFO:7,9,0,"0:00:25"
TINFO:7,10,0,"91.7 MB"
TINFO:7,11,0,"96196608"
TINFO:7,16,0,"00018.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"18"
TINFO:7,27,0,"The Birds.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Birds , 91.7 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"640 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Birds"
TINFO:8,9,0,"0:00:14"
TINFO:8,10,0,"29.8 MB"
TINFO:8,11,0,"31291392"
TINFO:8,16,0,"00019.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"19"
TINFO:8,27,0,"The Birds.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Birds , 29.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_VC1"
SINFO:8,0,6,0,"VC-1"
SINFO:8,0,7,0,"VC-1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"VC-1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"448 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Birds"
TINFO:9,9,0,"0:00:59"
TINFO:9,10,0,"130.2 MB"
TINFO:9,11,0,"136617984"
TINFO:9,16,0,"00020.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"20"
TINFO:9,27,0,"The Birds.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Birds , 130.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_VC1"
SINFO:9,0,6,0,"VC-1"
SINFO:9,0,7,0,"VC-1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"VC-1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Birds"
TINFO:10,9,0,"0:00:45"
TINFO:10,10,0,"123.2 MB"
TINFO:10,11,0,"129189888"
TINFO:10,16,0,"00021.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"21"
TINFO:10,27,0,"The Birds.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Birds , 123.2 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"640 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"0"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Birds"
TINFO:11,9,0,"0:00:40"
TINFO:11,10,0,"106.6 MB"
TINFO:11,11,0,"111826944"
TINFO:11,16,0,"00022.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"22"
TINFO:11,27,0,"The Birds.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Birds , 106.6 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"640 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Birds"
TINFO:12,9,0,"0:14:23"
TINFO:12,10,0,"1.9 GB"
TINFO:12,11,0,"2121363456"
TINFO:12,16,0,"00024.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"24"
TINFO:12,27,0,"The Birds.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Birds , 1.9 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_HDMV/PGS"
SINFO:12,2,6,0,"PGS"
SINFO:12,2,7,0,"HDMV PGS Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"PGS English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"0"
SINFO:12,2,38,0,""
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"6144"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English  (forced only)"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"0"
SINFO:12,3,38,0,"d"
SINFO:12,3,39,0,"Default"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"spa"
SINFO:12,4,4,0,"Spanish"
SINFO:12,4,5,0,"S_HDMV/PGS"
SINFO:12,4,6,0,"PGS"
SINFO:12,4,7,0,"HDMV PGS Subtitles"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"PGS Spanish"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"0"
SINFO:12,4,38,0,""
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"spa"
SINFO:12,5,4,0,"Spanish"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"6144"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS Spanish  (forced only)"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"0"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"fra"
SINFO:12,6,4,0,"French"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS French"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"0"
SINFO:12,6,38,0,""
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"fra"
SINFO:12,7,4,0,"French"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"6144"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS French  (forced only)"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"0"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Birds"
TINFO:13,9,0,"0:01:12"
TINFO:13,10,0,"102.3 MB"
TINFO:13,11,0,"107292672"
TINFO:13,16,0,"00099.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"99"
TINFO:13,27,0,"The Birds.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Birds , 102.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"640 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_HDMV/PGS"
SINFO:13,2,6,0,"PGS"
SINFO:13,2,7,0,"HDMV PGS Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"PGS English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"0"
SINFO:13,2,38,0,""
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"S_HDMV/PGS"
SINFO:13,3,6,0,"PGS"
SINFO:13,3,7,0,"HDMV PGS Subtitles"
SINFO:13,3,22,0,"6144"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"PGS English  (forced only)"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"0"
SINFO:13,3,38,0,"d"
SINFO:13,3,39,0,"Default"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"spa"
SINFO:13,4,4,0,"Spanish"
SINFO:13,4,5,0,"S_HDMV/PGS"
SINFO:13,4,6,0,"PGS"
SINFO:13,4,7,0,"HDMV PGS Subtitles"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"PGS Spanish"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"0"
SINFO:13,4,38,0,""
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6203,"Subtitles"
SINFO:13,5,3,0,"spa"
SINFO:13,5,4,0,"Spanish"
SINFO:13,5,5,0,"S_HDMV/PGS"
SINFO:13,5,6,0,"PGS"
SINFO:13,5,7,0,"HDMV PGS Subtitles"
SINFO:13,5,22,0,"6144"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"PGS Spanish  (forced only)"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"0"
SINFO:13,5,38,0,""
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"fra"
SINFO:13,6,4,0,"French"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS French"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"0"
SINFO:13,6,38,0,""
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"fra"
SINFO:13,7,4,0,"French"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"6144"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS French  (forced only)"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"0"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Birds"
TINFO:14,9,0,"0:01:33"
TINFO:14,10,0,"147.2 MB"
TINFO:14,11,0,"154447872"
TINFO:14,16,0,"00104.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"104"
TINFO:14,27,0,"The Birds.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Birds , 147.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"0"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"0"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"0"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"spa"
SINFO:14,4,4,0,"Spanish"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS Spanish"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"0"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"spa"
SINFO:14,5,4,0,"Spanish"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS Spanish  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"0"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"fra"
SINFO:14,6,4,0,"French"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS French"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"0"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"fra"
SINFO:14,7,4,0,"French"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS French  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"0"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Birds"
TINFO:15,9,0,"0:00:37"
TINFO:15,10,0,"78.1 MB"
TINFO:15,11,0,"81924096"
TINFO:15,16,0,"00105.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"105"
TINFO:15,27,0,"The Birds.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Birds , 78.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_VC1"
SINFO:15,0,6,0,"VC-1"
SINFO:15,0,7,0,"VC-1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"VC-1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"256 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"0"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"0"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS English  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"0"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"spa"
SINFO:15,4,4,0,"Spanish"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS Spanish"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"0"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"spa"
SINFO:15,5,4,0,"Spanish"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS Spanish  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"0"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"fra"
SINFO:15,6,4,0,"French"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS French"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"0"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"fra"
SINFO:15,7,4,0,"French"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS French  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"0"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Birds"
TINFO:16,9,0,"0:09:57"
TINFO:16,10,0,"400.3 MB"
TINFO:16,11,0,"419807232"
TINFO:16,16,0,"00109.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"109"
TINFO:16,27,0,"The Birds.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Birds , 400.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"0"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"0"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS English  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"0"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"spa"
SINFO:16,4,4,0,"Spanish"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS Spanish"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"0"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"spa"
SINFO:16,5,4,0,"Spanish"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS Spanish  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"0"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"fra"
SINFO:16,6,4,0,"French"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS French"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"0"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"fra"
SINFO:16,7,4,0,"French"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS French  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"0"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Birds"
TINFO:17,9,0,"0:13:58"
TINFO:17,10,0,"656.9 MB"
TINFO:17,11,0,"688840704"
TINFO:17,16,0,"00111.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"111"
TINFO:17,27,0,"The Birds.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Birds , 656.9 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"0"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Birds"
TINFO:18,9,0,"0:01:17"
TINFO:18,10,0,"51.6 MB"
TINFO:18,11,0,"54159360"
TINFO:18,16,0,"00112.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"112"
TINFO:18,27,0,"The Birds.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Birds , 51.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"0"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"0"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"0"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"spa"
SINFO:18,4,4,0,"Spanish"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS Spanish"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"0"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"spa"
SINFO:18,5,4,0,"Spanish"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS Spanish  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"0"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"fra"
SINFO:18,6,4,0,"French"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS French"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"0"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"fra"
SINFO:18,7,4,0,"French"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS French  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"0"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Birds"
TINFO:19,9,0,"0:01:54"
TINFO:19,10,0,"76.0 MB"
TINFO:19,11,0,"79792128"
TINFO:19,16,0,"00113.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"113"
TINFO:19,27,0,"The Birds.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Birds , 76.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"0"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"0"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"0"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"spa"
SINFO:19,4,4,0,"Spanish"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS Spanish"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"0"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"spa"
SINFO:19,5,4,0,"Spanish"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS Spanish  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"0"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"fra"
SINFO:19,6,4,0,"French"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS French"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"0"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"fra"
SINFO:19,7,4,0,"French"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS French  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"0"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Birds"
TINFO:20,9,0,"0:05:11"
TINFO:20,10,0,"208.4 MB"
TINFO:20,11,0,"218529792"
TINFO:20,16,0,"00115.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"115"
TINFO:20,27,0,"The Birds.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Birds , 208.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"0"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"0"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"0"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"spa"
SINFO:20,4,4,0,"Spanish"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS Spanish"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"0"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"spa"
SINFO:20,5,4,0,"Spanish"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS Spanish  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"0"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"fra"
SINFO:20,6,4,0,"French"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS French"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"0"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"fra"
SINFO:20,7,4,0,"French"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS French  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"0"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Birds"
TINFO:21,9,0,"0:09:13"
TINFO:21,10,0,"1.3 GB"
TINFO:21,11,0,"1479204864"
TINFO:21,16,0,"00116.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"116"
TINFO:21,27,0,"The Birds.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Birds , 1.3 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_VC1"
SINFO:21,0,6,0,"VC-1"
SINFO:21,0,7,0,"VC-1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"VC-1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"0"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"0"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"0"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"spa"
SINFO:21,4,4,0,"Spanish"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS Spanish"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"0"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"spa"
SINFO:21,5,4,0,"Spanish"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Spanish  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"0"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"fra"
SINFO:21,6,4,0,"French"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"0"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS French"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"0"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
SINFO:21,7,1,6203,"Subtitles"
SINFO:21,7,3,0,"fra"
SINFO:21,7,4,0,"French"
SINFO:21,7,5,0,"S_HDMV/PGS"
SINFO:21,7,6,0,"PGS"
SINFO:21,7,7,0,"HDMV PGS Subtitles"
SINFO:21,7,22,0,"6144"
SINFO:21,7,28,0,"eng"
SINFO:21,7,29,0,"English"
SINFO:21,7,30,0,"PGS French  (forced only)"
SINFO:21,7,31,6121,"<b>Track information</b><br>"
SINFO:21,7,33,0,"0"
SINFO:21,7,38,0,""
SINFO:21,7,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Birds"
TINFO:22,9,0,"0:09:25"
TINFO:22,10,0,"1.2 GB"
TINFO:22,11,0,"1366892544"
TINFO:22,16,0,"00117.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"117"
TINFO:22,27,0,"The Birds.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Birds , 1.2 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"256 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"0"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"0"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"spa"
SINFO:22,4,4,0,"Spanish"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS Spanish"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"0"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"spa"
SINFO:22,5,4,0,"Spanish"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS Spanish  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"0"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"fra"
SINFO:22,6,4,0,"French"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS French"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"0"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"fra"
SINFO:22,7,4,0,"French"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS French  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"0"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
