Name: War and Peace
Type: MainMovie
Year: 1956
Comment: B1
Source title ID: 01
Duration: 3:27:36
Chapters count: 27
Size: 7.4 GB
Segment count: 31
Segment map: 1,2,3-4,5-6,7,8-9,10-12,13-14,15-17,18,19-20,21,22-23,24-25,26-27,28,29,30,31-32,33-34,35-36,37-38,39,40-41,42-43,44-45,46-47,48,49-50,51-52,53
File name: B1_t00.mkv

Name: Re-release Theatrical Trailer
Type: Trailer
Comment: C2
Source title ID: 02
Duration: 0:03:17
Chapters count: 2
Size: 114.6 MB
Segment count: 2
Segment map: 1,2
File name: C2_t01.mkv

Name: Theatrical Trailer
Type: Trailer
Comment: C1
Source title ID: 03
Duration: 0:03:35
Chapters count: 2
Size: 130.0 MB
Segment count: 2
Segment map: 1,2
File name: C1_t02.mkv
