MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","WALKING_DEAD_S2_D4","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00053.mpls was added as title #0","File %1 was added as title #%2","00053.mpls","0"
MSG:3307,0,2,"File 00100.mpls was added as title #1","File %1 was added as title #%2","00100.mpls","1"
MSG:3307,0,2,"File 00120.mpls was added as title #2","File %1 was added as title #%2","00120.mpls","2"
MSG:3307,0,2,"File 00110.mpls was added as title #3","File %1 was added as title #%2","00110.mpls","3"
MSG:3307,0,2,"File 00202.mpls was added as title #4","File %1 was added as title #%2","00202.mpls","4"
MSG:3307,0,2,"File 00050.m2ts was added as title #5","File %1 was added as title #%2","00050.m2ts","5"
MSG:3307,0,2,"File 00051.m2ts was added as title #6","File %1 was added as title #%2","00051.m2ts","6"
MSG:3307,0,2,"File 00052.m2ts was added as title #7","File %1 was added as title #%2","00052.m2ts","7"
MSG:3307,0,2,"File 00055.m2ts was added as title #8","File %1 was added as title #%2","00055.m2ts","8"
MSG:3307,0,2,"File 00056.m2ts was added as title #9","File %1 was added as title #%2","00056.m2ts","9"
MSG:3307,0,2,"File 00059.m2ts was added as title #10","File %1 was added as title #%2","00059.m2ts","10"
MSG:3307,0,2,"File 00098.m2ts was added as title #11","File %1 was added as title #%2","00098.m2ts","11"
MSG:3307,0,2,"File 00101.m2ts was added as title #12","File %1 was added as title #%2","00101.m2ts","12"
MSG:3307,0,2,"File 00102.m2ts was added as title #13","File %1 was added as title #%2","00102.m2ts","13"
MSG:3307,0,2,"File 00103.m2ts was added as title #14","File %1 was added as title #%2","00103.m2ts","14"
MSG:3307,0,2,"File 00104.m2ts was added as title #15","File %1 was added as title #%2","00104.m2ts","15"
MSG:3307,0,2,"File 00105.m2ts was added as title #16","File %1 was added as title #%2","00105.m2ts","16"
MSG:3307,0,2,"File 00106.m2ts was added as title #17","File %1 was added as title #%2","00106.m2ts","17"
MSG:3307,16777216,2,"File 00107.m2ts was added as title #18","File %1 was added as title #%2","00107.m2ts","18"
MSG:3307,0,2,"File 00110.m2ts was added as title #19","File %1 was added as title #%2","00110.m2ts","19"
MSG:3307,0,2,"File 00111.m2ts was added as title #20","File %1 was added as title #%2","00111.m2ts","20"
MSG:3307,0,2,"File 00112.m2ts was added as title #21","File %1 was added as title #%2","00112.m2ts","21"
MSG:3307,16777216,2,"File 00113.m2ts was added as title #22","File %1 was added as title #%2","00113.m2ts","22"
MSG:3307,0,2,"File 00114.m2ts was added as title #23","File %1 was added as title #%2","00114.m2ts","23"
MSG:3307,0,2,"File 00115.m2ts was added as title #24","File %1 was added as title #%2","00115.m2ts","24"
MSG:3307,0,2,"File 00116.m2ts was added as title #25","File %1 was added as title #%2","00116.m2ts","25"
MSG:3307,0,2,"File 00117.m2ts was added as title #26","File %1 was added as title #%2","00117.m2ts","26"
MSG:3307,0,2,"File 00118.m2ts was added as title #27","File %1 was added as title #%2","00118.m2ts","27"
MSG:3307,0,2,"File 00119.m2ts was added as title #28","File %1 was added as title #%2","00119.m2ts","28"
MSG:3307,0,2,"File 00120.m2ts was added as title #29","File %1 was added as title #%2","00120.m2ts","29"
MSG:3307,16777216,2,"File 00121.m2ts was added as title #30","File %1 was added as title #%2","00121.m2ts","30"
MSG:3307,0,2,"File 00122.m2ts was added as title #31","File %1 was added as title #%2","00122.m2ts","31"
MSG:3307,0,2,"File 00123.m2ts was added as title #32","File %1 was added as title #%2","00123.m2ts","32"
MSG:3307,0,2,"File 00124.m2ts was added as title #33","File %1 was added as title #%2","00124.m2ts","33"
MSG:3307,0,2,"File 00125.m2ts was added as title #34","File %1 was added as title #%2","00125.m2ts","34"
MSG:3307,0,2,"File 00126.m2ts was added as title #35","File %1 was added as title #%2","00126.m2ts","35"
MSG:3307,0,2,"File 00127.m2ts was added as title #36","File %1 was added as title #%2","00127.m2ts","36"
MSG:3307,0,2,"File 00128.m2ts was added as title #37","File %1 was added as title #%2","00128.m2ts","37"
MSG:3307,0,2,"File 00129.m2ts was added as title #38","File %1 was added as title #%2","00129.m2ts","38"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:39
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Walking Dead, The: Season 2, Disc 4"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Walking Dead, The: Season 2, Disc 4"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WALKING_DEAD_S2_D4"
CINFO:33,0,"0"
TINFO:0,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:12"
TINFO:0,10,0,"0.7 MB"
TINFO:0,11,0,"798720"
TINFO:0,16,0,"00053.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"53"
TINFO:0,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Walking Dead, The: Season 2, Disc 4 - 2 chapter(s) , 0.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"18 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:1,8,0,"7"
TINFO:1,9,0,"0:42:58"
TINFO:1,10,0,"9.7 GB"
TINFO:1,11,0,"10446231552"
TINFO:1,16,0,"00100.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"100"
TINFO:1,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Walking Dead, The: Season 2, Disc 4 - 7 chapter(s) , 9.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 7.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_TRUEHD"
SINFO:1,1,6,0,"TrueHD"
SINFO:1,1,7,0,"TrueHD"
SINFO:1,1,13,0,"128 Kb/s"
SINFO:1,1,14,0,"8"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"TrueHD Surround 7.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"7.1"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"640 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"100"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,"d"
SINFO:1,6,39,0,"Default"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"spa"
SINFO:1,7,4,0,"Spanish"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS Spanish"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"100"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"spa"
SINFO:1,8,4,0,"Spanish"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS Spanish  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:19:42"
TINFO:2,10,0,"3.1 GB"
TINFO:2,11,0,"3384182784"
TINFO:2,16,0,"00120.mpls"
TINFO:2,25,0,"6"
TINFO:2,26,0,"104,105,106,107,103,110"
TINFO:2,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Walking Dead, The: Season 2, Disc 4 - 6 chapter(s) , 3.1 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"35 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"192 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Stereo English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:3,8,0,"8"
TINFO:3,9,0,"0:29:18"
TINFO:3,10,0,"4.7 GB"
TINFO:3,11,0,"5104441344"
TINFO:3,16,0,"00110.mpls"
TINFO:3,25,0,"8"
TINFO:3,26,0,"122,123,124,125,126,127,128,129"
TINFO:3,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Walking Dead, The: Season 2, Disc 4 - 8 chapter(s) , 4.7 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"35 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"192 Kb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:4,8,0,"11"
TINFO:4,9,0,"1:04:55"
TINFO:4,10,0,"10.4 GB"
TINFO:4,11,0,"11179266048"
TINFO:4,16,0,"00202.mpls"
TINFO:4,25,0,"11"
TINFO:4,26,0,"120,117,113,119,114,112,115,111,116,102,121"
TINFO:4,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Walking Dead, The: Season 2, Disc 4 - 11 chapter(s) , 10.4 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"35 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"32.8 MB"
TINFO:5,11,0,"34418688"
TINFO:5,16,0,"00050.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"50"
TINFO:5,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Walking Dead, The: Season 2, Disc 4 , 32.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"38 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:6,9,0,"0:00:07"
TINFO:6,10,0,"2.5 MB"
TINFO:6,11,0,"2666496"
TINFO:6,16,0,"00051.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"51"
TINFO:6,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Walking Dead, The: Season 2, Disc 4 , 2.5 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"448 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:7,9,0,"0:00:10"
TINFO:7,10,0,"15.4 MB"
TINFO:7,11,0,"16195584"
TINFO:7,16,0,"00052.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"52"
TINFO:7,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Walking Dead, The: Season 2, Disc 4 , 15.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"35 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:8,9,0,"0:00:19"
TINFO:8,10,0,"62.5 MB"
TINFO:8,11,0,"65624064"
TINFO:8,16,0,"00055.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"55"
TINFO:8,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Walking Dead, The: Season 2, Disc 4 , 62.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"640 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:9,9,0,"0:00:06"
TINFO:9,10,0,"12.4 MB"
TINFO:9,11,0,"13019136"
TINFO:9,16,0,"00056.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"56"
TINFO:9,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Walking Dead, The: Season 2, Disc 4 , 12.4 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"30 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:10,9,0,"0:00:00"
TINFO:10,10,0,"0.1 MB"
TINFO:10,11,0,"147456"
TINFO:10,16,0,"00059.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"59"
TINFO:10,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Walking Dead, The: Season 2, Disc 4 , 0.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"28 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:11,9,0,"0:00:37"
TINFO:11,10,0,"104.7 MB"
TINFO:11,11,0,"109793280"
TINFO:11,16,0,"00098.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"98"
TINFO:11,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Walking Dead, The: Season 2, Disc 4 , 104.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"35 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_PCM/INT/LIT"
SINFO:11,1,6,0,"LPCM"
SINFO:11,1,7,0,"Linear PCM"
SINFO:11,1,13,0,"24 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"LPCM Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:11,1,35,0,"Save as raw LPCM"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:12,9,0,"0:00:16"
TINFO:12,10,0,"43.9 MB"
TINFO:12,11,0,"46135296"
TINFO:12,16,0,"00101.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"101"
TINFO:12,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Walking Dead, The: Season 2, Disc 4 , 43.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"35 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:13,9,0,"0:04:50"
TINFO:13,10,0,"796.6 MB"
TINFO:13,11,0,"835368960"
TINFO:13,16,0,"00102.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"102"
TINFO:13,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Walking Dead, The: Season 2, Disc 4 , 796.6 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"35 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:14,9,0,"0:02:23"
TINFO:14,10,0,"392.7 MB"
TINFO:14,11,0,"411838464"
TINFO:14,16,0,"00103.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"103"
TINFO:14,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Walking Dead, The: Season 2, Disc 4 , 392.7 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"35 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,5091,"Stereo"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_AC3"
SINFO:14,2,6,0,"DD"
SINFO:14,2,7,0,"Dolby Digital"
SINFO:14,2,13,0,"192 Kb/s"
SINFO:14,2,14,0,"2"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DD Stereo English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"stereo"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:15,9,0,"0:02:38"
TINFO:15,10,0,"435.6 MB"
TINFO:15,11,0,"456769536"
TINFO:15,16,0,"00104.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"104"
TINFO:15,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Walking Dead, The: Season 2, Disc 4 , 435.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"35 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"192 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Stereo English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:16,9,0,"0:02:20"
TINFO:16,10,0,"383.3 MB"
TINFO:16,11,0,"401946624"
TINFO:16,16,0,"00105.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"105"
TINFO:16,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Walking Dead, The: Season 2, Disc 4 , 383.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"35 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,5091,"Stereo"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_AC3"
SINFO:16,2,6,0,"DD"
SINFO:16,2,7,0,"Dolby Digital"
SINFO:16,2,13,0,"192 Kb/s"
SINFO:16,2,14,0,"2"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DD Stereo English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"stereo"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:17,9,0,"0:03:10"
TINFO:17,10,0,"524.3 MB"
TINFO:17,11,0,"549789696"
TINFO:17,16,0,"00106.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"106"
TINFO:17,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Walking Dead, The: Season 2, Disc 4 , 524.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"35 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,5091,"Stereo"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_AC3"
SINFO:17,2,6,0,"DD"
SINFO:17,2,7,0,"Dolby Digital"
SINFO:17,2,13,0,"192 Kb/s"
SINFO:17,2,14,0,"2"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DD Stereo English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"stereo"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:18,9,0,"0:04:00"
TINFO:18,10,0,"654.0 MB"
TINFO:18,11,0,"685793280"
TINFO:18,16,0,"00107.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"107"
TINFO:18,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Walking Dead, The: Season 2, Disc 4 , 654.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"35 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_AC3"
SINFO:18,2,6,0,"DD"
SINFO:18,2,7,0,"Dolby Digital"
SINFO:18,2,13,0,"192 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"DD Stereo English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:19,9,0,"0:05:08"
TINFO:19,10,0,"837.3 MB"
TINFO:19,11,0,"878045184"
TINFO:19,16,0,"00110.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"110"
TINFO:19,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Walking Dead, The: Season 2, Disc 4 , 837.3 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"35 Mb/s"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_AC3"
SINFO:19,2,6,0,"DD"
SINFO:19,2,7,0,"Dolby Digital"
SINFO:19,2,13,0,"192 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"DD Stereo English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:20,9,0,"0:06:20"
TINFO:20,10,0,"1.0 GB"
TINFO:20,11,0,"1095106560"
TINFO:20,16,0,"00111.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"111"
TINFO:20,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Walking Dead, The: Season 2, Disc 4 , 1.0 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"35 Mb/s"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:21,9,0,"0:04:32"
TINFO:21,10,0,"745.5 MB"
TINFO:21,11,0,"781762560"
TINFO:21,16,0,"00112.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"112"
TINFO:21,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Walking Dead, The: Season 2, Disc 4 , 745.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"35 Mb/s"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:22,9,0,"0:07:54"
TINFO:22,10,0,"1.2 GB"
TINFO:22,11,0,"1365184512"
TINFO:22,16,0,"00113.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"113"
TINFO:22,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Walking Dead, The: Season 2, Disc 4 , 1.2 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"35 Mb/s"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:23,9,0,"0:09:06"
TINFO:23,10,0,"1.4 GB"
TINFO:23,11,0,"1563463680"
TINFO:23,16,0,"00114.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"114"
TINFO:23,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Walking Dead, The: Season 2, Disc 4 , 1.4 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"35 Mb/s"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:24,9,0,"0:05:05"
TINFO:24,10,0,"838.8 MB"
TINFO:24,11,0,"879575040"
TINFO:24,16,0,"00115.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"115"
TINFO:24,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Walking Dead, The: Season 2, Disc 4 , 838.8 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"35 Mb/s"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:25,9,0,"0:05:40"
TINFO:25,10,0,"933.1 MB"
TINFO:25,11,0,"978468864"
TINFO:25,16,0,"00116.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"116"
TINFO:25,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Walking Dead, The: Season 2, Disc 4 , 933.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"35 Mb/s"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"29.97 (30000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:26,9,0,"0:06:51"
TINFO:26,10,0,"1.0 GB"
TINFO:26,11,0,"1175752704"
TINFO:26,16,0,"00117.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"117"
TINFO:26,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Walking Dead, The: Season 2, Disc 4 , 1.0 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"35 Mb/s"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"29.97 (30000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:27,9,0,"0:13:56"
TINFO:27,10,0,"2.2 GB"
TINFO:27,11,0,"2406813696"
TINFO:27,16,0,"00118.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"118"
TINFO:27,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Walking Dead, The: Season 2, Disc 4 , 2.2 GB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"35 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:28,9,0,"0:06:10"
TINFO:28,10,0,"1012.5 MB"
TINFO:28,11,0,"1061713920"
TINFO:28,16,0,"00119.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"119"
TINFO:28,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Walking Dead, The: Season 2, Disc 4 , 1012.5 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"35 Mb/s"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"29.97 (30000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:29,9,0,"0:05:34"
TINFO:29,10,0,"914.4 MB"
TINFO:29,11,0,"958869504"
TINFO:29,16,0,"00120.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"120"
TINFO:29,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Walking Dead, The: Season 2, Disc 4 , 914.4 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"35 Mb/s"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"29.97 (30000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:30,9,0,"0:02:48"
TINFO:30,10,0,"461.5 MB"
TINFO:30,11,0,"483999744"
TINFO:30,16,0,"00121.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"121"
TINFO:30,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Walking Dead, The: Season 2, Disc 4 , 461.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG2"
SINFO:30,0,6,0,"Mpeg2"
SINFO:30,0,7,0,"Mpeg2"
SINFO:30,0,13,0,"35 Mb/s"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"29.97 (30000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg2"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:31,9,0,"0:13:44"
TINFO:31,10,0,"2.2 GB"
TINFO:31,11,0,"2409209856"
TINFO:31,16,0,"00122.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"122"
TINFO:31,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Walking Dead, The: Season 2, Disc 4 , 2.2 GB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG2"
SINFO:31,0,6,0,"Mpeg2"
SINFO:31,0,7,0,"Mpeg2"
SINFO:31,0,13,0,"35 Mb/s"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg2"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6202,"Audio"
SINFO:31,2,2,5091,"Stereo"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"A_AC3"
SINFO:31,2,6,0,"DD"
SINFO:31,2,7,0,"Dolby Digital"
SINFO:31,2,13,0,"192 Kb/s"
SINFO:31,2,14,0,"2"
SINFO:31,2,17,0,"48000"
SINFO:31,2,22,0,"0"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"DD Stereo English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,40,0,"stereo"
SINFO:31,2,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:32,9,0,"0:04:07"
TINFO:32,10,0,"666.8 MB"
TINFO:32,11,0,"699211776"
TINFO:32,16,0,"00123.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"123"
TINFO:32,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Walking Dead, The: Season 2, Disc 4 , 666.8 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG2"
SINFO:32,0,6,0,"Mpeg2"
SINFO:32,0,7,0,"Mpeg2"
SINFO:32,0,13,0,"35 Mb/s"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg2"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6202,"Audio"
SINFO:32,2,2,5091,"Stereo"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"A_AC3"
SINFO:32,2,6,0,"DD"
SINFO:32,2,7,0,"Dolby Digital"
SINFO:32,2,13,0,"192 Kb/s"
SINFO:32,2,14,0,"2"
SINFO:32,2,17,0,"48000"
SINFO:32,2,22,0,"0"
SINFO:32,2,28,0,"eng"
SINFO:32,2,29,0,"English"
SINFO:32,2,30,0,"DD Stereo English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"90"
SINFO:32,2,38,0,""
SINFO:32,2,40,0,"stereo"
SINFO:32,2,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:33,9,0,"0:01:30"
TINFO:33,10,0,"250.5 MB"
TINFO:33,11,0,"262668288"
TINFO:33,16,0,"00124.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"124"
TINFO:33,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Walking Dead, The: Season 2, Disc 4 , 250.5 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG2"
SINFO:33,0,6,0,"Mpeg2"
SINFO:33,0,7,0,"Mpeg2"
SINFO:33,0,13,0,"35 Mb/s"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg2"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6202,"Audio"
SINFO:33,2,2,5091,"Stereo"
SINFO:33,2,3,0,"eng"
SINFO:33,2,4,0,"English"
SINFO:33,2,5,0,"A_AC3"
SINFO:33,2,6,0,"DD"
SINFO:33,2,7,0,"Dolby Digital"
SINFO:33,2,13,0,"192 Kb/s"
SINFO:33,2,14,0,"2"
SINFO:33,2,17,0,"48000"
SINFO:33,2,22,0,"0"
SINFO:33,2,28,0,"eng"
SINFO:33,2,29,0,"English"
SINFO:33,2,30,0,"DD Stereo English"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,""
SINFO:33,2,40,0,"stereo"
SINFO:33,2,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:34,9,0,"0:03:07"
TINFO:34,10,0,"518.0 MB"
TINFO:34,11,0,"543258624"
TINFO:34,16,0,"00125.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"125"
TINFO:34,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Walking Dead, The: Season 2, Disc 4 , 518.0 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG2"
SINFO:34,0,6,0,"Mpeg2"
SINFO:34,0,7,0,"Mpeg2"
SINFO:34,0,13,0,"35 Mb/s"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg2"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,5091,"Stereo"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"192 Kb/s"
SINFO:34,1,14,0,"2"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Stereo English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"stereo"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6202,"Audio"
SINFO:34,2,2,5091,"Stereo"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"A_AC3"
SINFO:34,2,6,0,"DD"
SINFO:34,2,7,0,"Dolby Digital"
SINFO:34,2,13,0,"192 Kb/s"
SINFO:34,2,14,0,"2"
SINFO:34,2,17,0,"48000"
SINFO:34,2,22,0,"0"
SINFO:34,2,28,0,"eng"
SINFO:34,2,29,0,"English"
SINFO:34,2,30,0,"DD Stereo English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,""
SINFO:34,2,40,0,"stereo"
SINFO:34,2,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:35,9,0,"0:00:59"
TINFO:35,10,0,"163.8 MB"
TINFO:35,11,0,"171767808"
TINFO:35,16,0,"00126.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"126"
TINFO:35,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Walking Dead, The: Season 2, Disc 4 , 163.8 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG2"
SINFO:35,0,6,0,"Mpeg2"
SINFO:35,0,7,0,"Mpeg2"
SINFO:35,0,13,0,"35 Mb/s"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg2"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6202,"Audio"
SINFO:35,2,2,5091,"Stereo"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"A_AC3"
SINFO:35,2,6,0,"DD"
SINFO:35,2,7,0,"Dolby Digital"
SINFO:35,2,13,0,"192 Kb/s"
SINFO:35,2,14,0,"2"
SINFO:35,2,17,0,"48000"
SINFO:35,2,22,0,"0"
SINFO:35,2,28,0,"eng"
SINFO:35,2,29,0,"English"
SINFO:35,2,30,0,"DD Stereo English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,""
SINFO:35,2,40,0,"stereo"
SINFO:35,2,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:36,9,0,"0:04:06"
TINFO:36,10,0,"683.5 MB"
TINFO:36,11,0,"716765184"
TINFO:36,16,0,"00127.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"127"
TINFO:36,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Walking Dead, The: Season 2, Disc 4 , 683.5 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG2"
SINFO:36,0,6,0,"Mpeg2"
SINFO:36,0,7,0,"Mpeg2"
SINFO:36,0,13,0,"35 Mb/s"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg2"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"192 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DD Stereo English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6202,"Audio"
SINFO:36,2,2,5091,"Stereo"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"A_AC3"
SINFO:36,2,6,0,"DD"
SINFO:36,2,7,0,"Dolby Digital"
SINFO:36,2,13,0,"192 Kb/s"
SINFO:36,2,14,0,"2"
SINFO:36,2,17,0,"48000"
SINFO:36,2,22,0,"0"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"DD Stereo English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,""
SINFO:36,2,40,0,"stereo"
SINFO:36,2,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:37,9,0,"0:00:25"
TINFO:37,10,0,"69.2 MB"
TINFO:37,11,0,"72591360"
TINFO:37,16,0,"00128.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"128"
TINFO:37,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Walking Dead, The: Season 2, Disc 4 , 69.2 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG2"
SINFO:37,0,6,0,"Mpeg2"
SINFO:37,0,7,0,"Mpeg2"
SINFO:37,0,13,0,"35 Mb/s"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg2"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6202,"Audio"
SINFO:37,2,2,5091,"Stereo"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"A_AC3"
SINFO:37,2,6,0,"DD"
SINFO:37,2,7,0,"Dolby Digital"
SINFO:37,2,13,0,"192 Kb/s"
SINFO:37,2,14,0,"2"
SINFO:37,2,17,0,"48000"
SINFO:37,2,22,0,"0"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"DD Stereo English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,""
SINFO:37,2,40,0,"stereo"
SINFO:37,2,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Walking Dead, The: Season 2, Disc 4"
TINFO:38,9,0,"0:01:19"
TINFO:38,10,0,"218.3 MB"
TINFO:38,11,0,"228968448"
TINFO:38,16,0,"00129.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"129"
TINFO:38,27,0,"Walking Dead, The- Season 2, Disc 4.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Walking Dead, The: Season 2, Disc 4 , 218.3 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG2"
SINFO:38,0,6,0,"Mpeg2"
SINFO:38,0,7,0,"Mpeg2"
SINFO:38,0,13,0,"35 Mb/s"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg2"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,5091,"Stereo"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"192 Kb/s"
SINFO:38,1,14,0,"2"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,28,0,"eng"
SINFO:38,1,29,0,"English"
SINFO:38,1,30,0,"DD Stereo English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"90"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"stereo"
SINFO:38,1,42,5088,"( Lossless conversion )"
SINFO:38,2,1,6202,"Audio"
SINFO:38,2,2,5091,"Stereo"
SINFO:38,2,3,0,"eng"
SINFO:38,2,4,0,"English"
SINFO:38,2,5,0,"A_AC3"
SINFO:38,2,6,0,"DD"
SINFO:38,2,7,0,"Dolby Digital"
SINFO:38,2,13,0,"192 Kb/s"
SINFO:38,2,14,0,"2"
SINFO:38,2,17,0,"48000"
SINFO:38,2,22,0,"0"
SINFO:38,2,28,0,"eng"
SINFO:38,2,29,0,"English"
SINFO:38,2,30,0,"DD Stereo English"
SINFO:38,2,31,6121,"<b>Track information</b><br>"
SINFO:38,2,33,0,"90"
SINFO:38,2,38,0,""
SINFO:38,2,40,0,"stereo"
SINFO:38,2,42,5088,"( Lossless conversion )"
HSH:0,00050.m2ts,6/25/2012 6:35:07 PM,34418688
HSH:1,00051.m2ts,6/25/2012 6:35:10 PM,2666496
HSH:2,00052.m2ts,6/25/2012 6:35:13 PM,16195584
HSH:3,00053.m2ts,6/25/2012 6:35:15 PM,798720
HSH:4,00055.m2ts,6/25/2012 6:35:18 PM,65624064
HSH:5,00056.m2ts,6/25/2012 6:35:22 PM,13019136
HSH:6,00058.m2ts,6/25/2012 6:35:24 PM,503808
HSH:7,00059.m2ts,6/25/2012 6:35:25 PM,147456
HSH:8,00098.m2ts,6/25/2012 6:35:26 PM,109793280
HSH:9,00100.m2ts,6/25/2012 6:35:39 PM,10446231552
HSH:10,00101.m2ts,6/25/2012 6:49:39 PM,46135296
HSH:11,00102.m2ts,6/25/2012 6:49:43 PM,835368960
HSH:12,00103.m2ts,6/25/2012 6:50:30 PM,411838464
HSH:13,00104.m2ts,6/25/2012 6:50:51 PM,456769536
HSH:14,00105.m2ts,6/25/2012 6:51:13 PM,401946624
HSH:15,00106.m2ts,6/25/2012 6:51:34 PM,549789696
HSH:16,00107.m2ts,6/25/2012 6:52:01 PM,685793280
HSH:17,00108.m2ts,6/25/2012 6:52:33 PM,417792
HSH:18,00109.m2ts,6/25/2012 6:52:34 PM,423936
HSH:19,00110.m2ts,6/25/2012 6:52:35 PM,878045184
HSH:20,00111.m2ts,6/25/2012 6:53:19 PM,1095106560
HSH:21,00112.m2ts,6/25/2012 6:54:22 PM,781762560
HSH:22,00113.m2ts,6/25/2012 6:55:01 PM,1365184512
HSH:23,00114.m2ts,6/25/2012 6:56:17 PM,1563463680
HSH:24,00115.m2ts,6/25/2012 6:57:39 PM,879575040
HSH:25,00116.m2ts,6/25/2012 6:58:24 PM,978468864
HSH:26,00117.m2ts,6/25/2012 6:59:16 PM,1175752704
HSH:27,00118.m2ts,6/25/2012 7:00:16 PM,2406813696
HSH:28,00119.m2ts,6/25/2012 7:03:53 PM,1061713920
HSH:29,00120.m2ts,6/25/2012 7:05:24 PM,958869504
HSH:30,00121.m2ts,6/25/2012 7:06:22 PM,483999744
HSH:31,00122.m2ts,6/25/2012 7:06:50 PM,2409209856
HSH:32,00123.m2ts,6/25/2012 7:09:02 PM,699211776
HSH:33,00124.m2ts,6/25/2012 7:09:42 PM,262668288
HSH:34,00125.m2ts,6/25/2012 7:09:58 PM,543258624
HSH:35,00126.m2ts,6/25/2012 7:10:28 PM,171767808
HSH:36,00127.m2ts,6/25/2012 7:10:38 PM,716765184
HSH:37,00128.m2ts,6/25/2012 7:11:19 PM,72591360
HSH:38,00129.m2ts,6/25/2012 7:11:24 PM,228968448
