MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","THE WALKING DEAD S11 D1","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:1003,16777248,3,"DEBUG: Code 0 at xPvlxjXxvj0|^8;:29393884","DEBUG: Code %1 at %2:%3","0","xPvlxjXxvj0|^8;","29393884"
MSG:1003,32,3,"DEBUG: Code 0 at lX,d<2e0[yn64!uF^:121263130","DEBUG: Code %1 at %2:%3","0","lX,d<2e0[yn64!uF^","121263130"
MSG:1003,16777248,3,"DEBUG: Code 0 at xPvlxjXxvj0|^8;:29393884","DEBUG: Code %1 at %2:%3","0","xPvlxjXxvj0|^8;","29393884"
MSG:1003,32,3,"DEBUG: Code 1 at lX,d<2e0[yn64!uF^:121263130","DEBUG: Code %1 at %2:%3","1","lX,d<2e0[yn64!uF^","121263130"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,16777216,2,"File 00200.mpls was added as title #0","File %1 was added as title #%2","00200.mpls","0"
MSG:3309,0,2,"Title 00150.mpls is equal to title 00200.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00150.mpls","00200.mpls"
MSG:3307,0,2,"File 00003.mpls was added as title #1","File %1 was added as title #%2","00003.mpls","1"
MSG:3307,0,2,"File 00011.mpls was added as title #2","File %1 was added as title #%2","00011.mpls","2"
MSG:3307,16777216,2,"File 00013.mpls was added as title #3","File %1 was added as title #%2","00013.mpls","3"
MSG:3307,0,2,"File 00012.mpls was added as title #4","File %1 was added as title #%2","00012.mpls","4"
MSG:3307,0,2,"File 00014.mpls was added as title #5","File %1 was added as title #%2","00014.mpls","5"
MSG:3307,0,2,"File 00006.m2ts was added as title #6","File %1 was added as title #%2","00006.m2ts","6"
MSG:3307,0,2,"File 00005.m2ts was added as title #7","File %1 was added as title #%2","00005.m2ts","7"
MSG:3307,16777216,2,"File 00012.m2ts was added as title #8","File %1 was added as title #%2","00012.m2ts","8"
MSG:3307,0,2,"File 00003.m2ts was added as title #9","File %1 was added as title #%2","00003.m2ts","9"
MSG:3307,0,2,"File 00002.m2ts was added as title #10","File %1 was added as title #%2","00002.m2ts","10"
MSG:3307,0,2,"File 00000.m2ts was added as title #11","File %1 was added as title #%2","00000.m2ts","11"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:12
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE WALKING DEAD S11 D1"
CINFO:33,0,"0"
TINFO:0,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:21"
TINFO:0,10,0,"10.2 MB"
TINFO:0,11,0,"10727424"
TINFO:0,16,0,"00200.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"0,3"
TINFO:0,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 1 chapter(s) , 10.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:1,8,0,"24"
TINFO:1,9,0,"3:02:44"
TINFO:1,10,0,"40.6 GB"
TINFO:1,11,0,"43647197184"
TINFO:1,16,0,"00003.mpls"
TINFO:1,25,0,"4"
TINFO:1,26,0,"11,8,9,10"
TINFO:1,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 24 chapter(s) , 40.6 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 7.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_TRUEHD"
SINFO:1,1,6,0,"TrueHD"
SINFO:1,1,7,0,"TrueHD"
SINFO:1,1,13,0,"128 Kb/s"
SINFO:1,1,14,0,"8"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"TrueHD Surround 7.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"7.1"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"640 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"100"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"spa"
SINFO:1,4,4,0,"Spanish"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo Spanish"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"100"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,"d"
SINFO:1,6,39,0,"Default"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS French"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"100"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS French  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"spa"
SINFO:1,9,4,0,"Spanish"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS Spanish"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"100"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"spa"
SINFO:1,10,4,0,"Spanish"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS Spanish  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"100"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"fra"
SINFO:1,11,4,0,"French"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS French"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"fra"
SINFO:1,12,4,0,"French"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS French  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"spa"
SINFO:1,14,4,0,"Spanish"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Spanish  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:45:19"
TINFO:2,10,0,"10.1 GB"
TINFO:2,11,0,"10931957760"
TINFO:2,16,0,"00011.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"11"
TINFO:2,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 6 chapter(s) , 10.1 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 7.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_TRUEHD"
SINFO:2,1,6,0,"TrueHD"
SINFO:2,1,7,0,"TrueHD"
SINFO:2,1,13,0,"128 Kb/s"
SINFO:2,1,14,0,"8"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"TrueHD Surround 7.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"7.1"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"640 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"192 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Stereo French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"192 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Stereo Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"PGS English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"6144"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS English  (forced only)"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,"d"
SINFO:2,6,39,0,"Default"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"fra"
SINFO:2,7,4,0,"French"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS French"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"100"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS French  (forced only)"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"100"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"spa"
SINFO:2,9,4,0,"Spanish"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS Spanish"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"100"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"spa"
SINFO:2,10,4,0,"Spanish"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS Spanish  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"100"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"fra"
SINFO:2,11,4,0,"French"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS French"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"fra"
SINFO:2,12,4,0,"French"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS French  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Spanish"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"100"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"spa"
SINFO:2,14,4,0,"Spanish"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS Spanish  (forced only)"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"100"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:3,8,0,"6"
TINFO:3,9,0,"0:42:22"
TINFO:3,10,0,"9.3 GB"
TINFO:3,11,0,"10032463872"
TINFO:3,16,0,"00013.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"9"
TINFO:3,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 6 chapter(s) , 9.3 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 7.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_TRUEHD"
SINFO:3,1,6,0,"TrueHD"
SINFO:3,1,7,0,"TrueHD"
SINFO:3,1,13,0,"128 Kb/s"
SINFO:3,1,14,0,"8"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"TrueHD Surround 7.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"7.1"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"640 Kb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo French"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"100"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,5091,"Stereo"
SINFO:3,4,3,0,"spa"
SINFO:3,4,4,0,"Spanish"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"192 Kb/s"
SINFO:3,4,14,0,"2"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Stereo Spanish"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"100"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"stereo"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English  (forced only)"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,"d"
SINFO:3,6,39,0,"Default"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS French"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"100"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"6144"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS French  (forced only)"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"100"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"spa"
SINFO:3,9,4,0,"Spanish"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"0"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS Spanish"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"100"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"spa"
SINFO:3,10,4,0,"Spanish"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"6144"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS Spanish  (forced only)"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"100"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"fra"
SINFO:3,11,4,0,"French"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"0"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS French"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"100"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"fra"
SINFO:3,12,4,0,"French"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"6144"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS French  (forced only)"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"100"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"spa"
SINFO:3,13,4,0,"Spanish"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"0"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS Spanish"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"100"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"spa"
SINFO:3,14,4,0,"Spanish"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"6144"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS Spanish  (forced only)"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"100"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:4,8,0,"6"
TINFO:4,9,0,"0:51:10"
TINFO:4,10,0,"11.4 GB"
TINFO:4,11,0,"12259977216"
TINFO:4,16,0,"00012.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"8"
TINFO:4,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 6 chapter(s) , 11.4 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 7.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_TRUEHD"
SINFO:4,1,6,0,"TrueHD"
SINFO:4,1,7,0,"TrueHD"
SINFO:4,1,13,0,"128 Kb/s"
SINFO:4,1,14,0,"8"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"TrueHD Surround 7.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"7.1"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"640 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Stereo French"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"spa"
SINFO:4,4,4,0,"Spanish"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"192 Kb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Stereo Spanish"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"100"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS English  (forced only)"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,"d"
SINFO:4,6,39,0,"Default"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"fra"
SINFO:4,7,4,0,"French"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS French"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"100"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS French  (forced only)"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"100"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"spa"
SINFO:4,9,4,0,"Spanish"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS Spanish"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"100"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"spa"
SINFO:4,10,4,0,"Spanish"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS Spanish  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"100"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"fra"
SINFO:4,11,4,0,"French"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS French"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"100"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"fra"
SINFO:4,12,4,0,"French"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS French  (forced only)"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"100"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"spa"
SINFO:4,13,4,0,"Spanish"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"0"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS Spanish"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"100"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"spa"
SINFO:4,14,4,0,"Spanish"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"6144"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS Spanish  (forced only)"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"100"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:5,8,0,"6"
TINFO:5,9,0,"0:43:52"
TINFO:5,10,0,"9.7 GB"
TINFO:5,11,0,"10422798336"
TINFO:5,16,0,"00014.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"10"
TINFO:5,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 - 6 chapter(s) , 9.7 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 7.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_TRUEHD"
SINFO:5,1,6,0,"TrueHD"
SINFO:5,1,7,0,"TrueHD"
SINFO:5,1,13,0,"128 Kb/s"
SINFO:5,1,14,0,"8"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"TrueHD Surround 7.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"7.1"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"640 Kb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DD Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5091,"Stereo"
SINFO:5,3,3,0,"fra"
SINFO:5,3,4,0,"French"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"192 Kb/s"
SINFO:5,3,14,0,"2"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DD Stereo French"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"100"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"stereo"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,5091,"Stereo"
SINFO:5,4,3,0,"spa"
SINFO:5,4,4,0,"Spanish"
SINFO:5,4,5,0,"A_AC3"
SINFO:5,4,6,0,"DD"
SINFO:5,4,7,0,"Dolby Digital"
SINFO:5,4,13,0,"192 Kb/s"
SINFO:5,4,14,0,"2"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DD Stereo Spanish"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"100"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"stereo"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"PGS English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"6144"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS English  (forced only)"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,"d"
SINFO:5,6,39,0,"Default"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"fra"
SINFO:5,7,4,0,"French"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"0"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS French"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"100"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"fra"
SINFO:5,8,4,0,"French"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"6144"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS French  (forced only)"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"100"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"spa"
SINFO:5,9,4,0,"Spanish"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"0"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS Spanish"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"100"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"spa"
SINFO:5,10,4,0,"Spanish"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"6144"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS Spanish  (forced only)"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"100"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"fra"
SINFO:5,11,4,0,"French"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"0"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS French"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"100"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"fra"
SINFO:5,12,4,0,"French"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"6144"
SINFO:5,12,28,0,"eng"
SINFO:5,12,29,0,"English"
SINFO:5,12,30,0,"PGS French  (forced only)"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"100"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"spa"
SINFO:5,13,4,0,"Spanish"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"0"
SINFO:5,13,28,0,"eng"
SINFO:5,13,29,0,"English"
SINFO:5,13,30,0,"PGS Spanish"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"100"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"spa"
SINFO:5,14,4,0,"Spanish"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"6144"
SINFO:5,14,28,0,"eng"
SINFO:5,14,29,0,"English"
SINFO:5,14,30,0,"PGS Spanish  (forced only)"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"100"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:6,9,0,"0:00:05"
TINFO:6,10,0,"0.4 MB"
TINFO:6,11,0,"497664"
TINFO:6,16,0,"00006.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"6"
TINFO:6,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 0.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"448 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.3 MB"
TINFO:7,11,0,"344064"
TINFO:7,16,0,"00005.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"5"
TINFO:7,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 0.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:8,9,0,"0:00:37"
TINFO:8,10,0,"120.7 MB"
TINFO:8,11,0,"126566400"
TINFO:8,16,0,"00012.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"12"
TINFO:8,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 120.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"fra"
SINFO:8,2,4,0,"French"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Stereo French"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"100"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"spa"
SINFO:8,3,4,0,"Spanish"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"192 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Stereo Spanish"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"100"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS English  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,"d"
SINFO:8,5,39,0,"Default"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"fra"
SINFO:8,6,4,0,"French"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS French"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"100"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS French  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"100"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"spa"
SINFO:8,8,4,0,"Spanish"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS Spanish"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"100"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"spa"
SINFO:8,9,4,0,"Spanish"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS Spanish  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"100"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"fra"
SINFO:8,10,4,0,"French"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"0"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS French"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"100"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"fra"
SINFO:8,11,4,0,"French"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"6144"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS French  (forced only)"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"100"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"spa"
SINFO:8,12,4,0,"Spanish"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"0"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS Spanish"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"100"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"spa"
SINFO:8,13,4,0,"Spanish"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"6144"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS Spanish  (forced only)"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"100"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:9,9,0,"0:00:05"
TINFO:9,10,0,"7.0 MB"
TINFO:9,11,0,"7421952"
TINFO:9,16,0,"00003.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"3"
TINFO:9,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 7.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:10,9,0,"0:00:22"
TINFO:10,10,0,"69.4 MB"
TINFO:10,11,0,"72800256"
TINFO:10,16,0,"00002.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"2"
TINFO:10,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 69.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"448 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Walking Dead - The Complete Eleventh Season, Disc 1"
TINFO:11,9,0,"0:00:16"
TINFO:11,10,0,"3.1 MB"
TINFO:11,11,0,"3305472"
TINFO:11,16,0,"00000.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"0"
TINFO:11,27,0,"The Walking Dead - The Complete Eleventh Season, Disc 1.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Walking Dead - The Complete Eleventh Season, Disc 1 , 3.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,12/21/2022 8:29:06 PM,3305472
HSH:1,00001.m2ts,12/21/2022 8:29:09 PM,380928
HSH:2,00002.m2ts,12/21/2022 8:28:51 PM,72800256
HSH:3,00003.m2ts,12/21/2022 8:28:59 PM,7421952
HSH:4,00005.m2ts,12/21/2022 8:29:01 PM,344064
HSH:5,00006.m2ts,12/21/2022 8:29:03 PM,497664
HSH:6,00007.m2ts,12/22/2022 1:03:35 PM,393216
HSH:7,00008.m2ts,12/21/2022 8:01:28 PM,12259977216
HSH:8,00009.m2ts,12/21/2022 8:01:27 PM,10032463872
HSH:9,00010.m2ts,12/21/2022 8:01:28 PM,10422798336
HSH:10,00011.m2ts,12/21/2022 8:01:56 PM,10931957760
HSH:11,00012.m2ts,12/21/2022 8:28:36 PM,126566400
