MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","THE_WALKING_DEAD_COLLECTION","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3344,0,1,"Using Java runtime from C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe","Using Java runtime from %1","C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe"
MSG:3307,0,2,"File 00011.mpls was added as title #0","File %1 was added as title #%2","00011.mpls","0"
MSG:3307,0,2,"File 00018.mpls was added as title #1","File %1 was added as title #%2","00018.mpls","1"
MSG:3307,0,2,"File 00002.mpls was added as title #2","File %1 was added as title #%2","00002.mpls","2"
MSG:3307,0,2,"File 00114.mpls was added as title #3","File %1 was added as title #%2","00114.mpls","3"
MSG:3307,0,2,"File 00115.mpls was added as title #4","File %1 was added as title #%2","00115.mpls","4"
MSG:3307,0,2,"File 00020.mpls was added as title #5","File %1 was added as title #%2","00020.mpls","5"
MSG:3307,0,2,"File 00450.mpls was added as title #6","File %1 was added as title #%2","00450.mpls","6"
MSG:3307,0,2,"File 00023.mpls was added as title #7","File %1 was added as title #%2","00023.mpls","7"
MSG:3307,0,2,"File 00019.mpls was added as title #8","File %1 was added as title #%2","00019.mpls","8"
MSG:3307,0,2,"File 00016.mpls was added as title #9","File %1 was added as title #%2","00016.mpls","9"
MSG:3307,0,2,"File 00031.mpls was added as title #10","File %1 was added as title #%2","00031.mpls","10"
MSG:3307,0,2,"File 00042.mpls was added as title #11","File %1 was added as title #%2","00042.mpls","11"
MSG:3307,0,2,"File 00041.mpls was added as title #12","File %1 was added as title #%2","00041.mpls","12"
MSG:3307,16777216,2,"File 00200.mpls was added as title #13","File %1 was added as title #%2","00200.mpls","13"
MSG:3307,0,2,"File 00084.mpls was added as title #14","File %1 was added as title #%2","00084.mpls","14"
MSG:3307,0,2,"File 00045.mpls was added as title #15","File %1 was added as title #%2","00045.mpls","15"
MSG:3307,0,2,"File 00004.mpls was added as title #16","File %1 was added as title #%2","00004.mpls","16"
MSG:3307,0,2,"File 00081.mpls was added as title #17","File %1 was added as title #%2","00081.mpls","17"
MSG:3307,0,2,"File 00079.mpls was added as title #18","File %1 was added as title #%2","00079.mpls","18"
MSG:3307,0,2,"File 00082.mpls was added as title #19","File %1 was added as title #%2","00082.mpls","19"
MSG:3307,0,2,"File 00307.mpls was added as title #20","File %1 was added as title #%2","00307.mpls","20"
MSG:3307,0,2,"File 00664.mpls was added as title #21","File %1 was added as title #%2","00664.mpls","21"
MSG:3307,0,2,"File 00665.mpls was added as title #22","File %1 was added as title #%2","00665.mpls","22"
MSG:3307,16777216,2,"File 00666.mpls was added as title #23","File %1 was added as title #%2","00666.mpls","23"
MSG:3307,16777216,2,"File 00003.mpls was added as title #24","File %1 was added as title #%2","00003.mpls","24"
MSG:3309,16777216,2,"Title 00024.mpls is equal to title 00020.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00024.mpls","00020.mpls"
MSG:3309,16777216,2,"Title 00022.mpls is equal to title 00019.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00022.mpls","00019.mpls"
MSG:3309,16777216,2,"Title 00043.mpls is equal to title 00031.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00043.mpls","00031.mpls"
MSG:3309,16777216,2,"Title 00044.mpls is equal to title 00016.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00044.mpls","00016.mpls"
MSG:3309,16777216,2,"Title 00080.mpls is equal to title 00031.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00080.mpls","00031.mpls"
MSG:3309,0,2,"Title 00300.mpls is equal to title 00307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00300.mpls","00307.mpls"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Walking Dead: The Complete Collection"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Walking Dead: The Complete Collection"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE_WALKING_DEAD_COLLECTION"
CINFO:33,0,"0"
CINFO:49,0,"BD-143598_WalkingDead_MakingOf_Bonus"
TINFO:0,2,0,"The Walking Dead: The Complete Collection"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:12"
TINFO:0,10,0,"6.0 MB"
TINFO:0,11,0,"6359040"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"2"
TINFO:0,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 6.0 MB (VAM Disclaimer)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"VAM Disclaimer"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Walking Dead: The Complete Collection"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:05"
TINFO:1,10,0,"0.3 MB"
TINFO:1,11,0,"325632"
TINFO:1,16,0,"00018.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"3"
TINFO:1,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.3 MB (Error Region Code)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"Error Region Code"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Walking Dead: The Complete Collection"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:05"
TINFO:2,10,0,"0.4 MB"
TINFO:2,11,0,"473088"
TINFO:2,16,0,"00002.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"4"
TINFO:2,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.4 MB (Interpol Warning)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"Interpol Warning"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Walking Dead: The Complete Collection"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:01:00"
TINFO:3,10,0,"100.8 MB"
TINFO:3,11,0,"105738240"
TINFO:3,16,0,"00114.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"6"
TINFO:3,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 100.8 MB (TMPL Splash)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"TMPL Splash"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"224 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Walking Dead: The Complete Collection"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:01:00"
TINFO:4,10,0,"100.8 MB"
TINFO:4,11,0,"105732096"
TINFO:4,16,0,"00115.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"7"
TINFO:4,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 100.8 MB (TMPL Loop)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"TMPL Loop"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"224 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Walking Dead: The Complete Collection"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:22"
TINFO:5,10,0,"61.9 MB"
TINFO:5,11,0,"64923648"
TINFO:5,16,0,"00020.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"8"
TINFO:5,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 61.9 MB (Hero_Logo_US)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"Hero_Logo_US"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Walking Dead: The Complete Collection"
TINFO:6,8,0,"6"
TINFO:6,9,0,"0:42:53"
TINFO:6,10,0,"11.2 GB"
TINFO:6,11,0,"12035260416"
TINFO:6,16,0,"00450.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"9"
TINFO:6,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Walking Dead: The Complete Collection - 6 chapter(s) , 11.2 GB (SF_Making)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"SF_Making"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Walking Dead: The Complete Collection"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:21"
TINFO:7,10,0,"62.9 MB"
TINFO:7,11,0,"66054144"
TINFO:7,16,0,"00023.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"10"
TINFO:7,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 62.9 MB (DTS_Logo_71)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"DTS_Logo_71"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 7.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"8"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"7.1"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Walking Dead: The Complete Collection"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:21"
TINFO:8,10,0,"59.5 MB"
TINFO:8,11,0,"62478336"
TINFO:8,16,0,"00019.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"11"
TINFO:8,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 59.5 MB (DTS_Logo_51)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"DTS_Logo_51"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Walking Dead: The Complete Collection"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:14"
TINFO:9,10,0,"24.9 MB"
TINFO:9,11,0,"26155008"
TINFO:9,16,0,"00016.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"14"
TINFO:9,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 24.9 MB (Tyler Perry Logo)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"Tyler Perry Logo"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Walking Dead: The Complete Collection"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:22"
TINFO:10,10,0,"50.2 MB"
TINFO:10,11,0,"52654080"
TINFO:10,16,0,"00031.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"16"
TINFO:10,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 50.2 MB (MIRAMAX_Logo)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"MIRAMAX_Logo"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Walking Dead: The Complete Collection"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"0.4 MB"
TINFO:11,11,0,"522240"
TINFO:11,16,0,"00042.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"17"
TINFO:11,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.4 MB (Interpol Warning_UK)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"Interpol Warning_UK"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Walking Dead: The Complete Collection"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:11"
TINFO:12,10,0,"0.2 MB"
TINFO:12,11,0,"251904"
TINFO:12,16,0,"00041.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"18"
TINFO:12,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.2 MB (VAM Disclaimer_UK)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"VAM Disclaimer_UK"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Walking Dead: The Complete Collection"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"0.1 MB"
TINFO:13,11,0,"141312"
TINFO:13,16,0,"00200.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"19"
TINFO:13,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.1 MB (Error Region Code Generic)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"Error Region Code Generic"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Walking Dead: The Complete Collection"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"0.1 MB"
TINFO:14,11,0,"178176"
TINFO:14,16,0,"00084.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"20"
TINFO:14,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 0.1 MB (ALLIANCE_2004_Disclaimer)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"ALLIANCE_2004_Disclaimer"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Walking Dead: The Complete Collection"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:00:22"
TINFO:15,10,0,"61.7 MB"
TINFO:15,11,0,"64739328"
TINFO:15,16,0,"00045.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"21"
TINFO:15,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 61.7 MB (Studio_Canal_Logo_UK)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"Studio_Canal_Logo_UK"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_DTS"
SINFO:15,1,6,0,"DTS-HD MA"
SINFO:15,1,7,0,"DTS-HD Master Audio"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"24"
SINFO:15,1,22,0,"1024"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,0,"Surround 5.1"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_DTS"
SINFO:15,2,6,0,"DTS"
SINFO:15,2,7,0,"DTS"
SINFO:15,2,13,0,"1.5 Mb/s"
SINFO:15,2,14,0,"6"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"2304"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DTS Surround 5.1 English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"5.1(side)"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Walking Dead: The Complete Collection"
TINFO:16,8,0,"2"
TINFO:16,9,0,"0:00:11"
TINFO:16,10,0,"17.5 MB"
TINFO:16,11,0,"18407424"
TINFO:16,16,0,"00004.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"22"
TINFO:16,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Walking Dead: The Complete Collection - 2 chapter(s) , 17.5 MB (FBI_Warning)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"FBI_Warning"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Walking Dead: The Complete Collection"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:00:17"
TINFO:17,10,0,"40.9 MB"
TINFO:17,11,0,"42964992"
TINFO:17,16,0,"00081.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"23"
TINFO:17,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 40.9 MB (E1_Logo)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"E1_Logo"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"448 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Walking Dead: The Complete Collection"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:12"
TINFO:18,10,0,"5.5 MB"
TINFO:18,11,0,"5812224"
TINFO:18,16,0,"00079.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"24"
TINFO:18,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 5.5 MB (E1_Bi_Interpol)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"E1_Bi_Interpol"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Walking Dead: The Complete Collection"
TINFO:19,8,0,"2"
TINFO:19,9,0,"0:00:12"
TINFO:19,10,0,"0.8 MB"
TINFO:19,11,0,"927744"
TINFO:19,16,0,"00082.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"25"
TINFO:19,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Walking Dead: The Complete Collection - 2 chapter(s) , 0.8 MB (E1_Disclaimer)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"E1_Disclaimer"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Walking Dead: The Complete Collection"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:00:26"
TINFO:20,10,0,"122.9 MB"
TINFO:20,11,0,"128925696"
TINFO:20,16,0,"00307.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"2797"
TINFO:20,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 122.9 MB (AtmosLogo)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"AtmosLogo"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 7.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_TRUEHD"
SINFO:20,1,6,0,"TrueHD"
SINFO:20,1,7,0,"TrueHD Atmos"
SINFO:20,1,13,0,"128 Kb/s"
SINFO:20,1,14,0,"8"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"24"
SINFO:20,1,22,0,"1024"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"TrueHD Surround 7.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"7.1"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,0,"Surround 5.1"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_AC3"
SINFO:20,2,6,0,"DD"
SINFO:20,2,7,0,"Dolby Digital"
SINFO:20,2,13,0,"448 Kb/s"
SINFO:20,2,14,0,"6"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"2304"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"DD Surround 5.1 English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"5.1(side)"
SINFO:20,2,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Walking Dead: The Complete Collection"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:00:45"
TINFO:21,10,0,"102.5 MB"
TINFO:21,11,0,"107495424"
TINFO:21,16,0,"00664.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"2798"
TINFO:21,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Walking Dead: The Complete Collection - 1 chapter(s) , 102.5 MB (FPL_MainFeature)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"FPL_MainFeature"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"spa"
SINFO:21,4,4,0,"Spanish"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS Spanish"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"100"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"spa"
SINFO:21,5,4,0,"Spanish"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Spanish  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"100"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Walking Dead: The Complete Collection"
TINFO:22,8,0,"484"
TINFO:22,9,0,"0:08:04"
TINFO:22,10,0,"310.0 MB"
TINFO:22,11,0,"325091328"
TINFO:22,16,0,"00665.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"2799"
TINFO:22,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Walking Dead: The Complete Collection - 484 chapter(s) , 310.0 MB (SF_Gallery)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"SF_Gallery"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Walking Dead: The Complete Collection"
TINFO:23,8,0,"484"
TINFO:23,9,0,"0:08:04"
TINFO:23,10,0,"310.0 MB"
TINFO:23,11,0,"325091328"
TINFO:23,16,0,"00666.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"2800"
TINFO:23,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Walking Dead: The Complete Collection - 484 chapter(s) , 310.0 MB (SF_Gallery 2)"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
TINFO:23,49,0,"SF_Gallery 2"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Walking Dead: The Complete Collection"
TINFO:24,8,0,"2"
TINFO:24,9,0,"0:02:00"
TINFO:24,10,0,"201.6 MB"
TINFO:24,11,0,"211470336"
TINFO:24,16,0,"00003.mpls"
TINFO:24,25,0,"2"
TINFO:24,26,0,"6,7"
TINFO:24,27,0,"The Walking Dead- The Complete Collection.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Walking Dead: The Complete Collection - 2 chapter(s) , 201.6 MB (TMPL Main Menu)"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
TINFO:24,49,0,"TMPL Main Menu"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"224 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,7/27/2023 6:25:22 PM,6359040
HSH:1,00003.m2ts,7/27/2023 6:25:22 PM,325632
HSH:2,00004.m2ts,7/27/2023 6:25:23 PM,473088
HSH:3,00006.m2ts,7/27/2023 6:25:26 PM,105738240
HSH:4,00007.m2ts,7/27/2023 6:25:23 PM,105732096
HSH:5,00008.m2ts,7/27/2023 6:25:28 PM,64923648
HSH:6,00009.m2ts,7/27/2023 6:25:22 PM,12035260416
HSH:7,00010.m2ts,7/27/2023 6:25:30 PM,66054144
HSH:8,00011.m2ts,7/27/2023 6:25:28 PM,62478336
HSH:9,00014.m2ts,7/27/2023 6:25:30 PM,26155008
HSH:10,00016.m2ts,7/27/2023 6:25:31 PM,52654080
HSH:11,00017.m2ts,7/27/2023 6:25:34 PM,522240
HSH:12,00018.m2ts,7/27/2023 6:25:34 PM,251904
HSH:13,00019.m2ts,7/27/2023 6:25:34 PM,141312
HSH:14,00020.m2ts,7/27/2023 6:25:38 PM,178176
HSH:15,00021.m2ts,7/27/2023 6:25:37 PM,64739328
HSH:16,00022.m2ts,7/27/2023 6:25:39 PM,18407424
HSH:17,00023.m2ts,7/27/2023 6:25:40 PM,42964992
HSH:18,00024.m2ts,7/27/2023 6:25:39 PM,5812224
HSH:19,00025.m2ts,7/27/2023 6:25:40 PM,927744
HSH:20,02797.m2ts,7/27/2023 6:25:41 PM,128925696
HSH:21,02798.m2ts,7/27/2023 6:25:46 PM,107495424
HSH:22,02799.m2ts,7/27/2023 6:25:49 PM,325091328
HSH:23,02800.m2ts,7/31/2023 11:27:07 AM,325091328
