MSG:1005,0,1,"MakeMKV v1.15.4 win(x86-release) started","%1 started","MakeMKV v1.15.4 win(x86-release)"
MSG:5075,131072,2,"The new version 1.16.3 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.16.3","http://www.makemkv.com/download/"
DRV:0,0,999,0,"BD-RE ASUS BW-16D1HT 3.10","","G:"
DRV:1,2,999,12,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","TRUE_GRIT_AC","E:"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=765540796806)","%1","Using LibreDrive mode (v06.2 id=765540796806)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00800.mpls was added as title #0","File %1 was added as title #%2","00800.mpls","0"
MSG:3307,0,2,"File 00020.mpls was added as title #1","File %1 was added as title #%2","00020.mpls","1"
MSG:3307,0,2,"File 00257.mpls was added as title #2","File %1 was added as title #%2","00257.mpls","2"
MSG:3307,0,2,"File 00254.mpls was added as title #3","File %1 was added as title #%2","00254.mpls","3"
MSG:3307,0,2,"File 00251.m2ts was added as title #4","File %1 was added as title #%2","00251.m2ts","4"
MSG:3307,0,2,"File 00253.m2ts was added as title #5","File %1 was added as title #%2","00253.m2ts","5"
MSG:3307,0,2,"File 00254.m2ts was added as title #6","File %1 was added as title #%2","00254.m2ts","6"
MSG:3307,16777216,2,"File 00255.m2ts was added as title #7","File %1 was added as title #%2","00255.m2ts","7"
MSG:3307,0,2,"File 00256.m2ts was added as title #8","File %1 was added as title #%2","00256.m2ts","8"
MSG:3307,0,2,"File 00257.m2ts was added as title #9","File %1 was added as title #%2","00257.m2ts","9"
MSG:3307,16777216,2,"File 00258.m2ts was added as title #10","File %1 was added as title #%2","00258.m2ts","10"
MSG:3307,0,2,"File 00259.m2ts was added as title #11","File %1 was added as title #%2","00259.m2ts","11"
MSG:3307,0,2,"File 01014.m2ts was added as title #12","File %1 was added as title #%2","01014.m2ts","12"
MSG:3307,0,2,"File 01015.m2ts was added as title #13","File %1 was added as title #%2","01015.m2ts","13"
MSG:3307,0,2,"File 01016.m2ts was added as title #14","File %1 was added as title #%2","01016.m2ts","14"
MSG:3307,0,2,"File 01017.m2ts was added as title #15","File %1 was added as title #%2","01017.m2ts","15"
MSG:3307,0,2,"File 01018.m2ts was added as title #16","File %1 was added as title #%2","01018.m2ts","16"
MSG:3307,0,2,"File 01023.m2ts was added as title #17","File %1 was added as title #%2","01023.m2ts","17"
MSG:3307,0,2,"File 01024.m2ts was added as title #18","File %1 was added as title #%2","01024.m2ts","18"
MSG:3307,16777216,2,"File 01025.m2ts was added as title #19","File %1 was added as title #%2","01025.m2ts","19"
MSG:3307,0,2,"File 01026.m2ts was added as title #20","File %1 was added as title #%2","01026.m2ts","20"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:21
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"True Grit"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"True Grit"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"TRUE_GRIT_AC"
CINFO:33,0,"0"
TINFO:0,2,0,"True Grit"
TINFO:0,8,0,"10"
TINFO:0,9,0,"1:50:20"
TINFO:0,10,0,"30.7 GB"
TINFO:0,11,0,"33033504768"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"800"
TINFO:0,27,0,"True Grit.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"True Grit - 10 chapter(s) , 30.7 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 French"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"por"
SINFO:0,5,4,0,"Portuguese"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 Portuguese"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"0"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"640 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"0"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"0"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"0"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"0"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"0"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"fra"
SINFO:0,11,4,0,"French"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS French"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"0"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS French  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"0"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"0"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"spa"
SINFO:0,14,4,0,"Spanish"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS Spanish  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"0"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"por"
SINFO:0,15,4,0,"Portuguese"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Portuguese"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"0"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"por"
SINFO:0,16,4,0,"Portuguese"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Portuguese  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"0"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"fra"
SINFO:0,17,4,0,"French"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS French"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"0"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"fra"
SINFO:0,18,4,0,"French"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS French  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"0"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"spa"
SINFO:0,19,4,0,"Spanish"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Spanish"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"0"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"spa"
SINFO:0,20,4,0,"Spanish"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Spanish  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"0"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"por"
SINFO:0,21,4,0,"Portuguese"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS Portuguese"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"0"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"por"
SINFO:0,22,4,0,"Portuguese"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS Portuguese  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"0"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"True Grit"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:01:37"
TINFO:1,10,0,"222.4 MB"
TINFO:1,11,0,"233250816"
TINFO:1,16,0,"00020.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1019,22"
TINFO:1,27,0,"True Grit.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"True Grit - 3 chapter(s) , 222.4 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"224 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"True Grit"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:02:33"
TINFO:2,10,0,"340.9 MB"
TINFO:2,11,0,"357550080"
TINFO:2,16,0,"00257.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1023,259"
TINFO:2,27,0,"True Grit.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"True Grit - 1 chapter(s) , 340.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"True Grit"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:05:25"
TINFO:3,10,0,"735.1 MB"
TINFO:3,11,0,"770899968"
TINFO:3,16,0,"00254.mpls"
TINFO:3,25,0,"4"
TINFO:3,26,0,"256,1024,1025,1026"
TINFO:3,27,0,"True Grit.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"True Grit - 1 chapter(s) , 735.1 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"224 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"PGS English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"6144"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English  (forced only)"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"fra"
SINFO:3,4,4,0,"French"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS French"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"fra"
SINFO:3,5,4,0,"French"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS French  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"spa"
SINFO:3,6,4,0,"Spanish"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS Spanish"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"0"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"spa"
SINFO:3,7,4,0,"Spanish"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS Spanish  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"0"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"por"
SINFO:3,8,4,0,"Portuguese"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS Portuguese"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"0"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"por"
SINFO:3,9,4,0,"Portuguese"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS Portuguese  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"0"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"True Grit"
TINFO:4,9,0,"0:05:13"
TINFO:4,10,0,"722.9 MB"
TINFO:4,11,0,"758059008"
TINFO:4,16,0,"00251.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"251"
TINFO:4,27,0,"True Grit.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"True Grit , 722.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"224 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"0"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"0"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"fra"
SINFO:4,4,4,0,"French"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS French"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"0"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"fra"
SINFO:4,5,4,0,"French"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS French  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"0"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"0"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS Spanish  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"0"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"por"
SINFO:4,8,4,0,"Portuguese"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS Portuguese"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"0"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"por"
SINFO:4,9,4,0,"Portuguese"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"6144"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS Portuguese  (forced only)"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"0"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"True Grit"
TINFO:5,9,0,"0:08:02"
TINFO:5,10,0,"1.0 GB"
TINFO:5,11,0,"1169467392"
TINFO:5,16,0,"00253.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"253"
TINFO:5,27,0,"True Grit.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"True Grit , 1.0 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"224 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"0"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_HDMV/PGS"
SINFO:5,2,6,0,"PGS"
SINFO:5,2,7,0,"HDMV PGS Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"PGS English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"0"
SINFO:5,2,38,0,""
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"S_HDMV/PGS"
SINFO:5,3,6,0,"PGS"
SINFO:5,3,7,0,"HDMV PGS Subtitles"
SINFO:5,3,22,0,"6144"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"PGS English  (forced only)"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"0"
SINFO:5,3,38,0,"d"
SINFO:5,3,39,0,"Default"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"fra"
SINFO:5,4,4,0,"French"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"PGS French"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"0"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"fra"
SINFO:5,5,4,0,"French"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"6144"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"PGS French  (forced only)"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"0"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"spa"
SINFO:5,6,4,0,"Spanish"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS Spanish"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"0"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"spa"
SINFO:5,7,4,0,"Spanish"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS Spanish  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"0"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"por"
SINFO:5,8,4,0,"Portuguese"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"0"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS Portuguese"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"0"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"por"
SINFO:5,9,4,0,"Portuguese"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"6144"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS Portuguese  (forced only)"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"0"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"True Grit"
TINFO:6,9,0,"0:04:41"
TINFO:6,10,0,"650.3 MB"
TINFO:6,11,0,"681984000"
TINFO:6,16,0,"00254.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"254"
TINFO:6,27,0,"True Grit.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"True Grit , 650.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"0"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"0"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"0"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"fra"
SINFO:6,5,4,0,"French"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS French  (forced only)"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"0"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"spa"
SINFO:6,6,4,0,"Spanish"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS Spanish"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"0"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"spa"
SINFO:6,7,4,0,"Spanish"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Spanish  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"0"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"por"
SINFO:6,8,4,0,"Portuguese"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS Portuguese"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"0"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"por"
SINFO:6,9,4,0,"Portuguese"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS Portuguese  (forced only)"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"0"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"True Grit"
TINFO:7,9,0,"0:11:20"
TINFO:7,10,0,"1.5 GB"
TINFO:7,11,0,"1648416768"
TINFO:7,16,0,"00255.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"255"
TINFO:7,27,0,"True Grit.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"True Grit , 1.5 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"224 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_HDMV/PGS"
SINFO:7,2,6,0,"PGS"
SINFO:7,2,7,0,"HDMV PGS Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"PGS English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,""
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"S_HDMV/PGS"
SINFO:7,3,6,0,"PGS"
SINFO:7,3,7,0,"HDMV PGS Subtitles"
SINFO:7,3,22,0,"6144"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"PGS English  (forced only)"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"0"
SINFO:7,3,38,0,"d"
SINFO:7,3,39,0,"Default"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"fra"
SINFO:7,4,4,0,"French"
SINFO:7,4,5,0,"S_HDMV/PGS"
SINFO:7,4,6,0,"PGS"
SINFO:7,4,7,0,"HDMV PGS Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"PGS French"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"0"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"fra"
SINFO:7,5,4,0,"French"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"6144"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"PGS French  (forced only)"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"0"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"spa"
SINFO:7,6,4,0,"Spanish"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"0"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS Spanish"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"0"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"spa"
SINFO:7,7,4,0,"Spanish"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"6144"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS Spanish  (forced only)"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"0"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"por"
SINFO:7,8,4,0,"Portuguese"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS Portuguese"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"0"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"por"
SINFO:7,9,4,0,"Portuguese"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS Portuguese  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"0"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"True Grit"
TINFO:8,9,0,"0:05:16"
TINFO:8,10,0,"732.5 MB"
TINFO:8,11,0,"768153600"
TINFO:8,16,0,"00256.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"256"
TINFO:8,27,0,"True Grit.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"True Grit , 732.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"224 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"0"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"fra"
SINFO:8,4,4,0,"French"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS French"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"0"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"fra"
SINFO:8,5,4,0,"French"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS French  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"0"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"spa"
SINFO:8,6,4,0,"Spanish"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS Spanish"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"0"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"spa"
SINFO:8,7,4,0,"Spanish"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS Spanish  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"0"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"por"
SINFO:8,8,4,0,"Portuguese"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS Portuguese"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"0"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"por"
SINFO:8,9,4,0,"Portuguese"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS Portuguese  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"0"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"True Grit"
TINFO:9,9,0,"0:30:55"
TINFO:9,10,0,"4.1 GB"
TINFO:9,11,0,"4486490112"
TINFO:9,16,0,"00257.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"257"
TINFO:9,27,0,"True Grit.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"True Grit , 4.1 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"224 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"0"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_HDMV/PGS"
SINFO:9,2,6,0,"PGS"
SINFO:9,2,7,0,"HDMV PGS Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"PGS English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"0"
SINFO:9,2,38,0,""
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"S_HDMV/PGS"
SINFO:9,3,6,0,"PGS"
SINFO:9,3,7,0,"HDMV PGS Subtitles"
SINFO:9,3,22,0,"6144"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"PGS English  (forced only)"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"0"
SINFO:9,3,38,0,"d"
SINFO:9,3,39,0,"Default"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6203,"Subtitles"
SINFO:9,4,3,0,"fra"
SINFO:9,4,4,0,"French"
SINFO:9,4,5,0,"S_HDMV/PGS"
SINFO:9,4,6,0,"PGS"
SINFO:9,4,7,0,"HDMV PGS Subtitles"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"PGS French"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"0"
SINFO:9,4,38,0,""
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Subtitles"
SINFO:9,5,3,0,"fra"
SINFO:9,5,4,0,"French"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"6144"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"PGS French  (forced only)"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"0"
SINFO:9,5,38,0,""
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"spa"
SINFO:9,6,4,0,"Spanish"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS Spanish"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"0"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"spa"
SINFO:9,7,4,0,"Spanish"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"6144"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS Spanish  (forced only)"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"0"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"por"
SINFO:9,8,4,0,"Portuguese"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"0"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS Portuguese"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"0"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"por"
SINFO:9,9,4,0,"Portuguese"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"6144"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS Portuguese  (forced only)"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"0"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"True Grit"
TINFO:10,9,0,"0:02:57"
TINFO:10,10,0,"410.6 MB"
TINFO:10,11,0,"430565376"
TINFO:10,16,0,"00258.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"258"
TINFO:10,27,0,"True Grit.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"True Grit , 410.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"224 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"0"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_HDMV/PGS"
SINFO:10,2,6,0,"PGS"
SINFO:10,2,7,0,"HDMV PGS Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"PGS English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"0"
SINFO:10,2,38,0,""
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"S_HDMV/PGS"
SINFO:10,3,6,0,"PGS"
SINFO:10,3,7,0,"HDMV PGS Subtitles"
SINFO:10,3,22,0,"6144"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"PGS English  (forced only)"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"0"
SINFO:10,3,38,0,"d"
SINFO:10,3,39,0,"Default"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6203,"Subtitles"
SINFO:10,4,3,0,"fra"
SINFO:10,4,4,0,"French"
SINFO:10,4,5,0,"S_HDMV/PGS"
SINFO:10,4,6,0,"PGS"
SINFO:10,4,7,0,"HDMV PGS Subtitles"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"PGS French"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"0"
SINFO:10,4,38,0,""
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6203,"Subtitles"
SINFO:10,5,3,0,"fra"
SINFO:10,5,4,0,"French"
SINFO:10,5,5,0,"S_HDMV/PGS"
SINFO:10,5,6,0,"PGS"
SINFO:10,5,7,0,"HDMV PGS Subtitles"
SINFO:10,5,22,0,"6144"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"PGS French  (forced only)"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"0"
SINFO:10,5,38,0,""
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"spa"
SINFO:10,6,4,0,"Spanish"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS Spanish"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"0"
SINFO:10,6,38,0,""
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"spa"
SINFO:10,7,4,0,"Spanish"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"6144"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS Spanish  (forced only)"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"0"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"por"
SINFO:10,8,4,0,"Portuguese"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"0"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS Portuguese"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"0"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"por"
SINFO:10,9,4,0,"Portuguese"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"6144"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS Portuguese  (forced only)"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"0"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"True Grit"
TINFO:11,9,0,"0:02:26"
TINFO:11,10,0,"336.6 MB"
TINFO:11,11,0,"352960512"
TINFO:11,16,0,"00259.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"259"
TINFO:11,27,0,"True Grit.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"True Grit , 336.6 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"448 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"True Grit"
TINFO:12,9,0,"0:00:14"
TINFO:12,10,0,"50.4 MB"
TINFO:12,11,0,"52887552"
TINFO:12,16,0,"01014.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1014"
TINFO:12,27,0,"True Grit.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"True Grit , 50.4 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"640 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"True Grit"
TINFO:13,9,0,"0:00:14"
TINFO:13,10,0,"50.4 MB"
TINFO:13,11,0,"52887552"
TINFO:13,16,0,"01015.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1015"
TINFO:13,27,0,"True Grit.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"True Grit , 50.4 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"640 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"True Grit"
TINFO:14,9,0,"0:00:14"
TINFO:14,10,0,"50.4 MB"
TINFO:14,11,0,"52887552"
TINFO:14,16,0,"01016.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1016"
TINFO:14,27,0,"True Grit.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"True Grit , 50.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"0"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"True Grit"
TINFO:15,9,0,"0:00:45"
TINFO:15,10,0,"101.2 MB"
TINFO:15,11,0,"106168320"
TINFO:15,16,0,"01017.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1017"
TINFO:15,27,0,"True Grit.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"True Grit , 101.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"True Grit"
TINFO:16,9,0,"0:00:45"
TINFO:16,10,0,"101.2 MB"
TINFO:16,11,0,"106168320"
TINFO:16,16,0,"01018.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1018"
TINFO:16,27,0,"True Grit.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"True Grit , 101.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"True Grit"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"4.3 MB"
TINFO:17,11,0,"4589568"
TINFO:17,16,0,"01023.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1023"
TINFO:17,27,0,"True Grit.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"True Grit , 4.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"448 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"0"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"True Grit"
TINFO:18,9,0,"0:00:06"
TINFO:18,10,0,"1.7 MB"
TINFO:18,11,0,"1812480"
TINFO:18,16,0,"01024.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1024"
TINFO:18,27,0,"True Grit.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"True Grit , 1.7 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"224 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"0"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"0"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"0"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"fra"
SINFO:18,4,4,0,"French"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS French"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"0"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"fra"
SINFO:18,5,4,0,"French"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS French  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"0"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"spa"
SINFO:18,6,4,0,"Spanish"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS Spanish"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"0"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"spa"
SINFO:18,7,4,0,"Spanish"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS Spanish  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"0"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
SINFO:18,8,1,6203,"Subtitles"
SINFO:18,8,3,0,"por"
SINFO:18,8,4,0,"Portuguese"
SINFO:18,8,5,0,"S_HDMV/PGS"
SINFO:18,8,6,0,"PGS"
SINFO:18,8,7,0,"HDMV PGS Subtitles"
SINFO:18,8,22,0,"0"
SINFO:18,8,28,0,"eng"
SINFO:18,8,29,0,"English"
SINFO:18,8,30,0,"PGS Portuguese"
SINFO:18,8,31,6121,"<b>Track information</b><br>"
SINFO:18,8,33,0,"0"
SINFO:18,8,38,0,""
SINFO:18,8,42,5088,"( Lossless conversion )"
SINFO:18,9,1,6203,"Subtitles"
SINFO:18,9,3,0,"por"
SINFO:18,9,4,0,"Portuguese"
SINFO:18,9,5,0,"S_HDMV/PGS"
SINFO:18,9,6,0,"PGS"
SINFO:18,9,7,0,"HDMV PGS Subtitles"
SINFO:18,9,22,0,"6144"
SINFO:18,9,28,0,"eng"
SINFO:18,9,29,0,"English"
SINFO:18,9,30,0,"PGS Portuguese  (forced only)"
SINFO:18,9,31,6121,"<b>Track information</b><br>"
SINFO:18,9,33,0,"0"
SINFO:18,9,38,0,""
SINFO:18,9,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"True Grit"
TINFO:19,9,0,"0:00:03"
TINFO:19,10,0,"0.8 MB"
TINFO:19,11,0,"909312"
TINFO:19,16,0,"01025.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1025"
TINFO:19,27,0,"True Grit.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"True Grit , 0.8 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"224 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"0"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"0"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"0"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"fra"
SINFO:19,4,4,0,"French"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS French"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"0"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"fra"
SINFO:19,5,4,0,"French"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS French  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"0"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"spa"
SINFO:19,6,4,0,"Spanish"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS Spanish"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"0"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"spa"
SINFO:19,7,4,0,"Spanish"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS Spanish  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"0"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
SINFO:19,8,1,6203,"Subtitles"
SINFO:19,8,3,0,"por"
SINFO:19,8,4,0,"Portuguese"
SINFO:19,8,5,0,"S_HDMV/PGS"
SINFO:19,8,6,0,"PGS"
SINFO:19,8,7,0,"HDMV PGS Subtitles"
SINFO:19,8,22,0,"0"
SINFO:19,8,28,0,"eng"
SINFO:19,8,29,0,"English"
SINFO:19,8,30,0,"PGS Portuguese"
SINFO:19,8,31,6121,"<b>Track information</b><br>"
SINFO:19,8,33,0,"0"
SINFO:19,8,38,0,""
SINFO:19,8,42,5088,"( Lossless conversion )"
SINFO:19,9,1,6203,"Subtitles"
SINFO:19,9,3,0,"por"
SINFO:19,9,4,0,"Portuguese"
SINFO:19,9,5,0,"S_HDMV/PGS"
SINFO:19,9,6,0,"PGS"
SINFO:19,9,7,0,"HDMV PGS Subtitles"
SINFO:19,9,22,0,"6144"
SINFO:19,9,28,0,"eng"
SINFO:19,9,29,0,"English"
SINFO:19,9,30,0,"PGS Portuguese  (forced only)"
SINFO:19,9,31,6121,"<b>Track information</b><br>"
SINFO:19,9,33,0,"0"
SINFO:19,9,38,0,""
SINFO:19,9,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"True Grit"
TINFO:20,9,0,"0:00:00"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"24576"
TINFO:20,16,0,"01026.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1026"
TINFO:20,27,0,"True Grit.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"True Grit , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"224 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"0"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"0"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"0"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"fra"
SINFO:20,4,4,0,"French"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS French"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"0"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"fra"
SINFO:20,5,4,0,"French"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS French  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"0"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"spa"
SINFO:20,6,4,0,"Spanish"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS Spanish"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"0"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"spa"
SINFO:20,7,4,0,"Spanish"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS Spanish  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"0"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
SINFO:20,8,1,6203,"Subtitles"
SINFO:20,8,3,0,"por"
SINFO:20,8,4,0,"Portuguese"
SINFO:20,8,5,0,"S_HDMV/PGS"
SINFO:20,8,6,0,"PGS"
SINFO:20,8,7,0,"HDMV PGS Subtitles"
SINFO:20,8,22,0,"0"
SINFO:20,8,28,0,"eng"
SINFO:20,8,29,0,"English"
SINFO:20,8,30,0,"PGS Portuguese"
SINFO:20,8,31,6121,"<b>Track information</b><br>"
SINFO:20,8,33,0,"0"
SINFO:20,8,38,0,""
SINFO:20,8,42,5088,"( Lossless conversion )"
SINFO:20,9,1,6203,"Subtitles"
SINFO:20,9,3,0,"por"
SINFO:20,9,4,0,"Portuguese"
SINFO:20,9,5,0,"S_HDMV/PGS"
SINFO:20,9,6,0,"PGS"
SINFO:20,9,7,0,"HDMV PGS Subtitles"
SINFO:20,9,22,0,"6144"
SINFO:20,9,28,0,"eng"
SINFO:20,9,29,0,"English"
SINFO:20,9,30,0,"PGS Portuguese  (forced only)"
SINFO:20,9,31,6121,"<b>Track information</b><br>"
SINFO:20,9,33,0,"0"
SINFO:20,9,38,0,""
SINFO:20,9,42,5088,"( Lossless conversion )"
