Name: EO
Source file name: 00002.mpls
Duration: 1:28:20
Chapters count: 16
Size: 24.3 GB
Segment count: 1
Segment map: 3
Type: MainMovie
Year: 2022
File name: EO (2022) [1080p].mkv

Name: The Making of "EO"
Source file name: 00005.m2ts
Duration: 0:23:53
Size: 5.9 GB
Segment count: 1
Segment map: 5
Type: Extra
File name: The Making of 'EO'.mkv

Name: All the Donkeys
Source file name: 00007.m2ts
Duration: 0:04:23
Size: 1.0 GB
Segment count: 1
Segment map: 7
Type: Extra
File name: All the Donkeys.mkv