Name: Black Hawk Down (Theatrical Cut)
Source file name: 00501.mpls
Duration: 2:24:18
Chapters count: 16
Size: 68.4 GB
Segment count: 37
Segment map: 337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373
Type: MainMovie
Year: 2001
File name: Black Hawk Down (2001) [Theatrical Cut] [2160p].mkv

Name: Black Hawk Down (Director's Cut)
Source file name: 00503.mpls
Duration: 2:31:50
Chapters count: 16
Size: 72.6 GB
Segment count: 37
Segment map: 337,374,339,375,341,376,343,377,345,378,347,379,349,380,351,381,353,382,355,383,357,384,359,385,361,386,363,387,365,388,367,389,369,390,371,391,373
Type: MainMovie
Year: 2001
File name: Black Hawk Down (2001) [Director's Cut] [2160p].mkv