Name: Percy Jackson & the Olympians: The Lightning Thief (2010)
Source file name: 00800.mpls
Duration: 1:58:37
Chapters count: 28
Size: 32.7 GB
Segment count: 1
Segment Map: 800
Type: MainMovie
Year: 2010
File name: Percy Jackson & the Olympians: The Lightning Thief (2010) (2010) [1080p].mkv

Name: Deleted Scenes - Play All
Source file name: 00310.mpls
Duration: 0:14:03
Chapters count: 10
Size: 1.8 GB
Segment count: 11
Segment Map: 889,890,891,892,893,894,895,896,897,898,360
Description: dvdcompare US Fox BD
Type: DeletedScene
File name: Deleted Scenes - Play All.mkv

Name: The Museum - Grover Photographs Aphrodite
Source file name: 00889.m2ts
Duration: 0:01:36
Chapters count: 0
Size: 214.5 MB
Segment count: 1
Segment Map: 889
Type: DeletedScene
File name: The Museum - Grover Photographs Aphrodite.mkv

Name: The Infirmary - Percy Meets Annabeth
Source file name: 00890.m2ts
Duration: 0:01:53
Chapters count: 0
Size: 252.0 MB
Segment count: 1
Segment Map: 890
Type: DeletedScene
File name: The Infirmary - Percy Meets Annabeth.mkv

Name: Aphrodite's Daughters - Grover Jumps into Spa
Source file name: 00606.m2ts
Duration: 0:01:00
Chapters count: 0
Size: 59.4 MB
Segment count: 1
Segment Map: 606
Type: DeletedScene
File name: Aphrodite's Daughters - Grover Jumps into Spa.mkv

Name: Int. Bus - Percy Looks at the Map
Source file name: 00892.m2ts
Duration: 0:01:16
Chapters count: 0
Size: 168.5 MB
Segment count: 1
Segment Map: 892
Type: DeletedScene
File name: Int. Bus - Percy Looks at the Map.mkv

Name: Auntie Em's - Medusa Chases Percy
Source file name: 00200.mpls
Duration: 0:01:23
Chapters count: 3
Size: 193.8 MB
Segment count: 2
Segment Map: 200,201
Type: DeletedScene
File name: Auntie Em's - Medusa Chases Percy.mkv

Name: Int. Pickup Truck - Grover Talks About Zeus' Daughter
Source file name: 00601.m2ts
Duration: 0:01:36
Chapters count: 0
Size: 223.6 MB
Segment count: 1
Segment Map: 601
Type: DeletedScene
File name: Int. Pickup Truck - Grover Talks About Zeus' Daughter.mkv

Name: Lotus Land Casino - Grover Dances
Source file name: 00921.m2ts
Duration: 0:01:05
Chapters count: 0
Size: 149.3 MB
Segment count: 1
Segment Map: 921
Type: DeletedScene
File name: Lotus Land Casino - Grover Dances.mkv

Name: Lotus Land Casino - Percy Meets 50's Guy
Source file name: 00914.m2ts
Duration: 0:00:29
Chapters count: 0
Size: 67.2 MB
Segment count: 1
Segment Map: 914
Type: DeletedScene
File name: Lotus Land Casino - Percy Meets 50's Guy.mkv

Name: Lotus Land Casino - Percy, Annabeth and Grover Fight the Guards
Source file name: 00894.m2ts
Duration: 0:01:33
Chapters count: 0
Size: 207.9 MB
Segment count: 1
Segment Map: 894
Type: DeletedScene
File name: Lotus Land Casino - Percy, Annabeth and Grover Fight the Guards.mkv

Name: Hades' Mansion - Hades Talks to Percy
Source file name: 00898.m2ts
Duration: 0:02:17
Chapters count: 0
Size: 307.4 MB
Segment count: 1
Segment Map: 898
Type: DeletedScene
File name: Hades' Mansion - Hades Talks to Percy.mkv

Name: The Book Comes to Life
Source file name: 00899.m2ts
Duration: 0:04:24
Chapters count: 0
Size: 626.6 MB
Segment count: 1
Segment Map: 899
Type: Featurette
File name: The Book Comes to Life.mkv

Name: Inside Camp Half-Blood
Source file name: 00903.m2ts
Duration: 0:05:09
Chapters count: 0
Size: 732.6 MB
Segment count: 1
Segment Map: 903
Type: Featurette
File name: Inside Camp Half-Blood.mkv

Name: On Set with Brandon T. Jackson
Source file name: 00900.m2ts
Duration: 0:05:56
Chapters count: 0
Size: 818.0 MB
Segment count: 1
Segment Map: 900
Type: Featurette
File name: On Set with Brandon T. Jackson.mkv

Name: Meet the Demigods
Source file name: 00901.m2ts
Duration: 0:03:49
Chapters count: 0
Size: 536.0 MB
Segment count: 1
Segment Map: 901
Type: Featurette
File name: Meet the Demigods.mkv

Name: Composing for the Gods: A Conversation with Christophe Beck
Source file name: 00316.m2ts
Duration: 0:03:29
Chapters count: 0
Size: 210.5 MB
Segment count: 1
Segment Map: 316
Type: Featurette
File name: Composing for the Gods A Conversation with Christophe Beck.mkv

Name: Theatrical Trailer
Source file name: 00315.m2ts
Duration: 0:02:26
Chapters count: 0
Size: 371.0 MB
Segment count: 1
Segment Map: 315
Type: Trailer
File name: Theatrical Trailer.mkv

Name: Secrets of the Gods
Source file name: 00144.mpls
Duration: 0:59:43
Chapters count: 123
Size: 7.9 GB
Segment count: 95
Segment Map: 913,914,914,914,401,400,400,400,402,400,400,400,403,400,400,400,404,400,400,400,405,400,400,400,406,400,400,400,407,400,400,400,408,400,400,400,409,400,400,400,410,400,400,400,411,400,400,400,412,400,400,400,413,400,400,400,414,400,400,400,415,400,400,400,416,400,400,400,417,400,400,400,418,400,400,400,419,400,400,400,420,400,400,400,421,400,400,400,422,400,400,400,423,400,...
Description: Interactive game (long multi-chapter playlist)
Type: Extra
File name: Secrets of the Gods.mkv

Name: Discover Your Powers Quiz
Source file name: 00145.mpls
Duration: 0:42:58
Chapters count: 83
Size: 5.7 GB
Segment count: 82
Segment Map: 921,922,922,922,925,943,943,943,927,946,946,946,941,922,922,922,940,922,922,922,933,922,922,922,939,922,922,922,929,922,922,922,932,922,922,922,923,942,942,942,928,947,947,947,936,942,942,942,935,942,942,942,920,942,942,942,934,942,942,942,924,944,944,944,926,945,945,945,937,945,945,945,931,945,945,945,930,945,945,945,938,945
Description: Interactive game (long multi-chapter playlist)
Type: Extra
File name: Discover Your Powers Quiz.mkv

Name: Start-up Trailers
Source file name: 00600.mpls
Duration: 0:07:09
Chapters count: 5
Size: 993.1 MB
Segment count: 5
Segment Map: 603,601,602,604,605
Description: Startup trailer pack (Digital Copy, A-Team, Diary of a Wimpy Kid, etc.)
Type: Trailer
File name: Start-up Trailers.mkv

