{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imdb": {
    "ApiKey": "k_z694mlu7"
  },
  "TheMovieDb": {
    "ApiKey": "0d8d20c3421445e133f3c3d2ab3f956c"
  },
  "ImportBuddy": {
    "OutputPath": "C:\\code\\thediscdb-data\\data"
  },
  "BlobStorage": {
    "Container": "images"
  },
  "MakeMkv": {
    "Path": "C:\\Program Files (x86)\\MakeMKV\\makemkvcon.exe",
    "Drives": [
      {
        "Index": 0,
        "Name": "Virtual"
      },
      {
        "Index": 1,
        "Name": "Blu-ray"
      },
      {
        "Index": 2,
        "Name": "UHD"
      }
    ]
  }
}
