Name: The Other Guys Unrated (2010)
Source file name: 00002.mpls
Duration: 1:56:14
Chapters count: 16
Size: 28.6 GB
Segment count: 1
Segment Map: 138,168,140,169,142,170,144,171,146,172,148,173,150,174,152,175,154,176,156,177,158,178,160,179,162,180,164,181
Type: MainMovie
Year: 2010
File name: The Other Guys Unrated (2010) (2010) [1080p].mkv

Name: The Other Guys Theatrical (2010)
Source file name: 00001.mpls
Duration: 1:47:27
Chapters count: 16
Size: 26.4 GB
Segment count: 1
Segment Map: 138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165
Type: MainMovie
Year: 2010
File name: The Other Guys Theatrical (2010) (2010) [1080p].mkv

Name: Extended & Deleted Scenes - Play All
Source file name: 00027.mpls
Duration: 0:30:24
Chapters count: 18
Size: 3.2 GB
Segment count: 19
Segment Map: 109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
Description: dvdcompare Unrated Other Edition
Type: DeletedScene
File name: Extended & Deleted Scenes - Play All.mkv

Name: Wasn't That???
Source file name: 00130.m2ts
Duration: 0:15:00
Chapters count: 0
Size: 1.6 GB
Segment count: 1
Segment Map: 130
Type: Featurette
File name: Wasn't That.mkv

Name: Crash and Burn!
Source file name: 00131.m2ts
Duration: 0:10:06
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 131
Type: Featurette
File name: Crash and Burn!.mkv

Name: Line-O-Rama
Source file name: 00107.m2ts
Duration: 0:08:56
Chapters count: 0
Size: 975.7 MB
Segment count: 1
Segment Map: 107
Type: Featurette
File name: Line-O-Rama.mkv

Name: Why Are There Brits in This Movie?
Source file name: 00132.m2ts
Duration: 0:06:41
Chapters count: 0
Size: 727.8 MB
Segment count: 1
Segment Map: 132
Type: Featurette
File name: Why Are There Brits in This Movie.mkv

Name: Gag Reel
Source file name: 00108.m2ts
Duration: 0:06:17
Chapters count: 0
Size: 681.6 MB
Segment count: 1
Segment Map: 108
Type: Extra
File name: Gag Reel.mkv

Name: Extreme Close-Up
Source file name: 00011.m2ts
Duration: 0:05:17
Chapters count: 0
Size: 576.7 MB
Segment count: 1
Segment Map: 11
Description: Interviews
Type: Featurette
File name: Extreme Close-Up.mkv

Name: Everyone Hates the DVD Guy
Source file name: 00106.m2ts
Duration: 0:04:47
Chapters count: 0
Size: 519.1 MB
Segment count: 1
Segment Map: 106
Type: Featurette
File name: Everyone Hates the DVD Guy.mkv

Name: Bed Bath and Way Beyond
Source file name: 00136.m2ts
Duration: 0:04:06
Chapters count: 0
Size: 448.5 MB
Segment count: 1
Segment Map: 136
Type: Featurette
File name: Bed Bath and Way Beyond.mkv

Name: Pimps Don't Cry - Cee-Lo Green featuring Eva Mendes
Source file name: 00105.m2ts
Duration: 0:03:50
Chapters count: 0
Size: 417.1 MB
Segment count: 1
Segment Map: 105
Description: Music video
Type: Music
File name: Pimps Don't Cry - Cee-Lo Green featuring Eva Mendes.mkv

Name: Mark Wahlberg's Eating Contest Entourage
Source file name: 00135.m2ts
Duration: 0:03:33
Chapters count: 0
Size: 386.1 MB
Segment count: 1
Segment Map: 135
Type: Featurette
File name: Mark Wahlberg's Eating Contest Entourage.mkv

Name: Alternate Action
Source file name: 00129.m2ts
Duration: 0:02:42
Chapters count: 0
Size: 290.5 MB
Segment count: 1
Segment Map: 129
Description: Additional scenes
Type: DeletedScene
File name: Alternate Action.mkv

Name: Rob Riggle Likes to Party
Source file name: 00133.m2ts
Duration: 0:02:32
Chapters count: 0
Size: 275.8 MB
Segment count: 1
Segment Map: 133
Type: Featurette
File name: Rob Riggle Likes to Party.mkv

