



Magnum, P.I..S05.E01.Echoes of the Mind Part 1.mkv
Magnum, P.I..S05.E02.Echoes of the Mind Part 2.mkv
Magnum, P.I..S05.E03.Mac's Back.mkv
Magnum, P.I..S05.E04.The Legacy of Garwood Huddle.mkv
Magnum, P.I..S05.E05.Under World.mkv
Magnum, P.I..S05.E06.Fragments.mkv
Magnum, P.I..S05.E07.Blind Justice.mkv
Magnum, P.I..S05.E08.Murder 101.mkv
Magnum, P.I..S05.E09.Tran Quoc Jones.mkv
Magnum, P.I..S05.E10.Luther Gillis: File #001.mkv
Magnum, P.I..S05.E11.Kiss of the Sabre.mkv
Magnum, P.I..S05.E12.Little Games.mkv
Magnum, P.I..S05.E13.Professor Jonathan Higgins.mkv
Magnum, P.I..S05.E14.Compulsion.mkv
Magnum, P.I..S05.E15.All For One Part 1.mkv
Magnum, P.I..S05.E16.All For One Part 2.mkv
Magnum, P.I..S05.E17.The Love-For-Sale Boat.mkv
Magnum, P.I..S05.E18.Let Me Hear the Music.mkv
Magnum, P.I..S05.E19.Ms. Jones.mkv
Magnum, P.I..S05.E20.The Man From Marseilles.mkv
Magnum, P.I..S05.E21.Torah, Torah, Torah.mkv
Magnum, P.I..S05.E22.A Pretty Good Dancing Chicken.mkv

Magnum, P.I..S06.E01.Deja Vu Part 1.mkv
Magnum, P.I..S06.E02.Deja Vu Part 2.mkv
Magnum, P.I..S06.E03.Old Acquaintance.mkv
Magnum, P.I..S06.E04.The Kona Winds.mkv
Magnum, P.I..S06.E05.The Hotel Dick.mkv
Magnum, P.I..S06.E06.Round and Around.mkv
Magnum, P.I..S06.E07.Going Home.mkv
Magnum, P.I..S06.E08.Paniolo.mkv
Magnum, P.I..S06.E09.The Treasure of Kalaniopu'u.mkv
Magnum, P.I..S06.E10.Blood and Honor.mkv
Magnum, P.I..S06.E11.Rapture.mkv
Magnum, P.I..S06.E12.I Never Wanted to Go to France, Anyway....mkv
Magnum, P.I..S06.E13.Summer School.mkv
Magnum, P.I..S06.E14.Mad Dogs and Englishmen.mkv
Magnum, P.I..S06.E15.All Thieves on Deck.mkv
Magnum, P.I..S06.E16.This Island Isn't Big Enough.....mkv
Magnum, P.I..S06.E17.Way of the Stalking Horse.mkv
Magnum, P.I..S06.E18.Find Me a Rainbow.mkv
Magnum, P.I..S06.E19.Who is Don Luis Higgins, and Why is He Doing These Terrible Things to Me?.mkv
Magnum, P.I..S06.E20.A Little Bit of Luck... A Little Bit of Grief.mkv
Magnum, P.I..S06.E21.Photo Play.mkv

Magnum, P.I..S07.E01.L.A. Part 1.mkv
Magnum, P.I..S07.E02.L.A. Part 2.mkv
Magnum, P.I..S07.E03.One Picture is Worth.mkv
Magnum, P.I..S07.E04.Straight and Narrow.mkv
Magnum, P.I..S07.E05.A.A.P.I..mkv
Magnum, P.I..S07.E06.Death and Taxes.mkv
Magnum, P.I..S07.E07.Little Girl Who.mkv
Magnum, P.I..S07.E08.Paper War.mkv
Magnum, P.I..S07.E09.Novel Connection (I).mkv
Magnum, P.I..S07.E10.Kapu.mkv
Magnum, P.I..S07.E11.Missing Melody.mkv
Magnum, P.I..S07.E12.Death of the Flowers.mkv
Magnum, P.I..S07.E13.Autumn Warrior.mkv
Magnum, P.I..S07.E14.Murder by Night.mkv
Magnum, P.I..S07.E15.On the Fly.mkv
Magnum, P.I..S07.E16.Solo Flight.mkv
Magnum, P.I..S07.E17.Forty.mkv
Magnum, P.I..S07.E18.Laura.mkv
Magnum, P.I..S07.E19.Out of Sync.mkv
Magnum, P.I..S07.E20.The Aunt Who Came to Dinner.mkv
Magnum, P.I..S07.E21.The People vs. Orville Wright.mkv
Magnum, P.I..S07.E22.Limbo.mkv

Magnum, P.I..S08.E01.Infinity and Jelly Doughnuts.mkv
Magnum, P.I..S08.E02.Pleasure Principle.mkv
Magnum, P.I..S08.E03.Innocence... A Broad.mkv
Magnum, P.I..S08.E04.Tigers Fan.mkv
Magnum, P.I..S08.E05.Forever in Time.mkv
Magnum, P.I..S08.E06.The Love That Lies.mkv
Magnum, P.I..S08.E07.A Girl Named Sue.mkv
Magnum, P.I..S08.E08.Unfinished Business.mkv
Magnum, P.I..S08.E09.The Great Hawaiian Adventure Company.mkv
Magnum, P.I..S08.E10.Legend of the Lost Art.mkv
Magnum, P.I..S08.E11.Transitions.mkv
Magnum, P.I..S08.E12.Resolutions Part 1.mkv
Magnum, P.I..S08.E13.Resolutions Part 2.mkv

Season 1 - Disc 1 - 4
Season 2 - Disc 5 - 8