Name: Torch
Source file name: 00005.mpls
Duration: 0:40:34
Chapters count: 6
Size: 5.7 GB
Segment count: 1
Segment map: 5
Type: Episode
Season: 5
Episode: 13
File name: Rescue Me.S05.E13.Torch.mkv

Name: Wheels
Source file name: 00006.mpls
Duration: 0:40:54
Chapters count: 6
Size: 5.6 GB
Segment count: 2
Segment map: 6,7
Type: Episode
Season: 5
Episode: 14
File name: Rescue Me.S05.E14.Wheels.mkv

Name: Initiation
Source file name: 00007.mpls
Duration: 0:42:29
Chapters count: 6
Size: 5.8 GB
Segment count: 2
Segment map: 8,9
Type: Episode
Season: 5
Episode: 15
File name: Rescue Me.S05.E15.Initiation.mkv

Name: Clean
Source file name: 00008.mpls
Duration: 0:41:58
Chapters count: 6
Size: 5.7 GB
Segment count: 2
Segment map: 10,11
Type: Episode
Season: 5
Episode: 16
File name: Rescue Me.S05.E16.Clean.mkv

Name: Lesbos
Source file name: 00009.mpls
Duration: 0:41:22
Chapters count: 6
Size: 5.6 GB
Segment count: 2
Segment map: 12,13
Type: Episode
Season: 5
Episode: 17
File name: Rescue Me.S05.E17.Lesbos.mkv

Name: Carrot
Source file name: 00010.mpls
Duration: 0:42:26
Chapters count: 6
Size: 5.7 GB
Segment count: 1
Segment map: 14
Type: Episode
Season: 5
Episode: 18
File name: Rescue Me.S05.E18.Carrot.mkv