Name: 344
Source file name: 00002.mpls
Duration: 0:41:18
Chapters count: 6
Size: 5.6 GB
Segment count: 2
Segment map: 2,3
Type: Episode
Season: 7
Episode: 6
File name: Rescue Me.S07.E06.344.mkv

Name: Jeter
Source file name: 00003.mpls
Duration: 0:42:38
Chapters count: 6
Size: 6.0 GB
Segment count: 1
Segment map: 4
Type: Episode
Season: 7
Episode: 7
File name: Rescue Me.S07.E07.Jeter.mkv

Name: Vows
Source file name: 00004.mpls
Duration: 0:48:24
Chapters count: 6
Size: 7.1 GB
Segment count: 1
Segment map: 5
Type: Episode
Season: 7
Episode: 8
File name: Rescue Me.S07.E08.Vows.mkv

Name: Ashes
Source file name: 00005.mpls
Duration: 0:59:02
Chapters count: 9
Size: 8.7 GB
Segment count: 1
Segment map: 6
Type: Episode
Season: 7
Episode: 9
File name: Rescue Me.S07.E09.Ashes.mkv