Name: Total Recall (Unrated)
Comment: FPL_MainFeature_UR
Source file name: 00801.mpls
Duration: 2:10:16
Chapters count: 16
Size: 24.0 GB
Segment count: 61
Segment map: 100,526,527,528,597,530,598,532,533,534,599,538,539,600,541,542,543,601,545,546,547,602,549,550,551,603,553,554,604,556,557,558,605,561,606,637,566,567,607,570,571,608,573,609,575,576,610,580,611,584,585,612,588,589,590,613,592,593,614,595,596
Type: MainMovie
Year: 2012
File name: Total Recall (2012) [Unrated] [1080p].mkv

Name: Total Recall (Theatrical)
Type: MainMovie
Year: 2012
Comment: FPL_MainFeature_R
Source file name: 00800.mpls
Duration: 1:58:18
Chapters count: 16
Size: 22.7 GB
Segment count: 70
Segment map: 100,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,644,580,581,583,584,585,586,587,588,589,590,632,633,591,592,593,594,595,596
File name: Total Recall (2012) [Theatrical] [1080p].mkv

Name: Total Recall (Insight Mode)
Type: MainMovie
Year: 2012
Comment: FPL_MainFeature_PIP
Source file name: 00450.mpls
Duration: 2:17:07
Chapters count: 57
Size: 22.6 GB
Segment count: 57
Segment map: 100,615,527,653,654,655,533,617,536,618,539,540,541,619,543,544,545,620,547,548,549,621,551,552,553,622,557,623,561,562,624,564,625,567,568,626,571,572,573,574,575,627,578,628,583,584,629,587,588,630,590,632,634,591,592,631,596
File name: Total Recall (2012) [Insight Mode] [1080p].mkv