MSG:1005,0,1,"MakeMKV v1.15.4 win(x86-release) started","%1 started","MakeMKV v1.15.4 win(x86-release)"
MSG:5075,131072,2,"The new version 1.16.3 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.16.3","http://www.makemkv.com/download/"
DRV:0,0,999,0,"BD-RE ASUS BW-16D1HT 3.10","","G:"
DRV:1,2,999,1,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","WHISKEY_TANGO_FOXTROT","E:"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=765540796806)","%1","Using LibreDrive mode (v06.2 id=765540796806)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,0,3,"Title #1 was added (40 cell(s), 1:51:20)","Title #%1 was added (%2 cell(s), %3)","1","40","1:51:20"
MSG:3028,0,3,"Title #8 was added (5 cell(s), 0:10:04)","Title #%1 was added (%2 cell(s), %3)","8","5","0:10:04"
MSG:3028,0,3,"Title #9 was added (9 cell(s), 0:10:24)","Title #%1 was added (%2 cell(s), %3)","9","9","0:10:24"
MSG:3028,0,3,"Title #10 was added (4 cell(s), 0:07:47)","Title #%1 was added (%2 cell(s), %3)","10","4","0:07:47"
MSG:3028,0,3,"Title #11 was added (7 cell(s), 0:08:02)","Title #%1 was added (%2 cell(s), %3)","11","7","0:08:02"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:5
CINFO:1,6206,"DVD disc"
CINFO:2,0,"WHISKEY_TANGO_FOXTROT"
CINFO:30,0,"WHISKEY_TANGO_FOXTROT"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WHISKEY_TANGO_FOXTROT"
CINFO:33,0,"0"
TINFO:0,8,0,"14"
TINFO:0,9,0,"1:51:20"
TINFO:0,10,0,"6.2 GB"
TINFO:0,11,0,"6693675008"
TINFO:0,24,0,"01"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1-19,20-40"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"14 chapter(s) , 6.2 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"fre"
SINFO:0,2,4,0,"French"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"448 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1 French"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"448 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"DD Surround 5.1 Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"448 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"4"
SINFO:0,4,30,0,"DD Surround 5.1 English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_VOBSUB"
SINFO:0,5,6,0,""
SINFO:0,5,7,0,"Dvd Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0," English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"0"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"fre"
SINFO:0,6,4,0,"French"
SINFO:0,6,5,0,"S_VOBSUB"
SINFO:0,6,6,0,""
SINFO:0,6,7,0,"Dvd Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,30,0," French"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"0"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"spa"
SINFO:0,7,4,0,"Spanish"
SINFO:0,7,5,0,"S_VOBSUB"
SINFO:0,7,6,0,""
SINFO:0,7,7,0,"Dvd Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,30,0," Spanish"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"0"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"por"
SINFO:0,8,4,0,"Portuguese"
SINFO:0,8,5,0,"S_VOBSUB"
SINFO:0,8,6,0,""
SINFO:0,8,7,0,"Dvd Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,30,0," Portuguese"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"0"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"fre"
SINFO:0,9,4,0,"French"
SINFO:0,9,5,0,"S_VOBSUB"
SINFO:0,9,6,0,""
SINFO:0,9,7,0,"Dvd Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,30,0," French"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"0"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_VOBSUB"
SINFO:0,10,6,0,""
SINFO:0,10,7,0,"Dvd Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,30,0," Spanish"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"0"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"eng"
SINFO:0,11,4,0,"English"
SINFO:0,11,5,0,"S_CC608/DVD"
SINFO:0,11,6,0,"CC"
SINFO:0,11,7,0,"Closed Captions"
SINFO:0,11,13,0,"9.8 Mb/s"
SINFO:0,11,22,0,"0"
SINFO:0,11,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"0"
SINFO:0,11,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,11,38,0,""
SINFO:0,11,41,0,"Text"
SINFO:0,11,42,5087,"( Lossy conversion )"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:10:04"
TINFO:1,10,0,"462.1 MB"
TINFO:1,11,0,"484618240"
TINFO:1,24,0,"08"
TINFO:1,25,0,"5"
TINFO:1,26,0,"1,2,3,4,5"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"5 chapter(s) , 462.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"9"
TINFO:2,9,0,"0:10:24"
TINFO:2,10,0,"462.4 MB"
TINFO:2,11,0,"484945920"
TINFO:2,24,0,"09"
TINFO:2,25,0,"9"
TINFO:2,26,0,"1,2,3,4,5,6,7,8,9"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"9 chapter(s) , 462.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:07:47"
TINFO:3,10,0,"356.0 MB"
TINFO:3,11,0,"373362688"
TINFO:3,24,0,"10"
TINFO:3,25,0,"4"
TINFO:3,26,0,"1,2,3,4"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"4 chapter(s) , 356.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"448 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"7"
TINFO:4,9,0,"0:08:02"
TINFO:4,10,0,"356.3 MB"
TINFO:4,11,0,"373608448"
TINFO:4,24,0,"11"
TINFO:4,25,0,"7"
TINFO:4,26,0,"1,2,3,4,5,6,7"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"7 chapter(s) , 356.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
