TCOUNT:36
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Lucy"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Lucy"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"LUCY_NA"
CINFO:33,0,"0"
TINFO:0,2,0,"Lucy"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:10"
TINFO:0,10,0,"0.7 MB"
TINFO:0,11,0,"780288"
TINFO:0,16,0,"00050.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"26"
TINFO:0,27,0,"Lucy.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"40 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Lucy"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"0.7 MB"
TINFO:1,11,0,"792576"
TINFO:1,16,0,"00051.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"27"
TINFO:1,27,0,"Lucy.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"40 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Lucy"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"0.7 MB"
TINFO:2,11,0,"798720"
TINFO:2,16,0,"00052.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"28"
TINFO:2,27,0,"Lucy.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"40 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Lucy"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:20"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"786432"
TINFO:3,16,0,"00053.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"107"
TINFO:3,27,0,"Lucy.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"40 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Lucy"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:20"
TINFO:4,10,0,"0.7 MB"
TINFO:4,11,0,"786432"
TINFO:4,16,0,"00054.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"108"
TINFO:4,27,0,"Lucy.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"40 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Lucy"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:20"
TINFO:5,10,0,"0.7 MB"
TINFO:5,11,0,"798720"
TINFO:5,16,0,"00055.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"109"
TINFO:5,27,0,"Lucy.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Lucy - 2 chapter(s) , 0.7 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"40 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Lucy"
TINFO:6,8,0,"20"
TINFO:6,9,0,"1:29:27"
TINFO:6,10,0,"25.3 GB"
TINFO:6,11,0,"27171016704"
TINFO:6,16,0,"00800.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"800"
TINFO:6,27,0,"Lucy.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Lucy - 20 chapter(s) , 25.3 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"spa"
SINFO:6,3,4,0,"Spanish"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS"
SINFO:6,3,7,0,"DTS"
SINFO:6,3,13,0,"768 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS Surround 5.1 Spanish"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"768 Kb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Surround 5.1 French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,5091,"Stereo"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"A_AC3"
SINFO:6,5,6,0,"DD"
SINFO:6,5,7,0,"Dolby Digital"
SINFO:6,5,13,0,"192 Kb/s"
SINFO:6,5,14,0,"2"
SINFO:6,5,17,0,"48000"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DD Stereo English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"stereo"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS English  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,"d"
SINFO:6,7,39,0,"Default"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"spa"
SINFO:6,8,4,0,"Spanish"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS Spanish"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"spa"
SINFO:6,9,4,0,"Spanish"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS Spanish  (forced only)"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"fra"
SINFO:6,10,4,0,"French"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"0"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS French"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"fra"
SINFO:6,11,4,0,"French"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"6144"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS French  (forced only)"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"spa"
SINFO:6,12,4,0,"Spanish"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"0"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Spanish"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"spa"
SINFO:6,13,4,0,"Spanish"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"6144"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS Spanish  (forced only)"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"fra"
SINFO:6,14,4,0,"French"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"0"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS French"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"fra"
SINFO:6,15,4,0,"French"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"6144"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS French  (forced only)"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Lucy"
TINFO:7,8,0,"4"
TINFO:7,9,0,"0:02:24"
TINFO:7,10,0,"324.8 MB"
TINFO:7,11,0,"340598784"
TINFO:7,16,0,"00358.mpls"
TINFO:7,25,0,"4"
TINFO:7,26,0,"350,351,352,353"
TINFO:7,27,0,"Lucy.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Lucy - 4 chapter(s) , 324.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"640 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Lucy"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:02:22"
TINFO:8,10,0,"323.6 MB"
TINFO:8,11,0,"339382272"
TINFO:8,16,0,"00360.mpls"
TINFO:8,25,0,"3"
TINFO:8,26,0,"355,356,357"
TINFO:8,27,0,"Lucy.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Lucy - 3 chapter(s) , 323.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"640 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Lucy"
TINFO:9,8,0,"6"
TINFO:9,9,0,"0:06:01"
TINFO:9,10,0,"854.7 MB"
TINFO:9,11,0,"896292864"
TINFO:9,16,0,"00371.mpls"
TINFO:9,25,0,"6"
TINFO:9,26,0,"363,364,365,366,367,368"
TINFO:9,27,0,"Lucy.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Lucy - 6 chapter(s) , 854.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"640 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Lucy"
TINFO:10,9,0,"0:00:25"
TINFO:10,10,0,"53.3 MB"
TINFO:10,11,0,"55947264"
TINFO:10,16,0,"00018.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"18"
TINFO:10,27,0,"Lucy.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Lucy , 53.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_VC1"
SINFO:10,0,6,0,"VC-1"
SINFO:10,0,7,0,"VC-1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"VC-1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"640 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Lucy"
TINFO:11,9,0,"0:00:14"
TINFO:11,10,0,"29.8 MB"
TINFO:11,11,0,"31291392"
TINFO:11,16,0,"00019.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"19"
TINFO:11,27,0,"Lucy.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Lucy , 29.8 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_VC1"
SINFO:11,0,6,0,"VC-1"
SINFO:11,0,7,0,"VC-1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"VC-1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"448 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Lucy"
TINFO:12,9,0,"0:00:59"
TINFO:12,10,0,"130.2 MB"
TINFO:12,11,0,"136617984"
TINFO:12,16,0,"00020.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"20"
TINFO:12,27,0,"Lucy.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Lucy , 130.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Lucy"
TINFO:13,9,0,"0:00:25"
TINFO:13,10,0,"53.3 MB"
TINFO:13,11,0,"55947264"
TINFO:13,16,0,"00015.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"15"
TINFO:13,27,0,"Lucy.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Lucy , 53.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"640 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Lucy"
TINFO:14,9,0,"0:00:25"
TINFO:14,10,0,"53.3 MB"
TINFO:14,11,0,"55947264"
TINFO:14,16,0,"00014.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"14"
TINFO:14,27,0,"Lucy.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Lucy , 53.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Lucy"
TINFO:15,9,0,"0:00:59"
TINFO:15,10,0,"130.2 MB"
TINFO:15,11,0,"136617984"
TINFO:15,16,0,"00016.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"16"
TINFO:15,27,0,"Lucy.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Lucy , 130.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_VC1"
SINFO:15,0,6,0,"VC-1"
SINFO:15,0,7,0,"VC-1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"VC-1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Lucy"
TINFO:16,9,0,"0:00:59"
TINFO:16,10,0,"130.2 MB"
TINFO:16,11,0,"136617984"
TINFO:16,16,0,"00017.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"17"
TINFO:16,27,0,"Lucy.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Lucy , 130.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_VC1"
SINFO:16,0,6,0,"VC-1"
SINFO:16,0,7,0,"VC-1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"VC-1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Lucy"
TINFO:17,9,0,"0:00:26"
TINFO:17,10,0,"54.0 MB"
TINFO:17,11,0,"56623104"
TINFO:17,16,0,"50355.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"50355"
TINFO:17,27,0,"Lucy.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Lucy , 54.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_VC1"
SINFO:17,0,6,0,"VC-1"
SINFO:17,0,7,0,"VC-1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"VC-1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"640 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Lucy"
TINFO:18,9,0,"0:16:14"
TINFO:18,10,0,"3.1 GB"
TINFO:18,11,0,"3343515648"
TINFO:18,16,0,"00300.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"300"
TINFO:18,27,0,"Lucy.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Lucy , 3.1 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"spa"
SINFO:18,4,4,0,"Spanish"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS Spanish"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"spa"
SINFO:18,5,4,0,"Spanish"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS Spanish  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"fra"
SINFO:18,6,4,0,"French"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS French"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"fra"
SINFO:18,7,4,0,"French"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS French  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Lucy"
TINFO:19,9,0,"0:10:04"
TINFO:19,10,0,"1.9 GB"
TINFO:19,11,0,"2106556416"
TINFO:19,16,0,"00301.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"301"
TINFO:19,27,0,"Lucy.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Lucy , 1.9 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"spa"
SINFO:19,4,4,0,"Spanish"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS Spanish"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"spa"
SINFO:19,5,4,0,"Spanish"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS Spanish  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"90"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"fra"
SINFO:19,6,4,0,"French"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS French"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"90"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"fra"
SINFO:19,7,4,0,"French"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS French  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"90"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Lucy"
TINFO:20,9,0,"0:00:48"
TINFO:20,10,0,"100.2 MB"
TINFO:20,11,0,"105099264"
TINFO:20,16,0,"00350.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"350"
TINFO:20,27,0,"Lucy.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Lucy , 100.2 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"640 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Lucy"
TINFO:21,9,0,"0:00:32"
TINFO:21,10,0,"74.9 MB"
TINFO:21,11,0,"78557184"
TINFO:21,16,0,"00351.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"351"
TINFO:21,27,0,"Lucy.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Lucy , 74.9 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"640 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Lucy"
TINFO:22,9,0,"0:00:32"
TINFO:22,10,0,"74.8 MB"
TINFO:22,11,0,"78465024"
TINFO:22,16,0,"00352.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"352"
TINFO:22,27,0,"Lucy.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Lucy , 74.8 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"640 Kb/s"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Lucy"
TINFO:23,9,0,"0:00:32"
TINFO:23,10,0,"74.8 MB"
TINFO:23,11,0,"78477312"
TINFO:23,16,0,"00353.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"353"
TINFO:23,27,0,"Lucy.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Lucy , 74.8 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"640 Kb/s"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Lucy"
TINFO:24,9,0,"0:00:32"
TINFO:24,10,0,"66.9 MB"
TINFO:24,11,0,"70213632"
TINFO:24,16,0,"00354.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"354"
TINFO:24,27,0,"Lucy.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Lucy , 66.9 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"256 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Lucy"
TINFO:25,9,0,"0:00:32"
TINFO:25,10,0,"66.8 MB"
TINFO:25,11,0,"70103040"
TINFO:25,16,0,"00355.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"355"
TINFO:25,27,0,"Lucy.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Lucy , 66.8 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"640 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Lucy"
TINFO:26,9,0,"0:00:48"
TINFO:26,10,0,"111.9 MB"
TINFO:26,11,0,"117430272"
TINFO:26,16,0,"00356.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"356"
TINFO:26,27,0,"Lucy.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Lucy , 111.9 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,0,"Surround 5.1"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"640 Kb/s"
SINFO:26,1,14,0,"6"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Surround 5.1 English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"5.1(side)"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Lucy"
TINFO:27,9,0,"0:01:02"
TINFO:27,10,0,"144.8 MB"
TINFO:27,11,0,"151848960"
TINFO:27,16,0,"00357.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"357"
TINFO:27,27,0,"Lucy.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Lucy , 144.8 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,0,"Surround 5.1"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"640 Kb/s"
SINFO:27,1,14,0,"6"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Surround 5.1 English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"5.1(side)"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Lucy"
TINFO:28,9,0,"0:02:26"
TINFO:28,10,0,"377.4 MB"
TINFO:28,11,0,"395814912"
TINFO:28,16,0,"00361.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"361"
TINFO:28,27,0,"Lucy.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Lucy , 377.4 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,0,"Surround 5.1"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"640 Kb/s"
SINFO:28,1,14,0,"6"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Surround 5.1 English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"5.1(side)"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Lucy"
TINFO:29,9,0,"0:01:05"
TINFO:29,10,0,"152.1 MB"
TINFO:29,11,0,"159578112"
TINFO:29,16,0,"00362.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"362"
TINFO:29,27,0,"Lucy.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Lucy , 152.1 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,0,"Surround 5.1"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"640 Kb/s"
SINFO:29,1,14,0,"6"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Surround 5.1 English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"5.1(side)"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Lucy"
TINFO:30,9,0,"0:00:33"
TINFO:30,10,0,"77.4 MB"
TINFO:30,11,0,"81199104"
TINFO:30,16,0,"00363.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"363"
TINFO:30,27,0,"Lucy.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Lucy , 77.4 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,0,"Surround 5.1"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"640 Kb/s"
SINFO:30,1,14,0,"6"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Surround 5.1 English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"5.1(side)"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Lucy"
TINFO:31,9,0,"0:00:33"
TINFO:31,10,0,"77.4 MB"
TINFO:31,11,0,"81205248"
TINFO:31,16,0,"00364.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"364"
TINFO:31,27,0,"Lucy.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Lucy , 77.4 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 5.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"640 Kb/s"
SINFO:31,1,14,0,"6"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Surround 5.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"5.1(side)"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Lucy"
TINFO:32,9,0,"0:00:32"
TINFO:32,10,0,"82.8 MB"
TINFO:32,11,0,"86833152"
TINFO:32,16,0,"00365.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"365"
TINFO:32,27,0,"Lucy.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Lucy , 82.8 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 5.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"640 Kb/s"
SINFO:32,1,14,0,"6"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Surround 5.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"5.1(side)"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Lucy"
TINFO:33,9,0,"0:01:31"
TINFO:33,10,0,"212.9 MB"
TINFO:33,11,0,"223272960"
TINFO:33,16,0,"00366.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"366"
TINFO:33,27,0,"Lucy.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Lucy , 212.9 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,0,"Surround 5.1"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"640 Kb/s"
SINFO:33,1,14,0,"6"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Surround 5.1 English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"5.1(side)"
SINFO:33,1,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Lucy"
TINFO:34,9,0,"0:00:32"
TINFO:34,10,0,"79.2 MB"
TINFO:34,11,0,"83073024"
TINFO:34,16,0,"00367.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"367"
TINFO:34,27,0,"Lucy.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Lucy , 79.2 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"640 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Lucy"
TINFO:35,9,0,"0:02:19"
TINFO:35,10,0,"324.9 MB"
TINFO:35,11,0,"340709376"
TINFO:35,16,0,"00368.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"368"
TINFO:35,27,0,"Lucy.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Lucy , 324.9 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,0,"Surround 5.1"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"640 Kb/s"
SINFO:35,1,14,0,"6"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Surround 5.1 English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"5.1(side)"
SINFO:35,1,42,5088,"( Lossless conversion )"
