Name: Rest In Pain
Source file name: 00000.mpls
Duration: 0:46:57
Chapters count: 5
Size: 10.0 GB
Segment count: 1
Segment Map: 0,41
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.Rest In Pain.mkv

Name: Laura's Secret Diary
Source file name: 00000.mpls
Duration: 0:46:57
Chapters count: 5
Size: 10.0 GB
Segment count: 1
Segment Map: 0,41
Season: 2
Episode: 4
Type: Episode
File name: S02.E04.Laura's Secret Diary.mkv

Name: The Orchid's Curse
Source file name: 00001.mpls
Duration: 0:47:07
Chapters count: 5
Size: 10.0 GB
Segment count: 1
Segment Map: 49,41
Season: 2
Episode: 5
Type: Episode
File name: S02.E05.The Orchid's Curse.mkv

Name: Demons
Source file name: 00002.mpls
Duration: 0:47:24
Chapters count: 5
Size: 10.1 GB
Segment count: 1
Segment Map: 15,41
Season: 2
Episode: 6
Type: Episode
File name: S02.E06.Demons.mkv

Name: Lonely Souls
Source file name: 00003.mpls
Duration: 0:47:27
Chapters count: 5
Size: 10.2 GB
Segment count: 1
Segment Map: 1,41
Season: 2
Episode: 7
Type: Episode
File name: S02.E07.Lonely Souls.mkv

