Name: Part 5
Source file name: 00002.mpls
Duration: 0:58:18
Chapters count: 8
Size: 14.6 GB
Segment count: 1
Segment Map: 1
Season: 3
Episode: 5
Type: Episode
File name: S03.E05.Part 5.mkv

Name: Part 5
Source file name: 00003.mpls
Duration: 0:58:03
Chapters count: 8
Size: 14.5 GB
Segment count: 1
Segment Map: 2
Season: 3
Episode: 5
Type: Episode
File name: S03.E05.Part 5.mkv

Name: Part 7
Source file name: 00004.mpls
Duration: 0:57:34
Chapters count: 7
Size: 14.4 GB
Segment count: 1
Segment Map: 3
Season: 3
Episode: 7
Type: Episode
File name: S03.E07.Part 7.mkv

