Name: Part 11
Source file name: 00002.mpls
Duration: 0:57:13
Chapters count: 8
Size: 14.7 GB
Segment count: 1
Segment Map: 1
Season: 3
Episode: 11
Type: Episode
File name: S03.E11.Part 11.mkv

Name: Part 12
Source file name: 00003.mpls
Duration: 0:54:53
Chapters count: 8
Size: 14.2 GB
Segment count: 1
Segment Map: 2
Season: 3
Episode: 12
Type: Episode
File name: S03.E12.Part 12.mkv

Name: Part 13
Source file name: 00004.mpls
Duration: 0:59:19
Chapters count: 7
Size: 15.3 GB
Segment count: 1
Segment Map: 3
Season: 3
Episode: 13
Type: Episode
File name: S03.E13.Part 13.mkv

