Name: Part 14
Source file name: 00002.mpls
Duration: 0:56:15
Chapters count: 8
Size: 14.5 GB
Segment count: 1
Segment Map: 1
Season: 3
Episode: 14
Type: Episode
File name: S03.E14.Part 14.mkv

Name: Part 15
Source file name: 00003.mpls
Duration: 0:55:09
Chapters count: 8
Size: 14.4 GB
Segment count: 1
Segment Map: 2
Season: 3
Episode: 15
Type: Episode
File name: S03.E15.Part 15.mkv

Name: Part 16
Source file name: 00004.mpls
Duration: 0:57:47
Chapters count: 7
Size: 15.5 GB
Segment count: 1
Segment Map: 3
Season: 3
Episode: 16
Type: Episode
File name: S03.E16.Part 16.mkv

