Name: Part 3
Source file name: 00002.mpls
Duration: 0:58:51
Chapters count: 7
Size: 16.3 GB
Segment count: 1
Segment Map: 1,4
Season: 3
Episode: 3
Type: Episode
File name: S03.E03.Part 3.mkv

Name: Part 4
Source file name: 00003.mpls
Duration: 0:56:57
Chapters count: 7
Size: 15.9 GB
Segment count: 1
Segment Map: 2,3,0
Season: 3
Episode: 4
Type: Episode
File name: S03.E04.Part 4.mkv

Name: Parts 3 and 4: Combined Feature-Length Presentation
Source file name: 00001.mpls
Duration: 1:53:35
Chapters count: 12
Size: 31.6 GB
Segment count: 1
Segment Map: 1,5,3,6
Season: 3
Type: Extra
File name: Parts 3 and 4 Combined Feature-Length Presentation.mkv

Name: Comic-Con 2017: Twin Peaks Panel
Source file name: 00401.mpls
Duration: 1:01:33
Chapters count: 7
Size: 8.6 GB
Segment count: 1
Segment Map: 997,13,997
Season: 3
Type: Extra
File name: Comic-Con 2017 Twin Peaks Panel.mkv

