Name: Part 8
Source file name: 00002.mpls
Duration: 0:58:18
Chapters count: 8
Size: 15.0 GB
Segment count: 1
Segment Map: 1
Season: 3
Episode: 8
Type: Episode
File name: S03.E08.Part 8.mkv

Name: Part 9
Source file name: 00003.mpls
Duration: 0:58:20
Chapters count: 8
Size: 15.0 GB
Segment count: 1
Segment Map: 2
Season: 3
Episode: 9
Type: Episode
File name: S03.E09.Part 9.mkv

Name: Part 10
Source file name: 00004.mpls
Duration: 0:53:23
Chapters count: 7
Size: 14.2 GB
Segment count: 1
Segment Map: 3
Season: 3
Episode: 10
Type: Episode
File name: S03.E10.Part 10.mkv

