Name: Episode 1
Source file name: 36
Duration: 0:46:16
Chapters count: 6
Size: 1.7 GB
Segment count: 1
Segment Map: 1,2-6,7
Season: 1
Episode: 1
Type: Episode
File name: S01.E01.Episode 1.mkv

Name: Episode 2
Source file name: 03
Duration: 0:44:42
Chapters count: 6
Size: 1.6 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 2
Type: Episode
File name: S01.E02.Episode 2.mkv

Name: Episode 3
Source file name: 04
Duration: 0:46:20
Chapters count: 6
Size: 1.7 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 3
Type: Episode
File name: S01.E03.Episode 3.mkv

Name: Episode 4
Source file name: 05
Duration: 0:46:32
Chapters count: 6
Size: 1.7 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.Episode 4.mkv

