Name: Episode 9
Source file name: 34
Duration: 0:43:45
Chapters count: 6
Size: 2.0 GB
Segment count: 1
Segment Map: 1,2-6,7
Season: 1
Episode: 9
Type: Episode
File name: S01.E09.Episode 9.mkv

Name: Episode 10
Source file name: 03
Duration: 0:46:11
Chapters count: 6
Size: 2.2 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.Episode 10.mkv

Name: Episode 11
Source file name: 04
Duration: 0:43:52
Chapters count: 6
Size: 2.0 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.Episode 11.mkv

