Name: Episode 5
Source file name: 36
Duration: 0:47:05
Chapters count: 6
Size: 1.8 GB
Segment count: 1
Segment Map: 1,2-6,7
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.Episode 5.mkv

Name: Episode 6
Source file name: 03
Duration: 0:44:37
Chapters count: 6
Size: 1.7 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 6
Type: Episode
File name: S01.E06.Episode 6.mkv

Name: Episode 7
Source file name: 04
Duration: 0:42:01
Chapters count: 6
Size: 1.6 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 7
Type: Episode
File name: S01.E07.Episode 7.mkv

Name: Episode 8
Source file name: 05
Duration: 0:44:16
Chapters count: 6
Size: 1.7 GB
Segment count: 1
Segment Map: 1-5,6
Season: 1
Episode: 8
Type: Episode
File name: S01.E08.Episode 8.mkv

