Name: L.A. Part 1
Source file name: 00002.mpls
Duration: 0:44:12
Chapters count: 7
Size: 7.0 GB
Segment count: 1
Segment map: 2
Type: Episode
Season: 7
Episode: 1
File name: Magnum, P.I..S07.E01.L.A. Part 1.mkv

Name: L.A. Part 2
Source file name: 00003.mpls
Duration: 0:44:58
Chapters count: 8
Size: 7.1 GB
Segment count: 1
Segment map: 3
Type: Episode
Season: 7
Episode: 2
File name: Magnum, P.I..S07.E02.L.A. Part 2.mkv

Name: One Picture is Worth
Source file name: 00004.mpls
Duration: 0:47:20
Chapters count: 6
Size: 7.6 GB
Segment count: 1
Segment map: 4
Type: Episode
Season: 7
Episode: 3
File name: Magnum, P.I..S07.E03.One Picture is Worth.mkv

Name: Straight and Narrow
Source file name: 00005.mpls
Duration: 0:47:43
Chapters count: 6
Size: 7.7 GB
Segment count: 1
Segment map: 5
Type: Episode
Season: 7
Episode: 4
File name: Magnum, P.I..S07.E04.Straight and Narrow.mkv

Name: A.A.P.I.
Source file name: 00006.mpls
Duration: 0:47:45
Chapters count: 6
Size: 7.8 GB
Segment count: 1
Segment map: 6
Type: Episode
Season: 7
Episode: 5
File name: Magnum, P.I..S07.E05.A.A.P.I..mkv

Name: Death and Taxes
Source file name: 00007.mpls
Duration: 0:47:51
Chapters count: 7
Size: 7.4 GB
Segment count: 1
Segment map: 7
Type: Episode
Season: 7
Episode: 6
File name: Magnum, P.I..S07.E06.Death and Taxes.mkv