Name: Toy Story 2
Source file name: 00800.mpls
Duration: 1:32:24
Chapters count: 35
Size: 30.4 GB
Segment count: 17
Segment map: 2/273,274/275,276/281,282/283,284/289,290/291,292/297,298/299,300/303,304/305,306/311,312/313,314/319,321/320,322/327,328/329,330/333
Type: MainMovie
Year: 1999
Upc: 8717418327132
Chapters:
-Opening Titles
-Buzz's Mission
-Woddy's Lost Hat
-It's Buster!
-The Nightmare
-Wheezy
-Yard Sale
-Kidnapped!
-Who Stole Woody?
-The Roundup Gang
-Operation Rescue Woody
-"Woody's Roundup"
-Woody Loses His Arm
-Buzz's Speech
-Getting the Arm
-Crossing the Road
-The Cleaner
-Al's Toy Barn
-Woody's Restoration
-Buzz Switch
-The Barbie Aisle
-Jessie's Story ("When She Loved Me")
-The Toys Find Al
-Into the Vents
-Sheriff Woody
-To the Rescue!
-Woody Stays
-Stinky Pete
-Zurg Battle
-To the Airport
-Woody vs. Prospector
-Saving Jessie
-Takeoff!
-Welcome Home
-End Credits
File name: Toy Story 2 (1999) [3D].mkv