Name: Three of a Kind
Source file name: 00800.mpls
Duration: 0:44:58
Chapters count: 15
Size: 10.5 GB
Segment count: 1
Segment map: 2436
Type: Episode
Season: 6
Episode: 20
File name: The X-Files.S06.E20.Three of a Kind.mkv

Name: Field Trip
Source file name: 00802.mpls
Duration: 0:45:23
Chapters count: 15
Size: 10.6 GB
Segment count: 1
Segment map: 2437
Type: Episode
Season: 6
Episode: 21
File name: The X-Files.S06.E21.Field Trip.mkv

Name: Biogenesis
Source file name: 00804.mpls
Duration: 0:45:36
Chapters count: 15
Size: 10.7 GB
Segment count: 1
Segment map: 2362
Type: Episode
Season: 6
Episode: 22
File name: The X-Files.S06.E22.Biogenesis.mkv

Name: Biogenesis Deleted Scene 36 - Albert helps Dr. Sandoz translate the artifact
Source file name: 02443.m2ts
Duration: 0:02:11
Size: 132.4 MB
Segment count: 1
Segment map: 2443
Type: DeletedScene
Season: 6
Episode: 22
File name: Biogenesis Deleted Scene 36 - Albert helps Dr. Sandoz translate the artifact.mkv

Name: Three of a Kind International Clips - German
Source file name: 00378.mpls
Duration: 0:01:04
Chapters count: 1
Size: 62.2 MB
Segment count: 2
Segment map: 2438,2517
Type: Extra
Season: 6
Episode: 20
File name: Three of a Kind International Clips - German.mkv

Name: Three of a Kind International Clips - Italian
Source file name: 00381.mpls
Duration: 0:01:18
Chapters count: 1
Size: 76.0 MB
Segment count: 2
Segment map: 2514,2520
Type: Extra
Season: 6
Episode: 20
File name: Three of a Kind International Clips - Italian.mkv

Name: Three of a Kind International Clips - Japanese
Source file name: 00379.mpls
Duration: 0:01:11
Chapters count: 1
Size: 68.7 MB
Segment count: 2
Segment map: 2439,2518
Type: Extra
Season: 6
Episode: 20
File name: Three of a Kind International Clips - Japanese.mkv

Name: Three of a Kind International Clips - Spanish
Source file name: 00380.mpls
Duration: 0:01:23
Chapters count: 1
Size: 80.9 MB
Segment count: 2
Segment map: 2440,2519
Type: Extra
Season: 6
Episode: 20
File name: Three of a Kind International Clips - Spanish.mkv

Name: Biogenesis International Clips - German
Source file name: 00382.mpls
Duration: 0:01:09
Chapters count: 1
Size: 67.2 MB
Segment count: 2
Segment map: 2466,2517
Type: Extra
Season: 6
Episode: 22
File name: Biogenesis International Clips - German.mkv

Name: Biogenesis International Clips - Italian
Source file name: 00385.mpls
Duration: 0:01:16
Chapters count: 1
Size: 73.8 MB
Segment count: 2
Segment map: 2469,2520
Type: Extra
Season: 6
Episode: 22
File name: Biogenesis International Clips - Italian.mkv

Name: Biogenesis International Clips - Japanese
Source file name: 00383.mpls
Duration: 0:01:05
Chapters count: 1
Size: 63.4 MB
Segment count: 2
Segment map: 2467,2518
Type: Extra
Season: 6
Episode: 22
File name: Biogenesis International Clips - Japanese.mkv

Name: Biogenesis International Clips - Spanish
Source file name: 00384.mpls
Duration: 0:01:02
Chapters count: 1
Size: 60.3 MB
Segment count: 2
Segment map: 2468,2519
Type: Extra
Season: 6
Episode: 22
File name: Biogenesis International Clips - Spanish.mkv

Name: The Truth About Season 6
Source file name: 00319.mpls
Duration: 0:20:58
Chapters count: 2
Size: 1.2 GB
Segment count: 1
Segment map: 2442
Season: 6
Type: Extra
File name: The X-Files.S00.E12.The Truth About Season 6.mkv

Name: Featurette on Season 6
Source file name: 02444.m2ts
Duration: 0:02:01
Size: 119.5 MB
Segment count: 1
Segment map: 2444
Season: 6
Type: Extra
File name: Featurette on Season 6.mkv

Name: The X-Files Profiles: Cigarette-Smoking Man
Source file name: 00314.mpls
Duration: 0:06:07
Chapters count: 1
Size: 362.7 MB
Segment count: 2
Segment map: 2515,2516
Season: 6
Type: Extra
File name: The X-Files Profiles- Cigarette-Smoking Man.mkv

Name: Television Spots
Source file name: 00377.mpls
Duration: 0:11:46
Chapters count: 44
Size: 686.3 MB
Segment count: 44
Segment map: 2470,2471,2472,2473,2474,2475,2476,2477,2478,2479,2484,2485,2480,2481,2482,2483,2488,2489,2486,2487,2490,2491,2492,2493,2496,2497,2498,2499,2494,2495,2500,2501,2502,2503,2504,2505,2508,2509,2506,2507,2510,2511,2512,2513
Season: 6
Type: Trailer
Chapters:
-The Beginning :10 Secs
-The Beginning :20 Secs
-Drive :10 Secs
-Drive :20 Secs
-Triangle :10 Secs
-Triangle :20 Secs
-Dreamland :10 Secs
-Dreamland :20 Secs
-Dreamland II :10 Secs
-Dreamland II :20 Secs
-How The Ghosts Stole Christmas :10 Secs
-How The Ghosts Stole Christmas :20 Secs
-Terms of Endearment :10 Secs
-Terms of Endearment :20 Secs
-The Rain King :10 Secs
-The Rain King :20 Secs
-S.R. 819 :10 Secs
-S.R. 819 :20 Secs
-Tithonus :10 Secs
-Tithonus :20 Secs
-Two Fathers :10 Secs
-Two Fathers :20 Secs
-One Son :10 Secs
-One Son :20 Secs
-Agua Mala :10 Secs
-Agua Mala :20 Secs
-Monday :10 Secs
-Monday :20 Secs
-Arcadia :10 Secs
-Arcadia :20 Secs
-Alpha :10 Secs
-Alpha :20 Secs
-Trevor :10 Secs
-Trevor :20 Secs
-Milagro :10 Secs
-Milagro :20 Secs
-The Unatural :10 Secs
-The Unatural :20 Secs
-Three of a Kind :10 Secs
-Three of a Kind :20 Secs
-Field Trip :10 Secs
-Field Trip :20 Secs
-Biogenesis :10 Secs
-Biogenesis :20 Secs
File name: Television Spots.mkv