MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:1009,0,1,"Profile parsing error: default profile missing, using builtin default","Profile parsing error: %1","default profile missing, using builtin default"
MSG:2010,0,1,"Optical drive \"BD-RE ASUS BW-16D1HT 3.10 KLAO3FE4810d\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE ASUS BW-16D1HT 3.10 KLAO3FE4810d"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=0FA242DD4D0B)","%1","Using LibreDrive mode (v06.3 id=0FA242DD4D0B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00073.mpls was added as title #0","File %1 was added as title #%2","00073.mpls","0"
MSG:3307,0,2,"File 00020.mpls was added as title #1","File %1 was added as title #%2","00020.mpls","1"
MSG:3307,0,2,"File 00800.mpls was added as title #2","File %1 was added as title #%2","00800.mpls","2"
MSG:3307,0,2,"File 00104.mpls was added as title #3","File %1 was added as title #%2","00104.mpls","3"
MSG:3307,0,2,"File 00103.mpls was added as title #4","File %1 was added as title #%2","00103.mpls","4"
MSG:3307,0,2,"File 00101.m2ts was added as title #5","File %1 was added as title #%2","00101.m2ts","5"
MSG:3307,0,2,"File 00100.m2ts was added as title #6","File %1 was added as title #%2","00100.m2ts","6"
MSG:3307,0,2,"File 00001.m2ts was added as title #7","File %1 was added as title #%2","00001.m2ts","7"
MSG:3307,0,2,"File 00002.m2ts was added as title #8","File %1 was added as title #%2","00002.m2ts","8"
MSG:3307,0,2,"File 00019.m2ts was added as title #9","File %1 was added as title #%2","00019.m2ts","9"
MSG:3307,0,2,"File 00008.m2ts was added as title #10","File %1 was added as title #%2","00008.m2ts","10"
MSG:3307,0,2,"File 00005.m2ts was added as title #11","File %1 was added as title #%2","00005.m2ts","11"
MSG:3307,0,2,"File 00020.m2ts was added as title #12","File %1 was added as title #%2","00020.m2ts","12"
MSG:3307,0,2,"File 00017.m2ts was added as title #13","File %1 was added as title #%2","00017.m2ts","13"
MSG:3307,0,2,"File 00056.m2ts was added as title #14","File %1 was added as title #%2","00056.m2ts","14"
MSG:3307,0,2,"File 00055.m2ts was added as title #15","File %1 was added as title #%2","00055.m2ts","15"
MSG:3307,0,2,"File 00054.m2ts was added as title #16","File %1 was added as title #%2","00054.m2ts","16"
MSG:3307,0,2,"File 00053.m2ts was added as title #17","File %1 was added as title #%2","00053.m2ts","17"
MSG:3307,0,2,"File 00052.m2ts was added as title #18","File %1 was added as title #%2","00052.m2ts","18"
MSG:3307,0,2,"File 00051.m2ts was added as title #19","File %1 was added as title #%2","00051.m2ts","19"
MSG:3307,0,2,"File 00050.m2ts was added as title #20","File %1 was added as title #%2","00050.m2ts","20"
MSG:3307,0,2,"File 00049.m2ts was added as title #21","File %1 was added as title #%2","00049.m2ts","21"
MSG:3307,0,2,"File 00048.m2ts was added as title #22","File %1 was added as title #%2","00048.m2ts","22"
MSG:3307,0,2,"File 00047.m2ts was added as title #23","File %1 was added as title #%2","00047.m2ts","23"
MSG:3307,0,2,"File 00046.m2ts was added as title #24","File %1 was added as title #%2","00046.m2ts","24"
MSG:3307,0,2,"File 00045.m2ts was added as title #25","File %1 was added as title #%2","00045.m2ts","25"
MSG:3307,0,2,"File 00044.m2ts was added as title #26","File %1 was added as title #%2","00044.m2ts","26"
MSG:3307,0,2,"File 00043.m2ts was added as title #27","File %1 was added as title #%2","00043.m2ts","27"
MSG:3307,0,2,"File 00042.m2ts was added as title #28","File %1 was added as title #%2","00042.m2ts","28"
MSG:3307,0,2,"File 00041.m2ts was added as title #29","File %1 was added as title #%2","00041.m2ts","29"
MSG:3307,0,2,"File 00004.m2ts was added as title #30","File %1 was added as title #%2","00004.m2ts","30"
MSG:3307,0,2,"File 00040.m2ts was added as title #31","File %1 was added as title #%2","00040.m2ts","31"
MSG:3307,0,2,"File 00039.m2ts was added as title #32","File %1 was added as title #%2","00039.m2ts","32"
MSG:3307,0,2,"File 00038.m2ts was added as title #33","File %1 was added as title #%2","00038.m2ts","33"
MSG:3307,0,2,"File 00037.m2ts was added as title #34","File %1 was added as title #%2","00037.m2ts","34"
MSG:3307,0,2,"File 00036.m2ts was added as title #35","File %1 was added as title #%2","00036.m2ts","35"
MSG:3307,0,2,"File 00035.m2ts was added as title #36","File %1 was added as title #%2","00035.m2ts","36"
MSG:3307,0,2,"File 00034.m2ts was added as title #37","File %1 was added as title #%2","00034.m2ts","37"
MSG:3307,0,2,"File 00032.m2ts was added as title #38","File %1 was added as title #%2","00032.m2ts","38"
MSG:3307,0,2,"File 00031.m2ts was added as title #39","File %1 was added as title #%2","00031.m2ts","39"
MSG:3307,0,2,"File 00030.m2ts was added as title #40","File %1 was added as title #%2","00030.m2ts","40"
MSG:3307,0,2,"File 00028.m2ts was added as title #41","File %1 was added as title #%2","00028.m2ts","41"
MSG:3307,0,2,"File 00027.m2ts was added as title #42","File %1 was added as title #%2","00027.m2ts","42"
MSG:3307,0,2,"File 00026.m2ts was added as title #43","File %1 was added as title #%2","00026.m2ts","43"
MSG:3307,0,2,"File 00025.m2ts was added as title #44","File %1 was added as title #%2","00025.m2ts","44"
MSG:3307,0,2,"File 00024.m2ts was added as title #45","File %1 was added as title #%2","00024.m2ts","45"
MSG:3307,0,2,"File 00023.m2ts was added as title #46","File %1 was added as title #%2","00023.m2ts","46"
MSG:3307,0,2,"File 00022.m2ts was added as title #47","File %1 was added as title #%2","00022.m2ts","47"
MSG:3307,0,2,"File 00021.m2ts was added as title #48","File %1 was added as title #%2","00021.m2ts","48"
MSG:3307,0,2,"File 00018.m2ts was added as title #49","File %1 was added as title #%2","00018.m2ts","49"
MSG:3307,0,2,"File 00016.m2ts was added as title #50","File %1 was added as title #%2","00016.m2ts","50"
MSG:3307,0,2,"File 00015.m2ts was added as title #51","File %1 was added as title #%2","00015.m2ts","51"
MSG:3307,0,2,"File 00014.m2ts was added as title #52","File %1 was added as title #%2","00014.m2ts","52"
MSG:3307,0,2,"File 00013.m2ts was added as title #53","File %1 was added as title #%2","00013.m2ts","53"
MSG:3307,0,2,"File 00012.m2ts was added as title #54","File %1 was added as title #%2","00012.m2ts","54"
MSG:3307,0,2,"File 00011.m2ts was added as title #55","File %1 was added as title #%2","00011.m2ts","55"
MSG:3307,0,2,"File 00006.m2ts was added as title #56","File %1 was added as title #%2","00006.m2ts","56"
MSG:3307,0,2,"File 00010.m2ts was added as title #57","File %1 was added as title #%2","00010.m2ts","57"
MSG:3307,0,2,"File 00009.m2ts was added as title #58","File %1 was added as title #%2","00009.m2ts","58"
MSG:3307,0,2,"File 00103.m2ts was added as title #59","File %1 was added as title #%2","00103.m2ts","59"
MSG:3307,0,2,"File 00007.m2ts was added as title #60","File %1 was added as title #%2","00007.m2ts","60"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:61
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Interstellar"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Interstellar"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"INTERSTELLAR"
CINFO:33,0,"0"
TINFO:0,2,0,"Interstellar"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:10"
TINFO:0,10,0,"7.6 MB"
TINFO:0,11,0,"7981056"
TINFO:0,16,0,"00073.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"33,99"
TINFO:0,27,0,"Interstellar_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Interstellar - 2 chapter(s) , 7.6 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Interstellar"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:49"
TINFO:1,10,0,"195.7 MB"
TINFO:1,11,0,"205240320"
TINFO:1,16,0,"00020.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"3"
TINFO:1,27,0,"Interstellar_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Interstellar - 2 chapter(s) , 195.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"224 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Interstellar"
TINFO:2,8,0,"20"
TINFO:2,9,0,"2:49:04"
TINFO:2,10,0,"71.5 GB"
TINFO:2,11,0,"76798906368"
TINFO:2,16,0,"00800.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"102"
TINFO:2,27,0,"Interstellar_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Interstellar - 20 chapter(s) , 71.5 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"0"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Surround 5.1 French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"0"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"640 Kb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Surround 5.1 Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"0"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"640 Kb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Surround 5.1 English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"0"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"0"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"0"
SINFO:2,7,38,0,"d"
SINFO:2,7,39,0,"Default"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"0"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"0"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"fra"
SINFO:2,10,4,0,"French"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS French"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"0"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"fra"
SINFO:2,11,4,0,"French"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS French  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"0"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"spa"
SINFO:2,12,4,0,"Spanish"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"0"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS Spanish"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"0"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"6144"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Spanish  (forced only)"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"0"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Interstellar"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:15"
TINFO:3,10,0,"3.6 MB"
TINFO:3,11,0,"3870720"
TINFO:3,16,0,"00104.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"104,106,107"
TINFO:3,27,0,"Interstellar_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Interstellar - 3 chapter(s) , 3.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Interstellar"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"2.3 MB"
TINFO:4,11,0,"2482176"
TINFO:4,16,0,"00103.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"0,105"
TINFO:4,27,0,"Interstellar_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Interstellar - 2 chapter(s) , 2.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Interstellar"
TINFO:5,9,0,"0:00:11"
TINFO:5,10,0,"46.7 MB"
TINFO:5,11,0,"49016832"
TINFO:5,16,0,"00101.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"101"
TINFO:5,27,0,"Interstellar_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Interstellar , 46.7 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"224 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"0"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Interstellar"
TINFO:6,9,0,"0:00:11"
TINFO:6,10,0,"55.7 MB"
TINFO:6,11,0,"58497024"
TINFO:6,16,0,"00100.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"100"
TINFO:6,27,0,"Interstellar_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Interstellar , 55.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Interstellar"
TINFO:7,9,0,"0:00:23"
TINFO:7,10,0,"143.3 MB"
TINFO:7,11,0,"150349824"
TINFO:7,16,0,"00001.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1"
TINFO:7,27,0,"Interstellar_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Interstellar , 143.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 7.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_TRUEHD"
SINFO:7,1,6,0,"TrueHD"
SINFO:7,1,7,0,"TrueHD"
SINFO:7,1,13,0,"128 Kb/s"
SINFO:7,1,14,0,"8"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"TrueHD Surround 7.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"7.1"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_AC3"
SINFO:7,2,6,0,"DD"
SINFO:7,2,7,0,"Dolby Digital"
SINFO:7,2,13,0,"640 Kb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DD Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Interstellar"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"3.0 MB"
TINFO:8,11,0,"3194880"
TINFO:8,16,0,"00002.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"2"
TINFO:8,27,0,"Interstellar_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Interstellar , 3.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Interstellar"
TINFO:9,9,0,"0:00:01"
TINFO:9,10,0,"0.0 MB"
TINFO:9,11,0,"18432"
TINFO:9,16,0,"00019.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"19"
TINFO:9,27,0,"Interstellar_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Interstellar , 0.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Interstellar"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"2.0 MB"
TINFO:10,11,0,"2144256"
TINFO:10,16,0,"00008.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"8"
TINFO:10,27,0,"Interstellar_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Interstellar , 2.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Interstellar"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"1.0 MB"
TINFO:11,11,0,"1050624"
TINFO:11,16,0,"00005.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"5"
TINFO:11,27,0,"Interstellar_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Interstellar , 1.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Interstellar"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"3.7 MB"
TINFO:12,11,0,"3926016"
TINFO:12,16,0,"00020.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"20"
TINFO:12,27,0,"Interstellar_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Interstellar , 3.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Interstellar"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"4.1 MB"
TINFO:13,11,0,"4325376"
TINFO:13,16,0,"00017.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"17"
TINFO:13,27,0,"Interstellar_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Interstellar , 4.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Interstellar"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"3.9 MB"
TINFO:14,11,0,"4141056"
TINFO:14,16,0,"00056.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"56"
TINFO:14,27,0,"Interstellar_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Interstellar , 3.9 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Interstellar"
TINFO:15,9,0,"0:00:05"
TINFO:15,10,0,"3.2 MB"
TINFO:15,11,0,"3373056"
TINFO:15,16,0,"00055.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"55"
TINFO:15,27,0,"Interstellar_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Interstellar , 3.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Interstellar"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"5.4 MB"
TINFO:16,11,0,"5707776"
TINFO:16,16,0,"00054.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"54"
TINFO:16,27,0,"Interstellar_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Interstellar , 5.4 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Interstellar"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"3.9 MB"
TINFO:17,11,0,"4091904"
TINFO:17,16,0,"00053.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"53"
TINFO:17,27,0,"Interstellar_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Interstellar , 3.9 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Interstellar"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"3.6 MB"
TINFO:18,11,0,"3827712"
TINFO:18,16,0,"00052.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"52"
TINFO:18,27,0,"Interstellar_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Interstellar , 3.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Interstellar"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"1.9 MB"
TINFO:19,11,0,"2082816"
TINFO:19,16,0,"00051.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"51"
TINFO:19,27,0,"Interstellar_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Interstellar , 1.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Interstellar"
TINFO:20,9,0,"0:00:05"
TINFO:20,10,0,"4.0 MB"
TINFO:20,11,0,"4202496"
TINFO:20,16,0,"00050.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"50"
TINFO:20,27,0,"Interstellar_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Interstellar , 4.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Interstellar"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"2.9 MB"
TINFO:21,11,0,"3133440"
TINFO:21,16,0,"00049.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"49"
TINFO:21,27,0,"Interstellar_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Interstellar , 2.9 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Interstellar"
TINFO:22,9,0,"0:00:05"
TINFO:22,10,0,"3.7 MB"
TINFO:22,11,0,"3981312"
TINFO:22,16,0,"00048.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"48"
TINFO:22,27,0,"Interstellar_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Interstellar , 3.7 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Interstellar"
TINFO:23,9,0,"0:00:05"
TINFO:23,10,0,"4.1 MB"
TINFO:23,11,0,"4331520"
TINFO:23,16,0,"00047.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"47"
TINFO:23,27,0,"Interstellar_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Interstellar , 4.1 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Interstellar"
TINFO:24,9,0,"0:00:05"
TINFO:24,10,0,"3.7 MB"
TINFO:24,11,0,"3889152"
TINFO:24,16,0,"00046.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"46"
TINFO:24,27,0,"Interstellar_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Interstellar , 3.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Interstellar"
TINFO:25,9,0,"0:00:05"
TINFO:25,10,0,"2.1 MB"
TINFO:25,11,0,"2205696"
TINFO:25,16,0,"00045.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"45"
TINFO:25,27,0,"Interstellar_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Interstellar , 2.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Interstellar"
TINFO:26,9,0,"0:00:05"
TINFO:26,10,0,"4.1 MB"
TINFO:26,11,0,"4319232"
TINFO:26,16,0,"00044.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"44"
TINFO:26,27,0,"Interstellar_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Interstellar , 4.1 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Interstellar"
TINFO:27,9,0,"0:00:05"
TINFO:27,10,0,"3.9 MB"
TINFO:27,11,0,"4147200"
TINFO:27,16,0,"00043.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"43"
TINFO:27,27,0,"Interstellar_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Interstellar , 3.9 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Interstellar"
TINFO:28,9,0,"0:00:05"
TINFO:28,10,0,"4.3 MB"
TINFO:28,11,0,"4521984"
TINFO:28,16,0,"00042.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"42"
TINFO:28,27,0,"Interstellar_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Interstellar , 4.3 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Interstellar"
TINFO:29,9,0,"0:00:05"
TINFO:29,10,0,"2.1 MB"
TINFO:29,11,0,"2291712"
TINFO:29,16,0,"00041.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"41"
TINFO:29,27,0,"Interstellar_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Interstellar , 2.1 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Interstellar"
TINFO:30,9,0,"0:00:30"
TINFO:30,10,0,"53.8 MB"
TINFO:30,11,0,"56414208"
TINFO:30,16,0,"00004.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"4"
TINFO:30,27,0,"Interstellar_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Interstellar , 53.8 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Interstellar"
TINFO:31,9,0,"0:00:05"
TINFO:31,10,0,"3.0 MB"
TINFO:31,11,0,"3219456"
TINFO:31,16,0,"00040.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"40"
TINFO:31,27,0,"Interstellar_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Interstellar , 3.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Interstellar"
TINFO:32,9,0,"0:00:05"
TINFO:32,10,0,"3.9 MB"
TINFO:32,11,0,"4190208"
TINFO:32,16,0,"00039.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"39"
TINFO:32,27,0,"Interstellar_t32.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Interstellar , 3.9 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Interstellar"
TINFO:33,9,0,"0:00:05"
TINFO:33,10,0,"2.9 MB"
TINFO:33,11,0,"3078144"
TINFO:33,16,0,"00038.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"38"
TINFO:33,27,0,"Interstellar_t33.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Interstellar , 2.9 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Interstellar"
TINFO:34,9,0,"0:00:05"
TINFO:34,10,0,"3.7 MB"
TINFO:34,11,0,"3969024"
TINFO:34,16,0,"00037.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"37"
TINFO:34,27,0,"Interstellar_t34.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Interstellar , 3.7 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Interstellar"
TINFO:35,9,0,"0:00:05"
TINFO:35,10,0,"3.5 MB"
TINFO:35,11,0,"3772416"
TINFO:35,16,0,"00036.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"36"
TINFO:35,27,0,"Interstellar_t35.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Interstellar , 3.5 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Interstellar"
TINFO:36,9,0,"0:00:05"
TINFO:36,10,0,"2.9 MB"
TINFO:36,11,0,"3065856"
TINFO:36,16,0,"00035.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"35"
TINFO:36,27,0,"Interstellar_t36.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Interstellar , 2.9 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Interstellar"
TINFO:37,9,0,"0:00:05"
TINFO:37,10,0,"2.8 MB"
TINFO:37,11,0,"2942976"
TINFO:37,16,0,"00034.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"34"
TINFO:37,27,0,"Interstellar_t37.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Interstellar , 2.8 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Interstellar"
TINFO:38,9,0,"0:00:05"
TINFO:38,10,0,"3.7 MB"
TINFO:38,11,0,"3889152"
TINFO:38,16,0,"00032.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"32"
TINFO:38,27,0,"Interstellar_t38.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Interstellar , 3.7 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Interstellar"
TINFO:39,9,0,"0:00:05"
TINFO:39,10,0,"3.8 MB"
TINFO:39,11,0,"4005888"
TINFO:39,16,0,"00031.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"31"
TINFO:39,27,0,"Interstellar_t39.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Interstellar , 3.8 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Interstellar"
TINFO:40,9,0,"0:00:05"
TINFO:40,10,0,"3.7 MB"
TINFO:40,11,0,"3956736"
TINFO:40,16,0,"00030.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"30"
TINFO:40,27,0,"Interstellar_t40.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Interstellar , 3.7 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Interstellar"
TINFO:41,9,0,"0:00:05"
TINFO:41,10,0,"5.5 MB"
TINFO:41,11,0,"5799936"
TINFO:41,16,0,"00028.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"28"
TINFO:41,27,0,"Interstellar_t41.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Interstellar , 5.5 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Interstellar"
TINFO:42,9,0,"0:00:05"
TINFO:42,10,0,"3.2 MB"
TINFO:42,11,0,"3452928"
TINFO:42,16,0,"00027.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"27"
TINFO:42,27,0,"Interstellar_t42.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Interstellar , 3.2 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"Interstellar"
TINFO:43,9,0,"0:00:05"
TINFO:43,10,0,"3.0 MB"
TINFO:43,11,0,"3213312"
TINFO:43,16,0,"00026.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"26"
TINFO:43,27,0,"Interstellar_t43.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"Interstellar , 3.0 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"0"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"Interstellar"
TINFO:44,9,0,"0:00:05"
TINFO:44,10,0,"3.6 MB"
TINFO:44,11,0,"3870720"
TINFO:44,16,0,"00025.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"25"
TINFO:44,27,0,"Interstellar_t44.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"Interstellar , 3.6 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:44,0,6,0,"MpegH"
SINFO:44,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,19,0,"3840x2160"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (24000/1001)"
SINFO:44,0,22,0,"0"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"Interstellar"
TINFO:45,9,0,"0:00:05"
TINFO:45,10,0,"3.5 MB"
TINFO:45,11,0,"3741696"
TINFO:45,16,0,"00024.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"24"
TINFO:45,27,0,"Interstellar_t45.mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"Interstellar , 3.5 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:45,0,6,0,"MpegH"
SINFO:45,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,19,0,"3840x2160"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (24000/1001)"
SINFO:45,0,22,0,"0"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
TINFO:46,2,0,"Interstellar"
TINFO:46,9,0,"0:00:05"
TINFO:46,10,0,"3.5 MB"
TINFO:46,11,0,"3741696"
TINFO:46,16,0,"00023.m2ts"
TINFO:46,25,0,"1"
TINFO:46,26,0,"23"
TINFO:46,27,0,"Interstellar_t46.mkv"
TINFO:46,28,0,"eng"
TINFO:46,29,0,"English"
TINFO:46,30,0,"Interstellar , 3.5 MB"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:46,0,6,0,"MpegH"
SINFO:46,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,19,0,"3840x2160"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"23.976 (24000/1001)"
SINFO:46,0,22,0,"0"
SINFO:46,0,28,0,"eng"
SINFO:46,0,29,0,"English"
SINFO:46,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
TINFO:47,2,0,"Interstellar"
TINFO:47,9,0,"0:00:05"
TINFO:47,10,0,"4.7 MB"
TINFO:47,11,0,"5007360"
TINFO:47,16,0,"00022.m2ts"
TINFO:47,25,0,"1"
TINFO:47,26,0,"22"
TINFO:47,27,0,"Interstellar_t47.mkv"
TINFO:47,28,0,"eng"
TINFO:47,29,0,"English"
TINFO:47,30,0,"Interstellar , 4.7 MB"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:47,0,6,0,"MpegH"
SINFO:47,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,19,0,"3840x2160"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"23.976 (24000/1001)"
SINFO:47,0,22,0,"0"
SINFO:47,0,28,0,"eng"
SINFO:47,0,29,0,"English"
SINFO:47,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
TINFO:48,2,0,"Interstellar"
TINFO:48,9,0,"0:00:05"
TINFO:48,10,0,"3.5 MB"
TINFO:48,11,0,"3692544"
TINFO:48,16,0,"00021.m2ts"
TINFO:48,25,0,"1"
TINFO:48,26,0,"21"
TINFO:48,27,0,"Interstellar_t48.mkv"
TINFO:48,28,0,"eng"
TINFO:48,29,0,"English"
TINFO:48,30,0,"Interstellar , 3.5 MB"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:48,0,6,0,"MpegH"
SINFO:48,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,19,0,"3840x2160"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"23.976 (24000/1001)"
SINFO:48,0,22,0,"0"
SINFO:48,0,28,0,"eng"
SINFO:48,0,29,0,"English"
SINFO:48,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
TINFO:49,2,0,"Interstellar"
TINFO:49,9,0,"0:00:10"
TINFO:49,10,0,"3.5 MB"
TINFO:49,11,0,"3723264"
TINFO:49,16,0,"00018.m2ts"
TINFO:49,25,0,"1"
TINFO:49,26,0,"18"
TINFO:49,27,0,"Interstellar_t49.mkv"
TINFO:49,28,0,"eng"
TINFO:49,29,0,"English"
TINFO:49,30,0,"Interstellar , 3.5 MB"
TINFO:49,31,6120,"<b>Title information</b><br>"
TINFO:49,33,0,"0"
SINFO:49,0,1,6201,"Video"
SINFO:49,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:49,0,6,0,"MpegH"
SINFO:49,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,19,0,"3840x2160"
SINFO:49,0,20,0,"16:9"
SINFO:49,0,21,0,"23.976 (24000/1001)"
SINFO:49,0,22,0,"0"
SINFO:49,0,28,0,"eng"
SINFO:49,0,29,0,"English"
SINFO:49,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,31,6121,"<b>Track information</b><br>"
SINFO:49,0,33,0,"0"
SINFO:49,0,38,0,""
SINFO:49,0,42,5088,"( Lossless conversion )"
TINFO:50,2,0,"Interstellar"
TINFO:50,9,0,"0:00:05"
TINFO:50,10,0,"4.4 MB"
TINFO:50,11,0,"4669440"
TINFO:50,16,0,"00016.m2ts"
TINFO:50,25,0,"1"
TINFO:50,26,0,"16"
TINFO:50,27,0,"Interstellar_t50.mkv"
TINFO:50,28,0,"eng"
TINFO:50,29,0,"English"
TINFO:50,30,0,"Interstellar , 4.4 MB"
TINFO:50,31,6120,"<b>Title information</b><br>"
TINFO:50,33,0,"0"
SINFO:50,0,1,6201,"Video"
SINFO:50,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:50,0,6,0,"MpegH"
SINFO:50,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:50,0,19,0,"3840x2160"
SINFO:50,0,20,0,"16:9"
SINFO:50,0,21,0,"23.976 (24000/1001)"
SINFO:50,0,22,0,"0"
SINFO:50,0,28,0,"eng"
SINFO:50,0,29,0,"English"
SINFO:50,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:50,0,31,6121,"<b>Track information</b><br>"
SINFO:50,0,33,0,"0"
SINFO:50,0,38,0,""
SINFO:50,0,42,5088,"( Lossless conversion )"
TINFO:51,2,0,"Interstellar"
TINFO:51,9,0,"0:00:05"
TINFO:51,10,0,"5.0 MB"
TINFO:51,11,0,"5339136"
TINFO:51,16,0,"00015.m2ts"
TINFO:51,25,0,"1"
TINFO:51,26,0,"15"
TINFO:51,27,0,"Interstellar_t51.mkv"
TINFO:51,28,0,"eng"
TINFO:51,29,0,"English"
TINFO:51,30,0,"Interstellar , 5.0 MB"
TINFO:51,31,6120,"<b>Title information</b><br>"
TINFO:51,33,0,"0"
SINFO:51,0,1,6201,"Video"
SINFO:51,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:51,0,6,0,"MpegH"
SINFO:51,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:51,0,19,0,"3840x2160"
SINFO:51,0,20,0,"16:9"
SINFO:51,0,21,0,"23.976 (24000/1001)"
SINFO:51,0,22,0,"0"
SINFO:51,0,28,0,"eng"
SINFO:51,0,29,0,"English"
SINFO:51,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:51,0,31,6121,"<b>Track information</b><br>"
SINFO:51,0,33,0,"0"
SINFO:51,0,38,0,""
SINFO:51,0,42,5088,"( Lossless conversion )"
TINFO:52,2,0,"Interstellar"
TINFO:52,9,0,"0:00:05"
TINFO:52,10,0,"2.2 MB"
TINFO:52,11,0,"2340864"
TINFO:52,16,0,"00014.m2ts"
TINFO:52,25,0,"1"
TINFO:52,26,0,"14"
TINFO:52,27,0,"Interstellar_t52.mkv"
TINFO:52,28,0,"eng"
TINFO:52,29,0,"English"
TINFO:52,30,0,"Interstellar , 2.2 MB"
TINFO:52,31,6120,"<b>Title information</b><br>"
TINFO:52,33,0,"0"
SINFO:52,0,1,6201,"Video"
SINFO:52,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:52,0,6,0,"MpegH"
SINFO:52,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:52,0,19,0,"3840x2160"
SINFO:52,0,20,0,"16:9"
SINFO:52,0,21,0,"23.976 (24000/1001)"
SINFO:52,0,22,0,"0"
SINFO:52,0,28,0,"eng"
SINFO:52,0,29,0,"English"
SINFO:52,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:52,0,31,6121,"<b>Track information</b><br>"
SINFO:52,0,33,0,"0"
SINFO:52,0,38,0,""
SINFO:52,0,42,5088,"( Lossless conversion )"
TINFO:53,2,0,"Interstellar"
TINFO:53,9,0,"0:00:05"
TINFO:53,10,0,"3.6 MB"
TINFO:53,11,0,"3790848"
TINFO:53,16,0,"00013.m2ts"
TINFO:53,25,0,"1"
TINFO:53,26,0,"13"
TINFO:53,27,0,"Interstellar_t53.mkv"
TINFO:53,28,0,"eng"
TINFO:53,29,0,"English"
TINFO:53,30,0,"Interstellar , 3.6 MB"
TINFO:53,31,6120,"<b>Title information</b><br>"
TINFO:53,33,0,"0"
SINFO:53,0,1,6201,"Video"
SINFO:53,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:53,0,6,0,"MpegH"
SINFO:53,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:53,0,19,0,"3840x2160"
SINFO:53,0,20,0,"16:9"
SINFO:53,0,21,0,"23.976 (24000/1001)"
SINFO:53,0,22,0,"0"
SINFO:53,0,28,0,"eng"
SINFO:53,0,29,0,"English"
SINFO:53,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:53,0,31,6121,"<b>Track information</b><br>"
SINFO:53,0,33,0,"0"
SINFO:53,0,38,0,""
SINFO:53,0,42,5088,"( Lossless conversion )"
TINFO:54,2,0,"Interstellar"
TINFO:54,9,0,"0:00:05"
TINFO:54,10,0,"4.2 MB"
TINFO:54,11,0,"4429824"
TINFO:54,16,0,"00012.m2ts"
TINFO:54,25,0,"1"
TINFO:54,26,0,"12"
TINFO:54,27,0,"Interstellar_t54.mkv"
TINFO:54,28,0,"eng"
TINFO:54,29,0,"English"
TINFO:54,30,0,"Interstellar , 4.2 MB"
TINFO:54,31,6120,"<b>Title information</b><br>"
TINFO:54,33,0,"0"
SINFO:54,0,1,6201,"Video"
SINFO:54,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:54,0,6,0,"MpegH"
SINFO:54,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:54,0,19,0,"3840x2160"
SINFO:54,0,20,0,"16:9"
SINFO:54,0,21,0,"23.976 (24000/1001)"
SINFO:54,0,22,0,"0"
SINFO:54,0,28,0,"eng"
SINFO:54,0,29,0,"English"
SINFO:54,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:54,0,31,6121,"<b>Track information</b><br>"
SINFO:54,0,33,0,"0"
SINFO:54,0,38,0,""
SINFO:54,0,42,5088,"( Lossless conversion )"
TINFO:55,2,0,"Interstellar"
TINFO:55,9,0,"0:00:05"
TINFO:55,10,0,"3.5 MB"
TINFO:55,11,0,"3772416"
TINFO:55,16,0,"00011.m2ts"
TINFO:55,25,0,"1"
TINFO:55,26,0,"11"
TINFO:55,27,0,"Interstellar_t55.mkv"
TINFO:55,28,0,"eng"
TINFO:55,29,0,"English"
TINFO:55,30,0,"Interstellar , 3.5 MB"
TINFO:55,31,6120,"<b>Title information</b><br>"
TINFO:55,33,0,"0"
SINFO:55,0,1,6201,"Video"
SINFO:55,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:55,0,6,0,"MpegH"
SINFO:55,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:55,0,19,0,"3840x2160"
SINFO:55,0,20,0,"16:9"
SINFO:55,0,21,0,"23.976 (24000/1001)"
SINFO:55,0,22,0,"0"
SINFO:55,0,28,0,"eng"
SINFO:55,0,29,0,"English"
SINFO:55,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:55,0,31,6121,"<b>Track information</b><br>"
SINFO:55,0,33,0,"0"
SINFO:55,0,38,0,""
SINFO:55,0,42,5088,"( Lossless conversion )"
TINFO:56,2,0,"Interstellar"
TINFO:56,9,0,"0:00:05"
TINFO:56,10,0,"3.5 MB"
TINFO:56,11,0,"3772416"
TINFO:56,16,0,"00006.m2ts"
TINFO:56,25,0,"1"
TINFO:56,26,0,"6"
TINFO:56,27,0,"Interstellar_t56.mkv"
TINFO:56,28,0,"eng"
TINFO:56,29,0,"English"
TINFO:56,30,0,"Interstellar , 3.5 MB"
TINFO:56,31,6120,"<b>Title information</b><br>"
TINFO:56,33,0,"0"
SINFO:56,0,1,6201,"Video"
SINFO:56,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:56,0,6,0,"MpegH"
SINFO:56,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:56,0,19,0,"3840x2160"
SINFO:56,0,20,0,"16:9"
SINFO:56,0,21,0,"23.976 (24000/1001)"
SINFO:56,0,22,0,"0"
SINFO:56,0,28,0,"eng"
SINFO:56,0,29,0,"English"
SINFO:56,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:56,0,31,6121,"<b>Track information</b><br>"
SINFO:56,0,33,0,"0"
SINFO:56,0,38,0,""
SINFO:56,0,42,5088,"( Lossless conversion )"
TINFO:57,2,0,"Interstellar"
TINFO:57,9,0,"0:00:05"
TINFO:57,10,0,"2.9 MB"
TINFO:57,11,0,"3115008"
TINFO:57,16,0,"00010.m2ts"
TINFO:57,25,0,"1"
TINFO:57,26,0,"10"
TINFO:57,27,0,"Interstellar_t57.mkv"
TINFO:57,28,0,"eng"
TINFO:57,29,0,"English"
TINFO:57,30,0,"Interstellar , 2.9 MB"
TINFO:57,31,6120,"<b>Title information</b><br>"
TINFO:57,33,0,"0"
SINFO:57,0,1,6201,"Video"
SINFO:57,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:57,0,6,0,"MpegH"
SINFO:57,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:57,0,19,0,"3840x2160"
SINFO:57,0,20,0,"16:9"
SINFO:57,0,21,0,"23.976 (24000/1001)"
SINFO:57,0,22,0,"0"
SINFO:57,0,28,0,"eng"
SINFO:57,0,29,0,"English"
SINFO:57,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:57,0,31,6121,"<b>Track information</b><br>"
SINFO:57,0,33,0,"0"
SINFO:57,0,38,0,""
SINFO:57,0,42,5088,"( Lossless conversion )"
TINFO:58,2,0,"Interstellar"
TINFO:58,9,0,"0:00:05"
TINFO:58,10,0,"3.3 MB"
TINFO:58,11,0,"3495936"
TINFO:58,16,0,"00009.m2ts"
TINFO:58,25,0,"1"
TINFO:58,26,0,"9"
TINFO:58,27,0,"Interstellar_t58.mkv"
TINFO:58,28,0,"eng"
TINFO:58,29,0,"English"
TINFO:58,30,0,"Interstellar , 3.3 MB"
TINFO:58,31,6120,"<b>Title information</b><br>"
TINFO:58,33,0,"0"
SINFO:58,0,1,6201,"Video"
SINFO:58,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:58,0,6,0,"MpegH"
SINFO:58,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:58,0,19,0,"3840x2160"
SINFO:58,0,20,0,"16:9"
SINFO:58,0,21,0,"23.976 (24000/1001)"
SINFO:58,0,22,0,"0"
SINFO:58,0,28,0,"eng"
SINFO:58,0,29,0,"English"
SINFO:58,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:58,0,31,6121,"<b>Track information</b><br>"
SINFO:58,0,33,0,"0"
SINFO:58,0,38,0,""
SINFO:58,0,42,5088,"( Lossless conversion )"
TINFO:59,2,0,"Interstellar"
TINFO:59,9,0,"0:00:10"
TINFO:59,10,0,"7.4 MB"
TINFO:59,11,0,"7858176"
TINFO:59,16,0,"00103.m2ts"
TINFO:59,25,0,"1"
TINFO:59,26,0,"103"
TINFO:59,27,0,"Interstellar_t59.mkv"
TINFO:59,28,0,"eng"
TINFO:59,29,0,"English"
TINFO:59,30,0,"Interstellar , 7.4 MB"
TINFO:59,31,6120,"<b>Title information</b><br>"
TINFO:59,33,0,"0"
SINFO:59,0,1,6201,"Video"
SINFO:59,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:59,0,6,0,"MpegH"
SINFO:59,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:59,0,19,0,"3840x2160"
SINFO:59,0,20,0,"16:9"
SINFO:59,0,21,0,"23.976 (24000/1001)"
SINFO:59,0,22,0,"0"
SINFO:59,0,28,0,"eng"
SINFO:59,0,29,0,"English"
SINFO:59,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:59,0,31,6121,"<b>Track information</b><br>"
SINFO:59,0,33,0,"0"
SINFO:59,0,38,0,""
SINFO:59,0,42,5088,"( Lossless conversion )"
TINFO:60,2,0,"Interstellar"
TINFO:60,9,0,"0:00:00"
TINFO:60,10,0,"0.0 MB"
TINFO:60,11,0,"12288"
TINFO:60,16,0,"00007.m2ts"
TINFO:60,25,0,"1"
TINFO:60,26,0,"7"
TINFO:60,27,0,"Interstellar_t60.mkv"
TINFO:60,28,0,"eng"
TINFO:60,29,0,"English"
TINFO:60,30,0,"Interstellar , 0.0 MB"
TINFO:60,31,6120,"<b>Title information</b><br>"
TINFO:60,33,0,"0"
SINFO:60,0,1,6201,"Video"
SINFO:60,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:60,0,6,0,"MpegH"
SINFO:60,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:60,0,19,0,"3840x2160"
SINFO:60,0,20,0,"16:9"
SINFO:60,0,21,0,"23.976 (24000/1001)"
SINFO:60,0,22,0,"0"
SINFO:60,0,28,0,"eng"
SINFO:60,0,29,0,"English"
SINFO:60,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:60,0,31,6121,"<b>Track information</b><br>"
SINFO:60,0,33,0,"0"
SINFO:60,0,38,0,""
SINFO:60,0,42,5088,"( Lossless conversion )"
HSH:0,00101.m2ts,11/7/2017 2:06:01 AM,49016832
HSH:1,00099.m2ts,11/7/2017 2:05:46 AM,4147200
HSH:2,00002.m2ts,11/7/2017 2:05:30 AM,3194880
HSH:3,00005.m2ts,11/7/2017 2:05:29 AM,1050624
HSH:4,00100.m2ts,11/7/2017 2:06:01 AM,58497024
HSH:5,00004.m2ts,11/15/2017 8:26:50 PM,56414208
HSH:6,00008.m2ts,11/7/2017 2:05:30 AM,2144256
HSH:7,00001.m2ts,11/7/2017 2:05:41 AM,150349824
HSH:8,00018.m2ts,11/7/2017 11:21:25 PM,3723264
HSH:9,00050.m2ts,11/7/2017 2:05:55 AM,4202496
HSH:10,00056.m2ts,11/7/2017 2:05:58 AM,4141056
HSH:11,00053.m2ts,11/7/2017 2:05:57 AM,4091904
HSH:12,00054.m2ts,11/7/2017 2:05:57 AM,5707776
HSH:13,00046.m2ts,11/7/2017 2:05:53 AM,3889152
HSH:14,00047.m2ts,11/7/2017 2:05:54 AM,4331520
HSH:15,00055.m2ts,11/7/2017 2:05:58 AM,3373056
HSH:16,00049.m2ts,11/7/2017 2:05:55 AM,3133440
HSH:17,00044.m2ts,11/7/2017 2:05:52 AM,4319232
HSH:18,00043.m2ts,11/7/2017 2:05:51 AM,4147200
HSH:19,00040.m2ts,11/7/2017 2:05:50 AM,3219456
HSH:20,00039.m2ts,11/7/2017 2:05:49 AM,4190208
HSH:21,00038.m2ts,11/7/2017 2:05:49 AM,3078144
HSH:22,00037.m2ts,11/7/2017 2:05:48 AM,3969024
HSH:23,00032.m2ts,11/7/2017 2:05:45 AM,3889152
HSH:24,00042.m2ts,11/7/2017 2:05:51 AM,4521984
HSH:25,00051.m2ts,11/7/2017 2:05:56 AM,2082816
HSH:26,00035.m2ts,11/7/2017 2:05:47 AM,3065856
HSH:27,00034.m2ts,11/7/2017 2:05:47 AM,2942976
HSH:28,00052.m2ts,11/7/2017 2:05:56 AM,3827712
HSH:29,00048.m2ts,11/7/2017 2:05:54 AM,3981312
HSH:30,00025.m2ts,11/7/2017 2:05:42 AM,3870720
HSH:31,00033.m2ts,11/7/2017 2:05:46 AM,3833856
HSH:32,00028.m2ts,11/7/2017 2:05:44 AM,5799936
HSH:33,00030.m2ts,11/7/2017 2:05:44 AM,3956736
HSH:34,00019.m2ts,11/8/2017 12:04:18 AM,18432
HSH:35,00021.m2ts,11/7/2017 2:05:40 AM,3692544
HSH:36,00036.m2ts,11/7/2017 2:05:48 AM,3772416
HSH:37,00023.m2ts,11/7/2017 2:05:41 AM,3741696
HSH:38,00020.m2ts,11/7/2017 2:05:39 AM,3926016
HSH:39,00026.m2ts,11/7/2017 2:05:43 AM,3213312
HSH:40,00013.m2ts,11/7/2017 2:05:36 AM,3790848
HSH:41,00016.m2ts,11/7/2017 2:05:38 AM,4669440
HSH:42,00015.m2ts,11/7/2017 2:05:37 AM,5339136
HSH:43,00006.m2ts,11/7/2017 2:05:34 AM,3772416
HSH:44,00045.m2ts,11/7/2017 2:05:52 AM,2205696
HSH:45,00014.m2ts,11/7/2017 2:05:36 AM,2340864
HSH:46,00011.m2ts,11/7/2017 2:05:34 AM,3772416
HSH:47,00012.m2ts,11/7/2017 2:05:35 AM,4429824
HSH:48,00010.m2ts,11/7/2017 2:05:33 AM,3115008
HSH:49,00022.m2ts,11/7/2017 2:05:41 AM,5007360
HSH:50,00105.m2ts,11/7/2017 2:06:02 AM,1628160
HSH:51,00009.m2ts,11/7/2017 2:05:32 AM,3495936
HSH:52,00106.m2ts,11/7/2017 2:06:03 AM,1234944
HSH:53,00027.m2ts,11/7/2017 2:05:43 AM,3452928
HSH:54,00103.m2ts,11/7/2017 2:06:00 AM,7858176
HSH:55,00007.m2ts,11/7/2017 2:05:32 AM,12288
HSH:56,00024.m2ts,11/7/2017 2:05:42 AM,3741696
HSH:57,00107.m2ts,11/7/2017 2:06:03 AM,1744896
HSH:58,00031.m2ts,11/7/2017 2:05:45 AM,4005888
HSH:59,00102.m2ts,11/15/2017 9:36:42 PM,76798906368
HSH:60,00000.m2ts,11/7/2017 2:06:00 AM,854016
HSH:61,00041.m2ts,11/7/2017 2:05:50 AM,2291712
HSH:62,00003.m2ts,11/7/2017 6:59:23 PM,205240320
HSH:63,00104.m2ts,11/7/2017 2:06:02 AM,890880
HSH:64,00017.m2ts,11/7/2017 2:05:39 AM,4325376
