MSG:1005,0,1,"MakeMKV v1.17.8 win(x86-release) started","%1 started","MakeMKV v1.17.8 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","DREDD","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3344,0,1,"Using Java runtime from C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe","Using Java runtime from %1","C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe"
MSG:3307,16777216,2,"File 00011.mpls was added as title #0","File %1 was added as title #%2","00011.mpls","0"
MSG:3025,16777216,3,"Title #00018.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00018.mpls","5","10"
MSG:3025,16777216,3,"Title #00002.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.mpls","5","10"
MSG:3025,0,3,"Title #00012.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00012.mpls","5","10"
MSG:3307,0,2,"File 00114.mpls was added as title #1","File %1 was added as title #%2","00114.mpls","1"
MSG:3307,0,2,"File 00115.mpls was added as title #2","File %1 was added as title #%2","00115.mpls","2"
MSG:3307,0,2,"File 00020.mpls was added as title #3","File %1 was added as title #%2","00020.mpls","3"
MSG:3307,16777216,2,"File 00450.mpls was added as title #4","File %1 was added as title #%2","00450.mpls","4"
MSG:3307,0,2,"File 00023.mpls was added as title #5","File %1 was added as title #%2","00023.mpls","5"
MSG:3307,0,2,"File 00019.mpls was added as title #6","File %1 was added as title #%2","00019.mpls","6"
MSG:3307,0,2,"File 00201.mpls was added as title #7","File %1 was added as title #%2","00201.mpls","7"
MSG:3307,0,2,"File 00021.mpls was added as title #8","File %1 was added as title #%2","00021.mpls","8"
MSG:3307,0,2,"File 00027.mpls was added as title #9","File %1 was added as title #%2","00027.mpls","9"
MSG:3307,16777216,2,"File 00029.mpls was added as title #10","File %1 was added as title #%2","00029.mpls","10"
MSG:3025,0,3,"Title #00042.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00042.mpls","5","10"
MSG:3307,0,2,"File 00041.mpls was added as title #11","File %1 was added as title #%2","00041.mpls","11"
MSG:3307,0,2,"File 00081.mpls was added as title #12","File %1 was added as title #%2","00081.mpls","12"
MSG:3307,16777216,2,"File 00079.mpls was added as title #13","File %1 was added as title #%2","00079.mpls","13"
MSG:3025,16777216,3,"Title #00200.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00200.mpls","5","10"
MSG:3025,0,3,"Title #00084.mpls has length of 7 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00084.mpls","7","10"
MSG:3307,16777216,2,"File 00045.mpls was added as title #14","File %1 was added as title #%2","00045.mpls","14"
MSG:3025,16777216,3,"Title #00082.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00082.mpls","5","10"
MSG:3025,0,3,"Title #00083.mpls has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00083.mpls","5","10"
MSG:3307,0,2,"File 00004.mpls was added as title #15","File %1 was added as title #%2","00004.mpls","15"
MSG:3307,0,2,"File 00701.mpls was added as title #16","File %1 was added as title #%2","00701.mpls","16"
MSG:3307,0,2,"File 00702.mpls was added as title #17","File %1 was added as title #%2","00702.mpls","17"
MSG:3307,16777216,2,"File 00703.mpls was added as title #18","File %1 was added as title #%2","00703.mpls","18"
MSG:3025,16777216,3,"Title #00005.mpls has length of 7 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.mpls","7","10"
MSG:3025,0,3,"Title #00006.mpls has length of 7 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.mpls","7","10"
MSG:3307,0,2,"File 00452.mpls was added as title #19","File %1 was added as title #%2","00452.mpls","19"
MSG:3307,0,2,"File 00453.mpls was added as title #20","File %1 was added as title #%2","00453.mpls","20"
MSG:3307,0,2,"File 00449.mpls was added as title #21","File %1 was added as title #%2","00449.mpls","21"
MSG:3307,0,2,"File 00448.mpls was added as title #22","File %1 was added as title #%2","00448.mpls","22"
MSG:3307,0,2,"File 00447.mpls was added as title #23","File %1 was added as title #%2","00447.mpls","23"
MSG:3307,0,2,"File 00446.mpls was added as title #24","File %1 was added as title #%2","00446.mpls","24"
MSG:3307,0,2,"File 00210.mpls was added as title #25","File %1 was added as title #%2","00210.mpls","25"
MSG:3307,0,2,"File 00211.mpls was added as title #26","File %1 was added as title #%2","00211.mpls","26"
MSG:3307,0,2,"File 00454.mpls was added as title #27","File %1 was added as title #%2","00454.mpls","27"
MSG:3307,0,2,"File 00455.mpls was added as title #28","File %1 was added as title #%2","00455.mpls","28"
MSG:3307,0,2,"File 00456.mpls was added as title #29","File %1 was added as title #%2","00456.mpls","29"
MSG:3307,0,2,"File 00457.mpls was added as title #30","File %1 was added as title #%2","00457.mpls","30"
MSG:3307,0,2,"File 00458.mpls was added as title #31","File %1 was added as title #%2","00458.mpls","31"
MSG:3307,16777216,2,"File 00459.mpls was added as title #32","File %1 was added as title #%2","00459.mpls","32"
MSG:3025,0,3,"Title #00025.mpls has length of 0 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00025.mpls","0","10"
MSG:3307,16777216,2,"File 00026.mpls was added as title #33","File %1 was added as title #%2","00026.mpls","33"
MSG:3307,16777216,2,"File 00003.mpls was added as title #34","File %1 was added as title #%2","00003.mpls","34"
MSG:3307,16777216,2,"File 00451.mpls was added as title #35","File %1 was added as title #%2","00451.mpls","35"
MSG:3309,16777216,2,"Title 00700.mpls is equal to title 00451.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00700.mpls","00451.mpls"
MSG:3309,16777216,2,"Title 00024.mpls is equal to title 00020.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00024.mpls","00020.mpls"
MSG:3309,16777216,2,"Title 00022.mpls is equal to title 00023.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00022.mpls","00023.mpls"
MSG:3309,16777216,2,"Title 00028.mpls is equal to title 00027.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00028.mpls","00027.mpls"
MSG:3309,16777216,2,"Title 00030.mpls is equal to title 00021.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00030.mpls","00021.mpls"
MSG:3307,0,2,"File 00800.mpls was added as title #36","File %1 was added as title #%2","00800.mpls","36"
MSG:3307,16777216,2,"File 00801.mpls was added as title #37","File %1 was added as title #%2","00801.mpls","37"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","5","10"
MSG:3025,0,3,"Title #00006.m2ts has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","5","10"
MSG:3307,0,2,"File 00272.m2ts was added as title #38","File %1 was added as title #%2","00272.m2ts","38"
MSG:3307,0,2,"File 00273.m2ts was added as title #39","File %1 was added as title #%2","00273.m2ts","39"
MSG:3307,16777216,2,"File 00274.m2ts was added as title #40","File %1 was added as title #%2","00274.m2ts","40"
MSG:3025,0,3,"Title #00275.m2ts has length of 0 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00275.m2ts","0","10"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:41
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Dredd"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Dredd"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DREDD"
CINFO:33,0,"0"
CINFO:49,0,"Dredd NA"
TINFO:0,2,0,"Dredd"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:11"
TINFO:0,10,0,"6.0 MB"
TINFO:0,11,0,"6365184"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"11"
TINFO:0,27,0,"Dredd-VAM Disclaimer_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Dredd - 1 chapter(s) , 6.0 MB (VAM Disclaimer)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"VAM Disclaimer"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"37 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Dredd"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:42"
TINFO:1,10,0,"98.1 MB"
TINFO:1,11,0,"102912000"
TINFO:1,16,0,"00114.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"114"
TINFO:1,27,0,"Dredd-TMPL Splash_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Dredd - 1 chapter(s) , 98.1 MB (TMPL Splash)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"TMPL Splash"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"34.9 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"224 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"224 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Dredd"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:37"
TINFO:2,10,0,"85.2 MB"
TINFO:2,11,0,"89352192"
TINFO:2,16,0,"00115.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"115"
TINFO:2,27,0,"Dredd-TMPL Loop_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Dredd - 1 chapter(s) , 85.2 MB (TMPL Loop)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"TMPL Loop"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"34.9 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"224 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"224 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Stereo English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Dredd"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:22"
TINFO:3,10,0,"69.5 MB"
TINFO:3,11,0,"72923136"
TINFO:3,16,0,"00020.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"20"
TINFO:3,27,0,"Dredd-Hero_Logo_US_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Dredd - 1 chapter(s) , 69.5 MB (Hero_Logo_US)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"Hero_Logo_US"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"39 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"640 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Dredd"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:01:36"
TINFO:4,10,0,"218.7 MB"
TINFO:4,11,0,"229404672"
TINFO:4,16,0,"00450.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"450"
TINFO:4,27,0,"Dredd-SEG Trailer 1_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Dredd - 1 chapter(s) , 218.7 MB (SEG Trailer 1)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"SEG Trailer 1"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Dredd"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:14"
TINFO:5,10,0,"48.5 MB"
TINFO:5,11,0,"50927616"
TINFO:5,16,0,"00023.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"23"
TINFO:5,27,0,"Dredd-DTS_Logo_71_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Dredd - 1 chapter(s) , 48.5 MB (DTS_Logo_71)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"DTS_Logo_71"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_VC1"
SINFO:5,0,6,0,"VC-1"
SINFO:5,0,7,0,"VC-1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"VC-1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 7.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"8"
SINFO:5,1,17,0,"96000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"7.1"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Dredd"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:14"
TINFO:6,10,0,"44.9 MB"
TINFO:6,11,0,"47087616"
TINFO:6,16,0,"00019.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"19"
TINFO:6,27,0,"Dredd-DTS_Logo_51_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Dredd - 1 chapter(s) , 44.9 MB (DTS_Logo_51)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"DTS_Logo_51"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"96000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Dredd"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:40:19"
TINFO:7,10,0,"14.4 GB"
TINFO:7,11,0,"15490664448"
TINFO:7,16,0,"00201.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"201/454"
TINFO:7,27,0,"Dredd-SEG FPL_MainFeature_1_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Dredd - 1 chapter(s) , 14.4 GB (SEG FPL_MainFeature_1)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"SEG FPL_MainFeature_1"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"8192"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6201,"Video"
SINFO:7,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,1,6,0,"Mpeg4-MVC-3D"
SINFO:7,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,19,0,"1920x1080"
SINFO:7,1,20,0,"16:9"
SINFO:7,1,21,0,"23.976 (24000/1001)"
SINFO:7,1,22,0,"2048"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"100"
SINFO:7,1,38,0,""
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 7.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS-HD MA"
SINFO:7,2,7,0,"DTS-HD Master Audio"
SINFO:7,2,14,0,"8"
SINFO:7,2,17,0,"48000"
SINFO:7,2,18,0,"24"
SINFO:7,2,22,0,"1024"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,"d"
SINFO:7,2,39,0,"Default"
SINFO:7,2,40,0,"7.1"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,0,"Surround 5.1"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"A_DTS"
SINFO:7,3,6,0,"DTS"
SINFO:7,3,7,0,"DTS"
SINFO:7,3,13,0,"1.5 Mb/s"
SINFO:7,3,14,0,"6"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"2304"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"DTS Surround 5.1 English"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"5.1(side)"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"A_AC3"
SINFO:7,4,6,0,"DD"
SINFO:7,4,7,0,"Dolby Digital"
SINFO:7,4,13,0,"224 Kb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DD Stereo English"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6202,"Audio"
SINFO:7,5,2,0,"Surround 5.1"
SINFO:7,5,3,0,"spa"
SINFO:7,5,4,0,"Spanish"
SINFO:7,5,5,0,"A_AC3"
SINFO:7,5,6,0,"DD"
SINFO:7,5,7,0,"Dolby Digital"
SINFO:7,5,13,0,"640 Kb/s"
SINFO:7,5,14,0,"6"
SINFO:7,5,17,0,"48000"
SINFO:7,5,22,0,"0"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"DD Surround 5.1 Spanish"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,40,0,"5.1(side)"
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"32768"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS English"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,6,50,0,"1"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"38912"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS English  (forced only)"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,"d"
SINFO:7,7,39,0,"Default"
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,7,50,0,"1"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"eng"
SINFO:7,8,4,0,"English"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"32768"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS English"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,8,50,0,"2"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"eng"
SINFO:7,9,4,0,"English"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"38912"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS English  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,9,50,0,"2"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"spa"
SINFO:7,10,4,0,"Spanish"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"32768"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS Spanish"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,10,50,0,"3"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"spa"
SINFO:7,11,4,0,"Spanish"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"38912"
SINFO:7,11,28,0,"eng"
SINFO:7,11,29,0,"English"
SINFO:7,11,30,0,"PGS Spanish  (forced only)"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"90"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,11,50,0,"3"
TINFO:8,2,0,"Dredd"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:01:25"
TINFO:8,10,0,"263.5 MB"
TINFO:8,11,0,"276314112"
TINFO:8,16,0,"00021.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"21"
TINFO:8,27,0,"Dredd-SF_DTS_71_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Dredd - 1 chapter(s) , 263.5 MB (SF_DTS_71)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"SF_DTS_71"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 7.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"8"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"7.1"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Dredd"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:22"
TINFO:9,10,0,"66.6 MB"
TINFO:9,11,0,"69838848"
TINFO:9,16,0,"00027.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"27"
TINFO:9,27,0,"Dredd-Horror_Logo_US_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Dredd - 1 chapter(s) , 66.6 MB (Horror_Logo_US)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"Horror_Logo_US"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"37 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"640 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Dredd"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:01:13"
TINFO:10,10,0,"208.9 MB"
TINFO:10,11,0,"219076608"
TINFO:10,16,0,"00029.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"29"
TINFO:10,27,0,"Dredd-SF_DTS_51_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Dredd - 1 chapter(s) , 208.9 MB (SF_DTS_51)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"SF_DTS_51"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_DTS"
SINFO:10,1,6,0,"DTS-HD MA"
SINFO:10,1,7,0,"DTS-HD Master Audio"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"24"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,0,"Surround 5.1"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_DTS"
SINFO:10,2,6,0,"DTS"
SINFO:10,2,7,0,"DTS"
SINFO:10,2,13,0,"1.5 Mb/s"
SINFO:10,2,14,0,"6"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DTS Surround 5.1 English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"5.1(side)"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Dredd"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:11"
TINFO:11,10,0,"0.7 MB"
TINFO:11,11,0,"780288"
TINFO:11,16,0,"00041.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"41"
TINFO:11,27,0,"Dredd-VAM Disclaimer_UK_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Dredd - 1 chapter(s) , 0.7 MB (VAM Disclaimer_UK)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"VAM Disclaimer_UK"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"40 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Dredd"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:19"
TINFO:12,10,0,"45.5 MB"
TINFO:12,11,0,"47812608"
TINFO:12,16,0,"00081.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"81"
TINFO:12,27,0,"Dredd-ALLIANCE_Logo_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Dredd - 1 chapter(s) , 45.5 MB (ALLIANCE_Logo)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"ALLIANCE_Logo"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"640 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Dredd"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:16"
TINFO:13,10,0,"36.2 MB"
TINFO:13,11,0,"37969920"
TINFO:13,16,0,"00079.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"79"
TINFO:13,27,0,"Dredd-ALLIANCE_Bi_Interpol_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Dredd - 1 chapter(s) , 36.2 MB (ALLIANCE_Bi_Interpol)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"ALLIANCE_Bi_Interpol"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"34.9 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Dredd"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:22"
TINFO:14,10,0,"61.7 MB"
TINFO:14,11,0,"64739328"
TINFO:14,16,0,"00045.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"32"
TINFO:14,27,0,"Dredd-Studio_Canal_Logo_UK_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Dredd - 1 chapter(s) , 61.7 MB (Studio_Canal_Logo_UK)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"Studio_Canal_Logo_UK"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS-HD MA"
SINFO:14,1,7,0,"DTS-HD Master Audio"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_DTS"
SINFO:14,2,6,0,"DTS"
SINFO:14,2,7,0,"DTS"
SINFO:14,2,13,0,"1.5 Mb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DTS Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Dredd"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:00:10"
TINFO:15,10,0,"21.3 MB"
TINFO:15,11,0,"22437888"
TINFO:15,16,0,"00004.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"4"
TINFO:15,27,0,"Dredd-FBI_Warning_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Dredd - 1 chapter(s) , 21.3 MB (FBI_Warning)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"FBI_Warning"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"34.9 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Dredd"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:08:03"
TINFO:16,10,0,"2.8 GB"
TINFO:16,11,0,"3092416512"
TINFO:16,16,0,"00701.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"451/455"
TINFO:16,27,0,"Dredd-SEG FPL_MainFeature_2_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Dredd - 1 chapter(s) , 2.8 GB (SEG FPL_MainFeature_2)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"SEG FPL_MainFeature_2"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"8192"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6201,"Video"
SINFO:16,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,1,6,0,"Mpeg4-MVC-3D"
SINFO:16,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,19,0,"1920x1080"
SINFO:16,1,20,0,"16:9"
SINFO:16,1,21,0,"23.976 (24000/1001)"
SINFO:16,1,22,0,"2048"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"100"
SINFO:16,1,38,0,""
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 7.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_DTS"
SINFO:16,2,6,0,"DTS-HD MA"
SINFO:16,2,7,0,"DTS-HD Master Audio"
SINFO:16,2,14,0,"8"
SINFO:16,2,17,0,"48000"
SINFO:16,2,18,0,"24"
SINFO:16,2,22,0,"1024"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,40,0,"7.1"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6202,"Audio"
SINFO:16,3,2,0,"Surround 5.1"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"A_DTS"
SINFO:16,3,6,0,"DTS"
SINFO:16,3,7,0,"DTS"
SINFO:16,3,13,0,"1.5 Mb/s"
SINFO:16,3,14,0,"6"
SINFO:16,3,17,0,"48000"
SINFO:16,3,22,0,"2304"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"DTS Surround 5.1 English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,""
SINFO:16,3,40,0,"5.1(side)"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6202,"Audio"
SINFO:16,4,2,5091,"Stereo"
SINFO:16,4,3,0,"eng"
SINFO:16,4,4,0,"English"
SINFO:16,4,5,0,"A_AC3"
SINFO:16,4,6,0,"DD"
SINFO:16,4,7,0,"Dolby Digital"
SINFO:16,4,13,0,"224 Kb/s"
SINFO:16,4,14,0,"2"
SINFO:16,4,17,0,"48000"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"DD Stereo English"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,40,0,"stereo"
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6202,"Audio"
SINFO:16,5,2,0,"Surround 5.1"
SINFO:16,5,3,0,"spa"
SINFO:16,5,4,0,"Spanish"
SINFO:16,5,5,0,"A_AC3"
SINFO:16,5,6,0,"DD"
SINFO:16,5,7,0,"Dolby Digital"
SINFO:16,5,13,0,"640 Kb/s"
SINFO:16,5,14,0,"6"
SINFO:16,5,17,0,"48000"
SINFO:16,5,22,0,"0"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"DD Surround 5.1 Spanish"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,40,0,"5.1(side)"
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"eng"
SINFO:16,6,4,0,"English"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"32768"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS English"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,6,50,0,"1"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"eng"
SINFO:16,7,4,0,"English"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"38912"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS English  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,"d"
SINFO:16,7,39,0,"Default"
SINFO:16,7,42,5088,"( Lossless conversion )"
SINFO:16,7,50,0,"1"
SINFO:16,8,1,6203,"Subtitles"
SINFO:16,8,3,0,"eng"
SINFO:16,8,4,0,"English"
SINFO:16,8,5,0,"S_HDMV/PGS"
SINFO:16,8,6,0,"PGS"
SINFO:16,8,7,0,"HDMV PGS Subtitles"
SINFO:16,8,22,0,"32768"
SINFO:16,8,28,0,"eng"
SINFO:16,8,29,0,"English"
SINFO:16,8,30,0,"PGS English"
SINFO:16,8,31,6121,"<b>Track information</b><br>"
SINFO:16,8,33,0,"90"
SINFO:16,8,38,0,""
SINFO:16,8,42,5088,"( Lossless conversion )"
SINFO:16,8,50,0,"2"
SINFO:16,9,1,6203,"Subtitles"
SINFO:16,9,3,0,"eng"
SINFO:16,9,4,0,"English"
SINFO:16,9,5,0,"S_HDMV/PGS"
SINFO:16,9,6,0,"PGS"
SINFO:16,9,7,0,"HDMV PGS Subtitles"
SINFO:16,9,22,0,"38912"
SINFO:16,9,28,0,"eng"
SINFO:16,9,29,0,"English"
SINFO:16,9,30,0,"PGS English  (forced only)"
SINFO:16,9,31,6121,"<b>Track information</b><br>"
SINFO:16,9,33,0,"90"
SINFO:16,9,38,0,""
SINFO:16,9,42,5088,"( Lossless conversion )"
SINFO:16,9,50,0,"2"
SINFO:16,10,1,6203,"Subtitles"
SINFO:16,10,3,0,"spa"
SINFO:16,10,4,0,"Spanish"
SINFO:16,10,5,0,"S_HDMV/PGS"
SINFO:16,10,6,0,"PGS"
SINFO:16,10,7,0,"HDMV PGS Subtitles"
SINFO:16,10,22,0,"32768"
SINFO:16,10,28,0,"eng"
SINFO:16,10,29,0,"English"
SINFO:16,10,30,0,"PGS Spanish"
SINFO:16,10,31,6121,"<b>Track information</b><br>"
SINFO:16,10,33,0,"90"
SINFO:16,10,38,0,""
SINFO:16,10,42,5088,"( Lossless conversion )"
SINFO:16,10,50,0,"3"
SINFO:16,11,1,6203,"Subtitles"
SINFO:16,11,3,0,"spa"
SINFO:16,11,4,0,"Spanish"
SINFO:16,11,5,0,"S_HDMV/PGS"
SINFO:16,11,6,0,"PGS"
SINFO:16,11,7,0,"HDMV PGS Subtitles"
SINFO:16,11,22,0,"38912"
SINFO:16,11,28,0,"eng"
SINFO:16,11,29,0,"English"
SINFO:16,11,30,0,"PGS Spanish  (forced only)"
SINFO:16,11,31,6121,"<b>Track information</b><br>"
SINFO:16,11,33,0,"90"
SINFO:16,11,38,0,""
SINFO:16,11,42,5088,"( Lossless conversion )"
SINFO:16,11,50,0,"3"
TINFO:17,2,0,"Dredd"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:06:16"
TINFO:17,10,0,"2.2 GB"
TINFO:17,11,0,"2407526400"
TINFO:17,16,0,"00702.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"452/456"
TINFO:17,27,0,"Dredd-SEG FPL_MainFeature_3_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Dredd - 1 chapter(s) , 2.2 GB (SEG FPL_MainFeature_3)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"SEG FPL_MainFeature_3"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"8192"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6201,"Video"
SINFO:17,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,1,6,0,"Mpeg4-MVC-3D"
SINFO:17,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:17,1,19,0,"1920x1080"
SINFO:17,1,20,0,"16:9"
SINFO:17,1,21,0,"23.976 (24000/1001)"
SINFO:17,1,22,0,"2048"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"100"
SINFO:17,1,38,0,""
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,0,"Surround 7.1"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_DTS"
SINFO:17,2,6,0,"DTS-HD MA"
SINFO:17,2,7,0,"DTS-HD Master Audio"
SINFO:17,2,14,0,"8"
SINFO:17,2,17,0,"48000"
SINFO:17,2,18,0,"24"
SINFO:17,2,22,0,"1024"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,40,0,"7.1"
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6202,"Audio"
SINFO:17,3,2,0,"Surround 5.1"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"A_DTS"
SINFO:17,3,6,0,"DTS"
SINFO:17,3,7,0,"DTS"
SINFO:17,3,13,0,"1.5 Mb/s"
SINFO:17,3,14,0,"6"
SINFO:17,3,17,0,"48000"
SINFO:17,3,22,0,"2304"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"DTS Surround 5.1 English"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,""
SINFO:17,3,40,0,"5.1(side)"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6202,"Audio"
SINFO:17,4,2,5091,"Stereo"
SINFO:17,4,3,0,"eng"
SINFO:17,4,4,0,"English"
SINFO:17,4,5,0,"A_AC3"
SINFO:17,4,6,0,"DD"
SINFO:17,4,7,0,"Dolby Digital"
SINFO:17,4,13,0,"224 Kb/s"
SINFO:17,4,14,0,"2"
SINFO:17,4,17,0,"48000"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"DD Stereo English"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,38,0,""
SINFO:17,4,40,0,"stereo"
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6202,"Audio"
SINFO:17,5,2,0,"Surround 5.1"
SINFO:17,5,3,0,"spa"
SINFO:17,5,4,0,"Spanish"
SINFO:17,5,5,0,"A_AC3"
SINFO:17,5,6,0,"DD"
SINFO:17,5,7,0,"Dolby Digital"
SINFO:17,5,13,0,"640 Kb/s"
SINFO:17,5,14,0,"6"
SINFO:17,5,17,0,"48000"
SINFO:17,5,22,0,"0"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"DD Surround 5.1 Spanish"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,40,0,"5.1(side)"
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"eng"
SINFO:17,6,4,0,"English"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"32768"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS English"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,6,50,0,"1"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"eng"
SINFO:17,7,4,0,"English"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"38912"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS English  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"90"
SINFO:17,7,38,0,"d"
SINFO:17,7,39,0,"Default"
SINFO:17,7,42,5088,"( Lossless conversion )"
SINFO:17,7,50,0,"1"
SINFO:17,8,1,6203,"Subtitles"
SINFO:17,8,3,0,"eng"
SINFO:17,8,4,0,"English"
SINFO:17,8,5,0,"S_HDMV/PGS"
SINFO:17,8,6,0,"PGS"
SINFO:17,8,7,0,"HDMV PGS Subtitles"
SINFO:17,8,22,0,"32768"
SINFO:17,8,28,0,"eng"
SINFO:17,8,29,0,"English"
SINFO:17,8,30,0,"PGS English"
SINFO:17,8,31,6121,"<b>Track information</b><br>"
SINFO:17,8,33,0,"90"
SINFO:17,8,38,0,""
SINFO:17,8,42,5088,"( Lossless conversion )"
SINFO:17,8,50,0,"2"
SINFO:17,9,1,6203,"Subtitles"
SINFO:17,9,3,0,"eng"
SINFO:17,9,4,0,"English"
SINFO:17,9,5,0,"S_HDMV/PGS"
SINFO:17,9,6,0,"PGS"
SINFO:17,9,7,0,"HDMV PGS Subtitles"
SINFO:17,9,22,0,"38912"
SINFO:17,9,28,0,"eng"
SINFO:17,9,29,0,"English"
SINFO:17,9,30,0,"PGS English  (forced only)"
SINFO:17,9,31,6121,"<b>Track information</b><br>"
SINFO:17,9,33,0,"90"
SINFO:17,9,38,0,""
SINFO:17,9,42,5088,"( Lossless conversion )"
SINFO:17,9,50,0,"2"
SINFO:17,10,1,6203,"Subtitles"
SINFO:17,10,3,0,"spa"
SINFO:17,10,4,0,"Spanish"
SINFO:17,10,5,0,"S_HDMV/PGS"
SINFO:17,10,6,0,"PGS"
SINFO:17,10,7,0,"HDMV PGS Subtitles"
SINFO:17,10,22,0,"32768"
SINFO:17,10,28,0,"eng"
SINFO:17,10,29,0,"English"
SINFO:17,10,30,0,"PGS Spanish"
SINFO:17,10,31,6121,"<b>Track information</b><br>"
SINFO:17,10,33,0,"90"
SINFO:17,10,38,0,""
SINFO:17,10,42,5088,"( Lossless conversion )"
SINFO:17,10,50,0,"3"
SINFO:17,11,1,6203,"Subtitles"
SINFO:17,11,3,0,"spa"
SINFO:17,11,4,0,"Spanish"
SINFO:17,11,5,0,"S_HDMV/PGS"
SINFO:17,11,6,0,"PGS"
SINFO:17,11,7,0,"HDMV PGS Subtitles"
SINFO:17,11,22,0,"38912"
SINFO:17,11,28,0,"eng"
SINFO:17,11,29,0,"English"
SINFO:17,11,30,0,"PGS Spanish  (forced only)"
SINFO:17,11,31,6121,"<b>Track information</b><br>"
SINFO:17,11,33,0,"90"
SINFO:17,11,38,0,""
SINFO:17,11,42,5088,"( Lossless conversion )"
SINFO:17,11,50,0,"3"
TINFO:18,2,0,"Dredd"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:41:12"
TINFO:18,10,0,"14.7 GB"
TINFO:18,11,0,"15877883904"
TINFO:18,16,0,"00703.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"453/457"
TINFO:18,27,0,"Dredd-SEG FPL_MainFeature_4_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Dredd - 1 chapter(s) , 14.7 GB (SEG FPL_MainFeature_4)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"SEG FPL_MainFeature_4"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"8192"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6201,"Video"
SINFO:18,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,1,6,0,"Mpeg4-MVC-3D"
SINFO:18,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:18,1,19,0,"1920x1080"
SINFO:18,1,20,0,"16:9"
SINFO:18,1,21,0,"23.976 (24000/1001)"
SINFO:18,1,22,0,"2048"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"100"
SINFO:18,1,38,0,""
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,0,"Surround 7.1"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_DTS"
SINFO:18,2,6,0,"DTS-HD MA"
SINFO:18,2,7,0,"DTS-HD Master Audio"
SINFO:18,2,14,0,"8"
SINFO:18,2,17,0,"48000"
SINFO:18,2,18,0,"24"
SINFO:18,2,22,0,"1024"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,40,0,"7.1"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6202,"Audio"
SINFO:18,3,2,0,"Surround 5.1"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"A_DTS"
SINFO:18,3,6,0,"DTS"
SINFO:18,3,7,0,"DTS"
SINFO:18,3,13,0,"1.5 Mb/s"
SINFO:18,3,14,0,"6"
SINFO:18,3,17,0,"48000"
SINFO:18,3,22,0,"2304"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"DTS Surround 5.1 English"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,""
SINFO:18,3,40,0,"5.1(side)"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6202,"Audio"
SINFO:18,4,2,5091,"Stereo"
SINFO:18,4,3,0,"eng"
SINFO:18,4,4,0,"English"
SINFO:18,4,5,0,"A_AC3"
SINFO:18,4,6,0,"DD"
SINFO:18,4,7,0,"Dolby Digital"
SINFO:18,4,13,0,"224 Kb/s"
SINFO:18,4,14,0,"2"
SINFO:18,4,17,0,"48000"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"DD Stereo English"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,40,0,"stereo"
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6202,"Audio"
SINFO:18,5,2,0,"Surround 5.1"
SINFO:18,5,3,0,"spa"
SINFO:18,5,4,0,"Spanish"
SINFO:18,5,5,0,"A_AC3"
SINFO:18,5,6,0,"DD"
SINFO:18,5,7,0,"Dolby Digital"
SINFO:18,5,13,0,"640 Kb/s"
SINFO:18,5,14,0,"6"
SINFO:18,5,17,0,"48000"
SINFO:18,5,22,0,"0"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"DD Surround 5.1 Spanish"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,40,0,"5.1(side)"
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"eng"
SINFO:18,6,4,0,"English"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"32768"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS English"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,6,50,0,"1"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"eng"
SINFO:18,7,4,0,"English"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"38912"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS English  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,"d"
SINFO:18,7,39,0,"Default"
SINFO:18,7,42,5088,"( Lossless conversion )"
SINFO:18,7,50,0,"1"
SINFO:18,8,1,6203,"Subtitles"
SINFO:18,8,3,0,"eng"
SINFO:18,8,4,0,"English"
SINFO:18,8,5,0,"S_HDMV/PGS"
SINFO:18,8,6,0,"PGS"
SINFO:18,8,7,0,"HDMV PGS Subtitles"
SINFO:18,8,22,0,"32768"
SINFO:18,8,28,0,"eng"
SINFO:18,8,29,0,"English"
SINFO:18,8,30,0,"PGS English"
SINFO:18,8,31,6121,"<b>Track information</b><br>"
SINFO:18,8,33,0,"90"
SINFO:18,8,38,0,""
SINFO:18,8,42,5088,"( Lossless conversion )"
SINFO:18,8,50,0,"2"
SINFO:18,9,1,6203,"Subtitles"
SINFO:18,9,3,0,"eng"
SINFO:18,9,4,0,"English"
SINFO:18,9,5,0,"S_HDMV/PGS"
SINFO:18,9,6,0,"PGS"
SINFO:18,9,7,0,"HDMV PGS Subtitles"
SINFO:18,9,22,0,"38912"
SINFO:18,9,28,0,"eng"
SINFO:18,9,29,0,"English"
SINFO:18,9,30,0,"PGS English  (forced only)"
SINFO:18,9,31,6121,"<b>Track information</b><br>"
SINFO:18,9,33,0,"90"
SINFO:18,9,38,0,""
SINFO:18,9,42,5088,"( Lossless conversion )"
SINFO:18,9,50,0,"2"
SINFO:18,10,1,6203,"Subtitles"
SINFO:18,10,3,0,"spa"
SINFO:18,10,4,0,"Spanish"
SINFO:18,10,5,0,"S_HDMV/PGS"
SINFO:18,10,6,0,"PGS"
SINFO:18,10,7,0,"HDMV PGS Subtitles"
SINFO:18,10,22,0,"32768"
SINFO:18,10,28,0,"eng"
SINFO:18,10,29,0,"English"
SINFO:18,10,30,0,"PGS Spanish"
SINFO:18,10,31,6121,"<b>Track information</b><br>"
SINFO:18,10,33,0,"90"
SINFO:18,10,38,0,""
SINFO:18,10,42,5088,"( Lossless conversion )"
SINFO:18,10,50,0,"3"
SINFO:18,11,1,6203,"Subtitles"
SINFO:18,11,3,0,"spa"
SINFO:18,11,4,0,"Spanish"
SINFO:18,11,5,0,"S_HDMV/PGS"
SINFO:18,11,6,0,"PGS"
SINFO:18,11,7,0,"HDMV PGS Subtitles"
SINFO:18,11,22,0,"38912"
SINFO:18,11,28,0,"eng"
SINFO:18,11,29,0,"English"
SINFO:18,11,30,0,"PGS Spanish  (forced only)"
SINFO:18,11,31,6121,"<b>Track information</b><br>"
SINFO:18,11,33,0,"90"
SINFO:18,11,38,0,""
SINFO:18,11,42,5088,"( Lossless conversion )"
SINFO:18,11,50,0,"3"
TINFO:19,2,0,"Dredd"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:14:27"
TINFO:19,10,0,"1.9 GB"
TINFO:19,11,0,"2070724608"
TINFO:19,16,0,"00452.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"458"
TINFO:19,27,0,"Dredd-SF_Mega_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Dredd - 1 chapter(s) , 1.9 GB (SF_Mega)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"SF_Mega"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Dredd"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:15:21"
TINFO:20,10,0,"2.0 GB"
TINFO:20,11,0,"2200381440"
TINFO:20,16,0,"00453.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"459"
TINFO:20,27,0,"Dredd-SF_Day_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Dredd - 1 chapter(s) , 2.0 GB (SF_Day)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"SF_Day"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Dredd"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:02:35"
TINFO:21,10,0,"353.1 MB"
TINFO:21,11,0,"370317312"
TINFO:21,16,0,"00449.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"460"
TINFO:21,27,0,"Dredd-SEG Trailer 2_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Dredd - 1 chapter(s) , 353.1 MB (SEG Trailer 2)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"SEG Trailer 2"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Dredd"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:01:11"
TINFO:22,10,0,"161.7 MB"
TINFO:22,11,0,"169623552"
TINFO:22,16,0,"00448.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"461"
TINFO:22,27,0,"Dredd-SEG Trailer 3_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Dredd - 1 chapter(s) , 161.7 MB (SEG Trailer 3)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"SEG Trailer 3"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Dredd"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:01:30"
TINFO:23,10,0,"204.9 MB"
TINFO:23,11,0,"214892544"
TINFO:23,16,0,"00447.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"462"
TINFO:23,27,0,"Dredd-SEG Trailer 4_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Dredd - 1 chapter(s) , 204.9 MB (SEG Trailer 4)"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
TINFO:23,49,0,"SEG Trailer 4"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Dredd"
TINFO:24,8,0,"1"
TINFO:24,9,0,"0:01:11"
TINFO:24,10,0,"161.8 MB"
TINFO:24,11,0,"169678848"
TINFO:24,16,0,"00446.mpls"
TINFO:24,25,0,"1"
TINFO:24,26,0,"463"
TINFO:24,27,0,"Dredd-SEG Trailer 5_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Dredd - 1 chapter(s) , 161.8 MB (SEG Trailer 5)"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
TINFO:24,49,0,"SEG Trailer 5"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Dredd"
TINFO:25,8,0,"1"
TINFO:25,9,0,"0:01:03"
TINFO:25,10,0,"143.5 MB"
TINFO:25,11,0,"150558720"
TINFO:25,16,0,"00210.mpls"
TINFO:25,25,0,"1"
TINFO:25,26,0,"464"
TINFO:25,27,0,"Dredd-SEG Trailer 6_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Dredd - 1 chapter(s) , 143.5 MB (SEG Trailer 6)"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
TINFO:25,49,0,"SEG Trailer 6"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Dredd"
TINFO:26,8,0,"1"
TINFO:26,9,0,"0:01:23"
TINFO:26,10,0,"189.2 MB"
TINFO:26,11,0,"198408192"
TINFO:26,16,0,"00211.mpls"
TINFO:26,25,0,"1"
TINFO:26,26,0,"465"
TINFO:26,27,0,"Dredd-SEG Trailer 7_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Dredd - 1 chapter(s) , 189.2 MB (SEG Trailer 7)"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
TINFO:26,49,0,"SEG Trailer 7"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Dredd"
TINFO:27,8,0,"1"
TINFO:27,9,0,"0:01:53"
TINFO:27,10,0,"258.2 MB"
TINFO:27,11,0,"270784512"
TINFO:27,16,0,"00454.mpls"
TINFO:27,25,0,"1"
TINFO:27,26,0,"466"
TINFO:27,27,0,"Dredd-SF_Featurette_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Dredd - 1 chapter(s) , 258.2 MB (SF_Featurette)"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
TINFO:27,49,0,"SF_Featurette"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Dredd"
TINFO:28,8,0,"1"
TINFO:28,9,0,"0:02:31"
TINFO:28,10,0,"345.8 MB"
TINFO:28,11,0,"362661888"
TINFO:28,16,0,"00455.mpls"
TINFO:28,25,0,"1"
TINFO:28,26,0,"467"
TINFO:28,27,0,"Dredd-SF_Gear_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Dredd - 1 chapter(s) , 345.8 MB (SF_Gear)"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
TINFO:28,49,0,"SF_Gear"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Dredd"
TINFO:29,8,0,"1"
TINFO:29,9,0,"0:02:00"
TINFO:29,10,0,"273.4 MB"
TINFO:29,11,0,"286752768"
TINFO:29,16,0,"00456.mpls"
TINFO:29,25,0,"1"
TINFO:29,26,0,"468"
TINFO:29,27,0,"Dredd-SF_3D_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Dredd - 1 chapter(s) , 273.4 MB (SF_3D)"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
TINFO:29,49,0,"SF_3D"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Dredd"
TINFO:30,8,0,"1"
TINFO:30,9,0,"0:02:33"
TINFO:30,10,0,"349.4 MB"
TINFO:30,11,0,"366452736"
TINFO:30,16,0,"00457.mpls"
TINFO:30,25,0,"1"
TINFO:30,26,0,"469"
TINFO:30,27,0,"Dredd-SF_Peach_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Dredd - 1 chapter(s) , 349.4 MB (SF_Peach)"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
TINFO:30,49,0,"SF_Peach"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Dredd"
TINFO:31,8,0,"1"
TINFO:31,9,0,"0:02:57"
TINFO:31,10,0,"403.3 MB"
TINFO:31,11,0,"422946816"
TINFO:31,16,0,"00458.mpls"
TINFO:31,25,0,"1"
TINFO:31,26,0,"470"
TINFO:31,27,0,"Dredd-SF_Prequel_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Dredd - 1 chapter(s) , 403.3 MB (SF_Prequel)"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
TINFO:31,49,0,"SF_Prequel"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Dredd"
TINFO:32,8,0,"1"
TINFO:32,9,0,"0:02:30"
TINFO:32,10,0,"342.2 MB"
TINFO:32,11,0,"358852608"
TINFO:32,16,0,"00459.mpls"
TINFO:32,25,0,"1"
TINFO:32,26,0,"471"
TINFO:32,27,0,"Dredd-SF_Trailer_t32.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Dredd - 1 chapter(s) , 342.2 MB (SF_Trailer)"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
TINFO:32,49,0,"SF_Trailer"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Dredd"
TINFO:33,8,0,"1"
TINFO:33,9,0,"0:01:50"
TINFO:33,10,0,"336.0 MB"
TINFO:33,11,0,"352333824"
TINFO:33,16,0,"00026.mpls"
TINFO:33,25,0,"1"
TINFO:33,26,0,"26"
TINFO:33,27,0,"Dredd-SF_DTS_11_t33.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Dredd - 1 chapter(s) , 336.0 MB (SF_DTS_11)"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
TINFO:33,49,0,"SF_DTS_11"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,0,"Surround 7.1"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_DTS"
SINFO:33,1,6,0,"DTS-HD MA"
SINFO:33,1,7,0,"DTS-HD Master Audio"
SINFO:33,1,14,0,"8"
SINFO:33,1,17,0,"48000"
SINFO:33,1,18,0,"24"
SINFO:33,1,22,0,"1024"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"7.1"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6202,"Audio"
SINFO:33,2,2,0,"Surround 5.1"
SINFO:33,2,3,0,"eng"
SINFO:33,2,4,0,"English"
SINFO:33,2,5,0,"A_DTS"
SINFO:33,2,6,0,"DTS"
SINFO:33,2,7,0,"DTS"
SINFO:33,2,13,0,"1.5 Mb/s"
SINFO:33,2,14,0,"6"
SINFO:33,2,17,0,"48000"
SINFO:33,2,22,0,"2304"
SINFO:33,2,28,0,"eng"
SINFO:33,2,29,0,"English"
SINFO:33,2,30,0,"DTS Surround 5.1 English"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,""
SINFO:33,2,40,0,"5.1(side)"
SINFO:33,2,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Dredd"
TINFO:34,8,0,"2"
TINFO:34,9,0,"0:01:19"
TINFO:34,10,0,"183.3 MB"
TINFO:34,11,0,"192264192"
TINFO:34,16,0,"00003.mpls"
TINFO:34,25,0,"2"
TINFO:34,26,0,"114,115"
TINFO:34,27,0,"Dredd-TMPL Main Menu_t34.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Dredd - 2 chapter(s) , 183.3 MB (TMPL Main Menu)"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
TINFO:34,49,0,"TMPL Main Menu"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG2"
SINFO:34,0,6,0,"Mpeg2"
SINFO:34,0,7,0,"Mpeg2"
SINFO:34,0,13,0,"34.9 Mb/s"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg2"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,5091,"Stereo"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"224 Kb/s"
SINFO:34,1,14,0,"2"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Stereo English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"stereo"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6202,"Audio"
SINFO:34,2,2,5091,"Stereo"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"A_AC3"
SINFO:34,2,6,0,"DD"
SINFO:34,2,7,0,"Dolby Digital"
SINFO:34,2,13,0,"224 Kb/s"
SINFO:34,2,14,0,"2"
SINFO:34,2,17,0,"48000"
SINFO:34,2,22,0,"0"
SINFO:34,2,28,0,"eng"
SINFO:34,2,29,0,"English"
SINFO:34,2,30,0,"DD Stereo English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,""
SINFO:34,2,40,0,"stereo"
SINFO:34,2,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Dredd"
TINFO:35,8,0,"7"
TINFO:35,9,0,"0:10:29"
TINFO:35,10,0,"1.3 GB"
TINFO:35,11,0,"1502883840"
TINFO:35,16,0,"00451.mpls"
TINFO:35,25,0,"7"
TINFO:35,26,0,"450,460,461,462,463,464,465"
TINFO:35,27,0,"Dredd-SF_also_from_lge_0_t35.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Dredd - 7 chapter(s) , 1.3 GB (SF_also_from_lge_0)"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
TINFO:35,49,0,"SF_also_from_lge_0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Dredd"
TINFO:36,8,0,"16"
TINFO:36,9,0,"1:35:51"
TINFO:36,10,0,"34.3 GB"
TINFO:36,11,0,"36868491264"
TINFO:36,16,0,"00800.mpls"
TINFO:36,25,0,"4"
TINFO:36,26,0,"201/454,451/455,452/456,453/457"
TINFO:36,27,0,"Dredd-FPL_MainFeature_3D_t36.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Dredd - 16 chapter(s) , 34.3 GB (FPL_MainFeature_3D)"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
TINFO:36,49,0,"FPL_MainFeature_3D"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,0,6,0,"Mpeg4"
SINFO:36,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"8192"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6201,"Video"
SINFO:36,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,1,6,0,"Mpeg4-MVC-3D"
SINFO:36,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:36,1,19,0,"1920x1080"
SINFO:36,1,20,0,"16:9"
SINFO:36,1,21,0,"23.976 (24000/1001)"
SINFO:36,1,22,0,"2048"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"100"
SINFO:36,1,38,0,""
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6202,"Audio"
SINFO:36,2,2,0,"Surround 7.1"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"A_DTS"
SINFO:36,2,6,0,"DTS-HD MA"
SINFO:36,2,7,0,"DTS-HD Master Audio"
SINFO:36,2,14,0,"8"
SINFO:36,2,17,0,"48000"
SINFO:36,2,18,0,"24"
SINFO:36,2,22,0,"1024"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,"d"
SINFO:36,2,39,0,"Default"
SINFO:36,2,40,0,"7.1"
SINFO:36,2,42,5088,"( Lossless conversion )"
SINFO:36,3,1,6202,"Audio"
SINFO:36,3,2,0,"Surround 5.1"
SINFO:36,3,3,0,"eng"
SINFO:36,3,4,0,"English"
SINFO:36,3,5,0,"A_DTS"
SINFO:36,3,6,0,"DTS"
SINFO:36,3,7,0,"DTS"
SINFO:36,3,13,0,"1.5 Mb/s"
SINFO:36,3,14,0,"6"
SINFO:36,3,17,0,"48000"
SINFO:36,3,22,0,"2304"
SINFO:36,3,28,0,"eng"
SINFO:36,3,29,0,"English"
SINFO:36,3,30,0,"DTS Surround 5.1 English"
SINFO:36,3,31,6121,"<b>Track information</b><br>"
SINFO:36,3,33,0,"90"
SINFO:36,3,38,0,""
SINFO:36,3,40,0,"5.1(side)"
SINFO:36,3,42,5088,"( Lossless conversion )"
SINFO:36,4,1,6202,"Audio"
SINFO:36,4,2,5091,"Stereo"
SINFO:36,4,3,0,"eng"
SINFO:36,4,4,0,"English"
SINFO:36,4,5,0,"A_AC3"
SINFO:36,4,6,0,"DD"
SINFO:36,4,7,0,"Dolby Digital"
SINFO:36,4,13,0,"224 Kb/s"
SINFO:36,4,14,0,"2"
SINFO:36,4,17,0,"48000"
SINFO:36,4,22,0,"0"
SINFO:36,4,28,0,"eng"
SINFO:36,4,29,0,"English"
SINFO:36,4,30,0,"DD Stereo English"
SINFO:36,4,31,6121,"<b>Track information</b><br>"
SINFO:36,4,33,0,"90"
SINFO:36,4,38,0,""
SINFO:36,4,40,0,"stereo"
SINFO:36,4,42,5088,"( Lossless conversion )"
SINFO:36,5,1,6202,"Audio"
SINFO:36,5,2,0,"Surround 5.1"
SINFO:36,5,3,0,"spa"
SINFO:36,5,4,0,"Spanish"
SINFO:36,5,5,0,"A_AC3"
SINFO:36,5,6,0,"DD"
SINFO:36,5,7,0,"Dolby Digital"
SINFO:36,5,13,0,"640 Kb/s"
SINFO:36,5,14,0,"6"
SINFO:36,5,17,0,"48000"
SINFO:36,5,22,0,"0"
SINFO:36,5,28,0,"eng"
SINFO:36,5,29,0,"English"
SINFO:36,5,30,0,"DD Surround 5.1 Spanish"
SINFO:36,5,31,6121,"<b>Track information</b><br>"
SINFO:36,5,33,0,"90"
SINFO:36,5,38,0,""
SINFO:36,5,40,0,"5.1(side)"
SINFO:36,5,42,5088,"( Lossless conversion )"
SINFO:36,6,1,6203,"Subtitles"
SINFO:36,6,3,0,"eng"
SINFO:36,6,4,0,"English"
SINFO:36,6,5,0,"S_HDMV/PGS"
SINFO:36,6,6,0,"PGS"
SINFO:36,6,7,0,"HDMV PGS Subtitles"
SINFO:36,6,22,0,"32768"
SINFO:36,6,28,0,"eng"
SINFO:36,6,29,0,"English"
SINFO:36,6,30,0,"PGS English"
SINFO:36,6,31,6121,"<b>Track information</b><br>"
SINFO:36,6,33,0,"90"
SINFO:36,6,38,0,""
SINFO:36,6,42,5088,"( Lossless conversion )"
SINFO:36,6,50,0,"1"
SINFO:36,7,1,6203,"Subtitles"
SINFO:36,7,3,0,"eng"
SINFO:36,7,4,0,"English"
SINFO:36,7,5,0,"S_HDMV/PGS"
SINFO:36,7,6,0,"PGS"
SINFO:36,7,7,0,"HDMV PGS Subtitles"
SINFO:36,7,22,0,"38912"
SINFO:36,7,28,0,"eng"
SINFO:36,7,29,0,"English"
SINFO:36,7,30,0,"PGS English  (forced only)"
SINFO:36,7,31,6121,"<b>Track information</b><br>"
SINFO:36,7,33,0,"90"
SINFO:36,7,38,0,"d"
SINFO:36,7,39,0,"Default"
SINFO:36,7,42,5088,"( Lossless conversion )"
SINFO:36,7,50,0,"1"
SINFO:36,8,1,6203,"Subtitles"
SINFO:36,8,3,0,"eng"
SINFO:36,8,4,0,"English"
SINFO:36,8,5,0,"S_HDMV/PGS"
SINFO:36,8,6,0,"PGS"
SINFO:36,8,7,0,"HDMV PGS Subtitles"
SINFO:36,8,22,0,"32768"
SINFO:36,8,28,0,"eng"
SINFO:36,8,29,0,"English"
SINFO:36,8,30,0,"PGS English"
SINFO:36,8,31,6121,"<b>Track information</b><br>"
SINFO:36,8,33,0,"90"
SINFO:36,8,38,0,""
SINFO:36,8,42,5088,"( Lossless conversion )"
SINFO:36,8,50,0,"2"
SINFO:36,9,1,6203,"Subtitles"
SINFO:36,9,3,0,"eng"
SINFO:36,9,4,0,"English"
SINFO:36,9,5,0,"S_HDMV/PGS"
SINFO:36,9,6,0,"PGS"
SINFO:36,9,7,0,"HDMV PGS Subtitles"
SINFO:36,9,22,0,"38912"
SINFO:36,9,28,0,"eng"
SINFO:36,9,29,0,"English"
SINFO:36,9,30,0,"PGS English  (forced only)"
SINFO:36,9,31,6121,"<b>Track information</b><br>"
SINFO:36,9,33,0,"90"
SINFO:36,9,38,0,""
SINFO:36,9,42,5088,"( Lossless conversion )"
SINFO:36,9,50,0,"2"
SINFO:36,10,1,6203,"Subtitles"
SINFO:36,10,3,0,"spa"
SINFO:36,10,4,0,"Spanish"
SINFO:36,10,5,0,"S_HDMV/PGS"
SINFO:36,10,6,0,"PGS"
SINFO:36,10,7,0,"HDMV PGS Subtitles"
SINFO:36,10,22,0,"32768"
SINFO:36,10,28,0,"eng"
SINFO:36,10,29,0,"English"
SINFO:36,10,30,0,"PGS Spanish"
SINFO:36,10,31,6121,"<b>Track information</b><br>"
SINFO:36,10,33,0,"90"
SINFO:36,10,38,0,""
SINFO:36,10,42,5088,"( Lossless conversion )"
SINFO:36,10,50,0,"3"
SINFO:36,11,1,6203,"Subtitles"
SINFO:36,11,3,0,"spa"
SINFO:36,11,4,0,"Spanish"
SINFO:36,11,5,0,"S_HDMV/PGS"
SINFO:36,11,6,0,"PGS"
SINFO:36,11,7,0,"HDMV PGS Subtitles"
SINFO:36,11,22,0,"38912"
SINFO:36,11,28,0,"eng"
SINFO:36,11,29,0,"English"
SINFO:36,11,30,0,"PGS Spanish  (forced only)"
SINFO:36,11,31,6121,"<b>Track information</b><br>"
SINFO:36,11,33,0,"90"
SINFO:36,11,38,0,""
SINFO:36,11,42,5088,"( Lossless conversion )"
SINFO:36,11,50,0,"3"
TINFO:37,2,0,"Dredd"
TINFO:37,8,0,"16"
TINFO:37,9,0,"1:35:51"
TINFO:37,10,0,"23.6 GB"
TINFO:37,11,0,"25346598912"
TINFO:37,16,0,"00801.mpls"
TINFO:37,25,0,"4"
TINFO:37,26,0,"201,451,452,453"
TINFO:37,27,0,"Dredd-FPL_MainFeature_t37.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Dredd - 16 chapter(s) , 23.6 GB (FPL_MainFeature)"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
TINFO:37,49,0,"FPL_MainFeature"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:37,0,6,0,"Mpeg4"
SINFO:37,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,0,"Surround 7.1"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_DTS"
SINFO:37,1,6,0,"DTS-HD MA"
SINFO:37,1,7,0,"DTS-HD Master Audio"
SINFO:37,1,14,0,"8"
SINFO:37,1,17,0,"48000"
SINFO:37,1,18,0,"24"
SINFO:37,1,22,0,"1024"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"7.1"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6202,"Audio"
SINFO:37,2,2,0,"Surround 5.1"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"A_DTS"
SINFO:37,2,6,0,"DTS"
SINFO:37,2,7,0,"DTS"
SINFO:37,2,13,0,"1.5 Mb/s"
SINFO:37,2,14,0,"6"
SINFO:37,2,17,0,"48000"
SINFO:37,2,22,0,"2304"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"DTS Surround 5.1 English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,""
SINFO:37,2,40,0,"5.1(side)"
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6202,"Audio"
SINFO:37,3,2,5091,"Stereo"
SINFO:37,3,3,0,"eng"
SINFO:37,3,4,0,"English"
SINFO:37,3,5,0,"A_AC3"
SINFO:37,3,6,0,"DD"
SINFO:37,3,7,0,"Dolby Digital"
SINFO:37,3,13,0,"224 Kb/s"
SINFO:37,3,14,0,"2"
SINFO:37,3,17,0,"48000"
SINFO:37,3,22,0,"0"
SINFO:37,3,28,0,"eng"
SINFO:37,3,29,0,"English"
SINFO:37,3,30,0,"DD Stereo English"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"90"
SINFO:37,3,38,0,""
SINFO:37,3,40,0,"stereo"
SINFO:37,3,42,5088,"( Lossless conversion )"
SINFO:37,4,1,6202,"Audio"
SINFO:37,4,2,0,"Surround 5.1"
SINFO:37,4,3,0,"spa"
SINFO:37,4,4,0,"Spanish"
SINFO:37,4,5,0,"A_AC3"
SINFO:37,4,6,0,"DD"
SINFO:37,4,7,0,"Dolby Digital"
SINFO:37,4,13,0,"640 Kb/s"
SINFO:37,4,14,0,"6"
SINFO:37,4,17,0,"48000"
SINFO:37,4,22,0,"0"
SINFO:37,4,28,0,"eng"
SINFO:37,4,29,0,"English"
SINFO:37,4,30,0,"DD Surround 5.1 Spanish"
SINFO:37,4,31,6121,"<b>Track information</b><br>"
SINFO:37,4,33,0,"90"
SINFO:37,4,38,0,""
SINFO:37,4,40,0,"5.1(side)"
SINFO:37,4,42,5088,"( Lossless conversion )"
SINFO:37,5,1,6203,"Subtitles"
SINFO:37,5,3,0,"eng"
SINFO:37,5,4,0,"English"
SINFO:37,5,5,0,"S_HDMV/PGS"
SINFO:37,5,6,0,"PGS"
SINFO:37,5,7,0,"HDMV PGS Subtitles"
SINFO:37,5,22,0,"0"
SINFO:37,5,28,0,"eng"
SINFO:37,5,29,0,"English"
SINFO:37,5,30,0,"PGS English"
SINFO:37,5,31,6121,"<b>Track information</b><br>"
SINFO:37,5,33,0,"90"
SINFO:37,5,38,0,""
SINFO:37,5,42,5088,"( Lossless conversion )"
SINFO:37,6,1,6203,"Subtitles"
SINFO:37,6,3,0,"eng"
SINFO:37,6,4,0,"English"
SINFO:37,6,5,0,"S_HDMV/PGS"
SINFO:37,6,6,0,"PGS"
SINFO:37,6,7,0,"HDMV PGS Subtitles"
SINFO:37,6,22,0,"6144"
SINFO:37,6,28,0,"eng"
SINFO:37,6,29,0,"English"
SINFO:37,6,30,0,"PGS English  (forced only)"
SINFO:37,6,31,6121,"<b>Track information</b><br>"
SINFO:37,6,33,0,"90"
SINFO:37,6,38,0,"d"
SINFO:37,6,39,0,"Default"
SINFO:37,6,42,5088,"( Lossless conversion )"
SINFO:37,7,1,6203,"Subtitles"
SINFO:37,7,3,0,"eng"
SINFO:37,7,4,0,"English"
SINFO:37,7,5,0,"S_HDMV/PGS"
SINFO:37,7,6,0,"PGS"
SINFO:37,7,7,0,"HDMV PGS Subtitles"
SINFO:37,7,22,0,"0"
SINFO:37,7,28,0,"eng"
SINFO:37,7,29,0,"English"
SINFO:37,7,30,0,"PGS English"
SINFO:37,7,31,6121,"<b>Track information</b><br>"
SINFO:37,7,33,0,"90"
SINFO:37,7,38,0,""
SINFO:37,7,42,5088,"( Lossless conversion )"
SINFO:37,8,1,6203,"Subtitles"
SINFO:37,8,3,0,"eng"
SINFO:37,8,4,0,"English"
SINFO:37,8,5,0,"S_HDMV/PGS"
SINFO:37,8,6,0,"PGS"
SINFO:37,8,7,0,"HDMV PGS Subtitles"
SINFO:37,8,22,0,"6144"
SINFO:37,8,28,0,"eng"
SINFO:37,8,29,0,"English"
SINFO:37,8,30,0,"PGS English  (forced only)"
SINFO:37,8,31,6121,"<b>Track information</b><br>"
SINFO:37,8,33,0,"90"
SINFO:37,8,38,0,""
SINFO:37,8,42,5088,"( Lossless conversion )"
SINFO:37,9,1,6203,"Subtitles"
SINFO:37,9,3,0,"spa"
SINFO:37,9,4,0,"Spanish"
SINFO:37,9,5,0,"S_HDMV/PGS"
SINFO:37,9,6,0,"PGS"
SINFO:37,9,7,0,"HDMV PGS Subtitles"
SINFO:37,9,22,0,"0"
SINFO:37,9,28,0,"eng"
SINFO:37,9,29,0,"English"
SINFO:37,9,30,0,"PGS Spanish"
SINFO:37,9,31,6121,"<b>Track information</b><br>"
SINFO:37,9,33,0,"90"
SINFO:37,9,38,0,""
SINFO:37,9,42,5088,"( Lossless conversion )"
SINFO:37,10,1,6203,"Subtitles"
SINFO:37,10,3,0,"spa"
SINFO:37,10,4,0,"Spanish"
SINFO:37,10,5,0,"S_HDMV/PGS"
SINFO:37,10,6,0,"PGS"
SINFO:37,10,7,0,"HDMV PGS Subtitles"
SINFO:37,10,22,0,"6144"
SINFO:37,10,28,0,"eng"
SINFO:37,10,29,0,"English"
SINFO:37,10,30,0,"PGS Spanish  (forced only)"
SINFO:37,10,31,6121,"<b>Track information</b><br>"
SINFO:37,10,33,0,"90"
SINFO:37,10,38,0,""
SINFO:37,10,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Dredd"
TINFO:38,9,0,"0:00:10"
TINFO:38,10,0,"1.0 MB"
TINFO:38,11,0,"1050624"
TINFO:38,16,0,"00272.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"272"
TINFO:38,27,0,"Dredd_t38.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Dredd , 1.0 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG2"
SINFO:38,0,6,0,"Mpeg2"
SINFO:38,0,7,0,"Mpeg2"
SINFO:38,0,13,0,"30 Mb/s"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg2"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Dredd"
TINFO:39,9,0,"0:00:10"
TINFO:39,10,0,"1.0 MB"
TINFO:39,11,0,"1050624"
TINFO:39,16,0,"00273.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"273"
TINFO:39,27,0,"Dredd_t39.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Dredd , 1.0 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG2"
SINFO:39,0,6,0,"Mpeg2"
SINFO:39,0,7,0,"Mpeg2"
SINFO:39,0,13,0,"30 Mb/s"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"Mpeg2"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Dredd"
TINFO:40,9,0,"0:00:10"
TINFO:40,10,0,"1.0 MB"
TINFO:40,11,0,"1050624"
TINFO:40,16,0,"00274.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"274"
TINFO:40,27,0,"Dredd_t40.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Dredd , 1.0 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG2"
SINFO:40,0,6,0,"Mpeg2"
SINFO:40,0,7,0,"Mpeg2"
SINFO:40,0,13,0,"30 Mb/s"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"Mpeg2"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,11/20/2012 3:30:15 PM,1222656
HSH:1,00004.m2ts,11/20/2012 3:42:00 PM,22437888
HSH:2,00005.m2ts,11/20/2012 3:41:56 PM,3846144
HSH:3,00006.m2ts,11/20/2012 3:41:59 PM,5136384
HSH:4,00007.m2ts,11/21/2012 11:22:17 AM,903168
HSH:5,00008.m2ts,11/21/2012 11:22:17 AM,860160
HSH:6,00011.m2ts,11/20/2012 3:30:13 PM,6365184
HSH:7,00012.m2ts,11/20/2012 3:30:16 PM,675840
HSH:8,00018.m2ts,11/20/2012 3:30:14 PM,804864
HSH:9,00019.m2ts,11/20/2012 3:30:42 PM,47087616
HSH:10,00020.m2ts,11/20/2012 3:30:33 PM,72923136
HSH:11,00021.m2ts,11/20/2012 3:40:14 PM,276314112
HSH:12,00023.m2ts,11/20/2012 3:30:39 PM,50927616
HSH:13,00025.m2ts,11/26/2012 12:31:32 PM,491520
HSH:14,00026.m2ts,11/26/2012 12:31:34 PM,352333824
HSH:15,00027.m2ts,11/20/2012 3:41:01 PM,69838848
HSH:16,00029.m2ts,11/20/2012 3:41:06 PM,219076608
HSH:17,00032.m2ts,11/20/2012 3:41:53 PM,64739328
HSH:18,00041.m2ts,11/20/2012 3:41:44 PM,780288
HSH:19,00042.m2ts,11/20/2012 3:41:43 PM,1222656
HSH:20,00079.m2ts,11/20/2012 3:41:48 PM,37969920
HSH:21,00081.m2ts,11/20/2012 3:41:45 PM,47812608
HSH:22,00084.m2ts,11/20/2012 3:41:51 PM,946176
HSH:23,00114.m2ts,11/20/2012 3:30:20 PM,102912000
HSH:24,00115.m2ts,11/20/2012 3:30:26 PM,89352192
HSH:25,00200.m2ts,11/20/2012 3:41:51 PM,976896
HSH:26,00201.m2ts,11/20/2012 3:30:58 PM,10656589824
HSH:27,00272.m2ts,11/20/2012 4:02:35 PM,1050624
HSH:28,00273.m2ts,11/20/2012 4:02:36 PM,1050624
HSH:29,00274.m2ts,11/20/2012 4:02:37 PM,1050624
HSH:30,00275.m2ts,11/20/2012 4:02:41 PM,227328
HSH:31,00450.m2ts,11/20/2012 3:30:36 PM,229404672
HSH:32,00451.m2ts,11/20/2012 3:42:01 PM,2127286272
HSH:33,00452.m2ts,11/20/2012 3:43:57 PM,1656016896
HSH:34,00453.m2ts,11/20/2012 3:45:30 PM,10906705920
HSH:35,00454.m2ts,11/20/2012 3:55:04 PM,4834074624
HSH:36,00455.m2ts,11/20/2012 3:58:10 PM,965130240
HSH:37,00456.m2ts,11/20/2012 3:58:51 PM,751509504
HSH:38,00457.m2ts,11/20/2012 3:59:24 PM,4971177984
HSH:39,00458.m2ts,11/26/2012 12:26:22 PM,2070724608
HSH:40,00459.m2ts,11/26/2012 12:27:43 PM,2200381440
HSH:41,00460.m2ts,11/26/2012 12:29:09 PM,370317312
HSH:42,00461.m2ts,11/26/2012 12:29:24 PM,169623552
HSH:43,00462.m2ts,11/26/2012 12:29:33 PM,214892544
HSH:44,00463.m2ts,11/26/2012 12:29:43 PM,169678848
HSH:45,00464.m2ts,11/26/2012 12:29:51 PM,150558720
HSH:46,00465.m2ts,11/26/2012 12:29:58 PM,198408192
HSH:47,00466.m2ts,11/26/2012 12:30:06 PM,270784512
HSH:48,00467.m2ts,11/26/2012 12:30:18 PM,362661888
HSH:49,00468.m2ts,11/26/2012 12:30:33 PM,286752768
HSH:50,00469.m2ts,11/26/2012 12:30:45 PM,366452736
HSH:51,00470.m2ts,11/26/2012 12:31:00 PM,422946816
HSH:52,00471.m2ts,11/26/2012 12:31:18 PM,358852608
