Name: Boneless
Source file name: 00801.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.3 GB
Segment count: 19
Segment map: 1669,1651,1670,1653,1671,1655,1672,1657,1673,1659,1674,1661,1675,1663,1676,1665,1677,1667,1678
Type: Episode
Season: 2
Episode: 8
File name: Vikings.S02.E08.Boneless.mkv

Name: Boneless (Extended)
Source file name: 00800.mpls
Duration: 0:47:33
Chapters count: 12
Size: 10.0 GB
Segment count: 19
Segment map: 1650,1651,1652,1653,1654,1655,1656,1657,1658,1659,1660,1661,1662,1663,1664,1665,1666,1667,1668
Type: Episode
Season: 2
Episode: 8
File name: Vikings.S02.E08.Boneless [Extended].mkv

Name: The Choice
Source file name: 00803.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.3 GB
Segment count: 17
Segment map: 1621,1605,1622,1607,1623,1609,1624,1611,1625,1613,1626,1615,1627,1617,1628,1619,1629
Type: Episode
Season: 2
Episode: 9
File name: Vikings.S02.E09.The Choice.mkv

Name: The Choice (Extended)
Source file name: 00802.mpls
Duration: 0:46:05
Chapters count: 12
Size: 9.7 GB
Segment count: 17
Segment map: 1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620
Type: Episode
Season: 2
Episode: 9
File name: Vikings.S02.E09.The Choice.mkv

Name: The Lord's Prayer
Source file name: 00805.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.5 GB
Segment count: 13
Segment map: 1643,1631,1644,1633,1645,1635,1646,1637,1647,1639,1648,1641,1649
Type: Episode
Season: 2
Episode: 10
File name: Vikings.S02.E10.The Lord's Prayer.mkv

Name: The Lord's Prayer (Extended)
Source file name: 00804.mpls
Duration: 0:46:08
Chapters count: 12
Size: 9.9 GB
Segment count: 13
Segment map: 1630,1631,1632,1633,1634,1635,1636,1637,1638,1639,1640,1641,1642
Type: Episode
Season: 2
Episode: 10
File name: Vikings.S02.E10.The Lord's Prayer [Extended].mkv

Name: My Family, My Enemy
Source file name: 01679.m2ts
Duration: 0:10:05
Size: 1.4 GB
Segment count: 1
Segment map: 1679
Type: Extra
Season: 2
File name: My Family, My Enemy.mkv

Name: Imagining and Executing Climactic Battles
Source file name: 01680.m2ts
Duration: 0:13:06
Size: 1.8 GB
Segment count: 1
Segment map: 1680
Type: Extra
Season: 2
File name: Imagining and Executing Climactic Battles.mkv