Name: Yol
Source file name: 00801.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.7 GB
Segment count: 17
Segment map: 1716,1700,1717,1702,1718,1704,1719,1706,1720,1708,1721,1710,1722,1712,1723,1714,1724
Type: Episode
Season: 4
Episode: 4
File name: Vikings.S04.E04.Yol.mkv

Name: Yol (Extended)
Source file name: 00800.mpls
Duration: 0:45:16
Chapters count: 12
Size: 8.8 GB
Segment count: 17
Segment map: 1699,1700,1701,1702,1703,1704,1705,1706,1707,1708,1709,1710,1711,1712,1713,1714,1715
Type: Episode
Season: 4
Episode: 4
File name: Vikings.S04.E04.Yol [Extended].mkv

Name: Promised
Source file name: 00803.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.5 GB
Segment count: 17
Segment map: 1742,1726,1743,1728,1744,1730,1745,1732,1746,1734,1747,1736,1748,1738,1749,1740,1750
Type: Episode
Season: 4
Episode: 5
File name: Vikings.S04.E05.Promised.mkv

Name: Promised (Extended)
Source file name: 00802.mpls
Duration: 0:45:23
Chapters count: 12
Size: 8.5 GB
Segment count: 17
Segment map: 1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741
Type: Episode
Season: 4
Episode: 5
File name: Vikings.S04.E05.Promised [Extended].mkv

Name: What Might Have Been
Source file name: 00805.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.5 GB
Segment count: 17
Segment map: 1769,1760,1770,1763,1771,1765,1772,1752,1773,1754,1774,1756,1775,1758,1776,1767,1777
Type: Episode
Season: 4
Episode: 6
File name: Vikings.S04.E06.What Might Have Been.mkv

Name: What Might Have Been (Extended)
Source file name: 00804.mpls
Duration: 0:45:39
Chapters count: 12
Size: 8.6 GB
Segment count: 17
Segment map: 1759,1760,1762,1763,1764,1765,1751,1752,1753,1754,1755,1756,1757,1758,1766,1767,1768
Type: Episode
Season: 4
Episode: 6
File name: Vikings.S04.E06.What Might Have Been [Extended].mkv

Name: The Profit and the Loss
Source file name: 00807.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.7 GB
Segment count: 13
Segment map: 1792,1779,1793,1782,1794,1784,1795,1786,1796,1788,1797,1790,1798
Type: Episode
Season: 4
Episode: 7
File name: Vikings.S04.E07.The Profit and the Loss.mkv

Name: The Profit and the Loss (Extended)
Source file name: 00806.mpls
Duration: 0:45:24
Chapters count: 12
Size: 9.0 GB
Segment count: 13
Segment map: 1778,1779,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791
Type: Episode
Season: 4
Episode: 7
File name: Vikings.S04.E07.The Profit and the Loss [Extended].mkv