Name: Revenge
Source file name: 00801.mpls
Duration: 0:44:12
Chapters count: 12
Size: 10.2 GB
Segment count: 23
Segment map: 2142,2120,2143,2122,2144,2124,2145,2126,2146,2128,2147,2130,2148,2132,2149,2134,2150,2136,2151,2138,2152,2140,2153
Type: Episode
Season: 4
Episode: 18
File name: Vikings.S04.E18.Revenge.mkv

Name: Revenge (Extended)
Source file name: 00800.mpls
Duration: 0:52:08
Chapters count: 12
Size: 12.0 GB
Segment count: 23
Segment map: 2119,2120,2121,2122,2123,2124,2125,2126,2127,2128,2129,2130,2131,2132,2133,2134,2135,2136,2137,2138,2139,2140,2141
Type: Episode
Season: 4
Episode: 18
File name: Vikings.S04.E18.Revenge [Extended].mkv

Name: On the Eve
Source file name: 00803.mpls
Duration: 0:44:12
Chapters count: 12
Size: 10.2 GB
Segment count: 15
Segment map: 2169,2155,2170,2157,2171,2159,2172,2161,2173,2163,2174,2165,2175,2167,2176
Type: Episode
Season: 4
Episode: 19
File name: Vikings.S04.E19.On the Eve.mkv

Name: On the Eve (Extended)
Source file name: 00802.mpls
Duration: 0:44:19
Chapters count: 12
Size: 10.2 GB
Segment count: 15
Segment map: 2154,2155,2156,2157,2158,2159,2160,2161,2162,2163,2164,2165,2166,2167,2168
Type: Episode
Season: 4
Episode: 19
File name: Vikings.S04.E19.On the Eve [Extended].mkv

Name: The Reckoning
Source file name: 00805.mpls
Duration: 0:44:42
Chapters count: 12
Size: 10.3 GB
Segment count: 17
Segment map: 2194,2178,2195,2180,2196,2182,2197,2184,2198,2186,2199,2188,2200,2190,2201,2192,2202
Type: Episode
Season: 4
Episode: 20
File name: Vikings.S04.E20.The Reckoning.mkv

Name: The Reckoning (Extended)
Source file name: 00804.mpls
Duration: 0:46:04
Chapters count: 12
Size: 10.6 GB
Segment count: 17
Segment map: 2177,2178,2179,2180,2181,2182,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193
Type: Episode
Season: 4
Episode: 20
File name: Vikings.S04.E20.The Reckoning [Extended].mkv

Name: The Queen and the Shieldmaiden
Source file name: 02203.m2ts
Duration: 0:08:41
Size: 1.2 GB
Segment count: 1
Segment map: 2203
Type: Extra
Season: 4
File name: The Queen and the Shieldmaiden.mkv

Name: Vikings, Valhalla and the Legacy of Ragnar Lothbrok
Source file name: 02204.m2ts
Duration: 0:09:12
Size: 1.2 GB
Segment count: 1
Segment map: 2204
Type: Extra
Season: 4
File name: Vikings, Valhalla and the Legacy of Ragnar Lothbrok.mkv

Name: Deleted Scene
Source file name: 02205.m2ts
Duration: 0:00:18
Size: 34.4 MB
Segment count: 1
Segment map: 2205
Type: DeletedScene
Season: 4
File name: Deleted Scene.mkv