Name: Trial
Source file name: 00801.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.5 GB
Segment count: 14
Segment map: 1402,1403,1405,1406,1408,1409,1411,1412,1414,1415,1417,1418,1420,1421
Type: Episode
Season: 1
Episode: 4
File name: Vikings.S01.E04.Trial.mkv

Name: Trial (Extended)
Source file name: 00800.mpls
Duration: 0:45:18
Chapters count: 12
Size: 11.7 GB
Segment count: 14
Segment map: 1401,1403,1404,1406,1407,1409,1410,1412,1413,1415,1416,1418,1419,1421
Type: Episode
Season: 1
Episode: 4
File name: Vikings.S01.E04.Trial [Extended].mkv

Name: Raid
Source file name: 00803.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.7 GB
Segment count: 16
Segment map: 1424,1425,1427,1428,1430,1431,1433,1434,1436,1437,1439,1440,1442,1443,1445,1446
Type: Episode
Season: 1
Episode: 5
File name: Vikings.S01.E05.Raid.mkv

Name: Raid (Extended)
Source file name: 00802.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.7 GB
Segment count: 16
Segment map: 1423,1425,1426,1428,1429,1431,1432,1434,1435,1437,1438,1440,1441,1443,1444,1446
Type: Episode
Season: 1
Episode: 5
File name: Vikings.S01.E05.Raid [Extended].mkv

Name: Burial of the Dead
Source file name: 00805.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.7 GB
Segment count: 14
Segment map: 1449,1450,1452,1453,1455,1456,1458,1459,1461,1462,1464,1465,1467,1468
Type: Episode
Season: 1
Episode: 6
File name: Vikings.S01.E06.Burial of the Dead.mkv

Name: Burial of the Dead (Extended)
Source file name: 00804.mpls
Duration: 0:43:50
Chapters count: 12
Size: 11.6 GB
Segment count: 14
Segment map: 1448,1450,1451,1453,1454,1456,1457,1459,1460,1462,1463,1465,1466,1468
Type: Episode
Season: 1
Episode: 6
File name: Vikings.S01.E06.Burial of the Dead [Extended].mkv