Name: The Revelation
Source file name: 00801.mpls
Duration: 0:45:28
Chapters count: 12
Size: 10.8 GB
Segment count: 15
Segment map: 1718,1707,1719,1709,1720,1711,1721,1713,1722,1715,1723,1717,1824,1822,1825
Type: Episode
Season: 5
Episode: 11
File name: Vikings.S05.E11.The Revelation.mkv

Name: The Revelation (Extended)
Source file name: 00800.mpls
Duration: 0:44:51
Chapters count: 12
Size: 10.6 GB
Segment count: 15
Segment map: 1695,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1821,1822,1823
Type: Episode
Season: 5
Episode: 11
File name: Vikings.S05.E11.The Revelation [Extended].mkv

Name: Murder Most Foul
Source file name: 00803.mpls
Duration: 0:44:13
Chapters count: 12
Size: 10.6 GB
Segment count: 15
Segment map: 1747,1725,1748,1727,1749,1729,1750,1731,1751,1733,1752,1735,1753,1737,1754
Type: Episode
Season: 5
Episode: 12
File name: Vikings.S05.E12.Murder Most Foul.mkv

Name: Murder Most Foul (Extended)
Source file name: 00802.mpls
Duration: 0:45:22
Chapters count: 12
Size: 10.8 GB
Segment count: 15
Segment map: 1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738
Type: Episode
Season: 5
Episode: 12
File name: Vikings.S05.E12.Murder Most Foul [Extended].mkv

Name: A New God
Source file name: 00805.mpls
Duration: 0:44:13
Chapters count: 12
Size: 10.6 GB
Segment count: 15
Segment map: 1801,1783,1802,1785,1803,1787,1804,1789,1805,1791,1806,1793,1807,1795,1808
Type: Episode
Season: 5
Episode: 13
File name: Vikings.S05.E13.A New God.mkv

Name: A New God (Extended)
Source file name: 00804.mpls
Duration: 0:44:44
Chapters count: 12
Size: 10.7 GB
Segment count: 15
Segment map: 1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796
Type: Episode
Season: 5
Episode: 13
File name: Vikings.S05.E13.A New God [Extended].mkv

Name: Deleted Scenes
Source file name: 00302.mpls
Duration: 0:02:57
Chapters count: 3
Size: 389.2 MB
Segment count: 4
Segment map: 1813,1814,1816,1818
Season: 5
Type: DeletedScene
Chapters:
-Scene 1218 pt
-Scene 1309 pt
-Scene 1324
File name: Deleted Scenes.mkv