Name: A Good Treason
Source file name: 00801.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.1 GB
Segment count: 15
Segment map: 0,18,19,13,4,14,6,15,1612,1609,1604,1611,16,10,17
Type: Episode
Season: 4
Episode: 1
File name: Vikings.S04.E01.A Good Treason.mkv

Name: A Good Treason (Extended)
Source file name: 00800.mpls
Duration: 0:47:09
Chapters count: 12
Size: 11.9 GB
Segment count: 15
Segment map: 0,20,19,3,4,5,6,7,1612,1609,1610,1611,9,10,11
Type: Episode
Season: 4
Episode: 
File name: Vikings.S04.E01.A Good Treason [Extended].mkv

Name: Kill the Queen
Source file name: 00803.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.2 GB
Segment count: 13
Segment map: 1562,1544,1563,1546,1564,1548,1565,1550,1566,1552,1567,1554,1568
Type: Episode
Season: 4
Episode: 2
File name: Vikings.S04.E02.Kill the Queen.mkv

Name: Kill the Queen (Extended)
Source file name: 00802.mpls
Duration: 0:43:37
Chapters count: 12
Size: 11.0 GB
Segment count: 13
Segment map: 1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555
Type: Episode
Season: 4
Episode: 2
File name: Vikings.S04.E02.Kill the Queen [Extended].mkv

Name: Mercy
Source file name: 00805.mpls
Duration: 0:44:11
Chapters count: 12
Size: 11.3 GB
Segment count: 21
Segment map: 1591,1573,1592,1575,1593,1577,1594,1579,1595,1581,1596,1583,1597,1585,1598,1613,1599,1589,1607,1558,1570
Type: Episode
Season: 4
Episode: 3
File name: Vikings.S04.E03.Mercy.mkv

Name: Mercy (Extended)
Source file name: 00804.mpls
Duration: 0:48:39
Chapters count: 12
Size: 12.5 GB
Segment count: 20
Segment map: 1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1613,1588,1589,1608,1614
Type: Episode
Season: 4
Episode: 3
File name: Vikings.S04.E03.Mercy [Extended].mkv