Name: Answers in Blood
Source file name: 00801.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.3 GB
Segment count: 19
Segment map: 1534,1518,1535,1520,1536,1522,1537,1524,1538,1526,1539,1528,1540,1530,1541,1532,1542,1604,1606
Type: Episode
Season: 2
Episode: 5
File name: Vikings.S02.E05.Answers in Blood.mkv

Name: Answers in Blood (Extended)
Source file name: 00800.mpls
Duration: 0:46:45
Chapters count: 12
Size: 9.8 GB
Segment count: 19
Segment map: 1517,1518,1519,1520,1521,1522,1523,1524,1525,1526,1527,1528,1529,1530,1531,1532,1533,1604,1605
Type: Episode
Season: 2
Episode: 5
File name: Vikings.S02.E05.Answers in Blood [Extended].mkv

Name: Unforgiven
Source file name: 00803.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.2 GB
Segment count: 19
Segment map: 1562,1544,1563,1546,1564,1548,1565,1550,1566,1552,1567,1554,1568,1556,1569,1558,1570,1560,1571
Type: Episode
Season: 2
Episode: 6
File name: Vikings.S02.E06.Unforgiven.mkv

Name: Unforgiven (Extended)
Source file name: 00802.mpls
Duration: 0:47:35
Chapters count: 12
Size: 9.9 GB
Segment count: 19
Segment map: 1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558,1559,1560,1561
Type: Episode
Season: 2
Episode: 6
File name: Vikings.S02.E06.Unforgiven [Extended].mkv

Name: Blood Eagle
Source file name: 00805.mpls
Duration: 0:44:09
Chapters count: 12
Size: 9.4 GB
Segment count: 21
Segment map: 1591,1573,1592,1575,1593,1577,1594,1579,1595,1581,1596,1583,1597,1585,1598,1587,1599,1589,1600,1607,1609
Type: Episode
Season: 2
Episode: 7
File name: Vikings.S02.E07.Blood Eagle.mkv

Name: Blood Eagle (Extended)
Source file name: 00804.mpls
Duration: 0:52:15
Chapters count: 12
Size: 11.2 GB
Segment count: 21
Segment map: 1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1607,1608
Type: Episode
Season: 2
Episode: 7
File name: Vikings.S02.E07.Blood Eagle [Extended].mkv

Name: A Warrior Society: Rites of Passage
Source file name: 01610.m2ts
Duration: 0:12:05
Size: 1.6 GB
Segment count: 1
Segment map: 1610
Type: Extra
Season: 2
File name: A Warrior Society- Rites of Passage.mkv