Name: Rites of Passage
Source file name: 00801.mpls
Duration: 0:44:09
Chapters count: 12
Size: 11.1 GB
Segment count: 18
Segment map: 800,1406,1407,1409,1410,1412,1413,1415,1416,1418,1419,1421,1422,1424,1425,1427,1428,1430
Type: Episode
Season: 1
Episode: 1
File name: Vikings.S01.E01.Rites of Passage.mkv

Name: Rites of Passage (Extended)
Source file name: 00850.mpls
Duration: 0:46:36
Chapters count: 12
Size: 11.6 GB
Segment count: 18
Segment map: 800,1405,1407,1408,1410,1411,1413,1414,1416,1417,1419,1420,1422,1423,1425,1426,1428,1429
Type: Episode
Season: 1
Episode: 1
File name: Vikings.S01.E01.Rites of Passage [Extended].mkv

Name: Wrath of the Northmen
Source file name: 00802.mpls
Duration: 0:44:12
Chapters count: 12
Size: 11.1 GB
Segment count: 20
Segment map: 1490,1434,1436,1437,1439,1440,1442,1443,1445,1446,1448,1449,1451,1452,1454,1455,1457,1485,1487,1488
Type: Episode
Season: 1
Episode: 2
File name: Vikings.S01.E02.Wrath of the Northmen.mkv

Name: Wrath of the Northmen (Extended)
Source file name: 00803.mpls
Duration: 0:47:10
Chapters count: 12
Size: 11.8 GB
Segment count: 20
Segment map: 1431,1434,1435,1437,1438,1440,1441,1443,1444,1446,1447,1449,1450,1452,1453,1455,1456,1485,1486,1488
Type: Episode
Season: 1
Episode: 2
File name: Vikings.S01.E02.Wrath of the Northmen [Extended].mkv

Name: Dispossessed
Source file name: 00804.mpls
Duration: 0:44:12
Chapters count: 12
Size: 11.1 GB
Segment count: 16
Segment map: 1491,1461,1463,1464,1466,1467,1469,1470,1472,1473,1475,1476,1478,1479,1481,1482
Type: Episode
Season: 1
Episode: 3
File name: Vikings.S01.E03.Dispossessed.mkv

Name: Dispossessed (Extended)
Source file name: 00805.mpls
Duration: 0:45:13
Chapters count: 12
Size: 11.2 GB
Segment count: 16
Segment map: 1458,1461,1462,1464,1465,1467,1468,1470,1471,1473,1474,1476,1477,1479,1480,1482
Type: Episode
Season: 1
Episode: 3
File name: Vikings.S01.E03.Dispossessed [Extended].mkv

Name: Deleted Scenes
Source file name: 00261.mpls
Duration: 0:03:01
Chapters count: 3
Size: 409.0 MB
Segment count: 3
Segment map: 261,1390,1489
Type: DeletedScene
Season: 1
File name: Deleted Scenes.mkv