Name: Mercenary (Extended)
Source file name: 00800.mpls
Duration: 0:49:05
Chapters count: 12
Size: 9.3 GB
Segment count: 18
Segment map: 2,20,4,1678,6,22,8,23,10,24,12,25,14,26,16,27,18,28
Type: Episode
Season: 3
Episode: 1
File name: Vikings.S03.E01.Mercenary [Extended].mkv

Name: Mercenary
Source file name: 00801.mpls
Duration: 0:45:12
Chapters count: 12
Size: 8.6 GB
Segment count: 18
Segment map: 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
Type: Episode
Season: 3
Episode: 1
File name: Vikings.S03.E01.Mercenary.mkv

Name: The Wanderer
Source file name: 00803.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.6 GB
Segment count: 13
Segment map: 1562,1544,1563,1546,1564,1548,1565,1550,1566,1552,1567,1554,1568
Type: Episode
Season: 3
Episode: 2
File name: Vikings.S03.E02.The Wanderer.mkv

Name: The Wanderer (Extended)
Source file name: 00802.mpls
Duration: 0:44:19
Chapters count: 12
Size: 8.6 GB
Segment count: 13
Segment map: 1543,1544,1545,1546,1547,1548,1549,1550,1551,1552,1553,1554,1555
Type: Episode
Season: 3
Episode: 2
File name: Vikings.S03.E02.The Wanderer [Extended].mkv

Name: Warrior's Fate
Source file name: 00805.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.6 GB
Segment count: 23
Segment map: 1591,1573,1592,1575,1593,1577,1594,1579,1595,1581,1596,1583,1597,1585,1598,1587,1599,1589,1600,1556,1569,1558,1570
Type: Episode
Season: 3
Episode: 3
File name: Vikings.S03.E03.Warrior's Fate.mkv

Name: Warrior's Fate (Extended)
Source file name: 00804.mpls
Duration: 0:46:52
Chapters count: 12
Size: 9.2 GB
Segment count: 23
Segment map: 1572,1573,1574,1575,1576,1577,1578,1579,1580,1581,1582,1583,1584,1585,1586,1587,1588,1589,1590,1556,1557,1558,1559
Type: Episode
Season: 3
Episode: 3
File name: Vikings.S03.E03.Warrior's Fate [Extended].mkv

Name: Deleted Scenes
Source file name: 00205.mpls
Duration: 0:05:13
Chapters count: 10
Size: 952.1 MB
Segment count: 11
Segment map: 1683,1684,1685,1686,1687,1688,1689,1690,1691,1692,1693
Season: 3
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Athelstan's Journal Part 1
Source file name: 00206.mpls
Duration: 0:36:51
Chapters count: 8
Size: 6.6 GB
Segment count: 9
Segment map: 1648,1649,1650,1651,1652,1653,1654,1655,1656
Season: 3
Type: Extra
File name: Athelstan's Journal Part 1.mkv

Name: Guide to the Gods
Source file name: 00207.mpls(20)
Duration: 0:16:22
Chapters count: 9
Size: 2.0 GB
Segment count: 10
Segment map: 1669,1670,1671,1672,1673,1674,1675,1676,1677,1682
Season: 3
Type: Extra
Chapters:
-Odin
-Thor
-Loki
-Frigg
-Baldr
-Hel
-Freya
-Freyr
-Njordr
File name: Guide to the Gods.mkv