Name: The Departed Part One
Source file name: 00801.mpls
Duration: 0:43:32
Chapters count: 12
Size: 8.8 GB
Segment count: 12
Segment map: 1695,1718,1708,1719,1710,1720,1712,1721,1714,1722,1716,1723
Type: Episode
Season: 5
Episode: 1
File name: Vikings.S05.E01.The Departed Part One.mkv

Name: The Departed Part One (Extended)
Source file name: 00800.mpls
Duration: 0:45:51
Chapters count: 12
Size: 9.3 GB
Segment count: 12
Segment map: 1695,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717
Type: Episode
Season: 5
Episode: 1
File name: Vikings.S05.E01.The Departed Part One [Extended].mkv

Name: The Departed Part Two
Source file name: 00803.mpls
Duration: 0:43:43
Chapters count: 12
Size: 8.9 GB
Segment count: 23
Segment map: 1747,1725,1748,1727,1749,1729,1750,1731,1751,1733,1752,1735,1753,1737,1754,1739,1755,1741,1756,1743,1757,1745,1758
Type: Episode
Season: 5
Episode: 2
File name: Vikings.S05.E02.The Departed Part Two.mkv

Name: The Departed Part Two (Extended)
Source file name: 00802.mpls
Duration: 0:44:18
Chapters count: 12
Size: 9.0 GB
Segment count: 23
Segment map: 1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,1741,1742,1743,1744,1745,1746
Type: Episode
Season: 5
Episode: 2
File name: Vikings.S05.E02.The Departed Part Two [Extended].mkv

Name: Homeland
Source file name: 00805.mpls
Duration: 0:44:13
Chapters count: 12
Size: 9.0 GB
Segment count: 19
Segment map: 1801,1783,1802,1785,1803,1787,1804,1789,1805,1791,1806,1793,1807,1795,1808,1797,1809,1799,1810
Type: Episode
Season: 5
Episode: 3
File name: Vikings.S05.E03.Homeland.mkv

Name: Homeland (Extended)
Source file name: 00804.mpls
Duration: 0:44:19
Chapters count: 12
Size: 8.9 GB
Segment count: 19
Segment map: 1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792,1793,1794,1795,1796,1797,1798,1799,1800
Type: Episode
Season: 5
Episode: 3
File name: Vikings.S05.E03.Homeland [Extended].mkv

Name: The Plan
Source file name: 00807.mpls
Duration: 0:44:13
Chapters count: 12
Size: 9.1 GB
Segment count: 15
Segment map: 1774,1760,1775,1762,1776,1764,1777,1766,1778,1768,1779,1770,1780,1772,1781
Type: Episode
Season: 5
Episode: 4
File name: Vikings.S05.E04.The Plan.mkv

Name: The Plan (Extended)
Source file name: 00806.mpls
Duration: 0:44:01
Chapters count: 12
Size: 9.0 GB
Segment count: 15
Segment map: 1759,1760,1761,1762,1763,1764,1765,1766,1767,1768,1769,1770,1771,1772,1773
Type: Episode
Season: 5
Episode: 4
File name: Vikings.S05.E04.The Plan [Extended].mkv

Name: Deleted Scenes
Source file name: 00302.mpls
Duration: 0:04:24
Chapters count: 6
Size: 797.8 MB
Segment count: 7
Segment map: 1820,1813,1814,1815,1816,1817,1818
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv