Source file name: 00801.mpls
Duration: 0:44:12
Chapters count: 12
Size: 9.0 GB
Segment count: 14
Segment map: 1793,1794,1781,1795,1783,1796,1785,1797,1787,1798,1789,1799,1791,1800
Type: Episode
Season: 4
Episode: 14
File name: Vikings.S04.E14.In the Uncertain Hour Before the Morning.mkv

Name: In the Uncertain Hour Before the Morning (Extended)
Source file name: 00800.mpls
Duration: 0:45:04
Chapters count: 12
Size: 9.1 GB
Segment count: 14
Segment map: 1778,1780,1781,1782,1783,1784,1785,1786,1787,1788,1789,1790,1791,1792
Type: Episode
Season: 4
Episode: 14
File name: Vikings.S04.E14.In the Uncertain Hour Before the Morning [Extended].mkv

Name: All His Angels
Source file name: 00803.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.9 GB
Segment count: 13
Segment map: 1814,1802,1815,1804,1816,1806,1817,1808,1818,1810,1819,1812,1820
Type: Episode
Season: 4
Episode: 15
File name: Vikings.S04.E15.All His Angels.mkv

Name: All His Angels (Extended)
Source file name: 00802.mpls
Duration: 0:47:06
Chapters count: 12
Size: 9.5 GB
Segment count: 13
Segment map: 1801,1802,1803,1804,1805,1806,1807,1808,1809,1810,1811,1812,1813
Type: Episode
Season: 4
Episode: 15
File name: Vikings.S04.E15.All His Angels [Extended].mkv

Name: Crossings
Source file name: 00805.mpls
Duration: 0:43:12
Chapters count: 12
Size: 8.7 GB
Segment count: 13
Segment map: 1834,1822,1835,1824,1836,1825,1837,1827,1838,1829,1839,1832,1840
Type: Episode
Season: 4
Episode: 16
File name: Vikings.S04.E16.Crossings.mkv

Name: Crossings (Extended)
Source file name: 00804.mpls
Duration: 0:43:25
Chapters count: 12
Size: 8.7 GB
Segment count: 13
Segment map: 1821,1822,1823,1824,1831,1825,1826,1827,1828,1829,1830,1832,1833
Type: Episode
Season: 4
Episode: 16
File name: Vikings.S04.E16.Crossings [Extended].mkv

Name: The Great Army
Source file name: 00807.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.9 GB
Segment count: 15
Segment map: 1856,1842,1857,1844,1858,1846,1859,1848,1860,1850,1861,1852,1862,1854,1863
Type: Episode
Season: 4
Episode: 17
File name: Vikings.S04.E17.The Great Army.mkv

Name: The Great Army (Extended)
Source file name: 00806.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.9 GB
Segment count: 15
Segment map: 1841,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855
Type: Episode
Season: 4
Episode: 17
File name: Vikings.S04.E17.The Great Army [Extended].mkv

Name: Deleted Scenes
Source file name: 00380.mpls
Duration: 0:03:04
Chapters count: 4
Size: 423.8 MB
Segment count: 5
Segment map: 1864,1865,1866,1867,1868
Type: DeletedScene
Season: 4
File name: Deleted Scenes.mkv