Name: King of Kings
Source file name: 00820.mpls
Duration: 0:45:58
Chapters count: 7
Size: 10.4 GB
Segment count: 1
Segment map: 1207
Type: Episode
Season: 6
Episode: 11
File name: Vikings.S06.E11.King of Kings.mkv

Name: All Change
Source file name: 01021.mpls
Duration: 0:45:55
Chapters count: 7
Size: 10.3 GB
Segment count: 1
Segment map: 1284
Type: Episode
Season: 6
Episode: 12
File name: Vikings.S06.E12.All Change.mkv

Name: The Signal
Source file name: 01022.mpls
Duration: 0:45:12
Chapters count: 7
Size: 10.2 GB
Segment count: 1
Segment map: 1285
Type: Episode
Season: 6
Episode: 13
File name: Vikings.S06.E13.The Signal.mkv

Name: Lost Souls
Source file name: 01023.mpls
Duration: 0:46:48
Chapters count: 7
Size: 10.6 GB
Segment count: 1
Segment map: 1286
Type: Episode
Season: 6
Episode: 14
File name: Vikings.S06.E14.Lost Souls.mkv

Name: All Change, Scene 06
Source file name: 01208.m2ts
Duration: 0:01:32
Size: 203.9 MB
Segment count: 1
Segment map: 1208
Type: DeletedScene
Season: 6
Episode: 12
File name: All Change, Scene 06.mkv

Name: All Change, Scene 13
Source file name: 01225.m2ts
Duration: 0:02:14
Size: 303.8 MB
Segment count: 1
Segment map: 1225
Type: DeletedScene
Season: 6
Episode: 12
File name: All Change, Scene 13.mkv

Name: The Signal, Scene 09
Source file name: 01275.m2ts
Duration: 0:04:07
Size: 556.9 MB
Segment count: 1
Segment map: 1275
Type: DeletedScene
Season: 6
Episode: 13
File name: The Signal, Scene 09.mkv

Name: Lost Souls, Scene 09
Source file name: 01279.m2ts
Duration: 0:03:44
Size: 510.1 MB
Segment count: 1
Segment map: 1279
Type: DeletedScene
Season: 6
Episode: 14
File name: Lost Souls, Scene 09.mkv