Name: The Outsider
Source file name: 00801.mpls
Duration: 0:44:42
Chapters count: 12
Size: 10.9 GB
Segment count: 17
Segment map: 1625,1609,1626,1611,1627,1613,1628,1615,1629,1617,1630,1619,1631,1621,1632,1623,1633
Type: Episode
Season: 4
Episode: 11
File name: Vikings.S04.E11.The Outsider.mkv

Name: The Outsider (Extended)
Source file name: 00800.mpls
Duration: 0:44:52
Chapters count: 12
Size: 10.9 GB
Segment count: 17
Segment map: 1604,1609,1610,1611,1612,1613,1614,1615,1616,1617,1618,1619,1620,1621,1622,1623,1624
Type: Episode
Season: 4
Episode: 11
File name: Vikings.S04.E11.The Outsider [Extended].mkv

Name: The Vision
Source file name: 00803.mpls
Duration: 0:44:12
Chapters count: 12
Size: 11.0 GB
Segment count: 17
Segment map: 1651,1635,1652,1637,1653,1639,1654,1641,1655,1643,1656,1645,1657,1647,1658,1649,1659
Type: Episode
Season: 4
Episode: 12
File name: Vikings.S04.E12.The Vision.mkv

Name: The Vision (Extended)
Source file name: 00802.mpls
Duration: 0:44:20
Chapters count: 12
Size: 11.0 GB
Segment count: 17
Segment map: 1634,1635,1636,1637,1638,1639,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650
Type: Episode
Season: 4
Episode: 12
File name: Vikings.S04.E12.The Vision [Extended].mkv

Name: Two Journeys
Source file name: 00805.mpls
Duration: 0:44:12
Chapters count: 12
Size: 10.9 GB
Segment count: 17
Segment map: 1677,1661,1678,1663,1679,1665,1680,1667,1681,1669,1682,1671,1683,1673,1684,1675,1685
Type: Episode
Season: 4
Episode: 13
File name: Vikings.S04.E13.Two Journeys.mkv

Name: Two Journeys (Extended)
Source file name: 00804.mpls
Duration: 0:45:59
Chapters count: 12
Size: 11.3 GB
Segment count: 17
Segment map: 1660,1661,1662,1663,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1674,1675,1676
Type: Episode
Season: 4
Episode: 13
File name: Vikings.S04.E13.Two Journeys [Extended].mkv

Name: Deleted Scenes
Source file name: 00383.mpls
Duration: 0:04:21
Chapters count: 7
Size: 602.4 MB
Segment count: 8
Segment map: 1687,1688,1689,1690,1691,1692,1693,1694
Type: DeletedScene
Season: 4
File name: Deleted Scenes.mkv