Name: A King's Ransom
Source file name: 00801.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.4 GB
Segment count: 14
Segment map: 902,803,905,806,908,809,911,812,913,814,915,816,917,818
Type: Episode
Season: 1
Episode: 7
File name: Vikings.S01.E07.A King's Ransom.mkv

Name: A King's Ransom (Extended)
Source file name: 00800.mpls
Duration: 0:43:50
Chapters count: 12
Size: 8.2 GB
Segment count: 14
Segment map: 801,803,805,806,808,809,811,812,813,814,815,816,817,818
Type: Episode
Season: 1
Episode: 7
File name: Vikings.S01.E07.A King's Ransom [Extended].mkv

Name: Sacrifice
Source file name: 00802.mpls
Duration: 0:44:11
Chapters count: 12
Size: 8.4 GB
Segment count: 20
Segment map: 921,822,923,824,925,826,926,828,929,830,931,832,933,834,935,836,937,838,939,840
Type: Episode
Season: 1
Episode: 8
File name: Vikings.S01.E08.Sacrifice.mkv

Name: Sacrifice (Extended)
Source file name: 00803.mpls
Duration: 0:46:46
Chapters count: 12
Size: 8.8 GB
Segment count: 20
Segment map: 821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840
Type: Episode
Season: 1
Episode: 8
File name: Vikings.S01.E08.Sacrifice [Extended].mkv

Name: All Change
Source file name: 00804.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.5 GB
Segment count: 16
Segment map: 952,852,955,856,957,858,959,860,961,862,963,864,965,866,968,869
Type: Episode
Season: 1
Episode: 9
File name: Vikings.S01.E09.All Change.mkv

Name: All Change (Extended)
Source file name: 00805.mpls
Duration: 0:45:00
Chapters count: 12
Size: 8.6 GB
Segment count: 16
Segment map: 851,852,855,856,857,858,859,860,861,862,863,864,865,866,868,869
Type: Episode
Season: 1
Episode: 9
File name: Vikings.S01.E09.All Change [Extended].mkv

Name: Deleted Scene
Source file name: 00393.m2ts
Duration: 0:00:38
Size: 81.2 MB
Segment count: 1
Segment map: 393
Type: DeletedScene
Season: 1
File name: Deleted Scene.mkv

Name: A Warrior Society: Viking Culture and Law
Source file name: 00440.mpls
Duration: 0:20:48
Chapters count: 3
Size: 2.7 GB
Segment count: 1
Segment map: 303
Type: Extra
Season: 1
File name: A Warrior Society- Viking Culture and Law.mkv

Name: Birth of the Vikings
Source file name: 00300.m2ts
Duration: 0:17:09
Size: 2.2 GB
Segment count: 1
Segment map: 300
Type: Extra
Season: 1
File name: Birth of the Vikings.mkv

Name: Forging The Viking Army: Warfare and Tactics
Source file name: 00302.m2ts
Duration: 0:12:11
Size: 1.6 GB
Segment count: 1
Segment map: 302
Type: Extra
Season: 1
File name: Forging The Viking Army- Warfare and Tactics.mkv