Name: Portage
Source file name: 00801.mpls
Duration: 0:44:11
Chapters count: 12
Size: 9.2 GB
Segment count: 17
Segment map: 2033,2017,2034,2019,2035,2021,2036,2023,2037,2025,2038,2027,2039,2029,2040,2031,2041
Type: Episode
Season: 4
Episode: 8
File name: Vikings.S04.E08.Portage.mkv

Name: Portage (Extended)
Source file name: 00800.mpls
Duration: 0:45:28
Chapters count: 12
Size: 9.6 GB
Segment count: 17
Segment map: 2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032
Type: Episode
Season: 4
Episode: 8
File name: Vikings.S04.E08.Portage [Extended].mkv

Name: Death All 'Round (Extended)
Source file name: 00802.mpls
Duration: 0:44:44
Chapters count: 12
Size: 9.4 GB
Segment count: 17
Segment map: 2042,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052,2053,2054,2055,2056,2057,2058
Type: Episode
Season: 4
Episode: 9
File name: Vikings.S04.E09.Death All 'Round [Extended].mkv

Name: Death All 'Round
Source file name: 00803.mpls
Duration: 0:44:11
Chapters count: 12
Size: 9.2 GB
Segment count: 17
Segment map: 2059,2043,2060,2045,2061,2047,2062,2049,2063,2051,2064,2053,2065,2055,2066,2057,2067
Type: Episode
Season: 4
Episode: 9
File name: Vikings.S04.E09.Death All 'Round.mkv

Name: The Last Ship (Extended)
Source file name: 00804.mpls
Duration: 0:43:46
Chapters count: 12
Size: 9.4 GB
Segment count: 13
Segment map: 2068,2069,2070,2071,2072,2073,2074,2075,2076,2077,2078,2079,2080
Type: Episode
Season: 4
Episode: 10
File name: Vikings.S04.E10.The Last Ship [Extended].mkv

Name: The Last Ship
Source file name: 00805.mpls
Duration: 0:44:11
Chapters count: 12
Size: 9.4 GB
Segment count: 13
Segment map: 2081,2069,2082,2071,2083,2073,2084,2075,2085,2077,2086,2079,2087
Type: Episode
Season: 4
Episode: 10
File name: Vikings.S04.E10.The Last Ship.mkv

Name: The Transformation of Rollo
Source file name: 00500.mpls
Duration: 0:07:38
Chapters count: 1
Size: 1.1 GB
Segment count: 2
Segment map: 2118,2088
Type: Extra
Season: 4
File name: The Transformation of Rollo.mkv

Name: The Viking Seafaring Prowess
Source file name: 00501.mpls
Duration: 0:07:41
Chapters count: 1
Size: 1.1 GB
Segment count: 2
Segment map: 2118,2089
Type: Extra
Season: 4
File name: The Viking Seafaring Prowess.mkv