Name: Baldur
Source file name: 00801.mpls
Duration: 0:44:13
Chapters count: 12
Size: 10.3 GB
Segment count: 15
Segment map: 2235,2217,2236,2310,2309,2221,2238,2223,2239,2225,2240,2227,2241,2229,2242
Type: Episode
Season: 5
Episode: 18
File name: Vikings.S05.E18.Baldur.mkv

Name: Baldur (Extended)
Source file name: 00800.mpls
Duration: 0:45:29
Chapters count: 12
Size: 10.6 GB
Segment count: 14
Segment map: 2216,2217,2218,2219,2221,2222,2223,2224,2225,2226,2227,2228,2229,2230
Type: Episode
Season: 5
Episode: 18
File name: Vikings.S05.E18.Baldur [Extended].mkv

Name: What Happens in the Cave
Source file name: 00803.mpls
Duration: 0:44:13
Chapters count: 12
Size: 10.3 GB
Segment count: 13
Segment map: 2262,2246,2263,2248,2264,2250,2265,2252,2266,2254,2267,2256,2268
Type: Episode
Season: 5
Episode: 19
File name: Vikings.S05.E19.What Happens in the Cave.mkv

Name: What Happens in the Cave (Extended)
Source file name: 00802.mpls
Duration: 0:43:48
Chapters count: 12
Size: 10.2 GB
Segment count: 13
Segment map: 2245,2246,2247,2248,2249,2250,2251,2252,2253,2254,2255,2256,2257
Type: Episode
Season: 5
Episode: 19
File name: Vikings.S05.E19.What Happens in the Cave [Extended].mkv

Name: Ragnarok
Source file name: 00805.mpls
Duration: 0:45:13
Chapters count: 12
Size: 10.6 GB
Segment count: 13
Segment map: 2290,2272,2291,2274,2292,2276,2293,2278,2294,2280,2295,2282,2296
Type: Episode
Season: 5
Episode: 20
File name: Vikings.S05.E20.Ragnarok.mkv

Name: Ragnarok (Extended)
Source file name: 00804.mpls
Duration: 0:44:44
Chapters count: 12
Size: 10.4 GB
Segment count: 13
Segment map: 2271,2272,2273,2274,2275,2276,2277,2278,2279,2280,2281,2282,2283
Type: Episode
Season: 5
Episode: 20
File name: Vikings.S05.E20.Ragnarok [Extended].mkv

Name: The Epic War of Ragnar's Sons
Source file name: 02213.m2ts
Duration: 0:08:01
Size: 1.1 GB
Segment count: 1
Segment map: 2213
Type: Extra
Season: 5
File name: The Epic War of Ragnar's Sons.mkv

Name: The King and The Warrior Bishop
Source file name: 02214.m2ts
Duration: 0:06:17
Size: 883.1 MB
Segment count: 1
Segment map: 2214
Type: Extra
Season: 5
File name: The King and The Warrior Bishop.mkv

Name: Deleted Scenes
Source file name: 00513.mpls
Duration: 0:10:21
Chapters count: 7
Size: 1.3 GB
Segment count: 8
Segment map: 2300,2308,2301,2303,2302,2306,2307,2304
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv