Name: Paris
Source file name: 00801.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.5 GB
Segment count: 17
Segment map: 1894,1904,1895,1906,1896,1908,1897,1910,1898,1912,1899,1914,1900,1916,1901,1918,1902
Type: Episode
Season: 3
Episode: 7
File name: Vikings.S03.E07.Paris.mkv

Name: Paris (Extended)
Source file name: 00800.mpls
Duration: 0:43:47
Chapters count: 12
Size: 8.4 GB
Segment count: 17
Segment map: 1903,1904,1905,1906,1907,1908,1909,1910,1911,1912,1913,1914,1915,1916,1917,1918,1919
Type: Episode
Season: 3
Episode: 7
File name: Vikings.S03.E07.Paris [Extended].mkv

Name: To The Gates!
Source file name: 00803.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.7 GB
Segment count: 13
Segment map: 1920,1928,1921,1930,1922,1932,1923,1934,1924,1936,1925,1938,1926
Type: Episode
Season: 3
Episode: 8
File name: Vikings.S03.E08.To the Gates!.mkv

Name: To The Gates! (Extended)
Source file name: 00802.mpls
Duration: 0:43:49
Chapters count: 12
Size: 8.6 GB
Segment count: 13
Segment map: 1927,1928,1929,1930,1931,1932,1933,1934,1935,1936,1937,1938,1939
Type: Episode
Season: 3
Episode: 8
File name: Vikings.S03.E08.To the Gates! [Extended].mkv

Name: Breaking Point
Source file name: 00805.mpls
Duration: 0:44:12
Chapters count: 12
Size: 8.4 GB
Segment count: 17
Segment map: 1940,1950,1941,1952,1942,1954,1943,1956,1944,1958,1945,1960,1946,1962,1947,1964,1948
Type: Episode
Season: 3
Episode: 9
File name: Vikings.S03.E09.Breaking Point.mkv

Name: Breaking Point (Extended)
Source file name: 00804.mpls
Duration: 0:44:49
Chapters count: 12
Size: 8.5 GB
Segment count: 17
Segment map: 1949,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,1960,1961,1962,1963,1964,1965
Type: Episode
Season: 3
Episode: 9
File name: Vikings.S03.E09.Breaking Point [Extended].mkv

Name: The Dead
Source file name: 00807.mpls
Duration: 0:44:10
Chapters count: 12
Size: 8.4 GB
Segment count: 17
Segment map: 1966,1976,1967,1978,1968,1980,1969,1982,1970,1984,1971,1986,1972,1988,1973,1990,1974
Type: Episode
Season: 3
Episode: 10
File name: Vikings.S03.E10.The Dead.mkv

Name: The Dead (Extended)
Source file name: 00806.mpls
Duration: 0:44:29
Chapters count: 12
Size: 8.4 GB
Segment count: 17
Segment map: 1975,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991
Type: Episode
Season: 3
Episode: 10
File name: Vikings.S03.E10.The Dead [Extended].mkv

Name: Heavy is the Head: The Politics of King Ragnor's Rule
Source file name: 01892.m2ts
Duration: 0:11:43
Size: 1.6 GB
Segment count: 1
Segment map: 1892
Type: Extra
Season: 3
File name: Heavy is the Head- The Politics of King Ragnor's Rule.mkv

Name: City Under Seige: Creating and Attacking Paris
Source file name: 01893.m2ts
Duration: 0:14:35
Size: 2.0 GB
Segment count: 1
Segment map: 1893
Type: Extra
Season: 3
File name: City Under Seige- Creating and Attacking Paris.mkv