Name: It's Only Magic
Source file name: 00820.mpls
Duration: 0:44:28
Chapters count: 7
Size: 10.2 GB
Segment count: 1
Segment map: 1207
Type: Episode
Season: 6
Episode: 18
File name: Vikings.S06.E18.It's Only Magic.mkv

Name: The Lord Giveth...
Source file name: 01021.mpls
Duration: 0:45:22
Chapters count: 7
Size: 10.4 GB
Segment count: 1
Segment map: 1284
Type: Episode
Season: 6
Episode: 19
File name: Vikings.S06.E19.The Lord Giveth....mkv

Name: The Last Act
Source file name: 01022.mpls
Duration: 0:50:06
Chapters count: 8
Size: 11.5 GB
Segment count: 1
Segment map: 1285
Type: Episode
Season: 6
Episode: 20
File name: Vikings.S06.E20.The Last Act.mkv


Name: The Epic World of Vikings
Source file name: 01208.m2ts
Duration: 0:10:43
Size: 1.4 GB
Segment count: 1
Segment map: 1208
Type: Extra
Season: 6
File name: The Epic World of Vikings.mkv

Name: The Last Act, Scene 06
Source file name: 01292.m2ts
Duration: 0:01:38
Size: 220.7 MB
Segment count: 1
Segment map: 1292
Type: DeletedScene
Season: 6
Episode: 20
File name: The Last Act, Scene 06.mkv

Name: The Last Act, Scene 19
Source file name: 01293.m2ts
Duration: 0:02:33
Size: 347.7 MB
Segment count: 1
Segment map: 1293
Type: DeletedScene
Season: 6
Episode: 20
File name: The Last Act, Scene 19.mkv

Name: The Last Act, Scene 36
Source file name: 01294.m2ts
Duration: 0:02:05
Size: 281.8 MB
Segment count: 1
Segment map: 1294
Type: DeletedScene
Season: 6
Episode: 20
File name: The Last Act, Scene 36.mkv