Name: The Prisoner
Source file name: 00801.mpls
Duration: 0:44:13
Chapters count: 12
Size: 11.2 GB
Segment count: 23
Segment map: 1729,1707,1730,1709,1731,1711,1732,1713,1733,1715,1734,1717,1735,1719,1736,1721,1737,1723,1738,1725,1739,1727,1740
Type: Episode
Season: 5
Episode: 5
File name: Vikings.S05.E05.The Prisoner.mkv

Name: The Prisoner (Extended)
Source file name: 00800.mpls
Duration: 0:48:07
Chapters count: 12
Size: 12.1 GB
Segment count: 23
Segment map: 1706,1707,1708,1709,1710,1711,1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728
Type: Episode
Season: 5
Episode: 5
File name: Vikings.S05.E05.The Prisoner [Extended].mkv

Name: The Message
Source file name: 00803.mpls
Duration: 0:44:13
Chapters count: 12
Size: 11.2 GB
Segment count: 17
Segment map: 1758,1742,1759,1744,1760,1756,1761,1746,1762,1748,1763,1750,1764,1752,1765,1754,1766
Type: Episode
Season: 5
Episode: 6
File name: Vikings.S05.E06.The Message.mkv

Name: The Message (Extended)
Source file name: 00802.mpls
Duration: 0:46:55
Chapters count: 12
Size: 11.8 GB
Segment count: 17
Segment map: 1741,1742,1743,1744,1745,1756,1757,1746,1747,1748,1749,1750,1751,1752,1753,1754,1755
Type: Episode
Season: 5
Episode: 6
File name: Vikings.S05.E06.The Message [Extended].mkv

Name: Full Moon
Source file name: 00805.mpls
Duration: 0:44:13
Chapters count: 12
Size: 11.2 GB
Segment count: 19
Segment map: 1786,1768,1787,1770,1788,1772,1789,1774,1790,1776,1791,1778,1792,1780,1793,1782,1794,1784,1795
Type: Episode
Season: 5
Episode: 7
File name: Vikings.S05.E07.Full Moon.mkv

Name: Full Moon (Extended)
Source file name: 00804.mpls
Duration: 0:44:51
Chapters count: 12
Size: 11.3 GB
Segment count: 19
Segment map: 1767,1768,1769,1770,1771,1772,1773,1774,1775,1776,1777,1778,1779,1780,1781,1782,1783,1784,1785
Type: Episode
Season: 5
Episode: 7
File name: Vikings.S05.E07.Full Moon [Extended].mkv

Name: Deleted Scenes
Source file name: 00300.mpls(1)
Duration: 0:01:32
Chapters count: 2
Size: 283.5 MB
Segment count: 3
Segment map: 1797,1798,1799
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv