Name: Predator 2
Source file name: 00013.mpls
Duration: 1:48:00
Chapters count: 32
Size: 33.0 GB
Segment count: 1
Segment map: 74
Type: MainMovie
Year: 1990
File name: Predator 2 (1990) [1080p].mkv

Name: The Making of Predator 2
Source file name: 00166.m2ts
Duration: 0:35:41
Size: 2.2 GB
Segment count: 1
Segment map: 166
Type: Extra
File name: The Making of Predator 2.mkv

Name: Evolution
Source file name: 00054.mpls
Duration: 0:08:24
Chapters count: 4
Size: 516.2 MB
Segment count: 4
Segment map: 146,147,148,149
Type: Extra
File name: Evolution.mkv

Name: Hard Core Special Report
Source file name: 00056.mpls
Duration: 0:07:05
Chapters count: 2
Size: 460.7 MB
Segment count: 2
Segment map: 156,157
Type: Extra
File name: Hard Core Special Report.mkv

Name: Gauntlet Knives
Source file name: 00055.mpls
Duration: 0:06:49
Chapters count: 6
Size: 438.4 MB
Segment count: 6
Segment map: 150,151,152,153,154,155
Type: Extra
File name: Gauntlet Knives.mkv

Name: Preview Featurette
Source file name: 00167.m2ts
Duration: 0:03:03
Size: 199.6 MB
Segment count: 1
Segment map: 167
Type: Extra
File name: Preview Featurette.mkv

Name: Preview Featurette 2
Source file name: 00168.m2ts
Duration: 0:05:42
Size: 371.7 MB
Segment count: 1
Segment map: 168
Type: Extra
File name: Preview Featurette 2.mkv

Name: Preview Featurette 3
Source file name: 00169.m2ts
Duration: 0:03:40
Size: 239.8 MB
Segment count: 1
Segment map: 169
Type: Extra
File name: Preview Featurette 3.mkv

Name: Trailer
Source file name: 00065.mpls
Duration: 0:04:02
Chapters count: 3
Size: 217.9 MB
Segment count: 3
Segment map: 158,159,160
Type: Trailer
File name: Trailer.mkv

Name: Trailer 2
Source file name: 00057.mpls
Duration: 0:02:24
Chapters count: 5
Size: 135.7 MB
Segment count: 5
Segment map: 161,162,163,164,165
Type: Trailer
File name: Trailer 2.mkv