Name: Crucifixed
Source file name: 00800.mpls
Duration: 1:00:00
Chapters count: 12
Size: 9.1 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 5
Episode: 10
File name: Sons of Anarchy.S05.E10.Crucifixed.mkv

Name: To Thine Own Self
Source file name: 00801.mpls
Duration: 1:00:07
Chapters count: 12
Size: 9.1 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 5
Episode: 11
File name: Sons of Anarchy.S05.E11.To Thine Own Self.mkv

Name: Darthy
Source file name: 00802.mpls
Duration: 1:00:15
Chapters count: 12
Size: 9.2 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 5
Episode: 12
File name: Sons of Anarchy.S05.E12.Darthy.mkv

Name: J'ai Obtenu Cette
Source file name: 00803.mpls
Duration: 1:02:05
Chapters count: 12
Size: 9.4 GB
Segment count: 17
Segment map: 803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819
Type: Episode
Season: 5
Episode: 13
File name: Sons of Anarchy.S05.E13.J'ai Obtenu Cette.mkv

Name: J'ai Obtenu Cette (Extended)
Source file name: 00804.mpls
Duration: 1:09:45
Chapters count: 12
Size: 10.6 GB
Segment count: 17
Segment map: 803,820,805,821,807,822,809,823,811,824,813,825,815,826,817,827,819
Type: Episode
Season: 5
Episode: 13
File name: Sons of Anarchy.S05.E13.J'ai Obtenu Cette [Extended].mkv

Name: Deleted Scenes
Source file name: 00455.mpls
Duration: 0:04:04
Chapters count: 3
Size: 337.8 MB
Segment count: 1
Segment map: 455
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv

Name: Gag Reel
Source file name: 00451.m2ts
Duration: 0:04:51
Size: 411.5 MB
Segment count: 1
Segment map: 451
Type: Extra
Season: 5
File name: Gag Reel.mkv

Name: Opie Winston
Source file name: 00452.m2ts
Duration: 0:06:48
Size: 576.8 MB
Segment count: 1
Segment map: 452
Type: Extra
Season: 5
File name: Opie Winston.mkv

Name: Kurt Sutter: Creating Anarchy
Source file name: 00453.m2ts
Duration: 0:03:41
Size: 312.5 MB
Segment count: 1
Segment map: 453
Type: Extra
Season: 5
File name: Kurt Sutter- Creating Anarchy.mkv

Name: Fan Convert at The Club House
Source file name: 00828.m2ts
Duration: 0:19:29
Size: 1.6 GB
Segment count: 1
Segment map: 828
Type: Extra
Season: 5
File name: Fan Convert at The Club House.mkv