Name: Out
Source file name: 00800.mpls
Duration: 0:59:46
Chapters count: 12
Size: 9.7 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 4
Episode: 1
File name: Sons of Anarchy.S04.E01.Out.mkv

Name: Booster
Source file name: 00801.mpls
Duration: 0:47:35
Chapters count: 12
Size: 7.6 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 4
Episode: 2
File name: Sons of Anarchy.S04.E02.Booster.mkv

Name: Dorylus
Source file name: 00802.mpls
Duration: 0:42:42
Chapters count: 12
Size: 6.8 GB
Segment count: 7
Segment map: 802,201,202,203,204,205,206
Type: Episode
Season: 4
Episode: 3
File name: Sons of Anarchy.S04.E03.Dorylus.mkv

Name: Dorylus (Extended)
Source file name: 00806.mpls
Duration: 0:46:37
Chapters count: 12
Size: 7.5 GB
Segment count: 7
Segment map: 802,207,202,208,204,209,206
Type: Episode
Season: 4
Episode: 3
File name: Sons of Anarchy.S04.E03.Dorylus [Extended].mkv

Name: Una Venta
Source file name: 00803.mpls
Duration: 0:42:26
Chapters count: 12
Size: 6.8 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 4
Episode: 4
File name: Sons of Anarchy.S04.E04.Una Venta.mkv

Name: Brick
Source file name: 00804.mpls
Duration: 0:44:04
Chapters count: 12
Size: 7.0 GB
Segment count: 11
Segment map: 804,210,211,212,213,214,215,216,217,218,219
Type: Episode
Season: 4
Episode: 4
File name: Sons of Anarchy.S04.E05.Brick.mkv

Name: Brick (Extended)
Source file name: 00807.mpls
Duration: 0:47:58
Chapters count: 12
Size: 7.6 GB
Segment count: 11
Segment map: 804,220,211,221,213,222,215,223,217,224,219
Type: Episode
Season: 4
Episode: 5
File name: Sons of Anarchy.S04.E05.Brick [Extended].mkv

Name: Deleted Scenes
Source file name: 00450.mpls
Duration: 0:12:34
Chapters count: 13
Size: 1.1 GB
Segment count: 14
Segment map: 451,452,453,454,455,456,457,458,459,460,461,462,463,464
Type: DeletedScene
Season: 4
File name: Deleted Scenes.mkv