Name: NS
Source file name: 00448.mpls
Duration: 0:59:54
Chapters count: 12
Size: 9.8 GB
Segment count: 1
Segment map: 244
Type: Episode
Season: 3
Episode: 13
File name: Sons of Anarchy.S03.E13.NS.mkv

Name: June Wedding
Source file name: 00801.mpls
Duration: 0:44:37
Chapters count: 12
Size: 7.3 GB
Segment count: 11
Segment map: 228,229,230,231,232,233,234,235,236,237,238
Type: Episode
Season: 3
Episode: 12
File name: Sons of Anarchy.S03.E12.June Wedding.mkv

Name: June Wedding (Extended)
Source file name: 00854.mpls
Duration: 0:48:43
Chapters count: 12
Size: 7.9 GB
Segment count: 11
Segment map: 228,239,230,240,232,241,234,242,236,243,238
Type: Episode
Season: 3
Episode: 12
File name: Sons of Anarchy.S03.E12.June Wedding [Extended].mkv

Name: Bainne
Source file name: 00850.mpls
Duration: 0:45:04
Chapters count: 12
Size: 7.3 GB
Segment count: 18
Segment map: 201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218
Type: Episode
Season: 3
Episode: 11
File name: Sons of Anarchy.S03.E11.Bainne.mkv

Name: Bainne (Extended)
Source file name: 00853.mpls
Duration: 0:51:48
Chapters count: 12
Size: 8.4 GB
Segment count: 18
Segment map: 219,202,220,204,221,206,222,208,223,210,224,212,225,214,226,216,227,218
Type: Episode
Season: 3
Episode: 11
File name: Sons of Anarchy.S03.E11.Bainne [Extended].mkv

Name: "NS" Table read with Cast
Source file name: 00454.mpls
Duration: 0:44:05
Chapters count: 4
Size: 4.8 GB
Segment count: 1
Segment map: 454
Type: Extra
Season: 3
File name: 1NS1 Table read with Cast.mkv

Name: The Future Begins Now
Source file name: 00462.mpls
Duration: 0:09:41
Chapters count: 4
Size: 1.1 GB
Segment count: 4
Segment map: 458,459,460,461
Type: Extra
Season: 3
Chapters:
-Pay Phone
-Tara and Piney
-Jax Meets Thomas
-Mexican Basketball
File name: The Future Begins Now.mkv

Name: Writer's Roundtable
Source file name: 00451.m2ts
Duration: 0:18:14
Size: 2.0 GB
Segment count: 1
Segment map: 451
Type: Extra
Season: 3
File name: Writer's Roundtable.mkv

Name: Bike Customizer
Source file name: 00452.m2ts
Duration: 0:15:45
Size: 1.7 GB
Segment count: 1
Segment map: 452
Type: Extra
Season: 3
File name: Bike Customizer.mkv

Name: Directing The Finale with Kurt Sutter
Source file name: 00453.m2ts
Duration: 0:05:32
Size: 623.6 MB
Segment count: 1
Segment map: 453
Type: Extra
Season: 3
File name: Directing The Finale with Kurt Sutter.mkv

Name: Gag Reel
Source file name: 00455.m2ts
Duration: 0:03:02
Size: 341.8 MB
Segment count: 1
Segment map: 455
Type: Extra
Season: 3
File name: Gag Reel.mkv

Name: Deleted Scenes
Source file name: 00456.mpls
Duration: 0:03:19
Chapters count: 2
Size: 369.3 MB
Segment count: 1
Segment map: 456
Type: DeletedScene
Season: 3
Chapters:
-NS, Scene 16 pt
-NS, Scene 24
File name: Deleted Scenes.mkv

Name: World Premier Sons of Anarchy Season 3
Source file name: 00457.m2ts
Duration: 0:05:12
Size: 325.2 MB
Segment count: 1
Segment map: 457
Type: Extra
Season: 3
File name: World Premier Sons of Anarchy Season 3.mkv