Name: Sovereign
Source file name: 00800.mpls
Duration: 0:59:52
Chapters count: 12
Size: 11.2 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 5
Episode: 1
File name: Sons of Anarchy.S05.E01.Sovereign.mkv

Name: Authority Vested
Source file name: 00801.mpls
Duration: 0:48:18
Chapters count: 12
Size: 8.9 GB
Segment count: 11
Segment map: 801,804,805,806,807,808,809,810,811,812,813
Type: Episode
Season: 5
Episode: 2
File name: Sons of Anarchy.S05.E02.Authority Vested.mkv

Name: Authority Vested (Extended)
Source file name: 00804.mpls
Duration: 0:52:48
Chapters count: 12
Size: 9.7 GB
Segment count: 11
Segment map: 801,814,805,815,807,816,809,817,811,818,813
Type: Episode
Season: 5
Episode: 2
File name: Sons of Anarchy.S05.E02.Authority Vested [Extended].mkv

Name: Laying Pipe
Source file name: 00802.mpls
Duration: 0:46:58
Chapters count: 12
Size: 8.7 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 5
Episode: 3
File name: Sons of Anarchy.S05.E03.Laying Pipe.mkv

Name: Stolen Huffy
Source file name: 00803.mpls
Duration: 0:45:32
Chapters count: 12
Size: 8.5 GB
Segment count: 5
Segment map: 803,819,820,821,822
Type: Episode
Season: 5
Episode: 4
File name: Sons of Anarchy.S05.E04.Stolen Huffy.mkv

Name: Stolen Huffy (Extended)
Source file name: 00805.mpls
Duration: 0:49:39
Chapters count: 12
Size: 9.3 GB
Segment count: 5
Segment map: 803,823,820,824,822
Type: Episode
Season: 5
Episode: 4
File name: Sons of Anarchy.S05.E04.Stolen Huffy [Extended].mkv

Name: Deleted Scenes
Source file name: 00451.mpls
Duration: 0:04:59
Chapters count: 4
Size: 671.6 MB
Segment count: 1
Segment map: 451
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv