Name: Orca Shrugged
Source file name: 00800.mpls
Duration: 0:45:21
Chapters count: 12
Size: 8.0 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 5
Episode: 5
File name: Sons of Anarchy.S05.E05.Orca Shrugged.mkv

Name: Small World
Source file name: 00801.mpls
Duration: 0:47:00
Chapters count: 12
Size: 8.2 GB
Segment count: 8
Segment map: 801,805,806,807,808,809,810,811
Type: Episode
Season: 5
Episode: 6
File name: Sons of Anarchy.S05.E06.Small World.mkv

Name: Small World (Extended)
Source file name: 00805.mpls
Duration: 0:50:10
Chapters count: 12
Size: 8.8 GB
Segment count: 8
Segment map: 801,812,806,813,808,814,810,815
Type: Episode
Season: 5
Episode: 6
File name: Sons of Anarchy.S05.E06.Small World [Extended].mkv

Name: Toad's Wild Ride
Source file name: 00802.mpls
Duration: 0:44:25
Chapters count: 12
Size: 7.9 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 5
Episode: 7
File name: Sons of Anarchy.S05.E07.Toad's Wild Ride.mkv

Name: Ablation
Source file name: 00803.mpls
Duration: 0:45:48
Chapters count: 12
Size: 8.1 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 5
Episode: 8
File name: Sons of Anarchy.S05.E08.Ablation.mkv

Name: Andare Pescare
Source file name: 00804.mpls
Duration: 0:52:14
Chapters count: 12
Size: 9.2 GB
Segment count: 1
Segment map: 804
Type: Episode
Season: 5
Episode: 9
File name: Sons of Anarchy.S05.E09.Andare Pescare.mkv

Name: Deleted Scenes
Source file name: 00451.mpls
Duration: 0:05:40
Chapters count: 5
Size: 763.3 MB
Segment count: 1
Segment map: 449
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv