Name: Capybara
Source file name: 00031.mpls
Duration: 0:41:04
Chapters count: 12
Size: 8.0 GB
Segment count: 1
Segment map: 317
Type: Episode
Season: 1
Episode: 11
File name: Sons of Anarchy.S01.E11.Capybara.mkv

Name: The Sleep of Babies
Source file name: 00032.mpls
Duration: 0:45:54
Chapters count: 12
Size: 8.5 GB
Segment count: 1
Segment map: 147
Type: Episode
Season: 1
Episode: 12
File name: Sons of Anarchy.S01.E12.The Sleep of Babies.mkv

Name: The Revelator
Source file name: 00033.mpls
Duration: 0:59:49
Chapters count: 12
Size: 11.7 GB
Segment count: 1
Segment map: 148
Type: Episode
Season: 1
Episode: 13
File name: Sons of Anarchy.S01.E13.The Revelator.mkv

Name: The Making of Sons of Anarchy, Season 1
Source file name: 00154.m2ts
Duration: 0:08:59
Size: 1.4 GB
Segment count: 1
Segment map: 154
Type: Extra
Season: 1
File name: The Making of Sons of Anarchy, Season 1.mkv

Name: The Ink
Source file name: 00155.m2ts
Duration: 0:04:50
Size: 827.8 MB
Segment count: 1
Segment map: 155
Type: Extra
Season: 1
File name: The Ink.mkv

Name: The Bikes
Source file name: 00152.m2ts
Duration: 0:07:08
Size: 1.1 GB
Segment count: 1
Segment map: 152
Type: Extra
Season: 1
File name: The Bikes.mkv

Name: Casting Sons of Anarchy
Source file name: 00151.m2ts
Duration: 0:14:47
Size: 2.4 GB
Segment count: 1
Segment map: 151
Type: Extra
Season: 1
File name: Casting Sons of Anarchy.mkv

Name: Deleted Scenes
Source file name: 00110.mpls
Duration: 0:35:08
Chapters count: 29
Size: 2.0 GB
Segment count: 30
Segment map: 288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,318
Type: DeletedScene
Chapters:
-"Original Pilot" SC 63/64
-"Original Pilot" SC 65
-"Revised Pilot" SC 62
-"Seeds" SC 19
-"Seeds" SC 55/56
-"Fun Town" SC 5
-"Fun Town" SC 17 Extended
-"Patch Over" SC 2
-"Patch Over" SC 22
-"AK-51" SC 8
-"AK-51" SC 17
-"AK-51" SC 20 Extended
-"AK-51" SC 22
-"AK-51" SC 26
-"AK-51" SC 36
-"AK-51" SC 44
-"Old Bones" SC 36
-"The Pull" SC 12B
-"Hell Followed" SC 19 Extended
-"Hell Followed" SC 23
-"Better Half" SC 15 Extended
-"Better Half" SC 26
-"Better Half" SC 28 Extended
-"Capybara" SC 3
-"Capybara" SC 35
-"The Sleep of Babies" SC 7
-"The Sleep of Babies" SC 15
-"The Sleep of Babies" SC 39A/41 Extended
-"The Sleep of Babies" SC 42
File name: Deleted Scenes.mkv

Name: Anarchy On The Set (Gag Reel)
Source file name: 00287.m2ts
Duration: 0:06:52
Size: 408.9 MB
Segment count: 1
Segment map: 287
Type: Extra
Season: 1
File name: Anarchy On The Set (Gag Reel).mkv