Name: Oiled
Source file name: 00801.mpls
Duration: 0:41:55
Chapters count: 12
Size: 8.6 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 3
Episode: 2
File name: Sons of Anarchy.S03.E02.Oiled.mkv

Name: Caregiver
Source file name: 00802.mpls
Duration: 0:40:55
Chapters count: 12
Size: 8.4 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 3
Episode: 3
File name: Sons of Anarchy.S03.E03.Caregiver.mkv

Name: Home
Source file name: 00803.mpls
Duration: 0:40:49
Chapters count: 12
Size: 8.4 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 3
Episode: 4
File name: Sons of Anarchy.S03.E04.Home.mkv

Name: SO
Source file name: 00800.mpls
Duration: 0:49:50
Chapters count: 12
Size: 10.4 GB
Segment count: 13
Segment map: 460,461,462,463,464,465,466,467,468,469,470,471,472
Type: Episode
Season: 3
Episode: 1
File name: Sons of Anarchy.S03.E01.SO.mkv

Name: SO (Extended)
Source file name: 00855.mpls
Duration: 0:55:43
Chapters count: 12
Size: 11.6 GB
Segment count: 13
Segment map: 460,473,462,474,464,475,466,476,468,477,470,478,472
Type: Episode
Season: 3
Episode: 1
File name: Sons of Anarchy.S03.E01.SO [Extended].mkv

Name: Deleted Scenes
Source file name: 00451.mpls
Duration: 0:10:24
Chapters count: 8
Size: 1.3 GB
Segment count: 8
Segment map: 452,453,454,455,456,457,458,459
Type: DeletedScene
Season: 3
Chapters:
-Oiled, Scene 22
-Oiled, Scene 27
-Caregiver, Scene 6
-Caregiver, Scene 10
-Home, Scene 1-8
-Home, Scene 15 & 16
-Home, Scene 21 pt
-Home, Scene 30 pt
File name: Deleted Scenes.mkv