Name: Widening Gyre
Source file name: 00802.mpls
Duration: 0:42:27
Chapters count: 12
Size: 6.9 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 3
Episode: 7
File name: Sons of Anarchy.S03.E07.Widening Gyre.mkv

Name: Lochan Mor
Source file name: 00803.mpls
Duration: 0:56:08
Chapters count: 12
Size: 9.1 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 3
Episode: 8
File name: Sons of Anarchy.S03.E08.Lochan Mor.mkv

Name: Turas
Source file name: 00804.mpls
Duration: 0:43:13
Chapters count: 12
Size: 7.0 GB
Segment count: 1
Segment map: 804
Type: Episode
Season: 3
Episode: 9
File name: Sons of Anarchy.S03.E09.Turas.mkv

Name: The Push
Source file name: 00801.mpls
Duration: 0:41:07
Chapters count: 12
Size: 6.7 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 3
Episode: 6
File name: Sons of Anarchy.S03.E06.The Push.mkv

Name: Turning and Turning
Source file name: 00800.mpls
Duration: 0:43:33
Chapters count: 12
Size: 7.0 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 3
Episode: 5
File name: Sons of Anarchy.S03.E05.Turning and Turning.mkv

Name: Firinne
Source file name: 00805.mpls
Duration: 0:44:51
Chapters count: 12
Size: 7.3 GB
Segment count: 1
Segment map: 805
Type: Episode
Season: 3
Episode: 10
File name: Sons of Anarchy.S03.E10.Firinne.mkv

Name: Deleted Scenes
Source file name: 00463.mpls
Duration: 0:14:10
Chapters count: 12
Size: 1.2 GB
Segment count: 12
Segment map: 451,452,453,454,455,457,458,456,459,460,461,462
Type: DeletedScene
Chapters:
-Turning and Turning, Scene 3 pt
-Turning and Turning, Scene 39
-Push, Scene 23
-Push, Scene 40 pt
-Widening Gyre, Scene 12
-Turas, Scene 2 pt
-Turas, Scene 34
-Turas, Scene 36A
-Firinne, Scene 2 & 3
-Firinne, Scene 11 pt
-Firinne, Scene 35 pt
-Firinne, Scene 36 pt
File name: Deleted Scenes.mkv