Name: The 40 Year Old Virgin (Theatrical Version)
Source file name: 00800.mpls
Duration: 1:56:04
Chapters count: 20
Size: 60.3 GB
Segment count: 1
Segment Map: 56,57,71,58,72,59,60,86,74,61,75,62,76,63,77,64,78,65,66,67,79,68,80,69,81,70,82
AudioTrack[5]: Feature Commentary with Director/Co-writer Judd Apatow, Actor/Co-Writer Steve Carell & Cast
Chapters:
-Morning Wood
-A Bag of Sand
-It Just Never Happened
-Hit on Drunk Chicks
-Andy Pulls a Number
-Waxing
-Planting Seeds
-Box O' Porn
-Speed Dating
-A Date with Trish
-Teach Me
-Paula Offers Herself
-No Sex for 20 Dates
-Jay's Tears
-Outercourse
-Andy's 20th Date
-Beth in the Bath
-Heat of the Moment
-Age of Aquarius
-End Titles
Type: MainMovie
Year: 2005
File name: The 40 Year Old Virgin (Theatrical Version) (2005) [2160p].mkv

Name: The 40 Year Old Virgin (Unrated Version)
Source file name: 00801.mpls
Duration: 2:12:28
Chapters count: 20
Size: 68.6 GB
Segment count: 1
Segment Map: 56,83,57,84,58,85,59,73,86,87,61,88,62,89,63,90,64,91,65,92,66,285,67,288,68,292,69,300,70,301
AudioTrack[5]: Feature Commentary with Director/Co-writer Judd Apatow, Actor/Co-Writer Steve Carell & Cast
Chapters:
-Morning Wood
-A Bag of Sand
-It Just Never Happened
-Hit on Drunk Chicks
-Andy Pulls a Number
-Waxing
-Planting Seeds
-Box O' Porn
-Speed Dating
-A Date with Trish
-Teach Me
-Paula Offers Herself
-No Sex for 20 Dates
-Jay's Tears
-Outercourse
-Andy's 20th Date
-Beth in the Bath
-Heat of the Moment
-Age of Aquarius
-End Titles
Type: MainMovie
Year: 2005
File name: The 40 Year Old Virgin (Unrated Version) (2005) [2160p].mkv

Name: 20th Anniversary Discussion
Source file name: 00300.mpls
Duration: 0:48:43
Chapters count: 5
Size: 6.5 GB
Segment count: 1
Segment Map: 302
Type: Extra
File name: 20th Anniversary Discussion.mkv

