MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","Batwoman_S1_Disc_4","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00830.mpls was added as title #0","File %1 was added as title #%2","00830.mpls","0"
MSG:3307,0,2,"File 00820.mpls was added as title #1","File %1 was added as title #%2","00820.mpls","1"
MSG:3307,0,2,"File 00837.mpls was added as title #2","File %1 was added as title #%2","00837.mpls","2"
MSG:3307,0,2,"File 00055.mpls was added as title #3","File %1 was added as title #%2","00055.mpls","3"
MSG:3307,0,2,"File 00833.mpls was added as title #4","File %1 was added as title #%2","00833.mpls","4"
MSG:3307,0,2,"File 00834.mpls was added as title #5","File %1 was added as title #%2","00834.mpls","5"
MSG:3307,0,2,"File 00835.mpls was added as title #6","File %1 was added as title #%2","00835.mpls","6"
MSG:3307,0,2,"File 00053.mpls was added as title #7","File %1 was added as title #%2","00053.mpls","7"
MSG:3307,0,2,"File 00054.mpls was added as title #8","File %1 was added as title #%2","00054.mpls","8"
MSG:3307,0,2,"File 00836.mpls was added as title #9","File %1 was added as title #%2","00836.mpls","9"
MSG:3307,16777216,2,"File 00010.mpls was added as title #10","File %1 was added as title #%2","00010.mpls","10"
MSG:3309,16777216,2,"Title 00120.mpls is equal to title 00830.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","00830.mpls"
MSG:3309,16777216,2,"Title 00140.mpls is equal to title 00830.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","00830.mpls"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00820.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00820.mpls"
MSG:3309,16777216,2,"Title 00802.mpls is equal to title 00833.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00802.mpls","00833.mpls"
MSG:3309,16777216,2,"Title 00803.mpls is equal to title 00834.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00803.mpls","00834.mpls"
MSG:3309,16777216,2,"Title 00804.mpls is equal to title 00835.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00804.mpls","00835.mpls"
MSG:3309,16777216,2,"Title 00805.mpls is equal to title 00836.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00805.mpls","00836.mpls"
MSG:3309,16777216,2,"Title 00401.mpls is equal to title 00837.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00401.mpls","00837.mpls"
MSG:3309,16777216,2,"Title 00201.mpls is equal to title 00837.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00201.mpls","00837.mpls"
MSG:3309,16777216,2,"Title 00851.mpls is equal to title 00820.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00851.mpls","00820.mpls"
MSG:3309,16777216,2,"Title 00852.mpls is equal to title 00833.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00852.mpls","00833.mpls"
MSG:3309,16777216,2,"Title 00853.mpls is equal to title 00834.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00853.mpls","00834.mpls"
MSG:3309,16777216,2,"Title 00854.mpls is equal to title 00835.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00854.mpls","00835.mpls"
MSG:3309,0,2,"Title 00855.mpls is equal to title 00836.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00855.mpls","00836.mpls"
MSG:3307,0,2,"File 01070.m2ts was added as title #11","File %1 was added as title #%2","01070.m2ts","11"
MSG:3307,0,2,"File 01076.m2ts was added as title #12","File %1 was added as title #%2","01076.m2ts","12"
MSG:3307,0,2,"File 01007.m2ts was added as title #13","File %1 was added as title #%2","01007.m2ts","13"
MSG:3307,0,2,"File 01065.m2ts was added as title #14","File %1 was added as title #%2","01065.m2ts","14"
MSG:3307,0,2,"File 01075.m2ts was added as title #15","File %1 was added as title #%2","01075.m2ts","15"
MSG:3307,0,2,"File 01066.m2ts was added as title #16","File %1 was added as title #%2","01066.m2ts","16"
MSG:3307,16777216,2,"File 01074.m2ts was added as title #17","File %1 was added as title #%2","01074.m2ts","17"
MSG:3307,16777216,2,"File 01219.m2ts was added as title #18","File %1 was added as title #%2","01219.m2ts","18"
MSG:3307,0,2,"File 01267.m2ts was added as title #19","File %1 was added as title #%2","01267.m2ts","19"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:20
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Batwoman Season 1 Disc 4"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Batwoman Season 1 Disc 4"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Batwoman_S1_Disc_4"
CINFO:33,0,"0"
TINFO:0,2,0,"Batwoman Season 1 Disc 4"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:02:00"
TINFO:0,10,0,"166.7 MB"
TINFO:0,11,0,"174864384"
TINFO:0,16,0,"00830.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1088"
TINFO:0,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Batwoman Season 1 Disc 4 - 3 chapter(s) , 166.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Batwoman Season 1 Disc 4"
TINFO:1,8,0,"8"
TINFO:1,9,0,"0:42:27"
TINFO:1,10,0,"7.4 GB"
TINFO:1,11,0,"8006105088"
TINFO:1,16,0,"00820.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1207"
TINFO:1,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Batwoman Season 1 Disc 4 - 8 chapter(s) , 7.4 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"S_HDMV/PGS"
SINFO:1,4,6,0,"PGS"
SINFO:1,4,7,0,"HDMV PGS Subtitles"
SINFO:1,4,22,0,"6144"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"PGS English  (forced only)"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,"d"
SINFO:1,4,39,0,"Default"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"jpn"
SINFO:1,5,4,0,"Japanese"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS Japanese"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"100"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"jpn"
SINFO:1,6,4,0,"Japanese"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS Japanese  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"100"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Batwoman Season 1 Disc 4"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:51:05"
TINFO:2,10,0,"4.6 GB"
TINFO:2,11,0,"4961667072"
TINFO:2,16,0,"00837.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1208"
TINFO:2,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Batwoman Season 1 Disc 4 - 6 chapter(s) , 4.6 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_HDMV/PGS"
SINFO:2,2,6,0,"PGS"
SINFO:2,2,7,0,"HDMV PGS Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"PGS English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_HDMV/PGS"
SINFO:2,3,6,0,"PGS"
SINFO:2,3,7,0,"HDMV PGS Subtitles"
SINFO:2,3,22,0,"6144"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"PGS English  (forced only)"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"jpn"
SINFO:2,4,4,0,"Japanese"
SINFO:2,4,5,0,"S_HDMV/PGS"
SINFO:2,4,6,0,"PGS"
SINFO:2,4,7,0,"HDMV PGS Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"PGS Japanese"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"jpn"
SINFO:2,5,4,0,"Japanese"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"6144"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"PGS Japanese  (forced only)"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Batwoman Season 1 Disc 4"
TINFO:3,8,0,"34"
TINFO:3,9,0,"0:05:40"
TINFO:3,10,0,"169.9 MB"
TINFO:3,11,0,"178225152"
TINFO:3,16,0,"00055.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1072"
TINFO:3,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Batwoman Season 1 Disc 4 - 34 chapter(s) , 169.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Batwoman Season 1 Disc 4"
TINFO:4,8,0,"8"
TINFO:4,9,0,"0:42:30"
TINFO:4,10,0,"7.4 GB"
TINFO:4,11,0,"8012470272"
TINFO:4,16,0,"00833.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1220"
TINFO:4,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Batwoman Season 1 Disc 4 - 8 chapter(s) , 7.4 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"6144"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS English  (forced only)"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,"d"
SINFO:4,4,39,0,"Default"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"jpn"
SINFO:4,5,4,0,"Japanese"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS Japanese"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"100"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"jpn"
SINFO:4,6,4,0,"Japanese"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Japanese  (forced only)"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"100"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Batwoman Season 1 Disc 4"
TINFO:5,8,0,"8"
TINFO:5,9,0,"0:42:03"
TINFO:5,10,0,"7.3 GB"
TINFO:5,11,0,"7925581824"
TINFO:5,16,0,"00834.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1221"
TINFO:5,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Batwoman Season 1 Disc 4 - 8 chapter(s) , 7.3 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"16"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"S_HDMV/PGS"
SINFO:5,3,6,0,"PGS"
SINFO:5,3,7,0,"HDMV PGS Subtitles"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"PGS English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"6144"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"PGS English  (forced only)"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,"d"
SINFO:5,4,39,0,"Default"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"jpn"
SINFO:5,5,4,0,"Japanese"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"PGS Japanese"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"100"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"jpn"
SINFO:5,6,4,0,"Japanese"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"6144"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS Japanese  (forced only)"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"100"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Batwoman Season 1 Disc 4"
TINFO:6,8,0,"8"
TINFO:6,9,0,"0:42:15"
TINFO:6,10,0,"7.4 GB"
TINFO:6,11,0,"7976097792"
TINFO:6,16,0,"00835.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1222"
TINFO:6,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Batwoman Season 1 Disc 4 - 8 chapter(s) , 7.4 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"6144"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS English  (forced only)"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,"d"
SINFO:6,4,39,0,"Default"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"jpn"
SINFO:6,5,4,0,"Japanese"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS Japanese"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"100"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"jpn"
SINFO:6,6,4,0,"Japanese"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS Japanese  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"100"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Batwoman Season 1 Disc 4"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:50"
TINFO:7,10,0,"51.4 MB"
TINFO:7,11,0,"53932032"
TINFO:7,16,0,"00053.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1073"
TINFO:7,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Batwoman Season 1 Disc 4 - 5 chapter(s) , 51.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Batwoman Season 1 Disc 4"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:00:29"
TINFO:8,10,0,"34.2 MB"
TINFO:8,11,0,"35948544"
TINFO:8,16,0,"00054.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1071"
TINFO:8,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Batwoman Season 1 Disc 4 - 3 chapter(s) , 34.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Batwoman Season 1 Disc 4"
TINFO:9,8,0,"8"
TINFO:9,9,0,"0:42:30"
TINFO:9,10,0,"7.4 GB"
TINFO:9,11,0,"8050237440"
TINFO:9,16,0,"00836.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1223"
TINFO:9,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Batwoman Season 1 Disc 4 - 8 chapter(s) , 7.4 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"S_HDMV/PGS"
SINFO:9,3,6,0,"PGS"
SINFO:9,3,7,0,"HDMV PGS Subtitles"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"PGS English"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,""
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6203,"Subtitles"
SINFO:9,4,3,0,"eng"
SINFO:9,4,4,0,"English"
SINFO:9,4,5,0,"S_HDMV/PGS"
SINFO:9,4,6,0,"PGS"
SINFO:9,4,7,0,"HDMV PGS Subtitles"
SINFO:9,4,22,0,"6144"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"PGS English  (forced only)"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,"d"
SINFO:9,4,39,0,"Default"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Subtitles"
SINFO:9,5,3,0,"jpn"
SINFO:9,5,4,0,"Japanese"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"0"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"PGS Japanese"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"100"
SINFO:9,5,38,0,""
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"jpn"
SINFO:9,6,4,0,"Japanese"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"6144"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS Japanese  (forced only)"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"100"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Batwoman Season 1 Disc 4"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"0.1 MB"
TINFO:10,11,0,"116736"
TINFO:10,16,0,"00010.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1224"
TINFO:10,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Batwoman Season 1 Disc 4 - 3 chapter(s) , 0.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Batwoman Season 1 Disc 4"
TINFO:11,9,0,"0:00:23"
TINFO:11,10,0,"28.3 MB"
TINFO:11,11,0,"29712384"
TINFO:11,16,0,"01070.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1070"
TINFO:11,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Batwoman Season 1 Disc 4 , 28.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Batwoman Season 1 Disc 4"
TINFO:12,9,0,"0:00:01"
TINFO:12,10,0,"0.0 MB"
TINFO:12,11,0,"18432"
TINFO:12,16,0,"01076.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1076"
TINFO:12,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Batwoman Season 1 Disc 4 , 0.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Batwoman Season 1 Disc 4"
TINFO:13,9,0,"0:00:13"
TINFO:13,10,0,"44.3 MB"
TINFO:13,11,0,"46516224"
TINFO:13,16,0,"01007.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1007"
TINFO:13,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Batwoman Season 1 Disc 4 , 44.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 7.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD Atmos"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"8"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 7.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"7.1"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Batwoman Season 1 Disc 4"
TINFO:14,9,0,"0:00:19"
TINFO:14,10,0,"14.0 MB"
TINFO:14,11,0,"14751744"
TINFO:14,16,0,"01065.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1065"
TINFO:14,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Batwoman Season 1 Disc 4 , 14.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (120000/5005)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Batwoman Season 1 Disc 4"
TINFO:15,9,0,"0:00:07"
TINFO:15,10,0,"0.6 MB"
TINFO:15,11,0,"706560"
TINFO:15,16,0,"01075.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1075"
TINFO:15,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Batwoman Season 1 Disc 4 , 0.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Batwoman Season 1 Disc 4"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"0.2 MB"
TINFO:16,11,0,"264192"
TINFO:16,16,0,"01066.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1066"
TINFO:16,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Batwoman Season 1 Disc 4 , 0.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Batwoman Season 1 Disc 4"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.1 MB"
TINFO:17,11,0,"196608"
TINFO:17,16,0,"01074.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1074"
TINFO:17,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Batwoman Season 1 Disc 4 , 0.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Batwoman Season 1 Disc 4"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.1 MB"
TINFO:18,11,0,"196608"
TINFO:18,16,0,"01219.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1219"
TINFO:18,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Batwoman Season 1 Disc 4 , 0.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Batwoman Season 1 Disc 4"
TINFO:19,9,0,"0:00:00"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"12288"
TINFO:19,16,0,"01267.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1267"
TINFO:19,27,0,"Batwoman Season 1 Disc 4.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Batwoman Season 1 Disc 4 , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
HSH:0,01007.m2ts,7/8/2020 10:37:41 PM,46516224
HSH:1,01065.m2ts,7/8/2020 10:39:11 PM,14751744
HSH:2,01066.m2ts,7/8/2020 10:39:21 PM,264192
HSH:3,01070.m2ts,7/8/2020 10:37:29 PM,29712384
HSH:4,01071.m2ts,7/8/2020 11:22:06 PM,35948544
HSH:5,01072.m2ts,7/8/2020 10:37:30 PM,178225152
HSH:6,01073.m2ts,7/8/2020 11:21:45 PM,53932032
HSH:7,01074.m2ts,7/8/2020 10:39:23 PM,196608
HSH:8,01075.m2ts,7/8/2020 10:39:19 PM,706560
HSH:9,01076.m2ts,7/8/2020 10:37:28 PM,18432
HSH:10,01088.m2ts,7/8/2020 10:37:29 PM,174864384
HSH:11,01207.m2ts,7/8/2020 10:40:20 PM,8006105088
HSH:12,01208.m2ts,7/8/2020 10:37:29 PM,4961667072
HSH:13,01219.m2ts,7/8/2020 10:39:25 PM,196608
HSH:14,01220.m2ts,7/8/2020 10:39:53 PM,8012470272
HSH:15,01221.m2ts,7/8/2020 11:07:53 PM,7925581824
HSH:16,01222.m2ts,7/8/2020 10:41:22 PM,7976097792
HSH:17,01223.m2ts,6/10/2020 2:17:11 AM,8050237440
HSH:18,01224.m2ts,7/8/2020 11:22:49 PM,116736
HSH:19,01267.m2ts,7/8/2020 11:22:50 PM,12288
