Name: Out of Sight
Source file name: 00004.mpls(1)
Duration: 2:02:51
Chapters count: 7
Size: 36.5 GB
Segment count: 1
Segment map: 13
Type: MainMovie
Year: 1998
File name: Out of Sight (1998) [1080p].mkv

Name: Inside Out of Sight
Source file name: 00003.m2ts
Duration: 0:25:02
Size: 1000.1 MB
Segment count: 1
Segment map: 3
Type: Extra
File name: Inside Out of Sight.mkv

Name: Deleted Scenes
Source file name: 00004.m2ts
Duration: 0:22:14
Size: 888.0 MB
Segment count: 1
Segment map: 4
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Trailer 1
Source file name: 00017.m2ts
Duration: 0:00:37
Size: 121.5 MB
Segment count: 1
Segment map: 17
Type: Trailer
File name: Trailer 1.mkv

Name: Trailer 2
Source file name: 00018.m2ts
Duration: 0:02:34
Size: 480.6 MB
Segment count: 1
Segment map: 18
Type: Trailer
File name: Trailer 2.mkv