Name: Battlestar Galactica: Blood & Chrome
Source file name: 00800.mpls
Duration: 1:33:32
Chapters count: 20
Size: 25.5 GB
Segment count: 1
Segment Map: 23
Type: MainMovie
Year: 2012
File name: Battlestar Galactica: Blood & Chrome (2012) [1080p].mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:29:22
Chapters count: 14
Size: 6.5 GB
Segment count: 1
Segment Map: 137,124,24,125,110,126,111,127,112,128,113,129,114,130,115,131,116,132,117,133,118,134,119,135,120,136,121,122
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Blood & Chrome: Visual Effects
Source file name: 00123.m2ts
Duration: 0:22:58
Chapters count: 0
Size: 5.1 GB
Segment count: 1
Segment Map: 123
Type: Extra
File name: Blood & Chrome Visual Effects.mkv

