TCOUNT:23
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"TWILIGHT_ZONE_SEASON_5_DISC_3"
CINFO:30,0,"TWILIGHT_ZONE_SEASON_5_DISC_3"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"TWILIGHT_ZONE_SEASON_5_DISC_3"
CINFO:33,0,"0"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:03:28"
TINFO:0,10,0,"229.2 MB"
TINFO:0,11,0,"240427008"
TINFO:0,16,0,"00023.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"39,35"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"1 chapter(s) , 229.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"7 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_PCM/INT/LIT"
SINFO:0,1,6,0,"LPCM"
SINFO:0,1,7,0,"Linear PCM"
SINFO:0,1,13,0,"24 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"LPCM Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:0,1,35,0,"Save as raw LPCM"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:08:04"
TINFO:1,10,0,"532.8 MB"
TINFO:1,11,0,"558766080"
TINFO:1,16,0,"00022.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"38,35"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"1 chapter(s) , 532.8 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"7 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_PCM/INT/LIT"
SINFO:1,1,6,0,"LPCM"
SINFO:1,1,7,0,"Linear PCM"
SINFO:1,1,13,0,"24 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"LPCM Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:1,1,35,0,"Save as raw LPCM"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:32"
TINFO:2,10,0,"81.3 MB"
TINFO:2,11,0,"85315584"
TINFO:2,16,0,"00021.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"28,29,36"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"3 chapter(s) , 81.3 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"36 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:31"
TINFO:3,10,0,"78.2 MB"
TINFO:3,11,0,"82096128"
TINFO:3,16,0,"00020.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"26,27,36"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"3 chapter(s) , 78.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_PCM/INT/LIT"
SINFO:3,1,6,0,"LPCM"
SINFO:3,1,7,0,"Linear PCM"
SINFO:3,1,13,0,"36 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"LPCM Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:3,1,35,0,"Save as raw LPCM"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:32"
TINFO:4,10,0,"80.5 MB"
TINFO:4,11,0,"84424704"
TINFO:4,16,0,"00018.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"22,23,36"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"3 chapter(s) , 80.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"36 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:31"
TINFO:5,10,0,"76.8 MB"
TINFO:5,11,0,"80541696"
TINFO:5,16,0,"00017.mpls"
TINFO:5,25,0,"3"
TINFO:5,26,0,"20,21,36"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"3 chapter(s) , 76.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_PCM/INT/LIT"
SINFO:5,1,6,0,"LPCM"
SINFO:5,1,7,0,"Linear PCM"
SINFO:5,1,13,0,"36 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"LPCM Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:5,1,35,0,"Save as raw LPCM"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:32"
TINFO:6,10,0,"79.7 MB"
TINFO:6,11,0,"83650560"
TINFO:6,16,0,"00016.mpls"
TINFO:6,25,0,"3"
TINFO:6,26,0,"18,19,36"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"3 chapter(s) , 79.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_PCM/INT/LIT"
SINFO:6,1,6,0,"LPCM"
SINFO:6,1,7,0,"Linear PCM"
SINFO:6,1,13,0,"36 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"LPCM Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,1,35,0,"Save as raw LPCM"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:00:32"
TINFO:7,10,0,"79.1 MB"
TINFO:7,11,0,"83011584"
TINFO:7,16,0,"00015.mpls"
TINFO:7,25,0,"3"
TINFO:7,26,0,"16,17,36"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"3 chapter(s) , 79.1 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_PCM/INT/LIT"
SINFO:7,1,6,0,"LPCM"
SINFO:7,1,7,0,"Linear PCM"
SINFO:7,1,13,0,"36 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"LPCM Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:7,1,35,0,"Save as raw LPCM"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:01:00"
TINFO:8,10,0,"135.2 MB"
TINFO:8,11,0,"141791232"
TINFO:8,16,0,"00002.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"6,7"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"1 chapter(s) , 135.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_PCM/INT/LIT"
SINFO:8,1,6,0,"LPCM"
SINFO:8,1,7,0,"Linear PCM"
SINFO:8,1,13,0,"24 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"LPCM Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,1,35,0,"Save as raw LPCM"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_PCM/INT/LIT"
SINFO:8,2,6,0,"LPCM"
SINFO:8,2,7,0,"Linear PCM"
SINFO:8,2,13,0,"24 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,18,0,"16"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"LPCM Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,2,35,0,"Save as raw LPCM"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_PCM/INT/LIT"
SINFO:8,3,6,0,"LPCM"
SINFO:8,3,7,0,"Linear PCM"
SINFO:8,3,13,0,"24 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,18,0,"16"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0,"LPCM Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,3,35,0,"Save as raw LPCM"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_PCM/INT/LIT"
SINFO:8,4,6,0,"LPCM"
SINFO:8,4,7,0,"Linear PCM"
SINFO:8,4,13,0,"24 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,18,0,"16"
SINFO:8,4,22,0,"0"
SINFO:8,4,30,0,"LPCM Stereo English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,4,35,0,"Save as raw LPCM"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"0"
SINFO:8,5,30,0,"PGS English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"6144"
SINFO:8,6,30,0,"PGS English  (forced only)"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,"d"
SINFO:8,6,39,0,"Default"
SINFO:8,6,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:36:06"
TINFO:9,10,0,"1.2 GB"
TINFO:9,11,0,"1288839168"
TINFO:9,16,0,"00013.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"33,37"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"2 chapter(s) , 1.2 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_PCM/INT/LIT"
SINFO:9,1,6,0,"LPCM"
SINFO:9,1,7,0,"Linear PCM"
SINFO:9,1,13,0,"24 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"LPCM Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:9,1,35,0,"Save as raw LPCM"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:41:23"
TINFO:10,10,0,"1.6 GB"
TINFO:10,11,0,"1755992064"
TINFO:10,16,0,"00012.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"32,37"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"2 chapter(s) , 1.6 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_PCM/INT/LIT"
SINFO:10,1,6,0,"LPCM"
SINFO:10,1,7,0,"Linear PCM"
SINFO:10,1,13,0,"24 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"LPCM Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:10,1,35,0,"Save as raw LPCM"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:38:28"
TINFO:11,10,0,"1.3 GB"
TINFO:11,11,0,"1479960576"
TINFO:11,16,0,"00011.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"31,37"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"2 chapter(s) , 1.3 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_PCM/INT/LIT"
SINFO:11,1,6,0,"LPCM"
SINFO:11,1,7,0,"Linear PCM"
SINFO:11,1,13,0,"24 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"LPCM Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:11,1,35,0,"Save as raw LPCM"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:43:36"
TINFO:12,10,0,"1.6 GB"
TINFO:12,11,0,"1729646592"
TINFO:12,16,0,"00010.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"30,37"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"2 chapter(s) , 1.6 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_PCM/INT/LIT"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"24 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"LPCM Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as raw LPCM"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:13:22"
TINFO:13,10,0,"883.0 MB"
TINFO:13,11,0,"925888512"
TINFO:13,16,0,"00024.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"40,35"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1 chapter(s) , 883.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"7 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_PCM/INT/LIT"
SINFO:13,1,6,0,"LPCM"
SINFO:13,1,7,0,"Linear PCM"
SINFO:13,1,13,0,"24 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"LPCM Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:13,1,35,0,"Save as raw LPCM"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"4"
TINFO:14,9,0,"0:00:32"
TINFO:14,10,0,"74.2 MB"
TINFO:14,11,0,"77826048"
TINFO:14,16,0,"00000.mpls"
TINFO:14,25,0,"4"
TINFO:14,26,0,"0,1,2,3"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"4 chapter(s) , 74.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS-HD MA"
SINFO:14,1,7,0,"DTS-HD Master Audio"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"16"
SINFO:14,1,22,0,"1024"
SINFO:14,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_DTS"
SINFO:14,2,6,0,"DTS"
SINFO:14,2,7,0,"DTS"
SINFO:14,2,13,0,"1.5 Mb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,30,0,"DTS Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"5"
TINFO:15,9,0,"0:25:23"
TINFO:15,10,0,"3.2 GB"
TINFO:15,11,0,"3460528128"
TINFO:15,16,0,"00009.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"15"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"5 chapter(s) , 3.2 GB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_PCM/INT/LIT"
SINFO:15,1,6,0,"LPCM"
SINFO:15,1,7,0,"Linear PCM"
SINFO:15,1,13,0,"24 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"16"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"LPCM Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,1,35,0,"Save as raw LPCM"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_PCM/INT/LIT"
SINFO:15,2,6,0,"LPCM"
SINFO:15,2,7,0,"Linear PCM"
SINFO:15,2,13,0,"24 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,18,0,"16"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0,"LPCM Stereo English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,2,35,0,"Save as raw LPCM"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6202,"Audio"
SINFO:15,3,2,5091,"Stereo"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"A_PCM/INT/LIT"
SINFO:15,3,6,0,"LPCM"
SINFO:15,3,7,0,"Linear PCM"
SINFO:15,3,13,0,"24 Kb/s"
SINFO:15,3,14,0,"2"
SINFO:15,3,17,0,"48000"
SINFO:15,3,18,0,"16"
SINFO:15,3,22,0,"0"
SINFO:15,3,30,0,"LPCM Stereo English"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,3,35,0,"Save as raw LPCM"
SINFO:15,3,38,0,""
SINFO:15,3,40,0,"stereo"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"eng"
SINFO:15,4,4,0,"English"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,30,0,"PGS English"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"eng"
SINFO:15,5,4,0,"English"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,30,0,"PGS English  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,"d"
SINFO:15,5,39,0,"Default"
SINFO:15,5,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"5"
TINFO:16,9,0,"0:25:37"
TINFO:16,10,0,"2.9 GB"
TINFO:16,11,0,"3138072576"
TINFO:16,16,0,"00008.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"14"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"5 chapter(s) , 2.9 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_PCM/INT/LIT"
SINFO:16,1,6,0,"LPCM"
SINFO:16,1,7,0,"Linear PCM"
SINFO:16,1,13,0,"24 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"16"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"LPCM Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,1,35,0,"Save as raw LPCM"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,5091,"Stereo"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_PCM/INT/LIT"
SINFO:16,2,6,0,"LPCM"
SINFO:16,2,7,0,"Linear PCM"
SINFO:16,2,13,0,"24 Kb/s"
SINFO:16,2,14,0,"2"
SINFO:16,2,17,0,"48000"
SINFO:16,2,18,0,"16"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0,"LPCM Stereo English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,2,35,0,"Save as raw LPCM"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"stereo"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"0"
SINFO:16,3,30,0,"PGS English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,""
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"eng"
SINFO:16,4,4,0,"English"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"6144"
SINFO:16,4,30,0,"PGS English  (forced only)"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,"d"
SINFO:16,4,39,0,"Default"
SINFO:16,4,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"4"
TINFO:17,9,0,"0:25:12"
TINFO:17,10,0,"3.5 GB"
TINFO:17,11,0,"3781865472"
TINFO:17,16,0,"00007.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"13"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"4 chapter(s) , 3.5 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_PCM/INT/LIT"
SINFO:17,1,6,0,"LPCM"
SINFO:17,1,7,0,"Linear PCM"
SINFO:17,1,13,0,"24 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"16"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"LPCM Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,1,35,0,"Save as raw LPCM"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,5091,"Stereo"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_PCM/INT/LIT"
SINFO:17,2,6,0,"LPCM"
SINFO:17,2,7,0,"Linear PCM"
SINFO:17,2,13,0,"24 Kb/s"
SINFO:17,2,14,0,"2"
SINFO:17,2,17,0,"48000"
SINFO:17,2,18,0,"16"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0,"LPCM Stereo English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,2,35,0,"Save as raw LPCM"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"stereo"
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6202,"Audio"
SINFO:17,3,2,5091,"Stereo"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"A_PCM/INT/LIT"
SINFO:17,3,6,0,"LPCM"
SINFO:17,3,7,0,"Linear PCM"
SINFO:17,3,13,0,"24 Kb/s"
SINFO:17,3,14,0,"2"
SINFO:17,3,17,0,"48000"
SINFO:17,3,18,0,"16"
SINFO:17,3,22,0,"0"
SINFO:17,3,30,0,"LPCM Stereo English"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,3,35,0,"Save as raw LPCM"
SINFO:17,3,38,0,""
SINFO:17,3,40,0,"stereo"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6202,"Audio"
SINFO:17,4,2,5091,"Stereo"
SINFO:17,4,3,0,"eng"
SINFO:17,4,4,0,"English"
SINFO:17,4,5,0,"A_PCM/INT/LIT"
SINFO:17,4,6,0,"LPCM"
SINFO:17,4,7,0,"Linear PCM"
SINFO:17,4,13,0,"24 Kb/s"
SINFO:17,4,14,0,"2"
SINFO:17,4,17,0,"48000"
SINFO:17,4,18,0,"16"
SINFO:17,4,22,0,"0"
SINFO:17,4,30,0,"LPCM Stereo English"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,4,35,0,"Save as raw LPCM"
SINFO:17,4,38,0,""
SINFO:17,4,40,0,"stereo"
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"eng"
SINFO:17,5,4,0,"English"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"0"
SINFO:17,5,30,0,"PGS English"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"eng"
SINFO:17,6,4,0,"English"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"6144"
SINFO:17,6,30,0,"PGS English  (forced only)"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,"d"
SINFO:17,6,39,0,"Default"
SINFO:17,6,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"5"
TINFO:18,9,0,"0:25:36"
TINFO:18,10,0,"2.9 GB"
TINFO:18,11,0,"3137273856"
TINFO:18,16,0,"00006.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"12"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"5 chapter(s) , 2.9 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_PCM/INT/LIT"
SINFO:18,1,6,0,"LPCM"
SINFO:18,1,7,0,"Linear PCM"
SINFO:18,1,13,0,"24 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"16"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"LPCM Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,1,35,0,"Save as raw LPCM"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_PCM/INT/LIT"
SINFO:18,2,6,0,"LPCM"
SINFO:18,2,7,0,"Linear PCM"
SINFO:18,2,13,0,"24 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,18,0,"16"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,"LPCM Stereo English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,2,35,0,"Save as raw LPCM"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"0"
SINFO:18,3,30,0,"PGS English"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,""
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"eng"
SINFO:18,4,4,0,"English"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"6144"
SINFO:18,4,30,0,"PGS English  (forced only)"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,"d"
SINFO:18,4,39,0,"Default"
SINFO:18,4,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"5"
TINFO:19,9,0,"0:25:38"
TINFO:19,10,0,"3.5 GB"
TINFO:19,11,0,"3851778048"
TINFO:19,16,0,"00005.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"11"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"5 chapter(s) , 3.5 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_PCM/INT/LIT"
SINFO:19,1,6,0,"LPCM"
SINFO:19,1,7,0,"Linear PCM"
SINFO:19,1,13,0,"24 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"16"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"LPCM Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,1,35,0,"Save as raw LPCM"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_PCM/INT/LIT"
SINFO:19,2,6,0,"LPCM"
SINFO:19,2,7,0,"Linear PCM"
SINFO:19,2,13,0,"24 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,18,0,"16"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"LPCM Stereo English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,2,35,0,"Save as raw LPCM"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6202,"Audio"
SINFO:19,3,2,5091,"Stereo"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"A_PCM/INT/LIT"
SINFO:19,3,6,0,"LPCM"
SINFO:19,3,7,0,"Linear PCM"
SINFO:19,3,13,0,"24 Kb/s"
SINFO:19,3,14,0,"2"
SINFO:19,3,17,0,"48000"
SINFO:19,3,18,0,"16"
SINFO:19,3,22,0,"0"
SINFO:19,3,30,0,"LPCM Stereo English"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,3,35,0,"Save as raw LPCM"
SINFO:19,3,38,0,""
SINFO:19,3,40,0,"stereo"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6202,"Audio"
SINFO:19,4,2,5091,"Stereo"
SINFO:19,4,3,0,"eng"
SINFO:19,4,4,0,"English"
SINFO:19,4,5,0,"A_PCM/INT/LIT"
SINFO:19,4,6,0,"LPCM"
SINFO:19,4,7,0,"Linear PCM"
SINFO:19,4,13,0,"24 Kb/s"
SINFO:19,4,14,0,"2"
SINFO:19,4,17,0,"48000"
SINFO:19,4,18,0,"16"
SINFO:19,4,22,0,"0"
SINFO:19,4,30,0,"LPCM Stereo English"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,4,35,0,"Save as raw LPCM"
SINFO:19,4,38,0,""
SINFO:19,4,40,0,"stereo"
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"eng"
SINFO:19,5,4,0,"English"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"0"
SINFO:19,5,30,0,"PGS English"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"90"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"eng"
SINFO:19,6,4,0,"English"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"6144"
SINFO:19,6,30,0,"PGS English  (forced only)"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"90"
SINFO:19,6,38,0,"d"
SINFO:19,6,39,0,"Default"
SINFO:19,6,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"5"
TINFO:20,9,0,"0:25:36"
TINFO:20,10,0,"3.5 GB"
TINFO:20,11,0,"3845210112"
TINFO:20,16,0,"00004.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"10"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"5 chapter(s) , 3.5 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_PCM/INT/LIT"
SINFO:20,1,6,0,"LPCM"
SINFO:20,1,7,0,"Linear PCM"
SINFO:20,1,13,0,"24 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"16"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"LPCM Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,1,35,0,"Save as raw LPCM"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,5091,"Stereo"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_PCM/INT/LIT"
SINFO:20,2,6,0,"LPCM"
SINFO:20,2,7,0,"Linear PCM"
SINFO:20,2,13,0,"24 Kb/s"
SINFO:20,2,14,0,"2"
SINFO:20,2,17,0,"48000"
SINFO:20,2,18,0,"16"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0,"LPCM Stereo English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,2,35,0,"Save as raw LPCM"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"stereo"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6202,"Audio"
SINFO:20,3,2,5091,"Stereo"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"A_PCM/INT/LIT"
SINFO:20,3,6,0,"LPCM"
SINFO:20,3,7,0,"Linear PCM"
SINFO:20,3,13,0,"24 Kb/s"
SINFO:20,3,14,0,"2"
SINFO:20,3,17,0,"48000"
SINFO:20,3,18,0,"16"
SINFO:20,3,22,0,"0"
SINFO:20,3,30,0,"LPCM Stereo English"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,3,35,0,"Save as raw LPCM"
SINFO:20,3,38,0,""
SINFO:20,3,40,0,"stereo"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6202,"Audio"
SINFO:20,4,2,5091,"Stereo"
SINFO:20,4,3,0,"eng"
SINFO:20,4,4,0,"English"
SINFO:20,4,5,0,"A_PCM/INT/LIT"
SINFO:20,4,6,0,"LPCM"
SINFO:20,4,7,0,"Linear PCM"
SINFO:20,4,13,0,"24 Kb/s"
SINFO:20,4,14,0,"2"
SINFO:20,4,17,0,"48000"
SINFO:20,4,18,0,"16"
SINFO:20,4,22,0,"0"
SINFO:20,4,30,0,"LPCM Stereo English"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"90"
SINFO:20,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,4,35,0,"Save as raw LPCM"
SINFO:20,4,38,0,""
SINFO:20,4,40,0,"stereo"
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"eng"
SINFO:20,5,4,0,"English"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"0"
SINFO:20,5,30,0,"PGS English"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"90"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"eng"
SINFO:20,6,4,0,"English"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"6144"
SINFO:20,6,30,0,"PGS English  (forced only)"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"90"
SINFO:20,6,38,0,"d"
SINFO:20,6,39,0,"Default"
SINFO:20,6,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"5"
TINFO:21,9,0,"0:25:35"
TINFO:21,10,0,"3.5 GB"
TINFO:21,11,0,"3844638720"
TINFO:21,16,0,"00003.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"9"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"5 chapter(s) , 3.5 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_PCM/INT/LIT"
SINFO:21,1,6,0,"LPCM"
SINFO:21,1,7,0,"Linear PCM"
SINFO:21,1,13,0,"24 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"LPCM Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,1,35,0,"Save as raw LPCM"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,5091,"Stereo"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_PCM/INT/LIT"
SINFO:21,2,6,0,"LPCM"
SINFO:21,2,7,0,"Linear PCM"
SINFO:21,2,13,0,"24 Kb/s"
SINFO:21,2,14,0,"2"
SINFO:21,2,17,0,"48000"
SINFO:21,2,18,0,"16"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0,"LPCM Stereo English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,2,35,0,"Save as raw LPCM"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"stereo"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6202,"Audio"
SINFO:21,3,2,5091,"Stereo"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"A_PCM/INT/LIT"
SINFO:21,3,6,0,"LPCM"
SINFO:21,3,7,0,"Linear PCM"
SINFO:21,3,13,0,"24 Kb/s"
SINFO:21,3,14,0,"2"
SINFO:21,3,17,0,"48000"
SINFO:21,3,18,0,"16"
SINFO:21,3,22,0,"0"
SINFO:21,3,30,0,"LPCM Stereo English"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,3,35,0,"Save as raw LPCM"
SINFO:21,3,38,0,""
SINFO:21,3,40,0,"stereo"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6202,"Audio"
SINFO:21,4,2,5091,"Stereo"
SINFO:21,4,3,0,"eng"
SINFO:21,4,4,0,"English"
SINFO:21,4,5,0,"A_PCM/INT/LIT"
SINFO:21,4,6,0,"LPCM"
SINFO:21,4,7,0,"Linear PCM"
SINFO:21,4,13,0,"24 Kb/s"
SINFO:21,4,14,0,"2"
SINFO:21,4,17,0,"48000"
SINFO:21,4,18,0,"16"
SINFO:21,4,22,0,"0"
SINFO:21,4,30,0,"LPCM Stereo English"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"90"
SINFO:21,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,4,35,0,"Save as raw LPCM"
SINFO:21,4,38,0,""
SINFO:21,4,40,0,"stereo"
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"eng"
SINFO:21,5,4,0,"English"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"0"
SINFO:21,5,30,0,"PGS English"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"90"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"eng"
SINFO:21,6,4,0,"English"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"6144"
SINFO:21,6,30,0,"PGS English  (forced only)"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"90"
SINFO:21,6,38,0,"d"
SINFO:21,6,39,0,"Default"
SINFO:21,6,42,5088,"( Lossless conversion )"
TINFO:22,9,0,"0:00:10"
TINFO:22,10,0,"27.0 MB"
TINFO:22,11,0,"28385280"
TINFO:22,16,0,"00004.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"4"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"27.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,4/8/2011 2:55:35 PM,14665728
HSH:1,00001.m2ts,4/8/2011 2:55:36 PM,32667648
HSH:2,00002.m2ts,4/8/2011 2:55:38 PM,30179328
HSH:3,00003.m2ts,4/8/2011 2:55:41 PM,313344
HSH:4,00004.m2ts,4/8/2011 2:55:41 PM,28385280
HSH:5,00005.m2ts,4/8/2011 3:44:57 PM,6617088
HSH:6,00006.m2ts,4/8/2011 2:55:43 PM,70895616
HSH:7,00007.m2ts,4/8/2011 2:55:52 PM,70895616
HSH:8,00008.m2ts,4/8/2011 3:44:58 PM,6617088
HSH:9,00009.m2ts,4/8/2011 2:56:08 PM,3844638720
HSH:10,00010.m2ts,4/8/2011 3:02:16 PM,3845210112
HSH:11,00011.m2ts,4/8/2011 3:08:25 PM,3851778048
HSH:12,00012.m2ts,4/8/2011 3:14:34 PM,3137273856
HSH:13,00013.m2ts,4/8/2011 3:18:22 PM,3781865472
HSH:14,00014.m2ts,4/8/2011 3:24:22 PM,3138072576
HSH:15,00015.m2ts,4/8/2011 3:28:08 PM,3460528128
HSH:16,00016.m2ts,4/8/2011 3:42:22 PM,40894464
HSH:17,00017.m2ts,4/8/2011 3:42:25 PM,41809920
HSH:18,00018.m2ts,4/8/2011 3:42:28 PM,41115648
HSH:19,00019.m2ts,4/8/2011 3:42:31 PM,42227712
HSH:20,00020.m2ts,4/8/2011 3:42:34 PM,40452096
HSH:21,00021.m2ts,4/8/2011 3:42:36 PM,39782400
HSH:22,00022.m2ts,4/8/2011 3:42:39 PM,42221568
HSH:23,00023.m2ts,4/8/2011 3:42:41 PM,41895936
HSH:24,00026.m2ts,4/8/2011 3:42:44 PM,40341504
HSH:25,00027.m2ts,4/8/2011 3:42:46 PM,41447424
HSH:26,00028.m2ts,4/8/2011 3:42:49 PM,42559488
HSH:27,00029.m2ts,4/8/2011 3:42:51 PM,42448896
HSH:28,00030.m2ts,4/8/2011 3:33:04 PM,1729339392
HSH:29,00031.m2ts,4/8/2011 3:35:48 PM,1479653376
HSH:30,00032.m2ts,4/8/2011 3:38:03 PM,1755684864
HSH:31,00033.m2ts,4/8/2011 3:40:30 PM,1288531968
HSH:32,00035.m2ts,4/8/2011 3:43:34 PM,522240
HSH:33,00036.m2ts,4/8/2011 3:42:28 PM,307200
HSH:34,00037.m2ts,4/8/2011 3:35:44 PM,307200
HSH:35,00038.m2ts,4/8/2011 3:42:55 PM,558243840
HSH:36,00039.m2ts,4/8/2011 3:43:34 PM,239904768
HSH:37,00040.m2ts,4/8/2011 3:43:53 PM,925366272
