TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"TWILIGHT_ZONE_SEASON_5_DISC_1"
CINFO:30,0,"TWILIGHT_ZONE_SEASON_5_DISC_1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"TWILIGHT_ZONE_SEASON_5_DISC_1"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:17"
TINFO:0,10,0,"41.1 MB"
TINFO:0,11,0,"43198464"
TINFO:0,16,0,"00021.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"28,36"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"2 chapter(s) , 41.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_PCM/INT/LIT"
SINFO:0,1,6,0,"LPCM"
SINFO:0,1,7,0,"Linear PCM"
SINFO:0,1,13,0,"36 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"LPCM Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:0,1,35,0,"Save as raw LPCM"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:32"
TINFO:1,10,0,"81.1 MB"
TINFO:1,11,0,"85094400"
TINFO:1,16,0,"00020.mpls"
TINFO:1,25,0,"3"
TINFO:1,26,0,"26,27,36"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"3 chapter(s) , 81.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_PCM/INT/LIT"
SINFO:1,1,6,0,"LPCM"
SINFO:1,1,7,0,"Linear PCM"
SINFO:1,1,13,0,"36 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"LPCM Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:1,1,35,0,"Save as raw LPCM"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:32"
TINFO:2,10,0,"81.2 MB"
TINFO:2,11,0,"85204992"
TINFO:2,16,0,"00019.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"24,25,36"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"3 chapter(s) , 81.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"36 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:17"
TINFO:3,10,0,"47.0 MB"
TINFO:3,11,0,"49367040"
TINFO:3,16,0,"00018.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"22,36"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"2 chapter(s) , 47.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_PCM/INT/LIT"
SINFO:3,1,6,0,"LPCM"
SINFO:3,1,7,0,"Linear PCM"
SINFO:3,1,13,0,"36 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"LPCM Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:3,1,35,0,"Save as raw LPCM"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:32"
TINFO:4,10,0,"79.5 MB"
TINFO:4,11,0,"83429376"
TINFO:4,16,0,"00017.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"20,21,36"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"3 chapter(s) , 79.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"36 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:32"
TINFO:5,10,0,"80.9 MB"
TINFO:5,11,0,"84867072"
TINFO:5,16,0,"00016.mpls"
TINFO:5,25,0,"3"
TINFO:5,26,0,"18,19,36"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"3 chapter(s) , 80.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_PCM/INT/LIT"
SINFO:5,1,6,0,"LPCM"
SINFO:5,1,7,0,"Linear PCM"
SINFO:5,1,13,0,"36 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"LPCM Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:5,1,35,0,"Save as raw LPCM"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:32"
TINFO:6,10,0,"79.5 MB"
TINFO:6,11,0,"83429376"
TINFO:6,16,0,"00015.mpls"
TINFO:6,25,0,"3"
TINFO:6,26,0,"16,17,36"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"3 chapter(s) , 79.5 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_PCM/INT/LIT"
SINFO:6,1,6,0,"LPCM"
SINFO:6,1,7,0,"Linear PCM"
SINFO:6,1,13,0,"36 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"LPCM Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,1,35,0,"Save as raw LPCM"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:03:22"
TINFO:7,10,0,"197.8 MB"
TINFO:7,11,0,"207452160"
TINFO:7,16,0,"00023.mpls"
TINFO:7,25,0,"2"
TINFO:7,26,0,"39,35"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"1 chapter(s) , 197.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"6 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_PCM/INT/LIT"
SINFO:7,1,6,0,"LPCM"
SINFO:7,1,7,0,"Linear PCM"
SINFO:7,1,13,0,"24 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"LPCM Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:7,1,35,0,"Save as raw LPCM"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:01:00"
TINFO:8,10,0,"161.6 MB"
TINFO:8,11,0,"169463808"
TINFO:8,16,0,"00002.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"6,7"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"1 chapter(s) , 161.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_PCM/INT/LIT"
SINFO:8,1,6,0,"LPCM"
SINFO:8,1,7,0,"Linear PCM"
SINFO:8,1,13,0,"24 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"LPCM Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,1,35,0,"Save as raw LPCM"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_PCM/INT/LIT"
SINFO:8,2,6,0,"LPCM"
SINFO:8,2,7,0,"Linear PCM"
SINFO:8,2,13,0,"24 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,18,0,"16"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"LPCM Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,2,35,0,"Save as raw LPCM"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_PCM/INT/LIT"
SINFO:8,3,6,0,"LPCM"
SINFO:8,3,7,0,"Linear PCM"
SINFO:8,3,13,0,"24 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,18,0,"16"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0,"LPCM Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,3,35,0,"Save as raw LPCM"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_PCM/INT/LIT"
SINFO:8,4,6,0,"LPCM"
SINFO:8,4,7,0,"Linear PCM"
SINFO:8,4,13,0,"24 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,18,0,"16"
SINFO:8,4,22,0,"0"
SINFO:8,4,30,0,"LPCM Stereo English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,4,35,0,"Save as raw LPCM"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,5091,"Stereo"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"A_PCM/INT/LIT"
SINFO:8,5,6,0,"LPCM"
SINFO:8,5,7,0,"Linear PCM"
SINFO:8,5,13,0,"24 Kb/s"
SINFO:8,5,14,0,"2"
SINFO:8,5,17,0,"48000"
SINFO:8,5,18,0,"16"
SINFO:8,5,22,0,"0"
SINFO:8,5,30,0,"LPCM Stereo English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,5,35,0,"Save as raw LPCM"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"stereo"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,5091,"Stereo"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"A_PCM/INT/LIT"
SINFO:8,6,6,0,"LPCM"
SINFO:8,6,7,0,"Linear PCM"
SINFO:8,6,13,0,"24 Kb/s"
SINFO:8,6,14,0,"2"
SINFO:8,6,17,0,"48000"
SINFO:8,6,18,0,"16"
SINFO:8,6,22,0,"0"
SINFO:8,6,30,0,"LPCM Stereo English"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,6,35,0,"Save as raw LPCM"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"stereo"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"eng"
SINFO:8,7,4,0,"English"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,30,0,"PGS English"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"eng"
SINFO:8,8,4,0,"English"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,30,0,"PGS English  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,"d"
SINFO:8,8,39,0,"Default"
SINFO:8,8,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:35:39"
TINFO:9,10,0,"1.3 GB"
TINFO:9,11,0,"1456091136"
TINFO:9,16,0,"00014.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"34,37"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"2 chapter(s) , 1.3 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_PCM/INT/LIT"
SINFO:9,1,6,0,"LPCM"
SINFO:9,1,7,0,"Linear PCM"
SINFO:9,1,13,0,"24 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"LPCM Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:9,1,35,0,"Save as raw LPCM"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:33:59"
TINFO:10,10,0,"1.3 GB"
TINFO:10,11,0,"1416744960"
TINFO:10,16,0,"00013.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"33,37"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"2 chapter(s) , 1.3 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_PCM/INT/LIT"
SINFO:10,1,6,0,"LPCM"
SINFO:10,1,7,0,"Linear PCM"
SINFO:10,1,13,0,"24 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"LPCM Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:10,1,35,0,"Save as raw LPCM"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:46:29"
TINFO:11,10,0,"1.7 GB"
TINFO:11,11,0,"1841510400"
TINFO:11,16,0,"00012.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"32,37"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"2 chapter(s) , 1.7 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_PCM/INT/LIT"
SINFO:11,1,6,0,"LPCM"
SINFO:11,1,7,0,"Linear PCM"
SINFO:11,1,13,0,"24 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"LPCM Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:11,1,35,0,"Save as raw LPCM"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:47:00"
TINFO:12,10,0,"1.7 GB"
TINFO:12,11,0,"1851009024"
TINFO:12,16,0,"00010.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"30,37"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"2 chapter(s) , 1.7 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_PCM/INT/LIT"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"24 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"LPCM Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as raw LPCM"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"4"
TINFO:13,9,0,"0:00:32"
TINFO:13,10,0,"74.2 MB"
TINFO:13,11,0,"77826048"
TINFO:13,16,0,"00000.mpls"
TINFO:13,25,0,"4"
TINFO:13,26,0,"0,1,2,3"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"4 chapter(s) , 74.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"1024"
SINFO:13,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,30,0,"DTS Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"5"
TINFO:14,9,0,"0:25:37"
TINFO:14,10,0,"3.5 GB"
TINFO:14,11,0,"3847581696"
TINFO:14,16,0,"00009.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"15"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"5 chapter(s) , 3.5 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_PCM/INT/LIT"
SINFO:14,1,6,0,"LPCM"
SINFO:14,1,7,0,"Linear PCM"
SINFO:14,1,13,0,"24 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"16"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"LPCM Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:14,1,35,0,"Save as raw LPCM"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,5091,"Stereo"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_PCM/INT/LIT"
SINFO:14,2,6,0,"LPCM"
SINFO:14,2,7,0,"Linear PCM"
SINFO:14,2,13,0,"24 Kb/s"
SINFO:14,2,14,0,"2"
SINFO:14,2,17,0,"48000"
SINFO:14,2,18,0,"16"
SINFO:14,2,22,0,"0"
SINFO:14,2,30,0,"LPCM Stereo English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:14,2,35,0,"Save as raw LPCM"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"stereo"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6202,"Audio"
SINFO:14,3,2,5091,"Stereo"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"A_PCM/INT/LIT"
SINFO:14,3,6,0,"LPCM"
SINFO:14,3,7,0,"Linear PCM"
SINFO:14,3,13,0,"24 Kb/s"
SINFO:14,3,14,0,"2"
SINFO:14,3,17,0,"48000"
SINFO:14,3,18,0,"16"
SINFO:14,3,22,0,"0"
SINFO:14,3,30,0,"LPCM Stereo English"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:14,3,35,0,"Save as raw LPCM"
SINFO:14,3,38,0,""
SINFO:14,3,40,0,"stereo"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6202,"Audio"
SINFO:14,4,2,5091,"Stereo"
SINFO:14,4,3,0,"eng"
SINFO:14,4,4,0,"English"
SINFO:14,4,5,0,"A_PCM/INT/LIT"
SINFO:14,4,6,0,"LPCM"
SINFO:14,4,7,0,"Linear PCM"
SINFO:14,4,13,0,"24 Kb/s"
SINFO:14,4,14,0,"2"
SINFO:14,4,17,0,"48000"
SINFO:14,4,18,0,"16"
SINFO:14,4,22,0,"0"
SINFO:14,4,30,0,"LPCM Stereo English"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:14,4,35,0,"Save as raw LPCM"
SINFO:14,4,38,0,""
SINFO:14,4,40,0,"stereo"
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"eng"
SINFO:14,5,4,0,"English"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"0"
SINFO:14,5,30,0,"PGS English"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"eng"
SINFO:14,6,4,0,"English"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"6144"
SINFO:14,6,30,0,"PGS English  (forced only)"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,"d"
SINFO:14,6,39,0,"Default"
SINFO:14,6,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"5"
TINFO:15,9,0,"0:25:37"
TINFO:15,10,0,"4.2 GB"
TINFO:15,11,0,"4554141696"
TINFO:15,16,0,"00008.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"14"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"5 chapter(s) , 4.2 GB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_PCM/INT/LIT"
SINFO:15,1,6,0,"LPCM"
SINFO:15,1,7,0,"Linear PCM"
SINFO:15,1,13,0,"24 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"16"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"LPCM Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,1,35,0,"Save as raw LPCM"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_PCM/INT/LIT"
SINFO:15,2,6,0,"LPCM"
SINFO:15,2,7,0,"Linear PCM"
SINFO:15,2,13,0,"24 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,18,0,"16"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0,"LPCM Stereo English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,2,35,0,"Save as raw LPCM"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6202,"Audio"
SINFO:15,3,2,5091,"Stereo"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"A_PCM/INT/LIT"
SINFO:15,3,6,0,"LPCM"
SINFO:15,3,7,0,"Linear PCM"
SINFO:15,3,13,0,"24 Kb/s"
SINFO:15,3,14,0,"2"
SINFO:15,3,17,0,"48000"
SINFO:15,3,18,0,"16"
SINFO:15,3,22,0,"0"
SINFO:15,3,30,0,"LPCM Stereo English"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,3,35,0,"Save as raw LPCM"
SINFO:15,3,38,0,""
SINFO:15,3,40,0,"stereo"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6202,"Audio"
SINFO:15,4,2,5091,"Stereo"
SINFO:15,4,3,0,"eng"
SINFO:15,4,4,0,"English"
SINFO:15,4,5,0,"A_PCM/INT/LIT"
SINFO:15,4,6,0,"LPCM"
SINFO:15,4,7,0,"Linear PCM"
SINFO:15,4,13,0,"24 Kb/s"
SINFO:15,4,14,0,"2"
SINFO:15,4,17,0,"48000"
SINFO:15,4,18,0,"16"
SINFO:15,4,22,0,"0"
SINFO:15,4,30,0,"LPCM Stereo English"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,4,35,0,"Save as raw LPCM"
SINFO:15,4,38,0,""
SINFO:15,4,40,0,"stereo"
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6202,"Audio"
SINFO:15,5,2,5091,"Stereo"
SINFO:15,5,3,0,"eng"
SINFO:15,5,4,0,"English"
SINFO:15,5,5,0,"A_PCM/INT/LIT"
SINFO:15,5,6,0,"LPCM"
SINFO:15,5,7,0,"Linear PCM"
SINFO:15,5,13,0,"24 Kb/s"
SINFO:15,5,14,0,"2"
SINFO:15,5,17,0,"48000"
SINFO:15,5,18,0,"16"
SINFO:15,5,22,0,"0"
SINFO:15,5,30,0,"LPCM Stereo English"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,5,35,0,"Save as raw LPCM"
SINFO:15,5,38,0,""
SINFO:15,5,40,0,"stereo"
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6202,"Audio"
SINFO:15,6,2,5091,"Stereo"
SINFO:15,6,3,0,"eng"
SINFO:15,6,4,0,"English"
SINFO:15,6,5,0,"A_PCM/INT/LIT"
SINFO:15,6,6,0,"LPCM"
SINFO:15,6,7,0,"Linear PCM"
SINFO:15,6,13,0,"24 Kb/s"
SINFO:15,6,14,0,"2"
SINFO:15,6,17,0,"48000"
SINFO:15,6,18,0,"16"
SINFO:15,6,22,0,"0"
SINFO:15,6,30,0,"LPCM Stereo English"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,6,35,0,"Save as raw LPCM"
SINFO:15,6,38,0,""
SINFO:15,6,40,0,"stereo"
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"eng"
SINFO:15,7,4,0,"English"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"0"
SINFO:15,7,30,0,"PGS English"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"eng"
SINFO:15,8,4,0,"English"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"6144"
SINFO:15,8,30,0,"PGS English  (forced only)"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"90"
SINFO:15,8,38,0,"d"
SINFO:15,8,39,0,"Default"
SINFO:15,8,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"5"
TINFO:16,9,0,"0:25:36"
TINFO:16,10,0,"3.2 GB"
TINFO:16,11,0,"3492618240"
TINFO:16,16,0,"00007.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"13"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"5 chapter(s) , 3.2 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_PCM/INT/LIT"
SINFO:16,1,6,0,"LPCM"
SINFO:16,1,7,0,"Linear PCM"
SINFO:16,1,13,0,"24 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"16"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"LPCM Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,1,35,0,"Save as raw LPCM"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,5091,"Stereo"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_PCM/INT/LIT"
SINFO:16,2,6,0,"LPCM"
SINFO:16,2,7,0,"Linear PCM"
SINFO:16,2,13,0,"24 Kb/s"
SINFO:16,2,14,0,"2"
SINFO:16,2,17,0,"48000"
SINFO:16,2,18,0,"16"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0,"LPCM Stereo English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,2,35,0,"Save as raw LPCM"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"stereo"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6202,"Audio"
SINFO:16,3,2,5091,"Stereo"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"A_PCM/INT/LIT"
SINFO:16,3,6,0,"LPCM"
SINFO:16,3,7,0,"Linear PCM"
SINFO:16,3,13,0,"24 Kb/s"
SINFO:16,3,14,0,"2"
SINFO:16,3,17,0,"48000"
SINFO:16,3,18,0,"16"
SINFO:16,3,22,0,"0"
SINFO:16,3,30,0,"LPCM Stereo English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,3,35,0,"Save as raw LPCM"
SINFO:16,3,38,0,""
SINFO:16,3,40,0,"stereo"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"eng"
SINFO:16,4,4,0,"English"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,30,0,"PGS English"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"eng"
SINFO:16,5,4,0,"English"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,30,0,"PGS English  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,"d"
SINFO:16,5,39,0,"Default"
SINFO:16,5,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"5"
TINFO:17,9,0,"0:25:37"
TINFO:17,10,0,"4.7 GB"
TINFO:17,11,0,"5051934720"
TINFO:17,16,0,"00006.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"12"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"5 chapter(s) , 4.7 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_PCM/INT/LIT"
SINFO:17,1,6,0,"LPCM"
SINFO:17,1,7,0,"Linear PCM"
SINFO:17,1,13,0,"24 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"16"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"LPCM Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,1,35,0,"Save as raw LPCM"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,5091,"Stereo"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_PCM/INT/LIT"
SINFO:17,2,6,0,"LPCM"
SINFO:17,2,7,0,"Linear PCM"
SINFO:17,2,13,0,"24 Kb/s"
SINFO:17,2,14,0,"2"
SINFO:17,2,17,0,"48000"
SINFO:17,2,18,0,"16"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0,"LPCM Stereo English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,2,35,0,"Save as raw LPCM"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"stereo"
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6202,"Audio"
SINFO:17,3,2,5091,"Stereo"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"A_PCM/INT/LIT"
SINFO:17,3,6,0,"LPCM"
SINFO:17,3,7,0,"Linear PCM"
SINFO:17,3,13,0,"24 Kb/s"
SINFO:17,3,14,0,"2"
SINFO:17,3,17,0,"48000"
SINFO:17,3,18,0,"16"
SINFO:17,3,22,0,"0"
SINFO:17,3,30,0,"LPCM Stereo English"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,3,35,0,"Save as raw LPCM"
SINFO:17,3,38,0,""
SINFO:17,3,40,0,"stereo"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6202,"Audio"
SINFO:17,4,2,5091,"Stereo"
SINFO:17,4,3,0,"eng"
SINFO:17,4,4,0,"English"
SINFO:17,4,5,0,"A_PCM/INT/LIT"
SINFO:17,4,6,0,"LPCM"
SINFO:17,4,7,0,"Linear PCM"
SINFO:17,4,13,0,"24 Kb/s"
SINFO:17,4,14,0,"2"
SINFO:17,4,17,0,"48000"
SINFO:17,4,18,0,"16"
SINFO:17,4,22,0,"0"
SINFO:17,4,30,0,"LPCM Stereo English"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,4,35,0,"Save as raw LPCM"
SINFO:17,4,38,0,""
SINFO:17,4,40,0,"stereo"
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"eng"
SINFO:17,5,4,0,"English"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"0"
SINFO:17,5,30,0,"PGS English"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"eng"
SINFO:17,6,4,0,"English"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"6144"
SINFO:17,6,30,0,"PGS English  (forced only)"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,"d"
SINFO:17,6,39,0,"Default"
SINFO:17,6,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"5"
TINFO:18,9,0,"0:25:38"
TINFO:18,10,0,"3.9 GB"
TINFO:18,11,0,"4200960000"
TINFO:18,16,0,"00005.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"11"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"5 chapter(s) , 3.9 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_PCM/INT/LIT"
SINFO:18,1,6,0,"LPCM"
SINFO:18,1,7,0,"Linear PCM"
SINFO:18,1,13,0,"24 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"16"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"LPCM Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,1,35,0,"Save as raw LPCM"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_PCM/INT/LIT"
SINFO:18,2,6,0,"LPCM"
SINFO:18,2,7,0,"Linear PCM"
SINFO:18,2,13,0,"24 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,18,0,"16"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,"LPCM Stereo English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,2,35,0,"Save as raw LPCM"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6202,"Audio"
SINFO:18,3,2,5091,"Stereo"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"A_PCM/INT/LIT"
SINFO:18,3,6,0,"LPCM"
SINFO:18,3,7,0,"Linear PCM"
SINFO:18,3,13,0,"24 Kb/s"
SINFO:18,3,14,0,"2"
SINFO:18,3,17,0,"48000"
SINFO:18,3,18,0,"16"
SINFO:18,3,22,0,"0"
SINFO:18,3,30,0,"LPCM Stereo English"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,3,35,0,"Save as raw LPCM"
SINFO:18,3,38,0,""
SINFO:18,3,40,0,"stereo"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6202,"Audio"
SINFO:18,4,2,5091,"Stereo"
SINFO:18,4,3,0,"eng"
SINFO:18,4,4,0,"English"
SINFO:18,4,5,0,"A_PCM/INT/LIT"
SINFO:18,4,6,0,"LPCM"
SINFO:18,4,7,0,"Linear PCM"
SINFO:18,4,13,0,"24 Kb/s"
SINFO:18,4,14,0,"2"
SINFO:18,4,17,0,"48000"
SINFO:18,4,18,0,"16"
SINFO:18,4,22,0,"0"
SINFO:18,4,30,0,"LPCM Stereo English"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,4,35,0,"Save as raw LPCM"
SINFO:18,4,38,0,""
SINFO:18,4,40,0,"stereo"
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6202,"Audio"
SINFO:18,5,2,5091,"Stereo"
SINFO:18,5,3,0,"eng"
SINFO:18,5,4,0,"English"
SINFO:18,5,5,0,"A_PCM/INT/LIT"
SINFO:18,5,6,0,"LPCM"
SINFO:18,5,7,0,"Linear PCM"
SINFO:18,5,13,0,"24 Kb/s"
SINFO:18,5,14,0,"2"
SINFO:18,5,17,0,"48000"
SINFO:18,5,18,0,"16"
SINFO:18,5,22,0,"0"
SINFO:18,5,30,0,"LPCM Stereo English"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,5,35,0,"Save as raw LPCM"
SINFO:18,5,38,0,""
SINFO:18,5,40,0,"stereo"
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"eng"
SINFO:18,6,4,0,"English"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,30,0,"PGS English"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"eng"
SINFO:18,7,4,0,"English"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,30,0,"PGS English  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,"d"
SINFO:18,7,39,0,"Default"
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"5"
TINFO:19,9,0,"0:25:37"
TINFO:19,10,0,"3.5 GB"
TINFO:19,11,0,"3844939776"
TINFO:19,16,0,"00004.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"10"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"5 chapter(s) , 3.5 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_PCM/INT/LIT"
SINFO:19,1,6,0,"LPCM"
SINFO:19,1,7,0,"Linear PCM"
SINFO:19,1,13,0,"24 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"16"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"LPCM Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,1,35,0,"Save as raw LPCM"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_PCM/INT/LIT"
SINFO:19,2,6,0,"LPCM"
SINFO:19,2,7,0,"Linear PCM"
SINFO:19,2,13,0,"24 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,18,0,"16"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"LPCM Stereo English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,2,35,0,"Save as raw LPCM"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6202,"Audio"
SINFO:19,3,2,5091,"Stereo"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"A_PCM/INT/LIT"
SINFO:19,3,6,0,"LPCM"
SINFO:19,3,7,0,"Linear PCM"
SINFO:19,3,13,0,"24 Kb/s"
SINFO:19,3,14,0,"2"
SINFO:19,3,17,0,"48000"
SINFO:19,3,18,0,"16"
SINFO:19,3,22,0,"0"
SINFO:19,3,30,0,"LPCM Stereo English"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,3,35,0,"Save as raw LPCM"
SINFO:19,3,38,0,""
SINFO:19,3,40,0,"stereo"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6202,"Audio"
SINFO:19,4,2,5091,"Stereo"
SINFO:19,4,3,0,"eng"
SINFO:19,4,4,0,"English"
SINFO:19,4,5,0,"A_PCM/INT/LIT"
SINFO:19,4,6,0,"LPCM"
SINFO:19,4,7,0,"Linear PCM"
SINFO:19,4,13,0,"24 Kb/s"
SINFO:19,4,14,0,"2"
SINFO:19,4,17,0,"48000"
SINFO:19,4,18,0,"16"
SINFO:19,4,22,0,"0"
SINFO:19,4,30,0,"LPCM Stereo English"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,4,35,0,"Save as raw LPCM"
SINFO:19,4,38,0,""
SINFO:19,4,40,0,"stereo"
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"eng"
SINFO:19,5,4,0,"English"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"0"
SINFO:19,5,30,0,"PGS English"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"90"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"eng"
SINFO:19,6,4,0,"English"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"6144"
SINFO:19,6,30,0,"PGS English  (forced only)"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"90"
SINFO:19,6,38,0,"d"
SINFO:19,6,39,0,"Default"
SINFO:19,6,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"5"
TINFO:20,9,0,"0:25:38"
TINFO:20,10,0,"3.9 GB"
TINFO:20,11,0,"4203491328"
TINFO:20,16,0,"00003.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"9"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"5 chapter(s) , 3.9 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_PCM/INT/LIT"
SINFO:20,1,6,0,"LPCM"
SINFO:20,1,7,0,"Linear PCM"
SINFO:20,1,13,0,"24 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"16"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"LPCM Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,1,35,0,"Save as raw LPCM"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,5091,"Stereo"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_PCM/INT/LIT"
SINFO:20,2,6,0,"LPCM"
SINFO:20,2,7,0,"Linear PCM"
SINFO:20,2,13,0,"24 Kb/s"
SINFO:20,2,14,0,"2"
SINFO:20,2,17,0,"48000"
SINFO:20,2,18,0,"16"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0,"LPCM Stereo English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,2,35,0,"Save as raw LPCM"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"stereo"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6202,"Audio"
SINFO:20,3,2,5091,"Stereo"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"A_PCM/INT/LIT"
SINFO:20,3,6,0,"LPCM"
SINFO:20,3,7,0,"Linear PCM"
SINFO:20,3,13,0,"24 Kb/s"
SINFO:20,3,14,0,"2"
SINFO:20,3,17,0,"48000"
SINFO:20,3,18,0,"16"
SINFO:20,3,22,0,"0"
SINFO:20,3,30,0,"LPCM Stereo English"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,3,35,0,"Save as raw LPCM"
SINFO:20,3,38,0,""
SINFO:20,3,40,0,"stereo"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6202,"Audio"
SINFO:20,4,2,5091,"Stereo"
SINFO:20,4,3,0,"eng"
SINFO:20,4,4,0,"English"
SINFO:20,4,5,0,"A_PCM/INT/LIT"
SINFO:20,4,6,0,"LPCM"
SINFO:20,4,7,0,"Linear PCM"
SINFO:20,4,13,0,"24 Kb/s"
SINFO:20,4,14,0,"2"
SINFO:20,4,17,0,"48000"
SINFO:20,4,18,0,"16"
SINFO:20,4,22,0,"0"
SINFO:20,4,30,0,"LPCM Stereo English"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"90"
SINFO:20,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,4,35,0,"Save as raw LPCM"
SINFO:20,4,38,0,""
SINFO:20,4,40,0,"stereo"
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6202,"Audio"
SINFO:20,5,2,5091,"Stereo"
SINFO:20,5,3,0,"eng"
SINFO:20,5,4,0,"English"
SINFO:20,5,5,0,"A_PCM/INT/LIT"
SINFO:20,5,6,0,"LPCM"
SINFO:20,5,7,0,"Linear PCM"
SINFO:20,5,13,0,"24 Kb/s"
SINFO:20,5,14,0,"2"
SINFO:20,5,17,0,"48000"
SINFO:20,5,18,0,"16"
SINFO:20,5,22,0,"0"
SINFO:20,5,30,0,"LPCM Stereo English"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"90"
SINFO:20,5,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,5,35,0,"Save as raw LPCM"
SINFO:20,5,38,0,""
SINFO:20,5,40,0,"stereo"
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"eng"
SINFO:20,6,4,0,"English"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,30,0,"PGS English"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"90"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"eng"
SINFO:20,7,4,0,"English"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,30,0,"PGS English  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"90"
SINFO:20,7,38,0,"d"
SINFO:20,7,39,0,"Default"
SINFO:20,7,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:09:23"
TINFO:21,10,0,"549.7 MB"
TINFO:21,11,0,"576466944"
TINFO:21,16,0,"00024.mpls"
TINFO:21,25,0,"2"
TINFO:21,26,0,"40,35"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"1 chapter(s) , 549.7 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"6 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"4:3"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_PCM/INT/LIT"
SINFO:21,1,6,0,"LPCM"
SINFO:21,1,7,0,"Linear PCM"
SINFO:21,1,13,0,"24 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"LPCM Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,1,35,0,"Save as raw LPCM"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:11:57"
TINFO:22,10,0,"699.8 MB"
TINFO:22,11,0,"733802496"
TINFO:22,16,0,"00025.mpls"
TINFO:22,25,0,"2"
TINFO:22,26,0,"41,35"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"1 chapter(s) , 699.8 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"6 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"4:3"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_PCM/INT/LIT"
SINFO:22,1,6,0,"LPCM"
SINFO:22,1,7,0,"Linear PCM"
SINFO:22,1,13,0,"24 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"16"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"LPCM Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,1,35,0,"Save as raw LPCM"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:07:18"
TINFO:23,10,0,"427.5 MB"
TINFO:23,11,0,"448352256"
TINFO:23,16,0,"00022.mpls"
TINFO:23,25,0,"2"
TINFO:23,26,0,"38,35"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"1 chapter(s) , 427.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"6 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"4:3"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_PCM/INT/LIT"
SINFO:23,1,6,0,"LPCM"
SINFO:23,1,7,0,"Linear PCM"
SINFO:23,1,13,0,"24 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"16"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"LPCM Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:23,1,35,0,"Save as raw LPCM"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,9,0,"0:00:10"
TINFO:24,10,0,"27.0 MB"
TINFO:24,11,0,"28385280"
TINFO:24,16,0,"00004.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"4"
TINFO:24,27,0,"title.mkv"
TINFO:24,30,0,"27.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,4/8/2011 11:33:47 AM,14665728
HSH:1,00001.m2ts,4/8/2011 11:33:48 AM,32667648
HSH:2,00002.m2ts,4/8/2011 11:33:50 AM,30179328
HSH:3,00003.m2ts,4/8/2011 11:33:52 AM,313344
HSH:4,00004.m2ts,4/8/2011 11:33:53 AM,28385280
HSH:5,00005.m2ts,4/8/2011 12:32:35 PM,7120896
HSH:6,00006.m2ts,4/8/2011 11:33:55 AM,84731904
HSH:7,00007.m2ts,4/8/2011 11:34:06 AM,84731904
HSH:8,00008.m2ts,4/8/2011 12:32:36 PM,7120896
HSH:9,00009.m2ts,4/8/2011 11:34:28 AM,4203491328
HSH:10,00010.m2ts,4/8/2011 11:41:36 AM,3844939776
HSH:11,00011.m2ts,4/8/2011 11:47:44 AM,4200960000
HSH:12,00012.m2ts,4/8/2011 11:54:52 AM,5051934720
HSH:13,00013.m2ts,4/8/2011 12:01:34 PM,3492618240
HSH:14,00014.m2ts,4/8/2011 12:06:45 PM,4554141696
HSH:15,00015.m2ts,4/8/2011 12:14:50 PM,3847581696
HSH:16,00016.m2ts,4/8/2011 12:29:43 PM,41115648
HSH:17,00017.m2ts,4/8/2011 12:29:46 PM,42006528
HSH:18,00018.m2ts,4/8/2011 12:29:49 PM,41447424
HSH:19,00019.m2ts,4/8/2011 12:29:51 PM,43112448
HSH:20,00020.m2ts,4/8/2011 12:29:54 PM,40562688
HSH:21,00021.m2ts,4/8/2011 12:29:56 PM,42559488
HSH:22,00022.m2ts,4/8/2011 12:29:59 PM,49059840
HSH:23,00024.m2ts,4/8/2011 12:30:02 PM,42780672
HSH:24,00025.m2ts,4/8/2011 12:30:04 PM,42117120
HSH:25,00026.m2ts,4/8/2011 12:30:07 PM,42117120
HSH:26,00027.m2ts,4/8/2011 12:30:09 PM,42670080
HSH:27,00028.m2ts,4/8/2011 12:30:12 PM,42891264
HSH:28,00030.m2ts,4/8/2011 12:20:50 PM,1850701824
HSH:29,00032.m2ts,4/8/2011 12:23:25 PM,1841203200
HSH:30,00033.m2ts,4/8/2011 12:25:55 PM,1416437760
HSH:31,00034.m2ts,4/8/2011 12:27:49 PM,1455783936
HSH:32,00035.m2ts,4/8/2011 12:30:47 PM,522240
HSH:33,00036.m2ts,4/8/2011 12:29:48 PM,307200
HSH:34,00037.m2ts,4/8/2011 12:23:20 PM,307200
HSH:35,00038.m2ts,4/8/2011 12:30:16 PM,447830016
HSH:36,00039.m2ts,4/8/2011 12:30:48 PM,206929920
HSH:37,00040.m2ts,4/8/2011 12:31:05 PM,575944704
HSH:38,00041.m2ts,4/8/2011 12:31:47 PM,733280256
