TCOUNT:30
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"TWILIGHT_ZONE_SEASON_5_DISC_5"
CINFO:30,0,"TWILIGHT_ZONE_SEASON_5_DISC_5"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"TWILIGHT_ZONE_SEASON_5_DISC_5"
CINFO:33,0,"0"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:09:15"
TINFO:0,10,0,"542.1 MB"
TINFO:0,11,0,"568485888"
TINFO:0,16,0,"00022.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"38,35"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"1 chapter(s) , 542.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"6 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_PCM/INT/LIT"
SINFO:0,1,6,0,"LPCM"
SINFO:0,1,7,0,"Linear PCM"
SINFO:0,1,13,0,"24 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"LPCM Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:0,1,35,0,"Save as raw LPCM"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:31"
TINFO:1,10,0,"79.0 MB"
TINFO:1,11,0,"82870272"
TINFO:1,16,0,"00020.mpls"
TINFO:1,25,0,"3"
TINFO:1,26,0,"26,27,36"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"3 chapter(s) , 79.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_PCM/INT/LIT"
SINFO:1,1,6,0,"LPCM"
SINFO:1,1,7,0,"Linear PCM"
SINFO:1,1,13,0,"36 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"LPCM Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:1,1,35,0,"Save as raw LPCM"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:31"
TINFO:2,10,0,"77.7 MB"
TINFO:2,11,0,"81543168"
TINFO:2,16,0,"00019.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"24,25,36"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"3 chapter(s) , 77.7 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"36 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:30"
TINFO:3,10,0,"76.3 MB"
TINFO:3,11,0,"80099328"
TINFO:3,16,0,"00018.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"22,23,36"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"3 chapter(s) , 76.3 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_PCM/INT/LIT"
SINFO:3,1,6,0,"LPCM"
SINFO:3,1,7,0,"Linear PCM"
SINFO:3,1,13,0,"36 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"LPCM Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:3,1,35,0,"Save as raw LPCM"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:32"
TINFO:4,10,0,"79.9 MB"
TINFO:4,11,0,"83871744"
TINFO:4,16,0,"00017.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"20,21,36"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"3 chapter(s) , 79.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"36 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:31"
TINFO:5,10,0,"78.3 MB"
TINFO:5,11,0,"82206720"
TINFO:5,16,0,"00016.mpls"
TINFO:5,25,0,"3"
TINFO:5,26,0,"18,19,36"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"3 chapter(s) , 78.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_PCM/INT/LIT"
SINFO:5,1,6,0,"LPCM"
SINFO:5,1,7,0,"Linear PCM"
SINFO:5,1,13,0,"36 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"LPCM Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:5,1,35,0,"Save as raw LPCM"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:01:00"
TINFO:6,10,0,"135.2 MB"
TINFO:6,11,0,"141791232"
TINFO:6,16,0,"00002.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"6,7"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"1 chapter(s) , 135.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_PCM/INT/LIT"
SINFO:6,1,6,0,"LPCM"
SINFO:6,1,7,0,"Linear PCM"
SINFO:6,1,13,0,"24 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"LPCM Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,1,35,0,"Save as raw LPCM"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_PCM/INT/LIT"
SINFO:6,2,6,0,"LPCM"
SINFO:6,2,7,0,"Linear PCM"
SINFO:6,2,13,0,"24 Kb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,18,0,"16"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0,"LPCM Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,2,35,0,"Save as raw LPCM"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_PCM/INT/LIT"
SINFO:6,3,6,0,"LPCM"
SINFO:6,3,7,0,"Linear PCM"
SINFO:6,3,13,0,"24 Kb/s"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"16"
SINFO:6,3,22,0,"0"
SINFO:6,3,30,0,"LPCM Stereo English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,3,35,0,"Save as raw LPCM"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_PCM/INT/LIT"
SINFO:6,4,6,0,"LPCM"
SINFO:6,4,7,0,"Linear PCM"
SINFO:6,4,13,0,"24 Kb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,18,0,"16"
SINFO:6,4,22,0,"0"
SINFO:6,4,30,0,"LPCM Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,4,35,0,"Save as raw LPCM"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,"d"
SINFO:6,6,39,0,"Default"
SINFO:6,6,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"4"
TINFO:7,9,0,"0:00:47"
TINFO:7,10,0,"118.4 MB"
TINFO:7,11,0,"124207104"
TINFO:7,16,0,"00031.mpls"
TINFO:7,25,0,"4"
TINFO:7,26,0,"47,16,17,36"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"4 chapter(s) , 118.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_PCM/INT/LIT"
SINFO:7,1,6,0,"LPCM"
SINFO:7,1,7,0,"Linear PCM"
SINFO:7,1,13,0,"36 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"LPCM Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:7,1,35,0,"Save as raw LPCM"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:39:45"
TINFO:8,10,0,"1.6 GB"
TINFO:8,11,0,"1730512896"
TINFO:8,16,0,"00013.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"33,37"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"2 chapter(s) , 1.6 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_PCM/INT/LIT"
SINFO:8,1,6,0,"LPCM"
SINFO:8,1,7,0,"Linear PCM"
SINFO:8,1,13,0,"24 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"LPCM Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,1,35,0,"Save as raw LPCM"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:34:06"
TINFO:9,10,0,"1.2 GB"
TINFO:9,11,0,"1310447616"
TINFO:9,16,0,"00012.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"32,37"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"2 chapter(s) , 1.2 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_PCM/INT/LIT"
SINFO:9,1,6,0,"LPCM"
SINFO:9,1,7,0,"Linear PCM"
SINFO:9,1,13,0,"24 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"LPCM Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:9,1,35,0,"Save as raw LPCM"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:32:02"
TINFO:10,10,0,"1016.5 MB"
TINFO:10,11,0,"1065934848"
TINFO:10,16,0,"00030.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"46,36"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"2 chapter(s) , 1016.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_PCM/INT/LIT"
SINFO:10,1,6,0,"LPCM"
SINFO:10,1,7,0,"Linear PCM"
SINFO:10,1,13,0,"24 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"LPCM Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:10,1,35,0,"Save as raw LPCM"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:41:45"
TINFO:11,10,0,"1.4 GB"
TINFO:11,11,0,"1538820096"
TINFO:11,16,0,"00011.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"31,37"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"2 chapter(s) , 1.4 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_PCM/INT/LIT"
SINFO:11,1,6,0,"LPCM"
SINFO:11,1,7,0,"Linear PCM"
SINFO:11,1,13,0,"24 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"LPCM Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:11,1,35,0,"Save as raw LPCM"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:37:21"
TINFO:12,10,0,"1.3 GB"
TINFO:12,11,0,"1441382400"
TINFO:12,16,0,"00010.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"30,37"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"2 chapter(s) , 1.3 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_PCM/INT/LIT"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"24 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"LPCM Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as raw LPCM"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:02:13"
TINFO:13,10,0,"130.6 MB"
TINFO:13,11,0,"137017344"
TINFO:13,16,0,"00029.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"45,35"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1 chapter(s) , 130.6 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"6 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_PCM/INT/LIT"
SINFO:13,1,6,0,"LPCM"
SINFO:13,1,7,0,"Linear PCM"
SINFO:13,1,13,0,"24 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"LPCM Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:13,1,35,0,"Save as raw LPCM"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:02:15"
TINFO:14,10,0,"101.6 MB"
TINFO:14,11,0,"106573824"
TINFO:14,16,0,"00028.mpls"
TINFO:14,25,0,"2"
TINFO:14,26,0,"44,35"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"1 chapter(s) , 101.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"8.1 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_PCM/INT/LIT"
SINFO:14,1,6,0,"LPCM"
SINFO:14,1,7,0,"Linear PCM"
SINFO:14,1,13,0,"24 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"16"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"LPCM Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:14,1,35,0,"Save as raw LPCM"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:12:34"
TINFO:15,10,0,"735.9 MB"
TINFO:15,11,0,"771717120"
TINFO:15,16,0,"00027.mpls"
TINFO:15,25,0,"2"
TINFO:15,26,0,"43,35"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"1 chapter(s) , 735.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"6 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_PCM/INT/LIT"
SINFO:15,1,6,0,"LPCM"
SINFO:15,1,7,0,"Linear PCM"
SINFO:15,1,13,0,"24 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"16"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"LPCM Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,1,35,0,"Save as raw LPCM"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:04:33"
TINFO:16,10,0,"267.0 MB"
TINFO:16,11,0,"280037376"
TINFO:16,16,0,"00026.mpls"
TINFO:16,25,0,"2"
TINFO:16,26,0,"42,35"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"1 chapter(s) , 267.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"6 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_PCM/INT/LIT"
SINFO:16,1,6,0,"LPCM"
SINFO:16,1,7,0,"Linear PCM"
SINFO:16,1,13,0,"24 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"16"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"LPCM Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:16,1,35,0,"Save as raw LPCM"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:21:01"
TINFO:17,10,0,"1.2 GB"
TINFO:17,11,0,"1290196992"
TINFO:17,16,0,"00025.mpls"
TINFO:17,25,0,"2"
TINFO:17,26,0,"41,35"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"1 chapter(s) , 1.2 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"6 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_PCM/INT/LIT"
SINFO:17,1,6,0,"LPCM"
SINFO:17,1,7,0,"Linear PCM"
SINFO:17,1,13,0,"24 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"16"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"LPCM Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:17,1,35,0,"Save as raw LPCM"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:13:25"
TINFO:18,10,0,"785.5 MB"
TINFO:18,11,0,"823750656"
TINFO:18,16,0,"00024.mpls"
TINFO:18,25,0,"2"
TINFO:18,26,0,"40,35"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"1 chapter(s) , 785.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"6 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"4:3"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_PCM/INT/LIT"
SINFO:18,1,6,0,"LPCM"
SINFO:18,1,7,0,"Linear PCM"
SINFO:18,1,13,0,"24 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"16"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"LPCM Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,1,35,0,"Save as raw LPCM"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:10:08"
TINFO:19,10,0,"593.7 MB"
TINFO:19,11,0,"622620672"
TINFO:19,16,0,"00014.mpls"
TINFO:19,25,0,"3"
TINFO:19,26,0,"34,28,35"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"1 chapter(s) , 593.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"6 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"4:3"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_PCM/INT/LIT"
SINFO:19,1,6,0,"LPCM"
SINFO:19,1,7,0,"Linear PCM"
SINFO:19,1,13,0,"24 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"16"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"LPCM Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:19,1,35,0,"Save as raw LPCM"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:05:59"
TINFO:20,10,0,"350.5 MB"
TINFO:20,11,0,"367552512"
TINFO:20,16,0,"00023.mpls"
TINFO:20,25,0,"2"
TINFO:20,26,0,"39,35"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"1 chapter(s) , 350.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"6 Mb/s"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"4:3"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_PCM/INT/LIT"
SINFO:20,1,6,0,"LPCM"
SINFO:20,1,7,0,"Linear PCM"
SINFO:20,1,13,0,"24 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"16"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"LPCM Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:20,1,35,0,"Save as raw LPCM"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"4"
TINFO:21,9,0,"0:00:32"
TINFO:21,10,0,"74.2 MB"
TINFO:21,11,0,"77826048"
TINFO:21,16,0,"00000.mpls"
TINFO:21,25,0,"4"
TINFO:21,26,0,"0,1,2,3"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"4 chapter(s) , 74.2 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_DTS"
SINFO:21,1,6,0,"DTS-HD MA"
SINFO:21,1,7,0,"DTS-HD Master Audio"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"1024"
SINFO:21,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,0,"Surround 5.1"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_DTS"
SINFO:21,2,6,0,"DTS"
SINFO:21,2,7,0,"DTS"
SINFO:21,2,13,0,"1.5 Mb/s"
SINFO:21,2,14,0,"6"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,30,0,"DTS Surround 5.1 English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"5.1(side)"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"4"
TINFO:22,9,0,"0:25:10"
TINFO:22,10,0,"3.5 GB"
TINFO:22,11,0,"3781619712"
TINFO:22,16,0,"00009.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"15"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"4 chapter(s) , 3.5 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_PCM/INT/LIT"
SINFO:22,1,6,0,"LPCM"
SINFO:22,1,7,0,"Linear PCM"
SINFO:22,1,13,0,"24 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"16"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"LPCM Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,1,35,0,"Save as raw LPCM"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6202,"Audio"
SINFO:22,2,2,5091,"Stereo"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"A_PCM/INT/LIT"
SINFO:22,2,6,0,"LPCM"
SINFO:22,2,7,0,"Linear PCM"
SINFO:22,2,13,0,"24 Kb/s"
SINFO:22,2,14,0,"2"
SINFO:22,2,17,0,"48000"
SINFO:22,2,18,0,"16"
SINFO:22,2,22,0,"0"
SINFO:22,2,30,0,"LPCM Stereo English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,2,35,0,"Save as raw LPCM"
SINFO:22,2,38,0,""
SINFO:22,2,40,0,"stereo"
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6202,"Audio"
SINFO:22,3,2,5091,"Stereo"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"A_PCM/INT/LIT"
SINFO:22,3,6,0,"LPCM"
SINFO:22,3,7,0,"Linear PCM"
SINFO:22,3,13,0,"24 Kb/s"
SINFO:22,3,14,0,"2"
SINFO:22,3,17,0,"48000"
SINFO:22,3,18,0,"16"
SINFO:22,3,22,0,"0"
SINFO:22,3,30,0,"LPCM Stereo English"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,3,35,0,"Save as raw LPCM"
SINFO:22,3,38,0,""
SINFO:22,3,40,0,"stereo"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6202,"Audio"
SINFO:22,4,2,5091,"Stereo"
SINFO:22,4,3,0,"eng"
SINFO:22,4,4,0,"English"
SINFO:22,4,5,0,"A_PCM/INT/LIT"
SINFO:22,4,6,0,"LPCM"
SINFO:22,4,7,0,"Linear PCM"
SINFO:22,4,13,0,"24 Kb/s"
SINFO:22,4,14,0,"2"
SINFO:22,4,17,0,"48000"
SINFO:22,4,18,0,"16"
SINFO:22,4,22,0,"0"
SINFO:22,4,30,0,"LPCM Stereo English"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"90"
SINFO:22,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,4,35,0,"Save as raw LPCM"
SINFO:22,4,38,0,""
SINFO:22,4,40,0,"stereo"
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"eng"
SINFO:22,5,4,0,"English"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"0"
SINFO:22,5,30,0,"PGS English"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"90"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"eng"
SINFO:22,6,4,0,"English"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"6144"
SINFO:22,6,30,0,"PGS English  (forced only)"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"90"
SINFO:22,6,38,0,"d"
SINFO:22,6,39,0,"Default"
SINFO:22,6,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"5"
TINFO:23,9,0,"0:25:34"
TINFO:23,10,0,"3.2 GB"
TINFO:23,11,0,"3485663232"
TINFO:23,16,0,"00008.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"14"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"5 chapter(s) , 3.2 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_PCM/INT/LIT"
SINFO:23,1,6,0,"LPCM"
SINFO:23,1,7,0,"Linear PCM"
SINFO:23,1,13,0,"24 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"16"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"LPCM Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:23,1,35,0,"Save as raw LPCM"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,5091,"Stereo"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_PCM/INT/LIT"
SINFO:23,2,6,0,"LPCM"
SINFO:23,2,7,0,"Linear PCM"
SINFO:23,2,13,0,"24 Kb/s"
SINFO:23,2,14,0,"2"
SINFO:23,2,17,0,"48000"
SINFO:23,2,18,0,"16"
SINFO:23,2,22,0,"0"
SINFO:23,2,30,0,"LPCM Stereo English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:23,2,35,0,"Save as raw LPCM"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"stereo"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6202,"Audio"
SINFO:23,3,2,5091,"Stereo"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"A_PCM/INT/LIT"
SINFO:23,3,6,0,"LPCM"
SINFO:23,3,7,0,"Linear PCM"
SINFO:23,3,13,0,"24 Kb/s"
SINFO:23,3,14,0,"2"
SINFO:23,3,17,0,"48000"
SINFO:23,3,18,0,"16"
SINFO:23,3,22,0,"0"
SINFO:23,3,30,0,"LPCM Stereo English"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:23,3,35,0,"Save as raw LPCM"
SINFO:23,3,38,0,""
SINFO:23,3,40,0,"stereo"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"eng"
SINFO:23,4,4,0,"English"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,30,0,"PGS English"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"eng"
SINFO:23,5,4,0,"English"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,30,0,"PGS English  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,"d"
SINFO:23,5,39,0,"Default"
SINFO:23,5,42,5088,"( Lossless conversion )"
TINFO:24,8,0,"5"
TINFO:24,9,0,"0:25:38"
TINFO:24,10,0,"3.2 GB"
TINFO:24,11,0,"3493103616"
TINFO:24,16,0,"00007.mpls"
TINFO:24,25,0,"1"
TINFO:24,26,0,"13"
TINFO:24,27,0,"title.mkv"
TINFO:24,30,0,"5 chapter(s) , 3.2 GB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_PCM/INT/LIT"
SINFO:24,1,6,0,"LPCM"
SINFO:24,1,7,0,"Linear PCM"
SINFO:24,1,13,0,"24 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"16"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"LPCM Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:24,1,35,0,"Save as raw LPCM"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,5091,"Stereo"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_PCM/INT/LIT"
SINFO:24,2,6,0,"LPCM"
SINFO:24,2,7,0,"Linear PCM"
SINFO:24,2,13,0,"24 Kb/s"
SINFO:24,2,14,0,"2"
SINFO:24,2,17,0,"48000"
SINFO:24,2,18,0,"16"
SINFO:24,2,22,0,"0"
SINFO:24,2,30,0,"LPCM Stereo English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:24,2,35,0,"Save as raw LPCM"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"stereo"
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6202,"Audio"
SINFO:24,3,2,5091,"Stereo"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"A_PCM/INT/LIT"
SINFO:24,3,6,0,"LPCM"
SINFO:24,3,7,0,"Linear PCM"
SINFO:24,3,13,0,"24 Kb/s"
SINFO:24,3,14,0,"2"
SINFO:24,3,17,0,"48000"
SINFO:24,3,18,0,"16"
SINFO:24,3,22,0,"0"
SINFO:24,3,30,0,"LPCM Stereo English"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:24,3,35,0,"Save as raw LPCM"
SINFO:24,3,38,0,""
SINFO:24,3,40,0,"stereo"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"eng"
SINFO:24,4,4,0,"English"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,30,0,"PGS English"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"90"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"eng"
SINFO:24,5,4,0,"English"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,30,0,"PGS English  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"90"
SINFO:24,5,38,0,"d"
SINFO:24,5,39,0,"Default"
SINFO:24,5,42,5088,"( Lossless conversion )"
TINFO:25,8,0,"5"
TINFO:25,9,0,"0:25:35"
TINFO:25,10,0,"2.9 GB"
TINFO:25,11,0,"3138527232"
TINFO:25,16,0,"00006.mpls"
TINFO:25,25,0,"1"
TINFO:25,26,0,"12"
TINFO:25,27,0,"title.mkv"
TINFO:25,30,0,"5 chapter(s) , 2.9 GB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_PCM/INT/LIT"
SINFO:25,1,6,0,"LPCM"
SINFO:25,1,7,0,"Linear PCM"
SINFO:25,1,13,0,"24 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"16"
SINFO:25,1,22,0,"0"
SINFO:25,1,30,0,"LPCM Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:25,1,35,0,"Save as raw LPCM"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,5091,"Stereo"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"A_PCM/INT/LIT"
SINFO:25,2,6,0,"LPCM"
SINFO:25,2,7,0,"Linear PCM"
SINFO:25,2,13,0,"24 Kb/s"
SINFO:25,2,14,0,"2"
SINFO:25,2,17,0,"48000"
SINFO:25,2,18,0,"16"
SINFO:25,2,22,0,"0"
SINFO:25,2,30,0,"LPCM Stereo English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:25,2,35,0,"Save as raw LPCM"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"stereo"
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"0"
SINFO:25,3,30,0,"PGS English"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"90"
SINFO:25,3,38,0,""
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"eng"
SINFO:25,4,4,0,"English"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"6144"
SINFO:25,4,30,0,"PGS English  (forced only)"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,"d"
SINFO:25,4,39,0,"Default"
SINFO:25,4,42,5088,"( Lossless conversion )"
TINFO:26,8,0,"5"
TINFO:26,9,0,"0:25:36"
TINFO:26,10,0,"3.4 GB"
TINFO:26,11,0,"3692525568"
TINFO:26,16,0,"00005.mpls"
TINFO:26,25,0,"1"
TINFO:26,26,0,"11"
TINFO:26,27,0,"title.mkv"
TINFO:26,30,0,"5 chapter(s) , 3.4 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_PCM/INT/LIT"
SINFO:26,1,6,0,"LPCM"
SINFO:26,1,7,0,"Linear PCM"
SINFO:26,1,13,0,"24 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,18,0,"16"
SINFO:26,1,22,0,"0"
SINFO:26,1,30,0,"LPCM Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:26,1,35,0,"Save as raw LPCM"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6202,"Audio"
SINFO:26,2,2,5091,"Stereo"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"A_PCM/INT/LIT"
SINFO:26,2,6,0,"LPCM"
SINFO:26,2,7,0,"Linear PCM"
SINFO:26,2,13,0,"24 Kb/s"
SINFO:26,2,14,0,"2"
SINFO:26,2,17,0,"48000"
SINFO:26,2,18,0,"16"
SINFO:26,2,22,0,"0"
SINFO:26,2,30,0,"LPCM Stereo English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:26,2,35,0,"Save as raw LPCM"
SINFO:26,2,38,0,""
SINFO:26,2,40,0,"stereo"
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6202,"Audio"
SINFO:26,3,2,5091,"Stereo"
SINFO:26,3,3,0,"eng"
SINFO:26,3,4,0,"English"
SINFO:26,3,5,0,"A_PCM/INT/LIT"
SINFO:26,3,6,0,"LPCM"
SINFO:26,3,7,0,"Linear PCM"
SINFO:26,3,13,0,"24 Kb/s"
SINFO:26,3,14,0,"2"
SINFO:26,3,17,0,"48000"
SINFO:26,3,18,0,"16"
SINFO:26,3,22,0,"0"
SINFO:26,3,30,0,"LPCM Stereo English"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"90"
SINFO:26,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:26,3,35,0,"Save as raw LPCM"
SINFO:26,3,38,0,""
SINFO:26,3,40,0,"stereo"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6203,"Subtitles"
SINFO:26,4,3,0,"eng"
SINFO:26,4,4,0,"English"
SINFO:26,4,5,0,"S_HDMV/PGS"
SINFO:26,4,6,0,"PGS"
SINFO:26,4,7,0,"HDMV PGS Subtitles"
SINFO:26,4,22,0,"0"
SINFO:26,4,30,0,"PGS English"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"90"
SINFO:26,4,38,0,""
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6203,"Subtitles"
SINFO:26,5,3,0,"eng"
SINFO:26,5,4,0,"English"
SINFO:26,5,5,0,"S_HDMV/PGS"
SINFO:26,5,6,0,"PGS"
SINFO:26,5,7,0,"HDMV PGS Subtitles"
SINFO:26,5,22,0,"6144"
SINFO:26,5,30,0,"PGS English  (forced only)"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"90"
SINFO:26,5,38,0,"d"
SINFO:26,5,39,0,"Default"
SINFO:26,5,42,5088,"( Lossless conversion )"
TINFO:27,8,0,"5"
TINFO:27,9,0,"0:25:36"
TINFO:27,10,0,"3.5 GB"
TINFO:27,11,0,"3845756928"
TINFO:27,16,0,"00004.mpls"
TINFO:27,25,0,"1"
TINFO:27,26,0,"10"
TINFO:27,27,0,"title.mkv"
TINFO:27,30,0,"5 chapter(s) , 3.5 GB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_PCM/INT/LIT"
SINFO:27,1,6,0,"LPCM"
SINFO:27,1,7,0,"Linear PCM"
SINFO:27,1,13,0,"24 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,18,0,"16"
SINFO:27,1,22,0,"0"
SINFO:27,1,30,0,"LPCM Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:27,1,35,0,"Save as raw LPCM"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6202,"Audio"
SINFO:27,2,2,5091,"Stereo"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"A_PCM/INT/LIT"
SINFO:27,2,6,0,"LPCM"
SINFO:27,2,7,0,"Linear PCM"
SINFO:27,2,13,0,"24 Kb/s"
SINFO:27,2,14,0,"2"
SINFO:27,2,17,0,"48000"
SINFO:27,2,18,0,"16"
SINFO:27,2,22,0,"0"
SINFO:27,2,30,0,"LPCM Stereo English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:27,2,35,0,"Save as raw LPCM"
SINFO:27,2,38,0,""
SINFO:27,2,40,0,"stereo"
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6202,"Audio"
SINFO:27,3,2,5091,"Stereo"
SINFO:27,3,3,0,"eng"
SINFO:27,3,4,0,"English"
SINFO:27,3,5,0,"A_PCM/INT/LIT"
SINFO:27,3,6,0,"LPCM"
SINFO:27,3,7,0,"Linear PCM"
SINFO:27,3,13,0,"24 Kb/s"
SINFO:27,3,14,0,"2"
SINFO:27,3,17,0,"48000"
SINFO:27,3,18,0,"16"
SINFO:27,3,22,0,"0"
SINFO:27,3,30,0,"LPCM Stereo English"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"90"
SINFO:27,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:27,3,35,0,"Save as raw LPCM"
SINFO:27,3,38,0,""
SINFO:27,3,40,0,"stereo"
SINFO:27,3,42,5088,"( Lossless conversion )"
SINFO:27,4,1,6202,"Audio"
SINFO:27,4,2,5091,"Stereo"
SINFO:27,4,3,0,"eng"
SINFO:27,4,4,0,"English"
SINFO:27,4,5,0,"A_PCM/INT/LIT"
SINFO:27,4,6,0,"LPCM"
SINFO:27,4,7,0,"Linear PCM"
SINFO:27,4,13,0,"24 Kb/s"
SINFO:27,4,14,0,"2"
SINFO:27,4,17,0,"48000"
SINFO:27,4,18,0,"16"
SINFO:27,4,22,0,"0"
SINFO:27,4,30,0,"LPCM Stereo English"
SINFO:27,4,31,6121,"<b>Track information</b><br>"
SINFO:27,4,33,0,"90"
SINFO:27,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:27,4,35,0,"Save as raw LPCM"
SINFO:27,4,38,0,""
SINFO:27,4,40,0,"stereo"
SINFO:27,4,42,5088,"( Lossless conversion )"
SINFO:27,5,1,6203,"Subtitles"
SINFO:27,5,3,0,"eng"
SINFO:27,5,4,0,"English"
SINFO:27,5,5,0,"S_HDMV/PGS"
SINFO:27,5,6,0,"PGS"
SINFO:27,5,7,0,"HDMV PGS Subtitles"
SINFO:27,5,22,0,"0"
SINFO:27,5,30,0,"PGS English"
SINFO:27,5,31,6121,"<b>Track information</b><br>"
SINFO:27,5,33,0,"90"
SINFO:27,5,38,0,""
SINFO:27,5,42,5088,"( Lossless conversion )"
SINFO:27,6,1,6203,"Subtitles"
SINFO:27,6,3,0,"eng"
SINFO:27,6,4,0,"English"
SINFO:27,6,5,0,"S_HDMV/PGS"
SINFO:27,6,6,0,"PGS"
SINFO:27,6,7,0,"HDMV PGS Subtitles"
SINFO:27,6,22,0,"6144"
SINFO:27,6,30,0,"PGS English  (forced only)"
SINFO:27,6,31,6121,"<b>Track information</b><br>"
SINFO:27,6,33,0,"90"
SINFO:27,6,38,0,"d"
SINFO:27,6,39,0,"Default"
SINFO:27,6,42,5088,"( Lossless conversion )"
TINFO:28,8,0,"4"
TINFO:28,9,0,"0:25:10"
TINFO:28,10,0,"3.3 GB"
TINFO:28,11,0,"3627337728"
TINFO:28,16,0,"00003.mpls"
TINFO:28,25,0,"1"
TINFO:28,26,0,"9"
TINFO:28,27,0,"title.mkv"
TINFO:28,30,0,"4 chapter(s) , 3.3 GB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_PCM/INT/LIT"
SINFO:28,1,6,0,"LPCM"
SINFO:28,1,7,0,"Linear PCM"
SINFO:28,1,13,0,"24 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,18,0,"16"
SINFO:28,1,22,0,"0"
SINFO:28,1,30,0,"LPCM Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:28,1,35,0,"Save as raw LPCM"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6202,"Audio"
SINFO:28,2,2,5091,"Stereo"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"A_PCM/INT/LIT"
SINFO:28,2,6,0,"LPCM"
SINFO:28,2,7,0,"Linear PCM"
SINFO:28,2,13,0,"24 Kb/s"
SINFO:28,2,14,0,"2"
SINFO:28,2,17,0,"48000"
SINFO:28,2,18,0,"16"
SINFO:28,2,22,0,"0"
SINFO:28,2,30,0,"LPCM Stereo English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:28,2,35,0,"Save as raw LPCM"
SINFO:28,2,38,0,""
SINFO:28,2,40,0,"stereo"
SINFO:28,2,42,5088,"( Lossless conversion )"
SINFO:28,3,1,6202,"Audio"
SINFO:28,3,2,5091,"Stereo"
SINFO:28,3,3,0,"eng"
SINFO:28,3,4,0,"English"
SINFO:28,3,5,0,"A_PCM/INT/LIT"
SINFO:28,3,6,0,"LPCM"
SINFO:28,3,7,0,"Linear PCM"
SINFO:28,3,13,0,"24 Kb/s"
SINFO:28,3,14,0,"2"
SINFO:28,3,17,0,"48000"
SINFO:28,3,18,0,"16"
SINFO:28,3,22,0,"0"
SINFO:28,3,30,0,"LPCM Stereo English"
SINFO:28,3,31,6121,"<b>Track information</b><br>"
SINFO:28,3,33,0,"90"
SINFO:28,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:28,3,35,0,"Save as raw LPCM"
SINFO:28,3,38,0,""
SINFO:28,3,40,0,"stereo"
SINFO:28,3,42,5088,"( Lossless conversion )"
SINFO:28,4,1,6203,"Subtitles"
SINFO:28,4,3,0,"eng"
SINFO:28,4,4,0,"English"
SINFO:28,4,5,0,"S_HDMV/PGS"
SINFO:28,4,6,0,"PGS"
SINFO:28,4,7,0,"HDMV PGS Subtitles"
SINFO:28,4,22,0,"0"
SINFO:28,4,30,0,"PGS English"
SINFO:28,4,31,6121,"<b>Track information</b><br>"
SINFO:28,4,33,0,"90"
SINFO:28,4,38,0,""
SINFO:28,4,42,5088,"( Lossless conversion )"
SINFO:28,5,1,6203,"Subtitles"
SINFO:28,5,3,0,"eng"
SINFO:28,5,4,0,"English"
SINFO:28,5,5,0,"S_HDMV/PGS"
SINFO:28,5,6,0,"PGS"
SINFO:28,5,7,0,"HDMV PGS Subtitles"
SINFO:28,5,22,0,"6144"
SINFO:28,5,30,0,"PGS English  (forced only)"
SINFO:28,5,31,6121,"<b>Track information</b><br>"
SINFO:28,5,33,0,"90"
SINFO:28,5,38,0,"d"
SINFO:28,5,39,0,"Default"
SINFO:28,5,42,5088,"( Lossless conversion )"
TINFO:29,9,0,"0:00:10"
TINFO:29,10,0,"27.0 MB"
TINFO:29,11,0,"28385280"
TINFO:29,16,0,"00004.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"4"
TINFO:29,27,0,"title.mkv"
TINFO:29,30,0,"27.0 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,4/11/2011 5:28:05 PM,14665728
HSH:1,00001.m2ts,4/11/2011 5:28:07 PM,32667648
HSH:2,00002.m2ts,4/11/2011 5:28:09 PM,30179328
HSH:3,00003.m2ts,4/11/2011 5:28:10 PM,313344
HSH:4,00004.m2ts,4/11/2011 5:28:11 PM,28385280
HSH:5,00005.m2ts,4/11/2011 6:21:57 PM,6137856
HSH:6,00006.m2ts,4/11/2011 5:28:12 PM,70895616
HSH:7,00007.m2ts,4/11/2011 5:28:20 PM,70895616
HSH:8,00008.m2ts,4/11/2011 6:21:58 PM,6137856
HSH:9,00009.m2ts,4/11/2011 5:28:34 PM,3627337728
HSH:10,00010.m2ts,4/11/2011 5:33:55 PM,3845756928
HSH:11,00011.m2ts,4/11/2011 5:40:07 PM,3692525568
HSH:12,00012.m2ts,4/11/2011 5:45:24 PM,3138527232
HSH:13,00013.m2ts,4/11/2011 5:49:17 PM,3493103616
HSH:14,00014.m2ts,4/11/2011 5:54:24 PM,3485663232
HSH:15,00015.m2ts,4/11/2011 5:59:31 PM,3781619712
HSH:16,00016.m2ts,4/11/2011 6:21:52 PM,39340032
HSH:17,00017.m2ts,4/11/2011 6:21:54 PM,43223040
HSH:18,00018.m2ts,4/11/2011 6:14:03 PM,39450624
HSH:19,00019.m2ts,4/11/2011 6:14:06 PM,42448896
HSH:20,00020.m2ts,4/11/2011 6:14:09 PM,42006528
HSH:21,00021.m2ts,4/11/2011 6:14:11 PM,41558016
HSH:22,00022.m2ts,4/11/2011 6:14:14 PM,39340032
HSH:23,00023.m2ts,4/11/2011 6:14:16 PM,40452096
HSH:24,00024.m2ts,4/11/2011 6:14:19 PM,40452096
HSH:25,00025.m2ts,4/11/2011 6:14:21 PM,40783872
HSH:26,00026.m2ts,4/11/2011 6:14:24 PM,41779200
HSH:27,00027.m2ts,4/11/2011 6:14:26 PM,40783872
HSH:28,00028.m2ts,4/11/2011 6:17:14 PM,6494208
HSH:29,00030.m2ts,4/11/2011 6:05:31 PM,1441075200
HSH:30,00031.m2ts,4/11/2011 6:07:36 PM,1538512896
HSH:31,00032.m2ts,4/11/2011 6:09:50 PM,1310140416
HSH:32,00033.m2ts,4/11/2011 6:11:43 PM,1730205696
HSH:33,00034.m2ts,4/11/2011 6:16:33 PM,615604224
HSH:34,00035.m2ts,4/11/2011 6:15:10 PM,522240
HSH:35,00036.m2ts,4/11/2011 6:14:08 PM,307200
HSH:36,00037.m2ts,4/11/2011 6:07:32 PM,307200
HSH:37,00038.m2ts,4/11/2011 6:14:30 PM,567963648
HSH:38,00039.m2ts,4/11/2011 6:15:11 PM,367030272
HSH:39,00040.m2ts,4/11/2011 6:15:40 PM,823228416
HSH:40,00041.m2ts,4/11/2011 6:17:17 PM,1289674752
HSH:41,00042.m2ts,4/11/2011 6:18:37 PM,279515136
HSH:42,00043.m2ts,4/11/2011 6:18:56 PM,771194880
HSH:43,00044.m2ts,4/11/2011 6:19:55 PM,106051584
HSH:44,00045.m2ts,4/11/2011 6:20:05 PM,136495104
HSH:45,00046.m2ts,4/11/2011 6:20:17 PM,1065627648
HSH:46,00047.m2ts,4/11/2011 6:21:49 PM,41336832
