Name: Die Another Day
Type: MainMovie
Year: 2002
Source file name: 00099.mpls
Angle: 1
Duration: 2:12:34
Chapters count: 32
Size: 25.2 GB
Segment count: 33
Segment map: 130,131,133,134,136,137,139,140,142,143,145,146,148,149,151,152,154,155,157,158,160,161,163,164,166,167,169,170,172,173,175,176,178
File name: Die Another Day (2002).mkv

Name: Die Another Day - Angle 2
Type: MainMovie
Year: 2002
Source file name: 00099.mpls
Angle: 2
Duration: 2:12:34
Chapters count: 32
Size: 24.8 GB
Segment count: 33
Segment map: 130,132,133,135,136,138,139,141,142,144,145,147,148,150,151,153,154,156,157,159,160,162,163,165,166,168,169,171,172,174,175,177,178
File name: Die Another Day (2002) - Angle 2.mkv

Name: From Script To Screen
Type: Extra
Source file name: 00200.mpls
Duration: 0:51:40
Chapters count: 11
Size: 2.2 GB
Segment count: 1
Segment map: 28
File name: From Script To Screen.mkv

Name: Shaken And Stirred On Ice
Type: Extra
Source file name: 00029.m2ts
Duration: 0:23:35
Size: 1.0 GB
Segment count: 1
Segment map: 29
File name: Shaken And Stirred On Ice.mkv

Name: Just Another Day
Type: Extra
Source file name: 00030.m2ts
Duration: 0:22:39
Size: 1009.4 MB
Segment count: 1
Segment map: 30
File name: Just Another Day.mkv

Name: The British Touch: Bond Arrives In London
Type: Extra
Source file name: 00031.m2ts
Duration: 0:03:32
Size: 154.7 MB
Segment count: 1
Segment map: 31
File name: The British Touch- Bond Arrives In London.mkv

Name: On Location With Peter Lamont
Type: Extra
Source file name: 00032.m2ts
Duration: 0:13:51
Size: 607.7 MB
Segment count: 1
Segment map: 32
File name: On Location With Peter Lamont.mkv

Name: Declassified: MI6 Vault - Credits
Type: Extra
Source file name: 00033.m2ts
Duration: 0:01:21
Size: 37.6 MB
Segment count: 1
Segment map: 33
File name: Declassified- MI6 Vault - Credits.mkv

Name: Exotic Locations
Type: Extra
Source file name: 00035.m2ts
Duration: 0:03:09
Size: 433.7 MB
Segment count: 1
Segment map: 35
File name: Exotic Locations.mkv
