<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TheDiscDb.Core</PackageId>
		<Version>2.1.0</Version>
		<Authors>lfoust</Authors>
		<Company>TheDiscDb</Company>
		<PackageDescription>The base models and helper classes for thediscdb.com</PackageDescription>
		<RepositoryUrl>https://github.com/thediscdb/data</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="15.1.11" />
	</ItemGroup>

</Project>
