MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","Face Off","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3307,16777216,2,"File 00002.mpls was added as title #1","File %1 was added as title #%2","00002.mpls","1"
MSG:3307,0,2,"File 00004.m2ts was added as title #2","File %1 was added as title #%2","00004.m2ts","2"
MSG:3307,0,2,"File 00005.m2ts was added as title #3","File %1 was added as title #%2","00005.m2ts","3"
MSG:3307,0,2,"File 00002.m2ts was added as title #4","File %1 was added as title #%2","00002.m2ts","4"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:5
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Face/Off"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Face/Off"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Face Off"
CINFO:33,0,"0"
TINFO:0,2,0,"Face/Off"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:22"
TINFO:0,10,0,"206.8 MB"
TINFO:0,11,0,"216895488"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"0,6"
TINFO:0,27,0,"Face_Off.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Face/Off - 1 chapter(s) , 206.8 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Face/Off"
TINFO:1,8,0,"9"
TINFO:1,9,0,"2:18:55"
TINFO:1,10,0,"90.3 GB"
TINFO:1,11,0,"97061388288"
TINFO:1,16,0,"00002.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"4"
TINFO:1,27,0,"Face_Off.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Face/Off - 9 chapter(s) , 90.3 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"24"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Stereo English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Stereo English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"A_AC3"
SINFO:1,7,6,0,"DD"
SINFO:1,7,7,0,"Dolby Digital"
SINFO:1,7,13,0,"192 Kb/s"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DD Stereo English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,"d"
SINFO:1,9,39,0,"Default"
SINFO:1,9,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Face/Off"
TINFO:2,9,0,"2:18:55"
TINFO:2,10,0,"90.3 GB"
TINFO:2,11,0,"97061388288"
TINFO:2,16,0,"00004.m2ts"
TINFO:2,25,0,"1"
TINFO:2,26,0,"4"
TINFO:2,27,0,"Face_Off.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Face/Off , 90.3 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_DTS"
SINFO:2,3,6,0,"DTS-HD MA"
SINFO:2,3,7,0,"DTS-HD Master Audio"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"24"
SINFO:2,3,22,0,"1024"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DTS-HD MA Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"A_DTS"
SINFO:2,4,6,0,"DTS"
SINFO:2,4,7,0,"DTS"
SINFO:2,4,13,0,"1.5 Mb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"2304"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DTS Stereo English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5091,"Stereo"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"192 Kb/s"
SINFO:2,5,14,0,"2"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Stereo English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"stereo"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5091,"Stereo"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"A_AC3"
SINFO:2,6,6,0,"DD"
SINFO:2,6,7,0,"Dolby Digital"
SINFO:2,6,13,0,"192 Kb/s"
SINFO:2,6,14,0,"2"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DD Stereo English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"stereo"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6202,"Audio"
SINFO:2,7,2,5091,"Stereo"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"A_AC3"
SINFO:2,7,6,0,"DD"
SINFO:2,7,7,0,"Dolby Digital"
SINFO:2,7,13,0,"192 Kb/s"
SINFO:2,7,14,0,"2"
SINFO:2,7,17,0,"48000"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"DD Stereo English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,40,0,"stereo"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,"d"
SINFO:2,9,39,0,"Default"
SINFO:2,9,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Face/Off"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"102.4 MB"
TINFO:3,11,0,"107427840"
TINFO:3,16,0,"00005.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"5"
TINFO:3,27,0,"Face_Off.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Face/Off , 102.4 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Face/Off"
TINFO:4,9,0,"0:00:53"
TINFO:4,10,0,"555.5 MB"
TINFO:4,11,0,"582543360"
TINFO:4,16,0,"00002.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"2"
TINFO:4,27,0,"Face_Off.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Face/Off , 555.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_DTS"
SINFO:4,3,6,0,"DTS-HD MA"
SINFO:4,3,7,0,"DTS-HD Master Audio"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,18,0,"16"
SINFO:4,3,22,0,"1024"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DTS-HD MA Stereo English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_DTS"
SINFO:4,4,6,0,"DTS"
SINFO:4,4,7,0,"DTS"
SINFO:4,4,13,0,"1.5 Mb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"2304"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DTS Stereo English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5091,"Stereo"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"A_DTS"
SINFO:4,5,6,0,"DTS-HD MA"
SINFO:4,5,7,0,"DTS-HD Master Audio"
SINFO:4,5,14,0,"2"
SINFO:4,5,17,0,"48000"
SINFO:4,5,18,0,"16"
SINFO:4,5,22,0,"1024"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DTS-HD MA Stereo English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"stereo"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5091,"Stereo"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"A_DTS"
SINFO:4,6,6,0,"DTS"
SINFO:4,6,7,0,"DTS"
SINFO:4,6,13,0,"1.5 Mb/s"
SINFO:4,6,14,0,"2"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"2304"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DTS Stereo English"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"stereo"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5091,"Stereo"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"A_DTS"
SINFO:4,7,6,0,"DTS-HD MA"
SINFO:4,7,7,0,"DTS-HD Master Audio"
SINFO:4,7,14,0,"2"
SINFO:4,7,17,0,"48000"
SINFO:4,7,18,0,"16"
SINFO:4,7,22,0,"1024"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"DTS-HD MA Stereo English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"stereo"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6202,"Audio"
SINFO:4,8,2,5091,"Stereo"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"A_DTS"
SINFO:4,8,6,0,"DTS"
SINFO:4,8,7,0,"DTS"
SINFO:4,8,13,0,"1.5 Mb/s"
SINFO:4,8,14,0,"2"
SINFO:4,8,17,0,"48000"
SINFO:4,8,22,0,"2304"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"DTS Stereo English"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,40,0,"stereo"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6202,"Audio"
SINFO:4,9,2,5091,"Stereo"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"A_DTS"
SINFO:4,9,6,0,"DTS-HD MA"
SINFO:4,9,7,0,"DTS-HD Master Audio"
SINFO:4,9,14,0,"2"
SINFO:4,9,17,0,"48000"
SINFO:4,9,18,0,"16"
SINFO:4,9,22,0,"1024"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"DTS-HD MA Stereo English"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,40,0,"stereo"
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6202,"Audio"
SINFO:4,10,2,5091,"Stereo"
SINFO:4,10,3,0,"eng"
SINFO:4,10,4,0,"English"
SINFO:4,10,5,0,"A_DTS"
SINFO:4,10,6,0,"DTS"
SINFO:4,10,7,0,"DTS"
SINFO:4,10,13,0,"1.5 Mb/s"
SINFO:4,10,14,0,"2"
SINFO:4,10,17,0,"48000"
SINFO:4,10,22,0,"2304"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"DTS Stereo English"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,40,0,"stereo"
SINFO:4,10,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,11/3/2023 3:45:26 PM,148273152
HSH:1,00001.m2ts,11/3/2023 3:46:10 PM,215040
HSH:2,00002.m2ts,11/3/2023 3:45:26 PM,582543360
HSH:3,00003.m2ts,11/3/2023 3:46:09 PM,208896
HSH:4,00004.m2ts,11/3/2023 3:46:08 PM,97061388288
HSH:5,00005.m2ts,11/3/2023 3:45:27 PM,107427840
HSH:6,00006.m2ts,11/3/2023 3:45:26 PM,68622336
