Name: Luca
Source file name: 00800.mpls
Duration: 1:35:15
Chapters count: 37
Size: 25.7 GB
Segment count: 60
Segment map: 1339,1340,1341,1342,1343,1344,1438,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1387,1388,1389,1390,1391,1392,1393,1394,1395,1396,1397,1398,1399
Type: MainMovie
Year: 2021
Upc: 786936892604
Chapters:
-Prologue
-Meet Luca
-Family Lunch
-Meet Alberto
-World Above
-Alberto's Hideout
-Paranoid
-Best Friends
-Rooftop
-Busted
-Running Away
-Vespatown
-Meet Giulia
-Bike Test
-Massimo Dinner
-Parents Arrive
-Massimo Chores
-Wrong Kid
-Signing Up
-Close Call
-Soccer Mom
-Telescope
-Saturn Dream
-Vespa Gazing
-Race Training
-Spotted
-Wipeout
-Splash
-With Alberto
-Reconciliattion
-Race Begins
-Bike Race
-Finish Line
-Giulia Packing
-Parting Ways
-Credits
File name: Luca (2021) [1080p].mkv

Name: Out Italian Inspiration
Source file name: 00700.mpls
Duration: 0:14:25
Chapters count: 3
Size: 2.2 GB
Segment count: 1
Segment map: 1436
Type: Extra
File name: Out Italian Inspiration.mkv

Name: Secretly a Sea Monster
Source file name: 00701.mpls
Duration: 0:12:23
Chapters count: 2
Size: 1.9 GB
Segment count: 1
Segment map: 1327
Type: Extra
File name: Secretly a Sea Monster.mkv

Name: Best Friends
Source file name: 00702.mpls
Duration: 0:07:15
Chapters count: 2
Size: 1.1 GB
Segment count: 1
Segment map: 1328
Type: Extra
File name: Best Friends.mkv

Name: Deleted Scenes
Source file name: 00710.mpls
Duration: 0:30:30
Chapters count: 13
Size: 3.5 GB
Segment count: 7
Segment map: 1329,1330,1331,1332,1333,1334,1335
Type: DeletedScene
Chapters:
-Introduction
-Starfish Hunt Introduction
-Starfish Hunt - Alternate Opening
-Isola Del Mare Introduction
-Isola Del Mare - Alternate Opening
-Festa Del Mare Introduction
-Festa Del Mare
-Here Comes Giulia Introduction
-Here Comes Giulia
-Gelato Trouble Introduction
-Gelato Trouble
-Sea Monster Cannery Introduction
-Sea Monster Cannery
File name: Deleted Scenes.mkv

Name: Summer - English Teaser Trailer
Source file name: 01336.m2ts
Duration: 0:01:28
Size: 239.1 MB
Segment count: 1
Segment map: 1336
Type: Trailer
File name: Summer - English Teaser Trailer.mkv

Name: Liberta - Italian Trailer
Source file name: 01337.m2ts
Duration: 0:02:27
Size: 397.1 MB
Segment count: 1
Segment map: 1337
Type: Trailer
File name: Liberta - Italian Trailer.mkv

Name: Summer Days - Japanese Trailer
Source file name: 01338.m2ts
Duration: 0:02:18
Size: 373.4 MB
Segment count: 1
Segment map: 1338
Type: Trailer
File name: Summer Days - Japanese Trailer.mkv