Title information
Name: Luca
Source file name: 00800.mpls
Duration: 1:35:15
Chapters count: 37
Size: 45.9 GB
Segment count: 60
Segment map: 169,92,64,93,65,94,66,95,96,68,97,69,98,70,99,71,100,72,101,73,102,74,103,75,104,76,105,106,107,77,108,78,109,59,110,79,111,80,112,81,113,114,83,115,84,116,85,117,86,118,87,119,88,120,89,121,90,122,91,123
Type: MainMovie
Year: 2021
Upc: 786936892604
Chapters:
-Prologue
-Meet Luca
-Family Lunch
-Meet Alberto
-World Above
-Alberto's Hideout
-Paranoid
-Best Friends
-Rooftop
-Busted
-Running Away
-Vespatown
-Meet Giulia
-Bike Test
-Massimo Dinner
-Parents Arrive
-Massimo Chores
-Wrong Kid
-Signing Up
-Close Call
-Soccer Mom
-Telescope
-Saturn Dream
-Vespa Gazing
-Race Training
-Spotted
-Wipeout
-Splash
-With Alberto
-Reconciliattion
-Race Begins
-Bike Race
-Finish Line
-Giulia Packing
-Parting Ways
-Credits
File name: Luca (2021) [2160p].mkv