Name: E.T. The Extra-Terrestrial
Source file name: 00800.mpls
Duration: 1:54:29
Chapters count: 20
Size: 54.3 GB
Segment count: 1
Segment map: 131
Type: MainMovie
Year: 1982
File name: E.T. The Extra-Terrestrial (1982) [2160p].mkv

Name: The E.T. Reunion
Source file name: 00145.m2ts
Duration: 0:17:56
Size: 1.8 GB
Segment count: 1
Segment map: 145
Type: Extra
File name: The E.T. Reunion.mkv

Name: The Music of E.T.: A Discussion with John Williams
Source file name: 00146.m2ts
Duration: 0:10:04
Size: 1.0 GB
Segment count: 1
Segment map: 146
Type: Extra
File name: The Music of E.T.- A Discussion with John Williams.mkv

Name: The 20th Anniversary Premiere
Source file name: 00147.m2ts
Duration: 0:17:48
Size: 1.8 GB
Segment count: 1
Segment map: 147
Type: Extra
File name: The 20th Anniversary Premiere.mkv

Name: The Evolution and Creation of E.T.
Source file name: 00144.m2ts
Duration: 0:50:16
Size: 5.3 GB
Segment count: 1
Segment map: 144
Type: Extra
File name: The Evolution and Creation of E.T..mkv

Name: A Look Back
Source file name: 00143.m2ts
Duration: 0:37:43
Size: 3.9 GB
Segment count: 1
Segment map: 143
Type: Extra
File name: A Look Back.mkv

Name: 40 Years of E.T. The Extra-Terrestrial
Source file name: 00135.m2ts
Duration: 0:20:14
Size: 2.1 GB
Segment count: 1
Segment map: 135
Type: Extra
File name: 40 Years of E.T. The Extra-Terrestrial.mkv

Name: TCM Classic Film Festival: An Evening With Stephen Spielberg
Source file name: 00136.m2ts
Duration: 0:27:07
Size: 2.8 GB
Segment count: 1
Segment map: 136
Type: Extra
File name: TCM Classic Film Festival- An Evening With Stephen Spielberg.mkv

Name: The E.T. Journals
Source file name: 00302.mpls
Duration: 0:53:45
Chapters count: 2
Size: 5.6 GB
Segment count: 2
Segment map: 138,140
Chapters:
-Part 1
-Part 2
Type: Extra
File name: The E.T. Journals.mkv

Name: Deleted Scenes
Source file name: 00141.m2ts
Duration: 0:03:40
Size: 448.8 MB
Segment count: 1
Segment map: 141
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Steven Spielberg & E.T.
Source file name: 00142.m2ts
Duration: 0:12:31
Size: 1.5 GB
Segment count: 1
Segment map: 142
Type: Extra
File name: Steven Spielberg & E.T..mkv

Name: E.T. Designs By Production Illustrator Ed Verreaux
Source file name: 00312.mpls
Duration: 0:07:00
Chapters count: 42
Size: 217.8 MB
Segment count: 42
Segment map: 150,151,152,153,154,155,156,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320
Type: Extra
File name: E.T. Designs By Production Illustrator Ed Verreaux.mkv

Name: E.T. Designs By Carlo Rambaldi
Source file name: 00313.mpls
Duration: 0:01:40
Chapters count: 10
Size: 44.8 MB
Segment count: 10
Segment map: 321,322,323,324,325,326,327,328,329,330
Type: Extra
File name: E.T. Designs By Carlo Rambaldi.mkv

Name: Spaceship Designs By Ralph McQuarrie
Source file name: 00314.mpls
Duration: 0:01:20
Chapters count: 8
Size: 41.2 MB
Segment count: 8
Segment map: 331,332,333,334,335,336,337,338
Type: Extra
File name: Spaceship Designs By Ralph McQuarrie.mkv

Name: Designs By Production Illustrator Ed Verreaux
Source file name: 00315.mpls
Duration: 0:01:30
Chapters count: 9
Size: 49.3 MB
Segment count: 9
Segment map: 339,340,341,342,343,344,345,346,347
Type: Extra
File name: Designs By Production Illustrator Ed Verreaux.mkv

Name: Production Photographs
Source file name: 00316.mpls
Duration: 0:23:11
Chapters count: 139
Size: 752.8 MB
Segment count: 139
Segment map: 348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,...
Type: Extra
File name: Production Photographs.mkv

Name: Marketing E.T.
Source file name: 00317.mpls
Duration: 0:10:20
Chapters count: 62
Size: 330.5 MB
Segment count: 62
Segment map: 487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548
Type: Extra
File name: Marketing E.T..mkv

Name: Theatrical Trailer
Source file name: 00148.m2ts
Duration: 0:01:55
Size: 205.9 MB
Segment count: 1
Segment map: 148
Type: Trailer
File name: Theatrical Trailer.mkv

Name: Special Olympics TV Spot
Source file name: 00149.m2ts
Duration: 0:01:02
Size: 110.8 MB
Segment count: 1
Segment map: 149
Type: Trailer
File name: Special Olympics TV Spot.mkv