TCOUNT:14
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Deer Hunter"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Deer Hunter"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE DEER HUNTER"
CINFO:33,0,"0"
TINFO:0,2,0,"The Deer Hunter"
TINFO:0,8,0,"16"
TINFO:0,9,0,"3:03:43"
TINFO:0,10,0,"35.7 GB"
TINFO:0,11,0,"38381555712"
TINFO:0,16,0,"00009.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"9"
TINFO:0,27,0,"The Deer Hunter.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Deer Hunter - 16 chapter(s) , 35.7 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"24.0 (24000/1000)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS-HD MA Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Stereo English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"6144"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English  (forced only)"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,"d"
SINFO:0,7,39,0,"Default"
SINFO:0,7,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Deer Hunter"
TINFO:1,8,0,"22"
TINFO:1,9,0,"0:01:51"
TINFO:1,10,0,"138.7 MB"
TINFO:1,11,0,"145459200"
TINFO:1,16,0,"00008.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"8"
TINFO:1,27,0,"The Deer Hunter.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Deer Hunter - 22 chapter(s) , 138.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Deer Hunter"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:01:53"
TINFO:2,10,0,"144.9 MB"
TINFO:2,11,0,"152033280"
TINFO:2,16,0,"00007.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"7"
TINFO:2,27,0,"The Deer Hunter.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Deer Hunter - 2 chapter(s) , 144.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Deer Hunter"
TINFO:3,8,0,"20"
TINFO:3,9,0,"0:39:48"
TINFO:3,10,0,"1.3 GB"
TINFO:3,11,0,"1496481792"
TINFO:3,16,0,"00005.mpls(1)"
TINFO:3,25,0,"1"
TINFO:3,26,0,"5"
TINFO:3,27,0,"The Deer Hunter.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Deer Hunter - 20 chapter(s) , 1.3 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Deer Hunter"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"0.2 MB"
TINFO:4,11,0,"227328"
TINFO:4,16,0,"00017.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"17"
TINFO:4,27,0,"The Deer Hunter.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Deer Hunter , 0.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Deer Hunter"
TINFO:5,9,0,"0:00:01"
TINFO:5,10,0,"0.0 MB"
TINFO:5,11,0,"36864"
TINFO:5,16,0,"00012.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"12"
TINFO:5,27,0,"The Deer Hunter.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Deer Hunter , 0.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Deer Hunter"
TINFO:6,9,0,"0:02:47"
TINFO:6,10,0,"100.0 MB"
TINFO:6,11,0,"104884224"
TINFO:6,16,0,"00006.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"6"
TINFO:6,27,0,"The Deer Hunter.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Deer Hunter , 100.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Deer Hunter"
TINFO:7,9,0,"0:24:03"
TINFO:7,10,0,"1.8 GB"
TINFO:7,11,0,"1938075648"
TINFO:7,16,0,"00004.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"4"
TINFO:7,27,0,"The Deer Hunter.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Deer Hunter , 1.8 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Deer Hunter"
TINFO:8,9,0,"0:12:54"
TINFO:8,10,0,"992.2 MB"
TINFO:8,11,0,"1040461824"
TINFO:8,16,0,"00003.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"3"
TINFO:8,27,0,"The Deer Hunter.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Deer Hunter , 992.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Deer Hunter"
TINFO:9,9,0,"0:13:50"
TINFO:9,10,0,"1.0 GB"
TINFO:9,11,0,"1115387904"
TINFO:9,16,0,"00002.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"2"
TINFO:9,27,0,"The Deer Hunter.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Deer Hunter , 1.0 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Deer Hunter"
TINFO:10,9,0,"0:11:28"
TINFO:10,10,0,"882.0 MB"
TINFO:10,11,0,"924862464"
TINFO:10,16,0,"00001.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1"
TINFO:10,27,0,"The Deer Hunter.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Deer Hunter , 882.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Deer Hunter"
TINFO:11,9,0,"0:08:26"
TINFO:11,10,0,"648.7 MB"
TINFO:11,11,0,"680288256"
TINFO:11,16,0,"00000.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"0"
TINFO:11,27,0,"The Deer Hunter.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Deer Hunter , 648.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Deer Hunter"
TINFO:12,9,0,"0:00:21"
TINFO:12,10,0,"13.3 MB"
TINFO:12,11,0,"13953024"
TINFO:12,16,0,"00011.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"11"
TINFO:12,27,0,"The Deer Hunter.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Deer Hunter , 13.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Stereo English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Deer Hunter"
TINFO:13,9,0,"0:01:35"
TINFO:13,10,0,"341.1 MB"
TINFO:13,11,0,"357672960"
TINFO:13,16,0,"00010.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"10"
TINFO:13,27,0,"The Deer Hunter.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Deer Hunter , 341.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DTS-HD MA Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,5091,"Stereo"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"2"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DTS Stereo English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"stereo"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_DTS"
SINFO:13,3,6,0,"DTS-HD MA"
SINFO:13,3,7,0,"DTS-HD Master Audio"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,18,0,"24"
SINFO:13,3,22,0,"1024"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DTS-HD MA Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,5091,"Stereo"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"A_DTS"
SINFO:13,4,6,0,"DTS"
SINFO:13,4,7,0,"DTS"
SINFO:13,4,13,0,"1.5 Mb/s"
SINFO:13,4,14,0,"2"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"2304"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DTS Stereo English"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"stereo"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,5091,"Stereo"
SINFO:13,5,3,0,"eng"
SINFO:13,5,4,0,"English"
SINFO:13,5,5,0,"A_DTS"
SINFO:13,5,6,0,"DTS-HD MA"
SINFO:13,5,7,0,"DTS-HD Master Audio"
SINFO:13,5,14,0,"2"
SINFO:13,5,17,0,"48000"
SINFO:13,5,18,0,"24"
SINFO:13,5,22,0,"1024"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DTS-HD MA Stereo English"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"stereo"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"eng"
SINFO:13,6,4,0,"English"
SINFO:13,6,5,0,"A_DTS"
SINFO:13,6,6,0,"DTS"
SINFO:13,6,7,0,"DTS"
SINFO:13,6,13,0,"1.5 Mb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"2304"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DTS Stereo English"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"eng"
SINFO:13,7,4,0,"English"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"0"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS English"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"6144"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS English  (forced only)"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,"d"
SINFO:13,8,39,0,"Default"
SINFO:13,8,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,3/27/2020 6:38:45 PM,680288256
HSH:1,00001.m2ts,3/27/2020 6:38:46 PM,924862464
HSH:2,00002.m2ts,3/27/2020 6:38:46 PM,1115387904
HSH:3,00003.m2ts,3/27/2020 6:38:47 PM,1040461824
HSH:4,00004.m2ts,3/27/2020 6:40:16 PM,1938075648
HSH:5,00005.m2ts,3/27/2020 6:40:50 PM,1496481792
HSH:6,00006.m2ts,3/27/2020 6:41:11 PM,104884224
HSH:7,00007.m2ts,3/27/2020 6:41:28 PM,152033280
HSH:8,00008.m2ts,3/27/2020 6:41:40 PM,145459200
HSH:9,00009.m2ts,3/27/2020 6:43:00 PM,38381555712
HSH:10,00010.m2ts,3/27/2020 6:43:03 PM,357672960
HSH:11,00011.m2ts,3/27/2020 6:43:49 PM,13953024
HSH:12,00012.m2ts,3/27/2020 6:43:53 PM,36864
HSH:13,00013.m2ts,3/27/2020 6:44:01 PM,2789376
HSH:14,00014.m2ts,3/27/2020 6:43:59 PM,2672640
HSH:15,00015.m2ts,3/27/2020 6:43:55 PM,6144
HSH:16,00016.m2ts,3/27/2020 6:43:57 PM,6144
HSH:17,00017.m2ts,3/27/2020 6:40:46 PM,227328
