Name: The Long Kiss Goodnight
Source file name: 00001.mpls
Duration: 2:00:36
Chapters count: 12
Size: 86.7 GB
Segment count: 1
Segment map: 326
Type: MainMovie
Year: 1996
AudioTrack[3]: Commentary by Walter Chaw
AudioTrack[4]: Commentary by Joshua Conkel & Drusilla Adeline
File name: The Long Kiss Goodnight (1996) [2160p].mkv

Name: Theatrical Trailer
Source file name: 00328.m2ts
Duration: 0:02:32
Size: 667.1 MB
Segment count: 1
Segment map: 328
Type: Trailer
File name: Theatrical Trailer.mkv

Name: Image Gallery
Source file name: 00004.mpls
Duration: 0:05:20
Chapters count: 313
Size: 574.6 MB
Segment count: 320
Segment map: 5,6,8,9,10,11,13,12,14,22,25,50,51,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,...
Type: Extra
File name: Image Gallery.mkv