MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","THE LONG KISS GOODNIGHT  UHD","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00004.mpls was added as title #0","File %1 was added as title #%2","00004.mpls","0"
MSG:3307,0,2,"File 00001.mpls was added as title #1","File %1 was added as title #%2","00001.mpls","1"
MSG:3307,0,2,"File 00000.mpls was added as title #2","File %1 was added as title #%2","00000.mpls","2"
MSG:3307,0,2,"File 00329.m2ts was added as title #3","File %1 was added as title #%2","00329.m2ts","3"
MSG:3307,0,2,"File 00328.m2ts was added as title #4","File %1 was added as title #%2","00328.m2ts","4"
MSG:3307,16777216,2,"File 00001.m2ts was added as title #5","File %1 was added as title #%2","00001.m2ts","5"
MSG:3307,0,2,"File 00326.m2ts was added as title #6","File %1 was added as title #%2","00326.m2ts","6"
MSG:3307,0,2,"File 00007.m2ts was added as title #7","File %1 was added as title #%2","00007.m2ts","7"
MSG:3307,0,2,"File 00003.m2ts was added as title #8","File %1 was added as title #%2","00003.m2ts","8"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:9
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"THE LONG KISS GOODNIGHT"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"THE LONG KISS GOODNIGHT"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE LONG KISS GOODNIGHT  UHD"
CINFO:33,0,"0"
TINFO:0,2,0,"THE LONG KISS GOODNIGHT"
TINFO:0,8,0,"313"
TINFO:0,9,0,"0:05:20"
TINFO:0,10,0,"574.6 MB"
TINFO:0,11,0,"602523648"
TINFO:0,16,0,"00004.mpls"
TINFO:0,25,0,"320"
TINFO:0,26,0,"5,6,8,9,10,11,13,12,14,22,25,50,51,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,44,45,46,47,48,49,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,..."
TINFO:0,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"THE LONG KISS GOODNIGHT - 313 chapter(s) , 574.6 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"THE LONG KISS GOODNIGHT"
TINFO:1,8,0,"12"
TINFO:1,9,0,"2:00:36"
TINFO:1,10,0,"86.7 GB"
TINFO:1,11,0,"93133049856"
TINFO:1,16,0,"00001.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"326"
TINFO:1,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"THE LONG KISS GOODNIGHT - 12 chapter(s) , 86.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"16"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 7.1"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_TRUEHD"
SINFO:1,5,6,0,"TrueHD"
SINFO:1,5,7,0,"TrueHD Atmos"
SINFO:1,5,13,0,"128 Kb/s"
SINFO:1,5,14,0,"8"
SINFO:1,5,17,0,"48000"
SINFO:1,5,18,0,"24"
SINFO:1,5,22,0,"1024"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"TrueHD Surround 7.1 English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"7.1"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,0,"Surround 5.1"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"384 Kb/s"
SINFO:1,6,14,0,"6"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"2304"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Surround 5.1 English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"5.1(side)"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"A_AC3"
SINFO:1,7,6,0,"DD"
SINFO:1,7,7,0,"Dolby Digital"
SINFO:1,7,13,0,"320 Kb/s"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DD Stereo English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"A_AC3"
SINFO:1,8,6,0,"DD"
SINFO:1,8,7,0,"Dolby Digital"
SINFO:1,8,13,0,"320 Kb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DD Stereo English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,"d"
SINFO:1,10,39,0,"Default"
SINFO:1,10,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"THE LONG KISS GOODNIGHT"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:02:01"
TINFO:2,10,0,"529.8 MB"
TINFO:2,11,0,"555534336"
TINFO:2,16,0,"00000.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"0,2"
TINFO:2,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"THE LONG KISS GOODNIGHT - 1 chapter(s) , 529.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"24 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"THE LONG KISS GOODNIGHT"
TINFO:3,9,0,"0:00:01"
TINFO:3,10,0,"0.0 MB"
TINFO:3,11,0,"18432"
TINFO:3,16,0,"00329.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"329"
TINFO:3,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"THE LONG KISS GOODNIGHT , 0.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"THE LONG KISS GOODNIGHT"
TINFO:4,9,0,"0:02:32"
TINFO:4,10,0,"667.1 MB"
TINFO:4,11,0,"699537408"
TINFO:4,16,0,"00328.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"328"
TINFO:4,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"THE LONG KISS GOODNIGHT , 667.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"320 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"THE LONG KISS GOODNIGHT"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"2.5 MB"
TINFO:5,11,0,"2641920"
TINFO:5,16,0,"00001.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1"
TINFO:5,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"THE LONG KISS GOODNIGHT , 2.5 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"THE LONG KISS GOODNIGHT"
TINFO:6,9,0,"2:00:36"
TINFO:6,10,0,"86.7 GB"
TINFO:6,11,0,"93133049856"
TINFO:6,16,0,"00326.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"326"
TINFO:6,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"THE LONG KISS GOODNIGHT , 86.7 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS-HD MA"
SINFO:6,3,7,0,"DTS-HD Master Audio"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"16"
SINFO:6,3,22,0,"1024"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS-HD MA Stereo English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"1.5 Mb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"2304"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,0,"Surround 7.1"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"A_TRUEHD"
SINFO:6,5,6,0,"TrueHD"
SINFO:6,5,7,0,"TrueHD Atmos"
SINFO:6,5,13,0,"128 Kb/s"
SINFO:6,5,14,0,"8"
SINFO:6,5,17,0,"48000"
SINFO:6,5,18,0,"24"
SINFO:6,5,22,0,"1024"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"TrueHD Surround 7.1 English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"7.1"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,0,"Surround 5.1"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"A_AC3"
SINFO:6,6,6,0,"DD"
SINFO:6,6,7,0,"Dolby Digital"
SINFO:6,6,13,0,"384 Kb/s"
SINFO:6,6,14,0,"6"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"2304"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DD Surround 5.1 English"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"5.1(side)"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6202,"Audio"
SINFO:6,7,2,5091,"Stereo"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"A_AC3"
SINFO:6,7,6,0,"DD"
SINFO:6,7,7,0,"Dolby Digital"
SINFO:6,7,13,0,"320 Kb/s"
SINFO:6,7,14,0,"2"
SINFO:6,7,17,0,"48000"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"DD Stereo English"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,40,0,"stereo"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6202,"Audio"
SINFO:6,8,2,5091,"Stereo"
SINFO:6,8,3,0,"eng"
SINFO:6,8,4,0,"English"
SINFO:6,8,5,0,"A_AC3"
SINFO:6,8,6,0,"DD"
SINFO:6,8,7,0,"Dolby Digital"
SINFO:6,8,13,0,"320 Kb/s"
SINFO:6,8,14,0,"2"
SINFO:6,8,17,0,"48000"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"DD Stereo English"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,40,0,"stereo"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"eng"
SINFO:6,9,4,0,"English"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS English"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"eng"
SINFO:6,10,4,0,"English"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS English  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,"d"
SINFO:6,10,39,0,"Default"
SINFO:6,10,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"THE LONG KISS GOODNIGHT"
TINFO:7,9,0,"0:00:01"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"30720"
TINFO:7,16,0,"00007.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"7"
TINFO:7,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"THE LONG KISS GOODNIGHT , 0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"THE LONG KISS GOODNIGHT"
TINFO:8,9,0,"0:00:18"
TINFO:8,10,0,"44.6 MB"
TINFO:8,11,0,"46841856"
TINFO:8,16,0,"00003.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"3"
TINFO:8,27,0,"THE LONG KISS GOODNIGHT.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"THE LONG KISS GOODNIGHT , 44.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_PCM/INT/LIT"
SINFO:8,1,6,0,"LPCM"
SINFO:8,1,7,0,"Linear PCM"
SINFO:8,1,13,0,"36 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"LPCM Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,1,35,0,"Save as raw LPCM"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,1/7/2025 3:53:16 AM,277770240
HSH:1,00001.m2ts,1/7/2025 3:53:21 AM,2641920
HSH:2,00002.m2ts,1/7/2025 3:53:16 AM,277764096
HSH:3,00003.m2ts,1/7/2025 3:53:19 AM,46841856
HSH:4,00004.m2ts,1/7/2025 3:53:22 AM,245760
HSH:5,00005.m2ts,1/7/2025 3:53:24 AM,1271808
HSH:6,00006.m2ts,1/7/2025 3:53:24 AM,2058240
HSH:7,00007.m2ts,1/7/2025 3:53:18 AM,30720
HSH:8,00008.m2ts,1/7/2025 3:53:25 AM,1880064
HSH:9,00009.m2ts,1/7/2025 3:53:26 AM,1265664
HSH:10,00010.m2ts,1/7/2025 3:54:59 AM,1486848
HSH:11,00011.m2ts,1/7/2025 3:55:00 AM,1314816
HSH:12,00012.m2ts,1/7/2025 3:55:00 AM,2445312
HSH:13,00013.m2ts,1/7/2025 3:55:01 AM,2752512
HSH:14,00014.m2ts,1/7/2025 3:55:02 AM,2150400
HSH:15,00015.m2ts,1/7/2025 3:55:02 AM,1769472
HSH:16,00016.m2ts,1/7/2025 3:55:03 AM,2291712
HSH:17,00017.m2ts,1/7/2025 3:55:04 AM,1480704
HSH:18,00018.m2ts,1/7/2025 3:55:04 AM,1830912
HSH:19,00019.m2ts,1/7/2025 3:55:05 AM,1763328
HSH:20,00020.m2ts,1/7/2025 3:55:06 AM,1867776
HSH:21,00021.m2ts,1/7/2025 3:55:06 AM,1394688
HSH:22,00022.m2ts,1/7/2025 3:55:07 AM,1861632
HSH:23,00023.m2ts,1/7/2025 3:56:38 AM,2015232
HSH:24,00024.m2ts,1/7/2025 3:56:39 AM,1296384
HSH:25,00025.m2ts,1/7/2025 3:56:39 AM,2162688
HSH:26,00026.m2ts,1/7/2025 3:56:40 AM,1253376
HSH:27,00027.m2ts,1/7/2025 3:56:41 AM,1204224
HSH:28,00028.m2ts,1/7/2025 3:56:41 AM,1806336
HSH:29,00029.m2ts,1/7/2025 3:56:42 AM,915456
HSH:30,00030.m2ts,1/7/2025 3:56:43 AM,2562048
HSH:31,00031.m2ts,1/7/2025 3:56:43 AM,1345536
HSH:32,00032.m2ts,1/7/2025 3:56:44 AM,1757184
HSH:33,00033.m2ts,1/7/2025 3:56:45 AM,2027520
HSH:34,00034.m2ts,1/7/2025 3:56:45 AM,1161216
HSH:35,00035.m2ts,1/7/2025 3:56:46 AM,1222656
HSH:36,00036.m2ts,1/7/2025 3:56:47 AM,1247232
HSH:37,00037.m2ts,1/7/2025 3:56:47 AM,2488320
HSH:38,00038.m2ts,1/7/2025 3:56:48 AM,1112064
HSH:39,00039.m2ts,1/7/2025 3:56:49 AM,1241088
HSH:40,00040.m2ts,1/7/2025 3:53:23 AM,24576
HSH:41,00041.m2ts,1/7/2025 3:56:50 AM,2623488
HSH:42,00042.m2ts,1/7/2025 3:56:51 AM,2531328
HSH:43,00043.m2ts,1/7/2025 3:56:51 AM,1339392
HSH:44,00044.m2ts,1/7/2025 3:56:52 AM,1953792
HSH:45,00045.m2ts,1/7/2025 3:56:53 AM,2445312
HSH:46,00046.m2ts,1/7/2025 3:56:53 AM,2426880
HSH:47,00047.m2ts,1/7/2025 3:56:54 AM,1198080
HSH:48,00048.m2ts,1/7/2025 3:56:55 AM,2125824
HSH:49,00049.m2ts,1/7/2025 3:56:55 AM,1873920
HSH:50,00050.m2ts,1/7/2025 3:56:56 AM,2045952
HSH:51,00051.m2ts,1/7/2025 3:56:57 AM,1855488
HSH:52,00052.m2ts,1/7/2025 3:56:57 AM,2162688
HSH:53,00053.m2ts,1/7/2025 3:56:58 AM,1886208
HSH:54,00054.m2ts,1/7/2025 3:56:59 AM,1855488
HSH:55,00055.m2ts,1/7/2025 3:56:59 AM,1056768
HSH:56,00056.m2ts,1/7/2025 3:57:00 AM,1026048
HSH:57,00057.m2ts,1/7/2025 3:57:01 AM,2107392
HSH:58,00058.m2ts,1/7/2025 3:57:01 AM,2445312
HSH:59,00059.m2ts,1/7/2025 3:57:02 AM,2039808
HSH:60,00060.m2ts,1/7/2025 3:57:03 AM,2181120
HSH:61,00061.m2ts,1/7/2025 3:57:03 AM,1118208
HSH:62,00062.m2ts,1/7/2025 3:57:04 AM,2592768
HSH:63,00063.m2ts,1/7/2025 3:57:05 AM,2537472
HSH:64,00064.m2ts,1/7/2025 3:57:05 AM,1210368
HSH:65,00065.m2ts,1/7/2025 3:57:06 AM,946176
HSH:66,00066.m2ts,1/7/2025 3:57:07 AM,2488320
HSH:67,00067.m2ts,1/7/2025 3:57:07 AM,755712
HSH:68,00068.m2ts,1/7/2025 3:57:08 AM,749568
HSH:69,00069.m2ts,1/7/2025 3:57:09 AM,1622016
HSH:70,00070.m2ts,1/7/2025 3:57:09 AM,1665024
HSH:71,00071.m2ts,1/7/2025 3:57:10 AM,1394688
HSH:72,00072.m2ts,1/7/2025 3:57:11 AM,2267136
HSH:73,00073.m2ts,1/7/2025 3:57:11 AM,1800192
HSH:74,00074.m2ts,1/7/2025 3:57:12 AM,1953792
HSH:75,00075.m2ts,1/7/2025 3:57:13 AM,2304000
HSH:76,00076.m2ts,1/7/2025 3:57:13 AM,1671168
HSH:77,00077.m2ts,1/7/2025 3:57:14 AM,1941504
HSH:78,00078.m2ts,1/7/2025 3:57:15 AM,3065856
HSH:79,00079.m2ts,1/7/2025 3:57:15 AM,2506752
HSH:80,00080.m2ts,1/7/2025 3:57:16 AM,1333248
HSH:81,00081.m2ts,1/7/2025 3:57:17 AM,1972224
HSH:82,00082.m2ts,1/7/2025 3:57:17 AM,2525184
HSH:83,00083.m2ts,1/7/2025 3:57:18 AM,2347008
HSH:84,00084.m2ts,1/7/2025 3:57:19 AM,2433024
HSH:85,00085.m2ts,1/7/2025 3:57:20 AM,3514368
HSH:86,00086.m2ts,1/7/2025 3:57:20 AM,3072000
HSH:87,00087.m2ts,1/7/2025 3:57:21 AM,3151872
HSH:88,00088.m2ts,1/7/2025 3:57:22 AM,1419264
HSH:89,00089.m2ts,1/7/2025 3:57:22 AM,2635776
HSH:90,00090.m2ts,1/7/2025 3:57:23 AM,1394688
HSH:91,00091.m2ts,1/7/2025 3:57:24 AM,2721792
HSH:92,00092.m2ts,1/7/2025 3:57:24 AM,2555904
HSH:93,00093.m2ts,1/7/2025 3:57:25 AM,2648064
HSH:94,00094.m2ts,1/7/2025 3:57:26 AM,2641920
HSH:95,00095.m2ts,1/7/2025 3:57:26 AM,1658880
HSH:96,00096.m2ts,1/7/2025 3:57:27 AM,1757184
HSH:97,00097.m2ts,1/7/2025 3:57:28 AM,1898496
HSH:98,00098.m2ts,1/7/2025 3:57:28 AM,1210368
HSH:99,00099.m2ts,1/7/2025 3:57:29 AM,1081344
HSH:100,00100.m2ts,1/7/2025 3:57:30 AM,1738752
HSH:101,00101.m2ts,1/7/2025 3:57:30 AM,1665024
HSH:102,00102.m2ts,1/7/2025 3:57:31 AM,1671168
HSH:103,00103.m2ts,1/7/2025 3:57:32 AM,1585152
HSH:104,00104.m2ts,1/7/2025 3:57:32 AM,811008
HSH:105,00105.m2ts,1/7/2025 3:57:33 AM,786432
HSH:106,00106.m2ts,1/7/2025 3:57:34 AM,1357824
HSH:107,00107.m2ts,1/7/2025 3:57:34 AM,1683456
HSH:108,00108.m2ts,1/7/2025 3:57:35 AM,1787904
HSH:109,00109.m2ts,1/7/2025 3:57:36 AM,2433024
HSH:110,00110.m2ts,1/7/2025 3:57:36 AM,970752
HSH:111,00111.m2ts,1/7/2025 3:57:37 AM,1837056
HSH:112,00112.m2ts,1/7/2025 3:57:38 AM,1628160
HSH:113,00113.m2ts,1/7/2025 3:57:38 AM,1345536
HSH:114,00114.m2ts,1/7/2025 3:57:39 AM,2408448
HSH:115,00115.m2ts,1/7/2025 3:57:40 AM,2396160
HSH:116,00116.m2ts,1/7/2025 3:57:40 AM,1800192
HSH:117,00117.m2ts,1/7/2025 3:57:41 AM,2445312
HSH:118,00118.m2ts,1/7/2025 3:57:42 AM,1480704
HSH:119,00119.m2ts,1/7/2025 3:57:42 AM,2838528
HSH:120,00120.m2ts,1/7/2025 3:57:43 AM,1990656
HSH:121,00121.m2ts,1/7/2025 3:57:44 AM,2598912
HSH:122,00122.m2ts,1/7/2025 3:57:44 AM,2082816
HSH:123,00123.m2ts,1/7/2025 3:57:45 AM,958464
HSH:124,00124.m2ts,1/7/2025 3:57:46 AM,2144256
HSH:125,00125.m2ts,1/7/2025 3:57:46 AM,2156544
HSH:126,00126.m2ts,1/7/2025 3:57:47 AM,1972224
HSH:127,00127.m2ts,1/7/2025 3:57:48 AM,903168
HSH:128,00128.m2ts,1/7/2025 3:57:48 AM,841728
HSH:129,00129.m2ts,1/7/2025 3:57:49 AM,1751040
HSH:130,00130.m2ts,1/7/2025 3:57:50 AM,1032192
HSH:131,00131.m2ts,1/7/2025 3:57:51 AM,1781760
HSH:132,00132.m2ts,1/7/2025 3:57:52 AM,1075200
HSH:133,00133.m2ts,1/7/2025 3:57:52 AM,2138112
HSH:134,00134.m2ts,1/7/2025 3:57:53 AM,2408448
HSH:135,00135.m2ts,1/7/2025 3:57:54 AM,2451456
HSH:136,00136.m2ts,1/7/2025 3:57:54 AM,1130496
HSH:137,00137.m2ts,1/7/2025 3:57:55 AM,1069056
HSH:138,00138.m2ts,1/7/2025 3:57:56 AM,1345536
HSH:139,00139.m2ts,1/7/2025 3:57:56 AM,1253376
HSH:140,00140.m2ts,1/7/2025 3:57:57 AM,2316288
HSH:141,00141.m2ts,1/7/2025 3:57:58 AM,1812480
HSH:142,00142.m2ts,1/7/2025 3:57:58 AM,2334720
HSH:143,00143.m2ts,1/7/2025 3:57:59 AM,927744
HSH:144,00144.m2ts,1/7/2025 3:58:00 AM,1234944
HSH:145,00145.m2ts,1/7/2025 3:58:00 AM,1867776
HSH:146,00146.m2ts,1/7/2025 3:58:01 AM,1738752
HSH:147,00147.m2ts,1/7/2025 3:58:02 AM,1904640
HSH:148,00148.m2ts,1/7/2025 3:58:02 AM,1892352
HSH:149,00149.m2ts,1/7/2025 3:58:03 AM,2273280
HSH:150,00150.m2ts,1/7/2025 3:58:04 AM,940032
HSH:151,00151.m2ts,1/7/2025 3:58:04 AM,878592
HSH:152,00152.m2ts,1/7/2025 3:58:05 AM,1996800
HSH:153,00153.m2ts,1/7/2025 3:58:06 AM,2408448
HSH:154,00154.m2ts,1/7/2025 3:58:06 AM,2285568
HSH:155,00155.m2ts,1/7/2025 3:58:07 AM,2230272
HSH:156,00156.m2ts,1/7/2025 3:58:07 AM,1075200
HSH:157,00157.m2ts,1/7/2025 3:58:08 AM,1148928
HSH:158,00158.m2ts,1/7/2025 3:58:08 AM,1923072
HSH:159,00159.m2ts,1/7/2025 3:58:09 AM,2605056
HSH:160,00160.m2ts,1/7/2025 3:58:09 AM,2408448
HSH:161,00161.m2ts,1/7/2025 3:58:10 AM,952320
HSH:162,00162.m2ts,1/7/2025 3:58:10 AM,2334720
HSH:163,00163.m2ts,1/7/2025 3:58:11 AM,2168832
HSH:164,00164.m2ts,1/7/2025 3:58:11 AM,2555904
HSH:165,00165.m2ts,1/7/2025 3:58:12 AM,2414592
HSH:166,00166.m2ts,1/7/2025 3:58:12 AM,2322432
HSH:167,00167.m2ts,1/7/2025 3:58:13 AM,1277952
HSH:168,00168.m2ts,1/7/2025 3:58:13 AM,1277952
HSH:169,00169.m2ts,1/7/2025 3:58:14 AM,1984512
HSH:170,00170.m2ts,1/7/2025 3:58:14 AM,1861632
HSH:171,00171.m2ts,1/7/2025 3:58:15 AM,1898496
HSH:172,00172.m2ts,1/7/2025 3:58:15 AM,1886208
HSH:173,00173.m2ts,1/7/2025 3:58:16 AM,1824768
HSH:174,00174.m2ts,1/7/2025 3:58:16 AM,2770944
HSH:175,00175.m2ts,1/7/2025 3:58:17 AM,2199552
HSH:176,00176.m2ts,1/7/2025 3:58:17 AM,2445312
HSH:177,00177.m2ts,1/7/2025 3:58:18 AM,2033664
HSH:178,00178.m2ts,1/7/2025 3:58:18 AM,2537472
HSH:179,00179.m2ts,1/7/2025 3:58:19 AM,2500608
HSH:180,00180.m2ts,1/7/2025 3:58:19 AM,2125824
HSH:181,00181.m2ts,1/7/2025 3:58:20 AM,2076672
HSH:182,00182.m2ts,1/7/2025 3:58:20 AM,1849344
HSH:183,00183.m2ts,1/7/2025 3:58:21 AM,2193408
HSH:184,00184.m2ts,1/7/2025 3:58:21 AM,2476032
HSH:185,00185.m2ts,1/7/2025 3:58:22 AM,2260992
HSH:186,00186.m2ts,1/7/2025 3:58:23 AM,2506752
HSH:187,00187.m2ts,1/7/2025 3:58:23 AM,2070528
HSH:188,00188.m2ts,1/7/2025 3:58:24 AM,1923072
HSH:189,00189.m2ts,1/7/2025 3:58:24 AM,829440
HSH:190,00190.m2ts,1/7/2025 3:58:25 AM,1996800
HSH:191,00191.m2ts,1/7/2025 3:58:25 AM,1855488
HSH:192,00192.m2ts,1/7/2025 3:58:26 AM,2174976
HSH:193,00193.m2ts,1/7/2025 3:58:26 AM,2328576
HSH:194,00194.m2ts,1/7/2025 3:58:27 AM,989184
HSH:195,00195.m2ts,1/7/2025 3:58:27 AM,2592768
HSH:196,00196.m2ts,1/7/2025 3:58:28 AM,2304000
HSH:197,00197.m2ts,1/7/2025 3:58:28 AM,2334720
HSH:198,00198.m2ts,1/7/2025 3:58:29 AM,2543616
HSH:199,00199.m2ts,1/7/2025 3:58:29 AM,2506752
HSH:200,00200.m2ts,1/7/2025 3:58:30 AM,2095104
HSH:201,00201.m2ts,1/7/2025 3:58:30 AM,1738752
HSH:202,00202.m2ts,1/7/2025 3:58:31 AM,1861632
HSH:203,00203.m2ts,1/7/2025 3:58:31 AM,2131968
HSH:204,00204.m2ts,1/7/2025 3:58:32 AM,2488320
HSH:205,00205.m2ts,1/7/2025 3:58:32 AM,2426880
HSH:206,00206.m2ts,1/7/2025 3:58:33 AM,2181120
HSH:207,00207.m2ts,1/7/2025 3:58:33 AM,1751040
HSH:208,00208.m2ts,1/7/2025 3:58:34 AM,2426880
HSH:209,00209.m2ts,1/7/2025 3:58:34 AM,2746368
HSH:210,00210.m2ts,1/7/2025 3:58:35 AM,2291712
HSH:211,00211.m2ts,1/7/2025 3:58:35 AM,2291712
HSH:212,00212.m2ts,1/7/2025 3:58:36 AM,1904640
HSH:213,00213.m2ts,1/7/2025 3:58:36 AM,1818624
HSH:214,00214.m2ts,1/7/2025 3:58:37 AM,976896
HSH:215,00215.m2ts,1/7/2025 3:58:37 AM,2199552
HSH:216,00216.m2ts,1/7/2025 3:58:38 AM,1013760
HSH:217,00217.m2ts,1/7/2025 3:58:38 AM,1867776
HSH:218,00218.m2ts,1/7/2025 3:58:39 AM,1609728
HSH:219,00219.m2ts,1/7/2025 3:58:39 AM,792576
HSH:220,00220.m2ts,1/7/2025 3:58:40 AM,1363968
HSH:221,00221.m2ts,1/7/2025 3:58:40 AM,1523712
HSH:222,00222.m2ts,1/7/2025 3:58:41 AM,1290240
HSH:223,00223.m2ts,1/7/2025 3:58:41 AM,804864
HSH:224,00224.m2ts,1/7/2025 3:58:42 AM,2414592
HSH:225,00225.m2ts,1/7/2025 3:58:42 AM,2439168
HSH:226,00226.m2ts,1/7/2025 3:58:43 AM,1302528
HSH:227,00227.m2ts,1/7/2025 3:58:43 AM,1929216
HSH:228,00228.m2ts,1/7/2025 3:58:44 AM,1904640
HSH:229,00229.m2ts,1/7/2025 3:58:44 AM,1800192
HSH:230,00230.m2ts,1/7/2025 3:58:45 AM,1763328
HSH:231,00231.m2ts,1/7/2025 3:58:45 AM,1763328
HSH:232,00232.m2ts,1/7/2025 3:58:46 AM,1013760
HSH:233,00233.m2ts,1/7/2025 3:58:46 AM,2076672
HSH:234,00234.m2ts,1/7/2025 3:58:47 AM,2316288
HSH:235,00235.m2ts,1/7/2025 3:58:47 AM,983040
HSH:236,00236.m2ts,1/7/2025 3:58:48 AM,1658880
HSH:237,00237.m2ts,1/7/2025 3:58:48 AM,811008
HSH:238,00238.m2ts,1/7/2025 3:58:49 AM,2260992
HSH:239,00239.m2ts,1/7/2025 3:58:49 AM,2150400
HSH:240,00240.m2ts,1/7/2025 3:58:50 AM,1757184
HSH:241,00241.m2ts,1/7/2025 3:58:50 AM,921600
HSH:242,00242.m2ts,1/7/2025 3:58:51 AM,1265664
HSH:243,00243.m2ts,1/7/2025 3:58:51 AM,1228800
HSH:244,00244.m2ts,1/7/2025 3:58:52 AM,2002944
HSH:245,00245.m2ts,1/7/2025 3:58:53 AM,2174976
HSH:246,00246.m2ts,1/7/2025 3:58:53 AM,2095104
HSH:247,00247.m2ts,1/7/2025 3:58:54 AM,2162688
HSH:248,00248.m2ts,1/7/2025 3:58:54 AM,903168
HSH:249,00249.m2ts,1/7/2025 3:58:55 AM,1812480
HSH:250,00250.m2ts,1/7/2025 3:58:55 AM,1775616
HSH:251,00251.m2ts,1/7/2025 3:58:56 AM,1781760
HSH:252,00252.m2ts,1/7/2025 3:58:56 AM,1671168
HSH:253,00253.m2ts,1/7/2025 3:58:57 AM,1689600
HSH:254,00254.m2ts,1/7/2025 3:58:57 AM,1886208
HSH:255,00255.m2ts,1/7/2025 3:58:58 AM,761856
HSH:256,00256.m2ts,1/7/2025 3:58:58 AM,1689600
HSH:257,00257.m2ts,1/7/2025 3:58:59 AM,1916928
HSH:258,00258.m2ts,1/7/2025 3:58:59 AM,1886208
HSH:259,00259.m2ts,1/7/2025 3:59:00 AM,2039808
HSH:260,00260.m2ts,1/7/2025 3:59:00 AM,1892352
HSH:261,00261.m2ts,1/7/2025 3:59:01 AM,1781760
HSH:262,00262.m2ts,1/7/2025 3:59:01 AM,1069056
HSH:263,00263.m2ts,1/7/2025 3:59:02 AM,970752
HSH:264,00264.m2ts,1/7/2025 3:59:02 AM,1683456
HSH:265,00265.m2ts,1/7/2025 3:59:03 AM,2734080
HSH:266,00266.m2ts,1/7/2025 3:59:03 AM,1787904
HSH:267,00267.m2ts,1/7/2025 3:59:04 AM,774144
HSH:268,00268.m2ts,1/7/2025 3:59:04 AM,1732608
HSH:269,00269.m2ts,1/7/2025 3:59:05 AM,1953792
HSH:270,00270.m2ts,1/7/2025 3:59:05 AM,1923072
HSH:271,00271.m2ts,1/7/2025 3:59:06 AM,1812480
HSH:272,00272.m2ts,1/7/2025 3:59:06 AM,1609728
HSH:273,00273.m2ts,1/7/2025 3:59:07 AM,952320
HSH:274,00274.m2ts,1/7/2025 3:59:07 AM,835584
HSH:275,00275.m2ts,1/7/2025 3:59:08 AM,761856
HSH:276,00276.m2ts,1/7/2025 3:59:08 AM,1173504
HSH:277,00277.m2ts,1/7/2025 3:59:09 AM,1056768
HSH:278,00278.m2ts,1/7/2025 3:59:09 AM,1112064
HSH:279,00279.m2ts,1/7/2025 3:59:10 AM,1210368
HSH:280,00280.m2ts,1/7/2025 3:59:10 AM,2519040
HSH:281,00281.m2ts,1/7/2025 3:59:11 AM,2703360
HSH:282,00282.m2ts,1/7/2025 3:59:11 AM,884736
HSH:283,00283.m2ts,1/7/2025 3:59:12 AM,2727936
HSH:284,00284.m2ts,1/7/2025 3:59:12 AM,2297856
HSH:285,00285.m2ts,1/7/2025 3:59:13 AM,1658880
HSH:286,00286.m2ts,1/7/2025 3:59:13 AM,2580480
HSH:287,00287.m2ts,1/7/2025 3:59:14 AM,2727936
HSH:288,00288.m2ts,1/7/2025 3:59:14 AM,2635776
HSH:289,00289.m2ts,1/7/2025 3:59:15 AM,2709504
HSH:290,00290.m2ts,1/7/2025 3:59:15 AM,2973696
HSH:291,00291.m2ts,1/7/2025 3:59:16 AM,3127296
HSH:292,00292.m2ts,1/7/2025 3:59:16 AM,2740224
HSH:293,00293.m2ts,1/7/2025 3:59:17 AM,3047424
HSH:294,00294.m2ts,1/7/2025 3:59:17 AM,2211840
HSH:295,00295.m2ts,1/7/2025 3:59:18 AM,2340864
HSH:296,00296.m2ts,1/7/2025 3:59:18 AM,2174976
HSH:297,00297.m2ts,1/7/2025 3:59:19 AM,3280896
HSH:298,00298.m2ts,1/7/2025 3:59:20 AM,1449984
HSH:299,00299.m2ts,1/7/2025 3:59:20 AM,2519040
HSH:300,00300.m2ts,1/7/2025 3:59:21 AM,2752512
HSH:301,00301.m2ts,1/7/2025 3:59:21 AM,1492992
HSH:302,00302.m2ts,1/7/2025 3:59:22 AM,1388544
HSH:303,00303.m2ts,1/7/2025 3:59:22 AM,3170304
HSH:304,00304.m2ts,1/7/2025 3:59:23 AM,2371584
HSH:305,00305.m2ts,1/7/2025 3:59:23 AM,2721792
HSH:306,00306.m2ts,1/7/2025 3:59:24 AM,3115008
HSH:307,00307.m2ts,1/7/2025 3:59:24 AM,2426880
HSH:308,00308.m2ts,1/7/2025 3:59:25 AM,2764800
HSH:309,00309.m2ts,1/7/2025 3:59:25 AM,2856960
HSH:310,00310.m2ts,1/7/2025 3:59:26 AM,2979840
HSH:311,00311.m2ts,1/7/2025 3:59:26 AM,3053568
HSH:312,00312.m2ts,1/7/2025 3:59:27 AM,2973696
HSH:313,00313.m2ts,1/7/2025 3:59:27 AM,2734080
HSH:314,00314.m2ts,1/7/2025 3:59:28 AM,2801664
HSH:315,00315.m2ts,1/7/2025 3:59:28 AM,1419264
HSH:316,00316.m2ts,1/7/2025 3:59:29 AM,3016704
HSH:317,00317.m2ts,1/7/2025 3:59:29 AM,1861632
HSH:318,00318.m2ts,1/7/2025 3:59:30 AM,1824768
HSH:319,00319.m2ts,1/7/2025 3:59:30 AM,1554432
HSH:320,00320.m2ts,1/7/2025 3:59:31 AM,1449984
HSH:321,00321.m2ts,1/7/2025 3:59:31 AM,1296384
HSH:322,00322.m2ts,1/7/2025 3:59:32 AM,1075200
HSH:323,00323.m2ts,1/7/2025 3:59:32 AM,1204224
HSH:324,00324.m2ts,1/7/2025 3:59:33 AM,1124352
HSH:325,00325.m2ts,1/7/2025 3:59:33 AM,724992
HSH:326,00326.m2ts,1/7/2025 3:53:18 AM,93133049856
HSH:327,00327.m2ts,1/7/2025 3:53:22 AM,344064
HSH:328,00328.m2ts,1/7/2025 5:10:36 AM,699537408
HSH:329,00329.m2ts,1/7/2025 5:10:37 AM,18432
