MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","THE LONG KISS GOODNIGHT  DISC","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3307,0,2,"File 00006.mpls was added as title #1","File %1 was added as title #%2","00006.mpls","1"
MSG:3307,0,2,"File 00014.m2ts was added as title #2","File %1 was added as title #%2","00014.m2ts","2"
MSG:3307,0,2,"File 00020.m2ts was added as title #3","File %1 was added as title #%2","00020.m2ts","3"
MSG:3307,0,2,"File 00003.m2ts was added as title #4","File %1 was added as title #%2","00003.m2ts","4"
MSG:3307,16777216,2,"File 00021.m2ts was added as title #5","File %1 was added as title #%2","00021.m2ts","5"
MSG:3307,0,2,"File 00022.m2ts was added as title #6","File %1 was added as title #%2","00022.m2ts","6"
MSG:3307,0,2,"File 00032.m2ts was added as title #7","File %1 was added as title #%2","00032.m2ts","7"
MSG:3307,0,2,"File 00013.m2ts was added as title #8","File %1 was added as title #%2","00013.m2ts","8"
MSG:3307,0,2,"File 00024.m2ts was added as title #9","File %1 was added as title #%2","00024.m2ts","9"
MSG:3307,0,2,"File 00017.m2ts was added as title #10","File %1 was added as title #%2","00017.m2ts","10"
MSG:3307,0,2,"File 00016.m2ts was added as title #11","File %1 was added as title #%2","00016.m2ts","11"
MSG:3307,0,2,"File 00015.m2ts was added as title #12","File %1 was added as title #%2","00015.m2ts","12"
MSG:3307,0,2,"File 00001.m2ts was added as title #13","File %1 was added as title #%2","00001.m2ts","13"
MSG:3307,0,2,"File 00012.m2ts was added as title #14","File %1 was added as title #%2","00012.m2ts","14"
MSG:3307,0,2,"File 00011.m2ts was added as title #15","File %1 was added as title #%2","00011.m2ts","15"
MSG:3307,0,2,"File 00010.m2ts was added as title #16","File %1 was added as title #%2","00010.m2ts","16"
MSG:3307,0,2,"File 00008.m2ts was added as title #17","File %1 was added as title #%2","00008.m2ts","17"
MSG:3307,0,2,"File 00031.m2ts was added as title #18","File %1 was added as title #%2","00031.m2ts","18"
MSG:3307,0,2,"File 00007.m2ts was added as title #19","File %1 was added as title #%2","00007.m2ts","19"
MSG:3307,0,2,"File 00030.m2ts was added as title #20","File %1 was added as title #%2","00030.m2ts","20"
MSG:3307,0,2,"File 00004.m2ts was added as title #21","File %1 was added as title #%2","00004.m2ts","21"
MSG:3307,0,2,"File 00029.m2ts was added as title #22","File %1 was added as title #%2","00029.m2ts","22"
MSG:3307,0,2,"File 00000.m2ts was added as title #23","File %1 was added as title #%2","00000.m2ts","23"
MSG:3307,0,2,"File 00028.m2ts was added as title #24","File %1 was added as title #%2","00028.m2ts","24"
MSG:3307,0,2,"File 00027.m2ts was added as title #25","File %1 was added as title #%2","00027.m2ts","25"
MSG:3307,0,2,"File 00025.m2ts was added as title #26","File %1 was added as title #%2","00025.m2ts","26"
MSG:3307,16777216,2,"File 00019.m2ts was added as title #27","File %1 was added as title #%2","00019.m2ts","27"
MSG:3307,0,2,"File 00018.m2ts was added as title #28","File %1 was added as title #%2","00018.m2ts","28"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:29
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE LONG KISS GOODNIGHT  DISC"
CINFO:33,0,"0"
TINFO:0,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:02:01"
TINFO:0,10,0,"529.8 MB"
TINFO:0,11,0,"555534336"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"2,5"
TINFO:0,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES - 1 chapter(s) , 529.8 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_PCM/INT/LIT"
SINFO:0,1,6,0,"LPCM"
SINFO:0,1,7,0,"Linear PCM"
SINFO:0,1,13,0,"24 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"LPCM Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:0,1,35,0,"Save as raw LPCM"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:38:35"
TINFO:1,10,0,"8.9 GB"
TINFO:1,11,0,"9583699968"
TINFO:1,16,0,"00006.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"9"
TINFO:1,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES - 2 chapter(s) , 8.9 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"320 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:2,9,0,"0:02:15"
TINFO:2,10,0,"597.6 MB"
TINFO:2,11,0,"626712576"
TINFO:2,16,0,"00014.m2ts"
TINFO:2,25,0,"1"
TINFO:2,26,0,"14"
TINFO:2,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 597.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"320 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:3,9,0,"0:00:01"
TINFO:3,10,0,"0.0 MB"
TINFO:3,11,0,"18432"
TINFO:3,16,0,"00020.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"20"
TINFO:3,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:4,9,0,"0:00:18"
TINFO:4,10,0,"44.6 MB"
TINFO:4,11,0,"46841856"
TINFO:4,16,0,"00003.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"3"
TINFO:4,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 44.6 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"36 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:5,9,0,"0:00:01"
TINFO:5,10,0,"0.0 MB"
TINFO:5,11,0,"18432"
TINFO:5,16,0,"00021.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"21"
TINFO:5,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:6,9,0,"0:00:01"
TINFO:6,10,0,"0.0 MB"
TINFO:6,11,0,"18432"
TINFO:6,16,0,"00022.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"22"
TINFO:6,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:7,9,0,"0:00:01"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"18432"
TINFO:7,16,0,"00032.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"32"
TINFO:7,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:8,9,0,"0:08:13"
TINFO:8,10,0,"2.1 GB"
TINFO:8,11,0,"2268997632"
TINFO:8,16,0,"00013.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"13"
TINFO:8,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 2.1 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"320 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:9,9,0,"0:00:01"
TINFO:9,10,0,"0.0 MB"
TINFO:9,11,0,"18432"
TINFO:9,16,0,"00024.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"24"
TINFO:9,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:10,9,0,"0:00:41"
TINFO:10,10,0,"184.2 MB"
TINFO:10,11,0,"193247232"
TINFO:10,16,0,"00017.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"17"
TINFO:10,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 184.2 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"320 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:11,9,0,"0:01:23"
TINFO:11,10,0,"364.0 MB"
TINFO:11,11,0,"381782016"
TINFO:11,16,0,"00016.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"16"
TINFO:11,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 364.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"320 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:12,9,0,"0:01:27"
TINFO:12,10,0,"380.1 MB"
TINFO:12,11,0,"398610432"
TINFO:12,16,0,"00015.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"15"
TINFO:12,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 380.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"320 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"2.5 MB"
TINFO:13,11,0,"2641920"
TINFO:13,16,0,"00001.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 2.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:14,9,0,"0:05:52"
TINFO:14,10,0,"1.5 GB"
TINFO:14,11,0,"1622470656"
TINFO:14,16,0,"00012.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"12"
TINFO:14,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 1.5 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"320 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:15,9,0,"0:02:31"
TINFO:15,10,0,"664.5 MB"
TINFO:15,11,0,"696864768"
TINFO:15,16,0,"00011.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"11"
TINFO:15,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 664.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"320 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:16,9,0,"0:14:19"
TINFO:16,10,0,"3.5 GB"
TINFO:16,11,0,"3861043200"
TINFO:16,16,0,"00010.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"10"
TINFO:16,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 3.5 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"320 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:17,9,0,"0:19:31"
TINFO:17,10,0,"4.8 GB"
TINFO:17,11,0,"5260505088"
TINFO:17,16,0,"00008.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"8"
TINFO:17,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 4.8 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"320 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:18,9,0,"0:00:01"
TINFO:18,10,0,"0.0 MB"
TINFO:18,11,0,"18432"
TINFO:18,16,0,"00031.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"31"
TINFO:18,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:19,9,0,"0:11:52"
TINFO:19,10,0,"2.9 GB"
TINFO:19,11,0,"3219136512"
TINFO:19,16,0,"00007.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"7"
TINFO:19,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 2.9 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"320 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:20,9,0,"0:00:01"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"18432"
TINFO:20,16,0,"00030.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"30"
TINFO:20,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:21,9,0,"0:09:05"
TINFO:21,10,0,"2.3 GB"
TINFO:21,11,0,"2489143296"
TINFO:21,16,0,"00004.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"4"
TINFO:21,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 2.3 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"320 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:22,9,0,"0:00:01"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"18432"
TINFO:22,16,0,"00029.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"29"
TINFO:22,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:23,9,0,"0:16:01"
TINFO:23,10,0,"4.0 GB"
TINFO:23,11,0,"4399638528"
TINFO:23,16,0,"00000.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"0"
TINFO:23,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 4.0 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"320 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"18432"
TINFO:24,16,0,"00028.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"28"
TINFO:24,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:25,9,0,"0:00:01"
TINFO:25,10,0,"0.0 MB"
TINFO:25,11,0,"18432"
TINFO:25,16,0,"00027.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"27"
TINFO:25,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"29.97 (30000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"18432"
TINFO:26,16,0,"00025.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"25"
TINFO:26,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"0.0 MB"
TINFO:27,11,0,"18432"
TINFO:27,16,0,"00019.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"19"
TINFO:27,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES"
TINFO:28,9,0,"0:00:01"
TINFO:28,10,0,"0.0 MB"
TINFO:28,11,0,"18432"
TINFO:28,16,0,"00018.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"18"
TINFO:28,27,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"THE LONG KISS GOODNIGHT - BONUS FEATURES , 0.0 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,1/3/2025 4:27:46 AM,4399638528
HSH:1,00001.m2ts,1/3/2025 4:27:45 AM,2641920
HSH:2,00002.m2ts,1/3/2025 4:27:44 AM,277770240
HSH:3,00003.m2ts,1/3/2025 4:27:45 AM,46841856
HSH:4,00004.m2ts,1/3/2025 4:27:48 AM,2489143296
HSH:5,00005.m2ts,1/3/2025 4:27:44 AM,277764096
HSH:6,00006.m2ts,1/3/2025 4:28:54 AM,632832
HSH:7,00007.m2ts,1/3/2025 4:27:49 AM,3219136512
HSH:8,00008.m2ts,1/3/2025 4:27:52 AM,5260505088
HSH:9,00009.m2ts,1/3/2025 4:28:11 AM,9583699968
HSH:10,00010.m2ts,1/3/2025 4:28:15 AM,3861043200
HSH:11,00011.m2ts,1/3/2025 4:28:26 AM,696864768
HSH:12,00012.m2ts,1/3/2025 4:28:32 AM,1622470656
HSH:13,00013.m2ts,1/3/2025 4:28:41 AM,2268997632
HSH:14,00014.m2ts,1/3/2025 4:28:42 AM,626712576
HSH:15,00015.m2ts,1/3/2025 4:28:46 AM,398610432
HSH:16,00016.m2ts,1/3/2025 4:28:49 AM,381782016
HSH:17,00017.m2ts,1/3/2025 4:28:52 AM,193247232
HSH:18,00018.m2ts,1/3/2025 4:27:47 AM,18432
HSH:19,00019.m2ts,1/3/2025 4:27:48 AM,18432
HSH:20,00020.m2ts,1/3/2025 4:27:50 AM,18432
HSH:21,00021.m2ts,1/3/2025 4:28:09 AM,18432
HSH:22,00022.m2ts,1/3/2025 4:28:13 AM,18432
HSH:23,00023.m2ts,1/3/2025 4:27:46 AM,147456
HSH:24,00024.m2ts,1/3/2025 4:28:24 AM,18432
HSH:25,00025.m2ts,1/3/2025 4:28:30 AM,18432
HSH:26,00027.m2ts,1/3/2025 4:28:39 AM,18432
HSH:27,00028.m2ts,1/3/2025 4:28:44 AM,18432
HSH:28,00029.m2ts,1/3/2025 4:28:47 AM,18432
HSH:29,00030.m2ts,1/3/2025 4:28:50 AM,18432
HSH:30,00031.m2ts,1/3/2025 4:28:53 AM,18432
HSH:31,00032.m2ts,1/14/2025 3:24:12 AM,18432
