MSG:1005,0,1,"MakeMKV v1.18.3 win(x86-release) started","%1 started","MakeMKV v1.18.3 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","524288"
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","524288"
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","1048576"
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","1048576"
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '32768'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","32768"
DRV:0,2,999,0,"***","","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '524288'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","524288"
MSG:2003,0,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","1048576"
MSG:2003,16777216,3,"Error 'Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR' occurred while reading '***' at offset '32768'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - MEDIUM ERROR:L-EC UNCORRECTABLE ERROR","***","32768"
MSG:5010,0,0,"Failed to open disc","Failed to open disc"
TCOUNT:0
