MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,0,999,0,"***","","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,0,3,"Title #1 was added (30 cell(s), 1:59:56)","Title #%1 was added (%2 cell(s), %3)","1","30","1:59:56"
MSG:3028,0,3,"Title #2 was added (2 cell(s), 0:01:23)","Title #%1 was added (%2 cell(s), %3)","2","2","0:01:23"
MSG:3028,0,3,"Title #3 was added (2 cell(s), 0:01:26)","Title #%1 was added (%2 cell(s), %3)","3","2","0:01:26"
MSG:3028,0,3,"Title #4 was added (2 cell(s), 0:13:49)","Title #%1 was added (%2 cell(s), %3)","4","2","0:13:49"
MSG:3028,0,3,"Title #5 was added (2 cell(s), 0:20:45)","Title #%1 was added (%2 cell(s), %3)","5","2","0:20:45"
MSG:3028,0,3,"Title #6 was added (2 cell(s), 0:06:44)","Title #%1 was added (%2 cell(s), %3)","6","2","0:06:44"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:6
CINFO:1,6206,"DVD disc"
CINFO:2,0,"Crouching Tiger, Hidden Dragon"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Crouching Tiger, Hidden Dragon"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DVD_VIDEO"
CINFO:33,0,"0"
TINFO:0,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:0,8,0,"28"
TINFO:0,9,0,"1:59:56"
TINFO:0,10,0,"4.5 GB"
TINFO:0,11,0,"4863639552"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-30"
TINFO:0,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Crouching Tiger, Hidden Dragon - 28 chapter(s) , 4.5 GB (A5)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"A5"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"chi"
SINFO:0,1,4,0,"Chinese"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Surround 5.1 Chinese"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"384 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"fre"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Stereo English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_VOBSUB"
SINFO:0,6,6,0,""
SINFO:0,6,7,0,"Dvd Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0," English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,"d"
SINFO:0,6,39,0,"Default"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"fre"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"S_VOBSUB"
SINFO:0,7,6,0,""
SINFO:0,7,7,0,"Dvd Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0," French"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_CC608/DVD"
SINFO:0,8,6,0,"CC"
SINFO:0,8,7,0,"Closed Captions"
SINFO:0,8,13,0,"9.8 Mb/s"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,8,38,0,""
SINFO:0,8,41,0,"Text"
SINFO:0,8,42,5087,"( Lossy conversion )"
TINFO:1,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:01:23"
TINFO:1,10,0,"42.1 MB"
TINFO:1,11,0,"44234752"
TINFO:1,24,0,"02"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-2"
TINFO:1,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Crouching Tiger, Hidden Dragon - 2 chapter(s) , 42.1 MB (C1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"C1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_CC608/DVD"
SINFO:1,2,6,0,"CC"
SINFO:1,2,7,0,"Closed Captions"
SINFO:1,2,13,0,"9.8 Mb/s"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"CC→Text English ( Lossy conversion )"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,34,0,"Text subtitles ( Lossy conversion )"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,41,0,"Text"
SINFO:1,2,42,5087,"( Lossy conversion )"
TINFO:2,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:01:26"
TINFO:2,10,0,"42.9 MB"
TINFO:2,11,0,"45051904"
TINFO:2,24,0,"03"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-2"
TINFO:2,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Crouching Tiger, Hidden Dragon - 2 chapter(s) , 42.9 MB (C2)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"C2"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"4:3"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_CC608/DVD"
SINFO:2,2,6,0,"CC"
SINFO:2,2,7,0,"Closed Captions"
SINFO:2,2,13,0,"9.8 Mb/s"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"CC→Text English ( Lossy conversion )"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,34,0,"Text subtitles ( Lossy conversion )"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,41,0,"Text"
SINFO:2,2,42,5087,"( Lossy conversion )"
TINFO:3,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:13:49"
TINFO:3,10,0,"393.2 MB"
TINFO:3,11,0,"412329984"
TINFO:3,24,0,"04"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-2"
TINFO:3,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Crouching Tiger, Hidden Dragon - 2 chapter(s) , 393.2 MB (B3)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"B3"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"4:3"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_CC608/DVD"
SINFO:3,2,6,0,"CC"
SINFO:3,2,7,0,"Closed Captions"
SINFO:3,2,13,0,"9.8 Mb/s"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"CC→Text English ( Lossy conversion )"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,34,0,"Text subtitles ( Lossy conversion )"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,41,0,"Text"
SINFO:3,2,42,5087,"( Lossy conversion )"
TINFO:4,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:20:45"
TINFO:4,10,0,"786.9 MB"
TINFO:4,11,0,"825137152"
TINFO:4,24,0,"05"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-2"
TINFO:4,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Crouching Tiger, Hidden Dragon - 2 chapter(s) , 786.9 MB (B2)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"B2"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_CC608/DVD"
SINFO:4,2,6,0,"CC"
SINFO:4,2,7,0,"Closed Captions"
SINFO:4,2,13,0,"9.8 Mb/s"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"CC→Text English ( Lossy conversion )"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,34,0,"Text subtitles ( Lossy conversion )"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,41,0,"Text"
SINFO:4,2,42,5087,"( Lossy conversion )"
TINFO:5,2,0,"Crouching Tiger, Hidden Dragon"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:06:44"
TINFO:5,10,0,"190.2 MB"
TINFO:5,11,0,"199467008"
TINFO:5,24,0,"06"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1-2"
TINFO:5,27,0,"Crouching Tiger, Hidden Dragon.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Crouching Tiger, Hidden Dragon - 2 chapter(s) , 190.2 MB (B6)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"B6"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9.8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_CC608/DVD"
SINFO:5,2,6,0,"CC"
SINFO:5,2,7,0,"Closed Captions"
SINFO:5,2,13,0,"9.8 Mb/s"
SINFO:5,2,22,0,"0"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"CC→Text English ( Lossy conversion )"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,34,0,"Text subtitles ( Lossy conversion )"
SINFO:5,2,38,0,"d"
SINFO:5,2,39,0,"Default"
SINFO:5,2,41,0,"Text"
SINFO:5,2,42,5087,"( Lossy conversion )"
HSH:0,VIDEO_TS.BUP,8/13/2001 9:05:37 PM,20480
HSH:1,VIDEO_TS.IFO,8/13/2001 9:05:37 PM,20480
HSH:2,VIDEO_TS.VOB,8/13/2001 9:05:37 PM,25610240
HSH:3,VTS_01_0.BUP,8/13/2001 9:05:37 PM,88064
HSH:4,VTS_01_0.IFO,8/13/2001 9:05:37 PM,88064
HSH:5,VTS_01_0.VOB,8/13/2001 9:05:37 PM,270718976
HSH:6,VTS_01_1.VOB,8/13/2001 9:05:37 PM,1073739776
HSH:7,VTS_01_2.VOB,8/13/2001 9:05:37 PM,1073739776
HSH:8,VTS_01_3.VOB,8/13/2001 9:05:37 PM,1073739776
HSH:9,VTS_01_4.VOB,8/13/2001 9:05:37 PM,1073739776
HSH:10,VTS_01_5.VOB,8/13/2001 9:05:37 PM,568680448
HSH:11,VTS_02_0.BUP,8/13/2001 9:05:37 PM,18432
HSH:12,VTS_02_0.IFO,8/13/2001 9:05:37 PM,18432
HSH:13,VTS_02_0.VOB,8/13/2001 9:05:37 PM,30720
HSH:14,VTS_02_1.VOB,8/13/2001 9:05:37 PM,44234752
HSH:15,VTS_03_0.BUP,8/13/2001 9:05:37 PM,18432
HSH:16,VTS_03_0.IFO,8/13/2001 9:05:37 PM,18432
HSH:17,VTS_03_0.VOB,8/13/2001 9:05:37 PM,30720
HSH:18,VTS_03_1.VOB,8/13/2001 9:05:37 PM,45051904
HSH:19,VTS_04_0.BUP,8/13/2001 9:05:37 PM,26624
HSH:20,VTS_04_0.IFO,8/13/2001 9:05:37 PM,26624
HSH:21,VTS_04_0.VOB,8/13/2001 9:05:37 PM,30720
HSH:22,VTS_04_1.VOB,8/13/2001 9:05:37 PM,412329984
HSH:23,VTS_05_0.BUP,8/13/2001 9:05:37 PM,30720
HSH:24,VTS_05_0.IFO,8/13/2001 9:05:37 PM,30720
HSH:25,VTS_05_0.VOB,8/13/2001 9:05:37 PM,30720
HSH:26,VTS_05_1.VOB,8/13/2001 9:05:37 PM,825137152
HSH:27,VTS_06_0.BUP,8/13/2001 9:05:37 PM,20480
HSH:28,VTS_06_0.IFO,8/13/2001 9:05:37 PM,20480
HSH:29,VTS_06_0.VOB,8/13/2001 9:05:37 PM,30720
HSH:30,VTS_06_1.VOB,8/13/2001 9:05:37 PM,199467008
