MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:5075,131072,2,"The new version 1.18.2 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.18.2","http://www.makemkv.com/download/"
DRV:0,2,999,12,"***","WEDNESDAY_S1_D2","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
MSG:3307,0,2,"File 00055.mpls was added as title #1","File %1 was added as title #%2","00055.mpls","1"
MSG:3307,0,2,"File 00053.mpls was added as title #2","File %1 was added as title #%2","00053.mpls","2"
MSG:3307,0,2,"File 01307.mpls was added as title #3","File %1 was added as title #%2","01307.mpls","3"
MSG:3307,0,2,"File 01308.mpls was added as title #4","File %1 was added as title #%2","01308.mpls","4"
MSG:3307,0,2,"File 01309.mpls was added as title #5","File %1 was added as title #%2","01309.mpls","5"
MSG:3307,0,2,"File 00010.mpls was added as title #6","File %1 was added as title #%2","00010.mpls","6"
MSG:3307,0,2,"File 01310.mpls was added as title #7","File %1 was added as title #%2","01310.mpls","7"
MSG:3307,0,2,"File 00901.mpls was added as title #8","File %1 was added as title #%2","00901.mpls","8"
MSG:3307,0,2,"File 00902.mpls was added as title #9","File %1 was added as title #%2","00902.mpls","9"
MSG:3307,0,2,"File 00903.mpls was added as title #10","File %1 was added as title #%2","00903.mpls","10"
MSG:3307,16777216,2,"File 00904.mpls was added as title #11","File %1 was added as title #%2","00904.mpls","11"
MSG:3309,16777216,2,"Title 00120.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","01307.mpls"
MSG:3309,16777216,2,"Title 00140.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","01307.mpls"
MSG:3309,16777216,2,"Title 00141.mpls is equal to title 01308.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00141.mpls","01308.mpls"
MSG:3309,16777216,2,"Title 00121.mpls is equal to title 01308.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00121.mpls","01308.mpls"
MSG:3309,16777216,2,"Title 00142.mpls is equal to title 01309.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00142.mpls","01309.mpls"
MSG:3309,16777216,2,"Title 00122.mpls is equal to title 01309.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00122.mpls","01309.mpls"
MSG:3309,16777216,2,"Title 00123.mpls is equal to title 01310.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00123.mpls","01310.mpls"
MSG:3309,16777216,2,"Title 00143.mpls is equal to title 01310.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00143.mpls","01310.mpls"
MSG:3309,16777216,2,"Title 00811.mpls is equal to title 00901.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00811.mpls","00901.mpls"
MSG:3309,16777216,2,"Title 00812.mpls is equal to title 00902.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00812.mpls","00902.mpls"
MSG:3309,16777216,2,"Title 00813.mpls is equal to title 00903.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00813.mpls","00903.mpls"
MSG:3309,16777216,2,"Title 00814.mpls is equal to title 00904.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00814.mpls","00904.mpls"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00901.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00901.mpls"
MSG:3309,16777216,2,"Title 00802.mpls is equal to title 00902.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00802.mpls","00902.mpls"
MSG:3309,16777216,2,"Title 00803.mpls is equal to title 00903.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00803.mpls","00903.mpls"
MSG:3309,0,2,"Title 00804.mpls is equal to title 00904.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00804.mpls","00904.mpls"
MSG:3307,0,2,"File 01065.m2ts was added as title #12","File %1 was added as title #%2","01065.m2ts","12"
MSG:3307,0,2,"File 01067.m2ts was added as title #13","File %1 was added as title #%2","01067.m2ts","13"
MSG:3307,0,2,"File 01068.m2ts was added as title #14","File %1 was added as title #%2","01068.m2ts","14"
MSG:3307,0,2,"File 01069.m2ts was added as title #15","File %1 was added as title #%2","01069.m2ts","15"
MSG:3307,0,2,"File 01070.m2ts was added as title #16","File %1 was added as title #%2","01070.m2ts","16"
MSG:3307,0,2,"File 01074.m2ts was added as title #17","File %1 was added as title #%2","01074.m2ts","17"
MSG:3307,16777216,2,"File 01075.m2ts was added as title #18","File %1 was added as title #%2","01075.m2ts","18"
MSG:3307,0,2,"File 01076.m2ts was added as title #19","File %1 was added as title #%2","01076.m2ts","19"
MSG:3307,0,2,"File 01086.m2ts was added as title #20","File %1 was added as title #%2","01086.m2ts","20"
MSG:3307,16777216,2,"File 01066.m2ts was added as title #21","File %1 was added as title #%2","01066.m2ts","21"
MSG:3307,0,2,"File 01063.m2ts was added as title #22","File %1 was added as title #%2","01063.m2ts","22"
MSG:3307,0,2,"File 01007.m2ts was added as title #23","File %1 was added as title #%2","01007.m2ts","23"
MSG:3307,0,2,"File 01206.m2ts was added as title #24","File %1 was added as title #%2","01206.m2ts","24"
MSG:3307,0,2,"File 01223.m2ts was added as title #25","File %1 was added as title #%2","01223.m2ts","25"
MSG:3307,0,2,"File 01224.m2ts was added as title #26","File %1 was added as title #%2","01224.m2ts","26"
MSG:3307,0,2,"File 01225.m2ts was added as title #27","File %1 was added as title #%2","01225.m2ts","27"
MSG:3307,0,2,"File 01236.m2ts was added as title #28","File %1 was added as title #%2","01236.m2ts","28"
MSG:3307,0,2,"File 01238.m2ts was added as title #29","File %1 was added as title #%2","01238.m2ts","29"
MSG:3307,0,2,"File 01239.m2ts was added as title #30","File %1 was added as title #%2","01239.m2ts","30"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:31
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Wednesday Season 1 Disc 2"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Wednesday Season 1 Disc 2"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"WEDNESDAY_S1_D2"
CINFO:33,0,"0"
TINFO:0,2,0,"Wednesday Season 1 Disc 2"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1071"
TINFO:0,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Wednesday Season 1 Disc 2 - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Wednesday Season 1 Disc 2"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Wednesday Season 1 Disc 2 - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Wednesday Season 1 Disc 2"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:50"
TINFO:2,10,0,"51.4 MB"
TINFO:2,11,0,"53932032"
TINFO:2,16,0,"00053.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1073"
TINFO:2,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Wednesday Season 1 Disc 2 - 5 chapter(s) , 51.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Wednesday Season 1 Disc 2"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:02:00"
TINFO:3,10,0,"191.8 MB"
TINFO:3,11,0,"201123840"
TINFO:3,16,0,"01307.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1210"
TINFO:3,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Wednesday Season 1 Disc 2 - 3 chapter(s) , 191.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"64 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Wednesday Season 1 Disc 2"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:02:00"
TINFO:4,10,0,"191.2 MB"
TINFO:4,11,0,"200521728"
TINFO:4,16,0,"01308.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1226"
TINFO:4,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Wednesday Season 1 Disc 2 - 3 chapter(s) , 191.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"64 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Wednesday Season 1 Disc 2"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:02:00"
TINFO:5,10,0,"190.0 MB"
TINFO:5,11,0,"199256064"
TINFO:5,16,0,"01309.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1227"
TINFO:5,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Wednesday Season 1 Disc 2 - 3 chapter(s) , 190.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"64 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Wednesday Season 1 Disc 2"
TINFO:6,8,0,"10"
TINFO:6,9,0,"0:00:10"
TINFO:6,10,0,"0.1 MB"
TINFO:6,11,0,"116736"
TINFO:6,16,0,"00010.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"253"
TINFO:6,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Wednesday Season 1 Disc 2 - 10 chapter(s) , 0.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Wednesday Season 1 Disc 2"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:02:00"
TINFO:7,10,0,"192.6 MB"
TINFO:7,11,0,"201971712"
TINFO:7,16,0,"01310.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1237"
TINFO:7,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Wednesday Season 1 Disc 2 - 3 chapter(s) , 192.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"64 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Wednesday Season 1 Disc 2"
TINFO:8,8,0,"7"
TINFO:8,9,0,"0:49:51"
TINFO:8,10,0,"10.0 GB"
TINFO:8,11,0,"10761725952"
TINFO:8,16,0,"00901.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1240"
TINFO:8,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Wednesday Season 1 Disc 2 - 7 chapter(s) , 10.0 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"fra"
SINFO:8,3,4,0,"French"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"640 Kb/s"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Surround 5.1 French"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"100"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,0,"Surround 5.1"
SINFO:8,4,3,0,"deu"
SINFO:8,4,4,0,"German"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"640 Kb/s"
SINFO:8,4,14,0,"6"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Surround 5.1 German"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"100"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"5.1(side)"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,0,"Surround 5.1"
SINFO:8,5,3,0,"spa"
SINFO:8,5,4,0,"Spanish"
SINFO:8,5,5,0,"A_AC3"
SINFO:8,5,6,0,"DD"
SINFO:8,5,7,0,"Dolby Digital"
SINFO:8,5,13,0,"640 Kb/s"
SINFO:8,5,14,0,"6"
SINFO:8,5,17,0,"48000"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DD Surround 5.1 Spanish"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"100"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"5.1(side)"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,0,"Surround 5.1"
SINFO:8,6,3,0,"jpn"
SINFO:8,6,4,0,"Japanese"
SINFO:8,6,5,0,"A_AC3"
SINFO:8,6,6,0,"DD"
SINFO:8,6,7,0,"Dolby Digital"
SINFO:8,6,13,0,"640 Kb/s"
SINFO:8,6,14,0,"6"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DD Surround 5.1 Japanese"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"100"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"5.1(side)"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"jpn"
SINFO:8,7,4,0,"Japanese"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS Japanese"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"100"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"jpn"
SINFO:8,8,4,0,"Japanese"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS Japanese  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"100"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"eng"
SINFO:8,9,4,0,"English"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS English"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"eng"
SINFO:8,10,4,0,"English"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"6144"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS English  (forced only)"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,"d"
SINFO:8,10,39,0,"Default"
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"fra"
SINFO:8,11,4,0,"French"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"0"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS French"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"100"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"fra"
SINFO:8,12,4,0,"French"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"6144"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS French  (forced only)"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"100"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"deu"
SINFO:8,13,4,0,"German"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"0"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS German"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"100"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"deu"
SINFO:8,14,4,0,"German"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"6144"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"PGS German  (forced only)"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"100"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"spa"
SINFO:8,15,4,0,"Spanish"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"0"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"PGS Spanish"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"100"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"spa"
SINFO:8,16,4,0,"Spanish"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"6144"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS Spanish  (forced only)"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"100"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"nld"
SINFO:8,17,4,0,"Dutch"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"0"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS Dutch"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"100"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"nld"
SINFO:8,18,4,0,"Dutch"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"6144"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS Dutch  (forced only)"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"100"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"zho"
SINFO:8,19,4,0,"Chinese"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"0"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS Chinese"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"100"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"zho"
SINFO:8,20,4,0,"Chinese"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"6144"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS Chinese  (forced only)"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"100"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"kor"
SINFO:8,21,4,0,"Korean"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"0"
SINFO:8,21,28,0,"eng"
SINFO:8,21,29,0,"English"
SINFO:8,21,30,0,"PGS Korean"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"100"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"kor"
SINFO:8,22,4,0,"Korean"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"6144"
SINFO:8,22,28,0,"eng"
SINFO:8,22,29,0,"English"
SINFO:8,22,30,0,"PGS Korean  (forced only)"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"100"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
SINFO:8,23,1,6203,"Subtitles"
SINFO:8,23,3,0,"fra"
SINFO:8,23,4,0,"French"
SINFO:8,23,5,0,"S_HDMV/PGS"
SINFO:8,23,6,0,"PGS"
SINFO:8,23,7,0,"HDMV PGS Subtitles"
SINFO:8,23,22,0,"0"
SINFO:8,23,28,0,"eng"
SINFO:8,23,29,0,"English"
SINFO:8,23,30,0,"PGS French"
SINFO:8,23,31,6121,"<b>Track information</b><br>"
SINFO:8,23,33,0,"100"
SINFO:8,23,38,0,""
SINFO:8,23,42,5088,"( Lossless conversion )"
SINFO:8,24,1,6203,"Subtitles"
SINFO:8,24,3,0,"fra"
SINFO:8,24,4,0,"French"
SINFO:8,24,5,0,"S_HDMV/PGS"
SINFO:8,24,6,0,"PGS"
SINFO:8,24,7,0,"HDMV PGS Subtitles"
SINFO:8,24,22,0,"6144"
SINFO:8,24,28,0,"eng"
SINFO:8,24,29,0,"English"
SINFO:8,24,30,0,"PGS French  (forced only)"
SINFO:8,24,31,6121,"<b>Track information</b><br>"
SINFO:8,24,33,0,"100"
SINFO:8,24,38,0,""
SINFO:8,24,42,5088,"( Lossless conversion )"
SINFO:8,25,1,6203,"Subtitles"
SINFO:8,25,3,0,"deu"
SINFO:8,25,4,0,"German"
SINFO:8,25,5,0,"S_HDMV/PGS"
SINFO:8,25,6,0,"PGS"
SINFO:8,25,7,0,"HDMV PGS Subtitles"
SINFO:8,25,22,0,"0"
SINFO:8,25,28,0,"eng"
SINFO:8,25,29,0,"English"
SINFO:8,25,30,0,"PGS German"
SINFO:8,25,31,6121,"<b>Track information</b><br>"
SINFO:8,25,33,0,"100"
SINFO:8,25,38,0,""
SINFO:8,25,42,5088,"( Lossless conversion )"
SINFO:8,26,1,6203,"Subtitles"
SINFO:8,26,3,0,"deu"
SINFO:8,26,4,0,"German"
SINFO:8,26,5,0,"S_HDMV/PGS"
SINFO:8,26,6,0,"PGS"
SINFO:8,26,7,0,"HDMV PGS Subtitles"
SINFO:8,26,22,0,"6144"
SINFO:8,26,28,0,"eng"
SINFO:8,26,29,0,"English"
SINFO:8,26,30,0,"PGS German  (forced only)"
SINFO:8,26,31,6121,"<b>Track information</b><br>"
SINFO:8,26,33,0,"100"
SINFO:8,26,38,0,""
SINFO:8,26,42,5088,"( Lossless conversion )"
SINFO:8,27,1,6203,"Subtitles"
SINFO:8,27,3,0,"spa"
SINFO:8,27,4,0,"Spanish"
SINFO:8,27,5,0,"S_HDMV/PGS"
SINFO:8,27,6,0,"PGS"
SINFO:8,27,7,0,"HDMV PGS Subtitles"
SINFO:8,27,22,0,"0"
SINFO:8,27,28,0,"eng"
SINFO:8,27,29,0,"English"
SINFO:8,27,30,0,"PGS Spanish"
SINFO:8,27,31,6121,"<b>Track information</b><br>"
SINFO:8,27,33,0,"100"
SINFO:8,27,38,0,""
SINFO:8,27,42,5088,"( Lossless conversion )"
SINFO:8,28,1,6203,"Subtitles"
SINFO:8,28,3,0,"spa"
SINFO:8,28,4,0,"Spanish"
SINFO:8,28,5,0,"S_HDMV/PGS"
SINFO:8,28,6,0,"PGS"
SINFO:8,28,7,0,"HDMV PGS Subtitles"
SINFO:8,28,22,0,"6144"
SINFO:8,28,28,0,"eng"
SINFO:8,28,29,0,"English"
SINFO:8,28,30,0,"PGS Spanish  (forced only)"
SINFO:8,28,31,6121,"<b>Track information</b><br>"
SINFO:8,28,33,0,"100"
SINFO:8,28,38,0,""
SINFO:8,28,42,5088,"( Lossless conversion )"
SINFO:8,29,1,6203,"Subtitles"
SINFO:8,29,3,0,"jpn"
SINFO:8,29,4,0,"Japanese"
SINFO:8,29,5,0,"S_HDMV/PGS"
SINFO:8,29,6,0,"PGS"
SINFO:8,29,7,0,"HDMV PGS Subtitles"
SINFO:8,29,22,0,"0"
SINFO:8,29,28,0,"eng"
SINFO:8,29,29,0,"English"
SINFO:8,29,30,0,"PGS Japanese"
SINFO:8,29,31,6121,"<b>Track information</b><br>"
SINFO:8,29,33,0,"100"
SINFO:8,29,38,0,""
SINFO:8,29,42,5088,"( Lossless conversion )"
SINFO:8,30,1,6203,"Subtitles"
SINFO:8,30,3,0,"jpn"
SINFO:8,30,4,0,"Japanese"
SINFO:8,30,5,0,"S_HDMV/PGS"
SINFO:8,30,6,0,"PGS"
SINFO:8,30,7,0,"HDMV PGS Subtitles"
SINFO:8,30,22,0,"6144"
SINFO:8,30,28,0,"eng"
SINFO:8,30,29,0,"English"
SINFO:8,30,30,0,"PGS Japanese  (forced only)"
SINFO:8,30,31,6121,"<b>Track information</b><br>"
SINFO:8,30,33,0,"100"
SINFO:8,30,38,0,""
SINFO:8,30,42,5088,"( Lossless conversion )"
SINFO:8,31,1,6203,"Subtitles"
SINFO:8,31,3,0,"eng"
SINFO:8,31,4,0,"English"
SINFO:8,31,5,0,"S_HDMV/PGS"
SINFO:8,31,6,0,"PGS"
SINFO:8,31,7,0,"HDMV PGS Subtitles"
SINFO:8,31,22,0,"0"
SINFO:8,31,28,0,"eng"
SINFO:8,31,29,0,"English"
SINFO:8,31,30,0,"PGS English"
SINFO:8,31,31,6121,"<b>Track information</b><br>"
SINFO:8,31,33,0,"90"
SINFO:8,31,38,0,""
SINFO:8,31,42,5088,"( Lossless conversion )"
SINFO:8,32,1,6203,"Subtitles"
SINFO:8,32,3,0,"eng"
SINFO:8,32,4,0,"English"
SINFO:8,32,5,0,"S_HDMV/PGS"
SINFO:8,32,6,0,"PGS"
SINFO:8,32,7,0,"HDMV PGS Subtitles"
SINFO:8,32,22,0,"6144"
SINFO:8,32,28,0,"eng"
SINFO:8,32,29,0,"English"
SINFO:8,32,30,0,"PGS English  (forced only)"
SINFO:8,32,31,6121,"<b>Track information</b><br>"
SINFO:8,32,33,0,"90"
SINFO:8,32,38,0,""
SINFO:8,32,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Wednesday Season 1 Disc 2"
TINFO:9,8,0,"7"
TINFO:9,9,0,"0:48:07"
TINFO:9,10,0,"9.7 GB"
TINFO:9,11,0,"10520082432"
TINFO:9,16,0,"00902.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1241"
TINFO:9,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Wednesday Season 1 Disc 2 - 7 chapter(s) , 9.7 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,0,"Surround 5.1"
SINFO:9,3,3,0,"fra"
SINFO:9,3,4,0,"French"
SINFO:9,3,5,0,"A_AC3"
SINFO:9,3,6,0,"DD"
SINFO:9,3,7,0,"Dolby Digital"
SINFO:9,3,13,0,"640 Kb/s"
SINFO:9,3,14,0,"6"
SINFO:9,3,17,0,"48000"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"DD Surround 5.1 French"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"100"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"5.1(side)"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6202,"Audio"
SINFO:9,4,2,0,"Surround 5.1"
SINFO:9,4,3,0,"deu"
SINFO:9,4,4,0,"German"
SINFO:9,4,5,0,"A_AC3"
SINFO:9,4,6,0,"DD"
SINFO:9,4,7,0,"Dolby Digital"
SINFO:9,4,13,0,"640 Kb/s"
SINFO:9,4,14,0,"6"
SINFO:9,4,17,0,"48000"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"DD Surround 5.1 German"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"100"
SINFO:9,4,38,0,""
SINFO:9,4,40,0,"5.1(side)"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6202,"Audio"
SINFO:9,5,2,0,"Surround 5.1"
SINFO:9,5,3,0,"spa"
SINFO:9,5,4,0,"Spanish"
SINFO:9,5,5,0,"A_AC3"
SINFO:9,5,6,0,"DD"
SINFO:9,5,7,0,"Dolby Digital"
SINFO:9,5,13,0,"640 Kb/s"
SINFO:9,5,14,0,"6"
SINFO:9,5,17,0,"48000"
SINFO:9,5,22,0,"0"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"DD Surround 5.1 Spanish"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"100"
SINFO:9,5,38,0,""
SINFO:9,5,40,0,"5.1(side)"
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6202,"Audio"
SINFO:9,6,2,0,"Surround 5.1"
SINFO:9,6,3,0,"jpn"
SINFO:9,6,4,0,"Japanese"
SINFO:9,6,5,0,"A_AC3"
SINFO:9,6,6,0,"DD"
SINFO:9,6,7,0,"Dolby Digital"
SINFO:9,6,13,0,"640 Kb/s"
SINFO:9,6,14,0,"6"
SINFO:9,6,17,0,"48000"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"DD Surround 5.1 Japanese"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"100"
SINFO:9,6,38,0,""
SINFO:9,6,40,0,"5.1(side)"
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"jpn"
SINFO:9,7,4,0,"Japanese"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"0"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS Japanese"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"100"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"jpn"
SINFO:9,8,4,0,"Japanese"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"6144"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS Japanese  (forced only)"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"100"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"eng"
SINFO:9,9,4,0,"English"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"0"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS English"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"90"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
SINFO:9,10,1,6203,"Subtitles"
SINFO:9,10,3,0,"eng"
SINFO:9,10,4,0,"English"
SINFO:9,10,5,0,"S_HDMV/PGS"
SINFO:9,10,6,0,"PGS"
SINFO:9,10,7,0,"HDMV PGS Subtitles"
SINFO:9,10,22,0,"6144"
SINFO:9,10,28,0,"eng"
SINFO:9,10,29,0,"English"
SINFO:9,10,30,0,"PGS English  (forced only)"
SINFO:9,10,31,6121,"<b>Track information</b><br>"
SINFO:9,10,33,0,"90"
SINFO:9,10,38,0,"d"
SINFO:9,10,39,0,"Default"
SINFO:9,10,42,5088,"( Lossless conversion )"
SINFO:9,11,1,6203,"Subtitles"
SINFO:9,11,3,0,"fra"
SINFO:9,11,4,0,"French"
SINFO:9,11,5,0,"S_HDMV/PGS"
SINFO:9,11,6,0,"PGS"
SINFO:9,11,7,0,"HDMV PGS Subtitles"
SINFO:9,11,22,0,"0"
SINFO:9,11,28,0,"eng"
SINFO:9,11,29,0,"English"
SINFO:9,11,30,0,"PGS French"
SINFO:9,11,31,6121,"<b>Track information</b><br>"
SINFO:9,11,33,0,"100"
SINFO:9,11,38,0,""
SINFO:9,11,42,5088,"( Lossless conversion )"
SINFO:9,12,1,6203,"Subtitles"
SINFO:9,12,3,0,"fra"
SINFO:9,12,4,0,"French"
SINFO:9,12,5,0,"S_HDMV/PGS"
SINFO:9,12,6,0,"PGS"
SINFO:9,12,7,0,"HDMV PGS Subtitles"
SINFO:9,12,22,0,"6144"
SINFO:9,12,28,0,"eng"
SINFO:9,12,29,0,"English"
SINFO:9,12,30,0,"PGS French  (forced only)"
SINFO:9,12,31,6121,"<b>Track information</b><br>"
SINFO:9,12,33,0,"100"
SINFO:9,12,38,0,""
SINFO:9,12,42,5088,"( Lossless conversion )"
SINFO:9,13,1,6203,"Subtitles"
SINFO:9,13,3,0,"deu"
SINFO:9,13,4,0,"German"
SINFO:9,13,5,0,"S_HDMV/PGS"
SINFO:9,13,6,0,"PGS"
SINFO:9,13,7,0,"HDMV PGS Subtitles"
SINFO:9,13,22,0,"0"
SINFO:9,13,28,0,"eng"
SINFO:9,13,29,0,"English"
SINFO:9,13,30,0,"PGS German"
SINFO:9,13,31,6121,"<b>Track information</b><br>"
SINFO:9,13,33,0,"100"
SINFO:9,13,38,0,""
SINFO:9,13,42,5088,"( Lossless conversion )"
SINFO:9,14,1,6203,"Subtitles"
SINFO:9,14,3,0,"deu"
SINFO:9,14,4,0,"German"
SINFO:9,14,5,0,"S_HDMV/PGS"
SINFO:9,14,6,0,"PGS"
SINFO:9,14,7,0,"HDMV PGS Subtitles"
SINFO:9,14,22,0,"6144"
SINFO:9,14,28,0,"eng"
SINFO:9,14,29,0,"English"
SINFO:9,14,30,0,"PGS German  (forced only)"
SINFO:9,14,31,6121,"<b>Track information</b><br>"
SINFO:9,14,33,0,"100"
SINFO:9,14,38,0,""
SINFO:9,14,42,5088,"( Lossless conversion )"
SINFO:9,15,1,6203,"Subtitles"
SINFO:9,15,3,0,"spa"
SINFO:9,15,4,0,"Spanish"
SINFO:9,15,5,0,"S_HDMV/PGS"
SINFO:9,15,6,0,"PGS"
SINFO:9,15,7,0,"HDMV PGS Subtitles"
SINFO:9,15,22,0,"0"
SINFO:9,15,28,0,"eng"
SINFO:9,15,29,0,"English"
SINFO:9,15,30,0,"PGS Spanish"
SINFO:9,15,31,6121,"<b>Track information</b><br>"
SINFO:9,15,33,0,"100"
SINFO:9,15,38,0,""
SINFO:9,15,42,5088,"( Lossless conversion )"
SINFO:9,16,1,6203,"Subtitles"
SINFO:9,16,3,0,"spa"
SINFO:9,16,4,0,"Spanish"
SINFO:9,16,5,0,"S_HDMV/PGS"
SINFO:9,16,6,0,"PGS"
SINFO:9,16,7,0,"HDMV PGS Subtitles"
SINFO:9,16,22,0,"6144"
SINFO:9,16,28,0,"eng"
SINFO:9,16,29,0,"English"
SINFO:9,16,30,0,"PGS Spanish  (forced only)"
SINFO:9,16,31,6121,"<b>Track information</b><br>"
SINFO:9,16,33,0,"100"
SINFO:9,16,38,0,""
SINFO:9,16,42,5088,"( Lossless conversion )"
SINFO:9,17,1,6203,"Subtitles"
SINFO:9,17,3,0,"nld"
SINFO:9,17,4,0,"Dutch"
SINFO:9,17,5,0,"S_HDMV/PGS"
SINFO:9,17,6,0,"PGS"
SINFO:9,17,7,0,"HDMV PGS Subtitles"
SINFO:9,17,22,0,"0"
SINFO:9,17,28,0,"eng"
SINFO:9,17,29,0,"English"
SINFO:9,17,30,0,"PGS Dutch"
SINFO:9,17,31,6121,"<b>Track information</b><br>"
SINFO:9,17,33,0,"100"
SINFO:9,17,38,0,""
SINFO:9,17,42,5088,"( Lossless conversion )"
SINFO:9,18,1,6203,"Subtitles"
SINFO:9,18,3,0,"nld"
SINFO:9,18,4,0,"Dutch"
SINFO:9,18,5,0,"S_HDMV/PGS"
SINFO:9,18,6,0,"PGS"
SINFO:9,18,7,0,"HDMV PGS Subtitles"
SINFO:9,18,22,0,"6144"
SINFO:9,18,28,0,"eng"
SINFO:9,18,29,0,"English"
SINFO:9,18,30,0,"PGS Dutch  (forced only)"
SINFO:9,18,31,6121,"<b>Track information</b><br>"
SINFO:9,18,33,0,"100"
SINFO:9,18,38,0,""
SINFO:9,18,42,5088,"( Lossless conversion )"
SINFO:9,19,1,6203,"Subtitles"
SINFO:9,19,3,0,"zho"
SINFO:9,19,4,0,"Chinese"
SINFO:9,19,5,0,"S_HDMV/PGS"
SINFO:9,19,6,0,"PGS"
SINFO:9,19,7,0,"HDMV PGS Subtitles"
SINFO:9,19,22,0,"0"
SINFO:9,19,28,0,"eng"
SINFO:9,19,29,0,"English"
SINFO:9,19,30,0,"PGS Chinese"
SINFO:9,19,31,6121,"<b>Track information</b><br>"
SINFO:9,19,33,0,"100"
SINFO:9,19,38,0,""
SINFO:9,19,42,5088,"( Lossless conversion )"
SINFO:9,20,1,6203,"Subtitles"
SINFO:9,20,3,0,"zho"
SINFO:9,20,4,0,"Chinese"
SINFO:9,20,5,0,"S_HDMV/PGS"
SINFO:9,20,6,0,"PGS"
SINFO:9,20,7,0,"HDMV PGS Subtitles"
SINFO:9,20,22,0,"6144"
SINFO:9,20,28,0,"eng"
SINFO:9,20,29,0,"English"
SINFO:9,20,30,0,"PGS Chinese  (forced only)"
SINFO:9,20,31,6121,"<b>Track information</b><br>"
SINFO:9,20,33,0,"100"
SINFO:9,20,38,0,""
SINFO:9,20,42,5088,"( Lossless conversion )"
SINFO:9,21,1,6203,"Subtitles"
SINFO:9,21,3,0,"kor"
SINFO:9,21,4,0,"Korean"
SINFO:9,21,5,0,"S_HDMV/PGS"
SINFO:9,21,6,0,"PGS"
SINFO:9,21,7,0,"HDMV PGS Subtitles"
SINFO:9,21,22,0,"0"
SINFO:9,21,28,0,"eng"
SINFO:9,21,29,0,"English"
SINFO:9,21,30,0,"PGS Korean"
SINFO:9,21,31,6121,"<b>Track information</b><br>"
SINFO:9,21,33,0,"100"
SINFO:9,21,38,0,""
SINFO:9,21,42,5088,"( Lossless conversion )"
SINFO:9,22,1,6203,"Subtitles"
SINFO:9,22,3,0,"kor"
SINFO:9,22,4,0,"Korean"
SINFO:9,22,5,0,"S_HDMV/PGS"
SINFO:9,22,6,0,"PGS"
SINFO:9,22,7,0,"HDMV PGS Subtitles"
SINFO:9,22,22,0,"6144"
SINFO:9,22,28,0,"eng"
SINFO:9,22,29,0,"English"
SINFO:9,22,30,0,"PGS Korean  (forced only)"
SINFO:9,22,31,6121,"<b>Track information</b><br>"
SINFO:9,22,33,0,"100"
SINFO:9,22,38,0,""
SINFO:9,22,42,5088,"( Lossless conversion )"
SINFO:9,23,1,6203,"Subtitles"
SINFO:9,23,3,0,"fra"
SINFO:9,23,4,0,"French"
SINFO:9,23,5,0,"S_HDMV/PGS"
SINFO:9,23,6,0,"PGS"
SINFO:9,23,7,0,"HDMV PGS Subtitles"
SINFO:9,23,22,0,"0"
SINFO:9,23,28,0,"eng"
SINFO:9,23,29,0,"English"
SINFO:9,23,30,0,"PGS French"
SINFO:9,23,31,6121,"<b>Track information</b><br>"
SINFO:9,23,33,0,"100"
SINFO:9,23,38,0,""
SINFO:9,23,42,5088,"( Lossless conversion )"
SINFO:9,24,1,6203,"Subtitles"
SINFO:9,24,3,0,"fra"
SINFO:9,24,4,0,"French"
SINFO:9,24,5,0,"S_HDMV/PGS"
SINFO:9,24,6,0,"PGS"
SINFO:9,24,7,0,"HDMV PGS Subtitles"
SINFO:9,24,22,0,"6144"
SINFO:9,24,28,0,"eng"
SINFO:9,24,29,0,"English"
SINFO:9,24,30,0,"PGS French  (forced only)"
SINFO:9,24,31,6121,"<b>Track information</b><br>"
SINFO:9,24,33,0,"100"
SINFO:9,24,38,0,""
SINFO:9,24,42,5088,"( Lossless conversion )"
SINFO:9,25,1,6203,"Subtitles"
SINFO:9,25,3,0,"deu"
SINFO:9,25,4,0,"German"
SINFO:9,25,5,0,"S_HDMV/PGS"
SINFO:9,25,6,0,"PGS"
SINFO:9,25,7,0,"HDMV PGS Subtitles"
SINFO:9,25,22,0,"0"
SINFO:9,25,28,0,"eng"
SINFO:9,25,29,0,"English"
SINFO:9,25,30,0,"PGS German"
SINFO:9,25,31,6121,"<b>Track information</b><br>"
SINFO:9,25,33,0,"100"
SINFO:9,25,38,0,""
SINFO:9,25,42,5088,"( Lossless conversion )"
SINFO:9,26,1,6203,"Subtitles"
SINFO:9,26,3,0,"deu"
SINFO:9,26,4,0,"German"
SINFO:9,26,5,0,"S_HDMV/PGS"
SINFO:9,26,6,0,"PGS"
SINFO:9,26,7,0,"HDMV PGS Subtitles"
SINFO:9,26,22,0,"6144"
SINFO:9,26,28,0,"eng"
SINFO:9,26,29,0,"English"
SINFO:9,26,30,0,"PGS German  (forced only)"
SINFO:9,26,31,6121,"<b>Track information</b><br>"
SINFO:9,26,33,0,"100"
SINFO:9,26,38,0,""
SINFO:9,26,42,5088,"( Lossless conversion )"
SINFO:9,27,1,6203,"Subtitles"
SINFO:9,27,3,0,"spa"
SINFO:9,27,4,0,"Spanish"
SINFO:9,27,5,0,"S_HDMV/PGS"
SINFO:9,27,6,0,"PGS"
SINFO:9,27,7,0,"HDMV PGS Subtitles"
SINFO:9,27,22,0,"0"
SINFO:9,27,28,0,"eng"
SINFO:9,27,29,0,"English"
SINFO:9,27,30,0,"PGS Spanish"
SINFO:9,27,31,6121,"<b>Track information</b><br>"
SINFO:9,27,33,0,"100"
SINFO:9,27,38,0,""
SINFO:9,27,42,5088,"( Lossless conversion )"
SINFO:9,28,1,6203,"Subtitles"
SINFO:9,28,3,0,"spa"
SINFO:9,28,4,0,"Spanish"
SINFO:9,28,5,0,"S_HDMV/PGS"
SINFO:9,28,6,0,"PGS"
SINFO:9,28,7,0,"HDMV PGS Subtitles"
SINFO:9,28,22,0,"6144"
SINFO:9,28,28,0,"eng"
SINFO:9,28,29,0,"English"
SINFO:9,28,30,0,"PGS Spanish  (forced only)"
SINFO:9,28,31,6121,"<b>Track information</b><br>"
SINFO:9,28,33,0,"100"
SINFO:9,28,38,0,""
SINFO:9,28,42,5088,"( Lossless conversion )"
SINFO:9,29,1,6203,"Subtitles"
SINFO:9,29,3,0,"jpn"
SINFO:9,29,4,0,"Japanese"
SINFO:9,29,5,0,"S_HDMV/PGS"
SINFO:9,29,6,0,"PGS"
SINFO:9,29,7,0,"HDMV PGS Subtitles"
SINFO:9,29,22,0,"0"
SINFO:9,29,28,0,"eng"
SINFO:9,29,29,0,"English"
SINFO:9,29,30,0,"PGS Japanese"
SINFO:9,29,31,6121,"<b>Track information</b><br>"
SINFO:9,29,33,0,"100"
SINFO:9,29,38,0,""
SINFO:9,29,42,5088,"( Lossless conversion )"
SINFO:9,30,1,6203,"Subtitles"
SINFO:9,30,3,0,"jpn"
SINFO:9,30,4,0,"Japanese"
SINFO:9,30,5,0,"S_HDMV/PGS"
SINFO:9,30,6,0,"PGS"
SINFO:9,30,7,0,"HDMV PGS Subtitles"
SINFO:9,30,22,0,"6144"
SINFO:9,30,28,0,"eng"
SINFO:9,30,29,0,"English"
SINFO:9,30,30,0,"PGS Japanese  (forced only)"
SINFO:9,30,31,6121,"<b>Track information</b><br>"
SINFO:9,30,33,0,"100"
SINFO:9,30,38,0,""
SINFO:9,30,42,5088,"( Lossless conversion )"
SINFO:9,31,1,6203,"Subtitles"
SINFO:9,31,3,0,"eng"
SINFO:9,31,4,0,"English"
SINFO:9,31,5,0,"S_HDMV/PGS"
SINFO:9,31,6,0,"PGS"
SINFO:9,31,7,0,"HDMV PGS Subtitles"
SINFO:9,31,22,0,"0"
SINFO:9,31,28,0,"eng"
SINFO:9,31,29,0,"English"
SINFO:9,31,30,0,"PGS English"
SINFO:9,31,31,6121,"<b>Track information</b><br>"
SINFO:9,31,33,0,"90"
SINFO:9,31,38,0,""
SINFO:9,31,42,5088,"( Lossless conversion )"
SINFO:9,32,1,6203,"Subtitles"
SINFO:9,32,3,0,"eng"
SINFO:9,32,4,0,"English"
SINFO:9,32,5,0,"S_HDMV/PGS"
SINFO:9,32,6,0,"PGS"
SINFO:9,32,7,0,"HDMV PGS Subtitles"
SINFO:9,32,22,0,"6144"
SINFO:9,32,28,0,"eng"
SINFO:9,32,29,0,"English"
SINFO:9,32,30,0,"PGS English  (forced only)"
SINFO:9,32,31,6121,"<b>Track information</b><br>"
SINFO:9,32,33,0,"90"
SINFO:9,32,38,0,""
SINFO:9,32,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Wednesday Season 1 Disc 2"
TINFO:10,8,0,"7"
TINFO:10,9,0,"0:45:32"
TINFO:10,10,0,"9.1 GB"
TINFO:10,11,0,"9809590272"
TINFO:10,16,0,"00903.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1242"
TINFO:10,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Wednesday Season 1 Disc 2 - 7 chapter(s) , 9.1 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_DTS"
SINFO:10,1,6,0,"DTS-HD MA"
SINFO:10,1,7,0,"DTS-HD Master Audio"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,0,"Surround 5.1"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_DTS"
SINFO:10,2,6,0,"DTS"
SINFO:10,2,7,0,"DTS"
SINFO:10,2,13,0,"1.5 Mb/s"
SINFO:10,2,14,0,"6"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DTS Surround 5.1 English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"5.1(side)"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,0,"Surround 5.1"
SINFO:10,3,3,0,"fra"
SINFO:10,3,4,0,"French"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"640 Kb/s"
SINFO:10,3,14,0,"6"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DD Surround 5.1 French"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"100"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"5.1(side)"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,0,"Surround 5.1"
SINFO:10,4,3,0,"deu"
SINFO:10,4,4,0,"German"
SINFO:10,4,5,0,"A_AC3"
SINFO:10,4,6,0,"DD"
SINFO:10,4,7,0,"Dolby Digital"
SINFO:10,4,13,0,"640 Kb/s"
SINFO:10,4,14,0,"6"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DD Surround 5.1 German"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"100"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"5.1(side)"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6202,"Audio"
SINFO:10,5,2,0,"Surround 5.1"
SINFO:10,5,3,0,"spa"
SINFO:10,5,4,0,"Spanish"
SINFO:10,5,5,0,"A_AC3"
SINFO:10,5,6,0,"DD"
SINFO:10,5,7,0,"Dolby Digital"
SINFO:10,5,13,0,"640 Kb/s"
SINFO:10,5,14,0,"6"
SINFO:10,5,17,0,"48000"
SINFO:10,5,22,0,"0"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"DD Surround 5.1 Spanish"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"100"
SINFO:10,5,38,0,""
SINFO:10,5,40,0,"5.1(side)"
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6202,"Audio"
SINFO:10,6,2,0,"Surround 5.1"
SINFO:10,6,3,0,"jpn"
SINFO:10,6,4,0,"Japanese"
SINFO:10,6,5,0,"A_AC3"
SINFO:10,6,6,0,"DD"
SINFO:10,6,7,0,"Dolby Digital"
SINFO:10,6,13,0,"640 Kb/s"
SINFO:10,6,14,0,"6"
SINFO:10,6,17,0,"48000"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"DD Surround 5.1 Japanese"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"100"
SINFO:10,6,38,0,""
SINFO:10,6,40,0,"5.1(side)"
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"jpn"
SINFO:10,7,4,0,"Japanese"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"0"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS Japanese"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"100"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"jpn"
SINFO:10,8,4,0,"Japanese"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"6144"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS Japanese  (forced only)"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"100"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"eng"
SINFO:10,9,4,0,"English"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"0"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS English"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"90"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
SINFO:10,10,1,6203,"Subtitles"
SINFO:10,10,3,0,"eng"
SINFO:10,10,4,0,"English"
SINFO:10,10,5,0,"S_HDMV/PGS"
SINFO:10,10,6,0,"PGS"
SINFO:10,10,7,0,"HDMV PGS Subtitles"
SINFO:10,10,22,0,"6144"
SINFO:10,10,28,0,"eng"
SINFO:10,10,29,0,"English"
SINFO:10,10,30,0,"PGS English  (forced only)"
SINFO:10,10,31,6121,"<b>Track information</b><br>"
SINFO:10,10,33,0,"90"
SINFO:10,10,38,0,"d"
SINFO:10,10,39,0,"Default"
SINFO:10,10,42,5088,"( Lossless conversion )"
SINFO:10,11,1,6203,"Subtitles"
SINFO:10,11,3,0,"fra"
SINFO:10,11,4,0,"French"
SINFO:10,11,5,0,"S_HDMV/PGS"
SINFO:10,11,6,0,"PGS"
SINFO:10,11,7,0,"HDMV PGS Subtitles"
SINFO:10,11,22,0,"0"
SINFO:10,11,28,0,"eng"
SINFO:10,11,29,0,"English"
SINFO:10,11,30,0,"PGS French"
SINFO:10,11,31,6121,"<b>Track information</b><br>"
SINFO:10,11,33,0,"100"
SINFO:10,11,38,0,""
SINFO:10,11,42,5088,"( Lossless conversion )"
SINFO:10,12,1,6203,"Subtitles"
SINFO:10,12,3,0,"fra"
SINFO:10,12,4,0,"French"
SINFO:10,12,5,0,"S_HDMV/PGS"
SINFO:10,12,6,0,"PGS"
SINFO:10,12,7,0,"HDMV PGS Subtitles"
SINFO:10,12,22,0,"6144"
SINFO:10,12,28,0,"eng"
SINFO:10,12,29,0,"English"
SINFO:10,12,30,0,"PGS French  (forced only)"
SINFO:10,12,31,6121,"<b>Track information</b><br>"
SINFO:10,12,33,0,"100"
SINFO:10,12,38,0,""
SINFO:10,12,42,5088,"( Lossless conversion )"
SINFO:10,13,1,6203,"Subtitles"
SINFO:10,13,3,0,"deu"
SINFO:10,13,4,0,"German"
SINFO:10,13,5,0,"S_HDMV/PGS"
SINFO:10,13,6,0,"PGS"
SINFO:10,13,7,0,"HDMV PGS Subtitles"
SINFO:10,13,22,0,"0"
SINFO:10,13,28,0,"eng"
SINFO:10,13,29,0,"English"
SINFO:10,13,30,0,"PGS German"
SINFO:10,13,31,6121,"<b>Track information</b><br>"
SINFO:10,13,33,0,"100"
SINFO:10,13,38,0,""
SINFO:10,13,42,5088,"( Lossless conversion )"
SINFO:10,14,1,6203,"Subtitles"
SINFO:10,14,3,0,"deu"
SINFO:10,14,4,0,"German"
SINFO:10,14,5,0,"S_HDMV/PGS"
SINFO:10,14,6,0,"PGS"
SINFO:10,14,7,0,"HDMV PGS Subtitles"
SINFO:10,14,22,0,"6144"
SINFO:10,14,28,0,"eng"
SINFO:10,14,29,0,"English"
SINFO:10,14,30,0,"PGS German  (forced only)"
SINFO:10,14,31,6121,"<b>Track information</b><br>"
SINFO:10,14,33,0,"100"
SINFO:10,14,38,0,""
SINFO:10,14,42,5088,"( Lossless conversion )"
SINFO:10,15,1,6203,"Subtitles"
SINFO:10,15,3,0,"spa"
SINFO:10,15,4,0,"Spanish"
SINFO:10,15,5,0,"S_HDMV/PGS"
SINFO:10,15,6,0,"PGS"
SINFO:10,15,7,0,"HDMV PGS Subtitles"
SINFO:10,15,22,0,"0"
SINFO:10,15,28,0,"eng"
SINFO:10,15,29,0,"English"
SINFO:10,15,30,0,"PGS Spanish"
SINFO:10,15,31,6121,"<b>Track information</b><br>"
SINFO:10,15,33,0,"100"
SINFO:10,15,38,0,""
SINFO:10,15,42,5088,"( Lossless conversion )"
SINFO:10,16,1,6203,"Subtitles"
SINFO:10,16,3,0,"spa"
SINFO:10,16,4,0,"Spanish"
SINFO:10,16,5,0,"S_HDMV/PGS"
SINFO:10,16,6,0,"PGS"
SINFO:10,16,7,0,"HDMV PGS Subtitles"
SINFO:10,16,22,0,"6144"
SINFO:10,16,28,0,"eng"
SINFO:10,16,29,0,"English"
SINFO:10,16,30,0,"PGS Spanish  (forced only)"
SINFO:10,16,31,6121,"<b>Track information</b><br>"
SINFO:10,16,33,0,"100"
SINFO:10,16,38,0,""
SINFO:10,16,42,5088,"( Lossless conversion )"
SINFO:10,17,1,6203,"Subtitles"
SINFO:10,17,3,0,"nld"
SINFO:10,17,4,0,"Dutch"
SINFO:10,17,5,0,"S_HDMV/PGS"
SINFO:10,17,6,0,"PGS"
SINFO:10,17,7,0,"HDMV PGS Subtitles"
SINFO:10,17,22,0,"0"
SINFO:10,17,28,0,"eng"
SINFO:10,17,29,0,"English"
SINFO:10,17,30,0,"PGS Dutch"
SINFO:10,17,31,6121,"<b>Track information</b><br>"
SINFO:10,17,33,0,"100"
SINFO:10,17,38,0,""
SINFO:10,17,42,5088,"( Lossless conversion )"
SINFO:10,18,1,6203,"Subtitles"
SINFO:10,18,3,0,"nld"
SINFO:10,18,4,0,"Dutch"
SINFO:10,18,5,0,"S_HDMV/PGS"
SINFO:10,18,6,0,"PGS"
SINFO:10,18,7,0,"HDMV PGS Subtitles"
SINFO:10,18,22,0,"6144"
SINFO:10,18,28,0,"eng"
SINFO:10,18,29,0,"English"
SINFO:10,18,30,0,"PGS Dutch  (forced only)"
SINFO:10,18,31,6121,"<b>Track information</b><br>"
SINFO:10,18,33,0,"100"
SINFO:10,18,38,0,""
SINFO:10,18,42,5088,"( Lossless conversion )"
SINFO:10,19,1,6203,"Subtitles"
SINFO:10,19,3,0,"zho"
SINFO:10,19,4,0,"Chinese"
SINFO:10,19,5,0,"S_HDMV/PGS"
SINFO:10,19,6,0,"PGS"
SINFO:10,19,7,0,"HDMV PGS Subtitles"
SINFO:10,19,22,0,"0"
SINFO:10,19,28,0,"eng"
SINFO:10,19,29,0,"English"
SINFO:10,19,30,0,"PGS Chinese"
SINFO:10,19,31,6121,"<b>Track information</b><br>"
SINFO:10,19,33,0,"100"
SINFO:10,19,38,0,""
SINFO:10,19,42,5088,"( Lossless conversion )"
SINFO:10,20,1,6203,"Subtitles"
SINFO:10,20,3,0,"zho"
SINFO:10,20,4,0,"Chinese"
SINFO:10,20,5,0,"S_HDMV/PGS"
SINFO:10,20,6,0,"PGS"
SINFO:10,20,7,0,"HDMV PGS Subtitles"
SINFO:10,20,22,0,"6144"
SINFO:10,20,28,0,"eng"
SINFO:10,20,29,0,"English"
SINFO:10,20,30,0,"PGS Chinese  (forced only)"
SINFO:10,20,31,6121,"<b>Track information</b><br>"
SINFO:10,20,33,0,"100"
SINFO:10,20,38,0,""
SINFO:10,20,42,5088,"( Lossless conversion )"
SINFO:10,21,1,6203,"Subtitles"
SINFO:10,21,3,0,"kor"
SINFO:10,21,4,0,"Korean"
SINFO:10,21,5,0,"S_HDMV/PGS"
SINFO:10,21,6,0,"PGS"
SINFO:10,21,7,0,"HDMV PGS Subtitles"
SINFO:10,21,22,0,"0"
SINFO:10,21,28,0,"eng"
SINFO:10,21,29,0,"English"
SINFO:10,21,30,0,"PGS Korean"
SINFO:10,21,31,6121,"<b>Track information</b><br>"
SINFO:10,21,33,0,"100"
SINFO:10,21,38,0,""
SINFO:10,21,42,5088,"( Lossless conversion )"
SINFO:10,22,1,6203,"Subtitles"
SINFO:10,22,3,0,"kor"
SINFO:10,22,4,0,"Korean"
SINFO:10,22,5,0,"S_HDMV/PGS"
SINFO:10,22,6,0,"PGS"
SINFO:10,22,7,0,"HDMV PGS Subtitles"
SINFO:10,22,22,0,"6144"
SINFO:10,22,28,0,"eng"
SINFO:10,22,29,0,"English"
SINFO:10,22,30,0,"PGS Korean  (forced only)"
SINFO:10,22,31,6121,"<b>Track information</b><br>"
SINFO:10,22,33,0,"100"
SINFO:10,22,38,0,""
SINFO:10,22,42,5088,"( Lossless conversion )"
SINFO:10,23,1,6203,"Subtitles"
SINFO:10,23,3,0,"fra"
SINFO:10,23,4,0,"French"
SINFO:10,23,5,0,"S_HDMV/PGS"
SINFO:10,23,6,0,"PGS"
SINFO:10,23,7,0,"HDMV PGS Subtitles"
SINFO:10,23,22,0,"0"
SINFO:10,23,28,0,"eng"
SINFO:10,23,29,0,"English"
SINFO:10,23,30,0,"PGS French"
SINFO:10,23,31,6121,"<b>Track information</b><br>"
SINFO:10,23,33,0,"100"
SINFO:10,23,38,0,""
SINFO:10,23,42,5088,"( Lossless conversion )"
SINFO:10,24,1,6203,"Subtitles"
SINFO:10,24,3,0,"fra"
SINFO:10,24,4,0,"French"
SINFO:10,24,5,0,"S_HDMV/PGS"
SINFO:10,24,6,0,"PGS"
SINFO:10,24,7,0,"HDMV PGS Subtitles"
SINFO:10,24,22,0,"6144"
SINFO:10,24,28,0,"eng"
SINFO:10,24,29,0,"English"
SINFO:10,24,30,0,"PGS French  (forced only)"
SINFO:10,24,31,6121,"<b>Track information</b><br>"
SINFO:10,24,33,0,"100"
SINFO:10,24,38,0,""
SINFO:10,24,42,5088,"( Lossless conversion )"
SINFO:10,25,1,6203,"Subtitles"
SINFO:10,25,3,0,"deu"
SINFO:10,25,4,0,"German"
SINFO:10,25,5,0,"S_HDMV/PGS"
SINFO:10,25,6,0,"PGS"
SINFO:10,25,7,0,"HDMV PGS Subtitles"
SINFO:10,25,22,0,"0"
SINFO:10,25,28,0,"eng"
SINFO:10,25,29,0,"English"
SINFO:10,25,30,0,"PGS German"
SINFO:10,25,31,6121,"<b>Track information</b><br>"
SINFO:10,25,33,0,"100"
SINFO:10,25,38,0,""
SINFO:10,25,42,5088,"( Lossless conversion )"
SINFO:10,26,1,6203,"Subtitles"
SINFO:10,26,3,0,"deu"
SINFO:10,26,4,0,"German"
SINFO:10,26,5,0,"S_HDMV/PGS"
SINFO:10,26,6,0,"PGS"
SINFO:10,26,7,0,"HDMV PGS Subtitles"
SINFO:10,26,22,0,"6144"
SINFO:10,26,28,0,"eng"
SINFO:10,26,29,0,"English"
SINFO:10,26,30,0,"PGS German  (forced only)"
SINFO:10,26,31,6121,"<b>Track information</b><br>"
SINFO:10,26,33,0,"100"
SINFO:10,26,38,0,""
SINFO:10,26,42,5088,"( Lossless conversion )"
SINFO:10,27,1,6203,"Subtitles"
SINFO:10,27,3,0,"spa"
SINFO:10,27,4,0,"Spanish"
SINFO:10,27,5,0,"S_HDMV/PGS"
SINFO:10,27,6,0,"PGS"
SINFO:10,27,7,0,"HDMV PGS Subtitles"
SINFO:10,27,22,0,"0"
SINFO:10,27,28,0,"eng"
SINFO:10,27,29,0,"English"
SINFO:10,27,30,0,"PGS Spanish"
SINFO:10,27,31,6121,"<b>Track information</b><br>"
SINFO:10,27,33,0,"100"
SINFO:10,27,38,0,""
SINFO:10,27,42,5088,"( Lossless conversion )"
SINFO:10,28,1,6203,"Subtitles"
SINFO:10,28,3,0,"spa"
SINFO:10,28,4,0,"Spanish"
SINFO:10,28,5,0,"S_HDMV/PGS"
SINFO:10,28,6,0,"PGS"
SINFO:10,28,7,0,"HDMV PGS Subtitles"
SINFO:10,28,22,0,"6144"
SINFO:10,28,28,0,"eng"
SINFO:10,28,29,0,"English"
SINFO:10,28,30,0,"PGS Spanish  (forced only)"
SINFO:10,28,31,6121,"<b>Track information</b><br>"
SINFO:10,28,33,0,"100"
SINFO:10,28,38,0,""
SINFO:10,28,42,5088,"( Lossless conversion )"
SINFO:10,29,1,6203,"Subtitles"
SINFO:10,29,3,0,"jpn"
SINFO:10,29,4,0,"Japanese"
SINFO:10,29,5,0,"S_HDMV/PGS"
SINFO:10,29,6,0,"PGS"
SINFO:10,29,7,0,"HDMV PGS Subtitles"
SINFO:10,29,22,0,"0"
SINFO:10,29,28,0,"eng"
SINFO:10,29,29,0,"English"
SINFO:10,29,30,0,"PGS Japanese"
SINFO:10,29,31,6121,"<b>Track information</b><br>"
SINFO:10,29,33,0,"100"
SINFO:10,29,38,0,""
SINFO:10,29,42,5088,"( Lossless conversion )"
SINFO:10,30,1,6203,"Subtitles"
SINFO:10,30,3,0,"jpn"
SINFO:10,30,4,0,"Japanese"
SINFO:10,30,5,0,"S_HDMV/PGS"
SINFO:10,30,6,0,"PGS"
SINFO:10,30,7,0,"HDMV PGS Subtitles"
SINFO:10,30,22,0,"6144"
SINFO:10,30,28,0,"eng"
SINFO:10,30,29,0,"English"
SINFO:10,30,30,0,"PGS Japanese  (forced only)"
SINFO:10,30,31,6121,"<b>Track information</b><br>"
SINFO:10,30,33,0,"100"
SINFO:10,30,38,0,""
SINFO:10,30,42,5088,"( Lossless conversion )"
SINFO:10,31,1,6203,"Subtitles"
SINFO:10,31,3,0,"eng"
SINFO:10,31,4,0,"English"
SINFO:10,31,5,0,"S_HDMV/PGS"
SINFO:10,31,6,0,"PGS"
SINFO:10,31,7,0,"HDMV PGS Subtitles"
SINFO:10,31,22,0,"0"
SINFO:10,31,28,0,"eng"
SINFO:10,31,29,0,"English"
SINFO:10,31,30,0,"PGS English"
SINFO:10,31,31,6121,"<b>Track information</b><br>"
SINFO:10,31,33,0,"90"
SINFO:10,31,38,0,""
SINFO:10,31,42,5088,"( Lossless conversion )"
SINFO:10,32,1,6203,"Subtitles"
SINFO:10,32,3,0,"eng"
SINFO:10,32,4,0,"English"
SINFO:10,32,5,0,"S_HDMV/PGS"
SINFO:10,32,6,0,"PGS"
SINFO:10,32,7,0,"HDMV PGS Subtitles"
SINFO:10,32,22,0,"6144"
SINFO:10,32,28,0,"eng"
SINFO:10,32,29,0,"English"
SINFO:10,32,30,0,"PGS English  (forced only)"
SINFO:10,32,31,6121,"<b>Track information</b><br>"
SINFO:10,32,33,0,"90"
SINFO:10,32,38,0,""
SINFO:10,32,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Wednesday Season 1 Disc 2"
TINFO:11,8,0,"8"
TINFO:11,9,0,"0:50:03"
TINFO:11,10,0,"10.0 GB"
TINFO:11,11,0,"10777098240"
TINFO:11,16,0,"00904.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1243"
TINFO:11,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Wednesday Season 1 Disc 2 - 8 chapter(s) , 10.0 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,0,"Surround 5.1"
SINFO:11,3,3,0,"fra"
SINFO:11,3,4,0,"French"
SINFO:11,3,5,0,"A_AC3"
SINFO:11,3,6,0,"DD"
SINFO:11,3,7,0,"Dolby Digital"
SINFO:11,3,13,0,"640 Kb/s"
SINFO:11,3,14,0,"6"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DD Surround 5.1 French"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"100"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"5.1(side)"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,0,"Surround 5.1"
SINFO:11,4,3,0,"deu"
SINFO:11,4,4,0,"German"
SINFO:11,4,5,0,"A_AC3"
SINFO:11,4,6,0,"DD"
SINFO:11,4,7,0,"Dolby Digital"
SINFO:11,4,13,0,"640 Kb/s"
SINFO:11,4,14,0,"6"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DD Surround 5.1 German"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"100"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"5.1(side)"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6202,"Audio"
SINFO:11,5,2,0,"Surround 5.1"
SINFO:11,5,3,0,"spa"
SINFO:11,5,4,0,"Spanish"
SINFO:11,5,5,0,"A_AC3"
SINFO:11,5,6,0,"DD"
SINFO:11,5,7,0,"Dolby Digital"
SINFO:11,5,13,0,"640 Kb/s"
SINFO:11,5,14,0,"6"
SINFO:11,5,17,0,"48000"
SINFO:11,5,22,0,"0"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"DD Surround 5.1 Spanish"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"100"
SINFO:11,5,38,0,""
SINFO:11,5,40,0,"5.1(side)"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6202,"Audio"
SINFO:11,6,2,0,"Surround 5.1"
SINFO:11,6,3,0,"jpn"
SINFO:11,6,4,0,"Japanese"
SINFO:11,6,5,0,"A_AC3"
SINFO:11,6,6,0,"DD"
SINFO:11,6,7,0,"Dolby Digital"
SINFO:11,6,13,0,"640 Kb/s"
SINFO:11,6,14,0,"6"
SINFO:11,6,17,0,"48000"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"DD Surround 5.1 Japanese"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"100"
SINFO:11,6,38,0,""
SINFO:11,6,40,0,"5.1(side)"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"jpn"
SINFO:11,7,4,0,"Japanese"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"0"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS Japanese"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"100"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6203,"Subtitles"
SINFO:11,8,3,0,"jpn"
SINFO:11,8,4,0,"Japanese"
SINFO:11,8,5,0,"S_HDMV/PGS"
SINFO:11,8,6,0,"PGS"
SINFO:11,8,7,0,"HDMV PGS Subtitles"
SINFO:11,8,22,0,"6144"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"PGS Japanese  (forced only)"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"100"
SINFO:11,8,38,0,""
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6203,"Subtitles"
SINFO:11,9,3,0,"eng"
SINFO:11,9,4,0,"English"
SINFO:11,9,5,0,"S_HDMV/PGS"
SINFO:11,9,6,0,"PGS"
SINFO:11,9,7,0,"HDMV PGS Subtitles"
SINFO:11,9,22,0,"0"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"PGS English"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"eng"
SINFO:11,10,4,0,"English"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"6144"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"PGS English  (forced only)"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"90"
SINFO:11,10,38,0,"d"
SINFO:11,10,39,0,"Default"
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"fra"
SINFO:11,11,4,0,"French"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"0"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"PGS French"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"100"
SINFO:11,11,38,0,""
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6203,"Subtitles"
SINFO:11,12,3,0,"fra"
SINFO:11,12,4,0,"French"
SINFO:11,12,5,0,"S_HDMV/PGS"
SINFO:11,12,6,0,"PGS"
SINFO:11,12,7,0,"HDMV PGS Subtitles"
SINFO:11,12,22,0,"6144"
SINFO:11,12,28,0,"eng"
SINFO:11,12,29,0,"English"
SINFO:11,12,30,0,"PGS French  (forced only)"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"100"
SINFO:11,12,38,0,""
SINFO:11,12,42,5088,"( Lossless conversion )"
SINFO:11,13,1,6203,"Subtitles"
SINFO:11,13,3,0,"deu"
SINFO:11,13,4,0,"German"
SINFO:11,13,5,0,"S_HDMV/PGS"
SINFO:11,13,6,0,"PGS"
SINFO:11,13,7,0,"HDMV PGS Subtitles"
SINFO:11,13,22,0,"0"
SINFO:11,13,28,0,"eng"
SINFO:11,13,29,0,"English"
SINFO:11,13,30,0,"PGS German"
SINFO:11,13,31,6121,"<b>Track information</b><br>"
SINFO:11,13,33,0,"100"
SINFO:11,13,38,0,""
SINFO:11,13,42,5088,"( Lossless conversion )"
SINFO:11,14,1,6203,"Subtitles"
SINFO:11,14,3,0,"deu"
SINFO:11,14,4,0,"German"
SINFO:11,14,5,0,"S_HDMV/PGS"
SINFO:11,14,6,0,"PGS"
SINFO:11,14,7,0,"HDMV PGS Subtitles"
SINFO:11,14,22,0,"6144"
SINFO:11,14,28,0,"eng"
SINFO:11,14,29,0,"English"
SINFO:11,14,30,0,"PGS German  (forced only)"
SINFO:11,14,31,6121,"<b>Track information</b><br>"
SINFO:11,14,33,0,"100"
SINFO:11,14,38,0,""
SINFO:11,14,42,5088,"( Lossless conversion )"
SINFO:11,15,1,6203,"Subtitles"
SINFO:11,15,3,0,"spa"
SINFO:11,15,4,0,"Spanish"
SINFO:11,15,5,0,"S_HDMV/PGS"
SINFO:11,15,6,0,"PGS"
SINFO:11,15,7,0,"HDMV PGS Subtitles"
SINFO:11,15,22,0,"0"
SINFO:11,15,28,0,"eng"
SINFO:11,15,29,0,"English"
SINFO:11,15,30,0,"PGS Spanish"
SINFO:11,15,31,6121,"<b>Track information</b><br>"
SINFO:11,15,33,0,"100"
SINFO:11,15,38,0,""
SINFO:11,15,42,5088,"( Lossless conversion )"
SINFO:11,16,1,6203,"Subtitles"
SINFO:11,16,3,0,"spa"
SINFO:11,16,4,0,"Spanish"
SINFO:11,16,5,0,"S_HDMV/PGS"
SINFO:11,16,6,0,"PGS"
SINFO:11,16,7,0,"HDMV PGS Subtitles"
SINFO:11,16,22,0,"6144"
SINFO:11,16,28,0,"eng"
SINFO:11,16,29,0,"English"
SINFO:11,16,30,0,"PGS Spanish  (forced only)"
SINFO:11,16,31,6121,"<b>Track information</b><br>"
SINFO:11,16,33,0,"100"
SINFO:11,16,38,0,""
SINFO:11,16,42,5088,"( Lossless conversion )"
SINFO:11,17,1,6203,"Subtitles"
SINFO:11,17,3,0,"nld"
SINFO:11,17,4,0,"Dutch"
SINFO:11,17,5,0,"S_HDMV/PGS"
SINFO:11,17,6,0,"PGS"
SINFO:11,17,7,0,"HDMV PGS Subtitles"
SINFO:11,17,22,0,"0"
SINFO:11,17,28,0,"eng"
SINFO:11,17,29,0,"English"
SINFO:11,17,30,0,"PGS Dutch"
SINFO:11,17,31,6121,"<b>Track information</b><br>"
SINFO:11,17,33,0,"100"
SINFO:11,17,38,0,""
SINFO:11,17,42,5088,"( Lossless conversion )"
SINFO:11,18,1,6203,"Subtitles"
SINFO:11,18,3,0,"nld"
SINFO:11,18,4,0,"Dutch"
SINFO:11,18,5,0,"S_HDMV/PGS"
SINFO:11,18,6,0,"PGS"
SINFO:11,18,7,0,"HDMV PGS Subtitles"
SINFO:11,18,22,0,"6144"
SINFO:11,18,28,0,"eng"
SINFO:11,18,29,0,"English"
SINFO:11,18,30,0,"PGS Dutch  (forced only)"
SINFO:11,18,31,6121,"<b>Track information</b><br>"
SINFO:11,18,33,0,"100"
SINFO:11,18,38,0,""
SINFO:11,18,42,5088,"( Lossless conversion )"
SINFO:11,19,1,6203,"Subtitles"
SINFO:11,19,3,0,"zho"
SINFO:11,19,4,0,"Chinese"
SINFO:11,19,5,0,"S_HDMV/PGS"
SINFO:11,19,6,0,"PGS"
SINFO:11,19,7,0,"HDMV PGS Subtitles"
SINFO:11,19,22,0,"0"
SINFO:11,19,28,0,"eng"
SINFO:11,19,29,0,"English"
SINFO:11,19,30,0,"PGS Chinese"
SINFO:11,19,31,6121,"<b>Track information</b><br>"
SINFO:11,19,33,0,"100"
SINFO:11,19,38,0,""
SINFO:11,19,42,5088,"( Lossless conversion )"
SINFO:11,20,1,6203,"Subtitles"
SINFO:11,20,3,0,"zho"
SINFO:11,20,4,0,"Chinese"
SINFO:11,20,5,0,"S_HDMV/PGS"
SINFO:11,20,6,0,"PGS"
SINFO:11,20,7,0,"HDMV PGS Subtitles"
SINFO:11,20,22,0,"6144"
SINFO:11,20,28,0,"eng"
SINFO:11,20,29,0,"English"
SINFO:11,20,30,0,"PGS Chinese  (forced only)"
SINFO:11,20,31,6121,"<b>Track information</b><br>"
SINFO:11,20,33,0,"100"
SINFO:11,20,38,0,""
SINFO:11,20,42,5088,"( Lossless conversion )"
SINFO:11,21,1,6203,"Subtitles"
SINFO:11,21,3,0,"kor"
SINFO:11,21,4,0,"Korean"
SINFO:11,21,5,0,"S_HDMV/PGS"
SINFO:11,21,6,0,"PGS"
SINFO:11,21,7,0,"HDMV PGS Subtitles"
SINFO:11,21,22,0,"0"
SINFO:11,21,28,0,"eng"
SINFO:11,21,29,0,"English"
SINFO:11,21,30,0,"PGS Korean"
SINFO:11,21,31,6121,"<b>Track information</b><br>"
SINFO:11,21,33,0,"100"
SINFO:11,21,38,0,""
SINFO:11,21,42,5088,"( Lossless conversion )"
SINFO:11,22,1,6203,"Subtitles"
SINFO:11,22,3,0,"kor"
SINFO:11,22,4,0,"Korean"
SINFO:11,22,5,0,"S_HDMV/PGS"
SINFO:11,22,6,0,"PGS"
SINFO:11,22,7,0,"HDMV PGS Subtitles"
SINFO:11,22,22,0,"6144"
SINFO:11,22,28,0,"eng"
SINFO:11,22,29,0,"English"
SINFO:11,22,30,0,"PGS Korean  (forced only)"
SINFO:11,22,31,6121,"<b>Track information</b><br>"
SINFO:11,22,33,0,"100"
SINFO:11,22,38,0,""
SINFO:11,22,42,5088,"( Lossless conversion )"
SINFO:11,23,1,6203,"Subtitles"
SINFO:11,23,3,0,"fra"
SINFO:11,23,4,0,"French"
SINFO:11,23,5,0,"S_HDMV/PGS"
SINFO:11,23,6,0,"PGS"
SINFO:11,23,7,0,"HDMV PGS Subtitles"
SINFO:11,23,22,0,"0"
SINFO:11,23,28,0,"eng"
SINFO:11,23,29,0,"English"
SINFO:11,23,30,0,"PGS French"
SINFO:11,23,31,6121,"<b>Track information</b><br>"
SINFO:11,23,33,0,"100"
SINFO:11,23,38,0,""
SINFO:11,23,42,5088,"( Lossless conversion )"
SINFO:11,24,1,6203,"Subtitles"
SINFO:11,24,3,0,"fra"
SINFO:11,24,4,0,"French"
SINFO:11,24,5,0,"S_HDMV/PGS"
SINFO:11,24,6,0,"PGS"
SINFO:11,24,7,0,"HDMV PGS Subtitles"
SINFO:11,24,22,0,"6144"
SINFO:11,24,28,0,"eng"
SINFO:11,24,29,0,"English"
SINFO:11,24,30,0,"PGS French  (forced only)"
SINFO:11,24,31,6121,"<b>Track information</b><br>"
SINFO:11,24,33,0,"100"
SINFO:11,24,38,0,""
SINFO:11,24,42,5088,"( Lossless conversion )"
SINFO:11,25,1,6203,"Subtitles"
SINFO:11,25,3,0,"deu"
SINFO:11,25,4,0,"German"
SINFO:11,25,5,0,"S_HDMV/PGS"
SINFO:11,25,6,0,"PGS"
SINFO:11,25,7,0,"HDMV PGS Subtitles"
SINFO:11,25,22,0,"0"
SINFO:11,25,28,0,"eng"
SINFO:11,25,29,0,"English"
SINFO:11,25,30,0,"PGS German"
SINFO:11,25,31,6121,"<b>Track information</b><br>"
SINFO:11,25,33,0,"100"
SINFO:11,25,38,0,""
SINFO:11,25,42,5088,"( Lossless conversion )"
SINFO:11,26,1,6203,"Subtitles"
SINFO:11,26,3,0,"deu"
SINFO:11,26,4,0,"German"
SINFO:11,26,5,0,"S_HDMV/PGS"
SINFO:11,26,6,0,"PGS"
SINFO:11,26,7,0,"HDMV PGS Subtitles"
SINFO:11,26,22,0,"6144"
SINFO:11,26,28,0,"eng"
SINFO:11,26,29,0,"English"
SINFO:11,26,30,0,"PGS German  (forced only)"
SINFO:11,26,31,6121,"<b>Track information</b><br>"
SINFO:11,26,33,0,"100"
SINFO:11,26,38,0,""
SINFO:11,26,42,5088,"( Lossless conversion )"
SINFO:11,27,1,6203,"Subtitles"
SINFO:11,27,3,0,"spa"
SINFO:11,27,4,0,"Spanish"
SINFO:11,27,5,0,"S_HDMV/PGS"
SINFO:11,27,6,0,"PGS"
SINFO:11,27,7,0,"HDMV PGS Subtitles"
SINFO:11,27,22,0,"0"
SINFO:11,27,28,0,"eng"
SINFO:11,27,29,0,"English"
SINFO:11,27,30,0,"PGS Spanish"
SINFO:11,27,31,6121,"<b>Track information</b><br>"
SINFO:11,27,33,0,"100"
SINFO:11,27,38,0,""
SINFO:11,27,42,5088,"( Lossless conversion )"
SINFO:11,28,1,6203,"Subtitles"
SINFO:11,28,3,0,"spa"
SINFO:11,28,4,0,"Spanish"
SINFO:11,28,5,0,"S_HDMV/PGS"
SINFO:11,28,6,0,"PGS"
SINFO:11,28,7,0,"HDMV PGS Subtitles"
SINFO:11,28,22,0,"6144"
SINFO:11,28,28,0,"eng"
SINFO:11,28,29,0,"English"
SINFO:11,28,30,0,"PGS Spanish  (forced only)"
SINFO:11,28,31,6121,"<b>Track information</b><br>"
SINFO:11,28,33,0,"100"
SINFO:11,28,38,0,""
SINFO:11,28,42,5088,"( Lossless conversion )"
SINFO:11,29,1,6203,"Subtitles"
SINFO:11,29,3,0,"jpn"
SINFO:11,29,4,0,"Japanese"
SINFO:11,29,5,0,"S_HDMV/PGS"
SINFO:11,29,6,0,"PGS"
SINFO:11,29,7,0,"HDMV PGS Subtitles"
SINFO:11,29,22,0,"0"
SINFO:11,29,28,0,"eng"
SINFO:11,29,29,0,"English"
SINFO:11,29,30,0,"PGS Japanese"
SINFO:11,29,31,6121,"<b>Track information</b><br>"
SINFO:11,29,33,0,"100"
SINFO:11,29,38,0,""
SINFO:11,29,42,5088,"( Lossless conversion )"
SINFO:11,30,1,6203,"Subtitles"
SINFO:11,30,3,0,"jpn"
SINFO:11,30,4,0,"Japanese"
SINFO:11,30,5,0,"S_HDMV/PGS"
SINFO:11,30,6,0,"PGS"
SINFO:11,30,7,0,"HDMV PGS Subtitles"
SINFO:11,30,22,0,"6144"
SINFO:11,30,28,0,"eng"
SINFO:11,30,29,0,"English"
SINFO:11,30,30,0,"PGS Japanese  (forced only)"
SINFO:11,30,31,6121,"<b>Track information</b><br>"
SINFO:11,30,33,0,"100"
SINFO:11,30,38,0,""
SINFO:11,30,42,5088,"( Lossless conversion )"
SINFO:11,31,1,6203,"Subtitles"
SINFO:11,31,3,0,"eng"
SINFO:11,31,4,0,"English"
SINFO:11,31,5,0,"S_HDMV/PGS"
SINFO:11,31,6,0,"PGS"
SINFO:11,31,7,0,"HDMV PGS Subtitles"
SINFO:11,31,22,0,"0"
SINFO:11,31,28,0,"eng"
SINFO:11,31,29,0,"English"
SINFO:11,31,30,0,"PGS English"
SINFO:11,31,31,6121,"<b>Track information</b><br>"
SINFO:11,31,33,0,"90"
SINFO:11,31,38,0,""
SINFO:11,31,42,5088,"( Lossless conversion )"
SINFO:11,32,1,6203,"Subtitles"
SINFO:11,32,3,0,"eng"
SINFO:11,32,4,0,"English"
SINFO:11,32,5,0,"S_HDMV/PGS"
SINFO:11,32,6,0,"PGS"
SINFO:11,32,7,0,"HDMV PGS Subtitles"
SINFO:11,32,22,0,"6144"
SINFO:11,32,28,0,"eng"
SINFO:11,32,29,0,"English"
SINFO:11,32,30,0,"PGS English  (forced only)"
SINFO:11,32,31,6121,"<b>Track information</b><br>"
SINFO:11,32,33,0,"90"
SINFO:11,32,38,0,""
SINFO:11,32,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Wednesday Season 1 Disc 2"
TINFO:12,9,0,"0:00:19"
TINFO:12,10,0,"14.0 MB"
TINFO:12,11,0,"14751744"
TINFO:12,16,0,"01065.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1065"
TINFO:12,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Wednesday Season 1 Disc 2 , 14.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (120000/5005)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Wednesday Season 1 Disc 2"
TINFO:13,9,0,"0:00:04"
TINFO:13,10,0,"2.9 MB"
TINFO:13,11,0,"3047424"
TINFO:13,16,0,"01067.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1067"
TINFO:13,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Wednesday Season 1 Disc 2 , 2.9 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (120000/5005)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Wednesday Season 1 Disc 2"
TINFO:14,9,0,"0:00:04"
TINFO:14,10,0,"6.0 MB"
TINFO:14,11,0,"6334464"
TINFO:14,16,0,"01068.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1068"
TINFO:14,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Wednesday Season 1 Disc 2 , 6.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (120000/5005)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Wednesday Season 1 Disc 2"
TINFO:15,9,0,"0:00:08"
TINFO:15,10,0,"1.8 MB"
TINFO:15,11,0,"1953792"
TINFO:15,16,0,"01069.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1069"
TINFO:15,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Wednesday Season 1 Disc 2 , 1.8 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Wednesday Season 1 Disc 2"
TINFO:16,9,0,"0:00:23"
TINFO:16,10,0,"28.3 MB"
TINFO:16,11,0,"29712384"
TINFO:16,16,0,"01070.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1070"
TINFO:16,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Wednesday Season 1 Disc 2 , 28.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (120000/5005)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Wednesday Season 1 Disc 2"
TINFO:17,9,0,"0:04:50"
TINFO:17,10,0,"48.1 MB"
TINFO:17,11,0,"50479104"
TINFO:17,16,0,"01074.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1074"
TINFO:17,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Wednesday Season 1 Disc 2 , 48.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Wednesday Season 1 Disc 2"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"0.6 MB"
TINFO:18,11,0,"706560"
TINFO:18,16,0,"01075.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1075"
TINFO:18,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Wednesday Season 1 Disc 2 , 0.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Wednesday Season 1 Disc 2"
TINFO:19,9,0,"0:00:01"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"18432"
TINFO:19,16,0,"01076.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1076"
TINFO:19,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Wednesday Season 1 Disc 2 , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Wednesday Season 1 Disc 2"
TINFO:20,9,0,"0:00:30"
TINFO:20,10,0,"5.4 MB"
TINFO:20,11,0,"5720064"
TINFO:20,16,0,"01086.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1086"
TINFO:20,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Wednesday Season 1 Disc 2 , 5.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Wednesday Season 1 Disc 2"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"0.3 MB"
TINFO:21,11,0,"399360"
TINFO:21,16,0,"01066.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1066"
TINFO:21,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Wednesday Season 1 Disc 2 , 0.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Wednesday Season 1 Disc 2"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"104448"
TINFO:22,16,0,"01063.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1063"
TINFO:22,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Wednesday Season 1 Disc 2 , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Wednesday Season 1 Disc 2"
TINFO:23,9,0,"0:00:13"
TINFO:23,10,0,"44.3 MB"
TINFO:23,11,0,"46516224"
TINFO:23,16,0,"01007.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1007"
TINFO:23,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Wednesday Season 1 Disc 2 , 44.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 7.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_TRUEHD"
SINFO:23,1,6,0,"TrueHD"
SINFO:23,1,7,0,"TrueHD Atmos"
SINFO:23,1,13,0,"128 Kb/s"
SINFO:23,1,14,0,"8"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"TrueHD Surround 7.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"7.1"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"640 Kb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DD Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Wednesday Season 1 Disc 2"
TINFO:24,9,0,"0:00:10"
TINFO:24,10,0,"0.1 MB"
TINFO:24,11,0,"165888"
TINFO:24,16,0,"01206.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1206"
TINFO:24,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Wednesday Season 1 Disc 2 , 0.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Wednesday Season 1 Disc 2"
TINFO:25,9,0,"0:00:01"
TINFO:25,10,0,"0.0 MB"
TINFO:25,11,0,"36864"
TINFO:25,16,0,"01223.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1223"
TINFO:25,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Wednesday Season 1 Disc 2 , 0.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"64 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Wednesday Season 1 Disc 2"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"36864"
TINFO:26,16,0,"01224.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1224"
TINFO:26,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Wednesday Season 1 Disc 2 , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"64 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Wednesday Season 1 Disc 2"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"0.0 MB"
TINFO:27,11,0,"36864"
TINFO:27,16,0,"01225.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"1225"
TINFO:27,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Wednesday Season 1 Disc 2 , 0.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"64 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Wednesday Season 1 Disc 2"
TINFO:28,9,0,"0:00:40"
TINFO:28,10,0,"7.1 MB"
TINFO:28,11,0,"7446528"
TINFO:28,16,0,"01236.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"1236"
TINFO:28,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Wednesday Season 1 Disc 2 , 7.1 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Wednesday Season 1 Disc 2"
TINFO:29,9,0,"0:00:30"
TINFO:29,10,0,"5.2 MB"
TINFO:29,11,0,"5505024"
TINFO:29,16,0,"01238.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"1238"
TINFO:29,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Wednesday Season 1 Disc 2 , 5.2 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Wednesday Season 1 Disc 2"
TINFO:30,9,0,"0:00:30"
TINFO:30,10,0,"4.9 MB"
TINFO:30,11,0,"5234688"
TINFO:30,16,0,"01239.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"1239"
TINFO:30,27,0,"Wednesday Season 1 Disc 2.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Wednesday Season 1 Disc 2 , 4.9 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
HSH:0,00253.m2ts,1/11/2024 1:30:46 PM,116736
HSH:1,01007.m2ts,1/11/2024 1:30:56 PM,46516224
HSH:2,01063.m2ts,1/11/2024 1:30:43 PM,104448
HSH:3,01065.m2ts,1/11/2024 1:30:38 PM,14751744
HSH:4,01066.m2ts,1/11/2024 1:30:38 PM,399360
HSH:5,01067.m2ts,1/11/2024 1:30:38 PM,3047424
HSH:6,01068.m2ts,1/11/2024 1:30:38 PM,6334464
HSH:7,01069.m2ts,1/11/2024 1:30:38 PM,1953792
HSH:8,01070.m2ts,1/11/2024 1:30:39 PM,29712384
HSH:9,01071.m2ts,1/11/2024 1:30:40 PM,35948544
HSH:10,01072.m2ts,1/11/2024 1:30:45 PM,178225152
HSH:11,01073.m2ts,1/11/2024 1:30:42 PM,53932032
HSH:12,01074.m2ts,1/11/2024 1:30:45 PM,50479104
HSH:13,01075.m2ts,1/11/2024 1:30:52 PM,706560
HSH:14,01076.m2ts,1/11/2024 1:30:52 PM,18432
HSH:15,01086.m2ts,1/11/2024 1:30:55 PM,5720064
HSH:16,01206.m2ts,1/11/2024 1:30:58 PM,165888
HSH:17,01210.m2ts,1/11/2024 1:30:50 PM,201123840
HSH:18,01223.m2ts,1/11/2024 1:30:45 PM,36864
HSH:19,01224.m2ts,1/11/2024 1:30:45 PM,36864
HSH:20,01225.m2ts,1/11/2024 1:31:00 PM,36864
HSH:21,01226.m2ts,1/11/2024 1:30:59 PM,200521728
HSH:22,01227.m2ts,1/11/2024 1:31:05 PM,199256064
HSH:23,01236.m2ts,1/11/2024 1:30:46 PM,7446528
HSH:24,01237.m2ts,1/11/2024 1:31:13 PM,201971712
HSH:25,01238.m2ts,1/11/2024 1:30:47 PM,5505024
HSH:26,01239.m2ts,1/11/2024 1:31:18 PM,5234688
HSH:27,01240.m2ts,1/11/2024 1:30:55 PM,10761725952
HSH:28,01241.m2ts,1/11/2024 1:31:07 PM,10520082432
HSH:29,01242.m2ts,1/11/2024 1:31:25 PM,9809590272
HSH:30,01243.m2ts,1/11/2024 1:30:44 PM,10777098240
