MSG:1005,0,1,"MakeMKV v1.16.5 win(x86-release) started","%1 started","MakeMKV v1.16.5 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.2 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00010.mpls was added as title #0","File %1 was added as title #%2","00010.mpls","0"
MSG:3307,0,2,"File 00008.mpls was added as title #1","File %1 was added as title #%2","00008.mpls","1"
MSG:3307,0,2,"File 00007.mpls was added as title #2","File %1 was added as title #%2","00007.mpls","2"
MSG:3307,0,2,"File 00013.mpls was added as title #3","File %1 was added as title #%2","00013.mpls","3"
MSG:3307,0,2,"File 00009.mpls was added as title #4","File %1 was added as title #%2","00009.mpls","4"
MSG:3307,0,2,"File 00012.mpls was added as title #5","File %1 was added as title #%2","00012.mpls","5"
MSG:3307,0,2,"File 00017.mpls was added as title #6","File %1 was added as title #%2","00017.mpls","6"
MSG:3307,0,2,"File 00016.mpls was added as title #7","File %1 was added as title #%2","00016.mpls","7"
MSG:3307,0,2,"File 00000.mpls was added as title #8","File %1 was added as title #%2","00000.mpls","8"
MSG:3307,0,2,"File 00011.mpls was added as title #9","File %1 was added as title #%2","00011.mpls","9"
MSG:3307,0,2,"File 00005.m2ts was added as title #10","File %1 was added as title #%2","00005.m2ts","10"
MSG:3307,0,2,"File 00016.m2ts was added as title #11","File %1 was added as title #%2","00016.m2ts","11"
MSG:3307,0,2,"File 00012.m2ts was added as title #12","File %1 was added as title #%2","00012.m2ts","12"
MSG:3307,0,2,"File 00011.m2ts was added as title #13","File %1 was added as title #%2","00011.m2ts","13"
MSG:3307,0,2,"File 00010.m2ts was added as title #14","File %1 was added as title #%2","00010.m2ts","14"
MSG:3307,0,2,"File 00009.m2ts was added as title #15","File %1 was added as title #%2","00009.m2ts","15"
MSG:3307,0,2,"File 00008.m2ts was added as title #16","File %1 was added as title #%2","00008.m2ts","16"
MSG:3307,0,2,"File 00007.m2ts was added as title #17","File %1 was added as title #%2","00007.m2ts","17"
MSG:3307,0,2,"File 00006.m2ts was added as title #18","File %1 was added as title #%2","00006.m2ts","18"
MSG:3307,0,2,"File 00019.m2ts was added as title #19","File %1 was added as title #%2","00019.m2ts","19"
MSG:3307,0,2,"File 00018.m2ts was added as title #20","File %1 was added as title #%2","00018.m2ts","20"
MSG:3307,0,2,"File 00002.m2ts was added as title #21","File %1 was added as title #%2","00002.m2ts","21"
MSG:3307,0,2,"File 00001.m2ts was added as title #22","File %1 was added as title #%2","00001.m2ts","22"
MSG:3307,16777216,2,"File 00000.m2ts was added as title #23","File %1 was added as title #%2","00000.m2ts","23"
MSG:3307,0,2,"File 00004.m2ts was added as title #24","File %1 was added as title #%2","00004.m2ts","24"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"DUNE - 4K UHD"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"DUNE - 4K UHD"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DUNE 4K"
CINFO:33,0,"0"
TINFO:0,2,0,"DUNE - 4K UHD"
TINFO:0,8,0,"75"
TINFO:0,9,0,"0:00:07"
TINFO:0,10,0,"81.0 MB"
TINFO:0,11,0,"84996096"
TINFO:0,16,0,"00010.mpls"
TINFO:0,25,0,"86"
TINFO:0,26,0,"360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445"
TINFO:0,27,0,"DUNE - 4K UHD.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"DUNE - 4K UHD - 75 chapter(s) , 81.0 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"DUNE - 4K UHD"
TINFO:1,8,0,"15"
TINFO:1,9,0,"0:39:39"
TINFO:1,10,0,"1.7 GB"
TINFO:1,11,0,"1927286784"
TINFO:1,16,0,"00008.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"14"
TINFO:1,27,0,"DUNE - 4K UHD.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"DUNE - 4K UHD - 15 chapter(s) , 1.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"112 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"DUNE - 4K UHD"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:06:25"
TINFO:2,10,0,"296.1 MB"
TINFO:2,11,0,"310585344"
TINFO:2,16,0,"00007.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"15,13,15"
TINFO:2,27,0,"DUNE - 4K UHD.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"DUNE - 4K UHD - 2 chapter(s) , 296.1 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"59.94 (60000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"112 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"DUNE - 4K UHD"
TINFO:3,8,0,"39"
TINFO:3,9,0,"0:00:04"
TINFO:3,10,0,"54.7 MB"
TINFO:3,11,0,"57391104"
TINFO:3,16,0,"00013.mpls"
TINFO:3,25,0,"50"
TINFO:3,26,0,"913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962"
TINFO:3,27,0,"DUNE - 4K UHD.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"DUNE - 4K UHD - 39 chapter(s) , 54.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"DUNE - 4K UHD"
TINFO:4,8,0,"325"
TINFO:4,9,0,"0:00:28"
TINFO:4,10,0,"316.7 MB"
TINFO:4,11,0,"332169216"
TINFO:4,16,0,"00009.mpls"
TINFO:4,25,0,"336"
TINFO:4,26,0,"24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,..."
TINFO:4,27,0,"DUNE - 4K UHD.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"DUNE - 4K UHD - 325 chapter(s) , 316.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"DUNE - 4K UHD"
TINFO:5,8,0,"194"
TINFO:5,9,0,"0:00:17"
TINFO:5,10,0,"219.5 MB"
TINFO:5,11,0,"230246400"
TINFO:5,16,0,"00012.mpls"
TINFO:5,25,0,"205"
TINFO:5,26,0,"708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,..."
TINFO:5,27,0,"DUNE - 4K UHD.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"DUNE - 4K UHD - 194 chapter(s) , 219.5 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"DUNE - 4K UHD"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:37"
TINFO:6,10,0,"61.8 MB"
TINFO:6,11,0,"64880640"
TINFO:6,16,0,"00017.mpls"
TINFO:6,25,0,"3"
TINFO:6,26,0,"16,21,16"
TINFO:6,27,0,"DUNE - 4K UHD.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"DUNE - 4K UHD - 2 chapter(s) , 61.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"112 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"DUNE - 4K UHD"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:01:37"
TINFO:7,10,0,"170.2 MB"
TINFO:7,11,0,"178477056"
TINFO:7,16,0,"00016.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"20"
TINFO:7,27,0,"DUNE - 4K UHD.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"DUNE - 4K UHD - 3 chapter(s) , 170.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"112 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"DUNE - 4K UHD"
TINFO:8,8,0,"14"
TINFO:8,9,0,"2:16:46"
TINFO:8,10,0,"85.7 GB"
TINFO:8,11,0,"92072859648"
TINFO:8,16,0,"00000.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"4"
TINFO:8,27,0,"DUNE - 4K UHD.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"DUNE - 4K UHD - 14 chapter(s) , 85.7 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"768 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_DTS"
SINFO:8,3,6,0,"DTS-HD MA"
SINFO:8,3,7,0,"DTS-HD Master Audio"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,18,0,"24"
SINFO:8,3,22,0,"1024"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,0,"Surround 5.1"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_DTS"
SINFO:8,4,6,0,"DTS"
SINFO:8,4,7,0,"DTS"
SINFO:8,4,13,0,"768 Kb/s"
SINFO:8,4,14,0,"6"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"2304"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DTS Surround 5.1 English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"5.1(side)"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,5091,"Stereo"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"A_AC3"
SINFO:8,5,6,0,"DD"
SINFO:8,5,7,0,"Dolby Digital"
SINFO:8,5,13,0,"112 Kb/s"
SINFO:8,5,14,0,"2"
SINFO:8,5,17,0,"48000"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DD Stereo English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"stereo"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,5091,"Stereo"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"A_AC3"
SINFO:8,6,6,0,"DD"
SINFO:8,6,7,0,"Dolby Digital"
SINFO:8,6,13,0,"112 Kb/s"
SINFO:8,6,14,0,"2"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DD Stereo English"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"stereo"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"eng"
SINFO:8,7,4,0,"English"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS English"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"eng"
SINFO:8,8,4,0,"English"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS English  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,"d"
SINFO:8,8,39,0,"Default"
SINFO:8,8,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"DUNE - 4K UHD"
TINFO:9,8,0,"251"
TINFO:9,9,0,"0:00:21"
TINFO:9,10,0,"209.2 MB"
TINFO:9,11,0,"219463680"
TINFO:9,16,0,"00011.mpls"
TINFO:9,25,0,"262"
TINFO:9,26,0,"446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,..."
TINFO:9,27,0,"DUNE - 4K UHD.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"DUNE - 4K UHD - 251 chapter(s) , 209.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"DUNE - 4K UHD"
TINFO:10,9,0,"0:00:04"
TINFO:10,10,0,"0.1 MB"
TINFO:10,11,0,"110592"
TINFO:10,16,0,"00005.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"5"
TINFO:10,27,0,"DUNE - 4K UHD.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"DUNE - 4K UHD , 0.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"DUNE - 4K UHD"
TINFO:11,9,0,"0:00:01"
TINFO:11,10,0,"0.0 MB"
TINFO:11,11,0,"36864"
TINFO:11,16,0,"00016.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"16"
TINFO:11,27,0,"DUNE - 4K UHD.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"DUNE - 4K UHD , 0.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"112 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"DUNE - 4K UHD"
TINFO:12,9,0,"0:14:19"
TINFO:12,10,0,"556.9 MB"
TINFO:12,11,0,"583950336"
TINFO:12,16,0,"00012.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"12"
TINFO:12,27,0,"DUNE - 4K UHD.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"DUNE - 4K UHD , 556.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"112 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"DUNE - 4K UHD"
TINFO:13,9,0,"0:02:52"
TINFO:13,10,0,"48.3 MB"
TINFO:13,11,0,"50681856"
TINFO:13,16,0,"00011.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"11"
TINFO:13,27,0,"DUNE - 4K UHD.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"DUNE - 4K UHD , 48.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"59.94 (60000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"112 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"DUNE - 4K UHD"
TINFO:14,9,0,"0:04:50"
TINFO:14,10,0,"81.4 MB"
TINFO:14,11,0,"85358592"
TINFO:14,16,0,"00010.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"10"
TINFO:14,27,0,"DUNE - 4K UHD.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"DUNE - 4K UHD , 81.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"59.94 (60000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"112 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"DUNE - 4K UHD"
TINFO:15,9,0,"0:07:03"
TINFO:15,10,0,"118.1 MB"
TINFO:15,11,0,"123918336"
TINFO:15,16,0,"00009.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"9"
TINFO:15,27,0,"DUNE - 4K UHD.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"DUNE - 4K UHD , 118.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"59.94 (60000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"112 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"DUNE - 4K UHD"
TINFO:16,9,0,"0:06:01"
TINFO:16,10,0,"56.9 MB"
TINFO:16,11,0,"59725824"
TINFO:16,16,0,"00008.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"8"
TINFO:16,27,0,"DUNE - 4K UHD.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"DUNE - 4K UHD , 56.9 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"59.94 (60000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"112 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"DUNE - 4K UHD"
TINFO:17,9,0,"0:08:55"
TINFO:17,10,0,"149.2 MB"
TINFO:17,11,0,"156530688"
TINFO:17,16,0,"00007.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"7"
TINFO:17,27,0,"DUNE - 4K UHD.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"DUNE - 4K UHD , 149.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"59.94 (60000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"112 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"DUNE - 4K UHD"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"1.6 MB"
TINFO:18,11,0,"1695744"
TINFO:18,16,0,"00006.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"6"
TINFO:18,27,0,"DUNE - 4K UHD.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"DUNE - 4K UHD , 1.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"DUNE - 4K UHD"
TINFO:19,9,0,"0:01:31"
TINFO:19,10,0,"227.5 MB"
TINFO:19,11,0,"238639104"
TINFO:19,16,0,"00019.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"19"
TINFO:19,27,0,"DUNE - 4K UHD.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"DUNE - 4K UHD , 227.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"112 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"DUNE - 4K UHD"
TINFO:20,9,0,"0:03:09"
TINFO:20,10,0,"462.4 MB"
TINFO:20,11,0,"484859904"
TINFO:20,16,0,"00018.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"18"
TINFO:20,27,0,"DUNE - 4K UHD.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"DUNE - 4K UHD , 462.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"112 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"DUNE - 4K UHD"
TINFO:21,9,0,"0:01:14"
TINFO:21,10,0,"334.7 MB"
TINFO:21,11,0,"351019008"
TINFO:21,16,0,"00002.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"2"
TINFO:21,27,0,"DUNE - 4K UHD.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"DUNE - 4K UHD , 334.7 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_DTS"
SINFO:21,1,6,0,"DTS-HD MA"
SINFO:21,1,7,0,"DTS-HD Master Audio"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"24"
SINFO:21,1,22,0,"1024"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DTS-HD MA Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,5091,"Stereo"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_DTS"
SINFO:21,2,6,0,"DTS"
SINFO:21,2,7,0,"DTS"
SINFO:21,2,13,0,"768 Kb/s"
SINFO:21,2,14,0,"2"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"DTS Stereo English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"stereo"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6202,"Audio"
SINFO:21,3,2,0,"Surround 5.1"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"A_DTS"
SINFO:21,3,6,0,"DTS-HD MA"
SINFO:21,3,7,0,"DTS-HD Master Audio"
SINFO:21,3,14,0,"6"
SINFO:21,3,17,0,"48000"
SINFO:21,3,18,0,"24"
SINFO:21,3,22,0,"1024"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,""
SINFO:21,3,40,0,"5.1(side)"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6202,"Audio"
SINFO:21,4,2,0,"Surround 5.1"
SINFO:21,4,3,0,"eng"
SINFO:21,4,4,0,"English"
SINFO:21,4,5,0,"A_DTS"
SINFO:21,4,6,0,"DTS"
SINFO:21,4,7,0,"DTS"
SINFO:21,4,13,0,"768 Kb/s"
SINFO:21,4,14,0,"6"
SINFO:21,4,17,0,"48000"
SINFO:21,4,22,0,"2304"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"DTS Surround 5.1 English"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"90"
SINFO:21,4,38,0,""
SINFO:21,4,40,0,"5.1(side)"
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6202,"Audio"
SINFO:21,5,2,5091,"Stereo"
SINFO:21,5,3,0,"eng"
SINFO:21,5,4,0,"English"
SINFO:21,5,5,0,"A_AC3"
SINFO:21,5,6,0,"DD"
SINFO:21,5,7,0,"Dolby Digital"
SINFO:21,5,13,0,"112 Kb/s"
SINFO:21,5,14,0,"2"
SINFO:21,5,17,0,"48000"
SINFO:21,5,22,0,"0"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"DD Stereo English"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"90"
SINFO:21,5,38,0,""
SINFO:21,5,40,0,"stereo"
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6202,"Audio"
SINFO:21,6,2,5091,"Stereo"
SINFO:21,6,3,0,"eng"
SINFO:21,6,4,0,"English"
SINFO:21,6,5,0,"A_AC3"
SINFO:21,6,6,0,"DD"
SINFO:21,6,7,0,"Dolby Digital"
SINFO:21,6,13,0,"112 Kb/s"
SINFO:21,6,14,0,"2"
SINFO:21,6,17,0,"48000"
SINFO:21,6,22,0,"0"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"DD Stereo English"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"90"
SINFO:21,6,38,0,""
SINFO:21,6,40,0,"stereo"
SINFO:21,6,42,5088,"( Lossless conversion )"
SINFO:21,7,1,6203,"Subtitles"
SINFO:21,7,3,0,"eng"
SINFO:21,7,4,0,"English"
SINFO:21,7,5,0,"S_HDMV/PGS"
SINFO:21,7,6,0,"PGS"
SINFO:21,7,7,0,"HDMV PGS Subtitles"
SINFO:21,7,22,0,"0"
SINFO:21,7,28,0,"eng"
SINFO:21,7,29,0,"English"
SINFO:21,7,30,0,"PGS English"
SINFO:21,7,31,6121,"<b>Track information</b><br>"
SINFO:21,7,33,0,"90"
SINFO:21,7,38,0,""
SINFO:21,7,42,5088,"( Lossless conversion )"
SINFO:21,8,1,6203,"Subtitles"
SINFO:21,8,3,0,"eng"
SINFO:21,8,4,0,"English"
SINFO:21,8,5,0,"S_HDMV/PGS"
SINFO:21,8,6,0,"PGS"
SINFO:21,8,7,0,"HDMV PGS Subtitles"
SINFO:21,8,22,0,"6144"
SINFO:21,8,28,0,"eng"
SINFO:21,8,29,0,"English"
SINFO:21,8,30,0,"PGS English  (forced only)"
SINFO:21,8,31,6121,"<b>Track information</b><br>"
SINFO:21,8,33,0,"90"
SINFO:21,8,38,0,"d"
SINFO:21,8,39,0,"Default"
SINFO:21,8,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"DUNE - 4K UHD"
TINFO:22,9,0,"0:00:05"
TINFO:22,10,0,"0.2 MB"
TINFO:22,11,0,"227328"
TINFO:22,16,0,"00001.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1"
TINFO:22,27,0,"DUNE - 4K UHD.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"DUNE - 4K UHD , 0.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"DUNE - 4K UHD"
TINFO:23,9,0,"0:00:25"
TINFO:23,10,0,"67.4 MB"
TINFO:23,11,0,"70680576"
TINFO:23,16,0,"00000.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"0"
TINFO:23,27,0,"DUNE - 4K UHD.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"DUNE - 4K UHD , 67.4 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_PCM/INT/LIT"
SINFO:23,1,6,0,"LPCM"
SINFO:23,1,7,0,"Linear PCM"
SINFO:23,1,13,0,"24 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"16"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"LPCM Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:23,1,35,0,"Save as raw LPCM"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"DUNE - 4K UHD"
TINFO:24,9,0,"2:16:46"
TINFO:24,10,0,"85.7 GB"
TINFO:24,11,0,"92072859648"
TINFO:24,16,0,"00004.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"4"
TINFO:24,27,0,"DUNE - 4K UHD.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"DUNE - 4K UHD , 85.7 GB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_DTS"
SINFO:24,1,6,0,"DTS-HD MA"
SINFO:24,1,7,0,"DTS-HD Master Audio"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"24"
SINFO:24,1,22,0,"1024"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DTS-HD MA Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,5091,"Stereo"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_DTS"
SINFO:24,2,6,0,"DTS"
SINFO:24,2,7,0,"DTS"
SINFO:24,2,13,0,"768 Kb/s"
SINFO:24,2,14,0,"2"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"2304"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DTS Stereo English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"stereo"
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6202,"Audio"
SINFO:24,3,2,0,"Surround 5.1"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"A_DTS"
SINFO:24,3,6,0,"DTS-HD MA"
SINFO:24,3,7,0,"DTS-HD Master Audio"
SINFO:24,3,14,0,"6"
SINFO:24,3,17,0,"48000"
SINFO:24,3,18,0,"24"
SINFO:24,3,22,0,"1024"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,""
SINFO:24,3,40,0,"5.1(side)"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6202,"Audio"
SINFO:24,4,2,0,"Surround 5.1"
SINFO:24,4,3,0,"eng"
SINFO:24,4,4,0,"English"
SINFO:24,4,5,0,"A_DTS"
SINFO:24,4,6,0,"DTS"
SINFO:24,4,7,0,"DTS"
SINFO:24,4,13,0,"768 Kb/s"
SINFO:24,4,14,0,"6"
SINFO:24,4,17,0,"48000"
SINFO:24,4,22,0,"2304"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"DTS Surround 5.1 English"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"90"
SINFO:24,4,38,0,""
SINFO:24,4,40,0,"5.1(side)"
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6202,"Audio"
SINFO:24,5,2,5091,"Stereo"
SINFO:24,5,3,0,"eng"
SINFO:24,5,4,0,"English"
SINFO:24,5,5,0,"A_AC3"
SINFO:24,5,6,0,"DD"
SINFO:24,5,7,0,"Dolby Digital"
SINFO:24,5,13,0,"112 Kb/s"
SINFO:24,5,14,0,"2"
SINFO:24,5,17,0,"48000"
SINFO:24,5,22,0,"0"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"DD Stereo English"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"90"
SINFO:24,5,38,0,""
SINFO:24,5,40,0,"stereo"
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6202,"Audio"
SINFO:24,6,2,5091,"Stereo"
SINFO:24,6,3,0,"eng"
SINFO:24,6,4,0,"English"
SINFO:24,6,5,0,"A_AC3"
SINFO:24,6,6,0,"DD"
SINFO:24,6,7,0,"Dolby Digital"
SINFO:24,6,13,0,"112 Kb/s"
SINFO:24,6,14,0,"2"
SINFO:24,6,17,0,"48000"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"DD Stereo English"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"90"
SINFO:24,6,38,0,""
SINFO:24,6,40,0,"stereo"
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"eng"
SINFO:24,7,4,0,"English"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"0"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS English"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"90"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
SINFO:24,8,1,6203,"Subtitles"
SINFO:24,8,3,0,"eng"
SINFO:24,8,4,0,"English"
SINFO:24,8,5,0,"S_HDMV/PGS"
SINFO:24,8,6,0,"PGS"
SINFO:24,8,7,0,"HDMV PGS Subtitles"
SINFO:24,8,22,0,"6144"
SINFO:24,8,28,0,"eng"
SINFO:24,8,29,0,"English"
SINFO:24,8,30,0,"PGS English  (forced only)"
SINFO:24,8,31,6121,"<b>Track information</b><br>"
SINFO:24,8,33,0,"90"
SINFO:24,8,38,0,"d"
SINFO:24,8,39,0,"Default"
SINFO:24,8,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,6/14/2021 9:30:29 AM,70680576
HSH:1,00001.m2ts,6/14/2021 9:30:30 AM,227328
HSH:2,00002.m2ts,6/14/2021 9:30:31 AM,351019008
HSH:3,00003.m2ts,6/14/2021 9:51:35 AM,774144
HSH:4,00004.m2ts,6/14/2021 9:31:29 AM,92072859648
HSH:5,00005.m2ts,6/14/2021 9:37:34 AM,110592
HSH:6,00006.m2ts,6/14/2021 9:30:29 AM,1695744
HSH:7,00007.m2ts,6/14/2021 9:30:58 AM,156530688
HSH:8,00008.m2ts,6/14/2021 9:31:35 AM,59725824
HSH:9,00009.m2ts,6/14/2021 9:31:55 AM,123918336
HSH:10,00010.m2ts,6/14/2021 9:31:59 AM,85358592
HSH:11,00011.m2ts,6/14/2021 9:38:53 AM,50681856
HSH:12,00012.m2ts,6/14/2021 9:39:03 AM,583950336
HSH:13,00013.m2ts,6/14/2021 9:39:05 AM,310401024
HSH:14,00014.m2ts,6/14/2021 9:39:07 AM,1927286784
HSH:15,00015.m2ts,6/14/2021 9:39:04 AM,92160
HSH:16,00016.m2ts,6/14/2021 9:39:02 AM,36864
HSH:17,00018.m2ts,6/14/2021 9:39:39 AM,484859904
HSH:18,00019.m2ts,6/14/2021 9:40:05 AM,238639104
HSH:19,00020.m2ts,6/14/2021 9:40:10 AM,178477056
HSH:20,00021.m2ts,6/14/2021 9:40:19 AM,64806912
HSH:21,00023.m2ts,6/14/2021 9:51:36 AM,411648
HSH:22,00024.m2ts,6/14/2021 9:40:22 AM,964608
HSH:23,00025.m2ts,6/14/2021 9:40:24 AM,663552
HSH:24,00026.m2ts,6/14/2021 9:40:24 AM,479232
HSH:25,00027.m2ts,6/14/2021 9:40:26 AM,1474560
HSH:26,00028.m2ts,6/14/2021 9:40:26 AM,700416
HSH:27,00029.m2ts,6/14/2021 9:40:28 AM,1204224
HSH:28,00030.m2ts,6/14/2021 9:40:28 AM,1542144
HSH:29,00031.m2ts,6/14/2021 9:40:30 AM,804864
HSH:30,00032.m2ts,6/14/2021 9:40:30 AM,884736
HSH:31,00033.m2ts,6/14/2021 9:40:32 AM,522240
HSH:32,00034.m2ts,6/14/2021 9:40:32 AM,546816
HSH:33,00035.m2ts,6/14/2021 9:40:34 AM,522240
HSH:34,00036.m2ts,6/14/2021 9:40:34 AM,552960
HSH:35,00037.m2ts,6/14/2021 9:40:36 AM,675840
HSH:36,00038.m2ts,6/14/2021 9:40:36 AM,208896
HSH:37,00039.m2ts,6/14/2021 9:40:38 AM,301056
HSH:38,00040.m2ts,6/14/2021 9:40:38 AM,552960
HSH:39,00041.m2ts,6/14/2021 9:40:40 AM,645120
HSH:40,00042.m2ts,6/14/2021 9:40:40 AM,1492992
HSH:41,00043.m2ts,6/14/2021 9:40:42 AM,1437696
HSH:42,00044.m2ts,6/14/2021 9:40:42 AM,1155072
HSH:43,00045.m2ts,6/14/2021 9:40:44 AM,1468416
HSH:44,00046.m2ts,6/14/2021 9:40:44 AM,663552
HSH:45,00047.m2ts,6/14/2021 9:40:46 AM,1345536
HSH:46,00048.m2ts,6/14/2021 9:40:46 AM,749568
HSH:47,00049.m2ts,6/14/2021 9:40:48 AM,1406976
HSH:48,00050.m2ts,6/14/2021 9:40:48 AM,1376256
HSH:49,00051.m2ts,6/14/2021 9:40:50 AM,442368
HSH:50,00052.m2ts,6/14/2021 9:40:50 AM,958464
HSH:51,00053.m2ts,6/14/2021 9:40:52 AM,651264
HSH:52,00054.m2ts,6/14/2021 9:40:53 AM,866304
HSH:53,00055.m2ts,6/14/2021 9:40:54 AM,688128
HSH:54,00056.m2ts,6/14/2021 9:40:55 AM,430080
HSH:55,00057.m2ts,6/14/2021 9:40:56 AM,737280
HSH:56,00058.m2ts,6/14/2021 9:40:57 AM,657408
HSH:57,00059.m2ts,6/14/2021 9:40:58 AM,1468416
HSH:58,00060.m2ts,6/14/2021 9:40:59 AM,1474560
HSH:59,00061.m2ts,6/14/2021 9:41:00 AM,1413120
HSH:60,00062.m2ts,6/14/2021 9:41:01 AM,1443840
HSH:61,00063.m2ts,6/14/2021 9:41:02 AM,608256
HSH:62,00064.m2ts,6/14/2021 9:41:03 AM,1505280
HSH:63,00065.m2ts,6/14/2021 9:41:04 AM,1529856
HSH:64,00066.m2ts,6/14/2021 9:41:05 AM,1462272
HSH:65,00067.m2ts,6/14/2021 9:41:06 AM,712704
HSH:66,00068.m2ts,6/14/2021 9:41:07 AM,681984
HSH:67,00069.m2ts,6/14/2021 9:41:08 AM,675840
HSH:68,00070.m2ts,6/14/2021 9:41:09 AM,657408
HSH:69,00071.m2ts,6/14/2021 9:41:10 AM,1449984
HSH:70,00072.m2ts,6/14/2021 9:41:11 AM,1505280
HSH:71,00073.m2ts,6/14/2021 9:41:12 AM,768000
HSH:72,00074.m2ts,6/14/2021 9:41:13 AM,632832
HSH:73,00075.m2ts,6/14/2021 9:41:14 AM,669696
HSH:74,00076.m2ts,6/14/2021 9:41:15 AM,749568
HSH:75,00077.m2ts,6/14/2021 9:41:16 AM,1511424
HSH:76,00078.m2ts,6/14/2021 9:41:17 AM,663552
HSH:77,00079.m2ts,6/14/2021 9:41:18 AM,1529856
HSH:78,00080.m2ts,6/14/2021 9:41:19 AM,1480704
HSH:79,00081.m2ts,6/14/2021 9:41:20 AM,1443840
HSH:80,00082.m2ts,6/14/2021 9:41:21 AM,1492992
HSH:81,00083.m2ts,6/14/2021 9:41:22 AM,1492992
HSH:82,00084.m2ts,6/14/2021 9:41:23 AM,706560
HSH:83,00085.m2ts,6/14/2021 9:41:25 AM,1474560
HSH:84,00086.m2ts,6/14/2021 9:41:25 AM,718848
HSH:85,00087.m2ts,6/14/2021 9:41:27 AM,829440
HSH:86,00088.m2ts,6/14/2021 9:41:27 AM,1474560
HSH:87,00089.m2ts,6/14/2021 9:41:29 AM,1044480
HSH:88,00090.m2ts,6/14/2021 9:41:29 AM,1566720
HSH:89,00091.m2ts,6/14/2021 9:41:31 AM,1523712
HSH:90,00092.m2ts,6/14/2021 9:41:31 AM,1529856
HSH:91,00093.m2ts,6/14/2021 9:41:33 AM,718848
HSH:92,00094.m2ts,6/14/2021 9:41:33 AM,663552
HSH:93,00095.m2ts,6/14/2021 9:41:35 AM,860160
HSH:94,00096.m2ts,6/14/2021 9:41:35 AM,718848
HSH:95,00097.m2ts,6/14/2021 9:41:37 AM,675840
HSH:96,00098.m2ts,6/14/2021 9:41:37 AM,718848
HSH:97,00099.m2ts,6/14/2021 9:41:39 AM,1277952
HSH:98,00100.m2ts,6/14/2021 9:41:39 AM,1345536
HSH:99,00101.m2ts,6/14/2021 9:41:41 AM,718848
HSH:100,00102.m2ts,6/14/2021 9:41:41 AM,1026048
HSH:101,00103.m2ts,6/14/2021 9:41:43 AM,485376
HSH:102,00104.m2ts,6/14/2021 9:41:43 AM,1376256
HSH:103,00105.m2ts,6/14/2021 9:41:45 AM,1400832
HSH:104,00106.m2ts,6/14/2021 9:41:45 AM,595968
HSH:105,00107.m2ts,6/14/2021 9:41:47 AM,632832
HSH:106,00108.m2ts,6/14/2021 9:41:47 AM,792576
HSH:107,00109.m2ts,6/14/2021 9:41:49 AM,645120
HSH:108,00110.m2ts,6/14/2021 9:41:49 AM,589824
HSH:109,00111.m2ts,6/14/2021 9:41:51 AM,638976
HSH:110,00112.m2ts,6/14/2021 9:41:51 AM,675840
HSH:111,00113.m2ts,6/14/2021 9:41:53 AM,491520
HSH:112,00114.m2ts,6/14/2021 9:41:53 AM,755712
HSH:113,00115.m2ts,6/14/2021 9:41:55 AM,940032
HSH:114,00116.m2ts,6/14/2021 9:41:55 AM,749568
HSH:115,00117.m2ts,6/14/2021 9:41:57 AM,933888
HSH:116,00118.m2ts,6/14/2021 9:41:57 AM,749568
HSH:117,00119.m2ts,6/14/2021 9:41:59 AM,958464
HSH:118,00120.m2ts,6/14/2021 9:41:59 AM,1179648
HSH:119,00121.m2ts,6/14/2021 9:42:01 AM,1536000
HSH:120,00122.m2ts,6/14/2021 9:42:02 AM,663552
HSH:121,00123.m2ts,6/14/2021 9:42:03 AM,1486848
HSH:122,00124.m2ts,6/14/2021 9:42:04 AM,1486848
HSH:123,00125.m2ts,6/14/2021 9:42:05 AM,706560
HSH:124,00126.m2ts,6/14/2021 9:42:06 AM,583680
HSH:125,00127.m2ts,6/14/2021 9:42:07 AM,1112064
HSH:126,00128.m2ts,6/14/2021 9:42:08 AM,700416
HSH:127,00129.m2ts,6/14/2021 9:42:09 AM,688128
HSH:128,00130.m2ts,6/14/2021 9:42:10 AM,1486848
HSH:129,00131.m2ts,6/14/2021 9:42:11 AM,1001472
HSH:130,00132.m2ts,6/14/2021 9:42:12 AM,1523712
HSH:131,00133.m2ts,6/14/2021 9:42:13 AM,890880
HSH:132,00134.m2ts,6/14/2021 9:42:14 AM,1142784
HSH:133,00135.m2ts,6/14/2021 9:42:14 AM,1314816
HSH:134,00136.m2ts,6/14/2021 9:42:15 AM,946176
HSH:135,00137.m2ts,6/14/2021 9:42:16 AM,712704
HSH:136,00138.m2ts,6/14/2021 9:42:16 AM,718848
HSH:137,00139.m2ts,6/14/2021 9:42:17 AM,718848
HSH:138,00140.m2ts,6/14/2021 9:42:18 AM,1462272
HSH:139,00141.m2ts,6/14/2021 9:42:18 AM,1505280
HSH:140,00142.m2ts,6/14/2021 9:42:19 AM,1486848
HSH:141,00143.m2ts,6/14/2021 9:42:20 AM,1406976
HSH:142,00144.m2ts,6/14/2021 9:42:20 AM,626688
HSH:143,00145.m2ts,6/14/2021 9:42:21 AM,583680
HSH:144,00146.m2ts,6/14/2021 9:42:22 AM,737280
HSH:145,00147.m2ts,6/14/2021 9:42:22 AM,436224
HSH:146,00148.m2ts,6/14/2021 9:42:23 AM,645120
HSH:147,00149.m2ts,6/14/2021 9:42:24 AM,1419264
HSH:148,00150.m2ts,6/14/2021 9:42:24 AM,946176
HSH:149,00151.m2ts,6/14/2021 9:42:25 AM,1492992
HSH:150,00152.m2ts,6/14/2021 9:42:26 AM,1468416
HSH:151,00153.m2ts,6/14/2021 9:42:26 AM,473088
HSH:152,00154.m2ts,6/14/2021 9:42:27 AM,626688
HSH:153,00155.m2ts,6/14/2021 9:42:28 AM,657408
HSH:154,00156.m2ts,6/14/2021 9:42:28 AM,552960
HSH:155,00157.m2ts,6/14/2021 9:42:29 AM,1437696
HSH:156,00158.m2ts,6/14/2021 9:42:30 AM,1302528
HSH:157,00159.m2ts,6/14/2021 9:42:30 AM,1437696
HSH:158,00160.m2ts,6/14/2021 9:42:31 AM,1431552
HSH:159,00161.m2ts,6/14/2021 9:42:32 AM,1161216
HSH:160,00162.m2ts,6/14/2021 9:42:32 AM,1363968
HSH:161,00163.m2ts,6/14/2021 9:42:33 AM,1376256
HSH:162,00164.m2ts,6/14/2021 9:42:34 AM,1388544
HSH:163,00165.m2ts,6/14/2021 9:42:35 AM,1185792
HSH:164,00166.m2ts,6/14/2021 9:42:36 AM,1400832
HSH:165,00167.m2ts,6/14/2021 9:42:36 AM,350208
HSH:166,00168.m2ts,6/14/2021 9:42:37 AM,897024
HSH:167,00169.m2ts,6/14/2021 9:42:38 AM,669696
HSH:168,00170.m2ts,6/14/2021 9:42:38 AM,724992
HSH:169,00171.m2ts,6/14/2021 9:42:39 AM,731136
HSH:170,00172.m2ts,6/14/2021 9:42:40 AM,718848
HSH:171,00173.m2ts,6/14/2021 9:42:40 AM,768000
HSH:172,00174.m2ts,6/14/2021 9:42:41 AM,1480704
HSH:173,00175.m2ts,6/14/2021 9:42:42 AM,829440
HSH:174,00176.m2ts,6/14/2021 9:42:42 AM,1462272
HSH:175,00177.m2ts,6/14/2021 9:42:43 AM,724992
HSH:176,00178.m2ts,6/14/2021 9:42:44 AM,768000
HSH:177,00179.m2ts,6/14/2021 9:42:44 AM,1523712
HSH:178,00180.m2ts,6/14/2021 9:42:45 AM,1548288
HSH:179,00181.m2ts,6/14/2021 9:42:46 AM,1505280
HSH:180,00182.m2ts,6/14/2021 9:42:46 AM,768000
HSH:181,00183.m2ts,6/14/2021 9:42:47 AM,737280
HSH:182,00184.m2ts,6/14/2021 9:42:48 AM,638976
HSH:183,00185.m2ts,6/14/2021 9:42:48 AM,669696
HSH:184,00186.m2ts,6/14/2021 9:42:49 AM,651264
HSH:185,00187.m2ts,6/14/2021 9:42:50 AM,694272
HSH:186,00188.m2ts,6/14/2021 9:42:50 AM,1136640
HSH:187,00189.m2ts,6/14/2021 9:42:51 AM,694272
HSH:188,00190.m2ts,6/14/2021 9:42:52 AM,1449984
HSH:189,00191.m2ts,6/14/2021 9:42:52 AM,1425408
HSH:190,00192.m2ts,6/14/2021 9:42:53 AM,1529856
HSH:191,00193.m2ts,6/14/2021 9:42:54 AM,1511424
HSH:192,00194.m2ts,6/14/2021 9:42:54 AM,1204224
HSH:193,00195.m2ts,6/14/2021 9:42:55 AM,522240
HSH:194,00196.m2ts,6/14/2021 9:42:56 AM,1468416
HSH:195,00197.m2ts,6/14/2021 9:42:56 AM,491520
HSH:196,00198.m2ts,6/14/2021 9:42:57 AM,1204224
HSH:197,00199.m2ts,6/14/2021 9:42:58 AM,1026048
HSH:198,00200.m2ts,6/14/2021 9:42:58 AM,1449984
HSH:199,00201.m2ts,6/14/2021 9:42:59 AM,1474560
HSH:200,00202.m2ts,6/14/2021 9:43:00 AM,522240
HSH:201,00203.m2ts,6/14/2021 9:43:00 AM,688128
HSH:202,00204.m2ts,6/14/2021 9:43:01 AM,946176
HSH:203,00205.m2ts,6/14/2021 9:43:02 AM,1480704
HSH:204,00206.m2ts,6/14/2021 9:43:03 AM,1505280
HSH:205,00207.m2ts,6/14/2021 9:43:03 AM,1351680
HSH:206,00208.m2ts,6/14/2021 9:43:04 AM,1492992
HSH:207,00209.m2ts,6/14/2021 9:43:05 AM,552960
HSH:208,00210.m2ts,6/14/2021 9:43:05 AM,608256
HSH:209,00211.m2ts,6/14/2021 9:43:06 AM,331776
HSH:210,00212.m2ts,6/14/2021 9:43:07 AM,927744
HSH:211,00213.m2ts,6/14/2021 9:43:07 AM,681984
HSH:212,00214.m2ts,6/14/2021 9:43:08 AM,694272
HSH:213,00215.m2ts,6/14/2021 9:43:09 AM,1155072
HSH:214,00216.m2ts,6/14/2021 9:43:09 AM,1505280
HSH:215,00217.m2ts,6/14/2021 9:43:10 AM,927744
HSH:216,00218.m2ts,6/14/2021 9:43:11 AM,866304
HSH:217,00219.m2ts,6/14/2021 9:43:11 AM,1382400
HSH:218,00220.m2ts,6/14/2021 9:43:12 AM,878592
HSH:219,00221.m2ts,6/14/2021 9:43:13 AM,1388544
HSH:220,00222.m2ts,6/14/2021 9:43:13 AM,1406976
HSH:221,00223.m2ts,6/14/2021 9:43:14 AM,1241088
HSH:222,00224.m2ts,6/14/2021 9:43:15 AM,1081344
HSH:223,00225.m2ts,6/14/2021 9:43:15 AM,1302528
HSH:224,00226.m2ts,6/14/2021 9:43:16 AM,577536
HSH:225,00227.m2ts,6/14/2021 9:43:17 AM,1370112
HSH:226,00228.m2ts,6/14/2021 9:43:17 AM,1173504
HSH:227,00229.m2ts,6/14/2021 9:43:18 AM,1259520
HSH:228,00230.m2ts,6/14/2021 9:43:19 AM,1394688
HSH:229,00231.m2ts,6/14/2021 9:43:19 AM,1327104
HSH:230,00232.m2ts,6/14/2021 9:43:20 AM,1333248
HSH:231,00233.m2ts,6/14/2021 9:43:21 AM,1130496
HSH:232,00234.m2ts,6/14/2021 9:43:21 AM,1302528
HSH:233,00235.m2ts,6/14/2021 9:43:22 AM,1001472
HSH:234,00236.m2ts,6/14/2021 9:43:23 AM,1363968
HSH:235,00237.m2ts,6/14/2021 9:43:23 AM,1437696
HSH:236,00238.m2ts,6/14/2021 9:43:24 AM,675840
HSH:237,00239.m2ts,6/14/2021 9:43:25 AM,645120
HSH:238,00240.m2ts,6/14/2021 9:43:25 AM,694272
HSH:239,00241.m2ts,6/14/2021 9:43:26 AM,737280
HSH:240,00242.m2ts,6/14/2021 9:43:27 AM,571392
HSH:241,00243.m2ts,6/14/2021 9:43:27 AM,1486848
HSH:242,00244.m2ts,6/14/2021 9:43:28 AM,1314816
HSH:243,00245.m2ts,6/14/2021 9:43:29 AM,1431552
HSH:244,00246.m2ts,6/14/2021 9:43:29 AM,1382400
HSH:245,00247.m2ts,6/14/2021 9:43:30 AM,657408
HSH:246,00248.m2ts,6/14/2021 9:43:31 AM,663552
HSH:247,00249.m2ts,6/14/2021 9:43:31 AM,614400
HSH:248,00250.m2ts,6/14/2021 9:43:32 AM,632832
HSH:249,00251.m2ts,6/14/2021 9:43:33 AM,638976
HSH:250,00252.m2ts,6/14/2021 9:43:33 AM,620544
HSH:251,00253.m2ts,6/14/2021 9:43:35 AM,1462272
HSH:252,00254.m2ts,6/14/2021 9:43:35 AM,1511424
HSH:253,00255.m2ts,6/14/2021 9:43:36 AM,313344
HSH:254,00256.m2ts,6/14/2021 9:43:37 AM,546816
HSH:255,00257.m2ts,6/14/2021 9:43:37 AM,1511424
HSH:256,00258.m2ts,6/14/2021 9:43:38 AM,663552
HSH:257,00259.m2ts,6/14/2021 9:43:39 AM,675840
HSH:258,00260.m2ts,6/14/2021 9:43:39 AM,516096
HSH:259,00261.m2ts,6/14/2021 9:43:40 AM,718848
HSH:260,00262.m2ts,6/14/2021 9:43:41 AM,663552
HSH:261,00263.m2ts,6/14/2021 9:43:41 AM,528384
HSH:262,00264.m2ts,6/14/2021 9:43:42 AM,368640
HSH:263,00265.m2ts,6/14/2021 9:43:43 AM,620544
HSH:264,00266.m2ts,6/14/2021 9:43:43 AM,1351680
HSH:265,00267.m2ts,6/14/2021 9:43:44 AM,1419264
HSH:266,00268.m2ts,6/14/2021 9:43:45 AM,860160
HSH:267,00269.m2ts,6/14/2021 9:43:45 AM,792576
HSH:268,00270.m2ts,6/14/2021 9:43:46 AM,460800
HSH:269,00271.m2ts,6/14/2021 9:43:47 AM,638976
HSH:270,00272.m2ts,6/14/2021 9:43:47 AM,1474560
HSH:271,00273.m2ts,6/14/2021 9:43:48 AM,780288
HSH:272,00274.m2ts,6/14/2021 9:43:49 AM,798720
HSH:273,00275.m2ts,6/14/2021 9:43:49 AM,1566720
HSH:274,00276.m2ts,6/14/2021 9:43:50 AM,1456128
HSH:275,00277.m2ts,6/14/2021 9:43:51 AM,1499136
HSH:276,00278.m2ts,6/14/2021 9:43:51 AM,1499136
HSH:277,00279.m2ts,6/14/2021 9:43:52 AM,1505280
HSH:278,00280.m2ts,6/14/2021 9:43:53 AM,1505280
HSH:279,00281.m2ts,6/14/2021 9:43:53 AM,1548288
HSH:280,00282.m2ts,6/14/2021 9:43:54 AM,1032192
HSH:281,00283.m2ts,6/14/2021 9:43:55 AM,1468416
HSH:282,00284.m2ts,6/14/2021 9:43:55 AM,645120
HSH:283,00285.m2ts,6/14/2021 9:43:56 AM,927744
HSH:284,00286.m2ts,6/14/2021 9:43:57 AM,1456128
HSH:285,00287.m2ts,6/14/2021 9:43:57 AM,1505280
HSH:286,00288.m2ts,6/14/2021 9:43:58 AM,854016
HSH:287,00289.m2ts,6/14/2021 9:43:59 AM,528384
HSH:288,00290.m2ts,6/14/2021 9:43:59 AM,546816
HSH:289,00291.m2ts,6/14/2021 9:44:00 AM,706560
HSH:290,00292.m2ts,6/14/2021 9:44:01 AM,706560
HSH:291,00293.m2ts,6/14/2021 9:44:01 AM,681984
HSH:292,00294.m2ts,6/14/2021 9:44:02 AM,651264
HSH:293,00295.m2ts,6/14/2021 9:44:03 AM,522240
HSH:294,00296.m2ts,6/14/2021 9:44:04 AM,491520
HSH:295,00297.m2ts,6/14/2021 9:44:04 AM,737280
HSH:296,00298.m2ts,6/14/2021 9:44:05 AM,743424
HSH:297,00299.m2ts,6/14/2021 9:44:06 AM,608256
HSH:298,00300.m2ts,6/14/2021 9:44:06 AM,755712
HSH:299,00301.m2ts,6/14/2021 9:44:07 AM,1486848
HSH:300,00302.m2ts,6/14/2021 9:44:08 AM,1449984
HSH:301,00303.m2ts,6/14/2021 9:44:08 AM,921600
HSH:302,00304.m2ts,6/14/2021 9:44:09 AM,1198080
HSH:303,00305.m2ts,6/14/2021 9:44:10 AM,700416
HSH:304,00306.m2ts,6/14/2021 9:44:10 AM,473088
HSH:305,00307.m2ts,6/14/2021 9:44:11 AM,1351680
HSH:306,00308.m2ts,6/14/2021 9:44:12 AM,479232
HSH:307,00309.m2ts,6/14/2021 9:44:12 AM,657408
HSH:308,00310.m2ts,6/14/2021 9:44:13 AM,626688
HSH:309,00311.m2ts,6/14/2021 9:44:14 AM,743424
HSH:310,00312.m2ts,6/14/2021 9:44:14 AM,522240
HSH:311,00313.m2ts,6/14/2021 9:44:15 AM,565248
HSH:312,00314.m2ts,6/14/2021 9:44:16 AM,552960
HSH:313,00315.m2ts,6/14/2021 9:44:16 AM,657408
HSH:314,00316.m2ts,6/14/2021 9:44:17 AM,688128
HSH:315,00317.m2ts,6/14/2021 9:44:18 AM,1492992
HSH:316,00318.m2ts,6/14/2021 9:44:18 AM,645120
HSH:317,00319.m2ts,6/14/2021 9:44:19 AM,706560
HSH:318,00320.m2ts,6/14/2021 9:44:20 AM,559104
HSH:319,00321.m2ts,6/14/2021 9:44:20 AM,1376256
HSH:320,00322.m2ts,6/14/2021 9:44:21 AM,1468416
HSH:321,00323.m2ts,6/14/2021 9:44:22 AM,1456128
HSH:322,00324.m2ts,6/14/2021 9:44:22 AM,1253376
HSH:323,00325.m2ts,6/14/2021 9:44:23 AM,1517568
HSH:324,00326.m2ts,6/14/2021 9:44:24 AM,681984
HSH:325,00327.m2ts,6/14/2021 9:44:24 AM,1161216
HSH:326,00328.m2ts,6/14/2021 9:44:25 AM,1388544
HSH:327,00329.m2ts,6/14/2021 9:44:26 AM,1069056
HSH:328,00330.m2ts,6/14/2021 9:44:26 AM,620544
HSH:329,00331.m2ts,6/14/2021 9:44:27 AM,589824
HSH:330,00332.m2ts,6/14/2021 9:44:28 AM,614400
HSH:331,00333.m2ts,6/14/2021 9:44:28 AM,1529856
HSH:332,00334.m2ts,6/14/2021 9:44:29 AM,1400832
HSH:333,00335.m2ts,6/14/2021 9:44:30 AM,1492992
HSH:334,00336.m2ts,6/14/2021 9:44:30 AM,540672
HSH:335,00337.m2ts,6/14/2021 9:44:31 AM,1456128
HSH:336,00338.m2ts,6/14/2021 9:44:32 AM,1363968
HSH:337,00339.m2ts,6/14/2021 9:44:32 AM,516096
HSH:338,00340.m2ts,6/14/2021 9:44:33 AM,700416
HSH:339,00341.m2ts,6/14/2021 9:44:34 AM,1523712
HSH:340,00342.m2ts,6/14/2021 9:44:34 AM,915456
HSH:341,00343.m2ts,6/14/2021 9:44:35 AM,657408
HSH:342,00344.m2ts,6/14/2021 9:44:36 AM,1419264
HSH:343,00345.m2ts,6/14/2021 9:44:36 AM,1468416
HSH:344,00346.m2ts,6/14/2021 9:44:38 AM,1486848
HSH:345,00347.m2ts,6/14/2021 9:44:38 AM,694272
HSH:346,00348.m2ts,6/14/2021 9:44:39 AM,737280
HSH:347,00349.m2ts,6/14/2021 9:44:40 AM,1118208
HSH:348,00350.m2ts,6/14/2021 9:44:40 AM,1419264
HSH:349,00351.m2ts,6/14/2021 9:44:41 AM,681984
HSH:350,00352.m2ts,6/14/2021 9:44:42 AM,589824
HSH:351,00353.m2ts,6/14/2021 9:44:42 AM,737280
HSH:352,00354.m2ts,6/14/2021 9:44:43 AM,430080
HSH:353,00355.m2ts,6/14/2021 9:44:44 AM,792576
HSH:354,00356.m2ts,6/14/2021 9:44:44 AM,423936
HSH:355,00357.m2ts,6/14/2021 9:44:45 AM,430080
HSH:356,00358.m2ts,6/14/2021 9:44:46 AM,1474560
HSH:357,00359.m2ts,6/14/2021 9:44:46 AM,1437696
HSH:358,00360.m2ts,6/14/2021 9:44:47 AM,884736
HSH:359,00361.m2ts,6/14/2021 9:44:48 AM,1142784
HSH:360,00362.m2ts,6/14/2021 9:44:48 AM,1001472
HSH:361,00363.m2ts,6/14/2021 9:44:49 AM,1093632
HSH:362,00364.m2ts,6/14/2021 9:44:50 AM,1130496
HSH:363,00365.m2ts,6/14/2021 9:44:50 AM,1419264
HSH:364,00366.m2ts,6/14/2021 9:44:51 AM,1388544
HSH:365,00367.m2ts,6/14/2021 9:44:52 AM,1511424
HSH:366,00368.m2ts,6/14/2021 9:44:52 AM,1241088
HSH:367,00369.m2ts,6/14/2021 9:44:53 AM,620544
HSH:368,00370.m2ts,6/14/2021 9:44:54 AM,620544
HSH:369,00371.m2ts,6/14/2021 9:44:54 AM,1388544
HSH:370,00372.m2ts,6/14/2021 9:44:55 AM,626688
HSH:371,00373.m2ts,6/14/2021 9:44:56 AM,632832
HSH:372,00374.m2ts,6/14/2021 9:44:56 AM,669696
HSH:373,00375.m2ts,6/14/2021 9:44:57 AM,700416
HSH:374,00376.m2ts,6/14/2021 9:44:58 AM,528384
HSH:375,00377.m2ts,6/14/2021 9:44:58 AM,559104
HSH:376,00378.m2ts,6/14/2021 9:44:59 AM,675840
HSH:377,00379.m2ts,6/14/2021 9:45:00 AM,1087488
HSH:378,00380.m2ts,6/14/2021 9:45:00 AM,761856
HSH:379,00381.m2ts,6/14/2021 9:45:01 AM,983040
HSH:380,00382.m2ts,6/14/2021 9:45:02 AM,1536000
HSH:381,00383.m2ts,6/14/2021 9:45:02 AM,1456128
HSH:382,00384.m2ts,6/14/2021 9:45:03 AM,1314816
HSH:383,00385.m2ts,6/14/2021 9:45:04 AM,1492992
HSH:384,00386.m2ts,6/14/2021 9:45:04 AM,755712
HSH:385,00387.m2ts,6/14/2021 9:45:05 AM,1449984
HSH:386,00388.m2ts,6/14/2021 9:45:06 AM,1222656
HSH:387,00389.m2ts,6/14/2021 9:45:06 AM,638976
HSH:388,00390.m2ts,6/14/2021 9:45:07 AM,595968
HSH:389,00391.m2ts,6/14/2021 9:45:08 AM,614400
HSH:390,00392.m2ts,6/14/2021 9:45:08 AM,620544
HSH:391,00393.m2ts,6/14/2021 9:45:09 AM,614400
HSH:392,00394.m2ts,6/14/2021 9:45:10 AM,1400832
HSH:393,00395.m2ts,6/14/2021 9:45:10 AM,1363968
HSH:394,00396.m2ts,6/14/2021 9:45:11 AM,1333248
HSH:395,00397.m2ts,6/14/2021 9:45:12 AM,1351680
HSH:396,00398.m2ts,6/14/2021 9:45:12 AM,651264
HSH:397,00399.m2ts,6/14/2021 9:45:13 AM,1431552
HSH:398,00400.m2ts,6/14/2021 9:45:14 AM,1388544
HSH:399,00401.m2ts,6/14/2021 9:45:15 AM,681984
HSH:400,00402.m2ts,6/14/2021 9:45:15 AM,1370112
HSH:401,00403.m2ts,6/14/2021 9:45:16 AM,1382400
HSH:402,00404.m2ts,6/14/2021 9:45:17 AM,1376256
HSH:403,00405.m2ts,6/14/2021 9:45:17 AM,1382400
HSH:404,00406.m2ts,6/14/2021 9:45:18 AM,1339392
HSH:405,00407.m2ts,6/14/2021 9:45:19 AM,645120
HSH:406,00408.m2ts,6/14/2021 9:45:19 AM,1406976
HSH:407,00409.m2ts,6/14/2021 9:45:20 AM,700416
HSH:408,00410.m2ts,6/14/2021 9:45:21 AM,712704
HSH:409,00411.m2ts,6/14/2021 9:45:21 AM,694272
HSH:410,00412.m2ts,6/14/2021 9:45:22 AM,663552
HSH:411,00413.m2ts,6/14/2021 9:45:23 AM,1339392
HSH:412,00414.m2ts,6/14/2021 9:45:23 AM,602112
HSH:413,00415.m2ts,6/14/2021 9:45:24 AM,688128
HSH:414,00416.m2ts,6/14/2021 9:45:25 AM,1443840
HSH:415,00417.m2ts,6/14/2021 9:45:25 AM,651264
HSH:416,00418.m2ts,6/14/2021 9:45:26 AM,632832
HSH:417,00419.m2ts,6/14/2021 9:45:27 AM,1406976
HSH:418,00420.m2ts,6/14/2021 9:45:27 AM,632832
HSH:419,00421.m2ts,6/14/2021 9:45:28 AM,1449984
HSH:420,00422.m2ts,6/14/2021 9:45:29 AM,1069056
HSH:421,00423.m2ts,6/14/2021 9:45:29 AM,1038336
HSH:422,00424.m2ts,6/14/2021 9:45:30 AM,626688
HSH:423,00425.m2ts,6/14/2021 9:45:31 AM,847872
HSH:424,00426.m2ts,6/14/2021 9:45:31 AM,694272
HSH:425,00427.m2ts,6/14/2021 9:45:32 AM,430080
HSH:426,00428.m2ts,6/14/2021 9:45:33 AM,393216
HSH:427,00429.m2ts,6/14/2021 9:45:33 AM,1271808
HSH:428,00430.m2ts,6/14/2021 9:45:34 AM,405504
HSH:429,00431.m2ts,6/14/2021 9:45:35 AM,940032
HSH:430,00432.m2ts,6/14/2021 9:45:35 AM,1339392
HSH:431,00433.m2ts,6/14/2021 9:45:36 AM,1462272
HSH:432,00434.m2ts,6/14/2021 9:45:37 AM,1480704
HSH:433,00435.m2ts,6/14/2021 9:45:37 AM,890880
HSH:434,00436.m2ts,6/14/2021 9:45:38 AM,706560
HSH:435,00437.m2ts,6/14/2021 9:45:39 AM,632832
HSH:436,00438.m2ts,6/14/2021 9:45:39 AM,1363968
HSH:437,00439.m2ts,6/14/2021 9:45:40 AM,626688
HSH:438,00440.m2ts,6/14/2021 9:45:41 AM,681984
HSH:439,00441.m2ts,6/14/2021 9:45:41 AM,632832
HSH:440,00442.m2ts,6/14/2021 9:45:43 AM,1259520
HSH:441,00443.m2ts,6/14/2021 9:45:43 AM,1210368
HSH:442,00444.m2ts,6/14/2021 9:45:44 AM,454656
HSH:443,00445.m2ts,6/14/2021 9:45:45 AM,1431552
HSH:444,00446.m2ts,6/14/2021 9:45:45 AM,356352
HSH:445,00447.m2ts,6/14/2021 9:45:46 AM,1013760
HSH:446,00448.m2ts,6/14/2021 9:45:47 AM,1130496
HSH:447,00449.m2ts,6/14/2021 9:45:47 AM,1130496
HSH:448,00450.m2ts,6/14/2021 9:45:48 AM,995328
HSH:449,00451.m2ts,6/14/2021 9:45:49 AM,983040
HSH:450,00452.m2ts,6/14/2021 9:45:49 AM,946176
HSH:451,00453.m2ts,6/14/2021 9:45:50 AM,927744
HSH:452,00454.m2ts,6/14/2021 9:45:51 AM,1216512
HSH:453,00455.m2ts,6/14/2021 9:45:51 AM,1173504
HSH:454,00456.m2ts,6/14/2021 9:45:52 AM,1050624
HSH:455,00457.m2ts,6/14/2021 9:45:53 AM,669696
HSH:456,00458.m2ts,6/14/2021 9:45:53 AM,933888
HSH:457,00459.m2ts,6/14/2021 9:45:54 AM,804864
HSH:458,00460.m2ts,6/14/2021 9:45:55 AM,940032
HSH:459,00461.m2ts,6/14/2021 9:45:55 AM,823296
HSH:460,00462.m2ts,6/14/2021 9:45:56 AM,1019904
HSH:461,00463.m2ts,6/14/2021 9:45:57 AM,878592
HSH:462,00464.m2ts,6/14/2021 9:45:57 AM,1302528
HSH:463,00465.m2ts,6/14/2021 9:45:58 AM,1406976
HSH:464,00466.m2ts,6/14/2021 9:45:59 AM,608256
HSH:465,00467.m2ts,6/14/2021 9:45:59 AM,620544
HSH:466,00468.m2ts,6/14/2021 9:46:00 AM,620544
HSH:467,00469.m2ts,6/14/2021 9:46:01 AM,632832
HSH:468,00470.m2ts,6/14/2021 9:46:01 AM,645120
HSH:469,00471.m2ts,6/14/2021 9:46:02 AM,657408
HSH:470,00472.m2ts,6/14/2021 9:46:03 AM,559104
HSH:471,00473.m2ts,6/14/2021 9:46:03 AM,356352
HSH:472,00474.m2ts,6/14/2021 9:46:04 AM,940032
HSH:473,00475.m2ts,6/14/2021 9:46:05 AM,614400
HSH:474,00476.m2ts,6/14/2021 9:46:05 AM,694272
HSH:475,00477.m2ts,6/14/2021 9:46:06 AM,657408
HSH:476,00478.m2ts,6/14/2021 9:46:07 AM,571392
HSH:477,00479.m2ts,6/14/2021 9:46:07 AM,540672
HSH:478,00480.m2ts,6/14/2021 9:46:08 AM,583680
HSH:479,00481.m2ts,6/14/2021 9:46:09 AM,731136
HSH:480,00482.m2ts,6/14/2021 9:46:09 AM,509952
HSH:481,00483.m2ts,6/14/2021 9:46:10 AM,399360
HSH:482,00484.m2ts,6/14/2021 9:46:11 AM,552960
HSH:483,00485.m2ts,6/14/2021 9:46:11 AM,417792
HSH:484,00486.m2ts,6/14/2021 9:46:12 AM,595968
HSH:485,00487.m2ts,6/14/2021 9:46:13 AM,657408
HSH:486,00488.m2ts,6/14/2021 9:46:13 AM,583680
HSH:487,00489.m2ts,6/14/2021 9:46:14 AM,724992
HSH:488,00490.m2ts,6/14/2021 9:46:15 AM,712704
HSH:489,00491.m2ts,6/14/2021 9:46:16 AM,700416
HSH:490,00492.m2ts,6/14/2021 9:46:16 AM,724992
HSH:491,00493.m2ts,6/14/2021 9:46:17 AM,608256
HSH:492,00494.m2ts,6/14/2021 9:46:18 AM,552960
HSH:493,00495.m2ts,6/14/2021 9:46:18 AM,559104
HSH:494,00496.m2ts,6/14/2021 9:46:19 AM,552960
HSH:495,00497.m2ts,6/14/2021 9:46:20 AM,595968
HSH:496,00498.m2ts,6/14/2021 9:46:20 AM,546816
HSH:497,00499.m2ts,6/14/2021 9:46:21 AM,534528
HSH:498,00500.m2ts,6/14/2021 9:46:22 AM,565248
HSH:499,00501.m2ts,6/14/2021 9:46:22 AM,559104
HSH:500,00502.m2ts,6/14/2021 9:46:23 AM,927744
HSH:501,00503.m2ts,6/14/2021 9:46:24 AM,706560
HSH:502,00504.m2ts,6/14/2021 9:46:24 AM,774144
HSH:503,00505.m2ts,6/14/2021 9:46:25 AM,1130496
HSH:504,00506.m2ts,6/14/2021 9:46:26 AM,1419264
HSH:505,00507.m2ts,6/14/2021 9:46:26 AM,1382400
HSH:506,00508.m2ts,6/14/2021 9:46:27 AM,1499136
HSH:507,00509.m2ts,6/14/2021 9:46:28 AM,466944
HSH:508,00510.m2ts,6/14/2021 9:46:28 AM,1333248
HSH:509,00511.m2ts,6/14/2021 9:46:29 AM,952320
HSH:510,00512.m2ts,6/14/2021 9:46:30 AM,663552
HSH:511,00513.m2ts,6/14/2021 9:46:30 AM,755712
HSH:512,00514.m2ts,6/14/2021 9:46:31 AM,552960
HSH:513,00515.m2ts,6/14/2021 9:46:32 AM,761856
HSH:514,00516.m2ts,6/14/2021 9:46:32 AM,792576
HSH:515,00517.m2ts,6/14/2021 9:46:33 AM,768000
HSH:516,00518.m2ts,6/14/2021 9:46:34 AM,774144
HSH:517,00519.m2ts,6/14/2021 9:46:34 AM,645120
HSH:518,00520.m2ts,6/14/2021 9:46:35 AM,1320960
HSH:519,00521.m2ts,6/14/2021 9:46:36 AM,1265664
HSH:520,00522.m2ts,6/14/2021 9:46:36 AM,817152
HSH:521,00523.m2ts,6/14/2021 9:46:37 AM,792576
HSH:522,00524.m2ts,6/14/2021 9:46:38 AM,768000
HSH:523,00525.m2ts,6/14/2021 9:46:38 AM,638976
HSH:524,00526.m2ts,6/14/2021 9:46:39 AM,651264
HSH:525,00527.m2ts,6/14/2021 9:46:40 AM,774144
HSH:526,00528.m2ts,6/14/2021 9:46:40 AM,774144
HSH:527,00529.m2ts,6/14/2021 9:46:41 AM,669696
HSH:528,00530.m2ts,6/14/2021 9:46:42 AM,466944
HSH:529,00531.m2ts,6/14/2021 9:46:42 AM,602112
HSH:530,00532.m2ts,6/14/2021 9:46:43 AM,804864
HSH:531,00533.m2ts,6/14/2021 9:46:44 AM,811008
HSH:532,00534.m2ts,6/14/2021 9:46:45 AM,657408
HSH:533,00535.m2ts,6/14/2021 9:46:46 AM,786432
HSH:534,00536.m2ts,6/14/2021 9:46:46 AM,454656
HSH:535,00537.m2ts,6/14/2021 9:46:47 AM,731136
HSH:536,00538.m2ts,6/14/2021 9:46:48 AM,417792
HSH:537,00539.m2ts,6/14/2021 9:46:48 AM,724992
HSH:538,00540.m2ts,6/14/2021 9:46:49 AM,780288
HSH:539,00541.m2ts,6/14/2021 9:46:50 AM,768000
HSH:540,00542.m2ts,6/14/2021 9:46:50 AM,780288
HSH:541,00543.m2ts,6/14/2021 9:46:51 AM,755712
HSH:542,00544.m2ts,6/14/2021 9:46:52 AM,768000
HSH:543,00545.m2ts,6/14/2021 9:46:52 AM,743424
HSH:544,00546.m2ts,6/14/2021 9:46:53 AM,804864
HSH:545,00547.m2ts,6/14/2021 9:46:54 AM,737280
HSH:546,00548.m2ts,6/14/2021 9:46:54 AM,706560
HSH:547,00549.m2ts,6/14/2021 9:46:55 AM,663552
HSH:548,00550.m2ts,6/14/2021 9:46:56 AM,589824
HSH:549,00551.m2ts,6/14/2021 9:46:56 AM,681984
HSH:550,00552.m2ts,6/14/2021 9:46:57 AM,651264
HSH:551,00553.m2ts,6/14/2021 9:46:58 AM,712704
HSH:552,00554.m2ts,6/14/2021 9:46:58 AM,700416
HSH:553,00555.m2ts,6/14/2021 9:46:59 AM,645120
HSH:554,00556.m2ts,6/14/2021 9:47:00 AM,626688
HSH:555,00557.m2ts,6/14/2021 9:47:00 AM,663552
HSH:556,00558.m2ts,6/14/2021 9:47:01 AM,681984
HSH:557,00559.m2ts,6/14/2021 9:47:02 AM,706560
HSH:558,00560.m2ts,6/14/2021 9:47:02 AM,675840
HSH:559,00561.m2ts,6/14/2021 9:47:03 AM,1345536
HSH:560,00562.m2ts,6/14/2021 9:47:04 AM,1376256
HSH:561,00563.m2ts,6/14/2021 9:47:04 AM,552960
HSH:562,00564.m2ts,6/14/2021 9:47:05 AM,823296
HSH:563,00565.m2ts,6/14/2021 9:47:06 AM,817152
HSH:564,00566.m2ts,6/14/2021 9:47:06 AM,774144
HSH:565,00567.m2ts,6/14/2021 9:47:07 AM,1480704
HSH:566,00568.m2ts,6/14/2021 9:47:08 AM,1456128
HSH:567,00569.m2ts,6/14/2021 9:47:08 AM,638976
HSH:568,00570.m2ts,6/14/2021 9:47:09 AM,706560
HSH:569,00571.m2ts,6/14/2021 9:47:10 AM,565248
HSH:570,00572.m2ts,6/14/2021 9:47:10 AM,774144
HSH:571,00573.m2ts,6/14/2021 9:47:11 AM,835584
HSH:572,00574.m2ts,6/14/2021 9:47:12 AM,829440
HSH:573,00575.m2ts,6/14/2021 9:47:12 AM,841728
HSH:574,00576.m2ts,6/14/2021 9:47:13 AM,595968
HSH:575,00577.m2ts,6/14/2021 9:47:14 AM,1228800
HSH:576,00578.m2ts,6/14/2021 9:47:15 AM,602112
HSH:577,00579.m2ts,6/14/2021 9:47:15 AM,645120
HSH:578,00580.m2ts,6/14/2021 9:47:16 AM,768000
HSH:579,00581.m2ts,6/14/2021 9:47:17 AM,657408
HSH:580,00582.m2ts,6/14/2021 9:47:17 AM,694272
HSH:581,00583.m2ts,6/14/2021 9:47:18 AM,804864
HSH:582,00584.m2ts,6/14/2021 9:47:19 AM,774144
HSH:583,00585.m2ts,6/14/2021 9:47:19 AM,657408
HSH:584,00586.m2ts,6/14/2021 9:47:20 AM,774144
HSH:585,00587.m2ts,6/14/2021 9:47:21 AM,792576
HSH:586,00588.m2ts,6/14/2021 9:47:21 AM,780288
HSH:587,00589.m2ts,6/14/2021 9:47:22 AM,786432
HSH:588,00590.m2ts,6/14/2021 9:47:23 AM,829440
HSH:589,00591.m2ts,6/14/2021 9:47:23 AM,651264
HSH:590,00592.m2ts,6/14/2021 9:47:24 AM,755712
HSH:591,00593.m2ts,6/14/2021 9:47:25 AM,749568
HSH:592,00594.m2ts,6/14/2021 9:47:25 AM,749568
HSH:593,00595.m2ts,6/14/2021 9:47:26 AM,780288
HSH:594,00596.m2ts,6/14/2021 9:47:27 AM,780288
HSH:595,00597.m2ts,6/14/2021 9:47:27 AM,712704
HSH:596,00598.m2ts,6/14/2021 9:47:28 AM,737280
HSH:597,00599.m2ts,6/14/2021 9:47:29 AM,681984
HSH:598,00600.m2ts,6/14/2021 9:47:29 AM,700416
HSH:599,00601.m2ts,6/14/2021 9:47:30 AM,540672
HSH:600,00602.m2ts,6/14/2021 9:47:31 AM,731136
HSH:601,00603.m2ts,6/14/2021 9:47:31 AM,516096
HSH:602,00604.m2ts,6/14/2021 9:47:32 AM,718848
HSH:603,00605.m2ts,6/14/2021 9:47:33 AM,743424
HSH:604,00606.m2ts,6/14/2021 9:47:33 AM,737280
HSH:605,00607.m2ts,6/14/2021 9:47:34 AM,724992
HSH:606,00608.m2ts,6/14/2021 9:47:35 AM,718848
HSH:607,00609.m2ts,6/14/2021 9:47:35 AM,737280
HSH:608,00610.m2ts,6/14/2021 9:47:36 AM,540672
HSH:609,00611.m2ts,6/14/2021 9:47:37 AM,706560
HSH:610,00612.m2ts,6/14/2021 9:47:37 AM,1480704
HSH:611,00613.m2ts,6/14/2021 9:47:38 AM,1431552
HSH:612,00614.m2ts,6/14/2021 9:47:39 AM,1492992
HSH:613,00615.m2ts,6/14/2021 9:47:39 AM,1511424
HSH:614,00616.m2ts,6/14/2021 9:47:41 AM,1075200
HSH:615,00617.m2ts,6/14/2021 9:47:41 AM,1566720
HSH:616,00618.m2ts,6/14/2021 9:47:42 AM,1351680
HSH:617,00619.m2ts,6/14/2021 9:47:43 AM,337920
HSH:618,00620.m2ts,6/14/2021 9:47:43 AM,638976
HSH:619,00621.m2ts,6/14/2021 9:47:44 AM,663552
HSH:620,00622.m2ts,6/14/2021 9:47:45 AM,565248
HSH:621,00623.m2ts,6/14/2021 9:47:45 AM,565248
HSH:622,00624.m2ts,6/14/2021 9:47:46 AM,626688
HSH:623,00625.m2ts,6/14/2021 9:47:47 AM,583680
HSH:624,00626.m2ts,6/14/2021 9:47:47 AM,454656
HSH:625,00627.m2ts,6/14/2021 9:47:48 AM,669696
HSH:626,00628.m2ts,6/14/2021 9:47:49 AM,688128
HSH:627,00629.m2ts,6/14/2021 9:47:49 AM,712704
HSH:628,00630.m2ts,6/14/2021 9:47:50 AM,540672
HSH:629,00631.m2ts,6/14/2021 9:47:51 AM,706560
HSH:630,00632.m2ts,6/14/2021 9:47:51 AM,694272
HSH:631,00633.m2ts,6/14/2021 9:47:52 AM,626688
HSH:632,00634.m2ts,6/14/2021 9:47:53 AM,595968
HSH:633,00635.m2ts,6/14/2021 9:47:53 AM,307200
HSH:634,00636.m2ts,6/14/2021 9:47:54 AM,700416
HSH:635,00637.m2ts,6/14/2021 9:47:55 AM,473088
HSH:636,00638.m2ts,6/14/2021 9:47:55 AM,675840
HSH:637,00639.m2ts,6/14/2021 9:47:56 AM,731136
HSH:638,00640.m2ts,6/14/2021 9:47:57 AM,768000
HSH:639,00641.m2ts,6/14/2021 9:47:57 AM,399360
HSH:640,00642.m2ts,6/14/2021 9:47:58 AM,731136
HSH:641,00643.m2ts,6/14/2021 9:47:59 AM,749568
HSH:642,00644.m2ts,6/14/2021 9:47:59 AM,411648
HSH:643,00645.m2ts,6/14/2021 9:48:00 AM,491520
HSH:644,00646.m2ts,6/14/2021 9:48:01 AM,399360
HSH:645,00647.m2ts,6/14/2021 9:48:01 AM,694272
HSH:646,00648.m2ts,6/14/2021 9:48:02 AM,688128
HSH:647,00649.m2ts,6/14/2021 9:48:03 AM,595968
HSH:648,00650.m2ts,6/14/2021 9:48:03 AM,374784
HSH:649,00651.m2ts,6/14/2021 9:48:04 AM,651264
HSH:650,00652.m2ts,6/14/2021 9:48:05 AM,724992
HSH:651,00653.m2ts,6/14/2021 9:48:05 AM,626688
HSH:652,00654.m2ts,6/14/2021 9:48:06 AM,731136
HSH:653,00655.m2ts,6/14/2021 9:48:07 AM,694272
HSH:654,00656.m2ts,6/14/2021 9:48:07 AM,509952
HSH:655,00657.m2ts,6/14/2021 9:48:08 AM,700416
HSH:656,00658.m2ts,6/14/2021 9:48:09 AM,571392
HSH:657,00659.m2ts,6/14/2021 9:48:10 AM,522240
HSH:658,00660.m2ts,6/14/2021 9:48:10 AM,632832
HSH:659,00661.m2ts,6/14/2021 9:48:11 AM,952320
HSH:660,00662.m2ts,6/14/2021 9:48:12 AM,1247232
HSH:661,00663.m2ts,6/14/2021 9:48:12 AM,1480704
HSH:662,00664.m2ts,6/14/2021 9:48:13 AM,1468416
HSH:663,00665.m2ts,6/14/2021 9:48:14 AM,1480704
HSH:664,00666.m2ts,6/14/2021 9:48:14 AM,835584
HSH:665,00667.m2ts,6/14/2021 9:48:15 AM,1087488
HSH:666,00668.m2ts,6/14/2021 9:48:16 AM,823296
HSH:667,00669.m2ts,6/14/2021 9:48:16 AM,1468416
HSH:668,00670.m2ts,6/14/2021 9:48:17 AM,356352
HSH:669,00671.m2ts,6/14/2021 9:48:18 AM,638976
HSH:670,00672.m2ts,6/14/2021 9:48:18 AM,706560
HSH:671,00673.m2ts,6/14/2021 9:48:19 AM,681984
HSH:672,00674.m2ts,6/14/2021 9:48:20 AM,1062912
HSH:673,00675.m2ts,6/14/2021 9:48:20 AM,1529856
HSH:674,00676.m2ts,6/14/2021 9:48:21 AM,958464
HSH:675,00677.m2ts,6/14/2021 9:48:22 AM,1480704
HSH:676,00678.m2ts,6/14/2021 9:48:22 AM,1480704
HSH:677,00679.m2ts,6/14/2021 9:48:23 AM,712704
HSH:678,00680.m2ts,6/14/2021 9:48:24 AM,1363968
HSH:679,00681.m2ts,6/14/2021 9:48:24 AM,1363968
HSH:680,00682.m2ts,6/14/2021 9:48:25 AM,1492992
HSH:681,00683.m2ts,6/14/2021 9:48:26 AM,1499136
HSH:682,00684.m2ts,6/14/2021 9:48:26 AM,860160
HSH:683,00685.m2ts,6/14/2021 9:48:27 AM,884736
HSH:684,00686.m2ts,6/14/2021 9:48:28 AM,804864
HSH:685,00687.m2ts,6/14/2021 9:48:28 AM,1419264
HSH:686,00688.m2ts,6/14/2021 9:48:29 AM,1480704
HSH:687,00689.m2ts,6/14/2021 9:48:30 AM,1173504
HSH:688,00690.m2ts,6/14/2021 9:48:30 AM,1492992
HSH:689,00691.m2ts,6/14/2021 9:48:31 AM,1480704
HSH:690,00692.m2ts,6/14/2021 9:48:32 AM,829440
HSH:691,00693.m2ts,6/14/2021 9:48:32 AM,1388544
HSH:692,00694.m2ts,6/14/2021 9:48:33 AM,804864
HSH:693,00695.m2ts,6/14/2021 9:48:34 AM,1437696
HSH:694,00696.m2ts,6/14/2021 9:48:34 AM,995328
HSH:695,00697.m2ts,6/14/2021 9:48:35 AM,1511424
HSH:696,00698.m2ts,6/14/2021 9:48:36 AM,1505280
HSH:697,00699.m2ts,6/14/2021 9:48:36 AM,1425408
HSH:698,00700.m2ts,6/14/2021 9:48:37 AM,1468416
HSH:699,00701.m2ts,6/14/2021 9:48:38 AM,1271808
HSH:700,00702.m2ts,6/14/2021 9:48:38 AM,1492992
HSH:701,00703.m2ts,6/14/2021 9:48:39 AM,1505280
HSH:702,00704.m2ts,6/14/2021 9:48:40 AM,1505280
HSH:703,00705.m2ts,6/14/2021 9:48:40 AM,1505280
HSH:704,00706.m2ts,6/14/2021 9:48:41 AM,1161216
HSH:705,00707.m2ts,6/14/2021 9:48:42 AM,1351680
HSH:706,00708.m2ts,6/14/2021 9:48:42 AM,73728
HSH:707,00709.m2ts,6/14/2021 9:48:44 AM,1259520
HSH:708,00710.m2ts,6/14/2021 9:48:44 AM,1370112
HSH:709,00711.m2ts,6/14/2021 9:48:45 AM,1302528
HSH:710,00712.m2ts,6/14/2021 9:48:46 AM,952320
HSH:711,00713.m2ts,6/14/2021 9:48:46 AM,761856
HSH:712,00714.m2ts,6/14/2021 9:48:47 AM,1314816
HSH:713,00715.m2ts,6/14/2021 9:48:48 AM,1302528
HSH:714,00716.m2ts,6/14/2021 9:48:48 AM,970752
HSH:715,00717.m2ts,6/14/2021 9:48:49 AM,1271808
HSH:716,00718.m2ts,6/14/2021 9:48:50 AM,1228800
HSH:717,00719.m2ts,6/14/2021 9:48:50 AM,1333248
HSH:718,00720.m2ts,6/14/2021 9:48:51 AM,989184
HSH:719,00721.m2ts,6/14/2021 9:48:52 AM,1511424
HSH:720,00722.m2ts,6/14/2021 9:48:52 AM,878592
HSH:721,00723.m2ts,6/14/2021 9:48:53 AM,1179648
HSH:722,00724.m2ts,6/14/2021 9:48:54 AM,1179648
HSH:723,00725.m2ts,6/14/2021 9:48:54 AM,1290240
HSH:724,00726.m2ts,6/14/2021 9:48:55 AM,1327104
HSH:725,00727.m2ts,6/14/2021 9:48:56 AM,1099776
HSH:726,00728.m2ts,6/14/2021 9:48:56 AM,1284096
HSH:727,00729.m2ts,6/14/2021 9:48:57 AM,1419264
HSH:728,00730.m2ts,6/14/2021 9:48:58 AM,995328
HSH:729,00731.m2ts,6/14/2021 9:48:58 AM,1001472
HSH:730,00732.m2ts,6/14/2021 9:48:59 AM,1032192
HSH:731,00733.m2ts,6/14/2021 9:49:00 AM,964608
HSH:732,00734.m2ts,6/14/2021 9:49:00 AM,1124352
HSH:733,00735.m2ts,6/14/2021 9:49:01 AM,1001472
HSH:734,00736.m2ts,6/14/2021 9:49:02 AM,1112064
HSH:735,00737.m2ts,6/14/2021 9:49:02 AM,1007616
HSH:736,00738.m2ts,6/14/2021 9:49:03 AM,1173504
HSH:737,00739.m2ts,6/14/2021 9:49:04 AM,1142784
HSH:738,00740.m2ts,6/14/2021 9:49:04 AM,1050624
HSH:739,00741.m2ts,6/14/2021 9:49:05 AM,1105920
HSH:740,00742.m2ts,6/14/2021 9:49:06 AM,1075200
HSH:741,00743.m2ts,6/14/2021 9:49:06 AM,1406976
HSH:742,00744.m2ts,6/14/2021 9:49:07 AM,1388544
HSH:743,00745.m2ts,6/14/2021 9:49:08 AM,1056768
HSH:744,00746.m2ts,6/14/2021 9:49:08 AM,1142784
HSH:745,00747.m2ts,6/14/2021 9:49:09 AM,1105920
HSH:746,00748.m2ts,6/14/2021 9:49:10 AM,1247232
HSH:747,00749.m2ts,6/14/2021 9:49:10 AM,1038336
HSH:748,00750.m2ts,6/14/2021 9:49:11 AM,1167360
HSH:749,00751.m2ts,6/14/2021 9:49:12 AM,1136640
HSH:750,00752.m2ts,6/14/2021 9:49:12 AM,1345536
HSH:751,00753.m2ts,6/14/2021 9:49:13 AM,1351680
HSH:752,00754.m2ts,6/14/2021 9:49:14 AM,1370112
HSH:753,00755.m2ts,6/14/2021 9:49:14 AM,1247232
HSH:754,00756.m2ts,6/14/2021 9:49:15 AM,1185792
HSH:755,00757.m2ts,6/14/2021 9:49:16 AM,1155072
HSH:756,00758.m2ts,6/14/2021 9:49:16 AM,1216512
HSH:757,00759.m2ts,6/14/2021 9:49:17 AM,1142784
HSH:758,00760.m2ts,6/14/2021 9:49:18 AM,1185792
HSH:759,00761.m2ts,6/14/2021 9:49:18 AM,970752
HSH:760,00762.m2ts,6/14/2021 9:49:19 AM,1161216
HSH:761,00763.m2ts,6/14/2021 9:49:20 AM,1142784
HSH:762,00764.m2ts,6/14/2021 9:49:21 AM,1118208
HSH:763,00765.m2ts,6/14/2021 9:49:21 AM,1155072
HSH:764,00766.m2ts,6/14/2021 9:49:22 AM,1216512
HSH:765,00767.m2ts,6/14/2021 9:49:23 AM,927744
HSH:766,00768.m2ts,6/14/2021 9:49:23 AM,817152
HSH:767,00769.m2ts,6/14/2021 9:49:24 AM,915456
HSH:768,00770.m2ts,6/14/2021 9:49:25 AM,1112064
HSH:769,00771.m2ts,6/14/2021 9:49:25 AM,1001472
HSH:770,00772.m2ts,6/14/2021 9:49:26 AM,1001472
HSH:771,00773.m2ts,6/14/2021 9:49:27 AM,1259520
HSH:772,00774.m2ts,6/14/2021 9:49:27 AM,933888
HSH:773,00775.m2ts,6/14/2021 9:49:28 AM,1099776
HSH:774,00776.m2ts,6/14/2021 9:49:29 AM,1185792
HSH:775,00777.m2ts,6/14/2021 9:49:29 AM,1136640
HSH:776,00778.m2ts,6/14/2021 9:49:30 AM,1191936
HSH:777,00779.m2ts,6/14/2021 9:49:31 AM,1216512
HSH:778,00780.m2ts,6/14/2021 9:49:31 AM,1400832
HSH:779,00781.m2ts,6/14/2021 9:49:32 AM,1179648
HSH:780,00782.m2ts,6/14/2021 9:49:33 AM,1259520
HSH:781,00783.m2ts,6/14/2021 9:49:33 AM,1425408
HSH:782,00784.m2ts,6/14/2021 9:49:34 AM,1179648
HSH:783,00785.m2ts,6/14/2021 9:49:35 AM,933888
HSH:784,00786.m2ts,6/14/2021 9:49:35 AM,854016
HSH:785,00787.m2ts,6/14/2021 9:49:36 AM,829440
HSH:786,00788.m2ts,6/14/2021 9:49:37 AM,1118208
HSH:787,00789.m2ts,6/14/2021 9:49:37 AM,1038336
HSH:788,00790.m2ts,6/14/2021 9:49:38 AM,952320
HSH:789,00791.m2ts,6/14/2021 9:49:39 AM,1155072
HSH:790,00792.m2ts,6/14/2021 9:49:39 AM,1198080
HSH:791,00793.m2ts,6/14/2021 9:49:40 AM,1210368
HSH:792,00794.m2ts,6/14/2021 9:49:41 AM,1032192
HSH:793,00795.m2ts,6/14/2021 9:49:41 AM,1001472
HSH:794,00796.m2ts,6/14/2021 9:49:42 AM,927744
HSH:795,00797.m2ts,6/14/2021 9:49:43 AM,872448
HSH:796,00798.m2ts,6/14/2021 9:49:43 AM,890880
HSH:797,00799.m2ts,6/14/2021 9:49:44 AM,995328
HSH:798,00800.m2ts,6/14/2021 9:49:45 AM,1142784
HSH:799,00801.m2ts,6/14/2021 9:49:45 AM,835584
HSH:800,00802.m2ts,6/14/2021 9:49:46 AM,1499136
HSH:801,00803.m2ts,6/14/2021 9:49:47 AM,1394688
HSH:802,00804.m2ts,6/14/2021 9:49:47 AM,1247232
HSH:803,00805.m2ts,6/14/2021 9:49:48 AM,1124352
HSH:804,00806.m2ts,6/14/2021 9:49:49 AM,1013760
HSH:805,00807.m2ts,6/14/2021 9:49:49 AM,1026048
HSH:806,00808.m2ts,6/14/2021 9:49:50 AM,1277952
HSH:807,00809.m2ts,6/14/2021 9:49:51 AM,1167360
HSH:808,00810.m2ts,6/14/2021 9:49:51 AM,1406976
HSH:809,00811.m2ts,6/14/2021 9:49:52 AM,1320960
HSH:810,00812.m2ts,6/14/2021 9:49:53 AM,1247232
HSH:811,00813.m2ts,6/14/2021 9:49:53 AM,1259520
HSH:812,00814.m2ts,6/14/2021 9:49:54 AM,749568
HSH:813,00815.m2ts,6/14/2021 9:49:55 AM,1419264
HSH:814,00816.m2ts,6/14/2021 9:49:55 AM,952320
HSH:815,00817.m2ts,6/14/2021 9:49:56 AM,958464
HSH:816,00818.m2ts,6/14/2021 9:49:57 AM,921600
HSH:817,00819.m2ts,6/14/2021 9:49:57 AM,1271808
HSH:818,00820.m2ts,6/14/2021 9:49:59 AM,1413120
HSH:819,00821.m2ts,6/14/2021 9:49:59 AM,1357824
HSH:820,00822.m2ts,6/14/2021 9:50:00 AM,1437696
HSH:821,00823.m2ts,6/14/2021 9:50:01 AM,1419264
HSH:822,00824.m2ts,6/14/2021 9:50:01 AM,1437696
HSH:823,00825.m2ts,6/14/2021 9:50:02 AM,1400832
HSH:824,00826.m2ts,6/14/2021 9:50:03 AM,841728
HSH:825,00827.m2ts,6/14/2021 9:50:03 AM,1056768
HSH:826,00828.m2ts,6/14/2021 9:50:04 AM,1001472
HSH:827,00829.m2ts,6/14/2021 9:50:05 AM,1044480
HSH:828,00830.m2ts,6/14/2021 9:50:05 AM,1191936
HSH:829,00831.m2ts,6/14/2021 9:50:06 AM,946176
HSH:830,00832.m2ts,6/14/2021 9:50:07 AM,940032
HSH:831,00833.m2ts,6/14/2021 9:50:07 AM,1075200
HSH:832,00834.m2ts,6/14/2021 9:50:08 AM,933888
HSH:833,00835.m2ts,6/14/2021 9:50:09 AM,1099776
HSH:834,00836.m2ts,6/14/2021 9:50:09 AM,1050624
HSH:835,00837.m2ts,6/14/2021 9:50:10 AM,1093632
HSH:836,00838.m2ts,6/14/2021 9:50:11 AM,1069056
HSH:837,00839.m2ts,6/14/2021 9:50:11 AM,804864
HSH:838,00840.m2ts,6/14/2021 9:50:12 AM,1112064
HSH:839,00841.m2ts,6/14/2021 9:50:13 AM,1026048
HSH:840,00842.m2ts,6/14/2021 9:50:13 AM,583680
HSH:841,00843.m2ts,6/14/2021 9:50:14 AM,866304
HSH:842,00844.m2ts,6/14/2021 9:50:15 AM,964608
HSH:843,00845.m2ts,6/14/2021 9:50:15 AM,786432
HSH:844,00846.m2ts,6/14/2021 9:50:16 AM,1167360
HSH:845,00847.m2ts,6/14/2021 9:50:17 AM,1019904
HSH:846,00848.m2ts,6/14/2021 9:50:17 AM,1185792
HSH:847,00849.m2ts,6/14/2021 9:50:18 AM,933888
HSH:848,00850.m2ts,6/14/2021 9:50:19 AM,1185792
HSH:849,00851.m2ts,6/14/2021 9:50:19 AM,1388544
HSH:850,00852.m2ts,6/14/2021 9:50:20 AM,786432
HSH:851,00853.m2ts,6/14/2021 9:50:21 AM,1339392
HSH:852,00854.m2ts,6/14/2021 9:50:21 AM,1075200
HSH:853,00855.m2ts,6/14/2021 9:50:22 AM,995328
HSH:854,00856.m2ts,6/14/2021 9:50:23 AM,1320960
HSH:855,00857.m2ts,6/14/2021 9:50:23 AM,1099776
HSH:856,00858.m2ts,6/14/2021 9:50:24 AM,1069056
HSH:857,00859.m2ts,6/14/2021 9:50:25 AM,1210368
HSH:858,00860.m2ts,6/14/2021 9:50:25 AM,1339392
HSH:859,00861.m2ts,6/14/2021 9:50:26 AM,663552
HSH:860,00862.m2ts,6/14/2021 9:50:27 AM,1228800
HSH:861,00863.m2ts,6/14/2021 9:50:27 AM,1247232
HSH:862,00864.m2ts,6/14/2021 9:50:28 AM,1069056
HSH:863,00865.m2ts,6/14/2021 9:50:29 AM,1308672
HSH:864,00866.m2ts,6/14/2021 9:50:29 AM,1007616
HSH:865,00867.m2ts,6/14/2021 9:50:30 AM,1112064
HSH:866,00868.m2ts,6/14/2021 9:50:31 AM,1320960
HSH:867,00869.m2ts,6/14/2021 9:50:31 AM,970752
HSH:868,00870.m2ts,6/14/2021 9:50:32 AM,755712
HSH:869,00871.m2ts,6/14/2021 9:50:33 AM,1130496
HSH:870,00872.m2ts,6/14/2021 9:50:33 AM,1265664
HSH:871,00873.m2ts,6/14/2021 9:50:34 AM,1486848
HSH:872,00874.m2ts,6/14/2021 9:50:35 AM,1290240
HSH:873,00875.m2ts,6/14/2021 9:50:36 AM,1210368
HSH:874,00876.m2ts,6/14/2021 9:50:36 AM,1271808
HSH:875,00877.m2ts,6/14/2021 9:50:37 AM,1241088
HSH:876,00878.m2ts,6/14/2021 9:50:38 AM,946176
HSH:877,00879.m2ts,6/14/2021 9:50:38 AM,1007616
HSH:878,00880.m2ts,6/14/2021 9:50:39 AM,1419264
HSH:879,00881.m2ts,6/14/2021 9:50:40 AM,1320960
HSH:880,00882.m2ts,6/14/2021 9:50:40 AM,995328
HSH:881,00883.m2ts,6/14/2021 9:50:41 AM,817152
HSH:882,00884.m2ts,6/14/2021 9:50:42 AM,706560
HSH:883,00885.m2ts,6/14/2021 9:50:42 AM,1370112
HSH:884,00886.m2ts,6/14/2021 9:50:43 AM,1320960
HSH:885,00887.m2ts,6/14/2021 9:50:44 AM,1136640
HSH:886,00888.m2ts,6/14/2021 9:50:44 AM,1081344
HSH:887,00889.m2ts,6/14/2021 9:50:45 AM,1148928
HSH:888,00890.m2ts,6/14/2021 9:50:46 AM,1148928
HSH:889,00891.m2ts,6/14/2021 9:50:46 AM,1277952
HSH:890,00892.m2ts,6/14/2021 9:50:47 AM,1492992
HSH:891,00893.m2ts,6/14/2021 9:50:48 AM,1290240
HSH:892,00894.m2ts,6/14/2021 9:50:48 AM,1388544
HSH:893,00895.m2ts,6/14/2021 9:50:49 AM,1216512
HSH:894,00896.m2ts,6/14/2021 9:50:50 AM,1007616
HSH:895,00897.m2ts,6/14/2021 9:50:50 AM,1228800
HSH:896,00898.m2ts,6/14/2021 9:50:51 AM,909312
HSH:897,00899.m2ts,6/14/2021 9:50:52 AM,1112064
HSH:898,00900.m2ts,6/14/2021 9:50:52 AM,915456
HSH:899,00901.m2ts,6/14/2021 9:50:53 AM,1431552
HSH:900,00902.m2ts,6/14/2021 9:50:54 AM,958464
HSH:901,00903.m2ts,6/14/2021 9:50:54 AM,866304
HSH:902,00904.m2ts,6/14/2021 9:50:55 AM,1320960
HSH:903,00905.m2ts,6/14/2021 9:50:56 AM,1456128
HSH:904,00906.m2ts,6/14/2021 9:50:56 AM,1062912
HSH:905,00907.m2ts,6/14/2021 9:50:57 AM,749568
HSH:906,00908.m2ts,6/14/2021 9:50:58 AM,1406976
HSH:907,00909.m2ts,6/14/2021 9:50:58 AM,1013760
HSH:908,00910.m2ts,6/14/2021 9:50:59 AM,946176
HSH:909,00911.m2ts,6/14/2021 9:51:00 AM,976896
HSH:910,00912.m2ts,6/14/2021 9:51:00 AM,909312
HSH:911,00913.m2ts,6/14/2021 9:51:01 AM,1087488
HSH:912,00914.m2ts,6/14/2021 9:51:02 AM,774144
HSH:913,00915.m2ts,6/14/2021 9:51:03 AM,608256
HSH:914,00916.m2ts,6/14/2021 9:51:04 AM,724992
HSH:915,00917.m2ts,6/14/2021 9:51:04 AM,528384
HSH:916,00918.m2ts,6/14/2021 9:51:05 AM,466944
HSH:917,00919.m2ts,6/14/2021 9:51:06 AM,1191936
HSH:918,00920.m2ts,6/14/2021 9:51:06 AM,614400
HSH:919,00921.m2ts,6/14/2021 9:51:07 AM,614400
HSH:920,00922.m2ts,6/14/2021 9:51:08 AM,1044480
HSH:921,00923.m2ts,6/14/2021 9:51:08 AM,731136
HSH:922,00924.m2ts,6/14/2021 9:51:09 AM,903168
HSH:923,00925.m2ts,6/14/2021 9:51:10 AM,792576
HSH:924,00926.m2ts,6/14/2021 9:51:10 AM,67584
HSH:925,00927.m2ts,6/14/2021 9:51:11 AM,823296
HSH:926,00928.m2ts,6/14/2021 9:51:12 AM,878592
HSH:927,00929.m2ts,6/14/2021 9:51:12 AM,1363968
HSH:928,00930.m2ts,6/14/2021 9:51:13 AM,1548288
HSH:929,00931.m2ts,6/14/2021 9:51:14 AM,1536000
HSH:930,00932.m2ts,6/14/2021 9:51:14 AM,1456128
HSH:931,00933.m2ts,6/14/2021 9:51:15 AM,1579008
HSH:932,00934.m2ts,6/14/2021 9:51:16 AM,1572864
HSH:933,00935.m2ts,6/14/2021 9:51:16 AM,1517568
HSH:934,00936.m2ts,6/14/2021 9:51:17 AM,1480704
HSH:935,00937.m2ts,6/14/2021 9:51:18 AM,1449984
HSH:936,00938.m2ts,6/14/2021 9:51:18 AM,1628160
HSH:937,00939.m2ts,6/14/2021 9:51:19 AM,1425408
HSH:938,00940.m2ts,6/14/2021 9:51:20 AM,1468416
HSH:939,00941.m2ts,6/14/2021 9:51:20 AM,1406976
HSH:940,00942.m2ts,6/14/2021 9:51:21 AM,1449984
HSH:941,00943.m2ts,6/14/2021 9:51:22 AM,952320
HSH:942,00944.m2ts,6/14/2021 9:51:22 AM,1118208
HSH:943,00945.m2ts,6/14/2021 9:51:23 AM,1376256
HSH:944,00946.m2ts,6/14/2021 9:51:24 AM,749568
HSH:945,00947.m2ts,6/14/2021 9:51:24 AM,1277952
HSH:946,00948.m2ts,6/14/2021 9:51:25 AM,1296384
HSH:947,00949.m2ts,6/14/2021 9:51:26 AM,989184
HSH:948,00950.m2ts,6/14/2021 9:51:26 AM,1179648
HSH:949,00951.m2ts,6/14/2021 9:51:27 AM,1296384
HSH:950,00952.m2ts,6/14/2021 9:51:28 AM,1400832
HSH:951,00953.m2ts,6/14/2021 9:51:28 AM,1191936
HSH:952,00954.m2ts,6/14/2021 9:51:29 AM,1486848
HSH:953,00955.m2ts,6/14/2021 9:51:30 AM,1357824
HSH:954,00956.m2ts,6/14/2021 9:51:31 AM,1492992
HSH:955,00957.m2ts,6/14/2021 9:51:31 AM,1339392
HSH:956,00958.m2ts,6/14/2021 9:51:32 AM,1474560
HSH:957,00959.m2ts,6/14/2021 9:51:33 AM,1284096
HSH:958,00960.m2ts,6/14/2021 9:51:33 AM,1400832
HSH:959,00961.m2ts,6/14/2021 9:51:34 AM,1296384
HSH:960,00962.m2ts,6/14/2021 9:51:35 AM,694272
