Name: Trolls
Source file name: 00850.mpls
Duration: 1:32:26
Chapters count: 24
Size: 25.4 GB
Segment count: 1
Segment Map: 600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659
Type: MainMovie
Year: 2016
File name: Trolls (2016) [1080p].mkv

Name: Travel through Troll Village
Source file name: 00200.m2ts
Duration: 0:04:43
Chapters count: 0
Size: 518.6 MB
Segment count: 1
Segment Map: 200
Type: Extra
File name: Travel through Troll Village.mkv

Name: The Potion for Stop-Motion
Source file name: 00201.m2ts
Duration: 0:05:06
Chapters count: 0
Size: 557.1 MB
Segment count: 1
Segment Map: 201
Type: Extra
File name: The Potion for Stop-Motion.mkv

Name: Creating Troll Magic
Source file name: 00202.m2ts
Duration: 0:05:21
Chapters count: 0
Size: 584.8 MB
Segment count: 1
Segment Map: 202
Type: Extra
File name: Creating Troll Magic.mkv

Name: Inside the Bunker
Source file name: 00203.m2ts
Duration: 0:02:54
Chapters count: 0
Size: 315.1 MB
Segment count: 1
Segment Map: 203
Type: Extra
File name: Inside the Bunker.mkv

Name: Deleted Scenes
Source file name: 00204.mpls
Duration: 0:07:24
Chapters count: 4
Size: 789.2 MB
Segment count: 1
Segment Map: 230,232,231,233
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Troll 2 Troll
Source file name: 00205.mpls
Duration: 0:04:46
Chapters count: 6
Size: 521.6 MB
Segment count: 1
Segment Map: 205
Type: Extra
File name: Troll 2 Troll.mkv

Name: Theatrical Trailer
Source file name: 00206.m2ts
Duration: 0:02:05
Chapters count: 0
Size: 226.2 MB
Segment count: 1
Segment Map: 206
Type: Trailer
File name: Theatrical Trailer.mkv

