TCOUNT:36
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Expanse: Season One (Disc 1)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Expanse: Season One (Disc 1)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"EXPANSES1D1_NA"
CINFO:33,0,"0"
TINFO:0,2,0,"The Expanse: Season One (Disc 1)"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:44:46"
TINFO:0,10,0,"9.0 GB"
TINFO:0,11,0,"9756813312"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"23"
TINFO:0,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Expanse: Season One (Disc 1) - 4 chapter(s) , 9.0 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"PGS English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"6144"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English  (forced only)"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Expanse: Season One (Disc 1)"
TINFO:1,8,0,"66"
TINFO:1,9,0,"0:05:30"
TINFO:1,10,0,"7.0 MB"
TINFO:1,11,0,"7385088"
TINFO:1,16,0,"00077.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"41"
TINFO:1,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Expanse: Season One (Disc 1) - 66 chapter(s) , 7.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Expanse: Season One (Disc 1)"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"2.9 MB"
TINFO:2,11,0,"3041280"
TINFO:2,16,0,"00050.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"50427"
TINFO:2,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 2.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Expanse: Season One (Disc 1)"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"3.0 MB"
TINFO:3,11,0,"3188736"
TINFO:3,16,0,"00051.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"50428"
TINFO:3,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 3.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Expanse: Season One (Disc 1)"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"3.1 MB"
TINFO:4,11,0,"3262464"
TINFO:4,16,0,"00052.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"50429"
TINFO:4,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 3.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Expanse: Season One (Disc 1)"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:20"
TINFO:5,10,0,"2.3 MB"
TINFO:5,11,0,"2433024"
TINFO:5,16,0,"00053.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"50430"
TINFO:5,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 2.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Expanse: Season One (Disc 1)"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:20"
TINFO:6,10,0,"1.9 MB"
TINFO:6,11,0,"2033664"
TINFO:6,16,0,"00054.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"50431"
TINFO:6,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 1.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Expanse: Season One (Disc 1)"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:20"
TINFO:7,10,0,"2.0 MB"
TINFO:7,11,0,"2174976"
TINFO:7,16,0,"00055.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"50432"
TINFO:7,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Expanse: Season One (Disc 1) - 2 chapter(s) , 2.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Expanse: Season One (Disc 1)"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:00:15"
TINFO:8,10,0,"7.2 MB"
TINFO:8,11,0,"7636992"
TINFO:8,16,0,"00070.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"50435"
TINFO:8,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Expanse: Season One (Disc 1) - 3 chapter(s) , 7.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Expanse: Season One (Disc 1)"
TINFO:9,8,0,"3"
TINFO:9,9,0,"0:00:20"
TINFO:9,10,0,"4.7 MB"
TINFO:9,11,0,"4976640"
TINFO:9,16,0,"00074.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"50439"
TINFO:9,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Expanse: Season One (Disc 1) - 3 chapter(s) , 4.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Expanse: Season One (Disc 1)"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:00:20"
TINFO:10,10,0,"4.5 MB"
TINFO:10,11,0,"4761600"
TINFO:10,16,0,"00075.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"50440"
TINFO:10,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Expanse: Season One (Disc 1) - 3 chapter(s) , 4.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Expanse: Season One (Disc 1)"
TINFO:11,8,0,"4"
TINFO:11,9,0,"0:43:05"
TINFO:11,10,0,"8.7 GB"
TINFO:11,11,0,"9385322496"
TINFO:11,16,0,"00801.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"50446"
TINFO:11,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Expanse: Season One (Disc 1) - 4 chapter(s) , 8.7 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"24"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"S_HDMV/PGS"
SINFO:11,3,6,0,"PGS"
SINFO:11,3,7,0,"HDMV PGS Subtitles"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"PGS English"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6203,"Subtitles"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"S_HDMV/PGS"
SINFO:11,4,6,0,"PGS"
SINFO:11,4,7,0,"HDMV PGS Subtitles"
SINFO:11,4,22,0,"6144"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"PGS English  (forced only)"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,"d"
SINFO:11,4,39,0,"Default"
SINFO:11,4,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Expanse: Season One (Disc 1)"
TINFO:12,8,0,"4"
TINFO:12,9,0,"0:43:05"
TINFO:12,10,0,"8.7 GB"
TINFO:12,11,0,"9398286336"
TINFO:12,16,0,"00802.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"50447"
TINFO:12,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Expanse: Season One (Disc 1) - 4 chapter(s) , 8.7 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,0,"Surround 5.1"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"6"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Surround 5.1 English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"5.1(side)"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"0"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"eng"
SINFO:12,4,4,0,"English"
SINFO:12,4,5,0,"S_HDMV/PGS"
SINFO:12,4,6,0,"PGS"
SINFO:12,4,7,0,"HDMV PGS Subtitles"
SINFO:12,4,22,0,"6144"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"PGS English  (forced only)"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,"d"
SINFO:12,4,39,0,"Default"
SINFO:12,4,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Expanse: Season One (Disc 1)"
TINFO:13,8,0,"4"
TINFO:13,9,0,"0:42:34"
TINFO:13,10,0,"8.6 GB"
TINFO:13,11,0,"9302501376"
TINFO:13,16,0,"00803.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"50448"
TINFO:13,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Expanse: Season One (Disc 1) - 4 chapter(s) , 8.6 GB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DTS Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"S_HDMV/PGS"
SINFO:13,3,6,0,"PGS"
SINFO:13,3,7,0,"HDMV PGS Subtitles"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"PGS English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"S_HDMV/PGS"
SINFO:13,4,6,0,"PGS"
SINFO:13,4,7,0,"HDMV PGS Subtitles"
SINFO:13,4,22,0,"6144"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"PGS English  (forced only)"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,"d"
SINFO:13,4,39,0,"Default"
SINFO:13,4,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Expanse: Season One (Disc 1)"
TINFO:14,8,0,"4"
TINFO:14,9,0,"0:43:05"
TINFO:14,10,0,"8.4 GB"
TINFO:14,11,0,"9098932224"
TINFO:14,16,0,"00804.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"50449"
TINFO:14,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Expanse: Season One (Disc 1) - 4 chapter(s) , 8.4 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS-HD MA"
SINFO:14,1,7,0,"DTS-HD Master Audio"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_DTS"
SINFO:14,2,6,0,"DTS"
SINFO:14,2,7,0,"DTS"
SINFO:14,2,13,0,"1.5 Mb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DTS Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"0"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,""
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"eng"
SINFO:14,4,4,0,"English"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"6144"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS English  (forced only)"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,"d"
SINFO:14,4,39,0,"Default"
SINFO:14,4,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Expanse: Season One (Disc 1)"
TINFO:15,9,0,"0:00:25"
TINFO:15,10,0,"91.9 MB"
TINFO:15,11,0,"96368640"
TINFO:15,16,0,"00015.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"15"
TINFO:15,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Expanse: Season One (Disc 1) , 91.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"640 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Expanse: Season One (Disc 1)"
TINFO:16,9,0,"0:00:25"
TINFO:16,10,0,"91.9 MB"
TINFO:16,11,0,"96368640"
TINFO:16,16,0,"00018.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"18"
TINFO:16,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Expanse: Season One (Disc 1) , 91.9 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"640 Kb/s"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Expanse: Season One (Disc 1)"
TINFO:17,9,0,"0:00:09"
TINFO:17,10,0,"42.5 MB"
TINFO:17,11,0,"44599296"
TINFO:17,16,0,"00019.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"19"
TINFO:17,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Expanse: Season One (Disc 1) , 42.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"640 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Expanse: Season One (Disc 1)"
TINFO:18,9,0,"0:01:00"
TINFO:18,10,0,"202.0 MB"
TINFO:18,11,0,"211912704"
TINFO:18,16,0,"00020.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"20"
TINFO:18,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Expanse: Season One (Disc 1) , 202.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Expanse: Season One (Disc 1)"
TINFO:19,9,0,"0:00:20"
TINFO:19,10,0,"35.9 MB"
TINFO:19,11,0,"37681152"
TINFO:19,16,0,"00022.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"22"
TINFO:19,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Expanse: Season One (Disc 1) , 35.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"640 Kb/s"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Expanse: Season One (Disc 1)"
TINFO:20,9,0,"0:02:12"
TINFO:20,10,0,"301.7 MB"
TINFO:20,11,0,"316440576"
TINFO:20,16,0,"00024.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"24"
TINFO:20,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Expanse: Season One (Disc 1) , 301.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Expanse: Season One (Disc 1)"
TINFO:21,9,0,"0:01:02"
TINFO:21,10,0,"129.3 MB"
TINFO:21,11,0,"135604224"
TINFO:21,16,0,"00025.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"25"
TINFO:21,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Expanse: Season One (Disc 1) , 129.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"640 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Expanse: Season One (Disc 1)"
TINFO:22,9,0,"0:00:29"
TINFO:22,10,0,"66.1 MB"
TINFO:22,11,0,"69341184"
TINFO:22,16,0,"00191.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"191"
TINFO:22,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Expanse: Season One (Disc 1) , 66.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Expanse: Season One (Disc 1)"
TINFO:23,9,0,"0:00:25"
TINFO:23,10,0,"91.9 MB"
TINFO:23,11,0,"96368640"
TINFO:23,16,0,"00014.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"14"
TINFO:23,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Expanse: Season One (Disc 1) , 91.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"640 Kb/s"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Expanse: Season One (Disc 1)"
TINFO:24,9,0,"0:01:00"
TINFO:24,10,0,"202.1 MB"
TINFO:24,11,0,"211918848"
TINFO:24,16,0,"00016.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"16"
TINFO:24,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Expanse: Season One (Disc 1) , 202.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Expanse: Season One (Disc 1)"
TINFO:25,9,0,"0:01:00"
TINFO:25,10,0,"202.1 MB"
TINFO:25,11,0,"211918848"
TINFO:25,16,0,"00017.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"17"
TINFO:25,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Expanse: Season One (Disc 1) , 202.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Expanse: Season One (Disc 1)"
TINFO:26,9,0,"0:00:26"
TINFO:26,10,0,"55.6 MB"
TINFO:26,11,0,"58343424"
TINFO:26,16,0,"50355.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"50355"
TINFO:26,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Expanse: Season One (Disc 1) , 55.6 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,0,"Surround 5.1"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"640 Kb/s"
SINFO:26,1,14,0,"6"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Surround 5.1 English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"5.1(side)"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Expanse: Season One (Disc 1)"
TINFO:27,9,0,"0:00:05"
TINFO:27,10,0,"4.3 MB"
TINFO:27,11,0,"4601856"
TINFO:27,16,0,"50424.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"50424"
TINFO:27,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Expanse: Season One (Disc 1) , 4.3 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Expanse: Season One (Disc 1)"
TINFO:28,9,0,"0:00:05"
TINFO:28,10,0,"4.5 MB"
TINFO:28,11,0,"4780032"
TINFO:28,16,0,"50425.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"50425"
TINFO:28,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Expanse: Season One (Disc 1) , 4.5 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Expanse: Season One (Disc 1)"
TINFO:29,9,0,"0:00:05"
TINFO:29,10,0,"4.5 MB"
TINFO:29,11,0,"4786176"
TINFO:29,16,0,"50426.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"50426"
TINFO:29,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Expanse: Season One (Disc 1) , 4.5 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Expanse: Season One (Disc 1)"
TINFO:30,9,0,"0:00:05"
TINFO:30,10,0,"0.2 MB"
TINFO:30,11,0,"313344"
TINFO:30,16,0,"50434.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"50434"
TINFO:30,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Expanse: Season One (Disc 1) , 0.2 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Expanse: Season One (Disc 1)"
TINFO:31,9,0,"0:00:05"
TINFO:31,10,0,"0.2 MB"
TINFO:31,11,0,"313344"
TINFO:31,16,0,"50437.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"50437"
TINFO:31,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Expanse: Season One (Disc 1) , 0.2 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Expanse: Season One (Disc 1)"
TINFO:32,9,0,"0:00:10"
TINFO:32,10,0,"1.4 MB"
TINFO:32,11,0,"1529856"
TINFO:32,16,0,"50438.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"50438"
TINFO:32,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Expanse: Season One (Disc 1) , 1.4 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Expanse: Season One (Disc 1)"
TINFO:33,9,0,"0:00:31"
TINFO:33,10,0,"70.7 MB"
TINFO:33,11,0,"74237952"
TINFO:33,16,0,"50450.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"50450"
TINFO:33,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Expanse: Season One (Disc 1) , 70.7 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"256 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Expanse: Season One (Disc 1)"
TINFO:34,9,0,"0:00:58"
TINFO:34,10,0,"106.6 MB"
TINFO:34,11,0,"111845376"
TINFO:34,16,0,"50451.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"50451"
TINFO:34,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Expanse: Season One (Disc 1) , 106.6 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"640 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Expanse: Season One (Disc 1)"
TINFO:35,9,0,"0:00:17"
TINFO:35,10,0,"38.8 MB"
TINFO:35,11,0,"40697856"
TINFO:35,16,0,"50452.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"50452"
TINFO:35,27,0,"The Expanse- Season One (Disc 1).mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Expanse: Season One (Disc 1) , 38.8 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"256 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
