Name: Star Trek VI The Undiscovered Country (Theatrical Cut)
Source file name: 00040.mpls
Duration: 1:49:55
Chapters count: 15
Size: 67.0 GB
Segment count: 11
Segment map: 590,596,591,597,592,598,593,599,594,600,595
Type: MainMovie
Year: 1991
File name: Star Trek VI The Undiscovered Country (1991) [Theatrical] [2160p].mkv

Name: Star Trek VI The Undiscovered Country (Director's Cut)
Source file name: 00041.mpls
Duration: 1:53:21
Chapters count: 15
Size: 69.1 GB
Segment count: 11
Segment map: 590,601,591,602,592,603,593,604,594,605,595
Type: MainMovie
Year: 1991
File name: Star Trek VI The Undiscovered Country (1991) [Director's Cut] [2160p].mkv