MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00009.mpls was added as title #0","File %1 was added as title #%2","00009.mpls","0"
MSG:3307,0,2,"File 00008.mpls was added as title #1","File %1 was added as title #%2","00008.mpls","1"
MSG:3307,0,2,"File 00007.mpls was added as title #2","File %1 was added as title #%2","00007.mpls","2"
MSG:3307,0,2,"File 00006.mpls was added as title #3","File %1 was added as title #%2","00006.mpls","3"
MSG:3307,0,2,"File 00005.mpls was added as title #4","File %1 was added as title #%2","00005.mpls","4"
MSG:3307,16777216,2,"File 00004.mpls was added as title #5","File %1 was added as title #%2","00004.mpls","5"
MSG:3307,0,2,"File 00003.mpls was added as title #6","File %1 was added as title #%2","00003.mpls","6"
MSG:3307,0,2,"File 00000.mpls was added as title #7","File %1 was added as title #%2","00000.mpls","7"
MSG:3307,0,2,"File 00010.mpls was added as title #8","File %1 was added as title #%2","00010.mpls","8"
MSG:3307,0,2,"File 00016.m2ts was added as title #9","File %1 was added as title #%2","00016.m2ts","9"
MSG:3307,0,2,"File 00015.m2ts was added as title #10","File %1 was added as title #%2","00015.m2ts","10"
MSG:3307,0,2,"File 00006.m2ts was added as title #11","File %1 was added as title #%2","00006.m2ts","11"
MSG:3307,0,2,"File 00005.m2ts was added as title #12","File %1 was added as title #%2","00005.m2ts","12"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:13
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Elfen Lied - Disc 1"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Elfen Lied - Disc 1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"ELFEN LIED_BD1"
CINFO:33,0,"0"
TINFO:0,2,0,"Elfen Lied - Disc 1"
TINFO:0,8,0,"7"
TINFO:0,9,0,"0:25:03"
TINFO:0,10,0,"5.0 GB"
TINFO:0,11,0,"5423996928"
TINFO:0,16,0,"00009.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"13"
TINFO:0,27,0,"Elfen Lied - Disc 1_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 5.0 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"deu"
SINFO:0,1,4,0,"German"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"deu"
SINFO:0,2,4,0,"German"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 German"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"jpn"
SINFO:0,3,4,0,"Japanese"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"16"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"jpn"
SINFO:0,4,4,0,"Japanese"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"A_DTS"
SINFO:0,5,6,0,"DTS-HD MA"
SINFO:0,5,7,0,"DTS-HD Master Audio"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,18,0,"16"
SINFO:0,5,22,0,"1024"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"A_DTS"
SINFO:0,6,6,0,"DTS"
SINFO:0,6,7,0,"DTS"
SINFO:0,6,13,0,"1.5 Mb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"2304"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DTS Surround 5.1 English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"fra"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"A_DTS"
SINFO:0,7,6,0,"DTS-HD MA"
SINFO:0,7,7,0,"DTS-HD Master Audio"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,18,0,"16"
SINFO:0,7,22,0,"1024"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DTS-HD MA Stereo French"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"fra"
SINFO:0,8,4,0,"French"
SINFO:0,8,5,0,"A_DTS"
SINFO:0,8,6,0,"DTS"
SINFO:0,8,7,0,"DTS"
SINFO:0,8,13,0,"768 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"2304"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DTS Stereo French"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"deu"
SINFO:0,9,4,0,"German"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS German"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"deu"
SINFO:0,10,4,0,"German"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS German  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,"d"
SINFO:0,10,39,0,"Default"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"deu"
SINFO:0,11,4,0,"German"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS German"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"deu"
SINFO:0,12,4,0,"German"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS German  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"eng"
SINFO:0,13,4,0,"English"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS English"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"eng"
SINFO:0,14,4,0,"English"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS English  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"eng"
SINFO:0,15,4,0,"English"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS English"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"eng"
SINFO:0,16,4,0,"English"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS English  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"fra"
SINFO:0,17,4,0,"French"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS French"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"fra"
SINFO:0,18,4,0,"French"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS French  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"fra"
SINFO:0,19,4,0,"French"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS French"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"fra"
SINFO:0,20,4,0,"French"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS French  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Elfen Lied - Disc 1"
TINFO:1,8,0,"7"
TINFO:1,9,0,"0:25:03"
TINFO:1,10,0,"4.7 GB"
TINFO:1,11,0,"5103765504"
TINFO:1,16,0,"00008.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"12"
TINFO:1,27,0,"Elfen Lied - Disc 1_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 4.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"deu"
SINFO:1,1,4,0,"German"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"deu"
SINFO:1,2,4,0,"German"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 German"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"jpn"
SINFO:1,3,4,0,"Japanese"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"16"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"jpn"
SINFO:1,4,4,0,"Japanese"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_DTS"
SINFO:1,5,6,0,"DTS-HD MA"
SINFO:1,5,7,0,"DTS-HD Master Audio"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,18,0,"16"
SINFO:1,5,22,0,"1024"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,0,"Surround 5.1"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"A_DTS"
SINFO:1,6,6,0,"DTS"
SINFO:1,6,7,0,"DTS"
SINFO:1,6,13,0,"1.5 Mb/s"
SINFO:1,6,14,0,"6"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"2304"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DTS Surround 5.1 English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"5.1(side)"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"A_DTS"
SINFO:1,7,6,0,"DTS-HD MA"
SINFO:1,7,7,0,"DTS-HD Master Audio"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,18,0,"16"
SINFO:1,7,22,0,"1024"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DTS-HD MA Stereo French"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"A_DTS"
SINFO:1,8,6,0,"DTS"
SINFO:1,8,7,0,"DTS"
SINFO:1,8,13,0,"768 Kb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"2304"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DTS Stereo French"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"deu"
SINFO:1,9,4,0,"German"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS German"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"deu"
SINFO:1,10,4,0,"German"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS German  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,"d"
SINFO:1,10,39,0,"Default"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"deu"
SINFO:1,11,4,0,"German"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS German"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"deu"
SINFO:1,12,4,0,"German"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS German  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"eng"
SINFO:1,13,4,0,"English"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS English"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS English  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"eng"
SINFO:1,16,4,0,"English"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS English  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"fra"
SINFO:1,17,4,0,"French"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS French"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"fra"
SINFO:1,18,4,0,"French"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS French  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"fra"
SINFO:1,19,4,0,"French"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"0"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS French"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"fra"
SINFO:1,20,4,0,"French"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"6144"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS French  (forced only)"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Elfen Lied - Disc 1"
TINFO:2,8,0,"7"
TINFO:2,9,0,"0:25:03"
TINFO:2,10,0,"4.7 GB"
TINFO:2,11,0,"5140807680"
TINFO:2,16,0,"00007.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"11"
TINFO:2,27,0,"Elfen Lied - Disc 1_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 4.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"deu"
SINFO:2,1,4,0,"German"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"deu"
SINFO:2,2,4,0,"German"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 German"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"jpn"
SINFO:2,3,4,0,"Japanese"
SINFO:2,3,5,0,"A_DTS"
SINFO:2,3,6,0,"DTS-HD MA"
SINFO:2,3,7,0,"DTS-HD Master Audio"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"16"
SINFO:2,3,22,0,"1024"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"jpn"
SINFO:2,4,4,0,"Japanese"
SINFO:2,4,5,0,"A_DTS"
SINFO:2,4,6,0,"DTS"
SINFO:2,4,7,0,"DTS"
SINFO:2,4,13,0,"1.5 Mb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"2304"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"A_DTS"
SINFO:2,5,6,0,"DTS-HD MA"
SINFO:2,5,7,0,"DTS-HD Master Audio"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,18,0,"16"
SINFO:2,5,22,0,"1024"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,0,"Surround 5.1"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"A_DTS"
SINFO:2,6,6,0,"DTS"
SINFO:2,6,7,0,"DTS"
SINFO:2,6,13,0,"1.5 Mb/s"
SINFO:2,6,14,0,"6"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"2304"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DTS Surround 5.1 English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"5.1(side)"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6202,"Audio"
SINFO:2,7,2,5091,"Stereo"
SINFO:2,7,3,0,"fra"
SINFO:2,7,4,0,"French"
SINFO:2,7,5,0,"A_DTS"
SINFO:2,7,6,0,"DTS-HD MA"
SINFO:2,7,7,0,"DTS-HD Master Audio"
SINFO:2,7,14,0,"2"
SINFO:2,7,17,0,"48000"
SINFO:2,7,18,0,"16"
SINFO:2,7,22,0,"1024"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"DTS-HD MA Stereo French"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,40,0,"stereo"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6202,"Audio"
SINFO:2,8,2,5091,"Stereo"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"A_DTS"
SINFO:2,8,6,0,"DTS"
SINFO:2,8,7,0,"DTS"
SINFO:2,8,13,0,"768 Kb/s"
SINFO:2,8,14,0,"2"
SINFO:2,8,17,0,"48000"
SINFO:2,8,22,0,"2304"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"DTS Stereo French"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,40,0,"stereo"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"deu"
SINFO:2,9,4,0,"German"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS German"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"deu"
SINFO:2,10,4,0,"German"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS German  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,"d"
SINFO:2,10,39,0,"Default"
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"deu"
SINFO:2,11,4,0,"German"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS German"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"deu"
SINFO:2,12,4,0,"German"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS German  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"eng"
SINFO:2,13,4,0,"English"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS English"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"eng"
SINFO:2,14,4,0,"English"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS English  (forced only)"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"eng"
SINFO:2,15,4,0,"English"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"0"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS English"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"90"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"eng"
SINFO:2,16,4,0,"English"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"6144"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS English  (forced only)"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"90"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"fra"
SINFO:2,17,4,0,"French"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"0"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS French"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"90"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"fra"
SINFO:2,18,4,0,"French"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"6144"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS French  (forced only)"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"90"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"fra"
SINFO:2,19,4,0,"French"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"0"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS French"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"90"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
SINFO:2,20,1,6203,"Subtitles"
SINFO:2,20,3,0,"fra"
SINFO:2,20,4,0,"French"
SINFO:2,20,5,0,"S_HDMV/PGS"
SINFO:2,20,6,0,"PGS"
SINFO:2,20,7,0,"HDMV PGS Subtitles"
SINFO:2,20,22,0,"6144"
SINFO:2,20,28,0,"eng"
SINFO:2,20,29,0,"English"
SINFO:2,20,30,0,"PGS French  (forced only)"
SINFO:2,20,31,6121,"<b>Track information</b><br>"
SINFO:2,20,33,0,"90"
SINFO:2,20,38,0,""
SINFO:2,20,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Elfen Lied - Disc 1"
TINFO:3,8,0,"7"
TINFO:3,9,0,"0:25:03"
TINFO:3,10,0,"4.5 GB"
TINFO:3,11,0,"4878686208"
TINFO:3,16,0,"00006.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"10"
TINFO:3,27,0,"Elfen Lied - Disc 1_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 4.5 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"deu"
SINFO:3,1,4,0,"German"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"deu"
SINFO:3,2,4,0,"German"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 German"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"jpn"
SINFO:3,3,4,0,"Japanese"
SINFO:3,3,5,0,"A_DTS"
SINFO:3,3,6,0,"DTS-HD MA"
SINFO:3,3,7,0,"DTS-HD Master Audio"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,18,0,"16"
SINFO:3,3,22,0,"1024"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 5.1"
SINFO:3,4,3,0,"jpn"
SINFO:3,4,4,0,"Japanese"
SINFO:3,4,5,0,"A_DTS"
SINFO:3,4,6,0,"DTS"
SINFO:3,4,7,0,"DTS"
SINFO:3,4,13,0,"1.5 Mb/s"
SINFO:3,4,14,0,"6"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"2304"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"5.1(side)"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,0,"Surround 5.1"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"A_DTS"
SINFO:3,5,6,0,"DTS-HD MA"
SINFO:3,5,7,0,"DTS-HD Master Audio"
SINFO:3,5,14,0,"6"
SINFO:3,5,17,0,"48000"
SINFO:3,5,18,0,"16"
SINFO:3,5,22,0,"1024"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"5.1(side)"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6202,"Audio"
SINFO:3,6,2,0,"Surround 5.1"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"A_DTS"
SINFO:3,6,6,0,"DTS"
SINFO:3,6,7,0,"DTS"
SINFO:3,6,13,0,"1.5 Mb/s"
SINFO:3,6,14,0,"6"
SINFO:3,6,17,0,"48000"
SINFO:3,6,22,0,"2304"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"DTS Surround 5.1 English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,40,0,"5.1(side)"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6202,"Audio"
SINFO:3,7,2,5091,"Stereo"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"A_DTS"
SINFO:3,7,6,0,"DTS-HD MA"
SINFO:3,7,7,0,"DTS-HD Master Audio"
SINFO:3,7,14,0,"2"
SINFO:3,7,17,0,"48000"
SINFO:3,7,18,0,"16"
SINFO:3,7,22,0,"1024"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"DTS-HD MA Stereo French"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,40,0,"stereo"
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6202,"Audio"
SINFO:3,8,2,5091,"Stereo"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"A_DTS"
SINFO:3,8,6,0,"DTS"
SINFO:3,8,7,0,"DTS"
SINFO:3,8,13,0,"768 Kb/s"
SINFO:3,8,14,0,"2"
SINFO:3,8,17,0,"48000"
SINFO:3,8,22,0,"2304"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"DTS Stereo French"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,40,0,"stereo"
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"deu"
SINFO:3,9,4,0,"German"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"0"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS German"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"deu"
SINFO:3,10,4,0,"German"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"6144"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS German  (forced only)"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,"d"
SINFO:3,10,39,0,"Default"
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"deu"
SINFO:3,11,4,0,"German"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"0"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS German"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"90"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"deu"
SINFO:3,12,4,0,"German"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"6144"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS German  (forced only)"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"90"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"eng"
SINFO:3,13,4,0,"English"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"0"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS English"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"90"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"eng"
SINFO:3,14,4,0,"English"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"6144"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS English  (forced only)"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"90"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"eng"
SINFO:3,15,4,0,"English"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"0"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS English"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"90"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"eng"
SINFO:3,16,4,0,"English"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"6144"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS English  (forced only)"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"90"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"fra"
SINFO:3,17,4,0,"French"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"0"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS French"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"90"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"fra"
SINFO:3,18,4,0,"French"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"6144"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS French  (forced only)"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"90"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"fra"
SINFO:3,19,4,0,"French"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"0"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS French"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"90"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
SINFO:3,20,1,6203,"Subtitles"
SINFO:3,20,3,0,"fra"
SINFO:3,20,4,0,"French"
SINFO:3,20,5,0,"S_HDMV/PGS"
SINFO:3,20,6,0,"PGS"
SINFO:3,20,7,0,"HDMV PGS Subtitles"
SINFO:3,20,22,0,"6144"
SINFO:3,20,28,0,"eng"
SINFO:3,20,29,0,"English"
SINFO:3,20,30,0,"PGS French  (forced only)"
SINFO:3,20,31,6121,"<b>Track information</b><br>"
SINFO:3,20,33,0,"90"
SINFO:3,20,38,0,""
SINFO:3,20,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Elfen Lied - Disc 1"
TINFO:4,8,0,"7"
TINFO:4,9,0,"0:25:03"
TINFO:4,10,0,"5.1 GB"
TINFO:4,11,0,"5568215040"
TINFO:4,16,0,"00005.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"9"
TINFO:4,27,0,"Elfen Lied - Disc 1_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 5.1 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"deu"
SINFO:4,1,4,0,"German"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"deu"
SINFO:4,2,4,0,"German"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Surround 5.1 German"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"jpn"
SINFO:4,3,4,0,"Japanese"
SINFO:4,3,5,0,"A_DTS"
SINFO:4,3,6,0,"DTS-HD MA"
SINFO:4,3,7,0,"DTS-HD Master Audio"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,18,0,"16"
SINFO:4,3,22,0,"1024"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"jpn"
SINFO:4,4,4,0,"Japanese"
SINFO:4,4,5,0,"A_DTS"
SINFO:4,4,6,0,"DTS"
SINFO:4,4,7,0,"DTS"
SINFO:4,4,13,0,"1.5 Mb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"2304"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,0,"Surround 5.1"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"A_DTS"
SINFO:4,5,6,0,"DTS-HD MA"
SINFO:4,5,7,0,"DTS-HD Master Audio"
SINFO:4,5,14,0,"6"
SINFO:4,5,17,0,"48000"
SINFO:4,5,18,0,"16"
SINFO:4,5,22,0,"1024"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"5.1(side)"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,0,"Surround 5.1"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"A_DTS"
SINFO:4,6,6,0,"DTS"
SINFO:4,6,7,0,"DTS"
SINFO:4,6,13,0,"1.5 Mb/s"
SINFO:4,6,14,0,"6"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"2304"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DTS Surround 5.1 English"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"5.1(side)"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5091,"Stereo"
SINFO:4,7,3,0,"fra"
SINFO:4,7,4,0,"French"
SINFO:4,7,5,0,"A_DTS"
SINFO:4,7,6,0,"DTS-HD MA"
SINFO:4,7,7,0,"DTS-HD Master Audio"
SINFO:4,7,14,0,"2"
SINFO:4,7,17,0,"48000"
SINFO:4,7,18,0,"16"
SINFO:4,7,22,0,"1024"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"DTS-HD MA Stereo French"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"stereo"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6202,"Audio"
SINFO:4,8,2,5091,"Stereo"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"A_DTS"
SINFO:4,8,6,0,"DTS"
SINFO:4,8,7,0,"DTS"
SINFO:4,8,13,0,"768 Kb/s"
SINFO:4,8,14,0,"2"
SINFO:4,8,17,0,"48000"
SINFO:4,8,22,0,"2304"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"DTS Stereo French"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,40,0,"stereo"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"deu"
SINFO:4,9,4,0,"German"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS German"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"deu"
SINFO:4,10,4,0,"German"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS German  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,"d"
SINFO:4,10,39,0,"Default"
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"deu"
SINFO:4,11,4,0,"German"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS German"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"90"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"deu"
SINFO:4,12,4,0,"German"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS German  (forced only)"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"90"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"eng"
SINFO:4,13,4,0,"English"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"0"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS English"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"eng"
SINFO:4,14,4,0,"English"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"6144"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS English  (forced only)"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"90"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"eng"
SINFO:4,15,4,0,"English"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"0"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS English"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"90"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"eng"
SINFO:4,16,4,0,"English"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"6144"
SINFO:4,16,28,0,"eng"
SINFO:4,16,29,0,"English"
SINFO:4,16,30,0,"PGS English  (forced only)"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"90"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
SINFO:4,17,1,6203,"Subtitles"
SINFO:4,17,3,0,"fra"
SINFO:4,17,4,0,"French"
SINFO:4,17,5,0,"S_HDMV/PGS"
SINFO:4,17,6,0,"PGS"
SINFO:4,17,7,0,"HDMV PGS Subtitles"
SINFO:4,17,22,0,"0"
SINFO:4,17,28,0,"eng"
SINFO:4,17,29,0,"English"
SINFO:4,17,30,0,"PGS French"
SINFO:4,17,31,6121,"<b>Track information</b><br>"
SINFO:4,17,33,0,"90"
SINFO:4,17,38,0,""
SINFO:4,17,42,5088,"( Lossless conversion )"
SINFO:4,18,1,6203,"Subtitles"
SINFO:4,18,3,0,"fra"
SINFO:4,18,4,0,"French"
SINFO:4,18,5,0,"S_HDMV/PGS"
SINFO:4,18,6,0,"PGS"
SINFO:4,18,7,0,"HDMV PGS Subtitles"
SINFO:4,18,22,0,"6144"
SINFO:4,18,28,0,"eng"
SINFO:4,18,29,0,"English"
SINFO:4,18,30,0,"PGS French  (forced only)"
SINFO:4,18,31,6121,"<b>Track information</b><br>"
SINFO:4,18,33,0,"90"
SINFO:4,18,38,0,""
SINFO:4,18,42,5088,"( Lossless conversion )"
SINFO:4,19,1,6203,"Subtitles"
SINFO:4,19,3,0,"fra"
SINFO:4,19,4,0,"French"
SINFO:4,19,5,0,"S_HDMV/PGS"
SINFO:4,19,6,0,"PGS"
SINFO:4,19,7,0,"HDMV PGS Subtitles"
SINFO:4,19,22,0,"0"
SINFO:4,19,28,0,"eng"
SINFO:4,19,29,0,"English"
SINFO:4,19,30,0,"PGS French"
SINFO:4,19,31,6121,"<b>Track information</b><br>"
SINFO:4,19,33,0,"90"
SINFO:4,19,38,0,""
SINFO:4,19,42,5088,"( Lossless conversion )"
SINFO:4,20,1,6203,"Subtitles"
SINFO:4,20,3,0,"fra"
SINFO:4,20,4,0,"French"
SINFO:4,20,5,0,"S_HDMV/PGS"
SINFO:4,20,6,0,"PGS"
SINFO:4,20,7,0,"HDMV PGS Subtitles"
SINFO:4,20,22,0,"6144"
SINFO:4,20,28,0,"eng"
SINFO:4,20,29,0,"English"
SINFO:4,20,30,0,"PGS French  (forced only)"
SINFO:4,20,31,6121,"<b>Track information</b><br>"
SINFO:4,20,33,0,"90"
SINFO:4,20,38,0,""
SINFO:4,20,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Elfen Lied - Disc 1"
TINFO:5,8,0,"7"
TINFO:5,9,0,"0:25:03"
TINFO:5,10,0,"4.8 GB"
TINFO:5,11,0,"5177382912"
TINFO:5,16,0,"00004.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"8"
TINFO:5,27,0,"Elfen Lied - Disc 1_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 4.8 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"deu"
SINFO:5,1,4,0,"German"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"16"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"deu"
SINFO:5,2,4,0,"German"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 German"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,0,"Surround 5.1"
SINFO:5,3,3,0,"jpn"
SINFO:5,3,4,0,"Japanese"
SINFO:5,3,5,0,"A_DTS"
SINFO:5,3,6,0,"DTS-HD MA"
SINFO:5,3,7,0,"DTS-HD Master Audio"
SINFO:5,3,14,0,"6"
SINFO:5,3,17,0,"48000"
SINFO:5,3,18,0,"16"
SINFO:5,3,22,0,"1024"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"5.1(side)"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,0,"Surround 5.1"
SINFO:5,4,3,0,"jpn"
SINFO:5,4,4,0,"Japanese"
SINFO:5,4,5,0,"A_DTS"
SINFO:5,4,6,0,"DTS"
SINFO:5,4,7,0,"DTS"
SINFO:5,4,13,0,"1.5 Mb/s"
SINFO:5,4,14,0,"6"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"2304"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"5.1(side)"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,0,"Surround 5.1"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"A_DTS"
SINFO:5,5,6,0,"DTS-HD MA"
SINFO:5,5,7,0,"DTS-HD Master Audio"
SINFO:5,5,14,0,"6"
SINFO:5,5,17,0,"48000"
SINFO:5,5,18,0,"16"
SINFO:5,5,22,0,"1024"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"5.1(side)"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6202,"Audio"
SINFO:5,6,2,0,"Surround 5.1"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"A_DTS"
SINFO:5,6,6,0,"DTS"
SINFO:5,6,7,0,"DTS"
SINFO:5,6,13,0,"1.5 Mb/s"
SINFO:5,6,14,0,"6"
SINFO:5,6,17,0,"48000"
SINFO:5,6,22,0,"2304"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"DTS Surround 5.1 English"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,40,0,"5.1(side)"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6202,"Audio"
SINFO:5,7,2,5091,"Stereo"
SINFO:5,7,3,0,"fra"
SINFO:5,7,4,0,"French"
SINFO:5,7,5,0,"A_DTS"
SINFO:5,7,6,0,"DTS-HD MA"
SINFO:5,7,7,0,"DTS-HD Master Audio"
SINFO:5,7,14,0,"2"
SINFO:5,7,17,0,"48000"
SINFO:5,7,18,0,"16"
SINFO:5,7,22,0,"1024"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"DTS-HD MA Stereo French"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,40,0,"stereo"
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6202,"Audio"
SINFO:5,8,2,5091,"Stereo"
SINFO:5,8,3,0,"fra"
SINFO:5,8,4,0,"French"
SINFO:5,8,5,0,"A_DTS"
SINFO:5,8,6,0,"DTS"
SINFO:5,8,7,0,"DTS"
SINFO:5,8,13,0,"768 Kb/s"
SINFO:5,8,14,0,"2"
SINFO:5,8,17,0,"48000"
SINFO:5,8,22,0,"2304"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"DTS Stereo French"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,40,0,"stereo"
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"deu"
SINFO:5,9,4,0,"German"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"0"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS German"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"deu"
SINFO:5,10,4,0,"German"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"6144"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS German  (forced only)"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"90"
SINFO:5,10,38,0,"d"
SINFO:5,10,39,0,"Default"
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"deu"
SINFO:5,11,4,0,"German"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"0"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS German"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"90"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"deu"
SINFO:5,12,4,0,"German"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"6144"
SINFO:5,12,28,0,"eng"
SINFO:5,12,29,0,"English"
SINFO:5,12,30,0,"PGS German  (forced only)"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"90"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"eng"
SINFO:5,13,4,0,"English"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"0"
SINFO:5,13,28,0,"eng"
SINFO:5,13,29,0,"English"
SINFO:5,13,30,0,"PGS English"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"90"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"eng"
SINFO:5,14,4,0,"English"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"6144"
SINFO:5,14,28,0,"eng"
SINFO:5,14,29,0,"English"
SINFO:5,14,30,0,"PGS English  (forced only)"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"90"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
SINFO:5,15,1,6203,"Subtitles"
SINFO:5,15,3,0,"eng"
SINFO:5,15,4,0,"English"
SINFO:5,15,5,0,"S_HDMV/PGS"
SINFO:5,15,6,0,"PGS"
SINFO:5,15,7,0,"HDMV PGS Subtitles"
SINFO:5,15,22,0,"0"
SINFO:5,15,28,0,"eng"
SINFO:5,15,29,0,"English"
SINFO:5,15,30,0,"PGS English"
SINFO:5,15,31,6121,"<b>Track information</b><br>"
SINFO:5,15,33,0,"90"
SINFO:5,15,38,0,""
SINFO:5,15,42,5088,"( Lossless conversion )"
SINFO:5,16,1,6203,"Subtitles"
SINFO:5,16,3,0,"eng"
SINFO:5,16,4,0,"English"
SINFO:5,16,5,0,"S_HDMV/PGS"
SINFO:5,16,6,0,"PGS"
SINFO:5,16,7,0,"HDMV PGS Subtitles"
SINFO:5,16,22,0,"6144"
SINFO:5,16,28,0,"eng"
SINFO:5,16,29,0,"English"
SINFO:5,16,30,0,"PGS English  (forced only)"
SINFO:5,16,31,6121,"<b>Track information</b><br>"
SINFO:5,16,33,0,"90"
SINFO:5,16,38,0,""
SINFO:5,16,42,5088,"( Lossless conversion )"
SINFO:5,17,1,6203,"Subtitles"
SINFO:5,17,3,0,"fra"
SINFO:5,17,4,0,"French"
SINFO:5,17,5,0,"S_HDMV/PGS"
SINFO:5,17,6,0,"PGS"
SINFO:5,17,7,0,"HDMV PGS Subtitles"
SINFO:5,17,22,0,"0"
SINFO:5,17,28,0,"eng"
SINFO:5,17,29,0,"English"
SINFO:5,17,30,0,"PGS French"
SINFO:5,17,31,6121,"<b>Track information</b><br>"
SINFO:5,17,33,0,"90"
SINFO:5,17,38,0,""
SINFO:5,17,42,5088,"( Lossless conversion )"
SINFO:5,18,1,6203,"Subtitles"
SINFO:5,18,3,0,"fra"
SINFO:5,18,4,0,"French"
SINFO:5,18,5,0,"S_HDMV/PGS"
SINFO:5,18,6,0,"PGS"
SINFO:5,18,7,0,"HDMV PGS Subtitles"
SINFO:5,18,22,0,"6144"
SINFO:5,18,28,0,"eng"
SINFO:5,18,29,0,"English"
SINFO:5,18,30,0,"PGS French  (forced only)"
SINFO:5,18,31,6121,"<b>Track information</b><br>"
SINFO:5,18,33,0,"90"
SINFO:5,18,38,0,""
SINFO:5,18,42,5088,"( Lossless conversion )"
SINFO:5,19,1,6203,"Subtitles"
SINFO:5,19,3,0,"fra"
SINFO:5,19,4,0,"French"
SINFO:5,19,5,0,"S_HDMV/PGS"
SINFO:5,19,6,0,"PGS"
SINFO:5,19,7,0,"HDMV PGS Subtitles"
SINFO:5,19,22,0,"0"
SINFO:5,19,28,0,"eng"
SINFO:5,19,29,0,"English"
SINFO:5,19,30,0,"PGS French"
SINFO:5,19,31,6121,"<b>Track information</b><br>"
SINFO:5,19,33,0,"90"
SINFO:5,19,38,0,""
SINFO:5,19,42,5088,"( Lossless conversion )"
SINFO:5,20,1,6203,"Subtitles"
SINFO:5,20,3,0,"fra"
SINFO:5,20,4,0,"French"
SINFO:5,20,5,0,"S_HDMV/PGS"
SINFO:5,20,6,0,"PGS"
SINFO:5,20,7,0,"HDMV PGS Subtitles"
SINFO:5,20,22,0,"6144"
SINFO:5,20,28,0,"eng"
SINFO:5,20,29,0,"English"
SINFO:5,20,30,0,"PGS French  (forced only)"
SINFO:5,20,31,6121,"<b>Track information</b><br>"
SINFO:5,20,33,0,"90"
SINFO:5,20,38,0,""
SINFO:5,20,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Elfen Lied - Disc 1"
TINFO:6,8,0,"49"
TINFO:6,9,0,"2:55:24"
TINFO:6,10,0,"33.8 GB"
TINFO:6,11,0,"36341858304"
TINFO:6,16,0,"00003.mpls"
TINFO:6,25,0,"7"
TINFO:6,26,0,"8,9,10,11,12,13,14"
TINFO:6,27,0,"Elfen Lied - Disc 1_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Elfen Lied - Disc 1 - 49 chapter(s) , 33.8 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"deu"
SINFO:6,1,4,0,"German"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"deu"
SINFO:6,2,4,0,"German"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 German"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"jpn"
SINFO:6,3,4,0,"Japanese"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS-HD MA"
SINFO:6,3,7,0,"DTS-HD Master Audio"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"16"
SINFO:6,3,22,0,"1024"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"jpn"
SINFO:6,4,4,0,"Japanese"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"1.5 Mb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"2304"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,0,"Surround 5.1"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"A_DTS"
SINFO:6,5,6,0,"DTS-HD MA"
SINFO:6,5,7,0,"DTS-HD Master Audio"
SINFO:6,5,14,0,"6"
SINFO:6,5,17,0,"48000"
SINFO:6,5,18,0,"16"
SINFO:6,5,22,0,"1024"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"5.1(side)"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,0,"Surround 5.1"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"A_DTS"
SINFO:6,6,6,0,"DTS"
SINFO:6,6,7,0,"DTS"
SINFO:6,6,13,0,"1.5 Mb/s"
SINFO:6,6,14,0,"6"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"2304"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DTS Surround 5.1 English"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"5.1(side)"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6202,"Audio"
SINFO:6,7,2,5091,"Stereo"
SINFO:6,7,3,0,"fra"
SINFO:6,7,4,0,"French"
SINFO:6,7,5,0,"A_DTS"
SINFO:6,7,6,0,"DTS-HD MA"
SINFO:6,7,7,0,"DTS-HD Master Audio"
SINFO:6,7,14,0,"2"
SINFO:6,7,17,0,"48000"
SINFO:6,7,18,0,"16"
SINFO:6,7,22,0,"1024"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"DTS-HD MA Stereo French"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,40,0,"stereo"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6202,"Audio"
SINFO:6,8,2,5091,"Stereo"
SINFO:6,8,3,0,"fra"
SINFO:6,8,4,0,"French"
SINFO:6,8,5,0,"A_DTS"
SINFO:6,8,6,0,"DTS"
SINFO:6,8,7,0,"DTS"
SINFO:6,8,13,0,"768 Kb/s"
SINFO:6,8,14,0,"2"
SINFO:6,8,17,0,"48000"
SINFO:6,8,22,0,"2304"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"DTS Stereo French"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,40,0,"stereo"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"deu"
SINFO:6,9,4,0,"German"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS German"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"deu"
SINFO:6,10,4,0,"German"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS German  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,"d"
SINFO:6,10,39,0,"Default"
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"deu"
SINFO:6,11,4,0,"German"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"0"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS German"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"deu"
SINFO:6,12,4,0,"German"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"6144"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS German  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"eng"
SINFO:6,13,4,0,"English"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"0"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS English"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"eng"
SINFO:6,14,4,0,"English"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"6144"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS English  (forced only)"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"eng"
SINFO:6,15,4,0,"English"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"0"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS English"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"eng"
SINFO:6,16,4,0,"English"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"6144"
SINFO:6,16,28,0,"eng"
SINFO:6,16,29,0,"English"
SINFO:6,16,30,0,"PGS English  (forced only)"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"90"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"fra"
SINFO:6,17,4,0,"French"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"0"
SINFO:6,17,28,0,"eng"
SINFO:6,17,29,0,"English"
SINFO:6,17,30,0,"PGS French"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"90"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"fra"
SINFO:6,18,4,0,"French"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"6144"
SINFO:6,18,28,0,"eng"
SINFO:6,18,29,0,"English"
SINFO:6,18,30,0,"PGS French  (forced only)"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"90"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"fra"
SINFO:6,19,4,0,"French"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"0"
SINFO:6,19,28,0,"eng"
SINFO:6,19,29,0,"English"
SINFO:6,19,30,0,"PGS French"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"90"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"fra"
SINFO:6,20,4,0,"French"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"6144"
SINFO:6,20,28,0,"eng"
SINFO:6,20,29,0,"English"
SINFO:6,20,30,0,"PGS French  (forced only)"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"90"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Elfen Lied - Disc 1"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:52"
TINFO:7,10,0,"87.6 MB"
TINFO:7,11,0,"91920384"
TINFO:7,16,0,"00000.mpls"
TINFO:7,25,0,"5"
TINFO:7,26,0,"0,1,2,3,4"
TINFO:7,27,0,"Elfen Lied - Disc 1_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Elfen Lied - Disc 1 - 5 chapter(s) , 87.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"deu"
SINFO:7,1,4,0,"German"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"deu"
SINFO:7,2,4,0,"German"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Surround 5.1 German"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Elfen Lied - Disc 1"
TINFO:8,8,0,"7"
TINFO:8,9,0,"0:25:03"
TINFO:8,10,0,"4.7 GB"
TINFO:8,11,0,"5049004032"
TINFO:8,16,0,"00010.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"14"
TINFO:8,27,0,"Elfen Lied - Disc 1_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Elfen Lied - Disc 1 - 7 chapter(s) , 4.7 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"deu"
SINFO:8,1,4,0,"German"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"deu"
SINFO:8,2,4,0,"German"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 German"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"jpn"
SINFO:8,3,4,0,"Japanese"
SINFO:8,3,5,0,"A_DTS"
SINFO:8,3,6,0,"DTS-HD MA"
SINFO:8,3,7,0,"DTS-HD Master Audio"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,18,0,"16"
SINFO:8,3,22,0,"1024"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,0,"Surround 5.1"
SINFO:8,4,3,0,"jpn"
SINFO:8,4,4,0,"Japanese"
SINFO:8,4,5,0,"A_DTS"
SINFO:8,4,6,0,"DTS"
SINFO:8,4,7,0,"DTS"
SINFO:8,4,13,0,"1.5 Mb/s"
SINFO:8,4,14,0,"6"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"2304"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DTS Surround 5.1 Japanese"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"5.1(side)"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,0,"Surround 5.1"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"A_DTS"
SINFO:8,5,6,0,"DTS-HD MA"
SINFO:8,5,7,0,"DTS-HD Master Audio"
SINFO:8,5,14,0,"6"
SINFO:8,5,17,0,"48000"
SINFO:8,5,18,0,"16"
SINFO:8,5,22,0,"1024"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"5.1(side)"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,0,"Surround 5.1"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"A_DTS"
SINFO:8,6,6,0,"DTS"
SINFO:8,6,7,0,"DTS"
SINFO:8,6,13,0,"1.5 Mb/s"
SINFO:8,6,14,0,"6"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"2304"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DTS Surround 5.1 English"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"5.1(side)"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6202,"Audio"
SINFO:8,7,2,5091,"Stereo"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"A_DTS"
SINFO:8,7,6,0,"DTS-HD MA"
SINFO:8,7,7,0,"DTS-HD Master Audio"
SINFO:8,7,14,0,"2"
SINFO:8,7,17,0,"48000"
SINFO:8,7,18,0,"16"
SINFO:8,7,22,0,"1024"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"DTS-HD MA Stereo French"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,40,0,"stereo"
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6202,"Audio"
SINFO:8,8,2,5091,"Stereo"
SINFO:8,8,3,0,"fra"
SINFO:8,8,4,0,"French"
SINFO:8,8,5,0,"A_DTS"
SINFO:8,8,6,0,"DTS"
SINFO:8,8,7,0,"DTS"
SINFO:8,8,13,0,"768 Kb/s"
SINFO:8,8,14,0,"2"
SINFO:8,8,17,0,"48000"
SINFO:8,8,22,0,"2304"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"DTS Stereo French"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,40,0,"stereo"
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"deu"
SINFO:8,9,4,0,"German"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS German"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"deu"
SINFO:8,10,4,0,"German"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"6144"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS German  (forced only)"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,"d"
SINFO:8,10,39,0,"Default"
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"deu"
SINFO:8,11,4,0,"German"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"0"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS German"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"90"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"deu"
SINFO:8,12,4,0,"German"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"6144"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS German  (forced only)"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"90"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"eng"
SINFO:8,13,4,0,"English"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"0"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS English"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"90"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"eng"
SINFO:8,14,4,0,"English"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"6144"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"PGS English  (forced only)"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"90"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"eng"
SINFO:8,15,4,0,"English"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"0"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"PGS English"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"90"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"eng"
SINFO:8,16,4,0,"English"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"6144"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS English  (forced only)"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"90"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"fra"
SINFO:8,17,4,0,"French"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"0"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS French"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"90"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"fra"
SINFO:8,18,4,0,"French"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"6144"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS French  (forced only)"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"90"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"fra"
SINFO:8,19,4,0,"French"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"0"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS French"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"90"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"fra"
SINFO:8,20,4,0,"French"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"6144"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS French  (forced only)"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"90"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Elfen Lied - Disc 1"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"0.5 MB"
TINFO:9,11,0,"602112"
TINFO:9,16,0,"00016.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"16"
TINFO:9,27,0,"Elfen Lied - Disc 1_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Elfen Lied - Disc 1 , 0.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Elfen Lied - Disc 1"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"0.2 MB"
TINFO:10,11,0,"307200"
TINFO:10,16,0,"00015.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"15"
TINFO:10,27,0,"Elfen Lied - Disc 1_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Elfen Lied - Disc 1 , 0.2 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Elfen Lied - Disc 1"
TINFO:11,9,0,"0:01:02"
TINFO:11,10,0,"163.7 MB"
TINFO:11,11,0,"171743232"
TINFO:11,16,0,"00006.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"6"
TINFO:11,27,0,"Elfen Lied - Disc 1_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Elfen Lied - Disc 1 , 163.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"jpn"
SINFO:11,1,4,0,"Japanese"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Stereo Japanese"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"jpn"
SINFO:11,2,4,0,"Japanese"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"768 Kb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Stereo Japanese"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Elfen Lied - Disc 1"
TINFO:12,9,0,"0:01:18"
TINFO:12,10,0,"160.2 MB"
TINFO:12,11,0,"168069120"
TINFO:12,16,0,"00005.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"5"
TINFO:12,27,0,"Elfen Lied - Disc 1_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Elfen Lied - Disc 1 , 160.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"deu"
SINFO:12,1,4,0,"German"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Stereo German"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"deu"
SINFO:12,2,4,0,"German"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"768 Kb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Stereo German"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
HSH:0,00016.m2ts,10/11/2021 5:15:31 PM,602112
HSH:1,00015.m2ts,10/11/2021 5:15:30 PM,307200
HSH:2,00014.m2ts,10/11/2021 5:15:30 PM,5049004032
HSH:3,00013.m2ts,10/11/2021 5:09:40 PM,5423996928
HSH:4,00012.m2ts,10/11/2021 5:03:36 PM,5103765504
HSH:5,00011.m2ts,10/11/2021 4:57:46 PM,5140807680
HSH:6,00003.m2ts,10/11/2021 4:33:58 PM,4030464
HSH:7,00007.m2ts,10/11/2021 5:15:31 PM,1026048
HSH:8,00009.m2ts,10/11/2021 4:46:12 PM,5568215040
HSH:9,00004.m2ts,10/11/2021 4:33:59 PM,4122624
HSH:10,00008.m2ts,10/11/2021 4:40:11 PM,5177382912
HSH:11,00010.m2ts,10/11/2021 4:51:56 PM,4878686208
HSH:12,00006.m2ts,10/11/2021 4:34:22 PM,171743232
HSH:13,00000.m2ts,10/11/2021 4:33:54 PM,24827904
HSH:14,00002.m2ts,10/11/2021 4:33:58 PM,54067200
HSH:15,00005.m2ts,10/11/2021 4:34:07 PM,168069120
HSH:16,00001.m2ts,10/11/2021 4:33:55 PM,4872192
HSH:17,00017.m2ts,10/11/2021 5:15:32 PM,1413120
