TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Cool Hand Luke"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Cool Hand Luke"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"COOL_HAND_LUKE"
CINFO:33,0,"0"
TINFO:0,2,0,"Cool Hand Luke"
TINFO:0,8,0,"34"
TINFO:0,9,0,"0:05:41"
TINFO:0,10,0,"213.4 MB"
TINFO:0,11,0,"223782912"
TINFO:0,16,0,"00009.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"8"
TINFO:0,27,0,"Cool Hand Luke.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Cool Hand Luke - 34 chapter(s) , 213.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Cool Hand Luke"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:31"
TINFO:1,10,0,"18.3 MB"
TINFO:1,11,0,"19261440"
TINFO:1,16,0,"00010.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"9"
TINFO:1,27,0,"Cool Hand Luke.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Cool Hand Luke - 3 chapter(s) , 18.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Cool Hand Luke"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:51"
TINFO:2,10,0,"28.6 MB"
TINFO:2,11,0,"30087168"
TINFO:2,16,0,"00011.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"10"
TINFO:2,27,0,"Cool Hand Luke.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Cool Hand Luke - 5 chapter(s) , 28.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Cool Hand Luke"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:30"
TINFO:3,10,0,"0.5 MB"
TINFO:3,11,0,"565248"
TINFO:3,16,0,"00032.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"29"
TINFO:3,27,0,"Cool Hand Luke.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Cool Hand Luke - 2 chapter(s) , 0.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Cool Hand Luke"
TINFO:4,8,0,"37"
TINFO:4,9,0,"2:06:33"
TINFO:4,10,0,"58.6 GB"
TINFO:4,11,0,"62963490816"
TINFO:4,16,0,"00800.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"78"
TINFO:4,27,0,"Cool Hand Luke.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Cool Hand Luke - 37 chapter(s) , 58.6 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5090,"Mono"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"1"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Mono French"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"mono"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5090,"Mono"
SINFO:4,4,3,0,"deu"
SINFO:4,4,4,0,"German"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"192 Kb/s"
SINFO:4,4,14,0,"1"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Mono German"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"mono"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5090,"Mono"
SINFO:4,5,3,0,"ita"
SINFO:4,5,4,0,"Italian"
SINFO:4,5,5,0,"A_AC3"
SINFO:4,5,6,0,"DD"
SINFO:4,5,7,0,"Dolby Digital"
SINFO:4,5,13,0,"192 Kb/s"
SINFO:4,5,14,0,"1"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DD Mono Italian"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"mono"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5090,"Mono"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"A_AC3"
SINFO:4,6,6,0,"DD"
SINFO:4,6,7,0,"Dolby Digital"
SINFO:4,6,13,0,"192 Kb/s"
SINFO:4,6,14,0,"1"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DD Mono Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"mono"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5090,"Mono"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"A_AC3"
SINFO:4,7,6,0,"DD"
SINFO:4,7,7,0,"Dolby Digital"
SINFO:4,7,13,0,"192 Kb/s"
SINFO:4,7,14,0,"1"
SINFO:4,7,17,0,"48000"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"DD Mono Spanish"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"mono"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6202,"Audio"
SINFO:4,8,2,5090,"Mono"
SINFO:4,8,3,0,"ces"
SINFO:4,8,4,0,"Czech"
SINFO:4,8,5,0,"A_AC3"
SINFO:4,8,6,0,"DD"
SINFO:4,8,7,0,"Dolby Digital"
SINFO:4,8,13,0,"192 Kb/s"
SINFO:4,8,14,0,"1"
SINFO:4,8,17,0,"48000"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"DD Mono Czech"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,40,0,"mono"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6202,"Audio"
SINFO:4,9,2,5090,"Mono"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"A_AC3"
SINFO:4,9,6,0,"DD"
SINFO:4,9,7,0,"Dolby Digital"
SINFO:4,9,13,0,"192 Kb/s"
SINFO:4,9,14,0,"1"
SINFO:4,9,17,0,"48000"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"DD Mono English"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,40,0,"mono"
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"eng"
SINFO:4,10,4,0,"English"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"0"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS English"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"eng"
SINFO:4,11,4,0,"English"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"6144"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS English  (forced only)"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"90"
SINFO:4,11,38,0,"d"
SINFO:4,11,39,0,"Default"
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"fra"
SINFO:4,12,4,0,"French"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"0"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS French"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"90"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"fra"
SINFO:4,13,4,0,"French"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"6144"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS French  (forced only)"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"deu"
SINFO:4,14,4,0,"German"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"0"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS German"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"90"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"deu"
SINFO:4,15,4,0,"German"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"6144"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS German  (forced only)"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"90"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"ita"
SINFO:4,16,4,0,"Italian"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"0"
SINFO:4,16,28,0,"eng"
SINFO:4,16,29,0,"English"
SINFO:4,16,30,0,"PGS Italian"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"90"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
SINFO:4,17,1,6203,"Subtitles"
SINFO:4,17,3,0,"ita"
SINFO:4,17,4,0,"Italian"
SINFO:4,17,5,0,"S_HDMV/PGS"
SINFO:4,17,6,0,"PGS"
SINFO:4,17,7,0,"HDMV PGS Subtitles"
SINFO:4,17,22,0,"6144"
SINFO:4,17,28,0,"eng"
SINFO:4,17,29,0,"English"
SINFO:4,17,30,0,"PGS Italian  (forced only)"
SINFO:4,17,31,6121,"<b>Track information</b><br>"
SINFO:4,17,33,0,"90"
SINFO:4,17,38,0,""
SINFO:4,17,42,5088,"( Lossless conversion )"
SINFO:4,18,1,6203,"Subtitles"
SINFO:4,18,3,0,"spa"
SINFO:4,18,4,0,"Spanish"
SINFO:4,18,5,0,"S_HDMV/PGS"
SINFO:4,18,6,0,"PGS"
SINFO:4,18,7,0,"HDMV PGS Subtitles"
SINFO:4,18,22,0,"0"
SINFO:4,18,28,0,"eng"
SINFO:4,18,29,0,"English"
SINFO:4,18,30,0,"PGS Spanish"
SINFO:4,18,31,6121,"<b>Track information</b><br>"
SINFO:4,18,33,0,"90"
SINFO:4,18,38,0,""
SINFO:4,18,42,5088,"( Lossless conversion )"
SINFO:4,19,1,6203,"Subtitles"
SINFO:4,19,3,0,"spa"
SINFO:4,19,4,0,"Spanish"
SINFO:4,19,5,0,"S_HDMV/PGS"
SINFO:4,19,6,0,"PGS"
SINFO:4,19,7,0,"HDMV PGS Subtitles"
SINFO:4,19,22,0,"6144"
SINFO:4,19,28,0,"eng"
SINFO:4,19,29,0,"English"
SINFO:4,19,30,0,"PGS Spanish  (forced only)"
SINFO:4,19,31,6121,"<b>Track information</b><br>"
SINFO:4,19,33,0,"90"
SINFO:4,19,38,0,""
SINFO:4,19,42,5088,"( Lossless conversion )"
SINFO:4,20,1,6203,"Subtitles"
SINFO:4,20,3,0,"nld"
SINFO:4,20,4,0,"Dutch"
SINFO:4,20,5,0,"S_HDMV/PGS"
SINFO:4,20,6,0,"PGS"
SINFO:4,20,7,0,"HDMV PGS Subtitles"
SINFO:4,20,22,0,"0"
SINFO:4,20,28,0,"eng"
SINFO:4,20,29,0,"English"
SINFO:4,20,30,0,"PGS Dutch"
SINFO:4,20,31,6121,"<b>Track information</b><br>"
SINFO:4,20,33,0,"90"
SINFO:4,20,38,0,""
SINFO:4,20,42,5088,"( Lossless conversion )"
SINFO:4,21,1,6203,"Subtitles"
SINFO:4,21,3,0,"nld"
SINFO:4,21,4,0,"Dutch"
SINFO:4,21,5,0,"S_HDMV/PGS"
SINFO:4,21,6,0,"PGS"
SINFO:4,21,7,0,"HDMV PGS Subtitles"
SINFO:4,21,22,0,"6144"
SINFO:4,21,28,0,"eng"
SINFO:4,21,29,0,"English"
SINFO:4,21,30,0,"PGS Dutch  (forced only)"
SINFO:4,21,31,6121,"<b>Track information</b><br>"
SINFO:4,21,33,0,"90"
SINFO:4,21,38,0,""
SINFO:4,21,42,5088,"( Lossless conversion )"
SINFO:4,22,1,6203,"Subtitles"
SINFO:4,22,3,0,"spa"
SINFO:4,22,4,0,"Spanish"
SINFO:4,22,5,0,"S_HDMV/PGS"
SINFO:4,22,6,0,"PGS"
SINFO:4,22,7,0,"HDMV PGS Subtitles"
SINFO:4,22,22,0,"0"
SINFO:4,22,28,0,"eng"
SINFO:4,22,29,0,"English"
SINFO:4,22,30,0,"PGS Spanish"
SINFO:4,22,31,6121,"<b>Track information</b><br>"
SINFO:4,22,33,0,"90"
SINFO:4,22,38,0,""
SINFO:4,22,42,5088,"( Lossless conversion )"
SINFO:4,23,1,6203,"Subtitles"
SINFO:4,23,3,0,"spa"
SINFO:4,23,4,0,"Spanish"
SINFO:4,23,5,0,"S_HDMV/PGS"
SINFO:4,23,6,0,"PGS"
SINFO:4,23,7,0,"HDMV PGS Subtitles"
SINFO:4,23,22,0,"6144"
SINFO:4,23,28,0,"eng"
SINFO:4,23,29,0,"English"
SINFO:4,23,30,0,"PGS Spanish  (forced only)"
SINFO:4,23,31,6121,"<b>Track information</b><br>"
SINFO:4,23,33,0,"90"
SINFO:4,23,38,0,""
SINFO:4,23,42,5088,"( Lossless conversion )"
SINFO:4,24,1,6203,"Subtitles"
SINFO:4,24,3,0,"ces"
SINFO:4,24,4,0,"Czech"
SINFO:4,24,5,0,"S_HDMV/PGS"
SINFO:4,24,6,0,"PGS"
SINFO:4,24,7,0,"HDMV PGS Subtitles"
SINFO:4,24,22,0,"0"
SINFO:4,24,28,0,"eng"
SINFO:4,24,29,0,"English"
SINFO:4,24,30,0,"PGS Czech"
SINFO:4,24,31,6121,"<b>Track information</b><br>"
SINFO:4,24,33,0,"90"
SINFO:4,24,38,0,""
SINFO:4,24,42,5088,"( Lossless conversion )"
SINFO:4,25,1,6203,"Subtitles"
SINFO:4,25,3,0,"ces"
SINFO:4,25,4,0,"Czech"
SINFO:4,25,5,0,"S_HDMV/PGS"
SINFO:4,25,6,0,"PGS"
SINFO:4,25,7,0,"HDMV PGS Subtitles"
SINFO:4,25,22,0,"6144"
SINFO:4,25,28,0,"eng"
SINFO:4,25,29,0,"English"
SINFO:4,25,30,0,"PGS Czech  (forced only)"
SINFO:4,25,31,6121,"<b>Track information</b><br>"
SINFO:4,25,33,0,"90"
SINFO:4,25,38,0,""
SINFO:4,25,42,5088,"( Lossless conversion )"
SINFO:4,26,1,6203,"Subtitles"
SINFO:4,26,3,0,"dan"
SINFO:4,26,4,0,"Danish"
SINFO:4,26,5,0,"S_HDMV/PGS"
SINFO:4,26,6,0,"PGS"
SINFO:4,26,7,0,"HDMV PGS Subtitles"
SINFO:4,26,22,0,"0"
SINFO:4,26,28,0,"eng"
SINFO:4,26,29,0,"English"
SINFO:4,26,30,0,"PGS Danish"
SINFO:4,26,31,6121,"<b>Track information</b><br>"
SINFO:4,26,33,0,"90"
SINFO:4,26,38,0,""
SINFO:4,26,42,5088,"( Lossless conversion )"
SINFO:4,27,1,6203,"Subtitles"
SINFO:4,27,3,0,"dan"
SINFO:4,27,4,0,"Danish"
SINFO:4,27,5,0,"S_HDMV/PGS"
SINFO:4,27,6,0,"PGS"
SINFO:4,27,7,0,"HDMV PGS Subtitles"
SINFO:4,27,22,0,"6144"
SINFO:4,27,28,0,"eng"
SINFO:4,27,29,0,"English"
SINFO:4,27,30,0,"PGS Danish  (forced only)"
SINFO:4,27,31,6121,"<b>Track information</b><br>"
SINFO:4,27,33,0,"90"
SINFO:4,27,38,0,""
SINFO:4,27,42,5088,"( Lossless conversion )"
SINFO:4,28,1,6203,"Subtitles"
SINFO:4,28,3,0,"fin"
SINFO:4,28,4,0,"Finnish"
SINFO:4,28,5,0,"S_HDMV/PGS"
SINFO:4,28,6,0,"PGS"
SINFO:4,28,7,0,"HDMV PGS Subtitles"
SINFO:4,28,22,0,"0"
SINFO:4,28,28,0,"eng"
SINFO:4,28,29,0,"English"
SINFO:4,28,30,0,"PGS Finnish"
SINFO:4,28,31,6121,"<b>Track information</b><br>"
SINFO:4,28,33,0,"90"
SINFO:4,28,38,0,""
SINFO:4,28,42,5088,"( Lossless conversion )"
SINFO:4,29,1,6203,"Subtitles"
SINFO:4,29,3,0,"fin"
SINFO:4,29,4,0,"Finnish"
SINFO:4,29,5,0,"S_HDMV/PGS"
SINFO:4,29,6,0,"PGS"
SINFO:4,29,7,0,"HDMV PGS Subtitles"
SINFO:4,29,22,0,"6144"
SINFO:4,29,28,0,"eng"
SINFO:4,29,29,0,"English"
SINFO:4,29,30,0,"PGS Finnish  (forced only)"
SINFO:4,29,31,6121,"<b>Track information</b><br>"
SINFO:4,29,33,0,"90"
SINFO:4,29,38,0,""
SINFO:4,29,42,5088,"( Lossless conversion )"
SINFO:4,30,1,6203,"Subtitles"
SINFO:4,30,3,0,"nor"
SINFO:4,30,4,0,"Norwegian"
SINFO:4,30,5,0,"S_HDMV/PGS"
SINFO:4,30,6,0,"PGS"
SINFO:4,30,7,0,"HDMV PGS Subtitles"
SINFO:4,30,22,0,"0"
SINFO:4,30,28,0,"eng"
SINFO:4,30,29,0,"English"
SINFO:4,30,30,0,"PGS Norwegian"
SINFO:4,30,31,6121,"<b>Track information</b><br>"
SINFO:4,30,33,0,"90"
SINFO:4,30,38,0,""
SINFO:4,30,42,5088,"( Lossless conversion )"
SINFO:4,31,1,6203,"Subtitles"
SINFO:4,31,3,0,"nor"
SINFO:4,31,4,0,"Norwegian"
SINFO:4,31,5,0,"S_HDMV/PGS"
SINFO:4,31,6,0,"PGS"
SINFO:4,31,7,0,"HDMV PGS Subtitles"
SINFO:4,31,22,0,"6144"
SINFO:4,31,28,0,"eng"
SINFO:4,31,29,0,"English"
SINFO:4,31,30,0,"PGS Norwegian  (forced only)"
SINFO:4,31,31,6121,"<b>Track information</b><br>"
SINFO:4,31,33,0,"90"
SINFO:4,31,38,0,""
SINFO:4,31,42,5088,"( Lossless conversion )"
SINFO:4,32,1,6203,"Subtitles"
SINFO:4,32,3,0,"swe"
SINFO:4,32,4,0,"Swedish"
SINFO:4,32,5,0,"S_HDMV/PGS"
SINFO:4,32,6,0,"PGS"
SINFO:4,32,7,0,"HDMV PGS Subtitles"
SINFO:4,32,22,0,"0"
SINFO:4,32,28,0,"eng"
SINFO:4,32,29,0,"English"
SINFO:4,32,30,0,"PGS Swedish"
SINFO:4,32,31,6121,"<b>Track information</b><br>"
SINFO:4,32,33,0,"90"
SINFO:4,32,38,0,""
SINFO:4,32,42,5088,"( Lossless conversion )"
SINFO:4,33,1,6203,"Subtitles"
SINFO:4,33,3,0,"swe"
SINFO:4,33,4,0,"Swedish"
SINFO:4,33,5,0,"S_HDMV/PGS"
SINFO:4,33,6,0,"PGS"
SINFO:4,33,7,0,"HDMV PGS Subtitles"
SINFO:4,33,22,0,"6144"
SINFO:4,33,28,0,"eng"
SINFO:4,33,29,0,"English"
SINFO:4,33,30,0,"PGS Swedish  (forced only)"
SINFO:4,33,31,6121,"<b>Track information</b><br>"
SINFO:4,33,33,0,"90"
SINFO:4,33,38,0,""
SINFO:4,33,42,5088,"( Lossless conversion )"
SINFO:4,34,1,6203,"Subtitles"
SINFO:4,34,3,0,"fra"
SINFO:4,34,4,0,"French"
SINFO:4,34,5,0,"S_HDMV/PGS"
SINFO:4,34,6,0,"PGS"
SINFO:4,34,7,0,"HDMV PGS Subtitles"
SINFO:4,34,22,0,"0"
SINFO:4,34,28,0,"eng"
SINFO:4,34,29,0,"English"
SINFO:4,34,30,0,"PGS French"
SINFO:4,34,31,6121,"<b>Track information</b><br>"
SINFO:4,34,33,0,"90"
SINFO:4,34,38,0,""
SINFO:4,34,42,5088,"( Lossless conversion )"
SINFO:4,35,1,6203,"Subtitles"
SINFO:4,35,3,0,"fra"
SINFO:4,35,4,0,"French"
SINFO:4,35,5,0,"S_HDMV/PGS"
SINFO:4,35,6,0,"PGS"
SINFO:4,35,7,0,"HDMV PGS Subtitles"
SINFO:4,35,22,0,"6144"
SINFO:4,35,28,0,"eng"
SINFO:4,35,29,0,"English"
SINFO:4,35,30,0,"PGS French  (forced only)"
SINFO:4,35,31,6121,"<b>Track information</b><br>"
SINFO:4,35,33,0,"90"
SINFO:4,35,38,0,""
SINFO:4,35,42,5088,"( Lossless conversion )"
SINFO:4,36,1,6203,"Subtitles"
SINFO:4,36,3,0,"deu"
SINFO:4,36,4,0,"German"
SINFO:4,36,5,0,"S_HDMV/PGS"
SINFO:4,36,6,0,"PGS"
SINFO:4,36,7,0,"HDMV PGS Subtitles"
SINFO:4,36,22,0,"0"
SINFO:4,36,28,0,"eng"
SINFO:4,36,29,0,"English"
SINFO:4,36,30,0,"PGS German"
SINFO:4,36,31,6121,"<b>Track information</b><br>"
SINFO:4,36,33,0,"90"
SINFO:4,36,38,0,""
SINFO:4,36,42,5088,"( Lossless conversion )"
SINFO:4,37,1,6203,"Subtitles"
SINFO:4,37,3,0,"deu"
SINFO:4,37,4,0,"German"
SINFO:4,37,5,0,"S_HDMV/PGS"
SINFO:4,37,6,0,"PGS"
SINFO:4,37,7,0,"HDMV PGS Subtitles"
SINFO:4,37,22,0,"6144"
SINFO:4,37,28,0,"eng"
SINFO:4,37,29,0,"English"
SINFO:4,37,30,0,"PGS German  (forced only)"
SINFO:4,37,31,6121,"<b>Track information</b><br>"
SINFO:4,37,33,0,"90"
SINFO:4,37,38,0,""
SINFO:4,37,42,5088,"( Lossless conversion )"
SINFO:4,38,1,6203,"Subtitles"
SINFO:4,38,3,0,"ita"
SINFO:4,38,4,0,"Italian"
SINFO:4,38,5,0,"S_HDMV/PGS"
SINFO:4,38,6,0,"PGS"
SINFO:4,38,7,0,"HDMV PGS Subtitles"
SINFO:4,38,22,0,"0"
SINFO:4,38,28,0,"eng"
SINFO:4,38,29,0,"English"
SINFO:4,38,30,0,"PGS Italian"
SINFO:4,38,31,6121,"<b>Track information</b><br>"
SINFO:4,38,33,0,"90"
SINFO:4,38,38,0,""
SINFO:4,38,42,5088,"( Lossless conversion )"
SINFO:4,39,1,6203,"Subtitles"
SINFO:4,39,3,0,"ita"
SINFO:4,39,4,0,"Italian"
SINFO:4,39,5,0,"S_HDMV/PGS"
SINFO:4,39,6,0,"PGS"
SINFO:4,39,7,0,"HDMV PGS Subtitles"
SINFO:4,39,22,0,"6144"
SINFO:4,39,28,0,"eng"
SINFO:4,39,29,0,"English"
SINFO:4,39,30,0,"PGS Italian  (forced only)"
SINFO:4,39,31,6121,"<b>Track information</b><br>"
SINFO:4,39,33,0,"90"
SINFO:4,39,38,0,""
SINFO:4,39,42,5088,"( Lossless conversion )"
SINFO:4,40,1,6203,"Subtitles"
SINFO:4,40,3,0,"spa"
SINFO:4,40,4,0,"Spanish"
SINFO:4,40,5,0,"S_HDMV/PGS"
SINFO:4,40,6,0,"PGS"
SINFO:4,40,7,0,"HDMV PGS Subtitles"
SINFO:4,40,22,0,"0"
SINFO:4,40,28,0,"eng"
SINFO:4,40,29,0,"English"
SINFO:4,40,30,0,"PGS Spanish"
SINFO:4,40,31,6121,"<b>Track information</b><br>"
SINFO:4,40,33,0,"90"
SINFO:4,40,38,0,""
SINFO:4,40,42,5088,"( Lossless conversion )"
SINFO:4,41,1,6203,"Subtitles"
SINFO:4,41,3,0,"spa"
SINFO:4,41,4,0,"Spanish"
SINFO:4,41,5,0,"S_HDMV/PGS"
SINFO:4,41,6,0,"PGS"
SINFO:4,41,7,0,"HDMV PGS Subtitles"
SINFO:4,41,22,0,"6144"
SINFO:4,41,28,0,"eng"
SINFO:4,41,29,0,"English"
SINFO:4,41,30,0,"PGS Spanish  (forced only)"
SINFO:4,41,31,6121,"<b>Track information</b><br>"
SINFO:4,41,33,0,"90"
SINFO:4,41,38,0,""
SINFO:4,41,42,5088,"( Lossless conversion )"
SINFO:4,42,1,6203,"Subtitles"
SINFO:4,42,3,0,"spa"
SINFO:4,42,4,0,"Spanish"
SINFO:4,42,5,0,"S_HDMV/PGS"
SINFO:4,42,6,0,"PGS"
SINFO:4,42,7,0,"HDMV PGS Subtitles"
SINFO:4,42,22,0,"0"
SINFO:4,42,28,0,"eng"
SINFO:4,42,29,0,"English"
SINFO:4,42,30,0,"PGS Spanish"
SINFO:4,42,31,6121,"<b>Track information</b><br>"
SINFO:4,42,33,0,"90"
SINFO:4,42,38,0,""
SINFO:4,42,42,5088,"( Lossless conversion )"
SINFO:4,43,1,6203,"Subtitles"
SINFO:4,43,3,0,"spa"
SINFO:4,43,4,0,"Spanish"
SINFO:4,43,5,0,"S_HDMV/PGS"
SINFO:4,43,6,0,"PGS"
SINFO:4,43,7,0,"HDMV PGS Subtitles"
SINFO:4,43,22,0,"6144"
SINFO:4,43,28,0,"eng"
SINFO:4,43,29,0,"English"
SINFO:4,43,30,0,"PGS Spanish  (forced only)"
SINFO:4,43,31,6121,"<b>Track information</b><br>"
SINFO:4,43,33,0,"90"
SINFO:4,43,38,0,""
SINFO:4,43,42,5088,"( Lossless conversion )"
SINFO:4,44,1,6203,"Subtitles"
SINFO:4,44,3,0,"ces"
SINFO:4,44,4,0,"Czech"
SINFO:4,44,5,0,"S_HDMV/PGS"
SINFO:4,44,6,0,"PGS"
SINFO:4,44,7,0,"HDMV PGS Subtitles"
SINFO:4,44,22,0,"0"
SINFO:4,44,28,0,"eng"
SINFO:4,44,29,0,"English"
SINFO:4,44,30,0,"PGS Czech"
SINFO:4,44,31,6121,"<b>Track information</b><br>"
SINFO:4,44,33,0,"90"
SINFO:4,44,38,0,""
SINFO:4,44,42,5088,"( Lossless conversion )"
SINFO:4,45,1,6203,"Subtitles"
SINFO:4,45,3,0,"ces"
SINFO:4,45,4,0,"Czech"
SINFO:4,45,5,0,"S_HDMV/PGS"
SINFO:4,45,6,0,"PGS"
SINFO:4,45,7,0,"HDMV PGS Subtitles"
SINFO:4,45,22,0,"6144"
SINFO:4,45,28,0,"eng"
SINFO:4,45,29,0,"English"
SINFO:4,45,30,0,"PGS Czech  (forced only)"
SINFO:4,45,31,6121,"<b>Track information</b><br>"
SINFO:4,45,33,0,"90"
SINFO:4,45,38,0,""
SINFO:4,45,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Cool Hand Luke"
TINFO:5,9,0,"0:00:15"
TINFO:5,10,0,"67.1 MB"
TINFO:5,11,0,"70361088"
TINFO:5,16,0,"00000.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"0"
TINFO:5,27,0,"Cool Hand Luke.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Cool Hand Luke , 67.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 7.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_TRUEHD"
SINFO:5,1,6,0,"TrueHD"
SINFO:5,1,7,0,"TrueHD Atmos"
SINFO:5,1,13,0,"128 Kb/s"
SINFO:5,1,14,0,"8"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"TrueHD Surround 7.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"7.1"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"640 Kb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DD Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Cool Hand Luke"
TINFO:6,9,0,"0:00:09"
TINFO:6,10,0,"4.0 MB"
TINFO:6,11,0,"4227072"
TINFO:6,16,0,"00004.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"4"
TINFO:6,27,0,"Cool Hand Luke.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Cool Hand Luke , 4.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Cool Hand Luke"
TINFO:7,9,0,"0:00:09"
TINFO:7,10,0,"3.8 MB"
TINFO:7,11,0,"4042752"
TINFO:7,16,0,"00005.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"5"
TINFO:7,27,0,"Cool Hand Luke.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Cool Hand Luke , 3.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Cool Hand Luke"
TINFO:8,9,0,"0:00:17"
TINFO:8,10,0,"7.3 MB"
TINFO:8,11,0,"7716864"
TINFO:8,16,0,"00006.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"6"
TINFO:8,27,0,"Cool Hand Luke.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Cool Hand Luke , 7.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Cool Hand Luke"
TINFO:9,9,0,"0:00:23"
TINFO:9,10,0,"19.0 MB"
TINFO:9,11,0,"19968000"
TINFO:9,16,0,"00007.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"7"
TINFO:9,27,0,"Cool Hand Luke.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Cool Hand Luke , 19.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Cool Hand Luke"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"0.4 MB"
TINFO:10,11,0,"479232"
TINFO:10,16,0,"00012.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"12"
TINFO:10,27,0,"Cool Hand Luke.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Cool Hand Luke , 0.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Cool Hand Luke"
TINFO:11,9,0,"0:00:07"
TINFO:11,10,0,"0.1 MB"
TINFO:11,11,0,"141312"
TINFO:11,16,0,"00016.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"16"
TINFO:11,27,0,"Cool Hand Luke.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Cool Hand Luke , 0.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Cool Hand Luke"
TINFO:12,9,0,"0:00:06"
TINFO:12,10,0,"4.0 MB"
TINFO:12,11,0,"4288512"
TINFO:12,16,0,"00021.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"21"
TINFO:12,27,0,"Cool Hand Luke.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Cool Hand Luke , 4.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (120000/5005)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Cool Hand Luke"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"0.1 MB"
TINFO:13,11,0,"190464"
TINFO:13,16,0,"00026.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"26"
TINFO:13,27,0,"Cool Hand Luke.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Cool Hand Luke , 0.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Cool Hand Luke"
TINFO:14,9,0,"0:00:06"
TINFO:14,10,0,"0.4 MB"
TINFO:14,11,0,"460800"
TINFO:14,16,0,"00032.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"32"
TINFO:14,27,0,"Cool Hand Luke.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Cool Hand Luke , 0.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Cool Hand Luke"
TINFO:15,9,0,"0:00:06"
TINFO:15,10,0,"0.3 MB"
TINFO:15,11,0,"331776"
TINFO:15,16,0,"00033.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"33"
TINFO:15,27,0,"Cool Hand Luke.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Cool Hand Luke , 0.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Cool Hand Luke"
TINFO:16,9,0,"0:00:06"
TINFO:16,10,0,"0.3 MB"
TINFO:16,11,0,"374784"
TINFO:16,16,0,"00037.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"37"
TINFO:16,27,0,"Cool Hand Luke.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Cool Hand Luke , 0.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Cool Hand Luke"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"0.1 MB"
TINFO:17,11,0,"190464"
TINFO:17,16,0,"00052.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"52"
TINFO:17,27,0,"Cool Hand Luke.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Cool Hand Luke , 0.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Cool Hand Luke"
TINFO:18,9,0,"0:01:12"
TINFO:18,10,0,"126.6 MB"
TINFO:18,11,0,"132827136"
TINFO:18,16,0,"00059.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"59"
TINFO:18,27,0,"Cool Hand Luke.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Cool Hand Luke , 126.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_PCM/INT/LIT"
SINFO:18,1,6,0,"LPCM"
SINFO:18,1,7,0,"Linear PCM"
SINFO:18,1,13,0,"24 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"16"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"LPCM Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,1,35,0,"Save as raw LPCM"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Cool Hand Luke"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"0.1 MB"
TINFO:19,11,0,"190464"
TINFO:19,16,0,"00068.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"68"
TINFO:19,27,0,"Cool Hand Luke.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Cool Hand Luke , 0.1 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Cool Hand Luke"
TINFO:20,9,0,"0:00:10"
TINFO:20,10,0,"0.1 MB"
TINFO:20,11,0,"202752"
TINFO:20,16,0,"00074.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"74"
TINFO:20,27,0,"Cool Hand Luke.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Cool Hand Luke , 0.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Cool Hand Luke"
TINFO:21,9,0,"0:01:12"
TINFO:21,10,0,"127.8 MB"
TINFO:21,11,0,"134098944"
TINFO:21,16,0,"00076.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"76"
TINFO:21,27,0,"Cool Hand Luke.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Cool Hand Luke , 127.8 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_PCM/INT/LIT"
SINFO:21,1,6,0,"LPCM"
SINFO:21,1,7,0,"Linear PCM"
SINFO:21,1,13,0,"24 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"LPCM Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,1,35,0,"Save as raw LPCM"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Cool Hand Luke"
TINFO:22,9,0,"0:01:12"
TINFO:22,10,0,"124.3 MB"
TINFO:22,11,0,"130418688"
TINFO:22,16,0,"00077.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"77"
TINFO:22,27,0,"Cool Hand Luke.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Cool Hand Luke , 124.3 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_PCM/INT/LIT"
SINFO:22,1,6,0,"LPCM"
SINFO:22,1,7,0,"Linear PCM"
SINFO:22,1,13,0,"24 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"16"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"LPCM Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:22,1,35,0,"Save as raw LPCM"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Cool Hand Luke"
TINFO:23,9,0,"0:28:47"
TINFO:23,10,0,"5.4 GB"
TINFO:23,11,0,"5805742080"
TINFO:23,16,0,"00079.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"79"
TINFO:23,27,0,"Cool Hand Luke.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Cool Hand Luke , 5.4 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"fra"
SINFO:23,4,4,0,"French"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS French"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"fra"
SINFO:23,5,4,0,"French"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS French  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"deu"
SINFO:23,6,4,0,"German"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS German"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"90"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"deu"
SINFO:23,7,4,0,"German"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS German  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"90"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
SINFO:23,8,1,6203,"Subtitles"
SINFO:23,8,3,0,"ita"
SINFO:23,8,4,0,"Italian"
SINFO:23,8,5,0,"S_HDMV/PGS"
SINFO:23,8,6,0,"PGS"
SINFO:23,8,7,0,"HDMV PGS Subtitles"
SINFO:23,8,22,0,"0"
SINFO:23,8,28,0,"eng"
SINFO:23,8,29,0,"English"
SINFO:23,8,30,0,"PGS Italian"
SINFO:23,8,31,6121,"<b>Track information</b><br>"
SINFO:23,8,33,0,"90"
SINFO:23,8,38,0,""
SINFO:23,8,42,5088,"( Lossless conversion )"
SINFO:23,9,1,6203,"Subtitles"
SINFO:23,9,3,0,"ita"
SINFO:23,9,4,0,"Italian"
SINFO:23,9,5,0,"S_HDMV/PGS"
SINFO:23,9,6,0,"PGS"
SINFO:23,9,7,0,"HDMV PGS Subtitles"
SINFO:23,9,22,0,"6144"
SINFO:23,9,28,0,"eng"
SINFO:23,9,29,0,"English"
SINFO:23,9,30,0,"PGS Italian  (forced only)"
SINFO:23,9,31,6121,"<b>Track information</b><br>"
SINFO:23,9,33,0,"90"
SINFO:23,9,38,0,""
SINFO:23,9,42,5088,"( Lossless conversion )"
SINFO:23,10,1,6203,"Subtitles"
SINFO:23,10,3,0,"spa"
SINFO:23,10,4,0,"Spanish"
SINFO:23,10,5,0,"S_HDMV/PGS"
SINFO:23,10,6,0,"PGS"
SINFO:23,10,7,0,"HDMV PGS Subtitles"
SINFO:23,10,22,0,"0"
SINFO:23,10,28,0,"eng"
SINFO:23,10,29,0,"English"
SINFO:23,10,30,0,"PGS Spanish"
SINFO:23,10,31,6121,"<b>Track information</b><br>"
SINFO:23,10,33,0,"90"
SINFO:23,10,38,0,""
SINFO:23,10,42,5088,"( Lossless conversion )"
SINFO:23,11,1,6203,"Subtitles"
SINFO:23,11,3,0,"spa"
SINFO:23,11,4,0,"Spanish"
SINFO:23,11,5,0,"S_HDMV/PGS"
SINFO:23,11,6,0,"PGS"
SINFO:23,11,7,0,"HDMV PGS Subtitles"
SINFO:23,11,22,0,"6144"
SINFO:23,11,28,0,"eng"
SINFO:23,11,29,0,"English"
SINFO:23,11,30,0,"PGS Spanish  (forced only)"
SINFO:23,11,31,6121,"<b>Track information</b><br>"
SINFO:23,11,33,0,"90"
SINFO:23,11,38,0,""
SINFO:23,11,42,5088,"( Lossless conversion )"
SINFO:23,12,1,6203,"Subtitles"
SINFO:23,12,3,0,"nld"
SINFO:23,12,4,0,"Dutch"
SINFO:23,12,5,0,"S_HDMV/PGS"
SINFO:23,12,6,0,"PGS"
SINFO:23,12,7,0,"HDMV PGS Subtitles"
SINFO:23,12,22,0,"0"
SINFO:23,12,28,0,"eng"
SINFO:23,12,29,0,"English"
SINFO:23,12,30,0,"PGS Dutch"
SINFO:23,12,31,6121,"<b>Track information</b><br>"
SINFO:23,12,33,0,"90"
SINFO:23,12,38,0,""
SINFO:23,12,42,5088,"( Lossless conversion )"
SINFO:23,13,1,6203,"Subtitles"
SINFO:23,13,3,0,"nld"
SINFO:23,13,4,0,"Dutch"
SINFO:23,13,5,0,"S_HDMV/PGS"
SINFO:23,13,6,0,"PGS"
SINFO:23,13,7,0,"HDMV PGS Subtitles"
SINFO:23,13,22,0,"6144"
SINFO:23,13,28,0,"eng"
SINFO:23,13,29,0,"English"
SINFO:23,13,30,0,"PGS Dutch  (forced only)"
SINFO:23,13,31,6121,"<b>Track information</b><br>"
SINFO:23,13,33,0,"90"
SINFO:23,13,38,0,""
SINFO:23,13,42,5088,"( Lossless conversion )"
SINFO:23,14,1,6203,"Subtitles"
SINFO:23,14,3,0,"ces"
SINFO:23,14,4,0,"Czech"
SINFO:23,14,5,0,"S_HDMV/PGS"
SINFO:23,14,6,0,"PGS"
SINFO:23,14,7,0,"HDMV PGS Subtitles"
SINFO:23,14,22,0,"0"
SINFO:23,14,28,0,"eng"
SINFO:23,14,29,0,"English"
SINFO:23,14,30,0,"PGS Czech"
SINFO:23,14,31,6121,"<b>Track information</b><br>"
SINFO:23,14,33,0,"90"
SINFO:23,14,38,0,""
SINFO:23,14,42,5088,"( Lossless conversion )"
SINFO:23,15,1,6203,"Subtitles"
SINFO:23,15,3,0,"ces"
SINFO:23,15,4,0,"Czech"
SINFO:23,15,5,0,"S_HDMV/PGS"
SINFO:23,15,6,0,"PGS"
SINFO:23,15,7,0,"HDMV PGS Subtitles"
SINFO:23,15,22,0,"6144"
SINFO:23,15,28,0,"eng"
SINFO:23,15,29,0,"English"
SINFO:23,15,30,0,"PGS Czech  (forced only)"
SINFO:23,15,31,6121,"<b>Track information</b><br>"
SINFO:23,15,33,0,"90"
SINFO:23,15,38,0,""
SINFO:23,15,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Cool Hand Luke"
TINFO:24,9,0,"0:02:48"
TINFO:24,10,0,"533.2 MB"
TINFO:24,11,0,"559110144"
TINFO:24,16,0,"00080.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"80"
TINFO:24,27,0,"Cool Hand Luke.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Cool Hand Luke , 533.2 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"fra"
SINFO:24,4,4,0,"French"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS French"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"90"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"fra"
SINFO:24,5,4,0,"French"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS French  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"90"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"deu"
SINFO:24,6,4,0,"German"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS German"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"90"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"deu"
SINFO:24,7,4,0,"German"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"6144"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS German  (forced only)"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"90"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
SINFO:24,8,1,6203,"Subtitles"
SINFO:24,8,3,0,"ita"
SINFO:24,8,4,0,"Italian"
SINFO:24,8,5,0,"S_HDMV/PGS"
SINFO:24,8,6,0,"PGS"
SINFO:24,8,7,0,"HDMV PGS Subtitles"
SINFO:24,8,22,0,"0"
SINFO:24,8,28,0,"eng"
SINFO:24,8,29,0,"English"
SINFO:24,8,30,0,"PGS Italian"
SINFO:24,8,31,6121,"<b>Track information</b><br>"
SINFO:24,8,33,0,"90"
SINFO:24,8,38,0,""
SINFO:24,8,42,5088,"( Lossless conversion )"
SINFO:24,9,1,6203,"Subtitles"
SINFO:24,9,3,0,"ita"
SINFO:24,9,4,0,"Italian"
SINFO:24,9,5,0,"S_HDMV/PGS"
SINFO:24,9,6,0,"PGS"
SINFO:24,9,7,0,"HDMV PGS Subtitles"
SINFO:24,9,22,0,"6144"
SINFO:24,9,28,0,"eng"
SINFO:24,9,29,0,"English"
SINFO:24,9,30,0,"PGS Italian  (forced only)"
SINFO:24,9,31,6121,"<b>Track information</b><br>"
SINFO:24,9,33,0,"90"
SINFO:24,9,38,0,""
SINFO:24,9,42,5088,"( Lossless conversion )"
SINFO:24,10,1,6203,"Subtitles"
SINFO:24,10,3,0,"spa"
SINFO:24,10,4,0,"Spanish"
SINFO:24,10,5,0,"S_HDMV/PGS"
SINFO:24,10,6,0,"PGS"
SINFO:24,10,7,0,"HDMV PGS Subtitles"
SINFO:24,10,22,0,"0"
SINFO:24,10,28,0,"eng"
SINFO:24,10,29,0,"English"
SINFO:24,10,30,0,"PGS Spanish"
SINFO:24,10,31,6121,"<b>Track information</b><br>"
SINFO:24,10,33,0,"90"
SINFO:24,10,38,0,""
SINFO:24,10,42,5088,"( Lossless conversion )"
SINFO:24,11,1,6203,"Subtitles"
SINFO:24,11,3,0,"spa"
SINFO:24,11,4,0,"Spanish"
SINFO:24,11,5,0,"S_HDMV/PGS"
SINFO:24,11,6,0,"PGS"
SINFO:24,11,7,0,"HDMV PGS Subtitles"
SINFO:24,11,22,0,"6144"
SINFO:24,11,28,0,"eng"
SINFO:24,11,29,0,"English"
SINFO:24,11,30,0,"PGS Spanish  (forced only)"
SINFO:24,11,31,6121,"<b>Track information</b><br>"
SINFO:24,11,33,0,"90"
SINFO:24,11,38,0,""
SINFO:24,11,42,5088,"( Lossless conversion )"
SINFO:24,12,1,6203,"Subtitles"
SINFO:24,12,3,0,"nld"
SINFO:24,12,4,0,"Dutch"
SINFO:24,12,5,0,"S_HDMV/PGS"
SINFO:24,12,6,0,"PGS"
SINFO:24,12,7,0,"HDMV PGS Subtitles"
SINFO:24,12,22,0,"0"
SINFO:24,12,28,0,"eng"
SINFO:24,12,29,0,"English"
SINFO:24,12,30,0,"PGS Dutch"
SINFO:24,12,31,6121,"<b>Track information</b><br>"
SINFO:24,12,33,0,"90"
SINFO:24,12,38,0,""
SINFO:24,12,42,5088,"( Lossless conversion )"
SINFO:24,13,1,6203,"Subtitles"
SINFO:24,13,3,0,"nld"
SINFO:24,13,4,0,"Dutch"
SINFO:24,13,5,0,"S_HDMV/PGS"
SINFO:24,13,6,0,"PGS"
SINFO:24,13,7,0,"HDMV PGS Subtitles"
SINFO:24,13,22,0,"6144"
SINFO:24,13,28,0,"eng"
SINFO:24,13,29,0,"English"
SINFO:24,13,30,0,"PGS Dutch  (forced only)"
SINFO:24,13,31,6121,"<b>Track information</b><br>"
SINFO:24,13,33,0,"90"
SINFO:24,13,38,0,""
SINFO:24,13,42,5088,"( Lossless conversion )"
SINFO:24,14,1,6203,"Subtitles"
SINFO:24,14,3,0,"ces"
SINFO:24,14,4,0,"Czech"
SINFO:24,14,5,0,"S_HDMV/PGS"
SINFO:24,14,6,0,"PGS"
SINFO:24,14,7,0,"HDMV PGS Subtitles"
SINFO:24,14,22,0,"0"
SINFO:24,14,28,0,"eng"
SINFO:24,14,29,0,"English"
SINFO:24,14,30,0,"PGS Czech"
SINFO:24,14,31,6121,"<b>Track information</b><br>"
SINFO:24,14,33,0,"90"
SINFO:24,14,38,0,""
SINFO:24,14,42,5088,"( Lossless conversion )"
SINFO:24,15,1,6203,"Subtitles"
SINFO:24,15,3,0,"ces"
SINFO:24,15,4,0,"Czech"
SINFO:24,15,5,0,"S_HDMV/PGS"
SINFO:24,15,6,0,"PGS"
SINFO:24,15,7,0,"HDMV PGS Subtitles"
SINFO:24,15,22,0,"6144"
SINFO:24,15,28,0,"eng"
SINFO:24,15,29,0,"English"
SINFO:24,15,30,0,"PGS Czech  (forced only)"
SINFO:24,15,31,6121,"<b>Track information</b><br>"
SINFO:24,15,33,0,"90"
SINFO:24,15,38,0,""
SINFO:24,15,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,1/10/2023 7:46:03 AM,70361088
HSH:1,00004.m2ts,1/10/2023 7:46:11 AM,4227072
HSH:2,00005.m2ts,1/10/2023 7:46:14 AM,4042752
HSH:3,00006.m2ts,1/10/2023 7:46:15 AM,7716864
HSH:4,00007.m2ts,1/10/2023 7:46:17 AM,19968000
HSH:5,00008.m2ts,1/10/2023 7:46:19 AM,223782912
HSH:6,00009.m2ts,1/10/2023 7:46:41 AM,19261440
HSH:7,00010.m2ts,1/10/2023 7:46:43 AM,30087168
HSH:8,00012.m2ts,1/10/2023 7:46:46 AM,479232
HSH:9,00016.m2ts,1/10/2023 7:46:49 AM,141312
HSH:10,00021.m2ts,1/10/2023 7:46:51 AM,4288512
HSH:11,00026.m2ts,1/10/2023 7:46:52 AM,190464
HSH:12,00029.m2ts,1/10/2023 7:46:53 AM,565248
HSH:13,00032.m2ts,1/10/2023 7:46:54 AM,460800
HSH:14,00033.m2ts,1/10/2023 7:46:55 AM,331776
HSH:15,00037.m2ts,1/10/2023 7:46:58 AM,374784
HSH:16,00052.m2ts,1/10/2023 7:46:58 AM,190464
HSH:17,00059.m2ts,1/10/2023 7:46:59 AM,132827136
HSH:18,00068.m2ts,1/10/2023 7:47:11 AM,190464
HSH:19,00074.m2ts,1/10/2023 7:47:13 AM,202752
HSH:20,00076.m2ts,1/10/2023 7:47:13 AM,134098944
HSH:21,00077.m2ts,1/10/2023 7:47:27 AM,130418688
HSH:22,00078.m2ts,1/10/2023 7:48:04 AM,62963490816
HSH:23,00079.m2ts,1/19/2023 4:37:04 PM,5805742080
HSH:24,00080.m2ts,1/19/2023 4:43:40 PM,559110144
