TCOUNT:15
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"COOL_HAND_LUKE_SE"
CINFO:30,0,"COOL_HAND_LUKE_SE"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"COOL_HAND_LUKE_SE"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:00"
TINFO:0,10,0,"0.1 MB"
TINFO:0,11,0,"135168"
TINFO:0,16,0,"00073.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"88"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"2 chapter(s) , 0.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"18 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:00:50"
TINFO:1,10,0,"27.5 MB"
TINFO:1,11,0,"28870656"
TINFO:1,16,0,"00079.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"95"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"5 chapter(s) , 27.5 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_VC1"
SINFO:1,0,6,0,"VC-1"
SINFO:1,0,7,0,"VC-1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"VC-1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:30"
TINFO:2,10,0,"19.0 MB"
TINFO:2,11,0,"19943424"
TINFO:2,16,0,"00080.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"96"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"3 chapter(s) , 19.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_VC1"
SINFO:2,0,6,0,"VC-1"
SINFO:2,0,7,0,"VC-1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"VC-1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"33"
TINFO:3,9,0,"0:05:30"
TINFO:3,10,0,"169.3 MB"
TINFO:3,11,0,"177592320"
TINFO:3,16,0,"00074.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"97"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"33 chapter(s) , 169.3 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_VC1"
SINFO:3,0,6,0,"VC-1"
SINFO:3,0,7,0,"VC-1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"VC-1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"37"
TINFO:4,9,0,"2:06:35"
TINFO:4,10,0,"20.2 GB"
TINFO:4,11,0,"21712957440"
TINFO:4,16,0,"00103.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"129"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"37 chapter(s) , 20.2 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_VC1"
SINFO:4,0,6,0,"VC-1"
SINFO:4,0,7,0,"VC-1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"VC-1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5090,"Mono"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"1"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Mono English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"mono"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5090,"Mono"
SINFO:4,2,3,0,"fra"
SINFO:4,2,4,0,"French"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"192 Kb/s"
SINFO:4,2,14,0,"1"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0,"DD Mono French"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"mono"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5090,"Mono"
SINFO:4,3,3,0,"deu"
SINFO:4,3,4,0,"German"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"1"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0,"DD Mono German"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"mono"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5090,"Mono"
SINFO:4,4,3,0,"ita"
SINFO:4,4,4,0,"Italian"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"192 Kb/s"
SINFO:4,4,14,0,"1"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,30,0,"DD Mono Italian"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"mono"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5090,"Mono"
SINFO:4,5,3,0,"spa"
SINFO:4,5,4,0,"Spanish"
SINFO:4,5,5,0,"A_AC3"
SINFO:4,5,6,0,"DD"
SINFO:4,5,7,0,"Dolby Digital"
SINFO:4,5,13,0,"192 Kb/s"
SINFO:4,5,14,0,"1"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,30,0,"DD Mono Spanish"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"mono"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5090,"Mono"
SINFO:4,6,3,0,"jpn"
SINFO:4,6,4,0,"Japanese"
SINFO:4,6,5,0,"A_AC3"
SINFO:4,6,6,0,"DD"
SINFO:4,6,7,0,"Dolby Digital"
SINFO:4,6,13,0,"192 Kb/s"
SINFO:4,6,14,0,"1"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"0"
SINFO:4,6,30,0,"DD Mono Japanese"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"mono"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5090,"Mono"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"A_AC3"
SINFO:4,7,6,0,"DD"
SINFO:4,7,7,0,"Dolby Digital"
SINFO:4,7,13,0,"192 Kb/s"
SINFO:4,7,14,0,"1"
SINFO:4,7,17,0,"48000"
SINFO:4,7,22,0,"0"
SINFO:4,7,30,0,"DD Mono Spanish"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"mono"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6202,"Audio"
SINFO:4,8,2,5090,"Mono"
SINFO:4,8,3,0,"por"
SINFO:4,8,4,0,"Portuguese"
SINFO:4,8,5,0,"A_AC3"
SINFO:4,8,6,0,"DD"
SINFO:4,8,7,0,"Dolby Digital"
SINFO:4,8,13,0,"192 Kb/s"
SINFO:4,8,14,0,"1"
SINFO:4,8,17,0,"48000"
SINFO:4,8,22,0,"0"
SINFO:4,8,30,0,"DD Mono Portuguese"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,40,0,"mono"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6202,"Audio"
SINFO:4,9,2,5090,"Mono"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"A_AC3"
SINFO:4,9,6,0,"DD"
SINFO:4,9,7,0,"Dolby Digital"
SINFO:4,9,13,0,"192 Kb/s"
SINFO:4,9,14,0,"1"
SINFO:4,9,17,0,"48000"
SINFO:4,9,22,0,"0"
SINFO:4,9,30,0,"DD Mono English"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,40,0,"mono"
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"eng"
SINFO:4,10,4,0,"English"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"0"
SINFO:4,10,30,0,"PGS English"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"eng"
SINFO:4,11,4,0,"English"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"6144"
SINFO:4,11,30,0,"PGS English  (forced only)"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"90"
SINFO:4,11,38,0,"d"
SINFO:4,11,39,0,"Default"
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"fra"
SINFO:4,12,4,0,"French"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"0"
SINFO:4,12,30,0,"PGS French"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"90"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"fra"
SINFO:4,13,4,0,"French"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"6144"
SINFO:4,13,30,0,"PGS French  (forced only)"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"deu"
SINFO:4,14,4,0,"German"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"0"
SINFO:4,14,30,0,"PGS German"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"90"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"deu"
SINFO:4,15,4,0,"German"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"6144"
SINFO:4,15,30,0,"PGS German  (forced only)"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"90"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"ita"
SINFO:4,16,4,0,"Italian"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"0"
SINFO:4,16,30,0,"PGS Italian"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"90"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
SINFO:4,17,1,6203,"Subtitles"
SINFO:4,17,3,0,"ita"
SINFO:4,17,4,0,"Italian"
SINFO:4,17,5,0,"S_HDMV/PGS"
SINFO:4,17,6,0,"PGS"
SINFO:4,17,7,0,"HDMV PGS Subtitles"
SINFO:4,17,22,0,"6144"
SINFO:4,17,30,0,"PGS Italian  (forced only)"
SINFO:4,17,31,6121,"<b>Track information</b><br>"
SINFO:4,17,33,0,"90"
SINFO:4,17,38,0,""
SINFO:4,17,42,5088,"( Lossless conversion )"
SINFO:4,18,1,6203,"Subtitles"
SINFO:4,18,3,0,"ita"
SINFO:4,18,4,0,"Italian"
SINFO:4,18,5,0,"S_HDMV/PGS"
SINFO:4,18,6,0,"PGS"
SINFO:4,18,7,0,"HDMV PGS Subtitles"
SINFO:4,18,22,0,"0"
SINFO:4,18,30,0,"PGS Italian"
SINFO:4,18,31,6121,"<b>Track information</b><br>"
SINFO:4,18,33,0,"90"
SINFO:4,18,38,0,""
SINFO:4,18,42,5088,"( Lossless conversion )"
SINFO:4,19,1,6203,"Subtitles"
SINFO:4,19,3,0,"ita"
SINFO:4,19,4,0,"Italian"
SINFO:4,19,5,0,"S_HDMV/PGS"
SINFO:4,19,6,0,"PGS"
SINFO:4,19,7,0,"HDMV PGS Subtitles"
SINFO:4,19,22,0,"6144"
SINFO:4,19,30,0,"PGS Italian  (forced only)"
SINFO:4,19,31,6121,"<b>Track information</b><br>"
SINFO:4,19,33,0,"90"
SINFO:4,19,38,0,""
SINFO:4,19,42,5088,"( Lossless conversion )"
SINFO:4,20,1,6203,"Subtitles"
SINFO:4,20,3,0,"spa"
SINFO:4,20,4,0,"Spanish"
SINFO:4,20,5,0,"S_HDMV/PGS"
SINFO:4,20,6,0,"PGS"
SINFO:4,20,7,0,"HDMV PGS Subtitles"
SINFO:4,20,22,0,"0"
SINFO:4,20,30,0,"PGS Spanish"
SINFO:4,20,31,6121,"<b>Track information</b><br>"
SINFO:4,20,33,0,"90"
SINFO:4,20,38,0,""
SINFO:4,20,42,5088,"( Lossless conversion )"
SINFO:4,21,1,6203,"Subtitles"
SINFO:4,21,3,0,"spa"
SINFO:4,21,4,0,"Spanish"
SINFO:4,21,5,0,"S_HDMV/PGS"
SINFO:4,21,6,0,"PGS"
SINFO:4,21,7,0,"HDMV PGS Subtitles"
SINFO:4,21,22,0,"6144"
SINFO:4,21,30,0,"PGS Spanish  (forced only)"
SINFO:4,21,31,6121,"<b>Track information</b><br>"
SINFO:4,21,33,0,"90"
SINFO:4,21,38,0,""
SINFO:4,21,42,5088,"( Lossless conversion )"
SINFO:4,22,1,6203,"Subtitles"
SINFO:4,22,3,0,"nld"
SINFO:4,22,4,0,"Dutch"
SINFO:4,22,5,0,"S_HDMV/PGS"
SINFO:4,22,6,0,"PGS"
SINFO:4,22,7,0,"HDMV PGS Subtitles"
SINFO:4,22,22,0,"0"
SINFO:4,22,30,0,"PGS Dutch"
SINFO:4,22,31,6121,"<b>Track information</b><br>"
SINFO:4,22,33,0,"90"
SINFO:4,22,38,0,""
SINFO:4,22,42,5088,"( Lossless conversion )"
SINFO:4,23,1,6203,"Subtitles"
SINFO:4,23,3,0,"nld"
SINFO:4,23,4,0,"Dutch"
SINFO:4,23,5,0,"S_HDMV/PGS"
SINFO:4,23,6,0,"PGS"
SINFO:4,23,7,0,"HDMV PGS Subtitles"
SINFO:4,23,22,0,"6144"
SINFO:4,23,30,0,"PGS Dutch  (forced only)"
SINFO:4,23,31,6121,"<b>Track information</b><br>"
SINFO:4,23,33,0,"90"
SINFO:4,23,38,0,""
SINFO:4,23,42,5088,"( Lossless conversion )"
SINFO:4,24,1,6203,"Subtitles"
SINFO:4,24,3,0,"jpn"
SINFO:4,24,4,0,"Japanese"
SINFO:4,24,5,0,"S_HDMV/PGS"
SINFO:4,24,6,0,"PGS"
SINFO:4,24,7,0,"HDMV PGS Subtitles"
SINFO:4,24,22,0,"0"
SINFO:4,24,30,0,"PGS Japanese"
SINFO:4,24,31,6121,"<b>Track information</b><br>"
SINFO:4,24,33,0,"90"
SINFO:4,24,38,0,""
SINFO:4,24,42,5088,"( Lossless conversion )"
SINFO:4,25,1,6203,"Subtitles"
SINFO:4,25,3,0,"jpn"
SINFO:4,25,4,0,"Japanese"
SINFO:4,25,5,0,"S_HDMV/PGS"
SINFO:4,25,6,0,"PGS"
SINFO:4,25,7,0,"HDMV PGS Subtitles"
SINFO:4,25,22,0,"6144"
SINFO:4,25,30,0,"PGS Japanese  (forced only)"
SINFO:4,25,31,6121,"<b>Track information</b><br>"
SINFO:4,25,33,0,"90"
SINFO:4,25,38,0,""
SINFO:4,25,42,5088,"( Lossless conversion )"
SINFO:4,26,1,6203,"Subtitles"
SINFO:4,26,3,0,"spa"
SINFO:4,26,4,0,"Spanish"
SINFO:4,26,5,0,"S_HDMV/PGS"
SINFO:4,26,6,0,"PGS"
SINFO:4,26,7,0,"HDMV PGS Subtitles"
SINFO:4,26,22,0,"0"
SINFO:4,26,30,0,"PGS Spanish"
SINFO:4,26,31,6121,"<b>Track information</b><br>"
SINFO:4,26,33,0,"90"
SINFO:4,26,38,0,""
SINFO:4,26,42,5088,"( Lossless conversion )"
SINFO:4,27,1,6203,"Subtitles"
SINFO:4,27,3,0,"spa"
SINFO:4,27,4,0,"Spanish"
SINFO:4,27,5,0,"S_HDMV/PGS"
SINFO:4,27,6,0,"PGS"
SINFO:4,27,7,0,"HDMV PGS Subtitles"
SINFO:4,27,22,0,"6144"
SINFO:4,27,30,0,"PGS Spanish  (forced only)"
SINFO:4,27,31,6121,"<b>Track information</b><br>"
SINFO:4,27,33,0,"90"
SINFO:4,27,38,0,""
SINFO:4,27,42,5088,"( Lossless conversion )"
SINFO:4,28,1,6203,"Subtitles"
SINFO:4,28,3,0,"por"
SINFO:4,28,4,0,"Portuguese"
SINFO:4,28,5,0,"S_HDMV/PGS"
SINFO:4,28,6,0,"PGS"
SINFO:4,28,7,0,"HDMV PGS Subtitles"
SINFO:4,28,22,0,"0"
SINFO:4,28,30,0,"PGS Portuguese"
SINFO:4,28,31,6121,"<b>Track information</b><br>"
SINFO:4,28,33,0,"90"
SINFO:4,28,38,0,""
SINFO:4,28,42,5088,"( Lossless conversion )"
SINFO:4,29,1,6203,"Subtitles"
SINFO:4,29,3,0,"por"
SINFO:4,29,4,0,"Portuguese"
SINFO:4,29,5,0,"S_HDMV/PGS"
SINFO:4,29,6,0,"PGS"
SINFO:4,29,7,0,"HDMV PGS Subtitles"
SINFO:4,29,22,0,"6144"
SINFO:4,29,30,0,"PGS Portuguese  (forced only)"
SINFO:4,29,31,6121,"<b>Track information</b><br>"
SINFO:4,29,33,0,"90"
SINFO:4,29,38,0,""
SINFO:4,29,42,5088,"( Lossless conversion )"
SINFO:4,30,1,6203,"Subtitles"
SINFO:4,30,3,0,"dan"
SINFO:4,30,4,0,"Danish"
SINFO:4,30,5,0,"S_HDMV/PGS"
SINFO:4,30,6,0,"PGS"
SINFO:4,30,7,0,"HDMV PGS Subtitles"
SINFO:4,30,22,0,"0"
SINFO:4,30,30,0,"PGS Danish"
SINFO:4,30,31,6121,"<b>Track information</b><br>"
SINFO:4,30,33,0,"90"
SINFO:4,30,38,0,""
SINFO:4,30,42,5088,"( Lossless conversion )"
SINFO:4,31,1,6203,"Subtitles"
SINFO:4,31,3,0,"dan"
SINFO:4,31,4,0,"Danish"
SINFO:4,31,5,0,"S_HDMV/PGS"
SINFO:4,31,6,0,"PGS"
SINFO:4,31,7,0,"HDMV PGS Subtitles"
SINFO:4,31,22,0,"6144"
SINFO:4,31,30,0,"PGS Danish  (forced only)"
SINFO:4,31,31,6121,"<b>Track information</b><br>"
SINFO:4,31,33,0,"90"
SINFO:4,31,38,0,""
SINFO:4,31,42,5088,"( Lossless conversion )"
SINFO:4,32,1,6203,"Subtitles"
SINFO:4,32,3,0,"fin"
SINFO:4,32,4,0,"Finnish"
SINFO:4,32,5,0,"S_HDMV/PGS"
SINFO:4,32,6,0,"PGS"
SINFO:4,32,7,0,"HDMV PGS Subtitles"
SINFO:4,32,22,0,"0"
SINFO:4,32,30,0,"PGS Finnish"
SINFO:4,32,31,6121,"<b>Track information</b><br>"
SINFO:4,32,33,0,"90"
SINFO:4,32,38,0,""
SINFO:4,32,42,5088,"( Lossless conversion )"
SINFO:4,33,1,6203,"Subtitles"
SINFO:4,33,3,0,"fin"
SINFO:4,33,4,0,"Finnish"
SINFO:4,33,5,0,"S_HDMV/PGS"
SINFO:4,33,6,0,"PGS"
SINFO:4,33,7,0,"HDMV PGS Subtitles"
SINFO:4,33,22,0,"6144"
SINFO:4,33,30,0,"PGS Finnish  (forced only)"
SINFO:4,33,31,6121,"<b>Track information</b><br>"
SINFO:4,33,33,0,"90"
SINFO:4,33,38,0,""
SINFO:4,33,42,5088,"( Lossless conversion )"
SINFO:4,34,1,6203,"Subtitles"
SINFO:4,34,3,0,"nor"
SINFO:4,34,4,0,"Norwegian"
SINFO:4,34,5,0,"S_HDMV/PGS"
SINFO:4,34,6,0,"PGS"
SINFO:4,34,7,0,"HDMV PGS Subtitles"
SINFO:4,34,22,0,"0"
SINFO:4,34,30,0,"PGS Norwegian"
SINFO:4,34,31,6121,"<b>Track information</b><br>"
SINFO:4,34,33,0,"90"
SINFO:4,34,38,0,""
SINFO:4,34,42,5088,"( Lossless conversion )"
SINFO:4,35,1,6203,"Subtitles"
SINFO:4,35,3,0,"nor"
SINFO:4,35,4,0,"Norwegian"
SINFO:4,35,5,0,"S_HDMV/PGS"
SINFO:4,35,6,0,"PGS"
SINFO:4,35,7,0,"HDMV PGS Subtitles"
SINFO:4,35,22,0,"6144"
SINFO:4,35,30,0,"PGS Norwegian  (forced only)"
SINFO:4,35,31,6121,"<b>Track information</b><br>"
SINFO:4,35,33,0,"90"
SINFO:4,35,38,0,""
SINFO:4,35,42,5088,"( Lossless conversion )"
SINFO:4,36,1,6203,"Subtitles"
SINFO:4,36,3,0,"por"
SINFO:4,36,4,0,"Portuguese"
SINFO:4,36,5,0,"S_HDMV/PGS"
SINFO:4,36,6,0,"PGS"
SINFO:4,36,7,0,"HDMV PGS Subtitles"
SINFO:4,36,22,0,"0"
SINFO:4,36,30,0,"PGS Portuguese"
SINFO:4,36,31,6121,"<b>Track information</b><br>"
SINFO:4,36,33,0,"90"
SINFO:4,36,38,0,""
SINFO:4,36,42,5088,"( Lossless conversion )"
SINFO:4,37,1,6203,"Subtitles"
SINFO:4,37,3,0,"por"
SINFO:4,37,4,0,"Portuguese"
SINFO:4,37,5,0,"S_HDMV/PGS"
SINFO:4,37,6,0,"PGS"
SINFO:4,37,7,0,"HDMV PGS Subtitles"
SINFO:4,37,22,0,"6144"
SINFO:4,37,30,0,"PGS Portuguese  (forced only)"
SINFO:4,37,31,6121,"<b>Track information</b><br>"
SINFO:4,37,33,0,"90"
SINFO:4,37,38,0,""
SINFO:4,37,42,5088,"( Lossless conversion )"
SINFO:4,38,1,6203,"Subtitles"
SINFO:4,38,3,0,"swe"
SINFO:4,38,4,0,"Swedish"
SINFO:4,38,5,0,"S_HDMV/PGS"
SINFO:4,38,6,0,"PGS"
SINFO:4,38,7,0,"HDMV PGS Subtitles"
SINFO:4,38,22,0,"0"
SINFO:4,38,30,0,"PGS Swedish"
SINFO:4,38,31,6121,"<b>Track information</b><br>"
SINFO:4,38,33,0,"90"
SINFO:4,38,38,0,""
SINFO:4,38,42,5088,"( Lossless conversion )"
SINFO:4,39,1,6203,"Subtitles"
SINFO:4,39,3,0,"swe"
SINFO:4,39,4,0,"Swedish"
SINFO:4,39,5,0,"S_HDMV/PGS"
SINFO:4,39,6,0,"PGS"
SINFO:4,39,7,0,"HDMV PGS Subtitles"
SINFO:4,39,22,0,"6144"
SINFO:4,39,30,0,"PGS Swedish  (forced only)"
SINFO:4,39,31,6121,"<b>Track information</b><br>"
SINFO:4,39,33,0,"90"
SINFO:4,39,38,0,""
SINFO:4,39,42,5088,"( Lossless conversion )"
SINFO:4,40,1,6203,"Subtitles"
SINFO:4,40,3,0,"ita"
SINFO:4,40,4,0,"Italian"
SINFO:4,40,5,0,"S_HDMV/PGS"
SINFO:4,40,6,0,"PGS"
SINFO:4,40,7,0,"HDMV PGS Subtitles"
SINFO:4,40,22,0,"0"
SINFO:4,40,30,0,"PGS Italian"
SINFO:4,40,31,6121,"<b>Track information</b><br>"
SINFO:4,40,33,0,"90"
SINFO:4,40,38,0,""
SINFO:4,40,42,5088,"( Lossless conversion )"
SINFO:4,41,1,6203,"Subtitles"
SINFO:4,41,3,0,"ita"
SINFO:4,41,4,0,"Italian"
SINFO:4,41,5,0,"S_HDMV/PGS"
SINFO:4,41,6,0,"PGS"
SINFO:4,41,7,0,"HDMV PGS Subtitles"
SINFO:4,41,22,0,"6144"
SINFO:4,41,30,0,"PGS Italian  (forced only)"
SINFO:4,41,31,6121,"<b>Track information</b><br>"
SINFO:4,41,33,0,"90"
SINFO:4,41,38,0,""
SINFO:4,41,42,5088,"( Lossless conversion )"
SINFO:4,42,1,6203,"Subtitles"
SINFO:4,42,3,0,"jpn"
SINFO:4,42,4,0,"Japanese"
SINFO:4,42,5,0,"S_HDMV/PGS"
SINFO:4,42,6,0,"PGS"
SINFO:4,42,7,0,"HDMV PGS Subtitles"
SINFO:4,42,22,0,"0"
SINFO:4,42,30,0,"PGS Japanese"
SINFO:4,42,31,6121,"<b>Track information</b><br>"
SINFO:4,42,33,0,"90"
SINFO:4,42,38,0,""
SINFO:4,42,42,5088,"( Lossless conversion )"
SINFO:4,43,1,6203,"Subtitles"
SINFO:4,43,3,0,"jpn"
SINFO:4,43,4,0,"Japanese"
SINFO:4,43,5,0,"S_HDMV/PGS"
SINFO:4,43,6,0,"PGS"
SINFO:4,43,7,0,"HDMV PGS Subtitles"
SINFO:4,43,22,0,"6144"
SINFO:4,43,30,0,"PGS Japanese  (forced only)"
SINFO:4,43,31,6121,"<b>Track information</b><br>"
SINFO:4,43,33,0,"90"
SINFO:4,43,38,0,""
SINFO:4,43,42,5088,"( Lossless conversion )"
SINFO:4,44,1,6203,"Subtitles"
SINFO:4,44,3,0,"jpn"
SINFO:4,44,4,0,"Japanese"
SINFO:4,44,5,0,"S_HDMV/PGS"
SINFO:4,44,6,0,"PGS"
SINFO:4,44,7,0,"HDMV PGS Subtitles"
SINFO:4,44,22,0,"0"
SINFO:4,44,30,0,"PGS Japanese"
SINFO:4,44,31,6121,"<b>Track information</b><br>"
SINFO:4,44,33,0,"90"
SINFO:4,44,38,0,""
SINFO:4,44,42,5088,"( Lossless conversion )"
SINFO:4,45,1,6203,"Subtitles"
SINFO:4,45,3,0,"jpn"
SINFO:4,45,4,0,"Japanese"
SINFO:4,45,5,0,"S_HDMV/PGS"
SINFO:4,45,6,0,"PGS"
SINFO:4,45,7,0,"HDMV PGS Subtitles"
SINFO:4,45,22,0,"6144"
SINFO:4,45,30,0,"PGS Japanese  (forced only)"
SINFO:4,45,31,6121,"<b>Track information</b><br>"
SINFO:4,45,33,0,"90"
SINFO:4,45,38,0,""
SINFO:4,45,42,5088,"( Lossless conversion )"
TINFO:5,9,0,"0:00:11"
TINFO:5,10,0,"10.2 MB"
TINFO:5,11,0,"10752000"
TINFO:5,16,0,"00098.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"98"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"10.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_VC1"
SINFO:5,0,6,0,"VC-1"
SINFO:5,0,7,0,"VC-1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"VC-1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"448 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,9,0,"0:00:17"
TINFO:6,10,0,"8.3 MB"
TINFO:6,11,0,"8767488"
TINFO:6,16,0,"00099.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"99"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"8.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"12288"
TINFO:7,16,0,"00100.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"100"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_VC1"
SINFO:7,0,6,0,"VC-1"
SINFO:7,0,7,0,"VC-1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"VC-1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,9,0,"0:00:11"
TINFO:8,10,0,"6.5 MB"
TINFO:8,11,0,"6844416"
TINFO:8,16,0,"00102.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"102"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"6.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_VC1"
SINFO:8,0,6,0,"VC-1"
SINFO:8,0,7,0,"VC-1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"VC-1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,9,0,"0:00:00"
TINFO:9,10,0,"0.1 MB"
TINFO:9,11,0,"135168"
TINFO:9,16,0,"00103.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"103"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"0.1 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"18 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:00:23"
TINFO:10,10,0,"14.6 MB"
TINFO:10,11,0,"15347712"
TINFO:10,16,0,"00104.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"104"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"14.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_VC1"
SINFO:10,0,6,0,"VC-1"
SINFO:10,0,7,0,"VC-1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"VC-1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:28:46"
TINFO:11,10,0,"1.9 GB"
TINFO:11,11,0,"2123759616"
TINFO:11,16,0,"00107.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"107"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"1.9 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_VC1"
SINFO:11,0,6,0,"VC-1"
SINFO:11,0,7,0,"VC-1"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"VC-1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"192 Kb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0,"DD Stereo English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,5091,"Stereo"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"A_AC3"
SINFO:11,3,6,0,"DD"
SINFO:11,3,7,0,"Dolby Digital"
SINFO:11,3,13,0,"192 Kb/s"
SINFO:11,3,14,0,"2"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,30,0,"DD Stereo English"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"stereo"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,5091,"Stereo"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"A_AC3"
SINFO:11,4,6,0,"DD"
SINFO:11,4,7,0,"Dolby Digital"
SINFO:11,4,13,0,"192 Kb/s"
SINFO:11,4,14,0,"2"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"0"
SINFO:11,4,30,0,"DD Stereo English"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"stereo"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6202,"Audio"
SINFO:11,5,2,5091,"Stereo"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"A_AC3"
SINFO:11,5,6,0,"DD"
SINFO:11,5,7,0,"Dolby Digital"
SINFO:11,5,13,0,"192 Kb/s"
SINFO:11,5,14,0,"2"
SINFO:11,5,17,0,"48000"
SINFO:11,5,22,0,"0"
SINFO:11,5,30,0,"DD Stereo English"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,40,0,"stereo"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6202,"Audio"
SINFO:11,6,2,5091,"Stereo"
SINFO:11,6,3,0,"eng"
SINFO:11,6,4,0,"English"
SINFO:11,6,5,0,"A_AC3"
SINFO:11,6,6,0,"DD"
SINFO:11,6,7,0,"Dolby Digital"
SINFO:11,6,13,0,"192 Kb/s"
SINFO:11,6,14,0,"2"
SINFO:11,6,17,0,"48000"
SINFO:11,6,22,0,"0"
SINFO:11,6,30,0,"DD Stereo English"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,""
SINFO:11,6,40,0,"stereo"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6202,"Audio"
SINFO:11,7,2,5091,"Stereo"
SINFO:11,7,3,0,"eng"
SINFO:11,7,4,0,"English"
SINFO:11,7,5,0,"A_AC3"
SINFO:11,7,6,0,"DD"
SINFO:11,7,7,0,"Dolby Digital"
SINFO:11,7,13,0,"192 Kb/s"
SINFO:11,7,14,0,"2"
SINFO:11,7,17,0,"48000"
SINFO:11,7,22,0,"0"
SINFO:11,7,30,0,"DD Stereo English"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,40,0,"stereo"
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6202,"Audio"
SINFO:11,8,2,5091,"Stereo"
SINFO:11,8,3,0,"eng"
SINFO:11,8,4,0,"English"
SINFO:11,8,5,0,"A_AC3"
SINFO:11,8,6,0,"DD"
SINFO:11,8,7,0,"Dolby Digital"
SINFO:11,8,13,0,"192 Kb/s"
SINFO:11,8,14,0,"2"
SINFO:11,8,17,0,"48000"
SINFO:11,8,22,0,"0"
SINFO:11,8,30,0,"DD Stereo English"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,40,0,"stereo"
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6202,"Audio"
SINFO:11,9,2,5091,"Stereo"
SINFO:11,9,3,0,"eng"
SINFO:11,9,4,0,"English"
SINFO:11,9,5,0,"A_AC3"
SINFO:11,9,6,0,"DD"
SINFO:11,9,7,0,"Dolby Digital"
SINFO:11,9,13,0,"192 Kb/s"
SINFO:11,9,14,0,"2"
SINFO:11,9,17,0,"48000"
SINFO:11,9,22,0,"0"
SINFO:11,9,30,0,"DD Stereo English"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,40,0,"stereo"
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"eng"
SINFO:11,10,4,0,"English"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"0"
SINFO:11,10,30,0,"PGS English"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"90"
SINFO:11,10,38,0,""
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"eng"
SINFO:11,11,4,0,"English"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"6144"
SINFO:11,11,30,0,"PGS English  (forced only)"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"90"
SINFO:11,11,38,0,"d"
SINFO:11,11,39,0,"Default"
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6203,"Subtitles"
SINFO:11,12,3,0,"fra"
SINFO:11,12,4,0,"French"
SINFO:11,12,5,0,"S_HDMV/PGS"
SINFO:11,12,6,0,"PGS"
SINFO:11,12,7,0,"HDMV PGS Subtitles"
SINFO:11,12,22,0,"0"
SINFO:11,12,30,0,"PGS French"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"90"
SINFO:11,12,38,0,""
SINFO:11,12,42,5088,"( Lossless conversion )"
SINFO:11,13,1,6203,"Subtitles"
SINFO:11,13,3,0,"fra"
SINFO:11,13,4,0,"French"
SINFO:11,13,5,0,"S_HDMV/PGS"
SINFO:11,13,6,0,"PGS"
SINFO:11,13,7,0,"HDMV PGS Subtitles"
SINFO:11,13,22,0,"6144"
SINFO:11,13,30,0,"PGS French  (forced only)"
SINFO:11,13,31,6121,"<b>Track information</b><br>"
SINFO:11,13,33,0,"90"
SINFO:11,13,38,0,""
SINFO:11,13,42,5088,"( Lossless conversion )"
SINFO:11,14,1,6203,"Subtitles"
SINFO:11,14,3,0,"deu"
SINFO:11,14,4,0,"German"
SINFO:11,14,5,0,"S_HDMV/PGS"
SINFO:11,14,6,0,"PGS"
SINFO:11,14,7,0,"HDMV PGS Subtitles"
SINFO:11,14,22,0,"0"
SINFO:11,14,30,0,"PGS German"
SINFO:11,14,31,6121,"<b>Track information</b><br>"
SINFO:11,14,33,0,"90"
SINFO:11,14,38,0,""
SINFO:11,14,42,5088,"( Lossless conversion )"
SINFO:11,15,1,6203,"Subtitles"
SINFO:11,15,3,0,"deu"
SINFO:11,15,4,0,"German"
SINFO:11,15,5,0,"S_HDMV/PGS"
SINFO:11,15,6,0,"PGS"
SINFO:11,15,7,0,"HDMV PGS Subtitles"
SINFO:11,15,22,0,"6144"
SINFO:11,15,30,0,"PGS German  (forced only)"
SINFO:11,15,31,6121,"<b>Track information</b><br>"
SINFO:11,15,33,0,"90"
SINFO:11,15,38,0,""
SINFO:11,15,42,5088,"( Lossless conversion )"
SINFO:11,16,1,6203,"Subtitles"
SINFO:11,16,3,0,"ita"
SINFO:11,16,4,0,"Italian"
SINFO:11,16,5,0,"S_HDMV/PGS"
SINFO:11,16,6,0,"PGS"
SINFO:11,16,7,0,"HDMV PGS Subtitles"
SINFO:11,16,22,0,"0"
SINFO:11,16,30,0,"PGS Italian"
SINFO:11,16,31,6121,"<b>Track information</b><br>"
SINFO:11,16,33,0,"90"
SINFO:11,16,38,0,""
SINFO:11,16,42,5088,"( Lossless conversion )"
SINFO:11,17,1,6203,"Subtitles"
SINFO:11,17,3,0,"ita"
SINFO:11,17,4,0,"Italian"
SINFO:11,17,5,0,"S_HDMV/PGS"
SINFO:11,17,6,0,"PGS"
SINFO:11,17,7,0,"HDMV PGS Subtitles"
SINFO:11,17,22,0,"6144"
SINFO:11,17,30,0,"PGS Italian  (forced only)"
SINFO:11,17,31,6121,"<b>Track information</b><br>"
SINFO:11,17,33,0,"90"
SINFO:11,17,38,0,""
SINFO:11,17,42,5088,"( Lossless conversion )"
SINFO:11,18,1,6203,"Subtitles"
SINFO:11,18,3,0,"ita"
SINFO:11,18,4,0,"Italian"
SINFO:11,18,5,0,"S_HDMV/PGS"
SINFO:11,18,6,0,"PGS"
SINFO:11,18,7,0,"HDMV PGS Subtitles"
SINFO:11,18,22,0,"0"
SINFO:11,18,30,0,"PGS Italian"
SINFO:11,18,31,6121,"<b>Track information</b><br>"
SINFO:11,18,33,0,"90"
SINFO:11,18,38,0,""
SINFO:11,18,42,5088,"( Lossless conversion )"
SINFO:11,19,1,6203,"Subtitles"
SINFO:11,19,3,0,"ita"
SINFO:11,19,4,0,"Italian"
SINFO:11,19,5,0,"S_HDMV/PGS"
SINFO:11,19,6,0,"PGS"
SINFO:11,19,7,0,"HDMV PGS Subtitles"
SINFO:11,19,22,0,"6144"
SINFO:11,19,30,0,"PGS Italian  (forced only)"
SINFO:11,19,31,6121,"<b>Track information</b><br>"
SINFO:11,19,33,0,"90"
SINFO:11,19,38,0,""
SINFO:11,19,42,5088,"( Lossless conversion )"
SINFO:11,20,1,6203,"Subtitles"
SINFO:11,20,3,0,"spa"
SINFO:11,20,4,0,"Spanish"
SINFO:11,20,5,0,"S_HDMV/PGS"
SINFO:11,20,6,0,"PGS"
SINFO:11,20,7,0,"HDMV PGS Subtitles"
SINFO:11,20,22,0,"0"
SINFO:11,20,30,0,"PGS Spanish"
SINFO:11,20,31,6121,"<b>Track information</b><br>"
SINFO:11,20,33,0,"90"
SINFO:11,20,38,0,""
SINFO:11,20,42,5088,"( Lossless conversion )"
SINFO:11,21,1,6203,"Subtitles"
SINFO:11,21,3,0,"spa"
SINFO:11,21,4,0,"Spanish"
SINFO:11,21,5,0,"S_HDMV/PGS"
SINFO:11,21,6,0,"PGS"
SINFO:11,21,7,0,"HDMV PGS Subtitles"
SINFO:11,21,22,0,"6144"
SINFO:11,21,30,0,"PGS Spanish  (forced only)"
SINFO:11,21,31,6121,"<b>Track information</b><br>"
SINFO:11,21,33,0,"90"
SINFO:11,21,38,0,""
SINFO:11,21,42,5088,"( Lossless conversion )"
SINFO:11,22,1,6203,"Subtitles"
SINFO:11,22,3,0,"nld"
SINFO:11,22,4,0,"Dutch"
SINFO:11,22,5,0,"S_HDMV/PGS"
SINFO:11,22,6,0,"PGS"
SINFO:11,22,7,0,"HDMV PGS Subtitles"
SINFO:11,22,22,0,"0"
SINFO:11,22,30,0,"PGS Dutch"
SINFO:11,22,31,6121,"<b>Track information</b><br>"
SINFO:11,22,33,0,"90"
SINFO:11,22,38,0,""
SINFO:11,22,42,5088,"( Lossless conversion )"
SINFO:11,23,1,6203,"Subtitles"
SINFO:11,23,3,0,"nld"
SINFO:11,23,4,0,"Dutch"
SINFO:11,23,5,0,"S_HDMV/PGS"
SINFO:11,23,6,0,"PGS"
SINFO:11,23,7,0,"HDMV PGS Subtitles"
SINFO:11,23,22,0,"6144"
SINFO:11,23,30,0,"PGS Dutch  (forced only)"
SINFO:11,23,31,6121,"<b>Track information</b><br>"
SINFO:11,23,33,0,"90"
SINFO:11,23,38,0,""
SINFO:11,23,42,5088,"( Lossless conversion )"
SINFO:11,24,1,6203,"Subtitles"
SINFO:11,24,3,0,"jpn"
SINFO:11,24,4,0,"Japanese"
SINFO:11,24,5,0,"S_HDMV/PGS"
SINFO:11,24,6,0,"PGS"
SINFO:11,24,7,0,"HDMV PGS Subtitles"
SINFO:11,24,22,0,"0"
SINFO:11,24,30,0,"PGS Japanese"
SINFO:11,24,31,6121,"<b>Track information</b><br>"
SINFO:11,24,33,0,"90"
SINFO:11,24,38,0,""
SINFO:11,24,42,5088,"( Lossless conversion )"
SINFO:11,25,1,6203,"Subtitles"
SINFO:11,25,3,0,"jpn"
SINFO:11,25,4,0,"Japanese"
SINFO:11,25,5,0,"S_HDMV/PGS"
SINFO:11,25,6,0,"PGS"
SINFO:11,25,7,0,"HDMV PGS Subtitles"
SINFO:11,25,22,0,"6144"
SINFO:11,25,30,0,"PGS Japanese  (forced only)"
SINFO:11,25,31,6121,"<b>Track information</b><br>"
SINFO:11,25,33,0,"90"
SINFO:11,25,38,0,""
SINFO:11,25,42,5088,"( Lossless conversion )"
SINFO:11,26,1,6203,"Subtitles"
SINFO:11,26,3,0,"spa"
SINFO:11,26,4,0,"Spanish"
SINFO:11,26,5,0,"S_HDMV/PGS"
SINFO:11,26,6,0,"PGS"
SINFO:11,26,7,0,"HDMV PGS Subtitles"
SINFO:11,26,22,0,"0"
SINFO:11,26,30,0,"PGS Spanish"
SINFO:11,26,31,6121,"<b>Track information</b><br>"
SINFO:11,26,33,0,"90"
SINFO:11,26,38,0,""
SINFO:11,26,42,5088,"( Lossless conversion )"
SINFO:11,27,1,6203,"Subtitles"
SINFO:11,27,3,0,"spa"
SINFO:11,27,4,0,"Spanish"
SINFO:11,27,5,0,"S_HDMV/PGS"
SINFO:11,27,6,0,"PGS"
SINFO:11,27,7,0,"HDMV PGS Subtitles"
SINFO:11,27,22,0,"6144"
SINFO:11,27,30,0,"PGS Spanish  (forced only)"
SINFO:11,27,31,6121,"<b>Track information</b><br>"
SINFO:11,27,33,0,"90"
SINFO:11,27,38,0,""
SINFO:11,27,42,5088,"( Lossless conversion )"
SINFO:11,28,1,6203,"Subtitles"
SINFO:11,28,3,0,"por"
SINFO:11,28,4,0,"Portuguese"
SINFO:11,28,5,0,"S_HDMV/PGS"
SINFO:11,28,6,0,"PGS"
SINFO:11,28,7,0,"HDMV PGS Subtitles"
SINFO:11,28,22,0,"0"
SINFO:11,28,30,0,"PGS Portuguese"
SINFO:11,28,31,6121,"<b>Track information</b><br>"
SINFO:11,28,33,0,"90"
SINFO:11,28,38,0,""
SINFO:11,28,42,5088,"( Lossless conversion )"
SINFO:11,29,1,6203,"Subtitles"
SINFO:11,29,3,0,"por"
SINFO:11,29,4,0,"Portuguese"
SINFO:11,29,5,0,"S_HDMV/PGS"
SINFO:11,29,6,0,"PGS"
SINFO:11,29,7,0,"HDMV PGS Subtitles"
SINFO:11,29,22,0,"6144"
SINFO:11,29,30,0,"PGS Portuguese  (forced only)"
SINFO:11,29,31,6121,"<b>Track information</b><br>"
SINFO:11,29,33,0,"90"
SINFO:11,29,38,0,""
SINFO:11,29,42,5088,"( Lossless conversion )"
SINFO:11,30,1,6203,"Subtitles"
SINFO:11,30,3,0,"dan"
SINFO:11,30,4,0,"Danish"
SINFO:11,30,5,0,"S_HDMV/PGS"
SINFO:11,30,6,0,"PGS"
SINFO:11,30,7,0,"HDMV PGS Subtitles"
SINFO:11,30,22,0,"0"
SINFO:11,30,30,0,"PGS Danish"
SINFO:11,30,31,6121,"<b>Track information</b><br>"
SINFO:11,30,33,0,"90"
SINFO:11,30,38,0,""
SINFO:11,30,42,5088,"( Lossless conversion )"
SINFO:11,31,1,6203,"Subtitles"
SINFO:11,31,3,0,"dan"
SINFO:11,31,4,0,"Danish"
SINFO:11,31,5,0,"S_HDMV/PGS"
SINFO:11,31,6,0,"PGS"
SINFO:11,31,7,0,"HDMV PGS Subtitles"
SINFO:11,31,22,0,"6144"
SINFO:11,31,30,0,"PGS Danish  (forced only)"
SINFO:11,31,31,6121,"<b>Track information</b><br>"
SINFO:11,31,33,0,"90"
SINFO:11,31,38,0,""
SINFO:11,31,42,5088,"( Lossless conversion )"
SINFO:11,32,1,6203,"Subtitles"
SINFO:11,32,3,0,"fin"
SINFO:11,32,4,0,"Finnish"
SINFO:11,32,5,0,"S_HDMV/PGS"
SINFO:11,32,6,0,"PGS"
SINFO:11,32,7,0,"HDMV PGS Subtitles"
SINFO:11,32,22,0,"0"
SINFO:11,32,30,0,"PGS Finnish"
SINFO:11,32,31,6121,"<b>Track information</b><br>"
SINFO:11,32,33,0,"90"
SINFO:11,32,38,0,""
SINFO:11,32,42,5088,"( Lossless conversion )"
SINFO:11,33,1,6203,"Subtitles"
SINFO:11,33,3,0,"fin"
SINFO:11,33,4,0,"Finnish"
SINFO:11,33,5,0,"S_HDMV/PGS"
SINFO:11,33,6,0,"PGS"
SINFO:11,33,7,0,"HDMV PGS Subtitles"
SINFO:11,33,22,0,"6144"
SINFO:11,33,30,0,"PGS Finnish  (forced only)"
SINFO:11,33,31,6121,"<b>Track information</b><br>"
SINFO:11,33,33,0,"90"
SINFO:11,33,38,0,""
SINFO:11,33,42,5088,"( Lossless conversion )"
SINFO:11,34,1,6203,"Subtitles"
SINFO:11,34,3,0,"nor"
SINFO:11,34,4,0,"Norwegian"
SINFO:11,34,5,0,"S_HDMV/PGS"
SINFO:11,34,6,0,"PGS"
SINFO:11,34,7,0,"HDMV PGS Subtitles"
SINFO:11,34,22,0,"0"
SINFO:11,34,30,0,"PGS Norwegian"
SINFO:11,34,31,6121,"<b>Track information</b><br>"
SINFO:11,34,33,0,"90"
SINFO:11,34,38,0,""
SINFO:11,34,42,5088,"( Lossless conversion )"
SINFO:11,35,1,6203,"Subtitles"
SINFO:11,35,3,0,"nor"
SINFO:11,35,4,0,"Norwegian"
SINFO:11,35,5,0,"S_HDMV/PGS"
SINFO:11,35,6,0,"PGS"
SINFO:11,35,7,0,"HDMV PGS Subtitles"
SINFO:11,35,22,0,"6144"
SINFO:11,35,30,0,"PGS Norwegian  (forced only)"
SINFO:11,35,31,6121,"<b>Track information</b><br>"
SINFO:11,35,33,0,"90"
SINFO:11,35,38,0,""
SINFO:11,35,42,5088,"( Lossless conversion )"
SINFO:11,36,1,6203,"Subtitles"
SINFO:11,36,3,0,"por"
SINFO:11,36,4,0,"Portuguese"
SINFO:11,36,5,0,"S_HDMV/PGS"
SINFO:11,36,6,0,"PGS"
SINFO:11,36,7,0,"HDMV PGS Subtitles"
SINFO:11,36,22,0,"0"
SINFO:11,36,30,0,"PGS Portuguese"
SINFO:11,36,31,6121,"<b>Track information</b><br>"
SINFO:11,36,33,0,"90"
SINFO:11,36,38,0,""
SINFO:11,36,42,5088,"( Lossless conversion )"
SINFO:11,37,1,6203,"Subtitles"
SINFO:11,37,3,0,"por"
SINFO:11,37,4,0,"Portuguese"
SINFO:11,37,5,0,"S_HDMV/PGS"
SINFO:11,37,6,0,"PGS"
SINFO:11,37,7,0,"HDMV PGS Subtitles"
SINFO:11,37,22,0,"6144"
SINFO:11,37,30,0,"PGS Portuguese  (forced only)"
SINFO:11,37,31,6121,"<b>Track information</b><br>"
SINFO:11,37,33,0,"90"
SINFO:11,37,38,0,""
SINFO:11,37,42,5088,"( Lossless conversion )"
SINFO:11,38,1,6203,"Subtitles"
SINFO:11,38,3,0,"swe"
SINFO:11,38,4,0,"Swedish"
SINFO:11,38,5,0,"S_HDMV/PGS"
SINFO:11,38,6,0,"PGS"
SINFO:11,38,7,0,"HDMV PGS Subtitles"
SINFO:11,38,22,0,"0"
SINFO:11,38,30,0,"PGS Swedish"
SINFO:11,38,31,6121,"<b>Track information</b><br>"
SINFO:11,38,33,0,"90"
SINFO:11,38,38,0,""
SINFO:11,38,42,5088,"( Lossless conversion )"
SINFO:11,39,1,6203,"Subtitles"
SINFO:11,39,3,0,"swe"
SINFO:11,39,4,0,"Swedish"
SINFO:11,39,5,0,"S_HDMV/PGS"
SINFO:11,39,6,0,"PGS"
SINFO:11,39,7,0,"HDMV PGS Subtitles"
SINFO:11,39,22,0,"6144"
SINFO:11,39,30,0,"PGS Swedish  (forced only)"
SINFO:11,39,31,6121,"<b>Track information</b><br>"
SINFO:11,39,33,0,"90"
SINFO:11,39,38,0,""
SINFO:11,39,42,5088,"( Lossless conversion )"
SINFO:11,40,1,6203,"Subtitles"
SINFO:11,40,3,0,"ita"
SINFO:11,40,4,0,"Italian"
SINFO:11,40,5,0,"S_HDMV/PGS"
SINFO:11,40,6,0,"PGS"
SINFO:11,40,7,0,"HDMV PGS Subtitles"
SINFO:11,40,22,0,"0"
SINFO:11,40,30,0,"PGS Italian"
SINFO:11,40,31,6121,"<b>Track information</b><br>"
SINFO:11,40,33,0,"90"
SINFO:11,40,38,0,""
SINFO:11,40,42,5088,"( Lossless conversion )"
SINFO:11,41,1,6203,"Subtitles"
SINFO:11,41,3,0,"ita"
SINFO:11,41,4,0,"Italian"
SINFO:11,41,5,0,"S_HDMV/PGS"
SINFO:11,41,6,0,"PGS"
SINFO:11,41,7,0,"HDMV PGS Subtitles"
SINFO:11,41,22,0,"6144"
SINFO:11,41,30,0,"PGS Italian  (forced only)"
SINFO:11,41,31,6121,"<b>Track information</b><br>"
SINFO:11,41,33,0,"90"
SINFO:11,41,38,0,""
SINFO:11,41,42,5088,"( Lossless conversion )"
SINFO:11,42,1,6203,"Subtitles"
SINFO:11,42,3,0,"jpn"
SINFO:11,42,4,0,"Japanese"
SINFO:11,42,5,0,"S_HDMV/PGS"
SINFO:11,42,6,0,"PGS"
SINFO:11,42,7,0,"HDMV PGS Subtitles"
SINFO:11,42,22,0,"0"
SINFO:11,42,30,0,"PGS Japanese"
SINFO:11,42,31,6121,"<b>Track information</b><br>"
SINFO:11,42,33,0,"90"
SINFO:11,42,38,0,""
SINFO:11,42,42,5088,"( Lossless conversion )"
SINFO:11,43,1,6203,"Subtitles"
SINFO:11,43,3,0,"jpn"
SINFO:11,43,4,0,"Japanese"
SINFO:11,43,5,0,"S_HDMV/PGS"
SINFO:11,43,6,0,"PGS"
SINFO:11,43,7,0,"HDMV PGS Subtitles"
SINFO:11,43,22,0,"6144"
SINFO:11,43,30,0,"PGS Japanese  (forced only)"
SINFO:11,43,31,6121,"<b>Track information</b><br>"
SINFO:11,43,33,0,"90"
SINFO:11,43,38,0,""
SINFO:11,43,42,5088,"( Lossless conversion )"
SINFO:11,44,1,6203,"Subtitles"
SINFO:11,44,3,0,"jpn"
SINFO:11,44,4,0,"Japanese"
SINFO:11,44,5,0,"S_HDMV/PGS"
SINFO:11,44,6,0,"PGS"
SINFO:11,44,7,0,"HDMV PGS Subtitles"
SINFO:11,44,22,0,"0"
SINFO:11,44,30,0,"PGS Japanese"
SINFO:11,44,31,6121,"<b>Track information</b><br>"
SINFO:11,44,33,0,"90"
SINFO:11,44,38,0,""
SINFO:11,44,42,5088,"( Lossless conversion )"
SINFO:11,45,1,6203,"Subtitles"
SINFO:11,45,3,0,"jpn"
SINFO:11,45,4,0,"Japanese"
SINFO:11,45,5,0,"S_HDMV/PGS"
SINFO:11,45,6,0,"PGS"
SINFO:11,45,7,0,"HDMV PGS Subtitles"
SINFO:11,45,22,0,"6144"
SINFO:11,45,30,0,"PGS Japanese  (forced only)"
SINFO:11,45,31,6121,"<b>Track information</b><br>"
SINFO:11,45,33,0,"90"
SINFO:11,45,38,0,""
SINFO:11,45,42,5088,"( Lossless conversion )"
TINFO:12,9,0,"0:02:48"
TINFO:12,10,0,"276.6 MB"
TINFO:12,11,0,"290088960"
TINFO:12,16,0,"00110.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"110"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"276.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"640 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_AC3"
SINFO:12,2,6,0,"DD"
SINFO:12,2,7,0,"Dolby Digital"
SINFO:12,2,13,0,"640 Kb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"0"
SINFO:12,2,30,0,"DD Stereo English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,5091,"Stereo"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"A_AC3"
SINFO:12,3,6,0,"DD"
SINFO:12,3,7,0,"Dolby Digital"
SINFO:12,3,13,0,"640 Kb/s"
SINFO:12,3,14,0,"2"
SINFO:12,3,17,0,"48000"
SINFO:12,3,22,0,"0"
SINFO:12,3,30,0,"DD Stereo English"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"stereo"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,5091,"Stereo"
SINFO:12,4,3,0,"eng"
SINFO:12,4,4,0,"English"
SINFO:12,4,5,0,"A_AC3"
SINFO:12,4,6,0,"DD"
SINFO:12,4,7,0,"Dolby Digital"
SINFO:12,4,13,0,"640 Kb/s"
SINFO:12,4,14,0,"2"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"0"
SINFO:12,4,30,0,"DD Stereo English"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"stereo"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6202,"Audio"
SINFO:12,5,2,5091,"Stereo"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"A_AC3"
SINFO:12,5,6,0,"DD"
SINFO:12,5,7,0,"Dolby Digital"
SINFO:12,5,13,0,"640 Kb/s"
SINFO:12,5,14,0,"2"
SINFO:12,5,17,0,"48000"
SINFO:12,5,22,0,"0"
SINFO:12,5,30,0,"DD Stereo English"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,40,0,"stereo"
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6202,"Audio"
SINFO:12,6,2,5091,"Stereo"
SINFO:12,6,3,0,"eng"
SINFO:12,6,4,0,"English"
SINFO:12,6,5,0,"A_AC3"
SINFO:12,6,6,0,"DD"
SINFO:12,6,7,0,"Dolby Digital"
SINFO:12,6,13,0,"640 Kb/s"
SINFO:12,6,14,0,"2"
SINFO:12,6,17,0,"48000"
SINFO:12,6,22,0,"0"
SINFO:12,6,30,0,"DD Stereo English"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,""
SINFO:12,6,40,0,"stereo"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6202,"Audio"
SINFO:12,7,2,5091,"Stereo"
SINFO:12,7,3,0,"eng"
SINFO:12,7,4,0,"English"
SINFO:12,7,5,0,"A_AC3"
SINFO:12,7,6,0,"DD"
SINFO:12,7,7,0,"Dolby Digital"
SINFO:12,7,13,0,"640 Kb/s"
SINFO:12,7,14,0,"2"
SINFO:12,7,17,0,"48000"
SINFO:12,7,22,0,"0"
SINFO:12,7,30,0,"DD Stereo English"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,40,0,"stereo"
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6202,"Audio"
SINFO:12,8,2,5091,"Stereo"
SINFO:12,8,3,0,"eng"
SINFO:12,8,4,0,"English"
SINFO:12,8,5,0,"A_AC3"
SINFO:12,8,6,0,"DD"
SINFO:12,8,7,0,"Dolby Digital"
SINFO:12,8,13,0,"640 Kb/s"
SINFO:12,8,14,0,"2"
SINFO:12,8,17,0,"48000"
SINFO:12,8,22,0,"0"
SINFO:12,8,30,0,"DD Stereo English"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,40,0,"stereo"
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6202,"Audio"
SINFO:12,9,2,5091,"Stereo"
SINFO:12,9,3,0,"eng"
SINFO:12,9,4,0,"English"
SINFO:12,9,5,0,"A_AC3"
SINFO:12,9,6,0,"DD"
SINFO:12,9,7,0,"Dolby Digital"
SINFO:12,9,13,0,"640 Kb/s"
SINFO:12,9,14,0,"2"
SINFO:12,9,17,0,"48000"
SINFO:12,9,22,0,"0"
SINFO:12,9,30,0,"DD Stereo English"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,40,0,"stereo"
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6203,"Subtitles"
SINFO:12,10,3,0,"eng"
SINFO:12,10,4,0,"English"
SINFO:12,10,5,0,"S_HDMV/PGS"
SINFO:12,10,6,0,"PGS"
SINFO:12,10,7,0,"HDMV PGS Subtitles"
SINFO:12,10,22,0,"0"
SINFO:12,10,30,0,"PGS English"
SINFO:12,10,31,6121,"<b>Track information</b><br>"
SINFO:12,10,33,0,"90"
SINFO:12,10,38,0,""
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6203,"Subtitles"
SINFO:12,11,3,0,"eng"
SINFO:12,11,4,0,"English"
SINFO:12,11,5,0,"S_HDMV/PGS"
SINFO:12,11,6,0,"PGS"
SINFO:12,11,7,0,"HDMV PGS Subtitles"
SINFO:12,11,22,0,"6144"
SINFO:12,11,30,0,"PGS English  (forced only)"
SINFO:12,11,31,6121,"<b>Track information</b><br>"
SINFO:12,11,33,0,"90"
SINFO:12,11,38,0,"d"
SINFO:12,11,39,0,"Default"
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6203,"Subtitles"
SINFO:12,12,3,0,"fra"
SINFO:12,12,4,0,"French"
SINFO:12,12,5,0,"S_HDMV/PGS"
SINFO:12,12,6,0,"PGS"
SINFO:12,12,7,0,"HDMV PGS Subtitles"
SINFO:12,12,22,0,"0"
SINFO:12,12,30,0,"PGS French"
SINFO:12,12,31,6121,"<b>Track information</b><br>"
SINFO:12,12,33,0,"90"
SINFO:12,12,38,0,""
SINFO:12,12,42,5088,"( Lossless conversion )"
SINFO:12,13,1,6203,"Subtitles"
SINFO:12,13,3,0,"fra"
SINFO:12,13,4,0,"French"
SINFO:12,13,5,0,"S_HDMV/PGS"
SINFO:12,13,6,0,"PGS"
SINFO:12,13,7,0,"HDMV PGS Subtitles"
SINFO:12,13,22,0,"6144"
SINFO:12,13,30,0,"PGS French  (forced only)"
SINFO:12,13,31,6121,"<b>Track information</b><br>"
SINFO:12,13,33,0,"90"
SINFO:12,13,38,0,""
SINFO:12,13,42,5088,"( Lossless conversion )"
SINFO:12,14,1,6203,"Subtitles"
SINFO:12,14,3,0,"deu"
SINFO:12,14,4,0,"German"
SINFO:12,14,5,0,"S_HDMV/PGS"
SINFO:12,14,6,0,"PGS"
SINFO:12,14,7,0,"HDMV PGS Subtitles"
SINFO:12,14,22,0,"0"
SINFO:12,14,30,0,"PGS German"
SINFO:12,14,31,6121,"<b>Track information</b><br>"
SINFO:12,14,33,0,"90"
SINFO:12,14,38,0,""
SINFO:12,14,42,5088,"( Lossless conversion )"
SINFO:12,15,1,6203,"Subtitles"
SINFO:12,15,3,0,"deu"
SINFO:12,15,4,0,"German"
SINFO:12,15,5,0,"S_HDMV/PGS"
SINFO:12,15,6,0,"PGS"
SINFO:12,15,7,0,"HDMV PGS Subtitles"
SINFO:12,15,22,0,"6144"
SINFO:12,15,30,0,"PGS German  (forced only)"
SINFO:12,15,31,6121,"<b>Track information</b><br>"
SINFO:12,15,33,0,"90"
SINFO:12,15,38,0,""
SINFO:12,15,42,5088,"( Lossless conversion )"
SINFO:12,16,1,6203,"Subtitles"
SINFO:12,16,3,0,"ita"
SINFO:12,16,4,0,"Italian"
SINFO:12,16,5,0,"S_HDMV/PGS"
SINFO:12,16,6,0,"PGS"
SINFO:12,16,7,0,"HDMV PGS Subtitles"
SINFO:12,16,22,0,"0"
SINFO:12,16,30,0,"PGS Italian"
SINFO:12,16,31,6121,"<b>Track information</b><br>"
SINFO:12,16,33,0,"90"
SINFO:12,16,38,0,""
SINFO:12,16,42,5088,"( Lossless conversion )"
SINFO:12,17,1,6203,"Subtitles"
SINFO:12,17,3,0,"ita"
SINFO:12,17,4,0,"Italian"
SINFO:12,17,5,0,"S_HDMV/PGS"
SINFO:12,17,6,0,"PGS"
SINFO:12,17,7,0,"HDMV PGS Subtitles"
SINFO:12,17,22,0,"6144"
SINFO:12,17,30,0,"PGS Italian  (forced only)"
SINFO:12,17,31,6121,"<b>Track information</b><br>"
SINFO:12,17,33,0,"90"
SINFO:12,17,38,0,""
SINFO:12,17,42,5088,"( Lossless conversion )"
SINFO:12,18,1,6203,"Subtitles"
SINFO:12,18,3,0,"ita"
SINFO:12,18,4,0,"Italian"
SINFO:12,18,5,0,"S_HDMV/PGS"
SINFO:12,18,6,0,"PGS"
SINFO:12,18,7,0,"HDMV PGS Subtitles"
SINFO:12,18,22,0,"0"
SINFO:12,18,30,0,"PGS Italian"
SINFO:12,18,31,6121,"<b>Track information</b><br>"
SINFO:12,18,33,0,"90"
SINFO:12,18,38,0,""
SINFO:12,18,42,5088,"( Lossless conversion )"
SINFO:12,19,1,6203,"Subtitles"
SINFO:12,19,3,0,"ita"
SINFO:12,19,4,0,"Italian"
SINFO:12,19,5,0,"S_HDMV/PGS"
SINFO:12,19,6,0,"PGS"
SINFO:12,19,7,0,"HDMV PGS Subtitles"
SINFO:12,19,22,0,"6144"
SINFO:12,19,30,0,"PGS Italian  (forced only)"
SINFO:12,19,31,6121,"<b>Track information</b><br>"
SINFO:12,19,33,0,"90"
SINFO:12,19,38,0,""
SINFO:12,19,42,5088,"( Lossless conversion )"
SINFO:12,20,1,6203,"Subtitles"
SINFO:12,20,3,0,"spa"
SINFO:12,20,4,0,"Spanish"
SINFO:12,20,5,0,"S_HDMV/PGS"
SINFO:12,20,6,0,"PGS"
SINFO:12,20,7,0,"HDMV PGS Subtitles"
SINFO:12,20,22,0,"0"
SINFO:12,20,30,0,"PGS Spanish"
SINFO:12,20,31,6121,"<b>Track information</b><br>"
SINFO:12,20,33,0,"90"
SINFO:12,20,38,0,""
SINFO:12,20,42,5088,"( Lossless conversion )"
SINFO:12,21,1,6203,"Subtitles"
SINFO:12,21,3,0,"spa"
SINFO:12,21,4,0,"Spanish"
SINFO:12,21,5,0,"S_HDMV/PGS"
SINFO:12,21,6,0,"PGS"
SINFO:12,21,7,0,"HDMV PGS Subtitles"
SINFO:12,21,22,0,"6144"
SINFO:12,21,30,0,"PGS Spanish  (forced only)"
SINFO:12,21,31,6121,"<b>Track information</b><br>"
SINFO:12,21,33,0,"90"
SINFO:12,21,38,0,""
SINFO:12,21,42,5088,"( Lossless conversion )"
SINFO:12,22,1,6203,"Subtitles"
SINFO:12,22,3,0,"nld"
SINFO:12,22,4,0,"Dutch"
SINFO:12,22,5,0,"S_HDMV/PGS"
SINFO:12,22,6,0,"PGS"
SINFO:12,22,7,0,"HDMV PGS Subtitles"
SINFO:12,22,22,0,"0"
SINFO:12,22,30,0,"PGS Dutch"
SINFO:12,22,31,6121,"<b>Track information</b><br>"
SINFO:12,22,33,0,"90"
SINFO:12,22,38,0,""
SINFO:12,22,42,5088,"( Lossless conversion )"
SINFO:12,23,1,6203,"Subtitles"
SINFO:12,23,3,0,"nld"
SINFO:12,23,4,0,"Dutch"
SINFO:12,23,5,0,"S_HDMV/PGS"
SINFO:12,23,6,0,"PGS"
SINFO:12,23,7,0,"HDMV PGS Subtitles"
SINFO:12,23,22,0,"6144"
SINFO:12,23,30,0,"PGS Dutch  (forced only)"
SINFO:12,23,31,6121,"<b>Track information</b><br>"
SINFO:12,23,33,0,"90"
SINFO:12,23,38,0,""
SINFO:12,23,42,5088,"( Lossless conversion )"
SINFO:12,24,1,6203,"Subtitles"
SINFO:12,24,3,0,"jpn"
SINFO:12,24,4,0,"Japanese"
SINFO:12,24,5,0,"S_HDMV/PGS"
SINFO:12,24,6,0,"PGS"
SINFO:12,24,7,0,"HDMV PGS Subtitles"
SINFO:12,24,22,0,"0"
SINFO:12,24,30,0,"PGS Japanese"
SINFO:12,24,31,6121,"<b>Track information</b><br>"
SINFO:12,24,33,0,"90"
SINFO:12,24,38,0,""
SINFO:12,24,42,5088,"( Lossless conversion )"
SINFO:12,25,1,6203,"Subtitles"
SINFO:12,25,3,0,"jpn"
SINFO:12,25,4,0,"Japanese"
SINFO:12,25,5,0,"S_HDMV/PGS"
SINFO:12,25,6,0,"PGS"
SINFO:12,25,7,0,"HDMV PGS Subtitles"
SINFO:12,25,22,0,"6144"
SINFO:12,25,30,0,"PGS Japanese  (forced only)"
SINFO:12,25,31,6121,"<b>Track information</b><br>"
SINFO:12,25,33,0,"90"
SINFO:12,25,38,0,""
SINFO:12,25,42,5088,"( Lossless conversion )"
SINFO:12,26,1,6203,"Subtitles"
SINFO:12,26,3,0,"spa"
SINFO:12,26,4,0,"Spanish"
SINFO:12,26,5,0,"S_HDMV/PGS"
SINFO:12,26,6,0,"PGS"
SINFO:12,26,7,0,"HDMV PGS Subtitles"
SINFO:12,26,22,0,"0"
SINFO:12,26,30,0,"PGS Spanish"
SINFO:12,26,31,6121,"<b>Track information</b><br>"
SINFO:12,26,33,0,"90"
SINFO:12,26,38,0,""
SINFO:12,26,42,5088,"( Lossless conversion )"
SINFO:12,27,1,6203,"Subtitles"
SINFO:12,27,3,0,"spa"
SINFO:12,27,4,0,"Spanish"
SINFO:12,27,5,0,"S_HDMV/PGS"
SINFO:12,27,6,0,"PGS"
SINFO:12,27,7,0,"HDMV PGS Subtitles"
SINFO:12,27,22,0,"6144"
SINFO:12,27,30,0,"PGS Spanish  (forced only)"
SINFO:12,27,31,6121,"<b>Track information</b><br>"
SINFO:12,27,33,0,"90"
SINFO:12,27,38,0,""
SINFO:12,27,42,5088,"( Lossless conversion )"
SINFO:12,28,1,6203,"Subtitles"
SINFO:12,28,3,0,"por"
SINFO:12,28,4,0,"Portuguese"
SINFO:12,28,5,0,"S_HDMV/PGS"
SINFO:12,28,6,0,"PGS"
SINFO:12,28,7,0,"HDMV PGS Subtitles"
SINFO:12,28,22,0,"0"
SINFO:12,28,30,0,"PGS Portuguese"
SINFO:12,28,31,6121,"<b>Track information</b><br>"
SINFO:12,28,33,0,"90"
SINFO:12,28,38,0,""
SINFO:12,28,42,5088,"( Lossless conversion )"
SINFO:12,29,1,6203,"Subtitles"
SINFO:12,29,3,0,"por"
SINFO:12,29,4,0,"Portuguese"
SINFO:12,29,5,0,"S_HDMV/PGS"
SINFO:12,29,6,0,"PGS"
SINFO:12,29,7,0,"HDMV PGS Subtitles"
SINFO:12,29,22,0,"6144"
SINFO:12,29,30,0,"PGS Portuguese  (forced only)"
SINFO:12,29,31,6121,"<b>Track information</b><br>"
SINFO:12,29,33,0,"90"
SINFO:12,29,38,0,""
SINFO:12,29,42,5088,"( Lossless conversion )"
SINFO:12,30,1,6203,"Subtitles"
SINFO:12,30,3,0,"dan"
SINFO:12,30,4,0,"Danish"
SINFO:12,30,5,0,"S_HDMV/PGS"
SINFO:12,30,6,0,"PGS"
SINFO:12,30,7,0,"HDMV PGS Subtitles"
SINFO:12,30,22,0,"0"
SINFO:12,30,30,0,"PGS Danish"
SINFO:12,30,31,6121,"<b>Track information</b><br>"
SINFO:12,30,33,0,"90"
SINFO:12,30,38,0,""
SINFO:12,30,42,5088,"( Lossless conversion )"
SINFO:12,31,1,6203,"Subtitles"
SINFO:12,31,3,0,"dan"
SINFO:12,31,4,0,"Danish"
SINFO:12,31,5,0,"S_HDMV/PGS"
SINFO:12,31,6,0,"PGS"
SINFO:12,31,7,0,"HDMV PGS Subtitles"
SINFO:12,31,22,0,"6144"
SINFO:12,31,30,0,"PGS Danish  (forced only)"
SINFO:12,31,31,6121,"<b>Track information</b><br>"
SINFO:12,31,33,0,"90"
SINFO:12,31,38,0,""
SINFO:12,31,42,5088,"( Lossless conversion )"
SINFO:12,32,1,6203,"Subtitles"
SINFO:12,32,3,0,"fin"
SINFO:12,32,4,0,"Finnish"
SINFO:12,32,5,0,"S_HDMV/PGS"
SINFO:12,32,6,0,"PGS"
SINFO:12,32,7,0,"HDMV PGS Subtitles"
SINFO:12,32,22,0,"0"
SINFO:12,32,30,0,"PGS Finnish"
SINFO:12,32,31,6121,"<b>Track information</b><br>"
SINFO:12,32,33,0,"90"
SINFO:12,32,38,0,""
SINFO:12,32,42,5088,"( Lossless conversion )"
SINFO:12,33,1,6203,"Subtitles"
SINFO:12,33,3,0,"fin"
SINFO:12,33,4,0,"Finnish"
SINFO:12,33,5,0,"S_HDMV/PGS"
SINFO:12,33,6,0,"PGS"
SINFO:12,33,7,0,"HDMV PGS Subtitles"
SINFO:12,33,22,0,"6144"
SINFO:12,33,30,0,"PGS Finnish  (forced only)"
SINFO:12,33,31,6121,"<b>Track information</b><br>"
SINFO:12,33,33,0,"90"
SINFO:12,33,38,0,""
SINFO:12,33,42,5088,"( Lossless conversion )"
SINFO:12,34,1,6203,"Subtitles"
SINFO:12,34,3,0,"nor"
SINFO:12,34,4,0,"Norwegian"
SINFO:12,34,5,0,"S_HDMV/PGS"
SINFO:12,34,6,0,"PGS"
SINFO:12,34,7,0,"HDMV PGS Subtitles"
SINFO:12,34,22,0,"0"
SINFO:12,34,30,0,"PGS Norwegian"
SINFO:12,34,31,6121,"<b>Track information</b><br>"
SINFO:12,34,33,0,"90"
SINFO:12,34,38,0,""
SINFO:12,34,42,5088,"( Lossless conversion )"
SINFO:12,35,1,6203,"Subtitles"
SINFO:12,35,3,0,"nor"
SINFO:12,35,4,0,"Norwegian"
SINFO:12,35,5,0,"S_HDMV/PGS"
SINFO:12,35,6,0,"PGS"
SINFO:12,35,7,0,"HDMV PGS Subtitles"
SINFO:12,35,22,0,"6144"
SINFO:12,35,30,0,"PGS Norwegian  (forced only)"
SINFO:12,35,31,6121,"<b>Track information</b><br>"
SINFO:12,35,33,0,"90"
SINFO:12,35,38,0,""
SINFO:12,35,42,5088,"( Lossless conversion )"
SINFO:12,36,1,6203,"Subtitles"
SINFO:12,36,3,0,"por"
SINFO:12,36,4,0,"Portuguese"
SINFO:12,36,5,0,"S_HDMV/PGS"
SINFO:12,36,6,0,"PGS"
SINFO:12,36,7,0,"HDMV PGS Subtitles"
SINFO:12,36,22,0,"0"
SINFO:12,36,30,0,"PGS Portuguese"
SINFO:12,36,31,6121,"<b>Track information</b><br>"
SINFO:12,36,33,0,"90"
SINFO:12,36,38,0,""
SINFO:12,36,42,5088,"( Lossless conversion )"
SINFO:12,37,1,6203,"Subtitles"
SINFO:12,37,3,0,"por"
SINFO:12,37,4,0,"Portuguese"
SINFO:12,37,5,0,"S_HDMV/PGS"
SINFO:12,37,6,0,"PGS"
SINFO:12,37,7,0,"HDMV PGS Subtitles"
SINFO:12,37,22,0,"6144"
SINFO:12,37,30,0,"PGS Portuguese  (forced only)"
SINFO:12,37,31,6121,"<b>Track information</b><br>"
SINFO:12,37,33,0,"90"
SINFO:12,37,38,0,""
SINFO:12,37,42,5088,"( Lossless conversion )"
SINFO:12,38,1,6203,"Subtitles"
SINFO:12,38,3,0,"swe"
SINFO:12,38,4,0,"Swedish"
SINFO:12,38,5,0,"S_HDMV/PGS"
SINFO:12,38,6,0,"PGS"
SINFO:12,38,7,0,"HDMV PGS Subtitles"
SINFO:12,38,22,0,"0"
SINFO:12,38,30,0,"PGS Swedish"
SINFO:12,38,31,6121,"<b>Track information</b><br>"
SINFO:12,38,33,0,"90"
SINFO:12,38,38,0,""
SINFO:12,38,42,5088,"( Lossless conversion )"
SINFO:12,39,1,6203,"Subtitles"
SINFO:12,39,3,0,"swe"
SINFO:12,39,4,0,"Swedish"
SINFO:12,39,5,0,"S_HDMV/PGS"
SINFO:12,39,6,0,"PGS"
SINFO:12,39,7,0,"HDMV PGS Subtitles"
SINFO:12,39,22,0,"6144"
SINFO:12,39,30,0,"PGS Swedish  (forced only)"
SINFO:12,39,31,6121,"<b>Track information</b><br>"
SINFO:12,39,33,0,"90"
SINFO:12,39,38,0,""
SINFO:12,39,42,5088,"( Lossless conversion )"
SINFO:12,40,1,6203,"Subtitles"
SINFO:12,40,3,0,"ita"
SINFO:12,40,4,0,"Italian"
SINFO:12,40,5,0,"S_HDMV/PGS"
SINFO:12,40,6,0,"PGS"
SINFO:12,40,7,0,"HDMV PGS Subtitles"
SINFO:12,40,22,0,"0"
SINFO:12,40,30,0,"PGS Italian"
SINFO:12,40,31,6121,"<b>Track information</b><br>"
SINFO:12,40,33,0,"90"
SINFO:12,40,38,0,""
SINFO:12,40,42,5088,"( Lossless conversion )"
SINFO:12,41,1,6203,"Subtitles"
SINFO:12,41,3,0,"ita"
SINFO:12,41,4,0,"Italian"
SINFO:12,41,5,0,"S_HDMV/PGS"
SINFO:12,41,6,0,"PGS"
SINFO:12,41,7,0,"HDMV PGS Subtitles"
SINFO:12,41,22,0,"6144"
SINFO:12,41,30,0,"PGS Italian  (forced only)"
SINFO:12,41,31,6121,"<b>Track information</b><br>"
SINFO:12,41,33,0,"90"
SINFO:12,41,38,0,""
SINFO:12,41,42,5088,"( Lossless conversion )"
SINFO:12,42,1,6203,"Subtitles"
SINFO:12,42,3,0,"jpn"
SINFO:12,42,4,0,"Japanese"
SINFO:12,42,5,0,"S_HDMV/PGS"
SINFO:12,42,6,0,"PGS"
SINFO:12,42,7,0,"HDMV PGS Subtitles"
SINFO:12,42,22,0,"0"
SINFO:12,42,30,0,"PGS Japanese"
SINFO:12,42,31,6121,"<b>Track information</b><br>"
SINFO:12,42,33,0,"90"
SINFO:12,42,38,0,""
SINFO:12,42,42,5088,"( Lossless conversion )"
SINFO:12,43,1,6203,"Subtitles"
SINFO:12,43,3,0,"jpn"
SINFO:12,43,4,0,"Japanese"
SINFO:12,43,5,0,"S_HDMV/PGS"
SINFO:12,43,6,0,"PGS"
SINFO:12,43,7,0,"HDMV PGS Subtitles"
SINFO:12,43,22,0,"6144"
SINFO:12,43,30,0,"PGS Japanese  (forced only)"
SINFO:12,43,31,6121,"<b>Track information</b><br>"
SINFO:12,43,33,0,"90"
SINFO:12,43,38,0,""
SINFO:12,43,42,5088,"( Lossless conversion )"
SINFO:12,44,1,6203,"Subtitles"
SINFO:12,44,3,0,"jpn"
SINFO:12,44,4,0,"Japanese"
SINFO:12,44,5,0,"S_HDMV/PGS"
SINFO:12,44,6,0,"PGS"
SINFO:12,44,7,0,"HDMV PGS Subtitles"
SINFO:12,44,22,0,"0"
SINFO:12,44,30,0,"PGS Japanese"
SINFO:12,44,31,6121,"<b>Track information</b><br>"
SINFO:12,44,33,0,"90"
SINFO:12,44,38,0,""
SINFO:12,44,42,5088,"( Lossless conversion )"
SINFO:12,45,1,6203,"Subtitles"
SINFO:12,45,3,0,"jpn"
SINFO:12,45,4,0,"Japanese"
SINFO:12,45,5,0,"S_HDMV/PGS"
SINFO:12,45,6,0,"PGS"
SINFO:12,45,7,0,"HDMV PGS Subtitles"
SINFO:12,45,22,0,"6144"
SINFO:12,45,30,0,"PGS Japanese  (forced only)"
SINFO:12,45,31,6121,"<b>Track information</b><br>"
SINFO:12,45,33,0,"90"
SINFO:12,45,38,0,""
SINFO:12,45,42,5088,"( Lossless conversion )"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"10.3 MB"
TINFO:13,11,0,"10899456"
TINFO:13,16,0,"00122.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"122"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"10.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"64 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,5091,"Stereo"
SINFO:13,2,3,0,"fra"
SINFO:13,2,4,0,"French"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"64 Kb/s"
SINFO:13,2,14,0,"2"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"0"
SINFO:13,2,30,0,"DD Stereo French"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"stereo"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"deu"
SINFO:13,3,4,0,"German"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"64 Kb/s"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,30,0,"DD Stereo German"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,5091,"Stereo"
SINFO:13,4,3,0,"ita"
SINFO:13,4,4,0,"Italian"
SINFO:13,4,5,0,"A_AC3"
SINFO:13,4,6,0,"DD"
SINFO:13,4,7,0,"Dolby Digital"
SINFO:13,4,13,0,"64 Kb/s"
SINFO:13,4,14,0,"2"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,30,0,"DD Stereo Italian"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"stereo"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,5091,"Stereo"
SINFO:13,5,3,0,"spa"
SINFO:13,5,4,0,"Spanish"
SINFO:13,5,5,0,"A_AC3"
SINFO:13,5,6,0,"DD"
SINFO:13,5,7,0,"Dolby Digital"
SINFO:13,5,13,0,"64 Kb/s"
SINFO:13,5,14,0,"2"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"0"
SINFO:13,5,30,0,"DD Stereo Spanish"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"stereo"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"spa"
SINFO:13,6,4,0,"Spanish"
SINFO:13,6,5,0,"A_AC3"
SINFO:13,6,6,0,"DD"
SINFO:13,6,7,0,"Dolby Digital"
SINFO:13,6,13,0,"64 Kb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"0"
SINFO:13,6,30,0,"DD Stereo Spanish"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6202,"Audio"
SINFO:13,7,2,5091,"Stereo"
SINFO:13,7,3,0,"por"
SINFO:13,7,4,0,"Portuguese"
SINFO:13,7,5,0,"A_AC3"
SINFO:13,7,6,0,"DD"
SINFO:13,7,7,0,"Dolby Digital"
SINFO:13,7,13,0,"64 Kb/s"
SINFO:13,7,14,0,"2"
SINFO:13,7,17,0,"48000"
SINFO:13,7,22,0,"0"
SINFO:13,7,30,0,"DD Stereo Portuguese"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,40,0,"stereo"
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6202,"Audio"
SINFO:13,8,2,5091,"Stereo"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"A_AC3"
SINFO:13,8,6,0,"DD"
SINFO:13,8,7,0,"Dolby Digital"
SINFO:13,8,13,0,"64 Kb/s"
SINFO:13,8,14,0,"2"
SINFO:13,8,17,0,"48000"
SINFO:13,8,22,0,"0"
SINFO:13,8,30,0,"DD Stereo English"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,40,0,"stereo"
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"eng"
SINFO:13,9,4,0,"English"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"0"
SINFO:13,9,30,0,"PGS English"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"eng"
SINFO:13,10,4,0,"English"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"6144"
SINFO:13,10,30,0,"PGS English  (forced only)"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,"d"
SINFO:13,10,39,0,"Default"
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"fra"
SINFO:13,11,4,0,"French"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"0"
SINFO:13,11,30,0,"PGS French"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"fra"
SINFO:13,12,4,0,"French"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"6144"
SINFO:13,12,30,0,"PGS French  (forced only)"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6203,"Subtitles"
SINFO:13,13,3,0,"deu"
SINFO:13,13,4,0,"German"
SINFO:13,13,5,0,"S_HDMV/PGS"
SINFO:13,13,6,0,"PGS"
SINFO:13,13,7,0,"HDMV PGS Subtitles"
SINFO:13,13,22,0,"0"
SINFO:13,13,30,0,"PGS German"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"90"
SINFO:13,13,38,0,""
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6203,"Subtitles"
SINFO:13,14,3,0,"deu"
SINFO:13,14,4,0,"German"
SINFO:13,14,5,0,"S_HDMV/PGS"
SINFO:13,14,6,0,"PGS"
SINFO:13,14,7,0,"HDMV PGS Subtitles"
SINFO:13,14,22,0,"6144"
SINFO:13,14,30,0,"PGS German  (forced only)"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"90"
SINFO:13,14,38,0,""
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"ita"
SINFO:13,15,4,0,"Italian"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"0"
SINFO:13,15,30,0,"PGS Italian"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"90"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"ita"
SINFO:13,16,4,0,"Italian"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"6144"
SINFO:13,16,30,0,"PGS Italian  (forced only)"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"90"
SINFO:13,16,38,0,""
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"ita"
SINFO:13,17,4,0,"Italian"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"0"
SINFO:13,17,30,0,"PGS Italian"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"90"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"ita"
SINFO:13,18,4,0,"Italian"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"6144"
SINFO:13,18,30,0,"PGS Italian  (forced only)"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"90"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"spa"
SINFO:13,19,4,0,"Spanish"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"0"
SINFO:13,19,30,0,"PGS Spanish"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"90"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
SINFO:13,20,1,6203,"Subtitles"
SINFO:13,20,3,0,"spa"
SINFO:13,20,4,0,"Spanish"
SINFO:13,20,5,0,"S_HDMV/PGS"
SINFO:13,20,6,0,"PGS"
SINFO:13,20,7,0,"HDMV PGS Subtitles"
SINFO:13,20,22,0,"6144"
SINFO:13,20,30,0,"PGS Spanish  (forced only)"
SINFO:13,20,31,6121,"<b>Track information</b><br>"
SINFO:13,20,33,0,"90"
SINFO:13,20,38,0,""
SINFO:13,20,42,5088,"( Lossless conversion )"
SINFO:13,21,1,6203,"Subtitles"
SINFO:13,21,3,0,"nld"
SINFO:13,21,4,0,"Dutch"
SINFO:13,21,5,0,"S_HDMV/PGS"
SINFO:13,21,6,0,"PGS"
SINFO:13,21,7,0,"HDMV PGS Subtitles"
SINFO:13,21,22,0,"0"
SINFO:13,21,30,0,"PGS Dutch"
SINFO:13,21,31,6121,"<b>Track information</b><br>"
SINFO:13,21,33,0,"90"
SINFO:13,21,38,0,""
SINFO:13,21,42,5088,"( Lossless conversion )"
SINFO:13,22,1,6203,"Subtitles"
SINFO:13,22,3,0,"nld"
SINFO:13,22,4,0,"Dutch"
SINFO:13,22,5,0,"S_HDMV/PGS"
SINFO:13,22,6,0,"PGS"
SINFO:13,22,7,0,"HDMV PGS Subtitles"
SINFO:13,22,22,0,"6144"
SINFO:13,22,30,0,"PGS Dutch  (forced only)"
SINFO:13,22,31,6121,"<b>Track information</b><br>"
SINFO:13,22,33,0,"90"
SINFO:13,22,38,0,""
SINFO:13,22,42,5088,"( Lossless conversion )"
SINFO:13,23,1,6203,"Subtitles"
SINFO:13,23,3,0,"spa"
SINFO:13,23,4,0,"Spanish"
SINFO:13,23,5,0,"S_HDMV/PGS"
SINFO:13,23,6,0,"PGS"
SINFO:13,23,7,0,"HDMV PGS Subtitles"
SINFO:13,23,22,0,"0"
SINFO:13,23,30,0,"PGS Spanish"
SINFO:13,23,31,6121,"<b>Track information</b><br>"
SINFO:13,23,33,0,"90"
SINFO:13,23,38,0,""
SINFO:13,23,42,5088,"( Lossless conversion )"
SINFO:13,24,1,6203,"Subtitles"
SINFO:13,24,3,0,"spa"
SINFO:13,24,4,0,"Spanish"
SINFO:13,24,5,0,"S_HDMV/PGS"
SINFO:13,24,6,0,"PGS"
SINFO:13,24,7,0,"HDMV PGS Subtitles"
SINFO:13,24,22,0,"6144"
SINFO:13,24,30,0,"PGS Spanish  (forced only)"
SINFO:13,24,31,6121,"<b>Track information</b><br>"
SINFO:13,24,33,0,"90"
SINFO:13,24,38,0,""
SINFO:13,24,42,5088,"( Lossless conversion )"
SINFO:13,25,1,6203,"Subtitles"
SINFO:13,25,3,0,"por"
SINFO:13,25,4,0,"Portuguese"
SINFO:13,25,5,0,"S_HDMV/PGS"
SINFO:13,25,6,0,"PGS"
SINFO:13,25,7,0,"HDMV PGS Subtitles"
SINFO:13,25,22,0,"0"
SINFO:13,25,30,0,"PGS Portuguese"
SINFO:13,25,31,6121,"<b>Track information</b><br>"
SINFO:13,25,33,0,"90"
SINFO:13,25,38,0,""
SINFO:13,25,42,5088,"( Lossless conversion )"
SINFO:13,26,1,6203,"Subtitles"
SINFO:13,26,3,0,"por"
SINFO:13,26,4,0,"Portuguese"
SINFO:13,26,5,0,"S_HDMV/PGS"
SINFO:13,26,6,0,"PGS"
SINFO:13,26,7,0,"HDMV PGS Subtitles"
SINFO:13,26,22,0,"6144"
SINFO:13,26,30,0,"PGS Portuguese  (forced only)"
SINFO:13,26,31,6121,"<b>Track information</b><br>"
SINFO:13,26,33,0,"90"
SINFO:13,26,38,0,""
SINFO:13,26,42,5088,"( Lossless conversion )"
SINFO:13,27,1,6203,"Subtitles"
SINFO:13,27,3,0,"dan"
SINFO:13,27,4,0,"Danish"
SINFO:13,27,5,0,"S_HDMV/PGS"
SINFO:13,27,6,0,"PGS"
SINFO:13,27,7,0,"HDMV PGS Subtitles"
SINFO:13,27,22,0,"0"
SINFO:13,27,30,0,"PGS Danish"
SINFO:13,27,31,6121,"<b>Track information</b><br>"
SINFO:13,27,33,0,"90"
SINFO:13,27,38,0,""
SINFO:13,27,42,5088,"( Lossless conversion )"
SINFO:13,28,1,6203,"Subtitles"
SINFO:13,28,3,0,"dan"
SINFO:13,28,4,0,"Danish"
SINFO:13,28,5,0,"S_HDMV/PGS"
SINFO:13,28,6,0,"PGS"
SINFO:13,28,7,0,"HDMV PGS Subtitles"
SINFO:13,28,22,0,"6144"
SINFO:13,28,30,0,"PGS Danish  (forced only)"
SINFO:13,28,31,6121,"<b>Track information</b><br>"
SINFO:13,28,33,0,"90"
SINFO:13,28,38,0,""
SINFO:13,28,42,5088,"( Lossless conversion )"
SINFO:13,29,1,6203,"Subtitles"
SINFO:13,29,3,0,"fin"
SINFO:13,29,4,0,"Finnish"
SINFO:13,29,5,0,"S_HDMV/PGS"
SINFO:13,29,6,0,"PGS"
SINFO:13,29,7,0,"HDMV PGS Subtitles"
SINFO:13,29,22,0,"0"
SINFO:13,29,30,0,"PGS Finnish"
SINFO:13,29,31,6121,"<b>Track information</b><br>"
SINFO:13,29,33,0,"90"
SINFO:13,29,38,0,""
SINFO:13,29,42,5088,"( Lossless conversion )"
SINFO:13,30,1,6203,"Subtitles"
SINFO:13,30,3,0,"fin"
SINFO:13,30,4,0,"Finnish"
SINFO:13,30,5,0,"S_HDMV/PGS"
SINFO:13,30,6,0,"PGS"
SINFO:13,30,7,0,"HDMV PGS Subtitles"
SINFO:13,30,22,0,"6144"
SINFO:13,30,30,0,"PGS Finnish  (forced only)"
SINFO:13,30,31,6121,"<b>Track information</b><br>"
SINFO:13,30,33,0,"90"
SINFO:13,30,38,0,""
SINFO:13,30,42,5088,"( Lossless conversion )"
SINFO:13,31,1,6203,"Subtitles"
SINFO:13,31,3,0,"nor"
SINFO:13,31,4,0,"Norwegian"
SINFO:13,31,5,0,"S_HDMV/PGS"
SINFO:13,31,6,0,"PGS"
SINFO:13,31,7,0,"HDMV PGS Subtitles"
SINFO:13,31,22,0,"0"
SINFO:13,31,30,0,"PGS Norwegian"
SINFO:13,31,31,6121,"<b>Track information</b><br>"
SINFO:13,31,33,0,"90"
SINFO:13,31,38,0,""
SINFO:13,31,42,5088,"( Lossless conversion )"
SINFO:13,32,1,6203,"Subtitles"
SINFO:13,32,3,0,"nor"
SINFO:13,32,4,0,"Norwegian"
SINFO:13,32,5,0,"S_HDMV/PGS"
SINFO:13,32,6,0,"PGS"
SINFO:13,32,7,0,"HDMV PGS Subtitles"
SINFO:13,32,22,0,"6144"
SINFO:13,32,30,0,"PGS Norwegian  (forced only)"
SINFO:13,32,31,6121,"<b>Track information</b><br>"
SINFO:13,32,33,0,"90"
SINFO:13,32,38,0,""
SINFO:13,32,42,5088,"( Lossless conversion )"
SINFO:13,33,1,6203,"Subtitles"
SINFO:13,33,3,0,"por"
SINFO:13,33,4,0,"Portuguese"
SINFO:13,33,5,0,"S_HDMV/PGS"
SINFO:13,33,6,0,"PGS"
SINFO:13,33,7,0,"HDMV PGS Subtitles"
SINFO:13,33,22,0,"0"
SINFO:13,33,30,0,"PGS Portuguese"
SINFO:13,33,31,6121,"<b>Track information</b><br>"
SINFO:13,33,33,0,"90"
SINFO:13,33,38,0,""
SINFO:13,33,42,5088,"( Lossless conversion )"
SINFO:13,34,1,6203,"Subtitles"
SINFO:13,34,3,0,"por"
SINFO:13,34,4,0,"Portuguese"
SINFO:13,34,5,0,"S_HDMV/PGS"
SINFO:13,34,6,0,"PGS"
SINFO:13,34,7,0,"HDMV PGS Subtitles"
SINFO:13,34,22,0,"6144"
SINFO:13,34,30,0,"PGS Portuguese  (forced only)"
SINFO:13,34,31,6121,"<b>Track information</b><br>"
SINFO:13,34,33,0,"90"
SINFO:13,34,38,0,""
SINFO:13,34,42,5088,"( Lossless conversion )"
SINFO:13,35,1,6203,"Subtitles"
SINFO:13,35,3,0,"swe"
SINFO:13,35,4,0,"Swedish"
SINFO:13,35,5,0,"S_HDMV/PGS"
SINFO:13,35,6,0,"PGS"
SINFO:13,35,7,0,"HDMV PGS Subtitles"
SINFO:13,35,22,0,"0"
SINFO:13,35,30,0,"PGS Swedish"
SINFO:13,35,31,6121,"<b>Track information</b><br>"
SINFO:13,35,33,0,"90"
SINFO:13,35,38,0,""
SINFO:13,35,42,5088,"( Lossless conversion )"
SINFO:13,36,1,6203,"Subtitles"
SINFO:13,36,3,0,"swe"
SINFO:13,36,4,0,"Swedish"
SINFO:13,36,5,0,"S_HDMV/PGS"
SINFO:13,36,6,0,"PGS"
SINFO:13,36,7,0,"HDMV PGS Subtitles"
SINFO:13,36,22,0,"6144"
SINFO:13,36,30,0,"PGS Swedish  (forced only)"
SINFO:13,36,31,6121,"<b>Track information</b><br>"
SINFO:13,36,33,0,"90"
SINFO:13,36,38,0,""
SINFO:13,36,42,5088,"( Lossless conversion )"
SINFO:13,37,1,6203,"Subtitles"
SINFO:13,37,3,0,"ita"
SINFO:13,37,4,0,"Italian"
SINFO:13,37,5,0,"S_HDMV/PGS"
SINFO:13,37,6,0,"PGS"
SINFO:13,37,7,0,"HDMV PGS Subtitles"
SINFO:13,37,22,0,"0"
SINFO:13,37,30,0,"PGS Italian"
SINFO:13,37,31,6121,"<b>Track information</b><br>"
SINFO:13,37,33,0,"90"
SINFO:13,37,38,0,""
SINFO:13,37,42,5088,"( Lossless conversion )"
SINFO:13,38,1,6203,"Subtitles"
SINFO:13,38,3,0,"ita"
SINFO:13,38,4,0,"Italian"
SINFO:13,38,5,0,"S_HDMV/PGS"
SINFO:13,38,6,0,"PGS"
SINFO:13,38,7,0,"HDMV PGS Subtitles"
SINFO:13,38,22,0,"6144"
SINFO:13,38,30,0,"PGS Italian  (forced only)"
SINFO:13,38,31,6121,"<b>Track information</b><br>"
SINFO:13,38,33,0,"90"
SINFO:13,38,38,0,""
SINFO:13,38,42,5088,"( Lossless conversion )"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"0.5 MB"
TINFO:14,11,0,"602112"
TINFO:14,16,0,"00152.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"152"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"0.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
HSH:0,00088.m2ts,6/26/2008 6:00:34 PM,135168
HSH:1,00095.m2ts,6/26/2008 6:00:34 PM,28870656
HSH:2,00096.m2ts,6/26/2008 6:00:37 PM,19943424
HSH:3,00097.m2ts,6/26/2008 6:00:39 PM,177592320
HSH:4,00098.m2ts,6/26/2008 6:00:54 PM,10752000
HSH:5,00099.m2ts,6/26/2008 6:00:55 PM,8767488
HSH:6,00100.m2ts,6/26/2008 6:00:56 PM,12288
HSH:7,00102.m2ts,6/26/2008 6:00:57 PM,6844416
HSH:8,00103.m2ts,6/26/2008 6:00:58 PM,135168
HSH:9,00104.m2ts,6/26/2008 6:00:58 PM,15347712
HSH:10,00107.m2ts,6/26/2008 6:01:02 PM,2123759616
HSH:11,00110.m2ts,6/26/2008 6:06:39 PM,290088960
HSH:12,00122.m2ts,6/26/2008 6:07:02 PM,10899456
HSH:13,00123.m2ts,6/26/2008 6:51:19 PM,2414592
HSH:14,00124.m2ts,6/26/2008 6:51:20 PM,2205696
HSH:15,00125.m2ts,6/26/2008 6:51:20 PM,2205696
HSH:16,00126.m2ts,6/26/2008 6:51:21 PM,2217984
HSH:17,00127.m2ts,6/26/2008 6:51:21 PM,2205696
HSH:18,00128.m2ts,6/26/2008 6:51:22 PM,2285568
HSH:19,00129.m2ts,6/26/2008 6:07:12 PM,21712957440
HSH:20,00130.m2ts,6/26/2008 6:51:22 PM,12761088
HSH:21,00131.m2ts,6/26/2008 6:51:24 PM,12834816
HSH:22,00132.m2ts,6/26/2008 6:51:25 PM,12840960
HSH:23,00133.m2ts,6/26/2008 6:51:27 PM,12822528
HSH:24,00134.m2ts,6/26/2008 6:51:28 PM,12865536
HSH:25,00135.m2ts,6/26/2008 6:51:30 PM,11581440
HSH:26,00152.m2ts,6/26/2008 6:51:19 PM,602112
HSH:27,00153.m2ts,7/23/2008 5:31:09 PM,1744896
