Name: Wreck-It Ralph
Source file name: 00800.mpls
Duration: 1:41:13
Chapters count: 16
Size: 23.7 GB
Segment count: 57
Segment map: 875,876,877,878,879,880,881,882,883,884,885,887,888,889,890,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934
Type: MainMovie
Year: 2012
Upc: 786936831450
Chapters:
-Opening Titles
-30 Years
-Hero's Duty
-Sugar Rush
-The Glitch
-Going Turbo
-Making a Car
-Driving Lessons
-King Candy's Secret
-Out of Order
-Every Day of My Life
-The Race
-Cy-Bug Invaasion
-Can't Leave the Game
-One Game at a Time
-End Credits
File name: Wreck-It Ralph (2012) [1080p].mkv

Name: Paperman
Source file name: 00300.mpls
Duration: 0:06:34
Chapters count: 1
Size: 1.6 GB
Segment count: 4
Segment map: 991,992,993,994
Type: Extra
File name: Paperman.mkv

Name: Bit by Bit: Creating the Worlds of Wreck-It Ralph
Source file name: 00260.mpls
Duration: 0:16:35
Chapters count: 3
Size: 2.2 GB
Segment count: 1
Segment map: 1001
Type: Extra
File name: Bit by Bit- Creating the Worlds of Wreck-It Ralph.mkv

Name: Alternate & Deleted Scenes
Source file name: 00280.mpls
Duration: 0:14:28
Chapters count: 5
Size: 863.3 MB
Segment count: 5
Segment map: 1015,1017,1018,1019,1020
Type: DeletedScene
Chapters:
-Introduction with Director Rich Moore
-Ralph In Hero's Duty Prison
-The Maize Maze
-Vanellope's Volcano
-Extreme EZ Livin' 2
File name: Alternate & Deleted Scenes.mkv

Name: Video Game Commercials
Source file name: 00294.mpls
Duration: 0:02:39
Chapters count: 4
Size: 381.9 MB
Segment count: 4
Segment map: 1003,1021,1022,1050
Type: Extra
Chapters:
-Fix-It Felix Jr.
-Sugar Rush
-Hero's Duty
-Fix It Felix Hammer
File name: Video Game Commercials.mkv