Name: Wreck-It Ralph
Source title ID: 01
Angle: 1
Duration: 1:40:26
Chapters count: 16
Size: 4.3 GB
Segment count: 72
Segment map: 1,2,4,(5,7),9,10,12,13,15-16,17,19,20,22,23,25,26,28,29,31-32,33,35-37,38,40,41,43-44,45,47-48,49,51,52,54-55,56,57,59,60,62,63,65,(66,68),70,71,73,74,76,77,79,80,82-84,85,87,88,90,91,93,94,96,97,99,(100,102),104-105,106,108-109,110,112,113,115,116,118,119,121,(122,124),126
Type: MainMovie
Year: 2012
Upc: 8717418392833
Chapters:
-Opening Titles
-30 Years
-Hero's Duty
-Sugar Rush
-The Glitch
-Going Turbo
-Making a Car
-Driving Lessons
-King Candy's Secret
-Out of Order
-Every Day of My Life
-The Race
-Cy-Bug Invaasion
-Can't Leave the Game
-One Game at a Time
-End Credits
File name: Wreck-It Ralph (2012) [720p].mkv

Name: Paperman
Source title ID: 02
Angle: 1
Duration: 0:06:31
Chapters count: 1
Size: 281.9 MB
Segment count: 5
Segment map: 1,2,4,5,7
Type: Extra
File name: Paperman.mkv