Name: Wreck-It Ralph
Source file name: 00800.mpls
Duration: 1:41:13
Chapters count: 16
Size: 29.1 GB
Segment count: 57
Segment map: 875/1042,876/1043,877/1044,878/1045,879/1046,880/1047,881/1048,882/1049,883/1050,884/1051,885/1052,887/1053,888/1054,889/1055,890/1056,893/1057,894/1058,895/1059,896/1060,897/1061,898/1062,899/1063,900/1064,901/1065,902/1066,903/1067,904/1068,905/1069,906/1070,907/1071,908/1072,909/1073,910/1074,911/1075,912/1076,913/1077,914/1078,915/1079,916/1080,917/1081,918/1082,919/1083,...
Type: MainMovie
Year: 2012
Upc: 8717418392833
Chapters:
-Opening Titles
-30 Years
-Hero's Duty
-Sugar Rush
-The Glitch
-Going Turbo
-Making a Car
-Driving Lessons
-King Candy's Secret
-Out of Order
-Every Day of My Life
-The Race
-Cy-Bug Invaasion
-Can't Leave the Game
-One Game at a Time
-End Credits
File name: Wreck-It Ralph.mkv

Name: Paperman
Source file name: 00300.mpls
Duration: 0:06:34
Chapters count: 1
Size: 1.8 GB
Segment count: 5
Segment map: 991/1127,992/1128,993/1129,994/1130,1131/1132
Type: Extra
File name: Paperman.mkv