MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
MSG:3307,0,2,"File 00055.mpls was added as title #1","File %1 was added as title #%2","00055.mpls","1"
MSG:3307,0,2,"File 00053.mpls was added as title #2","File %1 was added as title #%2","00053.mpls","2"
MSG:3307,0,2,"File 01307.mpls was added as title #3","File %1 was added as title #%2","01307.mpls","3"
MSG:3307,0,2,"File 00800.mpls was added as title #4","File %1 was added as title #%2","00800.mpls","4"
MSG:3307,0,2,"File 00010.mpls was added as title #5","File %1 was added as title #%2","00010.mpls","5"
MSG:3307,16777216,2,"File 00201.mpls was added as title #6","File %1 was added as title #%2","00201.mpls","6"
MSG:3309,16777216,2,"Title 00120.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","01307.mpls"
MSG:3309,0,2,"Title 00140.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","01307.mpls"
MSG:3307,0,2,"File 01065.m2ts was added as title #7","File %1 was added as title #%2","01065.m2ts","7"
MSG:3307,0,2,"File 01070.m2ts was added as title #8","File %1 was added as title #%2","01070.m2ts","8"
MSG:3307,0,2,"File 01074.m2ts was added as title #9","File %1 was added as title #%2","01074.m2ts","9"
MSG:3307,16777216,2,"File 01075.m2ts was added as title #10","File %1 was added as title #%2","01075.m2ts","10"
MSG:3307,0,2,"File 01076.m2ts was added as title #11","File %1 was added as title #%2","01076.m2ts","11"
MSG:3307,0,2,"File 01086.m2ts was added as title #12","File %1 was added as title #%2","01086.m2ts","12"
MSG:3307,0,2,"File 01066.m2ts was added as title #13","File %1 was added as title #%2","01066.m2ts","13"
MSG:3307,0,2,"File 01063.m2ts was added as title #14","File %1 was added as title #%2","01063.m2ts","14"
MSG:3307,0,2,"File 01007.m2ts was added as title #15","File %1 was added as title #%2","01007.m2ts","15"
MSG:3307,0,2,"File 01215.m2ts was added as title #16","File %1 was added as title #%2","01215.m2ts","16"
MSG:3307,0,2,"File 01216.m2ts was added as title #17","File %1 was added as title #%2","01216.m2ts","17"
MSG:3307,0,2,"File 01217.m2ts was added as title #18","File %1 was added as title #%2","01217.m2ts","18"
MSG:3307,0,2,"File 01218.m2ts was added as title #19","File %1 was added as title #%2","01218.m2ts","19"
MSG:3307,0,2,"File 01219.m2ts was added as title #20","File %1 was added as title #%2","01219.m2ts","20"
MSG:3307,0,2,"File 01220.m2ts was added as title #21","File %1 was added as title #%2","01220.m2ts","21"
MSG:3307,0,2,"File 01221.m2ts was added as title #22","File %1 was added as title #%2","01221.m2ts","22"
MSG:3307,0,2,"File 01222.m2ts was added as title #23","File %1 was added as title #%2","01222.m2ts","23"
MSG:3307,0,2,"File 01223.m2ts was added as title #24","File %1 was added as title #%2","01223.m2ts","24"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Superman"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Superman"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SUPERMAN"
CINFO:33,0,"0"
TINFO:0,2,0,"Superman"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1071"
TINFO:0,27,0,"Superman_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Superman - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Superman"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"Superman_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Superman - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Superman"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:50"
TINFO:2,10,0,"51.4 MB"
TINFO:2,11,0,"53932032"
TINFO:2,16,0,"00053.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1073"
TINFO:2,27,0,"Superman_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Superman - 5 chapter(s) , 51.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Superman"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:01:35"
TINFO:3,10,0,"146.6 MB"
TINFO:3,11,0,"153772032"
TINFO:3,16,0,"01307.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1210"
TINFO:3,27,0,"Superman_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Superman - 3 chapter(s) , 146.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"256 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Superman"
TINFO:4,8,0,"16"
TINFO:4,9,0,"2:09:23"
TINFO:4,10,0,"28.5 GB"
TINFO:4,11,0,"30627293184"
TINFO:4,16,0,"00800.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1156"
TINFO:4,27,0,"Superman_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Superman - 16 chapter(s) , 28.5 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 7.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_TRUEHD"
SINFO:4,1,6,0,"TrueHD"
SINFO:4,1,7,0,"TrueHD Atmos"
SINFO:4,1,13,0,"128 Kb/s"
SINFO:4,1,14,0,"8"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"TrueHD Surround 7.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"7.1"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"448 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"640 Kb/s"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Surround 5.1 English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"640 Kb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Surround 5.1 English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,0,"Surround 5.1"
SINFO:4,5,3,0,"fra"
SINFO:4,5,4,0,"French"
SINFO:4,5,5,0,"A_AC3"
SINFO:4,5,6,0,"DD"
SINFO:4,5,7,0,"Dolby Digital"
SINFO:4,5,13,0,"640 Kb/s"
SINFO:4,5,14,0,"6"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DD Surround 5.1 French"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"100"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"5.1(side)"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,0,"Surround 5.1"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"A_AC3"
SINFO:4,6,6,0,"DD"
SINFO:4,6,7,0,"Dolby Digital"
SINFO:4,6,13,0,"640 Kb/s"
SINFO:4,6,14,0,"6"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DD Surround 5.1 Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"100"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"5.1(side)"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS English  (forced only)"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,"d"
SINFO:4,8,39,0,"Default"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"fra"
SINFO:4,9,4,0,"French"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS French"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"100"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"fra"
SINFO:4,10,4,0,"French"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS French  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"100"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"spa"
SINFO:4,11,4,0,"Spanish"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS Spanish"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"100"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"spa"
SINFO:4,12,4,0,"Spanish"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Spanish  (forced only)"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"100"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"fra"
SINFO:4,13,4,0,"French"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"0"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS French"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"100"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"fra"
SINFO:4,14,4,0,"French"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"6144"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS French  (forced only)"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"100"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"spa"
SINFO:4,15,4,0,"Spanish"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"0"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS Spanish"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"100"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"spa"
SINFO:4,16,4,0,"Spanish"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"6144"
SINFO:4,16,28,0,"eng"
SINFO:4,16,29,0,"English"
SINFO:4,16,30,0,"PGS Spanish  (forced only)"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"100"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Superman"
TINFO:5,8,0,"10"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"0.1 MB"
TINFO:5,11,0,"116736"
TINFO:5,16,0,"00010.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"253"
TINFO:5,27,0,"Superman_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Superman - 10 chapter(s) , 0.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Superman"
TINFO:6,8,0,"8"
TINFO:6,9,0,"0:58:58"
TINFO:6,10,0,"5.3 GB"
TINFO:6,11,0,"5765591040"
TINFO:6,16,0,"00201.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1214"
TINFO:6,27,0,"Superman_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Superman - 8 chapter(s) , 5.3 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"100"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"fra"
SINFO:6,5,4,0,"French"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS French  (forced only)"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"100"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"spa"
SINFO:6,6,4,0,"Spanish"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS Spanish"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"100"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"spa"
SINFO:6,7,4,0,"Spanish"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Spanish  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"100"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Superman"
TINFO:7,9,0,"0:00:19"
TINFO:7,10,0,"14.0 MB"
TINFO:7,11,0,"14751744"
TINFO:7,16,0,"01065.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1065"
TINFO:7,27,0,"Superman_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Superman , 14.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Superman"
TINFO:8,9,0,"0:00:23"
TINFO:8,10,0,"28.3 MB"
TINFO:8,11,0,"29712384"
TINFO:8,16,0,"01070.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1070"
TINFO:8,27,0,"Superman_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Superman , 28.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Superman"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"0.1 MB"
TINFO:9,11,0,"196608"
TINFO:9,16,0,"01074.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1074"
TINFO:9,27,0,"Superman_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Superman , 0.1 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Superman"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"0.6 MB"
TINFO:10,11,0,"706560"
TINFO:10,16,0,"01075.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1075"
TINFO:10,27,0,"Superman_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Superman , 0.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Superman"
TINFO:11,9,0,"0:00:01"
TINFO:11,10,0,"0.0 MB"
TINFO:11,11,0,"18432"
TINFO:11,16,0,"01076.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1076"
TINFO:11,27,0,"Superman_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Superman , 0.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Superman"
TINFO:12,9,0,"0:00:10"
TINFO:12,10,0,"0.1 MB"
TINFO:12,11,0,"196608"
TINFO:12,16,0,"01086.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1086"
TINFO:12,27,0,"Superman_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Superman , 0.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Superman"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"0.3 MB"
TINFO:13,11,0,"399360"
TINFO:13,16,0,"01066.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1066"
TINFO:13,27,0,"Superman_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Superman , 0.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Superman"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"3.0 MB"
TINFO:14,11,0,"3188736"
TINFO:14,16,0,"01063.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1063"
TINFO:14,27,0,"Superman_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Superman , 3.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Superman"
TINFO:15,9,0,"0:00:13"
TINFO:15,10,0,"44.3 MB"
TINFO:15,11,0,"46516224"
TINFO:15,16,0,"01007.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1007"
TINFO:15,27,0,"Superman_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Superman , 44.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 7.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_TRUEHD"
SINFO:15,1,6,0,"TrueHD"
SINFO:15,1,7,0,"TrueHD Atmos"
SINFO:15,1,13,0,"128 Kb/s"
SINFO:15,1,14,0,"8"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"24"
SINFO:15,1,22,0,"1024"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"TrueHD Surround 7.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"7.1"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,0,"Surround 5.1"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"640 Kb/s"
SINFO:15,2,14,0,"6"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"2304"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Surround 5.1 English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"5.1(side)"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Superman"
TINFO:16,9,0,"0:05:26"
TINFO:16,10,0,"503.0 MB"
TINFO:16,11,0,"527468544"
TINFO:16,16,0,"01215.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1215"
TINFO:16,27,0,"Superman_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Superman , 503.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS English  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"fra"
SINFO:16,4,4,0,"French"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS French"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"100"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"fra"
SINFO:16,5,4,0,"French"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS French  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"100"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"spa"
SINFO:16,6,4,0,"Spanish"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS Spanish"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"100"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"spa"
SINFO:16,7,4,0,"Spanish"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS Spanish  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"100"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Superman"
TINFO:17,9,0,"0:05:22"
TINFO:17,10,0,"496.0 MB"
TINFO:17,11,0,"520114176"
TINFO:17,16,0,"01216.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1216"
TINFO:17,27,0,"Superman_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Superman , 496.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS English  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6203,"Subtitles"
SINFO:17,4,3,0,"fra"
SINFO:17,4,4,0,"French"
SINFO:17,4,5,0,"S_HDMV/PGS"
SINFO:17,4,6,0,"PGS"
SINFO:17,4,7,0,"HDMV PGS Subtitles"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"PGS French"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"100"
SINFO:17,4,38,0,""
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"fra"
SINFO:17,5,4,0,"French"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"6144"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"PGS French  (forced only)"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"100"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"spa"
SINFO:17,6,4,0,"Spanish"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"0"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS Spanish"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"100"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"spa"
SINFO:17,7,4,0,"Spanish"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"6144"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS Spanish  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"100"
SINFO:17,7,38,0,""
SINFO:17,7,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Superman"
TINFO:18,9,0,"0:10:31"
TINFO:18,10,0,"978.5 MB"
TINFO:18,11,0,"1026103296"
TINFO:18,16,0,"01217.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1217"
TINFO:18,27,0,"Superman_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Superman , 978.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"fra"
SINFO:18,4,4,0,"French"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS French"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"100"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"fra"
SINFO:18,5,4,0,"French"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS French  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"100"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"spa"
SINFO:18,6,4,0,"Spanish"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS Spanish"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"100"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"spa"
SINFO:18,7,4,0,"Spanish"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS Spanish  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"100"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Superman"
TINFO:19,9,0,"0:05:48"
TINFO:19,10,0,"535.0 MB"
TINFO:19,11,0,"560996352"
TINFO:19,16,0,"01218.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1218"
TINFO:19,27,0,"Superman_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Superman , 535.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"fra"
SINFO:19,4,4,0,"French"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS French"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"100"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"fra"
SINFO:19,5,4,0,"French"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS French  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"100"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"spa"
SINFO:19,6,4,0,"Spanish"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS Spanish"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"100"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"spa"
SINFO:19,7,4,0,"Spanish"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS Spanish  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"100"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Superman"
TINFO:20,9,0,"0:05:08"
TINFO:20,10,0,"475.1 MB"
TINFO:20,11,0,"498192384"
TINFO:20,16,0,"01219.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1219"
TINFO:20,27,0,"Superman_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Superman , 475.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"fra"
SINFO:20,4,4,0,"French"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS French"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"100"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"fra"
SINFO:20,5,4,0,"French"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS French  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"100"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"spa"
SINFO:20,6,4,0,"Spanish"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS Spanish"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"100"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"spa"
SINFO:20,7,4,0,"Spanish"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS Spanish  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"100"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Superman"
TINFO:21,9,0,"0:06:07"
TINFO:21,10,0,"567.1 MB"
TINFO:21,11,0,"594733056"
TINFO:21,16,0,"01220.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1220"
TINFO:21,27,0,"Superman_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Superman , 567.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"fra"
SINFO:21,4,4,0,"French"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS French"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"100"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"fra"
SINFO:21,5,4,0,"French"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS French  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"100"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"spa"
SINFO:21,6,4,0,"Spanish"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"0"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS Spanish"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"100"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
SINFO:21,7,1,6203,"Subtitles"
SINFO:21,7,3,0,"spa"
SINFO:21,7,4,0,"Spanish"
SINFO:21,7,5,0,"S_HDMV/PGS"
SINFO:21,7,6,0,"PGS"
SINFO:21,7,7,0,"HDMV PGS Subtitles"
SINFO:21,7,22,0,"6144"
SINFO:21,7,28,0,"eng"
SINFO:21,7,29,0,"English"
SINFO:21,7,30,0,"PGS Spanish  (forced only)"
SINFO:21,7,31,6121,"<b>Track information</b><br>"
SINFO:21,7,33,0,"100"
SINFO:21,7,38,0,""
SINFO:21,7,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Superman"
TINFO:22,9,0,"0:04:43"
TINFO:22,10,0,"435.4 MB"
TINFO:22,11,0,"456566784"
TINFO:22,16,0,"01221.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1221"
TINFO:22,27,0,"Superman_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Superman , 435.4 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"fra"
SINFO:22,4,4,0,"French"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS French"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"100"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"fra"
SINFO:22,5,4,0,"French"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS French  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"100"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"spa"
SINFO:22,6,4,0,"Spanish"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS Spanish"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"100"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"spa"
SINFO:22,7,4,0,"Spanish"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS Spanish  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"100"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Superman"
TINFO:23,9,0,"0:06:34"
TINFO:23,10,0,"608.3 MB"
TINFO:23,11,0,"637900800"
TINFO:23,16,0,"01222.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1222"
TINFO:23,27,0,"Superman_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Superman , 608.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"fra"
SINFO:23,4,4,0,"French"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS French"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"100"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"fra"
SINFO:23,5,4,0,"French"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS French  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"100"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"spa"
SINFO:23,6,4,0,"Spanish"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Spanish"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"100"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"spa"
SINFO:23,7,4,0,"Spanish"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS Spanish  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"100"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Superman"
TINFO:24,9,0,"0:05:33"
TINFO:24,10,0,"511.4 MB"
TINFO:24,11,0,"536285184"
TINFO:24,16,0,"01223.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1223"
TINFO:24,27,0,"Superman_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Superman , 511.4 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"fra"
SINFO:24,4,4,0,"French"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS French"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"100"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"fra"
SINFO:24,5,4,0,"French"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS French  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"100"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"spa"
SINFO:24,6,4,0,"Spanish"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS Spanish"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"100"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"spa"
SINFO:24,7,4,0,"Spanish"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"6144"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS Spanish  (forced only)"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"100"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
HSH:0,01065.m2ts,7/30/2025 1:02:02 PM,14751744
HSH:1,01074.m2ts,7/30/2025 1:02:07 PM,196608
HSH:2,01070.m2ts,7/30/2025 1:02:02 PM,29712384
HSH:3,01086.m2ts,7/30/2025 1:02:09 PM,196608
HSH:4,01073.m2ts,7/30/2025 1:02:06 PM,53932032
HSH:5,01075.m2ts,7/30/2025 1:02:07 PM,706560
HSH:6,01066.m2ts,7/30/2025 1:02:10 PM,399360
HSH:7,01071.m2ts,7/30/2025 1:02:05 PM,35948544
HSH:8,01063.m2ts,7/30/2025 1:02:11 PM,3188736
HSH:9,01076.m2ts,7/30/2025 1:02:08 PM,18432
HSH:10,01215.m2ts,7/30/2025 1:02:33 PM,527468544
HSH:11,01007.m2ts,7/30/2025 1:02:13 PM,46516224
HSH:12,01214.m2ts,8/8/2025 6:52:54 PM,5765591040
HSH:13,00253.m2ts,7/30/2025 1:02:20 PM,116736
HSH:14,01210.m2ts,7/31/2025 2:38:30 PM,153772032
HSH:15,01217.m2ts,8/8/2025 6:51:31 PM,1026103296
HSH:16,01216.m2ts,7/31/2025 2:38:39 PM,520114176
HSH:17,01072.m2ts,7/30/2025 1:02:09 PM,178225152
HSH:18,01156.m2ts,7/30/2025 1:23:03 PM,30627293184
HSH:19,01219.m2ts,7/31/2025 2:38:39 PM,498192384
HSH:20,01222.m2ts,8/8/2025 6:51:24 PM,637900800
HSH:21,01218.m2ts,7/30/2025 1:03:09 PM,560996352
HSH:22,01221.m2ts,7/30/2025 1:02:47 PM,456566784
HSH:23,01223.m2ts,8/8/2025 6:51:22 PM,536285184
HSH:24,01220.m2ts,7/30/2025 1:02:36 PM,594733056
