Name: Coco
Source file name: 00800.mpls
Duration: 1:45:02
Chapters count: 28
Size: 45.2 GB
Segment count: 56
Segment map: 2,32,36,40,43,44,47,48,51,52,55,56,59,60,63,64,67,68,71,72,75,76,79,80,83,84,87,88,91,92,95,96,99,100,103,104,107,108,111,112,115,116,119,120,123,124,127,128,131,132,135,136,139,141,144,147
Type: MainMovie
Year: 2017
Chapters:
-Prologue
-Meet Miguel
-Shoemakers
-Much Needed Advice
-Secret Discovery
-Dream Shattered
-Unholy Act
-Skeletons
-Crossing the Bridge
-Department of Family Reunions
-Setting the Rules
-Escape from Family
-Rehearsal
-The Final Death
-Backstage Bonding
-Talent Show
-On His Own
-Meet De La Cruz
-Kindrid Spirits
-The Awful Truth
-Remember Me
-Reconciliation
-Find the Photo
-Sunrise Spectacular
-Blessing Received
-Song for Coco
-One Year Later
-End Credits
File name: Coco (2017) [2160p].mkv