MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00100.mpls was added as title #0","File %1 was added as title #%2","00100.mpls","0"
MSG:3307,0,2,"File 00120.mpls was added as title #1","File %1 was added as title #%2","00120.mpls","1"
MSG:3307,0,2,"File 00201.mpls was added as title #2","File %1 was added as title #%2","00201.mpls","2"
MSG:3307,0,2,"File 00057.mpls was added as title #3","File %1 was added as title #%2","00057.mpls","3"
MSG:3307,16777216,2,"File 00054.mpls was added as title #4","File %1 was added as title #%2","00054.mpls","4"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","1","10"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","1","10"
MSG:3025,16777216,3,"Title #00004.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","1","10"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","1","10"
MSG:3025,16777216,3,"Title #00006.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","1","10"
MSG:3025,0,3,"Title #00007.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","1","10"
MSG:3307,0,2,"File 01000.m2ts was added as title #5","File %1 was added as title #%2","01000.m2ts","5"
MSG:3307,16777216,2,"File 01001.m2ts was added as title #6","File %1 was added as title #%2","01001.m2ts","6"
MSG:3025,16777216,3,"Title #00053.m2ts has length of 8 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00053.m2ts","8","10"
MSG:3025,16777216,3,"Title #00056.m2ts has length of 8 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00056.m2ts","8","10"
MSG:3025,0,3,"Title #00059.m2ts has length of 8 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00059.m2ts","8","10"
MSG:3307,0,2,"File 00050.m2ts was added as title #7","File %1 was added as title #%2","00050.m2ts","7"
MSG:3307,0,2,"File 00051.m2ts was added as title #8","File %1 was added as title #%2","00051.m2ts","8"
MSG:3307,16777216,2,"File 00052.m2ts was added as title #9","File %1 was added as title #%2","00052.m2ts","9"
MSG:3025,16777216,3,"Title #00060.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00060.m2ts","1","10"
MSG:3025,16777216,3,"Title #00061.m2ts has length of 4 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00061.m2ts","4","10"
MSG:3025,0,3,"Title #00011.m2ts has length of 4 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.m2ts","4","10"
MSG:3307,16777216,2,"File 00010.m2ts was added as title #10","File %1 was added as title #%2","00010.m2ts","10"
MSG:3025,0,3,"Title #00012.m2ts has length of 7 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00012.m2ts","7","10"
MSG:3307,0,2,"File 00202.m2ts was added as title #11","File %1 was added as title #%2","00202.m2ts","11"
MSG:3307,0,2,"File 00203.m2ts was added as title #12","File %1 was added as title #%2","00203.m2ts","12"
MSG:3307,0,2,"File 00204.m2ts was added as title #13","File %1 was added as title #%2","00204.m2ts","13"
MSG:3307,0,2,"File 00205.m2ts was added as title #14","File %1 was added as title #%2","00205.m2ts","14"
MSG:3307,0,2,"File 00206.m2ts was added as title #15","File %1 was added as title #%2","00206.m2ts","15"
MSG:3307,0,2,"File 00207.m2ts was added as title #16","File %1 was added as title #%2","00207.m2ts","16"
MSG:3307,0,2,"File 00208.m2ts was added as title #17","File %1 was added as title #%2","00208.m2ts","17"
MSG:3307,0,2,"File 00209.m2ts was added as title #18","File %1 was added as title #%2","00209.m2ts","18"
MSG:3307,0,2,"File 00210.m2ts was added as title #19","File %1 was added as title #%2","00210.m2ts","19"
MSG:3307,0,2,"File 00211.m2ts was added as title #20","File %1 was added as title #%2","00211.m2ts","20"
MSG:3307,0,2,"File 00212.m2ts was added as title #21","File %1 was added as title #%2","00212.m2ts","21"
MSG:3307,0,2,"File 00213.m2ts was added as title #22","File %1 was added as title #%2","00213.m2ts","22"
MSG:3307,0,2,"File 00214.m2ts was added as title #23","File %1 was added as title #%2","00214.m2ts","23"
MSG:3307,0,2,"File 00215.m2ts was added as title #24","File %1 was added as title #%2","00215.m2ts","24"
MSG:3307,0,2,"File 00216.m2ts was added as title #25","File %1 was added as title #%2","00216.m2ts","25"
MSG:3307,0,2,"File 00217.m2ts was added as title #26","File %1 was added as title #%2","00217.m2ts","26"
MSG:3307,0,2,"File 00218.m2ts was added as title #27","File %1 was added as title #%2","00218.m2ts","27"
MSG:3307,16777216,2,"File 00219.m2ts was added as title #28","File %1 was added as title #%2","00219.m2ts","28"
MSG:3025,0,3,"Title #00009.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.m2ts","1","10"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:29
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Interstellar Bonus Disc"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Interstellar Bonus Disc"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"INTERSTELLAR_BONUS_DISC"
CINFO:33,0,"0"
TINFO:0,2,0,"Interstellar Bonus Disc"
TINFO:0,8,0,"19"
TINFO:0,9,0,"0:05:00"
TINFO:0,10,0,"81.6 MB"
TINFO:0,11,0,"85622784"
TINFO:0,16,0,"00100.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"100"
TINFO:0,27,0,"Interstellar Bonus Disc_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Interstellar Bonus Disc - 19 chapter(s) , 81.6 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_VC1"
SINFO:0,0,6,0,"VC-1"
SINFO:0,0,7,0,"VC-1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"VC-1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"64 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"fra"
SINFO:0,2,4,0,"French"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"64 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Stereo French"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"100"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"64 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"64 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS English  (forced only)"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,"d"
SINFO:0,6,39,0,"Default"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"fra"
SINFO:0,9,4,0,"French"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS French"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"100"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"fra"
SINFO:0,10,4,0,"French"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS French  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"100"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"spa"
SINFO:0,11,4,0,"Spanish"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Spanish"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Spanish  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS French"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"fra"
SINFO:0,14,4,0,"French"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS French  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"spa"
SINFO:0,15,4,0,"Spanish"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Spanish"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"100"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"spa"
SINFO:0,16,4,0,"Spanish"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Spanish  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"100"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Interstellar Bonus Disc"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:01:20"
TINFO:1,10,0,"82.3 MB"
TINFO:1,11,0,"86323200"
TINFO:1,16,0,"00120.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"120,121"
TINFO:1,27,0,"Interstellar Bonus Disc_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Interstellar Bonus Disc - 2 chapter(s) , 82.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"224 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Interstellar Bonus Disc"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:50:20"
TINFO:2,10,0,"6.7 GB"
TINFO:2,11,0,"7229601792"
TINFO:2,16,0,"00201.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"201"
TINFO:2,27,0,"Interstellar Bonus Disc_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Interstellar Bonus Disc - 6 chapter(s) , 6.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"224 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_HDMV/PGS"
SINFO:2,2,6,0,"PGS"
SINFO:2,2,7,0,"HDMV PGS Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"PGS English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_HDMV/PGS"
SINFO:2,3,6,0,"PGS"
SINFO:2,3,7,0,"HDMV PGS Subtitles"
SINFO:2,3,22,0,"6144"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"PGS English  (forced only)"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"fra"
SINFO:2,4,4,0,"French"
SINFO:2,4,5,0,"S_HDMV/PGS"
SINFO:2,4,6,0,"PGS"
SINFO:2,4,7,0,"HDMV PGS Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"PGS French"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"fra"
SINFO:2,5,4,0,"French"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"6144"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"PGS French  (forced only)"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"spa"
SINFO:2,6,4,0,"Spanish"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS Spanish"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"100"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"spa"
SINFO:2,7,4,0,"Spanish"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS Spanish  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"100"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Interstellar Bonus Disc"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:18"
TINFO:3,10,0,"2.0 MB"
TINFO:3,11,0,"2107392"
TINFO:3,16,0,"00057.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"57,67,77"
TINFO:3,27,0,"Interstellar Bonus Disc_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Interstellar Bonus Disc - 3 chapter(s) , 2.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Interstellar Bonus Disc"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:12"
TINFO:4,10,0,"1.3 MB"
TINFO:4,11,0,"1363968"
TINFO:4,16,0,"00054.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"54,64"
TINFO:4,27,0,"Interstellar Bonus Disc_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Interstellar Bonus Disc - 2 chapter(s) , 1.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Interstellar Bonus Disc"
TINFO:5,9,0,"0:00:45"
TINFO:5,10,0,"101.2 MB"
TINFO:5,11,0,"106168320"
TINFO:5,16,0,"01000.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1000"
TINFO:5,27,0,"Interstellar Bonus Disc_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Interstellar Bonus Disc , 101.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Interstellar Bonus Disc"
TINFO:6,9,0,"0:00:45"
TINFO:6,10,0,"101.2 MB"
TINFO:6,11,0,"106168320"
TINFO:6,16,0,"01001.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1001"
TINFO:6,27,0,"Interstellar Bonus Disc_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Interstellar Bonus Disc , 101.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Interstellar Bonus Disc"
TINFO:7,9,0,"0:00:10"
TINFO:7,10,0,"6.3 MB"
TINFO:7,11,0,"6617088"
TINFO:7,16,0,"00050.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"50"
TINFO:7,27,0,"Interstellar Bonus Disc_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Interstellar Bonus Disc , 6.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Interstellar Bonus Disc"
TINFO:8,9,0,"0:00:10"
TINFO:8,10,0,"6.8 MB"
TINFO:8,11,0,"7157760"
TINFO:8,16,0,"00051.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"51"
TINFO:8,27,0,"Interstellar Bonus Disc_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Interstellar Bonus Disc , 6.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Interstellar Bonus Disc"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"10.2 MB"
TINFO:9,11,0,"10702848"
TINFO:9,16,0,"00052.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"52"
TINFO:9,27,0,"Interstellar Bonus Disc_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Interstellar Bonus Disc , 10.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Interstellar Bonus Disc"
TINFO:10,9,0,"0:00:14"
TINFO:10,10,0,"34.5 MB"
TINFO:10,11,0,"36249600"
TINFO:10,16,0,"00010.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"10"
TINFO:10,27,0,"Interstellar Bonus Disc_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Interstellar Bonus Disc , 34.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"640 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Interstellar Bonus Disc"
TINFO:11,9,0,"0:07:49"
TINFO:11,10,0,"1.0 GB"
TINFO:11,11,0,"1109741568"
TINFO:11,16,0,"00202.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"202"
TINFO:11,27,0,"Interstellar Bonus Disc_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Interstellar Bonus Disc , 1.0 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"224 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_HDMV/PGS"
SINFO:11,2,6,0,"PGS"
SINFO:11,2,7,0,"HDMV PGS Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"PGS English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"S_HDMV/PGS"
SINFO:11,3,6,0,"PGS"
SINFO:11,3,7,0,"HDMV PGS Subtitles"
SINFO:11,3,22,0,"6144"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"PGS English  (forced only)"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,"d"
SINFO:11,3,39,0,"Default"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6203,"Subtitles"
SINFO:11,4,3,0,"fra"
SINFO:11,4,4,0,"French"
SINFO:11,4,5,0,"S_HDMV/PGS"
SINFO:11,4,6,0,"PGS"
SINFO:11,4,7,0,"HDMV PGS Subtitles"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"PGS French"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"100"
SINFO:11,4,38,0,""
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6203,"Subtitles"
SINFO:11,5,3,0,"fra"
SINFO:11,5,4,0,"French"
SINFO:11,5,5,0,"S_HDMV/PGS"
SINFO:11,5,6,0,"PGS"
SINFO:11,5,7,0,"HDMV PGS Subtitles"
SINFO:11,5,22,0,"6144"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"PGS French  (forced only)"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"100"
SINFO:11,5,38,0,""
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6203,"Subtitles"
SINFO:11,6,3,0,"spa"
SINFO:11,6,4,0,"Spanish"
SINFO:11,6,5,0,"S_HDMV/PGS"
SINFO:11,6,6,0,"PGS"
SINFO:11,6,7,0,"HDMV PGS Subtitles"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"PGS Spanish"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"100"
SINFO:11,6,38,0,""
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"spa"
SINFO:11,7,4,0,"Spanish"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"6144"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS Spanish  (forced only)"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"100"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Interstellar Bonus Disc"
TINFO:12,9,0,"0:09:43"
TINFO:12,10,0,"1.2 GB"
TINFO:12,11,0,"1394497536"
TINFO:12,16,0,"00203.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"203"
TINFO:12,27,0,"Interstellar Bonus Disc_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Interstellar Bonus Disc , 1.2 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (120000/5005)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"224 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_HDMV/PGS"
SINFO:12,2,6,0,"PGS"
SINFO:12,2,7,0,"HDMV PGS Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"PGS English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"6144"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English  (forced only)"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,"d"
SINFO:12,3,39,0,"Default"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"fra"
SINFO:12,4,4,0,"French"
SINFO:12,4,5,0,"S_HDMV/PGS"
SINFO:12,4,6,0,"PGS"
SINFO:12,4,7,0,"HDMV PGS Subtitles"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"PGS French"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"100"
SINFO:12,4,38,0,""
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"fra"
SINFO:12,5,4,0,"French"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"6144"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS French  (forced only)"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"100"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"spa"
SINFO:12,6,4,0,"Spanish"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS Spanish"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"100"
SINFO:12,6,38,0,""
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"spa"
SINFO:12,7,4,0,"Spanish"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"6144"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS Spanish  (forced only)"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"100"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Interstellar Bonus Disc"
TINFO:13,9,0,"0:02:38"
TINFO:13,10,0,"355.5 MB"
TINFO:13,11,0,"372774912"
TINFO:13,16,0,"00204.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"204"
TINFO:13,27,0,"Interstellar Bonus Disc_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Interstellar Bonus Disc , 355.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (120000/5005)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"224 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_HDMV/PGS"
SINFO:13,2,6,0,"PGS"
SINFO:13,2,7,0,"HDMV PGS Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"PGS English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"S_HDMV/PGS"
SINFO:13,3,6,0,"PGS"
SINFO:13,3,7,0,"HDMV PGS Subtitles"
SINFO:13,3,22,0,"6144"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"PGS English  (forced only)"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,"d"
SINFO:13,3,39,0,"Default"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"fra"
SINFO:13,4,4,0,"French"
SINFO:13,4,5,0,"S_HDMV/PGS"
SINFO:13,4,6,0,"PGS"
SINFO:13,4,7,0,"HDMV PGS Subtitles"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"PGS French"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"100"
SINFO:13,4,38,0,""
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6203,"Subtitles"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"S_HDMV/PGS"
SINFO:13,5,6,0,"PGS"
SINFO:13,5,7,0,"HDMV PGS Subtitles"
SINFO:13,5,22,0,"6144"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"PGS French  (forced only)"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"100"
SINFO:13,5,38,0,""
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"spa"
SINFO:13,6,4,0,"Spanish"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS Spanish"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"100"
SINFO:13,6,38,0,""
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"spa"
SINFO:13,7,4,0,"Spanish"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"6144"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS Spanish  (forced only)"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"100"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Interstellar Bonus Disc"
TINFO:14,9,0,"0:09:27"
TINFO:14,10,0,"1.2 GB"
TINFO:14,11,0,"1331238912"
TINFO:14,16,0,"00205.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"205"
TINFO:14,27,0,"Interstellar Bonus Disc_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Interstellar Bonus Disc , 1.2 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (120000/5005)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"224 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"fra"
SINFO:14,4,4,0,"French"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS French"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"100"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"fra"
SINFO:14,5,4,0,"French"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS French  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"100"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"spa"
SINFO:14,6,4,0,"Spanish"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS Spanish"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"100"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"spa"
SINFO:14,7,4,0,"Spanish"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS Spanish  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"100"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Interstellar Bonus Disc"
TINFO:15,9,0,"0:13:40"
TINFO:15,10,0,"1.8 GB"
TINFO:15,11,0,"1952501760"
TINFO:15,16,0,"00206.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"206"
TINFO:15,27,0,"Interstellar Bonus Disc_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Interstellar Bonus Disc , 1.8 GB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (120000/5005)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"224 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS English  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"fra"
SINFO:15,4,4,0,"French"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS French"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"100"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"fra"
SINFO:15,5,4,0,"French"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS French  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"100"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"spa"
SINFO:15,6,4,0,"Spanish"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS Spanish"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"100"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"spa"
SINFO:15,7,4,0,"Spanish"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS Spanish  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"100"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Interstellar Bonus Disc"
TINFO:16,9,0,"0:04:31"
TINFO:16,10,0,"608.6 MB"
TINFO:16,11,0,"638220288"
TINFO:16,16,0,"00207.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"207"
TINFO:16,27,0,"Interstellar Bonus Disc_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Interstellar Bonus Disc , 608.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (120000/5005)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"224 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS English  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"fra"
SINFO:16,4,4,0,"French"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS French"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"100"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"fra"
SINFO:16,5,4,0,"French"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS French  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"100"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"spa"
SINFO:16,6,4,0,"Spanish"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS Spanish"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"100"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"spa"
SINFO:16,7,4,0,"Spanish"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS Spanish  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"100"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Interstellar Bonus Disc"
TINFO:17,9,0,"0:09:24"
TINFO:17,10,0,"1.2 GB"
TINFO:17,11,0,"1346930688"
TINFO:17,16,0,"00208.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"208"
TINFO:17,27,0,"Interstellar Bonus Disc_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Interstellar Bonus Disc , 1.2 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (120000/5005)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"224 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS English  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6203,"Subtitles"
SINFO:17,4,3,0,"fra"
SINFO:17,4,4,0,"French"
SINFO:17,4,5,0,"S_HDMV/PGS"
SINFO:17,4,6,0,"PGS"
SINFO:17,4,7,0,"HDMV PGS Subtitles"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"PGS French"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"100"
SINFO:17,4,38,0,""
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"fra"
SINFO:17,5,4,0,"French"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"6144"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"PGS French  (forced only)"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"100"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"spa"
SINFO:17,6,4,0,"Spanish"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"0"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS Spanish"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"100"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"spa"
SINFO:17,7,4,0,"Spanish"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"6144"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS Spanish  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"100"
SINFO:17,7,38,0,""
SINFO:17,7,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Interstellar Bonus Disc"
TINFO:18,9,0,"0:12:42"
TINFO:18,10,0,"1.6 GB"
TINFO:18,11,0,"1804707840"
TINFO:18,16,0,"00209.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"209"
TINFO:18,27,0,"Interstellar Bonus Disc_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Interstellar Bonus Disc , 1.6 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (120000/5005)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"224 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"fra"
SINFO:18,4,4,0,"French"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS French"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"100"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"fra"
SINFO:18,5,4,0,"French"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS French  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"100"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"spa"
SINFO:18,6,4,0,"Spanish"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS Spanish"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"100"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"spa"
SINFO:18,7,4,0,"Spanish"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS Spanish  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"100"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Interstellar Bonus Disc"
TINFO:19,9,0,"0:12:20"
TINFO:19,10,0,"1.6 GB"
TINFO:19,11,0,"1739771904"
TINFO:19,16,0,"00210.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"210"
TINFO:19,27,0,"Interstellar Bonus Disc_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Interstellar Bonus Disc , 1.6 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (120000/5005)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"224 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"fra"
SINFO:19,4,4,0,"French"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS French"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"100"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"fra"
SINFO:19,5,4,0,"French"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS French  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"100"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"spa"
SINFO:19,6,4,0,"Spanish"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS Spanish"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"100"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"spa"
SINFO:19,7,4,0,"Spanish"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS Spanish  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"100"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Interstellar Bonus Disc"
TINFO:20,9,0,"0:05:29"
TINFO:20,10,0,"743.9 MB"
TINFO:20,11,0,"780122112"
TINFO:20,16,0,"00211.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"211"
TINFO:20,27,0,"Interstellar Bonus Disc_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Interstellar Bonus Disc , 743.9 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (120000/5005)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"224 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"fra"
SINFO:20,4,4,0,"French"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS French"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"100"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"fra"
SINFO:20,5,4,0,"French"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS French  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"100"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"spa"
SINFO:20,6,4,0,"Spanish"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS Spanish"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"100"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"spa"
SINFO:20,7,4,0,"Spanish"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS Spanish  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"100"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Interstellar Bonus Disc"
TINFO:21,9,0,"0:05:31"
TINFO:21,10,0,"743.2 MB"
TINFO:21,11,0,"779366400"
TINFO:21,16,0,"00212.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"212"
TINFO:21,27,0,"Interstellar Bonus Disc_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Interstellar Bonus Disc , 743.2 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (120000/5005)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"224 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"fra"
SINFO:21,4,4,0,"French"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS French"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"100"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"fra"
SINFO:21,5,4,0,"French"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS French  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"100"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"spa"
SINFO:21,6,4,0,"Spanish"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"0"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS Spanish"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"100"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
SINFO:21,7,1,6203,"Subtitles"
SINFO:21,7,3,0,"spa"
SINFO:21,7,4,0,"Spanish"
SINFO:21,7,5,0,"S_HDMV/PGS"
SINFO:21,7,6,0,"PGS"
SINFO:21,7,7,0,"HDMV PGS Subtitles"
SINFO:21,7,22,0,"6144"
SINFO:21,7,28,0,"eng"
SINFO:21,7,29,0,"English"
SINFO:21,7,30,0,"PGS Spanish  (forced only)"
SINFO:21,7,31,6121,"<b>Track information</b><br>"
SINFO:21,7,33,0,"100"
SINFO:21,7,38,0,""
SINFO:21,7,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Interstellar Bonus Disc"
TINFO:22,9,0,"0:13:22"
TINFO:22,10,0,"1.7 GB"
TINFO:22,11,0,"1900898304"
TINFO:22,16,0,"00213.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"213"
TINFO:22,27,0,"Interstellar Bonus Disc_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Interstellar Bonus Disc , 1.7 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (120000/5005)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"224 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"fra"
SINFO:22,4,4,0,"French"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS French"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"100"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"fra"
SINFO:22,5,4,0,"French"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS French  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"100"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"spa"
SINFO:22,6,4,0,"Spanish"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS Spanish"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"100"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"spa"
SINFO:22,7,4,0,"Spanish"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS Spanish  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"100"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Interstellar Bonus Disc"
TINFO:23,9,0,"0:09:02"
TINFO:23,10,0,"1.1 GB"
TINFO:23,11,0,"1279334400"
TINFO:23,16,0,"00214.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"214"
TINFO:23,27,0,"Interstellar Bonus Disc_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Interstellar Bonus Disc , 1.1 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (120000/5005)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"224 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"fra"
SINFO:23,4,4,0,"French"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS French"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"100"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"fra"
SINFO:23,5,4,0,"French"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS French  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"100"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"spa"
SINFO:23,6,4,0,"Spanish"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Spanish"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"100"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"spa"
SINFO:23,7,4,0,"Spanish"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS Spanish  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"100"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Interstellar Bonus Disc"
TINFO:24,9,0,"0:06:02"
TINFO:24,10,0,"686.2 MB"
TINFO:24,11,0,"719554560"
TINFO:24,16,0,"00215.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"215"
TINFO:24,27,0,"Interstellar Bonus Disc_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Interstellar Bonus Disc , 686.2 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (120000/5005)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"224 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"fra"
SINFO:24,4,4,0,"French"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS French"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"100"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"fra"
SINFO:24,5,4,0,"French"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS French  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"100"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"spa"
SINFO:24,6,4,0,"Spanish"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS Spanish"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"100"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"spa"
SINFO:24,7,4,0,"Spanish"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"6144"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS Spanish  (forced only)"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"100"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Interstellar Bonus Disc"
TINFO:25,9,0,"0:01:52"
TINFO:25,10,0,"226.2 MB"
TINFO:25,11,0,"237250560"
TINFO:25,16,0,"00216.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"216"
TINFO:25,27,0,"Interstellar Bonus Disc_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Interstellar Bonus Disc , 226.2 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (120000/5005)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"640 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Interstellar Bonus Disc"
TINFO:26,9,0,"0:02:34"
TINFO:26,10,0,"334.5 MB"
TINFO:26,11,0,"350840832"
TINFO:26,16,0,"00217.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"217"
TINFO:26,27,0,"Interstellar Bonus Disc_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Interstellar Bonus Disc , 334.5 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (120000/5005)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,0,"Surround 5.1"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"640 Kb/s"
SINFO:26,1,14,0,"6"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Surround 5.1 English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"5.1(side)"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Interstellar Bonus Disc"
TINFO:27,9,0,"0:02:35"
TINFO:27,10,0,"352.0 MB"
TINFO:27,11,0,"369186816"
TINFO:27,16,0,"00218.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"218"
TINFO:27,27,0,"Interstellar Bonus Disc_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Interstellar Bonus Disc , 352.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (120000/5005)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,0,"Surround 5.1"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"640 Kb/s"
SINFO:27,1,14,0,"6"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Surround 5.1 English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"5.1(side)"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Interstellar Bonus Disc"
TINFO:28,9,0,"0:02:29"
TINFO:28,10,0,"338.5 MB"
TINFO:28,11,0,"355024896"
TINFO:28,16,0,"00219.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"219"
TINFO:28,27,0,"Interstellar Bonus Disc_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Interstellar Bonus Disc , 338.5 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (120000/5005)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,0,"Surround 5.1"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"640 Kb/s"
SINFO:28,1,14,0,"6"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Surround 5.1 English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"5.1(side)"
SINFO:28,1,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,1/24/2015 12:10:50 AM,24576
HSH:1,00003.m2ts,1/24/2015 12:10:52 AM,24576
HSH:2,00004.m2ts,1/24/2015 12:10:52 AM,24576
HSH:3,00005.m2ts,1/24/2015 12:10:52 AM,24576
HSH:4,00006.m2ts,1/24/2015 12:10:53 AM,24576
HSH:5,00007.m2ts,1/24/2015 12:10:53 AM,24576
HSH:6,00009.m2ts,2/9/2015 5:32:14 PM,36864
HSH:7,00010.m2ts,1/24/2015 12:11:35 AM,36249600
HSH:8,00011.m2ts,1/24/2015 12:11:36 AM,1161216
HSH:9,00012.m2ts,1/24/2015 12:11:26 AM,1228800
HSH:10,00050.m2ts,1/24/2015 12:11:16 AM,6617088
HSH:11,00051.m2ts,1/24/2015 12:11:18 AM,7157760
HSH:12,00052.m2ts,1/24/2015 12:11:20 AM,10702848
HSH:13,00053.m2ts,2/9/2015 5:11:18 PM,2236416
HSH:14,00054.m2ts,2/9/2015 5:11:27 PM,473088
HSH:15,00056.m2ts,2/9/2015 5:11:22 PM,2353152
HSH:16,00057.m2ts,2/9/2015 5:11:25 PM,479232
HSH:17,00059.m2ts,2/9/2015 5:11:24 PM,2777088
HSH:18,00060.m2ts,2/9/2015 5:11:16 PM,18432
HSH:19,00061.m2ts,2/9/2015 5:11:16 PM,798720
HSH:20,00064.m2ts,2/9/2015 5:11:28 PM,890880
HSH:21,00067.m2ts,2/9/2015 5:11:16 PM,657408
HSH:22,00077.m2ts,2/9/2015 5:11:26 PM,970752
HSH:23,00100.m2ts,1/24/2015 12:11:09 AM,85622784
HSH:24,00120.m2ts,2/9/2015 5:10:59 PM,79183872
HSH:25,00121.m2ts,2/9/2015 5:11:11 PM,7139328
HSH:26,00201.m2ts,1/24/2015 12:11:31 AM,7229601792
HSH:27,00202.m2ts,2/9/2015 5:11:19 PM,1109741568
HSH:28,00203.m2ts,2/9/2015 5:11:34 PM,1394497536
HSH:29,00204.m2ts,2/9/2015 5:15:29 PM,372774912
HSH:30,00205.m2ts,2/9/2015 5:16:37 PM,1331238912
HSH:31,00206.m2ts,2/9/2015 5:11:00 PM,1952501760
HSH:32,00207.m2ts,2/9/2015 5:17:56 PM,638220288
HSH:33,00208.m2ts,2/9/2015 5:20:01 PM,1346930688
HSH:34,00209.m2ts,2/9/2015 5:16:46 PM,1804707840
HSH:35,00210.m2ts,2/9/2015 5:22:48 PM,1739771904
HSH:36,00211.m2ts,2/9/2015 5:24:31 PM,780122112
HSH:37,00212.m2ts,2/9/2015 5:21:03 PM,779366400
HSH:38,00213.m2ts,2/9/2015 5:23:40 PM,1900898304
HSH:39,00214.m2ts,2/9/2015 5:27:07 PM,1279334400
HSH:40,00215.m2ts,2/9/2015 5:28:34 PM,719554560
HSH:41,00216.m2ts,2/9/2015 5:31:20 PM,237250560
HSH:42,00217.m2ts,2/9/2015 5:30:01 PM,350840832
HSH:43,00218.m2ts,2/9/2015 5:31:11 PM,369186816
HSH:44,00219.m2ts,2/9/2015 5:31:02 PM,355024896
HSH:45,01000.m2ts,1/24/2015 12:10:50 AM,106168320
HSH:46,01001.m2ts,1/24/2015 12:10:55 AM,106168320
