MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3345,131072,1,"This disc requires Java runtime (JRE), but none was found. Certain functions will fail, please install Java. See http://www.makemkv.com/bdjava/ for details.","This disc requires Java runtime (JRE), but none was found. Certain functions will fail, please install Java. See %1 for details.","http://www.makemkv.com/bdjava/"
MSG:1003,16777248,3,"DEBUG: Code 0 at |&xows>{1OmDN!.8}.gl:213132353","DEBUG: Code %1 at %2:%3","0","|&xows>{1OmDN!.8}.gl","213132353"
MSG:1003,16777248,3,"DEBUG: Code 0 at |&xows>{1OmDN!.8}.gl:121264257","DEBUG: Code %1 at %2:%3","0","|&xows>{1OmDN!.8}.gl","121264257"
MSG:1003,32,3,"DEBUG: Code 0 at |&xows>{1OmDN!.8}.gl:29397035","DEBUG: Code %1 at %2:%3","0","|&xows>{1OmDN!.8}.gl","29397035"
MSG:3307,0,2,"File 00004.mpls was added as title #0","File %1 was added as title #%2","00004.mpls","0"
MSG:3307,0,2,"File 00005.mpls was added as title #1","File %1 was added as title #%2","00005.mpls","1"
MSG:3307,0,2,"File 00006.mpls was added as title #2","File %1 was added as title #%2","00006.mpls","2"
MSG:3307,0,2,"File 00012.mpls was added as title #3","File %1 was added as title #%2","00012.mpls","3"
MSG:3307,0,2,"File 00801.mpls was added as title #4","File %1 was added as title #%2","00801.mpls","4"
MSG:3307,0,2,"File 01239.mpls was added as title #5","File %1 was added as title #%2","01239.mpls","5"
MSG:3307,0,2,"File 01240.mpls was added as title #6","File %1 was added as title #%2","01240.mpls","6"
MSG:3307,16777216,2,"File 01241.mpls was added as title #7","File %1 was added as title #%2","01241.mpls","7"
MSG:3309,0,2,"Title 00800.mpls is equal to title 00801.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00800.mpls","00801.mpls"
MSG:3307,16777216,2,"File 00149.mpls was added as title #8","File %1 was added as title #%2","00149.mpls","8"
MSG:3309,0,2,"Title 00011.mpls(1) is equal to title 00012.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00011.mpls(1)","00012.mpls"
MSG:3307,0,2,"File 00841.mpls was added as title #9","File %1 was added as title #%2","00841.mpls","9"
MSG:3307,0,2,"File 00842.mpls was added as title #10","File %1 was added as title #%2","00842.mpls","10"
MSG:3307,16777216,2,"File 00843.mpls was added as title #11","File %1 was added as title #%2","00843.mpls","11"
MSG:3307,0,2,"File 00174.m2ts was added as title #12","File %1 was added as title #%2","00174.m2ts","12"
MSG:3307,0,2,"File 00175.m2ts was added as title #13","File %1 was added as title #%2","00175.m2ts","13"
MSG:3307,0,2,"File 00165.m2ts was added as title #14","File %1 was added as title #%2","00165.m2ts","14"
MSG:3307,0,2,"File 00173.m2ts was added as title #15","File %1 was added as title #%2","00173.m2ts","15"
MSG:3307,0,2,"File 00178.m2ts was added as title #16","File %1 was added as title #%2","00178.m2ts","16"
MSG:3307,0,2,"File 00252.m2ts was added as title #17","File %1 was added as title #%2","00252.m2ts","17"
MSG:3307,0,2,"File 00293.m2ts was added as title #18","File %1 was added as title #%2","00293.m2ts","18"
MSG:3307,0,2,"File 00254.m2ts was added as title #19","File %1 was added as title #%2","00254.m2ts","19"
MSG:3307,0,2,"File 00255.m2ts was added as title #20","File %1 was added as title #%2","00255.m2ts","20"
MSG:3307,0,2,"File 00256.m2ts was added as title #21","File %1 was added as title #%2","00256.m2ts","21"
MSG:3307,0,2,"File 00258.m2ts was added as title #22","File %1 was added as title #%2","00258.m2ts","22"
MSG:3307,0,2,"File 00262.m2ts was added as title #23","File %1 was added as title #%2","00262.m2ts","23"
MSG:3307,0,2,"File 00268.m2ts was added as title #24","File %1 was added as title #%2","00268.m2ts","24"
MSG:3307,0,2,"File 00269.m2ts was added as title #25","File %1 was added as title #%2","00269.m2ts","25"
MSG:3307,0,2,"File 00272.m2ts was added as title #26","File %1 was added as title #%2","00272.m2ts","26"
MSG:3307,0,2,"File 00273.m2ts was added as title #27","File %1 was added as title #%2","00273.m2ts","27"
MSG:3307,0,2,"File 00274.m2ts was added as title #28","File %1 was added as title #%2","00274.m2ts","28"
MSG:3307,0,2,"File 00277.m2ts was added as title #29","File %1 was added as title #%2","00277.m2ts","29"
MSG:3307,0,2,"File 00282.m2ts was added as title #30","File %1 was added as title #%2","00282.m2ts","30"
MSG:3307,0,2,"File 00283.m2ts was added as title #31","File %1 was added as title #%2","00283.m2ts","31"
MSG:3307,0,2,"File 00287.m2ts was added as title #32","File %1 was added as title #%2","00287.m2ts","32"
MSG:3307,16777216,2,"File 00295.m2ts was added as title #33","File %1 was added as title #%2","00295.m2ts","33"
MSG:3309,16777216,2,"Title 00249.m2ts is equal to title 00843.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00249.m2ts","00843.mpls"
MSG:3309,16777216,2,"Title 00251.m2ts is equal to title 00841.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00251.m2ts","00841.mpls"
MSG:3309,0,2,"Title 00250.m2ts is equal to title 00842.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00250.m2ts","00842.mpls"
MSG:3307,0,2,"File 00365.m2ts was added as title #34","File %1 was added as title #%2","00365.m2ts","34"
MSG:3307,0,2,"File 00366.m2ts was added as title #35","File %1 was added as title #%2","00366.m2ts","35"
MSG:3307,0,2,"File 00367.m2ts was added as title #36","File %1 was added as title #%2","00367.m2ts","36"
MSG:3307,0,2,"File 00442.m2ts was added as title #37","File %1 was added as title #%2","00442.m2ts","37"
MSG:3307,0,2,"File 00443.m2ts was added as title #38","File %1 was added as title #%2","00443.m2ts","38"
MSG:3307,0,2,"File 00446.m2ts was added as title #39","File %1 was added as title #%2","00446.m2ts","39"
MSG:3307,0,2,"File 00447.m2ts was added as title #40","File %1 was added as title #%2","00447.m2ts","40"
MSG:3307,0,2,"File 00448.m2ts was added as title #41","File %1 was added as title #%2","00448.m2ts","41"
MSG:3307,0,2,"File 00455.m2ts was added as title #42","File %1 was added as title #%2","00455.m2ts","42"
MSG:3307,0,2,"File 00456.m2ts was added as title #43","File %1 was added as title #%2","00456.m2ts","43"
MSG:3307,0,2,"File 00460.m2ts was added as title #44","File %1 was added as title #%2","00460.m2ts","44"
MSG:3307,0,2,"File 00467.m2ts was added as title #45","File %1 was added as title #%2","00467.m2ts","45"
MSG:3307,0,2,"File 00472.m2ts was added as title #46","File %1 was added as title #%2","00472.m2ts","46"
MSG:3307,0,2,"File 00474.m2ts was added as title #47","File %1 was added as title #%2","00474.m2ts","47"
MSG:3307,0,2,"File 00478.m2ts was added as title #48","File %1 was added as title #%2","00478.m2ts","48"
MSG:3307,0,2,"File 00479.m2ts was added as title #49","File %1 was added as title #%2","00479.m2ts","49"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:50
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Saboteur"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Saboteur"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SABOTEUR"
CINFO:33,0,"0"
TINFO:0,2,0,"Saboteur"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:14"
TINFO:0,10,0,"6.6 MB"
TINFO:0,11,0,"6991872"
TINFO:0,16,0,"00004.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"246"
TINFO:0,27,0,"Saboteur.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Saboteur - 2 chapter(s) , 6.6 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Saboteur"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:14"
TINFO:1,10,0,"6.8 MB"
TINFO:1,11,0,"7182336"
TINFO:1,16,0,"00005.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"247"
TINFO:1,27,0,"Saboteur.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Saboteur - 2 chapter(s) , 6.8 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Saboteur"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:14"
TINFO:2,10,0,"7.0 MB"
TINFO:2,11,0,"7385088"
TINFO:2,16,0,"00006.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"248"
TINFO:2,27,0,"Saboteur.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Saboteur - 2 chapter(s) , 7.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Saboteur"
TINFO:3,8,0,"65"
TINFO:3,9,0,"0:05:25"
TINFO:3,10,0,"95.4 MB"
TINFO:3,11,0,"100110336"
TINFO:3,16,0,"00012.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"253"
TINFO:3,27,0,"Saboteur.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Saboteur - 65 chapter(s) , 95.4 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Saboteur"
TINFO:4,8,0,"18"
TINFO:4,9,0,"1:48:49"
TINFO:4,10,0,"58.6 GB"
TINFO:4,11,0,"62950330368"
TINFO:4,16,0,"00801.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"294"
TINFO:4,27,0,"Saboteur.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Saboteur - 18 chapter(s) , 58.6 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"0"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_DTS"
SINFO:4,3,6,0,"DTS"
SINFO:4,3,7,0,"DTS"
SINFO:4,3,13,0,"768 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DTS Stereo French"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"0"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"jpn"
SINFO:4,4,4,0,"Japanese"
SINFO:4,4,5,0,"A_DTS"
SINFO:4,4,6,0,"DTS"
SINFO:4,4,7,0,"DTS"
SINFO:4,4,13,0,"448 Kb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DTS Stereo Japanese"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"0"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5091,"Stereo"
SINFO:4,5,3,0,"deu"
SINFO:4,5,4,0,"German"
SINFO:4,5,5,0,"A_DTS"
SINFO:4,5,6,0,"DTS"
SINFO:4,5,7,0,"DTS"
SINFO:4,5,13,0,"448 Kb/s"
SINFO:4,5,14,0,"2"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DTS Stereo German"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"0"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"stereo"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5091,"Stereo"
SINFO:4,6,3,0,"ita"
SINFO:4,6,4,0,"Italian"
SINFO:4,6,5,0,"A_DTS"
SINFO:4,6,6,0,"DTS"
SINFO:4,6,7,0,"DTS"
SINFO:4,6,13,0,"448 Kb/s"
SINFO:4,6,14,0,"2"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DTS Stereo Italian"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"0"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"stereo"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"0"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS English  (forced only)"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"0"
SINFO:4,8,38,0,"d"
SINFO:4,8,39,0,"Default"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"fra"
SINFO:4,9,4,0,"French"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS French"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"0"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"fra"
SINFO:4,10,4,0,"French"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS French  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"0"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"spa"
SINFO:4,11,4,0,"Spanish"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS Spanish"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"0"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"spa"
SINFO:4,12,4,0,"Spanish"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Spanish  (forced only)"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"0"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"jpn"
SINFO:4,13,4,0,"Japanese"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"0"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS Japanese"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"0"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"jpn"
SINFO:4,14,4,0,"Japanese"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"6144"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS Japanese  (forced only)"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"0"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"deu"
SINFO:4,15,4,0,"German"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"0"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS German"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"0"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"deu"
SINFO:4,16,4,0,"German"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"6144"
SINFO:4,16,28,0,"eng"
SINFO:4,16,29,0,"English"
SINFO:4,16,30,0,"PGS German  (forced only)"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"0"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
SINFO:4,17,1,6203,"Subtitles"
SINFO:4,17,3,0,"ita"
SINFO:4,17,4,0,"Italian"
SINFO:4,17,5,0,"S_HDMV/PGS"
SINFO:4,17,6,0,"PGS"
SINFO:4,17,7,0,"HDMV PGS Subtitles"
SINFO:4,17,22,0,"0"
SINFO:4,17,28,0,"eng"
SINFO:4,17,29,0,"English"
SINFO:4,17,30,0,"PGS Italian"
SINFO:4,17,31,6121,"<b>Track information</b><br>"
SINFO:4,17,33,0,"0"
SINFO:4,17,38,0,""
SINFO:4,17,42,5088,"( Lossless conversion )"
SINFO:4,18,1,6203,"Subtitles"
SINFO:4,18,3,0,"ita"
SINFO:4,18,4,0,"Italian"
SINFO:4,18,5,0,"S_HDMV/PGS"
SINFO:4,18,6,0,"PGS"
SINFO:4,18,7,0,"HDMV PGS Subtitles"
SINFO:4,18,22,0,"6144"
SINFO:4,18,28,0,"eng"
SINFO:4,18,29,0,"English"
SINFO:4,18,30,0,"PGS Italian  (forced only)"
SINFO:4,18,31,6121,"<b>Track information</b><br>"
SINFO:4,18,33,0,"0"
SINFO:4,18,38,0,""
SINFO:4,18,42,5088,"( Lossless conversion )"
SINFO:4,19,1,6203,"Subtitles"
SINFO:4,19,3,0,"nld"
SINFO:4,19,4,0,"Dutch"
SINFO:4,19,5,0,"S_HDMV/PGS"
SINFO:4,19,6,0,"PGS"
SINFO:4,19,7,0,"HDMV PGS Subtitles"
SINFO:4,19,22,0,"0"
SINFO:4,19,28,0,"eng"
SINFO:4,19,29,0,"English"
SINFO:4,19,30,0,"PGS Dutch"
SINFO:4,19,31,6121,"<b>Track information</b><br>"
SINFO:4,19,33,0,"0"
SINFO:4,19,38,0,""
SINFO:4,19,42,5088,"( Lossless conversion )"
SINFO:4,20,1,6203,"Subtitles"
SINFO:4,20,3,0,"nld"
SINFO:4,20,4,0,"Dutch"
SINFO:4,20,5,0,"S_HDMV/PGS"
SINFO:4,20,6,0,"PGS"
SINFO:4,20,7,0,"HDMV PGS Subtitles"
SINFO:4,20,22,0,"6144"
SINFO:4,20,28,0,"eng"
SINFO:4,20,29,0,"English"
SINFO:4,20,30,0,"PGS Dutch  (forced only)"
SINFO:4,20,31,6121,"<b>Track information</b><br>"
SINFO:4,20,33,0,"0"
SINFO:4,20,38,0,""
SINFO:4,20,42,5088,"( Lossless conversion )"
SINFO:4,21,1,6203,"Subtitles"
SINFO:4,21,3,0,"dan"
SINFO:4,21,4,0,"Danish"
SINFO:4,21,5,0,"S_HDMV/PGS"
SINFO:4,21,6,0,"PGS"
SINFO:4,21,7,0,"HDMV PGS Subtitles"
SINFO:4,21,22,0,"0"
SINFO:4,21,28,0,"eng"
SINFO:4,21,29,0,"English"
SINFO:4,21,30,0,"PGS Danish"
SINFO:4,21,31,6121,"<b>Track information</b><br>"
SINFO:4,21,33,0,"0"
SINFO:4,21,38,0,""
SINFO:4,21,42,5088,"( Lossless conversion )"
SINFO:4,22,1,6203,"Subtitles"
SINFO:4,22,3,0,"dan"
SINFO:4,22,4,0,"Danish"
SINFO:4,22,5,0,"S_HDMV/PGS"
SINFO:4,22,6,0,"PGS"
SINFO:4,22,7,0,"HDMV PGS Subtitles"
SINFO:4,22,22,0,"6144"
SINFO:4,22,28,0,"eng"
SINFO:4,22,29,0,"English"
SINFO:4,22,30,0,"PGS Danish  (forced only)"
SINFO:4,22,31,6121,"<b>Track information</b><br>"
SINFO:4,22,33,0,"0"
SINFO:4,22,38,0,""
SINFO:4,22,42,5088,"( Lossless conversion )"
SINFO:4,23,1,6203,"Subtitles"
SINFO:4,23,3,0,"fin"
SINFO:4,23,4,0,"Finnish"
SINFO:4,23,5,0,"S_HDMV/PGS"
SINFO:4,23,6,0,"PGS"
SINFO:4,23,7,0,"HDMV PGS Subtitles"
SINFO:4,23,22,0,"0"
SINFO:4,23,28,0,"eng"
SINFO:4,23,29,0,"English"
SINFO:4,23,30,0,"PGS Finnish"
SINFO:4,23,31,6121,"<b>Track information</b><br>"
SINFO:4,23,33,0,"0"
SINFO:4,23,38,0,""
SINFO:4,23,42,5088,"( Lossless conversion )"
SINFO:4,24,1,6203,"Subtitles"
SINFO:4,24,3,0,"fin"
SINFO:4,24,4,0,"Finnish"
SINFO:4,24,5,0,"S_HDMV/PGS"
SINFO:4,24,6,0,"PGS"
SINFO:4,24,7,0,"HDMV PGS Subtitles"
SINFO:4,24,22,0,"6144"
SINFO:4,24,28,0,"eng"
SINFO:4,24,29,0,"English"
SINFO:4,24,30,0,"PGS Finnish  (forced only)"
SINFO:4,24,31,6121,"<b>Track information</b><br>"
SINFO:4,24,33,0,"0"
SINFO:4,24,38,0,""
SINFO:4,24,42,5088,"( Lossless conversion )"
SINFO:4,25,1,6203,"Subtitles"
SINFO:4,25,3,0,"nor"
SINFO:4,25,4,0,"Norwegian"
SINFO:4,25,5,0,"S_HDMV/PGS"
SINFO:4,25,6,0,"PGS"
SINFO:4,25,7,0,"HDMV PGS Subtitles"
SINFO:4,25,22,0,"0"
SINFO:4,25,28,0,"eng"
SINFO:4,25,29,0,"English"
SINFO:4,25,30,0,"PGS Norwegian"
SINFO:4,25,31,6121,"<b>Track information</b><br>"
SINFO:4,25,33,0,"0"
SINFO:4,25,38,0,""
SINFO:4,25,42,5088,"( Lossless conversion )"
SINFO:4,26,1,6203,"Subtitles"
SINFO:4,26,3,0,"nor"
SINFO:4,26,4,0,"Norwegian"
SINFO:4,26,5,0,"S_HDMV/PGS"
SINFO:4,26,6,0,"PGS"
SINFO:4,26,7,0,"HDMV PGS Subtitles"
SINFO:4,26,22,0,"6144"
SINFO:4,26,28,0,"eng"
SINFO:4,26,29,0,"English"
SINFO:4,26,30,0,"PGS Norwegian  (forced only)"
SINFO:4,26,31,6121,"<b>Track information</b><br>"
SINFO:4,26,33,0,"0"
SINFO:4,26,38,0,""
SINFO:4,26,42,5088,"( Lossless conversion )"
SINFO:4,27,1,6203,"Subtitles"
SINFO:4,27,3,0,"swe"
SINFO:4,27,4,0,"Swedish"
SINFO:4,27,5,0,"S_HDMV/PGS"
SINFO:4,27,6,0,"PGS"
SINFO:4,27,7,0,"HDMV PGS Subtitles"
SINFO:4,27,22,0,"0"
SINFO:4,27,28,0,"eng"
SINFO:4,27,29,0,"English"
SINFO:4,27,30,0,"PGS Swedish"
SINFO:4,27,31,6121,"<b>Track information</b><br>"
SINFO:4,27,33,0,"0"
SINFO:4,27,38,0,""
SINFO:4,27,42,5088,"( Lossless conversion )"
SINFO:4,28,1,6203,"Subtitles"
SINFO:4,28,3,0,"swe"
SINFO:4,28,4,0,"Swedish"
SINFO:4,28,5,0,"S_HDMV/PGS"
SINFO:4,28,6,0,"PGS"
SINFO:4,28,7,0,"HDMV PGS Subtitles"
SINFO:4,28,22,0,"6144"
SINFO:4,28,28,0,"eng"
SINFO:4,28,29,0,"English"
SINFO:4,28,30,0,"PGS Swedish  (forced only)"
SINFO:4,28,31,6121,"<b>Track information</b><br>"
SINFO:4,28,33,0,"0"
SINFO:4,28,38,0,""
SINFO:4,28,42,5088,"( Lossless conversion )"
SINFO:4,29,1,6203,"Subtitles"
SINFO:4,29,3,0,"fra"
SINFO:4,29,4,0,"French"
SINFO:4,29,5,0,"S_HDMV/PGS"
SINFO:4,29,6,0,"PGS"
SINFO:4,29,7,0,"HDMV PGS Subtitles"
SINFO:4,29,22,0,"0"
SINFO:4,29,28,0,"eng"
SINFO:4,29,29,0,"English"
SINFO:4,29,30,0,"PGS French"
SINFO:4,29,31,6121,"<b>Track information</b><br>"
SINFO:4,29,33,0,"0"
SINFO:4,29,38,0,""
SINFO:4,29,42,5088,"( Lossless conversion )"
SINFO:4,30,1,6203,"Subtitles"
SINFO:4,30,3,0,"fra"
SINFO:4,30,4,0,"French"
SINFO:4,30,5,0,"S_HDMV/PGS"
SINFO:4,30,6,0,"PGS"
SINFO:4,30,7,0,"HDMV PGS Subtitles"
SINFO:4,30,22,0,"6144"
SINFO:4,30,28,0,"eng"
SINFO:4,30,29,0,"English"
SINFO:4,30,30,0,"PGS French  (forced only)"
SINFO:4,30,31,6121,"<b>Track information</b><br>"
SINFO:4,30,33,0,"0"
SINFO:4,30,38,0,""
SINFO:4,30,42,5088,"( Lossless conversion )"
SINFO:4,31,1,6203,"Subtitles"
SINFO:4,31,3,0,"jpn"
SINFO:4,31,4,0,"Japanese"
SINFO:4,31,5,0,"S_HDMV/PGS"
SINFO:4,31,6,0,"PGS"
SINFO:4,31,7,0,"HDMV PGS Subtitles"
SINFO:4,31,22,0,"0"
SINFO:4,31,28,0,"eng"
SINFO:4,31,29,0,"English"
SINFO:4,31,30,0,"PGS Japanese"
SINFO:4,31,31,6121,"<b>Track information</b><br>"
SINFO:4,31,33,0,"0"
SINFO:4,31,38,0,""
SINFO:4,31,42,5088,"( Lossless conversion )"
SINFO:4,32,1,6203,"Subtitles"
SINFO:4,32,3,0,"jpn"
SINFO:4,32,4,0,"Japanese"
SINFO:4,32,5,0,"S_HDMV/PGS"
SINFO:4,32,6,0,"PGS"
SINFO:4,32,7,0,"HDMV PGS Subtitles"
SINFO:4,32,22,0,"6144"
SINFO:4,32,28,0,"eng"
SINFO:4,32,29,0,"English"
SINFO:4,32,30,0,"PGS Japanese  (forced only)"
SINFO:4,32,31,6121,"<b>Track information</b><br>"
SINFO:4,32,33,0,"0"
SINFO:4,32,38,0,""
SINFO:4,32,42,5088,"( Lossless conversion )"
SINFO:4,33,1,6203,"Subtitles"
SINFO:4,33,3,0,"deu"
SINFO:4,33,4,0,"German"
SINFO:4,33,5,0,"S_HDMV/PGS"
SINFO:4,33,6,0,"PGS"
SINFO:4,33,7,0,"HDMV PGS Subtitles"
SINFO:4,33,22,0,"0"
SINFO:4,33,28,0,"eng"
SINFO:4,33,29,0,"English"
SINFO:4,33,30,0,"PGS German"
SINFO:4,33,31,6121,"<b>Track information</b><br>"
SINFO:4,33,33,0,"0"
SINFO:4,33,38,0,""
SINFO:4,33,42,5088,"( Lossless conversion )"
SINFO:4,34,1,6203,"Subtitles"
SINFO:4,34,3,0,"deu"
SINFO:4,34,4,0,"German"
SINFO:4,34,5,0,"S_HDMV/PGS"
SINFO:4,34,6,0,"PGS"
SINFO:4,34,7,0,"HDMV PGS Subtitles"
SINFO:4,34,22,0,"6144"
SINFO:4,34,28,0,"eng"
SINFO:4,34,29,0,"English"
SINFO:4,34,30,0,"PGS German  (forced only)"
SINFO:4,34,31,6121,"<b>Track information</b><br>"
SINFO:4,34,33,0,"0"
SINFO:4,34,38,0,""
SINFO:4,34,42,5088,"( Lossless conversion )"
SINFO:4,35,1,6203,"Subtitles"
SINFO:4,35,3,0,"ita"
SINFO:4,35,4,0,"Italian"
SINFO:4,35,5,0,"S_HDMV/PGS"
SINFO:4,35,6,0,"PGS"
SINFO:4,35,7,0,"HDMV PGS Subtitles"
SINFO:4,35,22,0,"0"
SINFO:4,35,28,0,"eng"
SINFO:4,35,29,0,"English"
SINFO:4,35,30,0,"PGS Italian"
SINFO:4,35,31,6121,"<b>Track information</b><br>"
SINFO:4,35,33,0,"0"
SINFO:4,35,38,0,""
SINFO:4,35,42,5088,"( Lossless conversion )"
SINFO:4,36,1,6203,"Subtitles"
SINFO:4,36,3,0,"ita"
SINFO:4,36,4,0,"Italian"
SINFO:4,36,5,0,"S_HDMV/PGS"
SINFO:4,36,6,0,"PGS"
SINFO:4,36,7,0,"HDMV PGS Subtitles"
SINFO:4,36,22,0,"6144"
SINFO:4,36,28,0,"eng"
SINFO:4,36,29,0,"English"
SINFO:4,36,30,0,"PGS Italian  (forced only)"
SINFO:4,36,31,6121,"<b>Track information</b><br>"
SINFO:4,36,33,0,"0"
SINFO:4,36,38,0,""
SINFO:4,36,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Saboteur"
TINFO:5,8,0,"22"
TINFO:5,9,0,"0:03:41"
TINFO:5,10,0,"85.8 MB"
TINFO:5,11,0,"90071040"
TINFO:5,16,0,"01239.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"475"
TINFO:5,27,0,"Saboteur.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Saboteur - 22 chapter(s) , 85.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Saboteur"
TINFO:6,8,0,"7"
TINFO:6,9,0,"0:01:11"
TINFO:6,10,0,"17.1 MB"
TINFO:6,11,0,"17989632"
TINFO:6,16,0,"01240.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"476"
TINFO:6,27,0,"Saboteur.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Saboteur - 7 chapter(s) , 17.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Saboteur"
TINFO:7,8,0,"45"
TINFO:7,9,0,"0:07:31"
TINFO:7,10,0,"126.2 MB"
TINFO:7,11,0,"132397056"
TINFO:7,16,0,"01241.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"477"
TINFO:7,27,0,"Saboteur.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Saboteur - 45 chapter(s) , 126.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Saboteur"
TINFO:8,8,0,"5"
TINFO:8,9,0,"0:04:11"
TINFO:8,10,0,"609.2 MB"
TINFO:8,11,0,"638853120"
TINFO:8,16,0,"00149.mpls"
TINFO:8,25,0,"5"
TINFO:8,26,0,"174,175,175,175,479"
TINFO:8,27,0,"Saboteur.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Saboteur - 5 chapter(s) , 609.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"640 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Saboteur"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"2.7 MB"
TINFO:9,11,0,"2912256"
TINFO:9,16,0,"00841.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"251"
TINFO:9,27,0,"Saboteur.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Saboteur - 2 chapter(s) , 2.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Saboteur"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"2.5 MB"
TINFO:10,11,0,"2703360"
TINFO:10,16,0,"00842.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"250"
TINFO:10,27,0,"Saboteur.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Saboteur - 2 chapter(s) , 2.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Saboteur"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"2.4 MB"
TINFO:11,11,0,"2525184"
TINFO:11,16,0,"00843.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"249"
TINFO:11,27,0,"Saboteur.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Saboteur - 2 chapter(s) , 2.4 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Saboteur"
TINFO:12,9,0,"0:01:01"
TINFO:12,10,0,"149.9 MB"
TINFO:12,11,0,"157231104"
TINFO:12,16,0,"00174.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"174"
TINFO:12,27,0,"Saboteur.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Saboteur , 149.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"640 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Saboteur"
TINFO:13,9,0,"0:01:00"
TINFO:13,10,0,"146.7 MB"
TINFO:13,11,0,"153864192"
TINFO:13,16,0,"00175.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"175"
TINFO:13,27,0,"Saboteur.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Saboteur , 146.7 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"640 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Saboteur"
TINFO:14,9,0,"0:00:24"
TINFO:14,10,0,"183.7 MB"
TINFO:14,11,0,"192657408"
TINFO:14,16,0,"00165.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"165"
TINFO:14,27,0,"Saboteur.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Saboteur , 183.7 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"0"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Saboteur"
TINFO:15,9,0,"0:01:00"
TINFO:15,10,0,"181.8 MB"
TINFO:15,11,0,"190648320"
TINFO:15,16,0,"00173.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"173"
TINFO:15,27,0,"Saboteur.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Saboteur , 181.8 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Saboteur"
TINFO:16,9,0,"0:00:10"
TINFO:16,10,0,"18.2 MB"
TINFO:16,11,0,"19126272"
TINFO:16,16,0,"00178.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"178"
TINFO:16,27,0,"Saboteur.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Saboteur , 18.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Saboteur"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"3.9 MB"
TINFO:17,11,0,"4134912"
TINFO:17,16,0,"00252.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"252"
TINFO:17,27,0,"Saboteur.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Saboteur , 3.9 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Saboteur"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"1.9 MB"
TINFO:18,11,0,"2002944"
TINFO:18,16,0,"00293.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"293"
TINFO:18,27,0,"Saboteur.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Saboteur , 1.9 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Saboteur"
TINFO:19,9,0,"0:01:00"
TINFO:19,10,0,"6.7 MB"
TINFO:19,11,0,"7102464"
TINFO:19,16,0,"00254.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"254"
TINFO:19,27,0,"Saboteur.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Saboteur , 6.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Saboteur"
TINFO:20,9,0,"0:01:00"
TINFO:20,10,0,"7.1 MB"
TINFO:20,11,0,"7520256"
TINFO:20,16,0,"00255.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"255"
TINFO:20,27,0,"Saboteur.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Saboteur , 7.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Saboteur"
TINFO:21,9,0,"0:01:00"
TINFO:21,10,0,"7.1 MB"
TINFO:21,11,0,"7489536"
TINFO:21,16,0,"00256.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"256"
TINFO:21,27,0,"Saboteur.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Saboteur , 7.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Saboteur"
TINFO:22,9,0,"0:01:00"
TINFO:22,10,0,"7.1 MB"
TINFO:22,11,0,"7489536"
TINFO:22,16,0,"00258.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"258"
TINFO:22,27,0,"Saboteur.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Saboteur , 7.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Saboteur"
TINFO:23,9,0,"0:01:00"
TINFO:23,10,0,"6.2 MB"
TINFO:23,11,0,"6531072"
TINFO:23,16,0,"00262.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"262"
TINFO:23,27,0,"Saboteur.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Saboteur , 6.2 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (480000/20020)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Saboteur"
TINFO:24,9,0,"0:01:00"
TINFO:24,10,0,"7.2 MB"
TINFO:24,11,0,"7569408"
TINFO:24,16,0,"00268.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"268"
TINFO:24,27,0,"Saboteur.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Saboteur , 7.2 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (480000/20020)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Saboteur"
TINFO:25,9,0,"0:01:00"
TINFO:25,10,0,"6.1 MB"
TINFO:25,11,0,"6481920"
TINFO:25,16,0,"00269.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"269"
TINFO:25,27,0,"Saboteur.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Saboteur , 6.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (480000/20020)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Saboteur"
TINFO:26,9,0,"0:01:00"
TINFO:26,10,0,"7.4 MB"
TINFO:26,11,0,"7766016"
TINFO:26,16,0,"00272.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"272"
TINFO:26,27,0,"Saboteur.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Saboteur , 7.4 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (480000/20020)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Saboteur"
TINFO:27,9,0,"0:01:00"
TINFO:27,10,0,"7.2 MB"
TINFO:27,11,0,"7643136"
TINFO:27,16,0,"00273.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"273"
TINFO:27,27,0,"Saboteur.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Saboteur , 7.2 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (480000/20020)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Saboteur"
TINFO:28,9,0,"0:01:00"
TINFO:28,10,0,"7.9 MB"
TINFO:28,11,0,"8343552"
TINFO:28,16,0,"00274.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"274"
TINFO:28,27,0,"Saboteur.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Saboteur , 7.9 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (480000/20020)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Saboteur"
TINFO:29,9,0,"0:01:00"
TINFO:29,10,0,"6.3 MB"
TINFO:29,11,0,"6690816"
TINFO:29,16,0,"00277.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"277"
TINFO:29,27,0,"Saboteur.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Saboteur , 6.3 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (480000/20020)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Saboteur"
TINFO:30,9,0,"0:01:00"
TINFO:30,10,0,"6.7 MB"
TINFO:30,11,0,"7059456"
TINFO:30,16,0,"00282.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"282"
TINFO:30,27,0,"Saboteur.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Saboteur , 6.7 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (480000/20020)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Saboteur"
TINFO:31,9,0,"0:01:00"
TINFO:31,10,0,"7.0 MB"
TINFO:31,11,0,"7397376"
TINFO:31,16,0,"00283.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"283"
TINFO:31,27,0,"Saboteur.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Saboteur , 7.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (480000/20020)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Saboteur"
TINFO:32,9,0,"0:01:00"
TINFO:32,10,0,"6.5 MB"
TINFO:32,11,0,"6868992"
TINFO:32,16,0,"00287.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"287"
TINFO:32,27,0,"Saboteur.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Saboteur , 6.5 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (480000/20020)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Saboteur"
TINFO:33,9,0,"0:00:07"
TINFO:33,10,0,"0.6 MB"
TINFO:33,11,0,"731136"
TINFO:33,16,0,"00295.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"295"
TINFO:33,27,0,"Saboteur.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Saboteur , 0.6 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (480000/20020)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Saboteur"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"12.0 MB"
TINFO:34,11,0,"12595200"
TINFO:34,16,0,"00365.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"365"
TINFO:34,27,0,"Saboteur.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Saboteur , 12.0 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (480000/20020)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Saboteur"
TINFO:35,9,0,"0:00:07"
TINFO:35,10,0,"12.0 MB"
TINFO:35,11,0,"12662784"
TINFO:35,16,0,"00366.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"366"
TINFO:35,27,0,"Saboteur.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Saboteur , 12.0 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (480000/20020)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Saboteur"
TINFO:36,9,0,"0:00:07"
TINFO:36,10,0,"12.2 MB"
TINFO:36,11,0,"12859392"
TINFO:36,16,0,"00367.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"367"
TINFO:36,27,0,"Saboteur.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Saboteur , 12.2 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (480000/20020)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Saboteur"
TINFO:37,9,0,"0:00:07"
TINFO:37,10,0,"14.4 MB"
TINFO:37,11,0,"15138816"
TINFO:37,16,0,"00442.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"442"
TINFO:37,27,0,"Saboteur.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Saboteur , 14.4 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (480000/20020)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Saboteur"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"14.4 MB"
TINFO:38,11,0,"15126528"
TINFO:38,16,0,"00443.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"443"
TINFO:38,27,0,"Saboteur.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Saboteur , 14.4 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (480000/20020)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Saboteur"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"14.3 MB"
TINFO:39,11,0,"15034368"
TINFO:39,16,0,"00446.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"446"
TINFO:39,27,0,"Saboteur.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Saboteur , 14.3 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (480000/20020)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Saboteur"
TINFO:40,9,0,"0:00:07"
TINFO:40,10,0,"14.4 MB"
TINFO:40,11,0,"15181824"
TINFO:40,16,0,"00447.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"447"
TINFO:40,27,0,"Saboteur.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Saboteur , 14.4 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (480000/20020)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Saboteur"
TINFO:41,9,0,"0:00:07"
TINFO:41,10,0,"14.3 MB"
TINFO:41,11,0,"15040512"
TINFO:41,16,0,"00448.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"448"
TINFO:41,27,0,"Saboteur.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Saboteur , 14.3 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (480000/20020)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Saboteur"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"14.4 MB"
TINFO:42,11,0,"15175680"
TINFO:42,16,0,"00455.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"455"
TINFO:42,27,0,"Saboteur.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Saboteur , 14.4 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (480000/20020)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"Saboteur"
TINFO:43,9,0,"0:00:07"
TINFO:43,10,0,"14.4 MB"
TINFO:43,11,0,"15187968"
TINFO:43,16,0,"00456.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"456"
TINFO:43,27,0,"Saboteur.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"Saboteur , 14.4 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (480000/20020)"
SINFO:43,0,22,0,"0"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"Saboteur"
TINFO:44,9,0,"0:00:07"
TINFO:44,10,0,"14.3 MB"
TINFO:44,11,0,"15095808"
TINFO:44,16,0,"00460.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"460"
TINFO:44,27,0,"Saboteur.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"Saboteur , 14.3 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:44,0,6,0,"MpegH"
SINFO:44,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,19,0,"3840x2160"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (480000/20020)"
SINFO:44,0,22,0,"0"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"Saboteur"
TINFO:45,9,0,"0:00:07"
TINFO:45,10,0,"14.5 MB"
TINFO:45,11,0,"15224832"
TINFO:45,16,0,"00467.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"467"
TINFO:45,27,0,"Saboteur.mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"Saboteur , 14.5 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:45,0,6,0,"MpegH"
SINFO:45,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,19,0,"3840x2160"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (480000/20020)"
SINFO:45,0,22,0,"0"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
TINFO:46,2,0,"Saboteur"
TINFO:46,9,0,"0:00:07"
TINFO:46,10,0,"14.6 MB"
TINFO:46,11,0,"15335424"
TINFO:46,16,0,"00472.m2ts"
TINFO:46,25,0,"1"
TINFO:46,26,0,"472"
TINFO:46,27,0,"Saboteur.mkv"
TINFO:46,28,0,"eng"
TINFO:46,29,0,"English"
TINFO:46,30,0,"Saboteur , 14.6 MB"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:46,0,6,0,"MpegH"
SINFO:46,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,19,0,"3840x2160"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"23.976 (480000/20020)"
SINFO:46,0,22,0,"0"
SINFO:46,0,28,0,"eng"
SINFO:46,0,29,0,"English"
SINFO:46,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
TINFO:47,2,0,"Saboteur"
TINFO:47,9,0,"0:35:06"
TINFO:47,10,0,"1.5 GB"
TINFO:47,11,0,"1664962560"
TINFO:47,16,0,"00474.m2ts"
TINFO:47,25,0,"1"
TINFO:47,26,0,"474"
TINFO:47,27,0,"Saboteur.mkv"
TINFO:47,28,0,"eng"
TINFO:47,29,0,"English"
TINFO:47,30,0,"Saboteur , 1.5 GB"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:47,0,6,0,"MpegH"
SINFO:47,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,19,0,"1920x1080"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"59.94 (480000/8008)"
SINFO:47,0,22,0,"0"
SINFO:47,0,28,0,"eng"
SINFO:47,0,29,0,"English"
SINFO:47,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
SINFO:47,1,1,6202,"Audio"
SINFO:47,1,2,5091,"Stereo"
SINFO:47,1,3,0,"eng"
SINFO:47,1,4,0,"English"
SINFO:47,1,5,0,"A_AC3"
SINFO:47,1,6,0,"DD"
SINFO:47,1,7,0,"Dolby Digital"
SINFO:47,1,13,0,"192 Kb/s"
SINFO:47,1,14,0,"2"
SINFO:47,1,17,0,"48000"
SINFO:47,1,22,0,"0"
SINFO:47,1,28,0,"eng"
SINFO:47,1,29,0,"English"
SINFO:47,1,30,0,"DD Stereo English"
SINFO:47,1,31,6121,"<b>Track information</b><br>"
SINFO:47,1,33,0,"0"
SINFO:47,1,38,0,"d"
SINFO:47,1,39,0,"Default"
SINFO:47,1,40,0,"stereo"
SINFO:47,1,42,5088,"( Lossless conversion )"
SINFO:47,2,1,6203,"Subtitles"
SINFO:47,2,3,0,"eng"
SINFO:47,2,4,0,"English"
SINFO:47,2,5,0,"S_HDMV/PGS"
SINFO:47,2,6,0,"PGS"
SINFO:47,2,7,0,"HDMV PGS Subtitles"
SINFO:47,2,22,0,"0"
SINFO:47,2,28,0,"eng"
SINFO:47,2,29,0,"English"
SINFO:47,2,30,0,"PGS English"
SINFO:47,2,31,6121,"<b>Track information</b><br>"
SINFO:47,2,33,0,"0"
SINFO:47,2,38,0,""
SINFO:47,2,42,5088,"( Lossless conversion )"
SINFO:47,3,1,6203,"Subtitles"
SINFO:47,3,3,0,"eng"
SINFO:47,3,4,0,"English"
SINFO:47,3,5,0,"S_HDMV/PGS"
SINFO:47,3,6,0,"PGS"
SINFO:47,3,7,0,"HDMV PGS Subtitles"
SINFO:47,3,22,0,"6144"
SINFO:47,3,28,0,"eng"
SINFO:47,3,29,0,"English"
SINFO:47,3,30,0,"PGS English  (forced only)"
SINFO:47,3,31,6121,"<b>Track information</b><br>"
SINFO:47,3,33,0,"0"
SINFO:47,3,38,0,"d"
SINFO:47,3,39,0,"Default"
SINFO:47,3,42,5088,"( Lossless conversion )"
SINFO:47,4,1,6203,"Subtitles"
SINFO:47,4,3,0,"fra"
SINFO:47,4,4,0,"French"
SINFO:47,4,5,0,"S_HDMV/PGS"
SINFO:47,4,6,0,"PGS"
SINFO:47,4,7,0,"HDMV PGS Subtitles"
SINFO:47,4,22,0,"0"
SINFO:47,4,28,0,"eng"
SINFO:47,4,29,0,"English"
SINFO:47,4,30,0,"PGS French"
SINFO:47,4,31,6121,"<b>Track information</b><br>"
SINFO:47,4,33,0,"0"
SINFO:47,4,38,0,""
SINFO:47,4,42,5088,"( Lossless conversion )"
SINFO:47,5,1,6203,"Subtitles"
SINFO:47,5,3,0,"fra"
SINFO:47,5,4,0,"French"
SINFO:47,5,5,0,"S_HDMV/PGS"
SINFO:47,5,6,0,"PGS"
SINFO:47,5,7,0,"HDMV PGS Subtitles"
SINFO:47,5,22,0,"6144"
SINFO:47,5,28,0,"eng"
SINFO:47,5,29,0,"English"
SINFO:47,5,30,0,"PGS French  (forced only)"
SINFO:47,5,31,6121,"<b>Track information</b><br>"
SINFO:47,5,33,0,"0"
SINFO:47,5,38,0,""
SINFO:47,5,42,5088,"( Lossless conversion )"
SINFO:47,6,1,6203,"Subtitles"
SINFO:47,6,3,0,"spa"
SINFO:47,6,4,0,"Spanish"
SINFO:47,6,5,0,"S_HDMV/PGS"
SINFO:47,6,6,0,"PGS"
SINFO:47,6,7,0,"HDMV PGS Subtitles"
SINFO:47,6,22,0,"0"
SINFO:47,6,28,0,"eng"
SINFO:47,6,29,0,"English"
SINFO:47,6,30,0,"PGS Spanish"
SINFO:47,6,31,6121,"<b>Track information</b><br>"
SINFO:47,6,33,0,"0"
SINFO:47,6,38,0,""
SINFO:47,6,42,5088,"( Lossless conversion )"
SINFO:47,7,1,6203,"Subtitles"
SINFO:47,7,3,0,"spa"
SINFO:47,7,4,0,"Spanish"
SINFO:47,7,5,0,"S_HDMV/PGS"
SINFO:47,7,6,0,"PGS"
SINFO:47,7,7,0,"HDMV PGS Subtitles"
SINFO:47,7,22,0,"6144"
SINFO:47,7,28,0,"eng"
SINFO:47,7,29,0,"English"
SINFO:47,7,30,0,"PGS Spanish  (forced only)"
SINFO:47,7,31,6121,"<b>Track information</b><br>"
SINFO:47,7,33,0,"0"
SINFO:47,7,38,0,""
SINFO:47,7,42,5088,"( Lossless conversion )"
SINFO:47,8,1,6203,"Subtitles"
SINFO:47,8,3,0,"jpn"
SINFO:47,8,4,0,"Japanese"
SINFO:47,8,5,0,"S_HDMV/PGS"
SINFO:47,8,6,0,"PGS"
SINFO:47,8,7,0,"HDMV PGS Subtitles"
SINFO:47,8,22,0,"0"
SINFO:47,8,28,0,"eng"
SINFO:47,8,29,0,"English"
SINFO:47,8,30,0,"PGS Japanese"
SINFO:47,8,31,6121,"<b>Track information</b><br>"
SINFO:47,8,33,0,"0"
SINFO:47,8,38,0,""
SINFO:47,8,42,5088,"( Lossless conversion )"
SINFO:47,9,1,6203,"Subtitles"
SINFO:47,9,3,0,"jpn"
SINFO:47,9,4,0,"Japanese"
SINFO:47,9,5,0,"S_HDMV/PGS"
SINFO:47,9,6,0,"PGS"
SINFO:47,9,7,0,"HDMV PGS Subtitles"
SINFO:47,9,22,0,"6144"
SINFO:47,9,28,0,"eng"
SINFO:47,9,29,0,"English"
SINFO:47,9,30,0,"PGS Japanese  (forced only)"
SINFO:47,9,31,6121,"<b>Track information</b><br>"
SINFO:47,9,33,0,"0"
SINFO:47,9,38,0,""
SINFO:47,9,42,5088,"( Lossless conversion )"
SINFO:47,10,1,6203,"Subtitles"
SINFO:47,10,3,0,"deu"
SINFO:47,10,4,0,"German"
SINFO:47,10,5,0,"S_HDMV/PGS"
SINFO:47,10,6,0,"PGS"
SINFO:47,10,7,0,"HDMV PGS Subtitles"
SINFO:47,10,22,0,"0"
SINFO:47,10,28,0,"eng"
SINFO:47,10,29,0,"English"
SINFO:47,10,30,0,"PGS German"
SINFO:47,10,31,6121,"<b>Track information</b><br>"
SINFO:47,10,33,0,"0"
SINFO:47,10,38,0,""
SINFO:47,10,42,5088,"( Lossless conversion )"
SINFO:47,11,1,6203,"Subtitles"
SINFO:47,11,3,0,"deu"
SINFO:47,11,4,0,"German"
SINFO:47,11,5,0,"S_HDMV/PGS"
SINFO:47,11,6,0,"PGS"
SINFO:47,11,7,0,"HDMV PGS Subtitles"
SINFO:47,11,22,0,"6144"
SINFO:47,11,28,0,"eng"
SINFO:47,11,29,0,"English"
SINFO:47,11,30,0,"PGS German  (forced only)"
SINFO:47,11,31,6121,"<b>Track information</b><br>"
SINFO:47,11,33,0,"0"
SINFO:47,11,38,0,""
SINFO:47,11,42,5088,"( Lossless conversion )"
SINFO:47,12,1,6203,"Subtitles"
SINFO:47,12,3,0,"ita"
SINFO:47,12,4,0,"Italian"
SINFO:47,12,5,0,"S_HDMV/PGS"
SINFO:47,12,6,0,"PGS"
SINFO:47,12,7,0,"HDMV PGS Subtitles"
SINFO:47,12,22,0,"0"
SINFO:47,12,28,0,"eng"
SINFO:47,12,29,0,"English"
SINFO:47,12,30,0,"PGS Italian"
SINFO:47,12,31,6121,"<b>Track information</b><br>"
SINFO:47,12,33,0,"0"
SINFO:47,12,38,0,""
SINFO:47,12,42,5088,"( Lossless conversion )"
SINFO:47,13,1,6203,"Subtitles"
SINFO:47,13,3,0,"ita"
SINFO:47,13,4,0,"Italian"
SINFO:47,13,5,0,"S_HDMV/PGS"
SINFO:47,13,6,0,"PGS"
SINFO:47,13,7,0,"HDMV PGS Subtitles"
SINFO:47,13,22,0,"6144"
SINFO:47,13,28,0,"eng"
SINFO:47,13,29,0,"English"
SINFO:47,13,30,0,"PGS Italian  (forced only)"
SINFO:47,13,31,6121,"<b>Track information</b><br>"
SINFO:47,13,33,0,"0"
SINFO:47,13,38,0,""
SINFO:47,13,42,5088,"( Lossless conversion )"
SINFO:47,14,1,6203,"Subtitles"
SINFO:47,14,3,0,"nld"
SINFO:47,14,4,0,"Dutch"
SINFO:47,14,5,0,"S_HDMV/PGS"
SINFO:47,14,6,0,"PGS"
SINFO:47,14,7,0,"HDMV PGS Subtitles"
SINFO:47,14,22,0,"0"
SINFO:47,14,28,0,"eng"
SINFO:47,14,29,0,"English"
SINFO:47,14,30,0,"PGS Dutch"
SINFO:47,14,31,6121,"<b>Track information</b><br>"
SINFO:47,14,33,0,"0"
SINFO:47,14,38,0,""
SINFO:47,14,42,5088,"( Lossless conversion )"
SINFO:47,15,1,6203,"Subtitles"
SINFO:47,15,3,0,"nld"
SINFO:47,15,4,0,"Dutch"
SINFO:47,15,5,0,"S_HDMV/PGS"
SINFO:47,15,6,0,"PGS"
SINFO:47,15,7,0,"HDMV PGS Subtitles"
SINFO:47,15,22,0,"6144"
SINFO:47,15,28,0,"eng"
SINFO:47,15,29,0,"English"
SINFO:47,15,30,0,"PGS Dutch  (forced only)"
SINFO:47,15,31,6121,"<b>Track information</b><br>"
SINFO:47,15,33,0,"0"
SINFO:47,15,38,0,""
SINFO:47,15,42,5088,"( Lossless conversion )"
TINFO:48,2,0,"Saboteur"
TINFO:48,9,0,"0:01:54"
TINFO:48,10,0,"103.3 MB"
TINFO:48,11,0,"108337152"
TINFO:48,16,0,"00478.m2ts"
TINFO:48,25,0,"1"
TINFO:48,26,0,"478"
TINFO:48,27,0,"Saboteur.mkv"
TINFO:48,28,0,"eng"
TINFO:48,29,0,"English"
TINFO:48,30,0,"Saboteur , 103.3 MB"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:48,0,6,0,"MpegH"
SINFO:48,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,19,0,"1920x1080"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"23.976 (480000/20020)"
SINFO:48,0,22,0,"0"
SINFO:48,0,28,0,"eng"
SINFO:48,0,29,0,"English"
SINFO:48,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
SINFO:48,1,1,6202,"Audio"
SINFO:48,1,2,5091,"Stereo"
SINFO:48,1,3,0,"eng"
SINFO:48,1,4,0,"English"
SINFO:48,1,5,0,"A_AC3"
SINFO:48,1,6,0,"DD"
SINFO:48,1,7,0,"Dolby Digital"
SINFO:48,1,13,0,"192 Kb/s"
SINFO:48,1,14,0,"2"
SINFO:48,1,17,0,"48000"
SINFO:48,1,22,0,"0"
SINFO:48,1,28,0,"eng"
SINFO:48,1,29,0,"English"
SINFO:48,1,30,0,"DD Stereo English"
SINFO:48,1,31,6121,"<b>Track information</b><br>"
SINFO:48,1,33,0,"0"
SINFO:48,1,38,0,"d"
SINFO:48,1,39,0,"Default"
SINFO:48,1,40,0,"stereo"
SINFO:48,1,42,5088,"( Lossless conversion )"
SINFO:48,2,1,6203,"Subtitles"
SINFO:48,2,3,0,"eng"
SINFO:48,2,4,0,"English"
SINFO:48,2,5,0,"S_HDMV/PGS"
SINFO:48,2,6,0,"PGS"
SINFO:48,2,7,0,"HDMV PGS Subtitles"
SINFO:48,2,22,0,"0"
SINFO:48,2,28,0,"eng"
SINFO:48,2,29,0,"English"
SINFO:48,2,30,0,"PGS English"
SINFO:48,2,31,6121,"<b>Track information</b><br>"
SINFO:48,2,33,0,"0"
SINFO:48,2,38,0,""
SINFO:48,2,42,5088,"( Lossless conversion )"
SINFO:48,3,1,6203,"Subtitles"
SINFO:48,3,3,0,"eng"
SINFO:48,3,4,0,"English"
SINFO:48,3,5,0,"S_HDMV/PGS"
SINFO:48,3,6,0,"PGS"
SINFO:48,3,7,0,"HDMV PGS Subtitles"
SINFO:48,3,22,0,"6144"
SINFO:48,3,28,0,"eng"
SINFO:48,3,29,0,"English"
SINFO:48,3,30,0,"PGS English  (forced only)"
SINFO:48,3,31,6121,"<b>Track information</b><br>"
SINFO:48,3,33,0,"0"
SINFO:48,3,38,0,"d"
SINFO:48,3,39,0,"Default"
SINFO:48,3,42,5088,"( Lossless conversion )"
SINFO:48,4,1,6203,"Subtitles"
SINFO:48,4,3,0,"fra"
SINFO:48,4,4,0,"French"
SINFO:48,4,5,0,"S_HDMV/PGS"
SINFO:48,4,6,0,"PGS"
SINFO:48,4,7,0,"HDMV PGS Subtitles"
SINFO:48,4,22,0,"0"
SINFO:48,4,28,0,"eng"
SINFO:48,4,29,0,"English"
SINFO:48,4,30,0,"PGS French"
SINFO:48,4,31,6121,"<b>Track information</b><br>"
SINFO:48,4,33,0,"0"
SINFO:48,4,38,0,""
SINFO:48,4,42,5088,"( Lossless conversion )"
SINFO:48,5,1,6203,"Subtitles"
SINFO:48,5,3,0,"fra"
SINFO:48,5,4,0,"French"
SINFO:48,5,5,0,"S_HDMV/PGS"
SINFO:48,5,6,0,"PGS"
SINFO:48,5,7,0,"HDMV PGS Subtitles"
SINFO:48,5,22,0,"6144"
SINFO:48,5,28,0,"eng"
SINFO:48,5,29,0,"English"
SINFO:48,5,30,0,"PGS French  (forced only)"
SINFO:48,5,31,6121,"<b>Track information</b><br>"
SINFO:48,5,33,0,"0"
SINFO:48,5,38,0,""
SINFO:48,5,42,5088,"( Lossless conversion )"
SINFO:48,6,1,6203,"Subtitles"
SINFO:48,6,3,0,"spa"
SINFO:48,6,4,0,"Spanish"
SINFO:48,6,5,0,"S_HDMV/PGS"
SINFO:48,6,6,0,"PGS"
SINFO:48,6,7,0,"HDMV PGS Subtitles"
SINFO:48,6,22,0,"0"
SINFO:48,6,28,0,"eng"
SINFO:48,6,29,0,"English"
SINFO:48,6,30,0,"PGS Spanish"
SINFO:48,6,31,6121,"<b>Track information</b><br>"
SINFO:48,6,33,0,"0"
SINFO:48,6,38,0,""
SINFO:48,6,42,5088,"( Lossless conversion )"
SINFO:48,7,1,6203,"Subtitles"
SINFO:48,7,3,0,"spa"
SINFO:48,7,4,0,"Spanish"
SINFO:48,7,5,0,"S_HDMV/PGS"
SINFO:48,7,6,0,"PGS"
SINFO:48,7,7,0,"HDMV PGS Subtitles"
SINFO:48,7,22,0,"6144"
SINFO:48,7,28,0,"eng"
SINFO:48,7,29,0,"English"
SINFO:48,7,30,0,"PGS Spanish  (forced only)"
SINFO:48,7,31,6121,"<b>Track information</b><br>"
SINFO:48,7,33,0,"0"
SINFO:48,7,38,0,""
SINFO:48,7,42,5088,"( Lossless conversion )"
SINFO:48,8,1,6203,"Subtitles"
SINFO:48,8,3,0,"jpn"
SINFO:48,8,4,0,"Japanese"
SINFO:48,8,5,0,"S_HDMV/PGS"
SINFO:48,8,6,0,"PGS"
SINFO:48,8,7,0,"HDMV PGS Subtitles"
SINFO:48,8,22,0,"0"
SINFO:48,8,28,0,"eng"
SINFO:48,8,29,0,"English"
SINFO:48,8,30,0,"PGS Japanese"
SINFO:48,8,31,6121,"<b>Track information</b><br>"
SINFO:48,8,33,0,"0"
SINFO:48,8,38,0,""
SINFO:48,8,42,5088,"( Lossless conversion )"
SINFO:48,9,1,6203,"Subtitles"
SINFO:48,9,3,0,"jpn"
SINFO:48,9,4,0,"Japanese"
SINFO:48,9,5,0,"S_HDMV/PGS"
SINFO:48,9,6,0,"PGS"
SINFO:48,9,7,0,"HDMV PGS Subtitles"
SINFO:48,9,22,0,"6144"
SINFO:48,9,28,0,"eng"
SINFO:48,9,29,0,"English"
SINFO:48,9,30,0,"PGS Japanese  (forced only)"
SINFO:48,9,31,6121,"<b>Track information</b><br>"
SINFO:48,9,33,0,"0"
SINFO:48,9,38,0,""
SINFO:48,9,42,5088,"( Lossless conversion )"
SINFO:48,10,1,6203,"Subtitles"
SINFO:48,10,3,0,"deu"
SINFO:48,10,4,0,"German"
SINFO:48,10,5,0,"S_HDMV/PGS"
SINFO:48,10,6,0,"PGS"
SINFO:48,10,7,0,"HDMV PGS Subtitles"
SINFO:48,10,22,0,"0"
SINFO:48,10,28,0,"eng"
SINFO:48,10,29,0,"English"
SINFO:48,10,30,0,"PGS German"
SINFO:48,10,31,6121,"<b>Track information</b><br>"
SINFO:48,10,33,0,"0"
SINFO:48,10,38,0,""
SINFO:48,10,42,5088,"( Lossless conversion )"
SINFO:48,11,1,6203,"Subtitles"
SINFO:48,11,3,0,"deu"
SINFO:48,11,4,0,"German"
SINFO:48,11,5,0,"S_HDMV/PGS"
SINFO:48,11,6,0,"PGS"
SINFO:48,11,7,0,"HDMV PGS Subtitles"
SINFO:48,11,22,0,"6144"
SINFO:48,11,28,0,"eng"
SINFO:48,11,29,0,"English"
SINFO:48,11,30,0,"PGS German  (forced only)"
SINFO:48,11,31,6121,"<b>Track information</b><br>"
SINFO:48,11,33,0,"0"
SINFO:48,11,38,0,""
SINFO:48,11,42,5088,"( Lossless conversion )"
SINFO:48,12,1,6203,"Subtitles"
SINFO:48,12,3,0,"ita"
SINFO:48,12,4,0,"Italian"
SINFO:48,12,5,0,"S_HDMV/PGS"
SINFO:48,12,6,0,"PGS"
SINFO:48,12,7,0,"HDMV PGS Subtitles"
SINFO:48,12,22,0,"0"
SINFO:48,12,28,0,"eng"
SINFO:48,12,29,0,"English"
SINFO:48,12,30,0,"PGS Italian"
SINFO:48,12,31,6121,"<b>Track information</b><br>"
SINFO:48,12,33,0,"0"
SINFO:48,12,38,0,""
SINFO:48,12,42,5088,"( Lossless conversion )"
SINFO:48,13,1,6203,"Subtitles"
SINFO:48,13,3,0,"ita"
SINFO:48,13,4,0,"Italian"
SINFO:48,13,5,0,"S_HDMV/PGS"
SINFO:48,13,6,0,"PGS"
SINFO:48,13,7,0,"HDMV PGS Subtitles"
SINFO:48,13,22,0,"6144"
SINFO:48,13,28,0,"eng"
SINFO:48,13,29,0,"English"
SINFO:48,13,30,0,"PGS Italian  (forced only)"
SINFO:48,13,31,6121,"<b>Track information</b><br>"
SINFO:48,13,33,0,"0"
SINFO:48,13,38,0,""
SINFO:48,13,42,5088,"( Lossless conversion )"
SINFO:48,14,1,6203,"Subtitles"
SINFO:48,14,3,0,"nld"
SINFO:48,14,4,0,"Dutch"
SINFO:48,14,5,0,"S_HDMV/PGS"
SINFO:48,14,6,0,"PGS"
SINFO:48,14,7,0,"HDMV PGS Subtitles"
SINFO:48,14,22,0,"0"
SINFO:48,14,28,0,"eng"
SINFO:48,14,29,0,"English"
SINFO:48,14,30,0,"PGS Dutch"
SINFO:48,14,31,6121,"<b>Track information</b><br>"
SINFO:48,14,33,0,"0"
SINFO:48,14,38,0,""
SINFO:48,14,42,5088,"( Lossless conversion )"
SINFO:48,15,1,6203,"Subtitles"
SINFO:48,15,3,0,"nld"
SINFO:48,15,4,0,"Dutch"
SINFO:48,15,5,0,"S_HDMV/PGS"
SINFO:48,15,6,0,"PGS"
SINFO:48,15,7,0,"HDMV PGS Subtitles"
SINFO:48,15,22,0,"6144"
SINFO:48,15,28,0,"eng"
SINFO:48,15,29,0,"English"
SINFO:48,15,30,0,"PGS Dutch  (forced only)"
SINFO:48,15,31,6121,"<b>Track information</b><br>"
SINFO:48,15,33,0,"0"
SINFO:48,15,38,0,""
SINFO:48,15,42,5088,"( Lossless conversion )"
TINFO:49,2,0,"Saboteur"
TINFO:49,9,0,"0:00:10"
TINFO:49,10,0,"19.1 MB"
TINFO:49,11,0,"20029440"
TINFO:49,16,0,"00479.m2ts"
TINFO:49,25,0,"1"
TINFO:49,26,0,"479"
TINFO:49,27,0,"Saboteur.mkv"
TINFO:49,28,0,"eng"
TINFO:49,29,0,"English"
TINFO:49,30,0,"Saboteur , 19.1 MB"
TINFO:49,31,6120,"<b>Title information</b><br>"
TINFO:49,33,0,"0"
SINFO:49,0,1,6201,"Video"
SINFO:49,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:49,0,6,0,"MpegH"
SINFO:49,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,19,0,"3840x2160"
SINFO:49,0,20,0,"16:9"
SINFO:49,0,21,0,"23.976 (480000/20020)"
SINFO:49,0,22,0,"0"
SINFO:49,0,28,0,"eng"
SINFO:49,0,29,0,"English"
SINFO:49,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,31,6121,"<b>Track information</b><br>"
SINFO:49,0,33,0,"0"
SINFO:49,0,38,0,""
SINFO:49,0,42,5088,"( Lossless conversion )"
SINFO:49,1,1,6202,"Audio"
SINFO:49,1,2,0,"Surround 5.1"
SINFO:49,1,3,0,"eng"
SINFO:49,1,4,0,"English"
SINFO:49,1,5,0,"A_AC3"
SINFO:49,1,6,0,"DD"
SINFO:49,1,7,0,"Dolby Digital"
SINFO:49,1,13,0,"640 Kb/s"
SINFO:49,1,14,0,"6"
SINFO:49,1,17,0,"48000"
SINFO:49,1,22,0,"0"
SINFO:49,1,28,0,"eng"
SINFO:49,1,29,0,"English"
SINFO:49,1,30,0,"DD Surround 5.1 English"
SINFO:49,1,31,6121,"<b>Track information</b><br>"
SINFO:49,1,33,0,"0"
SINFO:49,1,38,0,"d"
SINFO:49,1,39,0,"Default"
SINFO:49,1,40,0,"5.1(side)"
SINFO:49,1,42,5088,"( Lossless conversion )"
HSH:0,00165.m2ts,2/28/2022 3:57:54 PM,192657408
HSH:1,00173.m2ts,2/28/2022 3:58:05 PM,190648320
HSH:2,00174.m2ts,2/28/2022 3:57:26 PM,157231104
HSH:3,00175.m2ts,2/28/2022 3:57:36 PM,153864192
HSH:4,00178.m2ts,2/28/2022 3:58:18 PM,19126272
HSH:5,00246.m2ts,2/28/2022 3:58:23 PM,6991872
HSH:6,00247.m2ts,2/28/2022 3:58:28 PM,7182336
HSH:7,00248.m2ts,2/28/2022 3:58:32 PM,7385088
HSH:8,00249.m2ts,2/28/2022 4:02:13 PM,2525184
HSH:9,00250.m2ts,2/28/2022 3:57:56 PM,2703360
HSH:10,00251.m2ts,2/28/2022 3:57:54 PM,2912256
HSH:11,00252.m2ts,2/28/2022 3:58:34 PM,4134912
HSH:12,00253.m2ts,2/28/2022 3:59:55 PM,100110336
HSH:13,00254.m2ts,2/28/2022 4:00:35 PM,7102464
HSH:14,00255.m2ts,2/28/2022 4:00:38 PM,7520256
HSH:15,00256.m2ts,2/28/2022 4:00:41 PM,7489536
HSH:16,00258.m2ts,3/2/2022 9:52:52 AM,7489536
HSH:17,00262.m2ts,2/28/2022 4:01:00 PM,6531072
HSH:18,00268.m2ts,2/28/2022 4:01:13 PM,7569408
HSH:19,00269.m2ts,2/28/2022 3:57:34 PM,6481920
HSH:20,00272.m2ts,2/28/2022 4:01:22 PM,7766016
HSH:21,00273.m2ts,2/28/2022 4:01:27 PM,7643136
HSH:22,00274.m2ts,2/28/2022 4:01:30 PM,8343552
HSH:23,00277.m2ts,2/28/2022 3:57:37 PM,6690816
HSH:24,00282.m2ts,2/28/2022 4:01:44 PM,7059456
HSH:25,00283.m2ts,2/28/2022 4:01:47 PM,7397376
HSH:26,00287.m2ts,2/28/2022 4:01:57 PM,6868992
HSH:27,00293.m2ts,2/28/2022 4:00:34 PM,2002944
HSH:28,00294.m2ts,2/28/2022 3:59:55 PM,62950330368
HSH:29,00295.m2ts,2/28/2022 3:57:52 PM,731136
HSH:30,00365.m2ts,2/28/2022 4:02:17 PM,12595200
HSH:31,00366.m2ts,2/28/2022 4:02:18 PM,12662784
HSH:32,00367.m2ts,2/28/2022 4:02:19 PM,12859392
HSH:33,00442.m2ts,2/28/2022 4:02:39 PM,15138816
HSH:34,00443.m2ts,2/28/2022 4:02:40 PM,15126528
HSH:35,00446.m2ts,2/28/2022 4:02:45 PM,15034368
HSH:36,00447.m2ts,2/28/2022 4:02:46 PM,15181824
HSH:37,00448.m2ts,2/28/2022 4:02:49 PM,15040512
HSH:38,00455.m2ts,2/28/2022 4:03:02 PM,15175680
HSH:39,00456.m2ts,2/28/2022 4:03:03 PM,15187968
HSH:40,00460.m2ts,2/28/2022 4:03:08 PM,15095808
HSH:41,00467.m2ts,2/28/2022 4:03:23 PM,15224832
HSH:42,00472.m2ts,2/28/2022 4:03:30 PM,15335424
HSH:43,00474.m2ts,2/28/2022 3:58:03 PM,1664962560
HSH:44,00475.m2ts,2/28/2022 4:03:33 PM,90071040
HSH:45,00476.m2ts,2/28/2022 4:03:51 PM,17989632
HSH:46,00477.m2ts,2/28/2022 4:03:54 PM,132397056
HSH:47,00478.m2ts,2/28/2022 4:04:07 PM,108337152
HSH:48,00479.m2ts,3/4/2022 11:56:19 AM,20029440
