Name: Parasite
Source file name: 00020.mpls
Duration: 2:12:04
Chapters count: 12
Size: 30.2 GB
Segment count: 1
Segment map: 11
Type: MainMovie
Year: 2019
Upc: 191329136997
File name: Parasite (2019) [1080p].mkv

Name: Fantastic Fest 2019 Q & A with Director Bong Joon Ho
Source file name: 00031.mpls
Duration: 0:19:02
Chapters count: 3
Size: 3.2 GB
Segment count: 1
Segment map: 9
Type: Extra
File name: Fantastic Fest 2019 Q & A with Director Bong Joon Ho.mkv

Name: Trailer #1
Source file name: 00012.m2ts
Duration: 0:02:21
Size: 411.8 MB
Segment count: 1
Segment map: 12
Type: Trailer
File name: Trailer 1.mkv

Name: Trailer #2
Source file name: 00010.m2ts
Duration: 0:02:02
Size: 355.6 MB
Segment count: 1
Segment map: 10
Type: Trailer
File name: Trailer 2.mkv