Name: Parasite
Source file name: 00020.mpls(1)
Duration: 2:12:03
Chapters count: 11
Size: 61.4 GB
Segment count: 1
Segment map: 20
Type: MainMovie
Year: 2019
Upc: 191329136997
File name: Parasite (2019) [2160p].mkv

Name: Fantastic Fest 2019 Q & A with Director Bong Joon Ho
Source file name: 00035.m2ts
Duration: 0:19:02
Size: 3.2 GB
Segment count: 1
Segment map: 35
Type: Extra
File name: Fantastic Fest 2019 Q & A with Director Bong Joon Ho.mkv

Name: Trailer #1
Source file name: 00033.m2ts
Duration: 0:02:21
Size: 412.9 MB
Segment count: 1
Segment map: 33
Type: Trailer
File name: Trailer 1.mkv

Name: Trailer #2
Source file name: 00032.m2ts
Duration: 0:02:02
Size: 356.5 MB
Segment count: 1
Segment map: 32
Type: Trailer
File name: Trailer 2.mkv