MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","EXTREME_LOUD_INCREDIBLE_CLOSE","***"
DRV:1,0,999,0,"***","","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=74C2C26F2C56)","%1","Using LibreDrive mode (v06.3 id=74C2C26F2C56)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00053.mpls was added as title #0","File %1 was added as title #%2","00053.mpls","0"
MSG:3307,16777216,2,"File 00204.mpls was added as title #1","File %1 was added as title #%2","00204.mpls","1"
MSG:3025,0,3,"Title #00120.mpls has length of 8 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00120.mpls","8","15"
MSG:3307,0,2,"File 00100.mpls was added as title #2","File %1 was added as title #%2","00100.mpls","2"
MSG:3307,0,2,"File 00055.mpls was added as title #3","File %1 was added as title #%2","00055.mpls","3"
MSG:3307,16777216,2,"File 00054.mpls was added as title #4","File %1 was added as title #%2","00054.mpls","4"
MSG:3025,0,3,"Title #00005.m2ts has length of 4 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","4","15"
MSG:3307,0,2,"File 00023.m2ts was added as title #5","File %1 was added as title #%2","00023.m2ts","5"
MSG:3307,0,2,"File 00055.m2ts was added as title #6","File %1 was added as title #%2","00055.m2ts","6"
MSG:3307,0,2,"File 00012.m2ts was added as title #7","File %1 was added as title #%2","00012.m2ts","7"
MSG:3307,16777216,2,"File 00056.m2ts was added as title #8","File %1 was added as title #%2","00056.m2ts","8"
MSG:3025,16777216,3,"Title #00052.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00052.m2ts","5","15"
MSG:3025,16777216,3,"Title #00051.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00051.m2ts","5","15"
MSG:3025,16777216,3,"Title #00050.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00050.m2ts","5","15"
MSG:3025,16777216,3,"Title #00049.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00049.m2ts","5","15"
MSG:3025,16777216,3,"Title #00048.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00048.m2ts","5","15"
MSG:3025,16777216,3,"Title #00047.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00047.m2ts","5","15"
MSG:3025,16777216,3,"Title #00046.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00046.m2ts","5","15"
MSG:3025,16777216,3,"Title #00044.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00044.m2ts","5","15"
MSG:3025,16777216,3,"Title #00043.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00043.m2ts","5","15"
MSG:3025,16777216,3,"Title #00042.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00042.m2ts","5","15"
MSG:3025,16777216,3,"Title #00041.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00041.m2ts","5","15"
MSG:3025,16777216,3,"Title #00039.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00039.m2ts","5","15"
MSG:3025,16777216,3,"Title #00038.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00038.m2ts","5","15"
MSG:3025,16777216,3,"Title #00037.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00037.m2ts","5","15"
MSG:3025,16777216,3,"Title #00035.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00035.m2ts","5","15"
MSG:3025,16777216,3,"Title #00034.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00034.m2ts","5","15"
MSG:3025,16777216,3,"Title #00024.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00024.m2ts","5","15"
MSG:3025,16777216,3,"Title #00022.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00022.m2ts","5","15"
MSG:3025,16777216,3,"Title #00021.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00021.m2ts","5","15"
MSG:3025,16777216,3,"Title #00016.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00016.m2ts","5","15"
MSG:3025,0,3,"Title #00045.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00045.m2ts","5","15"
MSG:3307,16777216,2,"File 00004.m2ts was added as title #9","File %1 was added as title #%2","00004.m2ts","9"
MSG:3025,16777216,3,"Title #00010.m2ts has length of 10 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00010.m2ts","10","15"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 11 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","11","15"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 11 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","11","15"
MSG:3025,0,3,"Title #00011.m2ts has length of 10 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.m2ts","10","15"
MSG:3307,16777216,2,"File 00057.m2ts was added as title #10","File %1 was added as title #%2","00057.m2ts","10"
MSG:3025,16777216,3,"Title #00008.m2ts has length of 7 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.m2ts","7","15"
MSG:3025,16777216,3,"Title #00007.m2ts has length of 5 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","5","15"
MSG:3025,16777216,3,"Title #00009.m2ts has length of 10 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.m2ts","10","15"
MSG:3025,0,3,"Title #00006.m2ts has length of 6 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","6","15"
MSG:3307,0,2,"File 00001.m2ts was added as title #11","File %1 was added as title #%2","00001.m2ts","11"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:12
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"EXTREME_LOUD_INCREDIBLE_CLOSE"
CINFO:33,0,"0"
TINFO:0,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:0,8,0,"5"
TINFO:0,9,0,"0:00:50"
TINFO:0,10,0,"51.4 MB"
TINFO:0,11,0,"53932032"
TINFO:0,16,0,"00053.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"13"
TINFO:0,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00053.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE - 5 chapter(s) , 51.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:44:00"
TINFO:1,10,0,"4.7 GB"
TINFO:1,11,0,"5145243648"
TINFO:1,16,0,"00204.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"58"
TINFO:1,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00204.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE - 2 chapter(s) , 4.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,"d"
SINFO:1,6,39,0,"Default"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS French"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"100"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS French  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"zho"
SINFO:1,9,4,0,"Chinese"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS Chinese"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"100"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"zho"
SINFO:1,10,4,0,"Chinese"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS Chinese  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"100"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"kor"
SINFO:1,11,4,0,"Korean"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS Korean"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"kor"
SINFO:1,12,4,0,"Korean"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Korean  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"spa"
SINFO:1,14,4,0,"Spanish"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Spanish  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"zho"
SINFO:1,15,4,0,"Chinese"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Chinese"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"100"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"zho"
SINFO:1,16,4,0,"Chinese"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Chinese  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"100"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"tha"
SINFO:1,17,4,0,"Thai"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Thai"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"100"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"tha"
SINFO:1,18,4,0,"Thai"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Thai  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"100"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"spa"
SINFO:1,19,4,0,"Spanish"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"0"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Spanish"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"100"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"spa"
SINFO:1,20,4,0,"Spanish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"6144"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Spanish  (forced only)"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"100"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"tha"
SINFO:1,21,4,0,"Thai"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"0"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Thai"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"100"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"tha"
SINFO:1,22,4,0,"Thai"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"6144"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Thai  (forced only)"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"100"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:2,8,0,"14"
TINFO:2,9,0,"2:09:28"
TINFO:2,10,0,"24.7 GB"
TINFO:2,11,0,"26550306816"
TINFO:2,16,0,"00100.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"54"
TINFO:2,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00100.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE - 14 chapter(s) , 24.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Surround 5.1 French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"640 Kb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Surround 5.1 Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"tha"
SINFO:2,5,4,0,"Thai"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"640 Kb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Surround 5.1 Thai"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS English"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,"d"
SINFO:2,7,39,0,"Default"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS French"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"100"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"fra"
SINFO:2,9,4,0,"French"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS French  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"100"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"zho"
SINFO:2,10,4,0,"Chinese"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS Chinese"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"100"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"zho"
SINFO:2,11,4,0,"Chinese"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS Chinese  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"kor"
SINFO:2,12,4,0,"Korean"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"0"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS Korean"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"kor"
SINFO:2,13,4,0,"Korean"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"6144"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Korean  (forced only)"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"100"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"spa"
SINFO:2,14,4,0,"Spanish"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"0"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS Spanish"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"100"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"spa"
SINFO:2,15,4,0,"Spanish"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"6144"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS Spanish  (forced only)"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"100"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"zho"
SINFO:2,16,4,0,"Chinese"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"0"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS Chinese"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"100"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"zho"
SINFO:2,17,4,0,"Chinese"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"6144"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS Chinese  (forced only)"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"100"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"tha"
SINFO:2,18,4,0,"Thai"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"0"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS Thai"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"100"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"tha"
SINFO:2,19,4,0,"Thai"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"6144"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS Thai  (forced only)"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"100"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
SINFO:2,20,1,6203,"Subtitles"
SINFO:2,20,3,0,"spa"
SINFO:2,20,4,0,"Spanish"
SINFO:2,20,5,0,"S_HDMV/PGS"
SINFO:2,20,6,0,"PGS"
SINFO:2,20,7,0,"HDMV PGS Subtitles"
SINFO:2,20,22,0,"0"
SINFO:2,20,28,0,"eng"
SINFO:2,20,29,0,"English"
SINFO:2,20,30,0,"PGS Spanish"
SINFO:2,20,31,6121,"<b>Track information</b><br>"
SINFO:2,20,33,0,"100"
SINFO:2,20,38,0,""
SINFO:2,20,42,5088,"( Lossless conversion )"
SINFO:2,21,1,6203,"Subtitles"
SINFO:2,21,3,0,"spa"
SINFO:2,21,4,0,"Spanish"
SINFO:2,21,5,0,"S_HDMV/PGS"
SINFO:2,21,6,0,"PGS"
SINFO:2,21,7,0,"HDMV PGS Subtitles"
SINFO:2,21,22,0,"6144"
SINFO:2,21,28,0,"eng"
SINFO:2,21,29,0,"English"
SINFO:2,21,30,0,"PGS Spanish  (forced only)"
SINFO:2,21,31,6121,"<b>Track information</b><br>"
SINFO:2,21,33,0,"100"
SINFO:2,21,38,0,""
SINFO:2,21,42,5088,"( Lossless conversion )"
SINFO:2,22,1,6203,"Subtitles"
SINFO:2,22,3,0,"tha"
SINFO:2,22,4,0,"Thai"
SINFO:2,22,5,0,"S_HDMV/PGS"
SINFO:2,22,6,0,"PGS"
SINFO:2,22,7,0,"HDMV PGS Subtitles"
SINFO:2,22,22,0,"0"
SINFO:2,22,28,0,"eng"
SINFO:2,22,29,0,"English"
SINFO:2,22,30,0,"PGS Thai"
SINFO:2,22,31,6121,"<b>Track information</b><br>"
SINFO:2,22,33,0,"100"
SINFO:2,22,38,0,""
SINFO:2,22,42,5088,"( Lossless conversion )"
SINFO:2,23,1,6203,"Subtitles"
SINFO:2,23,3,0,"tha"
SINFO:2,23,4,0,"Thai"
SINFO:2,23,5,0,"S_HDMV/PGS"
SINFO:2,23,6,0,"PGS"
SINFO:2,23,7,0,"HDMV PGS Subtitles"
SINFO:2,23,22,0,"6144"
SINFO:2,23,28,0,"eng"
SINFO:2,23,29,0,"English"
SINFO:2,23,30,0,"PGS Thai  (forced only)"
SINFO:2,23,31,6121,"<b>Track information</b><br>"
SINFO:2,23,33,0,"100"
SINFO:2,23,38,0,""
SINFO:2,23,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:3,8,0,"34"
TINFO:3,9,0,"0:05:40"
TINFO:3,10,0,"169.9 MB"
TINFO:3,11,0,"178225152"
TINFO:3,16,0,"00055.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"15"
TINFO:3,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00055.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE - 34 chapter(s) , 169.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:29"
TINFO:4,10,0,"34.2 MB"
TINFO:4,11,0,"35948544"
TINFO:4,16,0,"00054.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"14"
TINFO:4,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00054.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE - 3 chapter(s) , 34.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:5,9,0,"0:01:17"
TINFO:5,10,0,"100.1 MB"
TINFO:5,11,0,"105037824"
TINFO:5,16,0,"00023.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"23"
TINFO:5,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00023.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 100.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"448 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:6,9,0,"0:19:47"
TINFO:6,10,0,"2.2 GB"
TINFO:6,11,0,"2380326912"
TINFO:6,16,0,"00055.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"55"
TINFO:6,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00055.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 2.2 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"192 Kb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"192 Kb/s"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DD Stereo English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"192 Kb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,"d"
SINFO:6,6,39,0,"Default"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"fra"
SINFO:6,7,4,0,"French"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS French"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"100"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"fra"
SINFO:6,8,4,0,"French"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS French  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"100"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"zho"
SINFO:6,9,4,0,"Chinese"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS Chinese"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"100"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"zho"
SINFO:6,10,4,0,"Chinese"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS Chinese  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"100"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"kor"
SINFO:6,11,4,0,"Korean"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"0"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS Korean"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"100"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"kor"
SINFO:6,12,4,0,"Korean"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"6144"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Korean  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"100"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"spa"
SINFO:6,13,4,0,"Spanish"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"0"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS Spanish"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"100"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"spa"
SINFO:6,14,4,0,"Spanish"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"6144"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS Spanish  (forced only)"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"100"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"zho"
SINFO:6,15,4,0,"Chinese"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"0"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS Chinese"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"100"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"zho"
SINFO:6,16,4,0,"Chinese"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"6144"
SINFO:6,16,28,0,"eng"
SINFO:6,16,29,0,"English"
SINFO:6,16,30,0,"PGS Chinese  (forced only)"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"100"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"tha"
SINFO:6,17,4,0,"Thai"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"0"
SINFO:6,17,28,0,"eng"
SINFO:6,17,29,0,"English"
SINFO:6,17,30,0,"PGS Thai"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"100"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"tha"
SINFO:6,18,4,0,"Thai"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"6144"
SINFO:6,18,28,0,"eng"
SINFO:6,18,29,0,"English"
SINFO:6,18,30,0,"PGS Thai  (forced only)"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"100"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"spa"
SINFO:6,19,4,0,"Spanish"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"0"
SINFO:6,19,28,0,"eng"
SINFO:6,19,29,0,"English"
SINFO:6,19,30,0,"PGS Spanish"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"100"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"spa"
SINFO:6,20,4,0,"Spanish"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"6144"
SINFO:6,20,28,0,"eng"
SINFO:6,20,29,0,"English"
SINFO:6,20,30,0,"PGS Spanish  (forced only)"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"100"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
SINFO:6,21,1,6203,"Subtitles"
SINFO:6,21,3,0,"tha"
SINFO:6,21,4,0,"Thai"
SINFO:6,21,5,0,"S_HDMV/PGS"
SINFO:6,21,6,0,"PGS"
SINFO:6,21,7,0,"HDMV PGS Subtitles"
SINFO:6,21,22,0,"0"
SINFO:6,21,28,0,"eng"
SINFO:6,21,29,0,"English"
SINFO:6,21,30,0,"PGS Thai"
SINFO:6,21,31,6121,"<b>Track information</b><br>"
SINFO:6,21,33,0,"100"
SINFO:6,21,38,0,""
SINFO:6,21,42,5088,"( Lossless conversion )"
SINFO:6,22,1,6203,"Subtitles"
SINFO:6,22,3,0,"tha"
SINFO:6,22,4,0,"Thai"
SINFO:6,22,5,0,"S_HDMV/PGS"
SINFO:6,22,6,0,"PGS"
SINFO:6,22,7,0,"HDMV PGS Subtitles"
SINFO:6,22,22,0,"6144"
SINFO:6,22,28,0,"eng"
SINFO:6,22,29,0,"English"
SINFO:6,22,30,0,"PGS Thai  (forced only)"
SINFO:6,22,31,6121,"<b>Track information</b><br>"
SINFO:6,22,33,0,"100"
SINFO:6,22,38,0,""
SINFO:6,22,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:7,9,0,"0:00:23"
TINFO:7,10,0,"28.3 MB"
TINFO:7,11,0,"29712384"
TINFO:7,16,0,"00012.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"12"
TINFO:7,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00012.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 28.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:8,9,0,"0:07:50"
TINFO:8,10,0,"899.6 MB"
TINFO:8,11,0,"943325184"
TINFO:8,16,0,"00056.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"56"
TINFO:8,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00056.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 899.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"192 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"192 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Stereo English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"6144"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS English  (forced only)"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,"d"
SINFO:8,6,39,0,"Default"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS French"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"100"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"fra"
SINFO:8,8,4,0,"French"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS French  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"100"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"zho"
SINFO:8,9,4,0,"Chinese"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS Chinese"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"100"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"zho"
SINFO:8,10,4,0,"Chinese"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"6144"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS Chinese  (forced only)"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"100"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"kor"
SINFO:8,11,4,0,"Korean"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"0"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS Korean"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"100"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"kor"
SINFO:8,12,4,0,"Korean"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"6144"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS Korean  (forced only)"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"100"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"spa"
SINFO:8,13,4,0,"Spanish"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"0"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS Spanish"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"100"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"spa"
SINFO:8,14,4,0,"Spanish"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"6144"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"PGS Spanish  (forced only)"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"100"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"zho"
SINFO:8,15,4,0,"Chinese"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"0"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"PGS Chinese"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"100"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"zho"
SINFO:8,16,4,0,"Chinese"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"6144"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS Chinese  (forced only)"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"100"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"tha"
SINFO:8,17,4,0,"Thai"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"0"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS Thai"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"100"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"tha"
SINFO:8,18,4,0,"Thai"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"6144"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS Thai  (forced only)"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"100"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"spa"
SINFO:8,19,4,0,"Spanish"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"0"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS Spanish"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"100"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"spa"
SINFO:8,20,4,0,"Spanish"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"6144"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS Spanish  (forced only)"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"100"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"tha"
SINFO:8,21,4,0,"Thai"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"0"
SINFO:8,21,28,0,"eng"
SINFO:8,21,29,0,"English"
SINFO:8,21,30,0,"PGS Thai"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"100"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"tha"
SINFO:8,22,4,0,"Thai"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"6144"
SINFO:8,22,28,0,"eng"
SINFO:8,22,29,0,"English"
SINFO:8,22,30,0,"PGS Thai  (forced only)"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"100"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:9,9,0,"0:00:19"
TINFO:9,10,0,"14.0 MB"
TINFO:9,11,0,"14751744"
TINFO:9,16,0,"00004.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"4"
TINFO:9,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00004.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 14.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:10,9,0,"0:11:25"
TINFO:10,10,0,"1.2 GB"
TINFO:10,11,0,"1365737472"
TINFO:10,16,0,"00057.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"57"
TINFO:10,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00057.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 1.2 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,5091,"Stereo"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"192 Kb/s"
SINFO:10,3,14,0,"2"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DD Stereo English"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"stereo"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,5091,"Stereo"
SINFO:10,4,3,0,"eng"
SINFO:10,4,4,0,"English"
SINFO:10,4,5,0,"A_AC3"
SINFO:10,4,6,0,"DD"
SINFO:10,4,7,0,"Dolby Digital"
SINFO:10,4,13,0,"192 Kb/s"
SINFO:10,4,14,0,"2"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DD Stereo English"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"stereo"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6203,"Subtitles"
SINFO:10,5,3,0,"eng"
SINFO:10,5,4,0,"English"
SINFO:10,5,5,0,"S_HDMV/PGS"
SINFO:10,5,6,0,"PGS"
SINFO:10,5,7,0,"HDMV PGS Subtitles"
SINFO:10,5,22,0,"0"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"PGS English"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"eng"
SINFO:10,6,4,0,"English"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"6144"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS English  (forced only)"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,"d"
SINFO:10,6,39,0,"Default"
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"fra"
SINFO:10,7,4,0,"French"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"0"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS French"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"100"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"fra"
SINFO:10,8,4,0,"French"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"6144"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS French  (forced only)"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"100"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"zho"
SINFO:10,9,4,0,"Chinese"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"0"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS Chinese"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"100"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
SINFO:10,10,1,6203,"Subtitles"
SINFO:10,10,3,0,"zho"
SINFO:10,10,4,0,"Chinese"
SINFO:10,10,5,0,"S_HDMV/PGS"
SINFO:10,10,6,0,"PGS"
SINFO:10,10,7,0,"HDMV PGS Subtitles"
SINFO:10,10,22,0,"6144"
SINFO:10,10,28,0,"eng"
SINFO:10,10,29,0,"English"
SINFO:10,10,30,0,"PGS Chinese  (forced only)"
SINFO:10,10,31,6121,"<b>Track information</b><br>"
SINFO:10,10,33,0,"100"
SINFO:10,10,38,0,""
SINFO:10,10,42,5088,"( Lossless conversion )"
SINFO:10,11,1,6203,"Subtitles"
SINFO:10,11,3,0,"kor"
SINFO:10,11,4,0,"Korean"
SINFO:10,11,5,0,"S_HDMV/PGS"
SINFO:10,11,6,0,"PGS"
SINFO:10,11,7,0,"HDMV PGS Subtitles"
SINFO:10,11,22,0,"0"
SINFO:10,11,28,0,"eng"
SINFO:10,11,29,0,"English"
SINFO:10,11,30,0,"PGS Korean"
SINFO:10,11,31,6121,"<b>Track information</b><br>"
SINFO:10,11,33,0,"100"
SINFO:10,11,38,0,""
SINFO:10,11,42,5088,"( Lossless conversion )"
SINFO:10,12,1,6203,"Subtitles"
SINFO:10,12,3,0,"kor"
SINFO:10,12,4,0,"Korean"
SINFO:10,12,5,0,"S_HDMV/PGS"
SINFO:10,12,6,0,"PGS"
SINFO:10,12,7,0,"HDMV PGS Subtitles"
SINFO:10,12,22,0,"6144"
SINFO:10,12,28,0,"eng"
SINFO:10,12,29,0,"English"
SINFO:10,12,30,0,"PGS Korean  (forced only)"
SINFO:10,12,31,6121,"<b>Track information</b><br>"
SINFO:10,12,33,0,"100"
SINFO:10,12,38,0,""
SINFO:10,12,42,5088,"( Lossless conversion )"
SINFO:10,13,1,6203,"Subtitles"
SINFO:10,13,3,0,"spa"
SINFO:10,13,4,0,"Spanish"
SINFO:10,13,5,0,"S_HDMV/PGS"
SINFO:10,13,6,0,"PGS"
SINFO:10,13,7,0,"HDMV PGS Subtitles"
SINFO:10,13,22,0,"0"
SINFO:10,13,28,0,"eng"
SINFO:10,13,29,0,"English"
SINFO:10,13,30,0,"PGS Spanish"
SINFO:10,13,31,6121,"<b>Track information</b><br>"
SINFO:10,13,33,0,"100"
SINFO:10,13,38,0,""
SINFO:10,13,42,5088,"( Lossless conversion )"
SINFO:10,14,1,6203,"Subtitles"
SINFO:10,14,3,0,"spa"
SINFO:10,14,4,0,"Spanish"
SINFO:10,14,5,0,"S_HDMV/PGS"
SINFO:10,14,6,0,"PGS"
SINFO:10,14,7,0,"HDMV PGS Subtitles"
SINFO:10,14,22,0,"6144"
SINFO:10,14,28,0,"eng"
SINFO:10,14,29,0,"English"
SINFO:10,14,30,0,"PGS Spanish  (forced only)"
SINFO:10,14,31,6121,"<b>Track information</b><br>"
SINFO:10,14,33,0,"100"
SINFO:10,14,38,0,""
SINFO:10,14,42,5088,"( Lossless conversion )"
SINFO:10,15,1,6203,"Subtitles"
SINFO:10,15,3,0,"zho"
SINFO:10,15,4,0,"Chinese"
SINFO:10,15,5,0,"S_HDMV/PGS"
SINFO:10,15,6,0,"PGS"
SINFO:10,15,7,0,"HDMV PGS Subtitles"
SINFO:10,15,22,0,"0"
SINFO:10,15,28,0,"eng"
SINFO:10,15,29,0,"English"
SINFO:10,15,30,0,"PGS Chinese"
SINFO:10,15,31,6121,"<b>Track information</b><br>"
SINFO:10,15,33,0,"100"
SINFO:10,15,38,0,""
SINFO:10,15,42,5088,"( Lossless conversion )"
SINFO:10,16,1,6203,"Subtitles"
SINFO:10,16,3,0,"zho"
SINFO:10,16,4,0,"Chinese"
SINFO:10,16,5,0,"S_HDMV/PGS"
SINFO:10,16,6,0,"PGS"
SINFO:10,16,7,0,"HDMV PGS Subtitles"
SINFO:10,16,22,0,"6144"
SINFO:10,16,28,0,"eng"
SINFO:10,16,29,0,"English"
SINFO:10,16,30,0,"PGS Chinese  (forced only)"
SINFO:10,16,31,6121,"<b>Track information</b><br>"
SINFO:10,16,33,0,"100"
SINFO:10,16,38,0,""
SINFO:10,16,42,5088,"( Lossless conversion )"
SINFO:10,17,1,6203,"Subtitles"
SINFO:10,17,3,0,"tha"
SINFO:10,17,4,0,"Thai"
SINFO:10,17,5,0,"S_HDMV/PGS"
SINFO:10,17,6,0,"PGS"
SINFO:10,17,7,0,"HDMV PGS Subtitles"
SINFO:10,17,22,0,"0"
SINFO:10,17,28,0,"eng"
SINFO:10,17,29,0,"English"
SINFO:10,17,30,0,"PGS Thai"
SINFO:10,17,31,6121,"<b>Track information</b><br>"
SINFO:10,17,33,0,"100"
SINFO:10,17,38,0,""
SINFO:10,17,42,5088,"( Lossless conversion )"
SINFO:10,18,1,6203,"Subtitles"
SINFO:10,18,3,0,"tha"
SINFO:10,18,4,0,"Thai"
SINFO:10,18,5,0,"S_HDMV/PGS"
SINFO:10,18,6,0,"PGS"
SINFO:10,18,7,0,"HDMV PGS Subtitles"
SINFO:10,18,22,0,"6144"
SINFO:10,18,28,0,"eng"
SINFO:10,18,29,0,"English"
SINFO:10,18,30,0,"PGS Thai  (forced only)"
SINFO:10,18,31,6121,"<b>Track information</b><br>"
SINFO:10,18,33,0,"100"
SINFO:10,18,38,0,""
SINFO:10,18,42,5088,"( Lossless conversion )"
SINFO:10,19,1,6203,"Subtitles"
SINFO:10,19,3,0,"spa"
SINFO:10,19,4,0,"Spanish"
SINFO:10,19,5,0,"S_HDMV/PGS"
SINFO:10,19,6,0,"PGS"
SINFO:10,19,7,0,"HDMV PGS Subtitles"
SINFO:10,19,22,0,"0"
SINFO:10,19,28,0,"eng"
SINFO:10,19,29,0,"English"
SINFO:10,19,30,0,"PGS Spanish"
SINFO:10,19,31,6121,"<b>Track information</b><br>"
SINFO:10,19,33,0,"100"
SINFO:10,19,38,0,""
SINFO:10,19,42,5088,"( Lossless conversion )"
SINFO:10,20,1,6203,"Subtitles"
SINFO:10,20,3,0,"spa"
SINFO:10,20,4,0,"Spanish"
SINFO:10,20,5,0,"S_HDMV/PGS"
SINFO:10,20,6,0,"PGS"
SINFO:10,20,7,0,"HDMV PGS Subtitles"
SINFO:10,20,22,0,"6144"
SINFO:10,20,28,0,"eng"
SINFO:10,20,29,0,"English"
SINFO:10,20,30,0,"PGS Spanish  (forced only)"
SINFO:10,20,31,6121,"<b>Track information</b><br>"
SINFO:10,20,33,0,"100"
SINFO:10,20,38,0,""
SINFO:10,20,42,5088,"( Lossless conversion )"
SINFO:10,21,1,6203,"Subtitles"
SINFO:10,21,3,0,"tha"
SINFO:10,21,4,0,"Thai"
SINFO:10,21,5,0,"S_HDMV/PGS"
SINFO:10,21,6,0,"PGS"
SINFO:10,21,7,0,"HDMV PGS Subtitles"
SINFO:10,21,22,0,"0"
SINFO:10,21,28,0,"eng"
SINFO:10,21,29,0,"English"
SINFO:10,21,30,0,"PGS Thai"
SINFO:10,21,31,6121,"<b>Track information</b><br>"
SINFO:10,21,33,0,"100"
SINFO:10,21,38,0,""
SINFO:10,21,42,5088,"( Lossless conversion )"
SINFO:10,22,1,6203,"Subtitles"
SINFO:10,22,3,0,"tha"
SINFO:10,22,4,0,"Thai"
SINFO:10,22,5,0,"S_HDMV/PGS"
SINFO:10,22,6,0,"PGS"
SINFO:10,22,7,0,"HDMV PGS Subtitles"
SINFO:10,22,22,0,"6144"
SINFO:10,22,28,0,"eng"
SINFO:10,22,29,0,"English"
SINFO:10,22,30,0,"PGS Thai  (forced only)"
SINFO:10,22,31,6121,"<b>Track information</b><br>"
SINFO:10,22,33,0,"100"
SINFO:10,22,38,0,""
SINFO:10,22,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE"
TINFO:11,9,0,"0:01:49"
TINFO:11,10,0,"145.2 MB"
TINFO:11,11,0,"152303616"
TINFO:11,16,0,"00001.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE-00001.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"EXTREMELY LOUD AND INCREDIBLY CLOSE , 145.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"640 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,2/16/2012 8:48:15 PM,669696
HSH:1,00001.m2ts,2/17/2012 1:27:34 PM,152303616
HSH:2,00002.m2ts,2/16/2012 8:47:53 PM,14413824
HSH:3,00003.m2ts,2/16/2012 8:47:53 PM,14383104
HSH:4,00004.m2ts,2/16/2012 8:47:54 PM,14751744
HSH:5,00005.m2ts,2/16/2012 8:47:58 PM,6334464
HSH:6,00006.m2ts,2/16/2012 8:47:58 PM,15384576
HSH:7,00007.m2ts,2/16/2012 8:47:58 PM,399360
HSH:8,00008.m2ts,2/16/2012 8:47:59 PM,706560
HSH:9,00009.m2ts,2/16/2012 8:48:00 PM,393216
HSH:10,00010.m2ts,2/16/2012 8:47:54 PM,946176
HSH:11,00011.m2ts,2/16/2012 8:47:55 PM,6174720
HSH:12,00012.m2ts,2/16/2012 8:47:56 PM,29712384
HSH:13,00013.m2ts,2/16/2012 8:47:57 PM,53932032
HSH:14,00014.m2ts,2/16/2012 8:47:59 PM,35948544
HSH:15,00015.m2ts,2/16/2012 8:47:59 PM,178225152
HSH:16,00016.m2ts,2/16/2012 8:48:01 PM,516096
HSH:17,00017.m2ts,2/16/2012 8:48:23 PM,3649536
HSH:18,00018.m2ts,2/16/2012 8:48:24 PM,2979840
HSH:19,00019.m2ts,2/16/2012 8:48:22 PM,3643392
HSH:20,00020.m2ts,2/16/2012 8:48:19 PM,2979840
HSH:21,00021.m2ts,2/16/2012 8:48:01 PM,595968
HSH:22,00022.m2ts,2/16/2012 8:48:01 PM,645120
HSH:23,00023.m2ts,2/17/2012 1:27:34 PM,105037824
HSH:24,00024.m2ts,2/16/2012 8:48:02 PM,559104
HSH:25,00025.m2ts,2/16/2012 8:48:22 PM,362496
HSH:26,00026.m2ts,2/16/2012 8:48:14 PM,264192
HSH:27,00027.m2ts,2/16/2012 8:48:14 PM,264192
HSH:28,00028.m2ts,2/16/2012 8:48:15 PM,264192
HSH:29,00029.m2ts,2/16/2012 8:48:16 PM,264192
HSH:30,00030.m2ts,2/16/2012 8:48:16 PM,264192
HSH:31,00031.m2ts,2/16/2012 8:48:20 PM,288768
HSH:32,00032.m2ts,2/16/2012 8:48:17 PM,264192
HSH:33,00033.m2ts,2/16/2012 8:48:17 PM,264192
HSH:34,00034.m2ts,2/16/2012 8:48:03 PM,669696
HSH:35,00035.m2ts,2/16/2012 8:48:03 PM,516096
HSH:36,00037.m2ts,2/16/2012 8:48:04 PM,565248
HSH:37,00038.m2ts,2/16/2012 8:48:04 PM,608256
HSH:38,00039.m2ts,2/16/2012 8:48:05 PM,620544
HSH:39,00041.m2ts,2/16/2012 8:48:05 PM,645120
HSH:40,00042.m2ts,2/16/2012 8:48:06 PM,522240
HSH:41,00043.m2ts,2/16/2012 8:48:07 PM,528384
HSH:42,00044.m2ts,2/16/2012 8:48:07 PM,731136
HSH:43,00045.m2ts,2/16/2012 8:48:08 PM,712704
HSH:44,00046.m2ts,2/16/2012 8:48:09 PM,540672
HSH:45,00047.m2ts,2/16/2012 8:48:09 PM,626688
HSH:46,00048.m2ts,2/16/2012 8:48:10 PM,595968
HSH:47,00049.m2ts,2/16/2012 8:48:10 PM,700416
HSH:48,00050.m2ts,2/16/2012 8:48:11 PM,620544
HSH:49,00051.m2ts,2/16/2012 8:48:12 PM,589824
HSH:50,00052.m2ts,2/16/2012 8:48:13 PM,595968
HSH:51,00053.m2ts,2/16/2012 8:48:23 PM,4872192
HSH:52,00054.m2ts,2/16/2012 8:48:25 PM,26550306816
HSH:53,00055.m2ts,2/16/2012 8:47:58 PM,2380326912
HSH:54,00056.m2ts,2/16/2012 8:48:20 PM,943325184
HSH:55,00057.m2ts,2/16/2012 8:48:21 PM,1365737472
HSH:56,00058.m2ts,2/16/2012 8:48:20 PM,5145243648
