Name: Knives Out
Comment: FPL_MainFeature
Source file name: 00628.mpls
Duration: 2:10:13
Chapters count: 16
Size: 28.3 GB
Segment count: 15
Segment map: 510,505,513,512,502,506,504,519,507,518,520,509,508,503,515
Type: MainMovie
Year: 2019
Upc: 031398314929
File name: Knives Out (2019) [1080p].mkv

Name: Deleted Scenes
Comment: SF_DS_PlayAll
Source file name: 00701.mpls
Duration: 0:04:57
Chapters count: 2
Size: 464.1 MB
Segment count: 2
Segment map: 2799,2800
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Making a Murder
Comment: SF_PlayAll
Source file name: 00713.mpls
Duration: 1:54:07
Chapters count: 9
Size: 10.2 GB
Segment count: 9
Segment map: 2818,2801,2802,2803,2804,2805,2806,2807,2808
Type: Extra
File name: Making a Murder.mkv

Name: Director and Cast Q&A
Comment: SF_QnA
Source file name: 00715.mpls
Duration: 0:42:09
Chapters count: 1
Size: 3.1 GB
Segment count: 1
Segment map: 2810
Type: Extra
File name: Director and Cast Q&A.mkv

Name: Rian Johnson: Planning the Perfect Murder
Comment: SF_Planning
Source file name: 00714.mpls
Duration: 0:06:17
Chapters count: 1
Size: 577.0 MB
Segment count: 1
Segment map: 2809
Type: Extra
File name: Rian Johnson Planning the Perfect Murder.mkv

Name: Teaser Trailer
Comment: SF_Teaser
Source file name: 00716.mpls
Duration: 0:02:12
Chapters count: 1
Size: 201.9 MB
Segment count: 1
Segment map: 2811
Type: Trailer
File name: Teaser Trailer.mkv

Name: Theatrical Trailer
Comment: SF_Theatrical
Source file name: 00717.mpls
Duration: 0:02:35
Chapters count: 1
Size: 238.4 MB
Segment count: 1
Segment map: 2812
Type: Trailer
File name: Theatrical Trailer.mkv

Name: Trailer #2
Comment: SF_Final
Source file name: 00718.mpls
Duration: 0:01:08
Chapters count: 1
Size: 104.0 MB
Segment count: 1
Segment map: 2813
Type: Trailer
File name: Trailer 2.mkv

Name: Trailer #3
Comment: SF_ode
Source file name: 00719.mpls
Duration: 0:01:43
Chapters count: 1
Size: 157.8 MB
Segment count: 1
Segment map: 2814
Type: Trailer
File name: Trailer 3.mkv

Name: Thromby Real Estate Ad
Comment: SF_Thromby
Source file name: 00720.mpls
Duration: 0:00:34
Chapters count: 1
Size: 52.3 MB
Segment count: 1
Segment map: 2815
Type: Extra
File name: Thromby Real Estate Ad.mkv

Name: Blood Like Wine Publishing Ad
Comment: SF_Blood
Source file name: 00721.mpls
Duration: 0:00:56
Chapters count: 1
Size: 86.2 MB
Segment count: 1
Segment map: 2816
Type: Extra
File name: Blood Like Wine Publishing Ad.mkv

Name: Flam Ad
Comment: SF_Flam
Source file name: 00722.mpls
Duration: 0:00:34
Chapters count: 1
Size: 52.3 MB
Segment count: 1
Segment map: 2817
Type: Extra
File name: Flam Ad.mkv