Name: Gladiator
Source file name: 00389.mpls
Duration: 2:34:59
Chapters count: 28
Size: 69.3 GB
Segment count: 1
Segment Map: 498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519
Description: Theatrical Edition
Type: MainMovie
Year: 2000
File name: Gladiator (2000) [2160p].mkv

Name: Gladiator
Source file name: 00391.mpls
Duration: 2:50:56
Chapters count: 28
Size: 76.5 GB
Segment count: 1
Segment Map: 498,520,500,521,502,522,504,523,506,524,508,525,510,526,512,527,514,528,516,529,518,530
Description: Extended Edition
Type: MainMovie
Year: 2000
File name: Gladiator (2000) [2160p].mkv

