Name: Strange World
Source file name: 00800.mpls
Duration: 1:41:45
Chapters count: 18
Size: 28.2 GB
Segment count: 27
Segment map: 930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,947,948,949,950,952,953,957,958,959,1002,962,963
Type: MainMovie
Year: 2022
File name: Strange World (2022) [1080p].mkv

Name: Anatomy of a Scene
Source file name: 00700.mpls
Duration: 0:23:20
Chapters count: 6
Size: 3.6 GB
Segment count: 1
Segment map: 929
Type: Extra
Chapters:
-Introduction
-Visual Development and Story
-Environments
-Cast Recordings
-Technical Animation
-Sound & Score
File name: Anatomy of a Scene.mkv

Name: Strange Science
Source file name: 00701.mpls
Duration: 0:13:43
Chapters count: 6
Size: 2.1 GB
Segment count: 1
Segment map: 964
Type: Extra
File name: Strange Science.mkv

Name: Creature Feature
Source file name: 00965.m2ts
Duration: 0:06:14
Size: 1012.7 MB
Segment count: 1
Segment map: 965
Type: Extra
File name: Creature Feature.mkv

Name: The Hidden Secrets of Strange World
Source file name: 00966.m2ts
Duration: 0:05:24
Size: 876.4 MB
Segment count: 1
Segment map: 966
Type: Extra
File name: The Hidden Secrets of Strange World.mkv

Name: Outtakes
Source file name: 00967.m2ts
Duration: 0:02:03
Size: 331.1 MB
Segment count: 1
Segment map: 967
Type: Extra
File name: Outtakes.mkv

Name: The Ballad of Jaeger Clade
Source file name: 00711.mpls
Duration: 0:03:09
Chapters count: 2
Size: 470.1 MB
Segment count: 1
Segment map: 968
Type: DeletedScene
File name: The Ballad of Jaeger Clade.mkv

Name: Lightning Lynx
Source file name: 00712.mpls
Duration: 0:03:24
Chapters count: 2
Size: 346.7 MB
Segment count: 1
Segment map: 969
Type: DeletedScene
File name: Lightning Lynx.mkv

Name: Funerals and Promises
Source file name: 00713.mpls
Duration: 0:02:37
Chapters count: 2
Size: 368.0 MB
Segment count: 1
Segment map: 970
Type: DeletedScene
File name: Funerals and Promises.mkv

Name: Searcher and Ethan
Source file name: 00714.mpls
Duration: 0:02:30
Chapters count: 2
Size: 254.8 MB
Segment count: 1
Segment map: 971
Type: DeletedScene
File name: Searcher and Ethan.mkv