Name: The Quiz Show
Source file name: 00025.mpls
Duration: 0:23:53
Chapters count: 7
Size: 3.1 GB
Segment count: 1
Segment Map: 2,0,3,1,4
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.The Quiz Show.mkv

Name: The Quiz Show (Re-run Version)
Source file name: 00035.mpls
Duration: 0:29:30
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 8,0,9,1,10
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.The Quiz Show (Re-run Version).mkv

Name: The Audition
Source file name: 00026.mpls
Duration: 0:23:49
Chapters count: 7
Size: 3.1 GB
Segment count: 1
Segment Map: 24,22,25,23,26
Season: 1
Episode: 6
Type: Episode
File name: S01.E06.The Audition.mkv

Name: The Audition (Re-run Version)
Source file name: 00036.mpls
Duration: 0:29:29
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 30,22,31,23,32
Season: 1
Episode: 6
Type: Episode
File name: S01.E06.The Audition (Re-run Version).mkv

Name: The Séance
Source file name: 00027.mpls
Duration: 0:23:22
Chapters count: 6
Size: 3.1 GB
Segment count: 1
Segment Map: 36,33,37,34,38
Season: 1
Episode: 7
Type: Episode
File name: S01.E07.The Séance.mkv

Name: The Séance (Re-run Version)
Source file name: 00037.mpls
Duration: 0:29:28
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 42,33,43,34,35
Season: 1
Episode: 7
Type: Episode
File name: S01.E07.The Séance (Re-run Version).mkv

Name: Men Are Messy
Source file name: 00028.mpls
Duration: 0:23:37
Chapters count: 7
Size: 3.1 GB
Segment count: 1
Segment Map: 46,44,47,45,48
Season: 1
Episode: 8
Type: Episode
File name: S01.E08.Men Are Messy.mkv

Name: Men Are Messy (Re-run Version)
Source file name: 00038.mpls
Duration: 0:29:34
Chapters count: 9
Size: 4.0 GB
Segment count: 1
Segment Map: 52,44,53,45,54
Season: 1
Episode: 8
Type: Episode
File name: S01.E08.Men Are Messy (Re-run Version).mkv

Name: The Fur Coat
Source file name: 00029.mpls
Duration: 0:23:25
Chapters count: 8
Size: 3.1 GB
Segment count: 1
Segment Map: 13,11,14,12,15
Season: 1
Episode: 9
Type: Episode
File name: S01.E09.The Fur Coat.mkv

Name: The Fur Coat (Re-run Version)
Source file name: 00039.mpls
Duration: 0:29:32
Chapters count: 11
Size: 3.9 GB
Segment count: 1
Segment Map: 19,11,20,12,21
Season: 1
Episode: 9
Type: Episode
File name: S01.E09.The Fur Coat (Re-run Version).mkv

Name: The Quiz Show (Broadcast Version)
Source file name: 00030.mpls
Duration: 0:29:34
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 5,0,6,1,7
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.The Quiz Show (Broadcast Version).mkv

Name: The Audition (Broadcast Version)
Source file name: 00031.mpls
Duration: 0:29:46
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 27,22,28,23,29
Season: 1
Episode: 6
Type: Episode
File name: S01.E06.The Audition (Broadcast Version).mkv

Name: The Séance (Broadcast Version)
Source file name: 00032.mpls
Duration: 0:29:38
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 39,33,40,34,41
Season: 1
Episode: 7
Type: Episode
File name: S01.E07.The Séance (Broadcast Version).mkv

Name: Men Are Messy (Broadcast Version)
Source file name: 00033.mpls
Duration: 0:29:37
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 49,44,50,45,51
Season: 1
Episode: 8
Type: Episode
File name: S01.E08.Men Are Messy (Broadcast Version).mkv

Name: The Fur Coat (Broadcast Version)
Source file name: 00034.mpls
Duration: 0:29:26
Chapters count: 11
Size: 3.9 GB
Segment count: 1
Segment Map: 16,11,17,12,18
Season: 1
Episode: 9
Type: Episode
File name: S01.E09.The Fur Coat (Broadcast Version).mkv

Name: On-Set Color Home Movies
Source file name: 00055.m2ts
Duration: 0:03:19
Chapters count: 0
Size: 305.5 MB
Segment count: 1
Segment Map: 55
Season: 1
Type: Extra
File name: On-Set Color Home Movies.mkv

Name: The Sunday Lucy Show
Source file name: 00051.m2ts
Duration: 0:04:21
Chapters count: 0
Size: 589.7 MB
Segment count: 1
Segment Map: 51
Season: 1
Type: Extra
File name: The Sunday Lucy Show.mkv

Name: Flubs
Source file name: 00043.mpls
Duration: 0:00:41
Chapters count: 2
Size: 63.6 MB
Segment count: 1
Segment Map: 57,58
Season: 1
Chapters:
-Audience Participation
-A Lengthy Ladder
Type: Extra
File name: Flubs.mkv

