Name: Fred and Ethel Fight
Source file name: 00025.mpls
Duration: 0:26:11
Chapters count: 7
Size: 3.5 GB
Segment count: 1
Segment Map: 2,0,3,1,4
Season: 1
Episode: 22
Type: Episode
File name: S01.E22.Fred and Ethel Fight.mkv

Name: Fred and Ethel Fight (Broadcast Version)
Source file name: 00032.mpls
Duration: 0:29:12
Chapters count: 8
Size: 3.8 GB
Segment count: 1
Segment Map: 5,0,6,1,7
Season: 1
Episode: 22
Type: Episode
File name: S01.E22.Fred and Ethel Fight (Broadcast Version).mkv

Name: The Moustache
Source file name: 00026.mpls
Duration: 0:25:59
Chapters count: 8
Size: 3.4 GB
Segment count: 1
Segment Map: 24,22,25,23,26
Season: 1
Episode: 23
Type: Episode
File name: S01.E23.The Moustache.mkv

Name: The Moustache (Broadcast Version)
Source file name: 00033.mpls
Duration: 0:29:26
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 27,22,28,23,29
Season: 1
Episode: 23
Type: Episode
File name: S01.E23.The Moustache (Broadcast Version).mkv

Name: The Gossip
Source file name: 00027.mpls
Duration: 0:25:21
Chapters count: 7
Size: 3.3 GB
Segment count: 1
Segment Map: 36,33,37,34,38
Season: 1
Episode: 24
Type: Episode
File name: S01.E24.The Gossip.mkv

Name: The Gossip (Broadcast Version)
Source file name: 00034.mpls
Duration: 0:29:29
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 39,33,40,34,41
Season: 1
Episode: 24
Type: Episode
File name: S01.E24.The Gossip (Broadcast Version).mkv

Name: The Gossip (Rerun Version)
Source file name: 00039.mpls
Duration: 0:29:41
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 8,33,9,34,10
Season: 1
Episode: 24
Type: Episode
File name: S01.E24.The Gossip (Rerun Version).mkv

Name: Pioneer Women
Source file name: 00028.mpls
Duration: 0:25:19
Chapters count: 8
Size: 3.3 GB
Segment count: 1
Segment Map: 46,44,47,45,48
Season: 1
Episode: 25
Type: Episode
File name: S01.E25.Pioneer Women.mkv

Name: Pioneer Women (Broadcast Version)
Source file name: 00035.mpls
Duration: 0:29:30
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 49,44,50,45,51
Season: 1
Episode: 25
Type: Episode
File name: S01.E25.Pioneer Women (Broadcast Version).mkv

Name: The Marriage License
Source file name: 00029.mpls
Duration: 0:25:17
Chapters count: 8
Size: 3.3 GB
Segment count: 1
Segment Map: 13,11,14,12,15
Season: 1
Episode: 26
Type: Episode
File name: S01.E26.The Marriage License.mkv

Name: The Marriage License (Broadcast Version)
Source file name: 00036.mpls
Duration: 0:29:28
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 16,11,17,12,18
Season: 1
Episode: 26
Type: Episode
File name: S01.E26.The Marriage License (Broadcast Version).mkv

Name: The Kleptomaniac
Source file name: 00030.mpls
Duration: 0:24:08
Chapters count: 7
Size: 3.2 GB
Segment count: 1
Segment Map: 64,62,65,63,67
Season: 1
Episode: 27
Type: Episode
File name: S01.E27.The Kleptomaniac.mkv

Name: The Kleptomaniac (Broadcast Version)
Source file name: 00037.mpls
Duration: 0:29:16
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 68,62,69,63,70
Season: 1
Episode: 27
Type: Episode
File name: S01.E27.The Kleptomaniac (Broadcast Version).mkv

Name: Cuban Pals
Source file name: 00031.mpls
Duration: 0:24:24
Chapters count: 7
Size: 3.2 GB
Segment count: 1
Segment Map: 73,71,79,72,80
Season: 1
Episode: 28
Type: Episode
File name: S01.E28.Cuban Pals.mkv

Name: Cuban Pals (Broadcast Version)
Source file name: 00038.mpls
Duration: 0:29:23
Chapters count: 8
Size: 3.8 GB
Segment count: 1
Segment Map: 81,71,84,72,92
Season: 1
Episode: 28
Type: Episode
File name: S01.E28.Cuban Pals (Broadcast Version).mkv

Name: Flubs
Source file name: 00044.mpls
Duration: 0:01:36
Chapters count: 3
Size: 147.9 MB
Segment count: 1
Segment Map: 58,19,20
Season: 1
Chapters:
-We Got Married Where?
-It's About Four Blocks
-Desi Forgets His Spanish
Type: Extra
File name: Flubs.mkv

