Name: Lucy Fakes Illness
Source file name: 00025.mpls
Duration: 0:26:46
Chapters count: 8
Size: 3.5 GB
Segment count: 1
Segment Map: 2,0,3,1,4
Season: 1
Episode: 16
Type: Episode
File name: S01.E16.Lucy Fakes Illness.mkv

Name: Lucy Fakes Illness (Broadcast Version)
Source file name: 00031.mpls
Duration: 0:29:28
Chapters count: 10
Size: 3.9 GB
Segment count: 1
Segment Map: 5,0,6,1,7
Season: 1
Episode: 16
Type: Episode
File name: S01.E16.Lucy Fakes Illness (Broadcast Version).mkv

Name: Lucy Fakes Illness (Rerun Version)
Source file name: 00037.mpls
Duration: 0:30:49
Chapters count: 10
Size: 4.1 GB
Segment count: 1
Segment Map: 8,0,9,1,10
Season: 1
Episode: 16
Type: Episode
File name: S01.E16.Lucy Fakes Illness (Rerun Version).mkv

Name: Lucy Writes a Play
Source file name: 00026.mpls
Duration: 0:26:06
Chapters count: 7
Size: 3.4 GB
Segment count: 1
Segment Map: 24,22,25,23,26
Season: 1
Episode: 17
Type: Episode
File name: S01.E17.Lucy Writes a Play.mkv

Name: Lucy Writes a Play (Broadcast Version)
Source file name: 00032.mpls
Duration: 0:29:29
Chapters count: 8
Size: 3.8 GB
Segment count: 1
Segment Map: 27,22,28,23,29
Season: 1
Episode: 17
Type: Episode
File name: S01.E17.Lucy Writes a Play (Broadcast Version).mkv

Name: Breaking the Lease
Source file name: 00027.mpls
Duration: 0:26:06
Chapters count: 8
Size: 3.4 GB
Segment count: 1
Segment Map: 36,33,37,34,38
Season: 1
Episode: 18
Type: Episode
File name: S01.E18.Breaking the Lease.mkv

Name: Breaking the Lease (Broadcast Version)
Source file name: 00033.mpls
Duration: 0:29:29
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 39,33,40,34,41
Season: 1
Episode: 18
Type: Episode
File name: S01.E18.Breaking the Lease (Broadcast Version).mkv

Name: The Ballet
Source file name: 00028.mpls
Duration: 0:26:04
Chapters count: 8
Size: 3.4 GB
Segment count: 1
Segment Map: 46,44,47,45,48
Season: 1
Episode: 19
Type: Episode
File name: S01.E19.The Ballet.mkv

Name: The Ballet (Broadcast Version)
Source file name: 00034.mpls
Duration: 0:29:21
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 49,44,50,45,51
Season: 1
Episode: 19
Type: Episode
File name: S01.E19.The Ballet (Broadcast Version).mkv

Name: The Young Fans
Source file name: 00029.mpls
Duration: 0:26:10
Chapters count: 6
Size: 3.4 GB
Segment count: 1
Segment Map: 13,11,14,12,15
Season: 1
Episode: 20
Type: Episode
File name: S01.E20.The Young Fans.mkv

Name: The Young Fans (Broadcast Version)
Source file name: 00035.mpls
Duration: 0:29:30
Chapters count: 7
Size: 3.9 GB
Segment count: 1
Segment Map: 16,11,17,12,18
Season: 1
Episode: 20
Type: Episode
File name: S01.E20.The Young Fans (Broadcast Version).mkv

Name: New Neighbors
Source file name: 00030.mpls
Duration: 0:25:57
Chapters count: 9
Size: 3.4 GB
Segment count: 1
Segment Map: 64,62,65,63,67
Season: 1
Episode: 21
Type: Episode
File name: S01.E21.New Neighbors.mkv

Name: New Neighbors (Broadcast Version)
Source file name: 00036.mpls
Duration: 0:30:18
Chapters count: 10
Size: 4.0 GB
Segment count: 1
Segment Map: 68,62,69,63,70
Season: 1
Episode: 21
Type: Episode
File name: S01.E21.New Neighbors (Broadcast Version).mkv

Name: Flubs
Source file name: 00044.mpls
Duration: 0:00:57
Chapters count: 4
Size: 87.9 MB
Segment count: 1
Segment Map: 58,19,20,21
Season: 1
Chapters:
-Fred's Getaway
-Jumpin' Jack Flash
-A Good Cover Story
-Vanishing Cream
Type: Extra
File name: Flubs.mkv

