Name: Lucy Is Jealous of Girl Singer
Source file name: 00025.mpls
Duration: 0:24:56
Chapters count: 7
Size: 3.2 GB
Segment count: 1
Segment Map: 2,0,3,1,4
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.Lucy Is Jealous of Girl Singer.mkv

Name: Drafted
Source file name: 00026.mpls
Duration: 0:23:31
Chapters count: 7
Size: 3.1 GB
Segment count: 1
Segment Map: 24,22,25,23,26
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.Drafted.mkv

Name: The Adagio
Source file name: 00027.mpls
Duration: 0:25:17
Chapters count: 7
Size: 3.3 GB
Segment count: 1
Segment Map: 36,33,37,34,38
Season: 1
Episode: 12
Type: Episode
File name: S01.E12.The Adagio.mkv

Name: The Benefit
Source file name: 00029.mpls
Duration: 0:26:25
Chapters count: 7
Size: 3.5 GB
Segment count: 1
Segment Map: 13,11,14,12,15
Season: 1
Episode: 13
Type: Episode
File name: S01.E13.The Benefit.mkv

Name: The Amateur Hour
Source file name: 00029.mpls
Duration: 0:26:25
Chapters count: 7
Size: 3.5 GB
Segment count: 1
Segment Map: 13,11,14,12,15
Season: 1
Episode: 14
Type: Episode
File name: S01.E14.The Amateur Hour.mkv

Name: The Benefit
Source file name: 00028.mpls
Duration: 0:26:25
Chapters count: 6
Size: 3.5 GB
Segment count: 1
Segment Map: 46,44,47,45,48
Season: 1
Episode: 13
Type: Episode
File name: S01.E13.The Benefit.mkv

Name: Lucy Plays Cupid
Source file name: 00030.mpls
Duration: 0:26:13
Chapters count: 8
Size: 3.5 GB
Segment count: 1
Segment Map: 64,62,65,63,67
Season: 1
Episode: 15
Type: Episode
File name: S01.E15.Lucy Plays Cupid.mkv

Name: Lucy Plays Cupid (Broadcast Version)
Source file name: 00036.mpls
Duration: 0:29:31
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 68,62,69,63,70
Season: 1
Episode: 15
Type: Episode
File name: S01.E15.Lucy Plays Cupid (Broadcast Version).mkv

Name: Lucy Is Jealous of Girl Singer (Rerun Version)
Source file name: 00037.mpls
Duration: 0:29:27
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 8,0,9,1,10
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.Lucy Is Jealous of Girl Singer (Rerun Version).mkv

Name: Drafted (Original Broadcast Version)
Source file name: 00032.mpls
Duration: 0:29:30
Chapters count: 10
Size: 3.9 GB
Segment count: 1
Segment Map: 27,22,28,23,29
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.Drafted (Original Broadcast Version).mkv

Name: Drafted (Broadcast Version)
Source file name: 00032.mpls
Duration: 0:29:30
Chapters count: 10
Size: 3.9 GB
Segment count: 1
Segment Map: 27,22,28,23,29
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.Drafted (Broadcast Version).mkv

Name: The Adagio (Broadcast Version)
Source file name: 00033.mpls
Duration: 0:29:28
Chapters count: 9
Size: 3.9 GB
Segment count: 1
Segment Map: 39,33,40,34,41
Season: 1
Episode: 12
Type: Episode
File name: S01.E12.The Adagio (Broadcast Version).mkv

Name: The Benefit (Broadcast Version)
Source file name: 00034.mpls
Duration: 0:29:17
Chapters count: 7
Size: 3.9 GB
Segment count: 1
Segment Map: 49,44,50,45,51
Season: 1
Episode: 13
Type: Episode
File name: S01.E13.The Benefit (Broadcast Version).mkv

Name: Lucy Is Jealous of Girl Singer (Broadcast Version)
Source file name: 00031.mpls
Duration: 0:29:28
Chapters count: 9
Size: 3.8 GB
Segment count: 1
Segment Map: 5,0,6,1,7
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.Lucy Is Jealous of Girl Singer (Broadcast Version).mkv

Name: The Amateur Hour (Broadcast Version)
Source file name: 00035.mpls
Duration: 0:29:27
Chapters count: 8
Size: 3.9 GB
Segment count: 1
Segment Map: 16,11,17,12,18
Season: 1
Episode: 14
Type: Episode
File name: S01.E14.The Amateur Hour (Broadcast Version).mkv

Name: Flubs
Source file name: 00043.mpls
Duration: 0:00:27
Chapters count: 2
Size: 42.2 MB
Segment count: 1
Segment Map: 57,58
Season: 1
Chapters:
-Desi Can't Miss
-Quiet On The Set
Type: Extra
File name: Flubs.mkv

