Name: M3GAN 2.0
Source file name: 00800.mpls
Duration: 1:59:59
Chapters count: 20
Size: 67.6 GB
Segment count: 1
Segment Map: 56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,285,292,300
Type: MainMovie
Year: 2025
File name: M3GAN 2.0 (2025) [2160p].mkv

Name: Total Upgrade: Making M3GAN 2.0
Source file name: 00302.m2ts
Duration: 0:11:19
Chapters count: 0
Size: 1.5 GB
Segment count: 1
Segment Map: 302
Type: Extra
File name: Total Upgrade Making M3GAN 2.0.mkv

Name: Droid DNA
Source file name: 00303.m2ts
Duration: 0:07:39
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 303
Type: Extra
File name: Droid DNA.mkv

Name: The Art of Slaying
Source file name: 00304.m2ts
Duration: 0:08:06
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 304
Type: Extra
File name: The Art of Slaying.mkv

Name: Scene Breakdown: Embrace AI Convention
Source file name: 00305.m2ts
Duration: 0:05:04
Chapters count: 0
Size: 702.0 MB
Segment count: 1
Segment Map: 305
Type: Extra
File name: Scene Breakdown Embrace AI Convention.mkv

