Name: M3GAN 2.0
Source file name: 00800.mpls
Duration: 1:59:58
Chapters count: 20
Size: 32.4 GB
Segment count: 1
Segment Map: 824,810,825,811,826,812,827,813,828,814,829,815,830,816,831,817,832,818,833,819,834,820,835,821,837,822,838,823
Type: MainMovie
Year: 2025
File name: M3GAN 2.0 (2025) [1080p].mkv

Name: Total Upgrade: Making M3GAN 2.0
Source file name: 00300.m2ts
Duration: 0:11:19
Chapters count: 0
Size: 1.5 GB
Segment count: 1
Segment Map: 300
Type: Extra
File name: Total Upgrade Making M3GAN 2.0.mkv

Name: Droid DNA
Source file name: 00301.m2ts
Duration: 0:07:39
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 301
Type: Extra
File name: Droid DNA.mkv

Name: The Art of Slaying
Source file name: 00302.m2ts
Duration: 0:08:06
Chapters count: 0
Size: 1.0 GB
Segment count: 1
Segment Map: 302
Type: Extra
File name: The Art of Slaying.mkv

Name: Scene Breakdown: Embrace AI Convention
Source file name: 00303.m2ts
Duration: 0:05:04
Chapters count: 0
Size: 702.2 MB
Segment count: 1
Segment Map: 303
Type: Extra
File name: Scene Breakdown Embrace AI Convention.mkv

