Name: Finding Dory
Source file name: 00800.mpls
Duration: 1:37:03
Chapters count: 29
Size: 39.8 GB
Segment count: 54
Segment map: 55,81,58,82,59,83,60,84,61,85,62,86,63,87,64,88,65,89,66,90,91,67,92,68,93,69,94,70,95,71,96,72,97,73,98,74,99,75,100,76,101,77,102,103,104,105,106,78,107,108,109,79,110,80
Type: MainMovie
Year: 2016
Chapters:
-Prologue
-Lost at Sea
-Life With Dory
-Losing Dory
-Dory Leads
-Totally Sick
-Shipping Lanes
-Marine Life Institute
-Under Quarantine
-Getting In
-No Pipes
-Manifest Destiny
-Operation Becky
-Stroller Crossing
-Stuck
-Argument
-Touch Pool
-Confession
-Tag
-Childhood Home
-Pipe Travel
-Meeting Marlin
-Off to Cleveland
-All Alone
-Game Plan
-Stop That Truck
-Time To Go
-Big Finish
-Epilogue
File name: Finding Dory (2016) [2160p].mkv