Name: Kingdom of Heaven (Theatrical Cut)
Source file name: 00800.mpls
Duration: 2:24:37
Chapters count: 46
Size: 27.3 GB
Segment count: 73
Segment map: 804,803,806,807,809,810,812,813,815,816,818,819,821,822,824,825,827,828,830,831,833,834,836,837,839,840,842,843,845,846,848,849,851,852,854,855,857,858,860,861,961,866,867,869,870,872,873,875,876,878,879,881,882,884,885,887,888,931,891,890,894,893,897,896,900,899,903,902,906,905,909,908,912
Type: MainMovie
Year: 2005
File name: Kingdom of Heaven (2005) [Theatrical] [1080p].mkv

Name: Kingdom of Heaven (Director's Cut)
Source file name: 00801.mpls
Duration: 3:09:34
Chapters count: 62
Size: 35.6 GB
Segment count: 75
Segment map: 801,802,982,803,805,807,808,810,811,813,814,816,817,819,820,822,823,825,826,828,829,831,832,834,835,837,838,840,841,843,844,846,847,849,850,852,853,855,856,858,859,861,961,862,867,868,870,871,873,874,876,877,879,880,882,883,885,886,888,930,891,889,894,892,897,895,900,898,903,901,906,904,909,907,912
Type: MainMovie
Year: 2005
File name: Kingdom of Heaven (2005) [Director's Cut] [1080p].mkv

Name: Kingdom of Heaven (Director's Cut Roadshow Version)
Source file name: 01621.mpls
Duration: 3:13:53
Chapters count: 64
Size: 44.3 GB
Segment count: 4
Segment map: 705,736,738,739
Type: MainMovie
Year: 2005
File name: Kingdom of Heaven (2005) [Director's Cut Roadshow Version] [1080p].mkv

Name: Introduction by Ridley Scott
Source file name: 00300.m2ts
Duration: 0:01:01
Size: 41.1 MB
Segment count: 1
Segment map: 300
Type: Extra
File name: Introduction by Ridley Scott.mkv