Name: The Pine Bluff Variant
Source file name: 00500.mpls
Duration: 0:45:35
Chapters count: 15
Size: 10.8 GB
Segment count: 1
Segment map: 2436
Type: Episode
Season: 5
Episode: 18
AudioTrack[5]: Commentary
File name: The X-Files.S05.E18.The Pine Bluff Variant.mkv

Name: Folie à Deux
Source file name: 00501.mpls
Duration: 0:45:34
Chapters count: 15
Size: 10.7 GB
Segment count: 1
Segment map: 2437
Type: Episode
Season: 5
Episode: 19
File name: The X-Files.S05.E19.Folie à Deux.mkv

Name: The End
Source file name: 00502.mpls
Duration: 0:46:19
Chapters count: 15
Size: 10.8 GB
Segment count: 1
Segment map: 2362
Type: Episode
Season: 5
Episode: 20
File name: The X-Files.S05.E20.The End.mkv

Name: Folie à Deux "Bug Man Tests" Special Effects
Source file name: 00299.m2ts
Duration: 0:01:56
Size: 115.3 MB
Segment count: 1
Segment map: 299
Type: Extra
Season: 5
Episode: 19
File name: Folie à Deux 'Bug Man Tests' Special Effects.mkv

Name: The End International Clips - German
Source file name: 00303.m2ts
Duration: 0:00:54
Size: 53.1 MB
Segment count: 1
Segment map: 303
Type: Extra
Season: 5
Episode: 20
File name: The End International Clips - German.mkv

Name: The End International Clips - Italian
Source file name: 00304.m2ts
Duration: 0:01:14
Size: 72.8 MB
Segment count: 1
Segment map: 304
Type: Extra
Season: 5
Episode: 20
File name: The End International Clips - Italian.mkv

Name: The End International Clips - Japanese
Source file name: 00305.m2ts
Duration: 0:01:26
Size: 84.9 MB
Segment count: 1
Segment map: 305
Type: Extra
Season: 5
Episode: 20
File name: The End International Clips - Japanese.mkv

Name: The End International Clips - Spanish
Source file name: 00302.m2ts
Duration: 0:01:25
Size: 83.9 MB
Segment count: 1
Segment map: 302
Type: Extra
Season: 5
Episode: 20
File name: The End International Clips - Spanish.mkv

Name: The Truth About Season 5
Source file name: 00298.m2ts
Duration: 0:19:23
Size: 1.1 GB
Segment count: 1
Segment map: 298
Type: Extra
Season: 5
File name: The X-Files.S00.E11.The Truth About Season 5.mkv

Name: Threads of Mythology: Black Oil
Source file name: 00277.mpls
Duration: 0:31:40
Chapters count: 3
Size: 1.8 GB
Segment count: 1
Segment map: 2464
Type: Extra
Season: 5
File name: Threads of Mythology- Black Oil.mkv

Name: Behind The Truth
Source file name: 00330.mpls
Duration: 0:11:31
Chapters count: 11
Size: 688.6 MB
Segment count: 11
Segment map: 280,290,281,282,283,284,285,286,287,288,289
Season: 5
Type: Extra
Chapters:
-Bad blood
-Elder
-Mutato
-Lee Smith
-Kill switch
-Laurie Holden
-Unusual suspects
-Alien FX
-Casting Tidbits
-Michael Kritschgau
-Hair stylist
File name: The X-Files.S00.E70-80.Behind the truth.mkv

Name: Inside The X-Files
Source file name: 00296.mpls
Duration: 0:45:29
Chapters count: 4
Size: 2.6 GB
Segment count: 1
Segment map: 296
Season: 5
Type: Extra
File name: The X-Files.S00.E04.Inside the X-Files.mkv

Name: FX Featurette
Source file name: 00295.m2ts
Duration: 0:02:04
Size: 123.1 MB
Segment count: 1
Segment map: 295
Type: Extra
Season: 5
File name: FX Featurette.mkv

Name: Television Spots
Source file name: 00380.mpls
Duration: 0:10:41
Chapters count: 40
Size: 626.0 MB
Segment count: 40
Segment map: 357,337,358,338,356,336,359,339,364,341,363,340,365,342,366,343,367,344,368,345,369,346,370,347,371,348,372,349,373,350,374,351,375,352,376,353,377,354,378,355
Type: Trailer
Season: 5
Chapters:
-Redux 10 secs
-Redux 20 secs
-Redux II 10 secs
-Redux II 20 secs
-Usual Suspects 10 secs
-Usual Suspects 20 secs
-Detour 10 secs
-Detour 20 secs
-The Post-Modern Prometheus 10 secs
-The Post-Modern Prometheus 20 secs
-Christmas Carol 10 secs
-Christmas Carol 20 secs
-Emily 10 secs
-Emily 20 secs
-Kitsunegari 10 secs
-Kitsunegari 20 secs
-Schizogeny 10 secs
-Schizogeny 20 secs
-Chinga 10 secs
-Chinga 20 secs
-Kill Switch 10 secs
-Kill Switch 20 secs
-Bad Blood 10 secs
-Bad Blood 20 secs
-Patient X 10 secs
-Patient X 20 secs
-The Red and the Black 10 secs
-The Red and the Black 20 secs
-Travelers 10 secs
-Travelers 20 secs
-Mind's Eye 10 secs
-Mind's Eye 20 secs
-All Souls 10 secs
-All Souls 20 secs
-The Pine Buff Variant 10 secs
-The Pine Buff Variant 20 secs
-Folie à Deux 10 secs
-Folie à Deux 20 secs
-The End 10 secs
-The End 20 secs
File name: Television Spots.mkv