Name: Jarhead
Source file name: 00801.mpls
Duration: 2:02:43
Chapters count: 20
Size: 70.6 GB
Segment count: 1
Segment Map: 294
AudioTrack[9]: Audio commentary by director Sam Mendes
AudioTrack[10]: Audio commentary by screenwriter William Broyles Jr. and the real Anthony Swofford
Type: MainMovie
Year: 2005
File name: Jarhead (2005) [2160p].mkv

Name: Jarhead Diaries
Source file name: 01312.mpls
Duration: 0:30:36
Chapters count: 2
Size: 4.2 GB
Segment count: 1
Segment Map: 509,510
Type: Extra
File name: Jarhead Diaries.mkv

Name: Background
Source file name: 01313.mpls
Duration: 0:30:52
Chapters count: 2
Size: 4.3 GB
Segment count: 1
Segment Map: 511,512
Type: Extra
File name: Background.mkv

Name: Semper Fi: Life After the Corps
Source file name: 01314.mpls
Duration: 0:35:58
Chapters count: 2
Size: 4.9 GB
Segment count: 1
Segment Map: 513,514
Type: Extra
File name: Semper Fi Life After the Corps.mkv

Name: Uncut news interview footage
Source file name: 00485.m2ts
Duration: 0:16:40
Chapters count: 0
Size: 2.3 GB
Segment count: 1
Segment Map: 485
Type: Extra
File name: Uncut news interview footage.mkv

Name: Deleted Scenes
Source file name: 01286.mpls
Duration: 0:19:50
Chapters count: 11
Size: 2.8 GB
Segment count: 1
Segment Map: 486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508
Chapters:
-Uncle Walt
-Sick Bay
-Mess Hall
-Dime Shot
-Politics
-Poetry
-Arrival at the Rear
-Troy and Swoff Run
-The Build Up to War
-Troy's Past
-Cortez's Mask
Type: DeletedScene
File name: Deleted Scenes.mkv

