Name: Avatar (Special Edition Cut)
Source file name: 00801.mpls
Duration: 2:50:53
Chapters count: 40
Size: 73.7 GB
Segment count: 33
Segment map: 69,70,102,72,103,74,104,76,105,78,79,80,106,82,107,84,108,86,109,88,110,90,111,92,112,94,113,96,114,98,115,100,116
Type: MainMovie
Year: 2009
File name: Avatar (2009) [Special Edition Cut] [2160p].mkv

Name: Avatar (Collector's Extended Cut)
Source file name: 00802.mpls
Duration: 2:58:28
Chapters count: 42
Size: 77.0 GB
Segment count: 33
Segment map: 117,70,102,72,103,74,104,76,105,78,118,80,106,82,120,84,108,86,109,88,110,90,123,92,112,94,113,96,114,98,115,100,116
Type: MainMovie
Year: 2009
File name: Avatar (2009) [Collector's Extended Cut] [2160p].mkv