Name: Behind-The-Scenes Presentation Hosted By Jon Landau
Source file name: 00700.m2ts
Duration: 0:18:08
Size: 2.6 GB
Segment count: 1
Segment map: 700
Type: Extra
File name: Behind-The-Scenes Presentation Hosted By Jon Landau.mkv

Name: Colonel Miles Quaritch RDA Promos
Source file name: 00701.m2ts
Duration: 0:07:16
Size: 1.0 GB
Segment count: 1
Segment map: 701
Type: Extra
File name: Colonel Miles Quaritch RDA Promos.mkv

Name: A Message From Pandora
Source file name: 00702.m2ts
Duration: 0:20:16
Size: 2.9 GB
Segment count: 1
Segment map: 702
Type: Extra
File name: A Message From Pandora.mkv

Name: Deleted Scenes: Never-Before-Seen
Source file name: 00711.mpls
Duration: 1:11:03
Chapters count: 29
Size: 10.1 GB
Segment count: 30
Segment map: 1712,1713,1714,1715,1716,1717,1718,1719,1720,1721,1722,1723,1724,1725,1726,1727,1728,1729,1730,1731,1732,1733,1734,1735,1736,1737,1738,1739,1740,790
Type: DeletedScene
Chapters:
-User's Guide For Viewing Avatar Scenes with Unfinished Shots
-Scene 19 "Stingbat Attack"
-Scene 20 "Pandora Rules"
-Scene 21 "Jake Meets Norm" (First Cut)
-Scene 26 "Jake Sees Decanted Avatars"
-Scene 30 "Norm Is a Living God"
-Scene 35A "Breakfast with the Scientists"
-Scenes 36A-37 "You're In My World Now"
-Scene 64 "Grandma's Teylu"
-Scne 79 "Pied Piper"
-Scenes 81B-D "Going To The Mountains"
-Scene 81K "Interspecies Booty Call"
-Scene 91 "Norms's Attitude Improves"
-Scenes 93A-98 "Learning Montage Section" (Early Cut)
-Scene C120A "We're Buying Time"
-Scenes 122-123 "Hunt Festival"
-Scene 131 "Driving Range"
-Scene 131A-148 "The Dreamhunt"
-Scened 164-172 "The Challenge"
-Scenes 174-178 "The Drums of War" (Full Version)
-Scenes 209-211 "Escape"
-Scene 224A "The Eye of Eywa"
-Scene 232 "You're A Long Way From Earth"
-Scenes 235-236 "Battle Camp"
-Scene 248 "Kick Some Blue Ass"
-Scene 277 "Wainfleet Kills Norm"
-Scene 281 "Neytiri Kills Wainfleet" (Alt Wainfleet Death)
-Scenes 288-327 "The Avatars Attack"
-Scenes 350-351 "New Life"
File name: Deleted Scenes- Never-Before-Seen.mkv

Name: Scene Deconstruction (Angle 1)
Source file name: 00741.mpls
Angle: 1
Duration: 1:06:10
Chapters count: 17
Size: 9.5 GB
Segment count: 17
Segment map: 770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786
Type: Extra
Chapters:
-Welcome To Your New Body
-First Run
-First Sortie
-Night on Pandora
-Shahaylu
-Seyzey
-You're Mine
-First Flight
-Toruk Macto
-You Are Omaticaya Now
-I Am One of You
-I Trusted You
-The Aftermath
-I See You
-Fly with Me
-You Chose Me for Something
-Eywa Has Heard You
File name: Scene Deconstruction (Angle 1).mkv

Name: Scene Deconstruction (Angle 2)
Source file name: 00741.mpls
Angle: 2
Duration: 1:06:10
Chapters count: 17
Size: 8.3 GB
Segment count: 17
Segment map: 1741,1743,1745,1747,1749,1751,1753,1755,1757,1759,1761,1763,1765,1767,1769,1771,1773
Type: Extra
Chapters:
-Welcome To Your New Body
-First Run
-First Sortie
-Night on Pandora
-Shahaylu
-Seyzey
-You're Mine
-First Flight
-Toruk Macto
-You Are Omaticaya Now
-I Am One of You
-I Trusted You
-The Aftermath
-I See You
-Fly with Me
-You Chose Me for Something
-Eywa Has Heard You
File name: Scene Deconstruction (Angle 2).mkv

Name: Scene Deconstruction (Angle 3)
Source file name: 00741.mpls
Angle: 3
Duration: 1:06:10
Chapters count: 17
Size: 8.3 GB
Segment count: 17
Segment map: 1742,1744,1746,1748,1750,1752,1754,1756,1758,1760,1762,1764,1766,1768,1770,1772,1774
Type: Extra
Chapters:
-Welcome To Your New Body
-First Run
-First Sortie
-Night on Pandora
-Shahaylu
-Seyzey
-You're Mine
-First Flight
-Toruk Macto
-You Are Omaticaya Now
-I Am One of You
-I Trusted You
-The Aftermath
-I See You
-Fly with Me
-You Chose Me for Something
-Eywa Has Heard You
File name: Scene Deconstruction (Angle 3).mkv

Name: Theatrical Trailer
Source file name: 00742.m2ts
Duration: 0:03:32
Size: 527.6 MB
Segment count: 1
Segment map: 742
Type: Trailer
File name: Theatrical Trailer.mkv

Name: Teaser Trailer
Source file name: 00743.m2ts
Duration: 0:02:05
Size: 319.9 MB
Segment count: 1
Segment map: 743
Type: Trailer
File name: Teaser Trailer.mkv

Name: Sam Worthington and Zoe Saldana Special Shoot
Source file name: 00744.mpls
Duration: 0:01:40
Chapters count: 20
Size: 4.2 MB
Segment count: 1
Segment map: 965
Type: Extra
File name: Sam Worthington and Zoe Saldana Special Shoot.mkv

Name: Avatar: The Original Scriptment
Source file name: 00745.mpls
Duration: 0:07:55
Chapters count: 95
Size: 20.4 MB
Segment count: 1
Segment map: 966
Type: Extra
File name: Avatar- The Original Scriptment.mkv

Name: Avatar: Screenplay Written By James Cameron
Source file name: 00746.mpls
Duration: 0:38:37
Chapters count: 463
Size: 102.7 MB
Segment count: 1
Segment map: 967
Type: Extra
File name: Avatar- Screenplay Written By James Cameron.mkv

Name: The World of Pandora
Source file name: 00749.mpls
Duration: 0:08:30
Chapters count: 102
Size: 22.9 MB
Segment count: 1
Segment map: 970
Type: Extra
File name: The World of Pandora.mkv

Name: The Creatures
Source file name: 00750.mpls
Duration: 0:05:00
Chapters count: 60
Size: 13.2 MB
Segment count: 1
Segment map: 971
Type: Extra
File name: The Creatures.mkv

Name: Pandora Flora
Source file name: 00751.mpls
Duration: 0:03:05
Chapters count: 37
Size: 8.4 MB
Segment count: 1
Segment map: 972
Type: Extra
File name: Pandora Flora.mkv

Name: Pandora Bioluminescence
Source file name: 00752.mpls
Duration: 0:01:55
Chapters count: 23
Size: 5.3 MB
Segment count: 1
Segment map: 973
Type: Extra
File name: Pandora Bioluminescence.mkv

Name: The Na'Vi
Source file name: 00753.mpls
Duration: 0:04:55
Chapters count: 59
Size: 13.0 MB
Segment count: 1
Segment map: 974
Type: Extra
File name: The Na'Vi.mkv

Name: The Avatars
Source file name: 00754.mpls
Duration: 0:01:55
Chapters count: 23
Size: 4.9 MB
Segment count: 1
Segment map: 975
Type: Extra
File name: The Avatars.mkv

Name: Maquettes
Source file name: 00755.mpls
Duration: 0:02:35
Chapters count: 31
Size: 6.8 MB
Segment count: 1
Segment map: 976
Type: Extra
File name: Maquettes.mkv

Name: Na'vi Weapons
Source file name: 00756.mpls
Duration: 0:02:40
Chapters count: 32
Size: 6.4 MB
Segment count: 1
Segment map: 977
Type: Extra
File name: Na'vi Weapons.mkv

Name: Na'vi Props
Source file name: 00757.mpls
Duration: 0:03:50
Chapters count: 46
Size: 10.2 MB
Segment count: 1
Segment map: 978
Type: Extra
File name: Na'vi Props.mkv

Name: Na'vi Musical Instruments
Source file name: 00758.mpls
Duration: 0:01:15
Chapters count: 15
Size: 3.3 MB
Segment count: 1
Segment map: 979
Type: Extra
File name: Na'vi Musical Instruments.mkv

Name: RDA Designs
Source file name: 00759.mpls
Duration: 0:08:00
Chapters count: 96
Size: 20.6 MB
Segment count: 1
Segment map: 980
Type: Extra
File name: RDA Designs.mkv

Name: Flying Vehicles
Source file name: 00760.mpls
Duration: 0:06:45
Chapters count: 81
Size: 18.0 MB
Segment count: 1
Segment map: 981
Type: Extra
File name: Flying Vehicles.mkv

Name: AMP Suit
Source file name: 00761.mpls
Duration: 0:02:50
Chapters count: 34
Size: 7.3 MB
Segment count: 1
Segment map: 982
Type: Extra
File name: AMP Suit.mkv

Name: Human Weapons
Source file name: 00762.mpls
Duration: 0:03:00
Chapters count: 36
Size: 7.5 MB
Segment count: 1
Segment map: 983
Type: Extra
File name: Human Weapons.mkv

Name: Land Vehicles
Source file name: 00763.mpls
Duration: 0:01:35
Chapters count: 19
Size: 4.3 MB
Segment count: 1
Segment map: 984
Type: Extra
File name: Land Vehicles.mkv

Name: Avatar: The Songs
Source file name: 00748.mpls
Duration: 0:00:50
Chapters count: 10
Size: 1.7 MB
Segment count: 1
Segment map: 969
Type: Extra
File name: Avatar- The Songs.mkv

Name: Pandorapedia
Source file name: 00747.mpls
Duration: 0:37:52
Chapters count: 454
Size: 88.8 MB
Segment count: 1
Segment map: 968
Type: Extra
File name: Pandorapedia.mkv