Name: Avatar (Special Edition Cut)
Source file name: 00801.mpls
Duration: 2:50:53
Chapters count: 40
Size: 36.2 GB
Segment count: 33
Segment map: 988,989,1021,991,1022,993,1023,995,1024,997,998,999,1025,1001,1026,1003,1027,1005,1028,1007,1029,1009,1030,1011,1031,1013,1032,1015,1033,1017,1034,1019,1035
Type: MainMovie
Year: 2009
File name: Avatar (2009) [Special Edition Cut]  [1080p].mkv

Name: Avatar (Theatrical Cut)
Source file name: 00800.mpls
Duration: 2:42:02
Chapters count: 35
Size: 34.3 GB
Segment count: 33
Segment map: 988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020
Type: MainMovie
Year: 2009
File name: Avatar (2009) [1080p].mkv

Name: Avatar (Collector's Extended Cut)
Source file name: 00802.mpls
Duration: 2:58:28
Chapters count: 42
Size: 37.9 GB
Segment count: 33
Segment map: 1036,989,1021,991,1022,993,1023,995,1024,997,1037,999,1025,1001,1038,1003,1027,1005,1028,1007,1029,1009,1039,1011,1031,1013,1032,1015,1033,1017,1034,1019,1035
Type: MainMovie
Year: 2009
File name: Avatar (2009) [Collector's Extended Cut] [1080p].mkv