Name: Civil War
Source file name: 00001.mpls
Duration: 1:48:46
Chapters count: 16
Size: 67.7 GB
Segment count: 1
Segment map: 0
Type: MainMovie
Year: 2024
File name: Civil War (2024) [2160p].mkv

Name: Torn Asunder: Waging Alex Garland's Civil War
Source file name: 00400.mpls
Duration: 0:56:58
Chapters count: 9
Size: 8.3 GB
Segment count: 6
Segment map: 15,14,18,19,9,6
Type: Extra
File name: Torn Asunder- Waging Alex Garland's Civil War.mkv

Name: Trailer
Source file name: 00005.m2ts
Duration: 0:02:24
Size: 452.4 MB
Segment count: 1
Segment map: 5
Type: Trailer
File name: Trailer.mkv