Name: Daddy Putdown
Source file name: 00029.m2ts
Duration: 0:07:21
Size: 1.7 GB
Segment count: 1
Segment map: 29
Season: 1
Episode: 51
Type: Episode
File name: Bluey - S01E51 - Daddy Putdown.mkv

Name: Verandah Santa
Source file name: 00032.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 32
Season: 1
Episode: 52
Type: Episode
File name: Bluey - S01E52 - Verandah Santa.mkv

Name: Shaun
Source file name: 00028.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 28
Season: 1
Episode: 50
Type: Episode
File name: Bluey - S01E50 - Shaun.mkv

Name: Asparagus
Source file name: 00027.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 27
Season: 1
Episode: 49
Type: Episode
File name: Bluey - S01E49 - Asparagus.mkv

Name: Teasing
Source file name: 00026.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 26
Season: 1
Episode: 48
Type: Episode
File name: Bluey - S01E48 - Teasing.mkv

Name: Neighbours
Source file name: 00025.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 25
Season: 1
Episode: 47
Type: Episode
File name: Bluey - S01E47 - Neighbours.mkv

Name: Chickenrat
Source file name: 00024.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 24
Season: 1
Episode: 46
Type: Episode
File name: Bluey - S01E46 - Chickenrat.mkv

Name: Kids
Source file name: 00023.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 23
Season: 1
Episode: 45
Type: Episode
File name: Bluey - S01E45 - Kids.mkv

Name: Camping
Source file name: 00021.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 21
Season: 1
Episode: 43
Type: Episode
File name: Bluey - S01E43 - Camping.mkv

Name: Hide And Seek
Source file name: 00019.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 19
Season: 1
Episode: 42
Type: Episode
File name: Bluey - S01E42 - Hide And Seek.mkv

Name: Mums And Dads
Source file name: 00018.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 18
Season: 1
Episode: 41
Type: Episode
File name: Bluey - S01E41 - Mums And Dads.mkv

Name: Early Baby
Source file name: 00017.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 17
Season: 1
Episode: 40
Type: Episode
File name: Bluey - S01E40 - Early Baby.mkv

Name: The Sleepover
Source file name: 00016.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 16
Season: 1
Episode: 39
Type: Episode
File name: Bluey - S01E39 - The Sleepover.mkv

Name: Copycat
Source file name: 00015.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 15
Season: 1
Episode: 38
Type: Episode
File name: Bluey - S01E38 - Copycat.mkv

Name: The Adventure
Source file name: 00014.m2ts
Duration: 0:07:21
Size: 1.7 GB
Segment count: 1
Segment map: 14
Season: 1
Episode: 37
Type: Episode
File name: Bluey - S01E37 - The Adventure.mkv

Name: Backpackers
Source file name: 00013.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 13
Season: 1
Episode: 36
Type: Episode
File name: Bluey - S01E36 - Backpackers.mkv

Name: Zoo
Source file name: 00012.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 12
Season: 1
Episode: 35
Type: Episode
File name: Bluey - S01E35 - Zoo.mkv

Name: The Dump
Source file name: 00011.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 11
Season: 1
Episode: 34
Type: Episode
File name: Bluey - S01E34 - The Dump.mkv

Name: Trampoline
Source file name: 00009.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 9
Season: 1
Episode: 33
Type: Episode
File name: Bluey - S01E33 - Trampoline.mkv

Name: Mount Mumandad
Source file name: 00022.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 22
Season: 1
Episode: 44
Type: Episode
File name: Bluey - S01E44 - Mount Mumandad.mkv

Name: Bumpy And The Wise Old Wolfhound
Source file name: 00008.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 8
Season: 1
Episode: 32
Type: Episode
File name: Bluey - S01E32 - Bumpy And The Wise Old Wolfhound.mkv

Name: Work
Source file name: 00007.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 7
Season: 1
Episode: 31
Type: Episode
File name: Bluey - S01E31 - Work.mkv

Name: Fairies
Source file name: 00006.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 6
Season: 1
Episode: 30
Type: Episode
File name: Bluey - S01E30 - Fairies.mkv

Name: The Creek
Source file name: 00004.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 4
Season: 1
Episode: 29
Type: Episode
File name: Bluey - S01E29 - The Creek.mkv

Name: Grannies
Source file name: 00003.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 3
Season: 1
Episode: 28
Type: Episode
File name: Bluey - S01E28 - Grannies.mkv

Name: Pirates
Source file name: 00002.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 2
Season: 1
Episode: 27
Type: Episode
File name: Bluey - S01E27 - Pirates.mkv

Name: Daddy Putdown
Source file name: 00034.m2ts
Duration: 0:07:14
Size: 1.5 GB
Segment count: 1
Segment map: 34
Season: 1
Episode: 51
Type: Episode
File name: Bluey - S01E51 - Daddy Putdown - french.mkv