Name: Archaeology
Source file name: 00035.m2ts
Duration: 0:01:44
Size: 43.7 MB
Segment count: 1
Segment map: 35
Season: 0
Episode: 19
Type: Episode
File name: Bluey - S00E19 - Archaeology.mkv

Name: Helicopter
Source file name: 00029.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 29
Season: 2
Episode: 25
Type: Episode
File name: Bluey - S02E25 - Helicopter.mkv

Name: Flatpack
Source file name: 00028.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 28
Season: 2
Episode: 24
Type: Episode
File name: Bluey - S02E24 - Flatpack.mkv

Name: Queens
Source file name: 00027.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 27
Season: 2
Episode: 23
Type: Episode
File name: Bluey - S02E23 - Queens.mkv

Name: Bus
Source file name: 00026.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 26
Season: 2
Episode: 22
Type: Episode
File name: Bluey - S02E22 - Bus.mkv

Name: Escape
Source file name: 00025.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 25
Season: 2
Episode: 21
Type: Episode
File name: Bluey - S02E21 - Escape.mkv

Name: Tickle Crabs
Source file name: 00024.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 24
Season: 2
Episode: 20
Type: Episode
File name: Bluey - S02E20 - Tickle Crabs.mkv

Name: The Show
Source file name: 00023.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 23
Season: 2
Episode: 19
Type: Episode
File name: Bluey - S02E19 - The Show.mkv

Name: Fancy Restaurant
Source file name: 00021.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 21
Season: 2
Episode: 17
Type: Episode
File name: Bluey - S02E17 - Fancy Restaurant.mkv

Name: Army
Source file name: 00019.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 19
Season: 2
Episode: 16
Type: Episode
File name: Bluey - S02E16 - Army.mkv

Name: Trains
Source file name: 00018.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 18
Season: 2
Episode: 15
Type: Episode
File name: Bluey - S02E15 - Trains.mkv

Name: Mum School
Source file name: 00017.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 17
Season: 2
Episode: 14
Type: Episode
File name: Bluey - S02E14 - Mum School.mkv

Name: Dad Baby
Source file name: 00016.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 16
Season: 2
Episode: 13
Type: Episode
File name: Bluey - S02E13 - Dad Baby.mkv

Name: Sticky Gecko
Source file name: 00015.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 15
Season: 2
Episode: 12
Type: Episode
File name: Bluey - S02E12 - Sticky Gecko.mkv

Name: Charades
Source file name: 00014.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 14
Season: 2
Episode: 11
Type: Episode
File name: Bluey - S02E11 - Charades.mkv

Name: Rug Island
Source file name: 00013.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 13
Season: 2
Episode: 10
Type: Episode
File name: Bluey - S02E10 - Rug Island.mkv

Name: Bingo
Source file name: 00012.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 12
Season: 2
Episode: 9
Type: Episode
File name: Bluey - S02E09 - Bingo.mkv

Name: Daddy Dropoff
Source file name: 00011.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 11
Season: 2
Episode: 8
Type: Episode
File name: Bluey - S02E08 - Daddy Dropoff.mkv

Name: Favorite Thing
Source file name: 00009.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 9
Season: 2
Episode: 7
Type: Episode
File name: Bluey - S02E07 - Favorite Thing.mkv

Name: Piggyback
Source file name: 00022.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 22
Season: 2
Episode: 18
Type: Episode
File name: Bluey - S02E18 - Piggyback.mkv

Name: Stumpfest
Source file name: 00008.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 8
Season: 2
Episode: 6
Type: Episode
File name: Bluey - S02E06 - Stumpfest.mkv

Name: Hairdressers
Source file name: 00007.m2ts
Duration: 0:07:20
Size: 1.8 GB
Segment count: 1
Segment map: 7
Season: 2
Episode: 5
Type: Episode
File name: Bluey - S02E05 - Hairdressers.mkv

Name: Squash
Source file name: 00006.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 6
Season: 2
Episode: 4
Type: Episode
File name: Bluey - S02E04 - Squash.mkv

Name: Featherwand
Source file name: 00004.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 4
Season: 2
Episode: 3
Type: Episode
File name: Bluey - S02E03 - Featherwand.mkv

Name: Hammerbarn
Source file name: 00003.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 3
Season: 2
Episode: 2
Type: Episode
File name: Bluey - S02E02 - Hammerbarn.mkv

Name: Dance Mode
Source file name: 00002.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 2
Season: 2
Episode: 1
Type: Episode
File name: Bluey - S02E01 - Dance Mode.mkv

Name: High Ball
Source file name: 00032.m2ts
Duration: 0:01:14
Size: 52.6 MB
Segment count: 1
Segment map: 32
Season: 0
Episode: 15
Type: Episode
File name: Bluey - S00E15 - High Ball.mkv

Name: Green Bottles
Source file name: 00034.m2ts
Duration: 0:02:35
Size: 128.0 MB
Segment count: 1
Segment map: 34
Season: 0
Episode: 10
Type: Episode
File name: Bluey - S00E10 - Green Bottles.mkv
