Name: Play All - Part 1
Source file name: 00000.mpls
Duration: 1:29:14
Chapters count: 12
Size: 19.7 GB
Segment count: 12
Segment map: 2,3,4,6,7,8,9,11,12,13,14,15
Season: 3
Episode: 27-38
Type: Episode
File name: Play All - Part 1.mkv

Name: Play All - Part 2
Source file name: 00000.mpls(2)
Duration: 1:43:47
Chapters count: 16
Size: 22.9 GB
Segment count: 11
Segment map: 17,18,19,21,22,23,24,25,26,27,28
Season: 3
Episode: 40-49
Type: Episode
File name: Play All - Part 2.mkv

Name: The Sign
Source file name: 00026.mpls
Duration: 0:29:46
Chapters count: 6
Size: 6.5 GB
Segment count: 1
Segment map: 27
Season: 3
Episode: 50
Type: Episode
File name: Bluey - S03E50 - The Sign.mkv

Name: Surprise!
Source file name: 00028.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 28
Season: 3
Episode: 49
Type: Episode
File name: Bluey - S03E49 - Surprise!.mkv

Name: Ghostbasket
Source file name: 00026.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 26
Season: 3
Episode: 48
Type: Episode
File name: Bluey - S03E48 - Ghostbasket.mkv

Name: Cricket
Source file name: 00025.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 25
Season: 3
Episode: 47
Type: Episode
File name: Bluey - S03E47 - Cricket.mkv

Name: Slide
Source file name: 00024.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 24
Season: 3
Episode: 46
Type: Episode
File name: Bluey - S03E46 - Slide.mkv

Name: TV Shop
Source file name: 00023.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 23
Season: 3
Episode: 45
Type: Episode
File name: Bluey - S03E45 - TV Shop.mkv

Name: Dragon
Source file name: 00021.m2ts
Duration: 0:07:52
Size: 1.7 GB
Segment count: 1
Segment map: 21
Season: 3
Episode: 43
Type: Episode
File name: Bluey - S03E43 - Dragon.mkv

Name: Show And Tell
Source file name: 00019.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 19
Season: 3
Episode: 42
Type: Episode
File name: Bluey - S03E42 - Show And Tell.mkv

Name: Stickbird
Source file name: 00018.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 18
Season: 3
Episode: 41
Type: Episode
File name: Bluey - S03E41 - Stickbird.mkv

Name: Relax
Source file name: 00017.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 17
Season: 3
Episode: 40
Type: Episode
File name: Bluey - S03E40 - Relax.mkv

Name: Exercise
Source file name: 00016.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 16
Season: 3
Episode: 39
Type: Episode
File name: Bluey - S03E39 - Exercise.mkv

Name: Cubby
Source file name: 00015.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 15
Season: 3
Episode: 38
Type: Episode
File name: Bluey - S03E38 - Cubby.mkv

Name: The Decider
Source file name: 00014.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 14
Season: 3
Episode: 37
Type: Episode
File name: Bluey - S03E37 - The Decider.mkv

Name: Dirt
Source file name: 00013.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 13
Season: 3
Episode: 36
Type: Episode
File name: Bluey - S03E36 - Dirt.mkv

Name: Smoochy Kiss
Source file name: 00012.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 12
Season: 3
Episode: 35
Type: Episode
File name: Bluey - S03E35 - Smoochy Kiss.mkv

Name: Space
Source file name: 00011.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 11
Season: 3
Episode: 34
Type: Episode
File name: Bluey - S03E34 - Space.mkv

Name: Granny Mobile
Source file name: 00009.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 9
Season: 3
Episode: 33
Type: Episode
File name: Bluey - S03E33 - Granny Mobile.mkv

Name: Wild Girls
Source file name: 00022.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 22
Season: 3
Episode: 44
Type: Episode
File name: Bluey - S03E44 - Wild Girls.mkv

Name: Tradies
Source file name: 00008.m2ts
Duration: 0:08:23
Size: 1.8 GB
Segment count: 1
Segment map: 8
Season: 3
Episode: 32
Type: Episode
File name: Bluey - S03E32 - Tradies.mkv

Name: Onesies
Source file name: 00007.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 7
Season: 3
Episode: 31
Type: Episode
File name: Bluey - S03E31 - Onesies.mkv

Name: Turtle Boy
Source file name: 00006.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 6
Season: 3
Episode: 30
Type: Episode
File name: Bluey - S03E30 - Turtle Boy.mkv

Name: Puppets
Source file name: 00004.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 4
Season: 3
Episode: 29
Type: Episode
File name: Bluey - S03E29 - Puppets.mkv

Name: Stories
Source file name: 00003.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 3
Season: 3
Episode: 28
Type: Episode
File name: Bluey - S03E28 - Stories.mkv

Name: Musical Statues
Source file name: 00002.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 2
Season: 3
Episode: 27
Type: Episode
File name: Bluey - S03E27 - Musical Statues.mkv

Name: Exercise - French
Source file name: 00034.m2ts
Duration: 0:06:30
Size: 1.3 GB
Segment count: 1
Segment map: 34
Season: 3
Episode: 48
Type: Episode
File name: Bluey - S03E48 - Exercise - French.mkv
