Name: Taxi
Source file name: 00029.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 29
Season: 1
Episode: 25
Type: Episode
File name: Bluey - S01E25 - Taxi.mkv

Name: Wagon Ride
Source file name: 00028.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 28
Season: 1
Episode: 24
Type: Episode
File name: Bluey - S01E24 - Wagon Ride.mkv

Name: Shops
Source file name: 00027.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 27
Season: 1
Episode: 23
Type: Episode
File name: Bluey - S01E23 - Shops.mkv

Name: The Pool
Source file name: 00026.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 26
Season: 1
Episode: 22
Type: Episode
File name: Bluey - S01E22 - The Pool.mkv

Name: Blue Mountains
Source file name: 00025.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 25
Season: 1
Episode: 21
Type: Episode
File name: Bluey - S01E21 - Blue Mountains.mkv

Name: Markets
Source file name: 00024.m2ts
Duration: 0:07:21
Size: 1.7 GB
Segment count: 1
Segment map: 24
Season: 1
Episode: 20
Type: Episode
File name: Bluey - S01E20 - Markets.mkv

Name: The Claw
Source file name: 00023.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 23
Season: 1
Episode: 19
Type: Episode
File name: Bluey - S01E19 - The Claw.mkv

Name: Calypso
Source file name: 00021.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 21
Season: 1
Episode: 17
Type: Episode
File name: Bluey - S01E17 - Calypso.mkv

Name: Yoga Ball
Source file name: 00019.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 19
Season: 1
Episode: 16
Type: Episode
File name: Bluey - S01E16 - Yoga Ball.mkv

Name: Butterflies
Source file name: 00018.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 18
Season: 1
Episode: 15
Type: Episode
File name: Bluey - S01E15 - Butterflies.mkv

Name: Takeaway
Source file name: 00017.m2ts
Duration: 0:07:21
Size: 1.7 GB
Segment count: 1
Segment map: 17
Season: 1
Episode: 14
Type: Episode
File name: Bluey - S01E14 - Takeaway.mkv

Name: Spy Game
Source file name: 00016.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 16
Season: 1
Episode: 13
Type: Episode
File name: Bluey - S01E13 - Spy Game.mkv

Name: Bob Bilby
Source file name: 00015.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 15
Season: 1
Episode: 12
Type: Episode
File name: Bluey - S01E12 - Bob Bilby.mkv

Name: Bike
Source file name: 00014.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 14
Season: 1
Episode: 11
Type: Episode
File name: Bluey - S01E11 - Bike.mkv

Name: Hotel
Source file name: 00013.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 13
Season: 1
Episode: 10
Type: Episode
File name: Bluey - S01E10 - Hotel.mkv

Name: Horsey Ride
Source file name: 00012.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 12
Season: 1
Episode: 9
Type: Episode
File name: Bluey - S01E09 - Horsey Ride.mkv

Name: Fruit Bat
Source file name: 00011.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 11
Season: 1
Episode: 8
Type: Episode
File name: Bluey - S01E08 - Fruit Bat.mkv

Name: BBQ
Source file name: 00009.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 9
Season: 1
Episode: 7
Type: Episode
File name: Bluey - S01E07 - BBQ.mkv

Name: The Doctor
Source file name: 00022.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 22
Season: 1
Episode: 18
Type: Episode
File name: Bluey - S01E18 - The Doctor.mkv

Name: The Weekend
Source file name: 00008.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 8
Season: 1
Episode: 6
Type: Episode
File name: Bluey - S01E06 - The Weekend.mkv

Name: Shadowlands
Source file name: 00007.m2ts
Duration: 0:07:21
Size: 1.7 GB
Segment count: 1
Segment map: 7
Season: 1
Episode: 5
Type: Episode
File name: Bluey - S01E05 - Shadowlands.mkv

Name: Daddy Robot
Source file name: 00006.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 6
Season: 1
Episode: 4
Type: Episode
File name: Bluey - S01E04 - Daddy Robot

Name: Keepy Uppy
Source file name: 00004.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 4
Season: 1
Episode: 3
Type: Episode
File name: Bluey - S01E03 - Keepy Uppy.mkv

Name: Hospital
Source file name: 00003.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 3
Season: 1
Episode: 2
Type: Episode
File name: Bluey - S01E02 - Hospital.mkv

Name: Magic Xylophone
Source file name: 00002.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 2
Season: 1
Episode: 1
Type: Episode
File name: Bluey - S01E01 - Magic Xylophone.mkv

Name: Markets
Source file name: 00034.m2ts
Duration: 0:07:11
Size: 1.5 GB
Segment count: 1
Segment map: 34
Season: 1
Episode: 20
Type: Episode
File name: Bluey - S01E20 - Markets - French.mkv

Name: The Beach
Source file name: 00032.m2ts
Duration: 0:07:21
Size: 1.6 GB
Segment count: 1
Segment map: 32
Season: 1
Episode: 26
Type: Episode
File name: Bluey - S01E26 - The Beach.mkv
