Name: Ragdoll
Source file name: 00029.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 29
Season: 3
Episode: 25
Type: Episode
File name: Bluey - S03E25 - Ragdoll.mkv

Name: Faceytalk
Source file name: 00028.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 28
Season: 3
Episode: 24
Type: Episode
File name: Bluey - S03E24 - Faceytalk.mkv

Name: Family Meeting
Source file name: 00027.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 27
Season: 3
Episode: 23
Type: Episode
File name: Bluey - S03E23 - Family Meeting.mkv

Name: Whale Watching
Source file name: 00026.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 26
Season: 3
Episode: 22
Type: Episode
File name: Bluey - S03E22 - Whale Watching.mkv

Name: Tina
Source file name: 00025.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 25
Season: 3
Episode: 21
Type: Episode
File name: Bluey - S03E21 - Tina.mkv

Name: Driving
Source file name: 00024.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 24
Season: 3
Episode: 20
Type: Episode
File name: Bluey - S03E20 - Driving.mkv

Name: Pizza Girls
Source file name: 00023.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 23
Season: 3
Episode: 19
Type: Episode
File name: Bluey - S03E19 - Pizza Girls.mkv

Name: Pavlova
Source file name: 00021.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 21
Season: 3
Episode: 17
Type: Episode
File name: Bluey - S03E17 - Pavlova.mkv

Name: Phones
Source file name: 00019.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 19
Season: 3
Episode: 16
Type: Episode
File name: Bluey - S03E16 - Phones.mkv

Name: Explorers
Source file name: 00018.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 18
Season: 3
Episode: 15
Type: Episode
File name: Bluey - S03E15 - Explorers.mkv

Name: Perfect
Source file name: 00017.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 17
Season: 3
Episode: 14
Type: Episode
File name: Bluey - S03E14 - Perfect.mkv

Name: Pass The Parcel
Source file name: 00016.m2ts
Duration: 0:08:23
Size: 1.9 GB
Segment count: 1
Segment map: 16
Season: 3
Episode: 13
Type: Episode
File name: Bluey - S03E13 - Pass The Parcel.mkv

Name: Housework
Source file name: 00015.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 15
Season: 3
Episode: 12
Type: Episode
File name: Bluey - S03E12 - Housework.mkv

Name: Sheepdog
Source file name: 00014.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 14
Season: 3
Episode: 11
Type: Episode
File name: Bluey - S03E11 - Sheepdog.mkv

Name: Chest
Source file name: 00013.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 13
Season: 3
Episode: 10
Type: Episode
File name: Bluey - S03E10 - Chest.mkv

Name: Magic
Source file name: 00012.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 12
Season: 3
Episode: 9
Type: Episode
File name: Bluey - S03E09 - Magic.mkv

Name: Curry Quest
Source file name: 00011.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 11
Season: 3
Episode: 8
Type: Episode
File name: Bluey - S03E08 - Curry Quest.mkv

Name: Unicorse
Source file name: 00009.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 9
Season: 3
Episode: 7
Type: Episode
File name: Bluey - S03E07 - Unicorse.mkv

Name: Rain
Source file name: 00022.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 22
Season: 3
Episode: 18
Type: Episode
File name: Bluey - S03E18 - Rain.mkv

Name: Mini Bluey
Source file name: 00008.m2ts
Duration: 0:07:20
Size: 1.7 GB
Segment count: 1
Segment map: 8
Season: 3
Episode: 6
Type: Episode
File name: Bluey - S03E06 - Mini Bluey.mkv

Name: Born Yesterday
Source file name: 00007.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 7
Season: 3
Episode: 5
Type: Episode
File name: Bluey - S03E05 - Born Yesterday.mkv

Name: Omelette
Source file name: 00006.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 6
Season: 3
Episode: 4
Type: Episode
File name: Bluey - S03E04 - Omelette.mkv

Name: Promises
Source file name: 00004.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 4
Season: 3
Episode: 3
Type: Episode
File name: Bluey - S03E03 - Promises.mkv

Name: Obstacle Course
Source file name: 00003.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 3
Season: 3
Episode: 2
Type: Episode
File name: Bluey - S03E02 - Obstacle Course.mkv

Name: Bedroom
Source file name: 00002.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 2
Season: 3
Episode: 1
Type: Episode
File name: Bluey - S03E01 - Bedroom.mkv

Name: Mini Bluey - French
Source file name: 00034.m2ts
Duration: 0:07:16
Size: 1.5 GB
Segment count: 1
Segment map: 34
Season: 3
Episode: 6
Type: Episode
File name: Bluey - S03E06 - Mini Bluey - French.mkv

Name: Fairy Tale
Source file name: 00032.m2ts
Duration: 0:07:20
Size: 1.6 GB
Segment count: 1
Segment map: 32
Season: 3
Episode: 26
Type: Episode
File name: Bluey - S03E26 - Fairy Tale.mkv
