Name: Coco
Source file name: 00800.mpls
Duration: 1:45:02
Chapters count: 28
Size: 26.1 GB
Segment count: 53
Segment map: 903,904,905,906,907,908,909,910,911,912,913,915,916,917,919,920,922,923,924,925,926,927,928,929,930,931,932,933,934,935,938,939,940,941,943,944,945,946,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962
Type: MainMovie
Year: 2017
Upc: 8717418524739
Chapters:
-Prologue
-Meet Miguel
-Shoemakers
-Much Needed Advice
-Secret Discovery
-Dream Shattered
-Unholy Act
-Skeletons
-Crossing the Bridge
-Department of Family Reunions
-Setting the Rules
-Escape from Family
-Rehearsal
-The Final Death
-Backstage Bonding
-Talent Show
-On His Own
-Meet De La Cruz
-Kindrid Spirits
-The Awful Truth
-Remember Me
-Reconciliation
-Find the Photo
-Sunrise Spectacular
-Blessing Received
-Song for Coco
-One Year Later
-End Credits
File name: Coco (2017) [1080p].mkv

Name: Welcome to the Fiesta
Source file name: 01019.m2ts
Duration: 0:02:16
Size: 468.1 MB
Segment count: 1
Segment map: 1019
Type: Extra
File name: Welcome to the Fiesta.mkv

Name: Mi Familia
Source file name: 00701.mpls
Duration: 0:10:00
Chapters count: 2
Size: 1.3 GB
Segment count: 1
Segment map: 1020
Type: Extra
File name: Mi Familia.mkv

Name: Dante
Source file name: 01021.m2ts
Duration: 0:06:14
Size: 872.9 MB
Segment count: 1
Segment map: 1021
Type: Extra
File name: Dante.mkv

Name: How to Draw a Skeleton
Source file name: 01022.m2ts
Duration: 0:03:18
Size: 464.6 MB
Segment count: 1
Segment map: 1022
Type: Extra
File name: How to Draw a Skeleton.mkv