Name: Haunted Mansion
Source file name: 01491.mpls
Duration: 2:02:58
Chapters count: 21
Size: 33.0 GB
Segment count: 1
Segment map: 705
Type: MainMovie
Year: 2023
File name: Haunted Mansion (2023) [1080p].mkv

Name: The Making of Haunted Mansion
Source file name: 00737.m2ts
Duration: 0:13:18
Size: 2.3 GB
Segment count: 1
Segment map: 737
Type: Extra
File name: The Making of Haunted Mansion.mkv

Name: 999 Happy Haunts
Source file name: 00738.m2ts
Duration: 0:06:59
Size: 1.2 GB
Segment count: 1
Segment map: 738
Type: Extra
File name: 999 Happy Haunts.mkv

Name: Deleted Scenes
Source file name: 01637.mpls
Duration: 0:10:46
Chapters count: 8
Size: 1.8 GB
Segment count: 16
Segment map: 747,739,748,740,749,741,750,742,751,756,752,744,753,745,754,746
Type: DeletedScene
Chapters:
-Carol
-1 Star
-Harriet's House of Intuition
-They Say The Place Is Haunted
-Between Realms
-Crump Manor
-Emergency Baptism
-A Good Head for Business
File name: Deleted Scenes.mkv

Name: Bloopers
Source file name: 00755.m2ts
Duration: 0:02:33
Size: 467.6 MB
Segment count: 1
Segment map: 755
Type: Extra
File name: Bloopers.mkv