Name: San Andreas
Source file name: 00100.mpls
Duration: 1:54:28
Chapters count: 12
Size: 27.4 GB
Segment count: 1
Segment map: 147
Type: MainMovie
Year: 2015
File name: San Andreas (2015) [1080p].mkv

Name: San Andreas: The Real Fault Line
Source file name: 00152.m2ts
Duration: 0:06:23
Size: 816.5 MB
Segment count: 1
Segment map: 152
Type: Extra
File name: San Andreas- The Real Fault Line.mkv

Name: Dwayne Johnson to the Rescue
Source file name: 00157.m2ts
Duration: 0:09:24
Size: 1.1 GB
Segment count: 1
Segment map: 157
Type: Extra
File name: Dwayne Johnson to the Rescue.mkv

Name: Scoring the Quake
Source file name: 00158.m2ts
Duration: 0:06:13
Size: 792.5 MB
Segment count: 1
Segment map: 158
Type: Extra
File name: Scoring the Quake.mkv

Name: Deleted Scenes
Source file name: 00206.mpls
Duration: 0:04:40
Chapters count: 8
Size: 687.9 MB
Segment count: 8
Segment map: 159,163,162,164,165,166,167,168
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Gag Reel
Source file name: 00153.m2ts
Duration: 0:01:22
Size: 172.6 MB
Segment count: 1
Segment map: 153
Type: Extra
File name: Gag Reel.mkv

Name: Stunt Reel
Source file name: 00161.m2ts
Duration: 0:02:56
Size: 365.9 MB
Segment count: 1
Segment map: 161
Type: Extra
File name: Stunt Reel.mkv