TCOUNT:15
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Country Music Disc 4"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Country Music Disc 4"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"COUNTRY MUSIC DISC 4"
CINFO:33,0,"0"
TINFO:0,2,0,"Country Music Disc 4"
TINFO:0,8,0,"4"
TINFO:0,9,0,"1:50:49"
TINFO:0,10,0,"29.0 GB"
TINFO:0,11,0,"31147763712"
TINFO:0,16,0,"00005.mpls(16)"
TINFO:0,25,0,"1"
TINFO:0,26,0,"2"
TINFO:0,27,0,"Country Music Disc 4_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Country Music Disc 4 - 4 chapter(s) , 29.0 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"16"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS-HD MA Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"spa"
SINFO:0,5,4,0,"Spanish"
SINFO:0,5,5,0,"A_DTS"
SINFO:0,5,6,0,"DTS-HD MA"
SINFO:0,5,7,0,"DTS-HD Master Audio"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,18,0,"16"
SINFO:0,5,22,0,"1024"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DTS-HD MA Stereo Spanish"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"A_DTS"
SINFO:0,6,6,0,"DTS"
SINFO:0,6,7,0,"DTS"
SINFO:0,6,13,0,"1.5 Mb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"2304"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DTS Stereo Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"A_DTS"
SINFO:0,7,6,0,"DTS-HD MA"
SINFO:0,7,7,0,"DTS-HD Master Audio"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,18,0,"16"
SINFO:0,7,22,0,"1024"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DTS-HD MA Stereo English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"A_DTS"
SINFO:0,8,6,0,"DTS"
SINFO:0,8,7,0,"DTS"
SINFO:0,8,13,0,"1.5 Mb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"2304"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DTS Stereo English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,"d"
SINFO:0,10,39,0,"Default"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"spa"
SINFO:0,11,4,0,"Spanish"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Spanish"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Spanish  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Country Music Disc 4"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:01:11"
TINFO:1,10,0,"246.2 MB"
TINFO:1,11,0,"258232320"
TINFO:1,16,0,"00008.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"5,7"
TINFO:1,27,0,"Country Music Disc 4_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Country Music Disc 4 - 1 chapter(s) , 246.2 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"16"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"A_DTS"
SINFO:1,5,6,0,"DTS-HD MA"
SINFO:1,5,7,0,"DTS-HD Master Audio"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,18,0,"16"
SINFO:1,5,22,0,"1024"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DTS-HD MA Stereo English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"A_DTS"
SINFO:1,6,6,0,"DTS"
SINFO:1,6,7,0,"DTS"
SINFO:1,6,13,0,"1.5 Mb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"2304"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DTS Stereo English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"A_DTS"
SINFO:1,7,6,0,"DTS-HD MA"
SINFO:1,7,7,0,"DTS-HD Master Audio"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,18,0,"16"
SINFO:1,7,22,0,"1024"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DTS-HD MA Stereo English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"A_DTS"
SINFO:1,8,6,0,"DTS"
SINFO:1,8,7,0,"DTS"
SINFO:1,8,13,0,"1.5 Mb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"2304"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DTS Stereo English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,"d"
SINFO:1,10,39,0,"Default"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"spa"
SINFO:1,11,4,0,"Spanish"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS Spanish"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"spa"
SINFO:1,12,4,0,"Spanish"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Spanish  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Country Music Disc 4"
TINFO:2,8,0,"16"
TINFO:2,9,0,"1:52:28"
TINFO:2,10,0,"29.3 GB"
TINFO:2,11,0,"31506001920"
TINFO:2,16,0,"00665.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"2,25"
TINFO:2,27,0,"Country Music Disc 4_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Country Music Disc 4 - 16 chapter(s) , 29.3 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_DTS"
SINFO:2,3,6,0,"DTS-HD MA"
SINFO:2,3,7,0,"DTS-HD Master Audio"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"16"
SINFO:2,3,22,0,"1024"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DTS-HD MA Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"A_DTS"
SINFO:2,4,6,0,"DTS"
SINFO:2,4,7,0,"DTS"
SINFO:2,4,13,0,"1.5 Mb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"2304"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DTS Stereo English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5091,"Stereo"
SINFO:2,5,3,0,"spa"
SINFO:2,5,4,0,"Spanish"
SINFO:2,5,5,0,"A_DTS"
SINFO:2,5,6,0,"DTS-HD MA"
SINFO:2,5,7,0,"DTS-HD Master Audio"
SINFO:2,5,14,0,"2"
SINFO:2,5,17,0,"48000"
SINFO:2,5,18,0,"16"
SINFO:2,5,22,0,"1024"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DTS-HD MA Stereo Spanish"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"stereo"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5091,"Stereo"
SINFO:2,6,3,0,"spa"
SINFO:2,6,4,0,"Spanish"
SINFO:2,6,5,0,"A_DTS"
SINFO:2,6,6,0,"DTS"
SINFO:2,6,7,0,"DTS"
SINFO:2,6,13,0,"1.5 Mb/s"
SINFO:2,6,14,0,"2"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"2304"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DTS Stereo Spanish"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"100"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"stereo"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6202,"Audio"
SINFO:2,7,2,5091,"Stereo"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"A_DTS"
SINFO:2,7,6,0,"DTS-HD MA"
SINFO:2,7,7,0,"DTS-HD Master Audio"
SINFO:2,7,14,0,"2"
SINFO:2,7,17,0,"48000"
SINFO:2,7,18,0,"16"
SINFO:2,7,22,0,"1024"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"DTS-HD MA Stereo English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,40,0,"stereo"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6202,"Audio"
SINFO:2,8,2,5091,"Stereo"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"A_DTS"
SINFO:2,8,6,0,"DTS"
SINFO:2,8,7,0,"DTS"
SINFO:2,8,13,0,"1.5 Mb/s"
SINFO:2,8,14,0,"2"
SINFO:2,8,17,0,"48000"
SINFO:2,8,22,0,"2304"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"DTS Stereo English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,40,0,"stereo"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"eng"
SINFO:2,10,4,0,"English"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS English  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,"d"
SINFO:2,10,39,0,"Default"
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"spa"
SINFO:2,11,4,0,"Spanish"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS Spanish"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"spa"
SINFO:2,12,4,0,"Spanish"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS Spanish  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Country Music Disc 4"
TINFO:3,9,0,"0:00:00"
TINFO:3,10,0,"2.5 MB"
TINFO:3,11,0,"2672640"
TINFO:3,16,0,"00001.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1"
TINFO:3,27,0,"Country Music Disc 4_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Country Music Disc 4 , 2.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Country Music Disc 4"
TINFO:4,9,0,"0:01:38"
TINFO:4,10,0,"342.0 MB"
TINFO:4,11,0,"358643712"
TINFO:4,16,0,"00003.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"3"
TINFO:4,27,0,"Country Music Disc 4_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Country Music Disc 4 , 342.0 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_DTS"
SINFO:4,3,6,0,"DTS-HD MA"
SINFO:4,3,7,0,"DTS-HD Master Audio"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,18,0,"16"
SINFO:4,3,22,0,"1024"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DTS-HD MA Stereo English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_DTS"
SINFO:4,4,6,0,"DTS"
SINFO:4,4,7,0,"DTS"
SINFO:4,4,13,0,"1.5 Mb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"2304"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DTS Stereo English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5091,"Stereo"
SINFO:4,5,3,0,"spa"
SINFO:4,5,4,0,"Spanish"
SINFO:4,5,5,0,"A_DTS"
SINFO:4,5,6,0,"DTS-HD MA"
SINFO:4,5,7,0,"DTS-HD Master Audio"
SINFO:4,5,14,0,"2"
SINFO:4,5,17,0,"48000"
SINFO:4,5,18,0,"16"
SINFO:4,5,22,0,"1024"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DTS-HD MA Stereo Spanish"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"100"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"stereo"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5091,"Stereo"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"A_DTS"
SINFO:4,6,6,0,"DTS"
SINFO:4,6,7,0,"DTS"
SINFO:4,6,13,0,"1.5 Mb/s"
SINFO:4,6,14,0,"2"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"2304"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DTS Stereo Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"100"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"stereo"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5091,"Stereo"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"A_DTS"
SINFO:4,7,6,0,"DTS-HD MA"
SINFO:4,7,7,0,"DTS-HD Master Audio"
SINFO:4,7,14,0,"2"
SINFO:4,7,17,0,"48000"
SINFO:4,7,18,0,"16"
SINFO:4,7,22,0,"1024"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"DTS-HD MA Stereo English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"stereo"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6202,"Audio"
SINFO:4,8,2,5091,"Stereo"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"A_DTS"
SINFO:4,8,6,0,"DTS"
SINFO:4,8,7,0,"DTS"
SINFO:4,8,13,0,"1.5 Mb/s"
SINFO:4,8,14,0,"2"
SINFO:4,8,17,0,"48000"
SINFO:4,8,22,0,"2304"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"DTS Stereo English"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,40,0,"stereo"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS English"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"eng"
SINFO:4,10,4,0,"English"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS English  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,"d"
SINFO:4,10,39,0,"Default"
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"spa"
SINFO:4,11,4,0,"Spanish"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS Spanish"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"100"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"spa"
SINFO:4,12,4,0,"Spanish"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Spanish  (forced only)"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"100"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Country Music Disc 4"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"454656"
TINFO:5,16,0,"00004.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"4"
TINFO:5,27,0,"Country Music Disc 4_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Country Music Disc 4 , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Country Music Disc 4"
TINFO:6,9,0,"0:03:34"
TINFO:6,10,0,"944.8 MB"
TINFO:6,11,0,"990775296"
TINFO:6,16,0,"00006.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"6"
TINFO:6,27,0,"Country Music Disc 4_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Country Music Disc 4 , 944.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS-HD MA"
SINFO:6,3,7,0,"DTS-HD Master Audio"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"16"
SINFO:6,3,22,0,"1024"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS-HD MA Stereo English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"1.5 Mb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"2304"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,5091,"Stereo"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"A_DTS"
SINFO:6,5,6,0,"DTS-HD MA"
SINFO:6,5,7,0,"DTS-HD Master Audio"
SINFO:6,5,14,0,"2"
SINFO:6,5,17,0,"48000"
SINFO:6,5,18,0,"16"
SINFO:6,5,22,0,"1024"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DTS-HD MA Stereo English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"stereo"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,5091,"Stereo"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"A_DTS"
SINFO:6,6,6,0,"DTS"
SINFO:6,6,7,0,"DTS"
SINFO:6,6,13,0,"1.5 Mb/s"
SINFO:6,6,14,0,"2"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"2304"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DTS Stereo English"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"stereo"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6202,"Audio"
SINFO:6,7,2,5091,"Stereo"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"A_DTS"
SINFO:6,7,6,0,"DTS-HD MA"
SINFO:6,7,7,0,"DTS-HD Master Audio"
SINFO:6,7,14,0,"2"
SINFO:6,7,17,0,"48000"
SINFO:6,7,18,0,"16"
SINFO:6,7,22,0,"1024"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"DTS-HD MA Stereo English"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,40,0,"stereo"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6202,"Audio"
SINFO:6,8,2,5091,"Stereo"
SINFO:6,8,3,0,"eng"
SINFO:6,8,4,0,"English"
SINFO:6,8,5,0,"A_DTS"
SINFO:6,8,6,0,"DTS"
SINFO:6,8,7,0,"DTS"
SINFO:6,8,13,0,"1.5 Mb/s"
SINFO:6,8,14,0,"2"
SINFO:6,8,17,0,"48000"
SINFO:6,8,22,0,"2304"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"DTS Stereo English"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,40,0,"stereo"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"eng"
SINFO:6,9,4,0,"English"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS English"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"eng"
SINFO:6,10,4,0,"English"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS English  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,"d"
SINFO:6,10,39,0,"Default"
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"spa"
SINFO:6,11,4,0,"Spanish"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"0"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS Spanish"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"100"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"spa"
SINFO:6,12,4,0,"Spanish"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"6144"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Spanish  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"100"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Country Music Disc 4"
TINFO:7,9,0,"0:00:05"
TINFO:7,10,0,"14.4 MB"
TINFO:7,11,0,"15163392"
TINFO:7,16,0,"00008.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"8"
TINFO:7,27,0,"Country Music Disc 4_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Country Music Disc 4 , 14.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,5091,"Stereo"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"2"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Stereo English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"stereo"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5091,"Stereo"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"A_DTS"
SINFO:7,3,6,0,"DTS-HD MA"
SINFO:7,3,7,0,"DTS-HD Master Audio"
SINFO:7,3,14,0,"2"
SINFO:7,3,17,0,"48000"
SINFO:7,3,18,0,"16"
SINFO:7,3,22,0,"1024"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"DTS-HD MA Stereo English"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"stereo"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"A_DTS"
SINFO:7,4,6,0,"DTS"
SINFO:7,4,7,0,"DTS"
SINFO:7,4,13,0,"1.5 Mb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"2304"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DTS Stereo English"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6202,"Audio"
SINFO:7,5,2,5091,"Stereo"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"A_DTS"
SINFO:7,5,6,0,"DTS-HD MA"
SINFO:7,5,7,0,"DTS-HD Master Audio"
SINFO:7,5,14,0,"2"
SINFO:7,5,17,0,"48000"
SINFO:7,5,18,0,"16"
SINFO:7,5,22,0,"1024"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"DTS-HD MA Stereo English"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,40,0,"stereo"
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6202,"Audio"
SINFO:7,6,2,5091,"Stereo"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"A_DTS"
SINFO:7,6,6,0,"DTS"
SINFO:7,6,7,0,"DTS"
SINFO:7,6,13,0,"1.5 Mb/s"
SINFO:7,6,14,0,"2"
SINFO:7,6,17,0,"48000"
SINFO:7,6,22,0,"2304"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"DTS Stereo English"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,40,0,"stereo"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6202,"Audio"
SINFO:7,7,2,5091,"Stereo"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"A_DTS"
SINFO:7,7,6,0,"DTS-HD MA"
SINFO:7,7,7,0,"DTS-HD Master Audio"
SINFO:7,7,14,0,"2"
SINFO:7,7,17,0,"48000"
SINFO:7,7,18,0,"16"
SINFO:7,7,22,0,"1024"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"DTS-HD MA Stereo English"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,40,0,"stereo"
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6202,"Audio"
SINFO:7,8,2,5091,"Stereo"
SINFO:7,8,3,0,"eng"
SINFO:7,8,4,0,"English"
SINFO:7,8,5,0,"A_DTS"
SINFO:7,8,6,0,"DTS"
SINFO:7,8,7,0,"DTS"
SINFO:7,8,13,0,"1.5 Mb/s"
SINFO:7,8,14,0,"2"
SINFO:7,8,17,0,"48000"
SINFO:7,8,22,0,"2304"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"DTS Stereo English"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,40,0,"stereo"
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"eng"
SINFO:7,9,4,0,"English"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"0"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS English"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"eng"
SINFO:7,10,4,0,"English"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"6144"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS English  (forced only)"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,"d"
SINFO:7,10,39,0,"Default"
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"eng"
SINFO:7,11,4,0,"English"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"0"
SINFO:7,11,28,0,"eng"
SINFO:7,11,29,0,"English"
SINFO:7,11,30,0,"PGS English"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"90"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,12,1,6203,"Subtitles"
SINFO:7,12,3,0,"eng"
SINFO:7,12,4,0,"English"
SINFO:7,12,5,0,"S_HDMV/PGS"
SINFO:7,12,6,0,"PGS"
SINFO:7,12,7,0,"HDMV PGS Subtitles"
SINFO:7,12,22,0,"6144"
SINFO:7,12,28,0,"eng"
SINFO:7,12,29,0,"English"
SINFO:7,12,30,0,"PGS English  (forced only)"
SINFO:7,12,31,6121,"<b>Track information</b><br>"
SINFO:7,12,33,0,"90"
SINFO:7,12,38,0,""
SINFO:7,12,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Country Music Disc 4"
TINFO:8,9,0,"0:00:10"
TINFO:8,10,0,"1.7 MB"
TINFO:8,11,0,"1830912"
TINFO:8,16,0,"00009.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"9"
TINFO:8,27,0,"Country Music Disc 4_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Country Music Disc 4 , 1.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Country Music Disc 4"
TINFO:9,9,0,"0:08:01"
TINFO:9,10,0,"2.0 GB"
TINFO:9,11,0,"2228846592"
TINFO:9,16,0,"00011.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"11"
TINFO:9,27,0,"Country Music Disc 4_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Country Music Disc 4 , 2.0 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Stereo English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,5091,"Stereo"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"A_DTS"
SINFO:9,3,6,0,"DTS-HD MA"
SINFO:9,3,7,0,"DTS-HD Master Audio"
SINFO:9,3,14,0,"2"
SINFO:9,3,17,0,"48000"
SINFO:9,3,18,0,"16"
SINFO:9,3,22,0,"1024"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"DTS-HD MA Stereo English"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"stereo"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6202,"Audio"
SINFO:9,4,2,5091,"Stereo"
SINFO:9,4,3,0,"eng"
SINFO:9,4,4,0,"English"
SINFO:9,4,5,0,"A_DTS"
SINFO:9,4,6,0,"DTS"
SINFO:9,4,7,0,"DTS"
SINFO:9,4,13,0,"1.5 Mb/s"
SINFO:9,4,14,0,"2"
SINFO:9,4,17,0,"48000"
SINFO:9,4,22,0,"2304"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"DTS Stereo English"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,40,0,"stereo"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6202,"Audio"
SINFO:9,5,2,5091,"Stereo"
SINFO:9,5,3,0,"eng"
SINFO:9,5,4,0,"English"
SINFO:9,5,5,0,"A_DTS"
SINFO:9,5,6,0,"DTS-HD MA"
SINFO:9,5,7,0,"DTS-HD Master Audio"
SINFO:9,5,14,0,"2"
SINFO:9,5,17,0,"48000"
SINFO:9,5,18,0,"16"
SINFO:9,5,22,0,"1024"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"DTS-HD MA Stereo English"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,""
SINFO:9,5,40,0,"stereo"
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6202,"Audio"
SINFO:9,6,2,5091,"Stereo"
SINFO:9,6,3,0,"eng"
SINFO:9,6,4,0,"English"
SINFO:9,6,5,0,"A_DTS"
SINFO:9,6,6,0,"DTS"
SINFO:9,6,7,0,"DTS"
SINFO:9,6,13,0,"1.5 Mb/s"
SINFO:9,6,14,0,"2"
SINFO:9,6,17,0,"48000"
SINFO:9,6,22,0,"2304"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"DTS Stereo English"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"90"
SINFO:9,6,38,0,""
SINFO:9,6,40,0,"stereo"
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6202,"Audio"
SINFO:9,7,2,5091,"Stereo"
SINFO:9,7,3,0,"eng"
SINFO:9,7,4,0,"English"
SINFO:9,7,5,0,"A_DTS"
SINFO:9,7,6,0,"DTS-HD MA"
SINFO:9,7,7,0,"DTS-HD Master Audio"
SINFO:9,7,14,0,"2"
SINFO:9,7,17,0,"48000"
SINFO:9,7,18,0,"16"
SINFO:9,7,22,0,"1024"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"DTS-HD MA Stereo English"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"90"
SINFO:9,7,38,0,""
SINFO:9,7,40,0,"stereo"
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6202,"Audio"
SINFO:9,8,2,5091,"Stereo"
SINFO:9,8,3,0,"eng"
SINFO:9,8,4,0,"English"
SINFO:9,8,5,0,"A_DTS"
SINFO:9,8,6,0,"DTS"
SINFO:9,8,7,0,"DTS"
SINFO:9,8,13,0,"1.5 Mb/s"
SINFO:9,8,14,0,"2"
SINFO:9,8,17,0,"48000"
SINFO:9,8,22,0,"2304"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"DTS Stereo English"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"90"
SINFO:9,8,38,0,""
SINFO:9,8,40,0,"stereo"
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"eng"
SINFO:9,9,4,0,"English"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"0"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS English"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"90"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
SINFO:9,10,1,6203,"Subtitles"
SINFO:9,10,3,0,"eng"
SINFO:9,10,4,0,"English"
SINFO:9,10,5,0,"S_HDMV/PGS"
SINFO:9,10,6,0,"PGS"
SINFO:9,10,7,0,"HDMV PGS Subtitles"
SINFO:9,10,22,0,"6144"
SINFO:9,10,28,0,"eng"
SINFO:9,10,29,0,"English"
SINFO:9,10,30,0,"PGS English  (forced only)"
SINFO:9,10,31,6121,"<b>Track information</b><br>"
SINFO:9,10,33,0,"90"
SINFO:9,10,38,0,"d"
SINFO:9,10,39,0,"Default"
SINFO:9,10,42,5088,"( Lossless conversion )"
SINFO:9,11,1,6203,"Subtitles"
SINFO:9,11,3,0,"spa"
SINFO:9,11,4,0,"Spanish"
SINFO:9,11,5,0,"S_HDMV/PGS"
SINFO:9,11,6,0,"PGS"
SINFO:9,11,7,0,"HDMV PGS Subtitles"
SINFO:9,11,22,0,"0"
SINFO:9,11,28,0,"eng"
SINFO:9,11,29,0,"English"
SINFO:9,11,30,0,"PGS Spanish"
SINFO:9,11,31,6121,"<b>Track information</b><br>"
SINFO:9,11,33,0,"100"
SINFO:9,11,38,0,""
SINFO:9,11,42,5088,"( Lossless conversion )"
SINFO:9,12,1,6203,"Subtitles"
SINFO:9,12,3,0,"spa"
SINFO:9,12,4,0,"Spanish"
SINFO:9,12,5,0,"S_HDMV/PGS"
SINFO:9,12,6,0,"PGS"
SINFO:9,12,7,0,"HDMV PGS Subtitles"
SINFO:9,12,22,0,"6144"
SINFO:9,12,28,0,"eng"
SINFO:9,12,29,0,"English"
SINFO:9,12,30,0,"PGS Spanish  (forced only)"
SINFO:9,12,31,6121,"<b>Track information</b><br>"
SINFO:9,12,33,0,"100"
SINFO:9,12,38,0,""
SINFO:9,12,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Country Music Disc 4"
TINFO:10,9,0,"0:08:25"
TINFO:10,10,0,"2.1 GB"
TINFO:10,11,0,"2350141440"
TINFO:10,16,0,"00012.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"12"
TINFO:10,27,0,"Country Music Disc 4_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Country Music Disc 4 , 2.1 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_DTS"
SINFO:10,1,6,0,"DTS-HD MA"
SINFO:10,1,7,0,"DTS-HD Master Audio"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DTS-HD MA Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_DTS"
SINFO:10,2,6,0,"DTS"
SINFO:10,2,7,0,"DTS"
SINFO:10,2,13,0,"1.5 Mb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DTS Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,5091,"Stereo"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"A_DTS"
SINFO:10,3,6,0,"DTS-HD MA"
SINFO:10,3,7,0,"DTS-HD Master Audio"
SINFO:10,3,14,0,"2"
SINFO:10,3,17,0,"48000"
SINFO:10,3,18,0,"16"
SINFO:10,3,22,0,"1024"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DTS-HD MA Stereo English"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"stereo"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,5091,"Stereo"
SINFO:10,4,3,0,"eng"
SINFO:10,4,4,0,"English"
SINFO:10,4,5,0,"A_DTS"
SINFO:10,4,6,0,"DTS"
SINFO:10,4,7,0,"DTS"
SINFO:10,4,13,0,"1.5 Mb/s"
SINFO:10,4,14,0,"2"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"2304"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DTS Stereo English"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"stereo"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6202,"Audio"
SINFO:10,5,2,5091,"Stereo"
SINFO:10,5,3,0,"eng"
SINFO:10,5,4,0,"English"
SINFO:10,5,5,0,"A_DTS"
SINFO:10,5,6,0,"DTS-HD MA"
SINFO:10,5,7,0,"DTS-HD Master Audio"
SINFO:10,5,14,0,"2"
SINFO:10,5,17,0,"48000"
SINFO:10,5,18,0,"16"
SINFO:10,5,22,0,"1024"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"DTS-HD MA Stereo English"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,40,0,"stereo"
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6202,"Audio"
SINFO:10,6,2,5091,"Stereo"
SINFO:10,6,3,0,"eng"
SINFO:10,6,4,0,"English"
SINFO:10,6,5,0,"A_DTS"
SINFO:10,6,6,0,"DTS"
SINFO:10,6,7,0,"DTS"
SINFO:10,6,13,0,"1.5 Mb/s"
SINFO:10,6,14,0,"2"
SINFO:10,6,17,0,"48000"
SINFO:10,6,22,0,"2304"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"DTS Stereo English"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,""
SINFO:10,6,40,0,"stereo"
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6202,"Audio"
SINFO:10,7,2,5091,"Stereo"
SINFO:10,7,3,0,"eng"
SINFO:10,7,4,0,"English"
SINFO:10,7,5,0,"A_DTS"
SINFO:10,7,6,0,"DTS-HD MA"
SINFO:10,7,7,0,"DTS-HD Master Audio"
SINFO:10,7,14,0,"2"
SINFO:10,7,17,0,"48000"
SINFO:10,7,18,0,"16"
SINFO:10,7,22,0,"1024"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"DTS-HD MA Stereo English"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"90"
SINFO:10,7,38,0,""
SINFO:10,7,40,0,"stereo"
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6202,"Audio"
SINFO:10,8,2,5091,"Stereo"
SINFO:10,8,3,0,"eng"
SINFO:10,8,4,0,"English"
SINFO:10,8,5,0,"A_DTS"
SINFO:10,8,6,0,"DTS"
SINFO:10,8,7,0,"DTS"
SINFO:10,8,13,0,"1.5 Mb/s"
SINFO:10,8,14,0,"2"
SINFO:10,8,17,0,"48000"
SINFO:10,8,22,0,"2304"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"DTS Stereo English"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"90"
SINFO:10,8,38,0,""
SINFO:10,8,40,0,"stereo"
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Subtitles"
SINFO:10,9,3,0,"eng"
SINFO:10,9,4,0,"English"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"0"
SINFO:10,9,28,0,"eng"
SINFO:10,9,29,0,"English"
SINFO:10,9,30,0,"PGS English"
SINFO:10,9,31,6121,"<b>Track information</b><br>"
SINFO:10,9,33,0,"90"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
SINFO:10,10,1,6203,"Subtitles"
SINFO:10,10,3,0,"eng"
SINFO:10,10,4,0,"English"
SINFO:10,10,5,0,"S_HDMV/PGS"
SINFO:10,10,6,0,"PGS"
SINFO:10,10,7,0,"HDMV PGS Subtitles"
SINFO:10,10,22,0,"6144"
SINFO:10,10,28,0,"eng"
SINFO:10,10,29,0,"English"
SINFO:10,10,30,0,"PGS English  (forced only)"
SINFO:10,10,31,6121,"<b>Track information</b><br>"
SINFO:10,10,33,0,"90"
SINFO:10,10,38,0,"d"
SINFO:10,10,39,0,"Default"
SINFO:10,10,42,5088,"( Lossless conversion )"
SINFO:10,11,1,6203,"Subtitles"
SINFO:10,11,3,0,"spa"
SINFO:10,11,4,0,"Spanish"
SINFO:10,11,5,0,"S_HDMV/PGS"
SINFO:10,11,6,0,"PGS"
SINFO:10,11,7,0,"HDMV PGS Subtitles"
SINFO:10,11,22,0,"0"
SINFO:10,11,28,0,"eng"
SINFO:10,11,29,0,"English"
SINFO:10,11,30,0,"PGS Spanish"
SINFO:10,11,31,6121,"<b>Track information</b><br>"
SINFO:10,11,33,0,"100"
SINFO:10,11,38,0,""
SINFO:10,11,42,5088,"( Lossless conversion )"
SINFO:10,12,1,6203,"Subtitles"
SINFO:10,12,3,0,"spa"
SINFO:10,12,4,0,"Spanish"
SINFO:10,12,5,0,"S_HDMV/PGS"
SINFO:10,12,6,0,"PGS"
SINFO:10,12,7,0,"HDMV PGS Subtitles"
SINFO:10,12,22,0,"6144"
SINFO:10,12,28,0,"eng"
SINFO:10,12,29,0,"English"
SINFO:10,12,30,0,"PGS Spanish  (forced only)"
SINFO:10,12,31,6121,"<b>Track information</b><br>"
SINFO:10,12,33,0,"100"
SINFO:10,12,38,0,""
SINFO:10,12,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Country Music Disc 4"
TINFO:11,9,0,"0:12:05"
TINFO:11,10,0,"3.1 GB"
TINFO:11,11,0,"3376484352"
TINFO:11,16,0,"00013.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"13"
TINFO:11,27,0,"Country Music Disc 4_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Country Music Disc 4 , 3.1 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Stereo English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,5091,"Stereo"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"A_DTS"
SINFO:11,3,6,0,"DTS-HD MA"
SINFO:11,3,7,0,"DTS-HD Master Audio"
SINFO:11,3,14,0,"2"
SINFO:11,3,17,0,"48000"
SINFO:11,3,18,0,"16"
SINFO:11,3,22,0,"1024"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DTS-HD MA Stereo English"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"stereo"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,5091,"Stereo"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"A_DTS"
SINFO:11,4,6,0,"DTS"
SINFO:11,4,7,0,"DTS"
SINFO:11,4,13,0,"1.5 Mb/s"
SINFO:11,4,14,0,"2"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"2304"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DTS Stereo English"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"stereo"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6202,"Audio"
SINFO:11,5,2,5091,"Stereo"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"A_DTS"
SINFO:11,5,6,0,"DTS-HD MA"
SINFO:11,5,7,0,"DTS-HD Master Audio"
SINFO:11,5,14,0,"2"
SINFO:11,5,17,0,"48000"
SINFO:11,5,18,0,"16"
SINFO:11,5,22,0,"1024"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"DTS-HD MA Stereo English"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,40,0,"stereo"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6202,"Audio"
SINFO:11,6,2,5091,"Stereo"
SINFO:11,6,3,0,"eng"
SINFO:11,6,4,0,"English"
SINFO:11,6,5,0,"A_DTS"
SINFO:11,6,6,0,"DTS"
SINFO:11,6,7,0,"DTS"
SINFO:11,6,13,0,"1.5 Mb/s"
SINFO:11,6,14,0,"2"
SINFO:11,6,17,0,"48000"
SINFO:11,6,22,0,"2304"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"DTS Stereo English"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,""
SINFO:11,6,40,0,"stereo"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6202,"Audio"
SINFO:11,7,2,5091,"Stereo"
SINFO:11,7,3,0,"eng"
SINFO:11,7,4,0,"English"
SINFO:11,7,5,0,"A_DTS"
SINFO:11,7,6,0,"DTS-HD MA"
SINFO:11,7,7,0,"DTS-HD Master Audio"
SINFO:11,7,14,0,"2"
SINFO:11,7,17,0,"48000"
SINFO:11,7,18,0,"16"
SINFO:11,7,22,0,"1024"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"DTS-HD MA Stereo English"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,40,0,"stereo"
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6202,"Audio"
SINFO:11,8,2,5091,"Stereo"
SINFO:11,8,3,0,"eng"
SINFO:11,8,4,0,"English"
SINFO:11,8,5,0,"A_DTS"
SINFO:11,8,6,0,"DTS"
SINFO:11,8,7,0,"DTS"
SINFO:11,8,13,0,"1.5 Mb/s"
SINFO:11,8,14,0,"2"
SINFO:11,8,17,0,"48000"
SINFO:11,8,22,0,"2304"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"DTS Stereo English"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,40,0,"stereo"
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6203,"Subtitles"
SINFO:11,9,3,0,"eng"
SINFO:11,9,4,0,"English"
SINFO:11,9,5,0,"S_HDMV/PGS"
SINFO:11,9,6,0,"PGS"
SINFO:11,9,7,0,"HDMV PGS Subtitles"
SINFO:11,9,22,0,"0"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"PGS English"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"eng"
SINFO:11,10,4,0,"English"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"6144"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"PGS English  (forced only)"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"90"
SINFO:11,10,38,0,"d"
SINFO:11,10,39,0,"Default"
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"spa"
SINFO:11,11,4,0,"Spanish"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"0"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"PGS Spanish"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"100"
SINFO:11,11,38,0,""
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6203,"Subtitles"
SINFO:11,12,3,0,"spa"
SINFO:11,12,4,0,"Spanish"
SINFO:11,12,5,0,"S_HDMV/PGS"
SINFO:11,12,6,0,"PGS"
SINFO:11,12,7,0,"HDMV PGS Subtitles"
SINFO:11,12,22,0,"6144"
SINFO:11,12,28,0,"eng"
SINFO:11,12,29,0,"English"
SINFO:11,12,30,0,"PGS Spanish  (forced only)"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"100"
SINFO:11,12,38,0,""
SINFO:11,12,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Country Music Disc 4"
TINFO:12,9,0,"0:01:42"
TINFO:12,10,0,"416.7 MB"
TINFO:12,11,0,"437016576"
TINFO:12,16,0,"00014.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"14"
TINFO:12,27,0,"Country Music Disc 4_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Country Music Disc 4 , 416.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Stereo English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,5091,"Stereo"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"A_DTS"
SINFO:12,3,6,0,"DTS-HD MA"
SINFO:12,3,7,0,"DTS-HD Master Audio"
SINFO:12,3,14,0,"2"
SINFO:12,3,17,0,"48000"
SINFO:12,3,18,0,"16"
SINFO:12,3,22,0,"1024"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"DTS-HD MA Stereo English"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"stereo"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,5091,"Stereo"
SINFO:12,4,3,0,"eng"
SINFO:12,4,4,0,"English"
SINFO:12,4,5,0,"A_DTS"
SINFO:12,4,6,0,"DTS"
SINFO:12,4,7,0,"DTS"
SINFO:12,4,13,0,"1.5 Mb/s"
SINFO:12,4,14,0,"2"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"2304"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"DTS Stereo English"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"stereo"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6202,"Audio"
SINFO:12,5,2,5091,"Stereo"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"A_DTS"
SINFO:12,5,6,0,"DTS-HD MA"
SINFO:12,5,7,0,"DTS-HD Master Audio"
SINFO:12,5,14,0,"2"
SINFO:12,5,17,0,"48000"
SINFO:12,5,18,0,"16"
SINFO:12,5,22,0,"1024"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"DTS-HD MA Stereo English"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,40,0,"stereo"
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6202,"Audio"
SINFO:12,6,2,5091,"Stereo"
SINFO:12,6,3,0,"eng"
SINFO:12,6,4,0,"English"
SINFO:12,6,5,0,"A_DTS"
SINFO:12,6,6,0,"DTS"
SINFO:12,6,7,0,"DTS"
SINFO:12,6,13,0,"1.5 Mb/s"
SINFO:12,6,14,0,"2"
SINFO:12,6,17,0,"48000"
SINFO:12,6,22,0,"2304"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"DTS Stereo English"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,""
SINFO:12,6,40,0,"stereo"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6202,"Audio"
SINFO:12,7,2,5091,"Stereo"
SINFO:12,7,3,0,"eng"
SINFO:12,7,4,0,"English"
SINFO:12,7,5,0,"A_DTS"
SINFO:12,7,6,0,"DTS-HD MA"
SINFO:12,7,7,0,"DTS-HD Master Audio"
SINFO:12,7,14,0,"2"
SINFO:12,7,17,0,"48000"
SINFO:12,7,18,0,"16"
SINFO:12,7,22,0,"1024"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"DTS-HD MA Stereo English"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,40,0,"stereo"
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6202,"Audio"
SINFO:12,8,2,5091,"Stereo"
SINFO:12,8,3,0,"eng"
SINFO:12,8,4,0,"English"
SINFO:12,8,5,0,"A_DTS"
SINFO:12,8,6,0,"DTS"
SINFO:12,8,7,0,"DTS"
SINFO:12,8,13,0,"1.5 Mb/s"
SINFO:12,8,14,0,"2"
SINFO:12,8,17,0,"48000"
SINFO:12,8,22,0,"2304"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"DTS Stereo English"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,40,0,"stereo"
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6203,"Subtitles"
SINFO:12,9,3,0,"eng"
SINFO:12,9,4,0,"English"
SINFO:12,9,5,0,"S_HDMV/PGS"
SINFO:12,9,6,0,"PGS"
SINFO:12,9,7,0,"HDMV PGS Subtitles"
SINFO:12,9,22,0,"0"
SINFO:12,9,28,0,"eng"
SINFO:12,9,29,0,"English"
SINFO:12,9,30,0,"PGS English"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6203,"Subtitles"
SINFO:12,10,3,0,"eng"
SINFO:12,10,4,0,"English"
SINFO:12,10,5,0,"S_HDMV/PGS"
SINFO:12,10,6,0,"PGS"
SINFO:12,10,7,0,"HDMV PGS Subtitles"
SINFO:12,10,22,0,"6144"
SINFO:12,10,28,0,"eng"
SINFO:12,10,29,0,"English"
SINFO:12,10,30,0,"PGS English  (forced only)"
SINFO:12,10,31,6121,"<b>Track information</b><br>"
SINFO:12,10,33,0,"90"
SINFO:12,10,38,0,"d"
SINFO:12,10,39,0,"Default"
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6203,"Subtitles"
SINFO:12,11,3,0,"spa"
SINFO:12,11,4,0,"Spanish"
SINFO:12,11,5,0,"S_HDMV/PGS"
SINFO:12,11,6,0,"PGS"
SINFO:12,11,7,0,"HDMV PGS Subtitles"
SINFO:12,11,22,0,"0"
SINFO:12,11,28,0,"eng"
SINFO:12,11,29,0,"English"
SINFO:12,11,30,0,"PGS Spanish"
SINFO:12,11,31,6121,"<b>Track information</b><br>"
SINFO:12,11,33,0,"100"
SINFO:12,11,38,0,""
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6203,"Subtitles"
SINFO:12,12,3,0,"spa"
SINFO:12,12,4,0,"Spanish"
SINFO:12,12,5,0,"S_HDMV/PGS"
SINFO:12,12,6,0,"PGS"
SINFO:12,12,7,0,"HDMV PGS Subtitles"
SINFO:12,12,22,0,"6144"
SINFO:12,12,28,0,"eng"
SINFO:12,12,29,0,"English"
SINFO:12,12,30,0,"PGS Spanish  (forced only)"
SINFO:12,12,31,6121,"<b>Track information</b><br>"
SINFO:12,12,33,0,"100"
SINFO:12,12,38,0,""
SINFO:12,12,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Country Music Disc 4"
TINFO:13,9,0,"0:01:38"
TINFO:13,10,0,"341.6 MB"
TINFO:13,11,0,"358238208"
TINFO:13,16,0,"00025.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"25"
TINFO:13,27,0,"Country Music Disc 4_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Country Music Disc 4 , 341.6 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DTS Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_DTS"
SINFO:13,3,6,0,"DTS-HD MA"
SINFO:13,3,7,0,"DTS-HD Master Audio"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,18,0,"16"
SINFO:13,3,22,0,"1024"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DTS-HD MA Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,5091,"Stereo"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"A_DTS"
SINFO:13,4,6,0,"DTS"
SINFO:13,4,7,0,"DTS"
SINFO:13,4,13,0,"1.5 Mb/s"
SINFO:13,4,14,0,"2"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"2304"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DTS Stereo English"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"stereo"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,5091,"Stereo"
SINFO:13,5,3,0,"spa"
SINFO:13,5,4,0,"Spanish"
SINFO:13,5,5,0,"A_DTS"
SINFO:13,5,6,0,"DTS-HD MA"
SINFO:13,5,7,0,"DTS-HD Master Audio"
SINFO:13,5,14,0,"2"
SINFO:13,5,17,0,"48000"
SINFO:13,5,18,0,"16"
SINFO:13,5,22,0,"1024"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DTS-HD MA Stereo Spanish"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"100"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"stereo"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"spa"
SINFO:13,6,4,0,"Spanish"
SINFO:13,6,5,0,"A_DTS"
SINFO:13,6,6,0,"DTS"
SINFO:13,6,7,0,"DTS"
SINFO:13,6,13,0,"1.5 Mb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"2304"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DTS Stereo Spanish"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"100"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6202,"Audio"
SINFO:13,7,2,5091,"Stereo"
SINFO:13,7,3,0,"eng"
SINFO:13,7,4,0,"English"
SINFO:13,7,5,0,"A_DTS"
SINFO:13,7,6,0,"DTS-HD MA"
SINFO:13,7,7,0,"DTS-HD Master Audio"
SINFO:13,7,14,0,"2"
SINFO:13,7,17,0,"48000"
SINFO:13,7,18,0,"16"
SINFO:13,7,22,0,"1024"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"DTS-HD MA Stereo English"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,40,0,"stereo"
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6202,"Audio"
SINFO:13,8,2,5091,"Stereo"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"A_DTS"
SINFO:13,8,6,0,"DTS"
SINFO:13,8,7,0,"DTS"
SINFO:13,8,13,0,"1.5 Mb/s"
SINFO:13,8,14,0,"2"
SINFO:13,8,17,0,"48000"
SINFO:13,8,22,0,"2304"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"DTS Stereo English"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,40,0,"stereo"
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"eng"
SINFO:13,9,4,0,"English"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"0"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS English"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"eng"
SINFO:13,10,4,0,"English"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"6144"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS English  (forced only)"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,"d"
SINFO:13,10,39,0,"Default"
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"spa"
SINFO:13,11,4,0,"Spanish"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"0"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS Spanish"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"100"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"spa"
SINFO:13,12,4,0,"Spanish"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"6144"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS Spanish  (forced only)"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"100"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Country Music Disc 4"
TINFO:14,9,0,"0:01:00"
TINFO:14,10,0,"3.3 MB"
TINFO:14,11,0,"3557376"
TINFO:14,16,0,"01984.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1984"
TINFO:14,27,0,"Country Music Disc 4_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Country Music Disc 4 , 3.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC Main@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC Main@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5090,"Mono"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"1"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Mono English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"mono"
SINFO:14,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,7/10/2019 8:52:29 AM,626688
HSH:1,00001.m2ts,7/10/2019 8:52:29 AM,2672640
HSH:2,00002.m2ts,7/10/2019 8:52:29 AM,31147763712
HSH:3,00003.m2ts,7/10/2019 8:52:29 AM,358643712
HSH:4,00004.m2ts,7/10/2019 8:52:29 AM,454656
HSH:5,00005.m2ts,7/10/2019 8:52:29 AM,179853312
HSH:6,00006.m2ts,7/10/2019 8:52:29 AM,990775296
HSH:7,00007.m2ts,7/10/2019 8:52:29 AM,78379008
HSH:8,00008.m2ts,7/10/2019 8:52:29 AM,15163392
HSH:9,00009.m2ts,7/10/2019 8:52:29 AM,1830912
HSH:10,00010.m2ts,7/10/2019 8:52:29 AM,626688
HSH:11,00011.m2ts,7/10/2019 8:52:29 AM,2228846592
HSH:12,00012.m2ts,7/10/2019 8:52:29 AM,2350141440
HSH:13,00013.m2ts,7/10/2019 8:52:29 AM,3376484352
HSH:14,00014.m2ts,7/10/2019 8:52:29 AM,437016576
HSH:15,00025.m2ts,7/10/2019 8:52:29 AM,358238208
HSH:16,01984.m2ts,7/10/2019 8:52:29 AM,3557376
