Name: Harry Potter and the Deathly Hallows: Part 1 (2010)
Source file name: 00100.mpls
Duration: 2:26:05
Chapters count: 31
Size: 24.6 GB
Segment count: 1
Segment Map: 28,29,30,32,33,37,38,39,40,41,42,43,44,45,46,47,48,49,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92
Type: MainMovie
Year: 2010
File name: Harry Potter and the Deathly Hallows: Part 1 (2010) (2010) [1080p].mkv

Name: Additional Scenes (Play All)
Source file name: 00201.mpls
Duration: 0:10:54
Chapters count: 8
Size: 901.7 MB
Segment count: 8
Segment Map: 1,20,31,36,50,93,94,95
Type: DeletedScene
File name: Additional Scenes (Play All).mkv

Name: Sc. 7 - The Burrow's Shed
Source file name: 00001.m2ts
Duration: 0:00:41
Chapters count: 0
Size: 56.9 MB
Segment count: 1
Segment Map: 1
Type: DeletedScene
File name: Sc. 7 - The Burrow's Shed.mkv

Name: Sc. 15 - The Dursleys' House
Source file name: 00020.m2ts
Duration: 0:00:52
Chapters count: 0
Size: 71.8 MB
Segment count: 1
Segment Map: 20
Type: DeletedScene
File name: Sc. 15 - The Dursleys' House.mkv

Name: Sc. 16 - Dudley and Harry
Source file name: 00031.m2ts
Duration: 0:02:05
Chapters count: 0
Size: 171.5 MB
Segment count: 1
Segment Map: 31
Type: DeletedScene
File name: Sc. 16 - Dudley and Harry.mkv

Name: Sc. 61 - The Granger House
Source file name: 00036.m2ts
Duration: 0:00:27
Chapters count: 0
Size: 37.0 MB
Segment count: 1
Segment Map: 36
Type: DeletedScene
File name: Sc. 61 - The Granger House.mkv

Name: Sc. 83 - Ministry of Magic Lifts
Source file name: 00050.m2ts
Duration: 0:01:51
Chapters count: 0
Size: 153.3 MB
Segment count: 1
Segment Map: 50
Type: DeletedScene
File name: Sc. 83 - Ministry of Magic Lifts.mkv

Name: Sc. 89 - Tent
Source file name: 00093.m2ts
Duration: 0:01:38
Chapters count: 0
Size: 136.2 MB
Segment count: 1
Segment Map: 93
Type: DeletedScene
File name: Sc. 89 - Tent.mkv

Name: Sc. 108 - Rabbit Chase in the Forest
Source file name: 00094.m2ts
Duration: 0:01:28
Chapters count: 0
Size: 120.2 MB
Segment count: 1
Segment Map: 94
Type: DeletedScene
File name: Sc. 108 - Rabbit Chase in the Forest.mkv

Name: Sc. 108 Montage - Ron and Hermione Skimming Stones
Source file name: 00095.m2ts
Duration: 0:01:52
Chapters count: 0
Size: 154.3 MB
Segment count: 1
Segment Map: 95
Type: DeletedScene
File name: Sc. 108 Montage - Ron and Hermione Skimming Stones.mkv

Name: Harry Potter and the Deathly Hallows Part 1: Behind the Soundtrack
Source file name: 00096.m2ts
Duration: 0:03:51
Chapters count: 0
Size: 323.8 MB
Segment count: 1
Segment Map: 96
Type: Featurette
File name: Harry Potter and the Deathly Hallows Part 1 Behind the Soundtrack.mkv

Name: Harry Potter Ultimate Editions (Start-up Trailer)
Source file name: 00004.m2ts
Duration: 0:00:32
Chapters count: 0
Size: 21.1 MB
Segment count: 1
Segment Map: 4
Type: Trailer
File name: Harry Potter Ultimate Editions (Start-up Trailer).mkv

Name: LEGO Harry Potter Years 1-4 (Start-up Trailer)
Source file name: 00005.m2ts
Duration: 0:01:53
Chapters count: 0
Size: 74.5 MB
Segment count: 1
Segment Map: 5
Type: Trailer
File name: LEGO Harry Potter Years 1-4 (Start-up Trailer).mkv

