Name: Up
Source file name: 00800.mpls
Duration: 1:36:07
Chapters count: 35
Size: 31.9 GB
Segment count: 21
Segment map: 242/273,274/275,280/281,492/418,495/420,496/424,499/426,500/430,503/432,504/436,507/438,508/442,511/444,512/448,515/450,516/454,519/456,520/458,523/462,524/466,526/468
Type: MainMovie
Year: 2009
Upc: 8717418333768
Chapters:
-Newsreel
-Meet ellie
-Married Life
-Carl Alone
-Construction Zone
-Russell
-Carl's Mistake
-Carl Goes Up
-Interrupted
-Storm
-Wher Are We?
-Stuck
-The Journey Begins
-Hunting Dogs
-Kevin
-Dug
-Talking Dogs
-Ditch 'Em
-Campfire
-Hunters Come to Camp
-Muntz
-Dinner
-Pursuit
-Stuff I Remember Most
-Muntz takes Keving
-Paradise Falls
-Message From Ellie
-Cleaning House
-Rescue Russell
-Rescue Kevin
-Old Man Fight
-Dogfight
-Atop The Dirigible
-Back Home
-Credits
File name: Up.mkv