Name: The Secret World Of Arrietty
Source file name: 00800.mpls
Duration: 1:35:00
Chapters count: 12
Size: 25.7 GB
Segment count: 9
Segment map: 800,876,877,878,879,880,881,882,883
Type: MainMovie
Year: 2010
Upc: 786936819946
Chapters:
-Opening Credits / Little People
-First Borrowing
-Beginner's Mistake
-A Kind Gesture
-A New Friend
-Dollhouse
-A Gift
-Not Staying
-Rescue
-Exterminators
-Finding a New Home
-End Credits
File name: The Secret World of Arrietty (2010) [1080p].mkv

Name: Original Japanese Storyboards
Source file name: 00280.mpls
Duration: 1:34:06
Chapters count: 12
Size: 11.5 GB
Segment count: 1
Segment map: 252
Type: Extra
Chapters:
-Opening Credits / Little People
-First Borrowing
-Beginner's Mistake
-A Kind Gesture
-A New Friend
-Dollhouse
-A Gift
-Not Staying
-Rescue
-Exterminators
-Finding a New Home
-End Credits
File name: Original Japanese Storyboards.mkv

Name: Trailers & TV Spots
Source file name: 00281.mpls
Duration: 0:13:52
Chapters count: 27
Size: 1.8 GB
Segment count: 27
Segment map: 903,904,905,906,907,908,909,931,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928
Type: Trailer
File name: Trailers & TV Spots.mkv

Name: Cecile Corbel "Arrietty's Song" Music Video
Source file name: 00890.m2ts
Duration: 0:03:40
Size: 506.0 MB
Segment count: 1
Segment map: 890
Type: Extra
File name: Cecile Corbel 'Arrietty's Song' Music Video.mkv

Name: Bridgit Mendler "Sumertime" Music Video
Source file name: 00891.m2ts
Duration: 0:03:01
Size: 416.8 MB
Segment count: 1
Segment map: 891
Type: Extra
File name: Bridgit Mendler 'Sumertime' Music Video.mkv

Name: The Making of "Summertime"
Source file name: 00892.m2ts
Duration: 0:02:03
Size: 286.8 MB
Segment count: 1
Segment map: 892
Type: Extra
File name: The Making of 'Summertime'.mkv
