Name: Soft Light
Source file name: 00800.mpls
Duration: 0:44:30
Chapters count: 15
Size: 10.7 GB
Segment count: 1
Segment map: 2437
Type: Episode
Season: 2
Episode: 23
File name: The X-Files.S02.E23.Soft Light.mkv

Name: Our Town
Source file name: 00802.mpls
Duration: 0:44:16
Chapters count: 15
Size: 10.7 GB
Segment count: 1
Segment map: 2468
Type: Episode
Season: 2
Episode: 24
File name: The X-Files.S02.E24.Our Town.mkv

Name: Anasazi
Source file name: 00805.mpls
Duration: 0:45:16
Chapters count: 15
Size: 11.0 GB
Segment count: 1
Segment map: 2436
Type: Episode
Season: 2
Episode: 25
AudioTrack[3]: Commentary
File name: The X-Files.S02.E25.Anasazi.mkv

Name: Anasazi Deleted Scene
Source file name: 00510.m2ts
Duration: 0:00:40
Size: 39.2 MB
Segment count: 1
Segment map: 510
Type: DeletedScene
Season: 2
Episode: 25
File name: Anasazi Deleted Scene.mkv

Name: Anasazi Behind The Scenes Clip
Source file name: 00511.m2ts
Duration: 0:00:31
Size: 31.1 MB
Segment count: 1
Segment map: 511
Type: Extra
Season: 2
Episode: 25
File name: Anasazi Behind The Scenes Clip.mkv

Name: Chris Carter Talks About Season 2: Anasazi
Source file name: 00513.m2ts
Duration: 0:01:53
Size: 111.2 MB
Segment count: 1
Segment map: 513
Type: Extra
Season: 2
Episode: 25
File name: Chris Carter Talks About Season 2- Anasazi.mkv

Name: Anasazi International Clips - German
Source file name: 00516.m2ts
Duration: 0:01:10
Size: 68.4 MB
Segment count: 1
Segment map: 516
Type: Extra
Season: 2
Episode: 25
File name: Anasazi International Clips - German.mkv

Name: Anasazi International Clips - Japanese
Source file name: 00514.m2ts
Duration: 0:01:04
Size: 62.6 MB
Segment count: 1
Segment map: 514
Type: Extra
Season: 2
Episode: 25
File name: Anasazi International Clips - Japanese.mkv

Name: Anasazi International Clips - Spanish
Source file name: 00515.m2ts
Duration: 0:01:10
Size: 67.9 MB
Segment count: 1
Segment map: 515
Type: Extra
Season: 2
Episode: 25
File name: Anasazi International Clips - Spanish.mkv

Name: The Truth About Season 2
Source file name: 00517.m2ts
Duration: 0:14:32
Size: 854.0 MB
Segment count: 1
Segment map: 517
Type: Extra
Season: 2
File name: The Truth About Season 2.mkv

Name: FX: Behind The Truth
Source file name: 00384.mpls
Duration: 0:09:20
Chapters count: 9
Size: 550.7 MB
Segment count: 9
Segment map: 518,519,520,521,522,523,524,526,525
Type: Extra
Season: 2
Chapters:
-Bounty Hunter
-Tom Braidwood
-Duane Barry
-Flukeman
-Cigarette-smoking Man
-Die Hand Die Verletzt
-X
-Humbug
-Our Town
File name: FX- Behind The Truth.mkv

Name: Television Spots
Source file name: 00376.mpls
Duration: 0:13:13
Chapters count: 49
Size: 769.6 MB
Segment count: 49
Segment map: 328,327,330,329,332,331,334,333,336,335,338,337,340,339,342,341,344,343,346,345,348,347,350,349,352,351,354,353,356,355,358,357,360,359,362,361,364,363,366,365,368,367,370,369,372,371,374,373,2473
Type: Trailer
Season: 2
Chapters:
-Little Green Men 10 secs
-Little Green Men 20 secs
-The Host 10 secs
-The Host 20 secs
-Blood 10 secs
-Blood 20 secs
-Sleepless 10 secs
-Sleepless 20 secs
-Duane Barry 10 secs
-Duane Barry 20 secs
-Ascension 10 secs
-Ascension 20 secs
-3 10 secs
-3 20 secs
-One Breath 10 secs
-One Breath 20 secs
-Firewalker 10 secs
-Firewalker 20 secs
-Red Museum 10 secs
-Red Museum 20 secs
-Excelsis Dei 10 secs
-Excelsis Dei 20 secs
-Aubrey 10 secs
-Aubrey 20 secs
-Irresistible 10 secs
-Irresistible 20 secs
-Die Hand Die Verletzt 10 secs
-Die Hand Die Verletzt 20 secs
-Fresh Bones 10 secs
-Fresh Bones 20 secs
-Colony 10 secs
-Colony 20 secs
-End Game 10 secs
-End Game 20 secs
-Fearful Symmetry 10 secs
-Fearful Symmetry 20 secs
-Dod Kalm 10 secs
-Dod Kalm 20 secs
-Humbug 10 secs
-Humbug 20 secs
-The Calvsari 10 secs
-The Calvsari 20 secs
-F. Emasculata 10 secs
-F. Emasculata 20 secs
-Soft Light 10 secs
-Soft Light 2
-Our Town 10 secs
-Our Town 20 secs
-Anasazi 20 secs
File name: Television Spots.mkv