Name: Layer Cake
Source file name: 00004.mpls
Duration: 1:45:34
Chapters count: 16
Size: 25.0 GB
Segment count: 1
Segment map: 0
Type: MainMovie
Year: 2004
File name: Layer Cake (2004) [1080p].mkv

Name: Layer Cake: Deleted Scenes
Source file name: 00038.mpls
Duration: 0:21:37
Chapters count: 31
Size: 963.8 MB
Segment count: 16
Segment map: 23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Q & A Screening with Matthew Vaughn & Daniel Craig
Source file name: 00018.m2ts
Duration: 0:29:03
Size: 1.1 GB
Segment count: 1
Segment map: 18
Type: Extra
File name: Q and A Screening with Matthew Vaughn and Daniel Craig.mkv

Name: The making of Layer Cake
Source file name: 00019.m2ts
Duration: 0:05:57
Size: 254.1 MB
Segment count: 1
Segment map: 19
Type: Extra
File name: The making of layer cake.mkv
