Name: Guardians of the Galaxy Vol. 3
Source file name: 01491.mpls
Duration: 2:30:02
Chapters count: 34
Size: 38.5 GB
Segment count: 1
Segment map: 705
Type: MainMovie
Year: 2023
File name: Guardians of the Galaxy Vol. 3 (2023) [1080p].mkv

Name: The Imperfect, Perfect Family
Source file name: 00258.m2ts
Duration: 0:11:08
Size: 1.3 GB
Segment count: 1
Segment map: 258
Type: Extra
File name: The Imperfect, Perfect Family.mkv

Name: Creating Rocket Racoon
Source file name: 00736.m2ts
Duration: 0:09:25
Size: 1.1 GB
Segment count: 1
Segment map: 736
Type: Extra
File name: Creating Rocket Racoon.mkv

Name: Gag Reel
Source file name: 00737.m2ts
Duration: 0:05:59
Size: 747.7 MB
Segment count: 1
Segment map: 737
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scenes
Source file name: 00940.mpls
Duration: 0:08:27
Chapters count: 8
Size: 1.0 GB
Segment count: 17
Segment map: 738,746,739,747,740,748,741,749,742,750,743,751,744,752,745,753,754
Type: DeletedScene
Chapters:
-A Bit Much
-A Lending Hand
-Drax's Analogies And Metaphors
-The Perfect Society
-The Search for 89P13
-Annoyed Peter
-A Burning Escape
-Knowhere After the Battle
File name: Deleted Scenes.mkv