Name: Tooms
Source file name: 00800.mpls
Duration: 0:45:27
Chapters count: 12
Size: 10.5 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 1
Episode: 21
File name: The X-Files.S01.E21.Tooms.mkv

Name: Born Again
Source file name: 00802.mpls
Duration: 0:44:41
Chapters count: 15
Size: 10.4 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 1
Episode: 22
File name: The X-Files.S01.E22.Born Again.mkv

Name: Roland
Source file name: 00804.mpls
Duration: 0:45:21
Chapters count: 12
Size: 10.3 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 1
Episode: 23
File name: The X-Files.S01.E23.Roland.mkv

Name: The Erlenmeyer Flask
Source file name: 00806.mpls
Duration: 0:45:53
Chapters count: 14
Size: 10.8 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 1
Episode: 24
AudioTrack[4]: Commentary
File name: The X-Files.S01.E24.The Erlenmeyer Flask.mkv

Name: The Truth About Season 1
Source file name: 01289.m2ts
Duration: 0:11:05
Size: 655.6 MB
Segment count: 1
Segment map: 1289
Type: Extra
Season: 1
File name: The Truth About Season 1.mkv

Name: FX: Behind The Truth
Source file name: 00326.mpls
Duration: 0:12:37
Chapters count: 12
Size: 746.4 MB
Segment count: 12
Segment map: 1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301
Type: Extra
Season: 1
Chapters:
-Fox Mulder
-Deep Throat
-Squeeze and Tooms
-Theme
-Toby Lindala
-Lone Gunman
-Ice
-Beyond the Sea
-Prop Truck
-Dana Scully
-Mulder's Office
-The Erlenmeyer Flask
File name: FX- Behind The Truth.mkv

Name: Television Spots
Source file name: 00450.mpls
Duration: 0:14:04
Chapters count: 47
Size: 825.4 MB
Segment count: 47
Segment map: 1398,1406,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1422,1423,1424,1425,1426,1427,1428,1429,1430,1431,1432,1433,1434,1435,1436,1437,1438,1439,1440,1441,1442,1443,1444,1399,1400,1401,1402,1403,1404,1405
Type: Trailer
Season: 1
Chapters:
-Television Spots
-Pilot :60 secs
-Deep Throat 10 secs
-Deep Throat 20 secs
-Squeeze 10 secs
-Squeeze 20 secs
-Conduit 10 secs
-Conduit 20 secs
-The Jersey Devil 10 secs
-The Jersey Devil 20 secs
-Shadows 10 secs
-Shadows 20 secs
-Ghost in the Machine 10 secs
-Ghost in the Machine 20 secs
-Ice 10 secs
-Ice 20 secs
-Space 10 secs
-Space 20 secs
-Fallen Angel 10 secs
-Fallen Angel 20 secs
-Eve 10 secs
-Eve 20 secs
-Fire 10 secs
-Fire 20 secs
-Beyond the Sea 10 secs
-Beyond the Sea 20 secs
-Gender Bender 10 secs
-Gender Bender 20 secs
-Lazarus 10 secs
-Lazarus 20 secs
-You At Heart 10 secs
-You At Heart 20 secs
-e.b.e 10 secs
-e.b.e 20 secs
-Miracle Man 10 secs
-Miracle Man 20 secs
-Shapes 10 secs
-Shapes 20 secs
-Darkness falls 10 secs
-Darkness falls 20 secs
-Tooms 10 secs
-Tooms 20 secs
-Born Again 10 secs
-Born Again 20 secs
-Roland 10 secs
-Roland 20 secs
-The Erlenmeyer Flask 10 secs
-The Erlenmeyer Flask 20 secs
File name: Television Spots.mkv

Name: Chris Carter Talks About Season 1: Tooms
Source file name: 00315.m2ts
Duration: 0:01:59
Size: 117.3 MB
Segment count: 1
Segment map: 315
Type: Extra
Season: 1
Episode: 21
File name: Chris Carter Talks About Season 1- Tooms.mkv

Name: Tooms International Clips - Italian
Source file name: 01397.m2ts
Duration: 0:01:08
Size: 66.9 MB
Segment count: 1
Segment map: 1397
Type: Extra
Season: 1
Episode: 21
File name: Tooms International Clips - Italian.mkv

Name: Tooms International Clips - Japanese
Source file name: 01319.m2ts
Duration: 0:01:04
Size: 63.5 MB
Segment count: 1
Segment map: 1319
Type: Extra
Season: 1
Episode: 21
File name: Tooms International Clips - Japanese.mkv

Name: Tooms International Clips - German
Source file name: 01320.m2ts
Duration: 0:00:48
Size: 47.5 MB
Segment count: 1
Segment map: 1320
Type: Extra
Season: 1
Episode: 21
File name: Tooms International Clips - German.mkv

Name: Tooms International Clips - Spanish
Source file name: 01321.m2ts
Duration: 0:01:18
Size: 77.0 MB
Segment count: 1
Segment map: 1321
Type: Extra
Season: 1
Episode: 21
File name: Tooms International Clips - Spanish.mkv

Name: Chris Carter Talks About Season 1: The Erlenmeyer Flask
Source file name: 00316.m2ts
Duration: 0:02:28
Size: 146.5 MB
Segment count: 1
Segment map: 316
Type: Extra
Season: 1
Episode: 24
File name: Chris Carter Talks About Season 1- The Erlenmeyer Flask.mkv

Name: The Erlenmeyer Flask International Clips - German
Source file name: 01383.m2ts
Duration: 0:00:57
Size: 56.1 MB
Segment count: 1
Segment map: 1383
Type: Extra
Season: 1
Episode: 24
File name: The Erlenmeyer Flask International Clips - German.mkv

Name: The Erlenmeyer Flask International Clips - Japanese
Source file name: 01384.m2ts
Duration: 0:00:56
Size: 55.2 MB
Segment count: 1
Segment map: 1384
Type: Extra
Season: 1
Episode: 24
File name: The Erlenmeyer Flask International Clips - Japanese.mkv