Name: Zootopia
Source file name: 00800.mpls
Duration: 1:48:32
Chapters count: 22
Size: 45.7 GB
Segment count: 38
Segment map: 41,55,59,60,64,65,69,70,74,75,79,80,84,85,89,90,94,95,99,100,104,105,109,110,114,115,119,120,124,125,129,130,134,135,139,140,144,145
Type: MainMovie
Year: 2016
Chapters:
-Prologue
-Gideon Grey
-The Police Academy
-Welcome to Zootopia
-Meter Maid Duty
-Pawpsicles
-The Weasel Chase
-It's Called a Hustle
-The Naturalist Club
-Department of Mammal Vehicles
-Mr. Big
-Manchas Goes Savage
-The Gondola
-Help from Bellwether
-Cliffside Asylum
-We Cracked the Case
-Hopps Gives Up
-Hopps' Apology
-Doug's Laboratory
-The Natural History Museum
-Epilogue
-End Credits
File name: Zootopia (2016) [2160p].mkv