Name: Zootopia
Source file name: 00800.mpls
Duration: 1:48:32
Chapters count: 22
Size: 27.2 GB
Segment count: 34
Segment map: 430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463
Type: MainMovie
Year: 2016
Chapters:
-Prologue
-Gideon Grey
-The Police Academy
-Welcome to Zootopia
-Meter Maid Duty
-Pawpsicles
-The Weasel Chase
-It's Called a Hustle
-The Naturalist Club
-Department of Mammal Vehicles
-Mr. Big
-Manchas Goes Savage
-The Gondola
-Help from Bellwether
-Cliffside Asylum
-We Cracked the Case
-Hopps Gives Up
-Hopps' Apology
-Doug's Laboratory
-The Natural History Museum
-Epilogue
-End Credits
File name: Zootopia (2016) [1080p].mkv

Name: Research: A True-Life Adventrue
Source file name: 00400.m2ts
Duration: 0:09:58
Size: 1.3 GB
Segment count: 1
Segment map: 400
Type: Extra
File name: Research- A True-Life Adventrue.mkv

Name: The Origin of An Animal Tale
Source file name: 00401.m2ts
Duration: 0:09:15
Size: 1.2 GB
Segment count: 1
Segment map: 401
Type: Extra
File name: The Origin of An Animal Tale.mkv

Name: Zoology: The Roundtables
Source file name: 00220.mpls
Duration: 0:18:23
Chapters count: 3
Size: 2.5 GB
Segment count: 3
Segment map: 402,403,404
Type: Extra
Chapters:
-Characters
-Environments
-Animation
File name: Zoology- The Roundtables.mkv

Name: Characters
Source file name: 00402.m2ts
Duration: 0:05:47
Size: 807.2 MB
Segment count: 1
Segment map: 402
Type: Extra
File name: Characters.mkv

Name: Environments
Source file name: 00403.m2ts
Duration: 0:05:44
Size: 799.7 MB
Segment count: 1
Segment map: 403
Type: Extra
File name: Environments.mkv

Name: Animation
Source file name: 00404.m2ts
Duration: 0:06:52
Size: 957.8 MB
Segment count: 1
Segment map: 404
Type: Extra
File name: Animation.mkv

Name: Scoretropolis
Source file name: 00405.m2ts
Duration: 0:04:59
Size: 694.2 MB
Segment count: 1
Segment map: 405
Type: Extra
File name: Scoretropolis.mkv

Name: Z.P.D. Forensic Files
Source file name: 00406.m2ts
Duration: 0:03:23
Size: 472.9 MB
Segment count: 1
Segment map: 406
Type: Extra
File name: Z.P.D. Forensic Files.mkv

Name: "Try Everything" Music Video by Shakira
Source file name: 00407.m2ts
Duration: 0:03:21
Size: 463.0 MB
Segment count: 1
Segment map: 407
Type: Extra
File name: 'Try Everything' Music Video by Shakira.mkv

Name: Deleted Characters
Source file name: 00260.mpls
Duration: 0:03:16
Chapters count: 2
Size: 455.4 MB
Segment count: 1
Segment map: 408
Type: Extra
File name: Deleted Characters.mkv

Name: Deleted Scenes
Source file name: 00270.mpls
Duration: 0:28:03
Chapters count: 15
Size: 3.2 GB
Segment count: 31
Segment map: 429,420,429,421,429,411,429,422,429,412,429,423,429,413,429,424,429,414,429,425,429,415,429,426,429,416,429,427,429,417,428
Type: DeletedScene
Chapters:
-Introduction
-Alternate Opening Introduction
-Alternate Opening
-Wild Times Pitch Introduction
-Wild Times Pitch
-Homesick Hopps Introduction
-Homesick Hopps
-Detective Work Introduction
-Detective Work
-Alternate Jumbo Pops Introduction
-Alternate Jumbo Pops
-Hopps' Apartment Introduction
-Hopps' Apartment
-The Taming Party Introduction
-The Taming Party
File name: Deleted Scenes.mkv