Name: Kung Fu Panda
Source file name: 00020.mpls
Duration: 1:32:09
Chapters count: 23
Size: 20.7 GB
Segment count: 1
Segment map: 4
Type: MainMovie
Year: 2008
File name: Kung Fu Panda (2008) [1080p].mkv

Name: Meet the Cast
Source file name: 00005.m2ts
Duration: 0:13:18
Size: 1.8 GB
Segment count: 1
Segment map: 5
Type: Extra
File name: Meet the Cast.mkv

Name: Pushing The Boundaries
Source file name: 00006.m2ts
Duration: 0:07:07
Size: 991.0 MB
Segment count: 1
Segment map: 6
Type: Extra
File name: Pushing The Boundaries.mkv

Name: Conservation International: Help Save Wild Pandas
Source file name: 00007.m2ts
Duration: 0:02:00
Size: 266.9 MB
Segment count: 1
Segment map: 7
Type: Extra
File name: Conservation International- Help Save Wild Pandas.mkv

Name: Sound Design
Source file name: 00014.m2ts
Duration: 0:03:54
Size: 540.1 MB
Segment count: 1
Segment map: 14
Type: Extra
File name: Sound Design.mkv

Name: "Kung Fu Fighting" Music Video by Cee-Lo
Source file name: 00015.m2ts
Duration: 0:02:29
Size: 339.8 MB
Segment count: 1
Segment map: 15
Type: Extra
File name: 'Kung Fu Fighting' Music Video by Cee-Lo.mkv

Name: Learn the Panda Dance
Source file name: 00016.m2ts
Duration: 0:04:32
Size: 628.5 MB
Segment count: 1
Segment map: 16
Type: Extra
File name: Learn the Panda Dance.mkv

Name: Do You Kung Fu? The Basics
Source file name: 00048.mpls
Duration: 0:00:34
Chapters count: 1
Size: 83.6 MB
Segment count: 2
Segment map: 284,298
Type: Extra
File name: Do You Kung Fu_ The Basics.mkv

Name: Do You Kung Fu?: Mantis Style
Source file name: 00017.m2ts
Duration: 0:01:22
Size: 205.6 MB
Segment count: 1
Segment map: 17
Type: Extra
File name: Do You Kung Fu_- Mantis Style.mkv

Name: Do You Kung Fu?: Viper Style
Source file name: 00018.m2ts
Duration: 0:02:10
Size: 313.6 MB
Segment count: 1
Segment map: 18
Type: Extra
File name: Do You Kung Fu_- Viper Style.mkv

Name: Do You Kung Fu?: Panda Style
Source file name: 00021.m2ts
Duration: 0:00:55
Size: 132.6 MB
Segment count: 1
Segment map: 21
Type: Extra
File name: Do You Kung Fu_- Panda Style.mkv

Name: Do You Kung Fu?: Tiger Style
Source file name: 00020.m2ts
Duration: 0:01:34
Size: 227.6 MB
Segment count: 1
Segment map: 20
Type: Extra
File name: Do You Kung Fu_- Tiger Style.mkv

Name: Do You Kung Fu?: Monkey Style
Source file name: 00022.m2ts
Duration: 0:01:25
Size: 208.5 MB
Segment count: 1
Segment map: 22
Type: Extra
File name: Do You Kung Fu_- Monkey Style.mkv

Name: Do You Kung Fu?: Crane Style
Source file name: 00019.m2ts
Duration: 0:01:39
Size: 239.2 MB
Segment count: 1
Segment map: 19
Type: Extra
File name: Do You Kung Fu_- Crane Style.mkv

Name: Mr. Ping's Noodle House
Source file name: 00023.m2ts
Duration: 0:04:43
Size: 654.8 MB
Segment count: 1
Segment map: 23
Type: Extra
File name: Mr. Ping's Noodle House.mkv

Name: How to Use Chopsticks
Source file name: 00024.m2ts
Duration: 0:02:55
Size: 408.0 MB
Segment count: 1
Segment map: 24
Type: Extra
File name: How to Use Chopsticks.mkv

Name: Inside the Chinese Zodiac
Source file name: 00058.mpls
Duration: 0:11:33
Chapters count: 113
Size: 1.5 GB
Segment count: 93
Segment map: 163,164,165,166,167,255,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,192
Type: Extra
File name: Inside the Chinese Zodiac.mkv

Name: Animals of Kung Fu Panda
Source file name: 00026.m2ts
Duration: 0:06:18
Size: 909.1 MB
Segment count: 1
Segment map: 26
Type: Extra
File name: Animals of Kung Fu Panda.mkv

Name: Dragon Warrior Training Academy
Source file name: 00000.mpls
Duration: 0:09:09
Chapters count: 13
Size: 766.7 MB
Segment count: 15
Segment map: 148,149,150,151,152,153,154,155,157,156,158,162,159,161,160
Type: Extra
File name: Dragon Warrior Training Academy.mkv