Name: The Shining (1980)
Source file name: 00801.mpls
Duration: 2:23:45
Chapters count: 40
Size: 86.3 GB
Segment count: 1
Segment Map: 7
Description: Chapterized
Type: MainMovie
Year: 1980
File name: The Shining (1980) (1980) [2160p].mkv

Name: Menu (Loop)
Source file name: 00140.mpls
Duration: 0:02:34
Chapters count: 3
Size: 872.6 MB
Segment count: 1
Segment Map: 14
Type: Other
File name: Menu (Loop).mkv

Name: Menu
Source file name: 00142.mpls
Duration: 0:02:34
Chapters count: 3
Size: 810.2 MB
Segment count: 1
Segment Map: 19
Type: Other
File name: Menu.mkv

Name: The Shining (1980)
Source file name: 00800.mpls
Duration: 2:23:45
Chapters count: 40
Size: 86.3 GB
Segment count: 1
Segment Map: 7
Description: No Chapters
Type: MainMovie
Year: 1980
File name: The Shining (1980) (1980) [2160p].mkv

