Name: B.S.O.D.
Source file name: 00051.mpls
Duration: 0:43:48
Chapters count: 6
Size: 6.0 GB
Segment count: 1
Segment Map: 104
Season: 5
Episode: 1
Type: Episode
File name: Person of Interest.S05.E01.B.S.O.D..mkv

Name: SNAFU
Source file name: 00052.mpls
Duration: 0:43:33
Chapters count: 6
Size: 6.0 GB
Segment count: 1
Segment Map: 90
Season: 5
Episode: 2
Type: Episode
File name: Person of Interest.S05.E02.SNAFU.mkv

Name: Truth Be Told
Source file name: 00053.mpls
Duration: 0:43:50
Chapters count: 6
Size: 6.0 GB
Segment count: 1
Segment Map: 105
Season: 5
Episode: 3
Type: Episode
File name: Person of Interest.S05.E03.Truth Be Told.mkv

Name: 6,741
Source file name: 00054.mpls
Duration: 0:43:28
Chapters count: 6
Size: 5.9 GB
Segment count: 1
Segment Map: 106
Season: 5
Episode: 4
Type: Episode
File name: Person of Interest.S05.E04.6,741.mkv

Name: ShotSeeker
Source file name: 00055.mpls
Duration: 0:43:49
Chapters count: 6
Size: 6.0 GB
Segment count: 1
Segment Map: 107
Season: 5
Episode: 5
Type: Episode
File name: Person of Interest.S05.E05.ShotSeeker.mkv
