Name: Clue
Source file name: 00001.mpls
Duration: 1:36:51
Chapters count: 15
Size: 22.0 GB
Segment count: 2
Segment map: 357,352
Type: MainMovie
Year: 1985
File name: Clue (1985) [1080p].mkv

Name: Clue (Ending A)
Source file name: 00002.mpls
Duration: 1:27:35
Chapters count: 15
Size: 19.9 GB
Segment count: 2
Segment map: 357,353
Type: MainMovie
Year: 1985
File name: Clue (Ending A).mkv

Name: Clue (Ending B)
Source file name: 00003.mpls
Duration: 1:27:46
Chapters count: 15
Size: 19.9 GB
Segment count: 2
Segment map: 357,354
Type: MainMovie
Year: 1985
File name: Clue (Ending B).mkv

Name: Clue (Ending C)
Source file name: 00004.mpls
Duration: 1:26:23
Chapters count: 15
Size: 19.6 GB
Segment count: 2
Segment map: 357,355
Type: MainMovie
Year: 1985
File name: Clue (Ending C).mkv

Name: Ending A
Source file name: 00353.m2ts
Duration: 0:08:35
Size: 1.9 GB
Segment count: 1
Segment map: 353
Type: Extra
File name: Ending A.mkv

Name: Ending B
Source file name: 00354.m2ts
Duration: 0:08:46
Size: 1.9 GB
Segment count: 1
Segment map: 354
Type: Extra
File name: Ending B.mkv

Name: Ending C
Source file name: 00355.m2ts
Duration: 0:07:23
Size: 1.6 GB
Segment count: 1
Segment map: 355
Type: Extra
File name: Ending C.mkv

Name: Trilogy Ending
Source file name: 00352.m2ts
Duration: 0:17:52
Size: 4.0 GB
Segment count: 1
Segment map: 352
Type: Extra
File name: Trilogy Ending.mkv

Name: Theatrical Trailer
Source file name: 00356.m2ts
Duration: 0:01:33
Size: 209.3 MB
Segment count: 1
Segment map: 356
Type: Trailer
File name: Theatrical Trailer.mkv