Name: Blue Velvet
Type: MainMovie
Year: 1986
File name: Blue Velvet (1986) [1080p].mkv




Name: Blue Velvet (English)
Source file name: 00801.mpls
Duration: 1:28:54
Chapters count: 20
Size: 7.0 GB
Segment count: 1
Segment map: 306
File name: Blue Velvet_t00.mkv

Name: Blue Velvet (English)
Source file name: 00021.mpls
Duration: 0:02:35
Chapters count: 2
Size: 363.2 MB
Segment count: 2
Segment map: 304,295
File name: Blue Velvet_t01.mkv

Name: Blue Velvet (English)
Source file name: 00274.m2ts
Duration: 2:00:31
Size: 26.9 GB
Segment count: 1
Segment map: 274
File name: Blue Velvet_t02.mkv

Name: Blue Velvet (English)
Source file name: 00295.m2ts
Duration: 0:01:17
Size: 181.6 MB
Segment count: 1
Segment map: 295
File name: Blue Velvet_t03.mkv

Name: Blue Velvet (English)
Source file name: 00304.m2ts
Duration: 0:01:17
Size: 181.6 MB
Segment count: 1
Segment map: 304
File name: Blue Velvet_t04.mkv

Name: Blue Velvet (English)
Source file name: 00305.m2ts
Duration: 0:53:16
Size: 4.1 GB
Segment count: 1
Segment map: 305
File name: Blue Velvet_t05.mkv

Name: Blue Velvet (English)
Source file name: 00307.m2ts
Duration: 0:18:17
Size: 723.3 MB
Segment count: 1
Segment map: 307
File name: Blue Velvet_t06.mkv

Name: Blue Velvet (English)
Source file name: 00308.m2ts
Duration: 0:15:41
Size: 1.1 GB
Segment count: 1
Segment map: 308
File name: Blue Velvet_t07.mkv

Name: Blue Velvet (English)
Source file name: 00309.m2ts
Duration: 0:15:57
Size: 1.1 GB
Segment count: 1
Segment map: 309
File name: Blue Velvet_t08.mkv

Name: Blue Velvet (English)
Source file name: 00310.m2ts
Duration: 1:10:45
Size: 4.7 GB
Segment count: 1
Segment map: 310
File name: Blue Velvet_t09.mkv

Name: Blue Velvet (English)
Source file name: 00311.m2ts
Duration: 0:01:16
Size: 97.3 MB
Segment count: 1
Segment map: 311
File name: Blue Velvet_t10.mkv
