TCOUNT:44
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Team America: World Police"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Team America: World Police"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Team America_ World Police#2850"
CINFO:33,0,"0"
TINFO:0,2,0,"Team America: World Police"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:37:41"
TINFO:0,10,0,"60.8 GB"
TINFO:0,11,0,"65369812992"
TINFO:0,16,0,"00100.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"100"
TINFO:0,27,0,"Team America- World Police.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Team America: World Police - 16 chapter(s) , 60.8 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"deu"
SINFO:0,4,4,0,"German"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 German"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"fra"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"jpn"
SINFO:0,6,4,0,"Japanese"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"640 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 Japanese"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"deu"
SINFO:0,11,4,0,"German"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS German"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"deu"
SINFO:0,12,4,0,"German"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS German  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS French"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"fra"
SINFO:0,14,4,0,"French"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS French  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"ita"
SINFO:0,15,4,0,"Italian"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Italian"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"100"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"ita"
SINFO:0,16,4,0,"Italian"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Italian  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"100"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"jpn"
SINFO:0,17,4,0,"Japanese"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Japanese"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"100"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"jpn"
SINFO:0,18,4,0,"Japanese"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Japanese  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"100"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"nld"
SINFO:0,19,4,0,"Dutch"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Dutch"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"100"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"nld"
SINFO:0,20,4,0,"Dutch"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Dutch  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"100"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"deu"
SINFO:0,21,4,0,"German"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS German"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"100"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"deu"
SINFO:0,22,4,0,"German"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS German  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"100"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"fra"
SINFO:0,23,4,0,"French"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS French"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"100"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"fra"
SINFO:0,24,4,0,"French"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS French  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"100"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"jpn"
SINFO:0,25,4,0,"Japanese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Japanese"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"100"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"jpn"
SINFO:0,26,4,0,"Japanese"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Japanese  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"100"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Team America: World Police"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:21"
TINFO:1,10,0,"3.5 MB"
TINFO:1,11,0,"3772416"
TINFO:1,16,0,"00105.mpls"
TINFO:1,25,0,"3"
TINFO:1,26,0,"18,13,14"
TINFO:1,27,0,"Team America- World Police.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Team America: World Police - 3 chapter(s) , 3.5 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Team America: World Police"
TINFO:2,8,0,"11"
TINFO:2,9,0,"0:01:50"
TINFO:2,10,0,"71.4 MB"
TINFO:2,11,0,"74907648"
TINFO:2,16,0,"00001.mpls"
TINFO:2,25,0,"11"
TINFO:2,26,0,"1,2,3,4,5,6,7,8,9,10,11"
TINFO:2,27,0,"Team America- World Police.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Team America: World Police - 11 chapter(s) , 71.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Team America: World Police"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:14"
TINFO:3,10,0,"2.2 MB"
TINFO:3,11,0,"2322432"
TINFO:3,16,0,"00104.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"42,16"
TINFO:3,27,0,"Team America- World Police.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Team America: World Police - 2 chapter(s) , 2.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Team America: World Police"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:21"
TINFO:4,10,0,"4.2 MB"
TINFO:4,11,0,"4497408"
TINFO:4,16,0,"00103.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"19,0,15"
TINFO:4,27,0,"Team America- World Police.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Team America: World Police - 3 chapter(s) , 4.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Team America: World Police"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:14"
TINFO:5,10,0,"13.2 MB"
TINFO:5,11,0,"13854720"
TINFO:5,16,0,"00022.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"22,122"
TINFO:5,27,0,"Team America- World Police.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Team America: World Police - 1 chapter(s) , 13.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Team America: World Police"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:17"
TINFO:6,10,0,"7.7 MB"
TINFO:6,11,0,"8122368"
TINFO:6,16,0,"00080.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"80,12"
TINFO:6,27,0,"Team America- World Police.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Team America: World Police - 1 chapter(s) , 7.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Team America: World Police"
TINFO:7,9,0,"0:00:01"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"30720"
TINFO:7,16,0,"00129.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"129"
TINFO:7,27,0,"Team America- World Police.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Team America: World Police , 0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Team America: World Police"
TINFO:8,9,0,"1:37:41"
TINFO:8,10,0,"60.8 GB"
TINFO:8,11,0,"65369812992"
TINFO:8,16,0,"00100.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"100"
TINFO:8,27,0,"Team America- World Police.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Team America: World Police , 60.8 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"640 Kb/s"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Surround 5.1 English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,0,"Surround 5.1"
SINFO:8,4,3,0,"deu"
SINFO:8,4,4,0,"German"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"640 Kb/s"
SINFO:8,4,14,0,"6"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Surround 5.1 German"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"100"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"5.1(side)"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,0,"Surround 5.1"
SINFO:8,5,3,0,"fra"
SINFO:8,5,4,0,"French"
SINFO:8,5,5,0,"A_AC3"
SINFO:8,5,6,0,"DD"
SINFO:8,5,7,0,"Dolby Digital"
SINFO:8,5,13,0,"640 Kb/s"
SINFO:8,5,14,0,"6"
SINFO:8,5,17,0,"48000"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DD Surround 5.1 French"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"100"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"5.1(side)"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,0,"Surround 5.1"
SINFO:8,6,3,0,"jpn"
SINFO:8,6,4,0,"Japanese"
SINFO:8,6,5,0,"A_AC3"
SINFO:8,6,6,0,"DD"
SINFO:8,6,7,0,"Dolby Digital"
SINFO:8,6,13,0,"640 Kb/s"
SINFO:8,6,14,0,"6"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DD Surround 5.1 Japanese"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"100"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"5.1(side)"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"eng"
SINFO:8,7,4,0,"English"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS English"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"eng"
SINFO:8,8,4,0,"English"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS English  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,"d"
SINFO:8,8,39,0,"Default"
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"eng"
SINFO:8,9,4,0,"English"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS English"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"eng"
SINFO:8,10,4,0,"English"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"6144"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS English  (forced only)"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"deu"
SINFO:8,11,4,0,"German"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"0"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"PGS German"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"100"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"deu"
SINFO:8,12,4,0,"German"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"6144"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"PGS German  (forced only)"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"100"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"fra"
SINFO:8,13,4,0,"French"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"0"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"PGS French"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"100"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"fra"
SINFO:8,14,4,0,"French"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"6144"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"PGS French  (forced only)"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"100"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"ita"
SINFO:8,15,4,0,"Italian"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"0"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"PGS Italian"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"100"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"ita"
SINFO:8,16,4,0,"Italian"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"6144"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS Italian  (forced only)"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"100"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"jpn"
SINFO:8,17,4,0,"Japanese"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"0"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS Japanese"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"100"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"jpn"
SINFO:8,18,4,0,"Japanese"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"6144"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS Japanese  (forced only)"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"100"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"nld"
SINFO:8,19,4,0,"Dutch"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"0"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS Dutch"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"100"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"nld"
SINFO:8,20,4,0,"Dutch"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"6144"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS Dutch  (forced only)"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"100"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"deu"
SINFO:8,21,4,0,"German"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"0"
SINFO:8,21,28,0,"eng"
SINFO:8,21,29,0,"English"
SINFO:8,21,30,0,"PGS German"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"100"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"deu"
SINFO:8,22,4,0,"German"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"6144"
SINFO:8,22,28,0,"eng"
SINFO:8,22,29,0,"English"
SINFO:8,22,30,0,"PGS German  (forced only)"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"100"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
SINFO:8,23,1,6203,"Subtitles"
SINFO:8,23,3,0,"fra"
SINFO:8,23,4,0,"French"
SINFO:8,23,5,0,"S_HDMV/PGS"
SINFO:8,23,6,0,"PGS"
SINFO:8,23,7,0,"HDMV PGS Subtitles"
SINFO:8,23,22,0,"0"
SINFO:8,23,28,0,"eng"
SINFO:8,23,29,0,"English"
SINFO:8,23,30,0,"PGS French"
SINFO:8,23,31,6121,"<b>Track information</b><br>"
SINFO:8,23,33,0,"100"
SINFO:8,23,38,0,""
SINFO:8,23,42,5088,"( Lossless conversion )"
SINFO:8,24,1,6203,"Subtitles"
SINFO:8,24,3,0,"fra"
SINFO:8,24,4,0,"French"
SINFO:8,24,5,0,"S_HDMV/PGS"
SINFO:8,24,6,0,"PGS"
SINFO:8,24,7,0,"HDMV PGS Subtitles"
SINFO:8,24,22,0,"6144"
SINFO:8,24,28,0,"eng"
SINFO:8,24,29,0,"English"
SINFO:8,24,30,0,"PGS French  (forced only)"
SINFO:8,24,31,6121,"<b>Track information</b><br>"
SINFO:8,24,33,0,"100"
SINFO:8,24,38,0,""
SINFO:8,24,42,5088,"( Lossless conversion )"
SINFO:8,25,1,6203,"Subtitles"
SINFO:8,25,3,0,"jpn"
SINFO:8,25,4,0,"Japanese"
SINFO:8,25,5,0,"S_HDMV/PGS"
SINFO:8,25,6,0,"PGS"
SINFO:8,25,7,0,"HDMV PGS Subtitles"
SINFO:8,25,22,0,"0"
SINFO:8,25,28,0,"eng"
SINFO:8,25,29,0,"English"
SINFO:8,25,30,0,"PGS Japanese"
SINFO:8,25,31,6121,"<b>Track information</b><br>"
SINFO:8,25,33,0,"100"
SINFO:8,25,38,0,""
SINFO:8,25,42,5088,"( Lossless conversion )"
SINFO:8,26,1,6203,"Subtitles"
SINFO:8,26,3,0,"jpn"
SINFO:8,26,4,0,"Japanese"
SINFO:8,26,5,0,"S_HDMV/PGS"
SINFO:8,26,6,0,"PGS"
SINFO:8,26,7,0,"HDMV PGS Subtitles"
SINFO:8,26,22,0,"6144"
SINFO:8,26,28,0,"eng"
SINFO:8,26,29,0,"English"
SINFO:8,26,30,0,"PGS Japanese  (forced only)"
SINFO:8,26,31,6121,"<b>Track information</b><br>"
SINFO:8,26,33,0,"100"
SINFO:8,26,38,0,""
SINFO:8,26,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Team America: World Police"
TINFO:9,9,0,"0:00:23"
TINFO:9,10,0,"174.5 MB"
TINFO:9,11,0,"183048192"
TINFO:9,16,0,"00128.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"128"
TINFO:9,27,0,"Team America- World Police.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Team America: World Police , 174.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 7.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_TRUEHD"
SINFO:9,1,6,0,"TrueHD"
SINFO:9,1,7,0,"TrueHD"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"8"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"TrueHD Surround 7.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"7.1"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"640 Kb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Team America: World Police"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"5.1 MB"
TINFO:10,11,0,"5437440"
TINFO:10,16,0,"00037.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"37"
TINFO:10,27,0,"Team America- World Police.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Team America: World Police , 5.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Team America: World Police"
TINFO:11,9,0,"0:00:07"
TINFO:11,10,0,"7.2 MB"
TINFO:11,11,0,"7624704"
TINFO:11,16,0,"00039.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"39"
TINFO:11,27,0,"Team America- World Police.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Team America: World Police , 7.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Team America: World Police"
TINFO:12,9,0,"0:00:06"
TINFO:12,10,0,"3.5 MB"
TINFO:12,11,0,"3747840"
TINFO:12,16,0,"00038.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"38"
TINFO:12,27,0,"Team America- World Police.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Team America: World Police , 3.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Team America: World Police"
TINFO:13,9,0,"0:00:07"
TINFO:13,10,0,"7.9 MB"
TINFO:13,11,0,"8318976"
TINFO:13,16,0,"00035.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"35"
TINFO:13,27,0,"Team America- World Police.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Team America: World Police , 7.9 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Team America: World Police"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"5.4 MB"
TINFO:14,11,0,"5683200"
TINFO:14,16,0,"00034.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"34"
TINFO:14,27,0,"Team America- World Police.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Team America: World Police , 5.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Team America: World Police"
TINFO:15,9,0,"0:00:11"
TINFO:15,10,0,"34.9 MB"
TINFO:15,11,0,"36691968"
TINFO:15,16,0,"00057.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"57"
TINFO:15,27,0,"Team America- World Police.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Team America: World Police , 34.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"224 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Team America: World Police"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"6.8 MB"
TINFO:16,11,0,"7225344"
TINFO:16,16,0,"00033.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"33"
TINFO:16,27,0,"Team America- World Police.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Team America: World Police , 6.8 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Team America: World Police"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"4.5 MB"
TINFO:17,11,0,"4823040"
TINFO:17,16,0,"00080.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"80"
TINFO:17,27,0,"Team America- World Police.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Team America: World Police , 4.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Team America: World Police"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"10.8 MB"
TINFO:18,11,0,"11409408"
TINFO:18,16,0,"00029.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"29"
TINFO:18,27,0,"Team America- World Police.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Team America: World Police , 10.8 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Team America: World Police"
TINFO:19,9,0,"0:00:07"
TINFO:19,10,0,"5.9 MB"
TINFO:19,11,0,"6266880"
TINFO:19,16,0,"00036.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"36"
TINFO:19,27,0,"Team America- World Police.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Team America: World Police , 5.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Team America: World Police"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"5.0 MB"
TINFO:20,11,0,"5320704"
TINFO:20,16,0,"00030.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"30"
TINFO:20,27,0,"Team America- World Police.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Team America: World Police , 5.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Team America: World Police"
TINFO:21,9,0,"0:00:07"
TINFO:21,10,0,"9.3 MB"
TINFO:21,11,0,"9781248"
TINFO:21,16,0,"00032.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"32"
TINFO:21,27,0,"Team America- World Police.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Team America: World Police , 9.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Team America: World Police"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"10.8 MB"
TINFO:22,11,0,"11384832"
TINFO:22,16,0,"00027.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"27"
TINFO:22,27,0,"Team America- World Police.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Team America: World Police , 10.8 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Team America: World Police"
TINFO:23,9,0,"0:00:10"
TINFO:23,10,0,"3.1 MB"
TINFO:23,11,0,"3299328"
TINFO:23,16,0,"00012.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"12"
TINFO:23,27,0,"Team America- World Police.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Team America: World Police , 3.1 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Team America: World Police"
TINFO:24,9,0,"0:00:07"
TINFO:24,10,0,"7.7 MB"
TINFO:24,11,0,"8122368"
TINFO:24,16,0,"00025.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"25"
TINFO:24,27,0,"Team America- World Police.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Team America: World Police , 7.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Team America: World Police"
TINFO:25,9,0,"0:00:07"
TINFO:25,10,0,"6.5 MB"
TINFO:25,11,0,"6850560"
TINFO:25,16,0,"00021.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"21"
TINFO:25,27,0,"Team America- World Police.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Team America: World Police , 6.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Team America: World Police"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"1.7 MB"
TINFO:26,11,0,"1800192"
TINFO:26,16,0,"00040.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"40"
TINFO:26,27,0,"Team America- World Police.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Team America: World Police , 1.7 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Team America: World Police"
TINFO:27,9,0,"0:00:07"
TINFO:27,10,0,"0.9 MB"
TINFO:27,11,0,"1038336"
TINFO:27,16,0,"00042.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"42"
TINFO:27,27,0,"Team America- World Police.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Team America: World Police , 0.9 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"65536"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Team America: World Police"
TINFO:28,9,0,"0:00:07"
TINFO:28,10,0,"6.9 MB"
TINFO:28,11,0,"7268352"
TINFO:28,16,0,"00028.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"28"
TINFO:28,27,0,"Team America- World Police.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Team America: World Police , 6.9 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Team America: World Police"
TINFO:29,9,0,"0:00:07"
TINFO:29,10,0,"0.7 MB"
TINFO:29,11,0,"749568"
TINFO:29,16,0,"00019.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"19"
TINFO:29,27,0,"Team America- World Police.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Team America: World Police , 0.7 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"65536"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Team America: World Police"
TINFO:30,9,0,"0:00:07"
TINFO:30,10,0,"0.5 MB"
TINFO:30,11,0,"571392"
TINFO:30,16,0,"00018.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"18"
TINFO:30,27,0,"Team America- World Police.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Team America: World Police , 0.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Team America: World Police"
TINFO:31,9,0,"0:00:07"
TINFO:31,10,0,"7.1 MB"
TINFO:31,11,0,"7464960"
TINFO:31,16,0,"00122.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"122"
TINFO:31,27,0,"Team America- World Police.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Team America: World Police , 7.1 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Team America: World Police"
TINFO:32,9,0,"0:00:07"
TINFO:32,10,0,"1.2 MB"
TINFO:32,11,0,"1284096"
TINFO:32,16,0,"00016.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"16"
TINFO:32,27,0,"Team America- World Police.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Team America: World Police , 1.2 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Team America: World Police"
TINFO:33,9,0,"0:00:07"
TINFO:33,10,0,"1.1 MB"
TINFO:33,11,0,"1204224"
TINFO:33,16,0,"00015.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"15"
TINFO:33,27,0,"Team America- World Police.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Team America: World Police , 1.1 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Team America: World Police"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"1.2 MB"
TINFO:34,11,0,"1333248"
TINFO:34,16,0,"00014.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"14"
TINFO:34,27,0,"Team America- World Police.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Team America: World Police , 1.2 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Team America: World Police"
TINFO:35,9,0,"0:00:07"
TINFO:35,10,0,"1.7 MB"
TINFO:35,11,0,"1867776"
TINFO:35,16,0,"00013.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"13"
TINFO:35,27,0,"Team America- World Police.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Team America: World Police , 1.7 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Team America: World Police"
TINFO:36,9,0,"0:00:07"
TINFO:36,10,0,"2.4 MB"
TINFO:36,11,0,"2543616"
TINFO:36,16,0,"00000.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"0"
TINFO:36,27,0,"Team America- World Police.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Team America: World Police , 2.4 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Team America: World Police"
TINFO:37,9,0,"0:00:07"
TINFO:37,10,0,"6.0 MB"
TINFO:37,11,0,"6322176"
TINFO:37,16,0,"00023.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"23"
TINFO:37,27,0,"Team America- World Police.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Team America: World Police , 6.0 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Team America: World Police"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"6.1 MB"
TINFO:38,11,0,"6445056"
TINFO:38,16,0,"00026.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"26"
TINFO:38,27,0,"Team America- World Police.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Team America: World Police , 6.1 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Team America: World Police"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"9.3 MB"
TINFO:39,11,0,"9768960"
TINFO:39,16,0,"00024.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"24"
TINFO:39,27,0,"Team America- World Police.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Team America: World Police , 9.3 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"65536"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Team America: World Police"
TINFO:40,9,0,"0:00:07"
TINFO:40,10,0,"6.0 MB"
TINFO:40,11,0,"6389760"
TINFO:40,16,0,"00022.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"22"
TINFO:40,27,0,"Team America- World Police.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Team America: World Police , 6.0 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"65536"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Team America: World Police"
TINFO:41,9,0,"0:00:07"
TINFO:41,10,0,"3.5 MB"
TINFO:41,11,0,"3717120"
TINFO:41,16,0,"00101.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"101"
TINFO:41,27,0,"Team America- World Police.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Team America: World Police , 3.5 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"65536"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Team America: World Police"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"3.9 MB"
TINFO:42,11,0,"4171776"
TINFO:42,16,0,"00031.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"31"
TINFO:42,27,0,"Team America- World Police.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Team America: World Police , 3.9 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"65536"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"Team America: World Police"
TINFO:43,9,0,"0:00:11"
TINFO:43,10,0,"31.6 MB"
TINFO:43,11,0,"33220608"
TINFO:43,16,0,"00056.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"56"
TINFO:43,27,0,"Team America- World Police.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"Team America: World Police , 31.6 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"65536"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
SINFO:43,1,1,6202,"Audio"
SINFO:43,1,2,5091,"Stereo"
SINFO:43,1,3,0,"eng"
SINFO:43,1,4,0,"English"
SINFO:43,1,5,0,"A_AC3"
SINFO:43,1,6,0,"DD"
SINFO:43,1,7,0,"Dolby Digital"
SINFO:43,1,13,0,"224 Kb/s"
SINFO:43,1,14,0,"2"
SINFO:43,1,17,0,"48000"
SINFO:43,1,22,0,"0"
SINFO:43,1,28,0,"eng"
SINFO:43,1,29,0,"English"
SINFO:43,1,30,0,"DD Stereo English"
SINFO:43,1,31,6121,"<b>Track information</b><br>"
SINFO:43,1,33,0,"90"
SINFO:43,1,38,0,"d"
SINFO:43,1,39,0,"Default"
SINFO:43,1,40,0,"stereo"
SINFO:43,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,3/15/2024 9:55:59 AM,2543616
HSH:1,00001.m2ts,3/15/2024 9:55:34 AM,7299072
HSH:2,00002.m2ts,3/15/2024 9:55:35 AM,7507968
HSH:3,00003.m2ts,3/15/2024 9:55:35 AM,6420480
HSH:4,00004.m2ts,3/15/2024 9:55:36 AM,6838272
HSH:5,00005.m2ts,3/15/2024 9:55:36 AM,7483392
HSH:6,00006.m2ts,3/15/2024 9:55:37 AM,6832128
HSH:7,00007.m2ts,3/15/2024 9:55:37 AM,6352896
HSH:8,00008.m2ts,3/15/2024 9:55:38 AM,6733824
HSH:9,00009.m2ts,3/15/2024 9:55:38 AM,7464960
HSH:10,00010.m2ts,3/15/2024 9:55:39 AM,8122368
HSH:11,00011.m2ts,3/15/2024 9:55:39 AM,3852288
HSH:12,00012.m2ts,3/15/2024 9:55:33 AM,3299328
HSH:13,00013.m2ts,3/15/2024 9:56:05 AM,1867776
HSH:14,00014.m2ts,3/15/2024 9:56:06 AM,1333248
HSH:15,00015.m2ts,3/15/2024 9:55:59 AM,1204224
HSH:16,00016.m2ts,3/15/2024 9:55:45 AM,1284096
HSH:17,00018.m2ts,3/15/2024 9:56:04 AM,571392
HSH:18,00019.m2ts,3/15/2024 9:55:56 AM,749568
HSH:19,00021.m2ts,3/15/2024 9:55:46 AM,6850560
HSH:20,00022.m2ts,3/15/2024 9:55:40 AM,6389760
HSH:21,00023.m2ts,3/15/2024 9:55:41 AM,6322176
HSH:22,00024.m2ts,3/15/2024 9:55:41 AM,9768960
HSH:23,00025.m2ts,3/15/2024 9:55:47 AM,8122368
HSH:24,00026.m2ts,3/15/2024 9:55:42 AM,6445056
HSH:25,00027.m2ts,3/15/2024 9:55:48 AM,11384832
HSH:26,00028.m2ts,3/15/2024 9:55:43 AM,7268352
HSH:27,00029.m2ts,3/15/2024 9:55:50 AM,11409408
HSH:28,00030.m2ts,3/15/2024 9:55:42 AM,5320704
HSH:29,00031.m2ts,3/15/2024 9:55:51 AM,4171776
HSH:30,00032.m2ts,3/15/2024 9:55:49 AM,9781248
HSH:31,00033.m2ts,3/15/2024 9:55:51 AM,7225344
HSH:32,00034.m2ts,3/15/2024 9:55:52 AM,5683200
HSH:33,00035.m2ts,3/15/2024 9:55:52 AM,8318976
HSH:34,00036.m2ts,3/15/2024 9:55:50 AM,6266880
HSH:35,00037.m2ts,3/15/2024 9:55:54 AM,5437440
HSH:36,00038.m2ts,3/15/2024 9:55:53 AM,3747840
HSH:37,00039.m2ts,3/15/2024 9:55:53 AM,7624704
HSH:38,00040.m2ts,3/15/2024 9:55:46 AM,1800192
HSH:39,00042.m2ts,3/15/2024 9:55:44 AM,1038336
HSH:40,00056.m2ts,3/15/2024 9:55:49 AM,33220608
HSH:41,00057.m2ts,3/15/2024 9:55:48 AM,36691968
HSH:42,00080.m2ts,3/15/2024 9:55:33 AM,4823040
HSH:43,00100.m2ts,3/15/2024 9:56:04 AM,65369812992
HSH:44,00101.m2ts,3/15/2024 9:55:34 AM,3717120
HSH:45,00122.m2ts,3/15/2024 9:55:40 AM,7464960
HSH:46,00128.m2ts,3/15/2024 9:55:43 AM,183048192
HSH:47,00129.m2ts,3/15/2024 9:55:44 AM,30720
