MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #2 was added (2 cell(s), 0:45:23)","Title #%1 was added (%2 cell(s), %3)","2","2","0:45:23"
MSG:3028,16777216,3,"Title #3 was added (2 cell(s), 0:18:49)","Title #%1 was added (%2 cell(s), %3)","3","2","0:18:49"
MSG:3028,0,3,"Title #4 was added (2 cell(s), 0:05:19)","Title #%1 was added (%2 cell(s), %3)","4","2","0:05:19"
MSG:3028,16777216,3,"Title #5 was added (2 cell(s), 0:29:10)","Title #%1 was added (%2 cell(s), %3)","5","2","0:29:10"
MSG:3028,16777216,3,"Title #6 was added (2 cell(s), 0:36:58)","Title #%1 was added (%2 cell(s), %3)","6","2","0:36:58"
MSG:3028,16777216,3,"Title #7 was added (2 cell(s), 0:49:41)","Title #%1 was added (%2 cell(s), %3)","7","2","0:49:41"
MSG:3028,0,3,"Title #8 was added (2 cell(s), 0:12:57)","Title #%1 was added (%2 cell(s), %3)","8","2","0:12:57"
MSG:3028,0,3,"Title #9 was added (2 cell(s), 0:01:37)","Title #%1 was added (%2 cell(s), %3)","9","2","0:01:37"
MSG:3026,0,3,"Title #10 declared length is 0:00:00 while its real length is 0:00:00 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","10","0:00:00","0:00:00"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:8
CINFO:1,6206,"DVD disc"
CINFO:2,0,"ANDREI RUBLEV Disc 3"
CINFO:30,0,"ANDREI RUBLEV Disc 3"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"ANDREI RUBLEV Disc 3"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:45:23"
TINFO:0,10,0,"1.7 GB"
TINFO:0,11,0,"1860585472"
TINFO:0,24,0,"02"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-2"
TINFO:0,27,0,"C1_t00.mkv"
TINFO:0,30,0,"2 chapter(s) , 1.7 GB (C1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"C1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5090,"Mono"
SINFO:0,1,3,0,"rus"
SINFO:0,1,4,0,"Russian"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"1"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Mono Russian"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,40,0,"mono"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_VOBSUB"
SINFO:0,2,6,0,""
SINFO:0,2,7,0,"Dvd Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0," English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:18:49"
TINFO:1,10,0,"741.7 MB"
TINFO:1,11,0,"777783296"
TINFO:1,24,0,"03"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-2"
TINFO:1,27,0,"D1_t01.mkv"
TINFO:1,30,0,"2 chapter(s) , 741.7 MB (D1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"D1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5090,"Mono"
SINFO:1,1,3,0,"rus"
SINFO:1,1,4,0,"Russian"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"1"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Mono Russian"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"100"
SINFO:1,1,38,0,""
SINFO:1,1,40,0,"mono"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_VOBSUB"
SINFO:1,2,6,0,""
SINFO:1,2,7,0,"Dvd Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0," English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:05:19"
TINFO:2,10,0,"208.7 MB"
TINFO:2,11,0,"218845184"
TINFO:2,24,0,"04"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-2"
TINFO:2,27,0,"E1_t02.mkv"
TINFO:2,30,0,"2 chapter(s) , 208.7 MB (E1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"E1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"4:3"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5090,"Mono"
SINFO:2,1,3,0,"rus"
SINFO:2,1,4,0,"Russian"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"1"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Mono Russian"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"100"
SINFO:2,1,38,0,""
SINFO:2,1,40,0,"mono"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:29:10"
TINFO:3,10,0,"1.1 GB"
TINFO:3,11,0,"1198184448"
TINFO:3,24,0,"05"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-2"
TINFO:3,27,0,"F1_t03.mkv"
TINFO:3,30,0,"2 chapter(s) , 1.1 GB (F1)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"F1"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"rus"
SINFO:3,1,4,0,"Russian"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo Russian"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:36:58"
TINFO:4,10,0,"1.3 GB"
TINFO:4,11,0,"1411897344"
TINFO:4,24,0,"06"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-2"
TINFO:4,27,0,"G1_t04.mkv"
TINFO:4,30,0,"2 chapter(s) , 1.3 GB (G1)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"G1"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5090,"Mono"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"1"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Mono English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"mono"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_VOBSUB"
SINFO:4,2,6,0,""
SINFO:4,2,7,0,"Dvd Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0," English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:49:41"
TINFO:5,10,0,"1.7 GB"
TINFO:5,11,0,"1887633408"
TINFO:5,24,0,"07"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1-2"
TINFO:5,27,0,"H1_t05.mkv"
TINFO:5,30,0,"2 chapter(s) , 1.7 GB (H1)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"H1"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5090,"Mono"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"1"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Mono English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"mono"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:12:57"
TINFO:6,10,0,"471.1 MB"
TINFO:6,11,0,"494014464"
TINFO:6,24,0,"08"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1-2"
TINFO:6,27,0,"I1_t06.mkv"
TINFO:6,30,0,"2 chapter(s) , 471.1 MB (I1)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"I1"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_VOBSUB"
SINFO:6,2,6,0,""
SINFO:6,2,7,0,"Dvd Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0," English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,"d"
SINFO:6,2,39,0,"Default"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:01:37"
TINFO:7,10,0,"59.5 MB"
TINFO:7,11,0,"62478336"
TINFO:7,24,0,"09"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1-2"
TINFO:7,27,0,"B8_t07.mkv"
TINFO:7,30,0,"2 chapter(s) , 59.5 MB (B8)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"B8"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"rus"
SINFO:7,1,4,0,"Russian"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo Russian"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"100"
SINFO:7,1,38,0,""
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
HSH:0,VTS_01_0.VOB,7/25/2018 10:13:21 PM,1632256
HSH:1,VIDEO_TS.BUP,7/26/2018 3:00:59 PM,22528
HSH:2,VTS_01_0.IFO,7/26/2018 3:00:00 PM,38912
HSH:3,VTS_02_0.IFO,7/26/2018 3:00:01 PM,40960
HSH:4,VTS_02_0.VOB,7/25/2018 10:13:21 PM,116736
HSH:5,VIDEO_TS.VOB,7/25/2018 10:13:21 PM,116736
HSH:6,VTS_01_0.BUP,7/26/2018 3:00:00 PM,38912
HSH:7,VTS_03_0.VOB,7/25/2018 10:18:30 PM,116736
HSH:8,VTS_03_0.IFO,7/26/2018 3:00:15 PM,28672
HSH:9,VTS_03_1.VOB,7/25/2018 10:21:14 PM,777783296
HSH:10,VTS_04_1.VOB,7/25/2018 10:21:44 PM,218845184
HSH:11,VTS_04_0.VOB,7/25/2018 10:21:14 PM,116736
HSH:12,VTS_04_0.IFO,7/26/2018 3:00:18 PM,20480
HSH:13,VTS_05_0.IFO,7/26/2018 3:00:29 PM,36864
HSH:14,VTS_02_2.VOB,7/25/2018 10:18:29 PM,787019776
HSH:15,VTS_02_1.VOB,7/25/2018 10:18:29 PM,1073565696
HSH:16,VTS_05_0.VOB,7/25/2018 10:21:44 PM,116736
HSH:17,VTS_05_2.VOB,7/25/2018 10:25:52 PM,124618752
HSH:18,VTS_05_1.VOB,7/25/2018 10:25:52 PM,1073565696
HSH:19,VTS_05_0.BUP,7/26/2018 3:00:29 PM,36864
HSH:20,VTS_06_1.VOB,7/25/2018 10:29:22 PM,1073565696
HSH:21,VTS_06_0.VOB,7/25/2018 10:25:52 PM,116736
HSH:22,VTS_06_0.BUP,7/26/2018 3:00:37 PM,36864
HSH:23,VTS_07_0.IFO,7/26/2018 3:00:50 PM,43008
HSH:24,VTS_07_1.VOB,7/25/2018 10:33:52 PM,1073565696
HSH:25,VTS_07_2.VOB,7/25/2018 10:33:53 PM,814067712
HSH:26,VTS_08_0.IFO,7/26/2018 3:00:58 PM,24576
HSH:27,VTS_06_2.VOB,7/25/2018 10:29:23 PM,338331648
HSH:28,VTS_08_1.VOB,7/25/2018 10:35:09 PM,494014464
HSH:29,VTS_08_0.BUP,7/26/2018 3:00:58 PM,24576
HSH:30,VTS_07_0.BUP,7/26/2018 3:00:50 PM,43008
HSH:31,VTS_09_0.IFO,7/26/2018 3:00:59 PM,18432
HSH:32,VTS_03_0.BUP,7/26/2018 3:00:15 PM,28672
HSH:33,VTS_09_0.VOB,7/25/2018 10:35:09 PM,116736
HSH:34,VTS_08_0.VOB,7/25/2018 10:33:53 PM,116736
HSH:35,VIDEO_TS.IFO,7/26/2018 3:00:59 PM,22528
HSH:36,VTS_06_0.IFO,7/26/2018 3:00:37 PM,36864
HSH:37,VTS_09_0.BUP,7/26/2018 3:00:59 PM,18432
HSH:38,VTS_09_1.VOB,7/25/2018 10:35:17 PM,62478336
HSH:39,VTS_10_0.IFO,7/26/2018 3:00:59 PM,18432
HSH:40,VTS_10_0.VOB,7/25/2018 10:35:17 PM,116736
HSH:41,VTS_02_0.BUP,7/26/2018 3:00:01 PM,40960
HSH:42,VTS_10_0.BUP,7/26/2018 3:00:59 PM,18432
HSH:43,VTS_04_0.BUP,7/26/2018 3:00:18 PM,20480
HSH:44,VTS_01_1.VOB,7/25/2018 10:13:21 PM,14336
HSH:45,VTS_07_0.VOB,7/25/2018 10:29:23 PM,116736
HSH:46,VTS_10_1.VOB,7/25/2018 10:35:17 PM,14336
