TCOUNT:21
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Giant"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Giant"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"GIANT"
CINFO:33,0,"0"
TINFO:0,2,0,"Giant"
TINFO:0,8,0,"56"
TINFO:0,9,0,"3:21:10"
TINFO:0,10,0,"87.6 GB"
TINFO:0,11,0,"94067613696"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"2"
TINFO:0,27,0,"Giant.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Giant - 56 chapter(s) , 87.6 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5090,"Mono"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"1"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Mono French"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"mono"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5090,"Mono"
SINFO:0,4,3,0,"deu"
SINFO:0,4,4,0,"German"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"1"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Mono German"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"mono"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5090,"Mono"
SINFO:0,5,3,0,"ita"
SINFO:0,5,4,0,"Italian"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"1"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Mono Italian"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"0"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"mono"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5090,"Mono"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"1"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Mono Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"0"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"mono"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5090,"Mono"
SINFO:0,7,3,0,"spa"
SINFO:0,7,4,0,"Spanish"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"192 Kb/s"
SINFO:0,7,14,0,"1"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DD Mono Spanish"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"0"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"mono"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"A_AC3"
SINFO:0,8,6,0,"DD"
SINFO:0,8,7,0,"Dolby Digital"
SINFO:0,8,13,0,"192 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DD Stereo English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"0"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"0"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"0"
SINFO:0,10,38,0,"d"
SINFO:0,10,39,0,"Default"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"fra"
SINFO:0,11,4,0,"French"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS French"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"0"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS French  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"0"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"deu"
SINFO:0,13,4,0,"German"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS German"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"0"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"deu"
SINFO:0,14,4,0,"German"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS German  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"0"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"ita"
SINFO:0,15,4,0,"Italian"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Italian"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"0"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"ita"
SINFO:0,16,4,0,"Italian"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Italian  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"0"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"spa"
SINFO:0,17,4,0,"Spanish"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Spanish"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"0"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"spa"
SINFO:0,18,4,0,"Spanish"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Spanish  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"0"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"nld"
SINFO:0,19,4,0,"Dutch"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Dutch"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"0"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"nld"
SINFO:0,20,4,0,"Dutch"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Dutch  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"0"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"spa"
SINFO:0,21,4,0,"Spanish"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS Spanish"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"0"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"spa"
SINFO:0,22,4,0,"Spanish"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS Spanish  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"0"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"deu"
SINFO:0,23,4,0,"German"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS German"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"0"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"deu"
SINFO:0,24,4,0,"German"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS German  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"0"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"ita"
SINFO:0,25,4,0,"Italian"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Italian"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"0"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"ita"
SINFO:0,26,4,0,"Italian"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Italian  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"0"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"spa"
SINFO:0,27,4,0,"Spanish"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"0"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Spanish"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"0"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"spa"
SINFO:0,28,4,0,"Spanish"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"6144"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Spanish  (forced only)"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"0"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"spa"
SINFO:0,29,4,0,"Spanish"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"0"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS Spanish"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"0"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"spa"
SINFO:0,30,4,0,"Spanish"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"6144"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS Spanish  (forced only)"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"0"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Giant"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:02:19"
TINFO:1,10,0,"783.9 MB"
TINFO:1,11,0,"821999616"
TINFO:1,16,0,"00140.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"12"
TINFO:1,27,0,"Giant.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Giant - 3 chapter(s) , 783.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"256 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Giant"
TINFO:2,8,0,"4"
TINFO:2,9,0,"0:00:05"
TINFO:2,10,0,"0.0 MB"
TINFO:2,11,0,"92160"
TINFO:2,16,0,"00010.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"0"
TINFO:2,27,0,"Giant.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Giant - 4 chapter(s) , 0.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Giant"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:02:19"
TINFO:3,10,0,"783.8 MB"
TINFO:3,11,0,"821889024"
TINFO:3,16,0,"00123.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"62"
TINFO:3,27,0,"Giant.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Giant - 3 chapter(s) , 783.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"256 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Giant"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:02:19"
TINFO:4,10,0,"783.9 MB"
TINFO:4,11,0,"821999616"
TINFO:4,16,0,"00142.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"61"
TINFO:4,27,0,"Giant.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Giant - 3 chapter(s) , 783.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"256 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Giant"
TINFO:5,8,0,"34"
TINFO:5,9,0,"0:05:40"
TINFO:5,10,0,"201.8 MB"
TINFO:5,11,0,"211617792"
TINFO:5,16,0,"00055.mpls"
TINFO:5,25,0,"34"
TINFO:5,26,0,"27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"
TINFO:5,27,0,"Giant.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Giant - 34 chapter(s) , 201.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Giant"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:30"
TINFO:6,10,0,"17.2 MB"
TINFO:6,11,0,"18081792"
TINFO:6,16,0,"00054.mpls"
TINFO:6,25,0,"3"
TINFO:6,26,0,"24,25,26"
TINFO:6,27,0,"Giant.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Giant - 3 chapter(s) , 17.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Giant"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:50"
TINFO:7,10,0,"26.4 MB"
TINFO:7,11,0,"27740160"
TINFO:7,16,0,"00053.mpls"
TINFO:7,25,0,"5"
TINFO:7,26,0,"15,16,21,22,23"
TINFO:7,27,0,"Giant.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Giant - 5 chapter(s) , 26.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Giant"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:23"
TINFO:8,10,0,"19.6 MB"
TINFO:8,11,0,"20606976"
TINFO:8,16,0,"00052.mpls"
TINFO:8,25,0,"3"
TINFO:8,26,0,"13,14,10"
TINFO:8,27,0,"Giant.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Giant - 1 chapter(s) , 19.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Giant"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:08"
TINFO:9,10,0,"4.0 MB"
TINFO:9,11,0,"4220928"
TINFO:9,16,0,"00017.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"20,9"
TINFO:9,27,0,"Giant.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Giant - 1 chapter(s) , 4.0 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Giant"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"0.4 MB"
TINFO:10,11,0,"479232"
TINFO:10,16,0,"00019.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"19"
TINFO:10,27,0,"Giant.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Giant , 0.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Giant"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"0.1 MB"
TINFO:11,11,0,"116736"
TINFO:11,16,0,"00001.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"Giant.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Giant , 0.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Giant"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"4.9 MB"
TINFO:12,11,0,"5179392"
TINFO:12,16,0,"00017.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"17"
TINFO:12,27,0,"Giant.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Giant , 4.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Giant"
TINFO:13,9,0,"0:00:12"
TINFO:13,10,0,"77.3 MB"
TINFO:13,11,0,"81131520"
TINFO:13,16,0,"00011.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"11"
TINFO:13,27,0,"Giant.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Giant , 77.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 7.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD Atmos"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"8"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 7.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"7.1"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"0"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Giant"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"0.5 MB"
TINFO:14,11,0,"528384"
TINFO:14,16,0,"00005.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"5"
TINFO:14,27,0,"Giant.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Giant , 0.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Giant"
TINFO:15,9,0,"0:00:05"
TINFO:15,10,0,"0.1 MB"
TINFO:15,11,0,"196608"
TINFO:15,16,0,"00004.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"4"
TINFO:15,27,0,"Giant.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Giant , 0.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Giant"
TINFO:16,9,0,"0:00:00"
TINFO:16,10,0,"0.0 MB"
TINFO:16,11,0,"12288"
TINFO:16,16,0,"00018.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"18"
TINFO:16,27,0,"Giant.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Giant , 0.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Giant"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"0.4 MB"
TINFO:17,11,0,"509952"
TINFO:17,16,0,"00008.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"8"
TINFO:17,27,0,"Giant.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Giant , 0.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Giant"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"2.5 MB"
TINFO:18,11,0,"2660352"
TINFO:18,16,0,"00007.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"7"
TINFO:18,27,0,"Giant.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Giant , 2.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Giant"
TINFO:19,9,0,"0:00:19"
TINFO:19,10,0,"12.0 MB"
TINFO:19,11,0,"12582912"
TINFO:19,16,0,"00003.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"3"
TINFO:19,27,0,"Giant.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Giant , 12.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Giant"
TINFO:20,9,0,"0:00:05"
TINFO:20,10,0,"0.1 MB"
TINFO:20,11,0,"196608"
TINFO:20,16,0,"00006.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"6"
TINFO:20,27,0,"Giant.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Giant , 0.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,3/21/2022 7:56:11 AM,92160
HSH:1,00001.m2ts,3/21/2022 7:56:53 AM,116736
HSH:2,00002.m2ts,3/21/2022 7:56:24 AM,94067613696
HSH:3,00003.m2ts,3/21/2022 7:55:32 AM,12582912
HSH:4,00004.m2ts,3/21/2022 7:55:33 AM,196608
HSH:5,00005.m2ts,3/21/2022 7:56:01 AM,528384
HSH:6,00006.m2ts,3/21/2022 7:55:33 AM,196608
HSH:7,00007.m2ts,3/21/2022 7:55:34 AM,2660352
HSH:8,00008.m2ts,3/21/2022 7:55:35 AM,509952
HSH:9,00009.m2ts,3/21/2022 7:55:35 AM,1720320
HSH:10,00010.m2ts,3/21/2022 7:55:37 AM,12288
HSH:11,00011.m2ts,3/21/2022 7:56:11 AM,81131520
HSH:12,00012.m2ts,3/21/2022 7:56:24 AM,821999616
HSH:13,00013.m2ts,3/21/2022 7:55:36 AM,8853504
HSH:14,00014.m2ts,3/21/2022 7:55:37 AM,11741184
HSH:15,00015.m2ts,3/21/2022 7:55:38 AM,5412864
HSH:16,00016.m2ts,3/21/2022 7:55:38 AM,4534272
HSH:17,00017.m2ts,3/21/2022 7:55:59 AM,5179392
HSH:18,00018.m2ts,3/21/2022 7:55:59 AM,12288
HSH:19,00019.m2ts,3/21/2022 7:55:36 AM,479232
HSH:20,00020.m2ts,3/21/2022 7:55:34 AM,2500608
HSH:21,00021.m2ts,3/21/2022 7:55:39 AM,6623232
HSH:22,00022.m2ts,3/21/2022 7:55:39 AM,4632576
HSH:23,00023.m2ts,3/21/2022 7:55:40 AM,6537216
HSH:24,00024.m2ts,3/21/2022 7:55:40 AM,5412864
HSH:25,00025.m2ts,3/21/2022 7:55:41 AM,5621760
HSH:26,00026.m2ts,3/21/2022 7:55:41 AM,7047168
HSH:27,00027.m2ts,3/21/2022 7:55:42 AM,5369856
HSH:28,00028.m2ts,3/21/2022 7:55:42 AM,5634048
HSH:29,00029.m2ts,3/21/2022 7:55:43 AM,6764544
HSH:30,00030.m2ts,3/21/2022 7:55:43 AM,7833600
HSH:31,00031.m2ts,3/21/2022 7:55:44 AM,6500352
HSH:32,00032.m2ts,3/21/2022 7:55:44 AM,8165376
HSH:33,00033.m2ts,3/21/2022 7:55:45 AM,6924288
HSH:34,00034.m2ts,3/21/2022 7:55:45 AM,6051840
HSH:35,00035.m2ts,3/21/2022 7:55:46 AM,5019648
HSH:36,00036.m2ts,3/21/2022 7:55:46 AM,6144000
HSH:37,00037.m2ts,3/21/2022 7:55:47 AM,4915200
HSH:38,00038.m2ts,3/21/2022 7:55:47 AM,6180864
HSH:39,00039.m2ts,3/21/2022 7:55:48 AM,6457344
HSH:40,00040.m2ts,3/21/2022 7:55:48 AM,4411392
HSH:41,00041.m2ts,3/21/2022 7:55:49 AM,5093376
HSH:42,00042.m2ts,3/21/2022 7:55:49 AM,7360512
HSH:43,00043.m2ts,3/21/2022 7:55:50 AM,7231488
HSH:44,00044.m2ts,3/21/2022 7:55:50 AM,5971968
HSH:45,00045.m2ts,3/21/2022 7:55:51 AM,7262208
HSH:46,00046.m2ts,3/21/2022 7:55:51 AM,4927488
HSH:47,00047.m2ts,3/21/2022 7:55:52 AM,6856704
HSH:48,00048.m2ts,3/21/2022 7:55:52 AM,6653952
HSH:49,00049.m2ts,3/21/2022 7:55:53 AM,6328320
HSH:50,00050.m2ts,3/21/2022 7:55:53 AM,6586368
HSH:51,00051.m2ts,3/21/2022 7:55:54 AM,5283840
HSH:52,00052.m2ts,3/21/2022 7:55:54 AM,6955008
HSH:53,00053.m2ts,3/21/2022 7:55:55 AM,7913472
HSH:54,00054.m2ts,3/21/2022 7:55:55 AM,6260736
HSH:55,00055.m2ts,3/21/2022 7:55:56 AM,6180864
HSH:56,00056.m2ts,3/21/2022 7:55:56 AM,3993600
HSH:57,00057.m2ts,3/21/2022 7:55:57 AM,5431296
HSH:58,00058.m2ts,3/21/2022 7:55:57 AM,5283840
HSH:59,00059.m2ts,3/21/2022 7:55:58 AM,6395904
HSH:60,00060.m2ts,3/21/2022 7:55:58 AM,7274496
HSH:61,00061.m2ts,3/21/2022 7:56:25 AM,821999616
HSH:62,00062.m2ts,3/21/2022 7:56:27 AM,821889024
