MSG:1005,0,1,"MakeMKV v1.16.5 win(x86-release) started","%1 started","MakeMKV v1.16.5 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00431.mpls was added as title #0","File %1 was added as title #%2","00431.mpls","0"
MSG:3307,0,2,"File 00432.mpls was added as title #1","File %1 was added as title #%2","00432.mpls","1"
MSG:3307,0,2,"File 00055.mpls was added as title #2","File %1 was added as title #%2","00055.mpls","2"
MSG:3307,0,2,"File 00052.mpls was added as title #3","File %1 was added as title #%2","00052.mpls","3"
MSG:3307,0,2,"File 00054.mpls was added as title #4","File %1 was added as title #%2","00054.mpls","4"
MSG:3307,0,2,"File 00053.mpls was added as title #5","File %1 was added as title #%2","00053.mpls","5"
MSG:3307,0,2,"File 00016.mpls was added as title #6","File %1 was added as title #%2","00016.mpls","6"
MSG:3307,0,2,"File 00014.mpls was added as title #7","File %1 was added as title #%2","00014.mpls","7"
MSG:3307,0,2,"File 00050.mpls was added as title #8","File %1 was added as title #%2","00050.mpls","8"
MSG:3307,0,2,"File 00015.mpls was added as title #9","File %1 was added as title #%2","00015.mpls","9"
MSG:3307,16777216,2,"File 00051.mpls was added as title #10","File %1 was added as title #%2","00051.mpls","10"
MSG:3307,0,2,"File 00017.mpls was added as title #11","File %1 was added as title #%2","00017.mpls","11"
MSG:3307,0,2,"File 00098.mpls was added as title #12","File %1 was added as title #%2","00098.mpls","12"
MSG:3307,0,2,"File 00119.mpls was added as title #13","File %1 was added as title #%2","00119.mpls","13"
MSG:3307,0,2,"File 00049.mpls was added as title #14","File %1 was added as title #%2","00049.mpls","14"
MSG:3307,0,2,"File 00122.mpls was added as title #15","File %1 was added as title #%2","00122.mpls","15"
MSG:3307,0,2,"File 00103.mpls was added as title #16","File %1 was added as title #%2","00103.mpls","16"
MSG:3307,0,2,"File 00004.m2ts was added as title #17","File %1 was added as title #%2","00004.m2ts","17"
MSG:3307,0,2,"File 00039.m2ts was added as title #18","File %1 was added as title #%2","00039.m2ts","18"
MSG:3307,0,2,"File 00041.m2ts was added as title #19","File %1 was added as title #%2","00041.m2ts","19"
MSG:3307,0,2,"File 00006.m2ts was added as title #20","File %1 was added as title #%2","00006.m2ts","20"
MSG:3307,0,2,"File 00003.m2ts was added as title #21","File %1 was added as title #%2","00003.m2ts","21"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:22
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Rampage"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Rampage"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"RAMPAGE"
CINFO:33,0,"0"
TINFO:0,2,0,"Rampage"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:05"
TINFO:0,10,0,"7.7 MB"
TINFO:0,11,0,"8097792"
TINFO:0,16,0,"00431.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"50/123"
TINFO:0,27,0,"Rampage.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Rampage - 1 chapter(s) , 7.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"8192"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6201,"Video"
SINFO:0,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,1,6,0,"Mpeg4-MVC-3D"
SINFO:0,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,19,0,"1920x1080"
SINFO:0,1,20,0,"16:9"
SINFO:0,1,21,0,"23.976 (120000/5005)"
SINFO:0,1,22,0,"2048"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Rampage"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:05"
TINFO:1,10,0,"5.1 MB"
TINFO:1,11,0,"5449728"
TINFO:1,16,0,"00432.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"51/124"
TINFO:1,27,0,"Rampage.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Rampage - 1 chapter(s) , 5.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"8192"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6201,"Video"
SINFO:1,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,1,6,0,"Mpeg4-MVC-3D"
SINFO:1,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,19,0,"1920x1080"
SINFO:1,1,20,0,"16:9"
SINFO:1,1,21,0,"23.976 (120000/5005)"
SINFO:1,1,22,0,"2048"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"100"
SINFO:1,1,38,0,""
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Rampage"
TINFO:2,8,0,"34"
TINFO:2,9,0,"0:05:40"
TINFO:2,10,0,"402.8 MB"
TINFO:2,11,0,"422387712"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"103/119"
TINFO:2,27,0,"Rampage.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Rampage - 34 chapter(s) , 402.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"8192"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6201,"Video"
SINFO:2,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,1,6,0,"Mpeg4-MVC-3D"
SINFO:2,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,19,0,"1920x1080"
SINFO:2,1,20,0,"16:9"
SINFO:2,1,21,0,"23.976 (120000/5005)"
SINFO:2,1,22,0,"2048"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"100"
SINFO:2,1,38,0,""
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Rampage"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:23"
TINFO:3,10,0,"53.2 MB"
TINFO:3,11,0,"55787520"
TINFO:3,16,0,"00052.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"15/201"
TINFO:3,27,0,"Rampage.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Rampage - 1 chapter(s) , 53.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"8192"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6201,"Video"
SINFO:3,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,1,6,0,"Mpeg4-MVC-3D"
SINFO:3,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,19,0,"1920x1080"
SINFO:3,1,20,0,"16:9"
SINFO:3,1,21,0,"23.976 (120000/5005)"
SINFO:3,1,22,0,"2048"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Rampage"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:29"
TINFO:4,10,0,"71.3 MB"
TINFO:4,11,0,"74815488"
TINFO:4,16,0,"00054.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"17/203"
TINFO:4,27,0,"Rampage.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Rampage - 3 chapter(s) , 71.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"8192"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6201,"Video"
SINFO:4,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,1,6,0,"Mpeg4-MVC-3D"
SINFO:4,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,19,0,"1920x1080"
SINFO:4,1,20,0,"16:9"
SINFO:4,1,21,0,"23.976 (120000/5005)"
SINFO:4,1,22,0,"2048"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"100"
SINFO:4,1,38,0,""
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Rampage"
TINFO:5,8,0,"5"
TINFO:5,9,0,"0:00:50"
TINFO:5,10,0,"111.4 MB"
TINFO:5,11,0,"116883456"
TINFO:5,16,0,"00053.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"16/202"
TINFO:5,27,0,"Rampage.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Rampage - 5 chapter(s) , 111.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"8192"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6201,"Video"
SINFO:5,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,1,6,0,"Mpeg4-MVC-3D"
SINFO:5,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,19,0,"1920x1080"
SINFO:5,1,20,0,"16:9"
SINFO:5,1,21,0,"23.976 (120000/5005)"
SINFO:5,1,22,0,"2048"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"100"
SINFO:5,1,38,0,""
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Rampage"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:05"
TINFO:6,10,0,"5.1 MB"
TINFO:6,11,0,"5357568"
TINFO:6,16,0,"00016.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"8/239"
TINFO:6,27,0,"Rampage.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Rampage - 1 chapter(s) , 5.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"8192"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6201,"Video"
SINFO:6,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,1,6,0,"Mpeg4-MVC-3D"
SINFO:6,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,19,0,"1920x1080"
SINFO:6,1,20,0,"16:9"
SINFO:6,1,21,0,"23.976 (120000/5005)"
SINFO:6,1,22,0,"2048"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"100"
SINFO:6,1,38,0,""
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Rampage"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:05"
TINFO:7,10,0,"12.9 MB"
TINFO:7,11,0,"13572096"
TINFO:7,16,0,"00014.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"9/241"
TINFO:7,27,0,"Rampage.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Rampage - 1 chapter(s) , 12.9 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"8192"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6201,"Video"
SINFO:7,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,1,6,0,"Mpeg4-MVC-3D"
SINFO:7,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,19,0,"1920x1080"
SINFO:7,1,20,0,"16:9"
SINFO:7,1,21,0,"23.976 (24000/1001)"
SINFO:7,1,22,0,"2048"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"100"
SINFO:7,1,38,0,""
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Rampage"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:10"
TINFO:8,10,0,"1.7 MB"
TINFO:8,11,0,"1873920"
TINFO:8,16,0,"00050.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"13/262"
TINFO:8,27,0,"Rampage.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Rampage - 1 chapter(s) , 1.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"8192"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6201,"Video"
SINFO:8,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,1,6,0,"Mpeg4-MVC-3D"
SINFO:8,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:8,1,19,0,"1920x1080"
SINFO:8,1,20,0,"16:9"
SINFO:8,1,21,0,"23.976 (120000/5005)"
SINFO:8,1,22,0,"2048"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"100"
SINFO:8,1,38,0,""
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Rampage"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"1.7 MB"
TINFO:9,11,0,"1873920"
TINFO:9,16,0,"00015.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"5/263"
TINFO:9,27,0,"Rampage.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Rampage - 2 chapter(s) , 1.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"8192"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6201,"Video"
SINFO:9,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,1,6,0,"Mpeg4-MVC-3D"
SINFO:9,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:9,1,19,0,"1920x1080"
SINFO:9,1,20,0,"16:9"
SINFO:9,1,21,0,"23.976 (120000/5005)"
SINFO:9,1,22,0,"2048"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"100"
SINFO:9,1,38,0,""
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Rampage"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:00:30"
TINFO:10,10,0,"77.8 MB"
TINFO:10,11,0,"81629184"
TINFO:10,16,0,"00051.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"266/267"
TINFO:10,27,0,"Rampage.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Rampage - 3 chapter(s) , 77.8 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"8192"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6201,"Video"
SINFO:10,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,1,6,0,"Mpeg4-MVC-3D"
SINFO:10,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:10,1,19,0,"1920x1080"
SINFO:10,1,20,0,"16:9"
SINFO:10,1,21,0,"23.976 (24000/1001)"
SINFO:10,1,22,0,"2048"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"100"
SINFO:10,1,38,0,""
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Rampage"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"12.9 MB"
TINFO:11,11,0,"13547520"
TINFO:11,16,0,"00017.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"50/123,51/124"
TINFO:11,27,0,"Rampage.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Rampage - 2 chapter(s) , 12.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"8192"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6201,"Video"
SINFO:11,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,1,6,0,"Mpeg4-MVC-3D"
SINFO:11,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:11,1,19,0,"1920x1080"
SINFO:11,1,20,0,"16:9"
SINFO:11,1,21,0,"23.976 (120000/5005)"
SINFO:11,1,22,0,"2048"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"100"
SINFO:11,1,38,0,""
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Rampage"
TINFO:12,8,0,"11"
TINFO:12,9,0,"1:47:16"
TINFO:12,10,0,"35.4 GB"
TINFO:12,11,0,"38047229952"
TINFO:12,16,0,"00098.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"252/253"
TINFO:12,27,0,"Rampage.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Rampage - 11 chapter(s) , 35.4 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"8192"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6201,"Video"
SINFO:12,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,1,6,0,"Mpeg4-MVC-3D"
SINFO:12,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:12,1,19,0,"1920x1080"
SINFO:12,1,20,0,"16:9"
SINFO:12,1,21,0,"23.976 (24000/1001)"
SINFO:12,1,22,0,"2048"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"100"
SINFO:12,1,38,0,""
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,0,"Surround 5.1"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS-HD MA"
SINFO:12,2,7,0,"DTS-HD Master Audio"
SINFO:12,2,14,0,"6"
SINFO:12,2,17,0,"48000"
SINFO:12,2,18,0,"16"
SINFO:12,2,22,0,"1024"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,"d"
SINFO:12,2,39,0,"Default"
SINFO:12,2,40,0,"5.1(side)"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,0,"Surround 5.1"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"A_DTS"
SINFO:12,3,6,0,"DTS"
SINFO:12,3,7,0,"DTS"
SINFO:12,3,13,0,"1.5 Mb/s"
SINFO:12,3,14,0,"6"
SINFO:12,3,17,0,"48000"
SINFO:12,3,22,0,"2304"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"DTS Surround 5.1 English"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"5.1(side)"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,0,"Surround 5.1"
SINFO:12,4,3,0,"eng"
SINFO:12,4,4,0,"English"
SINFO:12,4,5,0,"A_AC3"
SINFO:12,4,6,0,"DD"
SINFO:12,4,7,0,"Dolby Digital"
SINFO:12,4,13,0,"448 Kb/s"
SINFO:12,4,14,0,"6"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"DD Surround 5.1 English"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"5.1(side)"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6202,"Audio"
SINFO:12,5,2,0,"Surround 5.1"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"A_AC3"
SINFO:12,5,6,0,"DD"
SINFO:12,5,7,0,"Dolby Digital"
SINFO:12,5,13,0,"448 Kb/s"
SINFO:12,5,14,0,"6"
SINFO:12,5,17,0,"48000"
SINFO:12,5,22,0,"0"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"DD Surround 5.1 English"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,40,0,"5.1(side)"
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6202,"Audio"
SINFO:12,6,2,0,"Surround 5.1"
SINFO:12,6,3,0,"fra"
SINFO:12,6,4,0,"French"
SINFO:12,6,5,0,"A_AC3"
SINFO:12,6,6,0,"DD"
SINFO:12,6,7,0,"Dolby Digital"
SINFO:12,6,13,0,"448 Kb/s"
SINFO:12,6,14,0,"6"
SINFO:12,6,17,0,"48000"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"DD Surround 5.1 French"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,""
SINFO:12,6,40,0,"5.1(side)"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6202,"Audio"
SINFO:12,7,2,0,"Surround 5.1"
SINFO:12,7,3,0,"zho"
SINFO:12,7,4,0,"Chinese"
SINFO:12,7,5,0,"A_AC3"
SINFO:12,7,6,0,"DD"
SINFO:12,7,7,0,"Dolby Digital"
SINFO:12,7,13,0,"448 Kb/s"
SINFO:12,7,14,0,"6"
SINFO:12,7,17,0,"48000"
SINFO:12,7,22,0,"0"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"DD Surround 5.1 Chinese"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,40,0,"5.1(side)"
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6202,"Audio"
SINFO:12,8,2,0,"Surround 5.1"
SINFO:12,8,3,0,"spa"
SINFO:12,8,4,0,"Spanish"
SINFO:12,8,5,0,"A_AC3"
SINFO:12,8,6,0,"DD"
SINFO:12,8,7,0,"Dolby Digital"
SINFO:12,8,13,0,"448 Kb/s"
SINFO:12,8,14,0,"6"
SINFO:12,8,17,0,"48000"
SINFO:12,8,22,0,"0"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"DD Surround 5.1 Spanish"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,40,0,"5.1(side)"
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6202,"Audio"
SINFO:12,9,2,0,"Surround 5.1"
SINFO:12,9,3,0,"por"
SINFO:12,9,4,0,"Portuguese"
SINFO:12,9,5,0,"A_AC3"
SINFO:12,9,6,0,"DD"
SINFO:12,9,7,0,"Dolby Digital"
SINFO:12,9,13,0,"448 Kb/s"
SINFO:12,9,14,0,"6"
SINFO:12,9,17,0,"48000"
SINFO:12,9,22,0,"0"
SINFO:12,9,28,0,"eng"
SINFO:12,9,29,0,"English"
SINFO:12,9,30,0,"DD Surround 5.1 Portuguese"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,40,0,"5.1(side)"
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6202,"Audio"
SINFO:12,10,2,0,"Surround 5.1"
SINFO:12,10,3,0,"hin"
SINFO:12,10,4,0,"Hindi"
SINFO:12,10,5,0,"A_AC3"
SINFO:12,10,6,0,"DD"
SINFO:12,10,7,0,"Dolby Digital"
SINFO:12,10,13,0,"448 Kb/s"
SINFO:12,10,14,0,"6"
SINFO:12,10,17,0,"48000"
SINFO:12,10,22,0,"0"
SINFO:12,10,28,0,"eng"
SINFO:12,10,29,0,"English"
SINFO:12,10,30,0,"DD Surround 5.1 Hindi"
SINFO:12,10,31,6121,"<b>Track information</b><br>"
SINFO:12,10,33,0,"90"
SINFO:12,10,38,0,""
SINFO:12,10,40,0,"5.1(side)"
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6202,"Audio"
SINFO:12,11,2,0,"Surround 5.1"
SINFO:12,11,3,0,"rus"
SINFO:12,11,4,0,"Russian"
SINFO:12,11,5,0,"A_AC3"
SINFO:12,11,6,0,"DD"
SINFO:12,11,7,0,"Dolby Digital"
SINFO:12,11,13,0,"448 Kb/s"
SINFO:12,11,14,0,"6"
SINFO:12,11,17,0,"48000"
SINFO:12,11,22,0,"0"
SINFO:12,11,28,0,"eng"
SINFO:12,11,29,0,"English"
SINFO:12,11,30,0,"DD Surround 5.1 Russian"
SINFO:12,11,31,6121,"<b>Track information</b><br>"
SINFO:12,11,33,0,"90"
SINFO:12,11,38,0,""
SINFO:12,11,40,0,"5.1(side)"
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6202,"Audio"
SINFO:12,12,2,0,"Surround 5.1"
SINFO:12,12,3,0,"tam"
SINFO:12,12,4,0,"Tamil"
SINFO:12,12,5,0,"A_AC3"
SINFO:12,12,6,0,"DD"
SINFO:12,12,7,0,"Dolby Digital"
SINFO:12,12,13,0,"448 Kb/s"
SINFO:12,12,14,0,"6"
SINFO:12,12,17,0,"48000"
SINFO:12,12,22,0,"0"
SINFO:12,12,28,0,"eng"
SINFO:12,12,29,0,"English"
SINFO:12,12,30,0,"DD Surround 5.1 Tamil"
SINFO:12,12,31,6121,"<b>Track information</b><br>"
SINFO:12,12,33,0,"90"
SINFO:12,12,38,0,""
SINFO:12,12,40,0,"5.1(side)"
SINFO:12,12,42,5088,"( Lossless conversion )"
SINFO:12,13,1,6202,"Audio"
SINFO:12,13,2,0,"Surround 5.1"
SINFO:12,13,3,0,"tel"
SINFO:12,13,4,0,"Telugu"
SINFO:12,13,5,0,"A_AC3"
SINFO:12,13,6,0,"DD"
SINFO:12,13,7,0,"Dolby Digital"
SINFO:12,13,13,0,"448 Kb/s"
SINFO:12,13,14,0,"6"
SINFO:12,13,17,0,"48000"
SINFO:12,13,22,0,"0"
SINFO:12,13,28,0,"eng"
SINFO:12,13,29,0,"English"
SINFO:12,13,30,0,"DD Surround 5.1 Telugu"
SINFO:12,13,31,6121,"<b>Track information</b><br>"
SINFO:12,13,33,0,"90"
SINFO:12,13,38,0,""
SINFO:12,13,40,0,"5.1(side)"
SINFO:12,13,42,5088,"( Lossless conversion )"
SINFO:12,14,1,6202,"Audio"
SINFO:12,14,2,0,"Surround 5.1"
SINFO:12,14,3,0,"tha"
SINFO:12,14,4,0,"Thai"
SINFO:12,14,5,0,"A_AC3"
SINFO:12,14,6,0,"DD"
SINFO:12,14,7,0,"Dolby Digital"
SINFO:12,14,13,0,"448 Kb/s"
SINFO:12,14,14,0,"6"
SINFO:12,14,17,0,"48000"
SINFO:12,14,22,0,"0"
SINFO:12,14,28,0,"eng"
SINFO:12,14,29,0,"English"
SINFO:12,14,30,0,"DD Surround 5.1 Thai"
SINFO:12,14,31,6121,"<b>Track information</b><br>"
SINFO:12,14,33,0,"90"
SINFO:12,14,38,0,""
SINFO:12,14,40,0,"5.1(side)"
SINFO:12,14,42,5088,"( Lossless conversion )"
SINFO:12,15,1,6202,"Audio"
SINFO:12,15,2,0,"Surround 5.1"
SINFO:12,15,3,0,"tur"
SINFO:12,15,4,0,"Turkish"
SINFO:12,15,5,0,"A_AC3"
SINFO:12,15,6,0,"DD"
SINFO:12,15,7,0,"Dolby Digital"
SINFO:12,15,13,0,"448 Kb/s"
SINFO:12,15,14,0,"6"
SINFO:12,15,17,0,"48000"
SINFO:12,15,22,0,"0"
SINFO:12,15,28,0,"eng"
SINFO:12,15,29,0,"English"
SINFO:12,15,30,0,"DD Surround 5.1 Turkish"
SINFO:12,15,31,6121,"<b>Track information</b><br>"
SINFO:12,15,33,0,"90"
SINFO:12,15,38,0,""
SINFO:12,15,40,0,"5.1(side)"
SINFO:12,15,42,5088,"( Lossless conversion )"
SINFO:12,16,1,6203,"Subtitles"
SINFO:12,16,3,0,"eng"
SINFO:12,16,4,0,"English"
SINFO:12,16,5,0,"S_HDMV/PGS"
SINFO:12,16,6,0,"PGS"
SINFO:12,16,7,0,"HDMV PGS Subtitles"
SINFO:12,16,22,0,"32768"
SINFO:12,16,28,0,"eng"
SINFO:12,16,29,0,"English"
SINFO:12,16,30,0,"PGS English"
SINFO:12,16,31,6121,"<b>Track information</b><br>"
SINFO:12,16,33,0,"90"
SINFO:12,16,38,0,""
SINFO:12,16,42,5088,"( Lossless conversion )"
SINFO:12,16,50,0,"2"
SINFO:12,17,1,6203,"Subtitles"
SINFO:12,17,3,0,"eng"
SINFO:12,17,4,0,"English"
SINFO:12,17,5,0,"S_HDMV/PGS"
SINFO:12,17,6,0,"PGS"
SINFO:12,17,7,0,"HDMV PGS Subtitles"
SINFO:12,17,22,0,"38912"
SINFO:12,17,28,0,"eng"
SINFO:12,17,29,0,"English"
SINFO:12,17,30,0,"PGS English  (forced only)"
SINFO:12,17,31,6121,"<b>Track information</b><br>"
SINFO:12,17,33,0,"90"
SINFO:12,17,38,0,"d"
SINFO:12,17,39,0,"Default"
SINFO:12,17,42,5088,"( Lossless conversion )"
SINFO:12,17,50,0,"2"
SINFO:12,18,1,6203,"Subtitles"
SINFO:12,18,3,0,"fra"
SINFO:12,18,4,0,"French"
SINFO:12,18,5,0,"S_HDMV/PGS"
SINFO:12,18,6,0,"PGS"
SINFO:12,18,7,0,"HDMV PGS Subtitles"
SINFO:12,18,22,0,"32768"
SINFO:12,18,28,0,"eng"
SINFO:12,18,29,0,"English"
SINFO:12,18,30,0,"PGS French"
SINFO:12,18,31,6121,"<b>Track information</b><br>"
SINFO:12,18,33,0,"90"
SINFO:12,18,38,0,""
SINFO:12,18,42,5088,"( Lossless conversion )"
SINFO:12,18,50,0,"3"
SINFO:12,19,1,6203,"Subtitles"
SINFO:12,19,3,0,"fra"
SINFO:12,19,4,0,"French"
SINFO:12,19,5,0,"S_HDMV/PGS"
SINFO:12,19,6,0,"PGS"
SINFO:12,19,7,0,"HDMV PGS Subtitles"
SINFO:12,19,22,0,"38912"
SINFO:12,19,28,0,"eng"
SINFO:12,19,29,0,"English"
SINFO:12,19,30,0,"PGS French  (forced only)"
SINFO:12,19,31,6121,"<b>Track information</b><br>"
SINFO:12,19,33,0,"90"
SINFO:12,19,38,0,""
SINFO:12,19,42,5088,"( Lossless conversion )"
SINFO:12,19,50,0,"3"
SINFO:12,20,1,6203,"Subtitles"
SINFO:12,20,3,0,"zho"
SINFO:12,20,4,0,"Chinese"
SINFO:12,20,5,0,"S_HDMV/PGS"
SINFO:12,20,6,0,"PGS"
SINFO:12,20,7,0,"HDMV PGS Subtitles"
SINFO:12,20,22,0,"32768"
SINFO:12,20,28,0,"eng"
SINFO:12,20,29,0,"English"
SINFO:12,20,30,0,"PGS Chinese"
SINFO:12,20,31,6121,"<b>Track information</b><br>"
SINFO:12,20,33,0,"90"
SINFO:12,20,38,0,""
SINFO:12,20,42,5088,"( Lossless conversion )"
SINFO:12,20,50,0,"4"
SINFO:12,21,1,6203,"Subtitles"
SINFO:12,21,3,0,"zho"
SINFO:12,21,4,0,"Chinese"
SINFO:12,21,5,0,"S_HDMV/PGS"
SINFO:12,21,6,0,"PGS"
SINFO:12,21,7,0,"HDMV PGS Subtitles"
SINFO:12,21,22,0,"38912"
SINFO:12,21,28,0,"eng"
SINFO:12,21,29,0,"English"
SINFO:12,21,30,0,"PGS Chinese  (forced only)"
SINFO:12,21,31,6121,"<b>Track information</b><br>"
SINFO:12,21,33,0,"90"
SINFO:12,21,38,0,""
SINFO:12,21,42,5088,"( Lossless conversion )"
SINFO:12,21,50,0,"4"
SINFO:12,22,1,6203,"Subtitles"
SINFO:12,22,3,0,"zho"
SINFO:12,22,4,0,"Chinese"
SINFO:12,22,5,0,"S_HDMV/PGS"
SINFO:12,22,6,0,"PGS"
SINFO:12,22,7,0,"HDMV PGS Subtitles"
SINFO:12,22,22,0,"32768"
SINFO:12,22,28,0,"eng"
SINFO:12,22,29,0,"English"
SINFO:12,22,30,0,"PGS Chinese"
SINFO:12,22,31,6121,"<b>Track information</b><br>"
SINFO:12,22,33,0,"90"
SINFO:12,22,38,0,""
SINFO:12,22,42,5088,"( Lossless conversion )"
SINFO:12,22,50,0,"5"
SINFO:12,23,1,6203,"Subtitles"
SINFO:12,23,3,0,"zho"
SINFO:12,23,4,0,"Chinese"
SINFO:12,23,5,0,"S_HDMV/PGS"
SINFO:12,23,6,0,"PGS"
SINFO:12,23,7,0,"HDMV PGS Subtitles"
SINFO:12,23,22,0,"38912"
SINFO:12,23,28,0,"eng"
SINFO:12,23,29,0,"English"
SINFO:12,23,30,0,"PGS Chinese  (forced only)"
SINFO:12,23,31,6121,"<b>Track information</b><br>"
SINFO:12,23,33,0,"90"
SINFO:12,23,38,0,""
SINFO:12,23,42,5088,"( Lossless conversion )"
SINFO:12,23,50,0,"5"
SINFO:12,24,1,6203,"Subtitles"
SINFO:12,24,3,0,"zho"
SINFO:12,24,4,0,"Chinese"
SINFO:12,24,5,0,"S_HDMV/PGS"
SINFO:12,24,6,0,"PGS"
SINFO:12,24,7,0,"HDMV PGS Subtitles"
SINFO:12,24,22,0,"32768"
SINFO:12,24,28,0,"eng"
SINFO:12,24,29,0,"English"
SINFO:12,24,30,0,"PGS Chinese"
SINFO:12,24,31,6121,"<b>Track information</b><br>"
SINFO:12,24,33,0,"90"
SINFO:12,24,38,0,""
SINFO:12,24,42,5088,"( Lossless conversion )"
SINFO:12,24,50,0,"6"
SINFO:12,25,1,6203,"Subtitles"
SINFO:12,25,3,0,"zho"
SINFO:12,25,4,0,"Chinese"
SINFO:12,25,5,0,"S_HDMV/PGS"
SINFO:12,25,6,0,"PGS"
SINFO:12,25,7,0,"HDMV PGS Subtitles"
SINFO:12,25,22,0,"38912"
SINFO:12,25,28,0,"eng"
SINFO:12,25,29,0,"English"
SINFO:12,25,30,0,"PGS Chinese  (forced only)"
SINFO:12,25,31,6121,"<b>Track information</b><br>"
SINFO:12,25,33,0,"90"
SINFO:12,25,38,0,""
SINFO:12,25,42,5088,"( Lossless conversion )"
SINFO:12,25,50,0,"6"
SINFO:12,26,1,6203,"Subtitles"
SINFO:12,26,3,0,"kor"
SINFO:12,26,4,0,"Korean"
SINFO:12,26,5,0,"S_HDMV/PGS"
SINFO:12,26,6,0,"PGS"
SINFO:12,26,7,0,"HDMV PGS Subtitles"
SINFO:12,26,22,0,"32768"
SINFO:12,26,28,0,"eng"
SINFO:12,26,29,0,"English"
SINFO:12,26,30,0,"PGS Korean"
SINFO:12,26,31,6121,"<b>Track information</b><br>"
SINFO:12,26,33,0,"90"
SINFO:12,26,38,0,""
SINFO:12,26,42,5088,"( Lossless conversion )"
SINFO:12,26,50,0,"7"
SINFO:12,27,1,6203,"Subtitles"
SINFO:12,27,3,0,"kor"
SINFO:12,27,4,0,"Korean"
SINFO:12,27,5,0,"S_HDMV/PGS"
SINFO:12,27,6,0,"PGS"
SINFO:12,27,7,0,"HDMV PGS Subtitles"
SINFO:12,27,22,0,"38912"
SINFO:12,27,28,0,"eng"
SINFO:12,27,29,0,"English"
SINFO:12,27,30,0,"PGS Korean  (forced only)"
SINFO:12,27,31,6121,"<b>Track information</b><br>"
SINFO:12,27,33,0,"90"
SINFO:12,27,38,0,""
SINFO:12,27,42,5088,"( Lossless conversion )"
SINFO:12,27,50,0,"7"
SINFO:12,28,1,6203,"Subtitles"
SINFO:12,28,3,0,"spa"
SINFO:12,28,4,0,"Spanish"
SINFO:12,28,5,0,"S_HDMV/PGS"
SINFO:12,28,6,0,"PGS"
SINFO:12,28,7,0,"HDMV PGS Subtitles"
SINFO:12,28,22,0,"32768"
SINFO:12,28,28,0,"eng"
SINFO:12,28,29,0,"English"
SINFO:12,28,30,0,"PGS Spanish"
SINFO:12,28,31,6121,"<b>Track information</b><br>"
SINFO:12,28,33,0,"90"
SINFO:12,28,38,0,""
SINFO:12,28,42,5088,"( Lossless conversion )"
SINFO:12,28,50,0,"8"
SINFO:12,29,1,6203,"Subtitles"
SINFO:12,29,3,0,"spa"
SINFO:12,29,4,0,"Spanish"
SINFO:12,29,5,0,"S_HDMV/PGS"
SINFO:12,29,6,0,"PGS"
SINFO:12,29,7,0,"HDMV PGS Subtitles"
SINFO:12,29,22,0,"38912"
SINFO:12,29,28,0,"eng"
SINFO:12,29,29,0,"English"
SINFO:12,29,30,0,"PGS Spanish  (forced only)"
SINFO:12,29,31,6121,"<b>Track information</b><br>"
SINFO:12,29,33,0,"90"
SINFO:12,29,38,0,""
SINFO:12,29,42,5088,"( Lossless conversion )"
SINFO:12,29,50,0,"8"
SINFO:12,30,1,6203,"Subtitles"
SINFO:12,30,3,0,"por"
SINFO:12,30,4,0,"Portuguese"
SINFO:12,30,5,0,"S_HDMV/PGS"
SINFO:12,30,6,0,"PGS"
SINFO:12,30,7,0,"HDMV PGS Subtitles"
SINFO:12,30,22,0,"32768"
SINFO:12,30,28,0,"eng"
SINFO:12,30,29,0,"English"
SINFO:12,30,30,0,"PGS Portuguese"
SINFO:12,30,31,6121,"<b>Track information</b><br>"
SINFO:12,30,33,0,"90"
SINFO:12,30,38,0,""
SINFO:12,30,42,5088,"( Lossless conversion )"
SINFO:12,30,50,0,"9"
SINFO:12,31,1,6203,"Subtitles"
SINFO:12,31,3,0,"por"
SINFO:12,31,4,0,"Portuguese"
SINFO:12,31,5,0,"S_HDMV/PGS"
SINFO:12,31,6,0,"PGS"
SINFO:12,31,7,0,"HDMV PGS Subtitles"
SINFO:12,31,22,0,"38912"
SINFO:12,31,28,0,"eng"
SINFO:12,31,29,0,"English"
SINFO:12,31,30,0,"PGS Portuguese  (forced only)"
SINFO:12,31,31,6121,"<b>Track information</b><br>"
SINFO:12,31,33,0,"90"
SINFO:12,31,38,0,""
SINFO:12,31,42,5088,"( Lossless conversion )"
SINFO:12,31,50,0,"9"
SINFO:12,32,1,6203,"Subtitles"
SINFO:12,32,3,0,"ara"
SINFO:12,32,4,0,"Arabic"
SINFO:12,32,5,0,"S_HDMV/PGS"
SINFO:12,32,6,0,"PGS"
SINFO:12,32,7,0,"HDMV PGS Subtitles"
SINFO:12,32,22,0,"32768"
SINFO:12,32,28,0,"eng"
SINFO:12,32,29,0,"English"
SINFO:12,32,30,0,"PGS Arabic"
SINFO:12,32,31,6121,"<b>Track information</b><br>"
SINFO:12,32,33,0,"90"
SINFO:12,32,38,0,""
SINFO:12,32,42,5088,"( Lossless conversion )"
SINFO:12,32,50,0,"10"
SINFO:12,33,1,6203,"Subtitles"
SINFO:12,33,3,0,"ara"
SINFO:12,33,4,0,"Arabic"
SINFO:12,33,5,0,"S_HDMV/PGS"
SINFO:12,33,6,0,"PGS"
SINFO:12,33,7,0,"HDMV PGS Subtitles"
SINFO:12,33,22,0,"38912"
SINFO:12,33,28,0,"eng"
SINFO:12,33,29,0,"English"
SINFO:12,33,30,0,"PGS Arabic  (forced only)"
SINFO:12,33,31,6121,"<b>Track information</b><br>"
SINFO:12,33,33,0,"90"
SINFO:12,33,38,0,""
SINFO:12,33,42,5088,"( Lossless conversion )"
SINFO:12,33,50,0,"10"
SINFO:12,34,1,6203,"Subtitles"
SINFO:12,34,3,0,"heb"
SINFO:12,34,4,0,"Hebrew"
SINFO:12,34,5,0,"S_HDMV/PGS"
SINFO:12,34,6,0,"PGS"
SINFO:12,34,7,0,"HDMV PGS Subtitles"
SINFO:12,34,22,0,"32768"
SINFO:12,34,28,0,"eng"
SINFO:12,34,29,0,"English"
SINFO:12,34,30,0,"PGS Hebrew"
SINFO:12,34,31,6121,"<b>Track information</b><br>"
SINFO:12,34,33,0,"90"
SINFO:12,34,38,0,""
SINFO:12,34,42,5088,"( Lossless conversion )"
SINFO:12,34,50,0,"11"
SINFO:12,35,1,6203,"Subtitles"
SINFO:12,35,3,0,"heb"
SINFO:12,35,4,0,"Hebrew"
SINFO:12,35,5,0,"S_HDMV/PGS"
SINFO:12,35,6,0,"PGS"
SINFO:12,35,7,0,"HDMV PGS Subtitles"
SINFO:12,35,22,0,"38912"
SINFO:12,35,28,0,"eng"
SINFO:12,35,29,0,"English"
SINFO:12,35,30,0,"PGS Hebrew  (forced only)"
SINFO:12,35,31,6121,"<b>Track information</b><br>"
SINFO:12,35,33,0,"90"
SINFO:12,35,38,0,""
SINFO:12,35,42,5088,"( Lossless conversion )"
SINFO:12,35,50,0,"11"
SINFO:12,36,1,6203,"Subtitles"
SINFO:12,36,3,0,"isl"
SINFO:12,36,4,0,"Icelandic"
SINFO:12,36,5,0,"S_HDMV/PGS"
SINFO:12,36,6,0,"PGS"
SINFO:12,36,7,0,"HDMV PGS Subtitles"
SINFO:12,36,22,0,"32768"
SINFO:12,36,28,0,"eng"
SINFO:12,36,29,0,"English"
SINFO:12,36,30,0,"PGS Icelandic"
SINFO:12,36,31,6121,"<b>Track information</b><br>"
SINFO:12,36,33,0,"90"
SINFO:12,36,38,0,""
SINFO:12,36,42,5088,"( Lossless conversion )"
SINFO:12,36,50,0,"12"
SINFO:12,37,1,6203,"Subtitles"
SINFO:12,37,3,0,"isl"
SINFO:12,37,4,0,"Icelandic"
SINFO:12,37,5,0,"S_HDMV/PGS"
SINFO:12,37,6,0,"PGS"
SINFO:12,37,7,0,"HDMV PGS Subtitles"
SINFO:12,37,22,0,"38912"
SINFO:12,37,28,0,"eng"
SINFO:12,37,29,0,"English"
SINFO:12,37,30,0,"PGS Icelandic  (forced only)"
SINFO:12,37,31,6121,"<b>Track information</b><br>"
SINFO:12,37,33,0,"90"
SINFO:12,37,38,0,""
SINFO:12,37,42,5088,"( Lossless conversion )"
SINFO:12,37,50,0,"12"
SINFO:12,38,1,6203,"Subtitles"
SINFO:12,38,3,0,"rus"
SINFO:12,38,4,0,"Russian"
SINFO:12,38,5,0,"S_HDMV/PGS"
SINFO:12,38,6,0,"PGS"
SINFO:12,38,7,0,"HDMV PGS Subtitles"
SINFO:12,38,22,0,"32768"
SINFO:12,38,28,0,"eng"
SINFO:12,38,29,0,"English"
SINFO:12,38,30,0,"PGS Russian"
SINFO:12,38,31,6121,"<b>Track information</b><br>"
SINFO:12,38,33,0,"90"
SINFO:12,38,38,0,""
SINFO:12,38,42,5088,"( Lossless conversion )"
SINFO:12,38,50,0,"13"
SINFO:12,39,1,6203,"Subtitles"
SINFO:12,39,3,0,"rus"
SINFO:12,39,4,0,"Russian"
SINFO:12,39,5,0,"S_HDMV/PGS"
SINFO:12,39,6,0,"PGS"
SINFO:12,39,7,0,"HDMV PGS Subtitles"
SINFO:12,39,22,0,"38912"
SINFO:12,39,28,0,"eng"
SINFO:12,39,29,0,"English"
SINFO:12,39,30,0,"PGS Russian  (forced only)"
SINFO:12,39,31,6121,"<b>Track information</b><br>"
SINFO:12,39,33,0,"90"
SINFO:12,39,38,0,""
SINFO:12,39,42,5088,"( Lossless conversion )"
SINFO:12,39,50,0,"13"
SINFO:12,40,1,6203,"Subtitles"
SINFO:12,40,3,0,"tha"
SINFO:12,40,4,0,"Thai"
SINFO:12,40,5,0,"S_HDMV/PGS"
SINFO:12,40,6,0,"PGS"
SINFO:12,40,7,0,"HDMV PGS Subtitles"
SINFO:12,40,22,0,"32768"
SINFO:12,40,28,0,"eng"
SINFO:12,40,29,0,"English"
SINFO:12,40,30,0,"PGS Thai"
SINFO:12,40,31,6121,"<b>Track information</b><br>"
SINFO:12,40,33,0,"90"
SINFO:12,40,38,0,""
SINFO:12,40,42,5088,"( Lossless conversion )"
SINFO:12,40,50,0,"14"
SINFO:12,41,1,6203,"Subtitles"
SINFO:12,41,3,0,"tha"
SINFO:12,41,4,0,"Thai"
SINFO:12,41,5,0,"S_HDMV/PGS"
SINFO:12,41,6,0,"PGS"
SINFO:12,41,7,0,"HDMV PGS Subtitles"
SINFO:12,41,22,0,"38912"
SINFO:12,41,28,0,"eng"
SINFO:12,41,29,0,"English"
SINFO:12,41,30,0,"PGS Thai  (forced only)"
SINFO:12,41,31,6121,"<b>Track information</b><br>"
SINFO:12,41,33,0,"90"
SINFO:12,41,38,0,""
SINFO:12,41,42,5088,"( Lossless conversion )"
SINFO:12,41,50,0,"14"
SINFO:12,42,1,6203,"Subtitles"
SINFO:12,42,3,0,"tur"
SINFO:12,42,4,0,"Turkish"
SINFO:12,42,5,0,"S_HDMV/PGS"
SINFO:12,42,6,0,"PGS"
SINFO:12,42,7,0,"HDMV PGS Subtitles"
SINFO:12,42,22,0,"32768"
SINFO:12,42,28,0,"eng"
SINFO:12,42,29,0,"English"
SINFO:12,42,30,0,"PGS Turkish"
SINFO:12,42,31,6121,"<b>Track information</b><br>"
SINFO:12,42,33,0,"90"
SINFO:12,42,38,0,""
SINFO:12,42,42,5088,"( Lossless conversion )"
SINFO:12,42,50,0,"15"
SINFO:12,43,1,6203,"Subtitles"
SINFO:12,43,3,0,"tur"
SINFO:12,43,4,0,"Turkish"
SINFO:12,43,5,0,"S_HDMV/PGS"
SINFO:12,43,6,0,"PGS"
SINFO:12,43,7,0,"HDMV PGS Subtitles"
SINFO:12,43,22,0,"38912"
SINFO:12,43,28,0,"eng"
SINFO:12,43,29,0,"English"
SINFO:12,43,30,0,"PGS Turkish  (forced only)"
SINFO:12,43,31,6121,"<b>Track information</b><br>"
SINFO:12,43,33,0,"90"
SINFO:12,43,38,0,""
SINFO:12,43,42,5088,"( Lossless conversion )"
SINFO:12,43,50,0,"15"
SINFO:12,44,1,6203,"Subtitles"
SINFO:12,44,3,0,"fra"
SINFO:12,44,4,0,"French"
SINFO:12,44,5,0,"S_HDMV/PGS"
SINFO:12,44,6,0,"PGS"
SINFO:12,44,7,0,"HDMV PGS Subtitles"
SINFO:12,44,22,0,"32768"
SINFO:12,44,28,0,"eng"
SINFO:12,44,29,0,"English"
SINFO:12,44,30,0,"PGS French"
SINFO:12,44,31,6121,"<b>Track information</b><br>"
SINFO:12,44,33,0,"90"
SINFO:12,44,38,0,""
SINFO:12,44,42,5088,"( Lossless conversion )"
SINFO:12,44,50,0,"16"
SINFO:12,45,1,6203,"Subtitles"
SINFO:12,45,3,0,"fra"
SINFO:12,45,4,0,"French"
SINFO:12,45,5,0,"S_HDMV/PGS"
SINFO:12,45,6,0,"PGS"
SINFO:12,45,7,0,"HDMV PGS Subtitles"
SINFO:12,45,22,0,"38912"
SINFO:12,45,28,0,"eng"
SINFO:12,45,29,0,"English"
SINFO:12,45,30,0,"PGS French  (forced only)"
SINFO:12,45,31,6121,"<b>Track information</b><br>"
SINFO:12,45,33,0,"90"
SINFO:12,45,38,0,""
SINFO:12,45,42,5088,"( Lossless conversion )"
SINFO:12,45,50,0,"16"
SINFO:12,46,1,6203,"Subtitles"
SINFO:12,46,3,0,"zho"
SINFO:12,46,4,0,"Chinese"
SINFO:12,46,5,0,"S_HDMV/PGS"
SINFO:12,46,6,0,"PGS"
SINFO:12,46,7,0,"HDMV PGS Subtitles"
SINFO:12,46,22,0,"32768"
SINFO:12,46,28,0,"eng"
SINFO:12,46,29,0,"English"
SINFO:12,46,30,0,"PGS Chinese"
SINFO:12,46,31,6121,"<b>Track information</b><br>"
SINFO:12,46,33,0,"90"
SINFO:12,46,38,0,""
SINFO:12,46,42,5088,"( Lossless conversion )"
SINFO:12,46,50,0,"17"
SINFO:12,47,1,6203,"Subtitles"
SINFO:12,47,3,0,"zho"
SINFO:12,47,4,0,"Chinese"
SINFO:12,47,5,0,"S_HDMV/PGS"
SINFO:12,47,6,0,"PGS"
SINFO:12,47,7,0,"HDMV PGS Subtitles"
SINFO:12,47,22,0,"38912"
SINFO:12,47,28,0,"eng"
SINFO:12,47,29,0,"English"
SINFO:12,47,30,0,"PGS Chinese  (forced only)"
SINFO:12,47,31,6121,"<b>Track information</b><br>"
SINFO:12,47,33,0,"90"
SINFO:12,47,38,0,""
SINFO:12,47,42,5088,"( Lossless conversion )"
SINFO:12,47,50,0,"17"
SINFO:12,48,1,6203,"Subtitles"
SINFO:12,48,3,0,"spa"
SINFO:12,48,4,0,"Spanish"
SINFO:12,48,5,0,"S_HDMV/PGS"
SINFO:12,48,6,0,"PGS"
SINFO:12,48,7,0,"HDMV PGS Subtitles"
SINFO:12,48,22,0,"32768"
SINFO:12,48,28,0,"eng"
SINFO:12,48,29,0,"English"
SINFO:12,48,30,0,"PGS Spanish"
SINFO:12,48,31,6121,"<b>Track information</b><br>"
SINFO:12,48,33,0,"90"
SINFO:12,48,38,0,""
SINFO:12,48,42,5088,"( Lossless conversion )"
SINFO:12,48,50,0,"18"
SINFO:12,49,1,6203,"Subtitles"
SINFO:12,49,3,0,"spa"
SINFO:12,49,4,0,"Spanish"
SINFO:12,49,5,0,"S_HDMV/PGS"
SINFO:12,49,6,0,"PGS"
SINFO:12,49,7,0,"HDMV PGS Subtitles"
SINFO:12,49,22,0,"38912"
SINFO:12,49,28,0,"eng"
SINFO:12,49,29,0,"English"
SINFO:12,49,30,0,"PGS Spanish  (forced only)"
SINFO:12,49,31,6121,"<b>Track information</b><br>"
SINFO:12,49,33,0,"90"
SINFO:12,49,38,0,""
SINFO:12,49,42,5088,"( Lossless conversion )"
SINFO:12,49,50,0,"18"
SINFO:12,50,1,6203,"Subtitles"
SINFO:12,50,3,0,"por"
SINFO:12,50,4,0,"Portuguese"
SINFO:12,50,5,0,"S_HDMV/PGS"
SINFO:12,50,6,0,"PGS"
SINFO:12,50,7,0,"HDMV PGS Subtitles"
SINFO:12,50,22,0,"32768"
SINFO:12,50,28,0,"eng"
SINFO:12,50,29,0,"English"
SINFO:12,50,30,0,"PGS Portuguese"
SINFO:12,50,31,6121,"<b>Track information</b><br>"
SINFO:12,50,33,0,"90"
SINFO:12,50,38,0,""
SINFO:12,50,42,5088,"( Lossless conversion )"
SINFO:12,50,50,0,"19"
SINFO:12,51,1,6203,"Subtitles"
SINFO:12,51,3,0,"por"
SINFO:12,51,4,0,"Portuguese"
SINFO:12,51,5,0,"S_HDMV/PGS"
SINFO:12,51,6,0,"PGS"
SINFO:12,51,7,0,"HDMV PGS Subtitles"
SINFO:12,51,22,0,"38912"
SINFO:12,51,28,0,"eng"
SINFO:12,51,29,0,"English"
SINFO:12,51,30,0,"PGS Portuguese  (forced only)"
SINFO:12,51,31,6121,"<b>Track information</b><br>"
SINFO:12,51,33,0,"90"
SINFO:12,51,38,0,""
SINFO:12,51,42,5088,"( Lossless conversion )"
SINFO:12,51,50,0,"19"
SINFO:12,52,1,6203,"Subtitles"
SINFO:12,52,3,0,"hin"
SINFO:12,52,4,0,"Hindi"
SINFO:12,52,5,0,"S_HDMV/PGS"
SINFO:12,52,6,0,"PGS"
SINFO:12,52,7,0,"HDMV PGS Subtitles"
SINFO:12,52,22,0,"32768"
SINFO:12,52,28,0,"eng"
SINFO:12,52,29,0,"English"
SINFO:12,52,30,0,"PGS Hindi"
SINFO:12,52,31,6121,"<b>Track information</b><br>"
SINFO:12,52,33,0,"90"
SINFO:12,52,38,0,""
SINFO:12,52,42,5088,"( Lossless conversion )"
SINFO:12,52,50,0,"20"
SINFO:12,53,1,6203,"Subtitles"
SINFO:12,53,3,0,"hin"
SINFO:12,53,4,0,"Hindi"
SINFO:12,53,5,0,"S_HDMV/PGS"
SINFO:12,53,6,0,"PGS"
SINFO:12,53,7,0,"HDMV PGS Subtitles"
SINFO:12,53,22,0,"38912"
SINFO:12,53,28,0,"eng"
SINFO:12,53,29,0,"English"
SINFO:12,53,30,0,"PGS Hindi  (forced only)"
SINFO:12,53,31,6121,"<b>Track information</b><br>"
SINFO:12,53,33,0,"90"
SINFO:12,53,38,0,""
SINFO:12,53,42,5088,"( Lossless conversion )"
SINFO:12,53,50,0,"20"
SINFO:12,54,1,6203,"Subtitles"
SINFO:12,54,3,0,"rus"
SINFO:12,54,4,0,"Russian"
SINFO:12,54,5,0,"S_HDMV/PGS"
SINFO:12,54,6,0,"PGS"
SINFO:12,54,7,0,"HDMV PGS Subtitles"
SINFO:12,54,22,0,"32768"
SINFO:12,54,28,0,"eng"
SINFO:12,54,29,0,"English"
SINFO:12,54,30,0,"PGS Russian"
SINFO:12,54,31,6121,"<b>Track information</b><br>"
SINFO:12,54,33,0,"90"
SINFO:12,54,38,0,""
SINFO:12,54,42,5088,"( Lossless conversion )"
SINFO:12,54,50,0,"21"
SINFO:12,55,1,6203,"Subtitles"
SINFO:12,55,3,0,"rus"
SINFO:12,55,4,0,"Russian"
SINFO:12,55,5,0,"S_HDMV/PGS"
SINFO:12,55,6,0,"PGS"
SINFO:12,55,7,0,"HDMV PGS Subtitles"
SINFO:12,55,22,0,"38912"
SINFO:12,55,28,0,"eng"
SINFO:12,55,29,0,"English"
SINFO:12,55,30,0,"PGS Russian  (forced only)"
SINFO:12,55,31,6121,"<b>Track information</b><br>"
SINFO:12,55,33,0,"90"
SINFO:12,55,38,0,""
SINFO:12,55,42,5088,"( Lossless conversion )"
SINFO:12,55,50,0,"21"
SINFO:12,56,1,6203,"Subtitles"
SINFO:12,56,3,0,"tam"
SINFO:12,56,4,0,"Tamil"
SINFO:12,56,5,0,"S_HDMV/PGS"
SINFO:12,56,6,0,"PGS"
SINFO:12,56,7,0,"HDMV PGS Subtitles"
SINFO:12,56,22,0,"32768"
SINFO:12,56,28,0,"eng"
SINFO:12,56,29,0,"English"
SINFO:12,56,30,0,"PGS Tamil"
SINFO:12,56,31,6121,"<b>Track information</b><br>"
SINFO:12,56,33,0,"90"
SINFO:12,56,38,0,""
SINFO:12,56,42,5088,"( Lossless conversion )"
SINFO:12,56,50,0,"22"
SINFO:12,57,1,6203,"Subtitles"
SINFO:12,57,3,0,"tam"
SINFO:12,57,4,0,"Tamil"
SINFO:12,57,5,0,"S_HDMV/PGS"
SINFO:12,57,6,0,"PGS"
SINFO:12,57,7,0,"HDMV PGS Subtitles"
SINFO:12,57,22,0,"38912"
SINFO:12,57,28,0,"eng"
SINFO:12,57,29,0,"English"
SINFO:12,57,30,0,"PGS Tamil  (forced only)"
SINFO:12,57,31,6121,"<b>Track information</b><br>"
SINFO:12,57,33,0,"90"
SINFO:12,57,38,0,""
SINFO:12,57,42,5088,"( Lossless conversion )"
SINFO:12,57,50,0,"22"
SINFO:12,58,1,6203,"Subtitles"
SINFO:12,58,3,0,"tel"
SINFO:12,58,4,0,"Telugu"
SINFO:12,58,5,0,"S_HDMV/PGS"
SINFO:12,58,6,0,"PGS"
SINFO:12,58,7,0,"HDMV PGS Subtitles"
SINFO:12,58,22,0,"32768"
SINFO:12,58,28,0,"eng"
SINFO:12,58,29,0,"English"
SINFO:12,58,30,0,"PGS Telugu"
SINFO:12,58,31,6121,"<b>Track information</b><br>"
SINFO:12,58,33,0,"90"
SINFO:12,58,38,0,""
SINFO:12,58,42,5088,"( Lossless conversion )"
SINFO:12,58,50,0,"23"
SINFO:12,59,1,6203,"Subtitles"
SINFO:12,59,3,0,"tel"
SINFO:12,59,4,0,"Telugu"
SINFO:12,59,5,0,"S_HDMV/PGS"
SINFO:12,59,6,0,"PGS"
SINFO:12,59,7,0,"HDMV PGS Subtitles"
SINFO:12,59,22,0,"38912"
SINFO:12,59,28,0,"eng"
SINFO:12,59,29,0,"English"
SINFO:12,59,30,0,"PGS Telugu  (forced only)"
SINFO:12,59,31,6121,"<b>Track information</b><br>"
SINFO:12,59,33,0,"90"
SINFO:12,59,38,0,""
SINFO:12,59,42,5088,"( Lossless conversion )"
SINFO:12,59,50,0,"23"
SINFO:12,60,1,6203,"Subtitles"
SINFO:12,60,3,0,"tha"
SINFO:12,60,4,0,"Thai"
SINFO:12,60,5,0,"S_HDMV/PGS"
SINFO:12,60,6,0,"PGS"
SINFO:12,60,7,0,"HDMV PGS Subtitles"
SINFO:12,60,22,0,"32768"
SINFO:12,60,28,0,"eng"
SINFO:12,60,29,0,"English"
SINFO:12,60,30,0,"PGS Thai"
SINFO:12,60,31,6121,"<b>Track information</b><br>"
SINFO:12,60,33,0,"90"
SINFO:12,60,38,0,""
SINFO:12,60,42,5088,"( Lossless conversion )"
SINFO:12,60,50,0,"24"
SINFO:12,61,1,6203,"Subtitles"
SINFO:12,61,3,0,"tha"
SINFO:12,61,4,0,"Thai"
SINFO:12,61,5,0,"S_HDMV/PGS"
SINFO:12,61,6,0,"PGS"
SINFO:12,61,7,0,"HDMV PGS Subtitles"
SINFO:12,61,22,0,"38912"
SINFO:12,61,28,0,"eng"
SINFO:12,61,29,0,"English"
SINFO:12,61,30,0,"PGS Thai  (forced only)"
SINFO:12,61,31,6121,"<b>Track information</b><br>"
SINFO:12,61,33,0,"90"
SINFO:12,61,38,0,""
SINFO:12,61,42,5088,"( Lossless conversion )"
SINFO:12,61,50,0,"24"
SINFO:12,62,1,6203,"Subtitles"
SINFO:12,62,3,0,"tur"
SINFO:12,62,4,0,"Turkish"
SINFO:12,62,5,0,"S_HDMV/PGS"
SINFO:12,62,6,0,"PGS"
SINFO:12,62,7,0,"HDMV PGS Subtitles"
SINFO:12,62,22,0,"32768"
SINFO:12,62,28,0,"eng"
SINFO:12,62,29,0,"English"
SINFO:12,62,30,0,"PGS Turkish"
SINFO:12,62,31,6121,"<b>Track information</b><br>"
SINFO:12,62,33,0,"90"
SINFO:12,62,38,0,""
SINFO:12,62,42,5088,"( Lossless conversion )"
SINFO:12,62,50,0,"25"
SINFO:12,63,1,6203,"Subtitles"
SINFO:12,63,3,0,"tur"
SINFO:12,63,4,0,"Turkish"
SINFO:12,63,5,0,"S_HDMV/PGS"
SINFO:12,63,6,0,"PGS"
SINFO:12,63,7,0,"HDMV PGS Subtitles"
SINFO:12,63,22,0,"38912"
SINFO:12,63,28,0,"eng"
SINFO:12,63,29,0,"English"
SINFO:12,63,30,0,"PGS Turkish  (forced only)"
SINFO:12,63,31,6121,"<b>Track information</b><br>"
SINFO:12,63,33,0,"90"
SINFO:12,63,38,0,""
SINFO:12,63,42,5088,"( Lossless conversion )"
SINFO:12,63,50,0,"25"
TINFO:13,2,0,"Rampage"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:02:12"
TINFO:13,10,0,"553.0 MB"
TINFO:13,11,0,"579889152"
TINFO:13,16,0,"00119.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"264/265"
TINFO:13,27,0,"Rampage.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Rampage - 1 chapter(s) , 553.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"8192"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6201,"Video"
SINFO:13,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,1,6,0,"Mpeg4-MVC-3D"
SINFO:13,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:13,1,19,0,"1920x1080"
SINFO:13,1,20,0,"16:9"
SINFO:13,1,21,0,"23.976 (24000/1001)"
SINFO:13,1,22,0,"2048"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"100"
SINFO:13,1,38,0,""
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,5091,"Stereo"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"192 Kb/s"
SINFO:13,2,14,0,"2"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Stereo English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,"d"
SINFO:13,2,39,0,"Default"
SINFO:13,2,40,0,"stereo"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"192 Kb/s"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DD Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,5091,"Stereo"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"A_AC3"
SINFO:13,4,6,0,"DD"
SINFO:13,4,7,0,"Dolby Digital"
SINFO:13,4,13,0,"192 Kb/s"
SINFO:13,4,14,0,"2"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DD Stereo English"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"stereo"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,5091,"Stereo"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"A_AC3"
SINFO:13,5,6,0,"DD"
SINFO:13,5,7,0,"Dolby Digital"
SINFO:13,5,13,0,"192 Kb/s"
SINFO:13,5,14,0,"2"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"0"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DD Stereo French"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"stereo"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"zho"
SINFO:13,6,4,0,"Chinese"
SINFO:13,6,5,0,"A_AC3"
SINFO:13,6,6,0,"DD"
SINFO:13,6,7,0,"Dolby Digital"
SINFO:13,6,13,0,"192 Kb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DD Stereo Chinese"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6202,"Audio"
SINFO:13,7,2,5091,"Stereo"
SINFO:13,7,3,0,"spa"
SINFO:13,7,4,0,"Spanish"
SINFO:13,7,5,0,"A_AC3"
SINFO:13,7,6,0,"DD"
SINFO:13,7,7,0,"Dolby Digital"
SINFO:13,7,13,0,"192 Kb/s"
SINFO:13,7,14,0,"2"
SINFO:13,7,17,0,"48000"
SINFO:13,7,22,0,"0"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"DD Stereo Spanish"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,40,0,"stereo"
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6202,"Audio"
SINFO:13,8,2,5091,"Stereo"
SINFO:13,8,3,0,"por"
SINFO:13,8,4,0,"Portuguese"
SINFO:13,8,5,0,"A_AC3"
SINFO:13,8,6,0,"DD"
SINFO:13,8,7,0,"Dolby Digital"
SINFO:13,8,13,0,"192 Kb/s"
SINFO:13,8,14,0,"2"
SINFO:13,8,17,0,"48000"
SINFO:13,8,22,0,"0"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"DD Stereo Portuguese"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,40,0,"stereo"
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6202,"Audio"
SINFO:13,9,2,5091,"Stereo"
SINFO:13,9,3,0,"hin"
SINFO:13,9,4,0,"Hindi"
SINFO:13,9,5,0,"A_AC3"
SINFO:13,9,6,0,"DD"
SINFO:13,9,7,0,"Dolby Digital"
SINFO:13,9,13,0,"192 Kb/s"
SINFO:13,9,14,0,"2"
SINFO:13,9,17,0,"48000"
SINFO:13,9,22,0,"0"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"DD Stereo Hindi"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,40,0,"stereo"
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6202,"Audio"
SINFO:13,10,2,5091,"Stereo"
SINFO:13,10,3,0,"rus"
SINFO:13,10,4,0,"Russian"
SINFO:13,10,5,0,"A_AC3"
SINFO:13,10,6,0,"DD"
SINFO:13,10,7,0,"Dolby Digital"
SINFO:13,10,13,0,"192 Kb/s"
SINFO:13,10,14,0,"2"
SINFO:13,10,17,0,"48000"
SINFO:13,10,22,0,"0"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"DD Stereo Russian"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,40,0,"stereo"
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6202,"Audio"
SINFO:13,11,2,5091,"Stereo"
SINFO:13,11,3,0,"tam"
SINFO:13,11,4,0,"Tamil"
SINFO:13,11,5,0,"A_AC3"
SINFO:13,11,6,0,"DD"
SINFO:13,11,7,0,"Dolby Digital"
SINFO:13,11,13,0,"192 Kb/s"
SINFO:13,11,14,0,"2"
SINFO:13,11,17,0,"48000"
SINFO:13,11,22,0,"0"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"DD Stereo Tamil"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,40,0,"stereo"
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6202,"Audio"
SINFO:13,12,2,5091,"Stereo"
SINFO:13,12,3,0,"tel"
SINFO:13,12,4,0,"Telugu"
SINFO:13,12,5,0,"A_AC3"
SINFO:13,12,6,0,"DD"
SINFO:13,12,7,0,"Dolby Digital"
SINFO:13,12,13,0,"192 Kb/s"
SINFO:13,12,14,0,"2"
SINFO:13,12,17,0,"48000"
SINFO:13,12,22,0,"0"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"DD Stereo Telugu"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,40,0,"stereo"
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6202,"Audio"
SINFO:13,13,2,5091,"Stereo"
SINFO:13,13,3,0,"tha"
SINFO:13,13,4,0,"Thai"
SINFO:13,13,5,0,"A_AC3"
SINFO:13,13,6,0,"DD"
SINFO:13,13,7,0,"Dolby Digital"
SINFO:13,13,13,0,"192 Kb/s"
SINFO:13,13,14,0,"2"
SINFO:13,13,17,0,"48000"
SINFO:13,13,22,0,"0"
SINFO:13,13,28,0,"eng"
SINFO:13,13,29,0,"English"
SINFO:13,13,30,0,"DD Stereo Thai"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"90"
SINFO:13,13,38,0,""
SINFO:13,13,40,0,"stereo"
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6202,"Audio"
SINFO:13,14,2,5091,"Stereo"
SINFO:13,14,3,0,"tur"
SINFO:13,14,4,0,"Turkish"
SINFO:13,14,5,0,"A_AC3"
SINFO:13,14,6,0,"DD"
SINFO:13,14,7,0,"Dolby Digital"
SINFO:13,14,13,0,"192 Kb/s"
SINFO:13,14,14,0,"2"
SINFO:13,14,17,0,"48000"
SINFO:13,14,22,0,"0"
SINFO:13,14,28,0,"eng"
SINFO:13,14,29,0,"English"
SINFO:13,14,30,0,"DD Stereo Turkish"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"90"
SINFO:13,14,38,0,""
SINFO:13,14,40,0,"stereo"
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"eng"
SINFO:13,15,4,0,"English"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"32768"
SINFO:13,15,28,0,"eng"
SINFO:13,15,29,0,"English"
SINFO:13,15,30,0,"PGS English"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"90"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,15,50,0,"1"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"eng"
SINFO:13,16,4,0,"English"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"38912"
SINFO:13,16,28,0,"eng"
SINFO:13,16,29,0,"English"
SINFO:13,16,30,0,"PGS English  (forced only)"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"90"
SINFO:13,16,38,0,"d"
SINFO:13,16,39,0,"Default"
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,16,50,0,"1"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"fra"
SINFO:13,17,4,0,"French"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"32768"
SINFO:13,17,28,0,"eng"
SINFO:13,17,29,0,"English"
SINFO:13,17,30,0,"PGS French"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"90"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,17,50,0,"2"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"fra"
SINFO:13,18,4,0,"French"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"38912"
SINFO:13,18,28,0,"eng"
SINFO:13,18,29,0,"English"
SINFO:13,18,30,0,"PGS French  (forced only)"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"90"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,18,50,0,"2"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"zho"
SINFO:13,19,4,0,"Chinese"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"32768"
SINFO:13,19,28,0,"eng"
SINFO:13,19,29,0,"English"
SINFO:13,19,30,0,"PGS Chinese"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"90"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
SINFO:13,19,50,0,"3"
SINFO:13,20,1,6203,"Subtitles"
SINFO:13,20,3,0,"zho"
SINFO:13,20,4,0,"Chinese"
SINFO:13,20,5,0,"S_HDMV/PGS"
SINFO:13,20,6,0,"PGS"
SINFO:13,20,7,0,"HDMV PGS Subtitles"
SINFO:13,20,22,0,"38912"
SINFO:13,20,28,0,"eng"
SINFO:13,20,29,0,"English"
SINFO:13,20,30,0,"PGS Chinese  (forced only)"
SINFO:13,20,31,6121,"<b>Track information</b><br>"
SINFO:13,20,33,0,"90"
SINFO:13,20,38,0,""
SINFO:13,20,42,5088,"( Lossless conversion )"
SINFO:13,20,50,0,"3"
SINFO:13,21,1,6203,"Subtitles"
SINFO:13,21,3,0,"zho"
SINFO:13,21,4,0,"Chinese"
SINFO:13,21,5,0,"S_HDMV/PGS"
SINFO:13,21,6,0,"PGS"
SINFO:13,21,7,0,"HDMV PGS Subtitles"
SINFO:13,21,22,0,"32768"
SINFO:13,21,28,0,"eng"
SINFO:13,21,29,0,"English"
SINFO:13,21,30,0,"PGS Chinese"
SINFO:13,21,31,6121,"<b>Track information</b><br>"
SINFO:13,21,33,0,"90"
SINFO:13,21,38,0,""
SINFO:13,21,42,5088,"( Lossless conversion )"
SINFO:13,21,50,0,"4"
SINFO:13,22,1,6203,"Subtitles"
SINFO:13,22,3,0,"zho"
SINFO:13,22,4,0,"Chinese"
SINFO:13,22,5,0,"S_HDMV/PGS"
SINFO:13,22,6,0,"PGS"
SINFO:13,22,7,0,"HDMV PGS Subtitles"
SINFO:13,22,22,0,"38912"
SINFO:13,22,28,0,"eng"
SINFO:13,22,29,0,"English"
SINFO:13,22,30,0,"PGS Chinese  (forced only)"
SINFO:13,22,31,6121,"<b>Track information</b><br>"
SINFO:13,22,33,0,"90"
SINFO:13,22,38,0,""
SINFO:13,22,42,5088,"( Lossless conversion )"
SINFO:13,22,50,0,"4"
SINFO:13,23,1,6203,"Subtitles"
SINFO:13,23,3,0,"zho"
SINFO:13,23,4,0,"Chinese"
SINFO:13,23,5,0,"S_HDMV/PGS"
SINFO:13,23,6,0,"PGS"
SINFO:13,23,7,0,"HDMV PGS Subtitles"
SINFO:13,23,22,0,"32768"
SINFO:13,23,28,0,"eng"
SINFO:13,23,29,0,"English"
SINFO:13,23,30,0,"PGS Chinese"
SINFO:13,23,31,6121,"<b>Track information</b><br>"
SINFO:13,23,33,0,"90"
SINFO:13,23,38,0,""
SINFO:13,23,42,5088,"( Lossless conversion )"
SINFO:13,23,50,0,"5"
SINFO:13,24,1,6203,"Subtitles"
SINFO:13,24,3,0,"zho"
SINFO:13,24,4,0,"Chinese"
SINFO:13,24,5,0,"S_HDMV/PGS"
SINFO:13,24,6,0,"PGS"
SINFO:13,24,7,0,"HDMV PGS Subtitles"
SINFO:13,24,22,0,"38912"
SINFO:13,24,28,0,"eng"
SINFO:13,24,29,0,"English"
SINFO:13,24,30,0,"PGS Chinese  (forced only)"
SINFO:13,24,31,6121,"<b>Track information</b><br>"
SINFO:13,24,33,0,"90"
SINFO:13,24,38,0,""
SINFO:13,24,42,5088,"( Lossless conversion )"
SINFO:13,24,50,0,"5"
SINFO:13,25,1,6203,"Subtitles"
SINFO:13,25,3,0,"kor"
SINFO:13,25,4,0,"Korean"
SINFO:13,25,5,0,"S_HDMV/PGS"
SINFO:13,25,6,0,"PGS"
SINFO:13,25,7,0,"HDMV PGS Subtitles"
SINFO:13,25,22,0,"32768"
SINFO:13,25,28,0,"eng"
SINFO:13,25,29,0,"English"
SINFO:13,25,30,0,"PGS Korean"
SINFO:13,25,31,6121,"<b>Track information</b><br>"
SINFO:13,25,33,0,"90"
SINFO:13,25,38,0,""
SINFO:13,25,42,5088,"( Lossless conversion )"
SINFO:13,25,50,0,"6"
SINFO:13,26,1,6203,"Subtitles"
SINFO:13,26,3,0,"kor"
SINFO:13,26,4,0,"Korean"
SINFO:13,26,5,0,"S_HDMV/PGS"
SINFO:13,26,6,0,"PGS"
SINFO:13,26,7,0,"HDMV PGS Subtitles"
SINFO:13,26,22,0,"38912"
SINFO:13,26,28,0,"eng"
SINFO:13,26,29,0,"English"
SINFO:13,26,30,0,"PGS Korean  (forced only)"
SINFO:13,26,31,6121,"<b>Track information</b><br>"
SINFO:13,26,33,0,"90"
SINFO:13,26,38,0,""
SINFO:13,26,42,5088,"( Lossless conversion )"
SINFO:13,26,50,0,"6"
SINFO:13,27,1,6203,"Subtitles"
SINFO:13,27,3,0,"spa"
SINFO:13,27,4,0,"Spanish"
SINFO:13,27,5,0,"S_HDMV/PGS"
SINFO:13,27,6,0,"PGS"
SINFO:13,27,7,0,"HDMV PGS Subtitles"
SINFO:13,27,22,0,"32768"
SINFO:13,27,28,0,"eng"
SINFO:13,27,29,0,"English"
SINFO:13,27,30,0,"PGS Spanish"
SINFO:13,27,31,6121,"<b>Track information</b><br>"
SINFO:13,27,33,0,"90"
SINFO:13,27,38,0,""
SINFO:13,27,42,5088,"( Lossless conversion )"
SINFO:13,27,50,0,"7"
SINFO:13,28,1,6203,"Subtitles"
SINFO:13,28,3,0,"spa"
SINFO:13,28,4,0,"Spanish"
SINFO:13,28,5,0,"S_HDMV/PGS"
SINFO:13,28,6,0,"PGS"
SINFO:13,28,7,0,"HDMV PGS Subtitles"
SINFO:13,28,22,0,"38912"
SINFO:13,28,28,0,"eng"
SINFO:13,28,29,0,"English"
SINFO:13,28,30,0,"PGS Spanish  (forced only)"
SINFO:13,28,31,6121,"<b>Track information</b><br>"
SINFO:13,28,33,0,"90"
SINFO:13,28,38,0,""
SINFO:13,28,42,5088,"( Lossless conversion )"
SINFO:13,28,50,0,"7"
SINFO:13,29,1,6203,"Subtitles"
SINFO:13,29,3,0,"por"
SINFO:13,29,4,0,"Portuguese"
SINFO:13,29,5,0,"S_HDMV/PGS"
SINFO:13,29,6,0,"PGS"
SINFO:13,29,7,0,"HDMV PGS Subtitles"
SINFO:13,29,22,0,"32768"
SINFO:13,29,28,0,"eng"
SINFO:13,29,29,0,"English"
SINFO:13,29,30,0,"PGS Portuguese"
SINFO:13,29,31,6121,"<b>Track information</b><br>"
SINFO:13,29,33,0,"90"
SINFO:13,29,38,0,""
SINFO:13,29,42,5088,"( Lossless conversion )"
SINFO:13,29,50,0,"8"
SINFO:13,30,1,6203,"Subtitles"
SINFO:13,30,3,0,"por"
SINFO:13,30,4,0,"Portuguese"
SINFO:13,30,5,0,"S_HDMV/PGS"
SINFO:13,30,6,0,"PGS"
SINFO:13,30,7,0,"HDMV PGS Subtitles"
SINFO:13,30,22,0,"38912"
SINFO:13,30,28,0,"eng"
SINFO:13,30,29,0,"English"
SINFO:13,30,30,0,"PGS Portuguese  (forced only)"
SINFO:13,30,31,6121,"<b>Track information</b><br>"
SINFO:13,30,33,0,"90"
SINFO:13,30,38,0,""
SINFO:13,30,42,5088,"( Lossless conversion )"
SINFO:13,30,50,0,"8"
SINFO:13,31,1,6203,"Subtitles"
SINFO:13,31,3,0,"ara"
SINFO:13,31,4,0,"Arabic"
SINFO:13,31,5,0,"S_HDMV/PGS"
SINFO:13,31,6,0,"PGS"
SINFO:13,31,7,0,"HDMV PGS Subtitles"
SINFO:13,31,22,0,"32768"
SINFO:13,31,28,0,"eng"
SINFO:13,31,29,0,"English"
SINFO:13,31,30,0,"PGS Arabic"
SINFO:13,31,31,6121,"<b>Track information</b><br>"
SINFO:13,31,33,0,"90"
SINFO:13,31,38,0,""
SINFO:13,31,42,5088,"( Lossless conversion )"
SINFO:13,31,50,0,"9"
SINFO:13,32,1,6203,"Subtitles"
SINFO:13,32,3,0,"ara"
SINFO:13,32,4,0,"Arabic"
SINFO:13,32,5,0,"S_HDMV/PGS"
SINFO:13,32,6,0,"PGS"
SINFO:13,32,7,0,"HDMV PGS Subtitles"
SINFO:13,32,22,0,"38912"
SINFO:13,32,28,0,"eng"
SINFO:13,32,29,0,"English"
SINFO:13,32,30,0,"PGS Arabic  (forced only)"
SINFO:13,32,31,6121,"<b>Track information</b><br>"
SINFO:13,32,33,0,"90"
SINFO:13,32,38,0,""
SINFO:13,32,42,5088,"( Lossless conversion )"
SINFO:13,32,50,0,"9"
SINFO:13,33,1,6203,"Subtitles"
SINFO:13,33,3,0,"heb"
SINFO:13,33,4,0,"Hebrew"
SINFO:13,33,5,0,"S_HDMV/PGS"
SINFO:13,33,6,0,"PGS"
SINFO:13,33,7,0,"HDMV PGS Subtitles"
SINFO:13,33,22,0,"32768"
SINFO:13,33,28,0,"eng"
SINFO:13,33,29,0,"English"
SINFO:13,33,30,0,"PGS Hebrew"
SINFO:13,33,31,6121,"<b>Track information</b><br>"
SINFO:13,33,33,0,"90"
SINFO:13,33,38,0,""
SINFO:13,33,42,5088,"( Lossless conversion )"
SINFO:13,33,50,0,"10"
SINFO:13,34,1,6203,"Subtitles"
SINFO:13,34,3,0,"heb"
SINFO:13,34,4,0,"Hebrew"
SINFO:13,34,5,0,"S_HDMV/PGS"
SINFO:13,34,6,0,"PGS"
SINFO:13,34,7,0,"HDMV PGS Subtitles"
SINFO:13,34,22,0,"38912"
SINFO:13,34,28,0,"eng"
SINFO:13,34,29,0,"English"
SINFO:13,34,30,0,"PGS Hebrew  (forced only)"
SINFO:13,34,31,6121,"<b>Track information</b><br>"
SINFO:13,34,33,0,"90"
SINFO:13,34,38,0,""
SINFO:13,34,42,5088,"( Lossless conversion )"
SINFO:13,34,50,0,"10"
SINFO:13,35,1,6203,"Subtitles"
SINFO:13,35,3,0,"isl"
SINFO:13,35,4,0,"Icelandic"
SINFO:13,35,5,0,"S_HDMV/PGS"
SINFO:13,35,6,0,"PGS"
SINFO:13,35,7,0,"HDMV PGS Subtitles"
SINFO:13,35,22,0,"32768"
SINFO:13,35,28,0,"eng"
SINFO:13,35,29,0,"English"
SINFO:13,35,30,0,"PGS Icelandic"
SINFO:13,35,31,6121,"<b>Track information</b><br>"
SINFO:13,35,33,0,"90"
SINFO:13,35,38,0,""
SINFO:13,35,42,5088,"( Lossless conversion )"
SINFO:13,35,50,0,"11"
SINFO:13,36,1,6203,"Subtitles"
SINFO:13,36,3,0,"isl"
SINFO:13,36,4,0,"Icelandic"
SINFO:13,36,5,0,"S_HDMV/PGS"
SINFO:13,36,6,0,"PGS"
SINFO:13,36,7,0,"HDMV PGS Subtitles"
SINFO:13,36,22,0,"38912"
SINFO:13,36,28,0,"eng"
SINFO:13,36,29,0,"English"
SINFO:13,36,30,0,"PGS Icelandic  (forced only)"
SINFO:13,36,31,6121,"<b>Track information</b><br>"
SINFO:13,36,33,0,"90"
SINFO:13,36,38,0,""
SINFO:13,36,42,5088,"( Lossless conversion )"
SINFO:13,36,50,0,"11"
SINFO:13,37,1,6203,"Subtitles"
SINFO:13,37,3,0,"rus"
SINFO:13,37,4,0,"Russian"
SINFO:13,37,5,0,"S_HDMV/PGS"
SINFO:13,37,6,0,"PGS"
SINFO:13,37,7,0,"HDMV PGS Subtitles"
SINFO:13,37,22,0,"32768"
SINFO:13,37,28,0,"eng"
SINFO:13,37,29,0,"English"
SINFO:13,37,30,0,"PGS Russian"
SINFO:13,37,31,6121,"<b>Track information</b><br>"
SINFO:13,37,33,0,"90"
SINFO:13,37,38,0,""
SINFO:13,37,42,5088,"( Lossless conversion )"
SINFO:13,37,50,0,"12"
SINFO:13,38,1,6203,"Subtitles"
SINFO:13,38,3,0,"rus"
SINFO:13,38,4,0,"Russian"
SINFO:13,38,5,0,"S_HDMV/PGS"
SINFO:13,38,6,0,"PGS"
SINFO:13,38,7,0,"HDMV PGS Subtitles"
SINFO:13,38,22,0,"38912"
SINFO:13,38,28,0,"eng"
SINFO:13,38,29,0,"English"
SINFO:13,38,30,0,"PGS Russian  (forced only)"
SINFO:13,38,31,6121,"<b>Track information</b><br>"
SINFO:13,38,33,0,"90"
SINFO:13,38,38,0,""
SINFO:13,38,42,5088,"( Lossless conversion )"
SINFO:13,38,50,0,"12"
SINFO:13,39,1,6203,"Subtitles"
SINFO:13,39,3,0,"tha"
SINFO:13,39,4,0,"Thai"
SINFO:13,39,5,0,"S_HDMV/PGS"
SINFO:13,39,6,0,"PGS"
SINFO:13,39,7,0,"HDMV PGS Subtitles"
SINFO:13,39,22,0,"32768"
SINFO:13,39,28,0,"eng"
SINFO:13,39,29,0,"English"
SINFO:13,39,30,0,"PGS Thai"
SINFO:13,39,31,6121,"<b>Track information</b><br>"
SINFO:13,39,33,0,"90"
SINFO:13,39,38,0,""
SINFO:13,39,42,5088,"( Lossless conversion )"
SINFO:13,39,50,0,"13"
SINFO:13,40,1,6203,"Subtitles"
SINFO:13,40,3,0,"tha"
SINFO:13,40,4,0,"Thai"
SINFO:13,40,5,0,"S_HDMV/PGS"
SINFO:13,40,6,0,"PGS"
SINFO:13,40,7,0,"HDMV PGS Subtitles"
SINFO:13,40,22,0,"38912"
SINFO:13,40,28,0,"eng"
SINFO:13,40,29,0,"English"
SINFO:13,40,30,0,"PGS Thai  (forced only)"
SINFO:13,40,31,6121,"<b>Track information</b><br>"
SINFO:13,40,33,0,"90"
SINFO:13,40,38,0,""
SINFO:13,40,42,5088,"( Lossless conversion )"
SINFO:13,40,50,0,"13"
SINFO:13,41,1,6203,"Subtitles"
SINFO:13,41,3,0,"tur"
SINFO:13,41,4,0,"Turkish"
SINFO:13,41,5,0,"S_HDMV/PGS"
SINFO:13,41,6,0,"PGS"
SINFO:13,41,7,0,"HDMV PGS Subtitles"
SINFO:13,41,22,0,"32768"
SINFO:13,41,28,0,"eng"
SINFO:13,41,29,0,"English"
SINFO:13,41,30,0,"PGS Turkish"
SINFO:13,41,31,6121,"<b>Track information</b><br>"
SINFO:13,41,33,0,"90"
SINFO:13,41,38,0,""
SINFO:13,41,42,5088,"( Lossless conversion )"
SINFO:13,41,50,0,"14"
SINFO:13,42,1,6203,"Subtitles"
SINFO:13,42,3,0,"tur"
SINFO:13,42,4,0,"Turkish"
SINFO:13,42,5,0,"S_HDMV/PGS"
SINFO:13,42,6,0,"PGS"
SINFO:13,42,7,0,"HDMV PGS Subtitles"
SINFO:13,42,22,0,"38912"
SINFO:13,42,28,0,"eng"
SINFO:13,42,29,0,"English"
SINFO:13,42,30,0,"PGS Turkish  (forced only)"
SINFO:13,42,31,6121,"<b>Track information</b><br>"
SINFO:13,42,33,0,"90"
SINFO:13,42,38,0,""
SINFO:13,42,42,5088,"( Lossless conversion )"
SINFO:13,42,50,0,"14"
SINFO:13,43,1,6203,"Subtitles"
SINFO:13,43,3,0,"fra"
SINFO:13,43,4,0,"French"
SINFO:13,43,5,0,"S_HDMV/PGS"
SINFO:13,43,6,0,"PGS"
SINFO:13,43,7,0,"HDMV PGS Subtitles"
SINFO:13,43,22,0,"32768"
SINFO:13,43,28,0,"eng"
SINFO:13,43,29,0,"English"
SINFO:13,43,30,0,"PGS French"
SINFO:13,43,31,6121,"<b>Track information</b><br>"
SINFO:13,43,33,0,"90"
SINFO:13,43,38,0,""
SINFO:13,43,42,5088,"( Lossless conversion )"
SINFO:13,43,50,0,"15"
SINFO:13,44,1,6203,"Subtitles"
SINFO:13,44,3,0,"fra"
SINFO:13,44,4,0,"French"
SINFO:13,44,5,0,"S_HDMV/PGS"
SINFO:13,44,6,0,"PGS"
SINFO:13,44,7,0,"HDMV PGS Subtitles"
SINFO:13,44,22,0,"38912"
SINFO:13,44,28,0,"eng"
SINFO:13,44,29,0,"English"
SINFO:13,44,30,0,"PGS French  (forced only)"
SINFO:13,44,31,6121,"<b>Track information</b><br>"
SINFO:13,44,33,0,"90"
SINFO:13,44,38,0,""
SINFO:13,44,42,5088,"( Lossless conversion )"
SINFO:13,44,50,0,"15"
SINFO:13,45,1,6203,"Subtitles"
SINFO:13,45,3,0,"zho"
SINFO:13,45,4,0,"Chinese"
SINFO:13,45,5,0,"S_HDMV/PGS"
SINFO:13,45,6,0,"PGS"
SINFO:13,45,7,0,"HDMV PGS Subtitles"
SINFO:13,45,22,0,"32768"
SINFO:13,45,28,0,"eng"
SINFO:13,45,29,0,"English"
SINFO:13,45,30,0,"PGS Chinese"
SINFO:13,45,31,6121,"<b>Track information</b><br>"
SINFO:13,45,33,0,"90"
SINFO:13,45,38,0,""
SINFO:13,45,42,5088,"( Lossless conversion )"
SINFO:13,45,50,0,"16"
SINFO:13,46,1,6203,"Subtitles"
SINFO:13,46,3,0,"zho"
SINFO:13,46,4,0,"Chinese"
SINFO:13,46,5,0,"S_HDMV/PGS"
SINFO:13,46,6,0,"PGS"
SINFO:13,46,7,0,"HDMV PGS Subtitles"
SINFO:13,46,22,0,"38912"
SINFO:13,46,28,0,"eng"
SINFO:13,46,29,0,"English"
SINFO:13,46,30,0,"PGS Chinese  (forced only)"
SINFO:13,46,31,6121,"<b>Track information</b><br>"
SINFO:13,46,33,0,"90"
SINFO:13,46,38,0,""
SINFO:13,46,42,5088,"( Lossless conversion )"
SINFO:13,46,50,0,"16"
SINFO:13,47,1,6203,"Subtitles"
SINFO:13,47,3,0,"spa"
SINFO:13,47,4,0,"Spanish"
SINFO:13,47,5,0,"S_HDMV/PGS"
SINFO:13,47,6,0,"PGS"
SINFO:13,47,7,0,"HDMV PGS Subtitles"
SINFO:13,47,22,0,"32768"
SINFO:13,47,28,0,"eng"
SINFO:13,47,29,0,"English"
SINFO:13,47,30,0,"PGS Spanish"
SINFO:13,47,31,6121,"<b>Track information</b><br>"
SINFO:13,47,33,0,"90"
SINFO:13,47,38,0,""
SINFO:13,47,42,5088,"( Lossless conversion )"
SINFO:13,47,50,0,"17"
SINFO:13,48,1,6203,"Subtitles"
SINFO:13,48,3,0,"spa"
SINFO:13,48,4,0,"Spanish"
SINFO:13,48,5,0,"S_HDMV/PGS"
SINFO:13,48,6,0,"PGS"
SINFO:13,48,7,0,"HDMV PGS Subtitles"
SINFO:13,48,22,0,"38912"
SINFO:13,48,28,0,"eng"
SINFO:13,48,29,0,"English"
SINFO:13,48,30,0,"PGS Spanish  (forced only)"
SINFO:13,48,31,6121,"<b>Track information</b><br>"
SINFO:13,48,33,0,"90"
SINFO:13,48,38,0,""
SINFO:13,48,42,5088,"( Lossless conversion )"
SINFO:13,48,50,0,"17"
SINFO:13,49,1,6203,"Subtitles"
SINFO:13,49,3,0,"por"
SINFO:13,49,4,0,"Portuguese"
SINFO:13,49,5,0,"S_HDMV/PGS"
SINFO:13,49,6,0,"PGS"
SINFO:13,49,7,0,"HDMV PGS Subtitles"
SINFO:13,49,22,0,"32768"
SINFO:13,49,28,0,"eng"
SINFO:13,49,29,0,"English"
SINFO:13,49,30,0,"PGS Portuguese"
SINFO:13,49,31,6121,"<b>Track information</b><br>"
SINFO:13,49,33,0,"90"
SINFO:13,49,38,0,""
SINFO:13,49,42,5088,"( Lossless conversion )"
SINFO:13,49,50,0,"18"
SINFO:13,50,1,6203,"Subtitles"
SINFO:13,50,3,0,"por"
SINFO:13,50,4,0,"Portuguese"
SINFO:13,50,5,0,"S_HDMV/PGS"
SINFO:13,50,6,0,"PGS"
SINFO:13,50,7,0,"HDMV PGS Subtitles"
SINFO:13,50,22,0,"38912"
SINFO:13,50,28,0,"eng"
SINFO:13,50,29,0,"English"
SINFO:13,50,30,0,"PGS Portuguese  (forced only)"
SINFO:13,50,31,6121,"<b>Track information</b><br>"
SINFO:13,50,33,0,"90"
SINFO:13,50,38,0,""
SINFO:13,50,42,5088,"( Lossless conversion )"
SINFO:13,50,50,0,"18"
SINFO:13,51,1,6203,"Subtitles"
SINFO:13,51,3,0,"hin"
SINFO:13,51,4,0,"Hindi"
SINFO:13,51,5,0,"S_HDMV/PGS"
SINFO:13,51,6,0,"PGS"
SINFO:13,51,7,0,"HDMV PGS Subtitles"
SINFO:13,51,22,0,"32768"
SINFO:13,51,28,0,"eng"
SINFO:13,51,29,0,"English"
SINFO:13,51,30,0,"PGS Hindi"
SINFO:13,51,31,6121,"<b>Track information</b><br>"
SINFO:13,51,33,0,"90"
SINFO:13,51,38,0,""
SINFO:13,51,42,5088,"( Lossless conversion )"
SINFO:13,51,50,0,"19"
SINFO:13,52,1,6203,"Subtitles"
SINFO:13,52,3,0,"hin"
SINFO:13,52,4,0,"Hindi"
SINFO:13,52,5,0,"S_HDMV/PGS"
SINFO:13,52,6,0,"PGS"
SINFO:13,52,7,0,"HDMV PGS Subtitles"
SINFO:13,52,22,0,"38912"
SINFO:13,52,28,0,"eng"
SINFO:13,52,29,0,"English"
SINFO:13,52,30,0,"PGS Hindi  (forced only)"
SINFO:13,52,31,6121,"<b>Track information</b><br>"
SINFO:13,52,33,0,"90"
SINFO:13,52,38,0,""
SINFO:13,52,42,5088,"( Lossless conversion )"
SINFO:13,52,50,0,"19"
SINFO:13,53,1,6203,"Subtitles"
SINFO:13,53,3,0,"rus"
SINFO:13,53,4,0,"Russian"
SINFO:13,53,5,0,"S_HDMV/PGS"
SINFO:13,53,6,0,"PGS"
SINFO:13,53,7,0,"HDMV PGS Subtitles"
SINFO:13,53,22,0,"32768"
SINFO:13,53,28,0,"eng"
SINFO:13,53,29,0,"English"
SINFO:13,53,30,0,"PGS Russian"
SINFO:13,53,31,6121,"<b>Track information</b><br>"
SINFO:13,53,33,0,"90"
SINFO:13,53,38,0,""
SINFO:13,53,42,5088,"( Lossless conversion )"
SINFO:13,53,50,0,"20"
SINFO:13,54,1,6203,"Subtitles"
SINFO:13,54,3,0,"rus"
SINFO:13,54,4,0,"Russian"
SINFO:13,54,5,0,"S_HDMV/PGS"
SINFO:13,54,6,0,"PGS"
SINFO:13,54,7,0,"HDMV PGS Subtitles"
SINFO:13,54,22,0,"38912"
SINFO:13,54,28,0,"eng"
SINFO:13,54,29,0,"English"
SINFO:13,54,30,0,"PGS Russian  (forced only)"
SINFO:13,54,31,6121,"<b>Track information</b><br>"
SINFO:13,54,33,0,"90"
SINFO:13,54,38,0,""
SINFO:13,54,42,5088,"( Lossless conversion )"
SINFO:13,54,50,0,"20"
SINFO:13,55,1,6203,"Subtitles"
SINFO:13,55,3,0,"tam"
SINFO:13,55,4,0,"Tamil"
SINFO:13,55,5,0,"S_HDMV/PGS"
SINFO:13,55,6,0,"PGS"
SINFO:13,55,7,0,"HDMV PGS Subtitles"
SINFO:13,55,22,0,"32768"
SINFO:13,55,28,0,"eng"
SINFO:13,55,29,0,"English"
SINFO:13,55,30,0,"PGS Tamil"
SINFO:13,55,31,6121,"<b>Track information</b><br>"
SINFO:13,55,33,0,"90"
SINFO:13,55,38,0,""
SINFO:13,55,42,5088,"( Lossless conversion )"
SINFO:13,55,50,0,"21"
SINFO:13,56,1,6203,"Subtitles"
SINFO:13,56,3,0,"tam"
SINFO:13,56,4,0,"Tamil"
SINFO:13,56,5,0,"S_HDMV/PGS"
SINFO:13,56,6,0,"PGS"
SINFO:13,56,7,0,"HDMV PGS Subtitles"
SINFO:13,56,22,0,"38912"
SINFO:13,56,28,0,"eng"
SINFO:13,56,29,0,"English"
SINFO:13,56,30,0,"PGS Tamil  (forced only)"
SINFO:13,56,31,6121,"<b>Track information</b><br>"
SINFO:13,56,33,0,"90"
SINFO:13,56,38,0,""
SINFO:13,56,42,5088,"( Lossless conversion )"
SINFO:13,56,50,0,"21"
SINFO:13,57,1,6203,"Subtitles"
SINFO:13,57,3,0,"tel"
SINFO:13,57,4,0,"Telugu"
SINFO:13,57,5,0,"S_HDMV/PGS"
SINFO:13,57,6,0,"PGS"
SINFO:13,57,7,0,"HDMV PGS Subtitles"
SINFO:13,57,22,0,"32768"
SINFO:13,57,28,0,"eng"
SINFO:13,57,29,0,"English"
SINFO:13,57,30,0,"PGS Telugu"
SINFO:13,57,31,6121,"<b>Track information</b><br>"
SINFO:13,57,33,0,"90"
SINFO:13,57,38,0,""
SINFO:13,57,42,5088,"( Lossless conversion )"
SINFO:13,57,50,0,"22"
SINFO:13,58,1,6203,"Subtitles"
SINFO:13,58,3,0,"tel"
SINFO:13,58,4,0,"Telugu"
SINFO:13,58,5,0,"S_HDMV/PGS"
SINFO:13,58,6,0,"PGS"
SINFO:13,58,7,0,"HDMV PGS Subtitles"
SINFO:13,58,22,0,"38912"
SINFO:13,58,28,0,"eng"
SINFO:13,58,29,0,"English"
SINFO:13,58,30,0,"PGS Telugu  (forced only)"
SINFO:13,58,31,6121,"<b>Track information</b><br>"
SINFO:13,58,33,0,"90"
SINFO:13,58,38,0,""
SINFO:13,58,42,5088,"( Lossless conversion )"
SINFO:13,58,50,0,"22"
SINFO:13,59,1,6203,"Subtitles"
SINFO:13,59,3,0,"tha"
SINFO:13,59,4,0,"Thai"
SINFO:13,59,5,0,"S_HDMV/PGS"
SINFO:13,59,6,0,"PGS"
SINFO:13,59,7,0,"HDMV PGS Subtitles"
SINFO:13,59,22,0,"32768"
SINFO:13,59,28,0,"eng"
SINFO:13,59,29,0,"English"
SINFO:13,59,30,0,"PGS Thai"
SINFO:13,59,31,6121,"<b>Track information</b><br>"
SINFO:13,59,33,0,"90"
SINFO:13,59,38,0,""
SINFO:13,59,42,5088,"( Lossless conversion )"
SINFO:13,59,50,0,"23"
SINFO:13,60,1,6203,"Subtitles"
SINFO:13,60,3,0,"tha"
SINFO:13,60,4,0,"Thai"
SINFO:13,60,5,0,"S_HDMV/PGS"
SINFO:13,60,6,0,"PGS"
SINFO:13,60,7,0,"HDMV PGS Subtitles"
SINFO:13,60,22,0,"38912"
SINFO:13,60,28,0,"eng"
SINFO:13,60,29,0,"English"
SINFO:13,60,30,0,"PGS Thai  (forced only)"
SINFO:13,60,31,6121,"<b>Track information</b><br>"
SINFO:13,60,33,0,"90"
SINFO:13,60,38,0,""
SINFO:13,60,42,5088,"( Lossless conversion )"
SINFO:13,60,50,0,"23"
SINFO:13,61,1,6203,"Subtitles"
SINFO:13,61,3,0,"tur"
SINFO:13,61,4,0,"Turkish"
SINFO:13,61,5,0,"S_HDMV/PGS"
SINFO:13,61,6,0,"PGS"
SINFO:13,61,7,0,"HDMV PGS Subtitles"
SINFO:13,61,22,0,"32768"
SINFO:13,61,28,0,"eng"
SINFO:13,61,29,0,"English"
SINFO:13,61,30,0,"PGS Turkish"
SINFO:13,61,31,6121,"<b>Track information</b><br>"
SINFO:13,61,33,0,"90"
SINFO:13,61,38,0,""
SINFO:13,61,42,5088,"( Lossless conversion )"
SINFO:13,61,50,0,"24"
SINFO:13,62,1,6203,"Subtitles"
SINFO:13,62,3,0,"tur"
SINFO:13,62,4,0,"Turkish"
SINFO:13,62,5,0,"S_HDMV/PGS"
SINFO:13,62,6,0,"PGS"
SINFO:13,62,7,0,"HDMV PGS Subtitles"
SINFO:13,62,22,0,"38912"
SINFO:13,62,28,0,"eng"
SINFO:13,62,29,0,"English"
SINFO:13,62,30,0,"PGS Turkish  (forced only)"
SINFO:13,62,31,6121,"<b>Track information</b><br>"
SINFO:13,62,33,0,"90"
SINFO:13,62,38,0,""
SINFO:13,62,42,5088,"( Lossless conversion )"
SINFO:13,62,50,0,"24"
TINFO:14,2,0,"Rampage"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"1.7 MB"
TINFO:14,11,0,"1873920"
TINFO:14,16,0,"00049.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"242/243"
TINFO:14,27,0,"Rampage.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Rampage - 1 chapter(s) , 1.7 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (120000/5005)"
SINFO:14,0,22,0,"8192"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6201,"Video"
SINFO:14,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,1,6,0,"Mpeg4-MVC-3D"
SINFO:14,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:14,1,19,0,"1920x1080"
SINFO:14,1,20,0,"16:9"
SINFO:14,1,21,0,"23.976 (120000/5005)"
SINFO:14,1,22,0,"2048"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"100"
SINFO:14,1,38,0,""
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Rampage"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:02:12"
TINFO:15,10,0,"511.3 MB"
TINFO:15,11,0,"536180736"
TINFO:15,16,0,"00122.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"256/257"
TINFO:15,27,0,"Rampage.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Rampage - 1 chapter(s) , 511.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"8192"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6201,"Video"
SINFO:15,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,1,6,0,"Mpeg4-MVC-3D"
SINFO:15,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:15,1,19,0,"1920x1080"
SINFO:15,1,20,0,"16:9"
SINFO:15,1,21,0,"23.976 (24000/1001)"
SINFO:15,1,22,0,"2048"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"100"
SINFO:15,1,38,0,""
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"192 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Stereo English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,"d"
SINFO:15,2,39,0,"Default"
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6202,"Audio"
SINFO:15,3,2,5091,"Stereo"
SINFO:15,3,3,0,"jpn"
SINFO:15,3,4,0,"Japanese"
SINFO:15,3,5,0,"A_AC3"
SINFO:15,3,6,0,"DD"
SINFO:15,3,7,0,"Dolby Digital"
SINFO:15,3,13,0,"192 Kb/s"
SINFO:15,3,14,0,"2"
SINFO:15,3,17,0,"48000"
SINFO:15,3,22,0,"0"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"DD Stereo Japanese"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,""
SINFO:15,3,40,0,"stereo"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"jpn"
SINFO:15,4,4,0,"Japanese"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"32768"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS Japanese"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,4,50,0,"1"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"jpn"
SINFO:15,5,4,0,"Japanese"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"38912"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS Japanese  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,"d"
SINFO:15,5,39,0,"Default"
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,5,50,0,"1"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"eng"
SINFO:15,6,4,0,"English"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"32768"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS English"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,6,50,0,"2"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"eng"
SINFO:15,7,4,0,"English"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"38912"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS English  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,7,50,0,"2"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"jpn"
SINFO:15,8,4,0,"Japanese"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"32768"
SINFO:15,8,28,0,"eng"
SINFO:15,8,29,0,"English"
SINFO:15,8,30,0,"PGS Japanese"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"90"
SINFO:15,8,38,0,""
SINFO:15,8,42,5088,"( Lossless conversion )"
SINFO:15,8,50,0,"1"
SINFO:15,9,1,6203,"Subtitles"
SINFO:15,9,3,0,"jpn"
SINFO:15,9,4,0,"Japanese"
SINFO:15,9,5,0,"S_HDMV/PGS"
SINFO:15,9,6,0,"PGS"
SINFO:15,9,7,0,"HDMV PGS Subtitles"
SINFO:15,9,22,0,"38912"
SINFO:15,9,28,0,"eng"
SINFO:15,9,29,0,"English"
SINFO:15,9,30,0,"PGS Japanese  (forced only)"
SINFO:15,9,31,6121,"<b>Track information</b><br>"
SINFO:15,9,33,0,"90"
SINFO:15,9,38,0,""
SINFO:15,9,42,5088,"( Lossless conversion )"
SINFO:15,9,50,0,"1"
TINFO:16,2,0,"Rampage"
TINFO:16,8,0,"11"
TINFO:16,9,0,"1:47:16"
TINFO:16,10,0,"35.4 GB"
TINFO:16,11,0,"38047229952"
TINFO:16,16,0,"00103.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"252/253"
TINFO:16,27,0,"Rampage.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Rampage - 11 chapter(s) , 35.4 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"8192"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6201,"Video"
SINFO:16,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,1,6,0,"Mpeg4-MVC-3D"
SINFO:16,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,19,0,"1920x1080"
SINFO:16,1,20,0,"16:9"
SINFO:16,1,21,0,"23.976 (24000/1001)"
SINFO:16,1,22,0,"2048"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"100"
SINFO:16,1,38,0,""
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 5.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_DTS"
SINFO:16,2,6,0,"DTS-HD MA"
SINFO:16,2,7,0,"DTS-HD Master Audio"
SINFO:16,2,14,0,"6"
SINFO:16,2,17,0,"48000"
SINFO:16,2,18,0,"16"
SINFO:16,2,22,0,"1024"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,40,0,"5.1(side)"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6202,"Audio"
SINFO:16,3,2,0,"Surround 5.1"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"A_DTS"
SINFO:16,3,6,0,"DTS"
SINFO:16,3,7,0,"DTS"
SINFO:16,3,13,0,"1.5 Mb/s"
SINFO:16,3,14,0,"6"
SINFO:16,3,17,0,"48000"
SINFO:16,3,22,0,"2304"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"DTS Surround 5.1 English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,""
SINFO:16,3,40,0,"5.1(side)"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6202,"Audio"
SINFO:16,4,2,0,"Surround 5.1"
SINFO:16,4,3,0,"jpn"
SINFO:16,4,4,0,"Japanese"
SINFO:16,4,5,0,"A_AC3"
SINFO:16,4,6,0,"DD"
SINFO:16,4,7,0,"Dolby Digital"
SINFO:16,4,13,0,"448 Kb/s"
SINFO:16,4,14,0,"6"
SINFO:16,4,17,0,"48000"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"DD Surround 5.1 Japanese"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,40,0,"5.1(side)"
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"jpn"
SINFO:16,5,4,0,"Japanese"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"32768"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS Japanese"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,5,50,0,"1"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"jpn"
SINFO:16,6,4,0,"Japanese"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"38912"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS Japanese  (forced only)"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,"d"
SINFO:16,6,39,0,"Default"
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,6,50,0,"1"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"eng"
SINFO:16,7,4,0,"English"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"32768"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS English"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
SINFO:16,7,50,0,"2"
SINFO:16,8,1,6203,"Subtitles"
SINFO:16,8,3,0,"eng"
SINFO:16,8,4,0,"English"
SINFO:16,8,5,0,"S_HDMV/PGS"
SINFO:16,8,6,0,"PGS"
SINFO:16,8,7,0,"HDMV PGS Subtitles"
SINFO:16,8,22,0,"38912"
SINFO:16,8,28,0,"eng"
SINFO:16,8,29,0,"English"
SINFO:16,8,30,0,"PGS English  (forced only)"
SINFO:16,8,31,6121,"<b>Track information</b><br>"
SINFO:16,8,33,0,"90"
SINFO:16,8,38,0,""
SINFO:16,8,42,5088,"( Lossless conversion )"
SINFO:16,8,50,0,"2"
SINFO:16,9,1,6203,"Subtitles"
SINFO:16,9,3,0,"jpn"
SINFO:16,9,4,0,"Japanese"
SINFO:16,9,5,0,"S_HDMV/PGS"
SINFO:16,9,6,0,"PGS"
SINFO:16,9,7,0,"HDMV PGS Subtitles"
SINFO:16,9,22,0,"32768"
SINFO:16,9,28,0,"eng"
SINFO:16,9,29,0,"English"
SINFO:16,9,30,0,"PGS Japanese"
SINFO:16,9,31,6121,"<b>Track information</b><br>"
SINFO:16,9,33,0,"90"
SINFO:16,9,38,0,""
SINFO:16,9,42,5088,"( Lossless conversion )"
SINFO:16,9,50,0,"1"
SINFO:16,10,1,6203,"Subtitles"
SINFO:16,10,3,0,"jpn"
SINFO:16,10,4,0,"Japanese"
SINFO:16,10,5,0,"S_HDMV/PGS"
SINFO:16,10,6,0,"PGS"
SINFO:16,10,7,0,"HDMV PGS Subtitles"
SINFO:16,10,22,0,"38912"
SINFO:16,10,28,0,"eng"
SINFO:16,10,29,0,"English"
SINFO:16,10,30,0,"PGS Japanese  (forced only)"
SINFO:16,10,31,6121,"<b>Track information</b><br>"
SINFO:16,10,33,0,"90"
SINFO:16,10,38,0,""
SINFO:16,10,42,5088,"( Lossless conversion )"
SINFO:16,10,50,0,"1"
TINFO:17,2,0,"Rampage"
TINFO:17,9,0,"0:00:13"
TINFO:17,10,0,"44.3 MB"
TINFO:17,11,0,"46516224"
TINFO:17,16,0,"00004.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"4"
TINFO:17,27,0,"Rampage.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Rampage , 44.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 7.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_TRUEHD"
SINFO:17,1,6,0,"TrueHD"
SINFO:17,1,7,0,"TrueHD Atmos"
SINFO:17,1,13,0,"128 Kb/s"
SINFO:17,1,14,0,"8"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"24"
SINFO:17,1,22,0,"1024"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"TrueHD Surround 7.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"7.1"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,0,"Surround 5.1"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_AC3"
SINFO:17,2,6,0,"DD"
SINFO:17,2,7,0,"Dolby Digital"
SINFO:17,2,13,0,"640 Kb/s"
SINFO:17,2,14,0,"6"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"2304"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DD Surround 5.1 English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"5.1(side)"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Rampage"
TINFO:18,9,0,"0:00:01"
TINFO:18,10,0,"0.0 MB"
TINFO:18,11,0,"18432"
TINFO:18,16,0,"00039.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"39"
TINFO:18,27,0,"Rampage.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Rampage , 0.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Rampage"
TINFO:19,9,0,"0:00:01"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"18432"
TINFO:19,16,0,"00041.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"41"
TINFO:19,27,0,"Rampage.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Rampage , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Rampage"
TINFO:20,9,0,"0:00:01"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"18432"
TINFO:20,16,0,"00006.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"6"
TINFO:20,27,0,"Rampage.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Rampage , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Rampage"
TINFO:21,9,0,"0:00:19"
TINFO:21,10,0,"14.0 MB"
TINFO:21,11,0,"14751744"
TINFO:21,16,0,"00003.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"3"
TINFO:21,27,0,"Rampage.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Rampage , 14.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (120000/5005)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
