Name: The Patriot
Source file name: 00001.mpls
Duration: 2:44:46
Chapters count: 16
Size: 77.7 GB
Segment count: 1
Segment map: 1
Type: MainMovie
Year: 2000
Upc: 5050630044184
File name: The Patriot (2000) [2160p].mkv

Name: The Art of War
Source file name: 00337.m2ts
Duration: 0:09:45
Size: 1.1 GB
Segment count: 1
Segment map: 337
Type: Extra
File name: The Art of War.mkv

Name: The True Patriots
Source file name: 00338.m2ts
Duration: 0:09:57
Size: 1.2 GB
Segment count: 1
Segment map: 338
Type: Extra
File name: The True Patriots.mkv