Name: The Patriot
Source file name: 00139.mpls
Duration: 2:55:06
Chapters count: 16
Size: 39.8 GB
Segment count: 2
Segment map: 138,139
Type: MainMovie
Year: 2000
Upc: 5050630044184
File name: The Patriot (2000) [1080p].mkv

Name: The Art of War
Source file name: 00134.m2ts
Duration: 0:09:47
Size: 423.7 MB
Segment count: 1
Segment map: 134
Type: Extra
File name: The Art of War.mkv

Name: The True Patriots
Source file name: 00135.m2ts
Duration: 0:09:59
Size: 454.9 MB
Segment count: 1
Segment map: 135
Type: Extra
File name: The True Patriots.mkv