Name: Monsters, Inc.
Source file name: 00800.mpls
Duration: 1:32:08
Chapters count: 33
Size: 28.4 GB
Segment count: 16
Segment map: 800/893,879/894,880/895,881/896,882/897,883/898,884/899,885/900,886/901,887/902,888/903,889/904,890/905,891/906,892/907,908/909
Type: MainMovie
Year: 2001
Upc: 8717418386016
Chapters:
Main Titles
-Monster in the Closet
-Mr. Waternoose
-Morning Workout
-Monstropolis
-Monsters, Inc.
-Randall
-The Scare Floor
-"23-19!"
-End of the Day
-Boo!
-Harryhausen's
-Back to the Apartment
-Bedtime
-Sneaking Boo to Work
-Potty Break
-Randall's Plot
-The Wrong Door
-Mike on the Run
-The Trash Compactor
-Mike Kidnapped
-The Scream Extractor
-Sulley Scares Boo
-Banished
-Sulley Rescues Boo
-"Schmoopsie Poo!"
-The Door Vault
-Tricking Waternoose
-Boodbye
-The Laugh Floor
-Kitty!
-End Credits
File name: Monsters, Inc. (2001) [3D].mkv