Name: Monsters, Inc.
Source file name: 00260.mpls
Duration: 1:32:15
Chapters count: 32
Size: 22.1 GB
Segment count: 35
Segment map: 138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,1155,156,157,158,159,160,161,1162,163,164,165,166,167,1168,169,170,171,172
Type: MainMovie
Year: 2001
Upc: 8717418386016
Chapters:
Main Titles
-Monster in the Closet
-Mr. Waternoose
-Morning Workout
-Monstropolis
-Monsters, Inc.
-Randall
-The Scare Floor
-"23-19!"
-End of the Day
-Boo!
-Harryhausen's
-Back to the Apartment
-Bedtime
-Sneaking Boo to Work
-Potty Break
-Randall's Plot
-The Wrong Door
-Mike on the Run
-The Trash Compactor
-Mike Kidnapped
-The Scream Extractor
-Sulley Scares Boo
-Banished
-Sulley Rescues Boo
-"Schmoopsie Poo!"
-The Door Vault
-Tricking Waternoose
-Boodbye
-The Laugh Floor
-Kitty!
-End Credits
File name: Monsters, Inc (2001) [1080p].mkv

Name: Filmmakers Round Table
Source file name: 00092.mpls
Duration: 0:21:35
Chapters count: 12
Size: 2.9 GB
Segment count: 1
Segment map: 207
Type: Extra
File name: Filmmakers Round Table.mkv

Name: Monsters, Inc. Ride and Go Seek: Building Monstropolis in Japan
Source file name: 00093.mpls
Duration: 0:07:58
Chapters count: 5
Size: 1.0 GB
Segment count: 1
Segment map: 208
Type: Extra
File name: Monsters, Inc. Ride and Go Seek- Building Monstropolis in Japan.mkv

Name: For the Birds
Source file name: 00255.mpls
Duration: 0:03:28
Chapters count: 1
Size: 666.0 MB
Segment count: 3
Segment map: 210,211,212
Type: Extra
File name: For the Birds.mkv

Name: Mike's New Car
Source file name: 00209.m2ts
Duration: 0:03:47
Size: 723.2 MB
Segment count: 1
Segment map: 209
Type: Extra
File name: Mike's New Car.mkv