MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00001.mpls was added as title #0","File %1 was added as title #%2","00001.mpls","0"
MSG:3307,0,2,"File 00216.mpls was added as title #1","File %1 was added as title #%2","00216.mpls","1"
MSG:3307,0,2,"File 00217.mpls was added as title #2","File %1 was added as title #%2","00217.mpls","2"
MSG:3307,0,2,"File 00218.mpls was added as title #3","File %1 was added as title #%2","00218.mpls","3"
MSG:3307,0,2,"File 00219.mpls was added as title #4","File %1 was added as title #%2","00219.mpls","4"
MSG:3307,0,2,"File 00213.mpls was added as title #5","File %1 was added as title #%2","00213.mpls","5"
MSG:3307,0,2,"File 00186.mpls was added as title #6","File %1 was added as title #%2","00186.mpls","6"
MSG:3307,0,2,"File 00206.mpls was added as title #7","File %1 was added as title #%2","00206.mpls","7"
MSG:3307,0,2,"File 00207.mpls was added as title #8","File %1 was added as title #%2","00207.mpls","8"
MSG:3307,0,2,"File 00210.mpls was added as title #9","File %1 was added as title #%2","00210.mpls","9"
MSG:3307,0,2,"File 00171.mpls was added as title #10","File %1 was added as title #%2","00171.mpls","10"
MSG:3307,0,2,"File 00102.mpls was added as title #11","File %1 was added as title #%2","00102.mpls","11"
MSG:3307,16777216,2,"File 00260.mpls was added as title #12","File %1 was added as title #%2","00260.mpls","12"
MSG:3309,16777216,2,"Title 00244.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00244.mpls","00001.mpls"
MSG:3309,0,2,"Title 00245.mpls is equal to title 00001.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00245.mpls","00001.mpls"
MSG:3307,0,2,"File 00261.mpls was added as title #13","File %1 was added as title #%2","00261.mpls","13"
MSG:3307,0,2,"File 00100.m2ts was added as title #14","File %1 was added as title #%2","00100.m2ts","14"
MSG:3307,0,2,"File 00104.m2ts was added as title #15","File %1 was added as title #%2","00104.m2ts","15"
MSG:3307,0,2,"File 00116.m2ts was added as title #16","File %1 was added as title #%2","00116.m2ts","16"
MSG:3307,0,2,"File 00208.m2ts was added as title #17","File %1 was added as title #%2","00208.m2ts","17"
MSG:3307,0,2,"File 00080.m2ts was added as title #18","File %1 was added as title #%2","00080.m2ts","18"
MSG:3307,0,2,"File 00081.m2ts was added as title #19","File %1 was added as title #%2","00081.m2ts","19"
MSG:3307,0,2,"File 00335.m2ts was added as title #20","File %1 was added as title #%2","00335.m2ts","20"
MSG:3307,0,2,"File 00082.m2ts was added as title #21","File %1 was added as title #%2","00082.m2ts","21"
MSG:3307,0,2,"File 00336.m2ts was added as title #22","File %1 was added as title #%2","00336.m2ts","22"
MSG:3307,0,2,"File 00337.m2ts was added as title #23","File %1 was added as title #%2","00337.m2ts","23"
MSG:3307,16777216,2,"File 00338.m2ts was added as title #24","File %1 was added as title #%2","00338.m2ts","24"
MSG:3307,0,2,"File 00339.m2ts was added as title #25","File %1 was added as title #%2","00339.m2ts","25"
MSG:3307,0,2,"File 00340.m2ts was added as title #26","File %1 was added as title #%2","00340.m2ts","26"
MSG:3307,0,2,"File 00349.m2ts was added as title #27","File %1 was added as title #%2","00349.m2ts","27"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:28
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Moon"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Moon"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MOON"
CINFO:33,0,"0"
TINFO:0,2,0,"Moon"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:37:05"
TINFO:0,10,0,"52.1 GB"
TINFO:0,11,0,"56038361088"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1"
TINFO:0,27,0,"Moon_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Moon - 16 chapter(s) , 52.1 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD Atmos"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS-HD MA"
SINFO:0,3,7,0,"DTS-HD Master Audio"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_DTS"
SINFO:0,4,6,0,"DTS"
SINFO:0,4,7,0,"DTS"
SINFO:0,4,13,0,"1.5 Mb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DTS Surround 5.1 English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"cat"
SINFO:0,5,4,0,"Catalan"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 Catalan"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"fra"
SINFO:0,6,4,0,"French"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"640 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 French"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,0,"Surround 5.1"
SINFO:0,7,3,0,"ita"
SINFO:0,7,4,0,"Italian"
SINFO:0,7,5,0,"A_DTS"
SINFO:0,7,6,0,"DTS-HD MA"
SINFO:0,7,7,0,"DTS-HD Master Audio"
SINFO:0,7,14,0,"6"
SINFO:0,7,17,0,"48000"
SINFO:0,7,18,0,"24"
SINFO:0,7,22,0,"1024"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DTS-HD MA Surround 5.1 Italian"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"5.1(side)"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,0,"Surround 5.1"
SINFO:0,8,3,0,"ita"
SINFO:0,8,4,0,"Italian"
SINFO:0,8,5,0,"A_DTS"
SINFO:0,8,6,0,"DTS"
SINFO:0,8,7,0,"DTS"
SINFO:0,8,13,0,"1.5 Mb/s"
SINFO:0,8,14,0,"6"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"2304"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DTS Surround 5.1 Italian"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"5.1(side)"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6202,"Audio"
SINFO:0,9,2,0,"Surround 5.1"
SINFO:0,9,3,0,"jpn"
SINFO:0,9,4,0,"Japanese"
SINFO:0,9,5,0,"A_DTS"
SINFO:0,9,6,0,"DTS-HD MA"
SINFO:0,9,7,0,"DTS-HD Master Audio"
SINFO:0,9,14,0,"6"
SINFO:0,9,17,0,"48000"
SINFO:0,9,18,0,"24"
SINFO:0,9,22,0,"1024"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"DTS-HD MA Surround 5.1 Japanese"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,40,0,"5.1(side)"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6202,"Audio"
SINFO:0,10,2,0,"Surround 5.1"
SINFO:0,10,3,0,"jpn"
SINFO:0,10,4,0,"Japanese"
SINFO:0,10,5,0,"A_DTS"
SINFO:0,10,6,0,"DTS"
SINFO:0,10,7,0,"DTS"
SINFO:0,10,13,0,"1.5 Mb/s"
SINFO:0,10,14,0,"6"
SINFO:0,10,17,0,"48000"
SINFO:0,10,22,0,"2304"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"DTS Surround 5.1 Japanese"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,40,0,"5.1(side)"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6202,"Audio"
SINFO:0,11,2,0,"Surround 5.1"
SINFO:0,11,3,0,"por"
SINFO:0,11,4,0,"Portuguese"
SINFO:0,11,5,0,"A_DTS"
SINFO:0,11,6,0,"DTS-HD MA"
SINFO:0,11,7,0,"DTS-HD Master Audio"
SINFO:0,11,14,0,"6"
SINFO:0,11,17,0,"48000"
SINFO:0,11,18,0,"24"
SINFO:0,11,22,0,"1024"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"DTS-HD MA Surround 5.1 Portuguese"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,40,0,"5.1(side)"
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6202,"Audio"
SINFO:0,12,2,0,"Surround 5.1"
SINFO:0,12,3,0,"por"
SINFO:0,12,4,0,"Portuguese"
SINFO:0,12,5,0,"A_DTS"
SINFO:0,12,6,0,"DTS"
SINFO:0,12,7,0,"DTS"
SINFO:0,12,13,0,"1.5 Mb/s"
SINFO:0,12,14,0,"6"
SINFO:0,12,17,0,"48000"
SINFO:0,12,22,0,"2304"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"DTS Surround 5.1 Portuguese"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,40,0,"5.1(side)"
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6202,"Audio"
SINFO:0,13,2,0,"Surround 5.1"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"A_DTS"
SINFO:0,13,6,0,"DTS-HD MA"
SINFO:0,13,7,0,"DTS-HD Master Audio"
SINFO:0,13,14,0,"6"
SINFO:0,13,17,0,"48000"
SINFO:0,13,18,0,"24"
SINFO:0,13,22,0,"1024"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"DTS-HD MA Surround 5.1 Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,40,0,"5.1(side)"
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6202,"Audio"
SINFO:0,14,2,0,"Surround 5.1"
SINFO:0,14,3,0,"spa"
SINFO:0,14,4,0,"Spanish"
SINFO:0,14,5,0,"A_DTS"
SINFO:0,14,6,0,"DTS"
SINFO:0,14,7,0,"DTS"
SINFO:0,14,13,0,"1.5 Mb/s"
SINFO:0,14,14,0,"6"
SINFO:0,14,17,0,"48000"
SINFO:0,14,22,0,"2304"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"DTS Surround 5.1 Spanish"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,40,0,"5.1(side)"
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6202,"Audio"
SINFO:0,15,2,0,"Surround 5.1"
SINFO:0,15,3,0,"spa"
SINFO:0,15,4,0,"Spanish"
SINFO:0,15,5,0,"A_AC3"
SINFO:0,15,6,0,"DD"
SINFO:0,15,7,0,"Dolby Digital"
SINFO:0,15,13,0,"640 Kb/s"
SINFO:0,15,14,0,"6"
SINFO:0,15,17,0,"48000"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"DD Surround 5.1 Spanish"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,40,0,"5.1(side)"
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6202,"Audio"
SINFO:0,16,2,0,"Surround 5.1"
SINFO:0,16,3,0,"tha"
SINFO:0,16,4,0,"Thai"
SINFO:0,16,5,0,"A_AC3"
SINFO:0,16,6,0,"DD"
SINFO:0,16,7,0,"Dolby Digital"
SINFO:0,16,13,0,"640 Kb/s"
SINFO:0,16,14,0,"6"
SINFO:0,16,17,0,"48000"
SINFO:0,16,22,0,"0"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"DD Surround 5.1 Thai"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,40,0,"5.1(side)"
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS English"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"eng"
SINFO:0,18,4,0,"English"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS English  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,"d"
SINFO:0,18,39,0,"Default"
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"eng"
SINFO:0,19,4,0,"English"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS English"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"eng"
SINFO:0,20,4,0,"English"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS English  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"eng"
SINFO:0,21,4,0,"English"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS English"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"eng"
SINFO:0,22,4,0,"English"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS English  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"eng"
SINFO:0,23,4,0,"English"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS English"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"eng"
SINFO:0,24,4,0,"English"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS English  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"zho"
SINFO:0,25,4,0,"Chinese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Chinese"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"zho"
SINFO:0,26,4,0,"Chinese"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Chinese  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"zho"
SINFO:0,27,4,0,"Chinese"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"0"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Chinese"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"90"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"zho"
SINFO:0,28,4,0,"Chinese"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"6144"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Chinese  (forced only)"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"90"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"fra"
SINFO:0,29,4,0,"French"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"0"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS French"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"90"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"fra"
SINFO:0,30,4,0,"French"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"6144"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS French  (forced only)"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"90"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"hin"
SINFO:0,31,4,0,"Hindi"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"0"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS Hindi"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"90"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"hin"
SINFO:0,32,4,0,"Hindi"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"6144"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS Hindi  (forced only)"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"90"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"ind"
SINFO:0,33,4,0,"Indonesian"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"0"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS Indonesian"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"90"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"ind"
SINFO:0,34,4,0,"Indonesian"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"6144"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS Indonesian  (forced only)"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"90"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"ita"
SINFO:0,35,4,0,"Italian"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"0"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS Italian"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"90"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"ita"
SINFO:0,36,4,0,"Italian"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"6144"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS Italian  (forced only)"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"90"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"jpn"
SINFO:0,37,4,0,"Japanese"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"0"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS Japanese"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"90"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"jpn"
SINFO:0,38,4,0,"Japanese"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"6144"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS Japanese  (forced only)"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"90"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"por"
SINFO:0,39,4,0,"Portuguese"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"0"
SINFO:0,39,28,0,"eng"
SINFO:0,39,29,0,"English"
SINFO:0,39,30,0,"PGS Portuguese"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"90"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"por"
SINFO:0,40,4,0,"Portuguese"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"6144"
SINFO:0,40,28,0,"eng"
SINFO:0,40,29,0,"English"
SINFO:0,40,30,0,"PGS Portuguese  (forced only)"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"90"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"spa"
SINFO:0,41,4,0,"Spanish"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"0"
SINFO:0,41,28,0,"eng"
SINFO:0,41,29,0,"English"
SINFO:0,41,30,0,"PGS Spanish"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"90"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
SINFO:0,42,1,6203,"Subtitles"
SINFO:0,42,3,0,"spa"
SINFO:0,42,4,0,"Spanish"
SINFO:0,42,5,0,"S_HDMV/PGS"
SINFO:0,42,6,0,"PGS"
SINFO:0,42,7,0,"HDMV PGS Subtitles"
SINFO:0,42,22,0,"6144"
SINFO:0,42,28,0,"eng"
SINFO:0,42,29,0,"English"
SINFO:0,42,30,0,"PGS Spanish  (forced only)"
SINFO:0,42,31,6121,"<b>Track information</b><br>"
SINFO:0,42,33,0,"90"
SINFO:0,42,38,0,""
SINFO:0,42,42,5088,"( Lossless conversion )"
SINFO:0,43,1,6203,"Subtitles"
SINFO:0,43,3,0,"spa"
SINFO:0,43,4,0,"Spanish"
SINFO:0,43,5,0,"S_HDMV/PGS"
SINFO:0,43,6,0,"PGS"
SINFO:0,43,7,0,"HDMV PGS Subtitles"
SINFO:0,43,22,0,"0"
SINFO:0,43,28,0,"eng"
SINFO:0,43,29,0,"English"
SINFO:0,43,30,0,"PGS Spanish"
SINFO:0,43,31,6121,"<b>Track information</b><br>"
SINFO:0,43,33,0,"90"
SINFO:0,43,38,0,""
SINFO:0,43,42,5088,"( Lossless conversion )"
SINFO:0,44,1,6203,"Subtitles"
SINFO:0,44,3,0,"spa"
SINFO:0,44,4,0,"Spanish"
SINFO:0,44,5,0,"S_HDMV/PGS"
SINFO:0,44,6,0,"PGS"
SINFO:0,44,7,0,"HDMV PGS Subtitles"
SINFO:0,44,22,0,"6144"
SINFO:0,44,28,0,"eng"
SINFO:0,44,29,0,"English"
SINFO:0,44,30,0,"PGS Spanish  (forced only)"
SINFO:0,44,31,6121,"<b>Track information</b><br>"
SINFO:0,44,33,0,"90"
SINFO:0,44,38,0,""
SINFO:0,44,42,5088,"( Lossless conversion )"
SINFO:0,45,1,6203,"Subtitles"
SINFO:0,45,3,0,"tha"
SINFO:0,45,4,0,"Thai"
SINFO:0,45,5,0,"S_HDMV/PGS"
SINFO:0,45,6,0,"PGS"
SINFO:0,45,7,0,"HDMV PGS Subtitles"
SINFO:0,45,22,0,"0"
SINFO:0,45,28,0,"eng"
SINFO:0,45,29,0,"English"
SINFO:0,45,30,0,"PGS Thai"
SINFO:0,45,31,6121,"<b>Track information</b><br>"
SINFO:0,45,33,0,"90"
SINFO:0,45,38,0,""
SINFO:0,45,42,5088,"( Lossless conversion )"
SINFO:0,46,1,6203,"Subtitles"
SINFO:0,46,3,0,"tha"
SINFO:0,46,4,0,"Thai"
SINFO:0,46,5,0,"S_HDMV/PGS"
SINFO:0,46,6,0,"PGS"
SINFO:0,46,7,0,"HDMV PGS Subtitles"
SINFO:0,46,22,0,"6144"
SINFO:0,46,28,0,"eng"
SINFO:0,46,29,0,"English"
SINFO:0,46,30,0,"PGS Thai  (forced only)"
SINFO:0,46,31,6121,"<b>Track information</b><br>"
SINFO:0,46,33,0,"90"
SINFO:0,46,38,0,""
SINFO:0,46,42,5088,"( Lossless conversion )"
SINFO:0,47,1,6203,"Subtitles"
SINFO:0,47,3,0,"cat"
SINFO:0,47,4,0,"Catalan"
SINFO:0,47,5,0,"S_HDMV/PGS"
SINFO:0,47,6,0,"PGS"
SINFO:0,47,7,0,"HDMV PGS Subtitles"
SINFO:0,47,22,0,"0"
SINFO:0,47,28,0,"eng"
SINFO:0,47,29,0,"English"
SINFO:0,47,30,0,"PGS Catalan"
SINFO:0,47,31,6121,"<b>Track information</b><br>"
SINFO:0,47,33,0,"90"
SINFO:0,47,38,0,""
SINFO:0,47,42,5088,"( Lossless conversion )"
SINFO:0,48,1,6203,"Subtitles"
SINFO:0,48,3,0,"cat"
SINFO:0,48,4,0,"Catalan"
SINFO:0,48,5,0,"S_HDMV/PGS"
SINFO:0,48,6,0,"PGS"
SINFO:0,48,7,0,"HDMV PGS Subtitles"
SINFO:0,48,22,0,"6144"
SINFO:0,48,28,0,"eng"
SINFO:0,48,29,0,"English"
SINFO:0,48,30,0,"PGS Catalan  (forced only)"
SINFO:0,48,31,6121,"<b>Track information</b><br>"
SINFO:0,48,33,0,"90"
SINFO:0,48,38,0,""
SINFO:0,48,42,5088,"( Lossless conversion )"
SINFO:0,49,1,6203,"Subtitles"
SINFO:0,49,3,0,"jpn"
SINFO:0,49,4,0,"Japanese"
SINFO:0,49,5,0,"S_HDMV/PGS"
SINFO:0,49,6,0,"PGS"
SINFO:0,49,7,0,"HDMV PGS Subtitles"
SINFO:0,49,22,0,"0"
SINFO:0,49,28,0,"eng"
SINFO:0,49,29,0,"English"
SINFO:0,49,30,0,"PGS Japanese"
SINFO:0,49,31,6121,"<b>Track information</b><br>"
SINFO:0,49,33,0,"90"
SINFO:0,49,38,0,""
SINFO:0,49,42,5088,"( Lossless conversion )"
SINFO:0,50,1,6203,"Subtitles"
SINFO:0,50,3,0,"jpn"
SINFO:0,50,4,0,"Japanese"
SINFO:0,50,5,0,"S_HDMV/PGS"
SINFO:0,50,6,0,"PGS"
SINFO:0,50,7,0,"HDMV PGS Subtitles"
SINFO:0,50,22,0,"6144"
SINFO:0,50,28,0,"eng"
SINFO:0,50,29,0,"English"
SINFO:0,50,30,0,"PGS Japanese  (forced only)"
SINFO:0,50,31,6121,"<b>Track information</b><br>"
SINFO:0,50,33,0,"90"
SINFO:0,50,38,0,""
SINFO:0,50,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Moon"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:16"
TINFO:1,10,0,"0.7 MB"
TINFO:1,11,0,"768000"
TINFO:1,16,0,"00216.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"216"
TINFO:1,27,0,"Moon_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Moon - 2 chapter(s) , 0.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Moon"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"1.0 MB"
TINFO:2,11,0,"1093632"
TINFO:2,16,0,"00217.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"217"
TINFO:2,27,0,"Moon_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Moon - 2 chapter(s) , 1.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Moon"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:16"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"768000"
TINFO:3,16,0,"00218.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"218"
TINFO:3,27,0,"Moon_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Moon - 2 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Moon"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"1.0 MB"
TINFO:4,11,0,"1093632"
TINFO:4,16,0,"00219.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"219"
TINFO:4,27,0,"Moon_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Moon - 2 chapter(s) , 1.0 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Moon"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:12"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"522240"
TINFO:5,16,0,"00213.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"213"
TINFO:5,27,0,"Moon_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Moon - 2 chapter(s) , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Moon"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:12"
TINFO:6,10,0,"0.3 MB"
TINFO:6,11,0,"399360"
TINFO:6,16,0,"00186.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"186"
TINFO:6,27,0,"Moon_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Moon - 2 chapter(s) , 0.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Moon"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:12"
TINFO:7,10,0,"0.3 MB"
TINFO:7,11,0,"399360"
TINFO:7,16,0,"00206.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"206"
TINFO:7,27,0,"Moon_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Moon - 2 chapter(s) , 0.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Moon"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:00:12"
TINFO:8,10,0,"0.3 MB"
TINFO:8,11,0,"399360"
TINFO:8,16,0,"00207.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"207"
TINFO:8,27,0,"Moon_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Moon - 2 chapter(s) , 0.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Moon"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:12"
TINFO:9,10,0,"0.3 MB"
TINFO:9,11,0,"399360"
TINFO:9,16,0,"00210.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"209"
TINFO:9,27,0,"Moon_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Moon - 2 chapter(s) , 0.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Moon"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:00:12"
TINFO:10,10,0,"0.4 MB"
TINFO:10,11,0,"491520"
TINFO:10,16,0,"00171.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"171"
TINFO:10,27,0,"Moon_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Moon - 2 chapter(s) , 0.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Moon"
TINFO:11,8,0,"22"
TINFO:11,9,0,"0:03:36"
TINFO:11,10,0,"7.3 MB"
TINFO:11,11,0,"7698432"
TINFO:11,16,0,"00102.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"102"
TINFO:11,27,0,"Moon_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Moon - 22 chapter(s) , 7.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Moon"
TINFO:12,8,0,"6"
TINFO:12,9,0,"0:00:06"
TINFO:12,10,0,"8.9 MB"
TINFO:12,11,0,"9400320"
TINFO:12,16,0,"00260.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"350"
TINFO:12,27,0,"Moon_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Moon - 6 chapter(s) , 8.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Moon"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:01:25"
TINFO:13,10,0,"257.2 MB"
TINFO:13,11,0,"269703168"
TINFO:13,16,0,"00261.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"338,339"
TINFO:13,27,0,"Moon_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Moon - 2 chapter(s) , 257.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_HDMV/PGS"
SINFO:13,2,6,0,"PGS"
SINFO:13,2,7,0,"HDMV PGS Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"PGS English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"S_HDMV/PGS"
SINFO:13,3,6,0,"PGS"
SINFO:13,3,7,0,"HDMV PGS Subtitles"
SINFO:13,3,22,0,"6144"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"PGS English  (forced only)"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,"d"
SINFO:13,3,39,0,"Default"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"eng"
SINFO:13,4,4,0,"English"
SINFO:13,4,5,0,"S_HDMV/PGS"
SINFO:13,4,6,0,"PGS"
SINFO:13,4,7,0,"HDMV PGS Subtitles"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"PGS English"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6203,"Subtitles"
SINFO:13,5,3,0,"eng"
SINFO:13,5,4,0,"English"
SINFO:13,5,5,0,"S_HDMV/PGS"
SINFO:13,5,6,0,"PGS"
SINFO:13,5,7,0,"HDMV PGS Subtitles"
SINFO:13,5,22,0,"6144"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"PGS English  (forced only)"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"zho"
SINFO:13,6,4,0,"Chinese"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS Chinese"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"zho"
SINFO:13,7,4,0,"Chinese"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"6144"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS Chinese  (forced only)"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"ita"
SINFO:13,8,4,0,"Italian"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"0"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS Italian"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"ita"
SINFO:13,9,4,0,"Italian"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"6144"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS Italian  (forced only)"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"jpn"
SINFO:13,10,4,0,"Japanese"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"0"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS Japanese"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"jpn"
SINFO:13,11,4,0,"Japanese"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"6144"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS Japanese  (forced only)"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"por"
SINFO:13,12,4,0,"Portuguese"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"0"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS Portuguese"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6203,"Subtitles"
SINFO:13,13,3,0,"por"
SINFO:13,13,4,0,"Portuguese"
SINFO:13,13,5,0,"S_HDMV/PGS"
SINFO:13,13,6,0,"PGS"
SINFO:13,13,7,0,"HDMV PGS Subtitles"
SINFO:13,13,22,0,"6144"
SINFO:13,13,28,0,"eng"
SINFO:13,13,29,0,"English"
SINFO:13,13,30,0,"PGS Portuguese  (forced only)"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"90"
SINFO:13,13,38,0,""
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6203,"Subtitles"
SINFO:13,14,3,0,"spa"
SINFO:13,14,4,0,"Spanish"
SINFO:13,14,5,0,"S_HDMV/PGS"
SINFO:13,14,6,0,"PGS"
SINFO:13,14,7,0,"HDMV PGS Subtitles"
SINFO:13,14,22,0,"0"
SINFO:13,14,28,0,"eng"
SINFO:13,14,29,0,"English"
SINFO:13,14,30,0,"PGS Spanish"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"90"
SINFO:13,14,38,0,""
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"spa"
SINFO:13,15,4,0,"Spanish"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"6144"
SINFO:13,15,28,0,"eng"
SINFO:13,15,29,0,"English"
SINFO:13,15,30,0,"PGS Spanish  (forced only)"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"90"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"spa"
SINFO:13,16,4,0,"Spanish"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"0"
SINFO:13,16,28,0,"eng"
SINFO:13,16,29,0,"English"
SINFO:13,16,30,0,"PGS Spanish"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"90"
SINFO:13,16,38,0,""
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"spa"
SINFO:13,17,4,0,"Spanish"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"6144"
SINFO:13,17,28,0,"eng"
SINFO:13,17,29,0,"English"
SINFO:13,17,30,0,"PGS Spanish  (forced only)"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"90"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"tha"
SINFO:13,18,4,0,"Thai"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"0"
SINFO:13,18,28,0,"eng"
SINFO:13,18,29,0,"English"
SINFO:13,18,30,0,"PGS Thai"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"90"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"tha"
SINFO:13,19,4,0,"Thai"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"6144"
SINFO:13,19,28,0,"eng"
SINFO:13,19,29,0,"English"
SINFO:13,19,30,0,"PGS Thai  (forced only)"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"90"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Moon"
TINFO:14,9,0,"0:00:14"
TINFO:14,10,0,"40.7 MB"
TINFO:14,11,0,"42737664"
TINFO:14,16,0,"00100.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"100"
TINFO:14,27,0,"Moon_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Moon , 40.7 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Moon"
TINFO:15,9,0,"0:00:00"
TINFO:15,10,0,"0.4 MB"
TINFO:15,11,0,"479232"
TINFO:15,16,0,"00104.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"104"
TINFO:15,27,0,"Moon_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Moon , 0.4 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Moon"
TINFO:16,9,0,"0:00:11"
TINFO:16,10,0,"14.9 MB"
TINFO:16,11,0,"15648768"
TINFO:16,16,0,"00116.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"116"
TINFO:16,27,0,"Moon_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Moon , 14.9 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Moon"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"11.3 MB"
TINFO:17,11,0,"11876352"
TINFO:17,16,0,"00208.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"208"
TINFO:17,27,0,"Moon_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Moon , 11.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Moon"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"0.1 MB"
TINFO:18,11,0,"190464"
TINFO:18,16,0,"00080.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"80"
TINFO:18,27,0,"Moon_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Moon , 0.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6203,"Subtitles"
SINFO:18,1,3,0,"fra"
SINFO:18,1,4,0,"French"
SINFO:18,1,5,0,"S_HDMV/PGS"
SINFO:18,1,6,0,"PGS"
SINFO:18,1,7,0,"HDMV PGS Subtitles"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"PGS French"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,""
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"fra"
SINFO:18,2,4,0,"French"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"6144"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS French  (forced only)"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Moon"
TINFO:19,9,0,"0:00:09"
TINFO:19,10,0,"0.2 MB"
TINFO:19,11,0,"313344"
TINFO:19,16,0,"00081.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"81"
TINFO:19,27,0,"Moon_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Moon , 0.2 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6203,"Subtitles"
SINFO:19,1,3,0,"por"
SINFO:19,1,4,0,"Portuguese"
SINFO:19,1,5,0,"S_HDMV/PGS"
SINFO:19,1,6,0,"PGS"
SINFO:19,1,7,0,"HDMV PGS Subtitles"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"PGS Portuguese"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,""
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"por"
SINFO:19,2,4,0,"Portuguese"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"6144"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS Portuguese  (forced only)"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,"d"
SINFO:19,2,39,0,"Default"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Moon"
TINFO:20,9,0,"0:01:25"
TINFO:20,10,0,"51.5 MB"
TINFO:20,11,0,"54024192"
TINFO:20,16,0,"00335.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"335"
TINFO:20,27,0,"Moon_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Moon , 51.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_MS/ACM"
SINFO:20,1,6,0,"LPCM"
SINFO:20,1,7,0,"Linear PCM"
SINFO:20,1,13,0,"72 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"16"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"LPCM Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:20,1,35,0,"Save as LPCM in WAV container"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Moon"
TINFO:21,9,0,"0:00:10"
TINFO:21,10,0,"0.1 MB"
TINFO:21,11,0,"190464"
TINFO:21,16,0,"00082.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"82"
TINFO:21,27,0,"Moon_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Moon , 0.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Moon"
TINFO:22,9,0,"0:00:10"
TINFO:22,10,0,"0.1 MB"
TINFO:22,11,0,"190464"
TINFO:22,16,0,"00336.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"336"
TINFO:22,27,0,"Moon_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Moon , 0.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6203,"Subtitles"
SINFO:22,1,3,0,"dan"
SINFO:22,1,4,0,"Danish"
SINFO:22,1,5,0,"S_HDMV/PGS"
SINFO:22,1,6,0,"PGS"
SINFO:22,1,7,0,"HDMV PGS Subtitles"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"PGS Danish"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,""
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"dan"
SINFO:22,2,4,0,"Danish"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"6144"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS Danish  (forced only)"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,"d"
SINFO:22,2,39,0,"Default"
SINFO:22,2,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Moon"
TINFO:23,9,0,"0:09:23"
TINFO:23,10,0,"1.7 GB"
TINFO:23,11,0,"1830641664"
TINFO:23,16,0,"00337.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"337"
TINFO:23,27,0,"Moon_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Moon , 1.7 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"eng"
SINFO:23,4,4,0,"English"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS English"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"eng"
SINFO:23,5,4,0,"English"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS English  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"zho"
SINFO:23,6,4,0,"Chinese"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Chinese"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"90"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"zho"
SINFO:23,7,4,0,"Chinese"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS Chinese  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"90"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
SINFO:23,8,1,6203,"Subtitles"
SINFO:23,8,3,0,"ita"
SINFO:23,8,4,0,"Italian"
SINFO:23,8,5,0,"S_HDMV/PGS"
SINFO:23,8,6,0,"PGS"
SINFO:23,8,7,0,"HDMV PGS Subtitles"
SINFO:23,8,22,0,"0"
SINFO:23,8,28,0,"eng"
SINFO:23,8,29,0,"English"
SINFO:23,8,30,0,"PGS Italian"
SINFO:23,8,31,6121,"<b>Track information</b><br>"
SINFO:23,8,33,0,"90"
SINFO:23,8,38,0,""
SINFO:23,8,42,5088,"( Lossless conversion )"
SINFO:23,9,1,6203,"Subtitles"
SINFO:23,9,3,0,"ita"
SINFO:23,9,4,0,"Italian"
SINFO:23,9,5,0,"S_HDMV/PGS"
SINFO:23,9,6,0,"PGS"
SINFO:23,9,7,0,"HDMV PGS Subtitles"
SINFO:23,9,22,0,"6144"
SINFO:23,9,28,0,"eng"
SINFO:23,9,29,0,"English"
SINFO:23,9,30,0,"PGS Italian  (forced only)"
SINFO:23,9,31,6121,"<b>Track information</b><br>"
SINFO:23,9,33,0,"90"
SINFO:23,9,38,0,""
SINFO:23,9,42,5088,"( Lossless conversion )"
SINFO:23,10,1,6203,"Subtitles"
SINFO:23,10,3,0,"jpn"
SINFO:23,10,4,0,"Japanese"
SINFO:23,10,5,0,"S_HDMV/PGS"
SINFO:23,10,6,0,"PGS"
SINFO:23,10,7,0,"HDMV PGS Subtitles"
SINFO:23,10,22,0,"0"
SINFO:23,10,28,0,"eng"
SINFO:23,10,29,0,"English"
SINFO:23,10,30,0,"PGS Japanese"
SINFO:23,10,31,6121,"<b>Track information</b><br>"
SINFO:23,10,33,0,"90"
SINFO:23,10,38,0,""
SINFO:23,10,42,5088,"( Lossless conversion )"
SINFO:23,11,1,6203,"Subtitles"
SINFO:23,11,3,0,"jpn"
SINFO:23,11,4,0,"Japanese"
SINFO:23,11,5,0,"S_HDMV/PGS"
SINFO:23,11,6,0,"PGS"
SINFO:23,11,7,0,"HDMV PGS Subtitles"
SINFO:23,11,22,0,"6144"
SINFO:23,11,28,0,"eng"
SINFO:23,11,29,0,"English"
SINFO:23,11,30,0,"PGS Japanese  (forced only)"
SINFO:23,11,31,6121,"<b>Track information</b><br>"
SINFO:23,11,33,0,"90"
SINFO:23,11,38,0,""
SINFO:23,11,42,5088,"( Lossless conversion )"
SINFO:23,12,1,6203,"Subtitles"
SINFO:23,12,3,0,"por"
SINFO:23,12,4,0,"Portuguese"
SINFO:23,12,5,0,"S_HDMV/PGS"
SINFO:23,12,6,0,"PGS"
SINFO:23,12,7,0,"HDMV PGS Subtitles"
SINFO:23,12,22,0,"0"
SINFO:23,12,28,0,"eng"
SINFO:23,12,29,0,"English"
SINFO:23,12,30,0,"PGS Portuguese"
SINFO:23,12,31,6121,"<b>Track information</b><br>"
SINFO:23,12,33,0,"90"
SINFO:23,12,38,0,""
SINFO:23,12,42,5088,"( Lossless conversion )"
SINFO:23,13,1,6203,"Subtitles"
SINFO:23,13,3,0,"por"
SINFO:23,13,4,0,"Portuguese"
SINFO:23,13,5,0,"S_HDMV/PGS"
SINFO:23,13,6,0,"PGS"
SINFO:23,13,7,0,"HDMV PGS Subtitles"
SINFO:23,13,22,0,"6144"
SINFO:23,13,28,0,"eng"
SINFO:23,13,29,0,"English"
SINFO:23,13,30,0,"PGS Portuguese  (forced only)"
SINFO:23,13,31,6121,"<b>Track information</b><br>"
SINFO:23,13,33,0,"90"
SINFO:23,13,38,0,""
SINFO:23,13,42,5088,"( Lossless conversion )"
SINFO:23,14,1,6203,"Subtitles"
SINFO:23,14,3,0,"spa"
SINFO:23,14,4,0,"Spanish"
SINFO:23,14,5,0,"S_HDMV/PGS"
SINFO:23,14,6,0,"PGS"
SINFO:23,14,7,0,"HDMV PGS Subtitles"
SINFO:23,14,22,0,"0"
SINFO:23,14,28,0,"eng"
SINFO:23,14,29,0,"English"
SINFO:23,14,30,0,"PGS Spanish"
SINFO:23,14,31,6121,"<b>Track information</b><br>"
SINFO:23,14,33,0,"90"
SINFO:23,14,38,0,""
SINFO:23,14,42,5088,"( Lossless conversion )"
SINFO:23,15,1,6203,"Subtitles"
SINFO:23,15,3,0,"spa"
SINFO:23,15,4,0,"Spanish"
SINFO:23,15,5,0,"S_HDMV/PGS"
SINFO:23,15,6,0,"PGS"
SINFO:23,15,7,0,"HDMV PGS Subtitles"
SINFO:23,15,22,0,"6144"
SINFO:23,15,28,0,"eng"
SINFO:23,15,29,0,"English"
SINFO:23,15,30,0,"PGS Spanish  (forced only)"
SINFO:23,15,31,6121,"<b>Track information</b><br>"
SINFO:23,15,33,0,"90"
SINFO:23,15,38,0,""
SINFO:23,15,42,5088,"( Lossless conversion )"
SINFO:23,16,1,6203,"Subtitles"
SINFO:23,16,3,0,"spa"
SINFO:23,16,4,0,"Spanish"
SINFO:23,16,5,0,"S_HDMV/PGS"
SINFO:23,16,6,0,"PGS"
SINFO:23,16,7,0,"HDMV PGS Subtitles"
SINFO:23,16,22,0,"0"
SINFO:23,16,28,0,"eng"
SINFO:23,16,29,0,"English"
SINFO:23,16,30,0,"PGS Spanish"
SINFO:23,16,31,6121,"<b>Track information</b><br>"
SINFO:23,16,33,0,"90"
SINFO:23,16,38,0,""
SINFO:23,16,42,5088,"( Lossless conversion )"
SINFO:23,17,1,6203,"Subtitles"
SINFO:23,17,3,0,"spa"
SINFO:23,17,4,0,"Spanish"
SINFO:23,17,5,0,"S_HDMV/PGS"
SINFO:23,17,6,0,"PGS"
SINFO:23,17,7,0,"HDMV PGS Subtitles"
SINFO:23,17,22,0,"6144"
SINFO:23,17,28,0,"eng"
SINFO:23,17,29,0,"English"
SINFO:23,17,30,0,"PGS Spanish  (forced only)"
SINFO:23,17,31,6121,"<b>Track information</b><br>"
SINFO:23,17,33,0,"90"
SINFO:23,17,38,0,""
SINFO:23,17,42,5088,"( Lossless conversion )"
SINFO:23,18,1,6203,"Subtitles"
SINFO:23,18,3,0,"tha"
SINFO:23,18,4,0,"Thai"
SINFO:23,18,5,0,"S_HDMV/PGS"
SINFO:23,18,6,0,"PGS"
SINFO:23,18,7,0,"HDMV PGS Subtitles"
SINFO:23,18,22,0,"0"
SINFO:23,18,28,0,"eng"
SINFO:23,18,29,0,"English"
SINFO:23,18,30,0,"PGS Thai"
SINFO:23,18,31,6121,"<b>Track information</b><br>"
SINFO:23,18,33,0,"90"
SINFO:23,18,38,0,""
SINFO:23,18,42,5088,"( Lossless conversion )"
SINFO:23,19,1,6203,"Subtitles"
SINFO:23,19,3,0,"tha"
SINFO:23,19,4,0,"Thai"
SINFO:23,19,5,0,"S_HDMV/PGS"
SINFO:23,19,6,0,"PGS"
SINFO:23,19,7,0,"HDMV PGS Subtitles"
SINFO:23,19,22,0,"6144"
SINFO:23,19,28,0,"eng"
SINFO:23,19,29,0,"English"
SINFO:23,19,30,0,"PGS Thai  (forced only)"
SINFO:23,19,31,6121,"<b>Track information</b><br>"
SINFO:23,19,33,0,"90"
SINFO:23,19,38,0,""
SINFO:23,19,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Moon"
TINFO:24,9,0,"0:00:29"
TINFO:24,10,0,"88.5 MB"
TINFO:24,11,0,"92872704"
TINFO:24,16,0,"00338.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"338"
TINFO:24,27,0,"Moon_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Moon , 88.5 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"eng"
SINFO:24,4,4,0,"English"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS English"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"90"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"eng"
SINFO:24,5,4,0,"English"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS English  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"90"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"zho"
SINFO:24,6,4,0,"Chinese"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS Chinese"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"90"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"zho"
SINFO:24,7,4,0,"Chinese"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"6144"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS Chinese  (forced only)"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"90"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
SINFO:24,8,1,6203,"Subtitles"
SINFO:24,8,3,0,"ita"
SINFO:24,8,4,0,"Italian"
SINFO:24,8,5,0,"S_HDMV/PGS"
SINFO:24,8,6,0,"PGS"
SINFO:24,8,7,0,"HDMV PGS Subtitles"
SINFO:24,8,22,0,"0"
SINFO:24,8,28,0,"eng"
SINFO:24,8,29,0,"English"
SINFO:24,8,30,0,"PGS Italian"
SINFO:24,8,31,6121,"<b>Track information</b><br>"
SINFO:24,8,33,0,"90"
SINFO:24,8,38,0,""
SINFO:24,8,42,5088,"( Lossless conversion )"
SINFO:24,9,1,6203,"Subtitles"
SINFO:24,9,3,0,"ita"
SINFO:24,9,4,0,"Italian"
SINFO:24,9,5,0,"S_HDMV/PGS"
SINFO:24,9,6,0,"PGS"
SINFO:24,9,7,0,"HDMV PGS Subtitles"
SINFO:24,9,22,0,"6144"
SINFO:24,9,28,0,"eng"
SINFO:24,9,29,0,"English"
SINFO:24,9,30,0,"PGS Italian  (forced only)"
SINFO:24,9,31,6121,"<b>Track information</b><br>"
SINFO:24,9,33,0,"90"
SINFO:24,9,38,0,""
SINFO:24,9,42,5088,"( Lossless conversion )"
SINFO:24,10,1,6203,"Subtitles"
SINFO:24,10,3,0,"jpn"
SINFO:24,10,4,0,"Japanese"
SINFO:24,10,5,0,"S_HDMV/PGS"
SINFO:24,10,6,0,"PGS"
SINFO:24,10,7,0,"HDMV PGS Subtitles"
SINFO:24,10,22,0,"0"
SINFO:24,10,28,0,"eng"
SINFO:24,10,29,0,"English"
SINFO:24,10,30,0,"PGS Japanese"
SINFO:24,10,31,6121,"<b>Track information</b><br>"
SINFO:24,10,33,0,"90"
SINFO:24,10,38,0,""
SINFO:24,10,42,5088,"( Lossless conversion )"
SINFO:24,11,1,6203,"Subtitles"
SINFO:24,11,3,0,"jpn"
SINFO:24,11,4,0,"Japanese"
SINFO:24,11,5,0,"S_HDMV/PGS"
SINFO:24,11,6,0,"PGS"
SINFO:24,11,7,0,"HDMV PGS Subtitles"
SINFO:24,11,22,0,"6144"
SINFO:24,11,28,0,"eng"
SINFO:24,11,29,0,"English"
SINFO:24,11,30,0,"PGS Japanese  (forced only)"
SINFO:24,11,31,6121,"<b>Track information</b><br>"
SINFO:24,11,33,0,"90"
SINFO:24,11,38,0,""
SINFO:24,11,42,5088,"( Lossless conversion )"
SINFO:24,12,1,6203,"Subtitles"
SINFO:24,12,3,0,"por"
SINFO:24,12,4,0,"Portuguese"
SINFO:24,12,5,0,"S_HDMV/PGS"
SINFO:24,12,6,0,"PGS"
SINFO:24,12,7,0,"HDMV PGS Subtitles"
SINFO:24,12,22,0,"0"
SINFO:24,12,28,0,"eng"
SINFO:24,12,29,0,"English"
SINFO:24,12,30,0,"PGS Portuguese"
SINFO:24,12,31,6121,"<b>Track information</b><br>"
SINFO:24,12,33,0,"90"
SINFO:24,12,38,0,""
SINFO:24,12,42,5088,"( Lossless conversion )"
SINFO:24,13,1,6203,"Subtitles"
SINFO:24,13,3,0,"por"
SINFO:24,13,4,0,"Portuguese"
SINFO:24,13,5,0,"S_HDMV/PGS"
SINFO:24,13,6,0,"PGS"
SINFO:24,13,7,0,"HDMV PGS Subtitles"
SINFO:24,13,22,0,"6144"
SINFO:24,13,28,0,"eng"
SINFO:24,13,29,0,"English"
SINFO:24,13,30,0,"PGS Portuguese  (forced only)"
SINFO:24,13,31,6121,"<b>Track information</b><br>"
SINFO:24,13,33,0,"90"
SINFO:24,13,38,0,""
SINFO:24,13,42,5088,"( Lossless conversion )"
SINFO:24,14,1,6203,"Subtitles"
SINFO:24,14,3,0,"spa"
SINFO:24,14,4,0,"Spanish"
SINFO:24,14,5,0,"S_HDMV/PGS"
SINFO:24,14,6,0,"PGS"
SINFO:24,14,7,0,"HDMV PGS Subtitles"
SINFO:24,14,22,0,"0"
SINFO:24,14,28,0,"eng"
SINFO:24,14,29,0,"English"
SINFO:24,14,30,0,"PGS Spanish"
SINFO:24,14,31,6121,"<b>Track information</b><br>"
SINFO:24,14,33,0,"90"
SINFO:24,14,38,0,""
SINFO:24,14,42,5088,"( Lossless conversion )"
SINFO:24,15,1,6203,"Subtitles"
SINFO:24,15,3,0,"spa"
SINFO:24,15,4,0,"Spanish"
SINFO:24,15,5,0,"S_HDMV/PGS"
SINFO:24,15,6,0,"PGS"
SINFO:24,15,7,0,"HDMV PGS Subtitles"
SINFO:24,15,22,0,"6144"
SINFO:24,15,28,0,"eng"
SINFO:24,15,29,0,"English"
SINFO:24,15,30,0,"PGS Spanish  (forced only)"
SINFO:24,15,31,6121,"<b>Track information</b><br>"
SINFO:24,15,33,0,"90"
SINFO:24,15,38,0,""
SINFO:24,15,42,5088,"( Lossless conversion )"
SINFO:24,16,1,6203,"Subtitles"
SINFO:24,16,3,0,"spa"
SINFO:24,16,4,0,"Spanish"
SINFO:24,16,5,0,"S_HDMV/PGS"
SINFO:24,16,6,0,"PGS"
SINFO:24,16,7,0,"HDMV PGS Subtitles"
SINFO:24,16,22,0,"0"
SINFO:24,16,28,0,"eng"
SINFO:24,16,29,0,"English"
SINFO:24,16,30,0,"PGS Spanish"
SINFO:24,16,31,6121,"<b>Track information</b><br>"
SINFO:24,16,33,0,"90"
SINFO:24,16,38,0,""
SINFO:24,16,42,5088,"( Lossless conversion )"
SINFO:24,17,1,6203,"Subtitles"
SINFO:24,17,3,0,"spa"
SINFO:24,17,4,0,"Spanish"
SINFO:24,17,5,0,"S_HDMV/PGS"
SINFO:24,17,6,0,"PGS"
SINFO:24,17,7,0,"HDMV PGS Subtitles"
SINFO:24,17,22,0,"6144"
SINFO:24,17,28,0,"eng"
SINFO:24,17,29,0,"English"
SINFO:24,17,30,0,"PGS Spanish  (forced only)"
SINFO:24,17,31,6121,"<b>Track information</b><br>"
SINFO:24,17,33,0,"90"
SINFO:24,17,38,0,""
SINFO:24,17,42,5088,"( Lossless conversion )"
SINFO:24,18,1,6203,"Subtitles"
SINFO:24,18,3,0,"tha"
SINFO:24,18,4,0,"Thai"
SINFO:24,18,5,0,"S_HDMV/PGS"
SINFO:24,18,6,0,"PGS"
SINFO:24,18,7,0,"HDMV PGS Subtitles"
SINFO:24,18,22,0,"0"
SINFO:24,18,28,0,"eng"
SINFO:24,18,29,0,"English"
SINFO:24,18,30,0,"PGS Thai"
SINFO:24,18,31,6121,"<b>Track information</b><br>"
SINFO:24,18,33,0,"90"
SINFO:24,18,38,0,""
SINFO:24,18,42,5088,"( Lossless conversion )"
SINFO:24,19,1,6203,"Subtitles"
SINFO:24,19,3,0,"tha"
SINFO:24,19,4,0,"Thai"
SINFO:24,19,5,0,"S_HDMV/PGS"
SINFO:24,19,6,0,"PGS"
SINFO:24,19,7,0,"HDMV PGS Subtitles"
SINFO:24,19,22,0,"6144"
SINFO:24,19,28,0,"eng"
SINFO:24,19,29,0,"English"
SINFO:24,19,30,0,"PGS Thai  (forced only)"
SINFO:24,19,31,6121,"<b>Track information</b><br>"
SINFO:24,19,33,0,"90"
SINFO:24,19,38,0,""
SINFO:24,19,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Moon"
TINFO:25,9,0,"0:00:55"
TINFO:25,10,0,"168.6 MB"
TINFO:25,11,0,"176830464"
TINFO:25,16,0,"00339.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"339"
TINFO:25,27,0,"Moon_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Moon , 168.6 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS English  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"90"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"eng"
SINFO:25,4,4,0,"English"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS English"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"eng"
SINFO:25,5,4,0,"English"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS English  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"90"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"zho"
SINFO:25,6,4,0,"Chinese"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS Chinese"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"90"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"zho"
SINFO:25,7,4,0,"Chinese"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS Chinese  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"90"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
SINFO:25,8,1,6203,"Subtitles"
SINFO:25,8,3,0,"ita"
SINFO:25,8,4,0,"Italian"
SINFO:25,8,5,0,"S_HDMV/PGS"
SINFO:25,8,6,0,"PGS"
SINFO:25,8,7,0,"HDMV PGS Subtitles"
SINFO:25,8,22,0,"0"
SINFO:25,8,28,0,"eng"
SINFO:25,8,29,0,"English"
SINFO:25,8,30,0,"PGS Italian"
SINFO:25,8,31,6121,"<b>Track information</b><br>"
SINFO:25,8,33,0,"90"
SINFO:25,8,38,0,""
SINFO:25,8,42,5088,"( Lossless conversion )"
SINFO:25,9,1,6203,"Subtitles"
SINFO:25,9,3,0,"ita"
SINFO:25,9,4,0,"Italian"
SINFO:25,9,5,0,"S_HDMV/PGS"
SINFO:25,9,6,0,"PGS"
SINFO:25,9,7,0,"HDMV PGS Subtitles"
SINFO:25,9,22,0,"6144"
SINFO:25,9,28,0,"eng"
SINFO:25,9,29,0,"English"
SINFO:25,9,30,0,"PGS Italian  (forced only)"
SINFO:25,9,31,6121,"<b>Track information</b><br>"
SINFO:25,9,33,0,"90"
SINFO:25,9,38,0,""
SINFO:25,9,42,5088,"( Lossless conversion )"
SINFO:25,10,1,6203,"Subtitles"
SINFO:25,10,3,0,"jpn"
SINFO:25,10,4,0,"Japanese"
SINFO:25,10,5,0,"S_HDMV/PGS"
SINFO:25,10,6,0,"PGS"
SINFO:25,10,7,0,"HDMV PGS Subtitles"
SINFO:25,10,22,0,"0"
SINFO:25,10,28,0,"eng"
SINFO:25,10,29,0,"English"
SINFO:25,10,30,0,"PGS Japanese"
SINFO:25,10,31,6121,"<b>Track information</b><br>"
SINFO:25,10,33,0,"90"
SINFO:25,10,38,0,""
SINFO:25,10,42,5088,"( Lossless conversion )"
SINFO:25,11,1,6203,"Subtitles"
SINFO:25,11,3,0,"jpn"
SINFO:25,11,4,0,"Japanese"
SINFO:25,11,5,0,"S_HDMV/PGS"
SINFO:25,11,6,0,"PGS"
SINFO:25,11,7,0,"HDMV PGS Subtitles"
SINFO:25,11,22,0,"6144"
SINFO:25,11,28,0,"eng"
SINFO:25,11,29,0,"English"
SINFO:25,11,30,0,"PGS Japanese  (forced only)"
SINFO:25,11,31,6121,"<b>Track information</b><br>"
SINFO:25,11,33,0,"90"
SINFO:25,11,38,0,""
SINFO:25,11,42,5088,"( Lossless conversion )"
SINFO:25,12,1,6203,"Subtitles"
SINFO:25,12,3,0,"por"
SINFO:25,12,4,0,"Portuguese"
SINFO:25,12,5,0,"S_HDMV/PGS"
SINFO:25,12,6,0,"PGS"
SINFO:25,12,7,0,"HDMV PGS Subtitles"
SINFO:25,12,22,0,"0"
SINFO:25,12,28,0,"eng"
SINFO:25,12,29,0,"English"
SINFO:25,12,30,0,"PGS Portuguese"
SINFO:25,12,31,6121,"<b>Track information</b><br>"
SINFO:25,12,33,0,"90"
SINFO:25,12,38,0,""
SINFO:25,12,42,5088,"( Lossless conversion )"
SINFO:25,13,1,6203,"Subtitles"
SINFO:25,13,3,0,"por"
SINFO:25,13,4,0,"Portuguese"
SINFO:25,13,5,0,"S_HDMV/PGS"
SINFO:25,13,6,0,"PGS"
SINFO:25,13,7,0,"HDMV PGS Subtitles"
SINFO:25,13,22,0,"6144"
SINFO:25,13,28,0,"eng"
SINFO:25,13,29,0,"English"
SINFO:25,13,30,0,"PGS Portuguese  (forced only)"
SINFO:25,13,31,6121,"<b>Track information</b><br>"
SINFO:25,13,33,0,"90"
SINFO:25,13,38,0,""
SINFO:25,13,42,5088,"( Lossless conversion )"
SINFO:25,14,1,6203,"Subtitles"
SINFO:25,14,3,0,"spa"
SINFO:25,14,4,0,"Spanish"
SINFO:25,14,5,0,"S_HDMV/PGS"
SINFO:25,14,6,0,"PGS"
SINFO:25,14,7,0,"HDMV PGS Subtitles"
SINFO:25,14,22,0,"0"
SINFO:25,14,28,0,"eng"
SINFO:25,14,29,0,"English"
SINFO:25,14,30,0,"PGS Spanish"
SINFO:25,14,31,6121,"<b>Track information</b><br>"
SINFO:25,14,33,0,"90"
SINFO:25,14,38,0,""
SINFO:25,14,42,5088,"( Lossless conversion )"
SINFO:25,15,1,6203,"Subtitles"
SINFO:25,15,3,0,"spa"
SINFO:25,15,4,0,"Spanish"
SINFO:25,15,5,0,"S_HDMV/PGS"
SINFO:25,15,6,0,"PGS"
SINFO:25,15,7,0,"HDMV PGS Subtitles"
SINFO:25,15,22,0,"6144"
SINFO:25,15,28,0,"eng"
SINFO:25,15,29,0,"English"
SINFO:25,15,30,0,"PGS Spanish  (forced only)"
SINFO:25,15,31,6121,"<b>Track information</b><br>"
SINFO:25,15,33,0,"90"
SINFO:25,15,38,0,""
SINFO:25,15,42,5088,"( Lossless conversion )"
SINFO:25,16,1,6203,"Subtitles"
SINFO:25,16,3,0,"spa"
SINFO:25,16,4,0,"Spanish"
SINFO:25,16,5,0,"S_HDMV/PGS"
SINFO:25,16,6,0,"PGS"
SINFO:25,16,7,0,"HDMV PGS Subtitles"
SINFO:25,16,22,0,"0"
SINFO:25,16,28,0,"eng"
SINFO:25,16,29,0,"English"
SINFO:25,16,30,0,"PGS Spanish"
SINFO:25,16,31,6121,"<b>Track information</b><br>"
SINFO:25,16,33,0,"90"
SINFO:25,16,38,0,""
SINFO:25,16,42,5088,"( Lossless conversion )"
SINFO:25,17,1,6203,"Subtitles"
SINFO:25,17,3,0,"spa"
SINFO:25,17,4,0,"Spanish"
SINFO:25,17,5,0,"S_HDMV/PGS"
SINFO:25,17,6,0,"PGS"
SINFO:25,17,7,0,"HDMV PGS Subtitles"
SINFO:25,17,22,0,"6144"
SINFO:25,17,28,0,"eng"
SINFO:25,17,29,0,"English"
SINFO:25,17,30,0,"PGS Spanish  (forced only)"
SINFO:25,17,31,6121,"<b>Track information</b><br>"
SINFO:25,17,33,0,"90"
SINFO:25,17,38,0,""
SINFO:25,17,42,5088,"( Lossless conversion )"
SINFO:25,18,1,6203,"Subtitles"
SINFO:25,18,3,0,"tha"
SINFO:25,18,4,0,"Thai"
SINFO:25,18,5,0,"S_HDMV/PGS"
SINFO:25,18,6,0,"PGS"
SINFO:25,18,7,0,"HDMV PGS Subtitles"
SINFO:25,18,22,0,"0"
SINFO:25,18,28,0,"eng"
SINFO:25,18,29,0,"English"
SINFO:25,18,30,0,"PGS Thai"
SINFO:25,18,31,6121,"<b>Track information</b><br>"
SINFO:25,18,33,0,"90"
SINFO:25,18,38,0,""
SINFO:25,18,42,5088,"( Lossless conversion )"
SINFO:25,19,1,6203,"Subtitles"
SINFO:25,19,3,0,"tha"
SINFO:25,19,4,0,"Thai"
SINFO:25,19,5,0,"S_HDMV/PGS"
SINFO:25,19,6,0,"PGS"
SINFO:25,19,7,0,"HDMV PGS Subtitles"
SINFO:25,19,22,0,"6144"
SINFO:25,19,28,0,"eng"
SINFO:25,19,29,0,"English"
SINFO:25,19,30,0,"PGS Thai  (forced only)"
SINFO:25,19,31,6121,"<b>Track information</b><br>"
SINFO:25,19,33,0,"90"
SINFO:25,19,38,0,""
SINFO:25,19,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Moon"
TINFO:26,9,0,"0:04:49"
TINFO:26,10,0,"893.1 MB"
TINFO:26,11,0,"936529920"
TINFO:26,16,0,"00340.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"340"
TINFO:26,27,0,"Moon_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Moon , 893.1 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6203,"Subtitles"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"S_HDMV/PGS"
SINFO:26,2,6,0,"PGS"
SINFO:26,2,7,0,"HDMV PGS Subtitles"
SINFO:26,2,22,0,"0"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"PGS English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,38,0,""
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6203,"Subtitles"
SINFO:26,3,3,0,"eng"
SINFO:26,3,4,0,"English"
SINFO:26,3,5,0,"S_HDMV/PGS"
SINFO:26,3,6,0,"PGS"
SINFO:26,3,7,0,"HDMV PGS Subtitles"
SINFO:26,3,22,0,"6144"
SINFO:26,3,28,0,"eng"
SINFO:26,3,29,0,"English"
SINFO:26,3,30,0,"PGS English  (forced only)"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"90"
SINFO:26,3,38,0,"d"
SINFO:26,3,39,0,"Default"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6203,"Subtitles"
SINFO:26,4,3,0,"eng"
SINFO:26,4,4,0,"English"
SINFO:26,4,5,0,"S_HDMV/PGS"
SINFO:26,4,6,0,"PGS"
SINFO:26,4,7,0,"HDMV PGS Subtitles"
SINFO:26,4,22,0,"0"
SINFO:26,4,28,0,"eng"
SINFO:26,4,29,0,"English"
SINFO:26,4,30,0,"PGS English"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"90"
SINFO:26,4,38,0,""
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6203,"Subtitles"
SINFO:26,5,3,0,"eng"
SINFO:26,5,4,0,"English"
SINFO:26,5,5,0,"S_HDMV/PGS"
SINFO:26,5,6,0,"PGS"
SINFO:26,5,7,0,"HDMV PGS Subtitles"
SINFO:26,5,22,0,"6144"
SINFO:26,5,28,0,"eng"
SINFO:26,5,29,0,"English"
SINFO:26,5,30,0,"PGS English  (forced only)"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"90"
SINFO:26,5,38,0,""
SINFO:26,5,42,5088,"( Lossless conversion )"
SINFO:26,6,1,6203,"Subtitles"
SINFO:26,6,3,0,"zho"
SINFO:26,6,4,0,"Chinese"
SINFO:26,6,5,0,"S_HDMV/PGS"
SINFO:26,6,6,0,"PGS"
SINFO:26,6,7,0,"HDMV PGS Subtitles"
SINFO:26,6,22,0,"0"
SINFO:26,6,28,0,"eng"
SINFO:26,6,29,0,"English"
SINFO:26,6,30,0,"PGS Chinese"
SINFO:26,6,31,6121,"<b>Track information</b><br>"
SINFO:26,6,33,0,"90"
SINFO:26,6,38,0,""
SINFO:26,6,42,5088,"( Lossless conversion )"
SINFO:26,7,1,6203,"Subtitles"
SINFO:26,7,3,0,"zho"
SINFO:26,7,4,0,"Chinese"
SINFO:26,7,5,0,"S_HDMV/PGS"
SINFO:26,7,6,0,"PGS"
SINFO:26,7,7,0,"HDMV PGS Subtitles"
SINFO:26,7,22,0,"6144"
SINFO:26,7,28,0,"eng"
SINFO:26,7,29,0,"English"
SINFO:26,7,30,0,"PGS Chinese  (forced only)"
SINFO:26,7,31,6121,"<b>Track information</b><br>"
SINFO:26,7,33,0,"90"
SINFO:26,7,38,0,""
SINFO:26,7,42,5088,"( Lossless conversion )"
SINFO:26,8,1,6203,"Subtitles"
SINFO:26,8,3,0,"ita"
SINFO:26,8,4,0,"Italian"
SINFO:26,8,5,0,"S_HDMV/PGS"
SINFO:26,8,6,0,"PGS"
SINFO:26,8,7,0,"HDMV PGS Subtitles"
SINFO:26,8,22,0,"0"
SINFO:26,8,28,0,"eng"
SINFO:26,8,29,0,"English"
SINFO:26,8,30,0,"PGS Italian"
SINFO:26,8,31,6121,"<b>Track information</b><br>"
SINFO:26,8,33,0,"90"
SINFO:26,8,38,0,""
SINFO:26,8,42,5088,"( Lossless conversion )"
SINFO:26,9,1,6203,"Subtitles"
SINFO:26,9,3,0,"ita"
SINFO:26,9,4,0,"Italian"
SINFO:26,9,5,0,"S_HDMV/PGS"
SINFO:26,9,6,0,"PGS"
SINFO:26,9,7,0,"HDMV PGS Subtitles"
SINFO:26,9,22,0,"6144"
SINFO:26,9,28,0,"eng"
SINFO:26,9,29,0,"English"
SINFO:26,9,30,0,"PGS Italian  (forced only)"
SINFO:26,9,31,6121,"<b>Track information</b><br>"
SINFO:26,9,33,0,"90"
SINFO:26,9,38,0,""
SINFO:26,9,42,5088,"( Lossless conversion )"
SINFO:26,10,1,6203,"Subtitles"
SINFO:26,10,3,0,"jpn"
SINFO:26,10,4,0,"Japanese"
SINFO:26,10,5,0,"S_HDMV/PGS"
SINFO:26,10,6,0,"PGS"
SINFO:26,10,7,0,"HDMV PGS Subtitles"
SINFO:26,10,22,0,"0"
SINFO:26,10,28,0,"eng"
SINFO:26,10,29,0,"English"
SINFO:26,10,30,0,"PGS Japanese"
SINFO:26,10,31,6121,"<b>Track information</b><br>"
SINFO:26,10,33,0,"90"
SINFO:26,10,38,0,""
SINFO:26,10,42,5088,"( Lossless conversion )"
SINFO:26,11,1,6203,"Subtitles"
SINFO:26,11,3,0,"jpn"
SINFO:26,11,4,0,"Japanese"
SINFO:26,11,5,0,"S_HDMV/PGS"
SINFO:26,11,6,0,"PGS"
SINFO:26,11,7,0,"HDMV PGS Subtitles"
SINFO:26,11,22,0,"6144"
SINFO:26,11,28,0,"eng"
SINFO:26,11,29,0,"English"
SINFO:26,11,30,0,"PGS Japanese  (forced only)"
SINFO:26,11,31,6121,"<b>Track information</b><br>"
SINFO:26,11,33,0,"90"
SINFO:26,11,38,0,""
SINFO:26,11,42,5088,"( Lossless conversion )"
SINFO:26,12,1,6203,"Subtitles"
SINFO:26,12,3,0,"por"
SINFO:26,12,4,0,"Portuguese"
SINFO:26,12,5,0,"S_HDMV/PGS"
SINFO:26,12,6,0,"PGS"
SINFO:26,12,7,0,"HDMV PGS Subtitles"
SINFO:26,12,22,0,"0"
SINFO:26,12,28,0,"eng"
SINFO:26,12,29,0,"English"
SINFO:26,12,30,0,"PGS Portuguese"
SINFO:26,12,31,6121,"<b>Track information</b><br>"
SINFO:26,12,33,0,"90"
SINFO:26,12,38,0,""
SINFO:26,12,42,5088,"( Lossless conversion )"
SINFO:26,13,1,6203,"Subtitles"
SINFO:26,13,3,0,"por"
SINFO:26,13,4,0,"Portuguese"
SINFO:26,13,5,0,"S_HDMV/PGS"
SINFO:26,13,6,0,"PGS"
SINFO:26,13,7,0,"HDMV PGS Subtitles"
SINFO:26,13,22,0,"6144"
SINFO:26,13,28,0,"eng"
SINFO:26,13,29,0,"English"
SINFO:26,13,30,0,"PGS Portuguese  (forced only)"
SINFO:26,13,31,6121,"<b>Track information</b><br>"
SINFO:26,13,33,0,"90"
SINFO:26,13,38,0,""
SINFO:26,13,42,5088,"( Lossless conversion )"
SINFO:26,14,1,6203,"Subtitles"
SINFO:26,14,3,0,"spa"
SINFO:26,14,4,0,"Spanish"
SINFO:26,14,5,0,"S_HDMV/PGS"
SINFO:26,14,6,0,"PGS"
SINFO:26,14,7,0,"HDMV PGS Subtitles"
SINFO:26,14,22,0,"0"
SINFO:26,14,28,0,"eng"
SINFO:26,14,29,0,"English"
SINFO:26,14,30,0,"PGS Spanish"
SINFO:26,14,31,6121,"<b>Track information</b><br>"
SINFO:26,14,33,0,"90"
SINFO:26,14,38,0,""
SINFO:26,14,42,5088,"( Lossless conversion )"
SINFO:26,15,1,6203,"Subtitles"
SINFO:26,15,3,0,"spa"
SINFO:26,15,4,0,"Spanish"
SINFO:26,15,5,0,"S_HDMV/PGS"
SINFO:26,15,6,0,"PGS"
SINFO:26,15,7,0,"HDMV PGS Subtitles"
SINFO:26,15,22,0,"6144"
SINFO:26,15,28,0,"eng"
SINFO:26,15,29,0,"English"
SINFO:26,15,30,0,"PGS Spanish  (forced only)"
SINFO:26,15,31,6121,"<b>Track information</b><br>"
SINFO:26,15,33,0,"90"
SINFO:26,15,38,0,""
SINFO:26,15,42,5088,"( Lossless conversion )"
SINFO:26,16,1,6203,"Subtitles"
SINFO:26,16,3,0,"spa"
SINFO:26,16,4,0,"Spanish"
SINFO:26,16,5,0,"S_HDMV/PGS"
SINFO:26,16,6,0,"PGS"
SINFO:26,16,7,0,"HDMV PGS Subtitles"
SINFO:26,16,22,0,"0"
SINFO:26,16,28,0,"eng"
SINFO:26,16,29,0,"English"
SINFO:26,16,30,0,"PGS Spanish"
SINFO:26,16,31,6121,"<b>Track information</b><br>"
SINFO:26,16,33,0,"90"
SINFO:26,16,38,0,""
SINFO:26,16,42,5088,"( Lossless conversion )"
SINFO:26,17,1,6203,"Subtitles"
SINFO:26,17,3,0,"spa"
SINFO:26,17,4,0,"Spanish"
SINFO:26,17,5,0,"S_HDMV/PGS"
SINFO:26,17,6,0,"PGS"
SINFO:26,17,7,0,"HDMV PGS Subtitles"
SINFO:26,17,22,0,"6144"
SINFO:26,17,28,0,"eng"
SINFO:26,17,29,0,"English"
SINFO:26,17,30,0,"PGS Spanish  (forced only)"
SINFO:26,17,31,6121,"<b>Track information</b><br>"
SINFO:26,17,33,0,"90"
SINFO:26,17,38,0,""
SINFO:26,17,42,5088,"( Lossless conversion )"
SINFO:26,18,1,6203,"Subtitles"
SINFO:26,18,3,0,"tha"
SINFO:26,18,4,0,"Thai"
SINFO:26,18,5,0,"S_HDMV/PGS"
SINFO:26,18,6,0,"PGS"
SINFO:26,18,7,0,"HDMV PGS Subtitles"
SINFO:26,18,22,0,"0"
SINFO:26,18,28,0,"eng"
SINFO:26,18,29,0,"English"
SINFO:26,18,30,0,"PGS Thai"
SINFO:26,18,31,6121,"<b>Track information</b><br>"
SINFO:26,18,33,0,"90"
SINFO:26,18,38,0,""
SINFO:26,18,42,5088,"( Lossless conversion )"
SINFO:26,19,1,6203,"Subtitles"
SINFO:26,19,3,0,"tha"
SINFO:26,19,4,0,"Thai"
SINFO:26,19,5,0,"S_HDMV/PGS"
SINFO:26,19,6,0,"PGS"
SINFO:26,19,7,0,"HDMV PGS Subtitles"
SINFO:26,19,22,0,"6144"
SINFO:26,19,28,0,"eng"
SINFO:26,19,29,0,"English"
SINFO:26,19,30,0,"PGS Thai  (forced only)"
SINFO:26,19,31,6121,"<b>Track information</b><br>"
SINFO:26,19,33,0,"90"
SINFO:26,19,38,0,""
SINFO:26,19,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Moon"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"0.0 MB"
TINFO:27,11,0,"24576"
TINFO:27,16,0,"00349.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"349"
TINFO:27,27,0,"Moon_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Moon , 0.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (480000/20020)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
HSH:0,00104.m2ts,4/26/2019 4:42:49 PM,479232
HSH:1,00100.m2ts,4/26/2019 4:42:47 PM,42737664
HSH:2,00001.m2ts,5/3/2019 5:43:37 PM,56038361088
HSH:3,00106.m2ts,4/26/2019 4:42:50 PM,233472
HSH:4,00109.m2ts,4/26/2019 4:42:52 PM,344064
HSH:5,00108.m2ts,4/26/2019 4:42:51 PM,350208
HSH:6,00112.m2ts,4/26/2019 4:42:54 PM,362496
HSH:7,00111.m2ts,4/26/2019 4:42:53 PM,430080
HSH:8,00113.m2ts,4/26/2019 4:42:54 PM,411648
HSH:9,00114.m2ts,4/26/2019 4:42:55 PM,344064
HSH:10,00118.m2ts,4/26/2019 4:42:57 PM,423936
HSH:11,00115.m2ts,4/26/2019 4:42:56 PM,387072
HSH:12,00117.m2ts,4/26/2019 4:42:58 PM,399360
HSH:13,00198.m2ts,4/26/2019 4:42:59 PM,430080
HSH:14,00249.m2ts,4/26/2019 4:43:02 PM,442368
HSH:15,00199.m2ts,4/26/2019 4:42:59 PM,325632
HSH:16,00110.m2ts,4/26/2019 4:43:02 PM,86016
HSH:17,00216.m2ts,4/26/2019 4:43:03 PM,768000
HSH:18,00217.m2ts,4/26/2019 4:43:07 PM,1093632
HSH:19,00250.m2ts,4/26/2019 4:43:07 PM,313344
HSH:20,00121.m2ts,4/26/2019 4:43:09 PM,350208
HSH:21,00122.m2ts,4/26/2019 4:43:11 PM,344064
HSH:22,00124.m2ts,4/26/2019 4:43:12 PM,430080
HSH:23,00125.m2ts,4/26/2019 4:43:15 PM,362496
HSH:24,00126.m2ts,4/26/2019 4:43:15 PM,411648
HSH:25,00127.m2ts,4/26/2019 4:43:16 PM,344064
HSH:26,00128.m2ts,4/26/2019 4:43:16 PM,387072
HSH:27,00123.m2ts,4/26/2019 4:43:17 PM,86016
HSH:28,00218.m2ts,4/26/2019 4:43:18 PM,768000
HSH:29,00219.m2ts,4/26/2019 4:43:19 PM,1093632
HSH:30,00154.m2ts,4/26/2019 4:43:20 PM,221184
HSH:31,00155.m2ts,4/26/2019 4:43:22 PM,221184
HSH:32,00156.m2ts,4/26/2019 4:43:22 PM,301056
HSH:33,00157.m2ts,4/26/2019 4:43:23 PM,288768
HSH:34,00158.m2ts,4/26/2019 4:43:24 PM,331776
HSH:35,00159.m2ts,4/26/2019 4:43:24 PM,313344
HSH:36,00160.m2ts,4/26/2019 4:43:25 PM,239616
HSH:37,00161.m2ts,4/26/2019 4:43:26 PM,337920
HSH:38,00213.m2ts,4/26/2019 4:43:27 PM,522240
HSH:39,00116.m2ts,4/26/2019 4:43:30 PM,15648768
HSH:40,00130.m2ts,4/26/2019 4:43:33 PM,313344
HSH:41,00208.m2ts,4/26/2019 4:43:32 PM,11876352
HSH:42,00131.m2ts,4/26/2019 4:43:33 PM,368640
HSH:43,00132.m2ts,4/26/2019 4:43:34 PM,442368
HSH:44,00133.m2ts,4/26/2019 4:43:34 PM,313344
HSH:45,00134.m2ts,4/26/2019 4:43:37 PM,337920
HSH:46,00135.m2ts,4/26/2019 4:43:37 PM,331776
HSH:47,00136.m2ts,4/26/2019 4:43:40 PM,331776
HSH:48,00137.m2ts,4/26/2019 4:43:40 PM,356352
HSH:49,00138.m2ts,4/26/2019 4:43:42 PM,325632
HSH:50,00139.m2ts,4/26/2019 4:43:43 PM,301056
HSH:51,00140.m2ts,4/26/2019 4:43:44 PM,350208
HSH:52,00141.m2ts,4/26/2019 4:43:46 PM,331776
HSH:53,00142.m2ts,4/26/2019 4:43:47 PM,399360
HSH:54,00143.m2ts,4/26/2019 4:43:47 PM,294912
HSH:55,00144.m2ts,4/26/2019 4:43:48 PM,368640
HSH:56,00145.m2ts,4/26/2019 4:43:50 PM,430080
HSH:57,00146.m2ts,4/26/2019 4:43:51 PM,325632
HSH:58,00147.m2ts,4/26/2019 4:43:53 PM,362496
HSH:59,00149.m2ts,4/26/2019 4:43:55 PM,387072
HSH:60,00148.m2ts,4/26/2019 4:43:54 PM,423936
HSH:61,00150.m2ts,4/26/2019 4:43:56 PM,362496
HSH:62,00200.m2ts,4/26/2019 4:43:56 PM,417792
HSH:63,00240.m2ts,4/26/2019 4:43:57 PM,423936
HSH:64,00151.m2ts,4/26/2019 4:44:00 PM,337920
HSH:65,00152.m2ts,4/26/2019 4:44:01 PM,442368
HSH:66,00153.m2ts,4/26/2019 4:44:02 PM,319488
HSH:67,00186.m2ts,4/26/2019 4:44:04 PM,399360
HSH:68,00206.m2ts,4/26/2019 4:44:05 PM,399360
HSH:69,00207.m2ts,4/26/2019 4:44:07 PM,399360
HSH:70,00209.m2ts,4/26/2019 4:44:07 PM,399360
HSH:71,00162.m2ts,4/26/2019 4:44:08 PM,147456
HSH:72,00163.m2ts,4/26/2019 4:44:09 PM,264192
HSH:73,00164.m2ts,4/26/2019 4:44:10 PM,258048
HSH:74,00165.m2ts,4/26/2019 4:44:11 PM,215040
HSH:75,00166.m2ts,4/26/2019 4:44:11 PM,258048
HSH:76,00167.m2ts,4/26/2019 4:44:13 PM,227328
HSH:77,00168.m2ts,4/26/2019 4:44:18 PM,264192
HSH:78,00169.m2ts,4/26/2019 4:44:19 PM,288768
HSH:79,00170.m2ts,4/26/2019 4:44:20 PM,147456
HSH:80,00171.m2ts,4/26/2019 4:44:23 PM,491520
HSH:81,00172.m2ts,4/26/2019 4:44:24 PM,307200
HSH:82,00173.m2ts,4/26/2019 4:44:24 PM,215040
HSH:83,00174.m2ts,4/26/2019 4:44:26 PM,215040
HSH:84,00175.m2ts,4/26/2019 4:44:27 PM,294912
HSH:85,00176.m2ts,4/26/2019 4:44:28 PM,282624
HSH:86,00177.m2ts,4/26/2019 4:44:28 PM,307200
HSH:87,00178.m2ts,4/26/2019 4:44:29 PM,307200
HSH:88,00179.m2ts,4/26/2019 4:44:29 PM,294912
HSH:89,00180.m2ts,4/26/2019 4:44:32 PM,258048
HSH:90,00181.m2ts,4/26/2019 4:44:35 PM,251904
HSH:91,00182.m2ts,4/26/2019 4:44:35 PM,251904
HSH:92,00183.m2ts,4/26/2019 4:44:36 PM,301056
HSH:93,00184.m2ts,4/26/2019 4:44:37 PM,288768
HSH:94,00185.m2ts,4/26/2019 4:44:37 PM,264192
HSH:95,00201.m2ts,4/26/2019 4:44:38 PM,245760
HSH:96,00241.m2ts,4/26/2019 4:44:38 PM,362496
HSH:97,00187.m2ts,4/26/2019 4:44:39 PM,423936
HSH:98,00188.m2ts,4/26/2019 4:44:41 PM,774144
HSH:99,00189.m2ts,4/26/2019 4:44:43 PM,1105920
HSH:100,00191.m2ts,4/26/2019 4:44:44 PM,983040
HSH:101,00192.m2ts,4/26/2019 4:44:45 PM,626688
HSH:102,00102.m2ts,4/26/2019 4:44:51 PM,7698432
HSH:103,00080.m2ts,4/26/2019 4:44:52 PM,190464
HSH:104,00081.m2ts,4/26/2019 4:44:52 PM,313344
HSH:105,00335.m2ts,4/26/2019 4:45:00 PM,54024192
HSH:106,00211.m2ts,4/26/2019 4:45:02 PM,98304
HSH:107,00082.m2ts,4/26/2019 4:45:03 PM,190464
HSH:108,00190.m2ts,4/26/2019 4:45:04 PM,749568
HSH:109,00193.m2ts,4/26/2019 4:45:05 PM,933888
HSH:110,00194.m2ts,4/26/2019 4:45:07 PM,583680
HSH:111,00336.m2ts,4/26/2019 4:45:08 PM,190464
HSH:112,00337.m2ts,4/26/2019 4:46:49 PM,1830641664
HSH:113,00338.m2ts,5/2/2019 9:06:01 PM,92872704
HSH:114,00339.m2ts,5/2/2019 9:06:13 PM,176830464
HSH:115,00340.m2ts,5/3/2019 6:00:05 PM,936529920
HSH:116,00349.m2ts,4/26/2019 4:47:54 PM,24576
HSH:117,00350.m2ts,4/26/2019 4:47:56 PM,9400320
