MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00107.mpls was added as title #0","File %1 was added as title #%2","00107.mpls","0"
MSG:3307,0,2,"File 00001.mpls was added as title #1","File %1 was added as title #%2","00001.mpls","1"
MSG:3307,0,2,"File 00120.mpls was added as title #2","File %1 was added as title #%2","00120.mpls","2"
MSG:3307,0,2,"File 00171.mpls was added as title #3","File %1 was added as title #%2","00171.mpls","3"
MSG:3307,0,2,"File 00102.mpls was added as title #4","File %1 was added as title #%2","00102.mpls","4"
MSG:3307,0,2,"File 00186.mpls was added as title #5","File %1 was added as title #%2","00186.mpls","5"
MSG:3307,0,2,"File 00193.mpls was added as title #6","File %1 was added as title #%2","00193.mpls","6"
MSG:3307,0,2,"File 00194.mpls was added as title #7","File %1 was added as title #%2","00194.mpls","7"
MSG:3307,0,2,"File 00195.mpls was added as title #8","File %1 was added as title #%2","00195.mpls","8"
MSG:3307,0,2,"File 00196.mpls was added as title #9","File %1 was added as title #%2","00196.mpls","9"
MSG:3307,0,2,"File 00099.mpls was added as title #10","File %1 was added as title #%2","00099.mpls","10"
MSG:3307,0,2,"File 00000.m2ts was added as title #11","File %1 was added as title #%2","00000.m2ts","11"
MSG:3307,0,2,"File 00001.m2ts was added as title #12","File %1 was added as title #%2","00001.m2ts","12"
MSG:3307,0,2,"File 00082.m2ts was added as title #13","File %1 was added as title #%2","00082.m2ts","13"
MSG:3307,0,2,"File 00083.m2ts was added as title #14","File %1 was added as title #%2","00083.m2ts","14"
MSG:3307,0,2,"File 00104.m2ts was added as title #15","File %1 was added as title #%2","00104.m2ts","15"
MSG:3307,0,2,"File 00502.m2ts was added as title #16","File %1 was added as title #%2","00502.m2ts","16"
MSG:3307,0,2,"File 00503.m2ts was added as title #17","File %1 was added as title #%2","00503.m2ts","17"
MSG:3307,0,2,"File 00504.m2ts was added as title #18","File %1 was added as title #%2","00504.m2ts","18"
MSG:3307,0,2,"File 00205.m2ts was added as title #19","File %1 was added as title #%2","00205.m2ts","19"
MSG:3307,0,2,"File 04999.m2ts was added as title #20","File %1 was added as title #%2","04999.m2ts","20"
MSG:3307,0,2,"File 05000.m2ts was added as title #21","File %1 was added as title #%2","05000.m2ts","21"
MSG:3307,0,2,"File 05001.m2ts was added as title #22","File %1 was added as title #%2","05001.m2ts","22"
MSG:3307,0,2,"File 05002.m2ts was added as title #23","File %1 was added as title #%2","05002.m2ts","23"
MSG:3307,0,2,"File 05003.m2ts was added as title #24","File %1 was added as title #%2","05003.m2ts","24"
MSG:3307,0,2,"File 05004.m2ts was added as title #25","File %1 was added as title #%2","05004.m2ts","25"
MSG:3307,0,2,"File 05005.m2ts was added as title #26","File %1 was added as title #%2","05005.m2ts","26"
MSG:3307,16777216,2,"File 05006.m2ts was added as title #27","File %1 was added as title #%2","05006.m2ts","27"
MSG:3307,0,2,"File 05007.m2ts was added as title #28","File %1 was added as title #%2","05007.m2ts","28"
MSG:3307,0,2,"File 05008.m2ts was added as title #29","File %1 was added as title #%2","05008.m2ts","29"
MSG:3307,0,2,"File 05010.m2ts was added as title #30","File %1 was added as title #%2","05010.m2ts","30"
MSG:3307,0,2,"File 05011.m2ts was added as title #31","File %1 was added as title #%2","05011.m2ts","31"
MSG:3307,0,2,"File 05012.m2ts was added as title #32","File %1 was added as title #%2","05012.m2ts","32"
MSG:3307,0,2,"File 05013.m2ts was added as title #33","File %1 was added as title #%2","05013.m2ts","33"
MSG:3307,0,2,"File 05014.m2ts was added as title #34","File %1 was added as title #%2","05014.m2ts","34"
MSG:3307,0,2,"File 05015.m2ts was added as title #35","File %1 was added as title #%2","05015.m2ts","35"
MSG:3307,0,2,"File 05016.m2ts was added as title #36","File %1 was added as title #%2","05016.m2ts","36"
MSG:3307,0,2,"File 05017.m2ts was added as title #37","File %1 was added as title #%2","05017.m2ts","37"
MSG:3307,0,2,"File 05018.m2ts was added as title #38","File %1 was added as title #%2","05018.m2ts","38"
MSG:3307,0,2,"File 05019.m2ts was added as title #39","File %1 was added as title #%2","05019.m2ts","39"
MSG:3307,0,2,"File 05020.m2ts was added as title #40","File %1 was added as title #%2","05020.m2ts","40"
MSG:3307,0,2,"File 05021.m2ts was added as title #41","File %1 was added as title #%2","05021.m2ts","41"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:42
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Moon"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Moon"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MOON"
CINFO:33,0,"0"
TINFO:0,2,0,"Moon"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:17"
TINFO:0,10,0,"1.4 MB"
TINFO:0,11,0,"1480704"
TINFO:0,16,0,"00107.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"3"
TINFO:0,27,0,"Moon_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Moon - 3 chapter(s) , 1.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"35 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Moon"
TINFO:1,8,0,"16"
TINFO:1,9,0,"1:37:09"
TINFO:1,10,0,"25.2 GB"
TINFO:1,11,0,"27097030656"
TINFO:1,16,0,"00001.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"11"
TINFO:1,27,0,"Moon_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Moon - 16 chapter(s) , 25.2 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"24"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Surround 5.1 French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"spa"
SINFO:1,5,4,0,"Spanish"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"640 Kb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Surround 5.1 Spanish"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,0,"Surround 5.1"
SINFO:1,6,3,0,"por"
SINFO:1,6,4,0,"Portuguese"
SINFO:1,6,5,0,"A_DTS"
SINFO:1,6,6,0,"DTS-HD MA"
SINFO:1,6,7,0,"DTS-HD Master Audio"
SINFO:1,6,14,0,"6"
SINFO:1,6,17,0,"48000"
SINFO:1,6,18,0,"24"
SINFO:1,6,22,0,"1024"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DTS-HD MA Surround 5.1 Portuguese"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"5.1(side)"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,0,"Surround 5.1"
SINFO:1,7,3,0,"por"
SINFO:1,7,4,0,"Portuguese"
SINFO:1,7,5,0,"A_DTS"
SINFO:1,7,6,0,"DTS"
SINFO:1,7,7,0,"DTS"
SINFO:1,7,13,0,"1.5 Mb/s"
SINFO:1,7,14,0,"6"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"2304"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DTS Surround 5.1 Portuguese"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"5.1(side)"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"A_AC3"
SINFO:1,8,6,0,"DD"
SINFO:1,8,7,0,"Dolby Digital"
SINFO:1,8,13,0,"192 Kb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DD Stereo English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6202,"Audio"
SINFO:1,9,2,5091,"Stereo"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"A_AC3"
SINFO:1,9,6,0,"DD"
SINFO:1,9,7,0,"Dolby Digital"
SINFO:1,9,13,0,"192 Kb/s"
SINFO:1,9,14,0,"2"
SINFO:1,9,17,0,"48000"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"DD Stereo English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,40,0,"stereo"
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS English  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,"d"
SINFO:1,11,39,0,"Default"
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"eng"
SINFO:1,12,4,0,"English"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS English"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"eng"
SINFO:1,13,4,0,"English"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS English  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"fra"
SINFO:1,14,4,0,"French"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS French"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"fra"
SINFO:1,15,4,0,"French"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS French  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"spa"
SINFO:1,16,4,0,"Spanish"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Spanish"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"spa"
SINFO:1,17,4,0,"Spanish"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Spanish  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"por"
SINFO:1,18,4,0,"Portuguese"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Portuguese"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"por"
SINFO:1,19,4,0,"Portuguese"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Portuguese  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"spa"
SINFO:1,20,4,0,"Spanish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Spanish"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"spa"
SINFO:1,21,4,0,"Spanish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Spanish  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"spa"
SINFO:1,22,4,0,"Spanish"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Spanish"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"spa"
SINFO:1,23,4,0,"Spanish"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS Spanish  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"por"
SINFO:1,24,4,0,"Portuguese"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Portuguese"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"por"
SINFO:1,25,4,0,"Portuguese"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Portuguese  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"por"
SINFO:1,26,4,0,"Portuguese"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"0"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Portuguese"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"90"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"por"
SINFO:1,27,4,0,"Portuguese"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"6144"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS Portuguese  (forced only)"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"90"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Moon"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:17"
TINFO:2,10,0,"1.4 MB"
TINFO:2,11,0,"1480704"
TINFO:2,16,0,"00120.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"13"
TINFO:2,27,0,"Moon_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Moon - 3 chapter(s) , 1.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"35 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Moon"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:12"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"761856"
TINFO:3,16,0,"00171.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"66"
TINFO:3,27,0,"Moon_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Moon - 2 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"35 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Moon"
TINFO:4,8,0,"4"
TINFO:4,9,0,"0:01:00"
TINFO:4,10,0,"112.7 MB"
TINFO:4,11,0,"118216704"
TINFO:4,16,0,"00102.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"81"
TINFO:4,27,0,"Moon_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Moon - 4 chapter(s) , 112.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"15 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Moon"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:12"
TINFO:5,10,0,"0.6 MB"
TINFO:5,11,0,"718848"
TINFO:5,16,0,"00186.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"90"
TINFO:5,27,0,"Moon_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Moon - 2 chapter(s) , 0.6 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"35 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Moon"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:12"
TINFO:6,10,0,"0.9 MB"
TINFO:6,11,0,"1001472"
TINFO:6,16,0,"00193.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"95"
TINFO:6,27,0,"Moon_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Moon - 2 chapter(s) , 0.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"35 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Moon"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:18"
TINFO:7,10,0,"1.2 MB"
TINFO:7,11,0,"1345536"
TINFO:7,16,0,"00194.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"96"
TINFO:7,27,0,"Moon_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Moon - 2 chapter(s) , 1.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"35 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Moon"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:00:18"
TINFO:8,10,0,"1.1 MB"
TINFO:8,11,0,"1228800"
TINFO:8,16,0,"00195.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"97"
TINFO:8,27,0,"Moon_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Moon - 2 chapter(s) , 1.1 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"35 Mb/s"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Moon"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:12"
TINFO:9,10,0,"0.8 MB"
TINFO:9,11,0,"847872"
TINFO:9,16,0,"00196.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"98"
TINFO:9,27,0,"Moon_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Moon - 2 chapter(s) , 0.8 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"35 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Moon"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:02:37"
TINFO:10,10,0,"645.8 MB"
TINFO:10,11,0,"677197824"
TINFO:10,16,0,"00099.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"5007,1"
TINFO:10,27,0,"Moon_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Moon - 2 chapter(s) , 645.8 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"35 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_MS/ACM"
SINFO:10,1,6,0,"LPCM"
SINFO:10,1,7,0,"Linear PCM"
SINFO:10,1,13,0,"72 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"LPCM Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:10,1,35,0,"Save as LPCM in WAV container"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Moon"
TINFO:11,9,0,"0:00:14"
TINFO:11,10,0,"24.0 MB"
TINFO:11,11,0,"25165824"
TINFO:11,16,0,"00000.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"0"
TINFO:11,27,0,"Moon_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Moon , 24.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"30 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"640 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Moon"
TINFO:12,9,0,"0:01:16"
TINFO:12,10,0,"316.4 MB"
TINFO:12,11,0,"331843584"
TINFO:12,16,0,"00001.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"Moon_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Moon , 316.4 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"35 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_MS/ACM"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"72 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"LPCM Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as LPCM in WAV container"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Moon"
TINFO:13,9,0,"0:00:00"
TINFO:13,10,0,"0.4 MB"
TINFO:13,11,0,"485376"
TINFO:13,16,0,"00082.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"82"
TINFO:13,27,0,"Moon_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Moon , 0.4 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"40 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Moon"
TINFO:14,9,0,"0:00:00"
TINFO:14,10,0,"0.4 MB"
TINFO:14,11,0,"479232"
TINFO:14,16,0,"00083.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"83"
TINFO:14,27,0,"Moon_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Moon , 0.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"40 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Moon"
TINFO:15,9,0,"0:00:09"
TINFO:15,10,0,"11.9 MB"
TINFO:15,11,0,"12546048"
TINFO:15,16,0,"00104.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"104"
TINFO:15,27,0,"Moon_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Moon , 11.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"29 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Moon"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"0.5 MB"
TINFO:16,11,0,"552960"
TINFO:16,16,0,"00502.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"502"
TINFO:16,27,0,"Moon_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Moon , 0.5 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"30 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Moon"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.5 MB"
TINFO:17,11,0,"552960"
TINFO:17,16,0,"00503.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"503"
TINFO:17,27,0,"Moon_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Moon , 0.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"30 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Moon"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.5 MB"
TINFO:18,11,0,"552960"
TINFO:18,16,0,"00504.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"504"
TINFO:18,27,0,"Moon_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Moon , 0.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"30 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Moon"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"11.2 MB"
TINFO:19,11,0,"11845632"
TINFO:19,16,0,"00205.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"205"
TINFO:19,27,0,"Moon_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Moon , 11.2 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"35 Mb/s"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Moon"
TINFO:20,9,0,"0:00:30"
TINFO:20,10,0,"82.3 MB"
TINFO:20,11,0,"86323200"
TINFO:20,16,0,"04999.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"4999"
TINFO:20,27,0,"Moon_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Moon , 82.3 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Moon"
TINFO:21,9,0,"0:28:46"
TINFO:21,10,0,"1.2 GB"
TINFO:21,11,0,"1345996800"
TINFO:21,16,0,"05000.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"5000"
TINFO:21,27,0,"Moon_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Moon , 1.2 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"15 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"4:3"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"spa"
SINFO:21,2,4,0,"Spanish"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS Spanish"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"spa"
SINFO:21,3,4,0,"Spanish"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS Spanish  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"por"
SINFO:21,4,4,0,"Portuguese"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS Portuguese"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"90"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"por"
SINFO:21,5,4,0,"Portuguese"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Portuguese  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"90"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Moon"
TINFO:22,9,0,"0:16:18"
TINFO:22,10,0,"760.4 MB"
TINFO:22,11,0,"797368320"
TINFO:22,16,0,"05001.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"5001"
TINFO:22,27,0,"Moon_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Moon , 760.4 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"15 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"spa"
SINFO:22,2,4,0,"Spanish"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS Spanish"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"spa"
SINFO:22,3,4,0,"Spanish"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS Spanish  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"por"
SINFO:22,4,4,0,"Portuguese"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS Portuguese"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"90"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"por"
SINFO:22,5,4,0,"Portuguese"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS Portuguese  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"90"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Moon"
TINFO:23,9,0,"0:00:38"
TINFO:23,10,0,"26.8 MB"
TINFO:23,11,0,"28194816"
TINFO:23,16,0,"05002.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"5002"
TINFO:23,27,0,"Moon_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Moon , 26.8 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"15 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Moon"
TINFO:24,9,0,"0:11:09"
TINFO:24,10,0,"484.8 MB"
TINFO:24,11,0,"508385280"
TINFO:24,16,0,"05003.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"5003"
TINFO:24,27,0,"Moon_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Moon , 484.8 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"15 Mb/s"
SINFO:24,0,19,0,"720x480"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"spa"
SINFO:24,2,4,0,"Spanish"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS Spanish"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"spa"
SINFO:24,3,4,0,"Spanish"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS Spanish  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"90"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"por"
SINFO:24,4,4,0,"Portuguese"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS Portuguese"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"90"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"por"
SINFO:24,5,4,0,"Portuguese"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS Portuguese  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"90"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Moon"
TINFO:25,9,0,"0:20:48"
TINFO:25,10,0,"2.5 GB"
TINFO:25,11,0,"2697713664"
TINFO:25,16,0,"05004.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"5004"
TINFO:25,27,0,"Moon_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Moon , 2.5 GB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"29.97 (120000/4004)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"spa"
SINFO:25,2,4,0,"Spanish"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS Spanish"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"spa"
SINFO:25,3,4,0,"Spanish"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS Spanish  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"90"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"por"
SINFO:25,4,4,0,"Portuguese"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS Portuguese"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"por"
SINFO:25,5,4,0,"Portuguese"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS Portuguese  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"90"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Moon"
TINFO:26,9,0,"0:11:15"
TINFO:26,10,0,"1.4 GB"
TINFO:26,11,0,"1599854592"
TINFO:26,16,0,"05005.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"5005"
TINFO:26,27,0,"Moon_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Moon , 1.4 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"30 Mb/s"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6203,"Subtitles"
SINFO:26,2,3,0,"spa"
SINFO:26,2,4,0,"Spanish"
SINFO:26,2,5,0,"S_HDMV/PGS"
SINFO:26,2,6,0,"PGS"
SINFO:26,2,7,0,"HDMV PGS Subtitles"
SINFO:26,2,22,0,"0"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"PGS Spanish"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,38,0,""
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6203,"Subtitles"
SINFO:26,3,3,0,"spa"
SINFO:26,3,4,0,"Spanish"
SINFO:26,3,5,0,"S_HDMV/PGS"
SINFO:26,3,6,0,"PGS"
SINFO:26,3,7,0,"HDMV PGS Subtitles"
SINFO:26,3,22,0,"6144"
SINFO:26,3,28,0,"eng"
SINFO:26,3,29,0,"English"
SINFO:26,3,30,0,"PGS Spanish  (forced only)"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"90"
SINFO:26,3,38,0,"d"
SINFO:26,3,39,0,"Default"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6203,"Subtitles"
SINFO:26,4,3,0,"por"
SINFO:26,4,4,0,"Portuguese"
SINFO:26,4,5,0,"S_HDMV/PGS"
SINFO:26,4,6,0,"PGS"
SINFO:26,4,7,0,"HDMV PGS Subtitles"
SINFO:26,4,22,0,"0"
SINFO:26,4,28,0,"eng"
SINFO:26,4,29,0,"English"
SINFO:26,4,30,0,"PGS Portuguese"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"90"
SINFO:26,4,38,0,""
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6203,"Subtitles"
SINFO:26,5,3,0,"por"
SINFO:26,5,4,0,"Portuguese"
SINFO:26,5,5,0,"S_HDMV/PGS"
SINFO:26,5,6,0,"PGS"
SINFO:26,5,7,0,"HDMV PGS Subtitles"
SINFO:26,5,22,0,"6144"
SINFO:26,5,28,0,"eng"
SINFO:26,5,29,0,"English"
SINFO:26,5,30,0,"PGS Portuguese  (forced only)"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"90"
SINFO:26,5,38,0,""
SINFO:26,5,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Moon"
TINFO:27,9,0,"0:02:08"
TINFO:27,10,0,"275.3 MB"
TINFO:27,11,0,"288700416"
TINFO:27,16,0,"05006.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"5006"
TINFO:27,27,0,"Moon_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Moon , 275.3 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"30 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,0,"Surround 5.1"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"640 Kb/s"
SINFO:27,1,14,0,"6"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Surround 5.1 English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"5.1(side)"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Moon"
TINFO:28,9,0,"0:01:21"
TINFO:28,10,0,"329.3 MB"
TINFO:28,11,0,"345354240"
TINFO:28,16,0,"05007.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"5007"
TINFO:28,27,0,"Moon_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Moon , 329.3 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"35 Mb/s"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,0,"Surround 5.1"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_MS/ACM"
SINFO:28,1,6,0,"LPCM"
SINFO:28,1,7,0,"Linear PCM"
SINFO:28,1,13,0,"72 Kb/s"
SINFO:28,1,14,0,"6"
SINFO:28,1,17,0,"48000"
SINFO:28,1,18,0,"16"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"LPCM Surround 5.1 English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:28,1,35,0,"Save as LPCM in WAV container"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"5.1(side)"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Moon"
TINFO:29,9,0,"0:02:21"
TINFO:29,10,0,"432.4 MB"
TINFO:29,11,0,"453476352"
TINFO:29,16,0,"05008.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"5008"
TINFO:29,27,0,"Moon_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Moon , 432.4 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"35 Mb/s"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,0,"Surround 5.1"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"640 Kb/s"
SINFO:29,1,14,0,"6"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Surround 5.1 English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"5.1(side)"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Moon"
TINFO:30,9,0,"0:01:48"
TINFO:30,10,0,"314.1 MB"
TINFO:30,11,0,"329416704"
TINFO:30,16,0,"05010.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"5010"
TINFO:30,27,0,"Moon_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Moon , 314.1 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG2"
SINFO:30,0,6,0,"Mpeg2"
SINFO:30,0,7,0,"Mpeg2"
SINFO:30,0,13,0,"35 Mb/s"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg2"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,0,"Surround 5.1"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"640 Kb/s"
SINFO:30,1,14,0,"6"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Surround 5.1 English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"5.1(side)"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Moon"
TINFO:31,9,0,"0:02:19"
TINFO:31,10,0,"426.1 MB"
TINFO:31,11,0,"446896128"
TINFO:31,16,0,"05011.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"5011"
TINFO:31,27,0,"Moon_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Moon , 426.1 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG2"
SINFO:31,0,6,0,"Mpeg2"
SINFO:31,0,7,0,"Mpeg2"
SINFO:31,0,13,0,"35 Mb/s"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg2"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Moon"
TINFO:32,9,0,"0:01:52"
TINFO:32,10,0,"343.9 MB"
TINFO:32,11,0,"360628224"
TINFO:32,16,0,"05012.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"5012"
TINFO:32,27,0,"Moon_t32.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Moon , 343.9 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG2"
SINFO:32,0,6,0,"Mpeg2"
SINFO:32,0,7,0,"Mpeg2"
SINFO:32,0,13,0,"35 Mb/s"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg2"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 5.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"640 Kb/s"
SINFO:32,1,14,0,"6"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Surround 5.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"5.1(side)"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Moon"
TINFO:33,9,0,"0:00:08"
TINFO:33,10,0,"3.3 MB"
TINFO:33,11,0,"3545088"
TINFO:33,16,0,"05013.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"5013"
TINFO:33,27,0,"Moon_t33.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Moon , 3.3 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG2"
SINFO:33,0,6,0,"Mpeg2"
SINFO:33,0,7,0,"Mpeg2"
SINFO:33,0,13,0,"30 Mb/s"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg2"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6202,"Audio"
SINFO:33,2,2,5091,"Stereo"
SINFO:33,2,3,0,"fra"
SINFO:33,2,4,0,"French"
SINFO:33,2,5,0,"A_AC3"
SINFO:33,2,6,0,"DD"
SINFO:33,2,7,0,"Dolby Digital"
SINFO:33,2,13,0,"192 Kb/s"
SINFO:33,2,14,0,"2"
SINFO:33,2,17,0,"48000"
SINFO:33,2,22,0,"0"
SINFO:33,2,28,0,"eng"
SINFO:33,2,29,0,"English"
SINFO:33,2,30,0,"DD Stereo French"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,""
SINFO:33,2,40,0,"stereo"
SINFO:33,2,42,5088,"( Lossless conversion )"
SINFO:33,3,1,6202,"Audio"
SINFO:33,3,2,5091,"Stereo"
SINFO:33,3,3,0,"spa"
SINFO:33,3,4,0,"Spanish"
SINFO:33,3,5,0,"A_AC3"
SINFO:33,3,6,0,"DD"
SINFO:33,3,7,0,"Dolby Digital"
SINFO:33,3,13,0,"192 Kb/s"
SINFO:33,3,14,0,"2"
SINFO:33,3,17,0,"48000"
SINFO:33,3,22,0,"0"
SINFO:33,3,28,0,"eng"
SINFO:33,3,29,0,"English"
SINFO:33,3,30,0,"DD Stereo Spanish"
SINFO:33,3,31,6121,"<b>Track information</b><br>"
SINFO:33,3,33,0,"90"
SINFO:33,3,38,0,""
SINFO:33,3,40,0,"stereo"
SINFO:33,3,42,5088,"( Lossless conversion )"
SINFO:33,4,1,6202,"Audio"
SINFO:33,4,2,5091,"Stereo"
SINFO:33,4,3,0,"por"
SINFO:33,4,4,0,"Portuguese"
SINFO:33,4,5,0,"A_AC3"
SINFO:33,4,6,0,"DD"
SINFO:33,4,7,0,"Dolby Digital"
SINFO:33,4,13,0,"192 Kb/s"
SINFO:33,4,14,0,"2"
SINFO:33,4,17,0,"48000"
SINFO:33,4,22,0,"0"
SINFO:33,4,28,0,"eng"
SINFO:33,4,29,0,"English"
SINFO:33,4,30,0,"DD Stereo Portuguese"
SINFO:33,4,31,6121,"<b>Track information</b><br>"
SINFO:33,4,33,0,"90"
SINFO:33,4,38,0,""
SINFO:33,4,40,0,"stereo"
SINFO:33,4,42,5088,"( Lossless conversion )"
SINFO:33,5,1,6202,"Audio"
SINFO:33,5,2,5091,"Stereo"
SINFO:33,5,3,0,"eng"
SINFO:33,5,4,0,"English"
SINFO:33,5,5,0,"A_AC3"
SINFO:33,5,6,0,"DD"
SINFO:33,5,7,0,"Dolby Digital"
SINFO:33,5,13,0,"192 Kb/s"
SINFO:33,5,14,0,"2"
SINFO:33,5,17,0,"48000"
SINFO:33,5,22,0,"0"
SINFO:33,5,28,0,"eng"
SINFO:33,5,29,0,"English"
SINFO:33,5,30,0,"DD Stereo English"
SINFO:33,5,31,6121,"<b>Track information</b><br>"
SINFO:33,5,33,0,"90"
SINFO:33,5,38,0,""
SINFO:33,5,40,0,"stereo"
SINFO:33,5,42,5088,"( Lossless conversion )"
SINFO:33,6,1,6202,"Audio"
SINFO:33,6,2,5091,"Stereo"
SINFO:33,6,3,0,"eng"
SINFO:33,6,4,0,"English"
SINFO:33,6,5,0,"A_AC3"
SINFO:33,6,6,0,"DD"
SINFO:33,6,7,0,"Dolby Digital"
SINFO:33,6,13,0,"192 Kb/s"
SINFO:33,6,14,0,"2"
SINFO:33,6,17,0,"48000"
SINFO:33,6,22,0,"0"
SINFO:33,6,28,0,"eng"
SINFO:33,6,29,0,"English"
SINFO:33,6,30,0,"DD Stereo English"
SINFO:33,6,31,6121,"<b>Track information</b><br>"
SINFO:33,6,33,0,"90"
SINFO:33,6,38,0,""
SINFO:33,6,40,0,"stereo"
SINFO:33,6,42,5088,"( Lossless conversion )"
SINFO:33,7,1,6203,"Subtitles"
SINFO:33,7,3,0,"por"
SINFO:33,7,4,0,"Portuguese"
SINFO:33,7,5,0,"S_HDMV/PGS"
SINFO:33,7,6,0,"PGS"
SINFO:33,7,7,0,"HDMV PGS Subtitles"
SINFO:33,7,22,0,"0"
SINFO:33,7,28,0,"eng"
SINFO:33,7,29,0,"English"
SINFO:33,7,30,0,"PGS Portuguese"
SINFO:33,7,31,6121,"<b>Track information</b><br>"
SINFO:33,7,33,0,"90"
SINFO:33,7,38,0,""
SINFO:33,7,42,5088,"( Lossless conversion )"
SINFO:33,8,1,6203,"Subtitles"
SINFO:33,8,3,0,"por"
SINFO:33,8,4,0,"Portuguese"
SINFO:33,8,5,0,"S_HDMV/PGS"
SINFO:33,8,6,0,"PGS"
SINFO:33,8,7,0,"HDMV PGS Subtitles"
SINFO:33,8,22,0,"6144"
SINFO:33,8,28,0,"eng"
SINFO:33,8,29,0,"English"
SINFO:33,8,30,0,"PGS Portuguese  (forced only)"
SINFO:33,8,31,6121,"<b>Track information</b><br>"
SINFO:33,8,33,0,"90"
SINFO:33,8,38,0,"d"
SINFO:33,8,39,0,"Default"
SINFO:33,8,42,5088,"( Lossless conversion )"
SINFO:33,9,1,6203,"Subtitles"
SINFO:33,9,3,0,"por"
SINFO:33,9,4,0,"Portuguese"
SINFO:33,9,5,0,"S_HDMV/PGS"
SINFO:33,9,6,0,"PGS"
SINFO:33,9,7,0,"HDMV PGS Subtitles"
SINFO:33,9,22,0,"0"
SINFO:33,9,28,0,"eng"
SINFO:33,9,29,0,"English"
SINFO:33,9,30,0,"PGS Portuguese"
SINFO:33,9,31,6121,"<b>Track information</b><br>"
SINFO:33,9,33,0,"90"
SINFO:33,9,38,0,""
SINFO:33,9,42,5088,"( Lossless conversion )"
SINFO:33,10,1,6203,"Subtitles"
SINFO:33,10,3,0,"por"
SINFO:33,10,4,0,"Portuguese"
SINFO:33,10,5,0,"S_HDMV/PGS"
SINFO:33,10,6,0,"PGS"
SINFO:33,10,7,0,"HDMV PGS Subtitles"
SINFO:33,10,22,0,"6144"
SINFO:33,10,28,0,"eng"
SINFO:33,10,29,0,"English"
SINFO:33,10,30,0,"PGS Portuguese  (forced only)"
SINFO:33,10,31,6121,"<b>Track information</b><br>"
SINFO:33,10,33,0,"90"
SINFO:33,10,38,0,""
SINFO:33,10,42,5088,"( Lossless conversion )"
SINFO:33,11,1,6203,"Subtitles"
SINFO:33,11,3,0,"por"
SINFO:33,11,4,0,"Portuguese"
SINFO:33,11,5,0,"S_HDMV/PGS"
SINFO:33,11,6,0,"PGS"
SINFO:33,11,7,0,"HDMV PGS Subtitles"
SINFO:33,11,22,0,"0"
SINFO:33,11,28,0,"eng"
SINFO:33,11,29,0,"English"
SINFO:33,11,30,0,"PGS Portuguese"
SINFO:33,11,31,6121,"<b>Track information</b><br>"
SINFO:33,11,33,0,"90"
SINFO:33,11,38,0,""
SINFO:33,11,42,5088,"( Lossless conversion )"
SINFO:33,12,1,6203,"Subtitles"
SINFO:33,12,3,0,"por"
SINFO:33,12,4,0,"Portuguese"
SINFO:33,12,5,0,"S_HDMV/PGS"
SINFO:33,12,6,0,"PGS"
SINFO:33,12,7,0,"HDMV PGS Subtitles"
SINFO:33,12,22,0,"6144"
SINFO:33,12,28,0,"eng"
SINFO:33,12,29,0,"English"
SINFO:33,12,30,0,"PGS Portuguese  (forced only)"
SINFO:33,12,31,6121,"<b>Track information</b><br>"
SINFO:33,12,33,0,"90"
SINFO:33,12,38,0,""
SINFO:33,12,42,5088,"( Lossless conversion )"
SINFO:33,13,1,6203,"Subtitles"
SINFO:33,13,3,0,"por"
SINFO:33,13,4,0,"Portuguese"
SINFO:33,13,5,0,"S_HDMV/PGS"
SINFO:33,13,6,0,"PGS"
SINFO:33,13,7,0,"HDMV PGS Subtitles"
SINFO:33,13,22,0,"0"
SINFO:33,13,28,0,"eng"
SINFO:33,13,29,0,"English"
SINFO:33,13,30,0,"PGS Portuguese"
SINFO:33,13,31,6121,"<b>Track information</b><br>"
SINFO:33,13,33,0,"90"
SINFO:33,13,38,0,""
SINFO:33,13,42,5088,"( Lossless conversion )"
SINFO:33,14,1,6203,"Subtitles"
SINFO:33,14,3,0,"por"
SINFO:33,14,4,0,"Portuguese"
SINFO:33,14,5,0,"S_HDMV/PGS"
SINFO:33,14,6,0,"PGS"
SINFO:33,14,7,0,"HDMV PGS Subtitles"
SINFO:33,14,22,0,"6144"
SINFO:33,14,28,0,"eng"
SINFO:33,14,29,0,"English"
SINFO:33,14,30,0,"PGS Portuguese  (forced only)"
SINFO:33,14,31,6121,"<b>Track information</b><br>"
SINFO:33,14,33,0,"90"
SINFO:33,14,38,0,""
SINFO:33,14,42,5088,"( Lossless conversion )"
SINFO:33,15,1,6203,"Subtitles"
SINFO:33,15,3,0,"por"
SINFO:33,15,4,0,"Portuguese"
SINFO:33,15,5,0,"S_HDMV/PGS"
SINFO:33,15,6,0,"PGS"
SINFO:33,15,7,0,"HDMV PGS Subtitles"
SINFO:33,15,22,0,"0"
SINFO:33,15,28,0,"eng"
SINFO:33,15,29,0,"English"
SINFO:33,15,30,0,"PGS Portuguese"
SINFO:33,15,31,6121,"<b>Track information</b><br>"
SINFO:33,15,33,0,"90"
SINFO:33,15,38,0,""
SINFO:33,15,42,5088,"( Lossless conversion )"
SINFO:33,16,1,6203,"Subtitles"
SINFO:33,16,3,0,"por"
SINFO:33,16,4,0,"Portuguese"
SINFO:33,16,5,0,"S_HDMV/PGS"
SINFO:33,16,6,0,"PGS"
SINFO:33,16,7,0,"HDMV PGS Subtitles"
SINFO:33,16,22,0,"6144"
SINFO:33,16,28,0,"eng"
SINFO:33,16,29,0,"English"
SINFO:33,16,30,0,"PGS Portuguese  (forced only)"
SINFO:33,16,31,6121,"<b>Track information</b><br>"
SINFO:33,16,33,0,"90"
SINFO:33,16,38,0,""
SINFO:33,16,42,5088,"( Lossless conversion )"
SINFO:33,17,1,6203,"Subtitles"
SINFO:33,17,3,0,"por"
SINFO:33,17,4,0,"Portuguese"
SINFO:33,17,5,0,"S_HDMV/PGS"
SINFO:33,17,6,0,"PGS"
SINFO:33,17,7,0,"HDMV PGS Subtitles"
SINFO:33,17,22,0,"0"
SINFO:33,17,28,0,"eng"
SINFO:33,17,29,0,"English"
SINFO:33,17,30,0,"PGS Portuguese"
SINFO:33,17,31,6121,"<b>Track information</b><br>"
SINFO:33,17,33,0,"90"
SINFO:33,17,38,0,""
SINFO:33,17,42,5088,"( Lossless conversion )"
SINFO:33,18,1,6203,"Subtitles"
SINFO:33,18,3,0,"por"
SINFO:33,18,4,0,"Portuguese"
SINFO:33,18,5,0,"S_HDMV/PGS"
SINFO:33,18,6,0,"PGS"
SINFO:33,18,7,0,"HDMV PGS Subtitles"
SINFO:33,18,22,0,"6144"
SINFO:33,18,28,0,"eng"
SINFO:33,18,29,0,"English"
SINFO:33,18,30,0,"PGS Portuguese  (forced only)"
SINFO:33,18,31,6121,"<b>Track information</b><br>"
SINFO:33,18,33,0,"90"
SINFO:33,18,38,0,""
SINFO:33,18,42,5088,"( Lossless conversion )"
SINFO:33,19,1,6203,"Subtitles"
SINFO:33,19,3,0,"por"
SINFO:33,19,4,0,"Portuguese"
SINFO:33,19,5,0,"S_HDMV/PGS"
SINFO:33,19,6,0,"PGS"
SINFO:33,19,7,0,"HDMV PGS Subtitles"
SINFO:33,19,22,0,"0"
SINFO:33,19,28,0,"eng"
SINFO:33,19,29,0,"English"
SINFO:33,19,30,0,"PGS Portuguese"
SINFO:33,19,31,6121,"<b>Track information</b><br>"
SINFO:33,19,33,0,"90"
SINFO:33,19,38,0,""
SINFO:33,19,42,5088,"( Lossless conversion )"
SINFO:33,20,1,6203,"Subtitles"
SINFO:33,20,3,0,"por"
SINFO:33,20,4,0,"Portuguese"
SINFO:33,20,5,0,"S_HDMV/PGS"
SINFO:33,20,6,0,"PGS"
SINFO:33,20,7,0,"HDMV PGS Subtitles"
SINFO:33,20,22,0,"6144"
SINFO:33,20,28,0,"eng"
SINFO:33,20,29,0,"English"
SINFO:33,20,30,0,"PGS Portuguese  (forced only)"
SINFO:33,20,31,6121,"<b>Track information</b><br>"
SINFO:33,20,33,0,"90"
SINFO:33,20,38,0,""
SINFO:33,20,42,5088,"( Lossless conversion )"
SINFO:33,21,1,6203,"Subtitles"
SINFO:33,21,3,0,"por"
SINFO:33,21,4,0,"Portuguese"
SINFO:33,21,5,0,"S_HDMV/PGS"
SINFO:33,21,6,0,"PGS"
SINFO:33,21,7,0,"HDMV PGS Subtitles"
SINFO:33,21,22,0,"0"
SINFO:33,21,28,0,"eng"
SINFO:33,21,29,0,"English"
SINFO:33,21,30,0,"PGS Portuguese"
SINFO:33,21,31,6121,"<b>Track information</b><br>"
SINFO:33,21,33,0,"90"
SINFO:33,21,38,0,""
SINFO:33,21,42,5088,"( Lossless conversion )"
SINFO:33,22,1,6203,"Subtitles"
SINFO:33,22,3,0,"por"
SINFO:33,22,4,0,"Portuguese"
SINFO:33,22,5,0,"S_HDMV/PGS"
SINFO:33,22,6,0,"PGS"
SINFO:33,22,7,0,"HDMV PGS Subtitles"
SINFO:33,22,22,0,"6144"
SINFO:33,22,28,0,"eng"
SINFO:33,22,29,0,"English"
SINFO:33,22,30,0,"PGS Portuguese  (forced only)"
SINFO:33,22,31,6121,"<b>Track information</b><br>"
SINFO:33,22,33,0,"90"
SINFO:33,22,38,0,""
SINFO:33,22,42,5088,"( Lossless conversion )"
SINFO:33,23,1,6203,"Subtitles"
SINFO:33,23,3,0,"por"
SINFO:33,23,4,0,"Portuguese"
SINFO:33,23,5,0,"S_HDMV/PGS"
SINFO:33,23,6,0,"PGS"
SINFO:33,23,7,0,"HDMV PGS Subtitles"
SINFO:33,23,22,0,"0"
SINFO:33,23,28,0,"eng"
SINFO:33,23,29,0,"English"
SINFO:33,23,30,0,"PGS Portuguese"
SINFO:33,23,31,6121,"<b>Track information</b><br>"
SINFO:33,23,33,0,"90"
SINFO:33,23,38,0,""
SINFO:33,23,42,5088,"( Lossless conversion )"
SINFO:33,24,1,6203,"Subtitles"
SINFO:33,24,3,0,"por"
SINFO:33,24,4,0,"Portuguese"
SINFO:33,24,5,0,"S_HDMV/PGS"
SINFO:33,24,6,0,"PGS"
SINFO:33,24,7,0,"HDMV PGS Subtitles"
SINFO:33,24,22,0,"6144"
SINFO:33,24,28,0,"eng"
SINFO:33,24,29,0,"English"
SINFO:33,24,30,0,"PGS Portuguese  (forced only)"
SINFO:33,24,31,6121,"<b>Track information</b><br>"
SINFO:33,24,33,0,"90"
SINFO:33,24,38,0,""
SINFO:33,24,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Moon"
TINFO:34,9,0,"0:02:26"
TINFO:34,10,0,"446.1 MB"
TINFO:34,11,0,"467791872"
TINFO:34,16,0,"05014.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"5014"
TINFO:34,27,0,"Moon_t34.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Moon , 446.1 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG2"
SINFO:34,0,6,0,"Mpeg2"
SINFO:34,0,7,0,"Mpeg2"
SINFO:34,0,13,0,"35 Mb/s"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg2"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"640 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Moon"
TINFO:35,9,0,"0:02:31"
TINFO:35,10,0,"268.3 MB"
TINFO:35,11,0,"281352192"
TINFO:35,16,0,"05015.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"5015"
TINFO:35,27,0,"Moon_t35.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Moon , 268.3 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG2"
SINFO:35,0,6,0,"Mpeg2"
SINFO:35,0,7,0,"Mpeg2"
SINFO:35,0,13,0,"30 Mb/s"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg2"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,0,"Surround 5.1"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"640 Kb/s"
SINFO:35,1,14,0,"6"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Surround 5.1 English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"5.1(side)"
SINFO:35,1,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Moon"
TINFO:36,9,0,"0:02:03"
TINFO:36,10,0,"371.7 MB"
TINFO:36,11,0,"389818368"
TINFO:36,16,0,"05016.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"5016"
TINFO:36,27,0,"Moon_t36.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Moon , 371.7 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG2"
SINFO:36,0,6,0,"Mpeg2"
SINFO:36,0,7,0,"Mpeg2"
SINFO:36,0,13,0,"35 Mb/s"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg2"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,0,"Surround 5.1"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"640 Kb/s"
SINFO:36,1,14,0,"6"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DD Surround 5.1 English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"5.1(side)"
SINFO:36,1,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Moon"
TINFO:37,9,0,"0:02:26"
TINFO:37,10,0,"457.4 MB"
TINFO:37,11,0,"479668224"
TINFO:37,16,0,"05017.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"5017"
TINFO:37,27,0,"Moon_t37.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Moon , 457.4 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG2"
SINFO:37,0,6,0,"Mpeg2"
SINFO:37,0,7,0,"Mpeg2"
SINFO:37,0,13,0,"35 Mb/s"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg2"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,0,"Surround 5.1"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"640 Kb/s"
SINFO:37,1,14,0,"6"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Surround 5.1 English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"5.1(side)"
SINFO:37,1,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Moon"
TINFO:38,9,0,"0:02:05"
TINFO:38,10,0,"390.8 MB"
TINFO:38,11,0,"409823232"
TINFO:38,16,0,"05018.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"5018"
TINFO:38,27,0,"Moon_t38.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Moon , 390.8 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG2"
SINFO:38,0,6,0,"Mpeg2"
SINFO:38,0,7,0,"Mpeg2"
SINFO:38,0,13,0,"35 Mb/s"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg2"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,0,"Surround 5.1"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"640 Kb/s"
SINFO:38,1,14,0,"6"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,28,0,"eng"
SINFO:38,1,29,0,"English"
SINFO:38,1,30,0,"DD Surround 5.1 English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"90"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"5.1(side)"
SINFO:38,1,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Moon"
TINFO:39,9,0,"0:02:02"
TINFO:39,10,0,"352.4 MB"
TINFO:39,11,0,"369598464"
TINFO:39,16,0,"05019.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"5019"
TINFO:39,27,0,"Moon_t39.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Moon , 352.4 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG2"
SINFO:39,0,6,0,"Mpeg2"
SINFO:39,0,7,0,"Mpeg2"
SINFO:39,0,13,0,"35 Mb/s"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"Mpeg2"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,0,"Surround 5.1"
SINFO:39,1,3,0,"fra"
SINFO:39,1,4,0,"French"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"640 Kb/s"
SINFO:39,1,14,0,"6"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,28,0,"eng"
SINFO:39,1,29,0,"English"
SINFO:39,1,30,0,"DD Surround 5.1 French"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"90"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"5.1(side)"
SINFO:39,1,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Moon"
TINFO:40,9,0,"0:02:12"
TINFO:40,10,0,"396.0 MB"
TINFO:40,11,0,"415279104"
TINFO:40,16,0,"05020.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"5020"
TINFO:40,27,0,"Moon_t40.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Moon , 396.0 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG2"
SINFO:40,0,6,0,"Mpeg2"
SINFO:40,0,7,0,"Mpeg2"
SINFO:40,0,13,0,"35 Mb/s"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"Mpeg2"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,5091,"Stereo"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_AC3"
SINFO:40,1,6,0,"DD"
SINFO:40,1,7,0,"Dolby Digital"
SINFO:40,1,13,0,"192 Kb/s"
SINFO:40,1,14,0,"2"
SINFO:40,1,17,0,"48000"
SINFO:40,1,22,0,"0"
SINFO:40,1,28,0,"eng"
SINFO:40,1,29,0,"English"
SINFO:40,1,30,0,"DD Stereo English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"90"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"stereo"
SINFO:40,1,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Moon"
TINFO:41,9,0,"0:01:34"
TINFO:41,10,0,"202.8 MB"
TINFO:41,11,0,"212729856"
TINFO:41,16,0,"05021.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"5021"
TINFO:41,27,0,"Moon_t41.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Moon , 202.8 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEG2"
SINFO:41,0,6,0,"Mpeg2"
SINFO:41,0,7,0,"Mpeg2"
SINFO:41,0,13,0,"30 Mb/s"
SINFO:41,0,19,0,"1920x1080"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"Mpeg2"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,0,"Surround 5.1"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_AC3"
SINFO:41,1,6,0,"DD"
SINFO:41,1,7,0,"Dolby Digital"
SINFO:41,1,13,0,"640 Kb/s"
SINFO:41,1,14,0,"6"
SINFO:41,1,17,0,"48000"
SINFO:41,1,22,0,"0"
SINFO:41,1,28,0,"eng"
SINFO:41,1,29,0,"English"
SINFO:41,1,30,0,"DD Surround 5.1 English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"90"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"5.1(side)"
SINFO:41,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,10/27/2009 6:39:26 PM,25165824
HSH:1,00002.m2ts,10/27/2009 6:39:44 PM,423936
HSH:2,00003.m2ts,10/27/2009 6:39:45 PM,1480704
HSH:3,00001.m2ts,10/27/2009 6:39:43 PM,331843584
HSH:4,00004.m2ts,10/27/2009 6:39:45 PM,491520
HSH:5,00006.m2ts,10/27/2009 6:39:46 PM,595968
HSH:6,00005.m2ts,10/27/2009 6:39:46 PM,479232
HSH:7,00008.m2ts,10/27/2009 6:39:47 PM,595968
HSH:8,00007.m2ts,10/27/2009 6:39:47 PM,491520
HSH:9,00010.m2ts,10/27/2009 6:39:49 PM,595968
HSH:10,00009.m2ts,10/27/2009 6:39:48 PM,399360
HSH:11,00012.m2ts,10/27/2009 7:00:23 PM,423936
HSH:12,00011.m2ts,10/27/2009 10:39:07 PM,27097030656
HSH:13,00013.m2ts,10/27/2009 7:00:24 PM,1480704
HSH:14,00014.m2ts,10/27/2009 7:00:25 PM,491520
HSH:15,00015.m2ts,10/27/2009 7:00:25 PM,479232
HSH:16,00016.m2ts,10/27/2009 7:00:26 PM,595968
HSH:17,00017.m2ts,10/27/2009 7:00:27 PM,491520
HSH:18,00018.m2ts,10/27/2009 7:00:27 PM,595968
HSH:19,00019.m2ts,10/27/2009 7:00:28 PM,399360
HSH:20,00020.m2ts,10/27/2009 7:00:28 PM,595968
HSH:21,00023.m2ts,10/27/2009 7:00:29 PM,466944
HSH:22,00024.m2ts,10/27/2009 7:00:29 PM,595968
HSH:23,00025.m2ts,10/27/2009 7:00:30 PM,534528
HSH:24,00026.m2ts,10/27/2009 7:00:31 PM,479232
HSH:25,00027.m2ts,10/27/2009 7:00:31 PM,516096
HSH:26,00028.m2ts,10/27/2009 7:00:32 PM,516096
HSH:27,00029.m2ts,10/27/2009 7:00:32 PM,509952
HSH:28,00030.m2ts,10/27/2009 7:00:33 PM,528384
HSH:29,00031.m2ts,10/27/2009 7:00:33 PM,473088
HSH:30,00032.m2ts,10/27/2009 7:00:34 PM,485376
HSH:31,00033.m2ts,10/27/2009 7:00:34 PM,534528
HSH:32,00034.m2ts,10/27/2009 7:00:35 PM,546816
HSH:33,00035.m2ts,10/27/2009 7:00:35 PM,528384
HSH:34,00036.m2ts,10/27/2009 7:00:36 PM,485376
HSH:35,00037.m2ts,10/27/2009 7:00:37 PM,509952
HSH:36,00038.m2ts,10/27/2009 7:00:38 PM,602112
HSH:37,00039.m2ts,10/27/2009 7:00:38 PM,417792
HSH:38,00040.m2ts,10/27/2009 7:00:39 PM,528384
HSH:39,00041.m2ts,10/27/2009 7:00:39 PM,577536
HSH:40,00042.m2ts,10/27/2009 7:00:40 PM,559104
HSH:41,00043.m2ts,10/27/2009 7:00:40 PM,559104
HSH:42,00044.m2ts,10/27/2009 7:00:41 PM,528384
HSH:43,00045.m2ts,10/27/2009 7:00:42 PM,565248
HSH:44,00046.m2ts,10/27/2009 7:00:42 PM,497664
HSH:45,00047.m2ts,10/27/2009 7:00:43 PM,577536
HSH:46,00048.m2ts,10/27/2009 7:00:44 PM,528384
HSH:47,00049.m2ts,10/27/2009 7:00:44 PM,479232
HSH:48,00050.m2ts,10/27/2009 7:00:45 PM,479232
HSH:49,00051.m2ts,10/27/2009 7:00:45 PM,509952
HSH:50,00052.m2ts,10/27/2009 7:00:46 PM,485376
HSH:51,00053.m2ts,10/27/2009 7:00:47 PM,540672
HSH:52,00054.m2ts,10/27/2009 7:00:47 PM,503808
HSH:53,00055.m2ts,10/27/2009 7:00:48 PM,454656
HSH:54,00056.m2ts,10/27/2009 7:00:48 PM,546816
HSH:55,00057.m2ts,10/27/2009 7:00:49 PM,423936
HSH:56,00058.m2ts,10/27/2009 7:00:50 PM,448512
HSH:57,00059.m2ts,10/27/2009 7:00:50 PM,491520
HSH:58,00060.m2ts,10/27/2009 7:00:51 PM,454656
HSH:59,00061.m2ts,10/27/2009 7:00:51 PM,466944
HSH:60,00062.m2ts,10/27/2009 7:00:52 PM,448512
HSH:61,00063.m2ts,10/27/2009 7:00:52 PM,473088
HSH:62,00064.m2ts,10/27/2009 7:00:53 PM,522240
HSH:63,00065.m2ts,10/27/2009 7:00:53 PM,423936
HSH:64,00066.m2ts,10/27/2009 7:00:54 PM,761856
HSH:65,00067.m2ts,10/27/2009 7:00:55 PM,491520
HSH:66,00068.m2ts,10/27/2009 7:00:55 PM,448512
HSH:67,00069.m2ts,10/27/2009 7:00:56 PM,491520
HSH:68,00070.m2ts,10/27/2009 7:00:56 PM,503808
HSH:69,00071.m2ts,10/27/2009 7:00:57 PM,491520
HSH:70,00072.m2ts,10/27/2009 7:00:57 PM,509952
HSH:71,00073.m2ts,10/27/2009 7:00:58 PM,509952
HSH:72,00074.m2ts,10/27/2009 7:00:58 PM,491520
HSH:73,00075.m2ts,10/27/2009 7:00:59 PM,497664
HSH:74,00076.m2ts,10/27/2009 7:01:00 PM,466944
HSH:75,00077.m2ts,10/27/2009 7:01:00 PM,466944
HSH:76,00078.m2ts,10/27/2009 7:01:01 PM,448512
HSH:77,00079.m2ts,10/27/2009 7:01:02 PM,497664
HSH:78,00080.m2ts,10/27/2009 7:01:02 PM,473088
HSH:79,00081.m2ts,10/27/2009 7:01:06 PM,118216704
HSH:80,00082.m2ts,10/27/2009 7:01:07 PM,485376
HSH:81,00083.m2ts,10/27/2009 7:01:07 PM,479232
HSH:82,00085.m2ts,10/27/2009 7:01:08 PM,620544
HSH:83,00086.m2ts,10/27/2009 7:01:09 PM,1001472
HSH:84,00087.m2ts,10/27/2009 7:01:10 PM,1345536
HSH:85,00088.m2ts,10/27/2009 7:01:11 PM,1228800
HSH:86,00089.m2ts,10/27/2009 7:01:12 PM,847872
HSH:87,00090.m2ts,10/27/2009 7:01:13 PM,718848
HSH:88,00092.m2ts,10/27/2009 7:01:14 PM,602112
HSH:89,00093.m2ts,10/27/2009 7:01:15 PM,417792
HSH:90,00094.m2ts,10/27/2009 7:01:15 PM,620544
HSH:91,00095.m2ts,10/27/2009 7:01:16 PM,1001472
HSH:92,00096.m2ts,10/27/2009 7:01:17 PM,1345536
HSH:93,00097.m2ts,10/27/2009 7:01:18 PM,1228800
HSH:94,00098.m2ts,10/27/2009 7:01:19 PM,847872
HSH:95,00099.m2ts,10/27/2009 7:01:20 PM,571392
HSH:96,00100.m2ts,10/27/2009 7:01:20 PM,454656
HSH:97,00102.m2ts,10/27/2009 7:01:21 PM,423936
HSH:98,00103.m2ts,10/27/2009 7:01:21 PM,423936
HSH:99,00104.m2ts,10/27/2009 7:01:22 PM,12546048
HSH:100,00502.m2ts,10/27/2009 7:01:23 PM,552960
HSH:101,00504.m2ts,10/27/2009 7:01:24 PM,552960
HSH:102,00503.m2ts,10/27/2009 7:01:23 PM,552960
HSH:103,00205.m2ts,10/27/2009 7:01:25 PM,11845632
HSH:104,04999.m2ts,10/27/2009 7:01:30 PM,86323200
HSH:105,05000.m2ts,10/27/2009 7:02:47 PM,1345996800
HSH:106,05001.m2ts,10/27/2009 7:03:26 PM,797368320
HSH:107,05002.m2ts,10/27/2009 7:03:28 PM,28194816
HSH:108,05003.m2ts,10/27/2009 7:03:55 PM,508385280
HSH:109,05004.m2ts,10/27/2009 7:05:40 PM,2697713664
HSH:110,05005.m2ts,10/27/2009 7:06:40 PM,1599854592
HSH:111,05006.m2ts,10/27/2009 7:06:51 PM,288700416
HSH:112,05007.m2ts,10/27/2009 7:07:04 PM,345354240
HSH:113,05008.m2ts,10/29/2009 7:35:40 PM,453476352
HSH:114,05010.m2ts,10/29/2009 5:17:53 PM,329416704
HSH:115,05011.m2ts,10/27/2009 7:07:49 PM,446896128
HSH:116,05012.m2ts,10/27/2009 7:08:10 PM,360628224
HSH:117,05013.m2ts,10/27/2009 7:08:12 PM,3545088
HSH:118,05014.m2ts,10/27/2009 7:08:32 PM,467791872
HSH:119,05015.m2ts,10/27/2009 7:08:43 PM,281352192
HSH:120,05016.m2ts,10/27/2009 7:08:58 PM,389818368
HSH:121,05017.m2ts,10/27/2009 7:09:13 PM,479668224
HSH:122,05018.m2ts,10/27/2009 7:09:27 PM,409823232
HSH:123,05019.m2ts,10/27/2009 7:09:41 PM,369598464
HSH:124,05020.m2ts,10/27/2009 7:09:56 PM,415279104
HSH:125,05021.m2ts,10/27/2009 7:10:04 PM,212729856
