TCOUNT:13
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"BEETLEJUICE"
CINFO:30,0,"BEETLEJUICE"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"BEETLEJUICE"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:30"
TINFO:0,10,0,"9.3 MB"
TINFO:0,11,0,"9830400"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"2 chapter(s) , 9.3 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"15 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"DD Stereo French"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0,"DD Stereo French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"deu"
SINFO:0,5,4,0,"German"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"DD Stereo German"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"ita"
SINFO:0,6,4,0,"Italian"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,30,0,"DD Stereo Italian"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"spa"
SINFO:0,7,4,0,"Spanish"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"192 Kb/s"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,30,0,"DD Stereo Spanish"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"spa"
SINFO:0,8,4,0,"Spanish"
SINFO:0,8,5,0,"A_AC3"
SINFO:0,8,6,0,"DD"
SINFO:0,8,7,0,"Dolby Digital"
SINFO:0,8,13,0,"192 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"0"
SINFO:0,8,30,0,"DD Stereo Spanish"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6202,"Audio"
SINFO:0,9,2,5091,"Stereo"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"A_AC3"
SINFO:0,9,6,0,"DD"
SINFO:0,9,7,0,"Dolby Digital"
SINFO:0,9,13,0,"192 Kb/s"
SINFO:0,9,14,0,"2"
SINFO:0,9,17,0,"48000"
SINFO:0,9,22,0,"0"
SINFO:0,9,30,0,"DD Stereo English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,40,0,"stereo"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,30,0,"PGS English"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"eng"
SINFO:0,11,4,0,"English"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"6144"
SINFO:0,11,30,0,"PGS English  (forced only)"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,"d"
SINFO:0,11,39,0,"Default"
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"eng"
SINFO:0,12,4,0,"English"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"0"
SINFO:0,12,30,0,"PGS English"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"eng"
SINFO:0,13,4,0,"English"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"6144"
SINFO:0,13,30,0,"PGS English  (forced only)"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"eng"
SINFO:0,14,4,0,"English"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"0"
SINFO:0,14,30,0,"PGS English"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"eng"
SINFO:0,15,4,0,"English"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"6144"
SINFO:0,15,30,0,"PGS English  (forced only)"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"eng"
SINFO:0,16,4,0,"English"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,30,0,"PGS English"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"6144"
SINFO:0,17,30,0,"PGS English  (forced only)"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"eng"
SINFO:0,18,4,0,"English"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"0"
SINFO:0,18,30,0,"PGS English"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"eng"
SINFO:0,19,4,0,"English"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"6144"
SINFO:0,19,30,0,"PGS English  (forced only)"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"eng"
SINFO:0,20,4,0,"English"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"0"
SINFO:0,20,30,0,"PGS English"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"eng"
SINFO:0,21,4,0,"English"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"6144"
SINFO:0,21,30,0,"PGS English  (forced only)"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"eng"
SINFO:0,22,4,0,"English"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"0"
SINFO:0,22,30,0,"PGS English"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"eng"
SINFO:0,23,4,0,"English"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"6144"
SINFO:0,23,30,0,"PGS English  (forced only)"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"eng"
SINFO:0,24,4,0,"English"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"0"
SINFO:0,24,30,0,"PGS English"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"eng"
SINFO:0,25,4,0,"English"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"6144"
SINFO:0,25,30,0,"PGS English  (forced only)"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"eng"
SINFO:0,26,4,0,"English"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"0"
SINFO:0,26,30,0,"PGS English"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"eng"
SINFO:0,27,4,0,"English"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"6144"
SINFO:0,27,30,0,"PGS English  (forced only)"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"90"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"eng"
SINFO:0,28,4,0,"English"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"0"
SINFO:0,28,30,0,"PGS English"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"90"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"eng"
SINFO:0,29,4,0,"English"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"6144"
SINFO:0,29,30,0,"PGS English  (forced only)"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"90"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"eng"
SINFO:0,30,4,0,"English"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"0"
SINFO:0,30,30,0,"PGS English"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"90"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"eng"
SINFO:0,31,4,0,"English"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"6144"
SINFO:0,31,30,0,"PGS English  (forced only)"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"90"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"eng"
SINFO:0,32,4,0,"English"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"0"
SINFO:0,32,30,0,"PGS English"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"90"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"eng"
SINFO:0,33,4,0,"English"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"6144"
SINFO:0,33,30,0,"PGS English  (forced only)"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"90"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"eng"
SINFO:0,34,4,0,"English"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"0"
SINFO:0,34,30,0,"PGS English"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"90"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"eng"
SINFO:0,35,4,0,"English"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"6144"
SINFO:0,35,30,0,"PGS English  (forced only)"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"90"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"eng"
SINFO:0,36,4,0,"English"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"0"
SINFO:0,36,30,0,"PGS English"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"90"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"eng"
SINFO:0,37,4,0,"English"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"6144"
SINFO:0,37,30,0,"PGS English  (forced only)"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"90"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"eng"
SINFO:0,38,4,0,"English"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"0"
SINFO:0,38,30,0,"PGS English"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"90"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"eng"
SINFO:0,39,4,0,"English"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"6144"
SINFO:0,39,30,0,"PGS English  (forced only)"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"90"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"eng"
SINFO:0,40,4,0,"English"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"0"
SINFO:0,40,30,0,"PGS English"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"90"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"eng"
SINFO:0,41,4,0,"English"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"6144"
SINFO:0,41,30,0,"PGS English  (forced only)"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"90"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"28"
TINFO:1,9,0,"1:32:06"
TINFO:1,10,0,"18.5 GB"
TINFO:1,11,0,"19891027968"
TINFO:1,16,0,"00012.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"28 chapter(s) , 18.5 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_VC1"
SINFO:1,0,6,0,"VC-1"
SINFO:1,0,7,0,"VC-1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"VC-1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"640 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_TRUEHD"
SINFO:1,2,6,0,"TrueHD"
SINFO:1,2,7,0,"TrueHD"
SINFO:1,2,13,0,"128 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,18,0,"24"
SINFO:1,2,22,0,"1024"
SINFO:1,2,30,0,"TrueHD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"640 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"2304"
SINFO:1,3,30,0,"DD Surround 5.1 English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5090,"Mono"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"1"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,30,0,"DD Mono French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"mono"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"fra"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,30,0,"DD Stereo French"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"deu"
SINFO:1,6,4,0,"German"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,30,0,"DD Stereo German"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"ita"
SINFO:1,7,4,0,"Italian"
SINFO:1,7,5,0,"A_AC3"
SINFO:1,7,6,0,"DD"
SINFO:1,7,7,0,"Dolby Digital"
SINFO:1,7,13,0,"192 Kb/s"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"0"
SINFO:1,7,30,0,"DD Stereo Italian"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"spa"
SINFO:1,8,4,0,"Spanish"
SINFO:1,8,5,0,"A_AC3"
SINFO:1,8,6,0,"DD"
SINFO:1,8,7,0,"Dolby Digital"
SINFO:1,8,13,0,"192 Kb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"0"
SINFO:1,8,30,0,"DD Stereo Spanish"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6202,"Audio"
SINFO:1,9,2,5091,"Stereo"
SINFO:1,9,3,0,"spa"
SINFO:1,9,4,0,"Spanish"
SINFO:1,9,5,0,"A_AC3"
SINFO:1,9,6,0,"DD"
SINFO:1,9,7,0,"Dolby Digital"
SINFO:1,9,13,0,"192 Kb/s"
SINFO:1,9,14,0,"2"
SINFO:1,9,17,0,"48000"
SINFO:1,9,22,0,"0"
SINFO:1,9,30,0,"DD Stereo Spanish"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,40,0,"stereo"
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6202,"Audio"
SINFO:1,10,2,0,"Surround 5.1"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"A_AC3"
SINFO:1,10,6,0,"DD"
SINFO:1,10,7,0,"Dolby Digital"
SINFO:1,10,13,0,"640 Kb/s"
SINFO:1,10,14,0,"6"
SINFO:1,10,17,0,"48000"
SINFO:1,10,22,0,"0"
SINFO:1,10,30,0,"DD Surround 5.1 English"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,40,0,"5.1(side)"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,30,0,"PGS English"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"eng"
SINFO:1,12,4,0,"English"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,30,0,"PGS English  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,"d"
SINFO:1,12,39,0,"Default"
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"fra"
SINFO:1,13,4,0,"French"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,30,0,"PGS French"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"fra"
SINFO:1,14,4,0,"French"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,30,0,"PGS French  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"deu"
SINFO:1,15,4,0,"German"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,30,0,"PGS German"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"deu"
SINFO:1,16,4,0,"German"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,30,0,"PGS German  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"ita"
SINFO:1,17,4,0,"Italian"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,30,0,"PGS Italian"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"ita"
SINFO:1,18,4,0,"Italian"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,30,0,"PGS Italian  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"ita"
SINFO:1,19,4,0,"Italian"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"0"
SINFO:1,19,30,0,"PGS Italian"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"ita"
SINFO:1,20,4,0,"Italian"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"6144"
SINFO:1,20,30,0,"PGS Italian  (forced only)"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"spa"
SINFO:1,21,4,0,"Spanish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"0"
SINFO:1,21,30,0,"PGS Spanish"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"spa"
SINFO:1,22,4,0,"Spanish"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"6144"
SINFO:1,22,30,0,"PGS Spanish  (forced only)"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"nld"
SINFO:1,23,4,0,"Dutch"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"0"
SINFO:1,23,30,0,"PGS Dutch"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"nld"
SINFO:1,24,4,0,"Dutch"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"6144"
SINFO:1,24,30,0,"PGS Dutch  (forced only)"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"zho"
SINFO:1,25,4,0,"Chinese"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"0"
SINFO:1,25,30,0,"PGS Chinese"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"zho"
SINFO:1,26,4,0,"Chinese"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"6144"
SINFO:1,26,30,0,"PGS Chinese  (forced only)"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"90"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"kor"
SINFO:1,27,4,0,"Korean"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"0"
SINFO:1,27,30,0,"PGS Korean"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"90"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"kor"
SINFO:1,28,4,0,"Korean"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"6144"
SINFO:1,28,30,0,"PGS Korean  (forced only)"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"90"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"spa"
SINFO:1,29,4,0,"Spanish"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"0"
SINFO:1,29,30,0,"PGS Spanish"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"90"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
SINFO:1,30,1,6203,"Subtitles"
SINFO:1,30,3,0,"spa"
SINFO:1,30,4,0,"Spanish"
SINFO:1,30,5,0,"S_HDMV/PGS"
SINFO:1,30,6,0,"PGS"
SINFO:1,30,7,0,"HDMV PGS Subtitles"
SINFO:1,30,22,0,"6144"
SINFO:1,30,30,0,"PGS Spanish  (forced only)"
SINFO:1,30,31,6121,"<b>Track information</b><br>"
SINFO:1,30,33,0,"90"
SINFO:1,30,38,0,""
SINFO:1,30,42,5088,"( Lossless conversion )"
SINFO:1,31,1,6203,"Subtitles"
SINFO:1,31,3,0,"por"
SINFO:1,31,4,0,"Portuguese"
SINFO:1,31,5,0,"S_HDMV/PGS"
SINFO:1,31,6,0,"PGS"
SINFO:1,31,7,0,"HDMV PGS Subtitles"
SINFO:1,31,22,0,"0"
SINFO:1,31,30,0,"PGS Portuguese"
SINFO:1,31,31,6121,"<b>Track information</b><br>"
SINFO:1,31,33,0,"90"
SINFO:1,31,38,0,""
SINFO:1,31,42,5088,"( Lossless conversion )"
SINFO:1,32,1,6203,"Subtitles"
SINFO:1,32,3,0,"por"
SINFO:1,32,4,0,"Portuguese"
SINFO:1,32,5,0,"S_HDMV/PGS"
SINFO:1,32,6,0,"PGS"
SINFO:1,32,7,0,"HDMV PGS Subtitles"
SINFO:1,32,22,0,"6144"
SINFO:1,32,30,0,"PGS Portuguese  (forced only)"
SINFO:1,32,31,6121,"<b>Track information</b><br>"
SINFO:1,32,33,0,"90"
SINFO:1,32,38,0,""
SINFO:1,32,42,5088,"( Lossless conversion )"
SINFO:1,33,1,6203,"Subtitles"
SINFO:1,33,3,0,"dan"
SINFO:1,33,4,0,"Danish"
SINFO:1,33,5,0,"S_HDMV/PGS"
SINFO:1,33,6,0,"PGS"
SINFO:1,33,7,0,"HDMV PGS Subtitles"
SINFO:1,33,22,0,"0"
SINFO:1,33,30,0,"PGS Danish"
SINFO:1,33,31,6121,"<b>Track information</b><br>"
SINFO:1,33,33,0,"90"
SINFO:1,33,38,0,""
SINFO:1,33,42,5088,"( Lossless conversion )"
SINFO:1,34,1,6203,"Subtitles"
SINFO:1,34,3,0,"dan"
SINFO:1,34,4,0,"Danish"
SINFO:1,34,5,0,"S_HDMV/PGS"
SINFO:1,34,6,0,"PGS"
SINFO:1,34,7,0,"HDMV PGS Subtitles"
SINFO:1,34,22,0,"6144"
SINFO:1,34,30,0,"PGS Danish  (forced only)"
SINFO:1,34,31,6121,"<b>Track information</b><br>"
SINFO:1,34,33,0,"90"
SINFO:1,34,38,0,""
SINFO:1,34,42,5088,"( Lossless conversion )"
SINFO:1,35,1,6203,"Subtitles"
SINFO:1,35,3,0,"fin"
SINFO:1,35,4,0,"Finnish"
SINFO:1,35,5,0,"S_HDMV/PGS"
SINFO:1,35,6,0,"PGS"
SINFO:1,35,7,0,"HDMV PGS Subtitles"
SINFO:1,35,22,0,"0"
SINFO:1,35,30,0,"PGS Finnish"
SINFO:1,35,31,6121,"<b>Track information</b><br>"
SINFO:1,35,33,0,"90"
SINFO:1,35,38,0,""
SINFO:1,35,42,5088,"( Lossless conversion )"
SINFO:1,36,1,6203,"Subtitles"
SINFO:1,36,3,0,"fin"
SINFO:1,36,4,0,"Finnish"
SINFO:1,36,5,0,"S_HDMV/PGS"
SINFO:1,36,6,0,"PGS"
SINFO:1,36,7,0,"HDMV PGS Subtitles"
SINFO:1,36,22,0,"6144"
SINFO:1,36,30,0,"PGS Finnish  (forced only)"
SINFO:1,36,31,6121,"<b>Track information</b><br>"
SINFO:1,36,33,0,"90"
SINFO:1,36,38,0,""
SINFO:1,36,42,5088,"( Lossless conversion )"
SINFO:1,37,1,6203,"Subtitles"
SINFO:1,37,3,0,"nor"
SINFO:1,37,4,0,"Norwegian"
SINFO:1,37,5,0,"S_HDMV/PGS"
SINFO:1,37,6,0,"PGS"
SINFO:1,37,7,0,"HDMV PGS Subtitles"
SINFO:1,37,22,0,"0"
SINFO:1,37,30,0,"PGS Norwegian"
SINFO:1,37,31,6121,"<b>Track information</b><br>"
SINFO:1,37,33,0,"90"
SINFO:1,37,38,0,""
SINFO:1,37,42,5088,"( Lossless conversion )"
SINFO:1,38,1,6203,"Subtitles"
SINFO:1,38,3,0,"nor"
SINFO:1,38,4,0,"Norwegian"
SINFO:1,38,5,0,"S_HDMV/PGS"
SINFO:1,38,6,0,"PGS"
SINFO:1,38,7,0,"HDMV PGS Subtitles"
SINFO:1,38,22,0,"6144"
SINFO:1,38,30,0,"PGS Norwegian  (forced only)"
SINFO:1,38,31,6121,"<b>Track information</b><br>"
SINFO:1,38,33,0,"90"
SINFO:1,38,38,0,""
SINFO:1,38,42,5088,"( Lossless conversion )"
SINFO:1,39,1,6203,"Subtitles"
SINFO:1,39,3,0,"por"
SINFO:1,39,4,0,"Portuguese"
SINFO:1,39,5,0,"S_HDMV/PGS"
SINFO:1,39,6,0,"PGS"
SINFO:1,39,7,0,"HDMV PGS Subtitles"
SINFO:1,39,22,0,"0"
SINFO:1,39,30,0,"PGS Portuguese"
SINFO:1,39,31,6121,"<b>Track information</b><br>"
SINFO:1,39,33,0,"90"
SINFO:1,39,38,0,""
SINFO:1,39,42,5088,"( Lossless conversion )"
SINFO:1,40,1,6203,"Subtitles"
SINFO:1,40,3,0,"por"
SINFO:1,40,4,0,"Portuguese"
SINFO:1,40,5,0,"S_HDMV/PGS"
SINFO:1,40,6,0,"PGS"
SINFO:1,40,7,0,"HDMV PGS Subtitles"
SINFO:1,40,22,0,"6144"
SINFO:1,40,30,0,"PGS Portuguese  (forced only)"
SINFO:1,40,31,6121,"<b>Track information</b><br>"
SINFO:1,40,33,0,"90"
SINFO:1,40,38,0,""
SINFO:1,40,42,5088,"( Lossless conversion )"
SINFO:1,41,1,6203,"Subtitles"
SINFO:1,41,3,0,"swe"
SINFO:1,41,4,0,"Swedish"
SINFO:1,41,5,0,"S_HDMV/PGS"
SINFO:1,41,6,0,"PGS"
SINFO:1,41,7,0,"HDMV PGS Subtitles"
SINFO:1,41,22,0,"0"
SINFO:1,41,30,0,"PGS Swedish"
SINFO:1,41,31,6121,"<b>Track information</b><br>"
SINFO:1,41,33,0,"90"
SINFO:1,41,38,0,""
SINFO:1,41,42,5088,"( Lossless conversion )"
SINFO:1,42,1,6203,"Subtitles"
SINFO:1,42,3,0,"swe"
SINFO:1,42,4,0,"Swedish"
SINFO:1,42,5,0,"S_HDMV/PGS"
SINFO:1,42,6,0,"PGS"
SINFO:1,42,7,0,"HDMV PGS Subtitles"
SINFO:1,42,22,0,"6144"
SINFO:1,42,30,0,"PGS Swedish  (forced only)"
SINFO:1,42,31,6121,"<b>Track information</b><br>"
SINFO:1,42,33,0,"90"
SINFO:1,42,38,0,""
SINFO:1,42,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"28"
TINFO:2,9,0,"1:32:06"
TINFO:2,10,0,"18.5 GB"
TINFO:2,11,0,"19891027968"
TINFO:2,16,0,"00005.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"28 chapter(s) , 18.5 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_VC1"
SINFO:2,0,6,0,"VC-1"
SINFO:2,0,7,0,"VC-1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"VC-1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"640 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_TRUEHD"
SINFO:2,2,6,0,"TrueHD"
SINFO:2,2,7,0,"TrueHD"
SINFO:2,2,13,0,"128 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,18,0,"24"
SINFO:2,2,22,0,"1024"
SINFO:2,2,30,0,"TrueHD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"2304"
SINFO:2,3,30,0,"DD Surround 5.1 English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"jpn"
SINFO:2,4,4,0,"Japanese"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"192 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0,"DD Stereo Japanese"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"640 Kb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,30,0,"DD Surround 5.1 English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"jpn"
SINFO:2,6,4,0,"Japanese"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,30,0,"PGS Japanese"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"jpn"
SINFO:2,7,4,0,"Japanese"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,30,0,"PGS Japanese  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,"d"
SINFO:2,7,39,0,"Default"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,30,0,"PGS English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,30,0,"PGS English  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"jpn"
SINFO:2,10,4,0,"Japanese"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,30,0,"PGS Japanese"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"jpn"
SINFO:2,11,4,0,"Japanese"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,30,0,"PGS Japanese  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"36"
TINFO:3,9,0,"0:06:50"
TINFO:3,10,0,"215.9 MB"
TINFO:3,11,0,"226406400"
TINFO:3,16,0,"00006.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"24,26,27"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"36 chapter(s) , 215.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_VC1"
SINFO:3,0,6,0,"VC-1"
SINFO:3,0,7,0,"VC-1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"VC-1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,9,0,"0:00:11"
TINFO:4,10,0,"6.5 MB"
TINFO:4,11,0,"6844416"
TINFO:4,16,0,"00002.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"2"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"6.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_VC1"
SINFO:4,0,6,0,"VC-1"
SINFO:4,0,7,0,"VC-1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"VC-1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,9,0,"0:01:27"
TINFO:5,10,0,"56.8 MB"
TINFO:5,11,0,"59627520"
TINFO:5,16,0,"00005.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"5"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"56.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_VC1"
SINFO:5,0,6,0,"VC-1"
SINFO:5,0,7,0,"VC-1"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"VC-1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"jpn"
SINFO:5,2,4,0,"Japanese"
SINFO:5,2,5,0,"S_HDMV/PGS"
SINFO:5,2,6,0,"PGS"
SINFO:5,2,7,0,"HDMV PGS Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0,"PGS Japanese"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"jpn"
SINFO:5,3,4,0,"Japanese"
SINFO:5,3,5,0,"S_HDMV/PGS"
SINFO:5,3,6,0,"PGS"
SINFO:5,3,7,0,"HDMV PGS Subtitles"
SINFO:5,3,22,0,"6144"
SINFO:5,3,30,0,"PGS Japanese  (forced only)"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,"d"
SINFO:5,3,39,0,"Default"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,30,0,"PGS English"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"6144"
SINFO:5,5,30,0,"PGS English  (forced only)"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"fra"
SINFO:5,6,4,0,"French"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,30,0,"PGS French"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"fra"
SINFO:5,7,4,0,"French"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,30,0,"PGS French  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"deu"
SINFO:5,8,4,0,"German"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"0"
SINFO:5,8,30,0,"PGS German"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"deu"
SINFO:5,9,4,0,"German"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"6144"
SINFO:5,9,30,0,"PGS German  (forced only)"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"ita"
SINFO:5,10,4,0,"Italian"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"0"
SINFO:5,10,30,0,"PGS Italian"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"90"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"ita"
SINFO:5,11,4,0,"Italian"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"6144"
SINFO:5,11,30,0,"PGS Italian  (forced only)"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"90"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"ita"
SINFO:5,12,4,0,"Italian"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"0"
SINFO:5,12,30,0,"PGS Italian"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"90"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"ita"
SINFO:5,13,4,0,"Italian"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"6144"
SINFO:5,13,30,0,"PGS Italian  (forced only)"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"90"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"spa"
SINFO:5,14,4,0,"Spanish"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"0"
SINFO:5,14,30,0,"PGS Spanish"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"90"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
SINFO:5,15,1,6203,"Subtitles"
SINFO:5,15,3,0,"spa"
SINFO:5,15,4,0,"Spanish"
SINFO:5,15,5,0,"S_HDMV/PGS"
SINFO:5,15,6,0,"PGS"
SINFO:5,15,7,0,"HDMV PGS Subtitles"
SINFO:5,15,22,0,"6144"
SINFO:5,15,30,0,"PGS Spanish  (forced only)"
SINFO:5,15,31,6121,"<b>Track information</b><br>"
SINFO:5,15,33,0,"90"
SINFO:5,15,38,0,""
SINFO:5,15,42,5088,"( Lossless conversion )"
SINFO:5,16,1,6203,"Subtitles"
SINFO:5,16,3,0,"nld"
SINFO:5,16,4,0,"Dutch"
SINFO:5,16,5,0,"S_HDMV/PGS"
SINFO:5,16,6,0,"PGS"
SINFO:5,16,7,0,"HDMV PGS Subtitles"
SINFO:5,16,22,0,"0"
SINFO:5,16,30,0,"PGS Dutch"
SINFO:5,16,31,6121,"<b>Track information</b><br>"
SINFO:5,16,33,0,"90"
SINFO:5,16,38,0,""
SINFO:5,16,42,5088,"( Lossless conversion )"
SINFO:5,17,1,6203,"Subtitles"
SINFO:5,17,3,0,"nld"
SINFO:5,17,4,0,"Dutch"
SINFO:5,17,5,0,"S_HDMV/PGS"
SINFO:5,17,6,0,"PGS"
SINFO:5,17,7,0,"HDMV PGS Subtitles"
SINFO:5,17,22,0,"6144"
SINFO:5,17,30,0,"PGS Dutch  (forced only)"
SINFO:5,17,31,6121,"<b>Track information</b><br>"
SINFO:5,17,33,0,"90"
SINFO:5,17,38,0,""
SINFO:5,17,42,5088,"( Lossless conversion )"
SINFO:5,18,1,6203,"Subtitles"
SINFO:5,18,3,0,"zho"
SINFO:5,18,4,0,"Chinese"
SINFO:5,18,5,0,"S_HDMV/PGS"
SINFO:5,18,6,0,"PGS"
SINFO:5,18,7,0,"HDMV PGS Subtitles"
SINFO:5,18,22,0,"0"
SINFO:5,18,30,0,"PGS Chinese"
SINFO:5,18,31,6121,"<b>Track information</b><br>"
SINFO:5,18,33,0,"90"
SINFO:5,18,38,0,""
SINFO:5,18,42,5088,"( Lossless conversion )"
SINFO:5,19,1,6203,"Subtitles"
SINFO:5,19,3,0,"zho"
SINFO:5,19,4,0,"Chinese"
SINFO:5,19,5,0,"S_HDMV/PGS"
SINFO:5,19,6,0,"PGS"
SINFO:5,19,7,0,"HDMV PGS Subtitles"
SINFO:5,19,22,0,"6144"
SINFO:5,19,30,0,"PGS Chinese  (forced only)"
SINFO:5,19,31,6121,"<b>Track information</b><br>"
SINFO:5,19,33,0,"90"
SINFO:5,19,38,0,""
SINFO:5,19,42,5088,"( Lossless conversion )"
SINFO:5,20,1,6203,"Subtitles"
SINFO:5,20,3,0,"kor"
SINFO:5,20,4,0,"Korean"
SINFO:5,20,5,0,"S_HDMV/PGS"
SINFO:5,20,6,0,"PGS"
SINFO:5,20,7,0,"HDMV PGS Subtitles"
SINFO:5,20,22,0,"0"
SINFO:5,20,30,0,"PGS Korean"
SINFO:5,20,31,6121,"<b>Track information</b><br>"
SINFO:5,20,33,0,"90"
SINFO:5,20,38,0,""
SINFO:5,20,42,5088,"( Lossless conversion )"
SINFO:5,21,1,6203,"Subtitles"
SINFO:5,21,3,0,"kor"
SINFO:5,21,4,0,"Korean"
SINFO:5,21,5,0,"S_HDMV/PGS"
SINFO:5,21,6,0,"PGS"
SINFO:5,21,7,0,"HDMV PGS Subtitles"
SINFO:5,21,22,0,"6144"
SINFO:5,21,30,0,"PGS Korean  (forced only)"
SINFO:5,21,31,6121,"<b>Track information</b><br>"
SINFO:5,21,33,0,"90"
SINFO:5,21,38,0,""
SINFO:5,21,42,5088,"( Lossless conversion )"
SINFO:5,22,1,6203,"Subtitles"
SINFO:5,22,3,0,"spa"
SINFO:5,22,4,0,"Spanish"
SINFO:5,22,5,0,"S_HDMV/PGS"
SINFO:5,22,6,0,"PGS"
SINFO:5,22,7,0,"HDMV PGS Subtitles"
SINFO:5,22,22,0,"0"
SINFO:5,22,30,0,"PGS Spanish"
SINFO:5,22,31,6121,"<b>Track information</b><br>"
SINFO:5,22,33,0,"90"
SINFO:5,22,38,0,""
SINFO:5,22,42,5088,"( Lossless conversion )"
SINFO:5,23,1,6203,"Subtitles"
SINFO:5,23,3,0,"spa"
SINFO:5,23,4,0,"Spanish"
SINFO:5,23,5,0,"S_HDMV/PGS"
SINFO:5,23,6,0,"PGS"
SINFO:5,23,7,0,"HDMV PGS Subtitles"
SINFO:5,23,22,0,"6144"
SINFO:5,23,30,0,"PGS Spanish  (forced only)"
SINFO:5,23,31,6121,"<b>Track information</b><br>"
SINFO:5,23,33,0,"90"
SINFO:5,23,38,0,""
SINFO:5,23,42,5088,"( Lossless conversion )"
SINFO:5,24,1,6203,"Subtitles"
SINFO:5,24,3,0,"por"
SINFO:5,24,4,0,"Portuguese"
SINFO:5,24,5,0,"S_HDMV/PGS"
SINFO:5,24,6,0,"PGS"
SINFO:5,24,7,0,"HDMV PGS Subtitles"
SINFO:5,24,22,0,"0"
SINFO:5,24,30,0,"PGS Portuguese"
SINFO:5,24,31,6121,"<b>Track information</b><br>"
SINFO:5,24,33,0,"90"
SINFO:5,24,38,0,""
SINFO:5,24,42,5088,"( Lossless conversion )"
SINFO:5,25,1,6203,"Subtitles"
SINFO:5,25,3,0,"por"
SINFO:5,25,4,0,"Portuguese"
SINFO:5,25,5,0,"S_HDMV/PGS"
SINFO:5,25,6,0,"PGS"
SINFO:5,25,7,0,"HDMV PGS Subtitles"
SINFO:5,25,22,0,"6144"
SINFO:5,25,30,0,"PGS Portuguese  (forced only)"
SINFO:5,25,31,6121,"<b>Track information</b><br>"
SINFO:5,25,33,0,"90"
SINFO:5,25,38,0,""
SINFO:5,25,42,5088,"( Lossless conversion )"
SINFO:5,26,1,6203,"Subtitles"
SINFO:5,26,3,0,"dan"
SINFO:5,26,4,0,"Danish"
SINFO:5,26,5,0,"S_HDMV/PGS"
SINFO:5,26,6,0,"PGS"
SINFO:5,26,7,0,"HDMV PGS Subtitles"
SINFO:5,26,22,0,"0"
SINFO:5,26,30,0,"PGS Danish"
SINFO:5,26,31,6121,"<b>Track information</b><br>"
SINFO:5,26,33,0,"90"
SINFO:5,26,38,0,""
SINFO:5,26,42,5088,"( Lossless conversion )"
SINFO:5,27,1,6203,"Subtitles"
SINFO:5,27,3,0,"dan"
SINFO:5,27,4,0,"Danish"
SINFO:5,27,5,0,"S_HDMV/PGS"
SINFO:5,27,6,0,"PGS"
SINFO:5,27,7,0,"HDMV PGS Subtitles"
SINFO:5,27,22,0,"6144"
SINFO:5,27,30,0,"PGS Danish  (forced only)"
SINFO:5,27,31,6121,"<b>Track information</b><br>"
SINFO:5,27,33,0,"90"
SINFO:5,27,38,0,""
SINFO:5,27,42,5088,"( Lossless conversion )"
SINFO:5,28,1,6203,"Subtitles"
SINFO:5,28,3,0,"fin"
SINFO:5,28,4,0,"Finnish"
SINFO:5,28,5,0,"S_HDMV/PGS"
SINFO:5,28,6,0,"PGS"
SINFO:5,28,7,0,"HDMV PGS Subtitles"
SINFO:5,28,22,0,"0"
SINFO:5,28,30,0,"PGS Finnish"
SINFO:5,28,31,6121,"<b>Track information</b><br>"
SINFO:5,28,33,0,"90"
SINFO:5,28,38,0,""
SINFO:5,28,42,5088,"( Lossless conversion )"
SINFO:5,29,1,6203,"Subtitles"
SINFO:5,29,3,0,"fin"
SINFO:5,29,4,0,"Finnish"
SINFO:5,29,5,0,"S_HDMV/PGS"
SINFO:5,29,6,0,"PGS"
SINFO:5,29,7,0,"HDMV PGS Subtitles"
SINFO:5,29,22,0,"6144"
SINFO:5,29,30,0,"PGS Finnish  (forced only)"
SINFO:5,29,31,6121,"<b>Track information</b><br>"
SINFO:5,29,33,0,"90"
SINFO:5,29,38,0,""
SINFO:5,29,42,5088,"( Lossless conversion )"
SINFO:5,30,1,6203,"Subtitles"
SINFO:5,30,3,0,"nor"
SINFO:5,30,4,0,"Norwegian"
SINFO:5,30,5,0,"S_HDMV/PGS"
SINFO:5,30,6,0,"PGS"
SINFO:5,30,7,0,"HDMV PGS Subtitles"
SINFO:5,30,22,0,"0"
SINFO:5,30,30,0,"PGS Norwegian"
SINFO:5,30,31,6121,"<b>Track information</b><br>"
SINFO:5,30,33,0,"90"
SINFO:5,30,38,0,""
SINFO:5,30,42,5088,"( Lossless conversion )"
SINFO:5,31,1,6203,"Subtitles"
SINFO:5,31,3,0,"nor"
SINFO:5,31,4,0,"Norwegian"
SINFO:5,31,5,0,"S_HDMV/PGS"
SINFO:5,31,6,0,"PGS"
SINFO:5,31,7,0,"HDMV PGS Subtitles"
SINFO:5,31,22,0,"6144"
SINFO:5,31,30,0,"PGS Norwegian  (forced only)"
SINFO:5,31,31,6121,"<b>Track information</b><br>"
SINFO:5,31,33,0,"90"
SINFO:5,31,38,0,""
SINFO:5,31,42,5088,"( Lossless conversion )"
SINFO:5,32,1,6203,"Subtitles"
SINFO:5,32,3,0,"por"
SINFO:5,32,4,0,"Portuguese"
SINFO:5,32,5,0,"S_HDMV/PGS"
SINFO:5,32,6,0,"PGS"
SINFO:5,32,7,0,"HDMV PGS Subtitles"
SINFO:5,32,22,0,"0"
SINFO:5,32,30,0,"PGS Portuguese"
SINFO:5,32,31,6121,"<b>Track information</b><br>"
SINFO:5,32,33,0,"90"
SINFO:5,32,38,0,""
SINFO:5,32,42,5088,"( Lossless conversion )"
SINFO:5,33,1,6203,"Subtitles"
SINFO:5,33,3,0,"por"
SINFO:5,33,4,0,"Portuguese"
SINFO:5,33,5,0,"S_HDMV/PGS"
SINFO:5,33,6,0,"PGS"
SINFO:5,33,7,0,"HDMV PGS Subtitles"
SINFO:5,33,22,0,"6144"
SINFO:5,33,30,0,"PGS Portuguese  (forced only)"
SINFO:5,33,31,6121,"<b>Track information</b><br>"
SINFO:5,33,33,0,"90"
SINFO:5,33,38,0,""
SINFO:5,33,42,5088,"( Lossless conversion )"
SINFO:5,34,1,6203,"Subtitles"
SINFO:5,34,3,0,"swe"
SINFO:5,34,4,0,"Swedish"
SINFO:5,34,5,0,"S_HDMV/PGS"
SINFO:5,34,6,0,"PGS"
SINFO:5,34,7,0,"HDMV PGS Subtitles"
SINFO:5,34,22,0,"0"
SINFO:5,34,30,0,"PGS Swedish"
SINFO:5,34,31,6121,"<b>Track information</b><br>"
SINFO:5,34,33,0,"90"
SINFO:5,34,38,0,""
SINFO:5,34,42,5088,"( Lossless conversion )"
SINFO:5,35,1,6203,"Subtitles"
SINFO:5,35,3,0,"swe"
SINFO:5,35,4,0,"Swedish"
SINFO:5,35,5,0,"S_HDMV/PGS"
SINFO:5,35,6,0,"PGS"
SINFO:5,35,7,0,"HDMV PGS Subtitles"
SINFO:5,35,22,0,"6144"
SINFO:5,35,30,0,"PGS Swedish  (forced only)"
SINFO:5,35,31,6121,"<b>Track information</b><br>"
SINFO:5,35,33,0,"90"
SINFO:5,35,38,0,""
SINFO:5,35,42,5088,"( Lossless conversion )"
SINFO:5,36,1,6203,"Subtitles"
SINFO:5,36,3,0,"jpn"
SINFO:5,36,4,0,"Japanese"
SINFO:5,36,5,0,"S_HDMV/PGS"
SINFO:5,36,6,0,"PGS"
SINFO:5,36,7,0,"HDMV PGS Subtitles"
SINFO:5,36,22,0,"0"
SINFO:5,36,30,0,"PGS Japanese"
SINFO:5,36,31,6121,"<b>Track information</b><br>"
SINFO:5,36,33,0,"90"
SINFO:5,36,38,0,""
SINFO:5,36,42,5088,"( Lossless conversion )"
SINFO:5,37,1,6203,"Subtitles"
SINFO:5,37,3,0,"jpn"
SINFO:5,37,4,0,"Japanese"
SINFO:5,37,5,0,"S_HDMV/PGS"
SINFO:5,37,6,0,"PGS"
SINFO:5,37,7,0,"HDMV PGS Subtitles"
SINFO:5,37,22,0,"6144"
SINFO:5,37,30,0,"PGS Japanese  (forced only)"
SINFO:5,37,31,6121,"<b>Track information</b><br>"
SINFO:5,37,33,0,"90"
SINFO:5,37,38,0,""
SINFO:5,37,42,5088,"( Lossless conversion )"
TINFO:6,9,0,"0:12:15"
TINFO:6,10,0,"509.7 MB"
TINFO:6,11,0,"534472704"
TINFO:6,16,0,"00006.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"6"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"509.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"jpn"
SINFO:6,2,4,0,"Japanese"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0,"PGS Japanese"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"jpn"
SINFO:6,3,4,0,"Japanese"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,30,0,"PGS Japanese  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,30,0,"PGS English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,30,0,"PGS English  (forced only)"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"fra"
SINFO:6,6,4,0,"French"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,30,0,"PGS French"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"fra"
SINFO:6,7,4,0,"French"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,30,0,"PGS French  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"deu"
SINFO:6,8,4,0,"German"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,30,0,"PGS German"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"deu"
SINFO:6,9,4,0,"German"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,30,0,"PGS German  (forced only)"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"ita"
SINFO:6,10,4,0,"Italian"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"0"
SINFO:6,10,30,0,"PGS Italian"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"ita"
SINFO:6,11,4,0,"Italian"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"6144"
SINFO:6,11,30,0,"PGS Italian  (forced only)"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"ita"
SINFO:6,12,4,0,"Italian"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"0"
SINFO:6,12,30,0,"PGS Italian"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"ita"
SINFO:6,13,4,0,"Italian"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"6144"
SINFO:6,13,30,0,"PGS Italian  (forced only)"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"spa"
SINFO:6,14,4,0,"Spanish"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"0"
SINFO:6,14,30,0,"PGS Spanish"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"spa"
SINFO:6,15,4,0,"Spanish"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"6144"
SINFO:6,15,30,0,"PGS Spanish  (forced only)"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"nld"
SINFO:6,16,4,0,"Dutch"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"0"
SINFO:6,16,30,0,"PGS Dutch"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"90"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"nld"
SINFO:6,17,4,0,"Dutch"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"6144"
SINFO:6,17,30,0,"PGS Dutch  (forced only)"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"90"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"zho"
SINFO:6,18,4,0,"Chinese"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"0"
SINFO:6,18,30,0,"PGS Chinese"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"90"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"zho"
SINFO:6,19,4,0,"Chinese"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"6144"
SINFO:6,19,30,0,"PGS Chinese  (forced only)"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"90"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"kor"
SINFO:6,20,4,0,"Korean"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"0"
SINFO:6,20,30,0,"PGS Korean"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"90"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
SINFO:6,21,1,6203,"Subtitles"
SINFO:6,21,3,0,"kor"
SINFO:6,21,4,0,"Korean"
SINFO:6,21,5,0,"S_HDMV/PGS"
SINFO:6,21,6,0,"PGS"
SINFO:6,21,7,0,"HDMV PGS Subtitles"
SINFO:6,21,22,0,"6144"
SINFO:6,21,30,0,"PGS Korean  (forced only)"
SINFO:6,21,31,6121,"<b>Track information</b><br>"
SINFO:6,21,33,0,"90"
SINFO:6,21,38,0,""
SINFO:6,21,42,5088,"( Lossless conversion )"
SINFO:6,22,1,6203,"Subtitles"
SINFO:6,22,3,0,"spa"
SINFO:6,22,4,0,"Spanish"
SINFO:6,22,5,0,"S_HDMV/PGS"
SINFO:6,22,6,0,"PGS"
SINFO:6,22,7,0,"HDMV PGS Subtitles"
SINFO:6,22,22,0,"0"
SINFO:6,22,30,0,"PGS Spanish"
SINFO:6,22,31,6121,"<b>Track information</b><br>"
SINFO:6,22,33,0,"90"
SINFO:6,22,38,0,""
SINFO:6,22,42,5088,"( Lossless conversion )"
SINFO:6,23,1,6203,"Subtitles"
SINFO:6,23,3,0,"spa"
SINFO:6,23,4,0,"Spanish"
SINFO:6,23,5,0,"S_HDMV/PGS"
SINFO:6,23,6,0,"PGS"
SINFO:6,23,7,0,"HDMV PGS Subtitles"
SINFO:6,23,22,0,"6144"
SINFO:6,23,30,0,"PGS Spanish  (forced only)"
SINFO:6,23,31,6121,"<b>Track information</b><br>"
SINFO:6,23,33,0,"90"
SINFO:6,23,38,0,""
SINFO:6,23,42,5088,"( Lossless conversion )"
SINFO:6,24,1,6203,"Subtitles"
SINFO:6,24,3,0,"por"
SINFO:6,24,4,0,"Portuguese"
SINFO:6,24,5,0,"S_HDMV/PGS"
SINFO:6,24,6,0,"PGS"
SINFO:6,24,7,0,"HDMV PGS Subtitles"
SINFO:6,24,22,0,"0"
SINFO:6,24,30,0,"PGS Portuguese"
SINFO:6,24,31,6121,"<b>Track information</b><br>"
SINFO:6,24,33,0,"90"
SINFO:6,24,38,0,""
SINFO:6,24,42,5088,"( Lossless conversion )"
SINFO:6,25,1,6203,"Subtitles"
SINFO:6,25,3,0,"por"
SINFO:6,25,4,0,"Portuguese"
SINFO:6,25,5,0,"S_HDMV/PGS"
SINFO:6,25,6,0,"PGS"
SINFO:6,25,7,0,"HDMV PGS Subtitles"
SINFO:6,25,22,0,"6144"
SINFO:6,25,30,0,"PGS Portuguese  (forced only)"
SINFO:6,25,31,6121,"<b>Track information</b><br>"
SINFO:6,25,33,0,"90"
SINFO:6,25,38,0,""
SINFO:6,25,42,5088,"( Lossless conversion )"
SINFO:6,26,1,6203,"Subtitles"
SINFO:6,26,3,0,"dan"
SINFO:6,26,4,0,"Danish"
SINFO:6,26,5,0,"S_HDMV/PGS"
SINFO:6,26,6,0,"PGS"
SINFO:6,26,7,0,"HDMV PGS Subtitles"
SINFO:6,26,22,0,"0"
SINFO:6,26,30,0,"PGS Danish"
SINFO:6,26,31,6121,"<b>Track information</b><br>"
SINFO:6,26,33,0,"90"
SINFO:6,26,38,0,""
SINFO:6,26,42,5088,"( Lossless conversion )"
SINFO:6,27,1,6203,"Subtitles"
SINFO:6,27,3,0,"dan"
SINFO:6,27,4,0,"Danish"
SINFO:6,27,5,0,"S_HDMV/PGS"
SINFO:6,27,6,0,"PGS"
SINFO:6,27,7,0,"HDMV PGS Subtitles"
SINFO:6,27,22,0,"6144"
SINFO:6,27,30,0,"PGS Danish  (forced only)"
SINFO:6,27,31,6121,"<b>Track information</b><br>"
SINFO:6,27,33,0,"90"
SINFO:6,27,38,0,""
SINFO:6,27,42,5088,"( Lossless conversion )"
SINFO:6,28,1,6203,"Subtitles"
SINFO:6,28,3,0,"fin"
SINFO:6,28,4,0,"Finnish"
SINFO:6,28,5,0,"S_HDMV/PGS"
SINFO:6,28,6,0,"PGS"
SINFO:6,28,7,0,"HDMV PGS Subtitles"
SINFO:6,28,22,0,"0"
SINFO:6,28,30,0,"PGS Finnish"
SINFO:6,28,31,6121,"<b>Track information</b><br>"
SINFO:6,28,33,0,"90"
SINFO:6,28,38,0,""
SINFO:6,28,42,5088,"( Lossless conversion )"
SINFO:6,29,1,6203,"Subtitles"
SINFO:6,29,3,0,"fin"
SINFO:6,29,4,0,"Finnish"
SINFO:6,29,5,0,"S_HDMV/PGS"
SINFO:6,29,6,0,"PGS"
SINFO:6,29,7,0,"HDMV PGS Subtitles"
SINFO:6,29,22,0,"6144"
SINFO:6,29,30,0,"PGS Finnish  (forced only)"
SINFO:6,29,31,6121,"<b>Track information</b><br>"
SINFO:6,29,33,0,"90"
SINFO:6,29,38,0,""
SINFO:6,29,42,5088,"( Lossless conversion )"
SINFO:6,30,1,6203,"Subtitles"
SINFO:6,30,3,0,"nor"
SINFO:6,30,4,0,"Norwegian"
SINFO:6,30,5,0,"S_HDMV/PGS"
SINFO:6,30,6,0,"PGS"
SINFO:6,30,7,0,"HDMV PGS Subtitles"
SINFO:6,30,22,0,"0"
SINFO:6,30,30,0,"PGS Norwegian"
SINFO:6,30,31,6121,"<b>Track information</b><br>"
SINFO:6,30,33,0,"90"
SINFO:6,30,38,0,""
SINFO:6,30,42,5088,"( Lossless conversion )"
SINFO:6,31,1,6203,"Subtitles"
SINFO:6,31,3,0,"nor"
SINFO:6,31,4,0,"Norwegian"
SINFO:6,31,5,0,"S_HDMV/PGS"
SINFO:6,31,6,0,"PGS"
SINFO:6,31,7,0,"HDMV PGS Subtitles"
SINFO:6,31,22,0,"6144"
SINFO:6,31,30,0,"PGS Norwegian  (forced only)"
SINFO:6,31,31,6121,"<b>Track information</b><br>"
SINFO:6,31,33,0,"90"
SINFO:6,31,38,0,""
SINFO:6,31,42,5088,"( Lossless conversion )"
SINFO:6,32,1,6203,"Subtitles"
SINFO:6,32,3,0,"por"
SINFO:6,32,4,0,"Portuguese"
SINFO:6,32,5,0,"S_HDMV/PGS"
SINFO:6,32,6,0,"PGS"
SINFO:6,32,7,0,"HDMV PGS Subtitles"
SINFO:6,32,22,0,"0"
SINFO:6,32,30,0,"PGS Portuguese"
SINFO:6,32,31,6121,"<b>Track information</b><br>"
SINFO:6,32,33,0,"90"
SINFO:6,32,38,0,""
SINFO:6,32,42,5088,"( Lossless conversion )"
SINFO:6,33,1,6203,"Subtitles"
SINFO:6,33,3,0,"por"
SINFO:6,33,4,0,"Portuguese"
SINFO:6,33,5,0,"S_HDMV/PGS"
SINFO:6,33,6,0,"PGS"
SINFO:6,33,7,0,"HDMV PGS Subtitles"
SINFO:6,33,22,0,"6144"
SINFO:6,33,30,0,"PGS Portuguese  (forced only)"
SINFO:6,33,31,6121,"<b>Track information</b><br>"
SINFO:6,33,33,0,"90"
SINFO:6,33,38,0,""
SINFO:6,33,42,5088,"( Lossless conversion )"
SINFO:6,34,1,6203,"Subtitles"
SINFO:6,34,3,0,"swe"
SINFO:6,34,4,0,"Swedish"
SINFO:6,34,5,0,"S_HDMV/PGS"
SINFO:6,34,6,0,"PGS"
SINFO:6,34,7,0,"HDMV PGS Subtitles"
SINFO:6,34,22,0,"0"
SINFO:6,34,30,0,"PGS Swedish"
SINFO:6,34,31,6121,"<b>Track information</b><br>"
SINFO:6,34,33,0,"90"
SINFO:6,34,38,0,""
SINFO:6,34,42,5088,"( Lossless conversion )"
SINFO:6,35,1,6203,"Subtitles"
SINFO:6,35,3,0,"swe"
SINFO:6,35,4,0,"Swedish"
SINFO:6,35,5,0,"S_HDMV/PGS"
SINFO:6,35,6,0,"PGS"
SINFO:6,35,7,0,"HDMV PGS Subtitles"
SINFO:6,35,22,0,"6144"
SINFO:6,35,30,0,"PGS Swedish  (forced only)"
SINFO:6,35,31,6121,"<b>Track information</b><br>"
SINFO:6,35,33,0,"90"
SINFO:6,35,38,0,""
SINFO:6,35,42,5088,"( Lossless conversion )"
SINFO:6,36,1,6203,"Subtitles"
SINFO:6,36,3,0,"jpn"
SINFO:6,36,4,0,"Japanese"
SINFO:6,36,5,0,"S_HDMV/PGS"
SINFO:6,36,6,0,"PGS"
SINFO:6,36,7,0,"HDMV PGS Subtitles"
SINFO:6,36,22,0,"0"
SINFO:6,36,30,0,"PGS Japanese"
SINFO:6,36,31,6121,"<b>Track information</b><br>"
SINFO:6,36,33,0,"90"
SINFO:6,36,38,0,""
SINFO:6,36,42,5088,"( Lossless conversion )"
SINFO:6,37,1,6203,"Subtitles"
SINFO:6,37,3,0,"jpn"
SINFO:6,37,4,0,"Japanese"
SINFO:6,37,5,0,"S_HDMV/PGS"
SINFO:6,37,6,0,"PGS"
SINFO:6,37,7,0,"HDMV PGS Subtitles"
SINFO:6,37,22,0,"6144"
SINFO:6,37,30,0,"PGS Japanese  (forced only)"
SINFO:6,37,31,6121,"<b>Track information</b><br>"
SINFO:6,37,33,0,"90"
SINFO:6,37,38,0,""
SINFO:6,37,42,5088,"( Lossless conversion )"
TINFO:7,9,0,"0:12:15"
TINFO:7,10,0,"508.0 MB"
TINFO:7,11,0,"532727808"
TINFO:7,16,0,"00007.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"7"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"508.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_VC1"
SINFO:7,0,6,0,"VC-1"
SINFO:7,0,7,0,"VC-1"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"VC-1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"jpn"
SINFO:7,2,4,0,"Japanese"
SINFO:7,2,5,0,"S_HDMV/PGS"
SINFO:7,2,6,0,"PGS"
SINFO:7,2,7,0,"HDMV PGS Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0,"PGS Japanese"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"jpn"
SINFO:7,3,4,0,"Japanese"
SINFO:7,3,5,0,"S_HDMV/PGS"
SINFO:7,3,6,0,"PGS"
SINFO:7,3,7,0,"HDMV PGS Subtitles"
SINFO:7,3,22,0,"6144"
SINFO:7,3,30,0,"PGS Japanese  (forced only)"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,"d"
SINFO:7,3,39,0,"Default"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"S_HDMV/PGS"
SINFO:7,4,6,0,"PGS"
SINFO:7,4,7,0,"HDMV PGS Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,30,0,"PGS English"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"6144"
SINFO:7,5,30,0,"PGS English  (forced only)"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"fra"
SINFO:7,6,4,0,"French"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"0"
SINFO:7,6,30,0,"PGS French"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"fra"
SINFO:7,7,4,0,"French"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"6144"
SINFO:7,7,30,0,"PGS French  (forced only)"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"deu"
SINFO:7,8,4,0,"German"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,30,0,"PGS German"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"deu"
SINFO:7,9,4,0,"German"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,30,0,"PGS German  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"ita"
SINFO:7,10,4,0,"Italian"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"0"
SINFO:7,10,30,0,"PGS Italian"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"ita"
SINFO:7,11,4,0,"Italian"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"6144"
SINFO:7,11,30,0,"PGS Italian  (forced only)"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"90"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,12,1,6203,"Subtitles"
SINFO:7,12,3,0,"ita"
SINFO:7,12,4,0,"Italian"
SINFO:7,12,5,0,"S_HDMV/PGS"
SINFO:7,12,6,0,"PGS"
SINFO:7,12,7,0,"HDMV PGS Subtitles"
SINFO:7,12,22,0,"0"
SINFO:7,12,30,0,"PGS Italian"
SINFO:7,12,31,6121,"<b>Track information</b><br>"
SINFO:7,12,33,0,"90"
SINFO:7,12,38,0,""
SINFO:7,12,42,5088,"( Lossless conversion )"
SINFO:7,13,1,6203,"Subtitles"
SINFO:7,13,3,0,"ita"
SINFO:7,13,4,0,"Italian"
SINFO:7,13,5,0,"S_HDMV/PGS"
SINFO:7,13,6,0,"PGS"
SINFO:7,13,7,0,"HDMV PGS Subtitles"
SINFO:7,13,22,0,"6144"
SINFO:7,13,30,0,"PGS Italian  (forced only)"
SINFO:7,13,31,6121,"<b>Track information</b><br>"
SINFO:7,13,33,0,"90"
SINFO:7,13,38,0,""
SINFO:7,13,42,5088,"( Lossless conversion )"
SINFO:7,14,1,6203,"Subtitles"
SINFO:7,14,3,0,"spa"
SINFO:7,14,4,0,"Spanish"
SINFO:7,14,5,0,"S_HDMV/PGS"
SINFO:7,14,6,0,"PGS"
SINFO:7,14,7,0,"HDMV PGS Subtitles"
SINFO:7,14,22,0,"0"
SINFO:7,14,30,0,"PGS Spanish"
SINFO:7,14,31,6121,"<b>Track information</b><br>"
SINFO:7,14,33,0,"90"
SINFO:7,14,38,0,""
SINFO:7,14,42,5088,"( Lossless conversion )"
SINFO:7,15,1,6203,"Subtitles"
SINFO:7,15,3,0,"spa"
SINFO:7,15,4,0,"Spanish"
SINFO:7,15,5,0,"S_HDMV/PGS"
SINFO:7,15,6,0,"PGS"
SINFO:7,15,7,0,"HDMV PGS Subtitles"
SINFO:7,15,22,0,"6144"
SINFO:7,15,30,0,"PGS Spanish  (forced only)"
SINFO:7,15,31,6121,"<b>Track information</b><br>"
SINFO:7,15,33,0,"90"
SINFO:7,15,38,0,""
SINFO:7,15,42,5088,"( Lossless conversion )"
SINFO:7,16,1,6203,"Subtitles"
SINFO:7,16,3,0,"nld"
SINFO:7,16,4,0,"Dutch"
SINFO:7,16,5,0,"S_HDMV/PGS"
SINFO:7,16,6,0,"PGS"
SINFO:7,16,7,0,"HDMV PGS Subtitles"
SINFO:7,16,22,0,"0"
SINFO:7,16,30,0,"PGS Dutch"
SINFO:7,16,31,6121,"<b>Track information</b><br>"
SINFO:7,16,33,0,"90"
SINFO:7,16,38,0,""
SINFO:7,16,42,5088,"( Lossless conversion )"
SINFO:7,17,1,6203,"Subtitles"
SINFO:7,17,3,0,"nld"
SINFO:7,17,4,0,"Dutch"
SINFO:7,17,5,0,"S_HDMV/PGS"
SINFO:7,17,6,0,"PGS"
SINFO:7,17,7,0,"HDMV PGS Subtitles"
SINFO:7,17,22,0,"6144"
SINFO:7,17,30,0,"PGS Dutch  (forced only)"
SINFO:7,17,31,6121,"<b>Track information</b><br>"
SINFO:7,17,33,0,"90"
SINFO:7,17,38,0,""
SINFO:7,17,42,5088,"( Lossless conversion )"
SINFO:7,18,1,6203,"Subtitles"
SINFO:7,18,3,0,"zho"
SINFO:7,18,4,0,"Chinese"
SINFO:7,18,5,0,"S_HDMV/PGS"
SINFO:7,18,6,0,"PGS"
SINFO:7,18,7,0,"HDMV PGS Subtitles"
SINFO:7,18,22,0,"0"
SINFO:7,18,30,0,"PGS Chinese"
SINFO:7,18,31,6121,"<b>Track information</b><br>"
SINFO:7,18,33,0,"90"
SINFO:7,18,38,0,""
SINFO:7,18,42,5088,"( Lossless conversion )"
SINFO:7,19,1,6203,"Subtitles"
SINFO:7,19,3,0,"zho"
SINFO:7,19,4,0,"Chinese"
SINFO:7,19,5,0,"S_HDMV/PGS"
SINFO:7,19,6,0,"PGS"
SINFO:7,19,7,0,"HDMV PGS Subtitles"
SINFO:7,19,22,0,"6144"
SINFO:7,19,30,0,"PGS Chinese  (forced only)"
SINFO:7,19,31,6121,"<b>Track information</b><br>"
SINFO:7,19,33,0,"90"
SINFO:7,19,38,0,""
SINFO:7,19,42,5088,"( Lossless conversion )"
SINFO:7,20,1,6203,"Subtitles"
SINFO:7,20,3,0,"kor"
SINFO:7,20,4,0,"Korean"
SINFO:7,20,5,0,"S_HDMV/PGS"
SINFO:7,20,6,0,"PGS"
SINFO:7,20,7,0,"HDMV PGS Subtitles"
SINFO:7,20,22,0,"0"
SINFO:7,20,30,0,"PGS Korean"
SINFO:7,20,31,6121,"<b>Track information</b><br>"
SINFO:7,20,33,0,"90"
SINFO:7,20,38,0,""
SINFO:7,20,42,5088,"( Lossless conversion )"
SINFO:7,21,1,6203,"Subtitles"
SINFO:7,21,3,0,"kor"
SINFO:7,21,4,0,"Korean"
SINFO:7,21,5,0,"S_HDMV/PGS"
SINFO:7,21,6,0,"PGS"
SINFO:7,21,7,0,"HDMV PGS Subtitles"
SINFO:7,21,22,0,"6144"
SINFO:7,21,30,0,"PGS Korean  (forced only)"
SINFO:7,21,31,6121,"<b>Track information</b><br>"
SINFO:7,21,33,0,"90"
SINFO:7,21,38,0,""
SINFO:7,21,42,5088,"( Lossless conversion )"
SINFO:7,22,1,6203,"Subtitles"
SINFO:7,22,3,0,"spa"
SINFO:7,22,4,0,"Spanish"
SINFO:7,22,5,0,"S_HDMV/PGS"
SINFO:7,22,6,0,"PGS"
SINFO:7,22,7,0,"HDMV PGS Subtitles"
SINFO:7,22,22,0,"0"
SINFO:7,22,30,0,"PGS Spanish"
SINFO:7,22,31,6121,"<b>Track information</b><br>"
SINFO:7,22,33,0,"90"
SINFO:7,22,38,0,""
SINFO:7,22,42,5088,"( Lossless conversion )"
SINFO:7,23,1,6203,"Subtitles"
SINFO:7,23,3,0,"spa"
SINFO:7,23,4,0,"Spanish"
SINFO:7,23,5,0,"S_HDMV/PGS"
SINFO:7,23,6,0,"PGS"
SINFO:7,23,7,0,"HDMV PGS Subtitles"
SINFO:7,23,22,0,"6144"
SINFO:7,23,30,0,"PGS Spanish  (forced only)"
SINFO:7,23,31,6121,"<b>Track information</b><br>"
SINFO:7,23,33,0,"90"
SINFO:7,23,38,0,""
SINFO:7,23,42,5088,"( Lossless conversion )"
SINFO:7,24,1,6203,"Subtitles"
SINFO:7,24,3,0,"por"
SINFO:7,24,4,0,"Portuguese"
SINFO:7,24,5,0,"S_HDMV/PGS"
SINFO:7,24,6,0,"PGS"
SINFO:7,24,7,0,"HDMV PGS Subtitles"
SINFO:7,24,22,0,"0"
SINFO:7,24,30,0,"PGS Portuguese"
SINFO:7,24,31,6121,"<b>Track information</b><br>"
SINFO:7,24,33,0,"90"
SINFO:7,24,38,0,""
SINFO:7,24,42,5088,"( Lossless conversion )"
SINFO:7,25,1,6203,"Subtitles"
SINFO:7,25,3,0,"por"
SINFO:7,25,4,0,"Portuguese"
SINFO:7,25,5,0,"S_HDMV/PGS"
SINFO:7,25,6,0,"PGS"
SINFO:7,25,7,0,"HDMV PGS Subtitles"
SINFO:7,25,22,0,"6144"
SINFO:7,25,30,0,"PGS Portuguese  (forced only)"
SINFO:7,25,31,6121,"<b>Track information</b><br>"
SINFO:7,25,33,0,"90"
SINFO:7,25,38,0,""
SINFO:7,25,42,5088,"( Lossless conversion )"
SINFO:7,26,1,6203,"Subtitles"
SINFO:7,26,3,0,"dan"
SINFO:7,26,4,0,"Danish"
SINFO:7,26,5,0,"S_HDMV/PGS"
SINFO:7,26,6,0,"PGS"
SINFO:7,26,7,0,"HDMV PGS Subtitles"
SINFO:7,26,22,0,"0"
SINFO:7,26,30,0,"PGS Danish"
SINFO:7,26,31,6121,"<b>Track information</b><br>"
SINFO:7,26,33,0,"90"
SINFO:7,26,38,0,""
SINFO:7,26,42,5088,"( Lossless conversion )"
SINFO:7,27,1,6203,"Subtitles"
SINFO:7,27,3,0,"dan"
SINFO:7,27,4,0,"Danish"
SINFO:7,27,5,0,"S_HDMV/PGS"
SINFO:7,27,6,0,"PGS"
SINFO:7,27,7,0,"HDMV PGS Subtitles"
SINFO:7,27,22,0,"6144"
SINFO:7,27,30,0,"PGS Danish  (forced only)"
SINFO:7,27,31,6121,"<b>Track information</b><br>"
SINFO:7,27,33,0,"90"
SINFO:7,27,38,0,""
SINFO:7,27,42,5088,"( Lossless conversion )"
SINFO:7,28,1,6203,"Subtitles"
SINFO:7,28,3,0,"fin"
SINFO:7,28,4,0,"Finnish"
SINFO:7,28,5,0,"S_HDMV/PGS"
SINFO:7,28,6,0,"PGS"
SINFO:7,28,7,0,"HDMV PGS Subtitles"
SINFO:7,28,22,0,"0"
SINFO:7,28,30,0,"PGS Finnish"
SINFO:7,28,31,6121,"<b>Track information</b><br>"
SINFO:7,28,33,0,"90"
SINFO:7,28,38,0,""
SINFO:7,28,42,5088,"( Lossless conversion )"
SINFO:7,29,1,6203,"Subtitles"
SINFO:7,29,3,0,"fin"
SINFO:7,29,4,0,"Finnish"
SINFO:7,29,5,0,"S_HDMV/PGS"
SINFO:7,29,6,0,"PGS"
SINFO:7,29,7,0,"HDMV PGS Subtitles"
SINFO:7,29,22,0,"6144"
SINFO:7,29,30,0,"PGS Finnish  (forced only)"
SINFO:7,29,31,6121,"<b>Track information</b><br>"
SINFO:7,29,33,0,"90"
SINFO:7,29,38,0,""
SINFO:7,29,42,5088,"( Lossless conversion )"
SINFO:7,30,1,6203,"Subtitles"
SINFO:7,30,3,0,"nor"
SINFO:7,30,4,0,"Norwegian"
SINFO:7,30,5,0,"S_HDMV/PGS"
SINFO:7,30,6,0,"PGS"
SINFO:7,30,7,0,"HDMV PGS Subtitles"
SINFO:7,30,22,0,"0"
SINFO:7,30,30,0,"PGS Norwegian"
SINFO:7,30,31,6121,"<b>Track information</b><br>"
SINFO:7,30,33,0,"90"
SINFO:7,30,38,0,""
SINFO:7,30,42,5088,"( Lossless conversion )"
SINFO:7,31,1,6203,"Subtitles"
SINFO:7,31,3,0,"nor"
SINFO:7,31,4,0,"Norwegian"
SINFO:7,31,5,0,"S_HDMV/PGS"
SINFO:7,31,6,0,"PGS"
SINFO:7,31,7,0,"HDMV PGS Subtitles"
SINFO:7,31,22,0,"6144"
SINFO:7,31,30,0,"PGS Norwegian  (forced only)"
SINFO:7,31,31,6121,"<b>Track information</b><br>"
SINFO:7,31,33,0,"90"
SINFO:7,31,38,0,""
SINFO:7,31,42,5088,"( Lossless conversion )"
SINFO:7,32,1,6203,"Subtitles"
SINFO:7,32,3,0,"por"
SINFO:7,32,4,0,"Portuguese"
SINFO:7,32,5,0,"S_HDMV/PGS"
SINFO:7,32,6,0,"PGS"
SINFO:7,32,7,0,"HDMV PGS Subtitles"
SINFO:7,32,22,0,"0"
SINFO:7,32,30,0,"PGS Portuguese"
SINFO:7,32,31,6121,"<b>Track information</b><br>"
SINFO:7,32,33,0,"90"
SINFO:7,32,38,0,""
SINFO:7,32,42,5088,"( Lossless conversion )"
SINFO:7,33,1,6203,"Subtitles"
SINFO:7,33,3,0,"por"
SINFO:7,33,4,0,"Portuguese"
SINFO:7,33,5,0,"S_HDMV/PGS"
SINFO:7,33,6,0,"PGS"
SINFO:7,33,7,0,"HDMV PGS Subtitles"
SINFO:7,33,22,0,"6144"
SINFO:7,33,30,0,"PGS Portuguese  (forced only)"
SINFO:7,33,31,6121,"<b>Track information</b><br>"
SINFO:7,33,33,0,"90"
SINFO:7,33,38,0,""
SINFO:7,33,42,5088,"( Lossless conversion )"
SINFO:7,34,1,6203,"Subtitles"
SINFO:7,34,3,0,"swe"
SINFO:7,34,4,0,"Swedish"
SINFO:7,34,5,0,"S_HDMV/PGS"
SINFO:7,34,6,0,"PGS"
SINFO:7,34,7,0,"HDMV PGS Subtitles"
SINFO:7,34,22,0,"0"
SINFO:7,34,30,0,"PGS Swedish"
SINFO:7,34,31,6121,"<b>Track information</b><br>"
SINFO:7,34,33,0,"90"
SINFO:7,34,38,0,""
SINFO:7,34,42,5088,"( Lossless conversion )"
SINFO:7,35,1,6203,"Subtitles"
SINFO:7,35,3,0,"swe"
SINFO:7,35,4,0,"Swedish"
SINFO:7,35,5,0,"S_HDMV/PGS"
SINFO:7,35,6,0,"PGS"
SINFO:7,35,7,0,"HDMV PGS Subtitles"
SINFO:7,35,22,0,"6144"
SINFO:7,35,30,0,"PGS Swedish  (forced only)"
SINFO:7,35,31,6121,"<b>Track information</b><br>"
SINFO:7,35,33,0,"90"
SINFO:7,35,38,0,""
SINFO:7,35,42,5088,"( Lossless conversion )"
SINFO:7,36,1,6203,"Subtitles"
SINFO:7,36,3,0,"jpn"
SINFO:7,36,4,0,"Japanese"
SINFO:7,36,5,0,"S_HDMV/PGS"
SINFO:7,36,6,0,"PGS"
SINFO:7,36,7,0,"HDMV PGS Subtitles"
SINFO:7,36,22,0,"0"
SINFO:7,36,30,0,"PGS Japanese"
SINFO:7,36,31,6121,"<b>Track information</b><br>"
SINFO:7,36,33,0,"90"
SINFO:7,36,38,0,""
SINFO:7,36,42,5088,"( Lossless conversion )"
SINFO:7,37,1,6203,"Subtitles"
SINFO:7,37,3,0,"jpn"
SINFO:7,37,4,0,"Japanese"
SINFO:7,37,5,0,"S_HDMV/PGS"
SINFO:7,37,6,0,"PGS"
SINFO:7,37,7,0,"HDMV PGS Subtitles"
SINFO:7,37,22,0,"6144"
SINFO:7,37,30,0,"PGS Japanese  (forced only)"
SINFO:7,37,31,6121,"<b>Track information</b><br>"
SINFO:7,37,33,0,"90"
SINFO:7,37,38,0,""
SINFO:7,37,42,5088,"( Lossless conversion )"
TINFO:8,9,0,"0:12:15"
TINFO:8,10,0,"506.4 MB"
TINFO:8,11,0,"531068928"
TINFO:8,16,0,"00008.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"8"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"506.4 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_VC1"
SINFO:8,0,6,0,"VC-1"
SINFO:8,0,7,0,"VC-1"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"VC-1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"jpn"
SINFO:8,2,4,0,"Japanese"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"PGS Japanese"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"jpn"
SINFO:8,3,4,0,"Japanese"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,30,0,"PGS Japanese  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,30,0,"PGS English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,30,0,"PGS English  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"fra"
SINFO:8,6,4,0,"French"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,30,0,"PGS French"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,30,0,"PGS French  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"deu"
SINFO:8,8,4,0,"German"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,30,0,"PGS German"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"deu"
SINFO:8,9,4,0,"German"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,30,0,"PGS German  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"ita"
SINFO:8,10,4,0,"Italian"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"0"
SINFO:8,10,30,0,"PGS Italian"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6203,"Subtitles"
SINFO:8,11,3,0,"ita"
SINFO:8,11,4,0,"Italian"
SINFO:8,11,5,0,"S_HDMV/PGS"
SINFO:8,11,6,0,"PGS"
SINFO:8,11,7,0,"HDMV PGS Subtitles"
SINFO:8,11,22,0,"6144"
SINFO:8,11,30,0,"PGS Italian  (forced only)"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"90"
SINFO:8,11,38,0,""
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6203,"Subtitles"
SINFO:8,12,3,0,"ita"
SINFO:8,12,4,0,"Italian"
SINFO:8,12,5,0,"S_HDMV/PGS"
SINFO:8,12,6,0,"PGS"
SINFO:8,12,7,0,"HDMV PGS Subtitles"
SINFO:8,12,22,0,"0"
SINFO:8,12,30,0,"PGS Italian"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"90"
SINFO:8,12,38,0,""
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6203,"Subtitles"
SINFO:8,13,3,0,"ita"
SINFO:8,13,4,0,"Italian"
SINFO:8,13,5,0,"S_HDMV/PGS"
SINFO:8,13,6,0,"PGS"
SINFO:8,13,7,0,"HDMV PGS Subtitles"
SINFO:8,13,22,0,"6144"
SINFO:8,13,30,0,"PGS Italian  (forced only)"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"90"
SINFO:8,13,38,0,""
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6203,"Subtitles"
SINFO:8,14,3,0,"spa"
SINFO:8,14,4,0,"Spanish"
SINFO:8,14,5,0,"S_HDMV/PGS"
SINFO:8,14,6,0,"PGS"
SINFO:8,14,7,0,"HDMV PGS Subtitles"
SINFO:8,14,22,0,"0"
SINFO:8,14,30,0,"PGS Spanish"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"90"
SINFO:8,14,38,0,""
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6203,"Subtitles"
SINFO:8,15,3,0,"spa"
SINFO:8,15,4,0,"Spanish"
SINFO:8,15,5,0,"S_HDMV/PGS"
SINFO:8,15,6,0,"PGS"
SINFO:8,15,7,0,"HDMV PGS Subtitles"
SINFO:8,15,22,0,"6144"
SINFO:8,15,30,0,"PGS Spanish  (forced only)"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"90"
SINFO:8,15,38,0,""
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"nld"
SINFO:8,16,4,0,"Dutch"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"0"
SINFO:8,16,30,0,"PGS Dutch"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"90"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"nld"
SINFO:8,17,4,0,"Dutch"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"6144"
SINFO:8,17,30,0,"PGS Dutch  (forced only)"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"90"
SINFO:8,17,38,0,""
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"zho"
SINFO:8,18,4,0,"Chinese"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"0"
SINFO:8,18,30,0,"PGS Chinese"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"90"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"zho"
SINFO:8,19,4,0,"Chinese"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"6144"
SINFO:8,19,30,0,"PGS Chinese  (forced only)"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"90"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"kor"
SINFO:8,20,4,0,"Korean"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"0"
SINFO:8,20,30,0,"PGS Korean"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"90"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"kor"
SINFO:8,21,4,0,"Korean"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"6144"
SINFO:8,21,30,0,"PGS Korean  (forced only)"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"90"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"spa"
SINFO:8,22,4,0,"Spanish"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"0"
SINFO:8,22,30,0,"PGS Spanish"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"90"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
SINFO:8,23,1,6203,"Subtitles"
SINFO:8,23,3,0,"spa"
SINFO:8,23,4,0,"Spanish"
SINFO:8,23,5,0,"S_HDMV/PGS"
SINFO:8,23,6,0,"PGS"
SINFO:8,23,7,0,"HDMV PGS Subtitles"
SINFO:8,23,22,0,"6144"
SINFO:8,23,30,0,"PGS Spanish  (forced only)"
SINFO:8,23,31,6121,"<b>Track information</b><br>"
SINFO:8,23,33,0,"90"
SINFO:8,23,38,0,""
SINFO:8,23,42,5088,"( Lossless conversion )"
SINFO:8,24,1,6203,"Subtitles"
SINFO:8,24,3,0,"por"
SINFO:8,24,4,0,"Portuguese"
SINFO:8,24,5,0,"S_HDMV/PGS"
SINFO:8,24,6,0,"PGS"
SINFO:8,24,7,0,"HDMV PGS Subtitles"
SINFO:8,24,22,0,"0"
SINFO:8,24,30,0,"PGS Portuguese"
SINFO:8,24,31,6121,"<b>Track information</b><br>"
SINFO:8,24,33,0,"90"
SINFO:8,24,38,0,""
SINFO:8,24,42,5088,"( Lossless conversion )"
SINFO:8,25,1,6203,"Subtitles"
SINFO:8,25,3,0,"por"
SINFO:8,25,4,0,"Portuguese"
SINFO:8,25,5,0,"S_HDMV/PGS"
SINFO:8,25,6,0,"PGS"
SINFO:8,25,7,0,"HDMV PGS Subtitles"
SINFO:8,25,22,0,"6144"
SINFO:8,25,30,0,"PGS Portuguese  (forced only)"
SINFO:8,25,31,6121,"<b>Track information</b><br>"
SINFO:8,25,33,0,"90"
SINFO:8,25,38,0,""
SINFO:8,25,42,5088,"( Lossless conversion )"
SINFO:8,26,1,6203,"Subtitles"
SINFO:8,26,3,0,"dan"
SINFO:8,26,4,0,"Danish"
SINFO:8,26,5,0,"S_HDMV/PGS"
SINFO:8,26,6,0,"PGS"
SINFO:8,26,7,0,"HDMV PGS Subtitles"
SINFO:8,26,22,0,"0"
SINFO:8,26,30,0,"PGS Danish"
SINFO:8,26,31,6121,"<b>Track information</b><br>"
SINFO:8,26,33,0,"90"
SINFO:8,26,38,0,""
SINFO:8,26,42,5088,"( Lossless conversion )"
SINFO:8,27,1,6203,"Subtitles"
SINFO:8,27,3,0,"dan"
SINFO:8,27,4,0,"Danish"
SINFO:8,27,5,0,"S_HDMV/PGS"
SINFO:8,27,6,0,"PGS"
SINFO:8,27,7,0,"HDMV PGS Subtitles"
SINFO:8,27,22,0,"6144"
SINFO:8,27,30,0,"PGS Danish  (forced only)"
SINFO:8,27,31,6121,"<b>Track information</b><br>"
SINFO:8,27,33,0,"90"
SINFO:8,27,38,0,""
SINFO:8,27,42,5088,"( Lossless conversion )"
SINFO:8,28,1,6203,"Subtitles"
SINFO:8,28,3,0,"fin"
SINFO:8,28,4,0,"Finnish"
SINFO:8,28,5,0,"S_HDMV/PGS"
SINFO:8,28,6,0,"PGS"
SINFO:8,28,7,0,"HDMV PGS Subtitles"
SINFO:8,28,22,0,"0"
SINFO:8,28,30,0,"PGS Finnish"
SINFO:8,28,31,6121,"<b>Track information</b><br>"
SINFO:8,28,33,0,"90"
SINFO:8,28,38,0,""
SINFO:8,28,42,5088,"( Lossless conversion )"
SINFO:8,29,1,6203,"Subtitles"
SINFO:8,29,3,0,"fin"
SINFO:8,29,4,0,"Finnish"
SINFO:8,29,5,0,"S_HDMV/PGS"
SINFO:8,29,6,0,"PGS"
SINFO:8,29,7,0,"HDMV PGS Subtitles"
SINFO:8,29,22,0,"6144"
SINFO:8,29,30,0,"PGS Finnish  (forced only)"
SINFO:8,29,31,6121,"<b>Track information</b><br>"
SINFO:8,29,33,0,"90"
SINFO:8,29,38,0,""
SINFO:8,29,42,5088,"( Lossless conversion )"
SINFO:8,30,1,6203,"Subtitles"
SINFO:8,30,3,0,"nor"
SINFO:8,30,4,0,"Norwegian"
SINFO:8,30,5,0,"S_HDMV/PGS"
SINFO:8,30,6,0,"PGS"
SINFO:8,30,7,0,"HDMV PGS Subtitles"
SINFO:8,30,22,0,"0"
SINFO:8,30,30,0,"PGS Norwegian"
SINFO:8,30,31,6121,"<b>Track information</b><br>"
SINFO:8,30,33,0,"90"
SINFO:8,30,38,0,""
SINFO:8,30,42,5088,"( Lossless conversion )"
SINFO:8,31,1,6203,"Subtitles"
SINFO:8,31,3,0,"nor"
SINFO:8,31,4,0,"Norwegian"
SINFO:8,31,5,0,"S_HDMV/PGS"
SINFO:8,31,6,0,"PGS"
SINFO:8,31,7,0,"HDMV PGS Subtitles"
SINFO:8,31,22,0,"6144"
SINFO:8,31,30,0,"PGS Norwegian  (forced only)"
SINFO:8,31,31,6121,"<b>Track information</b><br>"
SINFO:8,31,33,0,"90"
SINFO:8,31,38,0,""
SINFO:8,31,42,5088,"( Lossless conversion )"
SINFO:8,32,1,6203,"Subtitles"
SINFO:8,32,3,0,"por"
SINFO:8,32,4,0,"Portuguese"
SINFO:8,32,5,0,"S_HDMV/PGS"
SINFO:8,32,6,0,"PGS"
SINFO:8,32,7,0,"HDMV PGS Subtitles"
SINFO:8,32,22,0,"0"
SINFO:8,32,30,0,"PGS Portuguese"
SINFO:8,32,31,6121,"<b>Track information</b><br>"
SINFO:8,32,33,0,"90"
SINFO:8,32,38,0,""
SINFO:8,32,42,5088,"( Lossless conversion )"
SINFO:8,33,1,6203,"Subtitles"
SINFO:8,33,3,0,"por"
SINFO:8,33,4,0,"Portuguese"
SINFO:8,33,5,0,"S_HDMV/PGS"
SINFO:8,33,6,0,"PGS"
SINFO:8,33,7,0,"HDMV PGS Subtitles"
SINFO:8,33,22,0,"6144"
SINFO:8,33,30,0,"PGS Portuguese  (forced only)"
SINFO:8,33,31,6121,"<b>Track information</b><br>"
SINFO:8,33,33,0,"90"
SINFO:8,33,38,0,""
SINFO:8,33,42,5088,"( Lossless conversion )"
SINFO:8,34,1,6203,"Subtitles"
SINFO:8,34,3,0,"swe"
SINFO:8,34,4,0,"Swedish"
SINFO:8,34,5,0,"S_HDMV/PGS"
SINFO:8,34,6,0,"PGS"
SINFO:8,34,7,0,"HDMV PGS Subtitles"
SINFO:8,34,22,0,"0"
SINFO:8,34,30,0,"PGS Swedish"
SINFO:8,34,31,6121,"<b>Track information</b><br>"
SINFO:8,34,33,0,"90"
SINFO:8,34,38,0,""
SINFO:8,34,42,5088,"( Lossless conversion )"
SINFO:8,35,1,6203,"Subtitles"
SINFO:8,35,3,0,"swe"
SINFO:8,35,4,0,"Swedish"
SINFO:8,35,5,0,"S_HDMV/PGS"
SINFO:8,35,6,0,"PGS"
SINFO:8,35,7,0,"HDMV PGS Subtitles"
SINFO:8,35,22,0,"6144"
SINFO:8,35,30,0,"PGS Swedish  (forced only)"
SINFO:8,35,31,6121,"<b>Track information</b><br>"
SINFO:8,35,33,0,"90"
SINFO:8,35,38,0,""
SINFO:8,35,42,5088,"( Lossless conversion )"
SINFO:8,36,1,6203,"Subtitles"
SINFO:8,36,3,0,"jpn"
SINFO:8,36,4,0,"Japanese"
SINFO:8,36,5,0,"S_HDMV/PGS"
SINFO:8,36,6,0,"PGS"
SINFO:8,36,7,0,"HDMV PGS Subtitles"
SINFO:8,36,22,0,"0"
SINFO:8,36,30,0,"PGS Japanese"
SINFO:8,36,31,6121,"<b>Track information</b><br>"
SINFO:8,36,33,0,"90"
SINFO:8,36,38,0,""
SINFO:8,36,42,5088,"( Lossless conversion )"
SINFO:8,37,1,6203,"Subtitles"
SINFO:8,37,3,0,"jpn"
SINFO:8,37,4,0,"Japanese"
SINFO:8,37,5,0,"S_HDMV/PGS"
SINFO:8,37,6,0,"PGS"
SINFO:8,37,7,0,"HDMV PGS Subtitles"
SINFO:8,37,22,0,"6144"
SINFO:8,37,30,0,"PGS Japanese  (forced only)"
SINFO:8,37,31,6121,"<b>Track information</b><br>"
SINFO:8,37,33,0,"90"
SINFO:8,37,38,0,""
SINFO:8,37,42,5088,"( Lossless conversion )"
TINFO:9,9,0,"0:00:23"
TINFO:9,10,0,"14.6 MB"
TINFO:9,11,0,"15347712"
TINFO:9,16,0,"00014.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"14"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"14.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_VC1"
SINFO:9,0,6,0,"VC-1"
SINFO:9,0,7,0,"VC-1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"VC-1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:00:11"
TINFO:10,10,0,"11.3 MB"
TINFO:10,11,0,"11907072"
TINFO:10,16,0,"00015.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"15"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"11.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_VC1"
SINFO:10,0,6,0,"VC-1"
SINFO:10,0,7,0,"VC-1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"VC-1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"448 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:00:17"
TINFO:11,10,0,"8.3 MB"
TINFO:11,11,0,"8767488"
TINFO:11,16,0,"00019.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"19"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"8.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_VC1"
SINFO:11,0,6,0,"VC-1"
SINFO:11,0,7,0,"VC-1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"VC-1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,9,0,"0:00:00"
TINFO:12,10,0,"0.1 MB"
TINFO:12,11,0,"122880"
TINFO:12,16,0,"00022.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"22"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"0.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
