Name: RED 2
Source file name: 00679.mpls
Duration: 1:55:48
Chapters count: 18
Size: 31.5 GB
Segment count: 15
Segment map: 505,517,514,502,504,511,507,503,509,506,515,501,510,518,519
Type: MainMovie
Year: 2013
Upc: 025192213106
File name: RED 2 (2013) [1080p].mkv

Name: The RED 2 Experience
Source file name: 00250.mpls
Duration: 0:34:41
Chapters count: 4
Size: 7.9 GB
Segment count: 4
Segment map: 52,65,66,67
Chapters:
The Cast
The Weapons
The Spy Gear and Tactics
The Stunts
Type: Extra
File name: The RED 2 Experience.mkv

Name: The Cast
Source file name: 00052.m2ts
Duration: 0:13:31
Size: 3.0 GB
Segment count: 1
Segment map: 52
Type: Extra
File name: The Cast.mkv

Name: The Weapons
Source file name: 00065.m2ts
Duration: 0:08:02
Size: 1.8 GB
Segment count: 1
Segment map: 65
Type: Extra
File name: The Weapons.mkv

Name: The Spy Gear and Tactics
Source file name: 00066.m2ts
Duration: 0:05:35
Size: 1.2 GB
Segment count: 1
Segment map: 66
Type: Extra
File name: The Spy Gear and Tactics.mkv

Name: The Stunts
Source file name: 00067.m2ts
Duration: 0:07:31
Size: 1.7 GB
Segment count: 1
Segment map: 67
Type: Extra
File name: The Stunts.mkv

Name: Gag Reel
Source file name: 00053.m2ts
Duration: 0:04:24
Size: 1.0 GB
Segment count: 1
Segment map: 53
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scenes
Source file name: 00256.mpls
Duration: 0:04:27
Chapters count: 5
Size: 1.0 GB
Segment count: 5
Segment map: 54,68,69,70,71
Type: DeletedScene
File name: Deleted Scenes.mkv