MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:5075,131072,2,"The new version 1.17.1 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.1","http://www.makemkv.com/download/"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00011.mpls was added as title #0","File %1 was added as title #%2","00011.mpls","0"
MSG:3307,0,2,"File 00000.mpls(1) was added as title #1","File %1 was added as title #%2","00000.mpls(1)","1"
MSG:3307,0,2,"File 00005.mpls was added as title #2","File %1 was added as title #%2","00005.mpls","2"
MSG:3307,0,2,"File 00004.mpls was added as title #3","File %1 was added as title #%2","00004.mpls","3"
MSG:3307,0,2,"File 00003.mpls was added as title #4","File %1 was added as title #%2","00003.mpls","4"
MSG:3307,0,2,"File 00002.mpls was added as title #5","File %1 was added as title #%2","00002.mpls","5"
MSG:3307,0,2,"File 00003.m2ts was added as title #6","File %1 was added as title #%2","00003.m2ts","6"
MSG:3307,0,2,"File 00000.m2ts was added as title #7","File %1 was added as title #%2","00000.m2ts","7"
MSG:3307,0,2,"File 00012.m2ts was added as title #8","File %1 was added as title #%2","00012.m2ts","8"
MSG:3307,0,2,"File 00010.m2ts was added as title #9","File %1 was added as title #%2","00010.m2ts","9"
MSG:3307,0,2,"File 00008.m2ts was added as title #10","File %1 was added as title #%2","00008.m2ts","10"
MSG:3307,0,2,"File 00006.m2ts was added as title #11","File %1 was added as title #%2","00006.m2ts","11"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:12
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"THE OFFICE S4D3"
CINFO:30,0,"THE OFFICE S4D3"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE OFFICE S4D3"
CINFO:33,0,"0"
TINFO:0,8,0,"6"
TINFO:0,9,0,"0:58:46"
TINFO:0,10,0,"7.4 GB"
TINFO:0,11,0,"8003966976"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"17"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"6 chapter(s) , 7.4 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:23"
TINFO:1,10,0,"41.1 MB"
TINFO:1,11,0,"43118592"
TINFO:1,16,0,"00000.mpls(1)"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1,2"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"1 chapter(s) , 41.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:21:24"
TINFO:2,10,0,"5.4 GB"
TINFO:2,11,0,"5885841408"
TINFO:2,16,0,"00005.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"11"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"5 chapter(s) , 5.4 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"0"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_DTS"
SINFO:2,3,6,0,"DTS-HD MA"
SINFO:2,3,7,0,"DTS-HD Master Audio"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"24"
SINFO:2,3,22,0,"1024"
SINFO:2,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"0"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"A_DTS"
SINFO:2,4,6,0,"DTS"
SINFO:2,4,7,0,"DTS"
SINFO:2,4,13,0,"1.5 Mb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"2304"
SINFO:2,4,30,0,"DTS Surround 5.1 English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"0"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"0"
SINFO:2,5,30,0,"PGS English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"0"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"6144"
SINFO:2,6,30,0,"PGS English  (forced only)"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"0"
SINFO:2,6,38,0,"d"
SINFO:2,6,39,0,"Default"
SINFO:2,6,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:21:46"
TINFO:3,10,0,"5.5 GB"
TINFO:3,11,0,"5939220480"
TINFO:3,16,0,"00004.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"9"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"5 chapter(s) , 5.5 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_DTS"
SINFO:3,3,6,0,"DTS-HD MA"
SINFO:3,3,7,0,"DTS-HD Master Audio"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,18,0,"24"
SINFO:3,3,22,0,"1024"
SINFO:3,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 5.1"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"A_DTS"
SINFO:3,4,6,0,"DTS"
SINFO:3,4,7,0,"DTS"
SINFO:3,4,13,0,"1.5 Mb/s"
SINFO:3,4,14,0,"6"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"2304"
SINFO:3,4,30,0,"DTS Surround 5.1 English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"5.1(side)"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,30,0,"PGS English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,30,0,"PGS English  (forced only)"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"0"
SINFO:3,6,38,0,"d"
SINFO:3,6,39,0,"Default"
SINFO:3,6,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:22:19"
TINFO:4,10,0,"5.6 GB"
TINFO:4,11,0,"6084182016"
TINFO:4,16,0,"00003.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"7"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"5 chapter(s) , 5.6 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"0"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_DTS"
SINFO:4,3,6,0,"DTS-HD MA"
SINFO:4,3,7,0,"DTS-HD Master Audio"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,18,0,"24"
SINFO:4,3,22,0,"1024"
SINFO:4,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"0"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_DTS"
SINFO:4,4,6,0,"DTS"
SINFO:4,4,7,0,"DTS"
SINFO:4,4,13,0,"1.5 Mb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"2304"
SINFO:4,4,30,0,"DTS Surround 5.1 English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"0"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,30,0,"PGS English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"0"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,30,0,"PGS English  (forced only)"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"0"
SINFO:4,6,38,0,"d"
SINFO:4,6,39,0,"Default"
SINFO:4,6,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"5"
TINFO:5,9,0,"0:21:37"
TINFO:5,10,0,"4.9 GB"
TINFO:5,11,0,"5289043968"
TINFO:5,16,0,"00002.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"5"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"5 chapter(s) , 4.9 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"0"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"0"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5091,"Stereo"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"192 Kb/s"
SINFO:5,3,14,0,"2"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,30,0,"DD Stereo English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"0"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"stereo"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,30,0,"PGS English"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"0"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"6144"
SINFO:5,5,30,0,"PGS English  (forced only)"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"0"
SINFO:5,5,38,0,"d"
SINFO:5,5,39,0,"Default"
SINFO:5,5,42,5088,"( Lossless conversion )"
TINFO:6,9,0,"0:01:00"
TINFO:6,10,0,"299.3 MB"
TINFO:6,11,0,"313921536"
TINFO:6,16,0,"00003.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"3"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"299.3 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,9,0,"0:00:27"
TINFO:7,10,0,"114.4 MB"
TINFO:7,11,0,"119961600"
TINFO:7,16,0,"00000.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"0"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"114.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,30,0,"DTS Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,9,0,"0:05:47"
TINFO:8,10,0,"902.6 MB"
TINFO:8,11,0,"946452480"
TINFO:8,16,0,"00012.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"12"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"902.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"DD Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
TINFO:9,9,0,"0:08:39"
TINFO:9,10,0,"1.3 GB"
TINFO:9,11,0,"1453762560"
TINFO:9,16,0,"00010.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"10"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"1.3 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"0"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"192 Kb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"0"
SINFO:9,2,30,0,"DD Stereo English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"0"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:08:46"
TINFO:10,10,0,"1.3 GB"
TINFO:10,11,0,"1485367296"
TINFO:10,16,0,"00008.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"8"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"1.3 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"0"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"0"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:08:15"
TINFO:11,10,0,"1.3 GB"
TINFO:11,11,0,"1413593088"
TINFO:11,16,0,"00006.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"6"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"1.3 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"192 Kb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0,"DD Stereo English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"0"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,9/25/2020 2:19:55 PM,119961600
HSH:1,00001.m2ts,9/25/2020 2:19:55 PM,36630528
HSH:2,00002.m2ts,9/25/2020 2:19:56 PM,6488064
HSH:3,00003.m2ts,9/25/2020 2:19:56 PM,313921536
HSH:4,00004.m2ts,9/28/2020 8:57:57 AM,282624
HSH:5,00005.m2ts,9/25/2020 2:20:07 PM,5289043968
HSH:6,00006.m2ts,9/25/2020 2:33:03 PM,1413593088
HSH:7,00007.m2ts,9/25/2020 2:20:10 PM,6084182016
HSH:8,00008.m2ts,9/25/2020 2:35:54 PM,1485367296
HSH:9,00009.m2ts,9/25/2020 2:20:19 PM,5939220480
HSH:10,00010.m2ts,9/25/2020 2:36:15 PM,1453762560
HSH:11,00011.m2ts,9/25/2020 2:20:34 PM,5885841408
HSH:12,00012.m2ts,9/25/2020 2:36:16 PM,946452480
HSH:13,00014.m2ts,9/28/2020 8:57:59 AM,282624
HSH:14,00015.m2ts,9/28/2020 8:58:01 AM,12288
HSH:15,00016.m2ts,9/28/2020 8:58:03 AM,12288
HSH:16,00017.m2ts,9/28/2020 3:34:10 PM,8003966976
