MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:5075,131072,2,"The new version 1.17.1 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.1","http://www.makemkv.com/download/"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 01200.mpls was added as title #0","File %1 was added as title #%2","01200.mpls","0"
MSG:3307,0,2,"File 01201.mpls was added as title #1","File %1 was added as title #%2","01201.mpls","1"
MSG:3307,0,2,"File 01120.mpls was added as title #2","File %1 was added as title #%2","01120.mpls","2"
MSG:3307,0,2,"File 01124.mpls was added as title #3","File %1 was added as title #%2","01124.mpls","3"
MSG:3307,0,2,"File 01125.mpls was added as title #4","File %1 was added as title #%2","01125.mpls","4"
MSG:3307,0,2,"File 01122.mpls was added as title #5","File %1 was added as title #%2","01122.mpls","5"
MSG:3307,0,2,"File 01123.mpls was added as title #6","File %1 was added as title #%2","01123.mpls","6"
MSG:3307,0,2,"File 01121.mpls was added as title #7","File %1 was added as title #%2","01121.mpls","7"
MSG:3307,0,2,"File 00800.mpls was added as title #8","File %1 was added as title #%2","00800.mpls","8"
MSG:3307,0,2,"File 00257.mpls was added as title #9","File %1 was added as title #%2","00257.mpls","9"
MSG:3307,0,2,"File 00253.mpls was added as title #10","File %1 was added as title #%2","00253.mpls","10"
MSG:3307,0,2,"File 00258.mpls was added as title #11","File %1 was added as title #%2","00258.mpls","11"
MSG:3307,0,2,"File 00259.mpls was added as title #12","File %1 was added as title #%2","00259.mpls","12"
MSG:3307,0,2,"File 00261.mpls was added as title #13","File %1 was added as title #%2","00261.mpls","13"
MSG:3307,0,2,"File 00262.mpls was added as title #14","File %1 was added as title #%2","00262.mpls","14"
MSG:3307,0,2,"File 00264.mpls was added as title #15","File %1 was added as title #%2","00264.mpls","15"
MSG:3307,0,2,"File 00275.mpls was added as title #16","File %1 was added as title #%2","00275.mpls","16"
MSG:3307,0,2,"File 00051.mpls was added as title #17","File %1 was added as title #%2","00051.mpls","17"
MSG:3307,0,2,"File 00052.mpls was added as title #18","File %1 was added as title #%2","00052.mpls","18"
MSG:3307,0,2,"File 00050.mpls was added as title #19","File %1 was added as title #%2","00050.mpls","19"
MSG:3307,0,2,"File 00801.mpls was added as title #20","File %1 was added as title #%2","00801.mpls","20"
MSG:3307,0,2,"File 00802.mpls was added as title #21","File %1 was added as title #%2","00802.mpls","21"
MSG:3307,0,2,"File 00803.mpls was added as title #22","File %1 was added as title #%2","00803.mpls","22"
MSG:3307,0,2,"File 00804.mpls was added as title #23","File %1 was added as title #%2","00804.mpls","23"
MSG:3307,0,2,"File 00805.mpls was added as title #24","File %1 was added as title #%2","00805.mpls","24"
MSG:3307,0,2,"File 00806.mpls was added as title #25","File %1 was added as title #%2","00806.mpls","25"
MSG:3307,0,2,"File 00020.mpls was added as title #26","File %1 was added as title #%2","00020.mpls","26"
MSG:3307,0,2,"File 00308.mpls was added as title #27","File %1 was added as title #%2","00308.mpls","27"
MSG:3307,0,2,"File 00309.mpls was added as title #28","File %1 was added as title #%2","00309.mpls","28"
MSG:3307,0,2,"File 00310.mpls was added as title #29","File %1 was added as title #%2","00310.mpls","29"
MSG:3307,0,2,"File 00311.mpls was added as title #30","File %1 was added as title #%2","00311.mpls","30"
MSG:3307,0,2,"File 00312.mpls was added as title #31","File %1 was added as title #%2","00312.mpls","31"
MSG:3307,0,2,"File 50057.m2ts was added as title #32","File %1 was added as title #%2","50057.m2ts","32"
MSG:3307,0,2,"File 50058.m2ts was added as title #33","File %1 was added as title #%2","50058.m2ts","33"
MSG:3307,0,2,"File 00084.m2ts was added as title #34","File %1 was added as title #%2","00084.m2ts","34"
MSG:3307,0,2,"File 00085.m2ts was added as title #35","File %1 was added as title #%2","00085.m2ts","35"
MSG:3307,0,2,"File 00061.m2ts was added as title #36","File %1 was added as title #%2","00061.m2ts","36"
MSG:3307,0,2,"File 00062.m2ts was added as title #37","File %1 was added as title #%2","00062.m2ts","37"
MSG:3307,16777216,2,"File 00078.m2ts was added as title #38","File %1 was added as title #%2","00078.m2ts","38"
MSG:3307,0,2,"File 50199.m2ts was added as title #39","File %1 was added as title #%2","50199.m2ts","39"
MSG:3307,0,2,"File 50200.m2ts was added as title #40","File %1 was added as title #%2","50200.m2ts","40"
MSG:3307,16777216,2,"File 50142.m2ts was added as title #41","File %1 was added as title #%2","50142.m2ts","41"
MSG:3309,16777216,2,"Title 00807.m2ts is equal to title 00308.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00807.m2ts","00308.mpls"
MSG:3309,16777216,2,"Title 50219.m2ts is equal to title 00309.mpls and was skipped","Title %1 is equal to title %2 and was skipped","50219.m2ts","00309.mpls"
MSG:3309,16777216,2,"Title 50220.m2ts is equal to title 00310.mpls and was skipped","Title %1 is equal to title %2 and was skipped","50220.m2ts","00310.mpls"
MSG:3309,16777216,2,"Title 50221.m2ts is equal to title 00311.mpls and was skipped","Title %1 is equal to title %2 and was skipped","50221.m2ts","00311.mpls"
MSG:3309,0,2,"Title 50222.m2ts is equal to title 00312.mpls and was skipped","Title %1 is equal to title %2 and was skipped","50222.m2ts","00312.mpls"
MSG:3307,0,2,"File 50223.m2ts was added as title #42","File %1 was added as title #%2","50223.m2ts","42"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:43
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Office: Season Seven (Disc 2)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Office: Season Seven (Disc 2)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"OFFICE_S7_D2"
CINFO:33,0,"0"
TINFO:0,2,0,"The Office: Season Seven (Disc 2)"
TINFO:0,8,0,"5"
TINFO:0,9,0,"0:00:05"
TINFO:0,10,0,"1.2 MB"
TINFO:0,11,0,"1345536"
TINFO:0,16,0,"01200.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"50106"
TINFO:0,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 1.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"40 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Office: Season Seven (Disc 2)"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:00:05"
TINFO:1,10,0,"1.2 MB"
TINFO:1,11,0,"1345536"
TINFO:1,16,0,"01201.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"50126"
TINFO:1,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 1.2 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"40 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Office: Season Seven (Disc 2)"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:05"
TINFO:2,10,0,"0.7 MB"
TINFO:2,11,0,"829440"
TINFO:2,16,0,"01120.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"50100"
TINFO:2,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 0.7 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Office: Season Seven (Disc 2)"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:00:05"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"811008"
TINFO:3,16,0,"01124.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"50104"
TINFO:3,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Office: Season Seven (Disc 2)"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"0.6 MB"
TINFO:4,11,0,"669696"
TINFO:4,16,0,"01125.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"50105"
TINFO:4,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 0.6 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Office: Season Seven (Disc 2)"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:03"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"430080"
TINFO:5,16,0,"01122.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"50102"
TINFO:5,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Office: Season Seven (Disc 2) - 3 chapter(s) , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Office: Season Seven (Disc 2)"
TINFO:6,8,0,"5"
TINFO:6,9,0,"0:00:05"
TINFO:6,10,0,"0.6 MB"
TINFO:6,11,0,"669696"
TINFO:6,16,0,"01123.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"50103"
TINFO:6,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Office: Season Seven (Disc 2) - 5 chapter(s) , 0.6 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Office: Season Seven (Disc 2)"
TINFO:7,8,0,"4"
TINFO:7,9,0,"0:00:04"
TINFO:7,10,0,"0.5 MB"
TINFO:7,11,0,"565248"
TINFO:7,16,0,"01121.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"50101"
TINFO:7,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 0.5 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Office: Season Seven (Disc 2)"
TINFO:8,8,0,"4"
TINFO:8,9,0,"0:22:08"
TINFO:8,10,0,"4.8 GB"
TINFO:8,11,0,"5210707968"
TINFO:8,16,0,"00800.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"800"
TINFO:8,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"0"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"6144"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS English  (forced only)"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"0"
SINFO:8,4,38,0,"d"
SINFO:8,4,39,0,"Default"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"spa"
SINFO:8,5,4,0,"Spanish"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS Spanish"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"0"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"spa"
SINFO:8,6,4,0,"Spanish"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"6144"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS Spanish  (forced only)"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"0"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Office: Season Seven (Disc 2)"
TINFO:9,8,0,"7"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"2.1 MB"
TINFO:9,11,0,"2297856"
TINFO:9,16,0,"00257.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"125"
TINFO:9,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Office: Season Seven (Disc 2) - 7 chapter(s) , 2.1 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"40 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Office: Season Seven (Disc 2)"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:00:02"
TINFO:10,10,0,"0.7 MB"
TINFO:10,11,0,"737280"
TINFO:10,16,0,"00253.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"132"
TINFO:10,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 0.7 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"40 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Office: Season Seven (Disc 2)"
TINFO:11,8,0,"6"
TINFO:11,9,0,"0:00:06"
TINFO:11,10,0,"1.1 MB"
TINFO:11,11,0,"1241088"
TINFO:11,16,0,"00258.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"133"
TINFO:11,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Office: Season Seven (Disc 2) - 6 chapter(s) , 1.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"18 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Office: Season Seven (Disc 2)"
TINFO:12,8,0,"6"
TINFO:12,9,0,"0:00:06"
TINFO:12,10,0,"1.2 MB"
TINFO:12,11,0,"1339392"
TINFO:12,16,0,"00259.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"50108"
TINFO:12,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Office: Season Seven (Disc 2) - 6 chapter(s) , 1.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"18 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Office: Season Seven (Disc 2)"
TINFO:13,8,0,"6"
TINFO:13,9,0,"0:00:06"
TINFO:13,10,0,"1.3 MB"
TINFO:13,11,0,"1394688"
TINFO:13,16,0,"00261.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"50109"
TINFO:13,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Office: Season Seven (Disc 2) - 6 chapter(s) , 1.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"18 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Office: Season Seven (Disc 2)"
TINFO:14,8,0,"6"
TINFO:14,9,0,"0:00:06"
TINFO:14,10,0,"1.2 MB"
TINFO:14,11,0,"1314816"
TINFO:14,16,0,"00262.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"50110"
TINFO:14,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Office: Season Seven (Disc 2) - 6 chapter(s) , 1.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"18 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Office: Season Seven (Disc 2)"
TINFO:15,8,0,"6"
TINFO:15,9,0,"0:00:06"
TINFO:15,10,0,"2.3 MB"
TINFO:15,11,0,"2494464"
TINFO:15,16,0,"00264.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"50111"
TINFO:15,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Office: Season Seven (Disc 2) - 6 chapter(s) , 2.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"40 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Office: Season Seven (Disc 2)"
TINFO:16,8,0,"7"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"1.4 MB"
TINFO:16,11,0,"1486848"
TINFO:16,16,0,"00275.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"50134"
TINFO:16,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Office: Season Seven (Disc 2) - 7 chapter(s) , 1.4 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"18 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Office: Season Seven (Disc 2)"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:20"
TINFO:17,10,0,"1.2 MB"
TINFO:17,11,0,"1296384"
TINFO:17,16,0,"00051.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"50206"
TINFO:17,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"40 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Office: Season Seven (Disc 2)"
TINFO:18,8,0,"2"
TINFO:18,9,0,"0:00:20"
TINFO:18,10,0,"1.2 MB"
TINFO:18,11,0,"1308672"
TINFO:18,16,0,"00052.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"50207"
TINFO:18,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1.2 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"40 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Office: Season Seven (Disc 2)"
TINFO:19,8,0,"2"
TINFO:19,9,0,"0:00:20"
TINFO:19,10,0,"1.1 MB"
TINFO:19,11,0,"1216512"
TINFO:19,16,0,"00050.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"50"
TINFO:19,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1.1 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"40 Mb/s"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Office: Season Seven (Disc 2)"
TINFO:20,8,0,"4"
TINFO:20,9,0,"0:22:13"
TINFO:20,10,0,"4.8 GB"
TINFO:20,11,0,"5241231360"
TINFO:20,16,0,"00801.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"50213"
TINFO:20,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_DTS"
SINFO:20,1,6,0,"DTS-HD MA"
SINFO:20,1,7,0,"DTS-HD Master Audio"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"24"
SINFO:20,1,22,0,"1024"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"0"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,0,"Surround 5.1"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_DTS"
SINFO:20,2,6,0,"DTS"
SINFO:20,2,7,0,"DTS"
SINFO:20,2,13,0,"1.5 Mb/s"
SINFO:20,2,14,0,"6"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"2304"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"DTS Surround 5.1 English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"0"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"5.1(side)"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"0"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"0"
SINFO:20,3,38,0,""
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"eng"
SINFO:20,4,4,0,"English"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"6144"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS English  (forced only)"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"0"
SINFO:20,4,38,0,"d"
SINFO:20,4,39,0,"Default"
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"spa"
SINFO:20,5,4,0,"Spanish"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"0"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS Spanish"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"0"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"spa"
SINFO:20,6,4,0,"Spanish"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"6144"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS Spanish  (forced only)"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"0"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Office: Season Seven (Disc 2)"
TINFO:21,8,0,"4"
TINFO:21,9,0,"0:43:03"
TINFO:21,10,0,"9.4 GB"
TINFO:21,11,0,"10147909632"
TINFO:21,16,0,"00802.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"50214"
TINFO:21,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 9.4 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_DTS"
SINFO:21,1,6,0,"DTS-HD MA"
SINFO:21,1,7,0,"DTS-HD Master Audio"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"24"
SINFO:21,1,22,0,"1024"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"0"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,0,"Surround 5.1"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_DTS"
SINFO:21,2,6,0,"DTS"
SINFO:21,2,7,0,"DTS"
SINFO:21,2,13,0,"1.5 Mb/s"
SINFO:21,2,14,0,"6"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"DTS Surround 5.1 English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"0"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"5.1(side)"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"0"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"0"
SINFO:21,3,38,0,""
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"eng"
SINFO:21,4,4,0,"English"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"6144"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS English  (forced only)"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"0"
SINFO:21,4,38,0,"d"
SINFO:21,4,39,0,"Default"
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"spa"
SINFO:21,5,4,0,"Spanish"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"0"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Spanish"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"0"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"spa"
SINFO:21,6,4,0,"Spanish"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"6144"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS Spanish  (forced only)"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"0"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Office: Season Seven (Disc 2)"
TINFO:22,8,0,"4"
TINFO:22,9,0,"0:22:07"
TINFO:22,10,0,"4.8 GB"
TINFO:22,11,0,"5219979264"
TINFO:22,16,0,"00803.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"50215"
TINFO:22,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_DTS"
SINFO:22,1,6,0,"DTS-HD MA"
SINFO:22,1,7,0,"DTS-HD Master Audio"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"24"
SINFO:22,1,22,0,"1024"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6202,"Audio"
SINFO:22,2,2,0,"Surround 5.1"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"A_DTS"
SINFO:22,2,6,0,"DTS"
SINFO:22,2,7,0,"DTS"
SINFO:22,2,13,0,"1.5 Mb/s"
SINFO:22,2,14,0,"6"
SINFO:22,2,17,0,"48000"
SINFO:22,2,22,0,"2304"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"DTS Surround 5.1 English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"0"
SINFO:22,2,38,0,""
SINFO:22,2,40,0,"5.1(side)"
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"0"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"0"
SINFO:22,3,38,0,""
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"eng"
SINFO:22,4,4,0,"English"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"6144"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS English  (forced only)"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"0"
SINFO:22,4,38,0,"d"
SINFO:22,4,39,0,"Default"
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"spa"
SINFO:22,5,4,0,"Spanish"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"0"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS Spanish"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"0"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"spa"
SINFO:22,6,4,0,"Spanish"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"6144"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS Spanish  (forced only)"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"0"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Office: Season Seven (Disc 2)"
TINFO:23,8,0,"4"
TINFO:23,9,0,"0:22:07"
TINFO:23,10,0,"4.8 GB"
TINFO:23,11,0,"5206474752"
TINFO:23,16,0,"00804.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"50216"
TINFO:23,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_DTS"
SINFO:23,1,6,0,"DTS-HD MA"
SINFO:23,1,7,0,"DTS-HD Master Audio"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"0"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_DTS"
SINFO:23,2,6,0,"DTS"
SINFO:23,2,7,0,"DTS"
SINFO:23,2,13,0,"1.5 Mb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DTS Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"0"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"0"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"0"
SINFO:23,3,38,0,""
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"eng"
SINFO:23,4,4,0,"English"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"6144"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS English  (forced only)"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"0"
SINFO:23,4,38,0,"d"
SINFO:23,4,39,0,"Default"
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"spa"
SINFO:23,5,4,0,"Spanish"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"0"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS Spanish"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"0"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"spa"
SINFO:23,6,4,0,"Spanish"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"6144"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Spanish  (forced only)"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"0"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Office: Season Seven (Disc 2)"
TINFO:24,8,0,"4"
TINFO:24,9,0,"0:22:06"
TINFO:24,10,0,"4.8 GB"
TINFO:24,11,0,"5221619712"
TINFO:24,16,0,"00805.mpls"
TINFO:24,25,0,"1"
TINFO:24,26,0,"50217"
TINFO:24,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_DTS"
SINFO:24,1,6,0,"DTS-HD MA"
SINFO:24,1,7,0,"DTS-HD Master Audio"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"24"
SINFO:24,1,22,0,"1024"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"0"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,0,"Surround 5.1"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_DTS"
SINFO:24,2,6,0,"DTS"
SINFO:24,2,7,0,"DTS"
SINFO:24,2,13,0,"1.5 Mb/s"
SINFO:24,2,14,0,"6"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"2304"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DTS Surround 5.1 English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"0"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"5.1(side)"
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"0"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"0"
SINFO:24,3,38,0,""
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"eng"
SINFO:24,4,4,0,"English"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"6144"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS English  (forced only)"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"0"
SINFO:24,4,38,0,"d"
SINFO:24,4,39,0,"Default"
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"spa"
SINFO:24,5,4,0,"Spanish"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"0"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS Spanish"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"0"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"spa"
SINFO:24,6,4,0,"Spanish"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"6144"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS Spanish  (forced only)"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"0"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Office: Season Seven (Disc 2)"
TINFO:25,8,0,"4"
TINFO:25,9,0,"0:22:06"
TINFO:25,10,0,"4.8 GB"
TINFO:25,11,0,"5237501952"
TINFO:25,16,0,"00806.mpls"
TINFO:25,25,0,"1"
TINFO:25,26,0,"50218"
TINFO:25,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Office: Season Seven (Disc 2) - 4 chapter(s) , 4.8 GB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_DTS"
SINFO:25,1,6,0,"DTS-HD MA"
SINFO:25,1,7,0,"DTS-HD Master Audio"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"24"
SINFO:25,1,22,0,"1024"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"0"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,0,"Surround 5.1"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"A_DTS"
SINFO:25,2,6,0,"DTS"
SINFO:25,2,7,0,"DTS"
SINFO:25,2,13,0,"1.5 Mb/s"
SINFO:25,2,14,0,"6"
SINFO:25,2,17,0,"48000"
SINFO:25,2,22,0,"2304"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"DTS Surround 5.1 English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"0"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"5.1(side)"
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6202,"Audio"
SINFO:25,3,2,5091,"Stereo"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"A_AC3"
SINFO:25,3,6,0,"DD"
SINFO:25,3,7,0,"Dolby Digital"
SINFO:25,3,13,0,"192 Kb/s"
SINFO:25,3,14,0,"2"
SINFO:25,3,17,0,"48000"
SINFO:25,3,22,0,"0"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"DD Stereo English"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"0"
SINFO:25,3,38,0,""
SINFO:25,3,40,0,"stereo"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"eng"
SINFO:25,4,4,0,"English"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS English"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"0"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"eng"
SINFO:25,5,4,0,"English"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS English  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"0"
SINFO:25,5,38,0,"d"
SINFO:25,5,39,0,"Default"
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"spa"
SINFO:25,6,4,0,"Spanish"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS Spanish"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"0"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"spa"
SINFO:25,7,4,0,"Spanish"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS Spanish  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"0"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Office: Season Seven (Disc 2)"
TINFO:26,8,0,"2"
TINFO:26,9,0,"0:05:09"
TINFO:26,10,0,"648.7 MB"
TINFO:26,11,0,"680251392"
TINFO:26,16,0,"00020.mpls"
TINFO:26,25,0,"2"
TINFO:26,26,0,"50199,50200"
TINFO:26,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 648.7 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_VC1"
SINFO:26,0,6,0,"VC-1"
SINFO:26,0,7,0,"VC-1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"VC-1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,0,"Surround 5.1"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"640 Kb/s"
SINFO:26,1,14,0,"6"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Surround 5.1 English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"0"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"5.1(side)"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Office: Season Seven (Disc 2)"
TINFO:27,8,0,"2"
TINFO:27,9,0,"0:07:09"
TINFO:27,10,0,"1.2 GB"
TINFO:27,11,0,"1312333824"
TINFO:27,16,0,"00308.mpls"
TINFO:27,25,0,"1"
TINFO:27,26,0,"807"
TINFO:27,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1.2 GB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"0"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"S_HDMV/PGS"
SINFO:27,2,6,0,"PGS"
SINFO:27,2,7,0,"HDMV PGS Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"PGS English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"0"
SINFO:27,2,38,0,""
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6203,"Subtitles"
SINFO:27,3,3,0,"eng"
SINFO:27,3,4,0,"English"
SINFO:27,3,5,0,"S_HDMV/PGS"
SINFO:27,3,6,0,"PGS"
SINFO:27,3,7,0,"HDMV PGS Subtitles"
SINFO:27,3,22,0,"6144"
SINFO:27,3,28,0,"eng"
SINFO:27,3,29,0,"English"
SINFO:27,3,30,0,"PGS English  (forced only)"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"0"
SINFO:27,3,38,0,"d"
SINFO:27,3,39,0,"Default"
SINFO:27,3,42,5088,"( Lossless conversion )"
SINFO:27,4,1,6203,"Subtitles"
SINFO:27,4,3,0,"spa"
SINFO:27,4,4,0,"Spanish"
SINFO:27,4,5,0,"S_HDMV/PGS"
SINFO:27,4,6,0,"PGS"
SINFO:27,4,7,0,"HDMV PGS Subtitles"
SINFO:27,4,22,0,"0"
SINFO:27,4,28,0,"eng"
SINFO:27,4,29,0,"English"
SINFO:27,4,30,0,"PGS Spanish"
SINFO:27,4,31,6121,"<b>Track information</b><br>"
SINFO:27,4,33,0,"0"
SINFO:27,4,38,0,""
SINFO:27,4,42,5088,"( Lossless conversion )"
SINFO:27,5,1,6203,"Subtitles"
SINFO:27,5,3,0,"spa"
SINFO:27,5,4,0,"Spanish"
SINFO:27,5,5,0,"S_HDMV/PGS"
SINFO:27,5,6,0,"PGS"
SINFO:27,5,7,0,"HDMV PGS Subtitles"
SINFO:27,5,22,0,"6144"
SINFO:27,5,28,0,"eng"
SINFO:27,5,29,0,"English"
SINFO:27,5,30,0,"PGS Spanish  (forced only)"
SINFO:27,5,31,6121,"<b>Track information</b><br>"
SINFO:27,5,33,0,"0"
SINFO:27,5,38,0,""
SINFO:27,5,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Office: Season Seven (Disc 2)"
TINFO:28,8,0,"2"
TINFO:28,9,0,"0:06:27"
TINFO:28,10,0,"1.1 GB"
TINFO:28,11,0,"1184698368"
TINFO:28,16,0,"00309.mpls"
TINFO:28,25,0,"1"
TINFO:28,26,0,"50219"
TINFO:28,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1.1 GB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"0"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6203,"Subtitles"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"S_HDMV/PGS"
SINFO:28,2,6,0,"PGS"
SINFO:28,2,7,0,"HDMV PGS Subtitles"
SINFO:28,2,22,0,"0"
SINFO:28,2,28,0,"eng"
SINFO:28,2,29,0,"English"
SINFO:28,2,30,0,"PGS English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"0"
SINFO:28,2,38,0,""
SINFO:28,2,42,5088,"( Lossless conversion )"
SINFO:28,3,1,6203,"Subtitles"
SINFO:28,3,3,0,"eng"
SINFO:28,3,4,0,"English"
SINFO:28,3,5,0,"S_HDMV/PGS"
SINFO:28,3,6,0,"PGS"
SINFO:28,3,7,0,"HDMV PGS Subtitles"
SINFO:28,3,22,0,"6144"
SINFO:28,3,28,0,"eng"
SINFO:28,3,29,0,"English"
SINFO:28,3,30,0,"PGS English  (forced only)"
SINFO:28,3,31,6121,"<b>Track information</b><br>"
SINFO:28,3,33,0,"0"
SINFO:28,3,38,0,"d"
SINFO:28,3,39,0,"Default"
SINFO:28,3,42,5088,"( Lossless conversion )"
SINFO:28,4,1,6203,"Subtitles"
SINFO:28,4,3,0,"spa"
SINFO:28,4,4,0,"Spanish"
SINFO:28,4,5,0,"S_HDMV/PGS"
SINFO:28,4,6,0,"PGS"
SINFO:28,4,7,0,"HDMV PGS Subtitles"
SINFO:28,4,22,0,"0"
SINFO:28,4,28,0,"eng"
SINFO:28,4,29,0,"English"
SINFO:28,4,30,0,"PGS Spanish"
SINFO:28,4,31,6121,"<b>Track information</b><br>"
SINFO:28,4,33,0,"0"
SINFO:28,4,38,0,""
SINFO:28,4,42,5088,"( Lossless conversion )"
SINFO:28,5,1,6203,"Subtitles"
SINFO:28,5,3,0,"spa"
SINFO:28,5,4,0,"Spanish"
SINFO:28,5,5,0,"S_HDMV/PGS"
SINFO:28,5,6,0,"PGS"
SINFO:28,5,7,0,"HDMV PGS Subtitles"
SINFO:28,5,22,0,"6144"
SINFO:28,5,28,0,"eng"
SINFO:28,5,29,0,"English"
SINFO:28,5,30,0,"PGS Spanish  (forced only)"
SINFO:28,5,31,6121,"<b>Track information</b><br>"
SINFO:28,5,33,0,"0"
SINFO:28,5,38,0,""
SINFO:28,5,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Office: Season Seven (Disc 2)"
TINFO:29,8,0,"2"
TINFO:29,9,0,"0:02:51"
TINFO:29,10,0,"500.7 MB"
TINFO:29,11,0,"525041664"
TINFO:29,16,0,"00310.mpls"
TINFO:29,25,0,"1"
TINFO:29,26,0,"50220"
TINFO:29,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 500.7 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"0"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6203,"Subtitles"
SINFO:29,2,3,0,"eng"
SINFO:29,2,4,0,"English"
SINFO:29,2,5,0,"S_HDMV/PGS"
SINFO:29,2,6,0,"PGS"
SINFO:29,2,7,0,"HDMV PGS Subtitles"
SINFO:29,2,22,0,"0"
SINFO:29,2,28,0,"eng"
SINFO:29,2,29,0,"English"
SINFO:29,2,30,0,"PGS English"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"0"
SINFO:29,2,38,0,""
SINFO:29,2,42,5088,"( Lossless conversion )"
SINFO:29,3,1,6203,"Subtitles"
SINFO:29,3,3,0,"eng"
SINFO:29,3,4,0,"English"
SINFO:29,3,5,0,"S_HDMV/PGS"
SINFO:29,3,6,0,"PGS"
SINFO:29,3,7,0,"HDMV PGS Subtitles"
SINFO:29,3,22,0,"6144"
SINFO:29,3,28,0,"eng"
SINFO:29,3,29,0,"English"
SINFO:29,3,30,0,"PGS English  (forced only)"
SINFO:29,3,31,6121,"<b>Track information</b><br>"
SINFO:29,3,33,0,"0"
SINFO:29,3,38,0,"d"
SINFO:29,3,39,0,"Default"
SINFO:29,3,42,5088,"( Lossless conversion )"
SINFO:29,4,1,6203,"Subtitles"
SINFO:29,4,3,0,"spa"
SINFO:29,4,4,0,"Spanish"
SINFO:29,4,5,0,"S_HDMV/PGS"
SINFO:29,4,6,0,"PGS"
SINFO:29,4,7,0,"HDMV PGS Subtitles"
SINFO:29,4,22,0,"0"
SINFO:29,4,28,0,"eng"
SINFO:29,4,29,0,"English"
SINFO:29,4,30,0,"PGS Spanish"
SINFO:29,4,31,6121,"<b>Track information</b><br>"
SINFO:29,4,33,0,"0"
SINFO:29,4,38,0,""
SINFO:29,4,42,5088,"( Lossless conversion )"
SINFO:29,5,1,6203,"Subtitles"
SINFO:29,5,3,0,"spa"
SINFO:29,5,4,0,"Spanish"
SINFO:29,5,5,0,"S_HDMV/PGS"
SINFO:29,5,6,0,"PGS"
SINFO:29,5,7,0,"HDMV PGS Subtitles"
SINFO:29,5,22,0,"6144"
SINFO:29,5,28,0,"eng"
SINFO:29,5,29,0,"English"
SINFO:29,5,30,0,"PGS Spanish  (forced only)"
SINFO:29,5,31,6121,"<b>Track information</b><br>"
SINFO:29,5,33,0,"0"
SINFO:29,5,38,0,""
SINFO:29,5,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Office: Season Seven (Disc 2)"
TINFO:30,8,0,"2"
TINFO:30,9,0,"0:04:11"
TINFO:30,10,0,"732.2 MB"
TINFO:30,11,0,"767772672"
TINFO:30,16,0,"00311.mpls"
TINFO:30,25,0,"1"
TINFO:30,26,0,"50221"
TINFO:30,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 732.2 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"0"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6203,"Subtitles"
SINFO:30,2,3,0,"eng"
SINFO:30,2,4,0,"English"
SINFO:30,2,5,0,"S_HDMV/PGS"
SINFO:30,2,6,0,"PGS"
SINFO:30,2,7,0,"HDMV PGS Subtitles"
SINFO:30,2,22,0,"0"
SINFO:30,2,28,0,"eng"
SINFO:30,2,29,0,"English"
SINFO:30,2,30,0,"PGS English"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"0"
SINFO:30,2,38,0,""
SINFO:30,2,42,5088,"( Lossless conversion )"
SINFO:30,3,1,6203,"Subtitles"
SINFO:30,3,3,0,"eng"
SINFO:30,3,4,0,"English"
SINFO:30,3,5,0,"S_HDMV/PGS"
SINFO:30,3,6,0,"PGS"
SINFO:30,3,7,0,"HDMV PGS Subtitles"
SINFO:30,3,22,0,"6144"
SINFO:30,3,28,0,"eng"
SINFO:30,3,29,0,"English"
SINFO:30,3,30,0,"PGS English  (forced only)"
SINFO:30,3,31,6121,"<b>Track information</b><br>"
SINFO:30,3,33,0,"0"
SINFO:30,3,38,0,"d"
SINFO:30,3,39,0,"Default"
SINFO:30,3,42,5088,"( Lossless conversion )"
SINFO:30,4,1,6203,"Subtitles"
SINFO:30,4,3,0,"spa"
SINFO:30,4,4,0,"Spanish"
SINFO:30,4,5,0,"S_HDMV/PGS"
SINFO:30,4,6,0,"PGS"
SINFO:30,4,7,0,"HDMV PGS Subtitles"
SINFO:30,4,22,0,"0"
SINFO:30,4,28,0,"eng"
SINFO:30,4,29,0,"English"
SINFO:30,4,30,0,"PGS Spanish"
SINFO:30,4,31,6121,"<b>Track information</b><br>"
SINFO:30,4,33,0,"0"
SINFO:30,4,38,0,""
SINFO:30,4,42,5088,"( Lossless conversion )"
SINFO:30,5,1,6203,"Subtitles"
SINFO:30,5,3,0,"spa"
SINFO:30,5,4,0,"Spanish"
SINFO:30,5,5,0,"S_HDMV/PGS"
SINFO:30,5,6,0,"PGS"
SINFO:30,5,7,0,"HDMV PGS Subtitles"
SINFO:30,5,22,0,"6144"
SINFO:30,5,28,0,"eng"
SINFO:30,5,29,0,"English"
SINFO:30,5,30,0,"PGS Spanish  (forced only)"
SINFO:30,5,31,6121,"<b>Track information</b><br>"
SINFO:30,5,33,0,"0"
SINFO:30,5,38,0,""
SINFO:30,5,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Office: Season Seven (Disc 2)"
TINFO:31,8,0,"2"
TINFO:31,9,0,"0:05:49"
TINFO:31,10,0,"1018.6 MB"
TINFO:31,11,0,"1068122112"
TINFO:31,16,0,"00312.mpls"
TINFO:31,25,0,"1"
TINFO:31,26,0,"50222"
TINFO:31,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Office: Season Seven (Disc 2) - 2 chapter(s) , 1018.6 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"0"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"S_HDMV/PGS"
SINFO:31,2,6,0,"PGS"
SINFO:31,2,7,0,"HDMV PGS Subtitles"
SINFO:31,2,22,0,"0"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"PGS English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"0"
SINFO:31,2,38,0,""
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6203,"Subtitles"
SINFO:31,3,3,0,"eng"
SINFO:31,3,4,0,"English"
SINFO:31,3,5,0,"S_HDMV/PGS"
SINFO:31,3,6,0,"PGS"
SINFO:31,3,7,0,"HDMV PGS Subtitles"
SINFO:31,3,22,0,"6144"
SINFO:31,3,28,0,"eng"
SINFO:31,3,29,0,"English"
SINFO:31,3,30,0,"PGS English  (forced only)"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"0"
SINFO:31,3,38,0,"d"
SINFO:31,3,39,0,"Default"
SINFO:31,3,42,5088,"( Lossless conversion )"
SINFO:31,4,1,6203,"Subtitles"
SINFO:31,4,3,0,"spa"
SINFO:31,4,4,0,"Spanish"
SINFO:31,4,5,0,"S_HDMV/PGS"
SINFO:31,4,6,0,"PGS"
SINFO:31,4,7,0,"HDMV PGS Subtitles"
SINFO:31,4,22,0,"0"
SINFO:31,4,28,0,"eng"
SINFO:31,4,29,0,"English"
SINFO:31,4,30,0,"PGS Spanish"
SINFO:31,4,31,6121,"<b>Track information</b><br>"
SINFO:31,4,33,0,"0"
SINFO:31,4,38,0,""
SINFO:31,4,42,5088,"( Lossless conversion )"
SINFO:31,5,1,6203,"Subtitles"
SINFO:31,5,3,0,"spa"
SINFO:31,5,4,0,"Spanish"
SINFO:31,5,5,0,"S_HDMV/PGS"
SINFO:31,5,6,0,"PGS"
SINFO:31,5,7,0,"HDMV PGS Subtitles"
SINFO:31,5,22,0,"6144"
SINFO:31,5,28,0,"eng"
SINFO:31,5,29,0,"English"
SINFO:31,5,30,0,"PGS Spanish  (forced only)"
SINFO:31,5,31,6121,"<b>Track information</b><br>"
SINFO:31,5,33,0,"0"
SINFO:31,5,38,0,""
SINFO:31,5,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Office: Season Seven (Disc 2)"
TINFO:32,9,0,"0:00:23"
TINFO:32,10,0,"61.1 MB"
TINFO:32,11,0,"64106496"
TINFO:32,16,0,"50057.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"50057"
TINFO:32,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Office: Season Seven (Disc 2) , 61.1 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_VC1"
SINFO:32,0,6,0,"VC-1"
SINFO:32,0,7,0,"VC-1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"VC-1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 5.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"640 Kb/s"
SINFO:32,1,14,0,"6"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Surround 5.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"0"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"5.1(side)"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Office: Season Seven (Disc 2)"
TINFO:33,9,0,"0:00:23"
TINFO:33,10,0,"61.1 MB"
TINFO:33,11,0,"64106496"
TINFO:33,16,0,"50058.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"50058"
TINFO:33,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Office: Season Seven (Disc 2) , 61.1 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_VC1"
SINFO:33,0,6,0,"VC-1"
SINFO:33,0,7,0,"VC-1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"VC-1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,0,"Surround 5.1"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"640 Kb/s"
SINFO:33,1,14,0,"6"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Surround 5.1 English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"0"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"5.1(side)"
SINFO:33,1,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Office: Season Seven (Disc 2)"
TINFO:34,9,0,"0:00:59"
TINFO:34,10,0,"130.2 MB"
TINFO:34,11,0,"136617984"
TINFO:34,16,0,"00084.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"84"
TINFO:34,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Office: Season Seven (Disc 2) , 130.2 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_VC1"
SINFO:34,0,6,0,"VC-1"
SINFO:34,0,7,0,"VC-1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"VC-1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Office: Season Seven (Disc 2)"
TINFO:35,9,0,"0:00:59"
TINFO:35,10,0,"130.2 MB"
TINFO:35,11,0,"136617984"
TINFO:35,16,0,"00085.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"85"
TINFO:35,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Office: Season Seven (Disc 2) , 130.2 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_VC1"
SINFO:35,0,6,0,"VC-1"
SINFO:35,0,7,0,"VC-1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"VC-1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Office: Season Seven (Disc 2)"
TINFO:36,9,0,"0:00:23"
TINFO:36,10,0,"61.1 MB"
TINFO:36,11,0,"64106496"
TINFO:36,16,0,"00061.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"61"
TINFO:36,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Office: Season Seven (Disc 2) , 61.1 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_VC1"
SINFO:36,0,6,0,"VC-1"
SINFO:36,0,7,0,"VC-1"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"VC-1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,0,"Surround 5.1"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"640 Kb/s"
SINFO:36,1,14,0,"6"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DD Surround 5.1 English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"0"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"5.1(side)"
SINFO:36,1,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Office: Season Seven (Disc 2)"
TINFO:37,9,0,"0:00:14"
TINFO:37,10,0,"29.8 MB"
TINFO:37,11,0,"31291392"
TINFO:37,16,0,"00062.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"62"
TINFO:37,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Office: Season Seven (Disc 2) , 29.8 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_VC1"
SINFO:37,0,6,0,"VC-1"
SINFO:37,0,7,0,"VC-1"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"VC-1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,0,"Surround 5.1"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"448 Kb/s"
SINFO:37,1,14,0,"6"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Surround 5.1 English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"0"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"5.1(side)"
SINFO:37,1,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Office: Season Seven (Disc 2)"
TINFO:38,9,0,"0:00:59"
TINFO:38,10,0,"130.2 MB"
TINFO:38,11,0,"136617984"
TINFO:38,16,0,"00078.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"78"
TINFO:38,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Office: Season Seven (Disc 2) , 130.2 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_VC1"
SINFO:38,0,6,0,"VC-1"
SINFO:38,0,7,0,"VC-1"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"VC-1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Office: Season Seven (Disc 2)"
TINFO:39,9,0,"0:02:37"
TINFO:39,10,0,"330.9 MB"
TINFO:39,11,0,"346988544"
TINFO:39,16,0,"50199.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"50199"
TINFO:39,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Office: Season Seven (Disc 2) , 330.9 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_VC1"
SINFO:39,0,6,0,"VC-1"
SINFO:39,0,7,0,"VC-1"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"VC-1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,0,"Surround 5.1"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"640 Kb/s"
SINFO:39,1,14,0,"6"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,28,0,"eng"
SINFO:39,1,29,0,"English"
SINFO:39,1,30,0,"DD Surround 5.1 English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"0"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"5.1(side)"
SINFO:39,1,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Office: Season Seven (Disc 2)"
TINFO:40,9,0,"0:02:32"
TINFO:40,10,0,"317.8 MB"
TINFO:40,11,0,"333262848"
TINFO:40,16,0,"50200.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"50200"
TINFO:40,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Office: Season Seven (Disc 2) , 317.8 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_VC1"
SINFO:40,0,6,0,"VC-1"
SINFO:40,0,7,0,"VC-1"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"VC-1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,0,"Surround 5.1"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_AC3"
SINFO:40,1,6,0,"DD"
SINFO:40,1,7,0,"Dolby Digital"
SINFO:40,1,13,0,"640 Kb/s"
SINFO:40,1,14,0,"6"
SINFO:40,1,17,0,"48000"
SINFO:40,1,22,0,"0"
SINFO:40,1,28,0,"eng"
SINFO:40,1,29,0,"English"
SINFO:40,1,30,0,"DD Surround 5.1 English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"0"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"5.1(side)"
SINFO:40,1,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"The Office: Season Seven (Disc 2)"
TINFO:41,9,0,"0:01:33"
TINFO:41,10,0,"146.2 MB"
TINFO:41,11,0,"153403392"
TINFO:41,16,0,"50142.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"50142"
TINFO:41,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"The Office: Season Seven (Disc 2) , 146.2 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_VC1"
SINFO:41,0,6,0,"VC-1"
SINFO:41,0,7,0,"VC-1"
SINFO:41,0,19,0,"1920x1080"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"VC-1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,0,"Surround 5.1"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_AC3"
SINFO:41,1,6,0,"DD"
SINFO:41,1,7,0,"Dolby Digital"
SINFO:41,1,13,0,"640 Kb/s"
SINFO:41,1,14,0,"6"
SINFO:41,1,17,0,"48000"
SINFO:41,1,22,0,"0"
SINFO:41,1,28,0,"eng"
SINFO:41,1,29,0,"English"
SINFO:41,1,30,0,"DD Surround 5.1 English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"0"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"5.1(side)"
SINFO:41,1,42,5088,"( Lossless conversion )"
SINFO:41,2,1,6203,"Subtitles"
SINFO:41,2,3,0,"eng"
SINFO:41,2,4,0,"English"
SINFO:41,2,5,0,"S_HDMV/PGS"
SINFO:41,2,6,0,"PGS"
SINFO:41,2,7,0,"HDMV PGS Subtitles"
SINFO:41,2,22,0,"0"
SINFO:41,2,28,0,"eng"
SINFO:41,2,29,0,"English"
SINFO:41,2,30,0,"PGS English"
SINFO:41,2,31,6121,"<b>Track information</b><br>"
SINFO:41,2,33,0,"0"
SINFO:41,2,38,0,""
SINFO:41,2,42,5088,"( Lossless conversion )"
SINFO:41,3,1,6203,"Subtitles"
SINFO:41,3,3,0,"eng"
SINFO:41,3,4,0,"English"
SINFO:41,3,5,0,"S_HDMV/PGS"
SINFO:41,3,6,0,"PGS"
SINFO:41,3,7,0,"HDMV PGS Subtitles"
SINFO:41,3,22,0,"6144"
SINFO:41,3,28,0,"eng"
SINFO:41,3,29,0,"English"
SINFO:41,3,30,0,"PGS English  (forced only)"
SINFO:41,3,31,6121,"<b>Track information</b><br>"
SINFO:41,3,33,0,"0"
SINFO:41,3,38,0,"d"
SINFO:41,3,39,0,"Default"
SINFO:41,3,42,5088,"( Lossless conversion )"
SINFO:41,4,1,6203,"Subtitles"
SINFO:41,4,3,0,"spa"
SINFO:41,4,4,0,"Spanish"
SINFO:41,4,5,0,"S_HDMV/PGS"
SINFO:41,4,6,0,"PGS"
SINFO:41,4,7,0,"HDMV PGS Subtitles"
SINFO:41,4,22,0,"0"
SINFO:41,4,28,0,"eng"
SINFO:41,4,29,0,"English"
SINFO:41,4,30,0,"PGS Spanish"
SINFO:41,4,31,6121,"<b>Track information</b><br>"
SINFO:41,4,33,0,"0"
SINFO:41,4,38,0,""
SINFO:41,4,42,5088,"( Lossless conversion )"
SINFO:41,5,1,6203,"Subtitles"
SINFO:41,5,3,0,"spa"
SINFO:41,5,4,0,"Spanish"
SINFO:41,5,5,0,"S_HDMV/PGS"
SINFO:41,5,6,0,"PGS"
SINFO:41,5,7,0,"HDMV PGS Subtitles"
SINFO:41,5,22,0,"6144"
SINFO:41,5,28,0,"eng"
SINFO:41,5,29,0,"English"
SINFO:41,5,30,0,"PGS Spanish  (forced only)"
SINFO:41,5,31,6121,"<b>Track information</b><br>"
SINFO:41,5,33,0,"0"
SINFO:41,5,38,0,""
SINFO:41,5,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"The Office: Season Seven (Disc 2)"
TINFO:42,9,0,"0:05:21"
TINFO:42,10,0,"935.6 MB"
TINFO:42,11,0,"981098496"
TINFO:42,16,0,"50223.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"50223"
TINFO:42,27,0,"The Office- Season Seven (Disc 2).mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"The Office: Season Seven (Disc 2) , 935.6 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:42,0,6,0,"Mpeg4"
SINFO:42,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,19,0,"1920x1080"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
SINFO:42,1,1,6202,"Audio"
SINFO:42,1,2,5091,"Stereo"
SINFO:42,1,3,0,"eng"
SINFO:42,1,4,0,"English"
SINFO:42,1,5,0,"A_AC3"
SINFO:42,1,6,0,"DD"
SINFO:42,1,7,0,"Dolby Digital"
SINFO:42,1,13,0,"192 Kb/s"
SINFO:42,1,14,0,"2"
SINFO:42,1,17,0,"48000"
SINFO:42,1,22,0,"0"
SINFO:42,1,28,0,"eng"
SINFO:42,1,29,0,"English"
SINFO:42,1,30,0,"DD Stereo English"
SINFO:42,1,31,6121,"<b>Track information</b><br>"
SINFO:42,1,33,0,"0"
SINFO:42,1,38,0,"d"
SINFO:42,1,39,0,"Default"
SINFO:42,1,40,0,"stereo"
SINFO:42,1,42,5088,"( Lossless conversion )"
SINFO:42,2,1,6203,"Subtitles"
SINFO:42,2,3,0,"eng"
SINFO:42,2,4,0,"English"
SINFO:42,2,5,0,"S_HDMV/PGS"
SINFO:42,2,6,0,"PGS"
SINFO:42,2,7,0,"HDMV PGS Subtitles"
SINFO:42,2,22,0,"0"
SINFO:42,2,28,0,"eng"
SINFO:42,2,29,0,"English"
SINFO:42,2,30,0,"PGS English"
SINFO:42,2,31,6121,"<b>Track information</b><br>"
SINFO:42,2,33,0,"0"
SINFO:42,2,38,0,""
SINFO:42,2,42,5088,"( Lossless conversion )"
SINFO:42,3,1,6203,"Subtitles"
SINFO:42,3,3,0,"eng"
SINFO:42,3,4,0,"English"
SINFO:42,3,5,0,"S_HDMV/PGS"
SINFO:42,3,6,0,"PGS"
SINFO:42,3,7,0,"HDMV PGS Subtitles"
SINFO:42,3,22,0,"6144"
SINFO:42,3,28,0,"eng"
SINFO:42,3,29,0,"English"
SINFO:42,3,30,0,"PGS English  (forced only)"
SINFO:42,3,31,6121,"<b>Track information</b><br>"
SINFO:42,3,33,0,"0"
SINFO:42,3,38,0,"d"
SINFO:42,3,39,0,"Default"
SINFO:42,3,42,5088,"( Lossless conversion )"
SINFO:42,4,1,6203,"Subtitles"
SINFO:42,4,3,0,"spa"
SINFO:42,4,4,0,"Spanish"
SINFO:42,4,5,0,"S_HDMV/PGS"
SINFO:42,4,6,0,"PGS"
SINFO:42,4,7,0,"HDMV PGS Subtitles"
SINFO:42,4,22,0,"0"
SINFO:42,4,28,0,"eng"
SINFO:42,4,29,0,"English"
SINFO:42,4,30,0,"PGS Spanish"
SINFO:42,4,31,6121,"<b>Track information</b><br>"
SINFO:42,4,33,0,"0"
SINFO:42,4,38,0,""
SINFO:42,4,42,5088,"( Lossless conversion )"
SINFO:42,5,1,6203,"Subtitles"
SINFO:42,5,3,0,"spa"
SINFO:42,5,4,0,"Spanish"
SINFO:42,5,5,0,"S_HDMV/PGS"
SINFO:42,5,6,0,"PGS"
SINFO:42,5,7,0,"HDMV PGS Subtitles"
SINFO:42,5,22,0,"6144"
SINFO:42,5,28,0,"eng"
SINFO:42,5,29,0,"English"
SINFO:42,5,30,0,"PGS Spanish  (forced only)"
SINFO:42,5,31,6121,"<b>Track information</b><br>"
SINFO:42,5,33,0,"0"
SINFO:42,5,38,0,""
SINFO:42,5,42,5088,"( Lossless conversion )"
HSH:0,00050.m2ts,7/21/2011 8:06:35 AM,1216512
HSH:1,00061.m2ts,7/21/2011 8:00:03 AM,64106496
HSH:2,00062.m2ts,7/21/2011 8:00:06 AM,31291392
HSH:3,00078.m2ts,7/21/2011 8:00:08 AM,136617984
HSH:4,00084.m2ts,7/21/2011 7:59:48 AM,136617984
HSH:5,00085.m2ts,7/21/2011 7:59:57 AM,136617984
HSH:6,00125.m2ts,7/21/2011 8:04:57 AM,2297856
HSH:7,00132.m2ts,7/21/2011 8:04:58 AM,737280
HSH:8,00133.m2ts,7/21/2011 8:05:01 AM,1241088
HSH:9,00800.m2ts,7/21/2011 8:00:56 AM,5210707968
HSH:10,00807.m2ts,7/21/2011 8:05:26 AM,1312333824
HSH:11,50055.m2ts,7/21/2011 7:59:22 AM,55296
HSH:12,50056.m2ts,7/21/2011 7:59:40 AM,92160
HSH:13,50057.m2ts,7/21/2011 7:59:41 AM,64106496
HSH:14,50058.m2ts,7/21/2011 7:59:44 AM,64106496
HSH:15,50059.m2ts,7/21/2011 7:59:38 AM,221184
HSH:16,50060.m2ts,7/21/2011 7:59:39 AM,221184
HSH:17,50100.m2ts,7/21/2011 7:59:30 AM,829440
HSH:18,50101.m2ts,7/21/2011 7:59:38 AM,565248
HSH:19,50102.m2ts,7/21/2011 7:59:33 AM,430080
HSH:20,50103.m2ts,7/21/2011 7:59:34 AM,669696
HSH:21,50104.m2ts,7/21/2011 7:59:32 AM,811008
HSH:22,50105.m2ts,7/21/2011 7:59:33 AM,669696
HSH:23,50106.m2ts,7/21/2011 7:59:26 AM,1345536
HSH:24,50108.m2ts,7/21/2011 8:05:02 AM,1339392
HSH:25,50109.m2ts,7/21/2011 8:05:05 AM,1394688
HSH:26,50110.m2ts,7/21/2011 8:05:09 AM,1314816
HSH:27,50111.m2ts,7/21/2011 8:05:10 AM,2494464
HSH:28,50126.m2ts,7/21/2011 7:59:27 AM,1345536
HSH:29,50134.m2ts,7/21/2011 8:05:13 AM,1486848
HSH:30,50142.m2ts,7/21/2011 8:05:15 AM,153403392
HSH:31,50199.m2ts,7/21/2011 8:00:16 AM,346988544
HSH:32,50200.m2ts,7/21/2011 8:00:31 AM,333262848
HSH:33,50206.m2ts,7/21/2011 8:05:24 AM,1296384
HSH:34,50207.m2ts,7/21/2011 8:05:25 AM,1308672
HSH:35,50210.m2ts,7/21/2011 8:04:50 AM,233472
HSH:36,50211.m2ts,7/21/2011 8:04:53 AM,473088
HSH:37,50212.m2ts,7/21/2011 8:04:56 AM,473088
HSH:38,50213.m2ts,7/21/2011 8:06:42 AM,5241231360
HSH:39,50214.m2ts,7/21/2011 8:10:47 AM,10147909632
HSH:40,50215.m2ts,7/21/2011 8:18:26 AM,5219979264
HSH:41,50216.m2ts,7/21/2011 8:22:22 AM,5206474752
HSH:42,50217.m2ts,7/21/2011 8:26:16 AM,5221619712
HSH:43,50218.m2ts,7/21/2011 8:30:23 AM,5237501952
HSH:44,50219.m2ts,7/21/2011 8:34:35 AM,1184698368
HSH:45,50220.m2ts,7/21/2011 8:35:28 AM,525041664
HSH:46,50221.m2ts,7/21/2011 8:35:53 AM,767772672
HSH:47,50222.m2ts,7/21/2011 8:36:28 AM,1068122112
HSH:48,50223.m2ts,7/21/2011 8:37:17 AM,981098496
