Name: F9 (Theatrical Cut)
Source file name: 00800.mpls
Duration: 2:22:52
Chapters count: 20
Size: 60.8 GB
Segment count: 23
Segment map: 58,59,60,61,62,63,64,65,69,66,70,71,72,67,73,74,75,76,77,86,87,78,88
Type: MainMovie
Year: 2021
File name: F9 - Theatrical Cut (2021) [2160p].mkv

Name: F9 (Director's Cut)
Source file name: 00801.mpls
Duration: 2:29:55
Chapters count: 20
Size: 63.6 GB
Segment count: 23
Segment map: 58,89,60,90,62,79,64,91,69,80,70,81,72,82,73,83,75,84,77,292,87,300,88
Type: MainMovie
Year: 2021
File name: F9 - Director's Cut (2021) [2160p].mkv

Name: Gag Reel
Source file name: 00007.m2ts
Duration: 0:03:34
Size: 329.6 MB
Segment count: 1
Segment map: 7
Type: Extra
File name: Gag Reel.mkv

Name: F9: All In
Source file name: 00301.mpls
Duration: 0:45:23
Chapters count: 10
Size: 10.7 GB
Segment count: 10
Segment map: 303,306,309,311,314,316,319,321,324,325
Type: Extra
Chapters:
-The Family Returns
-New Breed of Bad Guy
-Building The Land Mine Chase
-A Woman's Touch
-Vin, Helen, And The Queen
-Growing The Family
-Controlled Chaos
-Tokyo Drift Reunited
-Raising The Bar
File name: F9 All In.mkv

Name: Practically Fast
Source file name: 00302.m2ts
Duration: 0:07:52
Size: 1.8 GB
Segment count: 1
Segment map: 302
Type: Extra
File name: Practically Fast.mkv

Name: Shifting Priorities
Source file name: 00092.m2ts
Duration: 0:03:59
Size: 371.2 MB
Segment count: 1
Segment map: 92
Type: Extra
File name: Shifting Priorities.mkv

Name: Justice For Han
Source file name: 00301.m2ts
Duration: 0:03:37
Size: 860.5 MB
Segment count: 1
Segment map: 301
Type: Extra
File name: Justice For Han.mkv

Name: A Day On Set With Justin Lin
Source file name: 00285.m2ts
Duration: 0:10:00
Size: 932.3 MB
Segment count: 1
Segment map: 285
Type: Extra
File name: A Day On Set With Justin Lin.mkv

Name: John Cena: Supercar Superfan
Source file name: 00288.m2ts
Duration: 0:04:36
Size: 426.9 MB
Segment count: 1
Segment map: 288
Type: Extra
File name: John Cena Supercar Superfan.mkv