Name: F9 (Theatrical Cut)
Source file name: 00800.mpls
Duration: 2:22:52
Chapters count: 20
Size: 29.6 GB
Segment count: 23
Segment map: 821,810,822,811,823,812,824,813,825,814,826,815,827,816,828,817,829,818,830,819,831,820,832
Type: MainMovie
Year: 2021
File name: F9 - Theatrical Cut (2021) [1080p].mkv

Name: F9 (Director's Cut)
Source file name: 00801.mpls
Duration: 2:29:55
Chapters count: 20
Size: 31.1 GB
Segment count: 23
Segment map: 821,834,822,835,823,836,824,837,825,838,826,839,827,840,828,841,829,842,830,843,831,844,832
Type: MainMovie
Year: 2021
File name: F9 - Director's Cut (2021) [1080p].mkv

Name: Gag Reel
Source file name: 00300.m2ts
Duration: 0:03:34
Size: 329.6 MB
Segment count: 1
Segment map: 300
Type: Extra
File name: Gag Reel.mkv

Name: F9: All In
Source file name: 00301.mpls
Duration: 0:45:23
Chapters count: 9
Size: 4.2 GB
Segment count: 10
Segment map: 350,353,356,358,361,363,366,368,371,372
Type: Extra
Chapters:
-The Family Returns
-New Breed of Bad Guy
-Building The Land Mine Chase
-A Woman's Touch
-Vin, Helen, And The Queen
-Growing The Family
-Controlled Chaos
-Tokyo Drift Reunited
-Raising The Bar
File name: F9 All In.mkv

Name: Practically Fast
Source file name: 00311.m2ts
Duration: 0:07:52
Size: 748.4 MB
Segment count: 1
Segment map: 311
Type: Extra
File name: Practically Fast.mkv

Name: Shifting Priorities
Source file name: 00312.m2ts
Duration: 0:03:59
Size: 371.3 MB
Segment count: 1
Segment map: 312
Type: Extra
File name: Shifting Priorities.mkv

Name: Justice For Han
Source file name: 00313.m2ts
Duration: 0:03:37
Size: 347.9 MB
Segment count: 1
Segment map: 313
Type: Extra
File name: Justice For Han.mkv

Name: A Day On Set With Justin Lin
Source file name: 00314.m2ts
Duration: 0:10:00
Size: 932.6 MB
Segment count: 1
Segment map: 314
Type: Extra
File name: A Day On Set With Justin Lin.mkv

Name: John Cena: Supercar Superfan
Source file name: 00315.m2ts
Duration: 0:04:36
Size: 427.1 MB
Segment count: 1
Segment map: 315
Type: Extra
File name: John Cena Supercar Superfan.mkv