TCOUNT:38
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Wonder Woman 1984"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Wonder Woman 1984"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Wonder Woman 1984"
CINFO:33,0,"0"
TINFO:0,2,0,"Wonder Woman 1984"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1071"
TINFO:0,27,0,"Wonder Woman 1984.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Wonder Woman 1984 - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Wonder Woman 1984"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"Wonder Woman 1984.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Wonder Woman 1984 - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Wonder Woman 1984"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:50"
TINFO:2,10,0,"51.4 MB"
TINFO:2,11,0,"53932032"
TINFO:2,16,0,"00053.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1073"
TINFO:2,27,0,"Wonder Woman 1984.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Wonder Woman 1984 - 5 chapter(s) , 51.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Wonder Woman 1984"
TINFO:3,8,0,"21"
TINFO:3,9,0,"2:31:07"
TINFO:3,10,0,"30.5 GB"
TINFO:3,11,0,"32804947968"
TINFO:3,16,0,"00800.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1218"
TINFO:3,27,0,"Wonder Woman 1984.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Wonder Woman 1984 - 21 chapter(s) , 30.5 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 7.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_TRUEHD"
SINFO:3,1,6,0,"TrueHD"
SINFO:3,1,7,0,"TrueHD Atmos"
SINFO:3,1,13,0,"128 Kb/s"
SINFO:3,1,14,0,"8"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"TrueHD Surround 7.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"7.1"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"448 Kb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"448 Kb/s"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Surround 5.1 English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 5.1"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"448 Kb/s"
SINFO:3,4,14,0,"6"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Surround 5.1 English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"5.1(side)"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,0,"Surround 5.1"
SINFO:3,5,3,0,"fra"
SINFO:3,5,4,0,"French"
SINFO:3,5,5,0,"A_AC3"
SINFO:3,5,6,0,"DD"
SINFO:3,5,7,0,"Dolby Digital"
SINFO:3,5,13,0,"448 Kb/s"
SINFO:3,5,14,0,"6"
SINFO:3,5,17,0,"48000"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"DD Surround 5.1 French"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"5.1(side)"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6202,"Audio"
SINFO:3,6,2,0,"Surround 5.1"
SINFO:3,6,3,0,"spa"
SINFO:3,6,4,0,"Spanish"
SINFO:3,6,5,0,"A_AC3"
SINFO:3,6,6,0,"DD"
SINFO:3,6,7,0,"Dolby Digital"
SINFO:3,6,13,0,"448 Kb/s"
SINFO:3,6,14,0,"6"
SINFO:3,6,17,0,"48000"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"DD Surround 5.1 Spanish"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,40,0,"5.1(side)"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6202,"Audio"
SINFO:3,7,2,0,"Surround 5.1"
SINFO:3,7,3,0,"por"
SINFO:3,7,4,0,"Portuguese"
SINFO:3,7,5,0,"A_AC3"
SINFO:3,7,6,0,"DD"
SINFO:3,7,7,0,"Dolby Digital"
SINFO:3,7,13,0,"448 Kb/s"
SINFO:3,7,14,0,"6"
SINFO:3,7,17,0,"48000"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"DD Surround 5.1 Portuguese"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,40,0,"5.1(side)"
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"eng"
SINFO:3,8,4,0,"English"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS English"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"eng"
SINFO:3,9,4,0,"English"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS English  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,"d"
SINFO:3,9,39,0,"Default"
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"fra"
SINFO:3,10,4,0,"French"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"0"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS French"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"fra"
SINFO:3,11,4,0,"French"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"6144"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS French  (forced only)"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"90"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"spa"
SINFO:3,12,4,0,"Spanish"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"0"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS Spanish"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"90"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"spa"
SINFO:3,13,4,0,"Spanish"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"6144"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS Spanish  (forced only)"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"90"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"por"
SINFO:3,14,4,0,"Portuguese"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"0"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS Portuguese"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"90"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"por"
SINFO:3,15,4,0,"Portuguese"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"6144"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS Portuguese  (forced only)"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"90"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"fra"
SINFO:3,16,4,0,"French"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"0"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS French"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"90"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"fra"
SINFO:3,17,4,0,"French"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"6144"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS French  (forced only)"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"90"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"por"
SINFO:3,18,4,0,"Portuguese"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"0"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS Portuguese"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"90"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"por"
SINFO:3,19,4,0,"Portuguese"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"6144"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS Portuguese  (forced only)"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"90"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Wonder Woman 1984"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:36:23"
TINFO:4,10,0,"2.8 GB"
TINFO:4,11,0,"3017097216"
TINFO:4,16,0,"00200.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1227"
TINFO:4,27,0,"Wonder Woman 1984.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Wonder Woman 1984 - 5 chapter(s) , 2.8 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"fra"
SINFO:4,4,4,0,"French"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS French"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"fra"
SINFO:4,5,4,0,"French"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS French  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS Spanish  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"por"
SINFO:4,8,4,0,"Portuguese"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS Portuguese"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"por"
SINFO:4,9,4,0,"Portuguese"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"6144"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS Portuguese  (forced only)"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Wonder Woman 1984"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"6.7 MB"
TINFO:5,11,0,"7041024"
TINFO:5,16,0,"01309.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1231"
TINFO:5,27,0,"Wonder Woman 1984.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Wonder Woman 1984 - 2 chapter(s) , 6.7 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Wonder Woman 1984"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:05"
TINFO:6,10,0,"6.7 MB"
TINFO:6,11,0,"7041024"
TINFO:6,16,0,"01314.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1236"
TINFO:6,27,0,"Wonder Woman 1984.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Wonder Woman 1984 - 3 chapter(s) , 6.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Wonder Woman 1984"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:43"
TINFO:7,10,0,"87.9 MB"
TINFO:7,11,0,"92203008"
TINFO:7,16,0,"01310.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1232"
TINFO:7,27,0,"Wonder Woman 1984.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Wonder Woman 1984 - 2 chapter(s) , 87.9 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"256 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Wonder Woman 1984"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:21:28"
TINFO:8,10,0,"1.6 GB"
TINFO:8,11,0,"1782497280"
TINFO:8,16,0,"00206.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1261"
TINFO:8,27,0,"Wonder Woman 1984.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Wonder Woman 1984 - 3 chapter(s) , 1.6 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"fra"
SINFO:8,4,4,0,"French"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS French"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"fra"
SINFO:8,5,4,0,"French"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS French  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"spa"
SINFO:8,6,4,0,"Spanish"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS Spanish"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"spa"
SINFO:8,7,4,0,"Spanish"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS Spanish  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"por"
SINFO:8,8,4,0,"Portuguese"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS Portuguese"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"por"
SINFO:8,9,4,0,"Portuguese"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS Portuguese  (forced only)"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Wonder Woman 1984"
TINFO:9,8,0,"5"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"13.4 MB"
TINFO:9,11,0,"14082048"
TINFO:9,16,0,"00120.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"1231,1236"
TINFO:9,27,0,"Wonder Woman 1984.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Wonder Woman 1984 - 5 chapter(s) , 13.4 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Wonder Woman 1984"
TINFO:10,8,0,"4"
TINFO:10,9,0,"0:02:49"
TINFO:10,10,0,"342.9 MB"
TINFO:10,11,0,"359559168"
TINFO:10,16,0,"00120.mpls(1)"
TINFO:10,25,0,"4"
TINFO:10,26,0,"1232,1233,1233,1234"
TINFO:10,27,0,"Wonder Woman 1984.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Wonder Woman 1984 - 4 chapter(s) , 342.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"256 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Wonder Woman 1984"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:00:42"
TINFO:11,10,0,"57.2 MB"
TINFO:11,11,0,"59996160"
TINFO:11,16,0,"00140.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1235"
TINFO:11,27,0,"Wonder Woman 1984.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Wonder Woman 1984 - 2 chapter(s) , 57.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"256 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Wonder Woman 1984"
TINFO:12,9,0,"0:00:19"
TINFO:12,10,0,"14.0 MB"
TINFO:12,11,0,"14751744"
TINFO:12,16,0,"01065.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1065"
TINFO:12,27,0,"Wonder Woman 1984.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Wonder Woman 1984 , 14.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (120000/5005)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Wonder Woman 1984"
TINFO:13,9,0,"0:00:04"
TINFO:13,10,0,"2.9 MB"
TINFO:13,11,0,"3047424"
TINFO:13,16,0,"01067.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1067"
TINFO:13,27,0,"Wonder Woman 1984.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Wonder Woman 1984 , 2.9 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (120000/5005)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Wonder Woman 1984"
TINFO:14,9,0,"0:00:04"
TINFO:14,10,0,"6.0 MB"
TINFO:14,11,0,"6334464"
TINFO:14,16,0,"01068.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1068"
TINFO:14,27,0,"Wonder Woman 1984.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Wonder Woman 1984 , 6.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (120000/5005)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Wonder Woman 1984"
TINFO:15,9,0,"0:00:08"
TINFO:15,10,0,"1.8 MB"
TINFO:15,11,0,"1953792"
TINFO:15,16,0,"01069.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1069"
TINFO:15,27,0,"Wonder Woman 1984.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Wonder Woman 1984 , 1.8 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Wonder Woman 1984"
TINFO:16,9,0,"0:00:23"
TINFO:16,10,0,"28.3 MB"
TINFO:16,11,0,"29712384"
TINFO:16,16,0,"01070.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1070"
TINFO:16,27,0,"Wonder Woman 1984.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Wonder Woman 1984 , 28.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (120000/5005)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Wonder Woman 1984"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"0.1 MB"
TINFO:17,11,0,"196608"
TINFO:17,16,0,"01074.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1074"
TINFO:17,27,0,"Wonder Woman 1984.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Wonder Woman 1984 , 0.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Wonder Woman 1984"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"0.6 MB"
TINFO:18,11,0,"706560"
TINFO:18,16,0,"01075.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1075"
TINFO:18,27,0,"Wonder Woman 1984.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Wonder Woman 1984 , 0.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Wonder Woman 1984"
TINFO:19,9,0,"0:00:01"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"18432"
TINFO:19,16,0,"01076.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1076"
TINFO:19,27,0,"Wonder Woman 1984.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Wonder Woman 1984 , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Wonder Woman 1984"
TINFO:20,9,0,"0:00:10"
TINFO:20,10,0,"0.1 MB"
TINFO:20,11,0,"196608"
TINFO:20,16,0,"01086.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1086"
TINFO:20,27,0,"Wonder Woman 1984.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Wonder Woman 1984 , 0.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Wonder Woman 1984"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"0.3 MB"
TINFO:21,11,0,"399360"
TINFO:21,16,0,"01066.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1066"
TINFO:21,27,0,"Wonder Woman 1984.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Wonder Woman 1984 , 0.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Wonder Woman 1984"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"10.4 MB"
TINFO:22,11,0,"10979328"
TINFO:22,16,0,"01063.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1063"
TINFO:22,27,0,"Wonder Woman 1984.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Wonder Woman 1984 , 10.4 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Wonder Woman 1984"
TINFO:23,9,0,"0:00:13"
TINFO:23,10,0,"44.3 MB"
TINFO:23,11,0,"46516224"
TINFO:23,16,0,"01007.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1007"
TINFO:23,27,0,"Wonder Woman 1984.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Wonder Woman 1984 , 44.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 7.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_TRUEHD"
SINFO:23,1,6,0,"TrueHD"
SINFO:23,1,7,0,"TrueHD Atmos"
SINFO:23,1,13,0,"128 Kb/s"
SINFO:23,1,14,0,"8"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"TrueHD Surround 7.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"7.1"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"640 Kb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DD Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Wonder Woman 1984"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"24576"
TINFO:24,16,0,"01206.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1206"
TINFO:24,27,0,"Wonder Woman 1984.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Wonder Woman 1984 , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Wonder Woman 1984"
TINFO:25,9,0,"0:05:10"
TINFO:25,10,0,"408.2 MB"
TINFO:25,11,0,"428120064"
TINFO:25,16,0,"01229.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1229"
TINFO:25,27,0,"Wonder Woman 1984.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Wonder Woman 1984 , 408.2 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS English  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"90"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"fra"
SINFO:25,4,4,0,"French"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS French"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"fra"
SINFO:25,5,4,0,"French"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS French  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"90"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"spa"
SINFO:25,6,4,0,"Spanish"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS Spanish"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"90"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"spa"
SINFO:25,7,4,0,"Spanish"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS Spanish  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"90"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
SINFO:25,8,1,6203,"Subtitles"
SINFO:25,8,3,0,"por"
SINFO:25,8,4,0,"Portuguese"
SINFO:25,8,5,0,"S_HDMV/PGS"
SINFO:25,8,6,0,"PGS"
SINFO:25,8,7,0,"HDMV PGS Subtitles"
SINFO:25,8,22,0,"0"
SINFO:25,8,28,0,"eng"
SINFO:25,8,29,0,"English"
SINFO:25,8,30,0,"PGS Portuguese"
SINFO:25,8,31,6121,"<b>Track information</b><br>"
SINFO:25,8,33,0,"90"
SINFO:25,8,38,0,""
SINFO:25,8,42,5088,"( Lossless conversion )"
SINFO:25,9,1,6203,"Subtitles"
SINFO:25,9,3,0,"por"
SINFO:25,9,4,0,"Portuguese"
SINFO:25,9,5,0,"S_HDMV/PGS"
SINFO:25,9,6,0,"PGS"
SINFO:25,9,7,0,"HDMV PGS Subtitles"
SINFO:25,9,22,0,"6144"
SINFO:25,9,28,0,"eng"
SINFO:25,9,29,0,"English"
SINFO:25,9,30,0,"PGS Portuguese  (forced only)"
SINFO:25,9,31,6121,"<b>Track information</b><br>"
SINFO:25,9,33,0,"90"
SINFO:25,9,38,0,""
SINFO:25,9,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Wonder Woman 1984"
TINFO:26,9,0,"0:00:42"
TINFO:26,10,0,"85.3 MB"
TINFO:26,11,0,"89456640"
TINFO:26,16,0,"01233.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1233"
TINFO:26,27,0,"Wonder Woman 1984.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Wonder Woman 1984 , 85.3 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"256 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Wonder Woman 1984"
TINFO:27,9,0,"0:00:42"
TINFO:27,10,0,"84.3 MB"
TINFO:27,11,0,"88442880"
TINFO:27,16,0,"01234.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"1234"
TINFO:27,27,0,"Wonder Woman 1984.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Wonder Woman 1984 , 84.3 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"64 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Wonder Woman 1984"
TINFO:28,9,0,"0:02:33"
TINFO:28,10,0,"234.2 MB"
TINFO:28,11,0,"245673984"
TINFO:28,16,0,"01223.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"1223"
TINFO:28,27,0,"Wonder Woman 1984.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Wonder Woman 1984 , 234.2 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Wonder Woman 1984"
TINFO:29,9,0,"0:01:58"
TINFO:29,10,0,"180.7 MB"
TINFO:29,11,0,"189511680"
TINFO:29,16,0,"01224.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"1224"
TINFO:29,27,0,"Wonder Woman 1984.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Wonder Woman 1984 , 180.7 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Wonder Woman 1984"
TINFO:30,9,0,"0:01:03"
TINFO:30,10,0,"99.2 MB"
TINFO:30,11,0,"104067072"
TINFO:30,16,0,"01225.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"1225"
TINFO:30,27,0,"Wonder Woman 1984.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Wonder Woman 1984 , 99.2 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,0,"Surround 5.1"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"384 Kb/s"
SINFO:30,1,14,0,"6"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Surround 5.1 English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"5.1(side)"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Wonder Woman 1984"
TINFO:31,9,0,"0:06:11"
TINFO:31,10,0,"489.0 MB"
TINFO:31,11,0,"512815104"
TINFO:31,16,0,"01247.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"1247"
TINFO:31,27,0,"Wonder Woman 1984.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Wonder Woman 1984 , 489.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"S_HDMV/PGS"
SINFO:31,2,6,0,"PGS"
SINFO:31,2,7,0,"HDMV PGS Subtitles"
SINFO:31,2,22,0,"0"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"PGS English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6203,"Subtitles"
SINFO:31,3,3,0,"eng"
SINFO:31,3,4,0,"English"
SINFO:31,3,5,0,"S_HDMV/PGS"
SINFO:31,3,6,0,"PGS"
SINFO:31,3,7,0,"HDMV PGS Subtitles"
SINFO:31,3,22,0,"6144"
SINFO:31,3,28,0,"eng"
SINFO:31,3,29,0,"English"
SINFO:31,3,30,0,"PGS English  (forced only)"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"90"
SINFO:31,3,38,0,"d"
SINFO:31,3,39,0,"Default"
SINFO:31,3,42,5088,"( Lossless conversion )"
SINFO:31,4,1,6203,"Subtitles"
SINFO:31,4,3,0,"fra"
SINFO:31,4,4,0,"French"
SINFO:31,4,5,0,"S_HDMV/PGS"
SINFO:31,4,6,0,"PGS"
SINFO:31,4,7,0,"HDMV PGS Subtitles"
SINFO:31,4,22,0,"0"
SINFO:31,4,28,0,"eng"
SINFO:31,4,29,0,"English"
SINFO:31,4,30,0,"PGS French"
SINFO:31,4,31,6121,"<b>Track information</b><br>"
SINFO:31,4,33,0,"90"
SINFO:31,4,38,0,""
SINFO:31,4,42,5088,"( Lossless conversion )"
SINFO:31,5,1,6203,"Subtitles"
SINFO:31,5,3,0,"fra"
SINFO:31,5,4,0,"French"
SINFO:31,5,5,0,"S_HDMV/PGS"
SINFO:31,5,6,0,"PGS"
SINFO:31,5,7,0,"HDMV PGS Subtitles"
SINFO:31,5,22,0,"6144"
SINFO:31,5,28,0,"eng"
SINFO:31,5,29,0,"English"
SINFO:31,5,30,0,"PGS French  (forced only)"
SINFO:31,5,31,6121,"<b>Track information</b><br>"
SINFO:31,5,33,0,"90"
SINFO:31,5,38,0,""
SINFO:31,5,42,5088,"( Lossless conversion )"
SINFO:31,6,1,6203,"Subtitles"
SINFO:31,6,3,0,"spa"
SINFO:31,6,4,0,"Spanish"
SINFO:31,6,5,0,"S_HDMV/PGS"
SINFO:31,6,6,0,"PGS"
SINFO:31,6,7,0,"HDMV PGS Subtitles"
SINFO:31,6,22,0,"0"
SINFO:31,6,28,0,"eng"
SINFO:31,6,29,0,"English"
SINFO:31,6,30,0,"PGS Spanish"
SINFO:31,6,31,6121,"<b>Track information</b><br>"
SINFO:31,6,33,0,"90"
SINFO:31,6,38,0,""
SINFO:31,6,42,5088,"( Lossless conversion )"
SINFO:31,7,1,6203,"Subtitles"
SINFO:31,7,3,0,"spa"
SINFO:31,7,4,0,"Spanish"
SINFO:31,7,5,0,"S_HDMV/PGS"
SINFO:31,7,6,0,"PGS"
SINFO:31,7,7,0,"HDMV PGS Subtitles"
SINFO:31,7,22,0,"6144"
SINFO:31,7,28,0,"eng"
SINFO:31,7,29,0,"English"
SINFO:31,7,30,0,"PGS Spanish  (forced only)"
SINFO:31,7,31,6121,"<b>Track information</b><br>"
SINFO:31,7,33,0,"90"
SINFO:31,7,38,0,""
SINFO:31,7,42,5088,"( Lossless conversion )"
SINFO:31,8,1,6203,"Subtitles"
SINFO:31,8,3,0,"por"
SINFO:31,8,4,0,"Portuguese"
SINFO:31,8,5,0,"S_HDMV/PGS"
SINFO:31,8,6,0,"PGS"
SINFO:31,8,7,0,"HDMV PGS Subtitles"
SINFO:31,8,22,0,"0"
SINFO:31,8,28,0,"eng"
SINFO:31,8,29,0,"English"
SINFO:31,8,30,0,"PGS Portuguese"
SINFO:31,8,31,6121,"<b>Track information</b><br>"
SINFO:31,8,33,0,"90"
SINFO:31,8,38,0,""
SINFO:31,8,42,5088,"( Lossless conversion )"
SINFO:31,9,1,6203,"Subtitles"
SINFO:31,9,3,0,"por"
SINFO:31,9,4,0,"Portuguese"
SINFO:31,9,5,0,"S_HDMV/PGS"
SINFO:31,9,6,0,"PGS"
SINFO:31,9,7,0,"HDMV PGS Subtitles"
SINFO:31,9,22,0,"6144"
SINFO:31,9,28,0,"eng"
SINFO:31,9,29,0,"English"
SINFO:31,9,30,0,"PGS Portuguese  (forced only)"
SINFO:31,9,31,6121,"<b>Track information</b><br>"
SINFO:31,9,33,0,"90"
SINFO:31,9,38,0,""
SINFO:31,9,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Wonder Woman 1984"
TINFO:32,9,0,"0:10:44"
TINFO:32,10,0,"844.0 MB"
TINFO:32,11,0,"885086208"
TINFO:32,16,0,"01258.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"1258"
TINFO:32,27,0,"Wonder Woman 1984.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Wonder Woman 1984 , 844.0 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6203,"Subtitles"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"S_HDMV/PGS"
SINFO:32,2,6,0,"PGS"
SINFO:32,2,7,0,"HDMV PGS Subtitles"
SINFO:32,2,22,0,"0"
SINFO:32,2,28,0,"eng"
SINFO:32,2,29,0,"English"
SINFO:32,2,30,0,"PGS English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"90"
SINFO:32,2,38,0,""
SINFO:32,2,42,5088,"( Lossless conversion )"
SINFO:32,3,1,6203,"Subtitles"
SINFO:32,3,3,0,"eng"
SINFO:32,3,4,0,"English"
SINFO:32,3,5,0,"S_HDMV/PGS"
SINFO:32,3,6,0,"PGS"
SINFO:32,3,7,0,"HDMV PGS Subtitles"
SINFO:32,3,22,0,"6144"
SINFO:32,3,28,0,"eng"
SINFO:32,3,29,0,"English"
SINFO:32,3,30,0,"PGS English  (forced only)"
SINFO:32,3,31,6121,"<b>Track information</b><br>"
SINFO:32,3,33,0,"90"
SINFO:32,3,38,0,"d"
SINFO:32,3,39,0,"Default"
SINFO:32,3,42,5088,"( Lossless conversion )"
SINFO:32,4,1,6203,"Subtitles"
SINFO:32,4,3,0,"fra"
SINFO:32,4,4,0,"French"
SINFO:32,4,5,0,"S_HDMV/PGS"
SINFO:32,4,6,0,"PGS"
SINFO:32,4,7,0,"HDMV PGS Subtitles"
SINFO:32,4,22,0,"0"
SINFO:32,4,28,0,"eng"
SINFO:32,4,29,0,"English"
SINFO:32,4,30,0,"PGS French"
SINFO:32,4,31,6121,"<b>Track information</b><br>"
SINFO:32,4,33,0,"90"
SINFO:32,4,38,0,""
SINFO:32,4,42,5088,"( Lossless conversion )"
SINFO:32,5,1,6203,"Subtitles"
SINFO:32,5,3,0,"fra"
SINFO:32,5,4,0,"French"
SINFO:32,5,5,0,"S_HDMV/PGS"
SINFO:32,5,6,0,"PGS"
SINFO:32,5,7,0,"HDMV PGS Subtitles"
SINFO:32,5,22,0,"6144"
SINFO:32,5,28,0,"eng"
SINFO:32,5,29,0,"English"
SINFO:32,5,30,0,"PGS French  (forced only)"
SINFO:32,5,31,6121,"<b>Track information</b><br>"
SINFO:32,5,33,0,"90"
SINFO:32,5,38,0,""
SINFO:32,5,42,5088,"( Lossless conversion )"
SINFO:32,6,1,6203,"Subtitles"
SINFO:32,6,3,0,"spa"
SINFO:32,6,4,0,"Spanish"
SINFO:32,6,5,0,"S_HDMV/PGS"
SINFO:32,6,6,0,"PGS"
SINFO:32,6,7,0,"HDMV PGS Subtitles"
SINFO:32,6,22,0,"0"
SINFO:32,6,28,0,"eng"
SINFO:32,6,29,0,"English"
SINFO:32,6,30,0,"PGS Spanish"
SINFO:32,6,31,6121,"<b>Track information</b><br>"
SINFO:32,6,33,0,"90"
SINFO:32,6,38,0,""
SINFO:32,6,42,5088,"( Lossless conversion )"
SINFO:32,7,1,6203,"Subtitles"
SINFO:32,7,3,0,"spa"
SINFO:32,7,4,0,"Spanish"
SINFO:32,7,5,0,"S_HDMV/PGS"
SINFO:32,7,6,0,"PGS"
SINFO:32,7,7,0,"HDMV PGS Subtitles"
SINFO:32,7,22,0,"6144"
SINFO:32,7,28,0,"eng"
SINFO:32,7,29,0,"English"
SINFO:32,7,30,0,"PGS Spanish  (forced only)"
SINFO:32,7,31,6121,"<b>Track information</b><br>"
SINFO:32,7,33,0,"90"
SINFO:32,7,38,0,""
SINFO:32,7,42,5088,"( Lossless conversion )"
SINFO:32,8,1,6203,"Subtitles"
SINFO:32,8,3,0,"por"
SINFO:32,8,4,0,"Portuguese"
SINFO:32,8,5,0,"S_HDMV/PGS"
SINFO:32,8,6,0,"PGS"
SINFO:32,8,7,0,"HDMV PGS Subtitles"
SINFO:32,8,22,0,"0"
SINFO:32,8,28,0,"eng"
SINFO:32,8,29,0,"English"
SINFO:32,8,30,0,"PGS Portuguese"
SINFO:32,8,31,6121,"<b>Track information</b><br>"
SINFO:32,8,33,0,"90"
SINFO:32,8,38,0,""
SINFO:32,8,42,5088,"( Lossless conversion )"
SINFO:32,9,1,6203,"Subtitles"
SINFO:32,9,3,0,"por"
SINFO:32,9,4,0,"Portuguese"
SINFO:32,9,5,0,"S_HDMV/PGS"
SINFO:32,9,6,0,"PGS"
SINFO:32,9,7,0,"HDMV PGS Subtitles"
SINFO:32,9,22,0,"6144"
SINFO:32,9,28,0,"eng"
SINFO:32,9,29,0,"English"
SINFO:32,9,30,0,"PGS Portuguese  (forced only)"
SINFO:32,9,31,6121,"<b>Track information</b><br>"
SINFO:32,9,33,0,"90"
SINFO:32,9,38,0,""
SINFO:32,9,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Wonder Woman 1984"
TINFO:33,9,0,"0:05:03"
TINFO:33,10,0,"399.4 MB"
TINFO:33,11,0,"418811904"
TINFO:33,16,0,"01259.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"1259"
TINFO:33,27,0,"Wonder Woman 1984.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Wonder Woman 1984 , 399.4 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6203,"Subtitles"
SINFO:33,2,3,0,"eng"
SINFO:33,2,4,0,"English"
SINFO:33,2,5,0,"S_HDMV/PGS"
SINFO:33,2,6,0,"PGS"
SINFO:33,2,7,0,"HDMV PGS Subtitles"
SINFO:33,2,22,0,"0"
SINFO:33,2,28,0,"eng"
SINFO:33,2,29,0,"English"
SINFO:33,2,30,0,"PGS English"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,""
SINFO:33,2,42,5088,"( Lossless conversion )"
SINFO:33,3,1,6203,"Subtitles"
SINFO:33,3,3,0,"eng"
SINFO:33,3,4,0,"English"
SINFO:33,3,5,0,"S_HDMV/PGS"
SINFO:33,3,6,0,"PGS"
SINFO:33,3,7,0,"HDMV PGS Subtitles"
SINFO:33,3,22,0,"6144"
SINFO:33,3,28,0,"eng"
SINFO:33,3,29,0,"English"
SINFO:33,3,30,0,"PGS English  (forced only)"
SINFO:33,3,31,6121,"<b>Track information</b><br>"
SINFO:33,3,33,0,"90"
SINFO:33,3,38,0,"d"
SINFO:33,3,39,0,"Default"
SINFO:33,3,42,5088,"( Lossless conversion )"
SINFO:33,4,1,6203,"Subtitles"
SINFO:33,4,3,0,"fra"
SINFO:33,4,4,0,"French"
SINFO:33,4,5,0,"S_HDMV/PGS"
SINFO:33,4,6,0,"PGS"
SINFO:33,4,7,0,"HDMV PGS Subtitles"
SINFO:33,4,22,0,"0"
SINFO:33,4,28,0,"eng"
SINFO:33,4,29,0,"English"
SINFO:33,4,30,0,"PGS French"
SINFO:33,4,31,6121,"<b>Track information</b><br>"
SINFO:33,4,33,0,"90"
SINFO:33,4,38,0,""
SINFO:33,4,42,5088,"( Lossless conversion )"
SINFO:33,5,1,6203,"Subtitles"
SINFO:33,5,3,0,"fra"
SINFO:33,5,4,0,"French"
SINFO:33,5,5,0,"S_HDMV/PGS"
SINFO:33,5,6,0,"PGS"
SINFO:33,5,7,0,"HDMV PGS Subtitles"
SINFO:33,5,22,0,"6144"
SINFO:33,5,28,0,"eng"
SINFO:33,5,29,0,"English"
SINFO:33,5,30,0,"PGS French  (forced only)"
SINFO:33,5,31,6121,"<b>Track information</b><br>"
SINFO:33,5,33,0,"90"
SINFO:33,5,38,0,""
SINFO:33,5,42,5088,"( Lossless conversion )"
SINFO:33,6,1,6203,"Subtitles"
SINFO:33,6,3,0,"spa"
SINFO:33,6,4,0,"Spanish"
SINFO:33,6,5,0,"S_HDMV/PGS"
SINFO:33,6,6,0,"PGS"
SINFO:33,6,7,0,"HDMV PGS Subtitles"
SINFO:33,6,22,0,"0"
SINFO:33,6,28,0,"eng"
SINFO:33,6,29,0,"English"
SINFO:33,6,30,0,"PGS Spanish"
SINFO:33,6,31,6121,"<b>Track information</b><br>"
SINFO:33,6,33,0,"90"
SINFO:33,6,38,0,""
SINFO:33,6,42,5088,"( Lossless conversion )"
SINFO:33,7,1,6203,"Subtitles"
SINFO:33,7,3,0,"spa"
SINFO:33,7,4,0,"Spanish"
SINFO:33,7,5,0,"S_HDMV/PGS"
SINFO:33,7,6,0,"PGS"
SINFO:33,7,7,0,"HDMV PGS Subtitles"
SINFO:33,7,22,0,"6144"
SINFO:33,7,28,0,"eng"
SINFO:33,7,29,0,"English"
SINFO:33,7,30,0,"PGS Spanish  (forced only)"
SINFO:33,7,31,6121,"<b>Track information</b><br>"
SINFO:33,7,33,0,"90"
SINFO:33,7,38,0,""
SINFO:33,7,42,5088,"( Lossless conversion )"
SINFO:33,8,1,6203,"Subtitles"
SINFO:33,8,3,0,"por"
SINFO:33,8,4,0,"Portuguese"
SINFO:33,8,5,0,"S_HDMV/PGS"
SINFO:33,8,6,0,"PGS"
SINFO:33,8,7,0,"HDMV PGS Subtitles"
SINFO:33,8,22,0,"0"
SINFO:33,8,28,0,"eng"
SINFO:33,8,29,0,"English"
SINFO:33,8,30,0,"PGS Portuguese"
SINFO:33,8,31,6121,"<b>Track information</b><br>"
SINFO:33,8,33,0,"90"
SINFO:33,8,38,0,""
SINFO:33,8,42,5088,"( Lossless conversion )"
SINFO:33,9,1,6203,"Subtitles"
SINFO:33,9,3,0,"por"
SINFO:33,9,4,0,"Portuguese"
SINFO:33,9,5,0,"S_HDMV/PGS"
SINFO:33,9,6,0,"PGS"
SINFO:33,9,7,0,"HDMV PGS Subtitles"
SINFO:33,9,22,0,"6144"
SINFO:33,9,28,0,"eng"
SINFO:33,9,29,0,"English"
SINFO:33,9,30,0,"PGS Portuguese  (forced only)"
SINFO:33,9,31,6121,"<b>Track information</b><br>"
SINFO:33,9,33,0,"90"
SINFO:33,9,38,0,""
SINFO:33,9,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Wonder Woman 1984"
TINFO:34,9,0,"0:01:12"
TINFO:34,10,0,"94.0 MB"
TINFO:34,11,0,"98574336"
TINFO:34,16,0,"01260.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"1260"
TINFO:34,27,0,"Wonder Woman 1984.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Wonder Woman 1984 , 94.0 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,5091,"Stereo"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"192 Kb/s"
SINFO:34,1,14,0,"2"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Stereo English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"stereo"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6203,"Subtitles"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"S_HDMV/PGS"
SINFO:34,2,6,0,"PGS"
SINFO:34,2,7,0,"HDMV PGS Subtitles"
SINFO:34,2,22,0,"0"
SINFO:34,2,28,0,"eng"
SINFO:34,2,29,0,"English"
SINFO:34,2,30,0,"PGS English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,""
SINFO:34,2,42,5088,"( Lossless conversion )"
SINFO:34,3,1,6203,"Subtitles"
SINFO:34,3,3,0,"eng"
SINFO:34,3,4,0,"English"
SINFO:34,3,5,0,"S_HDMV/PGS"
SINFO:34,3,6,0,"PGS"
SINFO:34,3,7,0,"HDMV PGS Subtitles"
SINFO:34,3,22,0,"6144"
SINFO:34,3,28,0,"eng"
SINFO:34,3,29,0,"English"
SINFO:34,3,30,0,"PGS English  (forced only)"
SINFO:34,3,31,6121,"<b>Track information</b><br>"
SINFO:34,3,33,0,"90"
SINFO:34,3,38,0,"d"
SINFO:34,3,39,0,"Default"
SINFO:34,3,42,5088,"( Lossless conversion )"
SINFO:34,4,1,6203,"Subtitles"
SINFO:34,4,3,0,"fra"
SINFO:34,4,4,0,"French"
SINFO:34,4,5,0,"S_HDMV/PGS"
SINFO:34,4,6,0,"PGS"
SINFO:34,4,7,0,"HDMV PGS Subtitles"
SINFO:34,4,22,0,"0"
SINFO:34,4,28,0,"eng"
SINFO:34,4,29,0,"English"
SINFO:34,4,30,0,"PGS French"
SINFO:34,4,31,6121,"<b>Track information</b><br>"
SINFO:34,4,33,0,"90"
SINFO:34,4,38,0,""
SINFO:34,4,42,5088,"( Lossless conversion )"
SINFO:34,5,1,6203,"Subtitles"
SINFO:34,5,3,0,"fra"
SINFO:34,5,4,0,"French"
SINFO:34,5,5,0,"S_HDMV/PGS"
SINFO:34,5,6,0,"PGS"
SINFO:34,5,7,0,"HDMV PGS Subtitles"
SINFO:34,5,22,0,"6144"
SINFO:34,5,28,0,"eng"
SINFO:34,5,29,0,"English"
SINFO:34,5,30,0,"PGS French  (forced only)"
SINFO:34,5,31,6121,"<b>Track information</b><br>"
SINFO:34,5,33,0,"90"
SINFO:34,5,38,0,""
SINFO:34,5,42,5088,"( Lossless conversion )"
SINFO:34,6,1,6203,"Subtitles"
SINFO:34,6,3,0,"spa"
SINFO:34,6,4,0,"Spanish"
SINFO:34,6,5,0,"S_HDMV/PGS"
SINFO:34,6,6,0,"PGS"
SINFO:34,6,7,0,"HDMV PGS Subtitles"
SINFO:34,6,22,0,"0"
SINFO:34,6,28,0,"eng"
SINFO:34,6,29,0,"English"
SINFO:34,6,30,0,"PGS Spanish"
SINFO:34,6,31,6121,"<b>Track information</b><br>"
SINFO:34,6,33,0,"90"
SINFO:34,6,38,0,""
SINFO:34,6,42,5088,"( Lossless conversion )"
SINFO:34,7,1,6203,"Subtitles"
SINFO:34,7,3,0,"spa"
SINFO:34,7,4,0,"Spanish"
SINFO:34,7,5,0,"S_HDMV/PGS"
SINFO:34,7,6,0,"PGS"
SINFO:34,7,7,0,"HDMV PGS Subtitles"
SINFO:34,7,22,0,"6144"
SINFO:34,7,28,0,"eng"
SINFO:34,7,29,0,"English"
SINFO:34,7,30,0,"PGS Spanish  (forced only)"
SINFO:34,7,31,6121,"<b>Track information</b><br>"
SINFO:34,7,33,0,"90"
SINFO:34,7,38,0,""
SINFO:34,7,42,5088,"( Lossless conversion )"
SINFO:34,8,1,6203,"Subtitles"
SINFO:34,8,3,0,"por"
SINFO:34,8,4,0,"Portuguese"
SINFO:34,8,5,0,"S_HDMV/PGS"
SINFO:34,8,6,0,"PGS"
SINFO:34,8,7,0,"HDMV PGS Subtitles"
SINFO:34,8,22,0,"0"
SINFO:34,8,28,0,"eng"
SINFO:34,8,29,0,"English"
SINFO:34,8,30,0,"PGS Portuguese"
SINFO:34,8,31,6121,"<b>Track information</b><br>"
SINFO:34,8,33,0,"90"
SINFO:34,8,38,0,""
SINFO:34,8,42,5088,"( Lossless conversion )"
SINFO:34,9,1,6203,"Subtitles"
SINFO:34,9,3,0,"por"
SINFO:34,9,4,0,"Portuguese"
SINFO:34,9,5,0,"S_HDMV/PGS"
SINFO:34,9,6,0,"PGS"
SINFO:34,9,7,0,"HDMV PGS Subtitles"
SINFO:34,9,22,0,"6144"
SINFO:34,9,28,0,"eng"
SINFO:34,9,29,0,"English"
SINFO:34,9,30,0,"PGS Portuguese  (forced only)"
SINFO:34,9,31,6121,"<b>Track information</b><br>"
SINFO:34,9,33,0,"90"
SINFO:34,9,38,0,""
SINFO:34,9,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Wonder Woman 1984"
TINFO:35,9,0,"0:01:38"
TINFO:35,10,0,"128.8 MB"
TINFO:35,11,0,"135063552"
TINFO:35,16,0,"01262.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"1262"
TINFO:35,27,0,"Wonder Woman 1984.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Wonder Woman 1984 , 128.8 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6203,"Subtitles"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"S_HDMV/PGS"
SINFO:35,2,6,0,"PGS"
SINFO:35,2,7,0,"HDMV PGS Subtitles"
SINFO:35,2,22,0,"0"
SINFO:35,2,28,0,"eng"
SINFO:35,2,29,0,"English"
SINFO:35,2,30,0,"PGS English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,""
SINFO:35,2,42,5088,"( Lossless conversion )"
SINFO:35,3,1,6203,"Subtitles"
SINFO:35,3,3,0,"eng"
SINFO:35,3,4,0,"English"
SINFO:35,3,5,0,"S_HDMV/PGS"
SINFO:35,3,6,0,"PGS"
SINFO:35,3,7,0,"HDMV PGS Subtitles"
SINFO:35,3,22,0,"6144"
SINFO:35,3,28,0,"eng"
SINFO:35,3,29,0,"English"
SINFO:35,3,30,0,"PGS English  (forced only)"
SINFO:35,3,31,6121,"<b>Track information</b><br>"
SINFO:35,3,33,0,"90"
SINFO:35,3,38,0,"d"
SINFO:35,3,39,0,"Default"
SINFO:35,3,42,5088,"( Lossless conversion )"
SINFO:35,4,1,6203,"Subtitles"
SINFO:35,4,3,0,"fra"
SINFO:35,4,4,0,"French"
SINFO:35,4,5,0,"S_HDMV/PGS"
SINFO:35,4,6,0,"PGS"
SINFO:35,4,7,0,"HDMV PGS Subtitles"
SINFO:35,4,22,0,"0"
SINFO:35,4,28,0,"eng"
SINFO:35,4,29,0,"English"
SINFO:35,4,30,0,"PGS French"
SINFO:35,4,31,6121,"<b>Track information</b><br>"
SINFO:35,4,33,0,"90"
SINFO:35,4,38,0,""
SINFO:35,4,42,5088,"( Lossless conversion )"
SINFO:35,5,1,6203,"Subtitles"
SINFO:35,5,3,0,"fra"
SINFO:35,5,4,0,"French"
SINFO:35,5,5,0,"S_HDMV/PGS"
SINFO:35,5,6,0,"PGS"
SINFO:35,5,7,0,"HDMV PGS Subtitles"
SINFO:35,5,22,0,"6144"
SINFO:35,5,28,0,"eng"
SINFO:35,5,29,0,"English"
SINFO:35,5,30,0,"PGS French  (forced only)"
SINFO:35,5,31,6121,"<b>Track information</b><br>"
SINFO:35,5,33,0,"90"
SINFO:35,5,38,0,""
SINFO:35,5,42,5088,"( Lossless conversion )"
SINFO:35,6,1,6203,"Subtitles"
SINFO:35,6,3,0,"spa"
SINFO:35,6,4,0,"Spanish"
SINFO:35,6,5,0,"S_HDMV/PGS"
SINFO:35,6,6,0,"PGS"
SINFO:35,6,7,0,"HDMV PGS Subtitles"
SINFO:35,6,22,0,"0"
SINFO:35,6,28,0,"eng"
SINFO:35,6,29,0,"English"
SINFO:35,6,30,0,"PGS Spanish"
SINFO:35,6,31,6121,"<b>Track information</b><br>"
SINFO:35,6,33,0,"90"
SINFO:35,6,38,0,""
SINFO:35,6,42,5088,"( Lossless conversion )"
SINFO:35,7,1,6203,"Subtitles"
SINFO:35,7,3,0,"spa"
SINFO:35,7,4,0,"Spanish"
SINFO:35,7,5,0,"S_HDMV/PGS"
SINFO:35,7,6,0,"PGS"
SINFO:35,7,7,0,"HDMV PGS Subtitles"
SINFO:35,7,22,0,"6144"
SINFO:35,7,28,0,"eng"
SINFO:35,7,29,0,"English"
SINFO:35,7,30,0,"PGS Spanish  (forced only)"
SINFO:35,7,31,6121,"<b>Track information</b><br>"
SINFO:35,7,33,0,"90"
SINFO:35,7,38,0,""
SINFO:35,7,42,5088,"( Lossless conversion )"
SINFO:35,8,1,6203,"Subtitles"
SINFO:35,8,3,0,"por"
SINFO:35,8,4,0,"Portuguese"
SINFO:35,8,5,0,"S_HDMV/PGS"
SINFO:35,8,6,0,"PGS"
SINFO:35,8,7,0,"HDMV PGS Subtitles"
SINFO:35,8,22,0,"0"
SINFO:35,8,28,0,"eng"
SINFO:35,8,29,0,"English"
SINFO:35,8,30,0,"PGS Portuguese"
SINFO:35,8,31,6121,"<b>Track information</b><br>"
SINFO:35,8,33,0,"90"
SINFO:35,8,38,0,""
SINFO:35,8,42,5088,"( Lossless conversion )"
SINFO:35,9,1,6203,"Subtitles"
SINFO:35,9,3,0,"por"
SINFO:35,9,4,0,"Portuguese"
SINFO:35,9,5,0,"S_HDMV/PGS"
SINFO:35,9,6,0,"PGS"
SINFO:35,9,7,0,"HDMV PGS Subtitles"
SINFO:35,9,22,0,"6144"
SINFO:35,9,28,0,"eng"
SINFO:35,9,29,0,"English"
SINFO:35,9,30,0,"PGS Portuguese  (forced only)"
SINFO:35,9,31,6121,"<b>Track information</b><br>"
SINFO:35,9,33,0,"90"
SINFO:35,9,38,0,""
SINFO:35,9,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Wonder Woman 1984"
TINFO:36,9,0,"0:06:26"
TINFO:36,10,0,"500.5 MB"
TINFO:36,11,0,"524863488"
TINFO:36,16,0,"01263.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"1263"
TINFO:36,27,0,"Wonder Woman 1984.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Wonder Woman 1984 , 500.5 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,0,6,0,"Mpeg4"
SINFO:36,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"192 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"DD Stereo English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6203,"Subtitles"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"S_HDMV/PGS"
SINFO:36,2,6,0,"PGS"
SINFO:36,2,7,0,"HDMV PGS Subtitles"
SINFO:36,2,22,0,"0"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"PGS English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,""
SINFO:36,2,42,5088,"( Lossless conversion )"
SINFO:36,3,1,6203,"Subtitles"
SINFO:36,3,3,0,"eng"
SINFO:36,3,4,0,"English"
SINFO:36,3,5,0,"S_HDMV/PGS"
SINFO:36,3,6,0,"PGS"
SINFO:36,3,7,0,"HDMV PGS Subtitles"
SINFO:36,3,22,0,"6144"
SINFO:36,3,28,0,"eng"
SINFO:36,3,29,0,"English"
SINFO:36,3,30,0,"PGS English  (forced only)"
SINFO:36,3,31,6121,"<b>Track information</b><br>"
SINFO:36,3,33,0,"90"
SINFO:36,3,38,0,"d"
SINFO:36,3,39,0,"Default"
SINFO:36,3,42,5088,"( Lossless conversion )"
SINFO:36,4,1,6203,"Subtitles"
SINFO:36,4,3,0,"fra"
SINFO:36,4,4,0,"French"
SINFO:36,4,5,0,"S_HDMV/PGS"
SINFO:36,4,6,0,"PGS"
SINFO:36,4,7,0,"HDMV PGS Subtitles"
SINFO:36,4,22,0,"0"
SINFO:36,4,28,0,"eng"
SINFO:36,4,29,0,"English"
SINFO:36,4,30,0,"PGS French"
SINFO:36,4,31,6121,"<b>Track information</b><br>"
SINFO:36,4,33,0,"90"
SINFO:36,4,38,0,""
SINFO:36,4,42,5088,"( Lossless conversion )"
SINFO:36,5,1,6203,"Subtitles"
SINFO:36,5,3,0,"fra"
SINFO:36,5,4,0,"French"
SINFO:36,5,5,0,"S_HDMV/PGS"
SINFO:36,5,6,0,"PGS"
SINFO:36,5,7,0,"HDMV PGS Subtitles"
SINFO:36,5,22,0,"6144"
SINFO:36,5,28,0,"eng"
SINFO:36,5,29,0,"English"
SINFO:36,5,30,0,"PGS French  (forced only)"
SINFO:36,5,31,6121,"<b>Track information</b><br>"
SINFO:36,5,33,0,"90"
SINFO:36,5,38,0,""
SINFO:36,5,42,5088,"( Lossless conversion )"
SINFO:36,6,1,6203,"Subtitles"
SINFO:36,6,3,0,"spa"
SINFO:36,6,4,0,"Spanish"
SINFO:36,6,5,0,"S_HDMV/PGS"
SINFO:36,6,6,0,"PGS"
SINFO:36,6,7,0,"HDMV PGS Subtitles"
SINFO:36,6,22,0,"0"
SINFO:36,6,28,0,"eng"
SINFO:36,6,29,0,"English"
SINFO:36,6,30,0,"PGS Spanish"
SINFO:36,6,31,6121,"<b>Track information</b><br>"
SINFO:36,6,33,0,"90"
SINFO:36,6,38,0,""
SINFO:36,6,42,5088,"( Lossless conversion )"
SINFO:36,7,1,6203,"Subtitles"
SINFO:36,7,3,0,"spa"
SINFO:36,7,4,0,"Spanish"
SINFO:36,7,5,0,"S_HDMV/PGS"
SINFO:36,7,6,0,"PGS"
SINFO:36,7,7,0,"HDMV PGS Subtitles"
SINFO:36,7,22,0,"6144"
SINFO:36,7,28,0,"eng"
SINFO:36,7,29,0,"English"
SINFO:36,7,30,0,"PGS Spanish  (forced only)"
SINFO:36,7,31,6121,"<b>Track information</b><br>"
SINFO:36,7,33,0,"90"
SINFO:36,7,38,0,""
SINFO:36,7,42,5088,"( Lossless conversion )"
SINFO:36,8,1,6203,"Subtitles"
SINFO:36,8,3,0,"por"
SINFO:36,8,4,0,"Portuguese"
SINFO:36,8,5,0,"S_HDMV/PGS"
SINFO:36,8,6,0,"PGS"
SINFO:36,8,7,0,"HDMV PGS Subtitles"
SINFO:36,8,22,0,"0"
SINFO:36,8,28,0,"eng"
SINFO:36,8,29,0,"English"
SINFO:36,8,30,0,"PGS Portuguese"
SINFO:36,8,31,6121,"<b>Track information</b><br>"
SINFO:36,8,33,0,"90"
SINFO:36,8,38,0,""
SINFO:36,8,42,5088,"( Lossless conversion )"
SINFO:36,9,1,6203,"Subtitles"
SINFO:36,9,3,0,"por"
SINFO:36,9,4,0,"Portuguese"
SINFO:36,9,5,0,"S_HDMV/PGS"
SINFO:36,9,6,0,"PGS"
SINFO:36,9,7,0,"HDMV PGS Subtitles"
SINFO:36,9,22,0,"6144"
SINFO:36,9,28,0,"eng"
SINFO:36,9,29,0,"English"
SINFO:36,9,30,0,"PGS Portuguese  (forced only)"
SINFO:36,9,31,6121,"<b>Track information</b><br>"
SINFO:36,9,33,0,"90"
SINFO:36,9,38,0,""
SINFO:36,9,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Wonder Woman 1984"
TINFO:37,9,0,"0:01:40"
TINFO:37,10,0,"130.8 MB"
TINFO:37,11,0,"137220096"
TINFO:37,16,0,"01264.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"1264"
TINFO:37,27,0,"Wonder Woman 1984.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Wonder Woman 1984 , 130.8 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:37,0,6,0,"Mpeg4"
SINFO:37,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6203,"Subtitles"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"S_HDMV/PGS"
SINFO:37,2,6,0,"PGS"
SINFO:37,2,7,0,"HDMV PGS Subtitles"
SINFO:37,2,22,0,"0"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"PGS English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,""
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6203,"Subtitles"
SINFO:37,3,3,0,"eng"
SINFO:37,3,4,0,"English"
SINFO:37,3,5,0,"S_HDMV/PGS"
SINFO:37,3,6,0,"PGS"
SINFO:37,3,7,0,"HDMV PGS Subtitles"
SINFO:37,3,22,0,"6144"
SINFO:37,3,28,0,"eng"
SINFO:37,3,29,0,"English"
SINFO:37,3,30,0,"PGS English  (forced only)"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"90"
SINFO:37,3,38,0,"d"
SINFO:37,3,39,0,"Default"
SINFO:37,3,42,5088,"( Lossless conversion )"
SINFO:37,4,1,6203,"Subtitles"
SINFO:37,4,3,0,"fra"
SINFO:37,4,4,0,"French"
SINFO:37,4,5,0,"S_HDMV/PGS"
SINFO:37,4,6,0,"PGS"
SINFO:37,4,7,0,"HDMV PGS Subtitles"
SINFO:37,4,22,0,"0"
SINFO:37,4,28,0,"eng"
SINFO:37,4,29,0,"English"
SINFO:37,4,30,0,"PGS French"
SINFO:37,4,31,6121,"<b>Track information</b><br>"
SINFO:37,4,33,0,"90"
SINFO:37,4,38,0,""
SINFO:37,4,42,5088,"( Lossless conversion )"
SINFO:37,5,1,6203,"Subtitles"
SINFO:37,5,3,0,"fra"
SINFO:37,5,4,0,"French"
SINFO:37,5,5,0,"S_HDMV/PGS"
SINFO:37,5,6,0,"PGS"
SINFO:37,5,7,0,"HDMV PGS Subtitles"
SINFO:37,5,22,0,"6144"
SINFO:37,5,28,0,"eng"
SINFO:37,5,29,0,"English"
SINFO:37,5,30,0,"PGS French  (forced only)"
SINFO:37,5,31,6121,"<b>Track information</b><br>"
SINFO:37,5,33,0,"90"
SINFO:37,5,38,0,""
SINFO:37,5,42,5088,"( Lossless conversion )"
SINFO:37,6,1,6203,"Subtitles"
SINFO:37,6,3,0,"spa"
SINFO:37,6,4,0,"Spanish"
SINFO:37,6,5,0,"S_HDMV/PGS"
SINFO:37,6,6,0,"PGS"
SINFO:37,6,7,0,"HDMV PGS Subtitles"
SINFO:37,6,22,0,"0"
SINFO:37,6,28,0,"eng"
SINFO:37,6,29,0,"English"
SINFO:37,6,30,0,"PGS Spanish"
SINFO:37,6,31,6121,"<b>Track information</b><br>"
SINFO:37,6,33,0,"90"
SINFO:37,6,38,0,""
SINFO:37,6,42,5088,"( Lossless conversion )"
SINFO:37,7,1,6203,"Subtitles"
SINFO:37,7,3,0,"spa"
SINFO:37,7,4,0,"Spanish"
SINFO:37,7,5,0,"S_HDMV/PGS"
SINFO:37,7,6,0,"PGS"
SINFO:37,7,7,0,"HDMV PGS Subtitles"
SINFO:37,7,22,0,"6144"
SINFO:37,7,28,0,"eng"
SINFO:37,7,29,0,"English"
SINFO:37,7,30,0,"PGS Spanish  (forced only)"
SINFO:37,7,31,6121,"<b>Track information</b><br>"
SINFO:37,7,33,0,"90"
SINFO:37,7,38,0,""
SINFO:37,7,42,5088,"( Lossless conversion )"
SINFO:37,8,1,6203,"Subtitles"
SINFO:37,8,3,0,"por"
SINFO:37,8,4,0,"Portuguese"
SINFO:37,8,5,0,"S_HDMV/PGS"
SINFO:37,8,6,0,"PGS"
SINFO:37,8,7,0,"HDMV PGS Subtitles"
SINFO:37,8,22,0,"0"
SINFO:37,8,28,0,"eng"
SINFO:37,8,29,0,"English"
SINFO:37,8,30,0,"PGS Portuguese"
SINFO:37,8,31,6121,"<b>Track information</b><br>"
SINFO:37,8,33,0,"90"
SINFO:37,8,38,0,""
SINFO:37,8,42,5088,"( Lossless conversion )"
SINFO:37,9,1,6203,"Subtitles"
SINFO:37,9,3,0,"por"
SINFO:37,9,4,0,"Portuguese"
SINFO:37,9,5,0,"S_HDMV/PGS"
SINFO:37,9,6,0,"PGS"
SINFO:37,9,7,0,"HDMV PGS Subtitles"
SINFO:37,9,22,0,"6144"
SINFO:37,9,28,0,"eng"
SINFO:37,9,29,0,"English"
SINFO:37,9,30,0,"PGS Portuguese  (forced only)"
SINFO:37,9,31,6121,"<b>Track information</b><br>"
SINFO:37,9,33,0,"90"
SINFO:37,9,38,0,""
SINFO:37,9,42,5088,"( Lossless conversion )"
