Name: The Campaign (Extended Cut)
Source file name: 00200.mpls
Duration: 1:35:39
Chapters count: 9
Size: 16.6 GB
Segment count: 1
Segment map: 16
Type: MainMovie
Year: 2012
Upc: 88392924073
File name: The Campaign (2012) [1080p].mkv

Name: The Campaign (Theatrical Version)
Source file name: 00100.mpls
Duration: 1:25:29
Chapters count: 9
Size: 16.6 GB
Segment count: 1
Segment map: 15
Type: MainMovie
Year: 2012
File name: The Campaign (Theatrical Version).mkv

Name: Line-O-Rama
Source file name: 00002.m2ts
Duration: 0:04:23
Size: 441.5 MB
Segment count: 1
Segment map: 2
Type: Extra
File name: Line-O-Rama.mkv

Name: Deleted Scenes
Source file name: 00018.m2ts
Duration: 0:01:08
Size: 112.5 MB
Segment count: 1
Segment map: 18
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Gag Reel
Source file name: 00017.m2ts
Duration: 0:03:31
Size: 350.5 MB
Segment count: 1
Segment map: 17
Type: Extra
File name: Gag Reel.mkv