Name: Nope
Source file name: 00612.mpls
Duration: 2:10:30
Chapters count: 20
Size: 31.5 GB
Segment count: 1
Segment map: 246
Type: MainMovie
Year: 2022
File name: Nope (2022) [1080p].mkv

Name: Deleted Scenes
Source file name: 01401.mpls
Duration: 0:09:25
Chapters count: 5
Size: 1.1 GB
Segment count: 11
Segment map: 449,454,450,455,451,456,452,457,453,458,459
Type: DeletedScene
Chapters:
-The Hiker
-Mallory
-The Offer
-Terry Attack
-Be Careful
File name: Deleted Scenes.mkv

Name: Gag Reel
Source file name: 00460.m2ts
Duration: 0:05:29
Size: 219.0 MB
Segment count: 1
Segment map: 460
Type: Extra
File name: Gag Reel.mkv

Name: Shadows: The Making of Nope
Source file name: 01413.mpls
Duration: 0:56:05
Chapters count: 6
Size: 6.7 GB
Segment count: 1
Segment map: 461
Type: Extra
Type: Extra
File name: Shadows- The Making of Nope.mkv

Name: Call Him Jean Jacket
Source file name: 00462.m2ts
Duration: 0:14:22
Size: 575.5 MB
Segment count: 1
Segment map: 462
Type: Extra
File name: Call Him Jean Jacket.mkv

Name: Mystery Man of Muybridge
Source file name: 00463.m2ts
Duration: 0:05:30
Size: 220.4 MB
Segment count: 1
Segment map: 463
Type: Extra
File name: Mystery Man of Muybridge.mkv