Name: Wondercon Panel 2008
Source file name: 00300.mpls
Duration: 0:26:48
Chapters count: 3
Size: 1.5 GB
Segment count: 1
Segment map: 1394
Season: 9
Type: Extra
File name: Wondercon Panel 2008.mkv

Name: The Truth About Season 9
Source file name: 00301.mpls
Duration: 0:20:44
Chapters count: 2
Size: 1.1 GB
Segment count: 1
Segment map: 1395
Season: 9
Type: Extra
File name: The X-Files.S00.E15.The Truth About Season 9.mkv

Name: The Making of The Truth
Source file name: 00302.mpls
Duration: 1:07:45
Chapters count: 6
Size: 3.8 GB
Segment count: 1
Segment map: 1396
Type: Extra
Season: 9
Episode: 19-20
File name: The Making of The Truth.mkv

Name: The Secrets of The X-Files
Source file name: 00303.mpls
Duration: 0:42:58
Chapters count: 5
Size: 2.4 GB
Segment count: 6
Segment map: 1397,1452,1453,1454,1455,1456
Season: 9
Type: Extra
File name: The Secrets of The X-Files.mkv

Name: More Secrets of The X-Files
Source file name: 00304.mpls
Duration: 0:45:05
Chapters count: 5
Size: 2.5 GB
Segment count: 6
Segment map: 1398,1447,1448,1449,1450,1451
Season: 9
Type: Extra
File name: More Secrets of The X-Files.mkv

Name: Reflections on The X-Files
Source file name: 01399.m2ts
Duration: 0:17:42
Size: 1.0 GB
Segment count: 1
Segment map: 1399
Season: 9
Type: Extra
File name: Reflections on The X-Files.mkv

Name: Threads of Mythology: Super Soldiers
Source file name: 00306.mpls
Duration: 0:27:02
Chapters count: 4
Size: 1.5 GB
Segment count: 1
Segment map: 1401
Season: 9
Type: Extra
File name: Threads of Mythology- Super Soldiers.mkv

Name: X-Files: Profiles - Monica Reyes
Source file name: 01402.m2ts
Duration: 0:06:46
Size: 397.5 MB
Segment count: 1
Segment map: 1402
Season: 9
Type: Extra
File name: X-Files- Profiles - Monica Reyes.mkv

Name: X-Files: Profiles - Bad Follmer
Source file name: 01403.m2ts
Duration: 0:07:46
Size: 457.6 MB
Segment count: 1
Segment map: 1403
Season: 9
Type: Extra
File name: X-Files- Profiles - Bad Follmer.mkv

Name: Television Spots
Source file name: 00450.mpls
Duration: 0:11:02
Chapters count: 39
Size: 643.4 MB
Segment count: 39
Segment map: 1404,1406,1405,1407,1408,1409,1411,1414,1415,1416,1417,1419,1420,1418,1412,1413,1441,1442,1423,1424,1425,1426,1421,1422,1427,1428,1443,1444,1429,1430,1433,1434,1431,1432,1435,1436,1437,1438,1439
Season: 9
Type: Trailer
Chapters:
-Nothing Important Happened Today (Domestic Version) :10 secs
-Nothing Important Happened Today (International Version) :10 secs
-Nothing Important Happened Today (Domestic Version) :20 secs
-Nothing Important Happened Today (International Version) :20 secs
-Nothing Important Happened Today II :10 secs
-Nothing Important Happened Today II :20 secs
-Daemonicus :20 secs
-4-D :10 secs
-4-D :20 secs
-Lord of the Files :10 secs
-Lord of the Files :20 secs
-Trust No 1 :10 secs
-Trust No 1 :20 secs
-John Doe :10 secs
-John Doe :20 secs
-Hellbound :10 secs
-Hellbound :20 secs
-Provenance :10 secs
-Provenance :20 secs
-Providence :10 secs
-Providence :20 secs
-Audry Pauley :10 secs
-Audry Pauley :20 secs
-Underneath :10 secs
-Underneath :20 secs
-Improbable :10 secs
-Improbable :20 secs
-Scary Monsters :10 secs
-Scary Monsters :20 secs
-Jump The Shark :10 secs
-Jump The Shark :20 secs
-William :10 secs
-William :20 secs
-Release :10 secs
-Release :20 secs
-Sunshine Days :10 secs
-Sunshine Days :20 secs
-The Truth :10 secs
-The Truth :20 secs
-The Truth :30 secs
File name: Television Spots.mkv