Name: Inside Out 2
Source file name: 00800.mpls
Duration: 1:36:25
Chapters count: 29
Size: 26.4 GB
Segment count: 63
Segment map: 705,736,739,740,743,744,747,748,751,752,755,756,759,760,763,764,767,768,771,772,775,776,779,780,783,784,787,788,791,792,795,796,799,800,803,804,807,808,811,812,815,816,819,820,823,824,827,828,831,832,835,836,839,840,843,844,847,848,851,852,855,858,859
Type: MainMovie
Year: 2024
Chapters:
-Team Riley
-Sense of Self
-Thread The Needle
-Forget About It
-Belief System
-Demo Day
-Off To Camp
-New Friends
-The Firehawks
-Anxiety Drives
-The Vault
-The Plan
-An Exclusive Invitation
-Stream of Consciousness
-Fitting In
-Sar-Chasm
-Losing It
-Discovered
-Projections
-Coach's Notebook
-Into The Storm
-Looking The Part
-Back of The Mind
-Looking For Answers
-The Avalanche
-Breakthrough
-Reunited
-High School
-Credits
File name: Inside Out 2 (2024) [1080p].mkv

Name: Deleted Scenes
Source file name: 01752.mpls
Duration: 0:23:53
Chapters count: 5
Size: 2.2 GB
Segment count: 5
Segment map: 965,966,967,968,969
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: New Emotions
Source file name: 00963.m2ts
Duration: 0:11:44
Size: 1.9 GB
Segment count: 1
Segment map: 963
Type: Extra
File name: New Emotions.mkv

Name: Unlocking the Vault
Source file name: 00964.m2ts
Duration: 0:08:59
Size: 1.4 GB
Segment count: 1
Segment map: 964
Type: Extra
File name: Unlocking the Vault.mkv