Name: American Pie
Source file name: 00800.mpls
Duration: 1:35:20
Chapters count: 18
Size: 48.2 GB
Segment count: 1
Segment Map: 56,57,59,60,62,63,65
AudioTrack[4]: Feature Commentary with Director Paul Weitz, Producer Chris Weitz, Writer Adam Herz and Cast Members Jason Biggs, Seann William Scott and Eddie Kaye Thomas
Chapters:
-Illegal Channels
-Main Titles
-The Virgins
-Stifler's Party
-The Pale Ale
-The Pact
-A Father-Son Chat
-The Bible
-Just Like Pie...
-By the Book
-Nadia on the Net
-Stifler's Revenge
-Something More Important
-I'm Gonna Have Sex!
-The Prom
-The Palace of Love
-The Next Step
-End Titles
Type: MainMovie
Year: 1999
File name: American Pie (1999) [2160p].mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:05:52
Chapters count: 10
Size: 715.1 MB
Segment count: 1
Segment Map: 66,329,330,331,332,333,334,335,336,337
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Outtakes
Source file name: 00067.m2ts
Duration: 0:02:45
Chapters count: 0
Size: 337.4 MB
Segment count: 1
Segment Map: 67
Type: Extra
File name: Outtakes.mkv

Name: American Pie Revealed: The Complete Story of All Three Comedies
Source file name: 00302.mpls
Duration: 3:33:31
Chapters count: 65
Size: 25.4 GB
Segment count: 1
Segment Map: 68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,285,288,292,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328
Type: Extra
File name: American Pie Revealed The Complete Story of All Three Comedies.mkv

Name: Casting Tapes
Source file name: 00329.mpls
Duration: 0:07:39
Chapters count: 7
Size: 928.7 MB
Segment count: 1
Segment Map: 344,338,339,340,341,342,343
Chapters:
-Introduction
-Jason Biggs
-Shannon Elizabeth
-Alyson Hannigan
-Chris Klein
-Thomas Ian Nicholas
-Eddie Kaye Thomas
Type: Extra
File name: Casting Tapes.mkv

Name: Spotlight On Location
Source file name: 00345.m2ts
Duration: 0:10:29
Chapters count: 0
Size: 1.2 GB
Segment count: 1
Segment Map: 345
Type: Extra
File name: Spotlight On Location.mkv

Name: From the Set: Photographic Montage
Source file name: 00346.m2ts
Duration: 0:07:09
Chapters count: 0
Size: 860.8 MB
Segment count: 1
Segment Map: 346
Type: Extra
File name: From the Set Photographic Montage.mkv

Name: Tonic "You Wanted More" Music Video
Source file name: 00347.m2ts
Duration: 0:05:16
Chapters count: 0
Size: 641.9 MB
Segment count: 1
Segment Map: 347
Type: Extra
File name: Tonic You Wanted More Music Video.mkv

Name: Tonic Live Performance
Source file name: 00348.m2ts
Duration: 0:10:52
Chapters count: 0
Size: 1.2 GB
Segment count: 1
Segment Map: 348
Type: Extra
File name: Tonic Live Performance.mkv

Name: Poster Concepts
Source file name: 00349.m2ts
Duration: 0:07:32
Chapters count: 0
Size: 917.0 MB
Segment count: 1
Segment Map: 349
Type: Extra
File name: Poster Concepts.mkv

Name: Theatrical Trailer
Source file name: 00350.m2ts
Duration: 0:02:30
Chapters count: 0
Size: 307.4 MB
Segment count: 1
Segment Map: 350
Type: Trailer
File name: Theatrical Trailer.mkv