TCOUNT:37
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"South Park: Bigger, Longer & Uncut"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"South Park: Bigger, Longer & Uncut"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"South Park-Bigger,Longer,Uncut"
CINFO:33,0,"0"
TINFO:0,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:0,8,0,"11"
TINFO:0,9,0,"0:01:50"
TINFO:0,10,0,"71.4 MB"
TINFO:0,11,0,"74907648"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"11"
TINFO:0,26,0,"1,2,3,4,5,6,7,8,9,10,11"
TINFO:0,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"South Park: Bigger, Longer & Uncut - 11 chapter(s) , 71.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:17"
TINFO:1,10,0,"7.7 MB"
TINFO:1,11,0,"8091648"
TINFO:1,16,0,"00080.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"80,12"
TINFO:1,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"South Park: Bigger, Longer & Uncut - 1 chapter(s) , 7.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:14"
TINFO:2,10,0,"13.2 MB"
TINFO:2,11,0,"13854720"
TINFO:2,16,0,"00022.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"22,122"
TINFO:2,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"South Park: Bigger, Longer & Uncut - 1 chapter(s) , 13.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:3,8,0,"26"
TINFO:3,9,0,"1:21:13"
TINFO:3,10,0,"56.5 GB"
TINFO:3,11,0,"60705478656"
TINFO:3,16,0,"00100.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"100"
TINFO:3,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"South Park: Bigger, Longer & Uncut - 26 chapter(s) , 56.5 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_TRUEHD"
SINFO:3,1,6,0,"TrueHD"
SINFO:3,1,7,0,"TrueHD"
SINFO:3,1,13,0,"128 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"TrueHD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"640 Kb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"640 Kb/s"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Surround 5.1 French"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"100"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"fra"
SINFO:3,6,4,0,"French"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS French"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"100"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS French  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"100"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS French"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"100"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"fra"
SINFO:3,9,4,0,"French"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS French  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"100"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:14"
TINFO:4,10,0,"9.5 MB"
TINFO:4,11,0,"10039296"
TINFO:4,16,0,"00101.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"101,23"
TINFO:4,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"South Park: Bigger, Longer & Uncut - 1 chapter(s) , 9.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:27"
TINFO:5,10,0,"13.0 MB"
TINFO:5,11,0,"13651968"
TINFO:5,16,0,"00102.mpls"
TINFO:5,25,0,"4"
TINFO:5,26,0,"42,43,101,31"
TINFO:5,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"South Park: Bigger, Longer & Uncut - 3 chapter(s) , 13.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:6,9,0,"0:00:07"
TINFO:6,10,0,"5.0 MB"
TINFO:6,11,0,"5320704"
TINFO:6,16,0,"00030.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"30"
TINFO:6,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"South Park: Bigger, Longer & Uncut , 5.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:7,9,0,"0:00:07"
TINFO:7,10,0,"6.1 MB"
TINFO:7,11,0,"6445056"
TINFO:7,16,0,"00026.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"26"
TINFO:7,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"South Park: Bigger, Longer & Uncut , 6.1 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"9.3 MB"
TINFO:8,11,0,"9768960"
TINFO:8,16,0,"00024.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"24"
TINFO:8,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"South Park: Bigger, Longer & Uncut , 9.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:9,9,0,"0:00:06"
TINFO:9,10,0,"6.9 MB"
TINFO:9,11,0,"7262208"
TINFO:9,16,0,"00031.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"31"
TINFO:9,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"South Park: Bigger, Longer & Uncut , 6.9 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"6.0 MB"
TINFO:10,11,0,"6389760"
TINFO:10,16,0,"00022.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"22"
TINFO:10,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"South Park: Bigger, Longer & Uncut , 6.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:11,9,0,"0:00:07"
TINFO:11,10,0,"10.8 MB"
TINFO:11,11,0,"11409408"
TINFO:11,16,0,"00029.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"29"
TINFO:11,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"South Park: Bigger, Longer & Uncut , 10.8 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:12,9,0,"0:00:10"
TINFO:12,10,0,"3.1 MB"
TINFO:12,11,0,"3268608"
TINFO:12,16,0,"00012.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"12"
TINFO:12,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"South Park: Bigger, Longer & Uncut , 3.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:13,9,0,"0:00:07"
TINFO:13,10,0,"5.9 MB"
TINFO:13,11,0,"6266880"
TINFO:13,16,0,"00036.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"36"
TINFO:13,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"South Park: Bigger, Longer & Uncut , 5.9 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"6.8 MB"
TINFO:14,11,0,"7225344"
TINFO:14,16,0,"00033.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"33"
TINFO:14,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"South Park: Bigger, Longer & Uncut , 6.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:15,9,0,"0:00:07"
TINFO:15,10,0,"3.5 MB"
TINFO:15,11,0,"3717120"
TINFO:15,16,0,"00101.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"101"
TINFO:15,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"South Park: Bigger, Longer & Uncut , 3.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"4.5 MB"
TINFO:16,11,0,"4823040"
TINFO:16,16,0,"00080.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"80"
TINFO:16,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"South Park: Bigger, Longer & Uncut , 4.5 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"10.8 MB"
TINFO:17,11,0,"11384832"
TINFO:17,16,0,"00027.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"27"
TINFO:17,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"South Park: Bigger, Longer & Uncut , 10.8 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"7.7 MB"
TINFO:18,11,0,"8122368"
TINFO:18,16,0,"00025.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"25"
TINFO:18,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"South Park: Bigger, Longer & Uncut , 7.7 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:19,9,0,"0:00:07"
TINFO:19,10,0,"7.2 MB"
TINFO:19,11,0,"7624704"
TINFO:19,16,0,"00039.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"39"
TINFO:19,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"South Park: Bigger, Longer & Uncut , 7.2 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"6.0 MB"
TINFO:20,11,0,"6322176"
TINFO:20,16,0,"00023.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"23"
TINFO:20,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"South Park: Bigger, Longer & Uncut , 6.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:21,9,0,"0:00:07"
TINFO:21,10,0,"6.5 MB"
TINFO:21,11,0,"6850560"
TINFO:21,16,0,"00021.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"21"
TINFO:21,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"South Park: Bigger, Longer & Uncut , 6.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"7.9 MB"
TINFO:22,11,0,"8318976"
TINFO:22,16,0,"00035.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"35"
TINFO:22,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"South Park: Bigger, Longer & Uncut , 7.9 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:23,9,0,"0:00:01"
TINFO:23,10,0,"1.9 MB"
TINFO:23,11,0,"2064384"
TINFO:23,16,0,"00040.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"40"
TINFO:23,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"South Park: Bigger, Longer & Uncut , 1.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:24,9,0,"0:00:07"
TINFO:24,10,0,"5.4 MB"
TINFO:24,11,0,"5683200"
TINFO:24,16,0,"00034.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"34"
TINFO:24,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"South Park: Bigger, Longer & Uncut , 5.4 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:25,9,0,"1:21:13"
TINFO:25,10,0,"56.5 GB"
TINFO:25,11,0,"60705478656"
TINFO:25,16,0,"00100.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"100"
TINFO:25,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"South Park: Bigger, Longer & Uncut , 56.5 GB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_TRUEHD"
SINFO:25,1,6,0,"TrueHD"
SINFO:25,1,7,0,"TrueHD"
SINFO:25,1,13,0,"128 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"24"
SINFO:25,1,22,0,"1024"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"TrueHD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,0,"Surround 5.1"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"A_AC3"
SINFO:25,2,6,0,"DD"
SINFO:25,2,7,0,"Dolby Digital"
SINFO:25,2,13,0,"640 Kb/s"
SINFO:25,2,14,0,"6"
SINFO:25,2,17,0,"48000"
SINFO:25,2,22,0,"2304"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"DD Surround 5.1 English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"5.1(side)"
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6202,"Audio"
SINFO:25,3,2,0,"Surround 5.1"
SINFO:25,3,3,0,"fra"
SINFO:25,3,4,0,"French"
SINFO:25,3,5,0,"A_AC3"
SINFO:25,3,6,0,"DD"
SINFO:25,3,7,0,"Dolby Digital"
SINFO:25,3,13,0,"640 Kb/s"
SINFO:25,3,14,0,"6"
SINFO:25,3,17,0,"48000"
SINFO:25,3,22,0,"0"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"DD Surround 5.1 French"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"100"
SINFO:25,3,38,0,""
SINFO:25,3,40,0,"5.1(side)"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"eng"
SINFO:25,4,4,0,"English"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS English"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"eng"
SINFO:25,5,4,0,"English"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS English  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"90"
SINFO:25,5,38,0,"d"
SINFO:25,5,39,0,"Default"
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"fra"
SINFO:25,6,4,0,"French"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS French"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"100"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"fra"
SINFO:25,7,4,0,"French"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS French  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"100"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
SINFO:25,8,1,6203,"Subtitles"
SINFO:25,8,3,0,"fra"
SINFO:25,8,4,0,"French"
SINFO:25,8,5,0,"S_HDMV/PGS"
SINFO:25,8,6,0,"PGS"
SINFO:25,8,7,0,"HDMV PGS Subtitles"
SINFO:25,8,22,0,"0"
SINFO:25,8,28,0,"eng"
SINFO:25,8,29,0,"English"
SINFO:25,8,30,0,"PGS French"
SINFO:25,8,31,6121,"<b>Track information</b><br>"
SINFO:25,8,33,0,"100"
SINFO:25,8,38,0,""
SINFO:25,8,42,5088,"( Lossless conversion )"
SINFO:25,9,1,6203,"Subtitles"
SINFO:25,9,3,0,"fra"
SINFO:25,9,4,0,"French"
SINFO:25,9,5,0,"S_HDMV/PGS"
SINFO:25,9,6,0,"PGS"
SINFO:25,9,7,0,"HDMV PGS Subtitles"
SINFO:25,9,22,0,"6144"
SINFO:25,9,28,0,"eng"
SINFO:25,9,29,0,"English"
SINFO:25,9,30,0,"PGS French  (forced only)"
SINFO:25,9,31,6121,"<b>Track information</b><br>"
SINFO:25,9,33,0,"100"
SINFO:25,9,38,0,""
SINFO:25,9,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:26,9,0,"0:00:11"
TINFO:26,10,0,"34.9 MB"
TINFO:26,11,0,"36691968"
TINFO:26,16,0,"00057.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"57"
TINFO:26,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"South Park: Bigger, Longer & Uncut , 34.9 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"224 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:27,9,0,"0:00:11"
TINFO:27,10,0,"31.6 MB"
TINFO:27,11,0,"33220608"
TINFO:27,16,0,"00056.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"56"
TINFO:27,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"South Park: Bigger, Longer & Uncut , 31.6 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"65536"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"224 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:28,9,0,"0:00:07"
TINFO:28,10,0,"0.6 MB"
TINFO:28,11,0,"688128"
TINFO:28,16,0,"00042.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"42"
TINFO:28,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"South Park: Bigger, Longer & Uncut , 0.6 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:29,9,0,"0:00:07"
TINFO:29,10,0,"3.9 MB"
TINFO:29,11,0,"4171776"
TINFO:29,16,0,"00041.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"41"
TINFO:29,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"South Park: Bigger, Longer & Uncut , 3.9 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"65536"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:30,9,0,"0:00:07"
TINFO:30,10,0,"7.1 MB"
TINFO:30,11,0,"7464960"
TINFO:30,16,0,"00122.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"122"
TINFO:30,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"South Park: Bigger, Longer & Uncut , 7.1 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:31,9,0,"0:00:07"
TINFO:31,10,0,"5.1 MB"
TINFO:31,11,0,"5437440"
TINFO:31,16,0,"00037.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"37"
TINFO:31,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"South Park: Bigger, Longer & Uncut , 5.1 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:32,9,0,"0:00:07"
TINFO:32,10,0,"6.9 MB"
TINFO:32,11,0,"7268352"
TINFO:32,16,0,"00028.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"28"
TINFO:32,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"South Park: Bigger, Longer & Uncut , 6.9 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:33,9,0,"0:00:07"
TINFO:33,10,0,"9.3 MB"
TINFO:33,11,0,"9781248"
TINFO:33,16,0,"00032.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"32"
TINFO:33,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"South Park: Bigger, Longer & Uncut , 9.3 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"1.8 MB"
TINFO:34,11,0,"1984512"
TINFO:34,16,0,"00043.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"43"
TINFO:34,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"South Park: Bigger, Longer & Uncut , 1.8 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:35,9,0,"0:00:23"
TINFO:35,10,0,"174.5 MB"
TINFO:35,11,0,"183048192"
TINFO:35,16,0,"00128.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"128"
TINFO:35,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"South Park: Bigger, Longer & Uncut , 174.5 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,0,"Surround 7.1"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_TRUEHD"
SINFO:35,1,6,0,"TrueHD"
SINFO:35,1,7,0,"TrueHD"
SINFO:35,1,13,0,"128 Kb/s"
SINFO:35,1,14,0,"8"
SINFO:35,1,17,0,"48000"
SINFO:35,1,18,0,"24"
SINFO:35,1,22,0,"1024"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"TrueHD Surround 7.1 English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"7.1"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6202,"Audio"
SINFO:35,2,2,0,"Surround 5.1"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"A_AC3"
SINFO:35,2,6,0,"DD"
SINFO:35,2,7,0,"Dolby Digital"
SINFO:35,2,13,0,"640 Kb/s"
SINFO:35,2,14,0,"6"
SINFO:35,2,17,0,"48000"
SINFO:35,2,22,0,"2304"
SINFO:35,2,28,0,"eng"
SINFO:35,2,29,0,"English"
SINFO:35,2,30,0,"DD Surround 5.1 English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,""
SINFO:35,2,40,0,"5.1(side)"
SINFO:35,2,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"South Park: Bigger, Longer & Uncut"
TINFO:36,9,0,"0:00:06"
TINFO:36,10,0,"3.5 MB"
TINFO:36,11,0,"3747840"
TINFO:36,16,0,"00038.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"38"
TINFO:36,27,0,"South Park- Bigger, Longer & Uncut.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"South Park: Bigger, Longer & Uncut , 3.5 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
HSH:0,00001.m2ts,4/8/2024 2:14:22 PM,7299072
HSH:1,00002.m2ts,4/8/2024 2:14:22 PM,7507968
HSH:2,00003.m2ts,4/8/2024 2:14:23 PM,6420480
HSH:3,00004.m2ts,4/8/2024 2:14:23 PM,6838272
HSH:4,00005.m2ts,4/8/2024 2:14:24 PM,7483392
HSH:5,00006.m2ts,4/8/2024 2:14:24 PM,6832128
HSH:6,00007.m2ts,4/8/2024 2:14:25 PM,6352896
HSH:7,00008.m2ts,4/8/2024 2:14:25 PM,6733824
HSH:8,00009.m2ts,4/8/2024 2:14:26 PM,7464960
HSH:9,00010.m2ts,4/8/2024 2:14:26 PM,8122368
HSH:10,00011.m2ts,4/8/2024 2:14:27 PM,3852288
HSH:11,00012.m2ts,4/8/2024 2:14:20 PM,3268608
HSH:12,00021.m2ts,4/8/2024 2:14:33 PM,6850560
HSH:13,00022.m2ts,4/8/2024 2:14:27 PM,6389760
HSH:14,00023.m2ts,4/8/2024 2:14:21 PM,6322176
HSH:15,00024.m2ts,4/8/2024 2:14:28 PM,9768960
HSH:16,00025.m2ts,4/8/2024 2:14:34 PM,8122368
HSH:17,00026.m2ts,4/8/2024 2:14:29 PM,6445056
HSH:18,00027.m2ts,4/8/2024 2:14:35 PM,11384832
HSH:19,00028.m2ts,4/8/2024 2:14:30 PM,7268352
HSH:20,00029.m2ts,4/8/2024 2:14:37 PM,11409408
HSH:21,00030.m2ts,4/8/2024 2:14:29 PM,5320704
HSH:22,00031.m2ts,4/8/2024 2:14:32 PM,7262208
HSH:23,00032.m2ts,4/8/2024 2:14:36 PM,9781248
HSH:24,00033.m2ts,4/8/2024 2:14:38 PM,7225344
HSH:25,00034.m2ts,4/8/2024 2:14:39 PM,5683200
HSH:26,00035.m2ts,4/8/2024 2:14:40 PM,8318976
HSH:27,00036.m2ts,4/8/2024 2:14:37 PM,6266880
HSH:28,00037.m2ts,4/8/2024 2:14:41 PM,5437440
HSH:29,00038.m2ts,4/8/2024 2:14:40 PM,3747840
HSH:30,00039.m2ts,4/8/2024 2:14:41 PM,7624704
HSH:31,00040.m2ts,4/8/2024 2:14:33 PM,2064384
HSH:32,00041.m2ts,4/8/2024 2:14:38 PM,4171776
HSH:33,00042.m2ts,4/8/2024 2:14:31 PM,688128
HSH:34,00043.m2ts,4/8/2024 2:14:31 PM,1984512
HSH:35,00056.m2ts,4/8/2024 2:14:36 PM,33220608
HSH:36,00057.m2ts,4/8/2024 2:14:36 PM,36691968
HSH:37,00080.m2ts,4/8/2024 2:14:20 PM,4823040
HSH:38,00100.m2ts,4/8/2024 2:14:48 PM,60705478656
HSH:39,00101.m2ts,4/8/2024 2:14:21 PM,3717120
HSH:40,00122.m2ts,4/8/2024 2:14:28 PM,7464960
HSH:41,00128.m2ts,4/8/2024 2:14:30 PM,183048192
