Name: Playing Tight
Source file name: 00012.mpls
Duration: 0:50:26
Chapters count: 6
Size: 6.8 GB
Segment count: 2
Segment map: 12,13
Type: Episode
Season: 3
Episode: 1
File name: The Shield.S03.E01.Playing Tight.mkv

Name: Deleted Scene 01
Source file name: 00027.m2ts
Duration: 0:00:43
Size: 45.3 MB
Segment count: 1
Segment map: 27
Season: 3
Episode: 1
File name: E01.Deleted Scene 01.mkv

Name: Deleted Scene 03
Source file name: 00028.m2ts
Duration: 0:00:38
Size: 39.3 MB
Segment count: 1
Segment map: 28
Season: 3
Episode: 1
File name: E01.Deleted Scene 03.mkv

Name: Blood and Water
Source file name: 00014.mpls
Duration: 0:46:28
Chapters count: 6
Size: 6.6 GB
Segment count: 2
Segment map: 15,16
Type: Episode
Season: 3
Episode: 2
File name: The Shield.S03.E02.Blood and Water.mkv

Name: Deleted Scene 01
Source file name: 00029.m2ts
Duration: 0:00:19
Size: 18.3 MB
Segment count: 1
Segment map: 29
Season: 3
Episode: 2
File name: E02.Deleted Scene 01.mkv

Name: Deleted Scene 02
Source file name: 00030.m2ts
Duration: 0:00:47
Size: 49.3 MB
Segment count: 1
Segment map: 30
Season: 3
Episode: 2
File name: E02.Deleted Scene 02.mkv

Name: Bottom Bitch
Source file name: 00015.mpls
Duration: 0:46:28
Chapters count: 6
Size: 6.6 GB
Segment count: 1
Segment map: 17
Type: Episode
Season: 3
Episode: 3
File name: The Shield.S03.E03.Bottom Bitch.mkv

Name: Deleted Scene 01
Source file name: 00000.m2ts
Duration: 0:00:29
Size: 30.1 MB
Segment count: 1
Segment map: 0
Season: 3
Episode: 3
File name: E03.Deleted Scene 01.mkv

Name: Deleted Scene 02
Source file name: 00001.m2ts
Duration: 0:01:13
Size: 76.5 MB
Segment count: 1
Segment map: 1
Season: 3
Episode: 3
File name: E03.Deleted Scene 02.mkv

Name: Streaks and Tips
Source file name: 00016.mpls
Duration: 0:46:25
Chapters count: 6
Size: 6.6 GB
Segment count: 1
Segment map: 18
Type: Episode
Season: 3
Episode: 4
File name: The Shield.S03.E04.Streaks and Tips.mkv

Name: Deleted Scene 01
Source file name: 00002.m2ts
Duration: 0:00:47
Size: 49.3 MB
Segment count: 1
Segment map: 2
Season: 3
Episode: 4
File name: E04.Deleted Scene 01.mkv

Name: Deleted Scene 02
Source file name: 00003.m2ts
Duration: 0:00:22
Size: 22.1 MB
Segment count: 1
Segment map: 3
Season: 3
Episode: 4
File name: E04.Deleted Scene 02.mkv

Name: Mum
Source file name: 00017.mpls
Duration: 0:45:51
Chapters count: 6
Size: 6.6 GB
Segment count: 1
Segment map: 19
Type: Episode
Season: 3
Episode: 5
File name: The Shield.S03.E05.Mum.mkv

Name: Deleted Scenes 01
Source file name: 00004.m2ts
Duration: 0:00:33
Size: 33.5 MB
Segment count: 1
Segment map: 4
Season: 3
Episode: 5
File name: E05.Deleted Scenes 01.mkv

Name: Deleted Scenes 02
Source file name: 00005.m2ts
Duration: 0:00:34
Size: 34.6 MB
Segment count: 1
Segment map: 5
Season: 3
Episode: 5
File name: E05.Deleted Scenes 02.mkv