TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Shield"
CINFO:30,0,"The Shield"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"The Shield"
CINFO:33,0,"0"
TINFO:0,8,0,"6"
TINFO:0,9,0,"0:46:24"
TINFO:0,10,0,"6.6 GB"
TINFO:0,11,0,"7155154944"
TINFO:0,16,0,"00012.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"12,13"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"6 chapter(s) , 6.6 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"PGS English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"6144"
SINFO:0,4,30,0,"PGS English  (forced only)"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"6"
TINFO:1,9,0,"0:46:28"
TINFO:1,10,0,"6.6 GB"
TINFO:1,11,0,"7182286848"
TINFO:1,16,0,"00013.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"14,15"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"6 chapter(s) , 6.6 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0,"PGS English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"S_HDMV/PGS"
SINFO:1,4,6,0,"PGS"
SINFO:1,4,7,0,"HDMV PGS Subtitles"
SINFO:1,4,22,0,"6144"
SINFO:1,4,30,0,"PGS English  (forced only)"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,"d"
SINFO:1,4,39,0,"Default"
SINFO:1,4,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:46:30"
TINFO:2,10,0,"6.7 GB"
TINFO:2,11,0,"7252279296"
TINFO:2,16,0,"00015.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"17"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"6 chapter(s) , 6.7 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"192 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0,"DD Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"S_HDMV/PGS"
SINFO:2,4,6,0,"PGS"
SINFO:2,4,7,0,"HDMV PGS Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0,"PGS English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"6144"
SINFO:2,5,30,0,"PGS English  (forced only)"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,"d"
SINFO:2,5,39,0,"Default"
SINFO:2,5,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"6"
TINFO:3,9,0,"0:46:26"
TINFO:3,10,0,"6.7 GB"
TINFO:3,11,0,"7210401792"
TINFO:3,16,0,"00017.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"19,20"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"6 chapter(s) , 6.7 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0,"DD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"6"
TINFO:4,9,0,"0:46:28"
TINFO:4,10,0,"6.7 GB"
TINFO:4,11,0,"7230062592"
TINFO:4,16,0,"00019.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"22"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"6 chapter(s) , 6.7 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0,"DD Stereo English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,30,0,"PGS English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,30,0,"PGS English  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,"d"
SINFO:4,5,39,0,"Default"
SINFO:4,5,42,5088,"( Lossless conversion )"
TINFO:5,9,0,"0:00:31"
TINFO:5,10,0,"31.6 MB"
TINFO:5,11,0,"33226752"
TINFO:5,16,0,"00000.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"0"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"31.6 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,5091,"Stereo"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"192 Kb/s"
SINFO:5,2,14,0,"2"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0,"DD Stereo English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"stereo"
SINFO:5,2,42,5088,"( Lossless conversion )"
TINFO:6,9,0,"0:00:28"
TINFO:6,10,0,"29.2 MB"
TINFO:6,11,0,"30670848"
TINFO:6,16,0,"00001.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"29.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"192 Kb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0,"DD Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,9,0,"0:00:07"
TINFO:7,10,0,"2.2 MB"
TINFO:7,11,0,"2359296"
TINFO:7,16,0,"00002.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"2"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"2.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"2.2 MB"
TINFO:8,11,0,"2359296"
TINFO:8,16,0,"00003.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"3"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"2.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,9,0,"0:00:42"
TINFO:9,10,0,"44.6 MB"
TINFO:9,11,0,"46792704"
TINFO:9,16,0,"00004.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"4"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"44.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"192 Kb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"0"
SINFO:9,2,30,0,"DD Stereo English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:00:37"
TINFO:10,10,0,"38.6 MB"
TINFO:10,11,0,"40501248"
TINFO:10,16,0,"00005.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"5"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"38.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:00:32"
TINFO:11,10,0,"32.6 MB"
TINFO:11,11,0,"34209792"
TINFO:11,16,0,"00006.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"6"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"32.6 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"192 Kb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0,"DD Stereo English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
TINFO:12,9,0,"0:00:09"
TINFO:12,10,0,"33.7 MB"
TINFO:12,11,0,"35389440"
TINFO:12,16,0,"00007.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"7"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"33.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"30 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,9,0,"0:00:07"
TINFO:13,10,0,"2.2 MB"
TINFO:13,11,0,"2359296"
TINFO:13,16,0,"00008.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"8"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"2.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,9,0,"0:00:14"
TINFO:14,10,0,"52.8 MB"
TINFO:14,11,0,"55443456"
TINFO:14,16,0,"00009.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"9"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"52.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"30 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,9,0,"0:00:38"
TINFO:15,10,0,"39.9 MB"
TINFO:15,11,0,"41877504"
TINFO:15,16,0,"00010.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"10"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"39.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"192 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0,"DD Stereo English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,9,0,"0:00:48"
TINFO:16,10,0,"50.6 MB"
TINFO:16,11,0,"53084160"
TINFO:16,16,0,"00011.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"11"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"50.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,5091,"Stereo"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_AC3"
SINFO:16,2,6,0,"DD"
SINFO:16,2,7,0,"Dolby Digital"
SINFO:16,2,13,0,"192 Kb/s"
SINFO:16,2,14,0,"2"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0,"DD Stereo English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"stereo"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"2.2 MB"
TINFO:17,11,0,"2359296"
TINFO:17,16,0,"00016.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"16"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"2.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,9,0,"0:00:50"
TINFO:18,10,0,"52.3 MB"
TINFO:18,11,0,"54853632"
TINFO:18,16,0,"00018.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"18"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"52.3 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_AC3"
SINFO:18,2,6,0,"DD"
SINFO:18,2,7,0,"Dolby Digital"
SINFO:18,2,13,0,"192 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,"DD Stereo English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,9,0,"0:00:18"
TINFO:19,10,0,"18.7 MB"
TINFO:19,11,0,"19660800"
TINFO:19,16,0,"00021.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"21"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"18.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_AC3"
SINFO:19,2,6,0,"DD"
SINFO:19,2,7,0,"Dolby Digital"
SINFO:19,2,13,0,"192 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"DD Stereo English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,9,0,"0:00:09"
TINFO:20,10,0,"2.4 MB"
TINFO:20,11,0,"2555904"
TINFO:20,16,0,"00023.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"23"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"2.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,9,0,"0:01:12"
TINFO:21,10,0,"75.3 MB"
TINFO:21,11,0,"79036416"
TINFO:21,16,0,"00030.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"30"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"75.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,5091,"Stereo"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_AC3"
SINFO:21,2,6,0,"DD"
SINFO:21,2,7,0,"Dolby Digital"
SINFO:21,2,13,0,"192 Kb/s"
SINFO:21,2,14,0,"2"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0,"DD Stereo English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"stereo"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"2.2 MB"
TINFO:22,11,0,"2359296"
TINFO:22,16,0,"00031.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"31"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"2.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,9,0,"0:01:07"
TINFO:23,10,0,"70.3 MB"
TINFO:23,11,0,"73728000"
TINFO:23,16,0,"00032.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"32"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"70.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,5091,"Stereo"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"192 Kb/s"
SINFO:23,2,14,0,"2"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"0"
SINFO:23,2,30,0,"DD Stereo English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"stereo"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,9,0,"0:00:27"
TINFO:24,10,0,"28.1 MB"
TINFO:24,11,0,"29491200"
TINFO:24,16,0,"00033.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"33"
TINFO:24,27,0,"title.mkv"
TINFO:24,30,0,"28.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,5091,"Stereo"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_AC3"
SINFO:24,2,6,0,"DD"
SINFO:24,2,7,0,"Dolby Digital"
SINFO:24,2,13,0,"192 Kb/s"
SINFO:24,2,14,0,"2"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"0"
SINFO:24,2,30,0,"DD Stereo English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"stereo"
SINFO:24,2,42,5088,"( Lossless conversion )"
