Name: Toy Story 2
Source title ID: 01
Angle: 1
Duration: 1:31:47
Chapters count: 35
Size: 5.4 GB
Segment count: 27
Segment map: 5,(6,9),12,13,16,17,20-23,24-26,(27,30),33-39,40-41,42-44,45,48,49,52-54,55,58-60,61,64,65-66,67-71,72-77,78,81,82,85
Type: MainMovie
Year: 1999
Upc: 786936294521
Chapters:
-Opening Titles
-Buzz's Mission
-Woddy's Lost Hat
-It's Buster!
-The Nightmare
-Wheezy
-Yard Sale
-Kidnapped!
-Who Stole Woody?
-The Roundup Gang
-Operation Rescue Woody
-"Woody's Roundup"
-Woody Loses His Arm
-Buzz's Speech
-Getting the Arm
-Crossing the Road
-The Cleaner
-Al's Toy Barn
-Woody's Restoration
-Buzz Switch
-The Barbie Aisle
-Jessie's Story ("When She Loved Me")
-The Toys Find Al
-Into the Vents
-Sheriff Woody
-To the Rescue!
-Woody Stays
-Stinky Pete
-Zurg Battle
-To the Airport
-Woody vs. Prospector
-Saving Jessie
-Takeoff!
-Welcome Home
-End Credits
File name: Toy Story 2 (1999) [720p].mkv

Name: Introduction
Source title ID: 18
Duration: 0:00:34
Chapters count: 1
Size: 20.2 MB
Segment count: 1
Segment map: 1
Type: Extra
File name: Introduction.mkv