MSG:1005,0,1,"MakeMKV v1.16.4 win(x86-release) started","%1 started","MakeMKV v1.16.4 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\lufoust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\lufoust/MakeMKV_log_1.txt"
DRV:0,2,999,1,"BD-RE BUFFALO Optical Drive BU10","T2E0NNM1","D:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.2 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3002,0,1,"Calculated BUP offset for VTS #1 does not match one in IFO header.","Calculated BUP offset for VTS #%1 does not match one in IFO header.","1"
MSG:3019,16777216,2,"Cells 2-2 were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","2"
MSG:3019,0,2,"Cells 4-3 were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","4","3"
MSG:3024,4096,2,"Complex multiplex encountered - 12 cells and 634 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","12","634"
MSG:3028,0,3,"Title #1 was added (57 cell(s), 1:31:47)","Title #%1 was added (%2 cell(s), %3)","1","57","1:31:47"
MSG:3024,4096,2,"Complex multiplex encountered - 12 cells and 638 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","12","638"
MSG:3040,0,2,"Angle #2 was added for title #1","Angle #%1 was added for title #%2","2","1"
MSG:3024,4096,2,"Complex multiplex encountered - 12 cells and 642 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","12","642"
MSG:3040,0,2,"Angle #3 was added for title #1","Angle #%1 was added for title #%2","3","1"
MSG:3019,0,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3020,16777216,2,"Jumped to cell 2 from cell 2 due to cell commands (structure protection?)","Jumped to cell %2 from cell %1 due to cell commands (structure protection?)","2","2"
MSG:3021,16777216,0,"Loop detected. Possibly due to unknown structure protection.","Loop detected. Possibly due to unknown structure protection."
MSG:3019,0,2,"Cells 4-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","4","end"
MSG:3028,0,3,"Title #4 was added (2 cell(s), 0:00:08)","Title #%1 was added (%2 cell(s), %3)","4","2","0:00:08"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #6 was added (1 cell(s), 0:00:46)","Title #%1 was added (%2 cell(s), %3)","6","1","0:00:46"
MSG:3028,0,3,"Title #10 was added (2 cell(s), 0:00:06)","Title #%1 was added (%2 cell(s), %3)","10","2","0:00:06"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #11 was added (1 cell(s), 0:00:07)","Title #%1 was added (%2 cell(s), %3)","11","1","0:00:07"
MSG:3019,0,2,"Cells 6-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","6","end"
MSG:3028,0,3,"Title #12 was added (5 cell(s), 0:02:55)","Title #%1 was added (%2 cell(s), %3)","12","5","0:02:55"
MSG:3019,0,2,"Cells 5-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","5","end"
MSG:3028,0,3,"Title #13 was added (4 cell(s), 0:06:09)","Title #%1 was added (%2 cell(s), %3)","13","4","0:06:09"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #14 was added (1 cell(s), 0:01:37)","Title #%1 was added (%2 cell(s), %3)","14","1","0:01:37"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #15 was added (1 cell(s), 0:01:05)","Title #%1 was added (%2 cell(s), %3)","15","1","0:01:05"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #16 was added (1 cell(s), 0:01:36)","Title #%1 was added (%2 cell(s), %3)","16","1","0:01:36"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #17 was added (1 cell(s), 0:01:51)","Title #%1 was added (%2 cell(s), %3)","17","1","0:01:51"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #18 was added (1 cell(s), 0:00:34)","Title #%1 was added (%2 cell(s), %3)","18","1","0:00:34"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #19 was added (1 cell(s), 0:01:33)","Title #%1 was added (%2 cell(s), %3)","19","1","0:01:33"
MSG:3019,16777216,2,"Cells 3-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","3","end"
MSG:3028,16777216,3,"Title #20 was added (2 cell(s), 0:02:32)","Title #%1 was added (%2 cell(s), %3)","20","2","0:02:32"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #21 was added (1 cell(s), 0:02:28)","Title #%1 was added (%2 cell(s), %3)","21","1","0:02:28"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #22 was added (1 cell(s), 0:02:28)","Title #%1 was added (%2 cell(s), %3)","22","1","0:02:28"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #23 was added (1 cell(s), 0:01:14)","Title #%1 was added (%2 cell(s), %3)","23","1","0:01:14"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #24 was added (1 cell(s), 0:01:14)","Title #%1 was added (%2 cell(s), %3)","24","1","0:01:14"
MSG:3020,16777216,2,"Jumped to cell 2 from cell 3 due to cell commands (structure protection?)","Jumped to cell %2 from cell %1 due to cell commands (structure protection?)","3","2"
MSG:3021,16777216,0,"Loop detected. Possibly due to unknown structure protection.","Loop detected. Possibly due to unknown structure protection."
MSG:3035,16777216,0,"CellWalk algorithm failed (structure protection is too tough?), trying CellTrim algorithm","CellWalk algorithm failed (structure protection is too tough?), trying CellTrim algorithm"
MSG:3039,0,1,"Fake cells occupy 75% of the title - assuming fake title","Fake cells occupy %1%% of the title - assuming fake title","75"
MSG:3028,0,3,"Title #26/3 was added (1 cell(s), 0:00:15)","Title #%1 was added (%2 cell(s), %3)","26/3","1","0:00:15"
MSG:3028,16777216,3,"Title #31 was added (1 cell(s), 0:00:26)","Title #%1 was added (%2 cell(s), %3)","31","1","0:00:26"
MSG:3010,16777216,4,"Can't locate a cell for VTS 1 TTN 3 PGCN 3 PGN 2","Can't locate a cell for VTS %1 TTN %2 PGCN %3 PGN %4","1","3","3","2"
MSG:3027,16777216,3,"Title 3 in VTS 9 is equal to title 2 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","9","2","3"
MSG:3027,0,3,"Title 5 in VTS 9 is equal to title 4 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","9","4","5"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:20
CINFO:1,6206,"DVD disc"
CINFO:2,0,"T2E0NNM1"
CINFO:30,0,"T2E0NNM1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"T2E0NNM1"
CINFO:33,0,"0"
TINFO:0,8,0,"35"
TINFO:0,9,0,"1:31:47"
TINFO:0,10,0,"5.4 GB"
TINFO:0,11,0,"5816551424"
TINFO:0,15,0,"1"
TINFO:0,24,0,"01"
TINFO:0,25,0,"27"
TINFO:0,26,0,"5,(6,9),12,13,16,17,20-23,24-26,(27,30),33-39,40-41,42-44,45,48,49,52-54,55,58-60,61,64,65-66,67-71,72-77,78,81,82,85"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"35 chapter(s) , 5.4 GB (angle 1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"384 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS"
SINFO:0,3,7,0,"DTS"
SINFO:0,3,13,0,"768 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"DTS Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"fre"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"DD Stereo French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,30,0,"DD Stereo Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"160 Kb/s"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"1"
SINFO:0,7,30,0,"DD Stereo English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_VOBSUB"
SINFO:0,8,6,0,""
SINFO:0,8,7,0,"Dvd Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,30,0," English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"fre"
SINFO:0,9,4,0,"French"
SINFO:0,9,5,0,"S_VOBSUB"
SINFO:0,9,6,0,""
SINFO:0,9,7,0,"Dvd Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,30,0," French"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_VOBSUB"
SINFO:0,10,6,0,""
SINFO:0,10,7,0,"Dvd Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,30,0," Spanish"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"eng"
SINFO:0,11,4,0,"English"
SINFO:0,11,5,0,"S_VOBSUB"
SINFO:0,11,6,0,""
SINFO:0,11,7,0,"Dvd Subtitles"
SINFO:0,11,22,0,"1"
SINFO:0,11,30,0," English"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fre"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_VOBSUB"
SINFO:0,12,6,0,""
SINFO:0,12,7,0,"Dvd Subtitles"
SINFO:0,12,22,0,"1"
SINFO:0,12,30,0," French"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"S_VOBSUB"
SINFO:0,13,6,0,""
SINFO:0,13,7,0,"Dvd Subtitles"
SINFO:0,13,22,0,"1"
SINFO:0,13,30,0," Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"eng"
SINFO:0,14,4,0,"English"
SINFO:0,14,5,0,"S_VOBSUB"
SINFO:0,14,6,0,""
SINFO:0,14,7,0,"Dvd Subtitles"
SINFO:0,14,22,0,"1"
SINFO:0,14,30,0," English"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"fre"
SINFO:0,15,4,0,"French"
SINFO:0,15,5,0,"S_VOBSUB"
SINFO:0,15,6,0,""
SINFO:0,15,7,0,"Dvd Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,30,0," French"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"spa"
SINFO:0,16,4,0,"Spanish"
SINFO:0,16,5,0,"S_VOBSUB"
SINFO:0,16,6,0,""
SINFO:0,16,7,0,"Dvd Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,30,0," Spanish"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"eng"
SINFO:0,17,4,0,"English"
SINFO:0,17,5,0,"S_CC608/DVD"
SINFO:0,17,6,0,"CC"
SINFO:0,17,7,0,"Closed Captions"
SINFO:0,17,13,0,"9.8 Mb/s"
SINFO:0,17,22,0,"0"
SINFO:0,17,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,17,38,0,""
SINFO:0,17,41,0,"Text"
SINFO:0,17,42,5087,"( Lossy conversion )"
TINFO:1,8,0,"35"
TINFO:1,9,0,"1:31:47"
TINFO:1,10,0,"5.4 GB"
TINFO:1,11,0,"5816553472"
TINFO:1,15,0,"2"
TINFO:1,24,0,"01"
TINFO:1,25,0,"27"
TINFO:1,26,0,"5,(7,10),12,14,16,18,20-23,24-26,(28,31),33-39,40-41,42-44,46,48,50,52-54,56,58-60,62,64,65-66,67-71,72-77,79,81,83,85"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"35 chapter(s) , 5.4 GB (angle 2)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"384 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,"DD Surround 5.1"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS"
SINFO:1,3,7,0,"DTS"
SINFO:1,3,13,0,"768 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0,"DTS Surround 5.1 English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"fre"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,30,0,"DD Stereo French"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"spa"
SINFO:1,6,4,0,"Spanish"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,30,0,"DD Stereo Spanish"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"A_AC3"
SINFO:1,7,6,0,"DD"
SINFO:1,7,7,0,"Dolby Digital"
SINFO:1,7,13,0,"160 Kb/s"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"1"
SINFO:1,7,30,0,"DD Stereo English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_VOBSUB"
SINFO:1,8,6,0,""
SINFO:1,8,7,0,"Dvd Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,30,0," English"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,"d"
SINFO:1,8,39,0,"Default"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"fre"
SINFO:1,9,4,0,"French"
SINFO:1,9,5,0,"S_VOBSUB"
SINFO:1,9,6,0,""
SINFO:1,9,7,0,"Dvd Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,30,0," French"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"spa"
SINFO:1,10,4,0,"Spanish"
SINFO:1,10,5,0,"S_VOBSUB"
SINFO:1,10,6,0,""
SINFO:1,10,7,0,"Dvd Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,30,0," Spanish"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_VOBSUB"
SINFO:1,11,6,0,""
SINFO:1,11,7,0,"Dvd Subtitles"
SINFO:1,11,22,0,"1"
SINFO:1,11,30,0," English"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"fre"
SINFO:1,12,4,0,"French"
SINFO:1,12,5,0,"S_VOBSUB"
SINFO:1,12,6,0,""
SINFO:1,12,7,0,"Dvd Subtitles"
SINFO:1,12,22,0,"1"
SINFO:1,12,30,0," French"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_VOBSUB"
SINFO:1,13,6,0,""
SINFO:1,13,7,0,"Dvd Subtitles"
SINFO:1,13,22,0,"1"
SINFO:1,13,30,0," Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_VOBSUB"
SINFO:1,14,6,0,""
SINFO:1,14,7,0,"Dvd Subtitles"
SINFO:1,14,22,0,"1"
SINFO:1,14,30,0," English"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"fre"
SINFO:1,15,4,0,"French"
SINFO:1,15,5,0,"S_VOBSUB"
SINFO:1,15,6,0,""
SINFO:1,15,7,0,"Dvd Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,30,0," French"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"spa"
SINFO:1,16,4,0,"Spanish"
SINFO:1,16,5,0,"S_VOBSUB"
SINFO:1,16,6,0,""
SINFO:1,16,7,0,"Dvd Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,30,0," Spanish"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"eng"
SINFO:1,17,4,0,"English"
SINFO:1,17,5,0,"S_CC608/DVD"
SINFO:1,17,6,0,"CC"
SINFO:1,17,7,0,"Closed Captions"
SINFO:1,17,13,0,"9.8 Mb/s"
SINFO:1,17,22,0,"0"
SINFO:1,17,30,0,"CC→Text English ( Lossy conversion )"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,34,0,"Text subtitles ( Lossy conversion )"
SINFO:1,17,38,0,""
SINFO:1,17,41,0,"Text"
SINFO:1,17,42,5087,"( Lossy conversion )"
TINFO:2,8,0,"35"
TINFO:2,9,0,"1:31:47"
TINFO:2,10,0,"5.4 GB"
TINFO:2,11,0,"5816553472"
TINFO:2,15,0,"3"
TINFO:2,24,0,"01"
TINFO:2,25,0,"27"
TINFO:2,26,0,"5,(8,11),12,15,16,19,20-23,24-26,(29,32),33-39,40-41,42-44,47,48,51,52-54,57,58-60,63,64,65-66,67-71,72-77,80,81,84,85"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"35 chapter(s) , 5.4 GB (angle 3)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"384 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"DD Surround 5.1"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_DTS"
SINFO:2,3,6,0,"DTS"
SINFO:2,3,7,0,"DTS"
SINFO:2,3,13,0,"768 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0,"DTS Surround 5.1 English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"192 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0,"DD Stereo English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5091,"Stereo"
SINFO:2,5,3,0,"fre"
SINFO:2,5,4,0,"French"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"192 Kb/s"
SINFO:2,5,14,0,"2"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,30,0,"DD Stereo French"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"stereo"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5091,"Stereo"
SINFO:2,6,3,0,"spa"
SINFO:2,6,4,0,"Spanish"
SINFO:2,6,5,0,"A_AC3"
SINFO:2,6,6,0,"DD"
SINFO:2,6,7,0,"Dolby Digital"
SINFO:2,6,13,0,"192 Kb/s"
SINFO:2,6,14,0,"2"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"0"
SINFO:2,6,30,0,"DD Stereo Spanish"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"stereo"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6202,"Audio"
SINFO:2,7,2,5091,"Stereo"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"A_AC3"
SINFO:2,7,6,0,"DD"
SINFO:2,7,7,0,"Dolby Digital"
SINFO:2,7,13,0,"160 Kb/s"
SINFO:2,7,14,0,"2"
SINFO:2,7,17,0,"48000"
SINFO:2,7,22,0,"1"
SINFO:2,7,30,0,"DD Stereo English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,40,0,"stereo"
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_VOBSUB"
SINFO:2,8,6,0,""
SINFO:2,8,7,0,"Dvd Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,30,0," English"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,"d"
SINFO:2,8,39,0,"Default"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"fre"
SINFO:2,9,4,0,"French"
SINFO:2,9,5,0,"S_VOBSUB"
SINFO:2,9,6,0,""
SINFO:2,9,7,0,"Dvd Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,30,0," French"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"spa"
SINFO:2,10,4,0,"Spanish"
SINFO:2,10,5,0,"S_VOBSUB"
SINFO:2,10,6,0,""
SINFO:2,10,7,0,"Dvd Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,30,0," Spanish"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"eng"
SINFO:2,11,4,0,"English"
SINFO:2,11,5,0,"S_VOBSUB"
SINFO:2,11,6,0,""
SINFO:2,11,7,0,"Dvd Subtitles"
SINFO:2,11,22,0,"1"
SINFO:2,11,30,0," English"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"fre"
SINFO:2,12,4,0,"French"
SINFO:2,12,5,0,"S_VOBSUB"
SINFO:2,12,6,0,""
SINFO:2,12,7,0,"Dvd Subtitles"
SINFO:2,12,22,0,"1"
SINFO:2,12,30,0," French"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_VOBSUB"
SINFO:2,13,6,0,""
SINFO:2,13,7,0,"Dvd Subtitles"
SINFO:2,13,22,0,"1"
SINFO:2,13,30,0," Spanish"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"eng"
SINFO:2,14,4,0,"English"
SINFO:2,14,5,0,"S_VOBSUB"
SINFO:2,14,6,0,""
SINFO:2,14,7,0,"Dvd Subtitles"
SINFO:2,14,22,0,"1"
SINFO:2,14,30,0," English"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"fre"
SINFO:2,15,4,0,"French"
SINFO:2,15,5,0,"S_VOBSUB"
SINFO:2,15,6,0,""
SINFO:2,15,7,0,"Dvd Subtitles"
SINFO:2,15,22,0,"0"
SINFO:2,15,30,0," French"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"90"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"spa"
SINFO:2,16,4,0,"Spanish"
SINFO:2,16,5,0,"S_VOBSUB"
SINFO:2,16,6,0,""
SINFO:2,16,7,0,"Dvd Subtitles"
SINFO:2,16,22,0,"0"
SINFO:2,16,30,0," Spanish"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"90"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"eng"
SINFO:2,17,4,0,"English"
SINFO:2,17,5,0,"S_CC608/DVD"
SINFO:2,17,6,0,"CC"
SINFO:2,17,7,0,"Closed Captions"
SINFO:2,17,13,0,"9.8 Mb/s"
SINFO:2,17,22,0,"0"
SINFO:2,17,30,0,"CC→Text English ( Lossy conversion )"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"90"
SINFO:2,17,34,0,"Text subtitles ( Lossy conversion )"
SINFO:2,17,38,0,""
SINFO:2,17,41,0,"Text"
SINFO:2,17,42,5087,"( Lossy conversion )"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:08"
TINFO:3,10,0,"0.5 MB"
TINFO:3,11,0,"526336"
TINFO:3,24,0,"04"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1,2"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"1 chapter(s) , 0.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:46"
TINFO:4,10,0,"36.4 MB"
TINFO:4,11,0,"38250496"
TINFO:4,24,0,"06"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"1 chapter(s) , 36.4 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:06"
TINFO:5,10,0,"0.2 MB"
TINFO:5,11,0,"268288"
TINFO:5,24,0,"10"
TINFO:5,25,0,"2"
TINFO:5,26,0,"1,2"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"2 chapter(s) , 0.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:07"
TINFO:6,10,0,"5.1 MB"
TINFO:6,11,0,"5351424"
TINFO:6,24,0,"11"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"1 chapter(s) , 5.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"384 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:02:55"
TINFO:7,10,0,"102.4 MB"
TINFO:7,11,0,"107429888"
TINFO:7,24,0,"12"
TINFO:7,25,0,"5"
TINFO:7,26,0,"1,2,3,4,5"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"3 chapter(s) , 102.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9.8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"384 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"4"
TINFO:8,9,0,"0:06:09"
TINFO:8,10,0,"217.6 MB"
TINFO:8,11,0,"228231168"
TINFO:8,24,0,"13"
TINFO:8,25,0,"4"
TINFO:8,26,0,"1,2,3,4"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"4 chapter(s) , 217.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"384 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:01:37"
TINFO:9,10,0,"57.9 MB"
TINFO:9,11,0,"60731392"
TINFO:9,24,0,"14"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"1 chapter(s) , 57.9 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"384 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:01:05"
TINFO:10,10,0,"35.9 MB"
TINFO:10,11,0,"37683200"
TINFO:10,24,0,"15"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"1 chapter(s) , 35.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"384 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:01:36"
TINFO:11,10,0,"57.4 MB"
TINFO:11,11,0,"60215296"
TINFO:11,24,0,"16"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"1 chapter(s) , 57.4 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"384 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:01:51"
TINFO:12,10,0,"66.3 MB"
TINFO:12,11,0,"69601280"
TINFO:12,24,0,"17"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"1 chapter(s) , 66.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"384 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:34"
TINFO:13,10,0,"20.2 MB"
TINFO:13,11,0,"21268480"
TINFO:13,24,0,"18"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1 chapter(s) , 20.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"384 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:01:33"
TINFO:14,10,0,"52.6 MB"
TINFO:14,11,0,"55166976"
TINFO:14,24,0,"19"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"1 chapter(s) , 52.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_VOBSUB"
SINFO:14,2,6,0,""
SINFO:14,2,7,0,"Dvd Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,30,0," English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,"d"
SINFO:14,2,39,0,"Default"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"fre"
SINFO:14,3,4,0,"French"
SINFO:14,3,5,0,"S_VOBSUB"
SINFO:14,3,6,0,""
SINFO:14,3,7,0,"Dvd Subtitles"
SINFO:14,3,22,0,"0"
SINFO:14,3,30,0," French"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,""
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"spa"
SINFO:14,4,4,0,"Spanish"
SINFO:14,4,5,0,"S_VOBSUB"
SINFO:14,4,6,0,""
SINFO:14,4,7,0,"Dvd Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,30,0," Spanish"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"eng"
SINFO:14,5,4,0,"English"
SINFO:14,5,5,0,"S_CC608/DVD"
SINFO:14,5,6,0,"CC"
SINFO:14,5,7,0,"Closed Captions"
SINFO:14,5,13,0,"9.8 Mb/s"
SINFO:14,5,22,0,"0"
SINFO:14,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:14,5,38,0,""
SINFO:14,5,41,0,"Text"
SINFO:14,5,42,5087,"( Lossy conversion )"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:02:32"
TINFO:15,10,0,"90.5 MB"
TINFO:15,11,0,"94896128"
TINFO:15,24,0,"20"
TINFO:15,25,0,"2"
TINFO:15,26,0,"1,2"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"1 chapter(s) , 90.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"384 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:02:28"
TINFO:16,10,0,"88.2 MB"
TINFO:16,11,0,"92561408"
TINFO:16,24,0,"21"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"1 chapter(s) , 88.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"9.8 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"384 Kb/s"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:01:14"
TINFO:17,10,0,"44.0 MB"
TINFO:17,11,0,"46223360"
TINFO:17,24,0,"23"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"1 chapter(s) , 44.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"9.8 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"384 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:15"
TINFO:18,10,0,"0.9 MB"
TINFO:18,11,0,"966656"
TINFO:18,24,0,"26"
TINFO:18,25,0,"1"
TINFO:18,26,0,"2"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"1 chapter(s) , 0.9 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"8 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"4:3"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,0,"Surround 5.1"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"448 Kb/s"
SINFO:18,1,14,0,"6"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Surround 5.1"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"5.1(side)"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,5,0,"S_VOBSUB"
SINFO:18,2,6,0,""
SINFO:18,2,7,0,"Dvd Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,""
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:26"
TINFO:19,10,0,"26.5 MB"
TINFO:19,11,0,"27877376"
TINFO:19,24,0,"31"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"1 chapter(s) , 26.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"9.8 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"448 Kb/s"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,0,"Surround 5.1"
SINFO:19,2,5,0,"A_AC3"
SINFO:19,2,6,0,"DD"
SINFO:19,2,7,0,"Dolby Digital"
SINFO:19,2,13,0,"384 Kb/s"
SINFO:19,2,14,0,"6"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"DD Surround 5.1"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"5.1(side)"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6202,"Audio"
SINFO:19,3,2,0,"Surround 5.1"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"A_DTS"
SINFO:19,3,6,0,"DTS"
SINFO:19,3,7,0,"DTS"
SINFO:19,3,13,0,"768 Kb/s"
SINFO:19,3,14,0,"6"
SINFO:19,3,17,0,"48000"
SINFO:19,3,22,0,"0"
SINFO:19,3,30,0,"DTS Surround 5.1 English"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,""
SINFO:19,3,40,0,"5.1(side)"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6202,"Audio"
SINFO:19,4,2,5091,"Stereo"
SINFO:19,4,3,0,"eng"
SINFO:19,4,4,0,"English"
SINFO:19,4,5,0,"A_AC3"
SINFO:19,4,6,0,"DD"
SINFO:19,4,7,0,"Dolby Digital"
SINFO:19,4,13,0,"192 Kb/s"
SINFO:19,4,14,0,"2"
SINFO:19,4,17,0,"48000"
SINFO:19,4,22,0,"0"
SINFO:19,4,30,0,"DD Stereo English"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,38,0,""
SINFO:19,4,40,0,"stereo"
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6202,"Audio"
SINFO:19,5,2,5091,"Stereo"
SINFO:19,5,3,0,"fre"
SINFO:19,5,4,0,"French"
SINFO:19,5,5,0,"A_AC3"
SINFO:19,5,6,0,"DD"
SINFO:19,5,7,0,"Dolby Digital"
SINFO:19,5,13,0,"192 Kb/s"
SINFO:19,5,14,0,"2"
SINFO:19,5,17,0,"48000"
SINFO:19,5,22,0,"0"
SINFO:19,5,30,0,"DD Stereo French"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"90"
SINFO:19,5,38,0,""
SINFO:19,5,40,0,"stereo"
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6202,"Audio"
SINFO:19,6,2,5091,"Stereo"
SINFO:19,6,3,0,"spa"
SINFO:19,6,4,0,"Spanish"
SINFO:19,6,5,0,"A_AC3"
SINFO:19,6,6,0,"DD"
SINFO:19,6,7,0,"Dolby Digital"
SINFO:19,6,13,0,"192 Kb/s"
SINFO:19,6,14,0,"2"
SINFO:19,6,17,0,"48000"
SINFO:19,6,22,0,"0"
SINFO:19,6,30,0,"DD Stereo Spanish"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"90"
SINFO:19,6,38,0,""
SINFO:19,6,40,0,"stereo"
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,5,0,"S_VOBSUB"
SINFO:19,7,6,0,""
SINFO:19,7,7,0,"Dvd Subtitles"
SINFO:19,7,22,0,"0"
SINFO:19,7,30,0,""
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"90"
SINFO:19,7,38,0,"d"
SINFO:19,7,39,0,"Default"
SINFO:19,7,42,5088,"( Lossless conversion )"
