Name: The Abyss (Theatrical)
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 2:20:16
Chapters count: 45
Size: 55.9 GB
Segment count: 31
Segment map: 294,677,678,683,684,687,689,690,692,693,695,696,698,699,701,702,705,707,708,710,711,713,714,716,717,719,720,722,723,725,726
Type: MainMovie
Year: 1989
File name: The Abyss (1989) [Theatrical] [2160p].mkv

Name: The Abyss (Extended)
Comment: FPL_MainFeature_EXT
Source file name: 00801.mpls
Duration: 2:51:01
Chapters count: 53
Size: 67.7 GB
Segment count: 33
Segment map: 676,677,679,683,685,686,688,689,691,692,694,695,697,698,700,701,703,704,706,707,709,710,712,713,715,716,718,719,721,722,724,725,727
Type: MainMovie
Year: 1989
File name: The Abyss (1989) [Extended] [2160p].mkv