Name: The Expendables
Source file name: 00004.mpls
Duration: 1:43:28
Chapters count: 16
Size: 22.2 GB
Segment count: 26
Segment map: 389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414
Type: MainMovie
Year: 2010
AudioTrack[2]: Commentary with Sylvester Stallone
Chapters:
-Under Siege
-No Good
-The Inside
-Can't Trust You
-The Contact
-Behind Schedule
-I Belong Here
-Your Life
-How It Starts
-Questions
-Street Havoc
-Let's Fly
-It's Me
-Power Struggle
-Fire Combat
-Not Your Type
File name: The Expendables (2010) [1080p].mkv

Name: The Expendables: Ultimate Recon Mode
Source file name: 00006.mpls
Duration: 2:01:00
Chapters count: 26
Size: 25.9 GB
Segment count: 26
Segment map: 420,390,421,392,422,394,423,396,424,398,425,400,426,402,427,404,428,406,429,408,430,410,431,412,413,414
Type: MainMovie
File name: The Expendables- Ultimate Recon Mode.mkv

Name: Comic-Con 2010 Panel
Source file name: 00416.m2ts
Duration: 0:45:29
Size: 3.0 GB
Segment count: 1
Segment map: 416
Type: Extra
File name: Comic-Con 2010 Panel.mkv

Name: Inferno: The Making of the Expendables
Source file name: 00620.mpls
Duration: 1:31:42
Chapters count: 4
Size: 6.2 GB
Segment count: 1
Segment map: 417
Type: Extra
Chapters:
-Part 1
-Part 2
-Part 3
-Part 4
File name: Inferno- The Making of the Expendables.mkv

Name: From the Ashes: Post Production Documentary
Source file name: 00439.m2ts
Duration: 0:26:36
Size: 2.3 GB
Segment count: 1
Segment map: 439
Type: Extra
File name: From the Ashes- Post Production Documentary.mkv

Name: Gag Reel
Source file name: 00438.m2ts
Duration: 0:05:03
Size: 239.8 MB
Segment count: 1
Segment map: 438
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scene
Source file name: 00437.m2ts
Duration: 0:00:45
Size: 36.0 MB
Segment count: 1
Segment map: 437
Type: DeletedScene
File name: Deleted Scene.mkv

Name: Theatrical Trailer
Source file name: 00442.m2ts
Duration: 0:01:12
Size: 114.3 MB
Segment count: 1
Segment map: 442
Type: Trailer
File name: Theatrical Trailer.mkv

Name: TV Spots
Source file name: 00606.mpls
Duration: 0:00:49
Chapters count: 2
Size: 35.7 MB
Segment count: 1
Segment map: 443
Type: Trailer
File name: TV Spots.mkv