MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=DFE22909F92F)","%1","Using LibreDrive mode (v02.1 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00012.mpls was added as title #0","File %1 was added as title #%2","00012.mpls","0"
MSG:3307,0,2,"File 00303.mpls was added as title #1","File %1 was added as title #%2","00303.mpls","1"
MSG:3307,0,2,"File 00013.mpls was added as title #2","File %1 was added as title #%2","00013.mpls","2"
MSG:3307,0,2,"File 00101.mpls was added as title #3","File %1 was added as title #%2","00101.mpls","3"
MSG:3307,0,2,"File 00100.mpls was added as title #4","File %1 was added as title #%2","00100.mpls","4"
MSG:3307,0,2,"File 00001.mpls was added as title #5","File %1 was added as title #%2","00001.mpls","5"
MSG:3307,0,2,"File 00402.mpls was added as title #6","File %1 was added as title #%2","00402.mpls","6"
MSG:3307,0,2,"File 00400.mpls was added as title #7","File %1 was added as title #%2","00400.mpls","7"
MSG:3307,0,2,"File 00302.mpls was added as title #8","File %1 was added as title #%2","00302.mpls","8"
MSG:3307,0,2,"File 00300.mpls was added as title #9","File %1 was added as title #%2","00300.mpls","9"
MSG:3307,0,2,"File 00019.m2ts was added as title #10","File %1 was added as title #%2","00019.m2ts","10"
MSG:3307,0,2,"File 00006.m2ts was added as title #11","File %1 was added as title #%2","00006.m2ts","11"
MSG:3307,0,2,"File 00004.m2ts was added as title #12","File %1 was added as title #%2","00004.m2ts","12"
MSG:3307,0,2,"File 00017.m2ts was added as title #13","File %1 was added as title #%2","00017.m2ts","13"
MSG:3307,16777216,2,"File 00003.m2ts was added as title #14","File %1 was added as title #%2","00003.m2ts","14"
MSG:3307,16777216,2,"File 00001.m2ts was added as title #15","File %1 was added as title #%2","00001.m2ts","15"
MSG:3307,16777216,2,"File 00007.m2ts was added as title #16","File %1 was added as title #%2","00007.m2ts","16"
MSG:3307,0,2,"File 00016.m2ts was added as title #17","File %1 was added as title #%2","00016.m2ts","17"
MSG:3307,0,2,"File 00013.m2ts was added as title #18","File %1 was added as title #%2","00013.m2ts","18"
MSG:3307,0,2,"File 00012.m2ts was added as title #19","File %1 was added as title #%2","00012.m2ts","19"
MSG:3307,0,2,"File 00011.m2ts was added as title #20","File %1 was added as title #%2","00011.m2ts","20"
MSG:3307,16777216,2,"File 00010.m2ts was added as title #21","File %1 was added as title #%2","00010.m2ts","21"
MSG:3307,16777216,2,"File 00002.m2ts was added as title #22","File %1 was added as title #%2","00002.m2ts","22"
MSG:3307,0,2,"File 00000.m2ts was added as title #23","File %1 was added as title #%2","00000.m2ts","23"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:24
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Meatballs"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Meatballs"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MEATBALLS_UHD"
CINFO:33,0,"0"
TINFO:0,2,0,"Meatballs"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:00:24"
TINFO:0,10,0,"10.4 MB"
TINFO:0,11,0,"10985472"
TINFO:0,16,0,"00012.mpls"
TINFO:0,25,0,"4"
TINFO:0,26,0,"12,13,16,11"
TINFO:0,27,0,"Meatballs.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Meatballs - 4 chapter(s) , 10.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Meatballs"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:16:05"
TINFO:1,10,0,"2.9 GB"
TINFO:1,11,0,"3168669696"
TINFO:1,16,0,"00303.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"9"
TINFO:1,27,0,"Meatballs.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Meatballs - 2 chapter(s) , 2.9 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Meatballs"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"3.5 MB"
TINFO:2,11,0,"3729408"
TINFO:2,16,0,"00013.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1,3"
TINFO:2,27,0,"Meatballs.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Meatballs - 1 chapter(s) , 3.5 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Meatballs"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:40"
TINFO:3,10,0,"249.3 MB"
TINFO:3,11,0,"261414912"
TINFO:3,16,0,"00101.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"2"
TINFO:3,27,0,"Meatballs.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Meatballs - 2 chapter(s) , 249.3 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Meatballs"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:01:22"
TINFO:4,10,0,"510.1 MB"
TINFO:4,11,0,"534878208"
TINFO:4,16,0,"00100.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"7,2"
TINFO:4,27,0,"Meatballs.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Meatballs - 2 chapter(s) , 510.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Meatballs"
TINFO:5,8,0,"12"
TINFO:5,9,0,"1:33:40"
TINFO:5,10,0,"58.8 GB"
TINFO:5,11,0,"63192975360"
TINFO:5,16,0,"00001.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"0"
TINFO:5,27,0,"Meatballs.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Meatballs - 12 chapter(s) , 58.8 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,5091,"Stereo"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"2"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Stereo English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"stereo"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5090,"Mono"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"A_DTS"
SINFO:5,3,6,0,"DTS-HD MA"
SINFO:5,3,7,0,"DTS-HD Master Audio"
SINFO:5,3,14,0,"1"
SINFO:5,3,17,0,"48000"
SINFO:5,3,18,0,"24"
SINFO:5,3,22,0,"1024"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DTS-HD MA Mono English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"mono"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,5090,"Mono"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"A_DTS"
SINFO:5,4,6,0,"DTS"
SINFO:5,4,7,0,"DTS"
SINFO:5,4,13,0,"768 Kb/s"
SINFO:5,4,14,0,"1"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"2304"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DTS Mono English"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"mono"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,5091,"Stereo"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"A_AC3"
SINFO:5,5,6,0,"DD"
SINFO:5,5,7,0,"Dolby Digital"
SINFO:5,5,13,0,"192 Kb/s"
SINFO:5,5,14,0,"2"
SINFO:5,5,17,0,"48000"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"DD Stereo English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"stereo"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS English"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"eng"
SINFO:5,7,4,0,"English"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS English  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,"d"
SINFO:5,7,39,0,"Default"
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"eng"
SINFO:5,8,4,0,"English"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"0"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS English"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"eng"
SINFO:5,9,4,0,"English"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"6144"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS English  (forced only)"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"spa"
SINFO:5,10,4,0,"Spanish"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"0"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS Spanish"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"100"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"spa"
SINFO:5,11,4,0,"Spanish"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"6144"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS Spanish  (forced only)"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"100"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Meatballs"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:01:48"
TINFO:6,10,0,"536.4 MB"
TINFO:6,11,0,"562538496"
TINFO:6,16,0,"00402.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"20,21"
TINFO:6,27,0,"Meatballs.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Meatballs - 2 chapter(s) , 536.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Meatballs"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:48:06"
TINFO:7,10,0,"6.9 GB"
TINFO:7,11,0,"7505086464"
TINFO:7,16,0,"00400.mpls"
TINFO:7,25,0,"3"
TINFO:7,26,0,"14,15,18"
TINFO:7,27,0,"Meatballs.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Meatballs - 3 chapter(s) , 6.9 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Meatballs"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:10:48"
TINFO:8,10,0,"4.7 GB"
TINFO:8,11,0,"5098469376"
TINFO:8,16,0,"00302.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"8"
TINFO:8,27,0,"Meatballs.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Meatballs - 2 chapter(s) , 4.7 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Meatballs"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:11:37"
TINFO:9,10,0,"5.1 GB"
TINFO:9,11,0,"5487575040"
TINFO:9,16,0,"00300.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"5"
TINFO:9,27,0,"Meatballs.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Meatballs - 2 chapter(s) , 5.1 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Meatballs"
TINFO:10,9,0,"0:03:10"
TINFO:10,10,0,"954.3 MB"
TINFO:10,11,0,"1000716288"
TINFO:10,16,0,"00019.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"19"
TINFO:10,27,0,"Meatballs.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Meatballs , 954.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Meatballs"
TINFO:11,9,0,"0:07:37"
TINFO:11,10,0,"3.3 GB"
TINFO:11,11,0,"3594547200"
TINFO:11,16,0,"00006.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"6"
TINFO:11,27,0,"Meatballs.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Meatballs , 3.3 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Meatballs"
TINFO:12,9,0,"0:00:08"
TINFO:12,10,0,"2.5 MB"
TINFO:12,11,0,"2654208"
TINFO:12,16,0,"00004.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"4"
TINFO:12,27,0,"Meatballs.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Meatballs , 2.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Meatballs"
TINFO:13,9,0,"0:00:08"
TINFO:13,10,0,"41.0 MB"
TINFO:13,11,0,"43094016"
TINFO:13,16,0,"00017.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"17"
TINFO:13,27,0,"Meatballs.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Meatballs , 41.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 7.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD Atmos"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"8"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 7.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"7.1"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"384 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Meatballs"
TINFO:14,9,0,"0:00:00"
TINFO:14,10,0,"0.0 MB"
TINFO:14,11,0,"18432"
TINFO:14,16,0,"00003.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"3"
TINFO:14,27,0,"Meatballs.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Meatballs , 0.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Meatballs"
TINFO:15,9,0,"0:00:10"
TINFO:15,10,0,"3.5 MB"
TINFO:15,11,0,"3710976"
TINFO:15,16,0,"00001.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1"
TINFO:15,27,0,"Meatballs.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Meatballs , 3.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Meatballs"
TINFO:16,9,0,"0:00:42"
TINFO:16,10,0,"260.7 MB"
TINFO:16,11,0,"273463296"
TINFO:16,16,0,"00007.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"7"
TINFO:16,27,0,"Meatballs.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Meatballs , 260.7 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Meatballs"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"4.5 MB"
TINFO:17,11,0,"4786176"
TINFO:17,16,0,"00016.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"16"
TINFO:17,27,0,"Meatballs.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Meatballs , 4.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Meatballs"
TINFO:18,9,0,"0:00:08"
TINFO:18,10,0,"1.5 MB"
TINFO:18,11,0,"1634304"
TINFO:18,16,0,"00013.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"13"
TINFO:18,27,0,"Meatballs.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Meatballs , 1.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Meatballs"
TINFO:19,9,0,"0:00:08"
TINFO:19,10,0,"4.2 MB"
TINFO:19,11,0,"4485120"
TINFO:19,16,0,"00012.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"12"
TINFO:19,27,0,"Meatballs.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Meatballs , 4.2 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Meatballs"
TINFO:20,9,0,"0:00:02"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"79872"
TINFO:20,16,0,"00011.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"11"
TINFO:20,27,0,"Meatballs.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Meatballs , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Meatballs"
TINFO:21,9,0,"0:00:22"
TINFO:21,10,0,"114.8 MB"
TINFO:21,11,0,"120416256"
TINFO:21,16,0,"00010.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"10"
TINFO:21,27,0,"Meatballs.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Meatballs , 114.8 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 7.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_TRUEHD"
SINFO:21,1,6,0,"TrueHD"
SINFO:21,1,7,0,"TrueHD"
SINFO:21,1,13,0,"128 Kb/s"
SINFO:21,1,14,0,"8"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"24"
SINFO:21,1,22,0,"1024"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"TrueHD Surround 7.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"7.1"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,0,"Surround 5.1"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_AC3"
SINFO:21,2,6,0,"DD"
SINFO:21,2,7,0,"Dolby Digital"
SINFO:21,2,13,0,"640 Kb/s"
SINFO:21,2,14,0,"6"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"DD Surround 5.1 English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"5.1(side)"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Meatballs"
TINFO:22,9,0,"0:00:40"
TINFO:22,10,0,"249.3 MB"
TINFO:22,11,0,"261414912"
TINFO:22,16,0,"00002.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"2"
TINFO:22,27,0,"Meatballs.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Meatballs , 249.3 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Meatballs"
TINFO:23,9,0,"1:33:40"
TINFO:23,10,0,"58.8 GB"
TINFO:23,11,0,"63192975360"
TINFO:23,16,0,"00000.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"0"
TINFO:23,27,0,"Meatballs.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Meatballs , 58.8 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_DTS"
SINFO:23,1,6,0,"DTS-HD MA"
SINFO:23,1,7,0,"DTS-HD Master Audio"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DTS-HD MA Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,5091,"Stereo"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_DTS"
SINFO:23,2,6,0,"DTS"
SINFO:23,2,7,0,"DTS"
SINFO:23,2,13,0,"1.5 Mb/s"
SINFO:23,2,14,0,"2"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DTS Stereo English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"stereo"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6202,"Audio"
SINFO:23,3,2,5090,"Mono"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"A_DTS"
SINFO:23,3,6,0,"DTS-HD MA"
SINFO:23,3,7,0,"DTS-HD Master Audio"
SINFO:23,3,14,0,"1"
SINFO:23,3,17,0,"48000"
SINFO:23,3,18,0,"24"
SINFO:23,3,22,0,"1024"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"DTS-HD MA Mono English"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,""
SINFO:23,3,40,0,"mono"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6202,"Audio"
SINFO:23,4,2,5090,"Mono"
SINFO:23,4,3,0,"eng"
SINFO:23,4,4,0,"English"
SINFO:23,4,5,0,"A_DTS"
SINFO:23,4,6,0,"DTS"
SINFO:23,4,7,0,"DTS"
SINFO:23,4,13,0,"768 Kb/s"
SINFO:23,4,14,0,"1"
SINFO:23,4,17,0,"48000"
SINFO:23,4,22,0,"2304"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"DTS Mono English"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,40,0,"mono"
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6202,"Audio"
SINFO:23,5,2,5091,"Stereo"
SINFO:23,5,3,0,"eng"
SINFO:23,5,4,0,"English"
SINFO:23,5,5,0,"A_AC3"
SINFO:23,5,6,0,"DD"
SINFO:23,5,7,0,"Dolby Digital"
SINFO:23,5,13,0,"192 Kb/s"
SINFO:23,5,14,0,"2"
SINFO:23,5,17,0,"48000"
SINFO:23,5,22,0,"0"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"DD Stereo English"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,""
SINFO:23,5,40,0,"stereo"
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"eng"
SINFO:23,6,4,0,"English"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS English"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"90"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"eng"
SINFO:23,7,4,0,"English"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS English  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"90"
SINFO:23,7,38,0,"d"
SINFO:23,7,39,0,"Default"
SINFO:23,7,42,5088,"( Lossless conversion )"
SINFO:23,8,1,6203,"Subtitles"
SINFO:23,8,3,0,"eng"
SINFO:23,8,4,0,"English"
SINFO:23,8,5,0,"S_HDMV/PGS"
SINFO:23,8,6,0,"PGS"
SINFO:23,8,7,0,"HDMV PGS Subtitles"
SINFO:23,8,22,0,"0"
SINFO:23,8,28,0,"eng"
SINFO:23,8,29,0,"English"
SINFO:23,8,30,0,"PGS English"
SINFO:23,8,31,6121,"<b>Track information</b><br>"
SINFO:23,8,33,0,"90"
SINFO:23,8,38,0,""
SINFO:23,8,42,5088,"( Lossless conversion )"
SINFO:23,9,1,6203,"Subtitles"
SINFO:23,9,3,0,"eng"
SINFO:23,9,4,0,"English"
SINFO:23,9,5,0,"S_HDMV/PGS"
SINFO:23,9,6,0,"PGS"
SINFO:23,9,7,0,"HDMV PGS Subtitles"
SINFO:23,9,22,0,"6144"
SINFO:23,9,28,0,"eng"
SINFO:23,9,29,0,"English"
SINFO:23,9,30,0,"PGS English  (forced only)"
SINFO:23,9,31,6121,"<b>Track information</b><br>"
SINFO:23,9,33,0,"90"
SINFO:23,9,38,0,""
SINFO:23,9,42,5088,"( Lossless conversion )"
SINFO:23,10,1,6203,"Subtitles"
SINFO:23,10,3,0,"spa"
SINFO:23,10,4,0,"Spanish"
SINFO:23,10,5,0,"S_HDMV/PGS"
SINFO:23,10,6,0,"PGS"
SINFO:23,10,7,0,"HDMV PGS Subtitles"
SINFO:23,10,22,0,"0"
SINFO:23,10,28,0,"eng"
SINFO:23,10,29,0,"English"
SINFO:23,10,30,0,"PGS Spanish"
SINFO:23,10,31,6121,"<b>Track information</b><br>"
SINFO:23,10,33,0,"100"
SINFO:23,10,38,0,""
SINFO:23,10,42,5088,"( Lossless conversion )"
SINFO:23,11,1,6203,"Subtitles"
SINFO:23,11,3,0,"spa"
SINFO:23,11,4,0,"Spanish"
SINFO:23,11,5,0,"S_HDMV/PGS"
SINFO:23,11,6,0,"PGS"
SINFO:23,11,7,0,"HDMV PGS Subtitles"
SINFO:23,11,22,0,"6144"
SINFO:23,11,28,0,"eng"
SINFO:23,11,29,0,"English"
SINFO:23,11,30,0,"PGS Spanish  (forced only)"
SINFO:23,11,31,6121,"<b>Track information</b><br>"
SINFO:23,11,33,0,"100"
SINFO:23,11,38,0,""
SINFO:23,11,42,5088,"( Lossless conversion )"
HSH:0,00020.m2ts,07/17/2025 23:42:06,409098240
HSH:1,00019.m2ts,07/17/2025 23:41:03,1000716288
HSH:2,00018.m2ts,07/17/2025 23:45:45,1892419584
HSH:3,00015.m2ts,07/17/2025 23:44:12,2948941824
HSH:4,00014.m2ts,07/17/2025 23:31:39,2663725056
HSH:5,00009.m2ts,07/17/2025 23:38:19,3168669696
HSH:6,00006.m2ts,07/17/2025 23:26:30,3594547200
HSH:7,00008.m2ts,07/17/2025 23:36:18,5098469376
HSH:8,00005.m2ts,07/17/2025 23:30:05,5487575040
HSH:9,00004.m2ts,07/17/2025 23:21:23,2654208
HSH:10,00003.m2ts,07/17/2025 23:21:22,18432
HSH:11,00001.m2ts,07/17/2025 23:21:21,3710976
HSH:12,00007.m2ts,07/17/2025 23:21:13,273463296
HSH:13,00016.m2ts,07/17/2025 23:21:18,4786176
HSH:14,00017.m2ts,07/17/2025 23:21:28,43094016
HSH:15,00013.m2ts,07/17/2025 23:21:18,1634304
HSH:16,00012.m2ts,07/17/2025 23:21:16,4485120
HSH:17,00011.m2ts,07/17/2025 23:21:15,79872
HSH:18,00010.m2ts,07/17/2025 23:21:21,120416256
HSH:19,00002.m2ts,07/17/2025 23:21:13,261414912
HSH:20,00000.m2ts,07/18/2025 01:17:55,63192975360
HSH:21,00021.m2ts,07/17/2025 23:42:36,153440256
