Name: I Feel Pretty
Comment: SEG_MainFeature
Source file name: 00001.mpls
Duration: 1:50:58
Chapters count: 20
Size: 32.4 GB
Segment count: 1
Segment map: 1
Type: MainMovie
Year: 2018
Upc: 191329041819
File name: I Feel Pretty (2018) [1080p].mkv

Name: Deleted Scenes
Comment: SF_DS_PlayAll
Source file name: 00400.mpls
Duration: 0:08:50
Chapters count: 6
Size: 2.2 GB
Segment count: 13
Segment map: 300,306,301,307,302,308,303,309,304,310,305,311,312
Type: DeletedScene
Chapters:
-Fortune Cookie
-Work Friends
-Ice Cream Man
-Post Lilly Dinner
-Ticket Home
-Magical Bike
File name: Deleted Scenes.mkv

Name: Fortune Cookie
Comment: SF_DS_1
Source file name: 00401.mpls
Duration: 0:01:59
Chapters count: 1
Size: 510.3 MB
Segment count: 2
Segment map: 306,312
Type: DeletedScene
File name: Fortune Cookie.mkv

Name: Work Friends
Comment: SF_DS_2
Source file name: 00402.mpls
Duration: 0:02:06
Chapters count: 1
Size: 542.0 MB
Segment count: 2
Segment map: 307,312
Type: DeletedScene
File name: Work Friends.mkv

Name: Ice Cream Man
Comment: SF_DS_3
Source file name: 00403.mpls
Duration: 0:00:52
Chapters count: 1
Size: 226.2 MB
Segment count: 2
Segment map: 308,312
Type: DeletedScene
File name: Ice Cream Man.mkv

Name: Post Lilly Dinner
Comment: SF_DS_4
Source file name: 00404.mpls
Duration: 0:01:00
Chapters count: 1
Size: 258.6 MB
Segment count: 2
Segment map: 309,312
Type: DeletedScene
File name: Post Lilly Dinner.mkv

Name: Ticket Home
Comment: SF_DS_5
Source file name: 00405.mpls
Duration: 0:00:51
Chapters count: 1
Size: 219.9 MB
Segment count: 2
Segment map: 310,312
Type: DeletedScene
File name: Ticket Home.mkv

Name: Magical Bike
Comment: SF_DS_6
Source file name: 00406.mpls
Duration: 0:02:05
Chapters count: 1
Size: 536.4 MB
Segment count: 2
Segment map: 311,312
Type: DeletedScene
File name: Magical Bike.mkv

Name: Gag Reel
Comment: SF_02_GagReel
Source file name: 00313.mpls
Duration: 0:05:24
Chapters count: 1
Size: 1.3 GB
Segment count: 1
Segment map: 313
Type: Extra
File name: Gag Reel.mkv

Name: Being Pretty
Comment: SF_03_BeingPretty
Source file name: 00314.mpls
Duration: 0:00:54
Chapters count: 1
Size: 232.3 MB
Segment count: 1
Segment map: 314
Type: Extra
File name: Being Pretty.mkv