Name: Elemental
Source file name: 00800.mpls
Duration: 1:41:27
Chapters count: 27
Size: 24.6 GB
Segment count: 90
Segment map: 705,962,739,740,744,745,748,749,752,753,756,757,760,761,764,765,768,769,965,966,969,970,973,974,977,978,981,982,985,986,989,990,993,994,997,998,1001,1002,1005,1006,1009,1010,1013,1014,1017,1018,1021,1022,1025,1026,1029,1030,1033,1034,1037,1038,1041,1042,1045,1046,1049,1050,1053,1054,1057,1058,1061,1062,1065,1066,1069,1070,1073,1074,1077,1078,1081,1082,1085,1086,1089,1090,1093,...
Type: MainMovie
Year: 2023
Chapters:
-Parents' Story
-Fireplace
-Delivery
-Ember's Fault
-Stop Wade
-Fern Burned
-Fire Land Flashback
-Return to City Hall
-Air Stadium
-Swept Away
-Hot Air Baloon
-Culvert
-Connection Montage
-Watered Down
-Candlelight
-Water Dinner
-Cinder Finds Out
-Bernie's Gift
-Bubble Date
-First Touch
-Grand Reopening
-Dark Ember
-Fire Town Flooded
-After The Flood
-The Bow
-End Credits
-Credit Crawl
File name: Elemental (2023) [1080p].mkv

Name: Carl's Date
Source file name: 01947.mpls
Duration: 0:07:49
Chapters count: 1
Size: 1.8 GB
Segment count: 2
Segment map: 1117,1120
Type: Extra
File name: Carl's Date.mkv

Name: Ember and Wade
Source file name: 01109.m2ts
Duration: 0:10:14
Size: 1.0 GB
Segment count: 1
Segment map: 1109
Type: Extra
File name: Ember and Wade.mkv

Name: Next Stop: Element City
Source file name: 01110.m2ts
Duration: 0:10:13
Size: 1.0 GB
Segment count: 1
Segment map: 1110
Type: Extra
File name: Next Stop- Element City.mkv

Name: Deleted Scenes
Source file name: 01943.mpls
Duration: 0:10:43
Chapters count: 3
Size: 957.5 MB
Segment count: 6
Segment map: 1115,1116,1113,1114,1111,1112
Type: DeletedScene
Chapters:
-Mom Rejects Wade
-Dante Challenge
-Brook Dinner
File name: Deleted Scenes.mkv