Name: Despicable Me 4
Comment: SEG_MainFeature
Source file name: 00801.mpls
Duration: 1:34:23
Chapters count: 20
Size: 63.3 GB
Segment count: 1
Segment map: 294
Type: MainMovie
Year: 2024
File name: Despicable Me 4 (2024) [2160p].mkv

Name: Game Over and Over
Comment: SF_01_MM_GameOver
Source file name: 01238.mpls
Duration: 0:04:19
Chapters count: 1
Size: 1.4 GB
Segment count: 1
Segment map: 474
Type: Extra
File name: Game Over and Over.mkv

Name: Benny's Birthday
Comment: SF_02_MM_BennysBday
Source file name: 01239.mpls
Duration: 0:04:01
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 475
Type: Extra
File name: Benny's Birthday.mkv

Name: Deleted Scenes
Comment: SF_03_DS_00_PlayAll
Source file name: 01241.mpls
Duration: 0:14:25
Chapters count: 9
Size: 3.2 GB
Segment count: 19
Segment map: 476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494
Type: DeletedScene
Chapters:
-Class of '85
-Minions at the Reunion
-Minions at Home
-Big Day Out
-Karate Round 2
-Gru vs. Treehouse
-Defibrillator
-Mega Minions Mega Mix
-Mega Minions In Lockdown
File name: Deleted Scenes.mkv

Name: Despicable Dialog
Comment: SF_04_DespicableDialogue
Source file name: 01261.mpls
Duration: 0:03:37
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 495
Type: Extra
File name: Despicable Dialog.mkv

Name: Making Of
Comment: SF_06_MakingOf
Source file name: 01277.mpls
Duration: 0:10:57
Chapters count: 1
Size: 3.2 GB
Segment count: 1
Segment map: 511
Type: Extra
File name: Making Of.mkv

Name: Mega Minion Mayhem
Comment: SF_07_MegaMinionMayhem
Source file name: 01278.mpls
Duration: 0:04:22
Chapters count: 1
Size: 1.2 GB
Segment count: 1
Segment map: 512
Type: Extra
File name: Mega Minion Mayhem.mkv

Name: Rogues Gallery
Comment: SF_08_Rogues
Source file name: 01279.mpls
Duration: 0:03:38
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 513
Type: Extra
File name: Rogues Gallery.mkv

Name: How To Draw
Comment: SF_ES_09_HTD_00_PlayAll
Source file name: 01323.mpls
Duration: 0:12:11
Chapters count: 5
Size: 2.2 GB
Segment count: 11
Segment map: 514,515,516,517,518,519,520,521,522,523,524
Type: Extra
Chapters:
-Mega Dave
-Mega Mel
-Mega Jerry
-Mega Gus
-Mega Tim
File name: How To Draw.mkv

Name: Meet The Cast
Comment: SF_05_MTC_00_PlayAll
Source file name: 01308.mpls
Duration: 0:22:16
Chapters count: 7
Size: 6.4 GB
Segment count: 15
Segment map: 496,497,498,499,500,501,502,503,504,505,506,507,508,509,510
Type: Extra
Chapters:
-Steve Carell: Gru
-Kristen Wiig: Lucy
-Joye King: Poppy Prescott
-Miranda Cosgrove, Dana Gaier, and Madison Polan: Gru's Girls
-Stephen Colbert & Chloe Fineman: The Prescotts
-Sofia Vergara: Valendtina
-WIll Ferrell: Maxime
File name: Meet The Cast.mkv