Name: Despicable Me 4
Comment: SEG_MainFeature
Source file name: 00612.mpls
Duration: 1:34:23
Chapters count: 20
Size: 24.9 GB
Segment count: 1
Segment map: 246
Type: MainMovie
Year: 2024
File name: Despicable Me 4 (2024) [1080p].mkv

Name: Game Over and Over
Comment: SF_01_GameOver
Source file name: 01390.mpls
Duration: 0:04:19
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 449
Type: Extra
File name: Game Over and Over.mkv

Name: Benny's Birthday
Comment: SF_02_BennysBirthday
Source file name: 01391.mpls
Duration: 0:04:01
Chapters count: 1
Size: 918.8 MB
Segment count: 1
Segment map: 450
Type: Extra
File name: Benny's Birthday.mkv

Name: Deleted Scenes
Comment: SF_03_DS_00_PlayAll
Source file name: 01408.mpls
Duration: 0:14:25
Chapters count: 9
Size: 2.1 GB
Segment count: 19
Segment map: 480,451,481,458,482,459,483,460,484,461,485,462,486,463,487,464,488,465,466
Type: DeletedScene
Chapters:
-Class of '85
-Minions at the Reunion
-Minions at Home
-Big Day Out
-Karate Round 2
-Gru vs. Treehouse
-Defibrillator
-Mega Minions Mega Mix
-Mega Minions In Lockdown
File name: Deleted Scenes.mkv

Name: Despicable Dialog
Comment: SF_04_DespicableDialogue
Source file name: 01393.mpls
Duration: 0:03:37
Chapters count: 1
Size: 606.4 MB
Segment count: 1
Segment map: 452
Type: Extra
File name: Despicable Dialog.mkv

Name: Making Of
Comment: SF_06_MakingOf
Source file name: 01395.mpls
Duration: 0:10:57
Chapters count: 1
Size: 1.7 GB
Segment count: 1
Segment map: 454
Type: Extra
File name: Making Of.mkv

Name: Mega Minion Mayhem
Comment: SF_07_MegaMinionMayhem
Source file name: 01396.mpls
Duration: 0:04:22
Chapters count: 1
Size: 727.3 MB
Segment count: 1
Segment map: 455
Type: Extra
File name: Mega Minion Mayhem.mkv

Name: Rogues Gallery
Comment: SF_08_Rogues
Source file name: 01397.mpls
Duration: 0:03:38
Chapters count: 1
Size: 608.8 MB
Segment count: 1
Segment map: 456
Type: Extra
File name: Rogues Gallery.mkv

Name: How To Draw
Comment: SF_ES_09_00_HTD_Playall
Source file name: 01489.mpls
Duration: 0:12:11
Chapters count: 5
Size: 1.3 GB
Segment count: 11
Segment map: 496,457,497,474,498,475,499,476,500,477,479
Type: Extra
Chapters:
-Mega Dave
-Mega Mel
-Mega Jerry
-Mega Gus
-Mega Tim
File name: How To Draw.mkv

Name: Meet The Cast
Comment: SF_05_MeetTheCast_00_Playall
Source file name: 01488.mpls
Duration: 0:22:16
Chapters count: 7
Size: 3.5 GB
Segment count: 15
Segment map: 489,453,490,467,491,468,492,469,493,470,494,471,495,472,473
Type: Extra
Chapters:
-Steve Carell: Gru
-Kristen Wiig: Lucy
-Joye King: Poppy Prescott
-Miranda Cosgrove, Dana Gaier, and Madison Polan: Gru's Girls
-Stephen Colbert & Chloe Fineman: The Prescotts
-Sofia Vergara: Valendtina
-WIll Ferrell: Maxime
File name: Meet The Cast.mkv