Name: Torn
Source file name: 00020.mpls
Duration: 0:43:51
Chapters count: 4
Size: 9.7 GB
Segment count: 1
Segment map: 10
Type: Episode
Season: 3
Episode: 6
File name: Battlestar Galactica.S03.E06.Torn.mkv

Name: A Measure of Salvation
Source file name: 00021.mpls
Duration: 0:42:50
Chapters count: 4
Size: 9.3 GB
Segment count: 1
Segment map: 79
Type: Episode
Season: 3
Episode: 7
File name: Battlestar Galactica.S03.E07.A Measure of Salvation.mkv

Name: Hero
Source file name: 00022.mpls
Duration: 0:45:10
Chapters count: 4
Size: 9.9 GB
Segment count: 1
Segment map: 80
Type: Episode
Season: 3
Episode: 8
File name: Battlestar Galactica.S03.E08.Hero.mkv

Name: Unfinished Business
Source file name: 00023.mpls
Duration: 0:43:46
Chapters count: 4
Size: 10.0 GB
Segment count: 1
Segment map: 81
Type: Episode
Season: 3
Episode: 9
File name: Battlestar Galactica.S03.E09.Unfinished Business.mkv

Name: Deleted Scenes
Source file name: 00050.mpls
Duration: 0:17:40
Chapters count: 6
Size: 667.6 MB
Segment count: 6
Segment map: 98,108,109,110,111,112
Type: DeletedScene
Season: 3
File name: Deleted Scenes.mkv

Name: Battlestar Galactica: The Resistance Webisodes
Source file name: 00070.mpls
Duration: 0:26:24
Chapters count: 20
Size: 998.8 MB
Segment count: 20
Segment map: 97,82,99,83,100,84,101,85,102,86,103,87,104,88,105,89,106,90,107,91
Type: Extra
Season: 3
File name: Battlestar Galactica- The Resistance Webisodes.mkv

Name: David Eick's Video Blogs
Source file name: 00060.mpls
Duration: 0:15:37
Chapters count: 5
Size: 592.9 MB
Segment count: 5
Segment map: 92,93,94,95,96
Type: Extra
Season: 3
Chapters:
-Testimonials
-Who Dies?
-Prosthetics
-Lucy and David
-Introducing Bulldog
File name: David Eick's Video Blogs.mkv