MSG:1005,0,1,"MakeMKV v1.18.2 win(x64-release) started","%1 started","MakeMKV v1.18.2 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=DFE22909F92F)","%1","Using LibreDrive mode (v02.1 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00001.mpls was added as title #0","File %1 was added as title #%2","00001.mpls","0"
MSG:3307,0,2,"File 00080.mpls was added as title #1","File %1 was added as title #%2","00080.mpls","1"
MSG:3307,0,2,"File 00100.mpls was added as title #2","File %1 was added as title #%2","00100.mpls","2"
MSG:3307,0,2,"File 00103.mpls was added as title #3","File %1 was added as title #%2","00103.mpls","3"
MSG:3307,0,2,"File 00105.mpls was added as title #4","File %1 was added as title #%2","00105.mpls","4"
MSG:3307,0,2,"File 00104.mpls was added as title #5","File %1 was added as title #%2","00104.mpls","5"
MSG:3307,0,2,"File 00022.mpls was added as title #6","File %1 was added as title #%2","00022.mpls","6"
MSG:3307,0,2,"File 00030.m2ts was added as title #7","File %1 was added as title #%2","00030.m2ts","7"
MSG:3307,0,2,"File 00026.m2ts was added as title #8","File %1 was added as title #%2","00026.m2ts","8"
MSG:3307,0,2,"File 00024.m2ts was added as title #9","File %1 was added as title #%2","00024.m2ts","9"
MSG:3307,0,2,"File 00022.m2ts was added as title #10","File %1 was added as title #%2","00022.m2ts","10"
MSG:3307,0,2,"File 00029.m2ts was added as title #11","File %1 was added as title #%2","00029.m2ts","11"
MSG:3307,0,2,"File 00016.m2ts was added as title #12","File %1 was added as title #%2","00016.m2ts","12"
MSG:3307,0,2,"File 00012.m2ts was added as title #13","File %1 was added as title #%2","00012.m2ts","13"
MSG:3307,0,2,"File 00019.m2ts was added as title #14","File %1 was added as title #%2","00019.m2ts","14"
MSG:3307,0,2,"File 00036.m2ts was added as title #15","File %1 was added as title #%2","00036.m2ts","15"
MSG:3307,0,2,"File 00033.m2ts was added as title #16","File %1 was added as title #%2","00033.m2ts","16"
MSG:3307,16777216,2,"File 00101.m2ts was added as title #17","File %1 was added as title #%2","00101.m2ts","17"
MSG:3307,0,2,"File 00015.m2ts was added as title #18","File %1 was added as title #%2","00015.m2ts","18"
MSG:3307,0,2,"File 00027.m2ts was added as title #19","File %1 was added as title #%2","00027.m2ts","19"
MSG:3307,0,2,"File 00025.m2ts was added as title #20","File %1 was added as title #%2","00025.m2ts","20"
MSG:3307,0,2,"File 00014.m2ts was added as title #21","File %1 was added as title #%2","00014.m2ts","21"
MSG:3307,16777216,2,"File 00039.m2ts was added as title #22","File %1 was added as title #%2","00039.m2ts","22"
MSG:3307,0,2,"File 00013.m2ts was added as title #23","File %1 was added as title #%2","00013.m2ts","23"
MSG:3307,0,2,"File 00000.m2ts was added as title #24","File %1 was added as title #%2","00000.m2ts","24"
MSG:3307,0,2,"File 00023.m2ts was added as title #25","File %1 was added as title #%2","00023.m2ts","25"
MSG:3307,0,2,"File 00021.m2ts was added as title #26","File %1 was added as title #%2","00021.m2ts","26"
MSG:3307,0,2,"File 00035.m2ts was added as title #27","File %1 was added as title #%2","00035.m2ts","27"
MSG:3307,0,2,"File 00040.m2ts was added as title #28","File %1 was added as title #%2","00040.m2ts","28"
MSG:3307,16777216,2,"File 00034.m2ts was added as title #29","File %1 was added as title #%2","00034.m2ts","29"
MSG:3307,16777216,2,"File 00017.m2ts was added as title #30","File %1 was added as title #%2","00017.m2ts","30"
MSG:3307,0,2,"File 00100.m2ts was added as title #31","File %1 was added as title #%2","00100.m2ts","31"
MSG:3307,0,2,"File 00057.m2ts was added as title #32","File %1 was added as title #%2","00057.m2ts","32"
MSG:3307,0,2,"File 00056.m2ts was added as title #33","File %1 was added as title #%2","00056.m2ts","33"
MSG:3307,0,2,"File 00042.m2ts was added as title #34","File %1 was added as title #%2","00042.m2ts","34"
MSG:3307,16777216,2,"File 00031.m2ts was added as title #35","File %1 was added as title #%2","00031.m2ts","35"
MSG:3307,0,2,"File 00122.m2ts was added as title #36","File %1 was added as title #%2","00122.m2ts","36"
MSG:3307,0,2,"File 00037.m2ts was added as title #37","File %1 was added as title #%2","00037.m2ts","37"
MSG:3307,16777216,2,"File 00032.m2ts was added as title #38","File %1 was added as title #%2","00032.m2ts","38"
MSG:3307,0,2,"File 00043.m2ts was added as title #39","File %1 was added as title #%2","00043.m2ts","39"
MSG:3307,0,2,"File 00128.m2ts was added as title #40","File %1 was added as title #%2","00128.m2ts","40"
MSG:3307,0,2,"File 00129.m2ts was added as title #41","File %1 was added as title #%2","00129.m2ts","41"
MSG:3307,0,2,"File 00038.m2ts was added as title #42","File %1 was added as title #%2","00038.m2ts","42"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:43
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Firm (Remastered)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Firm (Remastered)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"The Firm (Remastered)"
CINFO:33,0,"0"
TINFO:0,2,0,"The Firm (Remastered)"
TINFO:0,8,0,"11"
TINFO:0,9,0,"0:01:50"
TINFO:0,10,0,"71.4 MB"
TINFO:0,11,0,"74907648"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"11"
TINFO:0,26,0,"1,2,3,4,5,6,7,8,9,10,11"
TINFO:0,27,0,"The Firm (Remastered).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Firm (Remastered) - 11 chapter(s) , 71.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Firm (Remastered)"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:17"
TINFO:1,10,0,"7.3 MB"
TINFO:1,11,0,"7680000"
TINFO:1,16,0,"00080.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"17,12"
TINFO:1,27,0,"The Firm (Remastered).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Firm (Remastered) - 1 chapter(s) , 7.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Firm (Remastered)"
TINFO:2,8,0,"19"
TINFO:2,9,0,"2:34:31"
TINFO:2,10,0,"58.4 GB"
TINFO:2,11,0,"62730436608"
TINFO:2,16,0,"00100.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"100"
TINFO:2,27,0,"The Firm (Remastered).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Firm (Remastered) - 19 chapter(s) , 58.4 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_TRUEHD"
SINFO:2,1,6,0,"TrueHD"
SINFO:2,1,7,0,"TrueHD"
SINFO:2,1,13,0,"128 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"TrueHD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"640 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,0,"Surround 5.1"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"640 Kb/s"
SINFO:2,3,14,0,"6"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Surround 5.1 English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"5.1(side)"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"deu"
SINFO:2,4,4,0,"German"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"224 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Stereo German"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,0,"Surround 5.1"
SINFO:2,5,3,0,"fra"
SINFO:2,5,4,0,"French"
SINFO:2,5,5,0,"A_AC3"
SINFO:2,5,6,0,"DD"
SINFO:2,5,7,0,"Dolby Digital"
SINFO:2,5,13,0,"640 Kb/s"
SINFO:2,5,14,0,"6"
SINFO:2,5,17,0,"48000"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"DD Surround 5.1 French"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"5.1(side)"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5091,"Stereo"
SINFO:2,6,3,0,"jpn"
SINFO:2,6,4,0,"Japanese"
SINFO:2,6,5,0,"A_AC3"
SINFO:2,6,6,0,"DD"
SINFO:2,6,7,0,"Dolby Digital"
SINFO:2,6,13,0,"224 Kb/s"
SINFO:2,6,14,0,"2"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DD Stereo Japanese"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"100"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"stereo"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English  (forced only)"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,"d"
SINFO:2,8,39,0,"Default"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"eng"
SINFO:2,10,4,0,"English"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS English  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"deu"
SINFO:2,11,4,0,"German"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS German"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"deu"
SINFO:2,12,4,0,"German"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"eng"
SINFO:2,12,29,0,"English"
SINFO:2,12,30,0,"PGS German  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,28,0,"eng"
SINFO:2,13,29,0,"English"
SINFO:2,13,30,0,"PGS Spanish"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"100"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"spa"
SINFO:2,14,4,0,"Spanish"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,28,0,"eng"
SINFO:2,14,29,0,"English"
SINFO:2,14,30,0,"PGS Spanish  (forced only)"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"100"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
SINFO:2,15,1,6203,"Subtitles"
SINFO:2,15,3,0,"spa"
SINFO:2,15,4,0,"Spanish"
SINFO:2,15,5,0,"S_HDMV/PGS"
SINFO:2,15,6,0,"PGS"
SINFO:2,15,7,0,"HDMV PGS Subtitles"
SINFO:2,15,22,0,"0"
SINFO:2,15,28,0,"eng"
SINFO:2,15,29,0,"English"
SINFO:2,15,30,0,"PGS Spanish"
SINFO:2,15,31,6121,"<b>Track information</b><br>"
SINFO:2,15,33,0,"100"
SINFO:2,15,38,0,""
SINFO:2,15,42,5088,"( Lossless conversion )"
SINFO:2,16,1,6203,"Subtitles"
SINFO:2,16,3,0,"spa"
SINFO:2,16,4,0,"Spanish"
SINFO:2,16,5,0,"S_HDMV/PGS"
SINFO:2,16,6,0,"PGS"
SINFO:2,16,7,0,"HDMV PGS Subtitles"
SINFO:2,16,22,0,"6144"
SINFO:2,16,28,0,"eng"
SINFO:2,16,29,0,"English"
SINFO:2,16,30,0,"PGS Spanish  (forced only)"
SINFO:2,16,31,6121,"<b>Track information</b><br>"
SINFO:2,16,33,0,"100"
SINFO:2,16,38,0,""
SINFO:2,16,42,5088,"( Lossless conversion )"
SINFO:2,17,1,6203,"Subtitles"
SINFO:2,17,3,0,"fra"
SINFO:2,17,4,0,"French"
SINFO:2,17,5,0,"S_HDMV/PGS"
SINFO:2,17,6,0,"PGS"
SINFO:2,17,7,0,"HDMV PGS Subtitles"
SINFO:2,17,22,0,"0"
SINFO:2,17,28,0,"eng"
SINFO:2,17,29,0,"English"
SINFO:2,17,30,0,"PGS French"
SINFO:2,17,31,6121,"<b>Track information</b><br>"
SINFO:2,17,33,0,"100"
SINFO:2,17,38,0,""
SINFO:2,17,42,5088,"( Lossless conversion )"
SINFO:2,18,1,6203,"Subtitles"
SINFO:2,18,3,0,"fra"
SINFO:2,18,4,0,"French"
SINFO:2,18,5,0,"S_HDMV/PGS"
SINFO:2,18,6,0,"PGS"
SINFO:2,18,7,0,"HDMV PGS Subtitles"
SINFO:2,18,22,0,"6144"
SINFO:2,18,28,0,"eng"
SINFO:2,18,29,0,"English"
SINFO:2,18,30,0,"PGS French  (forced only)"
SINFO:2,18,31,6121,"<b>Track information</b><br>"
SINFO:2,18,33,0,"100"
SINFO:2,18,38,0,""
SINFO:2,18,42,5088,"( Lossless conversion )"
SINFO:2,19,1,6203,"Subtitles"
SINFO:2,19,3,0,"jpn"
SINFO:2,19,4,0,"Japanese"
SINFO:2,19,5,0,"S_HDMV/PGS"
SINFO:2,19,6,0,"PGS"
SINFO:2,19,7,0,"HDMV PGS Subtitles"
SINFO:2,19,22,0,"0"
SINFO:2,19,28,0,"eng"
SINFO:2,19,29,0,"English"
SINFO:2,19,30,0,"PGS Japanese"
SINFO:2,19,31,6121,"<b>Track information</b><br>"
SINFO:2,19,33,0,"100"
SINFO:2,19,38,0,""
SINFO:2,19,42,5088,"( Lossless conversion )"
SINFO:2,20,1,6203,"Subtitles"
SINFO:2,20,3,0,"jpn"
SINFO:2,20,4,0,"Japanese"
SINFO:2,20,5,0,"S_HDMV/PGS"
SINFO:2,20,6,0,"PGS"
SINFO:2,20,7,0,"HDMV PGS Subtitles"
SINFO:2,20,22,0,"6144"
SINFO:2,20,28,0,"eng"
SINFO:2,20,29,0,"English"
SINFO:2,20,30,0,"PGS Japanese  (forced only)"
SINFO:2,20,31,6121,"<b>Track information</b><br>"
SINFO:2,20,33,0,"100"
SINFO:2,20,38,0,""
SINFO:2,20,42,5088,"( Lossless conversion )"
SINFO:2,21,1,6203,"Subtitles"
SINFO:2,21,3,0,"deu"
SINFO:2,21,4,0,"German"
SINFO:2,21,5,0,"S_HDMV/PGS"
SINFO:2,21,6,0,"PGS"
SINFO:2,21,7,0,"HDMV PGS Subtitles"
SINFO:2,21,22,0,"0"
SINFO:2,21,28,0,"eng"
SINFO:2,21,29,0,"English"
SINFO:2,21,30,0,"PGS German"
SINFO:2,21,31,6121,"<b>Track information</b><br>"
SINFO:2,21,33,0,"100"
SINFO:2,21,38,0,""
SINFO:2,21,42,5088,"( Lossless conversion )"
SINFO:2,22,1,6203,"Subtitles"
SINFO:2,22,3,0,"deu"
SINFO:2,22,4,0,"German"
SINFO:2,22,5,0,"S_HDMV/PGS"
SINFO:2,22,6,0,"PGS"
SINFO:2,22,7,0,"HDMV PGS Subtitles"
SINFO:2,22,22,0,"6144"
SINFO:2,22,28,0,"eng"
SINFO:2,22,29,0,"English"
SINFO:2,22,30,0,"PGS German  (forced only)"
SINFO:2,22,31,6121,"<b>Track information</b><br>"
SINFO:2,22,33,0,"100"
SINFO:2,22,38,0,""
SINFO:2,22,42,5088,"( Lossless conversion )"
SINFO:2,23,1,6203,"Subtitles"
SINFO:2,23,3,0,"fra"
SINFO:2,23,4,0,"French"
SINFO:2,23,5,0,"S_HDMV/PGS"
SINFO:2,23,6,0,"PGS"
SINFO:2,23,7,0,"HDMV PGS Subtitles"
SINFO:2,23,22,0,"0"
SINFO:2,23,28,0,"eng"
SINFO:2,23,29,0,"English"
SINFO:2,23,30,0,"PGS French"
SINFO:2,23,31,6121,"<b>Track information</b><br>"
SINFO:2,23,33,0,"100"
SINFO:2,23,38,0,""
SINFO:2,23,42,5088,"( Lossless conversion )"
SINFO:2,24,1,6203,"Subtitles"
SINFO:2,24,3,0,"fra"
SINFO:2,24,4,0,"French"
SINFO:2,24,5,0,"S_HDMV/PGS"
SINFO:2,24,6,0,"PGS"
SINFO:2,24,7,0,"HDMV PGS Subtitles"
SINFO:2,24,22,0,"6144"
SINFO:2,24,28,0,"eng"
SINFO:2,24,29,0,"English"
SINFO:2,24,30,0,"PGS French  (forced only)"
SINFO:2,24,31,6121,"<b>Track information</b><br>"
SINFO:2,24,33,0,"100"
SINFO:2,24,38,0,""
SINFO:2,24,42,5088,"( Lossless conversion )"
SINFO:2,25,1,6203,"Subtitles"
SINFO:2,25,3,0,"jpn"
SINFO:2,25,4,0,"Japanese"
SINFO:2,25,5,0,"S_HDMV/PGS"
SINFO:2,25,6,0,"PGS"
SINFO:2,25,7,0,"HDMV PGS Subtitles"
SINFO:2,25,22,0,"0"
SINFO:2,25,28,0,"eng"
SINFO:2,25,29,0,"English"
SINFO:2,25,30,0,"PGS Japanese"
SINFO:2,25,31,6121,"<b>Track information</b><br>"
SINFO:2,25,33,0,"100"
SINFO:2,25,38,0,""
SINFO:2,25,42,5088,"( Lossless conversion )"
SINFO:2,26,1,6203,"Subtitles"
SINFO:2,26,3,0,"jpn"
SINFO:2,26,4,0,"Japanese"
SINFO:2,26,5,0,"S_HDMV/PGS"
SINFO:2,26,6,0,"PGS"
SINFO:2,26,7,0,"HDMV PGS Subtitles"
SINFO:2,26,22,0,"6144"
SINFO:2,26,28,0,"eng"
SINFO:2,26,29,0,"English"
SINFO:2,26,30,0,"PGS Japanese  (forced only)"
SINFO:2,26,31,6121,"<b>Track information</b><br>"
SINFO:2,26,33,0,"100"
SINFO:2,26,38,0,""
SINFO:2,26,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Firm (Remastered)"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:14"
TINFO:3,10,0,"2.9 MB"
TINFO:3,11,0,"3053568"
TINFO:3,16,0,"00103.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"0,13"
TINFO:3,27,0,"The Firm (Remastered).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Firm (Remastered) - 2 chapter(s) , 2.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Firm (Remastered)"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:21"
TINFO:4,10,0,"4.2 MB"
TINFO:4,11,0,"4478976"
TINFO:4,16,0,"00105.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"14,15,16"
TINFO:4,27,0,"The Firm (Remastered).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Firm (Remastered) - 3 chapter(s) , 4.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Firm (Remastered)"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:14"
TINFO:5,10,0,"1.6 MB"
TINFO:5,11,0,"1726464"
TINFO:5,16,0,"00104.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"42,43"
TINFO:5,27,0,"The Firm (Remastered).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Firm (Remastered) - 2 chapter(s) , 1.6 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Firm (Remastered)"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:17"
TINFO:6,10,0,"15.6 MB"
TINFO:6,11,0,"16459776"
TINFO:6,16,0,"00022.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"22,122"
TINFO:6,27,0,"The Firm (Remastered).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Firm (Remastered) - 1 chapter(s) , 15.6 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Firm (Remastered)"
TINFO:7,9,0,"0:00:07"
TINFO:7,10,0,"5.0 MB"
TINFO:7,11,0,"5320704"
TINFO:7,16,0,"00030.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"30"
TINFO:7,27,0,"The Firm (Remastered).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Firm (Remastered) , 5.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Firm (Remastered)"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"6.1 MB"
TINFO:8,11,0,"6445056"
TINFO:8,16,0,"00026.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"26"
TINFO:8,27,0,"The Firm (Remastered).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Firm (Remastered) , 6.1 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Firm (Remastered)"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"9.3 MB"
TINFO:9,11,0,"9768960"
TINFO:9,16,0,"00024.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"24"
TINFO:9,27,0,"The Firm (Remastered).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Firm (Remastered) , 9.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Firm (Remastered)"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"6.0 MB"
TINFO:10,11,0,"6389760"
TINFO:10,16,0,"00022.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"22"
TINFO:10,27,0,"The Firm (Remastered).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Firm (Remastered) , 6.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Firm (Remastered)"
TINFO:11,9,0,"0:00:07"
TINFO:11,10,0,"10.8 MB"
TINFO:11,11,0,"11409408"
TINFO:11,16,0,"00029.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"29"
TINFO:11,27,0,"The Firm (Remastered).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Firm (Remastered) , 10.8 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Firm (Remastered)"
TINFO:12,9,0,"0:00:07"
TINFO:12,10,0,"1.7 MB"
TINFO:12,11,0,"1812480"
TINFO:12,16,0,"00016.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"16"
TINFO:12,27,0,"The Firm (Remastered).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Firm (Remastered) , 1.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Firm (Remastered)"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"2.7 MB"
TINFO:13,11,0,"2856960"
TINFO:13,16,0,"00012.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"12"
TINFO:13,27,0,"The Firm (Remastered).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Firm (Remastered) , 2.7 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Firm (Remastered)"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"6.9 MB"
TINFO:14,11,0,"7268352"
TINFO:14,16,0,"00019.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"19"
TINFO:14,27,0,"The Firm (Remastered).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Firm (Remastered) , 6.9 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Firm (Remastered)"
TINFO:15,9,0,"0:00:07"
TINFO:15,10,0,"5.9 MB"
TINFO:15,11,0,"6266880"
TINFO:15,16,0,"00036.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"36"
TINFO:15,27,0,"The Firm (Remastered).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Firm (Remastered) , 5.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Firm (Remastered)"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"6.8 MB"
TINFO:16,11,0,"7225344"
TINFO:16,16,0,"00033.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"33"
TINFO:16,27,0,"The Firm (Remastered).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Firm (Remastered) , 6.8 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Firm (Remastered)"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"3.5 MB"
TINFO:17,11,0,"3717120"
TINFO:17,16,0,"00101.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"101"
TINFO:17,27,0,"The Firm (Remastered).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Firm (Remastered) , 3.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Firm (Remastered)"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"2.0 MB"
TINFO:18,11,0,"2131968"
TINFO:18,16,0,"00015.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"15"
TINFO:18,27,0,"The Firm (Remastered).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Firm (Remastered) , 2.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Firm (Remastered)"
TINFO:19,9,0,"0:00:07"
TINFO:19,10,0,"10.8 MB"
TINFO:19,11,0,"11384832"
TINFO:19,16,0,"00027.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"27"
TINFO:19,27,0,"The Firm (Remastered).mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Firm (Remastered) , 10.8 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Firm (Remastered)"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"7.7 MB"
TINFO:20,11,0,"8122368"
TINFO:20,16,0,"00025.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"25"
TINFO:20,27,0,"The Firm (Remastered).mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Firm (Remastered) , 7.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Firm (Remastered)"
TINFO:21,9,0,"0:00:07"
TINFO:21,10,0,"0.5 MB"
TINFO:21,11,0,"534528"
TINFO:21,16,0,"00014.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"14"
TINFO:21,27,0,"The Firm (Remastered).mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Firm (Remastered) , 0.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Firm (Remastered)"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"7.2 MB"
TINFO:22,11,0,"7624704"
TINFO:22,16,0,"00039.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"39"
TINFO:22,27,0,"The Firm (Remastered).mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Firm (Remastered) , 7.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Firm (Remastered)"
TINFO:23,9,0,"0:00:07"
TINFO:23,10,0,"2.1 MB"
TINFO:23,11,0,"2297856"
TINFO:23,16,0,"00013.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"13"
TINFO:23,27,0,"The Firm (Remastered).mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Firm (Remastered) , 2.1 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Firm (Remastered)"
TINFO:24,9,0,"0:00:07"
TINFO:24,10,0,"0.7 MB"
TINFO:24,11,0,"755712"
TINFO:24,16,0,"00000.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"0"
TINFO:24,27,0,"The Firm (Remastered).mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Firm (Remastered) , 0.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Firm (Remastered)"
TINFO:25,9,0,"0:00:07"
TINFO:25,10,0,"6.0 MB"
TINFO:25,11,0,"6322176"
TINFO:25,16,0,"00023.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"23"
TINFO:25,27,0,"The Firm (Remastered).mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Firm (Remastered) , 6.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Firm (Remastered)"
TINFO:26,9,0,"0:00:07"
TINFO:26,10,0,"6.5 MB"
TINFO:26,11,0,"6850560"
TINFO:26,16,0,"00021.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"21"
TINFO:26,27,0,"The Firm (Remastered).mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Firm (Remastered) , 6.5 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Firm (Remastered)"
TINFO:27,9,0,"0:00:07"
TINFO:27,10,0,"7.9 MB"
TINFO:27,11,0,"8318976"
TINFO:27,16,0,"00035.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"35"
TINFO:27,27,0,"The Firm (Remastered).mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Firm (Remastered) , 7.9 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"65536"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Firm (Remastered)"
TINFO:28,9,0,"0:00:01"
TINFO:28,10,0,"1.3 MB"
TINFO:28,11,0,"1456128"
TINFO:28,16,0,"00040.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"40"
TINFO:28,27,0,"The Firm (Remastered).mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Firm (Remastered) , 1.3 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Firm (Remastered)"
TINFO:29,9,0,"0:00:07"
TINFO:29,10,0,"5.4 MB"
TINFO:29,11,0,"5683200"
TINFO:29,16,0,"00034.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"34"
TINFO:29,27,0,"The Firm (Remastered).mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Firm (Remastered) , 5.4 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"65536"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Firm (Remastered)"
TINFO:30,9,0,"0:00:07"
TINFO:30,10,0,"4.5 MB"
TINFO:30,11,0,"4823040"
TINFO:30,16,0,"00017.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"17"
TINFO:30,27,0,"The Firm (Remastered).mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Firm (Remastered) , 4.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Firm (Remastered)"
TINFO:31,9,0,"2:34:31"
TINFO:31,10,0,"58.4 GB"
TINFO:31,11,0,"62730436608"
TINFO:31,16,0,"00100.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"100"
TINFO:31,27,0,"The Firm (Remastered).mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Firm (Remastered) , 58.4 GB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 5.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_TRUEHD"
SINFO:31,1,6,0,"TrueHD"
SINFO:31,1,7,0,"TrueHD"
SINFO:31,1,13,0,"128 Kb/s"
SINFO:31,1,14,0,"6"
SINFO:31,1,17,0,"48000"
SINFO:31,1,18,0,"24"
SINFO:31,1,22,0,"1024"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"TrueHD Surround 5.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"5.1(side)"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6202,"Audio"
SINFO:31,2,2,0,"Surround 5.1"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"A_AC3"
SINFO:31,2,6,0,"DD"
SINFO:31,2,7,0,"Dolby Digital"
SINFO:31,2,13,0,"640 Kb/s"
SINFO:31,2,14,0,"6"
SINFO:31,2,17,0,"48000"
SINFO:31,2,22,0,"2304"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"DD Surround 5.1 English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,40,0,"5.1(side)"
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6202,"Audio"
SINFO:31,3,2,0,"Surround 5.1"
SINFO:31,3,3,0,"eng"
SINFO:31,3,4,0,"English"
SINFO:31,3,5,0,"A_AC3"
SINFO:31,3,6,0,"DD"
SINFO:31,3,7,0,"Dolby Digital"
SINFO:31,3,13,0,"640 Kb/s"
SINFO:31,3,14,0,"6"
SINFO:31,3,17,0,"48000"
SINFO:31,3,22,0,"0"
SINFO:31,3,28,0,"eng"
SINFO:31,3,29,0,"English"
SINFO:31,3,30,0,"DD Surround 5.1 English"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"90"
SINFO:31,3,38,0,""
SINFO:31,3,40,0,"5.1(side)"
SINFO:31,3,42,5088,"( Lossless conversion )"
SINFO:31,4,1,6202,"Audio"
SINFO:31,4,2,5091,"Stereo"
SINFO:31,4,3,0,"deu"
SINFO:31,4,4,0,"German"
SINFO:31,4,5,0,"A_AC3"
SINFO:31,4,6,0,"DD"
SINFO:31,4,7,0,"Dolby Digital"
SINFO:31,4,13,0,"224 Kb/s"
SINFO:31,4,14,0,"2"
SINFO:31,4,17,0,"48000"
SINFO:31,4,22,0,"0"
SINFO:31,4,28,0,"eng"
SINFO:31,4,29,0,"English"
SINFO:31,4,30,0,"DD Stereo German"
SINFO:31,4,31,6121,"<b>Track information</b><br>"
SINFO:31,4,33,0,"100"
SINFO:31,4,38,0,""
SINFO:31,4,40,0,"stereo"
SINFO:31,4,42,5088,"( Lossless conversion )"
SINFO:31,5,1,6202,"Audio"
SINFO:31,5,2,0,"Surround 5.1"
SINFO:31,5,3,0,"fra"
SINFO:31,5,4,0,"French"
SINFO:31,5,5,0,"A_AC3"
SINFO:31,5,6,0,"DD"
SINFO:31,5,7,0,"Dolby Digital"
SINFO:31,5,13,0,"640 Kb/s"
SINFO:31,5,14,0,"6"
SINFO:31,5,17,0,"48000"
SINFO:31,5,22,0,"0"
SINFO:31,5,28,0,"eng"
SINFO:31,5,29,0,"English"
SINFO:31,5,30,0,"DD Surround 5.1 French"
SINFO:31,5,31,6121,"<b>Track information</b><br>"
SINFO:31,5,33,0,"100"
SINFO:31,5,38,0,""
SINFO:31,5,40,0,"5.1(side)"
SINFO:31,5,42,5088,"( Lossless conversion )"
SINFO:31,6,1,6202,"Audio"
SINFO:31,6,2,5091,"Stereo"
SINFO:31,6,3,0,"jpn"
SINFO:31,6,4,0,"Japanese"
SINFO:31,6,5,0,"A_AC3"
SINFO:31,6,6,0,"DD"
SINFO:31,6,7,0,"Dolby Digital"
SINFO:31,6,13,0,"224 Kb/s"
SINFO:31,6,14,0,"2"
SINFO:31,6,17,0,"48000"
SINFO:31,6,22,0,"0"
SINFO:31,6,28,0,"eng"
SINFO:31,6,29,0,"English"
SINFO:31,6,30,0,"DD Stereo Japanese"
SINFO:31,6,31,6121,"<b>Track information</b><br>"
SINFO:31,6,33,0,"100"
SINFO:31,6,38,0,""
SINFO:31,6,40,0,"stereo"
SINFO:31,6,42,5088,"( Lossless conversion )"
SINFO:31,7,1,6203,"Subtitles"
SINFO:31,7,3,0,"eng"
SINFO:31,7,4,0,"English"
SINFO:31,7,5,0,"S_HDMV/PGS"
SINFO:31,7,6,0,"PGS"
SINFO:31,7,7,0,"HDMV PGS Subtitles"
SINFO:31,7,22,0,"0"
SINFO:31,7,28,0,"eng"
SINFO:31,7,29,0,"English"
SINFO:31,7,30,0,"PGS English"
SINFO:31,7,31,6121,"<b>Track information</b><br>"
SINFO:31,7,33,0,"90"
SINFO:31,7,38,0,""
SINFO:31,7,42,5088,"( Lossless conversion )"
SINFO:31,8,1,6203,"Subtitles"
SINFO:31,8,3,0,"eng"
SINFO:31,8,4,0,"English"
SINFO:31,8,5,0,"S_HDMV/PGS"
SINFO:31,8,6,0,"PGS"
SINFO:31,8,7,0,"HDMV PGS Subtitles"
SINFO:31,8,22,0,"6144"
SINFO:31,8,28,0,"eng"
SINFO:31,8,29,0,"English"
SINFO:31,8,30,0,"PGS English  (forced only)"
SINFO:31,8,31,6121,"<b>Track information</b><br>"
SINFO:31,8,33,0,"90"
SINFO:31,8,38,0,"d"
SINFO:31,8,39,0,"Default"
SINFO:31,8,42,5088,"( Lossless conversion )"
SINFO:31,9,1,6203,"Subtitles"
SINFO:31,9,3,0,"eng"
SINFO:31,9,4,0,"English"
SINFO:31,9,5,0,"S_HDMV/PGS"
SINFO:31,9,6,0,"PGS"
SINFO:31,9,7,0,"HDMV PGS Subtitles"
SINFO:31,9,22,0,"0"
SINFO:31,9,28,0,"eng"
SINFO:31,9,29,0,"English"
SINFO:31,9,30,0,"PGS English"
SINFO:31,9,31,6121,"<b>Track information</b><br>"
SINFO:31,9,33,0,"90"
SINFO:31,9,38,0,""
SINFO:31,9,42,5088,"( Lossless conversion )"
SINFO:31,10,1,6203,"Subtitles"
SINFO:31,10,3,0,"eng"
SINFO:31,10,4,0,"English"
SINFO:31,10,5,0,"S_HDMV/PGS"
SINFO:31,10,6,0,"PGS"
SINFO:31,10,7,0,"HDMV PGS Subtitles"
SINFO:31,10,22,0,"6144"
SINFO:31,10,28,0,"eng"
SINFO:31,10,29,0,"English"
SINFO:31,10,30,0,"PGS English  (forced only)"
SINFO:31,10,31,6121,"<b>Track information</b><br>"
SINFO:31,10,33,0,"90"
SINFO:31,10,38,0,""
SINFO:31,10,42,5088,"( Lossless conversion )"
SINFO:31,11,1,6203,"Subtitles"
SINFO:31,11,3,0,"deu"
SINFO:31,11,4,0,"German"
SINFO:31,11,5,0,"S_HDMV/PGS"
SINFO:31,11,6,0,"PGS"
SINFO:31,11,7,0,"HDMV PGS Subtitles"
SINFO:31,11,22,0,"0"
SINFO:31,11,28,0,"eng"
SINFO:31,11,29,0,"English"
SINFO:31,11,30,0,"PGS German"
SINFO:31,11,31,6121,"<b>Track information</b><br>"
SINFO:31,11,33,0,"100"
SINFO:31,11,38,0,""
SINFO:31,11,42,5088,"( Lossless conversion )"
SINFO:31,12,1,6203,"Subtitles"
SINFO:31,12,3,0,"deu"
SINFO:31,12,4,0,"German"
SINFO:31,12,5,0,"S_HDMV/PGS"
SINFO:31,12,6,0,"PGS"
SINFO:31,12,7,0,"HDMV PGS Subtitles"
SINFO:31,12,22,0,"6144"
SINFO:31,12,28,0,"eng"
SINFO:31,12,29,0,"English"
SINFO:31,12,30,0,"PGS German  (forced only)"
SINFO:31,12,31,6121,"<b>Track information</b><br>"
SINFO:31,12,33,0,"100"
SINFO:31,12,38,0,""
SINFO:31,12,42,5088,"( Lossless conversion )"
SINFO:31,13,1,6203,"Subtitles"
SINFO:31,13,3,0,"spa"
SINFO:31,13,4,0,"Spanish"
SINFO:31,13,5,0,"S_HDMV/PGS"
SINFO:31,13,6,0,"PGS"
SINFO:31,13,7,0,"HDMV PGS Subtitles"
SINFO:31,13,22,0,"0"
SINFO:31,13,28,0,"eng"
SINFO:31,13,29,0,"English"
SINFO:31,13,30,0,"PGS Spanish"
SINFO:31,13,31,6121,"<b>Track information</b><br>"
SINFO:31,13,33,0,"100"
SINFO:31,13,38,0,""
SINFO:31,13,42,5088,"( Lossless conversion )"
SINFO:31,14,1,6203,"Subtitles"
SINFO:31,14,3,0,"spa"
SINFO:31,14,4,0,"Spanish"
SINFO:31,14,5,0,"S_HDMV/PGS"
SINFO:31,14,6,0,"PGS"
SINFO:31,14,7,0,"HDMV PGS Subtitles"
SINFO:31,14,22,0,"6144"
SINFO:31,14,28,0,"eng"
SINFO:31,14,29,0,"English"
SINFO:31,14,30,0,"PGS Spanish  (forced only)"
SINFO:31,14,31,6121,"<b>Track information</b><br>"
SINFO:31,14,33,0,"100"
SINFO:31,14,38,0,""
SINFO:31,14,42,5088,"( Lossless conversion )"
SINFO:31,15,1,6203,"Subtitles"
SINFO:31,15,3,0,"spa"
SINFO:31,15,4,0,"Spanish"
SINFO:31,15,5,0,"S_HDMV/PGS"
SINFO:31,15,6,0,"PGS"
SINFO:31,15,7,0,"HDMV PGS Subtitles"
SINFO:31,15,22,0,"0"
SINFO:31,15,28,0,"eng"
SINFO:31,15,29,0,"English"
SINFO:31,15,30,0,"PGS Spanish"
SINFO:31,15,31,6121,"<b>Track information</b><br>"
SINFO:31,15,33,0,"100"
SINFO:31,15,38,0,""
SINFO:31,15,42,5088,"( Lossless conversion )"
SINFO:31,16,1,6203,"Subtitles"
SINFO:31,16,3,0,"spa"
SINFO:31,16,4,0,"Spanish"
SINFO:31,16,5,0,"S_HDMV/PGS"
SINFO:31,16,6,0,"PGS"
SINFO:31,16,7,0,"HDMV PGS Subtitles"
SINFO:31,16,22,0,"6144"
SINFO:31,16,28,0,"eng"
SINFO:31,16,29,0,"English"
SINFO:31,16,30,0,"PGS Spanish  (forced only)"
SINFO:31,16,31,6121,"<b>Track information</b><br>"
SINFO:31,16,33,0,"100"
SINFO:31,16,38,0,""
SINFO:31,16,42,5088,"( Lossless conversion )"
SINFO:31,17,1,6203,"Subtitles"
SINFO:31,17,3,0,"fra"
SINFO:31,17,4,0,"French"
SINFO:31,17,5,0,"S_HDMV/PGS"
SINFO:31,17,6,0,"PGS"
SINFO:31,17,7,0,"HDMV PGS Subtitles"
SINFO:31,17,22,0,"0"
SINFO:31,17,28,0,"eng"
SINFO:31,17,29,0,"English"
SINFO:31,17,30,0,"PGS French"
SINFO:31,17,31,6121,"<b>Track information</b><br>"
SINFO:31,17,33,0,"100"
SINFO:31,17,38,0,""
SINFO:31,17,42,5088,"( Lossless conversion )"
SINFO:31,18,1,6203,"Subtitles"
SINFO:31,18,3,0,"fra"
SINFO:31,18,4,0,"French"
SINFO:31,18,5,0,"S_HDMV/PGS"
SINFO:31,18,6,0,"PGS"
SINFO:31,18,7,0,"HDMV PGS Subtitles"
SINFO:31,18,22,0,"6144"
SINFO:31,18,28,0,"eng"
SINFO:31,18,29,0,"English"
SINFO:31,18,30,0,"PGS French  (forced only)"
SINFO:31,18,31,6121,"<b>Track information</b><br>"
SINFO:31,18,33,0,"100"
SINFO:31,18,38,0,""
SINFO:31,18,42,5088,"( Lossless conversion )"
SINFO:31,19,1,6203,"Subtitles"
SINFO:31,19,3,0,"jpn"
SINFO:31,19,4,0,"Japanese"
SINFO:31,19,5,0,"S_HDMV/PGS"
SINFO:31,19,6,0,"PGS"
SINFO:31,19,7,0,"HDMV PGS Subtitles"
SINFO:31,19,22,0,"0"
SINFO:31,19,28,0,"eng"
SINFO:31,19,29,0,"English"
SINFO:31,19,30,0,"PGS Japanese"
SINFO:31,19,31,6121,"<b>Track information</b><br>"
SINFO:31,19,33,0,"100"
SINFO:31,19,38,0,""
SINFO:31,19,42,5088,"( Lossless conversion )"
SINFO:31,20,1,6203,"Subtitles"
SINFO:31,20,3,0,"jpn"
SINFO:31,20,4,0,"Japanese"
SINFO:31,20,5,0,"S_HDMV/PGS"
SINFO:31,20,6,0,"PGS"
SINFO:31,20,7,0,"HDMV PGS Subtitles"
SINFO:31,20,22,0,"6144"
SINFO:31,20,28,0,"eng"
SINFO:31,20,29,0,"English"
SINFO:31,20,30,0,"PGS Japanese  (forced only)"
SINFO:31,20,31,6121,"<b>Track information</b><br>"
SINFO:31,20,33,0,"100"
SINFO:31,20,38,0,""
SINFO:31,20,42,5088,"( Lossless conversion )"
SINFO:31,21,1,6203,"Subtitles"
SINFO:31,21,3,0,"deu"
SINFO:31,21,4,0,"German"
SINFO:31,21,5,0,"S_HDMV/PGS"
SINFO:31,21,6,0,"PGS"
SINFO:31,21,7,0,"HDMV PGS Subtitles"
SINFO:31,21,22,0,"0"
SINFO:31,21,28,0,"eng"
SINFO:31,21,29,0,"English"
SINFO:31,21,30,0,"PGS German"
SINFO:31,21,31,6121,"<b>Track information</b><br>"
SINFO:31,21,33,0,"100"
SINFO:31,21,38,0,""
SINFO:31,21,42,5088,"( Lossless conversion )"
SINFO:31,22,1,6203,"Subtitles"
SINFO:31,22,3,0,"deu"
SINFO:31,22,4,0,"German"
SINFO:31,22,5,0,"S_HDMV/PGS"
SINFO:31,22,6,0,"PGS"
SINFO:31,22,7,0,"HDMV PGS Subtitles"
SINFO:31,22,22,0,"6144"
SINFO:31,22,28,0,"eng"
SINFO:31,22,29,0,"English"
SINFO:31,22,30,0,"PGS German  (forced only)"
SINFO:31,22,31,6121,"<b>Track information</b><br>"
SINFO:31,22,33,0,"100"
SINFO:31,22,38,0,""
SINFO:31,22,42,5088,"( Lossless conversion )"
SINFO:31,23,1,6203,"Subtitles"
SINFO:31,23,3,0,"fra"
SINFO:31,23,4,0,"French"
SINFO:31,23,5,0,"S_HDMV/PGS"
SINFO:31,23,6,0,"PGS"
SINFO:31,23,7,0,"HDMV PGS Subtitles"
SINFO:31,23,22,0,"0"
SINFO:31,23,28,0,"eng"
SINFO:31,23,29,0,"English"
SINFO:31,23,30,0,"PGS French"
SINFO:31,23,31,6121,"<b>Track information</b><br>"
SINFO:31,23,33,0,"100"
SINFO:31,23,38,0,""
SINFO:31,23,42,5088,"( Lossless conversion )"
SINFO:31,24,1,6203,"Subtitles"
SINFO:31,24,3,0,"fra"
SINFO:31,24,4,0,"French"
SINFO:31,24,5,0,"S_HDMV/PGS"
SINFO:31,24,6,0,"PGS"
SINFO:31,24,7,0,"HDMV PGS Subtitles"
SINFO:31,24,22,0,"6144"
SINFO:31,24,28,0,"eng"
SINFO:31,24,29,0,"English"
SINFO:31,24,30,0,"PGS French  (forced only)"
SINFO:31,24,31,6121,"<b>Track information</b><br>"
SINFO:31,24,33,0,"100"
SINFO:31,24,38,0,""
SINFO:31,24,42,5088,"( Lossless conversion )"
SINFO:31,25,1,6203,"Subtitles"
SINFO:31,25,3,0,"jpn"
SINFO:31,25,4,0,"Japanese"
SINFO:31,25,5,0,"S_HDMV/PGS"
SINFO:31,25,6,0,"PGS"
SINFO:31,25,7,0,"HDMV PGS Subtitles"
SINFO:31,25,22,0,"0"
SINFO:31,25,28,0,"eng"
SINFO:31,25,29,0,"English"
SINFO:31,25,30,0,"PGS Japanese"
SINFO:31,25,31,6121,"<b>Track information</b><br>"
SINFO:31,25,33,0,"100"
SINFO:31,25,38,0,""
SINFO:31,25,42,5088,"( Lossless conversion )"
SINFO:31,26,1,6203,"Subtitles"
SINFO:31,26,3,0,"jpn"
SINFO:31,26,4,0,"Japanese"
SINFO:31,26,5,0,"S_HDMV/PGS"
SINFO:31,26,6,0,"PGS"
SINFO:31,26,7,0,"HDMV PGS Subtitles"
SINFO:31,26,22,0,"6144"
SINFO:31,26,28,0,"eng"
SINFO:31,26,29,0,"English"
SINFO:31,26,30,0,"PGS Japanese  (forced only)"
SINFO:31,26,31,6121,"<b>Track information</b><br>"
SINFO:31,26,33,0,"100"
SINFO:31,26,38,0,""
SINFO:31,26,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Firm (Remastered)"
TINFO:32,9,0,"0:00:11"
TINFO:32,10,0,"34.9 MB"
TINFO:32,11,0,"36691968"
TINFO:32,16,0,"00057.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"57"
TINFO:32,27,0,"The Firm (Remastered).mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Firm (Remastered) , 34.9 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"224 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Firm (Remastered)"
TINFO:33,9,0,"0:00:11"
TINFO:33,10,0,"31.6 MB"
TINFO:33,11,0,"33220608"
TINFO:33,16,0,"00056.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"56"
TINFO:33,27,0,"The Firm (Remastered).mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Firm (Remastered) , 31.6 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"224 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Firm (Remastered)"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"0.8 MB"
TINFO:34,11,0,"841728"
TINFO:34,16,0,"00042.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"42"
TINFO:34,27,0,"The Firm (Remastered).mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Firm (Remastered) , 0.8 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Firm (Remastered)"
TINFO:35,9,0,"0:00:07"
TINFO:35,10,0,"3.9 MB"
TINFO:35,11,0,"4171776"
TINFO:35,16,0,"00031.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"31"
TINFO:35,27,0,"The Firm (Remastered).mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Firm (Remastered) , 3.9 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Firm (Remastered)"
TINFO:36,9,0,"0:00:10"
TINFO:36,10,0,"9.6 MB"
TINFO:36,11,0,"10070016"
TINFO:36,16,0,"00122.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"122"
TINFO:36,27,0,"The Firm (Remastered).mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Firm (Remastered) , 9.6 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Firm (Remastered)"
TINFO:37,9,0,"0:00:07"
TINFO:37,10,0,"5.1 MB"
TINFO:37,11,0,"5437440"
TINFO:37,16,0,"00037.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"37"
TINFO:37,27,0,"The Firm (Remastered).mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Firm (Remastered) , 5.1 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Firm (Remastered)"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"9.3 MB"
TINFO:38,11,0,"9781248"
TINFO:38,16,0,"00032.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"32"
TINFO:38,27,0,"The Firm (Remastered).mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Firm (Remastered) , 9.3 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Firm (Remastered)"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"0.8 MB"
TINFO:39,11,0,"884736"
TINFO:39,16,0,"00043.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"43"
TINFO:39,27,0,"The Firm (Remastered).mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Firm (Remastered) , 0.8 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"65536"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Firm (Remastered)"
TINFO:40,9,0,"0:00:23"
TINFO:40,10,0,"174.5 MB"
TINFO:40,11,0,"183048192"
TINFO:40,16,0,"00128.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"128"
TINFO:40,27,0,"The Firm (Remastered).mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Firm (Remastered) , 174.5 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"65536"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,0,"Surround 7.1"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_TRUEHD"
SINFO:40,1,6,0,"TrueHD"
SINFO:40,1,7,0,"TrueHD"
SINFO:40,1,13,0,"128 Kb/s"
SINFO:40,1,14,0,"8"
SINFO:40,1,17,0,"48000"
SINFO:40,1,18,0,"24"
SINFO:40,1,22,0,"1024"
SINFO:40,1,28,0,"eng"
SINFO:40,1,29,0,"English"
SINFO:40,1,30,0,"TrueHD Surround 7.1 English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"90"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"7.1"
SINFO:40,1,42,5088,"( Lossless conversion )"
SINFO:40,2,1,6202,"Audio"
SINFO:40,2,2,0,"Surround 5.1"
SINFO:40,2,3,0,"eng"
SINFO:40,2,4,0,"English"
SINFO:40,2,5,0,"A_AC3"
SINFO:40,2,6,0,"DD"
SINFO:40,2,7,0,"Dolby Digital"
SINFO:40,2,13,0,"640 Kb/s"
SINFO:40,2,14,0,"6"
SINFO:40,2,17,0,"48000"
SINFO:40,2,22,0,"2304"
SINFO:40,2,28,0,"eng"
SINFO:40,2,29,0,"English"
SINFO:40,2,30,0,"DD Surround 5.1 English"
SINFO:40,2,31,6121,"<b>Track information</b><br>"
SINFO:40,2,33,0,"90"
SINFO:40,2,38,0,""
SINFO:40,2,40,0,"5.1(side)"
SINFO:40,2,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"The Firm (Remastered)"
TINFO:41,9,0,"0:00:01"
TINFO:41,10,0,"0.0 MB"
TINFO:41,11,0,"30720"
TINFO:41,16,0,"00129.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"129"
TINFO:41,27,0,"The Firm (Remastered).mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"The Firm (Remastered) , 0.0 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"65536"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"The Firm (Remastered)"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"3.8 MB"
TINFO:42,11,0,"3999744"
TINFO:42,16,0,"00038.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"38"
TINFO:42,27,0,"The Firm (Remastered).mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"The Firm (Remastered) , 3.8 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"65536"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
HSH:0,00128.m2ts,3/2/2023 4:13:56 AM,183048192
HSH:1,00019.m2ts,3/2/2023 4:13:49 AM,7268352
HSH:2,00024.m2ts,3/2/2023 4:13:48 AM,9768960
HSH:3,00037.m2ts,3/2/2023 4:14:02 AM,5437440
HSH:4,00026.m2ts,3/2/2023 4:13:48 AM,6445056
HSH:5,00022.m2ts,3/2/2023 4:13:46 AM,6389760
HSH:6,00012.m2ts,3/2/2023 4:13:39 AM,2856960
HSH:7,00101.m2ts,3/2/2023 4:13:39 AM,3717120
HSH:8,00033.m2ts,3/2/2023 4:13:59 AM,7225344
HSH:9,00010.m2ts,3/2/2023 4:13:45 AM,8122368
HSH:10,00009.m2ts,3/2/2023 4:13:44 AM,7464960
HSH:11,00008.m2ts,3/2/2023 4:13:44 AM,6733824
HSH:12,00007.m2ts,3/2/2023 4:13:43 AM,6352896
HSH:13,00030.m2ts,3/2/2023 4:13:48 AM,5320704
HSH:14,00006.m2ts,3/2/2023 4:13:43 AM,6832128
HSH:15,00036.m2ts,3/2/2023 4:13:58 AM,6266880
HSH:16,00005.m2ts,3/2/2023 4:13:42 AM,7483392
HSH:17,00004.m2ts,3/2/2023 4:13:41 AM,6838272
HSH:18,00003.m2ts,3/2/2023 4:13:41 AM,6420480
HSH:19,00002.m2ts,3/2/2023 4:13:41 AM,7507968
HSH:20,00031.m2ts,3/2/2023 4:13:59 AM,4171776
HSH:21,00011.m2ts,3/2/2023 4:13:45 AM,3852288
HSH:22,00017.m2ts,3/2/2023 4:13:38 AM,4823040
HSH:23,00032.m2ts,3/2/2023 4:13:56 AM,9781248
HSH:24,00001.m2ts,3/2/2023 4:13:40 AM,7299072
HSH:25,00027.m2ts,3/2/2023 4:13:55 AM,11384832
HSH:26,00016.m2ts,3/2/2023 4:14:15 AM,1812480
HSH:27,00025.m2ts,3/2/2023 4:13:54 AM,8122368
HSH:28,00039.m2ts,3/2/2023 4:14:02 AM,7624704
HSH:29,00013.m2ts,3/2/2023 4:14:09 AM,2297856
HSH:30,00000.m2ts,3/2/2023 4:14:09 AM,755712
HSH:31,00014.m2ts,3/2/2023 4:14:09 AM,534528
HSH:32,00021.m2ts,3/2/2023 4:13:53 AM,6850560
HSH:33,00129.m2ts,3/2/2023 4:13:49 AM,30720
HSH:34,00035.m2ts,3/2/2023 4:14:01 AM,8318976
HSH:35,00029.m2ts,3/2/2023 4:13:59 AM,11409408
HSH:36,00040.m2ts,3/2/2023 4:13:52 AM,1456128
HSH:37,00034.m2ts,3/2/2023 4:14:00 AM,5683200
HSH:38,00100.m2ts,3/15/2023 7:56:59 PM,62730436608
HSH:39,00057.m2ts,3/2/2023 4:13:57 AM,36691968
HSH:40,00042.m2ts,3/2/2023 4:13:50 AM,841728
HSH:41,00015.m2ts,3/2/2023 4:14:15 AM,2131968
HSH:42,00122.m2ts,3/2/2023 4:13:47 AM,10070016
HSH:43,00056.m2ts,3/2/2023 4:13:58 AM,33220608
HSH:44,00043.m2ts,3/2/2023 4:13:51 AM,884736
HSH:45,00023.m2ts,3/2/2023 4:13:47 AM,6322176
HSH:46,00038.m2ts,3/2/2023 4:14:01 AM,3999744
