MSG:1005,0,1,"MakeMKV v1.18.4 linux(x64-release) started","%1 started","MakeMKV v1.18.4 linux(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1003,32,3,"DEBUG: Code 0 at KG]XmhY0,A.yRLL3a@B-s>:29393631","DEBUG: Code %1 at %2:%3","0","KG]XmhY0,A.yRLL3a@B-s>","29393631"
DRV:0,2,999,28,"***","***,***","/dev/sr0"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=489CDFD6D392)","%1","Using LibreDrive mode (v02.1 id=489CDFD6D392)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:1003,32,3,"DEBUG: Code 0 at aK0R>a$zbVHl9l2~WO:121265016","DEBUG: Code %1 at %2:%3","0","aK0R>a$zbVHl9l2~WO","121265016"
MSG:3339,0,1,"Automatic SVQ downloading is disabled or failed.","Automatic %1 downloading is disabled or failed.","SVQ"
MSG:3326,16777216,0,"Processing BD+ code, please be patient - this may take up to few minutes","Processing BD+ code, please be patient - this may take up to few minutes"
MSG:3324,0,1,"Processing BD+ code using generic SVQ from builtin/generic.svq","Processing BD+ code using generic SVQ from %1","builtin/generic.svq"
MSG:3328,0,2,"BD+ code processed, got 1 FUT(s) for 3 clip(s)","BD+ code processed, got %1 FUT(s) for %2 clip(s)","1","3"
MSG:3307,0,2,"File 00131.mpls was added as title #0","File %1 was added as title #%2","00131.mpls","0"
MSG:3307,0,2,"File 00250.mpls was added as title #1","File %1 was added as title #%2","00250.mpls","1"
MSG:3307,0,2,"File 00251.mpls was added as title #2","File %1 was added as title #%2","00251.mpls","2"
MSG:3307,0,2,"File 00252.mpls was added as title #3","File %1 was added as title #%2","00252.mpls","3"
MSG:3307,0,2,"File 00262.mpls was added as title #4","File %1 was added as title #%2","00262.mpls","4"
MSG:3307,0,2,"File 00253.mpls was added as title #5","File %1 was added as title #%2","00253.mpls","5"
MSG:3307,0,2,"File 00254.mpls was added as title #6","File %1 was added as title #%2","00254.mpls","6"
MSG:3307,0,2,"File 00255.mpls was added as title #7","File %1 was added as title #%2","00255.mpls","7"
MSG:3307,0,2,"File 00263.mpls was added as title #8","File %1 was added as title #%2","00263.mpls","8"
MSG:3307,0,2,"File 00012.mpls was added as title #9","File %1 was added as title #%2","00012.mpls","9"
MSG:3307,0,2,"File 00020.mpls was added as title #10","File %1 was added as title #%2","00020.mpls","10"
MSG:3307,16777216,2,"File 00800.mpls was added as title #11","File %1 was added as title #%2","00800.mpls","11"
MSG:3309,0,2,"Title 00850.mpls is equal to title 00800.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00850.mpls","00800.mpls"
MSG:1003,32,3,"DEBUG: Code 0 at KG]XmhY0,A.yRLL3a@B-s>:29393631","DEBUG: Code %1 at %2:%3","0","KG]XmhY0,A.yRLL3a@B-s>","29393631"
MSG:3307,16777216,2,"File 00801.mpls was added as title #12","File %1 was added as title #%2","00801.mpls","12"
MSG:3309,0,2,"Title 00851.mpls is equal to title 00801.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00851.mpls","00801.mpls"
MSG:3307,16777216,2,"File 00802.mpls was added as title #13","File %1 was added as title #%2","00802.mpls","13"
MSG:3309,0,2,"Title 00852.mpls is equal to title 00802.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00852.mpls","00802.mpls"
MSG:3307,16777216,2,"File 00400.mpls was added as title #14","File %1 was added as title #%2","00400.mpls","14"
MSG:3307,0,2,"File 00401.mpls was added as title #15","File %1 was added as title #%2","00401.mpls","15"
MSG:3307,0,2,"File 00402.mpls was added as title #16","File %1 was added as title #%2","00402.mpls","16"
MSG:3307,0,2,"File 00403.mpls was added as title #17","File %1 was added as title #%2","00403.mpls","17"
MSG:3307,0,2,"File 00404.mpls was added as title #18","File %1 was added as title #%2","00404.mpls","18"
MSG:3307,0,2,"File 00600.m2ts was added as title #19","File %1 was added as title #%2","00600.m2ts","19"
MSG:3307,0,2,"File 00122.m2ts was added as title #20","File %1 was added as title #%2","00122.m2ts","20"
MSG:3307,0,2,"File 00123.m2ts was added as title #21","File %1 was added as title #%2","00123.m2ts","21"
MSG:3307,0,2,"File 01756.m2ts was added as title #22","File %1 was added as title #%2","01756.m2ts","22"
MSG:3307,16777216,2,"File 00121.m2ts was added as title #23","File %1 was added as title #%2","00121.m2ts","23"
MSG:3307,16777216,2,"File 00200.m2ts was added as title #24","File %1 was added as title #%2","00200.m2ts","24"
MSG:3309,16777216,2,"Title 02070.m2ts is equal to title 00800.mpls and was skipped","Title %1 is equal to title %2 and was skipped","02070.m2ts","00800.mpls"
MSG:3309,16777216,2,"Title 02071.m2ts is equal to title 00801.mpls and was skipped","Title %1 is equal to title %2 and was skipped","02071.m2ts","00801.mpls"
MSG:3309,16777216,2,"Title 02072.m2ts is equal to title 00802.mpls and was skipped","Title %1 is equal to title %2 and was skipped","02072.m2ts","00802.mpls"
MSG:3307,0,2,"File 02091.m2ts was added as title #25","File %1 was added as title #%2","02091.m2ts","25"
MSG:3307,16777216,2,"File 02120.m2ts was added as title #26","File %1 was added as title #%2","02120.m2ts","26"
MSG:3307,0,2,"File 02121.m2ts was added as title #27","File %1 was added as title #%2","02121.m2ts","27"
MSG:3307,0,2,"File 02186.m2ts was added as title #28","File %1 was added as title #%2","02186.m2ts","28"
MSG:3307,0,2,"File 02189.m2ts was added as title #29","File %1 was added as title #%2","02189.m2ts","29"
MSG:3307,0,2,"File 02190.m2ts was added as title #30","File %1 was added as title #%2","02190.m2ts","30"
MSG:3307,0,2,"File 02191.m2ts was added as title #31","File %1 was added as title #%2","02191.m2ts","31"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:32
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Fargo, Season 2 Disc 3"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Fargo, Season 2 Disc 3"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Fargo, Season 2 Disc 3"
CINFO:33,0,"0"
TINFO:0,2,0,"Fargo, Season 2 Disc 3"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:08"
TINFO:0,10,0,"10.6 MB"
TINFO:0,11,0,"11182080"
TINFO:0,16,0,"00131.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"131"
TINFO:0,27,0,"Fargo, Season 2 Disc 3_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Fargo, Season 2 Disc 3 - 2 chapter(s) , 10.6 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Fargo, Season 2 Disc 3"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:06"
TINFO:1,10,0,"0.7 MB"
TINFO:1,11,0,"798720"
TINFO:1,16,0,"00250.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1904"
TINFO:1,27,0,"Fargo, Season 2 Disc 3_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Fargo, Season 2 Disc 3"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:06"
TINFO:2,10,0,"0.7 MB"
TINFO:2,11,0,"823296"
TINFO:2,16,0,"00251.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"2074"
TINFO:2,27,0,"Fargo, Season 2 Disc 3_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.7 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Fargo, Season 2 Disc 3"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:06"
TINFO:3,10,0,"0.6 MB"
TINFO:3,11,0,"712704"
TINFO:3,16,0,"00252.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"2075"
TINFO:3,27,0,"Fargo, Season 2 Disc 3_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Fargo, Season 2 Disc 3"
TINFO:4,8,0,"9"
TINFO:4,9,0,"0:00:18"
TINFO:4,10,0,"2.2 MB"
TINFO:4,11,0,"2322432"
TINFO:4,16,0,"00262.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"2195"
TINFO:4,27,0,"Fargo, Season 2 Disc 3_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Fargo, Season 2 Disc 3 - 9 chapter(s) , 2.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Fargo, Season 2 Disc 3"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:06"
TINFO:5,10,0,"0.7 MB"
TINFO:5,11,0,"737280"
TINFO:5,16,0,"00253.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"2196"
TINFO:5,27,0,"Fargo, Season 2 Disc 3_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.7 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Fargo, Season 2 Disc 3"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:06"
TINFO:6,10,0,"0.8 MB"
TINFO:6,11,0,"872448"
TINFO:6,16,0,"00254.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"2197"
TINFO:6,27,0,"Fargo, Season 2 Disc 3_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Fargo, Season 2 Disc 3"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:00:06"
TINFO:7,10,0,"0.6 MB"
TINFO:7,11,0,"724992"
TINFO:7,16,0,"00255.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"2198"
TINFO:7,27,0,"Fargo, Season 2 Disc 3_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 0.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Fargo, Season 2 Disc 3"
TINFO:8,8,0,"9"
TINFO:8,9,0,"0:00:18"
TINFO:8,10,0,"2.2 MB"
TINFO:8,11,0,"2322432"
TINFO:8,16,0,"00263.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"2199"
TINFO:8,27,0,"Fargo, Season 2 Disc 3_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Fargo, Season 2 Disc 3 - 9 chapter(s) , 2.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Fargo, Season 2 Disc 3"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"28.6 MB"
TINFO:9,11,0,"29995008"
TINFO:9,16,0,"00012.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"200,600"
TINFO:9,27,0,"Fargo, Season 2 Disc 3_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Fargo, Season 2 Disc 3 - 1 chapter(s) , 28.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Fargo, Season 2 Disc 3"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:01:41"
TINFO:10,10,0,"233.9 MB"
TINFO:10,11,0,"245329920"
TINFO:10,16,0,"00020.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"1741,2184"
TINFO:10,27,0,"Fargo, Season 2 Disc 3_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Fargo, Season 2 Disc 3 - 3 chapter(s) , 233.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"448 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Fargo, Season 2 Disc 3"
TINFO:11,8,0,"12"
TINFO:11,9,0,"1:00:36"
TINFO:11,10,0,"12.8 GB"
TINFO:11,11,0,"13830033408"
TINFO:11,16,0,"00800.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"2070"
TINFO:11,27,0,"Fargo, Season 2 Disc 3_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Fargo, Season 2 Disc 3 - 12 chapter(s) , 12.8 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"24"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,0,"Surround 5.1"
SINFO:11,3,3,0,"fra"
SINFO:11,3,4,0,"French"
SINFO:11,3,5,0,"A_DTS"
SINFO:11,3,6,0,"DTS"
SINFO:11,3,7,0,"DTS"
SINFO:11,3,13,0,"768 Kb/s"
SINFO:11,3,14,0,"6"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DTS Surround 5.1 French"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"5.1(side)"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,0,"Surround 5.1"
SINFO:11,4,3,0,"deu"
SINFO:11,4,4,0,"German"
SINFO:11,4,5,0,"A_DTS"
SINFO:11,4,6,0,"DTS"
SINFO:11,4,7,0,"DTS"
SINFO:11,4,13,0,"768 Kb/s"
SINFO:11,4,14,0,"6"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DTS Surround 5.1 German"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"5.1(side)"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6203,"Subtitles"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"S_HDMV/PGS"
SINFO:11,5,6,0,"PGS"
SINFO:11,5,7,0,"HDMV PGS Subtitles"
SINFO:11,5,22,0,"0"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"PGS English"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6203,"Subtitles"
SINFO:11,6,3,0,"eng"
SINFO:11,6,4,0,"English"
SINFO:11,6,5,0,"S_HDMV/PGS"
SINFO:11,6,6,0,"PGS"
SINFO:11,6,7,0,"HDMV PGS Subtitles"
SINFO:11,6,22,0,"6144"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"PGS English  (forced only)"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,"d"
SINFO:11,6,39,0,"Default"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"fra"
SINFO:11,7,4,0,"French"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"0"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS French"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6203,"Subtitles"
SINFO:11,8,3,0,"fra"
SINFO:11,8,4,0,"French"
SINFO:11,8,5,0,"S_HDMV/PGS"
SINFO:11,8,6,0,"PGS"
SINFO:11,8,7,0,"HDMV PGS Subtitles"
SINFO:11,8,22,0,"6144"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"PGS French  (forced only)"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6203,"Subtitles"
SINFO:11,9,3,0,"nld"
SINFO:11,9,4,0,"Dutch"
SINFO:11,9,5,0,"S_HDMV/PGS"
SINFO:11,9,6,0,"PGS"
SINFO:11,9,7,0,"HDMV PGS Subtitles"
SINFO:11,9,22,0,"0"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"PGS Dutch"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"nld"
SINFO:11,10,4,0,"Dutch"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"6144"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"PGS Dutch  (forced only)"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"90"
SINFO:11,10,38,0,""
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"deu"
SINFO:11,11,4,0,"German"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"0"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"PGS German"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"90"
SINFO:11,11,38,0,""
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6203,"Subtitles"
SINFO:11,12,3,0,"deu"
SINFO:11,12,4,0,"German"
SINFO:11,12,5,0,"S_HDMV/PGS"
SINFO:11,12,6,0,"PGS"
SINFO:11,12,7,0,"HDMV PGS Subtitles"
SINFO:11,12,22,0,"6144"
SINFO:11,12,28,0,"eng"
SINFO:11,12,29,0,"English"
SINFO:11,12,30,0,"PGS German  (forced only)"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"90"
SINFO:11,12,38,0,""
SINFO:11,12,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Fargo, Season 2 Disc 3"
TINFO:12,8,0,"12"
TINFO:12,9,0,"0:48:04"
TINFO:12,10,0,"10.2 GB"
TINFO:12,11,0,"10996770816"
TINFO:12,16,0,"00801.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"2071"
TINFO:12,27,0,"Fargo, Season 2 Disc 3_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Fargo, Season 2 Disc 3 - 12 chapter(s) , 10.2 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,0,"Surround 5.1"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"6"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Surround 5.1 English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"5.1(side)"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,0,"Surround 5.1"
SINFO:12,3,3,0,"fra"
SINFO:12,3,4,0,"French"
SINFO:12,3,5,0,"A_DTS"
SINFO:12,3,6,0,"DTS"
SINFO:12,3,7,0,"DTS"
SINFO:12,3,13,0,"768 Kb/s"
SINFO:12,3,14,0,"6"
SINFO:12,3,17,0,"48000"
SINFO:12,3,22,0,"0"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"DTS Surround 5.1 French"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"5.1(side)"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,0,"Surround 5.1"
SINFO:12,4,3,0,"deu"
SINFO:12,4,4,0,"German"
SINFO:12,4,5,0,"A_DTS"
SINFO:12,4,6,0,"DTS"
SINFO:12,4,7,0,"DTS"
SINFO:12,4,13,0,"768 Kb/s"
SINFO:12,4,14,0,"6"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"DTS Surround 5.1 German"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"5.1(side)"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"0"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS English"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"eng"
SINFO:12,6,4,0,"English"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"6144"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS English  (forced only)"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,"d"
SINFO:12,6,39,0,"Default"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"fra"
SINFO:12,7,4,0,"French"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"0"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS French"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6203,"Subtitles"
SINFO:12,8,3,0,"fra"
SINFO:12,8,4,0,"French"
SINFO:12,8,5,0,"S_HDMV/PGS"
SINFO:12,8,6,0,"PGS"
SINFO:12,8,7,0,"HDMV PGS Subtitles"
SINFO:12,8,22,0,"6144"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"PGS French  (forced only)"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6203,"Subtitles"
SINFO:12,9,3,0,"nld"
SINFO:12,9,4,0,"Dutch"
SINFO:12,9,5,0,"S_HDMV/PGS"
SINFO:12,9,6,0,"PGS"
SINFO:12,9,7,0,"HDMV PGS Subtitles"
SINFO:12,9,22,0,"0"
SINFO:12,9,28,0,"eng"
SINFO:12,9,29,0,"English"
SINFO:12,9,30,0,"PGS Dutch"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6203,"Subtitles"
SINFO:12,10,3,0,"nld"
SINFO:12,10,4,0,"Dutch"
SINFO:12,10,5,0,"S_HDMV/PGS"
SINFO:12,10,6,0,"PGS"
SINFO:12,10,7,0,"HDMV PGS Subtitles"
SINFO:12,10,22,0,"6144"
SINFO:12,10,28,0,"eng"
SINFO:12,10,29,0,"English"
SINFO:12,10,30,0,"PGS Dutch  (forced only)"
SINFO:12,10,31,6121,"<b>Track information</b><br>"
SINFO:12,10,33,0,"90"
SINFO:12,10,38,0,""
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6203,"Subtitles"
SINFO:12,11,3,0,"deu"
SINFO:12,11,4,0,"German"
SINFO:12,11,5,0,"S_HDMV/PGS"
SINFO:12,11,6,0,"PGS"
SINFO:12,11,7,0,"HDMV PGS Subtitles"
SINFO:12,11,22,0,"0"
SINFO:12,11,28,0,"eng"
SINFO:12,11,29,0,"English"
SINFO:12,11,30,0,"PGS German"
SINFO:12,11,31,6121,"<b>Track information</b><br>"
SINFO:12,11,33,0,"90"
SINFO:12,11,38,0,""
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6203,"Subtitles"
SINFO:12,12,3,0,"deu"
SINFO:12,12,4,0,"German"
SINFO:12,12,5,0,"S_HDMV/PGS"
SINFO:12,12,6,0,"PGS"
SINFO:12,12,7,0,"HDMV PGS Subtitles"
SINFO:12,12,22,0,"6144"
SINFO:12,12,28,0,"eng"
SINFO:12,12,29,0,"English"
SINFO:12,12,30,0,"PGS German  (forced only)"
SINFO:12,12,31,6121,"<b>Track information</b><br>"
SINFO:12,12,33,0,"90"
SINFO:12,12,38,0,""
SINFO:12,12,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Fargo, Season 2 Disc 3"
TINFO:13,8,0,"12"
TINFO:13,9,0,"0:52:39"
TINFO:13,10,0,"11.1 GB"
TINFO:13,11,0,"12012595200"
TINFO:13,16,0,"00802.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"2072"
TINFO:13,27,0,"Fargo, Season 2 Disc 3_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Fargo, Season 2 Disc 3 - 12 chapter(s) , 11.1 GB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DTS Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,0,"Surround 5.1"
SINFO:13,3,3,0,"fra"
SINFO:13,3,4,0,"French"
SINFO:13,3,5,0,"A_DTS"
SINFO:13,3,6,0,"DTS"
SINFO:13,3,7,0,"DTS"
SINFO:13,3,13,0,"768 Kb/s"
SINFO:13,3,14,0,"6"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DTS Surround 5.1 French"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"5.1(side)"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,0,"Surround 5.1"
SINFO:13,4,3,0,"deu"
SINFO:13,4,4,0,"German"
SINFO:13,4,5,0,"A_DTS"
SINFO:13,4,6,0,"DTS"
SINFO:13,4,7,0,"DTS"
SINFO:13,4,13,0,"768 Kb/s"
SINFO:13,4,14,0,"6"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DTS Surround 5.1 German"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"5.1(side)"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6203,"Subtitles"
SINFO:13,5,3,0,"eng"
SINFO:13,5,4,0,"English"
SINFO:13,5,5,0,"S_HDMV/PGS"
SINFO:13,5,6,0,"PGS"
SINFO:13,5,7,0,"HDMV PGS Subtitles"
SINFO:13,5,22,0,"0"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"PGS English"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6203,"Subtitles"
SINFO:13,6,3,0,"eng"
SINFO:13,6,4,0,"English"
SINFO:13,6,5,0,"S_HDMV/PGS"
SINFO:13,6,6,0,"PGS"
SINFO:13,6,7,0,"HDMV PGS Subtitles"
SINFO:13,6,22,0,"6144"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"PGS English  (forced only)"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,"d"
SINFO:13,6,39,0,"Default"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"fra"
SINFO:13,7,4,0,"French"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"0"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS French"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"fra"
SINFO:13,8,4,0,"French"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"6144"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS French  (forced only)"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"nld"
SINFO:13,9,4,0,"Dutch"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"0"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS Dutch"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"nld"
SINFO:13,10,4,0,"Dutch"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"6144"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS Dutch  (forced only)"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"deu"
SINFO:13,11,4,0,"German"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"0"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS German"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"deu"
SINFO:13,12,4,0,"German"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"6144"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS German  (forced only)"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Fargo, Season 2 Disc 3"
TINFO:14,8,0,"4"
TINFO:14,9,0,"0:44:38"
TINFO:14,10,0,"6.0 GB"
TINFO:14,11,0,"6458357760"
TINFO:14,16,0,"00400.mpls"
TINFO:14,25,0,"4"
TINFO:14,26,0,"2187,2188,2192,2194"
TINFO:14,27,0,"Fargo, Season 2 Disc 3_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Fargo, Season 2 Disc 3 - 4 chapter(s) , 6.0 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"224 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"fra"
SINFO:14,2,4,0,"French"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS French"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"fra"
SINFO:14,3,4,0,"French"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS French  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"nld"
SINFO:14,4,4,0,"Dutch"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS Dutch"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"nld"
SINFO:14,5,4,0,"Dutch"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS Dutch  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"deu"
SINFO:14,6,4,0,"German"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS German"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"deu"
SINFO:14,7,4,0,"German"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS German  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"90"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Fargo, Season 2 Disc 3"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:22:51"
TINFO:15,10,0,"3.0 GB"
TINFO:15,11,0,"3303346176"
TINFO:15,16,0,"00401.mpls"
TINFO:15,25,0,"3"
TINFO:15,26,0,"2187,2192,2194"
TINFO:15,27,0,"Fargo, Season 2 Disc 3_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Fargo, Season 2 Disc 3 - 2 chapter(s) , 3.0 GB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"224 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"fra"
SINFO:15,2,4,0,"French"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS French"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"fra"
SINFO:15,3,4,0,"French"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS French  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"nld"
SINFO:15,4,4,0,"Dutch"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS Dutch"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"nld"
SINFO:15,5,4,0,"Dutch"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS Dutch  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"deu"
SINFO:15,6,4,0,"German"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS German"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"deu"
SINFO:15,7,4,0,"German"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS German  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Fargo, Season 2 Disc 3"
TINFO:16,8,0,"2"
TINFO:16,9,0,"0:21:56"
TINFO:16,10,0,"2.9 GB"
TINFO:16,11,0,"3169499136"
TINFO:16,16,0,"00402.mpls"
TINFO:16,25,0,"3"
TINFO:16,26,0,"2188,2193,2194"
TINFO:16,27,0,"Fargo, Season 2 Disc 3_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Fargo, Season 2 Disc 3 - 2 chapter(s) , 2.9 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"224 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"fra"
SINFO:16,2,4,0,"French"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS French"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"fra"
SINFO:16,3,4,0,"French"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS French  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"nld"
SINFO:16,4,4,0,"Dutch"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS Dutch"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"nld"
SINFO:16,5,4,0,"Dutch"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS Dutch  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"deu"
SINFO:16,6,4,0,"German"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS German"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"deu"
SINFO:16,7,4,0,"German"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS German  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Fargo, Season 2 Disc 3"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:15:41"
TINFO:17,10,0,"2.1 GB"
TINFO:17,11,0,"2267811840"
TINFO:17,16,0,"00403.mpls"
TINFO:17,25,0,"2"
TINFO:17,26,0,"2121,2194"
TINFO:17,27,0,"Fargo, Season 2 Disc 3_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Fargo, Season 2 Disc 3 - 1 chapter(s) , 2.1 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"224 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"fra"
SINFO:17,2,4,0,"French"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS French"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"fra"
SINFO:17,3,4,0,"French"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS French  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6203,"Subtitles"
SINFO:17,4,3,0,"nld"
SINFO:17,4,4,0,"Dutch"
SINFO:17,4,5,0,"S_HDMV/PGS"
SINFO:17,4,6,0,"PGS"
SINFO:17,4,7,0,"HDMV PGS Subtitles"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"PGS Dutch"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,38,0,""
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"nld"
SINFO:17,5,4,0,"Dutch"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"6144"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"PGS Dutch  (forced only)"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"deu"
SINFO:17,6,4,0,"German"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"0"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS German"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"deu"
SINFO:17,7,4,0,"German"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"6144"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS German  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"90"
SINFO:17,7,38,0,""
SINFO:17,7,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Fargo, Season 2 Disc 3"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:03:45"
TINFO:18,10,0,"514.0 MB"
TINFO:18,11,0,"538988544"
TINFO:18,16,0,"00404.mpls"
TINFO:18,25,0,"2"
TINFO:18,26,0,"2091,2194"
TINFO:18,27,0,"Fargo, Season 2 Disc 3_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Fargo, Season 2 Disc 3 - 1 chapter(s) , 514.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"224 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"fra"
SINFO:18,2,4,0,"French"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS French"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"fra"
SINFO:18,3,4,0,"French"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS French  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"nld"
SINFO:18,4,4,0,"Dutch"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS Dutch"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"nld"
SINFO:18,5,4,0,"Dutch"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS Dutch  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"deu"
SINFO:18,6,4,0,"German"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS German"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"deu"
SINFO:18,7,4,0,"German"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS German  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Fargo, Season 2 Disc 3"
TINFO:19,9,0,"0:00:00"
TINFO:19,10,0,"0.2 MB"
TINFO:19,11,0,"233472"
TINFO:19,16,0,"00600.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"600"
TINFO:19,27,0,"Fargo, Season 2 Disc 3_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Fargo, Season 2 Disc 3 , 0.2 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_DTS"
SINFO:19,1,6,0,"DTS-HD MA"
SINFO:19,1,7,0,"DTS-HD Master Audio"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"24"
SINFO:19,1,22,0,"1024"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,0,"Surround 5.1"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_DTS"
SINFO:19,2,6,0,"DTS"
SINFO:19,2,7,0,"DTS"
SINFO:19,2,13,0,"1.5 Mb/s"
SINFO:19,2,14,0,"6"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"2304"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"DTS Surround 5.1 English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"5.1(side)"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Fargo, Season 2 Disc 3"
TINFO:20,9,0,"0:00:11"
TINFO:20,10,0,"19.7 MB"
TINFO:20,11,0,"20680704"
TINFO:20,16,0,"00122.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"122"
TINFO:20,27,0,"Fargo, Season 2 Disc 3_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Fargo, Season 2 Disc 3 , 19.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"224 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Fargo, Season 2 Disc 3"
TINFO:21,9,0,"0:00:20"
TINFO:21,10,0,"50.0 MB"
TINFO:21,11,0,"52494336"
TINFO:21,16,0,"00123.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"123"
TINFO:21,27,0,"Fargo, Season 2 Disc 3_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Fargo, Season 2 Disc 3 , 50.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Fargo, Season 2 Disc 3"
TINFO:22,9,0,"0:00:00"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"12288"
TINFO:22,16,0,"01756.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1756"
TINFO:22,27,0,"Fargo, Season 2 Disc 3_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Fargo, Season 2 Disc 3 , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Fargo, Season 2 Disc 3"
TINFO:23,9,0,"0:00:07"
TINFO:23,10,0,"9.0 MB"
TINFO:23,11,0,"9541632"
TINFO:23,16,0,"00121.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"121"
TINFO:23,27,0,"Fargo, Season 2 Disc 3_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Fargo, Season 2 Disc 3 , 9.0 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Fargo, Season 2 Disc 3"
TINFO:24,9,0,"0:00:10"
TINFO:24,10,0,"28.3 MB"
TINFO:24,11,0,"29761536"
TINFO:24,16,0,"00200.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"200"
TINFO:24,27,0,"Fargo, Season 2 Disc 3_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Fargo, Season 2 Disc 3 , 28.3 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_DTS"
SINFO:24,1,6,0,"DTS-HD MA"
SINFO:24,1,7,0,"DTS-HD Master Audio"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"24"
SINFO:24,1,22,0,"1024"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,0,"Surround 5.1"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"A_DTS"
SINFO:24,2,6,0,"DTS"
SINFO:24,2,7,0,"DTS"
SINFO:24,2,13,0,"1.5 Mb/s"
SINFO:24,2,14,0,"6"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"2304"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DTS Surround 5.1 English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"5.1(side)"
SINFO:24,2,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Fargo, Season 2 Disc 3"
TINFO:25,9,0,"0:03:40"
TINFO:25,10,0,"506.3 MB"
TINFO:25,11,0,"530933760"
TINFO:25,16,0,"02091.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"2091"
TINFO:25,27,0,"Fargo, Season 2 Disc 3_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Fargo, Season 2 Disc 3 , 506.3 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"224 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"fra"
SINFO:25,2,4,0,"French"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS French"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"fra"
SINFO:25,3,4,0,"French"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS French  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"90"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"nld"
SINFO:25,4,4,0,"Dutch"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS Dutch"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"90"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"nld"
SINFO:25,5,4,0,"Dutch"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS Dutch  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"90"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"deu"
SINFO:25,6,4,0,"German"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS German"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"90"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"deu"
SINFO:25,7,4,0,"German"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS German  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"90"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Fargo, Season 2 Disc 3"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"1.2 MB"
TINFO:26,11,0,"1320960"
TINFO:26,16,0,"02120.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"2120"
TINFO:26,27,0,"Fargo, Season 2 Disc 3_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Fargo, Season 2 Disc 3 , 1.2 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Fargo, Season 2 Disc 3"
TINFO:27,9,0,"0:15:36"
TINFO:27,10,0,"2.1 GB"
TINFO:27,11,0,"2259757056"
TINFO:27,16,0,"02121.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"2121"
TINFO:27,27,0,"Fargo, Season 2 Disc 3_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Fargo, Season 2 Disc 3 , 2.1 GB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"224 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"fra"
SINFO:27,2,4,0,"French"
SINFO:27,2,5,0,"S_HDMV/PGS"
SINFO:27,2,6,0,"PGS"
SINFO:27,2,7,0,"HDMV PGS Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"PGS French"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,38,0,""
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6203,"Subtitles"
SINFO:27,3,3,0,"fra"
SINFO:27,3,4,0,"French"
SINFO:27,3,5,0,"S_HDMV/PGS"
SINFO:27,3,6,0,"PGS"
SINFO:27,3,7,0,"HDMV PGS Subtitles"
SINFO:27,3,22,0,"6144"
SINFO:27,3,28,0,"eng"
SINFO:27,3,29,0,"English"
SINFO:27,3,30,0,"PGS French  (forced only)"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"90"
SINFO:27,3,38,0,"d"
SINFO:27,3,39,0,"Default"
SINFO:27,3,42,5088,"( Lossless conversion )"
SINFO:27,4,1,6203,"Subtitles"
SINFO:27,4,3,0,"nld"
SINFO:27,4,4,0,"Dutch"
SINFO:27,4,5,0,"S_HDMV/PGS"
SINFO:27,4,6,0,"PGS"
SINFO:27,4,7,0,"HDMV PGS Subtitles"
SINFO:27,4,22,0,"0"
SINFO:27,4,28,0,"eng"
SINFO:27,4,29,0,"English"
SINFO:27,4,30,0,"PGS Dutch"
SINFO:27,4,31,6121,"<b>Track information</b><br>"
SINFO:27,4,33,0,"90"
SINFO:27,4,38,0,""
SINFO:27,4,42,5088,"( Lossless conversion )"
SINFO:27,5,1,6203,"Subtitles"
SINFO:27,5,3,0,"nld"
SINFO:27,5,4,0,"Dutch"
SINFO:27,5,5,0,"S_HDMV/PGS"
SINFO:27,5,6,0,"PGS"
SINFO:27,5,7,0,"HDMV PGS Subtitles"
SINFO:27,5,22,0,"6144"
SINFO:27,5,28,0,"eng"
SINFO:27,5,29,0,"English"
SINFO:27,5,30,0,"PGS Dutch  (forced only)"
SINFO:27,5,31,6121,"<b>Track information</b><br>"
SINFO:27,5,33,0,"90"
SINFO:27,5,38,0,""
SINFO:27,5,42,5088,"( Lossless conversion )"
SINFO:27,6,1,6203,"Subtitles"
SINFO:27,6,3,0,"deu"
SINFO:27,6,4,0,"German"
SINFO:27,6,5,0,"S_HDMV/PGS"
SINFO:27,6,6,0,"PGS"
SINFO:27,6,7,0,"HDMV PGS Subtitles"
SINFO:27,6,22,0,"0"
SINFO:27,6,28,0,"eng"
SINFO:27,6,29,0,"English"
SINFO:27,6,30,0,"PGS German"
SINFO:27,6,31,6121,"<b>Track information</b><br>"
SINFO:27,6,33,0,"90"
SINFO:27,6,38,0,""
SINFO:27,6,42,5088,"( Lossless conversion )"
SINFO:27,7,1,6203,"Subtitles"
SINFO:27,7,3,0,"deu"
SINFO:27,7,4,0,"German"
SINFO:27,7,5,0,"S_HDMV/PGS"
SINFO:27,7,6,0,"PGS"
SINFO:27,7,7,0,"HDMV PGS Subtitles"
SINFO:27,7,22,0,"6144"
SINFO:27,7,28,0,"eng"
SINFO:27,7,29,0,"English"
SINFO:27,7,30,0,"PGS German  (forced only)"
SINFO:27,7,31,6121,"<b>Track information</b><br>"
SINFO:27,7,33,0,"90"
SINFO:27,7,38,0,""
SINFO:27,7,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Fargo, Season 2 Disc 3"
TINFO:28,9,0,"0:00:07"
TINFO:28,10,0,"9.1 MB"
TINFO:28,11,0,"9547776"
TINFO:28,16,0,"02186.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"2186"
TINFO:28,27,0,"Fargo, Season 2 Disc 3_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Fargo, Season 2 Disc 3 , 9.1 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Fargo, Season 2 Disc 3"
TINFO:29,9,0,"0:00:07"
TINFO:29,10,0,"9.0 MB"
TINFO:29,11,0,"9541632"
TINFO:29,16,0,"02189.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"2189"
TINFO:29,27,0,"Fargo, Season 2 Disc 3_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Fargo, Season 2 Disc 3 , 9.0 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Fargo, Season 2 Disc 3"
TINFO:30,9,0,"0:00:11"
TINFO:30,10,0,"19.7 MB"
TINFO:30,11,0,"20680704"
TINFO:30,16,0,"02190.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"2190"
TINFO:30,27,0,"Fargo, Season 2 Disc 3_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Fargo, Season 2 Disc 3 , 19.7 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"224 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Fargo, Season 2 Disc 3"
TINFO:31,9,0,"0:00:20"
TINFO:31,10,0,"50.0 MB"
TINFO:31,11,0,"52494336"
TINFO:31,16,0,"02191.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"2191"
TINFO:31,27,0,"Fargo, Season 2 Disc 3_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Fargo, Season 2 Disc 3 , 50.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
HSH:0,00131.m2ts,1/21/2016 12:47:49 AM,11182080
HSH:1,00600.m2ts,1/21/2016 12:47:49 AM,233472
HSH:2,01904.m2ts,1/21/2016 11:13:42 PM,798720
HSH:3,02072.m2ts,1/21/2016 10:20:34 PM,12012595200
HSH:4,02120.m2ts,1/21/2016 12:53:27 AM,1320960
HSH:5,00122.m2ts,1/21/2016 12:47:50 AM,20680704
HSH:6,02121.m2ts,2/17/2016 5:34:00 PM,2259757056
HSH:7,00123.m2ts,1/21/2016 12:47:51 AM,52494336
HSH:8,00200.m2ts,1/21/2016 12:47:54 AM,29761536
HSH:9,02075.m2ts,1/21/2016 11:13:43 PM,712704
HSH:10,02091.m2ts,2/17/2016 5:33:05 PM,530933760
HSH:11,02074.m2ts,1/21/2016 11:13:42 PM,823296
HSH:12,02147.m2ts,1/21/2016 12:53:30 AM,534528
HSH:13,02071.m2ts,3/9/2016 6:22:15 PM,10996770816
HSH:14,02070.m2ts,3/11/2016 9:02:42 PM,13830033408
HSH:15,01756.m2ts,1/21/2016 12:47:52 AM,12288
HSH:16,00121.m2ts,1/21/2016 12:47:52 AM,9541632
HSH:17,02138.m2ts,1/21/2016 12:53:16 AM,534528
HSH:18,02143.m2ts,1/21/2016 12:53:29 AM,534528
HSH:19,02141.m2ts,1/21/2016 12:53:16 AM,534528
HSH:20,02137.m2ts,1/21/2016 12:53:28 AM,534528
HSH:21,02154.m2ts,1/21/2016 12:53:24 AM,534528
HSH:22,02145.m2ts,1/21/2016 12:53:19 AM,534528
HSH:23,02140.m2ts,1/21/2016 12:53:29 AM,534528
HSH:24,02146.m2ts,1/21/2016 12:53:20 AM,534528
HSH:25,02144.m2ts,1/21/2016 12:53:19 AM,534528
HSH:26,02149.m2ts,1/21/2016 12:53:34 AM,534528
HSH:27,02159.m2ts,1/21/2016 12:53:42 AM,534528
HSH:28,02151.m2ts,1/21/2016 12:53:34 AM,534528
HSH:29,02152.m2ts,1/21/2016 12:53:22 AM,534528
HSH:30,02161.m2ts,1/21/2016 12:53:25 AM,534528
HSH:31,02150.m2ts,1/21/2016 12:53:21 AM,534528
HSH:32,02167.m2ts,1/21/2016 12:53:31 AM,534528
HSH:33,02148.m2ts,1/21/2016 12:53:20 AM,534528
HSH:34,02164.m2ts,1/21/2016 12:53:48 AM,534528
HSH:35,02163.m2ts,1/21/2016 12:53:26 AM,534528
HSH:36,02162.m2ts,1/21/2016 12:53:44 AM,534528
HSH:37,02153.m2ts,1/21/2016 12:53:34 AM,534528
HSH:38,02166.m2ts,1/21/2016 12:53:49 AM,534528
HSH:39,02156.m2ts,1/21/2016 12:53:37 AM,534528
HSH:40,02165.m2ts,1/21/2016 12:53:29 AM,534528
HSH:41,02168.m2ts,1/21/2016 12:53:49 AM,534528
HSH:42,02157.m2ts,1/21/2016 12:53:25 AM,534528
HSH:43,02170.m2ts,1/21/2016 12:53:50 AM,534528
HSH:44,02158.m2ts,1/21/2016 12:53:38 AM,534528
HSH:45,02160.m2ts,1/21/2016 12:53:43 AM,534528
HSH:46,02169.m2ts,1/21/2016 12:53:33 AM,534528
HSH:47,02179.m2ts,1/21/2016 12:53:37 AM,534528
HSH:48,02173.m2ts,1/21/2016 12:53:50 AM,534528
HSH:49,02176.m2ts,1/21/2016 12:53:34 AM,534528
HSH:50,02172.m2ts,1/21/2016 12:53:50 AM,534528
HSH:51,02174.m2ts,1/21/2016 12:53:34 AM,534528
HSH:52,02181.m2ts,1/21/2016 12:53:37 AM,534528
HSH:53,02178.m2ts,1/21/2016 12:53:52 AM,534528
HSH:54,02182.m2ts,1/21/2016 12:53:55 AM,534528
HSH:55,02180.m2ts,1/21/2016 12:53:55 AM,534528
HSH:56,02175.m2ts,1/21/2016 12:53:51 AM,534528
HSH:57,02191.m2ts,1/21/2016 12:53:41 AM,52494336
HSH:58,02186.m2ts,1/21/2016 12:53:38 AM,9547776
HSH:59,02195.m2ts,1/21/2016 11:13:45 PM,2322432
HSH:60,02183.m2ts,1/21/2016 12:53:37 AM,509952
HSH:61,02190.m2ts,1/21/2016 12:53:40 AM,20680704
HSH:62,02189.m2ts,1/21/2016 12:53:56 AM,9541632
HSH:63,02198.m2ts,1/21/2016 11:13:44 PM,724992
HSH:64,02197.m2ts,1/21/2016 11:13:43 PM,872448
HSH:65,02199.m2ts,1/21/2016 11:13:43 PM,2322432
HSH:66,02196.m2ts,1/21/2016 11:13:46 PM,737280
HSH:67,02187.m2ts,2/17/2016 5:35:23 PM,3287322624
HSH:68,02202.m2ts,2/8/2016 8:31:21 PM,509952
HSH:69,02203.m2ts,2/8/2016 8:31:21 PM,509952
HSH:70,02184.m2ts,1/21/2016 12:53:49 AM,122652672
HSH:71,02193.m2ts,1/21/2016 11:13:47 PM,6432768
HSH:72,02194.m2ts,1/21/2016 11:13:45 PM,8054784
HSH:73,01741.m2ts,1/21/2016 12:53:45 AM,122677248
HSH:74,02201.m2ts,2/8/2016 8:31:21 PM,509952
HSH:75,02188.m2ts,2/17/2016 5:36:40 PM,3155011584
HSH:76,02192.m2ts,1/21/2016 11:13:43 PM,7968768
