Name: Touchstone logo
Source file name: 00000.m2ts
Duration: 0:00:15
Chapters count: 0
Size: 33.7 MB
Segment count: 1
Segment Map: 0
Type: Other
File name: Touchstone logo.mkv

Name: DreamWorks logo
Source file name: 00008.m2ts
Duration: 0:00:23
Chapters count: 0
Size: 52.9 MB
Segment count: 1
Segment Map: 8
Type: Other
File name: DreamWorks logo.mkv

Name: coming to theaters intro
Source file name: 00071.m2ts
Duration: 0:00:07
Chapters count: 0
Size: 16.9 MB
Segment count: 1
Segment Map: 71
Type: Other
File name: coming to theaters intro.mkv

Name: previews
Source file name: 00071.mpls
Duration: 0:06:23
Chapters count: 5
Size: 934.3 MB
Segment count: 1
Segment Map: 71,72,73,74,75
Type: Trailer
File name: previews.mkv

Name: now in theaters intro
Source file name: 00073.m2ts
Duration: 0:00:07
Chapters count: 0
Size: 12.5 MB
Segment count: 1
Segment Map: 73
Type: Other
File name: now in theaters intro.mkv

Name: menu
Source file name: 00011.mpls
Duration: 0:02:04
Chapters count: 2
Size: 290.7 MB
Segment count: 1
Segment Map: 11,12
Type: Other
File name: menu.mkv

Name: Real Steel
Source file name: 00051.mpls
Duration: 2:06:50
Chapters count: 20
Size: 30.0 GB
Segment count: 1
Segment Map: 51,52,54,53,56,58,55,60,62,57,64,59,66,61,611,612,613,63,614,65,615,616,617,618
AudioTrack[1]: English
AudioTrack[2]: English
AudioTrack[3]: English
AudioTrack[4]: French
AudioTrack[5]: French
AudioTrack[6]: Spanish
Chapters:
-Opening Titles
-Charlie Kenton
-Wheeling & Dealing
-Noisy Boy Has Arrived
-Crash Palace
-Metal Valley
-Atom
-He Was Beautiful
-The Champ Is Here
-The Zoo
-Training Atom
-Climbing The Ranks
-Twin Cities
-Fight For Me
-Go Get Him, Charlie
-The Mighty Zeus
-Toe-To-Toe
-Final Round
-People's Champion
-End Credits
Type: MainMovie
Year: 2011
File name: Real Steel (2011) [1080p].mkv

Name: menu
Source file name: 00531.mpls
Duration: 0:01:21
Chapters count: 1
Size: 199.5 MB
Segment count: 1
Segment Map: 13,14
Type: Other
File name: menu.mkv

Name: Real Steel (with second screen intro)
Source file name: 00533.mpls
Duration: 2:18:10
Chapters count: 47
Size: 32.0 GB
Segment count: 1
Segment Map: 565,51,52,547,54,540,56,548,58,541,60,549,62,542,64,543,66,544,611,550,612,551,613,545,614,546,615,552,616,553,566
AudioTrack[1]: Director Commentary
Type: MainMovie
Year: 2011
File name: Real Steel (with second screen intro) (2011) [1080p].mkv

Name: second screen intro
Source file name: 00565.m2ts
Duration: 0:00:45
Chapters count: 0
Size: 133.0 MB
Segment count: 1
Segment Map: 565
Type: Other
File name: second screen intro.mkv

Name: previews (french)
Source file name: 00072.mpls
Duration: 0:06:09
Chapters count: 3
Size: 904.8 MB
Segment count: 1
Segment Map: 72,74,75
Type: Trailer
File name: previews (french).mkv

Name: previews (spanish)
Source file name: 00073.mpls
Duration: 0:06:09
Chapters count: 3
Size: 904.8 MB
Segment count: 1
Segment Map: 72,74,75
Type: Trailer
File name: previews (spanish).mkv

Name: Real Steel (Spanish)
Source file name: 00052.mpls
Duration: 2:06:50
Chapters count: 20
Size: 30.0 GB
Segment count: 1
Segment Map: 67,52,54,53,56,58,55,60,62,57,64,59,66,61,611,612,613,63,614,65,615,616,617,618
Type: MainMovie
Year: 2011
File name: Real Steel (Spanish) (2011) [1080p].mkv

Name: Title Sequence (Spanish)
Source file name: 00067.m2ts
Duration: 0:01:35
Chapters count: 0
Size: 374.6 MB
Segment count: 1
Segment Map: 67
Type: Scene
File name: Title Sequence (Spanish).mkv

Name: Countdown To The Fight - The Charlie Kenton Story
Source file name: 00103.mpls
Duration: 0:13:51
Chapters count: 3
Size: 1.7 GB
Segment count: 1
Segment Map: 103
Type: Featurette
File name: Countdown To The Fight - The Charlie Kenton Story.mkv

Name: Making of Metal Valley
Source file name: 00102.mpls
Duration: 0:14:14
Chapters count: 3
Size: 1.7 GB
Segment count: 1
Segment Map: 102
Type: Featurette
File name: Making of Metal Valley.mkv

Name: Building The Bots
Source file name: 00101.m2ts
Duration: 0:05:38
Chapters count: 0
Size: 805.1 MB
Segment count: 1
Segment Map: 101
Type: Featurette
File name: Building The Bots.mkv

Name: Sugar Ray Leonard: Cornerman's Champ
Source file name: 00104.m2ts
Duration: 0:06:19
Chapters count: 0
Size: 785.8 MB
Segment count: 1
Segment Map: 104
Type: Featurette
File name: Sugar Ray Leonard Cornerman's Champ.mkv

Name: Deleted & Extended Scenes - Play All
Source file name: 00110.mpls
Duration: 0:17:49
Chapters count: 8
Size: 2.4 GB
Segment count: 1
Segment Map: 105,106
Type: DeletedScene
File name: Deleted & Extended Scenes - Play All.mkv

Name: Extended Scene - Meet Ambush
Source file name: 00105.mpls
Duration: 0:04:05
Chapters count: 2
Size: 545.5 MB
Segment count: 1
Segment Map: 105
Type: DeletedScene
File name: Extended Scene - Meet Ambush.mkv

Name: Deleted Scene - Butterfly Storyline
Source file name: 00106.mpls
Duration: 0:13:43
Chapters count: 6
Size: 1.8 GB
Segment count: 1
Segment Map: 106
Type: DeletedScene
File name: Deleted Scene - Butterfly Storyline.mkv

Name: Bloopers
Source file name: 00107.m2ts
Duration: 0:02:36
Chapters count: 0
Size: 353.4 MB
Segment count: 1
Segment Map: 107
Type: Extra
File name: Bloopers.mkv

