MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","***","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #1 was added (2 cell(s), 0:00:25)","Title #%1 was added (%2 cell(s), %3)","1","2","0:00:25"
MSG:3028,0,3,"Title #2 was added (2 cell(s), 0:00:08)","Title #%1 was added (%2 cell(s), %3)","2","2","0:00:08"
MSG:3028,16777216,3,"Title #5 was added (2 cell(s), 0:29:10)","Title #%1 was added (%2 cell(s), %3)","5","2","0:29:10"
MSG:3028,0,3,"Title #6 was added (2 cell(s), 0:07:18)","Title #%1 was added (%2 cell(s), %3)","6","2","0:07:18"
MSG:3028,16777216,3,"Title #7 was added (2 cell(s), 0:10:22)","Title #%1 was added (%2 cell(s), %3)","7","2","0:10:22"
MSG:3028,0,3,"Title #8 was added (2 cell(s), 0:10:38)","Title #%1 was added (%2 cell(s), %3)","8","2","0:10:38"
MSG:3028,16777216,3,"Title #9 was added (2 cell(s), 0:04:52)","Title #%1 was added (%2 cell(s), %3)","9","2","0:04:52"
MSG:3028,0,3,"Title #10 was added (2 cell(s), 0:01:43)","Title #%1 was added (%2 cell(s), %3)","10","2","0:01:43"
MSG:3028,16777216,3,"Title #11 was added (2 cell(s), 0:04:56)","Title #%1 was added (%2 cell(s), %3)","11","2","0:04:56"
MSG:3028,0,3,"Title #12 was added (2 cell(s), 0:04:28)","Title #%1 was added (%2 cell(s), %3)","12","2","0:04:28"
MSG:3028,16777216,3,"Title #13 was added (2 cell(s), 0:06:16)","Title #%1 was added (%2 cell(s), %3)","13","2","0:06:16"
MSG:3028,0,3,"Title #14 was added (2 cell(s), 0:13:38)","Title #%1 was added (%2 cell(s), %3)","14","2","0:13:38"
MSG:3028,16777216,3,"Title #15 was added (2 cell(s), 0:07:43)","Title #%1 was added (%2 cell(s), %3)","15","2","0:07:43"
MSG:3028,0,3,"Title #16 was added (2 cell(s), 0:03:07)","Title #%1 was added (%2 cell(s), %3)","16","2","0:03:07"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
DRV:0,0,999,0,"***","","***"
TCOUNT:14
CINFO:1,6206,"DVD disc"
CINFO:2,0,"BOURNE_CLASSIFIED_COLLECTION"
CINFO:30,0,"BOURNE_CLASSIFIED_COLLECTION"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"BOURNE_CLASSIFIED_COLLECTION"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:25"
TINFO:0,10,0,"18.6 MB"
TINFO:0,11,0,"19554304"
TINFO:0,24,0,"01"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1,2"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"2 chapter(s) , 18.6 MB (B1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:08"
TINFO:1,10,0,"5.8 MB"
TINFO:1,11,0,"6125568"
TINFO:1,24,0,"02"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1,2"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"2 chapter(s) , 5.8 MB (C1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"C1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:29:10"
TINFO:2,10,0,"1.7 GB"
TINFO:2,11,0,"1833039872"
TINFO:2,24,0,"05"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1,2"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"2 chapter(s) , 1.7 GB (C1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"C1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0," English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"spa"
SINFO:2,3,4,0,"Spanish"
SINFO:2,3,5,0,"S_VOBSUB"
SINFO:2,3,6,0,""
SINFO:2,3,7,0,"Dvd Subtitles"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0," Spanish"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"fre"
SINFO:2,4,4,0,"French"
SINFO:2,4,5,0,"S_VOBSUB"
SINFO:2,4,6,0,""
SINFO:2,4,7,0,"Dvd Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0," French"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"100"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:07:18"
TINFO:3,10,0,"437.2 MB"
TINFO:3,11,0,"458496000"
TINFO:3,24,0,"06"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1,2"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"2 chapter(s) , 437.2 MB (C2)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"C2"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"spa"
SINFO:3,3,4,0,"Spanish"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," Spanish"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"100"
SINFO:3,3,38,0,""
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"fre"
SINFO:3,4,4,0,"French"
SINFO:3,4,5,0,"S_VOBSUB"
SINFO:3,4,6,0,""
SINFO:3,4,7,0,"Dvd Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0," French"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"100"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:10:22"
TINFO:4,10,0,"621.8 MB"
TINFO:4,11,0,"652015616"
TINFO:4,24,0,"07"
TINFO:4,25,0,"2"
TINFO:4,26,0,"1,2"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"2 chapter(s) , 621.8 MB (C3)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"C3"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_VOBSUB"
SINFO:4,2,6,0,""
SINFO:4,2,7,0,"Dvd Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0," English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"spa"
SINFO:4,3,4,0,"Spanish"
SINFO:4,3,5,0,"S_VOBSUB"
SINFO:4,3,6,0,""
SINFO:4,3,7,0,"Dvd Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0," Spanish"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"fre"
SINFO:4,4,4,0,"French"
SINFO:4,4,5,0,"S_VOBSUB"
SINFO:4,4,6,0,""
SINFO:4,4,7,0,"Dvd Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,30,0," French"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"100"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:10:38"
TINFO:5,10,0,"637.3 MB"
TINFO:5,11,0,"668274688"
TINFO:5,24,0,"08"
TINFO:5,25,0,"2"
TINFO:5,26,0,"1,2"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"2 chapter(s) , 637.3 MB (C4)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"C4"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9.8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_VOBSUB"
SINFO:5,2,6,0,""
SINFO:5,2,7,0,"Dvd Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0," English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,"d"
SINFO:5,2,39,0,"Default"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"spa"
SINFO:5,3,4,0,"Spanish"
SINFO:5,3,5,0,"S_VOBSUB"
SINFO:5,3,6,0,""
SINFO:5,3,7,0,"Dvd Subtitles"
SINFO:5,3,22,0,"0"
SINFO:5,3,30,0," Spanish"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"100"
SINFO:5,3,38,0,""
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"fre"
SINFO:5,4,4,0,"French"
SINFO:5,4,5,0,"S_VOBSUB"
SINFO:5,4,6,0,""
SINFO:5,4,7,0,"Dvd Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,30,0," French"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"100"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:04:52"
TINFO:6,10,0,"292.2 MB"
TINFO:6,11,0,"306401280"
TINFO:6,24,0,"09"
TINFO:6,25,0,"2"
TINFO:6,26,0,"1,2"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"2 chapter(s) , 292.2 MB (C5)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"C5"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_VOBSUB"
SINFO:6,2,6,0,""
SINFO:6,2,7,0,"Dvd Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0," English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,"d"
SINFO:6,2,39,0,"Default"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"spa"
SINFO:6,3,4,0,"Spanish"
SINFO:6,3,5,0,"S_VOBSUB"
SINFO:6,3,6,0,""
SINFO:6,3,7,0,"Dvd Subtitles"
SINFO:6,3,22,0,"0"
SINFO:6,3,30,0," Spanish"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"100"
SINFO:6,3,38,0,""
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"fre"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"S_VOBSUB"
SINFO:6,4,6,0,""
SINFO:6,4,7,0,"Dvd Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,30,0," French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"100"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:01:43"
TINFO:7,10,0,"96.4 MB"
TINFO:7,11,0,"101165056"
TINFO:7,24,0,"10"
TINFO:7,25,0,"2"
TINFO:7,26,0,"1,2"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"2 chapter(s) , 96.4 MB (C6)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"C6"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9.8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_VOBSUB"
SINFO:7,2,6,0,""
SINFO:7,2,7,0,"Dvd Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0," English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,"d"
SINFO:7,2,39,0,"Default"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"spa"
SINFO:7,3,4,0,"Spanish"
SINFO:7,3,5,0,"S_VOBSUB"
SINFO:7,3,6,0,""
SINFO:7,3,7,0,"Dvd Subtitles"
SINFO:7,3,22,0,"0"
SINFO:7,3,30,0," Spanish"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"100"
SINFO:7,3,38,0,""
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"fre"
SINFO:7,4,4,0,"French"
SINFO:7,4,5,0,"S_VOBSUB"
SINFO:7,4,6,0,""
SINFO:7,4,7,0,"Dvd Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,30,0," French"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"100"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:04:56"
TINFO:8,10,0,"295.5 MB"
TINFO:8,11,0,"309948416"
TINFO:8,24,0,"11"
TINFO:8,25,0,"2"
TINFO:8,26,0,"1,2"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"2 chapter(s) , 295.5 MB (C7)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"C7"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_VOBSUB"
SINFO:8,2,6,0,""
SINFO:8,2,7,0,"Dvd Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0," English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,"d"
SINFO:8,2,39,0,"Default"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"spa"
SINFO:8,3,4,0,"Spanish"
SINFO:8,3,5,0,"S_VOBSUB"
SINFO:8,3,6,0,""
SINFO:8,3,7,0,"Dvd Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0," Spanish"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"100"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"fre"
SINFO:8,4,4,0,"French"
SINFO:8,4,5,0,"S_VOBSUB"
SINFO:8,4,6,0,""
SINFO:8,4,7,0,"Dvd Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,30,0," French"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"100"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:04:28"
TINFO:9,10,0,"266.6 MB"
TINFO:9,11,0,"279652352"
TINFO:9,24,0,"12"
TINFO:9,25,0,"2"
TINFO:9,26,0,"1,2"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"2 chapter(s) , 266.6 MB (C8)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"C8"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:06:16"
TINFO:10,10,0,"376.6 MB"
TINFO:10,11,0,"394993664"
TINFO:10,24,0,"13"
TINFO:10,25,0,"2"
TINFO:10,26,0,"1,2"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"2 chapter(s) , 376.6 MB (D1)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"D1"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_VOBSUB"
SINFO:10,2,6,0,""
SINFO:10,2,7,0,"Dvd Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0," English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,"d"
SINFO:10,2,39,0,"Default"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"spa"
SINFO:10,3,4,0,"Spanish"
SINFO:10,3,5,0,"S_VOBSUB"
SINFO:10,3,6,0,""
SINFO:10,3,7,0,"Dvd Subtitles"
SINFO:10,3,22,0,"0"
SINFO:10,3,30,0," Spanish"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"100"
SINFO:10,3,38,0,""
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6203,"Subtitles"
SINFO:10,4,3,0,"fre"
SINFO:10,4,4,0,"French"
SINFO:10,4,5,0,"S_VOBSUB"
SINFO:10,4,6,0,""
SINFO:10,4,7,0,"Dvd Subtitles"
SINFO:10,4,22,0,"0"
SINFO:10,4,30,0," French"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"100"
SINFO:10,4,38,0,""
SINFO:10,4,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:13:38"
TINFO:11,10,0,"816.9 MB"
TINFO:11,11,0,"856608768"
TINFO:11,24,0,"14"
TINFO:11,25,0,"2"
TINFO:11,26,0,"1,2"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"2 chapter(s) , 816.9 MB (D2)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"D2"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_VOBSUB"
SINFO:11,2,6,0,""
SINFO:11,2,7,0,"Dvd Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0," English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,"d"
SINFO:11,2,39,0,"Default"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"spa"
SINFO:11,3,4,0,"Spanish"
SINFO:11,3,5,0,"S_VOBSUB"
SINFO:11,3,6,0,""
SINFO:11,3,7,0,"Dvd Subtitles"
SINFO:11,3,22,0,"0"
SINFO:11,3,30,0," Spanish"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"100"
SINFO:11,3,38,0,""
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6203,"Subtitles"
SINFO:11,4,3,0,"fre"
SINFO:11,4,4,0,"French"
SINFO:11,4,5,0,"S_VOBSUB"
SINFO:11,4,6,0,""
SINFO:11,4,7,0,"Dvd Subtitles"
SINFO:11,4,22,0,"0"
SINFO:11,4,30,0," French"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"100"
SINFO:11,4,38,0,""
SINFO:11,4,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:07:43"
TINFO:12,10,0,"463.4 MB"
TINFO:12,11,0,"485994496"
TINFO:12,24,0,"15"
TINFO:12,25,0,"2"
TINFO:12,26,0,"1,2"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"2 chapter(s) , 463.4 MB (D3)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"D3"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_VOBSUB"
SINFO:12,2,6,0,""
SINFO:12,2,7,0,"Dvd Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,30,0," English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,"d"
SINFO:12,2,39,0,"Default"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"spa"
SINFO:12,3,4,0,"Spanish"
SINFO:12,3,5,0,"S_VOBSUB"
SINFO:12,3,6,0,""
SINFO:12,3,7,0,"Dvd Subtitles"
SINFO:12,3,22,0,"0"
SINFO:12,3,30,0," Spanish"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"100"
SINFO:12,3,38,0,""
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"fre"
SINFO:12,4,4,0,"French"
SINFO:12,4,5,0,"S_VOBSUB"
SINFO:12,4,6,0,""
SINFO:12,4,7,0,"Dvd Subtitles"
SINFO:12,4,22,0,"0"
SINFO:12,4,30,0," French"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"100"
SINFO:12,4,38,0,""
SINFO:12,4,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:03:07"
TINFO:13,10,0,"178.7 MB"
TINFO:13,11,0,"187475968"
TINFO:13,24,0,"16"
TINFO:13,25,0,"2"
TINFO:13,26,0,"1,2"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"2 chapter(s) , 178.7 MB (D4)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"D4"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_VOBSUB"
SINFO:13,2,6,0,""
SINFO:13,2,7,0,"Dvd Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,30,0," English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,"d"
SINFO:13,2,39,0,"Default"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"spa"
SINFO:13,3,4,0,"Spanish"
SINFO:13,3,5,0,"S_VOBSUB"
SINFO:13,3,6,0,""
SINFO:13,3,7,0,"Dvd Subtitles"
SINFO:13,3,22,0,"0"
SINFO:13,3,30,0," Spanish"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"100"
SINFO:13,3,38,0,""
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6203,"Subtitles"
SINFO:13,4,3,0,"fre"
SINFO:13,4,4,0,"French"
SINFO:13,4,5,0,"S_VOBSUB"
SINFO:13,4,6,0,""
SINFO:13,4,7,0,"Dvd Subtitles"
SINFO:13,4,22,0,"0"
SINFO:13,4,30,0," French"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"100"
SINFO:13,4,38,0,""
SINFO:13,4,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,4/19/2016 4:50:34 PM,24576
HSH:1,VIDEO_TS.IFO,4/19/2016 4:50:34 PM,24576
HSH:2,VIDEO_TS.VOB,4/19/2016 4:50:35 PM,1095680
HSH:3,VTS_01_0.BUP,4/19/2016 4:50:35 PM,14336
HSH:4,VTS_01_0.IFO,4/19/2016 4:50:35 PM,14336
HSH:5,VTS_01_1.VOB,4/19/2016 4:50:35 PM,19554304
HSH:6,VTS_02_0.BUP,4/19/2016 4:50:35 PM,14336
HSH:7,VTS_02_0.IFO,4/19/2016 4:50:35 PM,14336
HSH:8,VTS_02_1.VOB,4/19/2016 4:50:35 PM,6125568
HSH:9,VTS_03_0.BUP,4/19/2016 4:50:35 PM,14336
HSH:10,VTS_03_0.IFO,4/19/2016 4:50:35 PM,14336
HSH:11,VTS_03_1.VOB,4/19/2016 4:50:35 PM,188416
HSH:12,VTS_04_0.BUP,4/19/2016 4:50:35 PM,22528
HSH:13,VTS_04_0.IFO,4/19/2016 4:50:35 PM,22528
HSH:14,VTS_04_0.VOB,4/19/2016 4:50:35 PM,2179072
HSH:15,VTS_04_1.VOB,4/19/2016 4:50:35 PM,8192
HSH:16,VTS_05_0.BUP,4/19/2016 4:50:35 PM,65536
HSH:17,VTS_05_0.IFO,4/19/2016 4:50:35 PM,65536
HSH:18,VTS_05_1.VOB,4/19/2016 4:50:41 PM,1073651712
HSH:19,VTS_05_2.VOB,4/19/2016 4:50:46 PM,1073483776
HSH:20,VTS_05_3.VOB,4/19/2016 4:50:52 PM,1073430528
HSH:21,VTS_05_4.VOB,4/19/2016 4:50:54 PM,1073612800
HSH:22,VTS_05_5.VOB,4/19/2016 4:50:56 PM,314757120
HSH:23,VTS_06_0.BUP,4/19/2016 4:50:56 PM,32768
HSH:24,VTS_06_0.IFO,4/19/2016 4:50:56 PM,32768
HSH:25,VTS_06_1.VOB,4/19/2016 4:51:00 PM,1073258496
HSH:26,VTS_06_2.VOB,4/19/2016 4:51:03 PM,851789824
