TCOUNT:49
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Matrix Revolutions"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Matrix Revolutions"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MATRIX REVOLUTIONS"
CINFO:33,0,"0"
TINFO:0,2,0,"The Matrix Revolutions"
TINFO:0,8,0,"9"
TINFO:0,9,0,"0:00:09"
TINFO:0,10,0,"15.0 MB"
TINFO:0,11,0,"15783936"
TINFO:0,16,0,"00301.mpls"
TINFO:0,25,0,"9"
TINFO:0,26,0,"30,29,31,32,33,34,35,36,37"
TINFO:0,27,0,"The Matrix Revolutions.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Matrix Revolutions - 9 chapter(s) , 15.0 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Matrix Revolutions"
TINFO:1,8,0,"9"
TINFO:1,9,0,"0:00:09"
TINFO:1,10,0,"14.1 MB"
TINFO:1,11,0,"14856192"
TINFO:1,16,0,"00201.mpls"
TINFO:1,25,0,"9"
TINFO:1,26,0,"19,21,22,23,24,25,26,27,28"
TINFO:1,27,0,"The Matrix Revolutions.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Matrix Revolutions - 9 chapter(s) , 14.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Matrix Revolutions"
TINFO:2,8,0,"34"
TINFO:2,9,0,"0:05:40"
TINFO:2,10,0,"598.5 MB"
TINFO:2,11,0,"627671040"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"4"
TINFO:2,27,0,"The Matrix Revolutions.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Matrix Revolutions - 34 chapter(s) , 598.5 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Matrix Revolutions"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:30"
TINFO:3,10,0,"51.6 MB"
TINFO:3,11,0,"54147072"
TINFO:3,16,0,"00054.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"13"
TINFO:3,27,0,"The Matrix Revolutions.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Matrix Revolutions - 3 chapter(s) , 51.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Matrix Revolutions"
TINFO:4,8,0,"33"
TINFO:4,9,0,"2:09:15"
TINFO:4,10,0,"55.0 GB"
TINFO:4,11,0,"59143649280"
TINFO:4,16,0,"00800.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"14"
TINFO:4,27,0,"The Matrix Revolutions.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Matrix Revolutions - 33 chapter(s) , 55.0 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 7.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_TRUEHD"
SINFO:4,1,6,0,"TrueHD"
SINFO:4,1,7,0,"TrueHD Atmos"
SINFO:4,1,13,0,"128 Kb/s"
SINFO:4,1,14,0,"8"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"TrueHD Surround 7.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"7.1"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"448 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"640 Kb/s"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Surround 5.1 English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"fra"
SINFO:4,4,4,0,"French"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"640 Kb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Surround 5.1 French"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5091,"Stereo"
SINFO:4,5,3,0,"spa"
SINFO:4,5,4,0,"Spanish"
SINFO:4,5,5,0,"A_AC3"
SINFO:4,5,6,0,"DD"
SINFO:4,5,7,0,"Dolby Digital"
SINFO:4,5,13,0,"192 Kb/s"
SINFO:4,5,14,0,"2"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DD Stereo Spanish"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"stereo"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5091,"Stereo"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"A_AC3"
SINFO:4,6,6,0,"DD"
SINFO:4,6,7,0,"Dolby Digital"
SINFO:4,6,13,0,"192 Kb/s"
SINFO:4,6,14,0,"2"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DD Stereo English"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"stereo"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6202,"Audio"
SINFO:4,7,2,5091,"Stereo"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"A_AC3"
SINFO:4,7,6,0,"DD"
SINFO:4,7,7,0,"Dolby Digital"
SINFO:4,7,13,0,"192 Kb/s"
SINFO:4,7,14,0,"2"
SINFO:4,7,17,0,"48000"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"DD Stereo English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,40,0,"stereo"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS English"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"6144"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS English  (forced only)"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,"d"
SINFO:4,9,39,0,"Default"
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"fra"
SINFO:4,10,4,0,"French"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"0"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS French"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"fra"
SINFO:4,11,4,0,"French"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"6144"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS French  (forced only)"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"90"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"nld"
SINFO:4,12,4,0,"Dutch"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"0"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Dutch"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"90"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"nld"
SINFO:4,13,4,0,"Dutch"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"6144"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS Dutch  (forced only)"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"spa"
SINFO:4,14,4,0,"Spanish"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"0"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS Spanish"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"90"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"spa"
SINFO:4,15,4,0,"Spanish"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"6144"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS Spanish  (forced only)"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"90"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Matrix Revolutions"
TINFO:5,8,0,"4"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"51.0 MB"
TINFO:5,11,0,"53514240"
TINFO:5,16,0,"00141.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"39"
TINFO:5,27,0,"The Matrix Revolutions.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Matrix Revolutions - 4 chapter(s) , 51.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Matrix Revolutions"
TINFO:6,8,0,"4"
TINFO:6,9,0,"0:00:10"
TINFO:6,10,0,"51.0 MB"
TINFO:6,11,0,"53508096"
TINFO:6,16,0,"00140.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"38"
TINFO:6,27,0,"The Matrix Revolutions.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Matrix Revolutions - 4 chapter(s) , 51.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Matrix Revolutions"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:50"
TINFO:7,10,0,"80.8 MB"
TINFO:7,11,0,"84750336"
TINFO:7,16,0,"00053.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"10"
TINFO:7,27,0,"The Matrix Revolutions.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Matrix Revolutions - 5 chapter(s) , 80.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Matrix Revolutions"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"0.0 MB"
TINFO:8,11,0,"86016"
TINFO:8,16,0,"00002.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"2"
TINFO:8,27,0,"The Matrix Revolutions.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Matrix Revolutions , 0.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+RPU)"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Matrix Revolutions"
TINFO:9,9,0,"0:00:01"
TINFO:9,10,0,"1.5 MB"
TINFO:9,11,0,"1572864"
TINFO:9,16,0,"00037.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"37"
TINFO:9,27,0,"The Matrix Revolutions.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Matrix Revolutions"
TINFO:10,9,0,"0:00:01"
TINFO:10,10,0,"1.6 MB"
TINFO:10,11,0,"1781760"
TINFO:10,16,0,"00035.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"35"
TINFO:10,27,0,"The Matrix Revolutions.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Matrix Revolutions , 1.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Matrix Revolutions"
TINFO:11,9,0,"0:00:01"
TINFO:11,10,0,"1.7 MB"
TINFO:11,11,0,"1806336"
TINFO:11,16,0,"00032.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"32"
TINFO:11,27,0,"The Matrix Revolutions.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Matrix Revolutions , 1.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Matrix Revolutions"
TINFO:12,9,0,"0:00:01"
TINFO:12,10,0,"1.7 MB"
TINFO:12,11,0,"1806336"
TINFO:12,16,0,"00031.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"31"
TINFO:12,27,0,"The Matrix Revolutions.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Matrix Revolutions , 1.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Matrix Revolutions"
TINFO:13,9,0,"0:00:01"
TINFO:13,10,0,"1.7 MB"
TINFO:13,11,0,"1818624"
TINFO:13,16,0,"00030.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"30"
TINFO:13,27,0,"The Matrix Revolutions.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Matrix Revolutions , 1.7 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Matrix Revolutions"
TINFO:14,9,0,"0:00:01"
TINFO:14,10,0,"1.6 MB"
TINFO:14,11,0,"1732608"
TINFO:14,16,0,"00029.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"29"
TINFO:14,27,0,"The Matrix Revolutions.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Matrix Revolutions , 1.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Matrix Revolutions"
TINFO:15,9,0,"0:00:08"
TINFO:15,10,0,"14.9 MB"
TINFO:15,11,0,"15697920"
TINFO:15,16,0,"00003.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"3"
TINFO:15,27,0,"The Matrix Revolutions.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Matrix Revolutions , 14.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Matrix Revolutions"
TINFO:16,9,0,"0:00:10"
TINFO:16,10,0,"10.7 MB"
TINFO:16,11,0,"11323392"
TINFO:16,16,0,"00040.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"40"
TINFO:16,27,0,"The Matrix Revolutions.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Matrix Revolutions , 10.7 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Matrix Revolutions"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"1.4 MB"
TINFO:17,11,0,"1486848"
TINFO:17,16,0,"00016.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"16"
TINFO:17,27,0,"The Matrix Revolutions.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Matrix Revolutions , 1.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Matrix Revolutions"
TINFO:18,9,0,"0:05:40"
TINFO:18,10,0,"598.5 MB"
TINFO:18,11,0,"627671040"
TINFO:18,16,0,"00004.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"4"
TINFO:18,27,0,"The Matrix Revolutions.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Matrix Revolutions , 598.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Matrix Revolutions"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"0.3 MB"
TINFO:19,11,0,"356352"
TINFO:19,16,0,"00018.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"18"
TINFO:19,27,0,"The Matrix Revolutions.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Matrix Revolutions , 0.3 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Matrix Revolutions"
TINFO:20,9,0,"0:00:19"
TINFO:20,10,0,"22.6 MB"
TINFO:20,11,0,"23715840"
TINFO:20,16,0,"00001.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1"
TINFO:20,27,0,"The Matrix Revolutions.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Matrix Revolutions , 22.6 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Matrix Revolutions"
TINFO:21,9,0,"0:00:10"
TINFO:21,10,0,"0.7 MB"
TINFO:21,11,0,"811008"
TINFO:21,16,0,"00015.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"15"
TINFO:21,27,0,"The Matrix Revolutions.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Matrix Revolutions , 0.7 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Matrix Revolutions"
TINFO:22,9,0,"0:00:10"
TINFO:22,10,0,"0.7 MB"
TINFO:22,11,0,"829440"
TINFO:22,16,0,"00009.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"9"
TINFO:22,27,0,"The Matrix Revolutions.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Matrix Revolutions , 0.7 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Matrix Revolutions"
TINFO:23,9,0,"2:09:15"
TINFO:23,10,0,"55.0 GB"
TINFO:23,11,0,"59143649280"
TINFO:23,16,0,"00014.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"14"
TINFO:23,27,0,"The Matrix Revolutions.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Matrix Revolutions , 55.0 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 7.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_TRUEHD"
SINFO:23,1,6,0,"TrueHD"
SINFO:23,1,7,0,"TrueHD Atmos"
SINFO:23,1,13,0,"128 Kb/s"
SINFO:23,1,14,0,"8"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"TrueHD Surround 7.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"7.1"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"448 Kb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DD Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6202,"Audio"
SINFO:23,3,2,0,"Surround 5.1"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"A_AC3"
SINFO:23,3,6,0,"DD"
SINFO:23,3,7,0,"Dolby Digital"
SINFO:23,3,13,0,"640 Kb/s"
SINFO:23,3,14,0,"6"
SINFO:23,3,17,0,"48000"
SINFO:23,3,22,0,"0"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"DD Surround 5.1 English"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,""
SINFO:23,3,40,0,"5.1(side)"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6202,"Audio"
SINFO:23,4,2,0,"Surround 5.1"
SINFO:23,4,3,0,"fra"
SINFO:23,4,4,0,"French"
SINFO:23,4,5,0,"A_AC3"
SINFO:23,4,6,0,"DD"
SINFO:23,4,7,0,"Dolby Digital"
SINFO:23,4,13,0,"640 Kb/s"
SINFO:23,4,14,0,"6"
SINFO:23,4,17,0,"48000"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"DD Surround 5.1 French"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,40,0,"5.1(side)"
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6202,"Audio"
SINFO:23,5,2,5091,"Stereo"
SINFO:23,5,3,0,"spa"
SINFO:23,5,4,0,"Spanish"
SINFO:23,5,5,0,"A_AC3"
SINFO:23,5,6,0,"DD"
SINFO:23,5,7,0,"Dolby Digital"
SINFO:23,5,13,0,"192 Kb/s"
SINFO:23,5,14,0,"2"
SINFO:23,5,17,0,"48000"
SINFO:23,5,22,0,"0"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"DD Stereo Spanish"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,""
SINFO:23,5,40,0,"stereo"
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6202,"Audio"
SINFO:23,6,2,5091,"Stereo"
SINFO:23,6,3,0,"eng"
SINFO:23,6,4,0,"English"
SINFO:23,6,5,0,"A_AC3"
SINFO:23,6,6,0,"DD"
SINFO:23,6,7,0,"Dolby Digital"
SINFO:23,6,13,0,"192 Kb/s"
SINFO:23,6,14,0,"2"
SINFO:23,6,17,0,"48000"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"DD Stereo English"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"90"
SINFO:23,6,38,0,""
SINFO:23,6,40,0,"stereo"
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6202,"Audio"
SINFO:23,7,2,5091,"Stereo"
SINFO:23,7,3,0,"eng"
SINFO:23,7,4,0,"English"
SINFO:23,7,5,0,"A_AC3"
SINFO:23,7,6,0,"DD"
SINFO:23,7,7,0,"Dolby Digital"
SINFO:23,7,13,0,"192 Kb/s"
SINFO:23,7,14,0,"2"
SINFO:23,7,17,0,"48000"
SINFO:23,7,22,0,"0"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"DD Stereo English"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"90"
SINFO:23,7,38,0,""
SINFO:23,7,40,0,"stereo"
SINFO:23,7,42,5088,"( Lossless conversion )"
SINFO:23,8,1,6203,"Subtitles"
SINFO:23,8,3,0,"eng"
SINFO:23,8,4,0,"English"
SINFO:23,8,5,0,"S_HDMV/PGS"
SINFO:23,8,6,0,"PGS"
SINFO:23,8,7,0,"HDMV PGS Subtitles"
SINFO:23,8,22,0,"0"
SINFO:23,8,28,0,"eng"
SINFO:23,8,29,0,"English"
SINFO:23,8,30,0,"PGS English"
SINFO:23,8,31,6121,"<b>Track information</b><br>"
SINFO:23,8,33,0,"90"
SINFO:23,8,38,0,""
SINFO:23,8,42,5088,"( Lossless conversion )"
SINFO:23,9,1,6203,"Subtitles"
SINFO:23,9,3,0,"eng"
SINFO:23,9,4,0,"English"
SINFO:23,9,5,0,"S_HDMV/PGS"
SINFO:23,9,6,0,"PGS"
SINFO:23,9,7,0,"HDMV PGS Subtitles"
SINFO:23,9,22,0,"6144"
SINFO:23,9,28,0,"eng"
SINFO:23,9,29,0,"English"
SINFO:23,9,30,0,"PGS English  (forced only)"
SINFO:23,9,31,6121,"<b>Track information</b><br>"
SINFO:23,9,33,0,"90"
SINFO:23,9,38,0,"d"
SINFO:23,9,39,0,"Default"
SINFO:23,9,42,5088,"( Lossless conversion )"
SINFO:23,10,1,6203,"Subtitles"
SINFO:23,10,3,0,"fra"
SINFO:23,10,4,0,"French"
SINFO:23,10,5,0,"S_HDMV/PGS"
SINFO:23,10,6,0,"PGS"
SINFO:23,10,7,0,"HDMV PGS Subtitles"
SINFO:23,10,22,0,"0"
SINFO:23,10,28,0,"eng"
SINFO:23,10,29,0,"English"
SINFO:23,10,30,0,"PGS French"
SINFO:23,10,31,6121,"<b>Track information</b><br>"
SINFO:23,10,33,0,"90"
SINFO:23,10,38,0,""
SINFO:23,10,42,5088,"( Lossless conversion )"
SINFO:23,11,1,6203,"Subtitles"
SINFO:23,11,3,0,"fra"
SINFO:23,11,4,0,"French"
SINFO:23,11,5,0,"S_HDMV/PGS"
SINFO:23,11,6,0,"PGS"
SINFO:23,11,7,0,"HDMV PGS Subtitles"
SINFO:23,11,22,0,"6144"
SINFO:23,11,28,0,"eng"
SINFO:23,11,29,0,"English"
SINFO:23,11,30,0,"PGS French  (forced only)"
SINFO:23,11,31,6121,"<b>Track information</b><br>"
SINFO:23,11,33,0,"90"
SINFO:23,11,38,0,""
SINFO:23,11,42,5088,"( Lossless conversion )"
SINFO:23,12,1,6203,"Subtitles"
SINFO:23,12,3,0,"nld"
SINFO:23,12,4,0,"Dutch"
SINFO:23,12,5,0,"S_HDMV/PGS"
SINFO:23,12,6,0,"PGS"
SINFO:23,12,7,0,"HDMV PGS Subtitles"
SINFO:23,12,22,0,"0"
SINFO:23,12,28,0,"eng"
SINFO:23,12,29,0,"English"
SINFO:23,12,30,0,"PGS Dutch"
SINFO:23,12,31,6121,"<b>Track information</b><br>"
SINFO:23,12,33,0,"90"
SINFO:23,12,38,0,""
SINFO:23,12,42,5088,"( Lossless conversion )"
SINFO:23,13,1,6203,"Subtitles"
SINFO:23,13,3,0,"nld"
SINFO:23,13,4,0,"Dutch"
SINFO:23,13,5,0,"S_HDMV/PGS"
SINFO:23,13,6,0,"PGS"
SINFO:23,13,7,0,"HDMV PGS Subtitles"
SINFO:23,13,22,0,"6144"
SINFO:23,13,28,0,"eng"
SINFO:23,13,29,0,"English"
SINFO:23,13,30,0,"PGS Dutch  (forced only)"
SINFO:23,13,31,6121,"<b>Track information</b><br>"
SINFO:23,13,33,0,"90"
SINFO:23,13,38,0,""
SINFO:23,13,42,5088,"( Lossless conversion )"
SINFO:23,14,1,6203,"Subtitles"
SINFO:23,14,3,0,"spa"
SINFO:23,14,4,0,"Spanish"
SINFO:23,14,5,0,"S_HDMV/PGS"
SINFO:23,14,6,0,"PGS"
SINFO:23,14,7,0,"HDMV PGS Subtitles"
SINFO:23,14,22,0,"0"
SINFO:23,14,28,0,"eng"
SINFO:23,14,29,0,"English"
SINFO:23,14,30,0,"PGS Spanish"
SINFO:23,14,31,6121,"<b>Track information</b><br>"
SINFO:23,14,33,0,"90"
SINFO:23,14,38,0,""
SINFO:23,14,42,5088,"( Lossless conversion )"
SINFO:23,15,1,6203,"Subtitles"
SINFO:23,15,3,0,"spa"
SINFO:23,15,4,0,"Spanish"
SINFO:23,15,5,0,"S_HDMV/PGS"
SINFO:23,15,6,0,"PGS"
SINFO:23,15,7,0,"HDMV PGS Subtitles"
SINFO:23,15,22,0,"6144"
SINFO:23,15,28,0,"eng"
SINFO:23,15,29,0,"English"
SINFO:23,15,30,0,"PGS Spanish  (forced only)"
SINFO:23,15,31,6121,"<b>Track information</b><br>"
SINFO:23,15,33,0,"90"
SINFO:23,15,38,0,""
SINFO:23,15,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Matrix Revolutions"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"1.4 MB"
TINFO:24,11,0,"1566720"
TINFO:24,16,0,"00027.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"27"
TINFO:24,27,0,"The Matrix Revolutions.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Matrix Revolutions , 1.4 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Matrix Revolutions"
TINFO:25,9,0,"0:00:01"
TINFO:25,10,0,"1.5 MB"
TINFO:25,11,0,"1671168"
TINFO:25,16,0,"00026.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"26"
TINFO:25,27,0,"The Matrix Revolutions.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Matrix Revolutions"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"1.5 MB"
TINFO:26,11,0,"1677312"
TINFO:26,16,0,"00025.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"25"
TINFO:26,27,0,"The Matrix Revolutions.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Matrix Revolutions"
TINFO:27,9,0,"0:00:01"
TINFO:27,10,0,"1.5 MB"
TINFO:27,11,0,"1677312"
TINFO:27,16,0,"00024.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"24"
TINFO:27,27,0,"The Matrix Revolutions.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"65536"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Matrix Revolutions"
TINFO:28,9,0,"0:00:01"
TINFO:28,10,0,"1.5 MB"
TINFO:28,11,0,"1665024"
TINFO:28,16,0,"00023.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"23"
TINFO:28,27,0,"The Matrix Revolutions.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Matrix Revolutions"
TINFO:29,9,0,"0:00:01"
TINFO:29,10,0,"1.5 MB"
TINFO:29,11,0,"1671168"
TINFO:29,16,0,"00022.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"22"
TINFO:29,27,0,"The Matrix Revolutions.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"65536"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Matrix Revolutions"
TINFO:30,9,0,"0:00:01"
TINFO:30,10,0,"1.5 MB"
TINFO:30,11,0,"1640448"
TINFO:30,16,0,"00021.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"21"
TINFO:30,27,0,"The Matrix Revolutions.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Matrix Revolutions"
TINFO:31,9,0,"0:00:01"
TINFO:31,10,0,"1.6 MB"
TINFO:31,11,0,"1714176"
TINFO:31,16,0,"00019.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"19"
TINFO:31,27,0,"The Matrix Revolutions.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Matrix Revolutions , 1.6 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Matrix Revolutions"
TINFO:32,9,0,"0:00:50"
TINFO:32,10,0,"80.8 MB"
TINFO:32,11,0,"84750336"
TINFO:32,16,0,"00010.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"10"
TINFO:32,27,0,"The Matrix Revolutions.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Matrix Revolutions , 80.8 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Matrix Revolutions"
TINFO:33,9,0,"0:00:01"
TINFO:33,10,0,"1.5 MB"
TINFO:33,11,0,"1572864"
TINFO:33,16,0,"00028.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"28"
TINFO:33,27,0,"The Matrix Revolutions.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Matrix Revolutions"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"12.1 MB"
TINFO:34,11,0,"12724224"
TINFO:34,16,0,"00007.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"7"
TINFO:34,27,0,"The Matrix Revolutions.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Matrix Revolutions , 12.1 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Matrix Revolutions"
TINFO:35,9,0,"0:00:00"
TINFO:35,10,0,"0.0 MB"
TINFO:35,11,0,"12288"
TINFO:35,16,0,"00005.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"5"
TINFO:35,27,0,"The Matrix Revolutions.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Matrix Revolutions , 0.0 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Matrix Revolutions"
TINFO:36,9,0,"0:00:10"
TINFO:36,10,0,"51.0 MB"
TINFO:36,11,0,"53514240"
TINFO:36,16,0,"00039.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"39"
TINFO:36,27,0,"The Matrix Revolutions.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Matrix Revolutions , 51.0 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Matrix Revolutions"
TINFO:37,9,0,"0:00:10"
TINFO:37,10,0,"51.0 MB"
TINFO:37,11,0,"53508096"
TINFO:37,16,0,"00038.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"38"
TINFO:37,27,0,"The Matrix Revolutions.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Matrix Revolutions , 51.0 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Matrix Revolutions"
TINFO:38,9,0,"0:00:10"
TINFO:38,10,0,"0.8 MB"
TINFO:38,11,0,"860160"
TINFO:38,16,0,"00006.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"6"
TINFO:38,27,0,"The Matrix Revolutions.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Matrix Revolutions , 0.8 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Matrix Revolutions"
TINFO:39,9,0,"0:00:05"
TINFO:39,10,0,"4.9 MB"
TINFO:39,11,0,"5179392"
TINFO:39,16,0,"00017.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"17"
TINFO:39,27,0,"The Matrix Revolutions.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Matrix Revolutions , 4.9 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Matrix Revolutions"
TINFO:40,9,0,"0:00:07"
TINFO:40,10,0,"7.5 MB"
TINFO:40,11,0,"7888896"
TINFO:40,16,0,"00008.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"8"
TINFO:40,27,0,"The Matrix Revolutions.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Matrix Revolutions , 7.5 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"65536"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"The Matrix Revolutions"
TINFO:41,9,0,"0:00:30"
TINFO:41,10,0,"51.6 MB"
TINFO:41,11,0,"54147072"
TINFO:41,16,0,"00013.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"13"
TINFO:41,27,0,"The Matrix Revolutions.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"The Matrix Revolutions , 51.6 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"65536"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"The Matrix Revolutions"
TINFO:42,9,0,"0:00:01"
TINFO:42,10,0,"0.0 MB"
TINFO:42,11,0,"30720"
TINFO:42,16,0,"00012.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"12"
TINFO:42,27,0,"The Matrix Revolutions.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"The Matrix Revolutions , 0.0 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"65536"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"The Matrix Revolutions"
TINFO:43,9,0,"0:00:12"
TINFO:43,10,0,"96.0 MB"
TINFO:43,11,0,"100718592"
TINFO:43,16,0,"00011.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"11"
TINFO:43,27,0,"The Matrix Revolutions.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"The Matrix Revolutions , 96.0 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"65536"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
SINFO:43,1,1,6202,"Audio"
SINFO:43,1,2,0,"Surround 7.1"
SINFO:43,1,3,0,"eng"
SINFO:43,1,4,0,"English"
SINFO:43,1,5,0,"A_TRUEHD"
SINFO:43,1,6,0,"TrueHD"
SINFO:43,1,7,0,"TrueHD Atmos"
SINFO:43,1,13,0,"128 Kb/s"
SINFO:43,1,14,0,"8"
SINFO:43,1,17,0,"48000"
SINFO:43,1,18,0,"24"
SINFO:43,1,22,0,"1024"
SINFO:43,1,28,0,"eng"
SINFO:43,1,29,0,"English"
SINFO:43,1,30,0,"TrueHD Surround 7.1 English"
SINFO:43,1,31,6121,"<b>Track information</b><br>"
SINFO:43,1,33,0,"90"
SINFO:43,1,38,0,"d"
SINFO:43,1,39,0,"Default"
SINFO:43,1,40,0,"7.1"
SINFO:43,1,42,5088,"( Lossless conversion )"
SINFO:43,2,1,6202,"Audio"
SINFO:43,2,2,0,"Surround 5.1"
SINFO:43,2,3,0,"eng"
SINFO:43,2,4,0,"English"
SINFO:43,2,5,0,"A_AC3"
SINFO:43,2,6,0,"DD"
SINFO:43,2,7,0,"Dolby Digital"
SINFO:43,2,13,0,"640 Kb/s"
SINFO:43,2,14,0,"6"
SINFO:43,2,17,0,"48000"
SINFO:43,2,22,0,"2304"
SINFO:43,2,28,0,"eng"
SINFO:43,2,29,0,"English"
SINFO:43,2,30,0,"DD Surround 5.1 English"
SINFO:43,2,31,6121,"<b>Track information</b><br>"
SINFO:43,2,33,0,"90"
SINFO:43,2,38,0,""
SINFO:43,2,40,0,"5.1(side)"
SINFO:43,2,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"The Matrix Revolutions"
TINFO:44,9,0,"0:00:20"
TINFO:44,10,0,"57.1 MB"
TINFO:44,11,0,"59947008"
TINFO:44,16,0,"00000.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"0"
TINFO:44,27,0,"The Matrix Revolutions.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"The Matrix Revolutions , 57.1 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:44,0,6,0,"MpegH"
SINFO:44,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:44,0,19,0,"3840x2160"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (24000/1001)"
SINFO:44,0,22,0,"65536"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"The Matrix Revolutions"
TINFO:45,9,0,"0:00:01"
TINFO:45,10,0,"1.5 MB"
TINFO:45,11,0,"1646592"
TINFO:45,16,0,"00036.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"36"
TINFO:45,27,0,"The Matrix Revolutions.mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"The Matrix Revolutions , 1.5 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:45,0,6,0,"MpegH"
SINFO:45,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:45,0,19,0,"3840x2160"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (24000/1001)"
SINFO:45,0,22,0,"65536"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
TINFO:46,2,0,"The Matrix Revolutions"
TINFO:46,9,0,"0:00:00"
TINFO:46,10,0,"0.0 MB"
TINFO:46,11,0,"12288"
TINFO:46,16,0,"00020.m2ts"
TINFO:46,25,0,"1"
TINFO:46,26,0,"20"
TINFO:46,27,0,"The Matrix Revolutions.mkv"
TINFO:46,28,0,"eng"
TINFO:46,29,0,"English"
TINFO:46,30,0,"The Matrix Revolutions , 0.0 MB"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:46,0,6,0,"MpegH"
SINFO:46,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:46,0,19,0,"3840x2160"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"23.976 (24000/1001)"
SINFO:46,0,22,0,"65536"
SINFO:46,0,28,0,"eng"
SINFO:46,0,29,0,"English"
SINFO:46,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
TINFO:47,2,0,"The Matrix Revolutions"
TINFO:47,9,0,"0:00:01"
TINFO:47,10,0,"1.7 MB"
TINFO:47,11,0,"1800192"
TINFO:47,16,0,"00034.m2ts"
TINFO:47,25,0,"1"
TINFO:47,26,0,"34"
TINFO:47,27,0,"The Matrix Revolutions.mkv"
TINFO:47,28,0,"eng"
TINFO:47,29,0,"English"
TINFO:47,30,0,"The Matrix Revolutions , 1.7 MB"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:47,0,6,0,"MpegH"
SINFO:47,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:47,0,19,0,"3840x2160"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"23.976 (24000/1001)"
SINFO:47,0,22,0,"65536"
SINFO:47,0,28,0,"eng"
SINFO:47,0,29,0,"English"
SINFO:47,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
TINFO:48,2,0,"The Matrix Revolutions"
TINFO:48,9,0,"0:00:01"
TINFO:48,10,0,"1.7 MB"
TINFO:48,11,0,"1818624"
TINFO:48,16,0,"00033.m2ts"
TINFO:48,25,0,"1"
TINFO:48,26,0,"33"
TINFO:48,27,0,"The Matrix Revolutions.mkv"
TINFO:48,28,0,"eng"
TINFO:48,29,0,"English"
TINFO:48,30,0,"The Matrix Revolutions , 1.7 MB"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:48,0,6,0,"MpegH"
SINFO:48,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:48,0,19,0,"3840x2160"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"23.976 (24000/1001)"
SINFO:48,0,22,0,"65536"
SINFO:48,0,28,0,"eng"
SINFO:48,0,29,0,"English"
SINFO:48,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
