MSG:1005,0,1,"MakeMKV v1.17.6 win(x86-release) started","%1 started","MakeMKV v1.17.6 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\lufoust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\lufoust/MakeMKV_log_1.txt"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
MSG:5075,131072,2,"The new version 1.17.8 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.8","http://www.makemkv.com/download/"
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3307,0,2,"File 00024.mpls was added as title #1","File %1 was added as title #%2","00024.mpls","1"
MSG:3307,0,2,"File 00016.mpls was added as title #2","File %1 was added as title #%2","00016.mpls","2"
MSG:3307,0,2,"File 00015.mpls was added as title #3","File %1 was added as title #%2","00015.mpls","3"
MSG:3307,0,2,"File 00014.mpls was added as title #4","File %1 was added as title #%2","00014.mpls","4"
MSG:3307,0,2,"File 00001.mpls was added as title #5","File %1 was added as title #%2","00001.mpls","5"
MSG:3307,0,2,"File 00026.mpls was added as title #6","File %1 was added as title #%2","00026.mpls","6"
MSG:3307,0,2,"File 00007.mpls was added as title #7","File %1 was added as title #%2","00007.mpls","7"
MSG:3307,0,2,"File 00025.mpls was added as title #8","File %1 was added as title #%2","00025.mpls","8"
MSG:3307,0,2,"File 00062.m2ts was added as title #9","File %1 was added as title #%2","00062.m2ts","9"
MSG:3307,0,2,"File 00002.m2ts was added as title #10","File %1 was added as title #%2","00002.m2ts","10"
MSG:3307,0,2,"File 00001.m2ts was added as title #11","File %1 was added as title #%2","00001.m2ts","11"
MSG:3307,0,2,"File 00000.m2ts was added as title #12","File %1 was added as title #%2","00000.m2ts","12"
MSG:3307,16777216,2,"File 00006.m2ts was added as title #13","File %1 was added as title #%2","00006.m2ts","13"
MSG:3307,0,2,"File 00004.m2ts was added as title #14","File %1 was added as title #%2","00004.m2ts","14"
MSG:3307,0,2,"File 00010.m2ts was added as title #15","File %1 was added as title #%2","00010.m2ts","15"
MSG:3307,0,2,"File 00063.m2ts was added as title #16","File %1 was added as title #%2","00063.m2ts","16"
MSG:3307,0,2,"File 00061.m2ts was added as title #17","File %1 was added as title #%2","00061.m2ts","17"
MSG:3307,16777216,2,"File 00024.m2ts was added as title #18","File %1 was added as title #%2","00024.m2ts","18"
MSG:3307,0,2,"File 00060.m2ts was added as title #19","File %1 was added as title #%2","00060.m2ts","19"
MSG:3307,0,2,"File 00023.m2ts was added as title #20","File %1 was added as title #%2","00023.m2ts","20"
MSG:3307,0,2,"File 00011.m2ts was added as title #21","File %1 was added as title #%2","00011.m2ts","21"
MSG:3307,0,2,"File 00065.m2ts was added as title #22","File %1 was added as title #%2","00065.m2ts","22"
MSG:3307,0,2,"File 00064.m2ts was added as title #23","File %1 was added as title #%2","00064.m2ts","23"
MSG:3307,0,2,"File 00019.m2ts was added as title #24","File %1 was added as title #%2","00019.m2ts","24"
MSG:3307,0,2,"File 00018.m2ts was added as title #25","File %1 was added as title #%2","00018.m2ts","25"
MSG:3307,0,2,"File 00017.m2ts was added as title #26","File %1 was added as title #%2","00017.m2ts","26"
MSG:3307,0,2,"File 00016.m2ts was added as title #27","File %1 was added as title #%2","00016.m2ts","27"
MSG:3307,0,2,"File 00015.m2ts was added as title #28","File %1 was added as title #%2","00015.m2ts","28"
MSG:3307,16777216,2,"File 00014.m2ts was added as title #29","File %1 was added as title #%2","00014.m2ts","29"
MSG:3307,0,2,"File 00013.m2ts was added as title #30","File %1 was added as title #%2","00013.m2ts","30"
MSG:3307,0,2,"File 00012.m2ts was added as title #31","File %1 was added as title #%2","00012.m2ts","31"
MSG:3307,0,2,"File 00009.m2ts was added as title #32","File %1 was added as title #%2","00009.m2ts","32"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:33
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"CRIMSON PEAK - 4K UHD"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"CRIMSON PEAK - 4K UHD"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Crimson Peak UHD"
CINFO:33,0,"0"
TINFO:0,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:0,8,0,"12"
TINFO:0,9,0,"1:58:42"
TINFO:0,10,0,"68.9 GB"
TINFO:0,11,0,"74027698176"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"4"
TINFO:0,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"CRIMSON PEAK - 4K UHD - 12 chapter(s) , 68.9 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_DTS"
SINFO:0,3,6,0,"DTS"
SINFO:0,3,7,0,"DTS"
SINFO:0,3,13,0,"384 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DTS Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Stereo English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"6144"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English  (forced only)"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,"d"
SINFO:0,7,39,0,"Default"
SINFO:0,7,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:01:04"
TINFO:1,10,0,"83.0 MB"
TINFO:1,11,0,"87103488"
TINFO:1,16,0,"00024.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"25,26"
TINFO:1,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"CRIMSON PEAK - 4K UHD - 2 chapter(s) , 83.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"320 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:04:20"
TINFO:2,10,0,"990.0 MB"
TINFO:2,11,0,"1038102528"
TINFO:2,16,0,"00016.mpls"
TINFO:2,25,0,"5"
TINFO:2,26,0,"60,61,62,63,64"
TINFO:2,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"CRIMSON PEAK - 4K UHD - 5 chapter(s) , 990.0 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"768 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:23:36"
TINFO:3,10,0,"2.6 GB"
TINFO:3,11,0,"2851921920"
TINFO:3,16,0,"00015.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"21"
TINFO:3,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"CRIMSON PEAK - 4K UHD - 2 chapter(s) , 2.6 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"320 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:17:36"
TINFO:4,10,0,"1.9 GB"
TINFO:4,11,0,"2104762368"
TINFO:4,16,0,"00014.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"20"
TINFO:4,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"CRIMSON PEAK - 4K UHD - 2 chapter(s) , 1.9 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"320 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:5,8,0,"7"
TINFO:5,9,0,"0:50:00"
TINFO:5,10,0,"5.6 GB"
TINFO:5,11,0,"6027171840"
TINFO:5,16,0,"00001.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"8"
TINFO:5,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"CRIMSON PEAK - 4K UHD - 7 chapter(s) , 5.6 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"320 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:6,8,0,"6"
TINFO:6,9,0,"0:00:01"
TINFO:6,10,0,"8.0 MB"
TINFO:6,11,0,"8466432"
TINFO:6,16,0,"00026.mpls"
TINFO:6,25,0,"17"
TINFO:6,26,0,"43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59"
TINFO:6,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"CRIMSON PEAK - 4K UHD - 6 chapter(s) , 8.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:7,8,0,"4"
TINFO:7,9,0,"0:19:32"
TINFO:7,10,0,"1.4 GB"
TINFO:7,11,0,"1595523072"
TINFO:7,16,0,"00007.mpls"
TINFO:7,25,0,"4"
TINFO:7,26,0,"10,11,12,13"
TINFO:7,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"CRIMSON PEAK - 4K UHD - 4 chapter(s) , 1.4 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"320 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:8,8,0,"7"
TINFO:8,9,0,"0:00:01"
TINFO:8,10,0,"7.7 MB"
TINFO:8,11,0,"8079360"
TINFO:8,16,0,"00025.mpls"
TINFO:8,25,0,"18"
TINFO:8,26,0,"3,5,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42"
TINFO:8,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"CRIMSON PEAK - 4K UHD - 7 chapter(s) , 7.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:9,9,0,"0:00:44"
TINFO:9,10,0,"161.6 MB"
TINFO:9,11,0,"169494528"
TINFO:9,16,0,"00062.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"62"
TINFO:9,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"CRIMSON PEAK - 4K UHD , 161.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"768 Kb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:10,9,0,"0:01:12"
TINFO:10,10,0,"324.8 MB"
TINFO:10,11,0,"340598784"
TINFO:10,16,0,"00002.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"2"
TINFO:10,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"CRIMSON PEAK - 4K UHD , 324.8 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"320 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"320 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DD Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,5091,"Stereo"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"320 Kb/s"
SINFO:10,3,14,0,"2"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DD Stereo English"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"stereo"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,5091,"Stereo"
SINFO:10,4,3,0,"eng"
SINFO:10,4,4,0,"English"
SINFO:10,4,5,0,"A_AC3"
SINFO:10,4,6,0,"DD"
SINFO:10,4,7,0,"Dolby Digital"
SINFO:10,4,13,0,"320 Kb/s"
SINFO:10,4,14,0,"2"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DD Stereo English"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"stereo"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6202,"Audio"
SINFO:10,5,2,5091,"Stereo"
SINFO:10,5,3,0,"eng"
SINFO:10,5,4,0,"English"
SINFO:10,5,5,0,"A_AC3"
SINFO:10,5,6,0,"DD"
SINFO:10,5,7,0,"Dolby Digital"
SINFO:10,5,13,0,"320 Kb/s"
SINFO:10,5,14,0,"2"
SINFO:10,5,17,0,"48000"
SINFO:10,5,22,0,"0"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"DD Stereo English"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,40,0,"stereo"
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"eng"
SINFO:10,6,4,0,"English"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS English"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,""
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"eng"
SINFO:10,7,4,0,"English"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"6144"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS English  (forced only)"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"90"
SINFO:10,7,38,0,"d"
SINFO:10,7,39,0,"Default"
SINFO:10,7,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"0.2 MB"
TINFO:11,11,0,"227328"
TINFO:11,16,0,"00001.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"CRIMSON PEAK - 4K UHD , 0.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:12,9,0,"0:00:18"
TINFO:12,10,0,"44.6 MB"
TINFO:12,11,0,"46841856"
TINFO:12,16,0,"00000.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"0"
TINFO:12,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"CRIMSON PEAK - 4K UHD , 44.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_PCM/INT/LIT"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"36 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"LPCM Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as raw LPCM"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"1.6 MB"
TINFO:13,11,0,"1695744"
TINFO:13,16,0,"00006.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"6"
TINFO:13,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"CRIMSON PEAK - 4K UHD , 1.6 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:14,9,0,"1:58:42"
TINFO:14,10,0,"68.9 GB"
TINFO:14,11,0,"74027698176"
TINFO:14,16,0,"00004.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"4"
TINFO:14,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"CRIMSON PEAK - 4K UHD , 68.9 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 7.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS-HD MA"
SINFO:14,1,7,0,"DTS-HD Master Audio"
SINFO:14,1,14,0,"8"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"7.1"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_DTS"
SINFO:14,2,6,0,"DTS"
SINFO:14,2,7,0,"DTS"
SINFO:14,2,13,0,"1.5 Mb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DTS Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6202,"Audio"
SINFO:14,3,2,5091,"Stereo"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"A_DTS"
SINFO:14,3,6,0,"DTS"
SINFO:14,3,7,0,"DTS"
SINFO:14,3,13,0,"384 Kb/s"
SINFO:14,3,14,0,"2"
SINFO:14,3,17,0,"48000"
SINFO:14,3,22,0,"0"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"DTS Stereo English"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,""
SINFO:14,3,40,0,"stereo"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6202,"Audio"
SINFO:14,4,2,5091,"Stereo"
SINFO:14,4,3,0,"eng"
SINFO:14,4,4,0,"English"
SINFO:14,4,5,0,"A_AC3"
SINFO:14,4,6,0,"DD"
SINFO:14,4,7,0,"Dolby Digital"
SINFO:14,4,13,0,"192 Kb/s"
SINFO:14,4,14,0,"2"
SINFO:14,4,17,0,"48000"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"DD Stereo English"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,40,0,"stereo"
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6202,"Audio"
SINFO:14,5,2,5091,"Stereo"
SINFO:14,5,3,0,"eng"
SINFO:14,5,4,0,"English"
SINFO:14,5,5,0,"A_AC3"
SINFO:14,5,6,0,"DD"
SINFO:14,5,7,0,"Dolby Digital"
SINFO:14,5,13,0,"192 Kb/s"
SINFO:14,5,14,0,"2"
SINFO:14,5,17,0,"48000"
SINFO:14,5,22,0,"0"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"DD Stereo English"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,40,0,"stereo"
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"eng"
SINFO:14,6,4,0,"English"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS English"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"eng"
SINFO:14,7,4,0,"English"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS English  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"90"
SINFO:14,7,38,0,"d"
SINFO:14,7,39,0,"Default"
SINFO:14,7,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:15,9,0,"0:04:06"
TINFO:15,10,0,"320.2 MB"
TINFO:15,11,0,"335837184"
TINFO:15,16,0,"00010.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"10"
TINFO:15,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"CRIMSON PEAK - 4K UHD , 320.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"320 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:16,9,0,"0:00:46"
TINFO:16,10,0,"177.1 MB"
TINFO:16,11,0,"185794560"
TINFO:16,16,0,"00063.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"63"
TINFO:16,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"CRIMSON PEAK - 4K UHD , 177.1 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_DTS"
SINFO:16,1,6,0,"DTS-HD MA"
SINFO:16,1,7,0,"DTS-HD Master Audio"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"24"
SINFO:16,1,22,0,"1024"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 5.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_DTS"
SINFO:16,2,6,0,"DTS"
SINFO:16,2,7,0,"DTS"
SINFO:16,2,13,0,"768 Kb/s"
SINFO:16,2,14,0,"6"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"2304"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DTS Surround 5.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"5.1(side)"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:17,9,0,"0:00:53"
TINFO:17,10,0,"202.8 MB"
TINFO:17,11,0,"212711424"
TINFO:17,16,0,"00061.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"61"
TINFO:17,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"CRIMSON PEAK - 4K UHD , 202.8 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_DTS"
SINFO:17,1,6,0,"DTS-HD MA"
SINFO:17,1,7,0,"DTS-HD Master Audio"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"24"
SINFO:17,1,22,0,"1024"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,0,"Surround 5.1"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_DTS"
SINFO:17,2,6,0,"DTS"
SINFO:17,2,7,0,"DTS"
SINFO:17,2,13,0,"768 Kb/s"
SINFO:17,2,14,0,"6"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"2304"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DTS Surround 5.1 English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"5.1(side)"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:18,9,0,"0:02:35"
TINFO:18,10,0,"203.1 MB"
TINFO:18,11,0,"213049344"
TINFO:18,16,0,"00024.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"24"
TINFO:18,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"CRIMSON PEAK - 4K UHD , 203.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,0,"Surround 5.1"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"448 Kb/s"
SINFO:18,1,14,0,"6"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Surround 5.1 English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"5.1(side)"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:19,9,0,"0:00:58"
TINFO:19,10,0,"228.8 MB"
TINFO:19,11,0,"239935488"
TINFO:19,16,0,"00060.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"60"
TINFO:19,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"CRIMSON PEAK - 4K UHD , 228.8 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_DTS"
SINFO:19,1,6,0,"DTS-HD MA"
SINFO:19,1,7,0,"DTS-HD Master Audio"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"24"
SINFO:19,1,22,0,"1024"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,0,"Surround 5.1"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_DTS"
SINFO:19,2,6,0,"DTS"
SINFO:19,2,7,0,"DTS"
SINFO:19,2,13,0,"768 Kb/s"
SINFO:19,2,14,0,"6"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"2304"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"DTS Surround 5.1 English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"5.1(side)"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:20,9,0,"0:02:27"
TINFO:20,10,0,"192.7 MB"
TINFO:20,11,0,"202063872"
TINFO:20,16,0,"00023.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"23"
TINFO:20,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"CRIMSON PEAK - 4K UHD , 192.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"448 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:21,9,0,"0:04:24"
TINFO:21,10,0,"343.4 MB"
TINFO:21,11,0,"360093696"
TINFO:21,16,0,"00011.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"11"
TINFO:21,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"CRIMSON PEAK - 4K UHD , 343.4 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"320 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:22,9,0,"0:00:04"
TINFO:22,10,0,"0.2 MB"
TINFO:22,11,0,"227328"
TINFO:22,16,0,"00065.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"65"
TINFO:22,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"CRIMSON PEAK - 4K UHD , 0.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:23,9,0,"0:00:57"
TINFO:23,10,0,"219.5 MB"
TINFO:23,11,0,"230166528"
TINFO:23,16,0,"00064.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"64"
TINFO:23,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"CRIMSON PEAK - 4K UHD , 219.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_DTS"
SINFO:23,1,6,0,"DTS-HD MA"
SINFO:23,1,7,0,"DTS-HD Master Audio"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_DTS"
SINFO:23,2,6,0,"DTS"
SINFO:23,2,7,0,"DTS"
SINFO:23,2,13,0,"768 Kb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DTS Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:24,9,0,"0:07:02"
TINFO:24,10,0,"809.7 MB"
TINFO:24,11,0,"849051648"
TINFO:24,16,0,"00019.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"19"
TINFO:24,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"CRIMSON PEAK - 4K UHD , 809.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"320 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:25,9,0,"0:07:51"
TINFO:25,10,0,"904.4 MB"
TINFO:25,11,0,"948430848"
TINFO:25,16,0,"00018.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"18"
TINFO:25,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"CRIMSON PEAK - 4K UHD , 904.4 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"320 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:26,9,0,"0:12:11"
TINFO:26,10,0,"1.1 GB"
TINFO:26,11,0,"1186510848"
TINFO:26,16,0,"00017.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"17"
TINFO:26,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"CRIMSON PEAK - 4K UHD , 1.1 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"320 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:27,9,0,"0:08:58"
TINFO:27,10,0,"1.0 GB"
TINFO:27,11,0,"1083641856"
TINFO:27,16,0,"00016.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"16"
TINFO:27,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"CRIMSON PEAK - 4K UHD , 1.0 GB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"320 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:28,9,0,"0:07:53"
TINFO:28,10,0,"951.4 MB"
TINFO:28,11,0,"997681152"
TINFO:28,16,0,"00015.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"15"
TINFO:28,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"CRIMSON PEAK - 4K UHD , 951.4 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"320 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:29,9,0,"0:05:36"
TINFO:29,10,0,"645.3 MB"
TINFO:29,11,0,"676743168"
TINFO:29,16,0,"00014.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"14"
TINFO:29,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"CRIMSON PEAK - 4K UHD , 645.3 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"320 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:30,9,0,"0:05:42"
TINFO:30,10,0,"444.0 MB"
TINFO:30,11,0,"465623040"
TINFO:30,16,0,"00013.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"13"
TINFO:30,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"CRIMSON PEAK - 4K UHD , 444.0 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"320 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:31,9,0,"0:05:18"
TINFO:31,10,0,"413.8 MB"
TINFO:31,11,0,"433969152"
TINFO:31,16,0,"00012.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"12"
TINFO:31,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"CRIMSON PEAK - 4K UHD , 413.8 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"320 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"CRIMSON PEAK - 4K UHD"
TINFO:32,9,0,"0:08:35"
TINFO:32,10,0,"973.0 MB"
TINFO:32,11,0,"1020321792"
TINFO:32,16,0,"00009.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"9"
TINFO:32,27,0,"CRIMSON PEAK - 4K UHD.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"CRIMSON PEAK - 4K UHD , 973.0 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"spa"
SINFO:32,1,4,0,"Spanish"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"320 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo Spanish"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"100"
SINFO:32,1,38,0,""
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,2/8/2024 5:40:05 PM,46841856
HSH:1,00001.m2ts,2/8/2024 5:40:06 PM,227328
HSH:2,00002.m2ts,2/8/2024 5:40:06 PM,340598784
HSH:3,00003.m2ts,2/8/2024 5:41:45 PM,430080
HSH:4,00004.m2ts,2/8/2024 5:40:15 PM,74027698176
HSH:5,00005.m2ts,2/8/2024 5:41:47 PM,184320
HSH:6,00006.m2ts,2/8/2024 5:40:05 PM,1695744
HSH:7,00007.m2ts,2/8/2024 5:42:23 PM,6144
HSH:8,00008.m2ts,2/8/2024 5:40:11 PM,6027171840
HSH:9,00009.m2ts,2/8/2024 5:40:12 PM,1020321792
HSH:10,00010.m2ts,2/8/2024 5:40:10 PM,335837184
HSH:11,00011.m2ts,2/8/2024 5:40:12 PM,360093696
HSH:12,00012.m2ts,2/8/2024 5:40:11 PM,433969152
HSH:13,00013.m2ts,2/8/2024 5:40:12 PM,465623040
HSH:14,00014.m2ts,2/8/2024 5:40:31 PM,676743168
HSH:15,00015.m2ts,2/8/2024 5:40:33 PM,997681152
HSH:16,00016.m2ts,2/8/2024 5:40:37 PM,1083641856
HSH:17,00017.m2ts,2/8/2024 5:40:38 PM,1186510848
HSH:18,00018.m2ts,2/8/2024 5:40:38 PM,948430848
HSH:19,00019.m2ts,2/8/2024 5:40:56 PM,849051648
HSH:20,00020.m2ts,2/8/2024 5:41:03 PM,2104762368
HSH:21,00021.m2ts,2/8/2024 5:41:14 PM,2851921920
HSH:22,00022.m2ts,2/8/2024 5:42:24 PM,952320
HSH:23,00023.m2ts,2/8/2024 5:41:37 PM,202063872
HSH:24,00024.m2ts,2/8/2024 5:41:39 PM,213049344
HSH:25,00025.m2ts,2/8/2024 5:41:41 PM,43511808
HSH:26,00026.m2ts,2/8/2024 5:41:45 PM,43591680
HSH:27,00027.m2ts,2/8/2024 5:41:49 PM,522240
HSH:28,00028.m2ts,2/8/2024 5:41:49 PM,602112
HSH:29,00029.m2ts,2/8/2024 5:41:51 PM,270336
HSH:30,00030.m2ts,2/8/2024 5:41:53 PM,301056
HSH:31,00031.m2ts,2/8/2024 5:41:54 PM,264192
HSH:32,00032.m2ts,2/8/2024 5:41:55 PM,233472
HSH:33,00033.m2ts,2/8/2024 5:41:55 PM,663552
HSH:34,00034.m2ts,2/8/2024 5:41:57 PM,516096
HSH:35,00035.m2ts,2/8/2024 5:41:58 PM,503808
HSH:36,00036.m2ts,2/8/2024 5:41:59 PM,454656
HSH:37,00037.m2ts,2/8/2024 5:41:59 PM,694272
HSH:38,00038.m2ts,2/8/2024 5:42:01 PM,374784
HSH:39,00039.m2ts,2/8/2024 5:42:02 PM,577536
HSH:40,00040.m2ts,2/8/2024 5:42:03 PM,589824
HSH:41,00041.m2ts,2/8/2024 5:42:03 PM,479232
HSH:42,00042.m2ts,2/8/2024 5:42:05 PM,417792
HSH:43,00043.m2ts,2/8/2024 5:42:06 PM,522240
HSH:44,00044.m2ts,2/8/2024 5:42:07 PM,632832
HSH:45,00045.m2ts,2/8/2024 5:42:07 PM,602112
HSH:46,00046.m2ts,2/8/2024 5:42:09 PM,159744
HSH:47,00047.m2ts,2/8/2024 5:42:10 PM,583680
HSH:48,00048.m2ts,2/8/2024 5:42:11 PM,411648
HSH:49,00049.m2ts,2/8/2024 5:42:11 PM,638976
HSH:50,00050.m2ts,2/8/2024 5:42:13 PM,184320
HSH:51,00051.m2ts,2/8/2024 5:42:14 PM,620544
HSH:52,00052.m2ts,2/8/2024 5:42:15 PM,528384
HSH:53,00053.m2ts,2/8/2024 5:42:15 PM,595968
HSH:54,00054.m2ts,2/8/2024 5:42:17 PM,559104
HSH:55,00055.m2ts,2/8/2024 5:42:18 PM,325632
HSH:56,00056.m2ts,2/8/2024 5:42:19 PM,399360
HSH:57,00057.m2ts,2/8/2024 5:42:19 PM,595968
HSH:58,00058.m2ts,2/8/2024 5:42:21 PM,608256
HSH:59,00059.m2ts,2/8/2024 5:42:22 PM,497664
HSH:60,00060.m2ts,2/8/2024 5:41:19 PM,239935488
HSH:61,00061.m2ts,2/8/2024 5:41:21 PM,212711424
HSH:62,00062.m2ts,2/8/2024 5:41:29 PM,169494528
HSH:63,00063.m2ts,2/8/2024 5:41:29 PM,185794560
HSH:64,00064.m2ts,2/8/2024 5:41:31 PM,230166528
HSH:65,00065.m2ts,2/8/2024 5:41:37 PM,227328
HSH:66,00066.m2ts,2/8/2024 5:42:26 PM,417792
