Name: Monsters, Inc.
Source file name: 00800.mpls
Duration: 1:32:08
Chapters count: 32
Size: 23.3 GB
Segment count: 37
Segment map: 859,860,6,24,7,26,8,29,9,31,10,33,861,35,12,37,13,40,14,42,15,44,16,46,17,48,18,51,19,54,20,56,862,59,863,61,23
Type: MainMovie
Year: 2001
Chapters:
-Main Titles
-Monster in the Closet
-Mr. Waternoose
-Morning Workout
-Monstropolis
-Monsters, Inc.
-Randall
-The Scare Floor
-"23-19!"
-End of the Day
-Boo!
-Harryhausen's
-Back to the Apartment
-Bedtime
-Sneaking Boo to Work
-Potty Break
-Randall's Plot
-The Wrong Door
-Mike on the Run
-The Trash Compactor
-Mike Kidnapped
-The Scream Extractor
-Sulley Scares Boo
-Banished
-Sulley Rescues Boo
-"Schmoopsie Poo!"
-The Door Vault
-Tricking Waternoose
-Boodbye
-The Laugh Floor
-Kitty!
-End Credits
File name: Monsters, Inc (2001) [1080p].mkv

Name: Partysaurus Rex
Source file name: 00400.mpls
Duration: 0:06:34
Chapters count: 9
Size: 1.7 GB
Segment count: 3
Segment map: 700,703,704
Type: Extra
File name: Partysaurus Rex.mkv

Name: For The Birds
Source file name: 00401.mpls
Duration: 0:03:28
Chapters count: 1
Size: 697.0 MB
Segment count: 3
Segment map: 890,891,894
Type: Extra
File name: For The Birds.mkv

Name: Mike's New Car
Source file name: 00402.m2ts
Duration: 0:03:47
Size: 736.2 MB
Segment count: 1
Segment map: 402
Type: Extra
File name: Mike's New Car.mkv

Name: Filmmaker's Roundtable
Source file name: 00403.mpls
Duration: 0:21:35
Chapters count: 12
Size: 2.9 GB
Segment count: 1
Segment map: 403
Type: Extra
File name: Filmmaker's Roundtable.mkv