Name: Monsters, Inc
Source file name: 00800.mpls
Duration: 1:32:09
Chapters count: 32
Size: 41.5 GB
Segment count: 31
Segment map: 56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,84,85,86,87,88,89,93,92,94,95,96,97,98,101
Type: MainMovie
Year: 2001
Chapters:
-Main Titles
-Monster in the Closet
-Mr. Waternoose
-Morning Workout
-Monstropolis
-Monsters, Inc.
-Randall
-The Scare Floor
-"23-19!"
-End of the Day
-Boo!
-Harryhausen's
-Back to the Apartment
-Bedtime
-Sneaking Boo to Work
-Potty Break
-Randall's Plot
-The Wrong Door
-Mike on the Run
-The Trash Compactor
-Mike Kidnapped
-The Scream Extractor
-Sulley Scares Boo
-Banished
-Sulley Rescues Boo
-"Schmoopsie Poo!"
-The Door Vault
-Tricking Waternoose
-Boodbye
-The Laugh Floor
-Kitty!
-End Credits
File name: Monsters, Inc (2001) [2160p].mkv