Name: Spider-Man: Into the Spider-Verse
Source file name: 00001.mpls
Duration: 1:56:50
Chapters count: 16
Size: 23.6 GB
Segment count: 1
Segment Map: 370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408
Type: MainMovie
Year: 2018
File name: Spider-Man: Into the Spider-Verse (2018) [1080p].mkv

Name: Spider-Man: Into the Spider-Verse - Alternate Universe Mode
Source file name: 00003.mpls
Duration: 2:23:31
Chapters count: 38
Size: 28.2 GB
Segment count: 1
Segment Map: 410,371,411,373,412,375,413,377,414,379,415,381,416,383,417,385,418,387,419,389,420,391,421,394,422,396,423,398,424,400,425,402,426,404,427,406,428,408
Type: MainMovie
Year: 2018
File name: Spider-Man: Into the Spider-Verse - Alternate Universe Mode (2018) [1080p].mkv

Name: SPIDER-HAM: CAUGHT IN A HAM
Source file name: 00358.m2ts
Duration: 0:04:01
Chapters count: 0
Size: 671.8 MB
Segment count: 1
Segment Map: 358
Type: Extra
File name: SPIDER-HAM CAUGHT IN A HAM.mkv

Name: WE ARE SPIDER-MAN
Source file name: 00359.m2ts
Duration: 0:07:51
Chapters count: 0
Size: 848.2 MB
Segment count: 1
Segment Map: 359
Type: Extra
File name: WE ARE SPIDER-MAN.mkv

Name: SPIDER-VERSE: A NEW DIMENSION
Source file name: 00360.m2ts
Duration: 0:05:09
Chapters count: 0
Size: 556.2 MB
Segment count: 1
Segment Map: 360
Type: Extra
File name: SPIDER-VERSE A NEW DIMENSION.mkv

Name: THE ULTIMATE COMICS CAST
Source file name: 00361.m2ts
Duration: 0:15:02
Chapters count: 0
Size: 1.5 GB
Segment count: 1
Segment Map: 361
Type: Extra
File name: THE ULTIMATE COMICS CAST.mkv

Name: DESIGNING CINEMATIC COMIC BOOK CHARACTERS: HEROES AND HAMS
Source file name: 00362.m2ts
Duration: 0:07:45
Chapters count: 0
Size: 838.0 MB
Segment count: 1
Segment Map: 362
Type: Extra
File name: DESIGNING CINEMATIC COMIC BOOK CHARACTERS HEROES AND HAMS.mkv

Name: DESIGNING CINEMATIC COMIC BOOK CHARACTERS: SCOUNDRELS AND SCORPIONS
Source file name: 00363.m2ts
Duration: 0:05:11
Chapters count: 0
Size: 560.0 MB
Segment count: 1
Segment Map: 363
Type: Extra
File name: DESIGNING CINEMATIC COMIC BOOK CHARACTERS SCOUNDRELS AND SCORPIONS.mkv

Name: A TRIBUTE TO STAN LEE & STEVE DITKO
Source file name: 00364.m2ts
Duration: 0:08:34
Chapters count: 0
Size: 924.7 MB
Segment count: 1
Segment Map: 364
Type: Extra
File name: A TRIBUTE TO STAN LEE & STEVE DITKO.mkv

Name: THE SPIDER-VERSE SUPER FAN EASTER EGG CHALLENGE
Source file name: 00366.m2ts
Duration: 0:05:02
Chapters count: 0
Size: 543.1 MB
Segment count: 1
Segment Map: 366
Type: Extra
File name: THE SPIDER-VERSE SUPER FAN EASTER EGG CHALLENGE.mkv

Name: SUNFLOWER - LYRIC VIDEO
Source file name: 00367.m2ts
Duration: 0:02:47
Chapters count: 0
Size: 381.2 MB
Segment count: 1
Segment Map: 367
Type: Extra
File name: SUNFLOWER - LYRIC VIDEO.mkv

Name: FAMILIA - LYRIC VIDEO
Source file name: 00368.m2ts
Duration: 0:03:00
Chapters count: 0
Size: 321.6 MB
Segment count: 1
Segment Map: 368
Type: Extra
File name: FAMILIA - LYRIC VIDEO.mkv

