MSG:1005,0,1,"MakeMKV v1.18.4 win(x64-release) gestartet","%1 gestartet","MakeMKV v1.18.4 win(x64-release)"
DRV:0,0,999,0,"***","","***"
DRV:1,2,999,12,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=64754CF46FCA)","%1","Using LibreDrive mode (v06.3 id=64754CF46FCA)"
MSG:3007,0,0,"Direkter Zugriffsmodus wird verwendet","Direkter Zugriffsmodus wird verwendet"
MSG:5085,0,0,"Inhalte-Hashtabelle geladen, überprüfe Integrität der M2TS-Dateien.","Inhalte-Hashtabelle geladen, überprüfe Integrität der M2TS-Dateien."
MSG:3307,0,2,"Datei 00067.mpls wurde als Titel 0 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00067.mpls","0"
MSG:3307,0,2,"Datei 00066.mpls wurde als Titel 1 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00066.mpls","1"
MSG:3307,16777216,2,"Datei 00065.mpls wurde als Titel 2 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00065.mpls","2"
MSG:3025,0,3,"Titel #00417.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00417.mpls","11","120"
MSG:3307,16777216,2,"Datei 00064.mpls wurde als Titel 3 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00064.mpls","3"
MSG:3025,0,3,"Titel #00218.mpls hat eine Länge von 12 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00218.mpls","12","120"
MSG:3307,16777216,2,"Datei 00063.mpls wurde als Titel 4 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00063.mpls","4"
MSG:3025,16777216,3,"Titel #00416.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00416.mpls","11","120"
MSG:3025,0,3,"Titel #00415.mpls hat eine Länge von 10 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00415.mpls","10","120"
MSG:3307,0,2,"Datei 00098.mpls wurde als Titel 5 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00098.mpls","5"
MSG:3307,0,2,"Datei 00097.mpls wurde als Titel 6 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00097.mpls","6"
MSG:3307,0,2,"Datei 00096.mpls wurde als Titel 7 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00096.mpls","7"
MSG:3307,0,2,"Datei 00095.mpls wurde als Titel 8 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00095.mpls","8"
MSG:3307,0,2,"Datei 00094.mpls wurde als Titel 9 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00094.mpls","9"
MSG:3307,16777216,2,"Datei 00093.mpls wurde als Titel 10 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00093.mpls","10"
MSG:3025,16777216,3,"Titel #00418.mpls hat eine Länge von 12 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00418.mpls","12","120"
MSG:3025,16777216,3,"Titel #00414.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00414.mpls","11","120"
MSG:3025,16777216,3,"Titel #00413.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00413.mpls","11","120"
MSG:3025,16777216,3,"Titel #00217.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00217.mpls","11","120"
MSG:3025,16777216,3,"Titel #00216.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00216.mpls","11","120"
MSG:3025,16777216,3,"Titel #00215.mpls hat eine Länge von 10 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00215.mpls","10","120"
MSG:3025,16777216,3,"Titel #00214.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00214.mpls","11","120"
MSG:3025,16777216,3,"Titel #00213.mpls hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00213.mpls","11","120"
MSG:3025,16777216,3,"Titel #00009.mpls hat eine Länge von 50 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00009.mpls","50","120"
MSG:3025,0,3,"Titel #00008.mpls hat eine Länge von 29 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00008.mpls","29","120"
MSG:3307,0,2,"Datei 00007.mpls wurde als Titel 11 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00007.mpls","11"
MSG:3307,16777216,2,"Datei 00068.mpls wurde als Titel 12 hinzugefügt ","Datei %1 wurde als Titel %2 hinzugefügt ","00068.mpls","12"
MSG:3025,16777216,3,"Titel #00000.m2ts hat eine Länge von 41 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00000.m2ts","41","120"
MSG:3025,16777216,3,"Titel #00084.m2ts hat eine Länge von 4 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00084.m2ts","4","120"
MSG:3025,16777216,3,"Titel #00999.m2ts hat eine Länge von 4 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00999.m2ts","4","120"
MSG:3025,16777216,3,"Titel #00083.m2ts hat eine Länge von 4 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00083.m2ts","4","120"
MSG:3025,16777216,3,"Titel #00082.m2ts hat eine Länge von 1 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00082.m2ts","1","120"
MSG:3025,16777216,3,"Titel #00081.m2ts hat eine Länge von 9 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00081.m2ts","9","120"
MSG:3025,16777216,3,"Titel #00080.m2ts hat eine Länge von 5 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00080.m2ts","5","120"
MSG:3025,16777216,3,"Titel #00079.m2ts hat eine Länge von 5 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00079.m2ts","5","120"
MSG:3025,16777216,3,"Titel #00078.m2ts hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00078.m2ts","11","120"
MSG:3025,16777216,3,"Titel #00077.m2ts hat eine Länge von 19 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00077.m2ts","19","120"
MSG:3025,16777216,3,"Titel #00076.m2ts hat eine Länge von 11 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00076.m2ts","11","120"
MSG:3025,16777216,3,"Titel #00901.m2ts hat eine Länge von 15 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00901.m2ts","15","120"
MSG:3025,16777216,3,"Titel #00900.m2ts hat eine Länge von 15 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00900.m2ts","15","120"
MSG:3025,16777216,3,"Titel #00074.m2ts hat eine Länge von 50 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00074.m2ts","50","120"
MSG:3025,16777216,3,"Titel #00073.m2ts hat eine Länge von 29 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00073.m2ts","29","120"
MSG:3025,0,3,"Titel #00071.m2ts hat eine Länge von 23 Sekunden und wurde übersprungen, da die minimale Titellänge 120 Sekunden beträgt","Titel #%1 hat eine Länge von %2 Sekunden und wurde übersprungen, da die minimale Titellänge %3 Sekunden beträgt","00071.m2ts","23","120"
MSG:5011,0,0,"Die Aufgabe wurde erfolgreich abgeschlossen","Die Aufgabe wurde erfolgreich abgeschlossen"
TCOUNT:13
CINFO:1,6209,"Blu-ray-Disk"
CINFO:2,0,"PERSON_OF_INTEREST_S3_D3"
CINFO:28,0,"ger"
CINFO:29,0,"German"
CINFO:30,0,"PERSON_OF_INTEREST_S3_D3"
CINFO:31,6119,"<b>Quelleninformationen</b><br>"
CINFO:32,0,"PERSON_OF_INTEREST_S3_D3"
CINFO:33,0,"0"
TINFO:0,8,0,"7"
TINFO:0,9,0,"0:43:26"
TINFO:0,10,0,"6.4 GB"
TINFO:0,11,0,"6931298304"
TINFO:0,16,0,"00067.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"88"
TINFO:0,27,0,"title_t00.mkv"
TINFO:0,28,0,"ger"
TINFO:0,29,0,"German"
TINFO:0,30,0,"7 Kapitel , 6.4 GB"
TINFO:0,31,6120,"<b>Titelinformationen</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"ger"
SINFO:0,0,29,0,"German"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"ger"
SINFO:0,1,29,0,"German"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"ger"
SINFO:0,2,29,0,"German"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,2,33,0,"100"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"ger"
SINFO:0,3,29,0,"German"
SINFO:0,3,30,0,"DD Stereo French"
SINFO:0,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"deu"
SINFO:0,4,4,0,"German"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"ger"
SINFO:0,4,29,0,"German"
SINFO:0,4,30,0,"DD Surround 5.1 German"
SINFO:0,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Untertitel"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"ger"
SINFO:0,5,29,0,"German"
SINFO:0,5,30,0,"PGS English"
SINFO:0,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Untertitel"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,28,0,"ger"
SINFO:0,6,29,0,"German"
SINFO:0,6,30,0,"PGS English (nur erzwungene)"
SINFO:0,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Untertitel"
SINFO:0,7,3,0,"fra"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"ger"
SINFO:0,7,29,0,"German"
SINFO:0,7,30,0,"PGS French"
SINFO:0,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Untertitel"
SINFO:0,8,3,0,"fra"
SINFO:0,8,4,0,"French"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"ger"
SINFO:0,8,29,0,"German"
SINFO:0,8,30,0,"PGS French (nur erzwungene)"
SINFO:0,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,8,33,0,"100"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Untertitel"
SINFO:0,9,3,0,"deu"
SINFO:0,9,4,0,"German"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"ger"
SINFO:0,9,29,0,"German"
SINFO:0,9,30,0,"PGS German"
SINFO:0,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Untertitel"
SINFO:0,10,3,0,"deu"
SINFO:0,10,4,0,"German"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"ger"
SINFO:0,10,29,0,"German"
SINFO:0,10,30,0,"PGS German (nur erzwungene)"
SINFO:0,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,"d"
SINFO:0,10,39,0,"Default"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Untertitel"
SINFO:0,11,3,0,"nld"
SINFO:0,11,4,0,"Dutch"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"ger"
SINFO:0,11,29,0,"German"
SINFO:0,11,30,0,"PGS Dutch"
SINFO:0,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Untertitel"
SINFO:0,12,3,0,"nld"
SINFO:0,12,4,0,"Dutch"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"ger"
SINFO:0,12,29,0,"German"
SINFO:0,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:0,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Untertitel"
SINFO:0,13,3,0,"deu"
SINFO:0,13,4,0,"German"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"ger"
SINFO:0,13,29,0,"German"
SINFO:0,13,30,0,"PGS German"
SINFO:0,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Untertitel"
SINFO:0,14,3,0,"deu"
SINFO:0,14,4,0,"German"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"ger"
SINFO:0,14,29,0,"German"
SINFO:0,14,30,0,"PGS German (nur erzwungene)"
SINFO:0,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"7"
TINFO:1,9,0,"0:43:36"
TINFO:1,10,0,"6.4 GB"
TINFO:1,11,0,"6970306560"
TINFO:1,16,0,"00066.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"87"
TINFO:1,27,0,"title_t01.mkv"
TINFO:1,28,0,"ger"
TINFO:1,29,0,"German"
TINFO:1,30,0,"7 Kapitel , 6.4 GB"
TINFO:1,31,6120,"<b>Titelinformationen</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"ger"
SINFO:1,0,29,0,"German"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"ger"
SINFO:1,1,29,0,"German"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,1,33,0,"100"
SINFO:1,1,38,0,""
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"ger"
SINFO:1,2,29,0,"German"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,2,33,0,"100"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"ger"
SINFO:1,3,29,0,"German"
SINFO:1,3,30,0,"DD Stereo French"
SINFO:1,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,3,33,0,"100"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"deu"
SINFO:1,4,4,0,"German"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"640 Kb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"ger"
SINFO:1,4,29,0,"German"
SINFO:1,4,30,0,"DD Surround 5.1 German"
SINFO:1,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,"d"
SINFO:1,4,39,0,"Default"
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Untertitel"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"ger"
SINFO:1,5,29,0,"German"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,5,33,0,"100"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Untertitel"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"ger"
SINFO:1,6,29,0,"German"
SINFO:1,6,30,0,"PGS English (nur erzwungene)"
SINFO:1,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,6,33,0,"100"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Untertitel"
SINFO:1,7,3,0,"fra"
SINFO:1,7,4,0,"French"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"ger"
SINFO:1,7,29,0,"German"
SINFO:1,7,30,0,"PGS French"
SINFO:1,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,7,33,0,"100"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Untertitel"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"ger"
SINFO:1,8,29,0,"German"
SINFO:1,8,30,0,"PGS French (nur erzwungene)"
SINFO:1,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Untertitel"
SINFO:1,9,3,0,"deu"
SINFO:1,9,4,0,"German"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"ger"
SINFO:1,9,29,0,"German"
SINFO:1,9,30,0,"PGS German"
SINFO:1,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Untertitel"
SINFO:1,10,3,0,"deu"
SINFO:1,10,4,0,"German"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"ger"
SINFO:1,10,29,0,"German"
SINFO:1,10,30,0,"PGS German (nur erzwungene)"
SINFO:1,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,"d"
SINFO:1,10,39,0,"Default"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Untertitel"
SINFO:1,11,3,0,"nld"
SINFO:1,11,4,0,"Dutch"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"ger"
SINFO:1,11,29,0,"German"
SINFO:1,11,30,0,"PGS Dutch"
SINFO:1,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Untertitel"
SINFO:1,12,3,0,"nld"
SINFO:1,12,4,0,"Dutch"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"ger"
SINFO:1,12,29,0,"German"
SINFO:1,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:1,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Untertitel"
SINFO:1,13,3,0,"deu"
SINFO:1,13,4,0,"German"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"ger"
SINFO:1,13,29,0,"German"
SINFO:1,13,30,0,"PGS German"
SINFO:1,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Untertitel"
SINFO:1,14,3,0,"deu"
SINFO:1,14,4,0,"German"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"ger"
SINFO:1,14,29,0,"German"
SINFO:1,14,30,0,"PGS German (nur erzwungene)"
SINFO:1,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"7"
TINFO:2,9,0,"0:43:41"
TINFO:2,10,0,"6.5 GB"
TINFO:2,11,0,"7005997056"
TINFO:2,16,0,"00065.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"86"
TINFO:2,27,0,"title_t02.mkv"
TINFO:2,28,0,"ger"
TINFO:2,29,0,"German"
TINFO:2,30,0,"7 Kapitel , 6.5 GB"
TINFO:2,31,6120,"<b>Titelinformationen</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"ger"
SINFO:2,0,29,0,"German"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"ger"
SINFO:2,1,29,0,"German"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,1,33,0,"100"
SINFO:2,1,38,0,""
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"ger"
SINFO:2,2,29,0,"German"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,2,33,0,"100"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"192 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"ger"
SINFO:2,3,29,0,"German"
SINFO:2,3,30,0,"DD Stereo French"
SINFO:2,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,0,"Surround 5.1"
SINFO:2,4,3,0,"deu"
SINFO:2,4,4,0,"German"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"640 Kb/s"
SINFO:2,4,14,0,"6"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"ger"
SINFO:2,4,29,0,"German"
SINFO:2,4,30,0,"DD Surround 5.1 German"
SINFO:2,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,"d"
SINFO:2,4,39,0,"Default"
SINFO:2,4,40,0,"5.1(side)"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Untertitel"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"0"
SINFO:2,5,28,0,"ger"
SINFO:2,5,29,0,"German"
SINFO:2,5,30,0,"PGS English"
SINFO:2,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,5,33,0,"100"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Untertitel"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"6144"
SINFO:2,6,28,0,"ger"
SINFO:2,6,29,0,"German"
SINFO:2,6,30,0,"PGS English (nur erzwungene)"
SINFO:2,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,6,33,0,"100"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Untertitel"
SINFO:2,7,3,0,"fra"
SINFO:2,7,4,0,"French"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"ger"
SINFO:2,7,29,0,"German"
SINFO:2,7,30,0,"PGS French"
SINFO:2,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,7,33,0,"100"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Untertitel"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,28,0,"ger"
SINFO:2,8,29,0,"German"
SINFO:2,8,30,0,"PGS French (nur erzwungene)"
SINFO:2,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,8,33,0,"100"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Untertitel"
SINFO:2,9,3,0,"deu"
SINFO:2,9,4,0,"German"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"ger"
SINFO:2,9,29,0,"German"
SINFO:2,9,30,0,"PGS German"
SINFO:2,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Untertitel"
SINFO:2,10,3,0,"deu"
SINFO:2,10,4,0,"German"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"ger"
SINFO:2,10,29,0,"German"
SINFO:2,10,30,0,"PGS German (nur erzwungene)"
SINFO:2,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,"d"
SINFO:2,10,39,0,"Default"
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Untertitel"
SINFO:2,11,3,0,"nld"
SINFO:2,11,4,0,"Dutch"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,28,0,"ger"
SINFO:2,11,29,0,"German"
SINFO:2,11,30,0,"PGS Dutch"
SINFO:2,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,11,33,0,"100"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Untertitel"
SINFO:2,12,3,0,"nld"
SINFO:2,12,4,0,"Dutch"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,28,0,"ger"
SINFO:2,12,29,0,"German"
SINFO:2,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:2,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,12,33,0,"100"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Untertitel"
SINFO:2,13,3,0,"deu"
SINFO:2,13,4,0,"German"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,28,0,"ger"
SINFO:2,13,29,0,"German"
SINFO:2,13,30,0,"PGS German"
SINFO:2,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Untertitel"
SINFO:2,14,3,0,"deu"
SINFO:2,14,4,0,"German"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,28,0,"ger"
SINFO:2,14,29,0,"German"
SINFO:2,14,30,0,"PGS German (nur erzwungene)"
SINFO:2,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"7"
TINFO:3,9,0,"0:42:15"
TINFO:3,10,0,"6.2 GB"
TINFO:3,11,0,"6750713856"
TINFO:3,16,0,"00064.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"85"
TINFO:3,27,0,"title_t03.mkv"
TINFO:3,28,0,"ger"
TINFO:3,29,0,"German"
TINFO:3,30,0,"7 Kapitel , 6.2 GB"
TINFO:3,31,6120,"<b>Titelinformationen</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"ger"
SINFO:3,0,29,0,"German"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"ger"
SINFO:3,1,29,0,"German"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"ger"
SINFO:3,2,29,0,"German"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,2,33,0,"100"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"ger"
SINFO:3,3,29,0,"German"
SINFO:3,3,30,0,"DD Stereo French"
SINFO:3,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,3,33,0,"100"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 5.1"
SINFO:3,4,3,0,"deu"
SINFO:3,4,4,0,"German"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"640 Kb/s"
SINFO:3,4,14,0,"6"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"ger"
SINFO:3,4,29,0,"German"
SINFO:3,4,30,0,"DD Surround 5.1 German"
SINFO:3,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,"d"
SINFO:3,4,39,0,"Default"
SINFO:3,4,40,0,"5.1(side)"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Untertitel"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"ger"
SINFO:3,5,29,0,"German"
SINFO:3,5,30,0,"PGS English"
SINFO:3,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,5,33,0,"100"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Untertitel"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,28,0,"ger"
SINFO:3,6,29,0,"German"
SINFO:3,6,30,0,"PGS English (nur erzwungene)"
SINFO:3,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,6,33,0,"100"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Untertitel"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"ger"
SINFO:3,7,29,0,"German"
SINFO:3,7,30,0,"PGS French"
SINFO:3,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,7,33,0,"100"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Untertitel"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"6144"
SINFO:3,8,28,0,"ger"
SINFO:3,8,29,0,"German"
SINFO:3,8,30,0,"PGS French (nur erzwungene)"
SINFO:3,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,8,33,0,"100"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Untertitel"
SINFO:3,9,3,0,"deu"
SINFO:3,9,4,0,"German"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"0"
SINFO:3,9,28,0,"ger"
SINFO:3,9,29,0,"German"
SINFO:3,9,30,0,"PGS German"
SINFO:3,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Untertitel"
SINFO:3,10,3,0,"deu"
SINFO:3,10,4,0,"German"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"6144"
SINFO:3,10,28,0,"ger"
SINFO:3,10,29,0,"German"
SINFO:3,10,30,0,"PGS German (nur erzwungene)"
SINFO:3,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,"d"
SINFO:3,10,39,0,"Default"
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Untertitel"
SINFO:3,11,3,0,"nld"
SINFO:3,11,4,0,"Dutch"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"0"
SINFO:3,11,28,0,"ger"
SINFO:3,11,29,0,"German"
SINFO:3,11,30,0,"PGS Dutch"
SINFO:3,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,11,33,0,"100"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Untertitel"
SINFO:3,12,3,0,"nld"
SINFO:3,12,4,0,"Dutch"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"6144"
SINFO:3,12,28,0,"ger"
SINFO:3,12,29,0,"German"
SINFO:3,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:3,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,12,33,0,"100"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Untertitel"
SINFO:3,13,3,0,"deu"
SINFO:3,13,4,0,"German"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"0"
SINFO:3,13,28,0,"ger"
SINFO:3,13,29,0,"German"
SINFO:3,13,30,0,"PGS German"
SINFO:3,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,13,33,0,"90"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Untertitel"
SINFO:3,14,3,0,"deu"
SINFO:3,14,4,0,"German"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"6144"
SINFO:3,14,28,0,"ger"
SINFO:3,14,29,0,"German"
SINFO:3,14,30,0,"PGS German (nur erzwungene)"
SINFO:3,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:3,14,33,0,"90"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"7"
TINFO:4,9,0,"0:43:40"
TINFO:4,10,0,"6.4 GB"
TINFO:4,11,0,"6886686720"
TINFO:4,16,0,"00063.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"69"
TINFO:4,27,0,"title_t04.mkv"
TINFO:4,28,0,"ger"
TINFO:4,29,0,"German"
TINFO:4,30,0,"7 Kapitel , 6.4 GB"
TINFO:4,31,6120,"<b>Titelinformationen</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"ger"
SINFO:4,0,29,0,"German"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"ger"
SINFO:4,1,29,0,"German"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,1,33,0,"100"
SINFO:4,1,38,0,""
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"ger"
SINFO:4,2,29,0,"German"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,2,33,0,"100"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"ger"
SINFO:4,3,29,0,"German"
SINFO:4,3,30,0,"DD Stereo French"
SINFO:4,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"deu"
SINFO:4,4,4,0,"German"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"384 Kb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"ger"
SINFO:4,4,29,0,"German"
SINFO:4,4,30,0,"DD Surround 5.1 German"
SINFO:4,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,"d"
SINFO:4,4,39,0,"Default"
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Untertitel"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"ger"
SINFO:4,5,29,0,"German"
SINFO:4,5,30,0,"PGS English"
SINFO:4,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,5,33,0,"100"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Untertitel"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,28,0,"ger"
SINFO:4,6,29,0,"German"
SINFO:4,6,30,0,"PGS English (nur erzwungene)"
SINFO:4,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,6,33,0,"100"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Untertitel"
SINFO:4,7,3,0,"fra"
SINFO:4,7,4,0,"French"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"ger"
SINFO:4,7,29,0,"German"
SINFO:4,7,30,0,"PGS French"
SINFO:4,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,7,33,0,"100"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Untertitel"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"ger"
SINFO:4,8,29,0,"German"
SINFO:4,8,30,0,"PGS French (nur erzwungene)"
SINFO:4,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,8,33,0,"100"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Untertitel"
SINFO:4,9,3,0,"deu"
SINFO:4,9,4,0,"German"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"ger"
SINFO:4,9,29,0,"German"
SINFO:4,9,30,0,"PGS German"
SINFO:4,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Untertitel"
SINFO:4,10,3,0,"deu"
SINFO:4,10,4,0,"German"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"ger"
SINFO:4,10,29,0,"German"
SINFO:4,10,30,0,"PGS German (nur erzwungene)"
SINFO:4,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,"d"
SINFO:4,10,39,0,"Default"
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Untertitel"
SINFO:4,11,3,0,"nld"
SINFO:4,11,4,0,"Dutch"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"0"
SINFO:4,11,28,0,"ger"
SINFO:4,11,29,0,"German"
SINFO:4,11,30,0,"PGS Dutch"
SINFO:4,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,11,33,0,"100"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Untertitel"
SINFO:4,12,3,0,"nld"
SINFO:4,12,4,0,"Dutch"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"6144"
SINFO:4,12,28,0,"ger"
SINFO:4,12,29,0,"German"
SINFO:4,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:4,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,12,33,0,"100"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Untertitel"
SINFO:4,13,3,0,"deu"
SINFO:4,13,4,0,"German"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"0"
SINFO:4,13,28,0,"ger"
SINFO:4,13,29,0,"German"
SINFO:4,13,30,0,"PGS German"
SINFO:4,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Untertitel"
SINFO:4,14,3,0,"deu"
SINFO:4,14,4,0,"German"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"6144"
SINFO:4,14,28,0,"ger"
SINFO:4,14,29,0,"German"
SINFO:4,14,30,0,"PGS German (nur erzwungene)"
SINFO:4,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:4,14,33,0,"90"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"7"
TINFO:5,9,0,"0:43:42"
TINFO:5,10,0,"6.4 GB"
TINFO:5,11,0,"6971295744"
TINFO:5,16,0,"00098.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"89"
TINFO:5,27,0,"title_t05.mkv"
TINFO:5,28,0,"ger"
TINFO:5,29,0,"German"
TINFO:5,30,0,"7 Kapitel , 6.4 GB"
TINFO:5,31,6120,"<b>Titelinformationen</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"ger"
SINFO:5,0,29,0,"German"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"16"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"ger"
SINFO:5,1,29,0,"German"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,1,33,0,"100"
SINFO:5,1,38,0,""
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"ger"
SINFO:5,2,29,0,"German"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,2,33,0,"100"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,0,"Surround 5.1"
SINFO:5,3,3,0,"jpn"
SINFO:5,3,4,0,"Japanese"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"640 Kb/s"
SINFO:5,3,14,0,"6"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"ger"
SINFO:5,3,29,0,"German"
SINFO:5,3,30,0,"DD Surround 5.1 Japanese"
SINFO:5,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,3,33,0,"100"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"5.1(side)"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Untertitel"
SINFO:5,4,3,0,"jpn"
SINFO:5,4,4,0,"Japanese"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"ger"
SINFO:5,4,29,0,"German"
SINFO:5,4,30,0,"PGS Japanese"
SINFO:5,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,4,33,0,"100"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Untertitel"
SINFO:5,5,3,0,"jpn"
SINFO:5,5,4,0,"Japanese"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"6144"
SINFO:5,5,28,0,"ger"
SINFO:5,5,29,0,"German"
SINFO:5,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:5,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,5,33,0,"100"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Untertitel"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"ger"
SINFO:5,6,29,0,"German"
SINFO:5,6,30,0,"PGS English"
SINFO:5,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,6,33,0,"100"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Untertitel"
SINFO:5,7,3,0,"eng"
SINFO:5,7,4,0,"English"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"ger"
SINFO:5,7,29,0,"German"
SINFO:5,7,30,0,"PGS English (nur erzwungene)"
SINFO:5,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,7,33,0,"100"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Untertitel"
SINFO:5,8,3,0,"jpn"
SINFO:5,8,4,0,"Japanese"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"0"
SINFO:5,8,28,0,"ger"
SINFO:5,8,29,0,"German"
SINFO:5,8,30,0,"PGS Japanese"
SINFO:5,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,8,33,0,"100"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Untertitel"
SINFO:5,9,3,0,"jpn"
SINFO:5,9,4,0,"Japanese"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"6144"
SINFO:5,9,28,0,"ger"
SINFO:5,9,29,0,"German"
SINFO:5,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:5,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:5,9,33,0,"100"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"7"
TINFO:6,9,0,"0:43:26"
TINFO:6,10,0,"6.4 GB"
TINFO:6,11,0,"6931298304"
TINFO:6,16,0,"00097.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"88"
TINFO:6,27,0,"title_t06.mkv"
TINFO:6,28,0,"ger"
TINFO:6,29,0,"German"
TINFO:6,30,0,"7 Kapitel , 6.4 GB"
TINFO:6,31,6120,"<b>Titelinformationen</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"ger"
SINFO:6,0,29,0,"German"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"ger"
SINFO:6,1,29,0,"German"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,1,33,0,"100"
SINFO:6,1,38,0,""
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"ger"
SINFO:6,2,29,0,"German"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,2,33,0,"100"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"jpn"
SINFO:6,3,4,0,"Japanese"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"640 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"ger"
SINFO:6,3,29,0,"German"
SINFO:6,3,30,0,"DD Surround 5.1 Japanese"
SINFO:6,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,3,33,0,"100"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Untertitel"
SINFO:6,4,3,0,"jpn"
SINFO:6,4,4,0,"Japanese"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"ger"
SINFO:6,4,29,0,"German"
SINFO:6,4,30,0,"PGS Japanese"
SINFO:6,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,4,33,0,"100"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Untertitel"
SINFO:6,5,3,0,"jpn"
SINFO:6,5,4,0,"Japanese"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,28,0,"ger"
SINFO:6,5,29,0,"German"
SINFO:6,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:6,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,5,33,0,"100"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Untertitel"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"ger"
SINFO:6,6,29,0,"German"
SINFO:6,6,30,0,"PGS English"
SINFO:6,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,6,33,0,"100"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Untertitel"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"ger"
SINFO:6,7,29,0,"German"
SINFO:6,7,30,0,"PGS English (nur erzwungene)"
SINFO:6,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,7,33,0,"100"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Untertitel"
SINFO:6,8,3,0,"jpn"
SINFO:6,8,4,0,"Japanese"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"ger"
SINFO:6,8,29,0,"German"
SINFO:6,8,30,0,"PGS Japanese"
SINFO:6,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,8,33,0,"100"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Untertitel"
SINFO:6,9,3,0,"jpn"
SINFO:6,9,4,0,"Japanese"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,28,0,"ger"
SINFO:6,9,29,0,"German"
SINFO:6,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:6,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:6,9,33,0,"100"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"7"
TINFO:7,9,0,"0:43:36"
TINFO:7,10,0,"6.4 GB"
TINFO:7,11,0,"6970306560"
TINFO:7,16,0,"00096.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"87"
TINFO:7,27,0,"title_t07.mkv"
TINFO:7,28,0,"ger"
TINFO:7,29,0,"German"
TINFO:7,30,0,"7 Kapitel , 6.4 GB"
TINFO:7,31,6120,"<b>Titelinformationen</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"ger"
SINFO:7,0,29,0,"German"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"ger"
SINFO:7,1,29,0,"German"
SINFO:7,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,1,33,0,"100"
SINFO:7,1,38,0,""
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"ger"
SINFO:7,2,29,0,"German"
SINFO:7,2,30,0,"DTS Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,2,33,0,"100"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,0,"Surround 5.1"
SINFO:7,3,3,0,"jpn"
SINFO:7,3,4,0,"Japanese"
SINFO:7,3,5,0,"A_AC3"
SINFO:7,3,6,0,"DD"
SINFO:7,3,7,0,"Dolby Digital"
SINFO:7,3,13,0,"640 Kb/s"
SINFO:7,3,14,0,"6"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"0"
SINFO:7,3,28,0,"ger"
SINFO:7,3,29,0,"German"
SINFO:7,3,30,0,"DD Surround 5.1 Japanese"
SINFO:7,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,3,33,0,"100"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"5.1(side)"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Untertitel"
SINFO:7,4,3,0,"jpn"
SINFO:7,4,4,0,"Japanese"
SINFO:7,4,5,0,"S_HDMV/PGS"
SINFO:7,4,6,0,"PGS"
SINFO:7,4,7,0,"HDMV PGS Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"ger"
SINFO:7,4,29,0,"German"
SINFO:7,4,30,0,"PGS Japanese"
SINFO:7,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,4,33,0,"100"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Untertitel"
SINFO:7,5,3,0,"jpn"
SINFO:7,5,4,0,"Japanese"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"6144"
SINFO:7,5,28,0,"ger"
SINFO:7,5,29,0,"German"
SINFO:7,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:7,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,5,33,0,"100"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Untertitel"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"0"
SINFO:7,6,28,0,"ger"
SINFO:7,6,29,0,"German"
SINFO:7,6,30,0,"PGS English"
SINFO:7,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,6,33,0,"100"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Untertitel"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"6144"
SINFO:7,7,28,0,"ger"
SINFO:7,7,29,0,"German"
SINFO:7,7,30,0,"PGS English (nur erzwungene)"
SINFO:7,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,7,33,0,"100"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Untertitel"
SINFO:7,8,3,0,"jpn"
SINFO:7,8,4,0,"Japanese"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,28,0,"ger"
SINFO:7,8,29,0,"German"
SINFO:7,8,30,0,"PGS Japanese"
SINFO:7,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,8,33,0,"100"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Untertitel"
SINFO:7,9,3,0,"jpn"
SINFO:7,9,4,0,"Japanese"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,28,0,"ger"
SINFO:7,9,29,0,"German"
SINFO:7,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:7,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:7,9,33,0,"100"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"7"
TINFO:8,9,0,"0:43:41"
TINFO:8,10,0,"6.5 GB"
TINFO:8,11,0,"7005997056"
TINFO:8,16,0,"00095.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"86"
TINFO:8,27,0,"title_t08.mkv"
TINFO:8,28,0,"ger"
TINFO:8,29,0,"German"
TINFO:8,30,0,"7 Kapitel , 6.5 GB"
TINFO:8,31,6120,"<b>Titelinformationen</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"ger"
SINFO:8,0,29,0,"German"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"ger"
SINFO:8,1,29,0,"German"
SINFO:8,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,1,33,0,"100"
SINFO:8,1,38,0,""
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"ger"
SINFO:8,2,29,0,"German"
SINFO:8,2,30,0,"DTS Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,2,33,0,"100"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"jpn"
SINFO:8,3,4,0,"Japanese"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"640 Kb/s"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"ger"
SINFO:8,3,29,0,"German"
SINFO:8,3,30,0,"DD Surround 5.1 Japanese"
SINFO:8,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,3,33,0,"100"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Untertitel"
SINFO:8,4,3,0,"jpn"
SINFO:8,4,4,0,"Japanese"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"ger"
SINFO:8,4,29,0,"German"
SINFO:8,4,30,0,"PGS Japanese"
SINFO:8,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,4,33,0,"100"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Untertitel"
SINFO:8,5,3,0,"jpn"
SINFO:8,5,4,0,"Japanese"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"ger"
SINFO:8,5,29,0,"German"
SINFO:8,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:8,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,5,33,0,"100"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Untertitel"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"ger"
SINFO:8,6,29,0,"German"
SINFO:8,6,30,0,"PGS English"
SINFO:8,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,6,33,0,"100"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Untertitel"
SINFO:8,7,3,0,"eng"
SINFO:8,7,4,0,"English"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"ger"
SINFO:8,7,29,0,"German"
SINFO:8,7,30,0,"PGS English (nur erzwungene)"
SINFO:8,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,7,33,0,"100"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Untertitel"
SINFO:8,8,3,0,"jpn"
SINFO:8,8,4,0,"Japanese"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"ger"
SINFO:8,8,29,0,"German"
SINFO:8,8,30,0,"PGS Japanese"
SINFO:8,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,8,33,0,"100"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Untertitel"
SINFO:8,9,3,0,"jpn"
SINFO:8,9,4,0,"Japanese"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"6144"
SINFO:8,9,28,0,"ger"
SINFO:8,9,29,0,"German"
SINFO:8,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:8,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:8,9,33,0,"100"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"7"
TINFO:9,9,0,"0:42:15"
TINFO:9,10,0,"6.2 GB"
TINFO:9,11,0,"6750713856"
TINFO:9,16,0,"00094.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"85"
TINFO:9,27,0,"title_t09.mkv"
TINFO:9,28,0,"ger"
TINFO:9,29,0,"German"
TINFO:9,30,0,"7 Kapitel , 6.2 GB"
TINFO:9,31,6120,"<b>Titelinformationen</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"ger"
SINFO:9,0,29,0,"German"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"ger"
SINFO:9,1,29,0,"German"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,1,33,0,"100"
SINFO:9,1,38,0,""
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"ger"
SINFO:9,2,29,0,"German"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,2,33,0,"100"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,0,"Surround 5.1"
SINFO:9,3,3,0,"jpn"
SINFO:9,3,4,0,"Japanese"
SINFO:9,3,5,0,"A_AC3"
SINFO:9,3,6,0,"DD"
SINFO:9,3,7,0,"Dolby Digital"
SINFO:9,3,13,0,"640 Kb/s"
SINFO:9,3,14,0,"6"
SINFO:9,3,17,0,"48000"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"ger"
SINFO:9,3,29,0,"German"
SINFO:9,3,30,0,"DD Surround 5.1 Japanese"
SINFO:9,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,3,33,0,"100"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"5.1(side)"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6203,"Untertitel"
SINFO:9,4,3,0,"jpn"
SINFO:9,4,4,0,"Japanese"
SINFO:9,4,5,0,"S_HDMV/PGS"
SINFO:9,4,6,0,"PGS"
SINFO:9,4,7,0,"HDMV PGS Subtitles"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"ger"
SINFO:9,4,29,0,"German"
SINFO:9,4,30,0,"PGS Japanese"
SINFO:9,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,4,33,0,"100"
SINFO:9,4,38,0,""
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Untertitel"
SINFO:9,5,3,0,"jpn"
SINFO:9,5,4,0,"Japanese"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"6144"
SINFO:9,5,28,0,"ger"
SINFO:9,5,29,0,"German"
SINFO:9,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:9,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,5,33,0,"100"
SINFO:9,5,38,0,""
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Untertitel"
SINFO:9,6,3,0,"eng"
SINFO:9,6,4,0,"English"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"0"
SINFO:9,6,28,0,"ger"
SINFO:9,6,29,0,"German"
SINFO:9,6,30,0,"PGS English"
SINFO:9,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,6,33,0,"100"
SINFO:9,6,38,0,""
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Untertitel"
SINFO:9,7,3,0,"eng"
SINFO:9,7,4,0,"English"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"6144"
SINFO:9,7,28,0,"ger"
SINFO:9,7,29,0,"German"
SINFO:9,7,30,0,"PGS English (nur erzwungene)"
SINFO:9,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,7,33,0,"100"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Untertitel"
SINFO:9,8,3,0,"jpn"
SINFO:9,8,4,0,"Japanese"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"0"
SINFO:9,8,28,0,"ger"
SINFO:9,8,29,0,"German"
SINFO:9,8,30,0,"PGS Japanese"
SINFO:9,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,8,33,0,"100"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Untertitel"
SINFO:9,9,3,0,"jpn"
SINFO:9,9,4,0,"Japanese"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"6144"
SINFO:9,9,28,0,"ger"
SINFO:9,9,29,0,"German"
SINFO:9,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:9,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:9,9,33,0,"100"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"7"
TINFO:10,9,0,"0:43:40"
TINFO:10,10,0,"6.4 GB"
TINFO:10,11,0,"6886686720"
TINFO:10,16,0,"00093.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"69"
TINFO:10,27,0,"title_t10.mkv"
TINFO:10,28,0,"ger"
TINFO:10,29,0,"German"
TINFO:10,30,0,"7 Kapitel , 6.4 GB"
TINFO:10,31,6120,"<b>Titelinformationen</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"ger"
SINFO:10,0,29,0,"German"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_DTS"
SINFO:10,1,6,0,"DTS-HD MA"
SINFO:10,1,7,0,"DTS-HD Master Audio"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"ger"
SINFO:10,1,29,0,"German"
SINFO:10,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,1,33,0,"100"
SINFO:10,1,38,0,""
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,0,"Surround 5.1"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_DTS"
SINFO:10,2,6,0,"DTS"
SINFO:10,2,7,0,"DTS"
SINFO:10,2,13,0,"1.5 Mb/s"
SINFO:10,2,14,0,"6"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"ger"
SINFO:10,2,29,0,"German"
SINFO:10,2,30,0,"DTS Surround 5.1 English"
SINFO:10,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,2,33,0,"100"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"5.1(side)"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,0,"Surround 5.1"
SINFO:10,3,3,0,"jpn"
SINFO:10,3,4,0,"Japanese"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"640 Kb/s"
SINFO:10,3,14,0,"6"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"ger"
SINFO:10,3,29,0,"German"
SINFO:10,3,30,0,"DD Surround 5.1 Japanese"
SINFO:10,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,3,33,0,"100"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"5.1(side)"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6203,"Untertitel"
SINFO:10,4,3,0,"jpn"
SINFO:10,4,4,0,"Japanese"
SINFO:10,4,5,0,"S_HDMV/PGS"
SINFO:10,4,6,0,"PGS"
SINFO:10,4,7,0,"HDMV PGS Subtitles"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"ger"
SINFO:10,4,29,0,"German"
SINFO:10,4,30,0,"PGS Japanese"
SINFO:10,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,4,33,0,"100"
SINFO:10,4,38,0,""
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6203,"Untertitel"
SINFO:10,5,3,0,"jpn"
SINFO:10,5,4,0,"Japanese"
SINFO:10,5,5,0,"S_HDMV/PGS"
SINFO:10,5,6,0,"PGS"
SINFO:10,5,7,0,"HDMV PGS Subtitles"
SINFO:10,5,22,0,"6144"
SINFO:10,5,28,0,"ger"
SINFO:10,5,29,0,"German"
SINFO:10,5,30,0,"PGS Japanese (nur erzwungene)"
SINFO:10,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,5,33,0,"100"
SINFO:10,5,38,0,""
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Untertitel"
SINFO:10,6,3,0,"eng"
SINFO:10,6,4,0,"English"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"0"
SINFO:10,6,28,0,"ger"
SINFO:10,6,29,0,"German"
SINFO:10,6,30,0,"PGS English"
SINFO:10,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,6,33,0,"100"
SINFO:10,6,38,0,""
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Untertitel"
SINFO:10,7,3,0,"eng"
SINFO:10,7,4,0,"English"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"6144"
SINFO:10,7,28,0,"ger"
SINFO:10,7,29,0,"German"
SINFO:10,7,30,0,"PGS English (nur erzwungene)"
SINFO:10,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,7,33,0,"100"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Untertitel"
SINFO:10,8,3,0,"jpn"
SINFO:10,8,4,0,"Japanese"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"0"
SINFO:10,8,28,0,"ger"
SINFO:10,8,29,0,"German"
SINFO:10,8,30,0,"PGS Japanese"
SINFO:10,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,8,33,0,"100"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
SINFO:10,9,1,6203,"Untertitel"
SINFO:10,9,3,0,"jpn"
SINFO:10,9,4,0,"Japanese"
SINFO:10,9,5,0,"S_HDMV/PGS"
SINFO:10,9,6,0,"PGS"
SINFO:10,9,7,0,"HDMV PGS Subtitles"
SINFO:10,9,22,0,"6144"
SINFO:10,9,28,0,"ger"
SINFO:10,9,29,0,"German"
SINFO:10,9,30,0,"PGS Japanese (nur erzwungene)"
SINFO:10,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:10,9,33,0,"100"
SINFO:10,9,38,0,""
SINFO:10,9,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"34"
TINFO:11,9,0,"0:05:40"
TINFO:11,10,0,"169.9 MB"
TINFO:11,11,0,"178225152"
TINFO:11,16,0,"00007.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"70"
TINFO:11,27,0,"title_t11.mkv"
TINFO:11,28,0,"ger"
TINFO:11,29,0,"German"
TINFO:11,30,0,"34 Kapitel , 169.9 MB"
TINFO:11,31,6120,"<b>Titelinformationen</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"ger"
SINFO:11,0,29,0,"German"
SINFO:11,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:11,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"7"
TINFO:12,9,0,"0:43:42"
TINFO:12,10,0,"6.4 GB"
TINFO:12,11,0,"6971295744"
TINFO:12,16,0,"00068.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"89"
TINFO:12,27,0,"title_t12.mkv"
TINFO:12,28,0,"ger"
TINFO:12,29,0,"German"
TINFO:12,30,0,"7 Kapitel , 6.4 GB"
TINFO:12,31,6120,"<b>Titelinformationen</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (120000/5005)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"ger"
SINFO:12,0,29,0,"German"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"ger"
SINFO:12,1,29,0,"German"
SINFO:12,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,1,33,0,"100"
SINFO:12,1,38,0,""
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,0,"Surround 5.1"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"6"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"ger"
SINFO:12,2,29,0,"German"
SINFO:12,2,30,0,"DTS Surround 5.1 English"
SINFO:12,2,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,2,33,0,"100"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"5.1(side)"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,5091,"Stereo"
SINFO:12,3,3,0,"fra"
SINFO:12,3,4,0,"French"
SINFO:12,3,5,0,"A_AC3"
SINFO:12,3,6,0,"DD"
SINFO:12,3,7,0,"Dolby Digital"
SINFO:12,3,13,0,"192 Kb/s"
SINFO:12,3,14,0,"2"
SINFO:12,3,17,0,"48000"
SINFO:12,3,22,0,"0"
SINFO:12,3,28,0,"ger"
SINFO:12,3,29,0,"German"
SINFO:12,3,30,0,"DD Stereo French"
SINFO:12,3,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,3,33,0,"100"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"stereo"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,0,"Surround 5.1"
SINFO:12,4,3,0,"deu"
SINFO:12,4,4,0,"German"
SINFO:12,4,5,0,"A_AC3"
SINFO:12,4,6,0,"DD"
SINFO:12,4,7,0,"Dolby Digital"
SINFO:12,4,13,0,"640 Kb/s"
SINFO:12,4,14,0,"6"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"ger"
SINFO:12,4,29,0,"German"
SINFO:12,4,30,0,"DD Surround 5.1 German"
SINFO:12,4,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,"d"
SINFO:12,4,39,0,"Default"
SINFO:12,4,40,0,"5.1(side)"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Untertitel"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"0"
SINFO:12,5,28,0,"ger"
SINFO:12,5,29,0,"German"
SINFO:12,5,30,0,"PGS English"
SINFO:12,5,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,5,33,0,"100"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Untertitel"
SINFO:12,6,3,0,"eng"
SINFO:12,6,4,0,"English"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"6144"
SINFO:12,6,28,0,"ger"
SINFO:12,6,29,0,"German"
SINFO:12,6,30,0,"PGS English (nur erzwungene)"
SINFO:12,6,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,6,33,0,"100"
SINFO:12,6,38,0,""
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Untertitel"
SINFO:12,7,3,0,"fra"
SINFO:12,7,4,0,"French"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"0"
SINFO:12,7,28,0,"ger"
SINFO:12,7,29,0,"German"
SINFO:12,7,30,0,"PGS French"
SINFO:12,7,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,7,33,0,"100"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6203,"Untertitel"
SINFO:12,8,3,0,"fra"
SINFO:12,8,4,0,"French"
SINFO:12,8,5,0,"S_HDMV/PGS"
SINFO:12,8,6,0,"PGS"
SINFO:12,8,7,0,"HDMV PGS Subtitles"
SINFO:12,8,22,0,"6144"
SINFO:12,8,28,0,"ger"
SINFO:12,8,29,0,"German"
SINFO:12,8,30,0,"PGS French (nur erzwungene)"
SINFO:12,8,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,8,33,0,"100"
SINFO:12,8,38,0,""
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6203,"Untertitel"
SINFO:12,9,3,0,"deu"
SINFO:12,9,4,0,"German"
SINFO:12,9,5,0,"S_HDMV/PGS"
SINFO:12,9,6,0,"PGS"
SINFO:12,9,7,0,"HDMV PGS Subtitles"
SINFO:12,9,22,0,"0"
SINFO:12,9,28,0,"ger"
SINFO:12,9,29,0,"German"
SINFO:12,9,30,0,"PGS German"
SINFO:12,9,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,9,33,0,"90"
SINFO:12,9,38,0,""
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6203,"Untertitel"
SINFO:12,10,3,0,"deu"
SINFO:12,10,4,0,"German"
SINFO:12,10,5,0,"S_HDMV/PGS"
SINFO:12,10,6,0,"PGS"
SINFO:12,10,7,0,"HDMV PGS Subtitles"
SINFO:12,10,22,0,"6144"
SINFO:12,10,28,0,"ger"
SINFO:12,10,29,0,"German"
SINFO:12,10,30,0,"PGS German (nur erzwungene)"
SINFO:12,10,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,10,33,0,"90"
SINFO:12,10,38,0,"d"
SINFO:12,10,39,0,"Default"
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6203,"Untertitel"
SINFO:12,11,3,0,"nld"
SINFO:12,11,4,0,"Dutch"
SINFO:12,11,5,0,"S_HDMV/PGS"
SINFO:12,11,6,0,"PGS"
SINFO:12,11,7,0,"HDMV PGS Subtitles"
SINFO:12,11,22,0,"0"
SINFO:12,11,28,0,"ger"
SINFO:12,11,29,0,"German"
SINFO:12,11,30,0,"PGS Dutch"
SINFO:12,11,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,11,33,0,"100"
SINFO:12,11,38,0,""
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6203,"Untertitel"
SINFO:12,12,3,0,"nld"
SINFO:12,12,4,0,"Dutch"
SINFO:12,12,5,0,"S_HDMV/PGS"
SINFO:12,12,6,0,"PGS"
SINFO:12,12,7,0,"HDMV PGS Subtitles"
SINFO:12,12,22,0,"6144"
SINFO:12,12,28,0,"ger"
SINFO:12,12,29,0,"German"
SINFO:12,12,30,0,"PGS Dutch (nur erzwungene)"
SINFO:12,12,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,12,33,0,"100"
SINFO:12,12,38,0,""
SINFO:12,12,42,5088,"( Lossless conversion )"
SINFO:12,13,1,6203,"Untertitel"
SINFO:12,13,3,0,"deu"
SINFO:12,13,4,0,"German"
SINFO:12,13,5,0,"S_HDMV/PGS"
SINFO:12,13,6,0,"PGS"
SINFO:12,13,7,0,"HDMV PGS Subtitles"
SINFO:12,13,22,0,"0"
SINFO:12,13,28,0,"ger"
SINFO:12,13,29,0,"German"
SINFO:12,13,30,0,"PGS German"
SINFO:12,13,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,13,33,0,"90"
SINFO:12,13,38,0,""
SINFO:12,13,42,5088,"( Lossless conversion )"
SINFO:12,14,1,6203,"Untertitel"
SINFO:12,14,3,0,"deu"
SINFO:12,14,4,0,"German"
SINFO:12,14,5,0,"S_HDMV/PGS"
SINFO:12,14,6,0,"PGS"
SINFO:12,14,7,0,"HDMV PGS Subtitles"
SINFO:12,14,22,0,"6144"
SINFO:12,14,28,0,"ger"
SINFO:12,14,29,0,"German"
SINFO:12,14,30,0,"PGS German (nur erzwungene)"
SINFO:12,14,31,6121,"<b>Spurinformationen</b><br>"
SINFO:12,14,33,0,"90"
SINFO:12,14,38,0,""
SINFO:12,14,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,09.09.2014 04:49:16,87595008
HSH:1,00001.m2ts,23.09.2014 21:47:12,411648
HSH:2,00002.m2ts,09.09.2014 04:49:31,411648
HSH:3,00003.m2ts,09.09.2014 04:49:35,387072
HSH:4,00004.m2ts,09.09.2014 04:49:39,368640
HSH:5,00005.m2ts,09.09.2014 04:49:43,368640
HSH:6,00006.m2ts,09.09.2014 04:49:47,430080
HSH:7,00007.m2ts,09.09.2014 04:49:48,337920
HSH:8,00008.m2ts,09.09.2014 04:49:51,331776
HSH:9,00009.m2ts,09.09.2014 04:49:52,405504
HSH:10,00010.m2ts,09.09.2014 04:49:56,331776
HSH:11,00011.m2ts,09.09.2014 04:49:56,294912
HSH:12,00012.m2ts,09.09.2014 04:51:49,18432
HSH:13,00013.m2ts,09.09.2014 04:50:00,380928
HSH:14,00014.m2ts,09.09.2014 04:50:04,405504
HSH:15,00015.m2ts,09.09.2014 04:50:04,307200
HSH:16,00016.m2ts,09.09.2014 04:50:08,362496
HSH:17,00017.m2ts,09.09.2014 04:50:08,356352
HSH:18,00018.m2ts,09.09.2014 04:50:12,307200
HSH:19,00019.m2ts,09.09.2014 04:50:12,282624
HSH:20,00020.m2ts,09.09.2014 04:50:16,294912
HSH:21,00021.m2ts,09.09.2014 04:50:16,344064
HSH:22,00022.m2ts,09.09.2014 04:50:20,294912
HSH:23,00023.m2ts,09.09.2014 04:50:24,411648
HSH:24,00024.m2ts,09.09.2014 04:50:24,344064
HSH:25,00025.m2ts,09.09.2014 04:50:28,393216
HSH:26,00026.m2ts,09.09.2014 04:50:28,374784
HSH:27,00027.m2ts,09.09.2014 04:50:32,374784
HSH:28,00028.m2ts,09.09.2014 04:50:32,350208
HSH:29,00029.m2ts,09.09.2014 04:50:36,423936
HSH:30,00030.m2ts,09.09.2014 04:50:36,307200
HSH:31,00031.m2ts,09.09.2014 04:50:40,294912
HSH:32,00032.m2ts,09.09.2014 04:50:44,374784
HSH:33,00033.m2ts,09.09.2014 04:50:45,411648
HSH:34,00034.m2ts,09.09.2014 04:50:48,313344
HSH:35,00035.m2ts,09.09.2014 04:50:49,374784
HSH:36,00036.m2ts,09.09.2014 04:50:52,282624
HSH:37,00037.m2ts,09.09.2014 04:50:53,313344
HSH:38,00038.m2ts,09.09.2014 04:50:56,356352
HSH:39,00039.m2ts,23.09.2014 21:47:12,387072
HSH:40,00040.m2ts,09.09.2014 04:50:57,282624
HSH:41,00041.m2ts,09.09.2014 04:51:00,294912
HSH:42,00042.m2ts,09.09.2014 04:51:01,294912
HSH:43,00043.m2ts,09.09.2014 04:51:05,417792
HSH:44,00044.m2ts,09.09.2014 04:51:08,387072
HSH:45,00045.m2ts,09.09.2014 04:51:09,393216
HSH:46,00046.m2ts,09.09.2014 04:51:12,387072
HSH:47,00047.m2ts,09.09.2014 04:51:13,368640
HSH:48,00048.m2ts,09.09.2014 04:51:16,405504
HSH:49,00049.m2ts,09.09.2014 04:51:17,356352
HSH:50,00050.m2ts,09.09.2014 04:51:21,405504
HSH:51,00051.m2ts,09.09.2014 04:51:21,399360
HSH:52,00052.m2ts,09.09.2014 04:51:25,294912
HSH:53,00053.m2ts,09.09.2014 04:51:29,393216
HSH:54,00054.m2ts,09.09.2014 04:51:29,387072
HSH:55,00055.m2ts,09.09.2014 04:51:33,350208
HSH:56,00056.m2ts,09.09.2014 04:51:33,325632
HSH:57,00057.m2ts,09.09.2014 04:51:37,301056
HSH:58,00058.m2ts,09.09.2014 04:51:37,356352
HSH:59,00059.m2ts,09.09.2014 04:51:41,258048
HSH:60,00060.m2ts,09.09.2014 04:51:41,319488
HSH:61,00061.m2ts,09.09.2014 04:51:45,331776
HSH:62,00062.m2ts,09.09.2014 04:51:45,350208
HSH:63,00063.m2ts,09.09.2014 04:51:49,294912
HSH:64,00064.m2ts,09.09.2014 04:50:00,18432
HSH:65,00065.m2ts,09.09.2014 04:50:20,18432
HSH:66,00066.m2ts,09.09.2014 04:50:41,18432
HSH:67,00067.m2ts,09.09.2014 04:51:04,18432
HSH:68,00068.m2ts,09.09.2014 04:51:25,18432
HSH:69,00069.m2ts,09.09.2014 04:49:38,6886686720
HSH:70,00070.m2ts,09.09.2014 04:49:16,178225152
HSH:71,00071.m2ts,09.09.2014 04:49:16,29712384
HSH:72,00073.m2ts,09.09.2014 04:49:17,35948544
HSH:73,00074.m2ts,09.09.2014 04:49:18,53932032
HSH:74,00075.m2ts,23.09.2014 21:47:13,368640
HSH:75,00076.m2ts,09.09.2014 04:49:18,14413824
HSH:76,00077.m2ts,09.09.2014 04:49:19,14751744
HSH:77,00078.m2ts,09.09.2014 04:49:21,14383104
HSH:78,00079.m2ts,09.09.2014 04:49:22,10156032
HSH:79,00080.m2ts,09.09.2014 04:49:23,135168
HSH:80,00081.m2ts,09.09.2014 04:49:24,4816896
HSH:81,00082.m2ts,09.09.2014 04:49:25,190464
HSH:82,00083.m2ts,09.09.2014 04:49:26,6334464
HSH:83,00084.m2ts,09.09.2014 04:49:27,3047424
HSH:84,00085.m2ts,09.09.2014 04:49:40,6750713856
HSH:85,00086.m2ts,09.09.2014 04:49:45,7005997056
HSH:86,00087.m2ts,09.09.2014 04:49:43,6970306560
HSH:87,00088.m2ts,09.09.2014 04:49:44,6931298304
HSH:88,00089.m2ts,09.09.2014 04:49:40,6971295744
HSH:89,00090.m2ts,23.09.2014 21:47:15,368640
HSH:90,00091.m2ts,23.09.2014 21:47:15,430080
HSH:91,00092.m2ts,23.09.2014 21:47:16,337920
HSH:92,00093.m2ts,23.09.2014 21:47:18,331776
HSH:93,00094.m2ts,23.09.2014 21:47:18,405504
HSH:94,00095.m2ts,23.09.2014 21:47:19,331776
HSH:95,00096.m2ts,23.09.2014 21:47:21,294912
HSH:96,00097.m2ts,23.09.2014 21:47:21,18432
HSH:97,00098.m2ts,23.09.2014 21:47:22,380928
HSH:98,00099.m2ts,23.09.2014 21:47:24,405504
HSH:99,00100.m2ts,23.09.2014 21:47:24,307200
HSH:100,00101.m2ts,23.09.2014 21:47:25,362496
HSH:101,00102.m2ts,23.09.2014 21:47:27,356352
HSH:102,00103.m2ts,23.09.2014 21:47:27,307200
HSH:103,00104.m2ts,23.09.2014 21:47:28,282624
HSH:104,00105.m2ts,23.09.2014 21:47:30,294912
HSH:105,00106.m2ts,23.09.2014 21:47:30,344064
HSH:106,00107.m2ts,23.09.2014 21:47:31,294912
HSH:107,00108.m2ts,23.09.2014 21:47:33,18432
HSH:108,00109.m2ts,23.09.2014 21:47:34,411648
HSH:109,00110.m2ts,23.09.2014 21:47:34,344064
HSH:110,00111.m2ts,23.09.2014 21:47:36,393216
HSH:111,00112.m2ts,23.09.2014 21:47:37,374784
HSH:112,00113.m2ts,23.09.2014 21:47:37,374784
HSH:113,00114.m2ts,23.09.2014 21:47:39,350208
HSH:114,00115.m2ts,23.09.2014 21:47:40,423936
HSH:115,00116.m2ts,23.09.2014 21:47:40,307200
HSH:116,00117.m2ts,23.09.2014 21:47:42,294912
HSH:117,00118.m2ts,23.09.2014 21:47:43,18432
HSH:118,00119.m2ts,23.09.2014 21:47:43,374784
HSH:119,00120.m2ts,23.09.2014 21:47:45,411648
HSH:120,00121.m2ts,23.09.2014 21:47:46,313344
HSH:121,00122.m2ts,23.09.2014 21:47:46,374784
HSH:122,00123.m2ts,23.09.2014 21:47:48,282624
HSH:123,00124.m2ts,23.09.2014 21:47:49,313344
HSH:124,00125.m2ts,23.09.2014 21:47:49,356352
HSH:125,00126.m2ts,23.09.2014 21:47:51,282624
HSH:126,00127.m2ts,23.09.2014 21:47:52,294912
HSH:127,00128.m2ts,23.09.2014 21:47:52,294912
HSH:128,00129.m2ts,23.09.2014 21:47:54,18432
HSH:129,00130.m2ts,23.09.2014 21:47:55,417792
HSH:130,00131.m2ts,23.09.2014 21:47:56,387072
HSH:131,00132.m2ts,23.09.2014 21:47:57,393216
HSH:132,00133.m2ts,23.09.2014 21:47:58,387072
HSH:133,00134.m2ts,23.09.2014 21:47:59,368640
HSH:134,00135.m2ts,23.09.2014 21:48:01,405504
HSH:135,00136.m2ts,23.09.2014 21:48:01,356352
HSH:136,00137.m2ts,23.09.2014 21:48:02,405504
HSH:137,00138.m2ts,23.09.2014 21:48:04,399360
HSH:138,00139.m2ts,23.09.2014 21:48:04,294912
HSH:139,00140.m2ts,23.09.2014 21:48:05,18432
HSH:140,00141.m2ts,23.09.2014 21:48:17,18432
HSH:141,00142.m2ts,23.09.2014 21:48:07,393216
HSH:142,00143.m2ts,23.09.2014 21:48:07,387072
HSH:143,00144.m2ts,23.09.2014 21:48:08,350208
HSH:144,00145.m2ts,23.09.2014 21:48:10,325632
HSH:145,00146.m2ts,23.09.2014 21:48:10,301056
HSH:146,00147.m2ts,23.09.2014 21:48:11,356352
HSH:147,00148.m2ts,23.09.2014 21:48:13,258048
HSH:148,00149.m2ts,23.09.2014 21:48:13,319488
HSH:149,00150.m2ts,23.09.2014 21:48:14,331776
HSH:150,00151.m2ts,23.09.2014 21:48:16,350208
HSH:151,00152.m2ts,23.09.2014 21:48:16,294912
HSH:152,00900.m2ts,09.09.2014 04:49:14,835584
HSH:153,00901.m2ts,09.09.2014 04:49:14,835584
HSH:154,00999.m2ts,09.09.2014 04:51:53,61440
