Name: Evangelion - 1.0 You Are (Not) Alone
Source file name: 00002.mpls
Duration: 1:40:58
Chapters count: 33
Size: 31.5 GB
Segment count: 1
Segment map: 0
Type: MainMovie
Year: 2007
File name: Evangelion - 1.0 You Are (Not) Alone (2007) [1080p].mkv

Name: Angel of Doom PV
Source file name: 00074.m2ts
Duration: 0:02:19
Size: 515.3 MB
Segment count: 1
Segment map: 74
Type: Extra
File name: Angel of Doom PV.mkv

Name: Rebuild of Evangelion - 1.01
Source file name: 00069.m2ts
Duration: 0:15:44
Size: 3.7 GB
Segment count: 1
Segment map: 69
Type: Extra
File name: Rebuild of Evangelion - 1.01.mkv
