Name: Black Market
Source file name: 00021.mpls
Duration: 0:43:58
Chapters count: 4
Size: 9.8 GB
Segment count: 1
Segment map: 63
Type: Episode
Season: 2
Episode: 14
File name: Battlestar Galactica.S02.E14.Black Market.mkv

Name: Scar
Source file name: 00120.mpls
Duration: 0:43:46
Chapters count: 5
Size: 9.6 GB
Segment count: 1
Segment map: 65
Type: Episode
Season: 2
Episode: 15
File name: Battlestar Galactica.S02.E15.Scar.mkv

Name: Sacrifice
Source file name: 00022.mpls
Duration: 0:44:36
Chapters count: 4
Size: 9.9 GB
Segment count: 1
Segment map: 66
Type: Episode
Season: 2
Episode: 16
File name: Battlestar Galactica.S02.E16.Sacrifice.mkv

Name: The Captain's Hand
Source file name: 00023.mpls
Duration: 0:43:48
Chapters count: 4
Size: 9.7 GB
Segment count: 1
Segment map: 67
Type: Episode
Season: 2
Episode: 17
File name: Battlestar Galactica.S02.E17.The Captain's Hand.mkv

Name: Deleted Scenes
Source file name: 00050.mpls
Duration: 0:24:30
Chapters count: 17
Size: 977.2 MB
Segment count: 17
Segment map: 70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86
Type: DeletedScene
Season: 2
File name: Deleted Scenes.mkv