Name: Scattered
Source file name: 00020.mpls
Duration: 0:43:41
Chapters count: 4
Size: 7.6 GB
Segment count: 1
Segment map: 380
Type: Episode
Season: 2
Episode: 1
File name: Battlestar Galactica.S02.E01.Scattered.mkv

Name: Valley of Darkness
Source file name: 00021.mpls
Duration: 0:43:33
Chapters count: 4
Size: 7.5 GB
Segment count: 1
Segment map: 381
Type: Episode
Season: 2
Episode: 2
File name: Battlestar Galactica.S02.E02.Valley of Darkness.mkv

Name: Fragged
Source file name: 00022.mpls
Duration: 0:43:46
Chapters count: 4
Size: 7.5 GB
Segment count: 1
Segment map: 382
Type: Episode
Season: 2
Episode: 3
File name: Battlestar Galactica.S02.E03.Fragged.mkv

Name: Resistance
Source file name: 00023.mpls
Duration: 0:43:47
Chapters count: 4
Size: 7.7 GB
Segment count: 1
Segment map: 383
Type: Episode
Season: 2
Episode: 4
File name: Battlestar Galactica.S02.E04.Resistance.mkv

Name: The Farm.
Source file name: 00024.mpls
Duration: 0:43:41
Chapters count: 4
Size: 7.6 GB
Segment count: 1
Segment map: 384
Type: Episode
Season: 2
Episode: 5
File name: Battlestar Galactica.S02.E05.The Farm.mkv

Name: Deleted Scenes
Source file name: 00050.mpls
Duration: 0:41:00
Chapters count: 5
Size: 1.6 GB
Segment count: 22
Segment map: 392,414,415,416,417,418,419,420,421,422,423,424,431,425,426,427,428,429,430,432,433,434
Type: DeletedScene
Season: 2
File name: Deleted Scenes.mkv