Name: Anora
Type: MainMovie
Year: 2024
File name: Anora (2024) [1080p].mkv


Name: ANORA - DISC 1 (English)
Source file name: 00004.mpls
Duration: 0:05:36
Chapters count: 3
Size: 1.4 GB
Segment count: 2
Segment map: 5,7
File name: ANORA - DISC 1_t00.mkv


Source file name: 00005.mpls
Duration: 2:18:55
Chapters count: 18
Size: 40.6 GB
Segment count: 1
Segment map: 9
File name: ANORA - DISC 1_t01.mkv

Name: ANORA - DISC 1 (English)
Source file name: 00003.m2ts
Duration: 0:02:47
Size: 743.2 MB
Segment count: 1
Segment map: 3
File name: ANORA - DISC 1_t02.mkv

Name: ANORA - DISC 1 (English)
Source file name: 00007.m2ts
Duration: 0:02:47
Size: 743.2 MB
Segment count: 1
Segment map: 7
File name: ANORA - DISC 1_t03.mkv
