Name: Stripes (Rated Cut 1)
Comment: FPL_MainFeature_R_A
Source file name: 00507.mpls
Duration: 1:46:08
Chapters count: 16
Size: 64.3 GB
Segment count: 13
Segment map: 357,358,359,360,361,362,363,364,365,366,367,368,369
Type: MainMovie
Year: 1981
File name: Stripes (Rated Cut 1).mkv

Name: Stripes (Rated Cut 2)
Comment: FPL_MainFeature_R_B
Source file name: 00508.mpls
Duration: 1:46:08
Chapters count: 16
Size: 64.3 GB
Segment count: 13
Segment map: 357,358,359,360,361,362,363,364,365,366,367,368,369
Type: MainMovie
Year: 1981
File name: Stripes (Rated Cut 2).mkv

Name: Stripes (Unrated Cut 1)
Comment: FPL_MainFeature_UR_A
Source file name: 00509.mpls
Duration: 2:02:55
Chapters count: 16
Size: 74.6 GB
Segment count: 13
Segment map: 357,370,359,371,361,372,363,373,365,374,367,375,369
Type: MainMovie
Year: 1981
File name: Stripes (1981) [2160p].mkv

Name: Stripes (Unrated Cut 2)
Comment: FPL_MainFeature_UR_B
Source file name: 00510.mpls
Duration: 2:02:55
Chapters count: 16
Size: 74.6 GB
Segment count: 13
Segment map: 357,370,359,371,361,372,363,373,365,374,367,375,369
Type: MainMovie
Year: 1981
File name: Stripes (Unrated Cut 2).mkv

Name: 40 Years of Stripes With Bill & Ivan: That's The Fact, Jack!
Comment: SF_40_Years_of_Stripes_Thats_Fact_Jack
Source file name: 00512.mpls
Duration: 0:20:30
Chapters count: 1
Size: 1.4 GB
Segment count: 1
Segment map: 377
Type: Extra
File name: 40 Years of Stripes With Bill & Ivan- That's The Fact, Jack!.mkv

Name: 40 Years of Stripes with Bill & Ivan: Lighten Up, Francis
Comment: SF_40_Years_of_Stripes_Lighten_Up
Source file name: 00513.mpls
Duration: 0:24:18
Chapters count: 1
Size: 1.6 GB
Segment count: 1
Segment map: 378
Type: Extra
File name: 40 Years of Stripes with Bill & Ivan- Lighten Up, Francis.mkv

Name: Theatrical Trailer
Comment: SF_Stripes_Teaser_TR
Source file name: 00514.mpls
Duration: 0:03:01
Chapters count: 1
Size: 416.5 MB
Segment count: 1
Segment map: 379
Type: Trailer
File name: Theatrical Trailer.mkv