Name: XIX
Source file name: 00300.mpls
Duration: 0:59:56
Chapters count: 10
Size: 11.7 GB
Segment count: 1
Segment map: 3
Type: Episode
Season: 3
Episode: 1
File name: Black Sails.S03.E01.XIX.mkv

Name: XX
Source file name: 00301.mpls
Duration: 0:54:59
Chapters count: 9
Size: 10.8 GB
Segment count: 1
Segment map: 4
Type: Episode
Season: 3
Episode: 2
File name: Black Sails.S03.E02.XX.mkv

Name: XXI
Source file name: 00302.mpls
Duration: 0:59:25
Chapters count: 10
Size: 11.5 GB
Segment count: 1
Segment map: 8
Type: Episode
Season: 3
Episode: 3
File name: Black Sails.S03.E03.XXI.mkv

Name: XXII
Source file name: 00303.mpls
Duration: 0:53:50
Chapters count: 9
Size: 10.6 GB
Segment count: 1
Segment map: 9
Type: Episode
Season: 3
Episode: 4
File name: Black Sails.S03.E04.XXII.mkv