Name: I
Source file name: 00100.mpls
Duration: 1:04:55
Chapters count: 8
Size: 15.0 GB
Segment count: 1
Segment map: 1
Type: Episode
Season: 1
Episode: 1
File name: Black Sails.S01.E01.I.mkv

Name: II
Source file name: 00101.mpls
Duration: 0:50:35
Chapters count: 7
Size: 11.6 GB
Segment count: 1
Segment map: 2
Type: Episode
Season: 1
Episode: 2
File name: Black Sails.S01.E02.II.mkv

Name: III
Source file name: 00102.mpls
Duration: 0:56:18
Chapters count: 8
Size: 12.9 GB
Segment count: 1
Segment map: 3
Type: Episode
Season: 1
Episode: 3
File name: Black Sails.S01.E03.III.mkv

Name: II (With Recap)
Source file name: 00121.mpls
Duration: 0:51:32
Chapters count: 8
Size: 11.9 GB
Segment count: 2
Segment map: 6,2
Type: Episode
Season: 1
Episode: 2
File name: Black Sails.S01.E02.II.mkv

Name: III (With Recap)
Source file name: 00122.mpls
Duration: 0:57:15
Chapters count: 9
Size: 13.2 GB
Segment count: 2
Segment map: 7,3
Type: Episode
Season: 1
Episode: 3
File name: Black Sails.S01.E03.III.mkv