Name: IX
Source file name: 00300.mpls
Duration: 0:55:43
Chapters count: 8
Size: 10.9 GB
Segment count: 1
Segment map: 100
Type: Episode
Season: 2
Episode: 1
File name: Black Sails.S02.E01.IX.mkv

Name: X
Source file name: 00301.mpls
Duration: 0:57:09
Chapters count: 9
Size: 11.2 GB
Segment count: 1
Segment map: 200
Type: Episode
Season: 2
Episode: 2
File name: Black Sails.S02.E02.X.mkv

Name: XI
Source file name: 00302.mpls
Duration: 0:55:38
Chapters count: 9
Size: 10.8 GB
Segment count: 1
Segment map: 300
Type: Episode
Season: 2
Episode: 3
File name: Black Sails.S02.E03.XI.mkv

Name: XII
Source file name: 00303.mpls
Duration: 0:55:34
Chapters count: 9
Size: 10.7 GB
Segment count: 1
Segment map: 400
Type: Episode
Season: 2
Episode: 4
File name: Black Sails.S02.E04.XII.mkv