Name: XIII
Source file name: 00300.mpls
Duration: 0:54:24
Chapters count: 9
Size: 10.7 GB
Segment count: 1
Segment map: 100
Type: Episode
Season: 2
Episode: 5
File name: Black Sails.S02.E05.XIII.mkv

Name: XIV
Source file name: 00301.mpls
Duration: 0:57:51
Chapters count: 9
Size: 11.3 GB
Segment count: 1
Segment map: 200
Type: Episode
Season: 2
Episode: 6
File name: Black Sails.S02.E06.XIV.mkv

Name: XV
Source file name: 00302.mpls
Duration: 0:57:11
Chapters count: 9
Size: 12.8 GB
Segment count: 1
Segment map: 300
Type: Episode
Season: 2
Episode: 7
File name: Black Sails.S02.E07.XV.mkv

Name: XVI
Source file name: 00303.mpls
Duration: 0:50:52
Chapters count: 8
Size: 9.9 GB
Segment count: 1
Segment map: 400
Type: Episode
Season: 2
Episode: 8
File name: Black Sails.S02.E08.XVI.mkv