Name: Finding Dory
Source file name: 00800.mpls
Duration: 1:37:03
Chapters count: 29
Size: 25.0 GB
Segment count: 52
Segment map: 411,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,462,463,464
Type: MainMovie
Year: 2016
Upc: 8717418491321
Chapters:
-Prologue
-Lost at Sea
-Life With Dory
-Losing Dory
-Dory Leads
-Totally Sick
-Shipping Lanes
-Marine Life Institute
-Under Quarantine
-Getting In
-No Pipes
-Manifest Destiny
-Operation Becky
-Stroller Crossing
-Stuck
-Argument
-Touch Pool
-Confession
-Tag
-Childhood Home
-Pipe Travel
-Meeting Marlin
-Off to Cleveland
-All Alone
-Game Plan
-Stop That Truck
-Time To Go
-Big Finish
-Epilogue
File name: Finding Dory (2016) [1080p].mkv

Name: Piper
Source file name: 00200.mpls
Duration: 0:06:05
Chapters count: 5
Size: 1.4 GB
Segment count: 4
Segment map: 536,537,538,539
Type: Extra
File name: Piper.mkv

Name: Marine Life Interviews
Source file name: 00529.m2ts
Duration: 0:02:04
Size: 353.6 MB
Segment count: 1
Segment map: 529
Type: Extra
File name: Marine Life Interviews.mkv

Name: The Octopus That Nearly Broke Pixar
Source file name: 00202.mpls
Duration: 0:09:05
Chapters count: 6
Size: 1.2 GB
Segment count: 1
Segment map: 530
Type: Extra
File name: The Octopus That Nearly Broke Pixar.mkv

Name: What Were We talking About?
Source file name: 00203.mpls
Duration: 0:04:31
Chapters count: 2
Size: 629.1 MB
Segment count: 1
Segment map: 531
Type: Extra
File name: What Were We talking About.mkv

Name: Casual Carpool
Source file name: 00532.m2ts
Duration: 0:03:47
Size: 527.5 MB
Segment count: 1
Segment map: 532
Type: Extra
File name: Casual Carpool.mkv

Name: Animation & Acting
Source file name: 00205.mpls
Duration: 0:06:57
Chapters count: 3
Size: 967.2 MB
Segment count: 1
Segment map: 533
Type: Extra
File name: Animation & Acting.mkv

Name: Deep in the Kelp
Source file name: 00534.m2ts
Duration: 0:03:20
Size: 464.8 MB
Segment count: 1
Segment map: 534
Type: Extra
File name: Deep in the Kelp.mkv

Name: Creature Features
Source file name: 00535.m2ts
Duration: 0:03:02
Size: 422.7 MB
Segment count: 1
Segment map: 535
Type: Extra
File name: Creature Features.mkv