Name: Central Intelligence (Theatrical Version)
Source file name: 00100.mpls
Duration: 1:47:37
Chapters count: 11
Size: 25.1 GB
Segment count: 47
Segment map: 232,234,235,237,238,240,241,243,244,246,247,249,250,252,253,255,256,258,259,261,262,264,265,267,268,270,274,276,277,279,280,282,283,285,286,288,289,291,292,294,295,297,298,300,301,303,304
Type: MainMovie
Year: 2016
Upc: 883929487615
File name: Central Intelligence (2016) [1080p].mkv

Name: Central Intelligence (Unrated Version)
Source file name: 00099.mpls
Duration: 1:56:26
Chapters count: 11
Size: 27.2 GB
Segment count: 47
Segment map: 232,233,235,236,238,239,241,242,244,245,247,248,250,251,253,254,256,257,259,260,262,263,265,266,268,269,274,275,277,278,280,281,283,284,286,287,289,290,292,293,295,296,298,299,301,302,304
Type: MainMovie
Year: 2016
Upc: 883929487615
File name: Central Intelligence (Unrated Version).mkv

Name: Alternate Scenes (Rated)
Source file name: 00202.mpls
Duration: 0:18:07
Chapters count: 10
Size: 1.7 GB
Segment count: 1
Segment map: 162
Type: DeletedScene
Chapters:
-Maggie Leaves in the Morning
-In Van
-Harris Sees Maggie Leave Dr. Dan's
-Airport
-Airport/Boston
-Garage
-Boston
-Reunion
-Reunion 2
-Under the Bleachers
File name: Alternate Scenes (Rated).mkv


Name: Line-O-Rama (Rated)
Source file name: 00167.m2ts
Duration: 0:02:27
Size: 245.7 MB
Segment count: 1
Segment map: 167
Type: Extra
File name: Line-O-Rama (Rated).mkv

Name: Dance Off
Source file name: 00168.m2ts
Duration: 0:02:26
Size: 237.2 MB
Segment count: 1
Segment map: 168
Type: Extra
File name: Dance Off.mkv

Name: Gag Reel (Rated)
Source file name: 00169.m2ts
Duration: 0:05:38
Size: 559.0 MB
Segment count: 1
Segment map: 169
Type: Extra
File name: Gag Reel (Rated).mkv

Name: Couch Time Lapse
Source file name: 00170.m2ts
Duration: 0:00:41
Size: 65.9 MB
Segment count: 1
Segment map: 170
Type: Extra
File name: Couch Time Lapse.mkv

Name: Alternate Scenes (Unrated) (English)
Source file name: 00208.mpls
Duration: 1:09:51
Chapters count: 18
Size: 6.7 GB
Segment count: 1
Segment map: 172
Type: DeletedScene
Chapters:
-Restaurant
-Bar
-Smoking Pot in the Gym
-Maggie Leaves in the Morning
-Calvin's House
-In Car/Building
-In Van
-Dr. Dan's Office
-Harris Sees Maggie Leave Dr. Dan's
-Trevor's Office
-Safe Site
-Airport
-Airport/Boston
-Garage
-Boston
-Reunion
-Reunion
-Under the Bleachers
File name: Alternate Scenes (Unrated).mkv

Name: Line-O-Rama (Unrated)
Source file name: 00173.m2ts
Duration: 0:02:31
Size: 252.7 MB
Segment count: 1
Segment map: 173
Type: Extra
File name: Line-O-Rama (Unrated).mkv

Name: Dance Off (Unrated)
Source file name: 00174.m2ts
Duration: 0:02:26
Size: 237.2 MB
Segment count: 1
Segment map: 174
Type: Extra
File name: Dance Off (Unrated).mkv

Name: Gag Reel (Unrated)
Source file name: 00175.m2ts
Duration: 0:06:18
Size: 624.7 MB
Segment count: 1
Segment map: 175
Type: Extra
File name: Gag Reel (Unrated).mkv

Name: Couch Gag (Unrated)
Source file name: 00176.m2ts
Duration: 0:00:41
Size: 65.9 MB
Segment count: 1
Segment map: 176
Type: Extra
File name: Couch Gag (Unrated).mkv