Name: 2012
Source file name: 00001.mpls
Duration: 2:37:50
Chapters count: 16
Size: 79.6 GB
Segment count: 1
Segment Map: 1
Type: MainMovie
Year: 2009
File name: 2012 (2009) [2160p].mkv

Name: Trailers
Source file name: 00366.mpls
Duration: 0:11:37
Chapters count: 6
Size: 1.6 GB
Segment count: 1
Segment Map: 358,359,360,361,362,363
Description: SF_Theatrical_Trailers_PlayAll_TR
Type: Trailer
File name: Trailers.mkv

Name: 2012 on Discovery Channel
Source file name: 00358.mpls
Duration: 0:43:50
Chapters count: 5
Size: 5.3 GB
Segment count: 1
Segment Map: 357
Description: SF_Discovery_Channel_2012
Type: Extra
File name: 2012 on Discovery Channel.mkv

