MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=64754CF46FCA)","%1","Using LibreDrive mode (v06.3 id=64754CF46FCA)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3307,0,2,"File 00008.mpls was added as title #1","File %1 was added as title #%2","00008.mpls","1"
MSG:3307,0,2,"File 00009.mpls was added as title #2","File %1 was added as title #%2","00009.mpls","2"
MSG:3307,0,2,"File 00001.m2ts was added as title #3","File %1 was added as title #%2","00001.m2ts","3"
MSG:3307,0,2,"File 00002.m2ts was added as title #4","File %1 was added as title #%2","00002.m2ts","4"
MSG:3307,16777216,2,"File 00003.m2ts was added as title #5","File %1 was added as title #%2","00003.m2ts","5"
MSG:3307,0,2,"File 00010.m2ts was added as title #6","File %1 was added as title #%2","00010.m2ts","6"
MSG:3307,16777216,2,"File 00017.m2ts was added as title #7","File %1 was added as title #%2","00017.m2ts","7"
MSG:3307,0,2,"File 00039.m2ts was added as title #8","File %1 was added as title #%2","00039.m2ts","8"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:9
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"VIVA_LAS_VEGAS"
CINFO:30,0,"VIVA_LAS_VEGAS"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"VIVA_LAS_VEGAS"
CINFO:33,0,"0"
TINFO:0,8,0,"24"
TINFO:0,9,0,"1:24:54"
TINFO:0,10,0,"15.5 GB"
TINFO:0,11,0,"16749029376"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"title_t00.mkv"
TINFO:0,30,0,"24 chapter(s) , 15.5 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_VC1"
SINFO:0,0,6,0,"VC-1"
SINFO:0,0,7,0,"VC-1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"VC-1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"640 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_TRUEHD"
SINFO:0,2,6,0,"TrueHD"
SINFO:0,2,7,0,"TrueHD"
SINFO:0,2,13,0,"128 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,18,0,"24"
SINFO:0,2,22,0,"1024"
SINFO:0,2,30,0,"TrueHD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"2304"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5090,"Mono"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"1"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0,"DD Mono English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"mono"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5090,"Mono"
SINFO:0,5,3,0,"fra"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"192 Kb/s"
SINFO:0,5,14,0,"1"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"DD Mono French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"mono"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5090,"Mono"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"1"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,30,0,"DD Mono Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"mono"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5090,"Mono"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"192 Kb/s"
SINFO:0,7,14,0,"1"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,30,0,"DD Mono English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"mono"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,30,0,"PGS English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"6144"
SINFO:0,9,30,0,"PGS English  (forced only)"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,"d"
SINFO:0,9,39,0,"Default"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,30,0,"PGS English"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"eng"
SINFO:0,11,4,0,"English"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"6144"
SINFO:0,11,30,0,"PGS English  (forced only)"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"0"
SINFO:0,12,30,0,"PGS French"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"6144"
SINFO:0,13,30,0,"PGS French  (forced only)"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"spa"
SINFO:0,14,4,0,"Spanish"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"0"
SINFO:0,14,30,0,"PGS Spanish"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"spa"
SINFO:0,15,4,0,"Spanish"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"6144"
SINFO:0,15,30,0,"PGS Spanish  (forced only)"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:20:34"
TINFO:1,10,0,"967.3 MB"
TINFO:1,11,0,"1014343680"
TINFO:1,16,0,"00008.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"12,38"
TINFO:1,27,0,"title_t01.mkv"
TINFO:1,30,0,"2 chapter(s) , 967.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:03:12"
TINFO:2,10,0,"126.4 MB"
TINFO:2,11,0,"132636672"
TINFO:2,16,0,"00009.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"13,18"
TINFO:2,27,0,"title_t02.mkv"
TINFO:2,30,0,"2 chapter(s) , 126.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,9,0,"0:00:12"
TINFO:3,10,0,"10.7 MB"
TINFO:3,11,0,"11225088"
TINFO:3,16,0,"00001.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1"
TINFO:3,27,0,"title_t03.mkv"
TINFO:3,30,0,"10.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_VC1"
SINFO:3,0,6,0,"VC-1"
SINFO:3,0,7,0,"VC-1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"VC-1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"12.1 MB"
TINFO:4,11,0,"12724224"
TINFO:4,16,0,"00002.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"2"
TINFO:4,27,0,"title_t04.mkv"
TINFO:4,30,0,"12.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_VC1"
SINFO:4,0,6,0,"VC-1"
SINFO:4,0,7,0,"VC-1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"VC-1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"640 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,9,0,"0:00:01"
TINFO:5,10,0,"0.0 MB"
TINFO:5,11,0,"98304"
TINFO:5,16,0,"00003.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"3"
TINFO:5,27,0,"title_t05.mkv"
TINFO:5,30,0,"0.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"15 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,9,0,"0:00:23"
TINFO:6,10,0,"15.8 MB"
TINFO:6,11,0,"16668672"
TINFO:6,16,0,"00010.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"10"
TINFO:6,27,0,"title_t06.mkv"
TINFO:6,30,0,"15.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_VC1"
SINFO:6,0,6,0,"VC-1"
SINFO:6,0,7,0,"VC-1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"VC-1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.1 MB"
TINFO:7,11,0,"110592"
TINFO:7,16,0,"00017.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"17"
TINFO:7,27,0,"title_t07.mkv"
TINFO:7,30,0,"0.1 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_VC1"
SINFO:7,0,6,0,"VC-1"
SINFO:7,0,7,0,"VC-1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"VC-1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,5091,"Stereo"
SINFO:7,2,3,0,"fra"
SINFO:7,2,4,0,"French"
SINFO:7,2,5,0,"A_AC3"
SINFO:7,2,6,0,"DD"
SINFO:7,2,7,0,"Dolby Digital"
SINFO:7,2,13,0,"192 Kb/s"
SINFO:7,2,14,0,"2"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0,"DD Stereo French"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"stereo"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5091,"Stereo"
SINFO:7,3,3,0,"spa"
SINFO:7,3,4,0,"Spanish"
SINFO:7,3,5,0,"A_AC3"
SINFO:7,3,6,0,"DD"
SINFO:7,3,7,0,"Dolby Digital"
SINFO:7,3,13,0,"192 Kb/s"
SINFO:7,3,14,0,"2"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"0"
SINFO:7,3,30,0,"DD Stereo Spanish"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"stereo"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"A_AC3"
SINFO:7,4,6,0,"DD"
SINFO:7,4,7,0,"Dolby Digital"
SINFO:7,4,13,0,"192 Kb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"0"
SINFO:7,4,30,0,"DD Stereo English"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6202,"Audio"
SINFO:7,5,2,5091,"Stereo"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"A_AC3"
SINFO:7,5,6,0,"DD"
SINFO:7,5,7,0,"Dolby Digital"
SINFO:7,5,13,0,"192 Kb/s"
SINFO:7,5,14,0,"2"
SINFO:7,5,17,0,"48000"
SINFO:7,5,22,0,"0"
SINFO:7,5,30,0,"DD Stereo English"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,40,0,"stereo"
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6202,"Audio"
SINFO:7,6,2,5091,"Stereo"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"A_AC3"
SINFO:7,6,6,0,"DD"
SINFO:7,6,7,0,"Dolby Digital"
SINFO:7,6,13,0,"192 Kb/s"
SINFO:7,6,14,0,"2"
SINFO:7,6,17,0,"48000"
SINFO:7,6,22,0,"0"
SINFO:7,6,30,0,"DD Stereo English"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,40,0,"stereo"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"0"
SINFO:7,7,30,0,"PGS English"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"eng"
SINFO:7,8,4,0,"English"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"6144"
SINFO:7,8,30,0,"PGS English  (forced only)"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,"d"
SINFO:7,8,39,0,"Default"
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"eng"
SINFO:7,9,4,0,"English"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"0"
SINFO:7,9,30,0,"PGS English"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"eng"
SINFO:7,10,4,0,"English"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"6144"
SINFO:7,10,30,0,"PGS English  (forced only)"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"fra"
SINFO:7,11,4,0,"French"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"0"
SINFO:7,11,30,0,"PGS French"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"90"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,12,1,6203,"Subtitles"
SINFO:7,12,3,0,"fra"
SINFO:7,12,4,0,"French"
SINFO:7,12,5,0,"S_HDMV/PGS"
SINFO:7,12,6,0,"PGS"
SINFO:7,12,7,0,"HDMV PGS Subtitles"
SINFO:7,12,22,0,"6144"
SINFO:7,12,30,0,"PGS French  (forced only)"
SINFO:7,12,31,6121,"<b>Track information</b><br>"
SINFO:7,12,33,0,"90"
SINFO:7,12,38,0,""
SINFO:7,12,42,5088,"( Lossless conversion )"
SINFO:7,13,1,6203,"Subtitles"
SINFO:7,13,3,0,"spa"
SINFO:7,13,4,0,"Spanish"
SINFO:7,13,5,0,"S_HDMV/PGS"
SINFO:7,13,6,0,"PGS"
SINFO:7,13,7,0,"HDMV PGS Subtitles"
SINFO:7,13,22,0,"0"
SINFO:7,13,30,0,"PGS Spanish"
SINFO:7,13,31,6121,"<b>Track information</b><br>"
SINFO:7,13,33,0,"90"
SINFO:7,13,38,0,""
SINFO:7,13,42,5088,"( Lossless conversion )"
SINFO:7,14,1,6203,"Subtitles"
SINFO:7,14,3,0,"spa"
SINFO:7,14,4,0,"Spanish"
SINFO:7,14,5,0,"S_HDMV/PGS"
SINFO:7,14,6,0,"PGS"
SINFO:7,14,7,0,"HDMV PGS Subtitles"
SINFO:7,14,22,0,"6144"
SINFO:7,14,30,0,"PGS Spanish  (forced only)"
SINFO:7,14,31,6121,"<b>Track information</b><br>"
SINFO:7,14,33,0,"90"
SINFO:7,14,38,0,""
SINFO:7,14,42,5088,"( Lossless conversion )"
TINFO:8,9,0,"0:00:01"
TINFO:8,10,0,"0.0 MB"
TINFO:8,11,0,"61440"
TINFO:8,16,0,"00039.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"39"
TINFO:8,27,0,"title_t08.mkv"
TINFO:8,30,0,"0.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,6/6/2007 10:58:28 PM,16749029376
HSH:1,00001.m2ts,5/21/2007 3:04:37 PM,11225088
HSH:2,00002.m2ts,5/21/2007 3:04:39 PM,12724224
HSH:3,00011.m2ts,6/13/2007 10:31:12 PM,4380672
HSH:4,00023.m2ts,5/21/2007 2:46:12 PM,147456
HSH:5,00024.m2ts,6/14/2007 3:49:20 PM,614400
HSH:6,00003.m2ts,5/21/2007 3:04:40 PM,98304
HSH:7,00010.m2ts,5/21/2007 3:04:42 PM,16668672
HSH:8,00012.m2ts,5/22/2007 10:25:46 PM,1014282240
HSH:9,00013.m2ts,6/1/2007 3:31:33 PM,132575232
HSH:10,00017.m2ts,6/1/2007 4:00:56 PM,110592
HSH:11,00018.m2ts,5/21/2007 3:04:45 PM,61440
HSH:12,00038.m2ts,5/21/2007 3:04:46 PM,61440
HSH:13,00039.m2ts,5/21/2007 3:04:46 PM,61440
