MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt"
MSG:5075,131072,2,"The new version 1.17.1 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.1","http://www.makemkv.com/download/"
DRV:0,2,999,28,"BD-RE BUFFALO Optical Drive BU10 MO9K4BG0730","HEAT_D1","D:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3326,16777216,0,"Processing BD+ code, please be patient - this may take up to few minutes","Processing BD+ code, please be patient - this may take up to few minutes"
MSG:3324,0,1,"Processing BD+ code using generic SVQ from builtin/generic.svq","Processing BD+ code using generic SVQ from %1","builtin/generic.svq"
MSG:3328,0,2,"BD+ code processed, got 1 FUT(s) for 1 clip(s)","BD+ code processed, got %1 FUT(s) for %2 clip(s)","1","1"
MSG:3307,0,2,"File 00052.mpls was added as title #0","File %1 was added as title #%2","00052.mpls","0"
MSG:3307,0,2,"File 00350.mpls was added as title #1","File %1 was added as title #%2","00350.mpls","1"
MSG:3307,0,2,"File 00372.mpls was added as title #2","File %1 was added as title #%2","00372.mpls","2"
MSG:3307,16777216,2,"File 00373.mpls was added as title #3","File %1 was added as title #%2","00373.mpls","3"
MSG:3307,0,2,"File 00374.mpls was added as title #4","File %1 was added as title #%2","00374.mpls","4"
MSG:3307,16777216,2,"File 00375.mpls was added as title #5","File %1 was added as title #%2","00375.mpls","5"
MSG:3309,16777216,2,"Title 00850.mpls is equal to title 00350.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00850.mpls","00350.mpls"
MSG:3309,16777216,2,"Title 00800.mpls is equal to title 00350.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00800.mpls","00350.mpls"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00350.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00350.mpls"
MSG:3309,0,2,"Title 00851.mpls is equal to title 00350.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00851.mpls","00350.mpls"
MSG:3307,0,2,"File 00002.m2ts was added as title #6","File %1 was added as title #%2","00002.m2ts","6"
MSG:3307,0,2,"File 00003.m2ts was added as title #7","File %1 was added as title #%2","00003.m2ts","7"
MSG:3307,0,2,"File 00011.m2ts was added as title #8","File %1 was added as title #%2","00011.m2ts","8"
MSG:3307,0,2,"File 00061.m2ts was added as title #9","File %1 was added as title #%2","00061.m2ts","9"
MSG:3307,0,2,"File 00007.m2ts was added as title #10","File %1 was added as title #%2","00007.m2ts","10"
MSG:3307,0,2,"File 00008.m2ts was added as title #11","File %1 was added as title #%2","00008.m2ts","11"
MSG:3307,0,2,"File 00009.m2ts was added as title #12","File %1 was added as title #%2","00009.m2ts","12"
MSG:3307,0,2,"File 00010.m2ts was added as title #13","File %1 was added as title #%2","00010.m2ts","13"
MSG:3307,0,2,"File 00058.m2ts was added as title #14","File %1 was added as title #%2","00058.m2ts","14"
MSG:3307,0,2,"File 00080.m2ts was added as title #15","File %1 was added as title #%2","00080.m2ts","15"
MSG:3307,0,2,"File 00608.m2ts was added as title #16","File %1 was added as title #%2","00608.m2ts","16"
MSG:3307,0,2,"File 00609.m2ts was added as title #17","File %1 was added as title #%2","00609.m2ts","17"
MSG:3307,0,2,"File 00610.m2ts was added as title #18","File %1 was added as title #%2","00610.m2ts","18"
MSG:3307,0,2,"File 00611.m2ts was added as title #19","File %1 was added as title #%2","00611.m2ts","19"
MSG:3307,0,2,"File 00612.m2ts was added as title #20","File %1 was added as title #%2","00612.m2ts","20"
MSG:3307,0,2,"File 00613.m2ts was added as title #21","File %1 was added as title #%2","00613.m2ts","21"
MSG:3307,0,2,"File 00614.m2ts was added as title #22","File %1 was added as title #%2","00614.m2ts","22"
MSG:3307,0,2,"File 00615.m2ts was added as title #23","File %1 was added as title #%2","00615.m2ts","23"
MSG:3307,0,2,"File 00616.m2ts was added as title #24","File %1 was added as title #%2","00616.m2ts","24"
MSG:3307,0,2,"File 00617.m2ts was added as title #25","File %1 was added as title #%2","00617.m2ts","25"
MSG:3307,0,2,"File 00618.m2ts was added as title #26","File %1 was added as title #%2","00618.m2ts","26"
MSG:3307,0,2,"File 00619.m2ts was added as title #27","File %1 was added as title #%2","00619.m2ts","27"
MSG:3307,0,2,"File 00620.m2ts was added as title #28","File %1 was added as title #%2","00620.m2ts","28"
MSG:3307,0,2,"File 00621.m2ts was added as title #29","File %1 was added as title #%2","00621.m2ts","29"
MSG:3307,0,2,"File 00622.m2ts was added as title #30","File %1 was added as title #%2","00622.m2ts","30"
MSG:3307,0,2,"File 00623.m2ts was added as title #31","File %1 was added as title #%2","00623.m2ts","31"
MSG:3307,0,2,"File 00624.m2ts was added as title #32","File %1 was added as title #%2","00624.m2ts","32"
MSG:3307,0,2,"File 00625.m2ts was added as title #33","File %1 was added as title #%2","00625.m2ts","33"
MSG:3307,0,2,"File 00626.m2ts was added as title #34","File %1 was added as title #%2","00626.m2ts","34"
MSG:3307,0,2,"File 00627.m2ts was added as title #35","File %1 was added as title #%2","00627.m2ts","35"
MSG:3307,0,2,"File 00628.m2ts was added as title #36","File %1 was added as title #%2","00628.m2ts","36"
MSG:3307,0,2,"File 00629.m2ts was added as title #37","File %1 was added as title #%2","00629.m2ts","37"
MSG:3307,0,2,"File 00630.m2ts was added as title #38","File %1 was added as title #%2","00630.m2ts","38"
MSG:3307,0,2,"File 00631.m2ts was added as title #39","File %1 was added as title #%2","00631.m2ts","39"
MSG:3307,0,2,"File 00632.m2ts was added as title #40","File %1 was added as title #%2","00632.m2ts","40"
MSG:3307,0,2,"File 00633.m2ts was added as title #41","File %1 was added as title #%2","00633.m2ts","41"
MSG:3307,0,2,"File 00634.m2ts was added as title #42","File %1 was added as title #%2","00634.m2ts","42"
MSG:3307,0,2,"File 00635.m2ts was added as title #43","File %1 was added as title #%2","00635.m2ts","43"
MSG:3307,0,2,"File 00636.m2ts was added as title #44","File %1 was added as title #%2","00636.m2ts","44"
MSG:3307,0,2,"File 00637.m2ts was added as title #45","File %1 was added as title #%2","00637.m2ts","45"
MSG:3307,0,2,"File 00638.m2ts was added as title #46","File %1 was added as title #%2","00638.m2ts","46"
MSG:3307,0,2,"File 00639.m2ts was added as title #47","File %1 was added as title #%2","00639.m2ts","47"
MSG:3307,0,2,"File 00640.m2ts was added as title #48","File %1 was added as title #%2","00640.m2ts","48"
MSG:3307,0,2,"File 00641.m2ts was added as title #49","File %1 was added as title #%2","00641.m2ts","49"
MSG:3307,0,2,"File 00642.m2ts was added as title #50","File %1 was added as title #%2","00642.m2ts","50"
MSG:3307,0,2,"File 00643.m2ts was added as title #51","File %1 was added as title #%2","00643.m2ts","51"
MSG:3307,0,2,"File 00644.m2ts was added as title #52","File %1 was added as title #%2","00644.m2ts","52"
MSG:3307,0,2,"File 00645.m2ts was added as title #53","File %1 was added as title #%2","00645.m2ts","53"
MSG:3307,0,2,"File 00646.m2ts was added as title #54","File %1 was added as title #%2","00646.m2ts","54"
MSG:3307,0,2,"File 00647.m2ts was added as title #55","File %1 was added as title #%2","00647.m2ts","55"
MSG:3307,0,2,"File 00648.m2ts was added as title #56","File %1 was added as title #%2","00648.m2ts","56"
MSG:3307,0,2,"File 00649.m2ts was added as title #57","File %1 was added as title #%2","00649.m2ts","57"
MSG:3307,0,2,"File 00650.m2ts was added as title #58","File %1 was added as title #%2","00650.m2ts","58"
MSG:3307,0,2,"File 00652.m2ts was added as title #59","File %1 was added as title #%2","00652.m2ts","59"
MSG:3307,0,2,"File 00653.m2ts was added as title #60","File %1 was added as title #%2","00653.m2ts","60"
MSG:3307,0,2,"File 00654.m2ts was added as title #61","File %1 was added as title #%2","00654.m2ts","61"
MSG:3307,0,2,"File 00655.m2ts was added as title #62","File %1 was added as title #%2","00655.m2ts","62"
MSG:3307,0,2,"File 00656.m2ts was added as title #63","File %1 was added as title #%2","00656.m2ts","63"
MSG:3307,0,2,"File 00657.m2ts was added as title #64","File %1 was added as title #%2","00657.m2ts","64"
MSG:3307,0,2,"File 00658.m2ts was added as title #65","File %1 was added as title #%2","00658.m2ts","65"
MSG:3307,0,2,"File 00659.m2ts was added as title #66","File %1 was added as title #%2","00659.m2ts","66"
MSG:3307,0,2,"File 00660.m2ts was added as title #67","File %1 was added as title #%2","00660.m2ts","67"
MSG:3307,0,2,"File 00661.m2ts was added as title #68","File %1 was added as title #%2","00661.m2ts","68"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:69
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Heat"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Heat"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HEAT_D1"
CINFO:33,0,"0"
TINFO:0,2,0,"Heat"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:08"
TINFO:0,10,0,"4.1 MB"
TINFO:0,11,0,"4313088"
TINFO:0,16,0,"00052.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"651"
TINFO:0,27,0,"Heat.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Heat - 2 chapter(s) , 4.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Heat"
TINFO:1,8,0,"52"
TINFO:1,9,0,"2:50:18"
TINFO:1,10,0,"45.3 GB"
TINFO:1,11,0,"48701171712"
TINFO:1,16,0,"00350.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"662"
TINFO:1,27,0,"Heat.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Heat - 52 chapter(s) , 45.3 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS"
SINFO:1,3,7,0,"DTS"
SINFO:1,3,13,0,"768 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS Surround 5.1 French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"0"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"spa"
SINFO:1,4,4,0,"Spanish"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"768 Kb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Surround 5.1 Spanish"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"0"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"deu"
SINFO:1,5,4,0,"German"
SINFO:1,5,5,0,"A_DTS"
SINFO:1,5,6,0,"DTS"
SINFO:1,5,7,0,"DTS"
SINFO:1,5,13,0,"768 Kb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DTS Surround 5.1 German"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"0"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5090,"Mono"
SINFO:1,6,3,0,"jpn"
SINFO:1,6,4,0,"Japanese"
SINFO:1,6,5,0,"A_DTS"
SINFO:1,6,6,0,"DTS-HD MA"
SINFO:1,6,7,0,"DTS-HD Master Audio"
SINFO:1,6,14,0,"1"
SINFO:1,6,17,0,"48000"
SINFO:1,6,18,0,"24"
SINFO:1,6,22,0,"1024"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DTS-HD MA Mono Japanese"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"0"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"mono"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5090,"Mono"
SINFO:1,7,3,0,"jpn"
SINFO:1,7,4,0,"Japanese"
SINFO:1,7,5,0,"A_DTS"
SINFO:1,7,6,0,"DTS"
SINFO:1,7,7,0,"DTS"
SINFO:1,7,13,0,"768 Kb/s"
SINFO:1,7,14,0,"1"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"2304"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DTS Mono Japanese"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"0"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"mono"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5091,"Stereo"
SINFO:1,8,3,0,"jpn"
SINFO:1,8,4,0,"Japanese"
SINFO:1,8,5,0,"A_DTS"
SINFO:1,8,6,0,"DTS"
SINFO:1,8,7,0,"DTS"
SINFO:1,8,13,0,"768 Kb/s"
SINFO:1,8,14,0,"2"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DTS Stereo Japanese"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"0"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"stereo"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6202,"Audio"
SINFO:1,9,2,5090,"Mono"
SINFO:1,9,3,0,"por"
SINFO:1,9,4,0,"Portuguese"
SINFO:1,9,5,0,"A_DTS"
SINFO:1,9,6,0,"DTS-HD MA"
SINFO:1,9,7,0,"DTS-HD Master Audio"
SINFO:1,9,14,0,"1"
SINFO:1,9,17,0,"48000"
SINFO:1,9,18,0,"24"
SINFO:1,9,22,0,"1024"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"DTS-HD MA Mono Portuguese"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"0"
SINFO:1,9,38,0,""
SINFO:1,9,40,0,"mono"
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6202,"Audio"
SINFO:1,10,2,5090,"Mono"
SINFO:1,10,3,0,"por"
SINFO:1,10,4,0,"Portuguese"
SINFO:1,10,5,0,"A_DTS"
SINFO:1,10,6,0,"DTS"
SINFO:1,10,7,0,"DTS"
SINFO:1,10,13,0,"768 Kb/s"
SINFO:1,10,14,0,"1"
SINFO:1,10,17,0,"48000"
SINFO:1,10,22,0,"2304"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"DTS Mono Portuguese"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"0"
SINFO:1,10,38,0,""
SINFO:1,10,40,0,"mono"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6202,"Audio"
SINFO:1,11,2,5091,"Stereo"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"A_AC3"
SINFO:1,11,6,0,"DD"
SINFO:1,11,7,0,"Dolby Digital"
SINFO:1,11,13,0,"448 Kb/s"
SINFO:1,11,14,0,"2"
SINFO:1,11,17,0,"48000"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"DD Stereo English"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"0"
SINFO:1,11,38,0,""
SINFO:1,11,40,0,"stereo"
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"jpn"
SINFO:1,12,4,0,"Japanese"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Japanese"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"0"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"jpn"
SINFO:1,13,4,0,"Japanese"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Japanese  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"0"
SINFO:1,13,38,0,"d"
SINFO:1,13,39,0,"Default"
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS English"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"0"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"0"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"jpn"
SINFO:1,16,4,0,"Japanese"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Japanese"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"0"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"jpn"
SINFO:1,17,4,0,"Japanese"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Japanese  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"0"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"jpn"
SINFO:1,18,4,0,"Japanese"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Japanese"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"0"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"jpn"
SINFO:1,19,4,0,"Japanese"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Japanese  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"0"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"spa"
SINFO:1,20,4,0,"Spanish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Spanish"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"0"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"spa"
SINFO:1,21,4,0,"Spanish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Spanish  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"0"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"fra"
SINFO:1,22,4,0,"French"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS French"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"0"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"fra"
SINFO:1,23,4,0,"French"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS French  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"0"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"spa"
SINFO:1,24,4,0,"Spanish"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Spanish"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"0"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"spa"
SINFO:1,25,4,0,"Spanish"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Spanish  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"0"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"dan"
SINFO:1,26,4,0,"Danish"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"0"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Danish"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"0"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"dan"
SINFO:1,27,4,0,"Danish"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"6144"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS Danish  (forced only)"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"0"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"nld"
SINFO:1,28,4,0,"Dutch"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"0"
SINFO:1,28,28,0,"eng"
SINFO:1,28,29,0,"English"
SINFO:1,28,30,0,"PGS Dutch"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"0"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"nld"
SINFO:1,29,4,0,"Dutch"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"6144"
SINFO:1,29,28,0,"eng"
SINFO:1,29,29,0,"English"
SINFO:1,29,30,0,"PGS Dutch  (forced only)"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"0"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
SINFO:1,30,1,6203,"Subtitles"
SINFO:1,30,3,0,"fin"
SINFO:1,30,4,0,"Finnish"
SINFO:1,30,5,0,"S_HDMV/PGS"
SINFO:1,30,6,0,"PGS"
SINFO:1,30,7,0,"HDMV PGS Subtitles"
SINFO:1,30,22,0,"0"
SINFO:1,30,28,0,"eng"
SINFO:1,30,29,0,"English"
SINFO:1,30,30,0,"PGS Finnish"
SINFO:1,30,31,6121,"<b>Track information</b><br>"
SINFO:1,30,33,0,"0"
SINFO:1,30,38,0,""
SINFO:1,30,42,5088,"( Lossless conversion )"
SINFO:1,31,1,6203,"Subtitles"
SINFO:1,31,3,0,"fin"
SINFO:1,31,4,0,"Finnish"
SINFO:1,31,5,0,"S_HDMV/PGS"
SINFO:1,31,6,0,"PGS"
SINFO:1,31,7,0,"HDMV PGS Subtitles"
SINFO:1,31,22,0,"6144"
SINFO:1,31,28,0,"eng"
SINFO:1,31,29,0,"English"
SINFO:1,31,30,0,"PGS Finnish  (forced only)"
SINFO:1,31,31,6121,"<b>Track information</b><br>"
SINFO:1,31,33,0,"0"
SINFO:1,31,38,0,""
SINFO:1,31,42,5088,"( Lossless conversion )"
SINFO:1,32,1,6203,"Subtitles"
SINFO:1,32,3,0,"deu"
SINFO:1,32,4,0,"German"
SINFO:1,32,5,0,"S_HDMV/PGS"
SINFO:1,32,6,0,"PGS"
SINFO:1,32,7,0,"HDMV PGS Subtitles"
SINFO:1,32,22,0,"0"
SINFO:1,32,28,0,"eng"
SINFO:1,32,29,0,"English"
SINFO:1,32,30,0,"PGS German"
SINFO:1,32,31,6121,"<b>Track information</b><br>"
SINFO:1,32,33,0,"0"
SINFO:1,32,38,0,""
SINFO:1,32,42,5088,"( Lossless conversion )"
SINFO:1,33,1,6203,"Subtitles"
SINFO:1,33,3,0,"deu"
SINFO:1,33,4,0,"German"
SINFO:1,33,5,0,"S_HDMV/PGS"
SINFO:1,33,6,0,"PGS"
SINFO:1,33,7,0,"HDMV PGS Subtitles"
SINFO:1,33,22,0,"6144"
SINFO:1,33,28,0,"eng"
SINFO:1,33,29,0,"English"
SINFO:1,33,30,0,"PGS German  (forced only)"
SINFO:1,33,31,6121,"<b>Track information</b><br>"
SINFO:1,33,33,0,"0"
SINFO:1,33,38,0,""
SINFO:1,33,42,5088,"( Lossless conversion )"
SINFO:1,34,1,6203,"Subtitles"
SINFO:1,34,3,0,"nor"
SINFO:1,34,4,0,"Norwegian"
SINFO:1,34,5,0,"S_HDMV/PGS"
SINFO:1,34,6,0,"PGS"
SINFO:1,34,7,0,"HDMV PGS Subtitles"
SINFO:1,34,22,0,"0"
SINFO:1,34,28,0,"eng"
SINFO:1,34,29,0,"English"
SINFO:1,34,30,0,"PGS Norwegian"
SINFO:1,34,31,6121,"<b>Track information</b><br>"
SINFO:1,34,33,0,"0"
SINFO:1,34,38,0,""
SINFO:1,34,42,5088,"( Lossless conversion )"
SINFO:1,35,1,6203,"Subtitles"
SINFO:1,35,3,0,"nor"
SINFO:1,35,4,0,"Norwegian"
SINFO:1,35,5,0,"S_HDMV/PGS"
SINFO:1,35,6,0,"PGS"
SINFO:1,35,7,0,"HDMV PGS Subtitles"
SINFO:1,35,22,0,"6144"
SINFO:1,35,28,0,"eng"
SINFO:1,35,29,0,"English"
SINFO:1,35,30,0,"PGS Norwegian  (forced only)"
SINFO:1,35,31,6121,"<b>Track information</b><br>"
SINFO:1,35,33,0,"0"
SINFO:1,35,38,0,""
SINFO:1,35,42,5088,"( Lossless conversion )"
SINFO:1,36,1,6203,"Subtitles"
SINFO:1,36,3,0,"por"
SINFO:1,36,4,0,"Portuguese"
SINFO:1,36,5,0,"S_HDMV/PGS"
SINFO:1,36,6,0,"PGS"
SINFO:1,36,7,0,"HDMV PGS Subtitles"
SINFO:1,36,22,0,"0"
SINFO:1,36,28,0,"eng"
SINFO:1,36,29,0,"English"
SINFO:1,36,30,0,"PGS Portuguese"
SINFO:1,36,31,6121,"<b>Track information</b><br>"
SINFO:1,36,33,0,"0"
SINFO:1,36,38,0,""
SINFO:1,36,42,5088,"( Lossless conversion )"
SINFO:1,37,1,6203,"Subtitles"
SINFO:1,37,3,0,"por"
SINFO:1,37,4,0,"Portuguese"
SINFO:1,37,5,0,"S_HDMV/PGS"
SINFO:1,37,6,0,"PGS"
SINFO:1,37,7,0,"HDMV PGS Subtitles"
SINFO:1,37,22,0,"6144"
SINFO:1,37,28,0,"eng"
SINFO:1,37,29,0,"English"
SINFO:1,37,30,0,"PGS Portuguese  (forced only)"
SINFO:1,37,31,6121,"<b>Track information</b><br>"
SINFO:1,37,33,0,"0"
SINFO:1,37,38,0,""
SINFO:1,37,42,5088,"( Lossless conversion )"
SINFO:1,38,1,6203,"Subtitles"
SINFO:1,38,3,0,"swe"
SINFO:1,38,4,0,"Swedish"
SINFO:1,38,5,0,"S_HDMV/PGS"
SINFO:1,38,6,0,"PGS"
SINFO:1,38,7,0,"HDMV PGS Subtitles"
SINFO:1,38,22,0,"0"
SINFO:1,38,28,0,"eng"
SINFO:1,38,29,0,"English"
SINFO:1,38,30,0,"PGS Swedish"
SINFO:1,38,31,6121,"<b>Track information</b><br>"
SINFO:1,38,33,0,"0"
SINFO:1,38,38,0,""
SINFO:1,38,42,5088,"( Lossless conversion )"
SINFO:1,39,1,6203,"Subtitles"
SINFO:1,39,3,0,"swe"
SINFO:1,39,4,0,"Swedish"
SINFO:1,39,5,0,"S_HDMV/PGS"
SINFO:1,39,6,0,"PGS"
SINFO:1,39,7,0,"HDMV PGS Subtitles"
SINFO:1,39,22,0,"6144"
SINFO:1,39,28,0,"eng"
SINFO:1,39,29,0,"English"
SINFO:1,39,30,0,"PGS Swedish  (forced only)"
SINFO:1,39,31,6121,"<b>Track information</b><br>"
SINFO:1,39,33,0,"0"
SINFO:1,39,38,0,""
SINFO:1,39,42,5088,"( Lossless conversion )"
SINFO:1,40,1,6203,"Subtitles"
SINFO:1,40,3,0,"bul"
SINFO:1,40,4,0,"Bulgarian"
SINFO:1,40,5,0,"S_HDMV/PGS"
SINFO:1,40,6,0,"PGS"
SINFO:1,40,7,0,"HDMV PGS Subtitles"
SINFO:1,40,22,0,"0"
SINFO:1,40,28,0,"eng"
SINFO:1,40,29,0,"English"
SINFO:1,40,30,0,"PGS Bulgarian"
SINFO:1,40,31,6121,"<b>Track information</b><br>"
SINFO:1,40,33,0,"0"
SINFO:1,40,38,0,""
SINFO:1,40,42,5088,"( Lossless conversion )"
SINFO:1,41,1,6203,"Subtitles"
SINFO:1,41,3,0,"bul"
SINFO:1,41,4,0,"Bulgarian"
SINFO:1,41,5,0,"S_HDMV/PGS"
SINFO:1,41,6,0,"PGS"
SINFO:1,41,7,0,"HDMV PGS Subtitles"
SINFO:1,41,22,0,"6144"
SINFO:1,41,28,0,"eng"
SINFO:1,41,29,0,"English"
SINFO:1,41,30,0,"PGS Bulgarian  (forced only)"
SINFO:1,41,31,6121,"<b>Track information</b><br>"
SINFO:1,41,33,0,"0"
SINFO:1,41,38,0,""
SINFO:1,41,42,5088,"( Lossless conversion )"
SINFO:1,42,1,6203,"Subtitles"
SINFO:1,42,3,0,"zho"
SINFO:1,42,4,0,"Chinese"
SINFO:1,42,5,0,"S_HDMV/PGS"
SINFO:1,42,6,0,"PGS"
SINFO:1,42,7,0,"HDMV PGS Subtitles"
SINFO:1,42,22,0,"0"
SINFO:1,42,28,0,"eng"
SINFO:1,42,29,0,"English"
SINFO:1,42,30,0,"PGS Chinese"
SINFO:1,42,31,6121,"<b>Track information</b><br>"
SINFO:1,42,33,0,"0"
SINFO:1,42,38,0,""
SINFO:1,42,42,5088,"( Lossless conversion )"
SINFO:1,43,1,6203,"Subtitles"
SINFO:1,43,3,0,"zho"
SINFO:1,43,4,0,"Chinese"
SINFO:1,43,5,0,"S_HDMV/PGS"
SINFO:1,43,6,0,"PGS"
SINFO:1,43,7,0,"HDMV PGS Subtitles"
SINFO:1,43,22,0,"6144"
SINFO:1,43,28,0,"eng"
SINFO:1,43,29,0,"English"
SINFO:1,43,30,0,"PGS Chinese  (forced only)"
SINFO:1,43,31,6121,"<b>Track information</b><br>"
SINFO:1,43,33,0,"0"
SINFO:1,43,38,0,""
SINFO:1,43,42,5088,"( Lossless conversion )"
SINFO:1,44,1,6203,"Subtitles"
SINFO:1,44,3,0,"kor"
SINFO:1,44,4,0,"Korean"
SINFO:1,44,5,0,"S_HDMV/PGS"
SINFO:1,44,6,0,"PGS"
SINFO:1,44,7,0,"HDMV PGS Subtitles"
SINFO:1,44,22,0,"0"
SINFO:1,44,28,0,"eng"
SINFO:1,44,29,0,"English"
SINFO:1,44,30,0,"PGS Korean"
SINFO:1,44,31,6121,"<b>Track information</b><br>"
SINFO:1,44,33,0,"0"
SINFO:1,44,38,0,""
SINFO:1,44,42,5088,"( Lossless conversion )"
SINFO:1,45,1,6203,"Subtitles"
SINFO:1,45,3,0,"kor"
SINFO:1,45,4,0,"Korean"
SINFO:1,45,5,0,"S_HDMV/PGS"
SINFO:1,45,6,0,"PGS"
SINFO:1,45,7,0,"HDMV PGS Subtitles"
SINFO:1,45,22,0,"6144"
SINFO:1,45,28,0,"eng"
SINFO:1,45,29,0,"English"
SINFO:1,45,30,0,"PGS Korean  (forced only)"
SINFO:1,45,31,6121,"<b>Track information</b><br>"
SINFO:1,45,33,0,"0"
SINFO:1,45,38,0,""
SINFO:1,45,42,5088,"( Lossless conversion )"
SINFO:1,46,1,6203,"Subtitles"
SINFO:1,46,3,0,"zho"
SINFO:1,46,4,0,"Chinese"
SINFO:1,46,5,0,"S_HDMV/PGS"
SINFO:1,46,6,0,"PGS"
SINFO:1,46,7,0,"HDMV PGS Subtitles"
SINFO:1,46,22,0,"0"
SINFO:1,46,28,0,"eng"
SINFO:1,46,29,0,"English"
SINFO:1,46,30,0,"PGS Chinese"
SINFO:1,46,31,6121,"<b>Track information</b><br>"
SINFO:1,46,33,0,"0"
SINFO:1,46,38,0,""
SINFO:1,46,42,5088,"( Lossless conversion )"
SINFO:1,47,1,6203,"Subtitles"
SINFO:1,47,3,0,"zho"
SINFO:1,47,4,0,"Chinese"
SINFO:1,47,5,0,"S_HDMV/PGS"
SINFO:1,47,6,0,"PGS"
SINFO:1,47,7,0,"HDMV PGS Subtitles"
SINFO:1,47,22,0,"6144"
SINFO:1,47,28,0,"eng"
SINFO:1,47,29,0,"English"
SINFO:1,47,30,0,"PGS Chinese  (forced only)"
SINFO:1,47,31,6121,"<b>Track information</b><br>"
SINFO:1,47,33,0,"0"
SINFO:1,47,38,0,""
SINFO:1,47,42,5088,"( Lossless conversion )"
SINFO:1,48,1,6203,"Subtitles"
SINFO:1,48,3,0,"por"
SINFO:1,48,4,0,"Portuguese"
SINFO:1,48,5,0,"S_HDMV/PGS"
SINFO:1,48,6,0,"PGS"
SINFO:1,48,7,0,"HDMV PGS Subtitles"
SINFO:1,48,22,0,"0"
SINFO:1,48,28,0,"eng"
SINFO:1,48,29,0,"English"
SINFO:1,48,30,0,"PGS Portuguese"
SINFO:1,48,31,6121,"<b>Track information</b><br>"
SINFO:1,48,33,0,"0"
SINFO:1,48,38,0,""
SINFO:1,48,42,5088,"( Lossless conversion )"
SINFO:1,49,1,6203,"Subtitles"
SINFO:1,49,3,0,"por"
SINFO:1,49,4,0,"Portuguese"
SINFO:1,49,5,0,"S_HDMV/PGS"
SINFO:1,49,6,0,"PGS"
SINFO:1,49,7,0,"HDMV PGS Subtitles"
SINFO:1,49,22,0,"6144"
SINFO:1,49,28,0,"eng"
SINFO:1,49,29,0,"English"
SINFO:1,49,30,0,"PGS Portuguese  (forced only)"
SINFO:1,49,31,6121,"<b>Track information</b><br>"
SINFO:1,49,33,0,"0"
SINFO:1,49,38,0,""
SINFO:1,49,42,5088,"( Lossless conversion )"
SINFO:1,50,1,6203,"Subtitles"
SINFO:1,50,3,0,"ron"
SINFO:1,50,4,0,"Romanian"
SINFO:1,50,5,0,"S_HDMV/PGS"
SINFO:1,50,6,0,"PGS"
SINFO:1,50,7,0,"HDMV PGS Subtitles"
SINFO:1,50,22,0,"0"
SINFO:1,50,28,0,"eng"
SINFO:1,50,29,0,"English"
SINFO:1,50,30,0,"PGS Romanian"
SINFO:1,50,31,6121,"<b>Track information</b><br>"
SINFO:1,50,33,0,"0"
SINFO:1,50,38,0,""
SINFO:1,50,42,5088,"( Lossless conversion )"
SINFO:1,51,1,6203,"Subtitles"
SINFO:1,51,3,0,"ron"
SINFO:1,51,4,0,"Romanian"
SINFO:1,51,5,0,"S_HDMV/PGS"
SINFO:1,51,6,0,"PGS"
SINFO:1,51,7,0,"HDMV PGS Subtitles"
SINFO:1,51,22,0,"6144"
SINFO:1,51,28,0,"eng"
SINFO:1,51,29,0,"English"
SINFO:1,51,30,0,"PGS Romanian  (forced only)"
SINFO:1,51,31,6121,"<b>Track information</b><br>"
SINFO:1,51,33,0,"0"
SINFO:1,51,38,0,""
SINFO:1,51,42,5088,"( Lossless conversion )"
SINFO:1,52,1,6203,"Subtitles"
SINFO:1,52,3,0,"tha"
SINFO:1,52,4,0,"Thai"
SINFO:1,52,5,0,"S_HDMV/PGS"
SINFO:1,52,6,0,"PGS"
SINFO:1,52,7,0,"HDMV PGS Subtitles"
SINFO:1,52,22,0,"0"
SINFO:1,52,28,0,"eng"
SINFO:1,52,29,0,"English"
SINFO:1,52,30,0,"PGS Thai"
SINFO:1,52,31,6121,"<b>Track information</b><br>"
SINFO:1,52,33,0,"0"
SINFO:1,52,38,0,""
SINFO:1,52,42,5088,"( Lossless conversion )"
SINFO:1,53,1,6203,"Subtitles"
SINFO:1,53,3,0,"tha"
SINFO:1,53,4,0,"Thai"
SINFO:1,53,5,0,"S_HDMV/PGS"
SINFO:1,53,6,0,"PGS"
SINFO:1,53,7,0,"HDMV PGS Subtitles"
SINFO:1,53,22,0,"6144"
SINFO:1,53,28,0,"eng"
SINFO:1,53,29,0,"English"
SINFO:1,53,30,0,"PGS Thai  (forced only)"
SINFO:1,53,31,6121,"<b>Track information</b><br>"
SINFO:1,53,33,0,"0"
SINFO:1,53,38,0,""
SINFO:1,53,42,5088,"( Lossless conversion )"
SINFO:1,54,1,6203,"Subtitles"
SINFO:1,54,3,0,"eng"
SINFO:1,54,4,0,"English"
SINFO:1,54,5,0,"S_HDMV/PGS"
SINFO:1,54,6,0,"PGS"
SINFO:1,54,7,0,"HDMV PGS Subtitles"
SINFO:1,54,22,0,"0"
SINFO:1,54,28,0,"eng"
SINFO:1,54,29,0,"English"
SINFO:1,54,30,0,"PGS English"
SINFO:1,54,31,6121,"<b>Track information</b><br>"
SINFO:1,54,33,0,"0"
SINFO:1,54,38,0,""
SINFO:1,54,42,5088,"( Lossless conversion )"
SINFO:1,55,1,6203,"Subtitles"
SINFO:1,55,3,0,"eng"
SINFO:1,55,4,0,"English"
SINFO:1,55,5,0,"S_HDMV/PGS"
SINFO:1,55,6,0,"PGS"
SINFO:1,55,7,0,"HDMV PGS Subtitles"
SINFO:1,55,22,0,"6144"
SINFO:1,55,28,0,"eng"
SINFO:1,55,29,0,"English"
SINFO:1,55,30,0,"PGS English  (forced only)"
SINFO:1,55,31,6121,"<b>Track information</b><br>"
SINFO:1,55,33,0,"0"
SINFO:1,55,38,0,""
SINFO:1,55,42,5088,"( Lossless conversion )"
SINFO:1,56,1,6203,"Subtitles"
SINFO:1,56,3,0,"spa"
SINFO:1,56,4,0,"Spanish"
SINFO:1,56,5,0,"S_HDMV/PGS"
SINFO:1,56,6,0,"PGS"
SINFO:1,56,7,0,"HDMV PGS Subtitles"
SINFO:1,56,22,0,"0"
SINFO:1,56,28,0,"eng"
SINFO:1,56,29,0,"English"
SINFO:1,56,30,0,"PGS Spanish"
SINFO:1,56,31,6121,"<b>Track information</b><br>"
SINFO:1,56,33,0,"0"
SINFO:1,56,38,0,""
SINFO:1,56,42,5088,"( Lossless conversion )"
SINFO:1,57,1,6203,"Subtitles"
SINFO:1,57,3,0,"spa"
SINFO:1,57,4,0,"Spanish"
SINFO:1,57,5,0,"S_HDMV/PGS"
SINFO:1,57,6,0,"PGS"
SINFO:1,57,7,0,"HDMV PGS Subtitles"
SINFO:1,57,22,0,"6144"
SINFO:1,57,28,0,"eng"
SINFO:1,57,29,0,"English"
SINFO:1,57,30,0,"PGS Spanish  (forced only)"
SINFO:1,57,31,6121,"<b>Track information</b><br>"
SINFO:1,57,33,0,"0"
SINFO:1,57,38,0,""
SINFO:1,57,42,5088,"( Lossless conversion )"
SINFO:1,58,1,6203,"Subtitles"
SINFO:1,58,3,0,"fra"
SINFO:1,58,4,0,"French"
SINFO:1,58,5,0,"S_HDMV/PGS"
SINFO:1,58,6,0,"PGS"
SINFO:1,58,7,0,"HDMV PGS Subtitles"
SINFO:1,58,22,0,"0"
SINFO:1,58,28,0,"eng"
SINFO:1,58,29,0,"English"
SINFO:1,58,30,0,"PGS French"
SINFO:1,58,31,6121,"<b>Track information</b><br>"
SINFO:1,58,33,0,"0"
SINFO:1,58,38,0,""
SINFO:1,58,42,5088,"( Lossless conversion )"
SINFO:1,59,1,6203,"Subtitles"
SINFO:1,59,3,0,"fra"
SINFO:1,59,4,0,"French"
SINFO:1,59,5,0,"S_HDMV/PGS"
SINFO:1,59,6,0,"PGS"
SINFO:1,59,7,0,"HDMV PGS Subtitles"
SINFO:1,59,22,0,"6144"
SINFO:1,59,28,0,"eng"
SINFO:1,59,29,0,"English"
SINFO:1,59,30,0,"PGS French  (forced only)"
SINFO:1,59,31,6121,"<b>Track information</b><br>"
SINFO:1,59,33,0,"0"
SINFO:1,59,38,0,""
SINFO:1,59,42,5088,"( Lossless conversion )"
SINFO:1,60,1,6203,"Subtitles"
SINFO:1,60,3,0,"deu"
SINFO:1,60,4,0,"German"
SINFO:1,60,5,0,"S_HDMV/PGS"
SINFO:1,60,6,0,"PGS"
SINFO:1,60,7,0,"HDMV PGS Subtitles"
SINFO:1,60,22,0,"0"
SINFO:1,60,28,0,"eng"
SINFO:1,60,29,0,"English"
SINFO:1,60,30,0,"PGS German"
SINFO:1,60,31,6121,"<b>Track information</b><br>"
SINFO:1,60,33,0,"0"
SINFO:1,60,38,0,""
SINFO:1,60,42,5088,"( Lossless conversion )"
SINFO:1,61,1,6203,"Subtitles"
SINFO:1,61,3,0,"deu"
SINFO:1,61,4,0,"German"
SINFO:1,61,5,0,"S_HDMV/PGS"
SINFO:1,61,6,0,"PGS"
SINFO:1,61,7,0,"HDMV PGS Subtitles"
SINFO:1,61,22,0,"6144"
SINFO:1,61,28,0,"eng"
SINFO:1,61,29,0,"English"
SINFO:1,61,30,0,"PGS German  (forced only)"
SINFO:1,61,31,6121,"<b>Track information</b><br>"
SINFO:1,61,33,0,"0"
SINFO:1,61,38,0,""
SINFO:1,61,42,5088,"( Lossless conversion )"
SINFO:1,62,1,6203,"Subtitles"
SINFO:1,62,3,0,"jpn"
SINFO:1,62,4,0,"Japanese"
SINFO:1,62,5,0,"S_HDMV/PGS"
SINFO:1,62,6,0,"PGS"
SINFO:1,62,7,0,"HDMV PGS Subtitles"
SINFO:1,62,22,0,"0"
SINFO:1,62,28,0,"eng"
SINFO:1,62,29,0,"English"
SINFO:1,62,30,0,"PGS Japanese"
SINFO:1,62,31,6121,"<b>Track information</b><br>"
SINFO:1,62,33,0,"0"
SINFO:1,62,38,0,""
SINFO:1,62,42,5088,"( Lossless conversion )"
SINFO:1,63,1,6203,"Subtitles"
SINFO:1,63,3,0,"jpn"
SINFO:1,63,4,0,"Japanese"
SINFO:1,63,5,0,"S_HDMV/PGS"
SINFO:1,63,6,0,"PGS"
SINFO:1,63,7,0,"HDMV PGS Subtitles"
SINFO:1,63,22,0,"6144"
SINFO:1,63,28,0,"eng"
SINFO:1,63,29,0,"English"
SINFO:1,63,30,0,"PGS Japanese  (forced only)"
SINFO:1,63,31,6121,"<b>Track information</b><br>"
SINFO:1,63,33,0,"0"
SINFO:1,63,38,0,""
SINFO:1,63,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Heat"
TINFO:2,8,0,"4"
TINFO:2,9,0,"0:00:08"
TINFO:2,10,0,"0.3 MB"
TINFO:2,11,0,"417792"
TINFO:2,16,0,"00372.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"664"
TINFO:2,27,0,"Heat.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Heat - 4 chapter(s) , 0.3 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Heat"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:04"
TINFO:3,10,0,"0.1 MB"
TINFO:3,11,0,"208896"
TINFO:3,16,0,"00373.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"665"
TINFO:3,27,0,"Heat.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Heat - 2 chapter(s) , 0.1 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Heat"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:04"
TINFO:4,10,0,"0.2 MB"
TINFO:4,11,0,"245760"
TINFO:4,16,0,"00374.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"666"
TINFO:4,27,0,"Heat.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Heat - 2 chapter(s) , 0.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Heat"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:04"
TINFO:5,10,0,"0.2 MB"
TINFO:5,11,0,"215040"
TINFO:5,16,0,"00375.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"667"
TINFO:5,27,0,"Heat.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Heat - 2 chapter(s) , 0.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Heat"
TINFO:6,9,0,"0:00:52"
TINFO:6,10,0,"210.8 MB"
TINFO:6,11,0,"221134848"
TINFO:6,16,0,"00002.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"2"
TINFO:6,27,0,"Heat.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Heat , 210.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Heat"
TINFO:7,9,0,"0:00:11"
TINFO:7,10,0,"30.0 MB"
TINFO:7,11,0,"31475712"
TINFO:7,16,0,"00003.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"3"
TINFO:7,27,0,"Heat.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Heat , 30.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Heat"
TINFO:8,9,0,"0:00:11"
TINFO:8,10,0,"6.3 MB"
TINFO:8,11,0,"6629376"
TINFO:8,16,0,"00011.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"11"
TINFO:8,27,0,"Heat.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Heat , 6.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Heat"
TINFO:9,9,0,"0:00:01"
TINFO:9,10,0,"0.7 MB"
TINFO:9,11,0,"823296"
TINFO:9,16,0,"00061.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"61"
TINFO:9,27,0,"Heat.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Heat , 0.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"0"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"0"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Heat"
TINFO:10,9,0,"0:00:11"
TINFO:10,10,0,"6.3 MB"
TINFO:10,11,0,"6629376"
TINFO:10,16,0,"00007.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"7"
TINFO:10,27,0,"Heat.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Heat , 6.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"0"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Heat"
TINFO:11,9,0,"0:00:11"
TINFO:11,10,0,"6.4 MB"
TINFO:11,11,0,"6789120"
TINFO:11,16,0,"00008.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"8"
TINFO:11,27,0,"Heat.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Heat , 6.4 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Heat"
TINFO:12,9,0,"0:00:11"
TINFO:12,10,0,"6.4 MB"
TINFO:12,11,0,"6727680"
TINFO:12,16,0,"00009.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"9"
TINFO:12,27,0,"Heat.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Heat , 6.4 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Heat"
TINFO:13,9,0,"0:00:11"
TINFO:13,10,0,"6.3 MB"
TINFO:13,11,0,"6635520"
TINFO:13,16,0,"00010.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"10"
TINFO:13,27,0,"Heat.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Heat , 6.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"0"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Heat"
TINFO:14,9,0,"0:00:20"
TINFO:14,10,0,"50.0 MB"
TINFO:14,11,0,"52494336"
TINFO:14,16,0,"00058.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"58"
TINFO:14,27,0,"Heat.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Heat , 50.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Heat"
TINFO:15,9,0,"0:00:00"
TINFO:15,10,0,"0.0 MB"
TINFO:15,11,0,"24576"
TINFO:15,16,0,"00080.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"80"
TINFO:15,27,0,"Heat.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Heat , 0.0 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Heat"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"3.6 MB"
TINFO:16,11,0,"3852288"
TINFO:16,16,0,"00608.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"608"
TINFO:16,27,0,"Heat.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Heat , 3.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Heat"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"3.5 MB"
TINFO:17,11,0,"3772416"
TINFO:17,16,0,"00609.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"609"
TINFO:17,27,0,"Heat.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Heat , 3.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Heat"
TINFO:18,9,0,"0:00:07"
TINFO:18,10,0,"3.8 MB"
TINFO:18,11,0,"4067328"
TINFO:18,16,0,"00610.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"610"
TINFO:18,27,0,"Heat.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Heat , 3.8 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Heat"
TINFO:19,9,0,"0:00:07"
TINFO:19,10,0,"3.5 MB"
TINFO:19,11,0,"3772416"
TINFO:19,16,0,"00611.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"611"
TINFO:19,27,0,"Heat.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Heat , 3.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Heat"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"3.9 MB"
TINFO:20,11,0,"4184064"
TINFO:20,16,0,"00612.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"612"
TINFO:20,27,0,"Heat.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Heat , 3.9 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Heat"
TINFO:21,9,0,"0:00:07"
TINFO:21,10,0,"3.5 MB"
TINFO:21,11,0,"3772416"
TINFO:21,16,0,"00613.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"613"
TINFO:21,27,0,"Heat.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Heat , 3.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Heat"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"5.0 MB"
TINFO:22,11,0,"5259264"
TINFO:22,16,0,"00614.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"614"
TINFO:22,27,0,"Heat.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Heat , 5.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Heat"
TINFO:23,9,0,"0:00:07"
TINFO:23,10,0,"3.7 MB"
TINFO:23,11,0,"3938304"
TINFO:23,16,0,"00615.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"615"
TINFO:23,27,0,"Heat.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Heat , 3.7 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Heat"
TINFO:24,9,0,"0:00:07"
TINFO:24,10,0,"3.7 MB"
TINFO:24,11,0,"3975168"
TINFO:24,16,0,"00616.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"616"
TINFO:24,27,0,"Heat.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Heat , 3.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Heat"
TINFO:25,9,0,"0:00:07"
TINFO:25,10,0,"3.5 MB"
TINFO:25,11,0,"3772416"
TINFO:25,16,0,"00617.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"617"
TINFO:25,27,0,"Heat.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Heat , 3.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Heat"
TINFO:26,9,0,"0:00:07"
TINFO:26,10,0,"3.9 MB"
TINFO:26,11,0,"4141056"
TINFO:26,16,0,"00618.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"618"
TINFO:26,27,0,"Heat.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Heat , 3.9 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Heat"
TINFO:27,9,0,"0:00:07"
TINFO:27,10,0,"3.5 MB"
TINFO:27,11,0,"3772416"
TINFO:27,16,0,"00619.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"619"
TINFO:27,27,0,"Heat.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Heat , 3.5 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Heat"
TINFO:28,9,0,"0:00:07"
TINFO:28,10,0,"3.8 MB"
TINFO:28,11,0,"4012032"
TINFO:28,16,0,"00620.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"620"
TINFO:28,27,0,"Heat.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Heat , 3.8 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Heat"
TINFO:29,9,0,"0:00:07"
TINFO:29,10,0,"3.5 MB"
TINFO:29,11,0,"3772416"
TINFO:29,16,0,"00621.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"621"
TINFO:29,27,0,"Heat.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Heat , 3.5 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Heat"
TINFO:30,9,0,"0:00:07"
TINFO:30,10,0,"3.7 MB"
TINFO:30,11,0,"3975168"
TINFO:30,16,0,"00622.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"622"
TINFO:30,27,0,"Heat.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Heat , 3.7 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Heat"
TINFO:31,9,0,"0:00:07"
TINFO:31,10,0,"5.0 MB"
TINFO:31,11,0,"5308416"
TINFO:31,16,0,"00623.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"623"
TINFO:31,27,0,"Heat.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Heat , 5.0 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Heat"
TINFO:32,9,0,"0:00:07"
TINFO:32,10,0,"4.9 MB"
TINFO:32,11,0,"5154816"
TINFO:32,16,0,"00624.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"624"
TINFO:32,27,0,"Heat.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Heat , 4.9 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Heat"
TINFO:33,9,0,"0:00:07"
TINFO:33,10,0,"3.5 MB"
TINFO:33,11,0,"3766272"
TINFO:33,16,0,"00625.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"625"
TINFO:33,27,0,"Heat.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Heat , 3.5 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Heat"
TINFO:34,9,0,"0:00:07"
TINFO:34,10,0,"3.5 MB"
TINFO:34,11,0,"3772416"
TINFO:34,16,0,"00626.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"626"
TINFO:34,27,0,"Heat.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Heat , 3.5 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Heat"
TINFO:35,9,0,"0:00:07"
TINFO:35,10,0,"4.0 MB"
TINFO:35,11,0,"4220928"
TINFO:35,16,0,"00627.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"627"
TINFO:35,27,0,"Heat.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Heat , 4.0 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Heat"
TINFO:36,9,0,"0:00:07"
TINFO:36,10,0,"3.6 MB"
TINFO:36,11,0,"3809280"
TINFO:36,16,0,"00628.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"628"
TINFO:36,27,0,"Heat.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Heat , 3.6 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,0,6,0,"Mpeg4"
SINFO:36,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Heat"
TINFO:37,9,0,"0:00:07"
TINFO:37,10,0,"3.9 MB"
TINFO:37,11,0,"4184064"
TINFO:37,16,0,"00629.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"629"
TINFO:37,27,0,"Heat.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Heat , 3.9 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:37,0,6,0,"Mpeg4"
SINFO:37,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Heat"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"3.7 MB"
TINFO:38,11,0,"3907584"
TINFO:38,16,0,"00630.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"630"
TINFO:38,27,0,"Heat.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Heat , 3.7 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:38,0,6,0,"Mpeg4"
SINFO:38,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Heat"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"3.5 MB"
TINFO:39,11,0,"3766272"
TINFO:39,16,0,"00631.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"631"
TINFO:39,27,0,"Heat.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Heat , 3.5 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:39,0,6,0,"Mpeg4"
SINFO:39,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Heat"
TINFO:40,9,0,"0:00:07"
TINFO:40,10,0,"3.6 MB"
TINFO:40,11,0,"3796992"
TINFO:40,16,0,"00632.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"632"
TINFO:40,27,0,"Heat.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Heat , 3.6 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:40,0,6,0,"Mpeg4"
SINFO:40,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Heat"
TINFO:41,9,0,"0:00:07"
TINFO:41,10,0,"3.5 MB"
TINFO:41,11,0,"3772416"
TINFO:41,16,0,"00633.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"633"
TINFO:41,27,0,"Heat.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Heat , 3.5 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:41,0,6,0,"Mpeg4"
SINFO:41,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:41,0,19,0,"1920x1080"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Heat"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"3.5 MB"
TINFO:42,11,0,"3772416"
TINFO:42,16,0,"00634.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"634"
TINFO:42,27,0,"Heat.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Heat , 3.5 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:42,0,6,0,"Mpeg4"
SINFO:42,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,19,0,"1920x1080"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"Heat"
TINFO:43,9,0,"0:00:07"
TINFO:43,10,0,"3.6 MB"
TINFO:43,11,0,"3778560"
TINFO:43,16,0,"00635.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"635"
TINFO:43,27,0,"Heat.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"Heat , 3.6 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:43,0,6,0,"Mpeg4"
SINFO:43,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:43,0,19,0,"1920x1080"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"0"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"Heat"
TINFO:44,9,0,"0:00:07"
TINFO:44,10,0,"3.6 MB"
TINFO:44,11,0,"3846144"
TINFO:44,16,0,"00636.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"636"
TINFO:44,27,0,"Heat.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"Heat , 3.6 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:44,0,6,0,"Mpeg4"
SINFO:44,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:44,0,19,0,"1920x1080"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (24000/1001)"
SINFO:44,0,22,0,"0"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"Heat"
TINFO:45,9,0,"0:00:07"
TINFO:45,10,0,"3.6 MB"
TINFO:45,11,0,"3858432"
TINFO:45,16,0,"00637.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"637"
TINFO:45,27,0,"Heat.mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"Heat , 3.6 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:45,0,6,0,"Mpeg4"
SINFO:45,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:45,0,19,0,"1920x1080"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (24000/1001)"
SINFO:45,0,22,0,"0"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
TINFO:46,2,0,"Heat"
TINFO:46,9,0,"0:00:07"
TINFO:46,10,0,"3.7 MB"
TINFO:46,11,0,"3926016"
TINFO:46,16,0,"00638.m2ts"
TINFO:46,25,0,"1"
TINFO:46,26,0,"638"
TINFO:46,27,0,"Heat.mkv"
TINFO:46,28,0,"eng"
TINFO:46,29,0,"English"
TINFO:46,30,0,"Heat , 3.7 MB"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:46,0,6,0,"Mpeg4"
SINFO:46,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:46,0,19,0,"1920x1080"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"23.976 (24000/1001)"
SINFO:46,0,22,0,"0"
SINFO:46,0,28,0,"eng"
SINFO:46,0,29,0,"English"
SINFO:46,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
TINFO:47,2,0,"Heat"
TINFO:47,9,0,"0:00:07"
TINFO:47,10,0,"3.6 MB"
TINFO:47,11,0,"3870720"
TINFO:47,16,0,"00639.m2ts"
TINFO:47,25,0,"1"
TINFO:47,26,0,"639"
TINFO:47,27,0,"Heat.mkv"
TINFO:47,28,0,"eng"
TINFO:47,29,0,"English"
TINFO:47,30,0,"Heat , 3.6 MB"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:47,0,6,0,"Mpeg4"
SINFO:47,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:47,0,19,0,"1920x1080"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"23.976 (24000/1001)"
SINFO:47,0,22,0,"0"
SINFO:47,0,28,0,"eng"
SINFO:47,0,29,0,"English"
SINFO:47,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
TINFO:48,2,0,"Heat"
TINFO:48,9,0,"0:00:07"
TINFO:48,10,0,"3.9 MB"
TINFO:48,11,0,"4091904"
TINFO:48,16,0,"00640.m2ts"
TINFO:48,25,0,"1"
TINFO:48,26,0,"640"
TINFO:48,27,0,"Heat.mkv"
TINFO:48,28,0,"eng"
TINFO:48,29,0,"English"
TINFO:48,30,0,"Heat , 3.9 MB"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:48,0,6,0,"Mpeg4"
SINFO:48,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:48,0,19,0,"1920x1080"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"23.976 (24000/1001)"
SINFO:48,0,22,0,"0"
SINFO:48,0,28,0,"eng"
SINFO:48,0,29,0,"English"
SINFO:48,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
TINFO:49,2,0,"Heat"
TINFO:49,9,0,"0:00:07"
TINFO:49,10,0,"3.8 MB"
TINFO:49,11,0,"4042752"
TINFO:49,16,0,"00641.m2ts"
TINFO:49,25,0,"1"
TINFO:49,26,0,"641"
TINFO:49,27,0,"Heat.mkv"
TINFO:49,28,0,"eng"
TINFO:49,29,0,"English"
TINFO:49,30,0,"Heat , 3.8 MB"
TINFO:49,31,6120,"<b>Title information</b><br>"
TINFO:49,33,0,"0"
SINFO:49,0,1,6201,"Video"
SINFO:49,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:49,0,6,0,"Mpeg4"
SINFO:49,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:49,0,19,0,"1920x1080"
SINFO:49,0,20,0,"16:9"
SINFO:49,0,21,0,"23.976 (24000/1001)"
SINFO:49,0,22,0,"0"
SINFO:49,0,28,0,"eng"
SINFO:49,0,29,0,"English"
SINFO:49,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:49,0,31,6121,"<b>Track information</b><br>"
SINFO:49,0,33,0,"0"
SINFO:49,0,38,0,""
SINFO:49,0,42,5088,"( Lossless conversion )"
TINFO:50,2,0,"Heat"
TINFO:50,9,0,"0:00:07"
TINFO:50,10,0,"4.1 MB"
TINFO:50,11,0,"4325376"
TINFO:50,16,0,"00642.m2ts"
TINFO:50,25,0,"1"
TINFO:50,26,0,"642"
TINFO:50,27,0,"Heat.mkv"
TINFO:50,28,0,"eng"
TINFO:50,29,0,"English"
TINFO:50,30,0,"Heat , 4.1 MB"
TINFO:50,31,6120,"<b>Title information</b><br>"
TINFO:50,33,0,"0"
SINFO:50,0,1,6201,"Video"
SINFO:50,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:50,0,6,0,"Mpeg4"
SINFO:50,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:50,0,19,0,"1920x1080"
SINFO:50,0,20,0,"16:9"
SINFO:50,0,21,0,"23.976 (24000/1001)"
SINFO:50,0,22,0,"0"
SINFO:50,0,28,0,"eng"
SINFO:50,0,29,0,"English"
SINFO:50,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:50,0,31,6121,"<b>Track information</b><br>"
SINFO:50,0,33,0,"0"
SINFO:50,0,38,0,""
SINFO:50,0,42,5088,"( Lossless conversion )"
TINFO:51,2,0,"Heat"
TINFO:51,9,0,"0:00:07"
TINFO:51,10,0,"3.7 MB"
TINFO:51,11,0,"3901440"
TINFO:51,16,0,"00643.m2ts"
TINFO:51,25,0,"1"
TINFO:51,26,0,"643"
TINFO:51,27,0,"Heat.mkv"
TINFO:51,28,0,"eng"
TINFO:51,29,0,"English"
TINFO:51,30,0,"Heat , 3.7 MB"
TINFO:51,31,6120,"<b>Title information</b><br>"
TINFO:51,33,0,"0"
SINFO:51,0,1,6201,"Video"
SINFO:51,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:51,0,6,0,"Mpeg4"
SINFO:51,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:51,0,19,0,"1920x1080"
SINFO:51,0,20,0,"16:9"
SINFO:51,0,21,0,"23.976 (24000/1001)"
SINFO:51,0,22,0,"0"
SINFO:51,0,28,0,"eng"
SINFO:51,0,29,0,"English"
SINFO:51,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:51,0,31,6121,"<b>Track information</b><br>"
SINFO:51,0,33,0,"0"
SINFO:51,0,38,0,""
SINFO:51,0,42,5088,"( Lossless conversion )"
TINFO:52,2,0,"Heat"
TINFO:52,9,0,"0:00:07"
TINFO:52,10,0,"4.3 MB"
TINFO:52,11,0,"4601856"
TINFO:52,16,0,"00644.m2ts"
TINFO:52,25,0,"1"
TINFO:52,26,0,"644"
TINFO:52,27,0,"Heat.mkv"
TINFO:52,28,0,"eng"
TINFO:52,29,0,"English"
TINFO:52,30,0,"Heat , 4.3 MB"
TINFO:52,31,6120,"<b>Title information</b><br>"
TINFO:52,33,0,"0"
SINFO:52,0,1,6201,"Video"
SINFO:52,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:52,0,6,0,"Mpeg4"
SINFO:52,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:52,0,19,0,"1920x1080"
SINFO:52,0,20,0,"16:9"
SINFO:52,0,21,0,"23.976 (24000/1001)"
SINFO:52,0,22,0,"0"
SINFO:52,0,28,0,"eng"
SINFO:52,0,29,0,"English"
SINFO:52,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:52,0,31,6121,"<b>Track information</b><br>"
SINFO:52,0,33,0,"0"
SINFO:52,0,38,0,""
SINFO:52,0,42,5088,"( Lossless conversion )"
TINFO:53,2,0,"Heat"
TINFO:53,9,0,"0:00:07"
TINFO:53,10,0,"4.5 MB"
TINFO:53,11,0,"4767744"
TINFO:53,16,0,"00645.m2ts"
TINFO:53,25,0,"1"
TINFO:53,26,0,"645"
TINFO:53,27,0,"Heat.mkv"
TINFO:53,28,0,"eng"
TINFO:53,29,0,"English"
TINFO:53,30,0,"Heat , 4.5 MB"
TINFO:53,31,6120,"<b>Title information</b><br>"
TINFO:53,33,0,"0"
SINFO:53,0,1,6201,"Video"
SINFO:53,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:53,0,6,0,"Mpeg4"
SINFO:53,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:53,0,19,0,"1920x1080"
SINFO:53,0,20,0,"16:9"
SINFO:53,0,21,0,"23.976 (24000/1001)"
SINFO:53,0,22,0,"0"
SINFO:53,0,28,0,"eng"
SINFO:53,0,29,0,"English"
SINFO:53,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:53,0,31,6121,"<b>Track information</b><br>"
SINFO:53,0,33,0,"0"
SINFO:53,0,38,0,""
SINFO:53,0,42,5088,"( Lossless conversion )"
TINFO:54,2,0,"Heat"
TINFO:54,9,0,"0:00:07"
TINFO:54,10,0,"3.7 MB"
TINFO:54,11,0,"3950592"
TINFO:54,16,0,"00646.m2ts"
TINFO:54,25,0,"1"
TINFO:54,26,0,"646"
TINFO:54,27,0,"Heat.mkv"
TINFO:54,28,0,"eng"
TINFO:54,29,0,"English"
TINFO:54,30,0,"Heat , 3.7 MB"
TINFO:54,31,6120,"<b>Title information</b><br>"
TINFO:54,33,0,"0"
SINFO:54,0,1,6201,"Video"
SINFO:54,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:54,0,6,0,"Mpeg4"
SINFO:54,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:54,0,19,0,"1920x1080"
SINFO:54,0,20,0,"16:9"
SINFO:54,0,21,0,"23.976 (24000/1001)"
SINFO:54,0,22,0,"0"
SINFO:54,0,28,0,"eng"
SINFO:54,0,29,0,"English"
SINFO:54,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:54,0,31,6121,"<b>Track information</b><br>"
SINFO:54,0,33,0,"0"
SINFO:54,0,38,0,""
SINFO:54,0,42,5088,"( Lossless conversion )"
TINFO:55,2,0,"Heat"
TINFO:55,9,0,"0:00:07"
TINFO:55,10,0,"3.6 MB"
TINFO:55,11,0,"3803136"
TINFO:55,16,0,"00647.m2ts"
TINFO:55,25,0,"1"
TINFO:55,26,0,"647"
TINFO:55,27,0,"Heat.mkv"
TINFO:55,28,0,"eng"
TINFO:55,29,0,"English"
TINFO:55,30,0,"Heat , 3.6 MB"
TINFO:55,31,6120,"<b>Title information</b><br>"
TINFO:55,33,0,"0"
SINFO:55,0,1,6201,"Video"
SINFO:55,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:55,0,6,0,"Mpeg4"
SINFO:55,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:55,0,19,0,"1920x1080"
SINFO:55,0,20,0,"16:9"
SINFO:55,0,21,0,"23.976 (24000/1001)"
SINFO:55,0,22,0,"0"
SINFO:55,0,28,0,"eng"
SINFO:55,0,29,0,"English"
SINFO:55,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:55,0,31,6121,"<b>Track information</b><br>"
SINFO:55,0,33,0,"0"
SINFO:55,0,38,0,""
SINFO:55,0,42,5088,"( Lossless conversion )"
TINFO:56,2,0,"Heat"
TINFO:56,9,0,"0:00:07"
TINFO:56,10,0,"3.7 MB"
TINFO:56,11,0,"3975168"
TINFO:56,16,0,"00648.m2ts"
TINFO:56,25,0,"1"
TINFO:56,26,0,"648"
TINFO:56,27,0,"Heat.mkv"
TINFO:56,28,0,"eng"
TINFO:56,29,0,"English"
TINFO:56,30,0,"Heat , 3.7 MB"
TINFO:56,31,6120,"<b>Title information</b><br>"
TINFO:56,33,0,"0"
SINFO:56,0,1,6201,"Video"
SINFO:56,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:56,0,6,0,"Mpeg4"
SINFO:56,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:56,0,19,0,"1920x1080"
SINFO:56,0,20,0,"16:9"
SINFO:56,0,21,0,"23.976 (24000/1001)"
SINFO:56,0,22,0,"0"
SINFO:56,0,28,0,"eng"
SINFO:56,0,29,0,"English"
SINFO:56,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:56,0,31,6121,"<b>Track information</b><br>"
SINFO:56,0,33,0,"0"
SINFO:56,0,38,0,""
SINFO:56,0,42,5088,"( Lossless conversion )"
TINFO:57,2,0,"Heat"
TINFO:57,9,0,"0:00:07"
TINFO:57,10,0,"4.3 MB"
TINFO:57,11,0,"4601856"
TINFO:57,16,0,"00649.m2ts"
TINFO:57,25,0,"1"
TINFO:57,26,0,"649"
TINFO:57,27,0,"Heat.mkv"
TINFO:57,28,0,"eng"
TINFO:57,29,0,"English"
TINFO:57,30,0,"Heat , 4.3 MB"
TINFO:57,31,6120,"<b>Title information</b><br>"
TINFO:57,33,0,"0"
SINFO:57,0,1,6201,"Video"
SINFO:57,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:57,0,6,0,"Mpeg4"
SINFO:57,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:57,0,19,0,"1920x1080"
SINFO:57,0,20,0,"16:9"
SINFO:57,0,21,0,"23.976 (24000/1001)"
SINFO:57,0,22,0,"0"
SINFO:57,0,28,0,"eng"
SINFO:57,0,29,0,"English"
SINFO:57,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:57,0,31,6121,"<b>Track information</b><br>"
SINFO:57,0,33,0,"0"
SINFO:57,0,38,0,""
SINFO:57,0,42,5088,"( Lossless conversion )"
TINFO:58,2,0,"Heat"
TINFO:58,9,0,"0:00:07"
TINFO:58,10,0,"3.5 MB"
TINFO:58,11,0,"3766272"
TINFO:58,16,0,"00650.m2ts"
TINFO:58,25,0,"1"
TINFO:58,26,0,"650"
TINFO:58,27,0,"Heat.mkv"
TINFO:58,28,0,"eng"
TINFO:58,29,0,"English"
TINFO:58,30,0,"Heat , 3.5 MB"
TINFO:58,31,6120,"<b>Title information</b><br>"
TINFO:58,33,0,"0"
SINFO:58,0,1,6201,"Video"
SINFO:58,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:58,0,6,0,"Mpeg4"
SINFO:58,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:58,0,19,0,"1920x1080"
SINFO:58,0,20,0,"16:9"
SINFO:58,0,21,0,"23.976 (24000/1001)"
SINFO:58,0,22,0,"0"
SINFO:58,0,28,0,"eng"
SINFO:58,0,29,0,"English"
SINFO:58,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:58,0,31,6121,"<b>Track information</b><br>"
SINFO:58,0,33,0,"0"
SINFO:58,0,38,0,""
SINFO:58,0,42,5088,"( Lossless conversion )"
TINFO:59,2,0,"Heat"
TINFO:59,9,0,"0:00:05"
TINFO:59,10,0,"2.5 MB"
TINFO:59,11,0,"2691072"
TINFO:59,16,0,"00652.m2ts"
TINFO:59,25,0,"1"
TINFO:59,26,0,"652"
TINFO:59,27,0,"Heat.mkv"
TINFO:59,28,0,"eng"
TINFO:59,29,0,"English"
TINFO:59,30,0,"Heat , 2.5 MB"
TINFO:59,31,6120,"<b>Title information</b><br>"
TINFO:59,33,0,"0"
SINFO:59,0,1,6201,"Video"
SINFO:59,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:59,0,6,0,"Mpeg4"
SINFO:59,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:59,0,19,0,"1920x1080"
SINFO:59,0,20,0,"16:9"
SINFO:59,0,21,0,"23.976 (24000/1001)"
SINFO:59,0,22,0,"0"
SINFO:59,0,28,0,"eng"
SINFO:59,0,29,0,"English"
SINFO:59,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:59,0,31,6121,"<b>Track information</b><br>"
SINFO:59,0,33,0,"0"
SINFO:59,0,38,0,""
SINFO:59,0,42,5088,"( Lossless conversion )"
TINFO:60,2,0,"Heat"
TINFO:60,9,0,"0:00:05"
TINFO:60,10,0,"2.5 MB"
TINFO:60,11,0,"2691072"
TINFO:60,16,0,"00653.m2ts"
TINFO:60,25,0,"1"
TINFO:60,26,0,"653"
TINFO:60,27,0,"Heat.mkv"
TINFO:60,28,0,"eng"
TINFO:60,29,0,"English"
TINFO:60,30,0,"Heat , 2.5 MB"
TINFO:60,31,6120,"<b>Title information</b><br>"
TINFO:60,33,0,"0"
SINFO:60,0,1,6201,"Video"
SINFO:60,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:60,0,6,0,"Mpeg4"
SINFO:60,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:60,0,19,0,"1920x1080"
SINFO:60,0,20,0,"16:9"
SINFO:60,0,21,0,"23.976 (24000/1001)"
SINFO:60,0,22,0,"0"
SINFO:60,0,28,0,"eng"
SINFO:60,0,29,0,"English"
SINFO:60,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:60,0,31,6121,"<b>Track information</b><br>"
SINFO:60,0,33,0,"0"
SINFO:60,0,38,0,""
SINFO:60,0,42,5088,"( Lossless conversion )"
TINFO:61,2,0,"Heat"
TINFO:61,9,0,"0:00:05"
TINFO:61,10,0,"2.5 MB"
TINFO:61,11,0,"2691072"
TINFO:61,16,0,"00654.m2ts"
TINFO:61,25,0,"1"
TINFO:61,26,0,"654"
TINFO:61,27,0,"Heat.mkv"
TINFO:61,28,0,"eng"
TINFO:61,29,0,"English"
TINFO:61,30,0,"Heat , 2.5 MB"
TINFO:61,31,6120,"<b>Title information</b><br>"
TINFO:61,33,0,"0"
SINFO:61,0,1,6201,"Video"
SINFO:61,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:61,0,6,0,"Mpeg4"
SINFO:61,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:61,0,19,0,"1920x1080"
SINFO:61,0,20,0,"16:9"
SINFO:61,0,21,0,"23.976 (24000/1001)"
SINFO:61,0,22,0,"0"
SINFO:61,0,28,0,"eng"
SINFO:61,0,29,0,"English"
SINFO:61,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:61,0,31,6121,"<b>Track information</b><br>"
SINFO:61,0,33,0,"0"
SINFO:61,0,38,0,""
SINFO:61,0,42,5088,"( Lossless conversion )"
TINFO:62,2,0,"Heat"
TINFO:62,9,0,"0:00:05"
TINFO:62,10,0,"2.5 MB"
TINFO:62,11,0,"2697216"
TINFO:62,16,0,"00655.m2ts"
TINFO:62,25,0,"1"
TINFO:62,26,0,"655"
TINFO:62,27,0,"Heat.mkv"
TINFO:62,28,0,"eng"
TINFO:62,29,0,"English"
TINFO:62,30,0,"Heat , 2.5 MB"
TINFO:62,31,6120,"<b>Title information</b><br>"
TINFO:62,33,0,"0"
SINFO:62,0,1,6201,"Video"
SINFO:62,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:62,0,6,0,"Mpeg4"
SINFO:62,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:62,0,19,0,"1920x1080"
SINFO:62,0,20,0,"16:9"
SINFO:62,0,21,0,"23.976 (24000/1001)"
SINFO:62,0,22,0,"0"
SINFO:62,0,28,0,"eng"
SINFO:62,0,29,0,"English"
SINFO:62,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:62,0,31,6121,"<b>Track information</b><br>"
SINFO:62,0,33,0,"0"
SINFO:62,0,38,0,""
SINFO:62,0,42,5088,"( Lossless conversion )"
TINFO:63,2,0,"Heat"
TINFO:63,9,0,"0:00:05"
TINFO:63,10,0,"2.5 MB"
TINFO:63,11,0,"2697216"
TINFO:63,16,0,"00656.m2ts"
TINFO:63,25,0,"1"
TINFO:63,26,0,"656"
TINFO:63,27,0,"Heat.mkv"
TINFO:63,28,0,"eng"
TINFO:63,29,0,"English"
TINFO:63,30,0,"Heat , 2.5 MB"
TINFO:63,31,6120,"<b>Title information</b><br>"
TINFO:63,33,0,"0"
SINFO:63,0,1,6201,"Video"
SINFO:63,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:63,0,6,0,"Mpeg4"
SINFO:63,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:63,0,19,0,"1920x1080"
SINFO:63,0,20,0,"16:9"
SINFO:63,0,21,0,"23.976 (24000/1001)"
SINFO:63,0,22,0,"0"
SINFO:63,0,28,0,"eng"
SINFO:63,0,29,0,"English"
SINFO:63,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:63,0,31,6121,"<b>Track information</b><br>"
SINFO:63,0,33,0,"0"
SINFO:63,0,38,0,""
SINFO:63,0,42,5088,"( Lossless conversion )"
TINFO:64,2,0,"Heat"
TINFO:64,9,0,"0:00:05"
TINFO:64,10,0,"2.5 MB"
TINFO:64,11,0,"2691072"
TINFO:64,16,0,"00657.m2ts"
TINFO:64,25,0,"1"
TINFO:64,26,0,"657"
TINFO:64,27,0,"Heat.mkv"
TINFO:64,28,0,"eng"
TINFO:64,29,0,"English"
TINFO:64,30,0,"Heat , 2.5 MB"
TINFO:64,31,6120,"<b>Title information</b><br>"
TINFO:64,33,0,"0"
SINFO:64,0,1,6201,"Video"
SINFO:64,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:64,0,6,0,"Mpeg4"
SINFO:64,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:64,0,19,0,"1920x1080"
SINFO:64,0,20,0,"16:9"
SINFO:64,0,21,0,"23.976 (24000/1001)"
SINFO:64,0,22,0,"0"
SINFO:64,0,28,0,"eng"
SINFO:64,0,29,0,"English"
SINFO:64,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:64,0,31,6121,"<b>Track information</b><br>"
SINFO:64,0,33,0,"0"
SINFO:64,0,38,0,""
SINFO:64,0,42,5088,"( Lossless conversion )"
TINFO:65,2,0,"Heat"
TINFO:65,9,0,"0:00:05"
TINFO:65,10,0,"2.5 MB"
TINFO:65,11,0,"2697216"
TINFO:65,16,0,"00658.m2ts"
TINFO:65,25,0,"1"
TINFO:65,26,0,"658"
TINFO:65,27,0,"Heat.mkv"
TINFO:65,28,0,"eng"
TINFO:65,29,0,"English"
TINFO:65,30,0,"Heat , 2.5 MB"
TINFO:65,31,6120,"<b>Title information</b><br>"
TINFO:65,33,0,"0"
SINFO:65,0,1,6201,"Video"
SINFO:65,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:65,0,6,0,"Mpeg4"
SINFO:65,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:65,0,19,0,"1920x1080"
SINFO:65,0,20,0,"16:9"
SINFO:65,0,21,0,"23.976 (24000/1001)"
SINFO:65,0,22,0,"0"
SINFO:65,0,28,0,"eng"
SINFO:65,0,29,0,"English"
SINFO:65,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:65,0,31,6121,"<b>Track information</b><br>"
SINFO:65,0,33,0,"0"
SINFO:65,0,38,0,""
SINFO:65,0,42,5088,"( Lossless conversion )"
TINFO:66,2,0,"Heat"
TINFO:66,9,0,"0:00:05"
TINFO:66,10,0,"2.5 MB"
TINFO:66,11,0,"2691072"
TINFO:66,16,0,"00659.m2ts"
TINFO:66,25,0,"1"
TINFO:66,26,0,"659"
TINFO:66,27,0,"Heat.mkv"
TINFO:66,28,0,"eng"
TINFO:66,29,0,"English"
TINFO:66,30,0,"Heat , 2.5 MB"
TINFO:66,31,6120,"<b>Title information</b><br>"
TINFO:66,33,0,"0"
SINFO:66,0,1,6201,"Video"
SINFO:66,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:66,0,6,0,"Mpeg4"
SINFO:66,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:66,0,19,0,"1920x1080"
SINFO:66,0,20,0,"16:9"
SINFO:66,0,21,0,"23.976 (24000/1001)"
SINFO:66,0,22,0,"0"
SINFO:66,0,28,0,"eng"
SINFO:66,0,29,0,"English"
SINFO:66,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:66,0,31,6121,"<b>Track information</b><br>"
SINFO:66,0,33,0,"0"
SINFO:66,0,38,0,""
SINFO:66,0,42,5088,"( Lossless conversion )"
TINFO:67,2,0,"Heat"
TINFO:67,9,0,"0:00:05"
TINFO:67,10,0,"2.5 MB"
TINFO:67,11,0,"2691072"
TINFO:67,16,0,"00660.m2ts"
TINFO:67,25,0,"1"
TINFO:67,26,0,"660"
TINFO:67,27,0,"Heat.mkv"
TINFO:67,28,0,"eng"
TINFO:67,29,0,"English"
TINFO:67,30,0,"Heat , 2.5 MB"
TINFO:67,31,6120,"<b>Title information</b><br>"
TINFO:67,33,0,"0"
SINFO:67,0,1,6201,"Video"
SINFO:67,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:67,0,6,0,"Mpeg4"
SINFO:67,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:67,0,19,0,"1920x1080"
SINFO:67,0,20,0,"16:9"
SINFO:67,0,21,0,"23.976 (24000/1001)"
SINFO:67,0,22,0,"0"
SINFO:67,0,28,0,"eng"
SINFO:67,0,29,0,"English"
SINFO:67,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:67,0,31,6121,"<b>Track information</b><br>"
SINFO:67,0,33,0,"0"
SINFO:67,0,38,0,""
SINFO:67,0,42,5088,"( Lossless conversion )"
TINFO:68,2,0,"Heat"
TINFO:68,9,0,"0:00:05"
TINFO:68,10,0,"2.5 MB"
TINFO:68,11,0,"2691072"
TINFO:68,16,0,"00661.m2ts"
TINFO:68,25,0,"1"
TINFO:68,26,0,"661"
TINFO:68,27,0,"Heat.mkv"
TINFO:68,28,0,"eng"
TINFO:68,29,0,"English"
TINFO:68,30,0,"Heat , 2.5 MB"
TINFO:68,31,6120,"<b>Title information</b><br>"
TINFO:68,33,0,"0"
SINFO:68,0,1,6201,"Video"
SINFO:68,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:68,0,6,0,"Mpeg4"
SINFO:68,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:68,0,19,0,"1920x1080"
SINFO:68,0,20,0,"16:9"
SINFO:68,0,21,0,"23.976 (24000/1001)"
SINFO:68,0,22,0,"0"
SINFO:68,0,28,0,"eng"
SINFO:68,0,29,0,"English"
SINFO:68,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:68,0,31,6121,"<b>Track information</b><br>"
SINFO:68,0,33,0,"0"
SINFO:68,0,38,0,""
SINFO:68,0,42,5088,"( Lossless conversion )"
