TCOUNT:5
CINFO:1,6206,"DVD disc"
CINFO:2,0,"Stranger_Things_Disc2"
CINFO:30,0,"Stranger_Things_Disc2"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Stranger_Things_Disc2"
CINFO:33,0,"0"
TINFO:0,8,0,"43"
TINFO:0,9,0,"3:12:13"
TINFO:0,10,0,"7.0 GB"
TINFO:0,11,0,"7586762752"
TINFO:0,24,0,"01"
TINFO:0,25,0,"5"
TINFO:0,26,0,"1-11,12-23,24-33,34-46,47"
TINFO:0,27,0,"A1_t00.mkv"
TINFO:0,30,0,"43 chapter(s) , 7.0 GB (A1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"A1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"448 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"11"
TINFO:1,9,0,"0:51:55"
TINFO:1,10,0,"1.9 GB"
TINFO:1,11,0,"2048018432"
TINFO:1,24,0,"02"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1-11,12"
TINFO:1,27,0,"B1_t01.mkv"
TINFO:1,30,0,"11 chapter(s) , 1.9 GB (B1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"B1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"448 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_VOBSUB"
SINFO:1,3,6,0,""
SINFO:1,3,7,0,"Dvd Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0," English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"12"
TINFO:2,9,0,"0:45:41"
TINFO:2,10,0,"1.6 GB"
TINFO:2,11,0,"1801007104"
TINFO:2,24,0,"03"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1-12,13"
TINFO:2,27,0,"C1_t02.mkv"
TINFO:2,30,0,"12 chapter(s) , 1.6 GB (C1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"C1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"448 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_VOBSUB"
SINFO:2,3,6,0,""
SINFO:2,3,7,0,"Dvd Subtitles"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0," English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"10"
TINFO:3,9,0,"0:40:59"
TINFO:3,10,0,"1.5 GB"
TINFO:3,11,0,"1618728960"
TINFO:3,24,0,"04"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1-10,11"
TINFO:3,27,0,"D1_t03.mkv"
TINFO:3,30,0,"10 chapter(s) , 1.5 GB (D1)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"D1"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"448 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"448 Kb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0,"DD Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"13"
TINFO:4,9,0,"0:53:41"
TINFO:4,10,0,"1.9 GB"
TINFO:4,11,0,"2119032832"
TINFO:4,24,0,"05"
TINFO:4,25,0,"2"
TINFO:4,26,0,"1-13,14"
TINFO:4,27,0,"E1_t04.mkv"
TINFO:4,30,0,"13 chapter(s) , 1.9 GB (E1)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"E1"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"448 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_VOBSUB"
SINFO:4,3,6,0,""
SINFO:4,3,7,0,"Dvd Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0," English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,8/31/2017 2:33:42 PM,16384
HSH:1,VIDEO_TS.IFO,8/31/2017 2:33:42 PM,16384
HSH:2,VIDEO_TS.VOB,8/31/2017 2:33:42 PM,28057600
HSH:3,VTS_01_0.BUP,8/31/2017 2:33:43 PM,153600
HSH:4,VTS_01_0.IFO,8/31/2017 2:33:43 PM,153600
HSH:5,VTS_01_0.VOB,8/31/2017 2:33:43 PM,80910336
HSH:6,VTS_01_1.VOB,8/31/2017 2:34:01 PM,1073494016
HSH:7,VTS_01_2.VOB,8/31/2017 2:34:13 PM,1073248256
HSH:8,VTS_01_3.VOB,8/31/2017 2:34:23 PM,1073629184
HSH:9,VTS_01_4.VOB,8/31/2017 2:34:35 PM,1073471488
HSH:10,VTS_01_5.VOB,8/31/2017 2:34:46 PM,1073420288
HSH:11,VTS_01_6.VOB,8/31/2017 2:34:57 PM,1073711104
HSH:12,VTS_01_7.VOB,8/31/2017 2:35:07 PM,1073592320
HSH:13,VTS_01_8.VOB,8/31/2017 2:35:08 PM,72198144
HSH:14,VTS_02_0.BUP,8/31/2017 2:35:08 PM,18432
HSH:15,VTS_02_0.IFO,8/31/2017 2:35:08 PM,18432
HSH:16,VTS_02_0.VOB,8/31/2017 2:35:08 PM,8192
HSH:17,VTS_02_1.VOB,8/31/2017 2:35:08 PM,34816
