TCOUNT:9
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Lives of Others"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Lives of Others"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE LIVES OF OTHERS"
CINFO:33,0,"0"
TINFO:0,2,0,"The Lives of Others"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:19:23"
TINFO:0,10,0,"1.1 GB"
TINFO:0,11,0,"1270339584"
TINFO:0,16,0,"00003.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"3"
TINFO:0,27,0,"The Lives of Others.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Lives of Others - 3 chapter(s) , 1.1 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x576"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"25"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"deu"
SINFO:0,1,4,0,"German"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"256 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo German"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Lives of Others"
TINFO:1,8,0,"8"
TINFO:1,9,0,"0:27:03"
TINFO:1,10,0,"1.6 GB"
TINFO:1,11,0,"1771431936"
TINFO:1,16,0,"00002.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"2"
TINFO:1,27,0,"The Lives of Others.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Lives of Others - 8 chapter(s) , 1.6 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x576"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"25"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"deu"
SINFO:1,1,4,0,"German"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"256 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo German"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Lives of Others"
TINFO:2,8,0,"7"
TINFO:2,9,0,"0:08:54"
TINFO:2,10,0,"574.8 MB"
TINFO:2,11,0,"602800128"
TINFO:2,16,0,"00001.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1"
TINFO:2,27,0,"The Lives of Others.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Lives of Others - 7 chapter(s) , 574.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x576"
SINFO:2,0,20,0,"4:3"
SINFO:2,0,21,0,"25"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"deu"
SINFO:2,1,4,0,"German"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"256 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo German"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"256 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Stereo English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Lives of Others"
TINFO:3,8,0,"12"
TINFO:3,9,0,"2:17:36"
TINFO:3,10,0,"35.2 GB"
TINFO:3,11,0,"37826801664"
TINFO:3,16,0,"00000.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"0"
TINFO:3,27,0,"The Lives of Others.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Lives of Others - 12 chapter(s) , 35.2 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"24.0 (24000/1000)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"deu"
SINFO:3,1,4,0,"German"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 German"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"deu"
SINFO:3,2,4,0,"German"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 German"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"256 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Lives of Others"
TINFO:4,9,0,"0:02:36"
TINFO:4,10,0,"156.9 MB"
TINFO:4,11,0,"164536320"
TINFO:4,16,0,"00004.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"4"
TINFO:4,27,0,"The Lives of Others.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Lives of Others , 156.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x576"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"25"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Lives of Others"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"9.1 MB"
TINFO:5,11,0,"9596928"
TINFO:5,16,0,"00009.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"9"
TINFO:5,27,0,"The Lives of Others.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Lives of Others , 9.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"15 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Lives of Others"
TINFO:6,9,0,"0:01:30"
TINFO:6,10,0,"333.1 MB"
TINFO:6,11,0,"349317120"
TINFO:6,16,0,"00010.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"10"
TINFO:6,27,0,"The Lives of Others.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Lives of Others , 333.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"24.0 (24000/1000)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_PCM/INT/LIT"
SINFO:6,1,6,0,"LPCM"
SINFO:6,1,7,0,"Linear PCM"
SINFO:6,1,13,0,"36 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"LPCM Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,1,35,0,"Save as raw LPCM"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_PCM/INT/LIT"
SINFO:6,2,6,0,"LPCM"
SINFO:6,2,7,0,"Linear PCM"
SINFO:6,2,13,0,"36 Kb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,18,0,"24"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"LPCM Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,2,35,0,"Save as raw LPCM"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"6144"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS English  (forced only)"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,"d"
SINFO:6,4,39,0,"Default"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Lives of Others"
TINFO:7,9,0,"0:00:10"
TINFO:7,10,0,"3.8 MB"
TINFO:7,11,0,"4048896"
TINFO:7,16,0,"00008.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"8"
TINFO:7,27,0,"The Lives of Others.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Lives of Others , 3.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Lives of Others"
TINFO:8,9,0,"0:00:22"
TINFO:8,10,0,"56.9 MB"
TINFO:8,11,0,"59744256"
TINFO:8,16,0,"00007.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"7"
TINFO:8,27,0,"The Lives of Others.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Lives of Others , 56.9 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"448 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
