Name: Soul
Source file name: 00800.mpls
Duration: 1:40:32
Chapters count: 39
Size: 42.3 GB
Segment count: 54
Segment map: 58,95,62,96,63,97,64,98,65,99,66,100,67,68,102,70,104,71,105,72,106,73,107,74,108,75,109,76,110,77,111,78,79,113,80,114,81,115,82,116,83,117,84,118,85,119,120,87,88,89,124,91,90,94
Type: MainMovie
Year: 2020
Upc: 786936868340
Chapters:
-Joe
-Mom
-Audition
-Celebrate
-The Great Beyond
-Fall
-You Seminar
-Earth Portal
-Terry
-Theater
-Mentee 22
-Joe's Life
-Everything
-Meet the Mystics
-Alive
-Hospital Escape
-NYC
-Moonwind
-Taxi
-Home
-Connie
-Tracking
-Lineup
-Barber
-Arrival
-RIP
-Busker
-Suit
-Ready for Earth
-Pursuit
-Betrayed
-The Gig
-Lost
-Epiphany
-Ship Chase
-Rescue 22
-Earthbound
-Thank You
-End Credits
File name: Soul (2020) [2160p].mkv