Name: Soul
Source file name: 00800.mpls
Duration: 1:40:32
Chapters count: 39
Size: 24.1 GB
Segment count: 62
Segment map: 1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1333,1334,1335,1336,1337,1338,1340,1341,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1370,1371,1372,1373,1374,1376,1377,1378,1380,1381,1382,1383,1384,1385
Type: MainMovie
Year: 2020
Upc: 786936868340
Chapters:
-Joe
-Mom
-Audition
-Celebrate
-The Great Beyond
-Fall
-You Seminar
-Earth Portal
-Terry
-Theater
-Mentee 22
-Joe's Life
-Everything
-Meet the Mystics
-Alive
-Hospital Escape
-NYC
-Moonwind
-Taxi
-Home
-Connie
-Tracking
-Lineup
-Barber
-Arrival
-RIP
-Busker
-Suit
-Ready for Earth
-Pursuit
-Betrayed
-The Gig
-Lost
-Epiphany
-Ship Chase
-Rescue 22
-Earthbound
-Thank You
-End Credits
File name: Soul (2020) [1080p].mkv

Name: Not Your Average Joe
Source file name: 01419.m2ts
Duration: 0:09:45
Size: 1.3 GB
Segment count: 1
Segment map: 1419
Type: Extra
File name: Not Your Average Joe.mkv

Name: Astral Taffy
Source file name: 00701.mpls
Duration: 0:08:16
Chapters count: 2
Size: 1.1 GB
Segment count: 1
Segment map: 1420
Type: Extra
File name: Astral Taffy.mkv