Name: Batman: Mask of the Phantasm (1993)
Type: MainMovie
Year: 1993
Source file name: 01001.mpls
Duration: 1:16:27
Chapters count: 31
Size: 20.9 GB
Segment count: 1
Segment map: 0
File name: Batman Mask of the Phantasm (1993) - [1080p].mkv

Name: Batman: Mask of the Phantasm (1993)
Type: MainMovie
Year: 1993
Source file name: 01002.mpls
Duration: 1:16:27
Chapters count: 31
Size: 19.2 GB
Segment count: 1
Segment map: 1
File name: Batman Mask of the Phantasm (1993) - [1080p][4 3].mkv

Name: Theatrical Trailer
Type: Trailer
Source file name: 01003.mpls
Duration: 0:01:05
Chapters count: 2
Size: 221.9 MB
Segment count: 1
Segment map: 2
File name: Theatrical Trailer-trailer.mkv

Name: Main Menu
Type: Extra
Source file name: 00005.m2ts
Duration: 0:05:00
Size: 433.7 MB
Segment count: 1
Segment map: 5
File name: Main Menu-other.mkv