Name: Shang-Chi and the Legend of the Ten Rings
Source file name: 00800.mpls
Duration: 2:12:20
Chapters count: 21
Size: 36.1 GB
Segment count: 1
Segment map: 801
Type: MainMovie
Year: 2021
File name: Shang-Chi and the Legend of the Ten Rings (2021) [1080p].mkv

Name: Building a Legacy
Source file name: 00930.m2ts
Duration: 0:08:53
Size: 1.2 GB
Segment count: 1
Segment map: 930
Type: Extra
File name: Building a Legacy.mkv

Name: Family Ties
Source file name: 00931.m2ts
Duration: 0:07:28
Size: 1.0 GB
Segment count: 1
Segment map: 931
Type: Extra
File name: Family Ties.mkv

Name: Gag Reel
Source file name: 00932.m2ts
Duration: 0:02:10
Size: 307.7 MB
Segment count: 1
Segment map: 932
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scenes
Source file name: 00710.mpls
Duration: 0:14:23
Chapters count: 11
Size: 2.0 GB
Segment count: 12
Segment map: 933,934,935,936,937,938,939,940,941,942,943,944
Type: DeletedScene
Chapters:
-They're Waiting
-Take a Shot
-Apology
-I'm Here
-Pep Talk
-Greatness
-Escape Tunnel
-Two Sons
-Postcard
-Just Friends
-Do It Yourself
File name: Deleted Scenes.mkv