Name: Zane vs. Zane
Source file name: 00000.mpls
Duration: 0:43:04
Chapters count: 7
Size: 9.1 GB
Segment count: 1
Segment map: 0
Type: Episode
Season: 2
Episode: 13
File name: Suits.S02.E13.Zane vs. Zane.mkv

Name: He's Back
Source file name: 00001.mpls
Duration: 0:43:07
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 1
Type: Episode
Season: 2
Episode: 14
File name: Suits.S02.E14.He's Back.mkv

Name: Normandy
Source file name: 00002.mpls
Duration: 0:42:56
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 2
Type: Episode
Season: 2
Episode: 15
File name: Suits.S02.E15.Normandy.mkv

Name: War
Source file name: 00003.mpls
Duration: 0:43:07
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 3
Type: Episode
Season: 2
Episode: 16
File name: Suits.S02.E16.War.mkv

Name: Deleted Scenes
Source file name: 00056.mpls
Duration: 0:22:05
Chapters count: 42
Size: 2.8 GB
Segment count: 12
Segment map: 4,61,62,60,64,63,66,67,37,45,46,47
Type: DeletedScene
Season: 2
File name: Deleted Scenes.mkv

Name: The Style of Suits
Source file name: 00059.m2ts
Duration: 0:07:22
Size: 1.1 GB
Segment count: 1
Segment map: 59
Type: Extra
Season: 2
File name: The Style of Suits.mkv

Name: Suits Sophomore Success
Source file name: 00058.m2ts
Duration: 0:08:25
Size: 1.2 GB
Segment count: 1
Segment map: 58
Type: Extra
Season: 2
File name: Suits Sophomore Success.mkv

Name: Punch Reel
Source file name: 00049.m2ts
Duration: 0:02:22
Size: 302.0 MB
Segment count: 1
Segment map: 49
Type: Extra
Season: 2
File name: Punch Reel.mkv

Name: Webisodes: Suits Recruits
Source file name: 00046.mpls
Duration: 0:15:24
Chapters count: 8
Size: 2.3 GB
Segment count: 8
Segment map: 50,51,52,53,54,55,56,57
Type: Extra
Season: 2
File name: Webisodes- Suits Recruits.mkv

Name: Gag Reel
Source file name: 00048.m2ts
Duration: 0:08:19
Size: 1.1 GB
Segment count: 1
Segment map: 48
Type: Extra
Season: 2
File name: Gag Reel.mkv