Name: The Greater Good
Source file name: 00800.mpls
Duration: 0:41:41
Chapters count: 4
Size: 9.6 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 8
Episode: 13
File name: Suits.S08.E13.The Greater Good.mkv

Name: Peas in a Pod
Source file name: 00801.mpls
Duration: 0:43:46
Chapters count: 4
Size: 10.1 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 8
Episode: 14
File name: Suits.S08.E14.Peas in a Pod.mkv

Name: Stalking Horse
Source file name: 00802.mpls
Duration: 0:43:03
Chapters count: 4
Size: 9.9 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 8
Episode: 15
File name: Suits.S08.E15.Stalking Horse.mkv

Name: Harvey
Source file name: 00803.mpls
Duration: 0:45:26
Chapters count: 4
Size: 10.5 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 8
Episode: 16
File name: Suits.S08.E16.Harvey.mkv

Name: Deleted Scenes
Source file name: 00353.mpls
Duration: 0:08:56
Chapters count: 3
Size: 1.4 GB
Segment count: 7
Segment map: 300,301,303,304,306,307,308
Type: DeletedScene
Season: 8
File name: Deleted Scenes.mkv