Name: The Hand That Feeds You
Source file name: 00800.mpls
Duration: 0:41:21
Chapters count: 4
Size: 8.3 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 6
Episode: 9
File name: Suits.S06.E09.The Hand That Feeds You.mkv

Name: P.S.L.
Source file name: 00801.mpls
Duration: 0:43:57
Chapters count: 4
Size: 8.9 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 6
Episode: 10
File name: Suits.S06.E10.P.S.L..mkv

Name: She's Gone
Source file name: 00802.mpls
Duration: 0:43:23
Chapters count: 4
Size: 8.4 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 6
Episode: 11
File name: Suits.S06.E11.She's Gone.mkv

Name: The Painting
Source file name: 00803.mpls
Duration: 0:42:46
Chapters count: 4
Size: 8.4 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 6
Episode: 12
File name: Suits.S06.E12.The Painting.mkv

Name: Deleted Scenes
Source file name: 00400.mpls
Duration: 0:07:37
Chapters count: 3
Size: 1.0 GB
Segment count: 7
Segment map: 300,301,303,304,306,307,308
Type: DeletedScene
Season: 6
File name: Deleted Scenes.mkv