Name: Uninvited Guests
Source file name: 00800.mpls
Duration: 0:43:09
Chapters count: 4
Size: 10.6 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 5
Episode: 9
File name: Suits.S05.E09.Uninvited Guests.mkv

Name: Faith
Source file name: 00801.mpls
Duration: 0:44:09
Chapters count: 4
Size: 10.8 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 5
Episode: 10
File name: Suits.S05.E10.Faith.mkv

Name: Blowback
Source file name: 00802.mpls
Duration: 0:45:03
Chapters count: 4
Size: 11.1 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 5
Episode: 11
File name: Suits.S05.E11.Blowback.mkv

Name: Live to Fight...
Source file name: 00803.mpls
Duration: 0:43:19
Chapters count: 4
Size: 10.6 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 5
Episode: 12
File name: Suits.S05.E12.Live to Fight....mkv