Name: Shame
Source file name: 00800.mpls
Duration: 0:42:47
Chapters count: 4
Size: 8.6 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 7
Episode: 9
File name: Suits.S07.E09.Shame.mkv

Name: Donna
Source file name: 00801.mpls
Duration: 0:44:58
Chapters count: 4
Size: 9.0 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 7
Episode: 10
File name: Suits.S07.E10.Donna.mkv

Name: Hard Truths
Source file name: 00802.mpls
Duration: 0:41:43
Chapters count: 4
Size: 9.9 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 7
Episode: 11
File name: Suits.S07.E11.Hard Truths.mkv

Name: Bad Man
Source file name: 00803.mpls
Duration: 0:43:23
Chapters count: 4
Size: 11.2 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 7
Episode: 12
File name: Suits.S07.E12.Bad Man.mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:03:08
Chapters count: 2
Size: 572.3 MB
Segment count: 5
Segment map: 310,311,313,314,315
Type: DeletedScene
Season: 7
File name: Deleted Scenes.mkv