Name: Denial
Source file name: 00800.mpls
Duration: 0:42:36
Chapters count: 4
Size: 11.0 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 5
Episode: 1
File name: Suits.S05.E01.Denial.mkv

Name: Compensation
Source file name: 00801.mpls
Duration: 0:41:58
Chapters count: 4
Size: 10.6 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 5
Episode: 2
File name: Suits.S05.E02.Compensation.mkv

Name: No Refills
Source file name: 00802.mpls
Duration: 0:42:54
Chapters count: 4
Size: 11.1 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 5
Episode: 3
File name: Suits.S05.E03.No Refills.mkv

Name: No Puedo Hacerlo
Source file name: 00803.mpls
Duration: 0:42:59
Chapters count: 4
Size: 11.1 GB
Segment count: 1
Segment map: 803
Type: Episode
Season: 5
Episode: 4
File name: Suits.S05.E04.No Puedo Hacerlo.mkv

Name: Deleted Scenes
Source file name: 00304.mpls
Duration: 0:03:26
Chapters count: 3
Size: 418.2 MB
Segment count: 7
Segment map: 400,401,402,403,404,405,406
Type: DeletedScene
Season: 5
File name: Deleted Scenes.mkv