Name: The Passion According to Andrei
Source file name: 00001.mpls
Duration: 3:25:51
Chapters count: 25
Size: 45.1 GB
Segment count: 1
Segment map: 274
Type: MainMovie
Year: 1966
Upc: 71551219310
Chapters:
-Opening credits
-Part one
-"The Jester (1400)"
-"Theophanes the Greek (1405-1406)"
-An invitatin to Moscow
-Parting from Danil
-Kirill's rant
-The Passion
-"The Holiday (1408)"
-Escape
-"The Last Judgment (1408)"
-Ambush
-Sergei reads
-Part two: "The Raid (1408)"
-Torture
-Andrei's vow
-"The Carity (1412)"
-"The Bell (1423-1424)"
-Molding the bell
-The jester returns
-The furnaces
-Breaking the mold
-Kirill's confession
-Raising the bell
-Epilogue
File name: The Passion According to Andrei (1966) [1080p].mkv