TCOUNT:41
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Lord of the Rings: The Two Towers"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Lord of the Rings: The Two Towers"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"LOTR_THE_TWO_TOWERS"
CINFO:33,0,"0"
CINFO:49,0,"UHD_135449_LoTR_Two_Towers_TH_UHD01"
TINFO:0,2,0,"The Lord of the Rings: The Two Towers"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:15"
TINFO:0,10,0,"67.3 MB"
TINFO:0,11,0,"70656000"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 67.3 MB (Logo)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"Logo"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD Atmos"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Lord of the Rings: The Two Towers"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:09"
TINFO:1,10,0,"4.1 MB"
TINFO:1,11,0,"4380672"
TINFO:1,16,0,"00005.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"4"
TINFO:1,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 4.1 MB (WRN_AntiPiracy)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"WRN_AntiPiracy"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Lord of the Rings: The Two Towers"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:09"
TINFO:2,10,0,"4.0 MB"
TINFO:2,11,0,"4202496"
TINFO:2,16,0,"00006.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"5"
TINFO:2,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 4.0 MB (WRN_GER_FSK)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"WRN_GER_FSK"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Lord of the Rings: The Two Towers"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:17"
TINFO:3,10,0,"7.6 MB"
TINFO:3,11,0,"8011776"
TINFO:3,16,0,"00007.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"6"
TINFO:3,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 7.6 MB (WRN_JPN)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"WRN_JPN"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Lord of the Rings: The Two Towers"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:23"
TINFO:4,10,0,"19.4 MB"
TINFO:4,11,0,"20361216"
TINFO:4,16,0,"00008.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"7"
TINFO:4,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 19.4 MB (WRN_Interpol)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"WRN_Interpol"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Lord of the Rings: The Two Towers"
TINFO:5,8,0,"34"
TINFO:5,9,0,"0:05:41"
TINFO:5,10,0,"218.9 MB"
TINFO:5,11,0,"229576704"
TINFO:5,16,0,"00009.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"8"
TINFO:5,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Lord of the Rings: The Two Towers - 34 chapter(s) , 218.9 MB (WRN_Europe)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"WRN_Europe"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Lord of the Rings: The Two Towers"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:31"
TINFO:6,10,0,"18.8 MB"
TINFO:6,11,0,"19789824"
TINFO:6,16,0,"00010.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"9"
TINFO:6,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Lord of the Rings: The Two Towers - 3 chapter(s) , 18.8 MB (WRN_LAM)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"WRN_LAM"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Lord of the Rings: The Two Towers"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:51"
TINFO:7,10,0,"29.5 MB"
TINFO:7,11,0,"30959616"
TINFO:7,16,0,"00011.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"10"
TINFO:7,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Lord of the Rings: The Two Towers - 5 chapter(s) , 29.5 MB (WRN_Asia)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"WRN_Asia"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Lord of the Rings: The Two Towers"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"1.8 MB"
TINFO:8,11,0,"1972224"
TINFO:8,16,0,"00013.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"12"
TINFO:8,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 1.8 MB (WRN_FrenchVisa)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"WRN_FrenchVisa"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Lord of the Rings: The Two Towers"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"4.2 MB"
TINFO:9,11,0,"4497408"
TINFO:9,16,0,"00017.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"16"
TINFO:9,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 4.2 MB (MPAA)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"MPAA"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Lord of the Rings: The Two Towers"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:06"
TINFO:10,10,0,"4.0 MB"
TINFO:10,11,0,"4288512"
TINFO:10,16,0,"00024.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"21"
TINFO:10,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 4.0 MB (NONE_4K_Environment)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"NONE_4K_Environment"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Lord of the Rings: The Two Towers"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"6.9 MB"
TINFO:11,11,0,"7280640"
TINFO:11,16,0,"00027.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"26"
TINFO:11,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 6.9 MB (Dub_fra)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"Dub_fra"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Lord of the Rings: The Two Towers"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:00:30"
TINFO:12,10,0,"1.0 MB"
TINFO:12,11,0,"1087488"
TINFO:12,16,0,"00032.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"29"
TINFO:12,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Lord of the Rings: The Two Towers - 2 chapter(s) , 1.0 MB (LANG_SELECT_BG)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"LANG_SELECT_BG"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Lord of the Rings: The Two Towers"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:06"
TINFO:13,10,0,"0.4 MB"
TINFO:13,11,0,"460800"
TINFO:13,16,0,"00049.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"32"
TINFO:13,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.4 MB (SEG NDVPlayer_SDRDisplay)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"SEG NDVPlayer_SDRDisplay"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Lord of the Rings: The Two Towers"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:06"
TINFO:14,10,0,"0.3 MB"
TINFO:14,11,0,"331776"
TINFO:14,16,0,"00050.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"33"
TINFO:14,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.3 MB (SEG DVPlayer_SDRDisplay)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"SEG DVPlayer_SDRDisplay"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Lord of the Rings: The Two Towers"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:00:06"
TINFO:15,10,0,"0.3 MB"
TINFO:15,11,0,"374784"
TINFO:15,16,0,"00051.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"37"
TINFO:15,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.3 MB (SEG DVPlayer_DVDisplay)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"SEG DVPlayer_DVDisplay"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Lord of the Rings: The Two Towers"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:10"
TINFO:16,10,0,"0.3 MB"
TINFO:16,11,0,"374784"
TINFO:16,16,0,"00075.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"52"
TINFO:16,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.3 MB (SEG_Dub_deu)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"SEG_Dub_deu"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Lord of the Rings: The Two Towers"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:00:54"
TINFO:17,10,0,"422.0 MB"
TINFO:17,11,0,"442515456"
TINFO:17,16,0,"00093.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"59"
TINFO:17,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 422.0 MB (TMPL Main Menu)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"TMPL Main Menu"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_MS/ACM"
SINFO:17,1,6,0,"LPCM"
SINFO:17,1,7,0,"Linear PCM"
SINFO:17,1,13,0,"72 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"16"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"LPCM Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"0"
SINFO:17,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:17,1,35,0,"Save as LPCM in WAV container"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Lord of the Rings: The Two Towers"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"0.3 MB"
TINFO:18,11,0,"374784"
TINFO:18,16,0,"00153.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"68"
TINFO:18,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.3 MB (WRN_India_Cert)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"WRN_India_Cert"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Lord of the Rings: The Two Towers"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"0.3 MB"
TINFO:19,11,0,"374784"
TINFO:19,16,0,"00806.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"74"
TINFO:19,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 0.3 MB (Resume_Menu_BG)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"Resume_Menu_BG"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Lord of the Rings: The Two Towers"
TINFO:20,8,0,"53"
TINFO:20,9,0,"2:59:25"
TINFO:20,10,0,"86.0 GB"
TINFO:20,11,0,"92351047680"
TINFO:20,16,0,"00800.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"75"
TINFO:20,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Lord of the Rings: The Two Towers - 53 chapter(s) , 86.0 GB (FPL_MainFeature)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"FPL_MainFeature"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 7.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_TRUEHD"
SINFO:20,1,6,0,"TrueHD"
SINFO:20,1,7,0,"TrueHD Atmos"
SINFO:20,1,13,0,"128 Kb/s"
SINFO:20,1,14,0,"8"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"24"
SINFO:20,1,22,0,"1024"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"TrueHD Surround 7.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"0"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"7.1"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,0,"Surround 5.1"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_AC3"
SINFO:20,2,6,0,"DD"
SINFO:20,2,7,0,"Dolby Digital"
SINFO:20,2,13,0,"448 Kb/s"
SINFO:20,2,14,0,"6"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"2304"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"DD Surround 5.1 English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"0"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"5.1(side)"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6202,"Audio"
SINFO:20,3,2,0,"Surround 5.1"
SINFO:20,3,3,0,"fra"
SINFO:20,3,4,0,"French"
SINFO:20,3,5,0,"A_DTS"
SINFO:20,3,6,0,"DTS-HD MA"
SINFO:20,3,7,0,"DTS-HD Master Audio"
SINFO:20,3,14,0,"6"
SINFO:20,3,17,0,"48000"
SINFO:20,3,18,0,"16"
SINFO:20,3,22,0,"1024"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"0"
SINFO:20,3,38,0,""
SINFO:20,3,40,0,"5.1(side)"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6202,"Audio"
SINFO:20,4,2,0,"Surround 5.1"
SINFO:20,4,3,0,"fra"
SINFO:20,4,4,0,"French"
SINFO:20,4,5,0,"A_DTS"
SINFO:20,4,6,0,"DTS"
SINFO:20,4,7,0,"DTS"
SINFO:20,4,13,0,"1.5 Mb/s"
SINFO:20,4,14,0,"6"
SINFO:20,4,17,0,"48000"
SINFO:20,4,22,0,"2304"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"DTS Surround 5.1 French"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"0"
SINFO:20,4,38,0,""
SINFO:20,4,40,0,"5.1(side)"
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6202,"Audio"
SINFO:20,5,2,0,"Surround 5.1"
SINFO:20,5,3,0,"spa"
SINFO:20,5,4,0,"Spanish"
SINFO:20,5,5,0,"A_AC3"
SINFO:20,5,6,0,"DD"
SINFO:20,5,7,0,"Dolby Digital"
SINFO:20,5,13,0,"640 Kb/s"
SINFO:20,5,14,0,"6"
SINFO:20,5,17,0,"48000"
SINFO:20,5,22,0,"0"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"DD Surround 5.1 Spanish"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"0"
SINFO:20,5,38,0,""
SINFO:20,5,40,0,"5.1(side)"
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"eng"
SINFO:20,6,4,0,"English"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS English"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"0"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"eng"
SINFO:20,7,4,0,"English"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS English  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"0"
SINFO:20,7,38,0,"d"
SINFO:20,7,39,0,"Default"
SINFO:20,7,42,5088,"( Lossless conversion )"
SINFO:20,8,1,6203,"Subtitles"
SINFO:20,8,3,0,"fra"
SINFO:20,8,4,0,"French"
SINFO:20,8,5,0,"S_HDMV/PGS"
SINFO:20,8,6,0,"PGS"
SINFO:20,8,7,0,"HDMV PGS Subtitles"
SINFO:20,8,22,0,"0"
SINFO:20,8,28,0,"eng"
SINFO:20,8,29,0,"English"
SINFO:20,8,30,0,"PGS French"
SINFO:20,8,31,6121,"<b>Track information</b><br>"
SINFO:20,8,33,0,"0"
SINFO:20,8,38,0,""
SINFO:20,8,42,5088,"( Lossless conversion )"
SINFO:20,9,1,6203,"Subtitles"
SINFO:20,9,3,0,"fra"
SINFO:20,9,4,0,"French"
SINFO:20,9,5,0,"S_HDMV/PGS"
SINFO:20,9,6,0,"PGS"
SINFO:20,9,7,0,"HDMV PGS Subtitles"
SINFO:20,9,22,0,"6144"
SINFO:20,9,28,0,"eng"
SINFO:20,9,29,0,"English"
SINFO:20,9,30,0,"PGS French  (forced only)"
SINFO:20,9,31,6121,"<b>Track information</b><br>"
SINFO:20,9,33,0,"0"
SINFO:20,9,38,0,""
SINFO:20,9,42,5088,"( Lossless conversion )"
SINFO:20,10,1,6203,"Subtitles"
SINFO:20,10,3,0,"nld"
SINFO:20,10,4,0,"Dutch"
SINFO:20,10,5,0,"S_HDMV/PGS"
SINFO:20,10,6,0,"PGS"
SINFO:20,10,7,0,"HDMV PGS Subtitles"
SINFO:20,10,22,0,"0"
SINFO:20,10,28,0,"eng"
SINFO:20,10,29,0,"English"
SINFO:20,10,30,0,"PGS Dutch"
SINFO:20,10,31,6121,"<b>Track information</b><br>"
SINFO:20,10,33,0,"0"
SINFO:20,10,38,0,""
SINFO:20,10,42,5088,"( Lossless conversion )"
SINFO:20,11,1,6203,"Subtitles"
SINFO:20,11,3,0,"nld"
SINFO:20,11,4,0,"Dutch"
SINFO:20,11,5,0,"S_HDMV/PGS"
SINFO:20,11,6,0,"PGS"
SINFO:20,11,7,0,"HDMV PGS Subtitles"
SINFO:20,11,22,0,"6144"
SINFO:20,11,28,0,"eng"
SINFO:20,11,29,0,"English"
SINFO:20,11,30,0,"PGS Dutch  (forced only)"
SINFO:20,11,31,6121,"<b>Track information</b><br>"
SINFO:20,11,33,0,"0"
SINFO:20,11,38,0,""
SINFO:20,11,42,5088,"( Lossless conversion )"
SINFO:20,12,1,6203,"Subtitles"
SINFO:20,12,3,0,"spa"
SINFO:20,12,4,0,"Spanish"
SINFO:20,12,5,0,"S_HDMV/PGS"
SINFO:20,12,6,0,"PGS"
SINFO:20,12,7,0,"HDMV PGS Subtitles"
SINFO:20,12,22,0,"0"
SINFO:20,12,28,0,"eng"
SINFO:20,12,29,0,"English"
SINFO:20,12,30,0,"PGS Spanish"
SINFO:20,12,31,6121,"<b>Track information</b><br>"
SINFO:20,12,33,0,"0"
SINFO:20,12,38,0,""
SINFO:20,12,42,5088,"( Lossless conversion )"
SINFO:20,13,1,6203,"Subtitles"
SINFO:20,13,3,0,"spa"
SINFO:20,13,4,0,"Spanish"
SINFO:20,13,5,0,"S_HDMV/PGS"
SINFO:20,13,6,0,"PGS"
SINFO:20,13,7,0,"HDMV PGS Subtitles"
SINFO:20,13,22,0,"6144"
SINFO:20,13,28,0,"eng"
SINFO:20,13,29,0,"English"
SINFO:20,13,30,0,"PGS Spanish  (forced only)"
SINFO:20,13,31,6121,"<b>Track information</b><br>"
SINFO:20,13,33,0,"0"
SINFO:20,13,38,0,""
SINFO:20,13,42,5088,"( Lossless conversion )"
SINFO:20,14,1,6203,"Subtitles"
SINFO:20,14,3,0,"fra"
SINFO:20,14,4,0,"French"
SINFO:20,14,5,0,"S_HDMV/PGS"
SINFO:20,14,6,0,"PGS"
SINFO:20,14,7,0,"HDMV PGS Subtitles"
SINFO:20,14,22,0,"0"
SINFO:20,14,28,0,"eng"
SINFO:20,14,29,0,"English"
SINFO:20,14,30,0,"PGS French"
SINFO:20,14,31,6121,"<b>Track information</b><br>"
SINFO:20,14,33,0,"0"
SINFO:20,14,38,0,""
SINFO:20,14,42,5088,"( Lossless conversion )"
SINFO:20,15,1,6203,"Subtitles"
SINFO:20,15,3,0,"fra"
SINFO:20,15,4,0,"French"
SINFO:20,15,5,0,"S_HDMV/PGS"
SINFO:20,15,6,0,"PGS"
SINFO:20,15,7,0,"HDMV PGS Subtitles"
SINFO:20,15,22,0,"6144"
SINFO:20,15,28,0,"eng"
SINFO:20,15,29,0,"English"
SINFO:20,15,30,0,"PGS French  (forced only)"
SINFO:20,15,31,6121,"<b>Track information</b><br>"
SINFO:20,15,33,0,"0"
SINFO:20,15,38,0,""
SINFO:20,15,42,5088,"( Lossless conversion )"
SINFO:20,16,1,6203,"Subtitles"
SINFO:20,16,3,0,"spa"
SINFO:20,16,4,0,"Spanish"
SINFO:20,16,5,0,"S_HDMV/PGS"
SINFO:20,16,6,0,"PGS"
SINFO:20,16,7,0,"HDMV PGS Subtitles"
SINFO:20,16,22,0,"0"
SINFO:20,16,28,0,"eng"
SINFO:20,16,29,0,"English"
SINFO:20,16,30,0,"PGS Spanish"
SINFO:20,16,31,6121,"<b>Track information</b><br>"
SINFO:20,16,33,0,"0"
SINFO:20,16,38,0,""
SINFO:20,16,42,5088,"( Lossless conversion )"
SINFO:20,17,1,6203,"Subtitles"
SINFO:20,17,3,0,"spa"
SINFO:20,17,4,0,"Spanish"
SINFO:20,17,5,0,"S_HDMV/PGS"
SINFO:20,17,6,0,"PGS"
SINFO:20,17,7,0,"HDMV PGS Subtitles"
SINFO:20,17,22,0,"6144"
SINFO:20,17,28,0,"eng"
SINFO:20,17,29,0,"English"
SINFO:20,17,30,0,"PGS Spanish  (forced only)"
SINFO:20,17,31,6121,"<b>Track information</b><br>"
SINFO:20,17,33,0,"0"
SINFO:20,17,38,0,""
SINFO:20,17,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Lord of the Rings: The Two Towers"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:00:02"
TINFO:21,10,0,"1.8 MB"
TINFO:21,11,0,"1910784"
TINFO:21,16,0,"00103.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"76"
TINFO:21,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 1.8 MB (SEG Main Menu Black)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"SEG Main Menu Black"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_MS/ACM"
SINFO:21,1,6,0,"LPCM"
SINFO:21,1,7,0,"Linear PCM"
SINFO:21,1,13,0,"72 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"LPCM Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"0"
SINFO:21,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:21,1,35,0,"Save as LPCM in WAV container"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Lord of the Rings: The Two Towers"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:00:56"
TINFO:22,10,0,"423.8 MB"
TINFO:22,11,0,"444426240"
TINFO:22,16,0,"00101.mpls"
TINFO:22,25,0,"2"
TINFO:22,26,0,"76,59"
TINFO:22,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Lord of the Rings: The Two Towers - 1 chapter(s) , 423.8 MB (TMPL Main Menu_static)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"TMPL Main Menu_static"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_MS/ACM"
SINFO:22,1,6,0,"LPCM"
SINFO:22,1,7,0,"Linear PCM"
SINFO:22,1,13,0,"72 Kb/s"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"16"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"LPCM Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:22,1,35,0,"Save as LPCM in WAV container"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Lord of the Rings: The Two Towers"
TINFO:23,9,0,"0:00:15"
TINFO:23,10,0,"67.3 MB"
TINFO:23,11,0,"70656000"
TINFO:23,16,0,"00000.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"0"
TINFO:23,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Lord of the Rings: The Two Towers , 67.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (480000/20020)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 7.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_TRUEHD"
SINFO:23,1,6,0,"TrueHD"
SINFO:23,1,7,0,"TrueHD Atmos"
SINFO:23,1,13,0,"128 Kb/s"
SINFO:23,1,14,0,"8"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"TrueHD Surround 7.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"0"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"7.1"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"640 Kb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DD Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"0"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Lord of the Rings: The Two Towers"
TINFO:24,9,0,"0:00:09"
TINFO:24,10,0,"4.1 MB"
TINFO:24,11,0,"4380672"
TINFO:24,16,0,"00004.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"4"
TINFO:24,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Lord of the Rings: The Two Towers , 4.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (480000/20020)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Lord of the Rings: The Two Towers"
TINFO:25,9,0,"0:00:09"
TINFO:25,10,0,"4.0 MB"
TINFO:25,11,0,"4202496"
TINFO:25,16,0,"00005.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"5"
TINFO:25,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Lord of the Rings: The Two Towers , 4.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (480000/20020)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Lord of the Rings: The Two Towers"
TINFO:26,9,0,"0:00:17"
TINFO:26,10,0,"7.6 MB"
TINFO:26,11,0,"8011776"
TINFO:26,16,0,"00006.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"6"
TINFO:26,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Lord of the Rings: The Two Towers , 7.6 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (480000/20020)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Lord of the Rings: The Two Towers"
TINFO:27,9,0,"0:00:23"
TINFO:27,10,0,"19.4 MB"
TINFO:27,11,0,"20361216"
TINFO:27,16,0,"00007.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"7"
TINFO:27,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Lord of the Rings: The Two Towers , 19.4 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (480000/20020)"
SINFO:27,0,22,0,"65536"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Lord of the Rings: The Two Towers"
TINFO:28,9,0,"0:05:41"
TINFO:28,10,0,"218.9 MB"
TINFO:28,11,0,"229576704"
TINFO:28,16,0,"00008.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"8"
TINFO:28,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Lord of the Rings: The Two Towers , 218.9 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (480000/20020)"
SINFO:28,0,22,0,"65536"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Lord of the Rings: The Two Towers"
TINFO:29,9,0,"0:00:31"
TINFO:29,10,0,"18.8 MB"
TINFO:29,11,0,"19789824"
TINFO:29,16,0,"00009.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"9"
TINFO:29,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Lord of the Rings: The Two Towers , 18.8 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (480000/20020)"
SINFO:29,0,22,0,"65536"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Lord of the Rings: The Two Towers"
TINFO:30,9,0,"0:00:51"
TINFO:30,10,0,"29.5 MB"
TINFO:30,11,0,"30959616"
TINFO:30,16,0,"00010.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"10"
TINFO:30,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Lord of the Rings: The Two Towers , 29.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (480000/20020)"
SINFO:30,0,22,0,"65536"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Lord of the Rings: The Two Towers"
TINFO:31,9,0,"0:00:05"
TINFO:31,10,0,"1.8 MB"
TINFO:31,11,0,"1972224"
TINFO:31,16,0,"00012.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"12"
TINFO:31,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Lord of the Rings: The Two Towers , 1.8 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (480000/20020)"
SINFO:31,0,22,0,"65536"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Lord of the Rings: The Two Towers"
TINFO:32,9,0,"0:00:07"
TINFO:32,10,0,"4.2 MB"
TINFO:32,11,0,"4497408"
TINFO:32,16,0,"00016.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"16"
TINFO:32,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Lord of the Rings: The Two Towers , 4.2 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (480000/20020)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Lord of the Rings: The Two Towers"
TINFO:33,9,0,"0:00:10"
TINFO:33,10,0,"6.9 MB"
TINFO:33,11,0,"7280640"
TINFO:33,16,0,"00026.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"26"
TINFO:33,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Lord of the Rings: The Two Towers , 6.9 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (480000/20020)"
SINFO:33,0,22,0,"65536"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Lord of the Rings: The Two Towers"
TINFO:34,9,0,"0:00:30"
TINFO:34,10,0,"1.0 MB"
TINFO:34,11,0,"1087488"
TINFO:34,16,0,"00029.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"29"
TINFO:34,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Lord of the Rings: The Two Towers , 1.0 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (480000/20020)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Lord of the Rings: The Two Towers"
TINFO:35,9,0,"0:00:10"
TINFO:35,10,0,"0.3 MB"
TINFO:35,11,0,"374784"
TINFO:35,16,0,"00052.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"52"
TINFO:35,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Lord of the Rings: The Two Towers , 0.3 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (480000/20020)"
SINFO:35,0,22,0,"65536"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Lord of the Rings: The Two Towers"
TINFO:36,9,0,"0:00:54"
TINFO:36,10,0,"422.0 MB"
TINFO:36,11,0,"442515456"
TINFO:36,16,0,"00059.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"59"
TINFO:36,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Lord of the Rings: The Two Towers , 422.0 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (480000/20020)"
SINFO:36,0,22,0,"65536"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,0,"Surround 5.1"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_MS/ACM"
SINFO:36,1,6,0,"LPCM"
SINFO:36,1,7,0,"Linear PCM"
SINFO:36,1,13,0,"72 Kb/s"
SINFO:36,1,14,0,"6"
SINFO:36,1,17,0,"48000"
SINFO:36,1,18,0,"16"
SINFO:36,1,22,0,"0"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"LPCM Surround 5.1 English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"0"
SINFO:36,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:36,1,35,0,"Save as LPCM in WAV container"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"5.1(side)"
SINFO:36,1,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Lord of the Rings: The Two Towers"
TINFO:37,9,0,"0:00:10"
TINFO:37,10,0,"0.3 MB"
TINFO:37,11,0,"374784"
TINFO:37,16,0,"00068.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"68"
TINFO:37,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Lord of the Rings: The Two Towers , 0.3 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (480000/20020)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Lord of the Rings: The Two Towers"
TINFO:38,9,0,"0:00:10"
TINFO:38,10,0,"0.3 MB"
TINFO:38,11,0,"374784"
TINFO:38,16,0,"00074.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"74"
TINFO:38,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Lord of the Rings: The Two Towers , 0.3 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (480000/20020)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Lord of the Rings: The Two Towers"
TINFO:39,9,0,"2:59:25"
TINFO:39,10,0,"86.0 GB"
TINFO:39,11,0,"92351047680"
TINFO:39,16,0,"00075.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"75"
TINFO:39,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Lord of the Rings: The Two Towers , 86.0 GB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (480000/20020)"
SINFO:39,0,22,0,"65536"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,0,"Surround 7.1"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_TRUEHD"
SINFO:39,1,6,0,"TrueHD"
SINFO:39,1,7,0,"TrueHD Atmos"
SINFO:39,1,13,0,"128 Kb/s"
SINFO:39,1,14,0,"8"
SINFO:39,1,17,0,"48000"
SINFO:39,1,18,0,"24"
SINFO:39,1,22,0,"1024"
SINFO:39,1,28,0,"eng"
SINFO:39,1,29,0,"English"
SINFO:39,1,30,0,"TrueHD Surround 7.1 English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"0"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"7.1"
SINFO:39,1,42,5088,"( Lossless conversion )"
SINFO:39,2,1,6202,"Audio"
SINFO:39,2,2,0,"Surround 5.1"
SINFO:39,2,3,0,"eng"
SINFO:39,2,4,0,"English"
SINFO:39,2,5,0,"A_AC3"
SINFO:39,2,6,0,"DD"
SINFO:39,2,7,0,"Dolby Digital"
SINFO:39,2,13,0,"448 Kb/s"
SINFO:39,2,14,0,"6"
SINFO:39,2,17,0,"48000"
SINFO:39,2,22,0,"2304"
SINFO:39,2,28,0,"eng"
SINFO:39,2,29,0,"English"
SINFO:39,2,30,0,"DD Surround 5.1 English"
SINFO:39,2,31,6121,"<b>Track information</b><br>"
SINFO:39,2,33,0,"0"
SINFO:39,2,38,0,""
SINFO:39,2,40,0,"5.1(side)"
SINFO:39,2,42,5088,"( Lossless conversion )"
SINFO:39,3,1,6202,"Audio"
SINFO:39,3,2,0,"Surround 5.1"
SINFO:39,3,3,0,"fra"
SINFO:39,3,4,0,"French"
SINFO:39,3,5,0,"A_DTS"
SINFO:39,3,6,0,"DTS-HD MA"
SINFO:39,3,7,0,"DTS-HD Master Audio"
SINFO:39,3,14,0,"6"
SINFO:39,3,17,0,"48000"
SINFO:39,3,18,0,"16"
SINFO:39,3,22,0,"1024"
SINFO:39,3,28,0,"eng"
SINFO:39,3,29,0,"English"
SINFO:39,3,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:39,3,31,6121,"<b>Track information</b><br>"
SINFO:39,3,33,0,"0"
SINFO:39,3,38,0,""
SINFO:39,3,40,0,"5.1(side)"
SINFO:39,3,42,5088,"( Lossless conversion )"
SINFO:39,4,1,6202,"Audio"
SINFO:39,4,2,0,"Surround 5.1"
SINFO:39,4,3,0,"fra"
SINFO:39,4,4,0,"French"
SINFO:39,4,5,0,"A_DTS"
SINFO:39,4,6,0,"DTS"
SINFO:39,4,7,0,"DTS"
SINFO:39,4,13,0,"1.5 Mb/s"
SINFO:39,4,14,0,"6"
SINFO:39,4,17,0,"48000"
SINFO:39,4,22,0,"2304"
SINFO:39,4,28,0,"eng"
SINFO:39,4,29,0,"English"
SINFO:39,4,30,0,"DTS Surround 5.1 French"
SINFO:39,4,31,6121,"<b>Track information</b><br>"
SINFO:39,4,33,0,"0"
SINFO:39,4,38,0,""
SINFO:39,4,40,0,"5.1(side)"
SINFO:39,4,42,5088,"( Lossless conversion )"
SINFO:39,5,1,6202,"Audio"
SINFO:39,5,2,0,"Surround 5.1"
SINFO:39,5,3,0,"spa"
SINFO:39,5,4,0,"Spanish"
SINFO:39,5,5,0,"A_AC3"
SINFO:39,5,6,0,"DD"
SINFO:39,5,7,0,"Dolby Digital"
SINFO:39,5,13,0,"640 Kb/s"
SINFO:39,5,14,0,"6"
SINFO:39,5,17,0,"48000"
SINFO:39,5,22,0,"0"
SINFO:39,5,28,0,"eng"
SINFO:39,5,29,0,"English"
SINFO:39,5,30,0,"DD Surround 5.1 Spanish"
SINFO:39,5,31,6121,"<b>Track information</b><br>"
SINFO:39,5,33,0,"0"
SINFO:39,5,38,0,""
SINFO:39,5,40,0,"5.1(side)"
SINFO:39,5,42,5088,"( Lossless conversion )"
SINFO:39,6,1,6203,"Subtitles"
SINFO:39,6,3,0,"eng"
SINFO:39,6,4,0,"English"
SINFO:39,6,5,0,"S_HDMV/PGS"
SINFO:39,6,6,0,"PGS"
SINFO:39,6,7,0,"HDMV PGS Subtitles"
SINFO:39,6,22,0,"0"
SINFO:39,6,28,0,"eng"
SINFO:39,6,29,0,"English"
SINFO:39,6,30,0,"PGS English"
SINFO:39,6,31,6121,"<b>Track information</b><br>"
SINFO:39,6,33,0,"0"
SINFO:39,6,38,0,""
SINFO:39,6,42,5088,"( Lossless conversion )"
SINFO:39,7,1,6203,"Subtitles"
SINFO:39,7,3,0,"eng"
SINFO:39,7,4,0,"English"
SINFO:39,7,5,0,"S_HDMV/PGS"
SINFO:39,7,6,0,"PGS"
SINFO:39,7,7,0,"HDMV PGS Subtitles"
SINFO:39,7,22,0,"6144"
SINFO:39,7,28,0,"eng"
SINFO:39,7,29,0,"English"
SINFO:39,7,30,0,"PGS English  (forced only)"
SINFO:39,7,31,6121,"<b>Track information</b><br>"
SINFO:39,7,33,0,"0"
SINFO:39,7,38,0,"d"
SINFO:39,7,39,0,"Default"
SINFO:39,7,42,5088,"( Lossless conversion )"
SINFO:39,8,1,6203,"Subtitles"
SINFO:39,8,3,0,"fra"
SINFO:39,8,4,0,"French"
SINFO:39,8,5,0,"S_HDMV/PGS"
SINFO:39,8,6,0,"PGS"
SINFO:39,8,7,0,"HDMV PGS Subtitles"
SINFO:39,8,22,0,"0"
SINFO:39,8,28,0,"eng"
SINFO:39,8,29,0,"English"
SINFO:39,8,30,0,"PGS French"
SINFO:39,8,31,6121,"<b>Track information</b><br>"
SINFO:39,8,33,0,"0"
SINFO:39,8,38,0,""
SINFO:39,8,42,5088,"( Lossless conversion )"
SINFO:39,9,1,6203,"Subtitles"
SINFO:39,9,3,0,"fra"
SINFO:39,9,4,0,"French"
SINFO:39,9,5,0,"S_HDMV/PGS"
SINFO:39,9,6,0,"PGS"
SINFO:39,9,7,0,"HDMV PGS Subtitles"
SINFO:39,9,22,0,"6144"
SINFO:39,9,28,0,"eng"
SINFO:39,9,29,0,"English"
SINFO:39,9,30,0,"PGS French  (forced only)"
SINFO:39,9,31,6121,"<b>Track information</b><br>"
SINFO:39,9,33,0,"0"
SINFO:39,9,38,0,""
SINFO:39,9,42,5088,"( Lossless conversion )"
SINFO:39,10,1,6203,"Subtitles"
SINFO:39,10,3,0,"nld"
SINFO:39,10,4,0,"Dutch"
SINFO:39,10,5,0,"S_HDMV/PGS"
SINFO:39,10,6,0,"PGS"
SINFO:39,10,7,0,"HDMV PGS Subtitles"
SINFO:39,10,22,0,"0"
SINFO:39,10,28,0,"eng"
SINFO:39,10,29,0,"English"
SINFO:39,10,30,0,"PGS Dutch"
SINFO:39,10,31,6121,"<b>Track information</b><br>"
SINFO:39,10,33,0,"0"
SINFO:39,10,38,0,""
SINFO:39,10,42,5088,"( Lossless conversion )"
SINFO:39,11,1,6203,"Subtitles"
SINFO:39,11,3,0,"nld"
SINFO:39,11,4,0,"Dutch"
SINFO:39,11,5,0,"S_HDMV/PGS"
SINFO:39,11,6,0,"PGS"
SINFO:39,11,7,0,"HDMV PGS Subtitles"
SINFO:39,11,22,0,"6144"
SINFO:39,11,28,0,"eng"
SINFO:39,11,29,0,"English"
SINFO:39,11,30,0,"PGS Dutch  (forced only)"
SINFO:39,11,31,6121,"<b>Track information</b><br>"
SINFO:39,11,33,0,"0"
SINFO:39,11,38,0,""
SINFO:39,11,42,5088,"( Lossless conversion )"
SINFO:39,12,1,6203,"Subtitles"
SINFO:39,12,3,0,"spa"
SINFO:39,12,4,0,"Spanish"
SINFO:39,12,5,0,"S_HDMV/PGS"
SINFO:39,12,6,0,"PGS"
SINFO:39,12,7,0,"HDMV PGS Subtitles"
SINFO:39,12,22,0,"0"
SINFO:39,12,28,0,"eng"
SINFO:39,12,29,0,"English"
SINFO:39,12,30,0,"PGS Spanish"
SINFO:39,12,31,6121,"<b>Track information</b><br>"
SINFO:39,12,33,0,"0"
SINFO:39,12,38,0,""
SINFO:39,12,42,5088,"( Lossless conversion )"
SINFO:39,13,1,6203,"Subtitles"
SINFO:39,13,3,0,"spa"
SINFO:39,13,4,0,"Spanish"
SINFO:39,13,5,0,"S_HDMV/PGS"
SINFO:39,13,6,0,"PGS"
SINFO:39,13,7,0,"HDMV PGS Subtitles"
SINFO:39,13,22,0,"6144"
SINFO:39,13,28,0,"eng"
SINFO:39,13,29,0,"English"
SINFO:39,13,30,0,"PGS Spanish  (forced only)"
SINFO:39,13,31,6121,"<b>Track information</b><br>"
SINFO:39,13,33,0,"0"
SINFO:39,13,38,0,""
SINFO:39,13,42,5088,"( Lossless conversion )"
SINFO:39,14,1,6203,"Subtitles"
SINFO:39,14,3,0,"fra"
SINFO:39,14,4,0,"French"
SINFO:39,14,5,0,"S_HDMV/PGS"
SINFO:39,14,6,0,"PGS"
SINFO:39,14,7,0,"HDMV PGS Subtitles"
SINFO:39,14,22,0,"0"
SINFO:39,14,28,0,"eng"
SINFO:39,14,29,0,"English"
SINFO:39,14,30,0,"PGS French"
SINFO:39,14,31,6121,"<b>Track information</b><br>"
SINFO:39,14,33,0,"0"
SINFO:39,14,38,0,""
SINFO:39,14,42,5088,"( Lossless conversion )"
SINFO:39,15,1,6203,"Subtitles"
SINFO:39,15,3,0,"fra"
SINFO:39,15,4,0,"French"
SINFO:39,15,5,0,"S_HDMV/PGS"
SINFO:39,15,6,0,"PGS"
SINFO:39,15,7,0,"HDMV PGS Subtitles"
SINFO:39,15,22,0,"6144"
SINFO:39,15,28,0,"eng"
SINFO:39,15,29,0,"English"
SINFO:39,15,30,0,"PGS French  (forced only)"
SINFO:39,15,31,6121,"<b>Track information</b><br>"
SINFO:39,15,33,0,"0"
SINFO:39,15,38,0,""
SINFO:39,15,42,5088,"( Lossless conversion )"
SINFO:39,16,1,6203,"Subtitles"
SINFO:39,16,3,0,"spa"
SINFO:39,16,4,0,"Spanish"
SINFO:39,16,5,0,"S_HDMV/PGS"
SINFO:39,16,6,0,"PGS"
SINFO:39,16,7,0,"HDMV PGS Subtitles"
SINFO:39,16,22,0,"0"
SINFO:39,16,28,0,"eng"
SINFO:39,16,29,0,"English"
SINFO:39,16,30,0,"PGS Spanish"
SINFO:39,16,31,6121,"<b>Track information</b><br>"
SINFO:39,16,33,0,"0"
SINFO:39,16,38,0,""
SINFO:39,16,42,5088,"( Lossless conversion )"
SINFO:39,17,1,6203,"Subtitles"
SINFO:39,17,3,0,"spa"
SINFO:39,17,4,0,"Spanish"
SINFO:39,17,5,0,"S_HDMV/PGS"
SINFO:39,17,6,0,"PGS"
SINFO:39,17,7,0,"HDMV PGS Subtitles"
SINFO:39,17,22,0,"6144"
SINFO:39,17,28,0,"eng"
SINFO:39,17,29,0,"English"
SINFO:39,17,30,0,"PGS Spanish  (forced only)"
SINFO:39,17,31,6121,"<b>Track information</b><br>"
SINFO:39,17,33,0,"0"
SINFO:39,17,38,0,""
SINFO:39,17,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Lord of the Rings: The Two Towers"
TINFO:40,9,0,"0:00:02"
TINFO:40,10,0,"1.8 MB"
TINFO:40,11,0,"1910784"
TINFO:40,16,0,"00076.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"76"
TINFO:40,27,0,"The Lord of the Rings- The Two Towers.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Lord of the Rings: The Two Towers , 1.8 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (480000/20020)"
SINFO:40,0,22,0,"65536"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,0,"Surround 5.1"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_MS/ACM"
SINFO:40,1,6,0,"LPCM"
SINFO:40,1,7,0,"Linear PCM"
SINFO:40,1,13,0,"72 Kb/s"
SINFO:40,1,14,0,"6"
SINFO:40,1,17,0,"48000"
SINFO:40,1,18,0,"16"
SINFO:40,1,22,0,"0"
SINFO:40,1,28,0,"eng"
SINFO:40,1,29,0,"English"
SINFO:40,1,30,0,"LPCM Surround 5.1 English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"0"
SINFO:40,1,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:40,1,35,0,"Save as LPCM in WAV container"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"5.1(side)"
SINFO:40,1,42,5088,"( Lossless conversion )"
