TCOUNT:27
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Matrix"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Matrix"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"The Matrix"
CINFO:33,0,"0"
TINFO:0,2,0,"The Matrix"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1071"
TINFO:0,27,0,"The Matrix.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Matrix - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Matrix"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"The Matrix.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Matrix - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Matrix"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:50"
TINFO:2,10,0,"51.4 MB"
TINFO:2,11,0,"53932032"
TINFO:2,16,0,"00053.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1073"
TINFO:2,27,0,"The Matrix.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Matrix - 5 chapter(s) , 51.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Matrix"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:00:05"
TINFO:3,10,0,"3.2 MB"
TINFO:3,11,0,"3428352"
TINFO:3,16,0,"00802.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1088"
TINFO:3,27,0,"The Matrix.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Matrix - 3 chapter(s) , 3.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"64 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Matrix"
TINFO:4,8,0,"10"
TINFO:4,9,0,"0:00:10"
TINFO:4,10,0,"4.0 MB"
TINFO:4,11,0,"4294656"
TINFO:4,16,0,"00301.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1157"
TINFO:4,27,0,"The Matrix.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Matrix - 10 chapter(s) , 4.0 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Matrix"
TINFO:5,8,0,"10"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"4.1 MB"
TINFO:5,11,0,"4313088"
TINFO:5,16,0,"00401.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1158"
TINFO:5,27,0,"The Matrix.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Matrix - 10 chapter(s) , 4.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Matrix"
TINFO:6,8,0,"8"
TINFO:6,9,0,"0:00:08"
TINFO:6,10,0,"3.1 MB"
TINFO:6,11,0,"3342336"
TINFO:6,16,0,"00501.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1159"
TINFO:6,27,0,"The Matrix.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Matrix - 8 chapter(s) , 3.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Matrix"
TINFO:7,8,0,"10"
TINFO:7,9,0,"0:00:10"
TINFO:7,10,0,"3.8 MB"
TINFO:7,11,0,"4024320"
TINFO:7,16,0,"00201.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1160"
TINFO:7,27,0,"The Matrix.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Matrix - 10 chapter(s) , 3.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Matrix"
TINFO:8,8,0,"38"
TINFO:8,9,0,"2:16:20"
TINFO:8,10,0,"36.8 GB"
TINFO:8,11,0,"39531675648"
TINFO:8,16,0,"00822.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1162"
TINFO:8,27,0,"The Matrix.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Matrix - 38 chapter(s) , 36.8 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 7.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_TRUEHD"
SINFO:8,1,6,0,"TrueHD"
SINFO:8,1,7,0,"TrueHD Atmos"
SINFO:8,1,13,0,"128 Kb/s"
SINFO:8,1,14,0,"8"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"TrueHD Surround 7.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"7.1"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"448 Kb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,0,"Surround 5.1"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"640 Kb/s"
SINFO:8,3,14,0,"6"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Surround 5.1 English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"5.1(side)"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,0,"Surround 5.1"
SINFO:8,4,3,0,"fra"
SINFO:8,4,4,0,"French"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"640 Kb/s"
SINFO:8,4,14,0,"6"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Surround 5.1 French"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"5.1(side)"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,0,"Surround 5.1"
SINFO:8,5,3,0,"deu"
SINFO:8,5,4,0,"German"
SINFO:8,5,5,0,"A_AC3"
SINFO:8,5,6,0,"DD"
SINFO:8,5,7,0,"Dolby Digital"
SINFO:8,5,13,0,"640 Kb/s"
SINFO:8,5,14,0,"6"
SINFO:8,5,17,0,"48000"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"DD Surround 5.1 German"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"5.1(side)"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,0,"Surround 5.1"
SINFO:8,6,3,0,"ita"
SINFO:8,6,4,0,"Italian"
SINFO:8,6,5,0,"A_AC3"
SINFO:8,6,6,0,"DD"
SINFO:8,6,7,0,"Dolby Digital"
SINFO:8,6,13,0,"640 Kb/s"
SINFO:8,6,14,0,"6"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DD Surround 5.1 Italian"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"5.1(side)"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6202,"Audio"
SINFO:8,7,2,0,"Surround 5.1"
SINFO:8,7,3,0,"spa"
SINFO:8,7,4,0,"Spanish"
SINFO:8,7,5,0,"A_AC3"
SINFO:8,7,6,0,"DD"
SINFO:8,7,7,0,"Dolby Digital"
SINFO:8,7,13,0,"640 Kb/s"
SINFO:8,7,14,0,"6"
SINFO:8,7,17,0,"48000"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"DD Surround 5.1 Spanish"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,40,0,"5.1(side)"
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6202,"Audio"
SINFO:8,8,2,5091,"Stereo"
SINFO:8,8,3,0,"spa"
SINFO:8,8,4,0,"Spanish"
SINFO:8,8,5,0,"A_AC3"
SINFO:8,8,6,0,"DD"
SINFO:8,8,7,0,"Dolby Digital"
SINFO:8,8,13,0,"192 Kb/s"
SINFO:8,8,14,0,"2"
SINFO:8,8,17,0,"48000"
SINFO:8,8,22,0,"0"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"DD Stereo Spanish"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,40,0,"stereo"
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6202,"Audio"
SINFO:8,9,2,5091,"Stereo"
SINFO:8,9,3,0,"por"
SINFO:8,9,4,0,"Portuguese"
SINFO:8,9,5,0,"A_AC3"
SINFO:8,9,6,0,"DD"
SINFO:8,9,7,0,"Dolby Digital"
SINFO:8,9,13,0,"192 Kb/s"
SINFO:8,9,14,0,"2"
SINFO:8,9,17,0,"48000"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"DD Stereo Portuguese"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,40,0,"stereo"
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6202,"Audio"
SINFO:8,10,2,0,"Surround 5.1"
SINFO:8,10,3,0,"jpn"
SINFO:8,10,4,0,"Japanese"
SINFO:8,10,5,0,"A_AC3"
SINFO:8,10,6,0,"DD"
SINFO:8,10,7,0,"Dolby Digital"
SINFO:8,10,13,0,"640 Kb/s"
SINFO:8,10,14,0,"6"
SINFO:8,10,17,0,"48000"
SINFO:8,10,22,0,"0"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"DD Surround 5.1 Japanese"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,""
SINFO:8,10,40,0,"5.1(side)"
SINFO:8,10,42,5088,"( Lossless conversion )"
SINFO:8,11,1,6202,"Audio"
SINFO:8,11,2,5091,"Stereo"
SINFO:8,11,3,0,"jpn"
SINFO:8,11,4,0,"Japanese"
SINFO:8,11,5,0,"A_AC3"
SINFO:8,11,6,0,"DD"
SINFO:8,11,7,0,"Dolby Digital"
SINFO:8,11,13,0,"192 Kb/s"
SINFO:8,11,14,0,"2"
SINFO:8,11,17,0,"48000"
SINFO:8,11,22,0,"0"
SINFO:8,11,28,0,"eng"
SINFO:8,11,29,0,"English"
SINFO:8,11,30,0,"DD Stereo Japanese"
SINFO:8,11,31,6121,"<b>Track information</b><br>"
SINFO:8,11,33,0,"90"
SINFO:8,11,38,0,""
SINFO:8,11,40,0,"stereo"
SINFO:8,11,42,5088,"( Lossless conversion )"
SINFO:8,12,1,6202,"Audio"
SINFO:8,12,2,5091,"Stereo"
SINFO:8,12,3,0,"eng"
SINFO:8,12,4,0,"English"
SINFO:8,12,5,0,"A_AC3"
SINFO:8,12,6,0,"DD"
SINFO:8,12,7,0,"Dolby Digital"
SINFO:8,12,13,0,"192 Kb/s"
SINFO:8,12,14,0,"2"
SINFO:8,12,17,0,"48000"
SINFO:8,12,22,0,"0"
SINFO:8,12,28,0,"eng"
SINFO:8,12,29,0,"English"
SINFO:8,12,30,0,"DD Stereo English"
SINFO:8,12,31,6121,"<b>Track information</b><br>"
SINFO:8,12,33,0,"90"
SINFO:8,12,38,0,""
SINFO:8,12,40,0,"stereo"
SINFO:8,12,42,5088,"( Lossless conversion )"
SINFO:8,13,1,6202,"Audio"
SINFO:8,13,2,5091,"Stereo"
SINFO:8,13,3,0,"eng"
SINFO:8,13,4,0,"English"
SINFO:8,13,5,0,"A_AC3"
SINFO:8,13,6,0,"DD"
SINFO:8,13,7,0,"Dolby Digital"
SINFO:8,13,13,0,"192 Kb/s"
SINFO:8,13,14,0,"2"
SINFO:8,13,17,0,"48000"
SINFO:8,13,22,0,"0"
SINFO:8,13,28,0,"eng"
SINFO:8,13,29,0,"English"
SINFO:8,13,30,0,"DD Stereo English"
SINFO:8,13,31,6121,"<b>Track information</b><br>"
SINFO:8,13,33,0,"90"
SINFO:8,13,38,0,""
SINFO:8,13,40,0,"stereo"
SINFO:8,13,42,5088,"( Lossless conversion )"
SINFO:8,14,1,6202,"Audio"
SINFO:8,14,2,5091,"Stereo"
SINFO:8,14,3,0,"eng"
SINFO:8,14,4,0,"English"
SINFO:8,14,5,0,"A_AC3"
SINFO:8,14,6,0,"DD"
SINFO:8,14,7,0,"Dolby Digital"
SINFO:8,14,13,0,"192 Kb/s"
SINFO:8,14,14,0,"2"
SINFO:8,14,17,0,"48000"
SINFO:8,14,22,0,"0"
SINFO:8,14,28,0,"eng"
SINFO:8,14,29,0,"English"
SINFO:8,14,30,0,"DD Stereo English"
SINFO:8,14,31,6121,"<b>Track information</b><br>"
SINFO:8,14,33,0,"90"
SINFO:8,14,38,0,""
SINFO:8,14,40,0,"stereo"
SINFO:8,14,42,5088,"( Lossless conversion )"
SINFO:8,15,1,6202,"Audio"
SINFO:8,15,2,5091,"Stereo"
SINFO:8,15,3,0,"eng"
SINFO:8,15,4,0,"English"
SINFO:8,15,5,0,"A_AC3"
SINFO:8,15,6,0,"DD"
SINFO:8,15,7,0,"Dolby Digital"
SINFO:8,15,13,0,"192 Kb/s"
SINFO:8,15,14,0,"2"
SINFO:8,15,17,0,"48000"
SINFO:8,15,22,0,"0"
SINFO:8,15,28,0,"eng"
SINFO:8,15,29,0,"English"
SINFO:8,15,30,0,"DD Stereo English"
SINFO:8,15,31,6121,"<b>Track information</b><br>"
SINFO:8,15,33,0,"90"
SINFO:8,15,38,0,""
SINFO:8,15,40,0,"stereo"
SINFO:8,15,42,5088,"( Lossless conversion )"
SINFO:8,16,1,6203,"Subtitles"
SINFO:8,16,3,0,"eng"
SINFO:8,16,4,0,"English"
SINFO:8,16,5,0,"S_HDMV/PGS"
SINFO:8,16,6,0,"PGS"
SINFO:8,16,7,0,"HDMV PGS Subtitles"
SINFO:8,16,22,0,"0"
SINFO:8,16,28,0,"eng"
SINFO:8,16,29,0,"English"
SINFO:8,16,30,0,"PGS English"
SINFO:8,16,31,6121,"<b>Track information</b><br>"
SINFO:8,16,33,0,"90"
SINFO:8,16,38,0,""
SINFO:8,16,42,5088,"( Lossless conversion )"
SINFO:8,17,1,6203,"Subtitles"
SINFO:8,17,3,0,"eng"
SINFO:8,17,4,0,"English"
SINFO:8,17,5,0,"S_HDMV/PGS"
SINFO:8,17,6,0,"PGS"
SINFO:8,17,7,0,"HDMV PGS Subtitles"
SINFO:8,17,22,0,"6144"
SINFO:8,17,28,0,"eng"
SINFO:8,17,29,0,"English"
SINFO:8,17,30,0,"PGS English  (forced only)"
SINFO:8,17,31,6121,"<b>Track information</b><br>"
SINFO:8,17,33,0,"90"
SINFO:8,17,38,0,"d"
SINFO:8,17,39,0,"Default"
SINFO:8,17,42,5088,"( Lossless conversion )"
SINFO:8,18,1,6203,"Subtitles"
SINFO:8,18,3,0,"fra"
SINFO:8,18,4,0,"French"
SINFO:8,18,5,0,"S_HDMV/PGS"
SINFO:8,18,6,0,"PGS"
SINFO:8,18,7,0,"HDMV PGS Subtitles"
SINFO:8,18,22,0,"0"
SINFO:8,18,28,0,"eng"
SINFO:8,18,29,0,"English"
SINFO:8,18,30,0,"PGS French"
SINFO:8,18,31,6121,"<b>Track information</b><br>"
SINFO:8,18,33,0,"90"
SINFO:8,18,38,0,""
SINFO:8,18,42,5088,"( Lossless conversion )"
SINFO:8,19,1,6203,"Subtitles"
SINFO:8,19,3,0,"fra"
SINFO:8,19,4,0,"French"
SINFO:8,19,5,0,"S_HDMV/PGS"
SINFO:8,19,6,0,"PGS"
SINFO:8,19,7,0,"HDMV PGS Subtitles"
SINFO:8,19,22,0,"6144"
SINFO:8,19,28,0,"eng"
SINFO:8,19,29,0,"English"
SINFO:8,19,30,0,"PGS French  (forced only)"
SINFO:8,19,31,6121,"<b>Track information</b><br>"
SINFO:8,19,33,0,"90"
SINFO:8,19,38,0,""
SINFO:8,19,42,5088,"( Lossless conversion )"
SINFO:8,20,1,6203,"Subtitles"
SINFO:8,20,3,0,"deu"
SINFO:8,20,4,0,"German"
SINFO:8,20,5,0,"S_HDMV/PGS"
SINFO:8,20,6,0,"PGS"
SINFO:8,20,7,0,"HDMV PGS Subtitles"
SINFO:8,20,22,0,"0"
SINFO:8,20,28,0,"eng"
SINFO:8,20,29,0,"English"
SINFO:8,20,30,0,"PGS German"
SINFO:8,20,31,6121,"<b>Track information</b><br>"
SINFO:8,20,33,0,"90"
SINFO:8,20,38,0,""
SINFO:8,20,42,5088,"( Lossless conversion )"
SINFO:8,21,1,6203,"Subtitles"
SINFO:8,21,3,0,"deu"
SINFO:8,21,4,0,"German"
SINFO:8,21,5,0,"S_HDMV/PGS"
SINFO:8,21,6,0,"PGS"
SINFO:8,21,7,0,"HDMV PGS Subtitles"
SINFO:8,21,22,0,"6144"
SINFO:8,21,28,0,"eng"
SINFO:8,21,29,0,"English"
SINFO:8,21,30,0,"PGS German  (forced only)"
SINFO:8,21,31,6121,"<b>Track information</b><br>"
SINFO:8,21,33,0,"90"
SINFO:8,21,38,0,""
SINFO:8,21,42,5088,"( Lossless conversion )"
SINFO:8,22,1,6203,"Subtitles"
SINFO:8,22,3,0,"ita"
SINFO:8,22,4,0,"Italian"
SINFO:8,22,5,0,"S_HDMV/PGS"
SINFO:8,22,6,0,"PGS"
SINFO:8,22,7,0,"HDMV PGS Subtitles"
SINFO:8,22,22,0,"0"
SINFO:8,22,28,0,"eng"
SINFO:8,22,29,0,"English"
SINFO:8,22,30,0,"PGS Italian"
SINFO:8,22,31,6121,"<b>Track information</b><br>"
SINFO:8,22,33,0,"90"
SINFO:8,22,38,0,""
SINFO:8,22,42,5088,"( Lossless conversion )"
SINFO:8,23,1,6203,"Subtitles"
SINFO:8,23,3,0,"ita"
SINFO:8,23,4,0,"Italian"
SINFO:8,23,5,0,"S_HDMV/PGS"
SINFO:8,23,6,0,"PGS"
SINFO:8,23,7,0,"HDMV PGS Subtitles"
SINFO:8,23,22,0,"6144"
SINFO:8,23,28,0,"eng"
SINFO:8,23,29,0,"English"
SINFO:8,23,30,0,"PGS Italian  (forced only)"
SINFO:8,23,31,6121,"<b>Track information</b><br>"
SINFO:8,23,33,0,"90"
SINFO:8,23,38,0,""
SINFO:8,23,42,5088,"( Lossless conversion )"
SINFO:8,24,1,6203,"Subtitles"
SINFO:8,24,3,0,"spa"
SINFO:8,24,4,0,"Spanish"
SINFO:8,24,5,0,"S_HDMV/PGS"
SINFO:8,24,6,0,"PGS"
SINFO:8,24,7,0,"HDMV PGS Subtitles"
SINFO:8,24,22,0,"0"
SINFO:8,24,28,0,"eng"
SINFO:8,24,29,0,"English"
SINFO:8,24,30,0,"PGS Spanish"
SINFO:8,24,31,6121,"<b>Track information</b><br>"
SINFO:8,24,33,0,"90"
SINFO:8,24,38,0,""
SINFO:8,24,42,5088,"( Lossless conversion )"
SINFO:8,25,1,6203,"Subtitles"
SINFO:8,25,3,0,"spa"
SINFO:8,25,4,0,"Spanish"
SINFO:8,25,5,0,"S_HDMV/PGS"
SINFO:8,25,6,0,"PGS"
SINFO:8,25,7,0,"HDMV PGS Subtitles"
SINFO:8,25,22,0,"6144"
SINFO:8,25,28,0,"eng"
SINFO:8,25,29,0,"English"
SINFO:8,25,30,0,"PGS Spanish  (forced only)"
SINFO:8,25,31,6121,"<b>Track information</b><br>"
SINFO:8,25,33,0,"90"
SINFO:8,25,38,0,""
SINFO:8,25,42,5088,"( Lossless conversion )"
SINFO:8,26,1,6203,"Subtitles"
SINFO:8,26,3,0,"nld"
SINFO:8,26,4,0,"Dutch"
SINFO:8,26,5,0,"S_HDMV/PGS"
SINFO:8,26,6,0,"PGS"
SINFO:8,26,7,0,"HDMV PGS Subtitles"
SINFO:8,26,22,0,"0"
SINFO:8,26,28,0,"eng"
SINFO:8,26,29,0,"English"
SINFO:8,26,30,0,"PGS Dutch"
SINFO:8,26,31,6121,"<b>Track information</b><br>"
SINFO:8,26,33,0,"90"
SINFO:8,26,38,0,""
SINFO:8,26,42,5088,"( Lossless conversion )"
SINFO:8,27,1,6203,"Subtitles"
SINFO:8,27,3,0,"nld"
SINFO:8,27,4,0,"Dutch"
SINFO:8,27,5,0,"S_HDMV/PGS"
SINFO:8,27,6,0,"PGS"
SINFO:8,27,7,0,"HDMV PGS Subtitles"
SINFO:8,27,22,0,"6144"
SINFO:8,27,28,0,"eng"
SINFO:8,27,29,0,"English"
SINFO:8,27,30,0,"PGS Dutch  (forced only)"
SINFO:8,27,31,6121,"<b>Track information</b><br>"
SINFO:8,27,33,0,"90"
SINFO:8,27,38,0,""
SINFO:8,27,42,5088,"( Lossless conversion )"
SINFO:8,28,1,6203,"Subtitles"
SINFO:8,28,3,0,"spa"
SINFO:8,28,4,0,"Spanish"
SINFO:8,28,5,0,"S_HDMV/PGS"
SINFO:8,28,6,0,"PGS"
SINFO:8,28,7,0,"HDMV PGS Subtitles"
SINFO:8,28,22,0,"0"
SINFO:8,28,28,0,"eng"
SINFO:8,28,29,0,"English"
SINFO:8,28,30,0,"PGS Spanish"
SINFO:8,28,31,6121,"<b>Track information</b><br>"
SINFO:8,28,33,0,"90"
SINFO:8,28,38,0,""
SINFO:8,28,42,5088,"( Lossless conversion )"
SINFO:8,29,1,6203,"Subtitles"
SINFO:8,29,3,0,"spa"
SINFO:8,29,4,0,"Spanish"
SINFO:8,29,5,0,"S_HDMV/PGS"
SINFO:8,29,6,0,"PGS"
SINFO:8,29,7,0,"HDMV PGS Subtitles"
SINFO:8,29,22,0,"6144"
SINFO:8,29,28,0,"eng"
SINFO:8,29,29,0,"English"
SINFO:8,29,30,0,"PGS Spanish  (forced only)"
SINFO:8,29,31,6121,"<b>Track information</b><br>"
SINFO:8,29,33,0,"90"
SINFO:8,29,38,0,""
SINFO:8,29,42,5088,"( Lossless conversion )"
SINFO:8,30,1,6203,"Subtitles"
SINFO:8,30,3,0,"por"
SINFO:8,30,4,0,"Portuguese"
SINFO:8,30,5,0,"S_HDMV/PGS"
SINFO:8,30,6,0,"PGS"
SINFO:8,30,7,0,"HDMV PGS Subtitles"
SINFO:8,30,22,0,"0"
SINFO:8,30,28,0,"eng"
SINFO:8,30,29,0,"English"
SINFO:8,30,30,0,"PGS Portuguese"
SINFO:8,30,31,6121,"<b>Track information</b><br>"
SINFO:8,30,33,0,"90"
SINFO:8,30,38,0,""
SINFO:8,30,42,5088,"( Lossless conversion )"
SINFO:8,31,1,6203,"Subtitles"
SINFO:8,31,3,0,"por"
SINFO:8,31,4,0,"Portuguese"
SINFO:8,31,5,0,"S_HDMV/PGS"
SINFO:8,31,6,0,"PGS"
SINFO:8,31,7,0,"HDMV PGS Subtitles"
SINFO:8,31,22,0,"6144"
SINFO:8,31,28,0,"eng"
SINFO:8,31,29,0,"English"
SINFO:8,31,30,0,"PGS Portuguese  (forced only)"
SINFO:8,31,31,6121,"<b>Track information</b><br>"
SINFO:8,31,33,0,"90"
SINFO:8,31,38,0,""
SINFO:8,31,42,5088,"( Lossless conversion )"
SINFO:8,32,1,6203,"Subtitles"
SINFO:8,32,3,0,"jpn"
SINFO:8,32,4,0,"Japanese"
SINFO:8,32,5,0,"S_HDMV/PGS"
SINFO:8,32,6,0,"PGS"
SINFO:8,32,7,0,"HDMV PGS Subtitles"
SINFO:8,32,22,0,"0"
SINFO:8,32,28,0,"eng"
SINFO:8,32,29,0,"English"
SINFO:8,32,30,0,"PGS Japanese"
SINFO:8,32,31,6121,"<b>Track information</b><br>"
SINFO:8,32,33,0,"90"
SINFO:8,32,38,0,""
SINFO:8,32,42,5088,"( Lossless conversion )"
SINFO:8,33,1,6203,"Subtitles"
SINFO:8,33,3,0,"jpn"
SINFO:8,33,4,0,"Japanese"
SINFO:8,33,5,0,"S_HDMV/PGS"
SINFO:8,33,6,0,"PGS"
SINFO:8,33,7,0,"HDMV PGS Subtitles"
SINFO:8,33,22,0,"6144"
SINFO:8,33,28,0,"eng"
SINFO:8,33,29,0,"English"
SINFO:8,33,30,0,"PGS Japanese  (forced only)"
SINFO:8,33,31,6121,"<b>Track information</b><br>"
SINFO:8,33,33,0,"90"
SINFO:8,33,38,0,""
SINFO:8,33,42,5088,"( Lossless conversion )"
SINFO:8,34,1,6203,"Subtitles"
SINFO:8,34,3,0,"jpn"
SINFO:8,34,4,0,"Japanese"
SINFO:8,34,5,0,"S_HDMV/PGS"
SINFO:8,34,6,0,"PGS"
SINFO:8,34,7,0,"HDMV PGS Subtitles"
SINFO:8,34,22,0,"0"
SINFO:8,34,28,0,"eng"
SINFO:8,34,29,0,"English"
SINFO:8,34,30,0,"PGS Japanese"
SINFO:8,34,31,6121,"<b>Track information</b><br>"
SINFO:8,34,33,0,"90"
SINFO:8,34,38,0,""
SINFO:8,34,42,5088,"( Lossless conversion )"
SINFO:8,35,1,6203,"Subtitles"
SINFO:8,35,3,0,"jpn"
SINFO:8,35,4,0,"Japanese"
SINFO:8,35,5,0,"S_HDMV/PGS"
SINFO:8,35,6,0,"PGS"
SINFO:8,35,7,0,"HDMV PGS Subtitles"
SINFO:8,35,22,0,"6144"
SINFO:8,35,28,0,"eng"
SINFO:8,35,29,0,"English"
SINFO:8,35,30,0,"PGS Japanese  (forced only)"
SINFO:8,35,31,6121,"<b>Track information</b><br>"
SINFO:8,35,33,0,"90"
SINFO:8,35,38,0,""
SINFO:8,35,42,5088,"( Lossless conversion )"
SINFO:8,36,1,6203,"Subtitles"
SINFO:8,36,3,0,"jpn"
SINFO:8,36,4,0,"Japanese"
SINFO:8,36,5,0,"S_HDMV/PGS"
SINFO:8,36,6,0,"PGS"
SINFO:8,36,7,0,"HDMV PGS Subtitles"
SINFO:8,36,22,0,"0"
SINFO:8,36,28,0,"eng"
SINFO:8,36,29,0,"English"
SINFO:8,36,30,0,"PGS Japanese"
SINFO:8,36,31,6121,"<b>Track information</b><br>"
SINFO:8,36,33,0,"90"
SINFO:8,36,38,0,""
SINFO:8,36,42,5088,"( Lossless conversion )"
SINFO:8,37,1,6203,"Subtitles"
SINFO:8,37,3,0,"jpn"
SINFO:8,37,4,0,"Japanese"
SINFO:8,37,5,0,"S_HDMV/PGS"
SINFO:8,37,6,0,"PGS"
SINFO:8,37,7,0,"HDMV PGS Subtitles"
SINFO:8,37,22,0,"6144"
SINFO:8,37,28,0,"eng"
SINFO:8,37,29,0,"English"
SINFO:8,37,30,0,"PGS Japanese  (forced only)"
SINFO:8,37,31,6121,"<b>Track information</b><br>"
SINFO:8,37,33,0,"90"
SINFO:8,37,38,0,""
SINFO:8,37,42,5088,"( Lossless conversion )"
SINFO:8,38,1,6203,"Subtitles"
SINFO:8,38,3,0,"jpn"
SINFO:8,38,4,0,"Japanese"
SINFO:8,38,5,0,"S_HDMV/PGS"
SINFO:8,38,6,0,"PGS"
SINFO:8,38,7,0,"HDMV PGS Subtitles"
SINFO:8,38,22,0,"0"
SINFO:8,38,28,0,"eng"
SINFO:8,38,29,0,"English"
SINFO:8,38,30,0,"PGS Japanese"
SINFO:8,38,31,6121,"<b>Track information</b><br>"
SINFO:8,38,33,0,"90"
SINFO:8,38,38,0,""
SINFO:8,38,42,5088,"( Lossless conversion )"
SINFO:8,39,1,6203,"Subtitles"
SINFO:8,39,3,0,"jpn"
SINFO:8,39,4,0,"Japanese"
SINFO:8,39,5,0,"S_HDMV/PGS"
SINFO:8,39,6,0,"PGS"
SINFO:8,39,7,0,"HDMV PGS Subtitles"
SINFO:8,39,22,0,"6144"
SINFO:8,39,28,0,"eng"
SINFO:8,39,29,0,"English"
SINFO:8,39,30,0,"PGS Japanese  (forced only)"
SINFO:8,39,31,6121,"<b>Track information</b><br>"
SINFO:8,39,33,0,"90"
SINFO:8,39,38,0,""
SINFO:8,39,42,5088,"( Lossless conversion )"
SINFO:8,40,1,6203,"Subtitles"
SINFO:8,40,3,0,"jpn"
SINFO:8,40,4,0,"Japanese"
SINFO:8,40,5,0,"S_HDMV/PGS"
SINFO:8,40,6,0,"PGS"
SINFO:8,40,7,0,"HDMV PGS Subtitles"
SINFO:8,40,22,0,"0"
SINFO:8,40,28,0,"eng"
SINFO:8,40,29,0,"English"
SINFO:8,40,30,0,"PGS Japanese"
SINFO:8,40,31,6121,"<b>Track information</b><br>"
SINFO:8,40,33,0,"90"
SINFO:8,40,38,0,""
SINFO:8,40,42,5088,"( Lossless conversion )"
SINFO:8,41,1,6203,"Subtitles"
SINFO:8,41,3,0,"jpn"
SINFO:8,41,4,0,"Japanese"
SINFO:8,41,5,0,"S_HDMV/PGS"
SINFO:8,41,6,0,"PGS"
SINFO:8,41,7,0,"HDMV PGS Subtitles"
SINFO:8,41,22,0,"6144"
SINFO:8,41,28,0,"eng"
SINFO:8,41,29,0,"English"
SINFO:8,41,30,0,"PGS Japanese  (forced only)"
SINFO:8,41,31,6121,"<b>Track information</b><br>"
SINFO:8,41,33,0,"90"
SINFO:8,41,38,0,""
SINFO:8,41,42,5088,"( Lossless conversion )"
SINFO:8,42,1,6203,"Subtitles"
SINFO:8,42,3,0,"jpn"
SINFO:8,42,4,0,"Japanese"
SINFO:8,42,5,0,"S_HDMV/PGS"
SINFO:8,42,6,0,"PGS"
SINFO:8,42,7,0,"HDMV PGS Subtitles"
SINFO:8,42,22,0,"0"
SINFO:8,42,28,0,"eng"
SINFO:8,42,29,0,"English"
SINFO:8,42,30,0,"PGS Japanese"
SINFO:8,42,31,6121,"<b>Track information</b><br>"
SINFO:8,42,33,0,"90"
SINFO:8,42,38,0,""
SINFO:8,42,42,5088,"( Lossless conversion )"
SINFO:8,43,1,6203,"Subtitles"
SINFO:8,43,3,0,"jpn"
SINFO:8,43,4,0,"Japanese"
SINFO:8,43,5,0,"S_HDMV/PGS"
SINFO:8,43,6,0,"PGS"
SINFO:8,43,7,0,"HDMV PGS Subtitles"
SINFO:8,43,22,0,"6144"
SINFO:8,43,28,0,"eng"
SINFO:8,43,29,0,"English"
SINFO:8,43,30,0,"PGS Japanese  (forced only)"
SINFO:8,43,31,6121,"<b>Track information</b><br>"
SINFO:8,43,33,0,"90"
SINFO:8,43,38,0,""
SINFO:8,43,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Matrix"
TINFO:9,8,0,"3"
TINFO:9,9,0,"0:00:05"
TINFO:9,10,0,"3.2 MB"
TINFO:9,11,0,"3428352"
TINFO:9,16,0,"00823.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1163"
TINFO:9,27,0,"The Matrix.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Matrix - 3 chapter(s) , 3.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"64 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Matrix"
TINFO:10,9,0,"0:00:13"
TINFO:10,10,0,"44.3 MB"
TINFO:10,11,0,"46516224"
TINFO:10,16,0,"01007.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1007"
TINFO:10,27,0,"The Matrix.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Matrix , 44.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 7.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_TRUEHD"
SINFO:10,1,6,0,"TrueHD"
SINFO:10,1,7,0,"TrueHD Atmos"
SINFO:10,1,13,0,"128 Kb/s"
SINFO:10,1,14,0,"8"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"24"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"TrueHD Surround 7.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"7.1"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,0,"Surround 5.1"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"640 Kb/s"
SINFO:10,2,14,0,"6"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DD Surround 5.1 English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"5.1(side)"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Matrix"
TINFO:11,9,0,"0:00:00"
TINFO:11,10,0,"0.0 MB"
TINFO:11,11,0,"12288"
TINFO:11,16,0,"01063.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1063"
TINFO:11,27,0,"The Matrix.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Matrix , 0.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Matrix"
TINFO:12,9,0,"0:00:01"
TINFO:12,10,0,"0.0 MB"
TINFO:12,11,0,"18432"
TINFO:12,16,0,"01064.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1064"
TINFO:12,27,0,"The Matrix.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Matrix , 0.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Matrix"
TINFO:13,9,0,"0:00:19"
TINFO:13,10,0,"14.0 MB"
TINFO:13,11,0,"14751744"
TINFO:13,16,0,"01065.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1065"
TINFO:13,27,0,"The Matrix.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Matrix , 14.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (120000/5005)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Matrix"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"0.1 MB"
TINFO:14,11,0,"172032"
TINFO:14,16,0,"01066.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1066"
TINFO:14,27,0,"The Matrix.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Matrix , 0.1 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Matrix"
TINFO:15,9,0,"0:00:04"
TINFO:15,10,0,"2.9 MB"
TINFO:15,11,0,"3047424"
TINFO:15,16,0,"01067.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1067"
TINFO:15,27,0,"The Matrix.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Matrix , 2.9 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (120000/5005)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Matrix"
TINFO:16,9,0,"0:00:04"
TINFO:16,10,0,"6.0 MB"
TINFO:16,11,0,"6334464"
TINFO:16,16,0,"01068.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1068"
TINFO:16,27,0,"The Matrix.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Matrix , 6.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (120000/5005)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Matrix"
TINFO:17,9,0,"0:00:08"
TINFO:17,10,0,"1.8 MB"
TINFO:17,11,0,"1953792"
TINFO:17,16,0,"01069.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1069"
TINFO:17,27,0,"The Matrix.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Matrix , 1.8 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Matrix"
TINFO:18,9,0,"0:00:23"
TINFO:18,10,0,"28.3 MB"
TINFO:18,11,0,"29712384"
TINFO:18,16,0,"01070.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1070"
TINFO:18,27,0,"The Matrix.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Matrix , 28.3 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (120000/5005)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Matrix"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"0.8 MB"
TINFO:19,11,0,"897024"
TINFO:19,16,0,"01074.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1074"
TINFO:19,27,0,"The Matrix.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Matrix , 0.8 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Matrix"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"0.6 MB"
TINFO:20,11,0,"706560"
TINFO:20,16,0,"01075.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1075"
TINFO:20,27,0,"The Matrix.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Matrix , 0.6 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Matrix"
TINFO:21,9,0,"0:00:01"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"24576"
TINFO:21,16,0,"01076.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1076"
TINFO:21,27,0,"The Matrix.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Matrix , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Matrix"
TINFO:22,9,0,"0:00:10"
TINFO:22,10,0,"0.1 MB"
TINFO:22,11,0,"202752"
TINFO:22,16,0,"01086.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1086"
TINFO:22,27,0,"The Matrix.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Matrix , 0.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Matrix"
TINFO:23,9,0,"0:02:09"
TINFO:23,10,0,"166.7 MB"
TINFO:23,11,0,"174901248"
TINFO:23,16,0,"01143.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1143"
TINFO:23,27,0,"The Matrix.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Matrix , 166.7 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (120000/4004)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"448 Kb/s"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Matrix"
TINFO:24,9,0,"0:02:32"
TINFO:24,10,0,"249.1 MB"
TINFO:24,11,0,"261206016"
TINFO:24,16,0,"01144.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1144"
TINFO:24,27,0,"The Matrix.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Matrix , 249.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (120000/4004)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Matrix"
TINFO:25,9,0,"0:02:34"
TINFO:25,10,0,"237.6 MB"
TINFO:25,11,0,"249145344"
TINFO:25,16,0,"01145.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1145"
TINFO:25,27,0,"The Matrix.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Matrix , 237.6 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (120000/5005)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"448 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Matrix"
TINFO:26,9,0,"2:16:20"
TINFO:26,10,0,"36.8 GB"
TINFO:26,11,0,"39531675648"
TINFO:26,16,0,"01162.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1162"
TINFO:26,27,0,"The Matrix.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Matrix , 36.8 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,0,"Surround 7.1"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_TRUEHD"
SINFO:26,1,6,0,"TrueHD"
SINFO:26,1,7,0,"TrueHD Atmos"
SINFO:26,1,13,0,"128 Kb/s"
SINFO:26,1,14,0,"8"
SINFO:26,1,17,0,"48000"
SINFO:26,1,18,0,"24"
SINFO:26,1,22,0,"1024"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"TrueHD Surround 7.1 English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"7.1"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6202,"Audio"
SINFO:26,2,2,0,"Surround 5.1"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"A_AC3"
SINFO:26,2,6,0,"DD"
SINFO:26,2,7,0,"Dolby Digital"
SINFO:26,2,13,0,"448 Kb/s"
SINFO:26,2,14,0,"6"
SINFO:26,2,17,0,"48000"
SINFO:26,2,22,0,"2304"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"DD Surround 5.1 English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,38,0,""
SINFO:26,2,40,0,"5.1(side)"
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6202,"Audio"
SINFO:26,3,2,0,"Surround 5.1"
SINFO:26,3,3,0,"eng"
SINFO:26,3,4,0,"English"
SINFO:26,3,5,0,"A_AC3"
SINFO:26,3,6,0,"DD"
SINFO:26,3,7,0,"Dolby Digital"
SINFO:26,3,13,0,"640 Kb/s"
SINFO:26,3,14,0,"6"
SINFO:26,3,17,0,"48000"
SINFO:26,3,22,0,"0"
SINFO:26,3,28,0,"eng"
SINFO:26,3,29,0,"English"
SINFO:26,3,30,0,"DD Surround 5.1 English"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"90"
SINFO:26,3,38,0,""
SINFO:26,3,40,0,"5.1(side)"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6202,"Audio"
SINFO:26,4,2,0,"Surround 5.1"
SINFO:26,4,3,0,"fra"
SINFO:26,4,4,0,"French"
SINFO:26,4,5,0,"A_AC3"
SINFO:26,4,6,0,"DD"
SINFO:26,4,7,0,"Dolby Digital"
SINFO:26,4,13,0,"640 Kb/s"
SINFO:26,4,14,0,"6"
SINFO:26,4,17,0,"48000"
SINFO:26,4,22,0,"0"
SINFO:26,4,28,0,"eng"
SINFO:26,4,29,0,"English"
SINFO:26,4,30,0,"DD Surround 5.1 French"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"90"
SINFO:26,4,38,0,""
SINFO:26,4,40,0,"5.1(side)"
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6202,"Audio"
SINFO:26,5,2,0,"Surround 5.1"
SINFO:26,5,3,0,"deu"
SINFO:26,5,4,0,"German"
SINFO:26,5,5,0,"A_AC3"
SINFO:26,5,6,0,"DD"
SINFO:26,5,7,0,"Dolby Digital"
SINFO:26,5,13,0,"640 Kb/s"
SINFO:26,5,14,0,"6"
SINFO:26,5,17,0,"48000"
SINFO:26,5,22,0,"0"
SINFO:26,5,28,0,"eng"
SINFO:26,5,29,0,"English"
SINFO:26,5,30,0,"DD Surround 5.1 German"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"90"
SINFO:26,5,38,0,""
SINFO:26,5,40,0,"5.1(side)"
SINFO:26,5,42,5088,"( Lossless conversion )"
SINFO:26,6,1,6202,"Audio"
SINFO:26,6,2,0,"Surround 5.1"
SINFO:26,6,3,0,"ita"
SINFO:26,6,4,0,"Italian"
SINFO:26,6,5,0,"A_AC3"
SINFO:26,6,6,0,"DD"
SINFO:26,6,7,0,"Dolby Digital"
SINFO:26,6,13,0,"640 Kb/s"
SINFO:26,6,14,0,"6"
SINFO:26,6,17,0,"48000"
SINFO:26,6,22,0,"0"
SINFO:26,6,28,0,"eng"
SINFO:26,6,29,0,"English"
SINFO:26,6,30,0,"DD Surround 5.1 Italian"
SINFO:26,6,31,6121,"<b>Track information</b><br>"
SINFO:26,6,33,0,"90"
SINFO:26,6,38,0,""
SINFO:26,6,40,0,"5.1(side)"
SINFO:26,6,42,5088,"( Lossless conversion )"
SINFO:26,7,1,6202,"Audio"
SINFO:26,7,2,0,"Surround 5.1"
SINFO:26,7,3,0,"spa"
SINFO:26,7,4,0,"Spanish"
SINFO:26,7,5,0,"A_AC3"
SINFO:26,7,6,0,"DD"
SINFO:26,7,7,0,"Dolby Digital"
SINFO:26,7,13,0,"640 Kb/s"
SINFO:26,7,14,0,"6"
SINFO:26,7,17,0,"48000"
SINFO:26,7,22,0,"0"
SINFO:26,7,28,0,"eng"
SINFO:26,7,29,0,"English"
SINFO:26,7,30,0,"DD Surround 5.1 Spanish"
SINFO:26,7,31,6121,"<b>Track information</b><br>"
SINFO:26,7,33,0,"90"
SINFO:26,7,38,0,""
SINFO:26,7,40,0,"5.1(side)"
SINFO:26,7,42,5088,"( Lossless conversion )"
SINFO:26,8,1,6202,"Audio"
SINFO:26,8,2,5091,"Stereo"
SINFO:26,8,3,0,"spa"
SINFO:26,8,4,0,"Spanish"
SINFO:26,8,5,0,"A_AC3"
SINFO:26,8,6,0,"DD"
SINFO:26,8,7,0,"Dolby Digital"
SINFO:26,8,13,0,"192 Kb/s"
SINFO:26,8,14,0,"2"
SINFO:26,8,17,0,"48000"
SINFO:26,8,22,0,"0"
SINFO:26,8,28,0,"eng"
SINFO:26,8,29,0,"English"
SINFO:26,8,30,0,"DD Stereo Spanish"
SINFO:26,8,31,6121,"<b>Track information</b><br>"
SINFO:26,8,33,0,"90"
SINFO:26,8,38,0,""
SINFO:26,8,40,0,"stereo"
SINFO:26,8,42,5088,"( Lossless conversion )"
SINFO:26,9,1,6202,"Audio"
SINFO:26,9,2,5091,"Stereo"
SINFO:26,9,3,0,"por"
SINFO:26,9,4,0,"Portuguese"
SINFO:26,9,5,0,"A_AC3"
SINFO:26,9,6,0,"DD"
SINFO:26,9,7,0,"Dolby Digital"
SINFO:26,9,13,0,"192 Kb/s"
SINFO:26,9,14,0,"2"
SINFO:26,9,17,0,"48000"
SINFO:26,9,22,0,"0"
SINFO:26,9,28,0,"eng"
SINFO:26,9,29,0,"English"
SINFO:26,9,30,0,"DD Stereo Portuguese"
SINFO:26,9,31,6121,"<b>Track information</b><br>"
SINFO:26,9,33,0,"90"
SINFO:26,9,38,0,""
SINFO:26,9,40,0,"stereo"
SINFO:26,9,42,5088,"( Lossless conversion )"
SINFO:26,10,1,6202,"Audio"
SINFO:26,10,2,0,"Surround 5.1"
SINFO:26,10,3,0,"jpn"
SINFO:26,10,4,0,"Japanese"
SINFO:26,10,5,0,"A_AC3"
SINFO:26,10,6,0,"DD"
SINFO:26,10,7,0,"Dolby Digital"
SINFO:26,10,13,0,"640 Kb/s"
SINFO:26,10,14,0,"6"
SINFO:26,10,17,0,"48000"
SINFO:26,10,22,0,"0"
SINFO:26,10,28,0,"eng"
SINFO:26,10,29,0,"English"
SINFO:26,10,30,0,"DD Surround 5.1 Japanese"
SINFO:26,10,31,6121,"<b>Track information</b><br>"
SINFO:26,10,33,0,"90"
SINFO:26,10,38,0,""
SINFO:26,10,40,0,"5.1(side)"
SINFO:26,10,42,5088,"( Lossless conversion )"
SINFO:26,11,1,6202,"Audio"
SINFO:26,11,2,5091,"Stereo"
SINFO:26,11,3,0,"jpn"
SINFO:26,11,4,0,"Japanese"
SINFO:26,11,5,0,"A_AC3"
SINFO:26,11,6,0,"DD"
SINFO:26,11,7,0,"Dolby Digital"
SINFO:26,11,13,0,"192 Kb/s"
SINFO:26,11,14,0,"2"
SINFO:26,11,17,0,"48000"
SINFO:26,11,22,0,"0"
SINFO:26,11,28,0,"eng"
SINFO:26,11,29,0,"English"
SINFO:26,11,30,0,"DD Stereo Japanese"
SINFO:26,11,31,6121,"<b>Track information</b><br>"
SINFO:26,11,33,0,"90"
SINFO:26,11,38,0,""
SINFO:26,11,40,0,"stereo"
SINFO:26,11,42,5088,"( Lossless conversion )"
SINFO:26,12,1,6202,"Audio"
SINFO:26,12,2,5091,"Stereo"
SINFO:26,12,3,0,"eng"
SINFO:26,12,4,0,"English"
SINFO:26,12,5,0,"A_AC3"
SINFO:26,12,6,0,"DD"
SINFO:26,12,7,0,"Dolby Digital"
SINFO:26,12,13,0,"192 Kb/s"
SINFO:26,12,14,0,"2"
SINFO:26,12,17,0,"48000"
SINFO:26,12,22,0,"0"
SINFO:26,12,28,0,"eng"
SINFO:26,12,29,0,"English"
SINFO:26,12,30,0,"DD Stereo English"
SINFO:26,12,31,6121,"<b>Track information</b><br>"
SINFO:26,12,33,0,"90"
SINFO:26,12,38,0,""
SINFO:26,12,40,0,"stereo"
SINFO:26,12,42,5088,"( Lossless conversion )"
SINFO:26,13,1,6202,"Audio"
SINFO:26,13,2,5091,"Stereo"
SINFO:26,13,3,0,"eng"
SINFO:26,13,4,0,"English"
SINFO:26,13,5,0,"A_AC3"
SINFO:26,13,6,0,"DD"
SINFO:26,13,7,0,"Dolby Digital"
SINFO:26,13,13,0,"192 Kb/s"
SINFO:26,13,14,0,"2"
SINFO:26,13,17,0,"48000"
SINFO:26,13,22,0,"0"
SINFO:26,13,28,0,"eng"
SINFO:26,13,29,0,"English"
SINFO:26,13,30,0,"DD Stereo English"
SINFO:26,13,31,6121,"<b>Track information</b><br>"
SINFO:26,13,33,0,"90"
SINFO:26,13,38,0,""
SINFO:26,13,40,0,"stereo"
SINFO:26,13,42,5088,"( Lossless conversion )"
SINFO:26,14,1,6202,"Audio"
SINFO:26,14,2,5091,"Stereo"
SINFO:26,14,3,0,"eng"
SINFO:26,14,4,0,"English"
SINFO:26,14,5,0,"A_AC3"
SINFO:26,14,6,0,"DD"
SINFO:26,14,7,0,"Dolby Digital"
SINFO:26,14,13,0,"192 Kb/s"
SINFO:26,14,14,0,"2"
SINFO:26,14,17,0,"48000"
SINFO:26,14,22,0,"0"
SINFO:26,14,28,0,"eng"
SINFO:26,14,29,0,"English"
SINFO:26,14,30,0,"DD Stereo English"
SINFO:26,14,31,6121,"<b>Track information</b><br>"
SINFO:26,14,33,0,"90"
SINFO:26,14,38,0,""
SINFO:26,14,40,0,"stereo"
SINFO:26,14,42,5088,"( Lossless conversion )"
SINFO:26,15,1,6202,"Audio"
SINFO:26,15,2,5091,"Stereo"
SINFO:26,15,3,0,"eng"
SINFO:26,15,4,0,"English"
SINFO:26,15,5,0,"A_AC3"
SINFO:26,15,6,0,"DD"
SINFO:26,15,7,0,"Dolby Digital"
SINFO:26,15,13,0,"192 Kb/s"
SINFO:26,15,14,0,"2"
SINFO:26,15,17,0,"48000"
SINFO:26,15,22,0,"0"
SINFO:26,15,28,0,"eng"
SINFO:26,15,29,0,"English"
SINFO:26,15,30,0,"DD Stereo English"
SINFO:26,15,31,6121,"<b>Track information</b><br>"
SINFO:26,15,33,0,"90"
SINFO:26,15,38,0,""
SINFO:26,15,40,0,"stereo"
SINFO:26,15,42,5088,"( Lossless conversion )"
SINFO:26,16,1,6202,"Audio"
SINFO:26,16,2,5091,"Stereo"
SINFO:26,16,3,0,"eng"
SINFO:26,16,4,0,"English"
SINFO:26,16,5,0,"A_EAC3"
SINFO:26,16,6,0,"DDplus"
SINFO:26,16,7,0,"Dolby Digital plus"
SINFO:26,16,14,0,"2"
SINFO:26,16,17,0,"48000"
SINFO:26,16,22,0,"512"
SINFO:26,16,28,0,"eng"
SINFO:26,16,29,0,"English"
SINFO:26,16,30,0,"DDplus Stereo English"
SINFO:26,16,31,6121,"<b>Track information</b><br>"
SINFO:26,16,33,0,"90"
SINFO:26,16,38,0,""
SINFO:26,16,40,0,"stereo"
SINFO:26,16,42,5088,"( Lossless conversion )"
SINFO:26,17,1,6203,"Subtitles"
SINFO:26,17,3,0,"eng"
SINFO:26,17,4,0,"English"
SINFO:26,17,5,0,"S_HDMV/PGS"
SINFO:26,17,6,0,"PGS"
SINFO:26,17,7,0,"HDMV PGS Subtitles"
SINFO:26,17,22,0,"0"
SINFO:26,17,28,0,"eng"
SINFO:26,17,29,0,"English"
SINFO:26,17,30,0,"PGS English"
SINFO:26,17,31,6121,"<b>Track information</b><br>"
SINFO:26,17,33,0,"90"
SINFO:26,17,38,0,""
SINFO:26,17,42,5088,"( Lossless conversion )"
SINFO:26,18,1,6203,"Subtitles"
SINFO:26,18,3,0,"eng"
SINFO:26,18,4,0,"English"
SINFO:26,18,5,0,"S_HDMV/PGS"
SINFO:26,18,6,0,"PGS"
SINFO:26,18,7,0,"HDMV PGS Subtitles"
SINFO:26,18,22,0,"6144"
SINFO:26,18,28,0,"eng"
SINFO:26,18,29,0,"English"
SINFO:26,18,30,0,"PGS English  (forced only)"
SINFO:26,18,31,6121,"<b>Track information</b><br>"
SINFO:26,18,33,0,"90"
SINFO:26,18,38,0,"d"
SINFO:26,18,39,0,"Default"
SINFO:26,18,42,5088,"( Lossless conversion )"
SINFO:26,19,1,6203,"Subtitles"
SINFO:26,19,3,0,"fra"
SINFO:26,19,4,0,"French"
SINFO:26,19,5,0,"S_HDMV/PGS"
SINFO:26,19,6,0,"PGS"
SINFO:26,19,7,0,"HDMV PGS Subtitles"
SINFO:26,19,22,0,"0"
SINFO:26,19,28,0,"eng"
SINFO:26,19,29,0,"English"
SINFO:26,19,30,0,"PGS French"
SINFO:26,19,31,6121,"<b>Track information</b><br>"
SINFO:26,19,33,0,"90"
SINFO:26,19,38,0,""
SINFO:26,19,42,5088,"( Lossless conversion )"
SINFO:26,20,1,6203,"Subtitles"
SINFO:26,20,3,0,"fra"
SINFO:26,20,4,0,"French"
SINFO:26,20,5,0,"S_HDMV/PGS"
SINFO:26,20,6,0,"PGS"
SINFO:26,20,7,0,"HDMV PGS Subtitles"
SINFO:26,20,22,0,"6144"
SINFO:26,20,28,0,"eng"
SINFO:26,20,29,0,"English"
SINFO:26,20,30,0,"PGS French  (forced only)"
SINFO:26,20,31,6121,"<b>Track information</b><br>"
SINFO:26,20,33,0,"90"
SINFO:26,20,38,0,""
SINFO:26,20,42,5088,"( Lossless conversion )"
SINFO:26,21,1,6203,"Subtitles"
SINFO:26,21,3,0,"deu"
SINFO:26,21,4,0,"German"
SINFO:26,21,5,0,"S_HDMV/PGS"
SINFO:26,21,6,0,"PGS"
SINFO:26,21,7,0,"HDMV PGS Subtitles"
SINFO:26,21,22,0,"0"
SINFO:26,21,28,0,"eng"
SINFO:26,21,29,0,"English"
SINFO:26,21,30,0,"PGS German"
SINFO:26,21,31,6121,"<b>Track information</b><br>"
SINFO:26,21,33,0,"90"
SINFO:26,21,38,0,""
SINFO:26,21,42,5088,"( Lossless conversion )"
SINFO:26,22,1,6203,"Subtitles"
SINFO:26,22,3,0,"deu"
SINFO:26,22,4,0,"German"
SINFO:26,22,5,0,"S_HDMV/PGS"
SINFO:26,22,6,0,"PGS"
SINFO:26,22,7,0,"HDMV PGS Subtitles"
SINFO:26,22,22,0,"6144"
SINFO:26,22,28,0,"eng"
SINFO:26,22,29,0,"English"
SINFO:26,22,30,0,"PGS German  (forced only)"
SINFO:26,22,31,6121,"<b>Track information</b><br>"
SINFO:26,22,33,0,"90"
SINFO:26,22,38,0,""
SINFO:26,22,42,5088,"( Lossless conversion )"
SINFO:26,23,1,6203,"Subtitles"
SINFO:26,23,3,0,"ita"
SINFO:26,23,4,0,"Italian"
SINFO:26,23,5,0,"S_HDMV/PGS"
SINFO:26,23,6,0,"PGS"
SINFO:26,23,7,0,"HDMV PGS Subtitles"
SINFO:26,23,22,0,"0"
SINFO:26,23,28,0,"eng"
SINFO:26,23,29,0,"English"
SINFO:26,23,30,0,"PGS Italian"
SINFO:26,23,31,6121,"<b>Track information</b><br>"
SINFO:26,23,33,0,"90"
SINFO:26,23,38,0,""
SINFO:26,23,42,5088,"( Lossless conversion )"
SINFO:26,24,1,6203,"Subtitles"
SINFO:26,24,3,0,"ita"
SINFO:26,24,4,0,"Italian"
SINFO:26,24,5,0,"S_HDMV/PGS"
SINFO:26,24,6,0,"PGS"
SINFO:26,24,7,0,"HDMV PGS Subtitles"
SINFO:26,24,22,0,"6144"
SINFO:26,24,28,0,"eng"
SINFO:26,24,29,0,"English"
SINFO:26,24,30,0,"PGS Italian  (forced only)"
SINFO:26,24,31,6121,"<b>Track information</b><br>"
SINFO:26,24,33,0,"90"
SINFO:26,24,38,0,""
SINFO:26,24,42,5088,"( Lossless conversion )"
SINFO:26,25,1,6203,"Subtitles"
SINFO:26,25,3,0,"spa"
SINFO:26,25,4,0,"Spanish"
SINFO:26,25,5,0,"S_HDMV/PGS"
SINFO:26,25,6,0,"PGS"
SINFO:26,25,7,0,"HDMV PGS Subtitles"
SINFO:26,25,22,0,"0"
SINFO:26,25,28,0,"eng"
SINFO:26,25,29,0,"English"
SINFO:26,25,30,0,"PGS Spanish"
SINFO:26,25,31,6121,"<b>Track information</b><br>"
SINFO:26,25,33,0,"90"
SINFO:26,25,38,0,""
SINFO:26,25,42,5088,"( Lossless conversion )"
SINFO:26,26,1,6203,"Subtitles"
SINFO:26,26,3,0,"spa"
SINFO:26,26,4,0,"Spanish"
SINFO:26,26,5,0,"S_HDMV/PGS"
SINFO:26,26,6,0,"PGS"
SINFO:26,26,7,0,"HDMV PGS Subtitles"
SINFO:26,26,22,0,"6144"
SINFO:26,26,28,0,"eng"
SINFO:26,26,29,0,"English"
SINFO:26,26,30,0,"PGS Spanish  (forced only)"
SINFO:26,26,31,6121,"<b>Track information</b><br>"
SINFO:26,26,33,0,"90"
SINFO:26,26,38,0,""
SINFO:26,26,42,5088,"( Lossless conversion )"
SINFO:26,27,1,6203,"Subtitles"
SINFO:26,27,3,0,"nld"
SINFO:26,27,4,0,"Dutch"
SINFO:26,27,5,0,"S_HDMV/PGS"
SINFO:26,27,6,0,"PGS"
SINFO:26,27,7,0,"HDMV PGS Subtitles"
SINFO:26,27,22,0,"0"
SINFO:26,27,28,0,"eng"
SINFO:26,27,29,0,"English"
SINFO:26,27,30,0,"PGS Dutch"
SINFO:26,27,31,6121,"<b>Track information</b><br>"
SINFO:26,27,33,0,"90"
SINFO:26,27,38,0,""
SINFO:26,27,42,5088,"( Lossless conversion )"
SINFO:26,28,1,6203,"Subtitles"
SINFO:26,28,3,0,"nld"
SINFO:26,28,4,0,"Dutch"
SINFO:26,28,5,0,"S_HDMV/PGS"
SINFO:26,28,6,0,"PGS"
SINFO:26,28,7,0,"HDMV PGS Subtitles"
SINFO:26,28,22,0,"6144"
SINFO:26,28,28,0,"eng"
SINFO:26,28,29,0,"English"
SINFO:26,28,30,0,"PGS Dutch  (forced only)"
SINFO:26,28,31,6121,"<b>Track information</b><br>"
SINFO:26,28,33,0,"90"
SINFO:26,28,38,0,""
SINFO:26,28,42,5088,"( Lossless conversion )"
SINFO:26,29,1,6203,"Subtitles"
SINFO:26,29,3,0,"spa"
SINFO:26,29,4,0,"Spanish"
SINFO:26,29,5,0,"S_HDMV/PGS"
SINFO:26,29,6,0,"PGS"
SINFO:26,29,7,0,"HDMV PGS Subtitles"
SINFO:26,29,22,0,"0"
SINFO:26,29,28,0,"eng"
SINFO:26,29,29,0,"English"
SINFO:26,29,30,0,"PGS Spanish"
SINFO:26,29,31,6121,"<b>Track information</b><br>"
SINFO:26,29,33,0,"90"
SINFO:26,29,38,0,""
SINFO:26,29,42,5088,"( Lossless conversion )"
SINFO:26,30,1,6203,"Subtitles"
SINFO:26,30,3,0,"spa"
SINFO:26,30,4,0,"Spanish"
SINFO:26,30,5,0,"S_HDMV/PGS"
SINFO:26,30,6,0,"PGS"
SINFO:26,30,7,0,"HDMV PGS Subtitles"
SINFO:26,30,22,0,"6144"
SINFO:26,30,28,0,"eng"
SINFO:26,30,29,0,"English"
SINFO:26,30,30,0,"PGS Spanish  (forced only)"
SINFO:26,30,31,6121,"<b>Track information</b><br>"
SINFO:26,30,33,0,"90"
SINFO:26,30,38,0,""
SINFO:26,30,42,5088,"( Lossless conversion )"
SINFO:26,31,1,6203,"Subtitles"
SINFO:26,31,3,0,"por"
SINFO:26,31,4,0,"Portuguese"
SINFO:26,31,5,0,"S_HDMV/PGS"
SINFO:26,31,6,0,"PGS"
SINFO:26,31,7,0,"HDMV PGS Subtitles"
SINFO:26,31,22,0,"0"
SINFO:26,31,28,0,"eng"
SINFO:26,31,29,0,"English"
SINFO:26,31,30,0,"PGS Portuguese"
SINFO:26,31,31,6121,"<b>Track information</b><br>"
SINFO:26,31,33,0,"90"
SINFO:26,31,38,0,""
SINFO:26,31,42,5088,"( Lossless conversion )"
SINFO:26,32,1,6203,"Subtitles"
SINFO:26,32,3,0,"por"
SINFO:26,32,4,0,"Portuguese"
SINFO:26,32,5,0,"S_HDMV/PGS"
SINFO:26,32,6,0,"PGS"
SINFO:26,32,7,0,"HDMV PGS Subtitles"
SINFO:26,32,22,0,"6144"
SINFO:26,32,28,0,"eng"
SINFO:26,32,29,0,"English"
SINFO:26,32,30,0,"PGS Portuguese  (forced only)"
SINFO:26,32,31,6121,"<b>Track information</b><br>"
SINFO:26,32,33,0,"90"
SINFO:26,32,38,0,""
SINFO:26,32,42,5088,"( Lossless conversion )"
SINFO:26,33,1,6203,"Subtitles"
SINFO:26,33,3,0,"jpn"
SINFO:26,33,4,0,"Japanese"
SINFO:26,33,5,0,"S_HDMV/PGS"
SINFO:26,33,6,0,"PGS"
SINFO:26,33,7,0,"HDMV PGS Subtitles"
SINFO:26,33,22,0,"0"
SINFO:26,33,28,0,"eng"
SINFO:26,33,29,0,"English"
SINFO:26,33,30,0,"PGS Japanese"
SINFO:26,33,31,6121,"<b>Track information</b><br>"
SINFO:26,33,33,0,"90"
SINFO:26,33,38,0,""
SINFO:26,33,42,5088,"( Lossless conversion )"
SINFO:26,34,1,6203,"Subtitles"
SINFO:26,34,3,0,"jpn"
SINFO:26,34,4,0,"Japanese"
SINFO:26,34,5,0,"S_HDMV/PGS"
SINFO:26,34,6,0,"PGS"
SINFO:26,34,7,0,"HDMV PGS Subtitles"
SINFO:26,34,22,0,"6144"
SINFO:26,34,28,0,"eng"
SINFO:26,34,29,0,"English"
SINFO:26,34,30,0,"PGS Japanese  (forced only)"
SINFO:26,34,31,6121,"<b>Track information</b><br>"
SINFO:26,34,33,0,"90"
SINFO:26,34,38,0,""
SINFO:26,34,42,5088,"( Lossless conversion )"
SINFO:26,35,1,6203,"Subtitles"
SINFO:26,35,3,0,"jpn"
SINFO:26,35,4,0,"Japanese"
SINFO:26,35,5,0,"S_HDMV/PGS"
SINFO:26,35,6,0,"PGS"
SINFO:26,35,7,0,"HDMV PGS Subtitles"
SINFO:26,35,22,0,"0"
SINFO:26,35,28,0,"eng"
SINFO:26,35,29,0,"English"
SINFO:26,35,30,0,"PGS Japanese"
SINFO:26,35,31,6121,"<b>Track information</b><br>"
SINFO:26,35,33,0,"90"
SINFO:26,35,38,0,""
SINFO:26,35,42,5088,"( Lossless conversion )"
SINFO:26,36,1,6203,"Subtitles"
SINFO:26,36,3,0,"jpn"
SINFO:26,36,4,0,"Japanese"
SINFO:26,36,5,0,"S_HDMV/PGS"
SINFO:26,36,6,0,"PGS"
SINFO:26,36,7,0,"HDMV PGS Subtitles"
SINFO:26,36,22,0,"6144"
SINFO:26,36,28,0,"eng"
SINFO:26,36,29,0,"English"
SINFO:26,36,30,0,"PGS Japanese  (forced only)"
SINFO:26,36,31,6121,"<b>Track information</b><br>"
SINFO:26,36,33,0,"90"
SINFO:26,36,38,0,""
SINFO:26,36,42,5088,"( Lossless conversion )"
SINFO:26,37,1,6203,"Subtitles"
SINFO:26,37,3,0,"jpn"
SINFO:26,37,4,0,"Japanese"
SINFO:26,37,5,0,"S_HDMV/PGS"
SINFO:26,37,6,0,"PGS"
SINFO:26,37,7,0,"HDMV PGS Subtitles"
SINFO:26,37,22,0,"0"
SINFO:26,37,28,0,"eng"
SINFO:26,37,29,0,"English"
SINFO:26,37,30,0,"PGS Japanese"
SINFO:26,37,31,6121,"<b>Track information</b><br>"
SINFO:26,37,33,0,"90"
SINFO:26,37,38,0,""
SINFO:26,37,42,5088,"( Lossless conversion )"
SINFO:26,38,1,6203,"Subtitles"
SINFO:26,38,3,0,"jpn"
SINFO:26,38,4,0,"Japanese"
SINFO:26,38,5,0,"S_HDMV/PGS"
SINFO:26,38,6,0,"PGS"
SINFO:26,38,7,0,"HDMV PGS Subtitles"
SINFO:26,38,22,0,"6144"
SINFO:26,38,28,0,"eng"
SINFO:26,38,29,0,"English"
SINFO:26,38,30,0,"PGS Japanese  (forced only)"
SINFO:26,38,31,6121,"<b>Track information</b><br>"
SINFO:26,38,33,0,"90"
SINFO:26,38,38,0,""
SINFO:26,38,42,5088,"( Lossless conversion )"
SINFO:26,39,1,6203,"Subtitles"
SINFO:26,39,3,0,"jpn"
SINFO:26,39,4,0,"Japanese"
SINFO:26,39,5,0,"S_HDMV/PGS"
SINFO:26,39,6,0,"PGS"
SINFO:26,39,7,0,"HDMV PGS Subtitles"
SINFO:26,39,22,0,"0"
SINFO:26,39,28,0,"eng"
SINFO:26,39,29,0,"English"
SINFO:26,39,30,0,"PGS Japanese"
SINFO:26,39,31,6121,"<b>Track information</b><br>"
SINFO:26,39,33,0,"90"
SINFO:26,39,38,0,""
SINFO:26,39,42,5088,"( Lossless conversion )"
SINFO:26,40,1,6203,"Subtitles"
SINFO:26,40,3,0,"jpn"
SINFO:26,40,4,0,"Japanese"
SINFO:26,40,5,0,"S_HDMV/PGS"
SINFO:26,40,6,0,"PGS"
SINFO:26,40,7,0,"HDMV PGS Subtitles"
SINFO:26,40,22,0,"6144"
SINFO:26,40,28,0,"eng"
SINFO:26,40,29,0,"English"
SINFO:26,40,30,0,"PGS Japanese  (forced only)"
SINFO:26,40,31,6121,"<b>Track information</b><br>"
SINFO:26,40,33,0,"90"
SINFO:26,40,38,0,""
SINFO:26,40,42,5088,"( Lossless conversion )"
SINFO:26,41,1,6203,"Subtitles"
SINFO:26,41,3,0,"jpn"
SINFO:26,41,4,0,"Japanese"
SINFO:26,41,5,0,"S_HDMV/PGS"
SINFO:26,41,6,0,"PGS"
SINFO:26,41,7,0,"HDMV PGS Subtitles"
SINFO:26,41,22,0,"0"
SINFO:26,41,28,0,"eng"
SINFO:26,41,29,0,"English"
SINFO:26,41,30,0,"PGS Japanese"
SINFO:26,41,31,6121,"<b>Track information</b><br>"
SINFO:26,41,33,0,"90"
SINFO:26,41,38,0,""
SINFO:26,41,42,5088,"( Lossless conversion )"
SINFO:26,42,1,6203,"Subtitles"
SINFO:26,42,3,0,"jpn"
SINFO:26,42,4,0,"Japanese"
SINFO:26,42,5,0,"S_HDMV/PGS"
SINFO:26,42,6,0,"PGS"
SINFO:26,42,7,0,"HDMV PGS Subtitles"
SINFO:26,42,22,0,"6144"
SINFO:26,42,28,0,"eng"
SINFO:26,42,29,0,"English"
SINFO:26,42,30,0,"PGS Japanese  (forced only)"
SINFO:26,42,31,6121,"<b>Track information</b><br>"
SINFO:26,42,33,0,"90"
SINFO:26,42,38,0,""
SINFO:26,42,42,5088,"( Lossless conversion )"
SINFO:26,43,1,6203,"Subtitles"
SINFO:26,43,3,0,"jpn"
SINFO:26,43,4,0,"Japanese"
SINFO:26,43,5,0,"S_HDMV/PGS"
SINFO:26,43,6,0,"PGS"
SINFO:26,43,7,0,"HDMV PGS Subtitles"
SINFO:26,43,22,0,"0"
SINFO:26,43,28,0,"eng"
SINFO:26,43,29,0,"English"
SINFO:26,43,30,0,"PGS Japanese"
SINFO:26,43,31,6121,"<b>Track information</b><br>"
SINFO:26,43,33,0,"90"
SINFO:26,43,38,0,""
SINFO:26,43,42,5088,"( Lossless conversion )"
SINFO:26,44,1,6203,"Subtitles"
SINFO:26,44,3,0,"jpn"
SINFO:26,44,4,0,"Japanese"
SINFO:26,44,5,0,"S_HDMV/PGS"
SINFO:26,44,6,0,"PGS"
SINFO:26,44,7,0,"HDMV PGS Subtitles"
SINFO:26,44,22,0,"6144"
SINFO:26,44,28,0,"eng"
SINFO:26,44,29,0,"English"
SINFO:26,44,30,0,"PGS Japanese  (forced only)"
SINFO:26,44,31,6121,"<b>Track information</b><br>"
SINFO:26,44,33,0,"90"
SINFO:26,44,38,0,""
SINFO:26,44,42,5088,"( Lossless conversion )"
SINFO:26,45,1,6203,"Subtitles"
SINFO:26,45,3,0,"jpn"
SINFO:26,45,4,0,"Japanese"
SINFO:26,45,5,0,"S_HDMV/PGS"
SINFO:26,45,6,0,"PGS"
SINFO:26,45,7,0,"HDMV PGS Subtitles"
SINFO:26,45,22,0,"0"
SINFO:26,45,28,0,"eng"
SINFO:26,45,29,0,"English"
SINFO:26,45,30,0,"PGS Japanese"
SINFO:26,45,31,6121,"<b>Track information</b><br>"
SINFO:26,45,33,0,"90"
SINFO:26,45,38,0,""
SINFO:26,45,42,5088,"( Lossless conversion )"
SINFO:26,46,1,6203,"Subtitles"
SINFO:26,46,3,0,"jpn"
SINFO:26,46,4,0,"Japanese"
SINFO:26,46,5,0,"S_HDMV/PGS"
SINFO:26,46,6,0,"PGS"
SINFO:26,46,7,0,"HDMV PGS Subtitles"
SINFO:26,46,22,0,"6144"
SINFO:26,46,28,0,"eng"
SINFO:26,46,29,0,"English"
SINFO:26,46,30,0,"PGS Japanese  (forced only)"
SINFO:26,46,31,6121,"<b>Track information</b><br>"
SINFO:26,46,33,0,"90"
SINFO:26,46,38,0,""
SINFO:26,46,42,5088,"( Lossless conversion )"
SINFO:26,47,1,6203,"Subtitles"
SINFO:26,47,3,0,"eng"
SINFO:26,47,4,0,"English"
SINFO:26,47,5,0,"S_HDMV/PGS"
SINFO:26,47,6,0,"PGS"
SINFO:26,47,7,0,"HDMV PGS Subtitles"
SINFO:26,47,22,0,"0"
SINFO:26,47,28,0,"eng"
SINFO:26,47,29,0,"English"
SINFO:26,47,30,0,"PGS English"
SINFO:26,47,31,6121,"<b>Track information</b><br>"
SINFO:26,47,33,0,"90"
SINFO:26,47,38,0,""
SINFO:26,47,42,5088,"( Lossless conversion )"
SINFO:26,48,1,6203,"Subtitles"
SINFO:26,48,3,0,"eng"
SINFO:26,48,4,0,"English"
SINFO:26,48,5,0,"S_HDMV/PGS"
SINFO:26,48,6,0,"PGS"
SINFO:26,48,7,0,"HDMV PGS Subtitles"
SINFO:26,48,22,0,"6144"
SINFO:26,48,28,0,"eng"
SINFO:26,48,29,0,"English"
SINFO:26,48,30,0,"PGS English  (forced only)"
SINFO:26,48,31,6121,"<b>Track information</b><br>"
SINFO:26,48,33,0,"90"
SINFO:26,48,38,0,""
SINFO:26,48,42,5088,"( Lossless conversion )"
SINFO:26,49,1,6203,"Subtitles"
SINFO:26,49,3,0,"jpn"
SINFO:26,49,4,0,"Japanese"
SINFO:26,49,5,0,"S_HDMV/PGS"
SINFO:26,49,6,0,"PGS"
SINFO:26,49,7,0,"HDMV PGS Subtitles"
SINFO:26,49,22,0,"0"
SINFO:26,49,28,0,"eng"
SINFO:26,49,29,0,"English"
SINFO:26,49,30,0,"PGS Japanese"
SINFO:26,49,31,6121,"<b>Track information</b><br>"
SINFO:26,49,33,0,"90"
SINFO:26,49,38,0,""
SINFO:26,49,42,5088,"( Lossless conversion )"
SINFO:26,50,1,6203,"Subtitles"
SINFO:26,50,3,0,"jpn"
SINFO:26,50,4,0,"Japanese"
SINFO:26,50,5,0,"S_HDMV/PGS"
SINFO:26,50,6,0,"PGS"
SINFO:26,50,7,0,"HDMV PGS Subtitles"
SINFO:26,50,22,0,"6144"
SINFO:26,50,28,0,"eng"
SINFO:26,50,29,0,"English"
SINFO:26,50,30,0,"PGS Japanese  (forced only)"
SINFO:26,50,31,6121,"<b>Track information</b><br>"
SINFO:26,50,33,0,"90"
SINFO:26,50,38,0,""
SINFO:26,50,42,5088,"( Lossless conversion )"
SINFO:26,51,1,6203,"Subtitles"
SINFO:26,51,3,0,"fra"
SINFO:26,51,4,0,"French"
SINFO:26,51,5,0,"S_HDMV/PGS"
SINFO:26,51,6,0,"PGS"
SINFO:26,51,7,0,"HDMV PGS Subtitles"
SINFO:26,51,22,0,"0"
SINFO:26,51,28,0,"eng"
SINFO:26,51,29,0,"English"
SINFO:26,51,30,0,"PGS French"
SINFO:26,51,31,6121,"<b>Track information</b><br>"
SINFO:26,51,33,0,"90"
SINFO:26,51,38,0,""
SINFO:26,51,42,5088,"( Lossless conversion )"
SINFO:26,52,1,6203,"Subtitles"
SINFO:26,52,3,0,"fra"
SINFO:26,52,4,0,"French"
SINFO:26,52,5,0,"S_HDMV/PGS"
SINFO:26,52,6,0,"PGS"
SINFO:26,52,7,0,"HDMV PGS Subtitles"
SINFO:26,52,22,0,"6144"
SINFO:26,52,28,0,"eng"
SINFO:26,52,29,0,"English"
SINFO:26,52,30,0,"PGS French  (forced only)"
SINFO:26,52,31,6121,"<b>Track information</b><br>"
SINFO:26,52,33,0,"90"
SINFO:26,52,38,0,""
SINFO:26,52,42,5088,"( Lossless conversion )"
SINFO:26,53,1,6203,"Subtitles"
SINFO:26,53,3,0,"deu"
SINFO:26,53,4,0,"German"
SINFO:26,53,5,0,"S_HDMV/PGS"
SINFO:26,53,6,0,"PGS"
SINFO:26,53,7,0,"HDMV PGS Subtitles"
SINFO:26,53,22,0,"0"
SINFO:26,53,28,0,"eng"
SINFO:26,53,29,0,"English"
SINFO:26,53,30,0,"PGS German"
SINFO:26,53,31,6121,"<b>Track information</b><br>"
SINFO:26,53,33,0,"90"
SINFO:26,53,38,0,""
SINFO:26,53,42,5088,"( Lossless conversion )"
SINFO:26,54,1,6203,"Subtitles"
SINFO:26,54,3,0,"deu"
SINFO:26,54,4,0,"German"
SINFO:26,54,5,0,"S_HDMV/PGS"
SINFO:26,54,6,0,"PGS"
SINFO:26,54,7,0,"HDMV PGS Subtitles"
SINFO:26,54,22,0,"6144"
SINFO:26,54,28,0,"eng"
SINFO:26,54,29,0,"English"
SINFO:26,54,30,0,"PGS German  (forced only)"
SINFO:26,54,31,6121,"<b>Track information</b><br>"
SINFO:26,54,33,0,"90"
SINFO:26,54,38,0,""
SINFO:26,54,42,5088,"( Lossless conversion )"
SINFO:26,55,1,6203,"Subtitles"
SINFO:26,55,3,0,"ita"
SINFO:26,55,4,0,"Italian"
SINFO:26,55,5,0,"S_HDMV/PGS"
SINFO:26,55,6,0,"PGS"
SINFO:26,55,7,0,"HDMV PGS Subtitles"
SINFO:26,55,22,0,"0"
SINFO:26,55,28,0,"eng"
SINFO:26,55,29,0,"English"
SINFO:26,55,30,0,"PGS Italian"
SINFO:26,55,31,6121,"<b>Track information</b><br>"
SINFO:26,55,33,0,"90"
SINFO:26,55,38,0,""
SINFO:26,55,42,5088,"( Lossless conversion )"
SINFO:26,56,1,6203,"Subtitles"
SINFO:26,56,3,0,"ita"
SINFO:26,56,4,0,"Italian"
SINFO:26,56,5,0,"S_HDMV/PGS"
SINFO:26,56,6,0,"PGS"
SINFO:26,56,7,0,"HDMV PGS Subtitles"
SINFO:26,56,22,0,"6144"
SINFO:26,56,28,0,"eng"
SINFO:26,56,29,0,"English"
SINFO:26,56,30,0,"PGS Italian  (forced only)"
SINFO:26,56,31,6121,"<b>Track information</b><br>"
SINFO:26,56,33,0,"90"
SINFO:26,56,38,0,""
SINFO:26,56,42,5088,"( Lossless conversion )"
SINFO:26,57,1,6203,"Subtitles"
SINFO:26,57,3,0,"spa"
SINFO:26,57,4,0,"Spanish"
SINFO:26,57,5,0,"S_HDMV/PGS"
SINFO:26,57,6,0,"PGS"
SINFO:26,57,7,0,"HDMV PGS Subtitles"
SINFO:26,57,22,0,"0"
SINFO:26,57,28,0,"eng"
SINFO:26,57,29,0,"English"
SINFO:26,57,30,0,"PGS Spanish"
SINFO:26,57,31,6121,"<b>Track information</b><br>"
SINFO:26,57,33,0,"90"
SINFO:26,57,38,0,""
SINFO:26,57,42,5088,"( Lossless conversion )"
SINFO:26,58,1,6203,"Subtitles"
SINFO:26,58,3,0,"spa"
SINFO:26,58,4,0,"Spanish"
SINFO:26,58,5,0,"S_HDMV/PGS"
SINFO:26,58,6,0,"PGS"
SINFO:26,58,7,0,"HDMV PGS Subtitles"
SINFO:26,58,22,0,"6144"
SINFO:26,58,28,0,"eng"
SINFO:26,58,29,0,"English"
SINFO:26,58,30,0,"PGS Spanish  (forced only)"
SINFO:26,58,31,6121,"<b>Track information</b><br>"
SINFO:26,58,33,0,"90"
SINFO:26,58,38,0,""
SINFO:26,58,42,5088,"( Lossless conversion )"
SINFO:26,59,1,6203,"Subtitles"
SINFO:26,59,3,0,"nld"
SINFO:26,59,4,0,"Dutch"
SINFO:26,59,5,0,"S_HDMV/PGS"
SINFO:26,59,6,0,"PGS"
SINFO:26,59,7,0,"HDMV PGS Subtitles"
SINFO:26,59,22,0,"0"
SINFO:26,59,28,0,"eng"
SINFO:26,59,29,0,"English"
SINFO:26,59,30,0,"PGS Dutch"
SINFO:26,59,31,6121,"<b>Track information</b><br>"
SINFO:26,59,33,0,"90"
SINFO:26,59,38,0,""
SINFO:26,59,42,5088,"( Lossless conversion )"
SINFO:26,60,1,6203,"Subtitles"
SINFO:26,60,3,0,"nld"
SINFO:26,60,4,0,"Dutch"
SINFO:26,60,5,0,"S_HDMV/PGS"
SINFO:26,60,6,0,"PGS"
SINFO:26,60,7,0,"HDMV PGS Subtitles"
SINFO:26,60,22,0,"6144"
SINFO:26,60,28,0,"eng"
SINFO:26,60,29,0,"English"
SINFO:26,60,30,0,"PGS Dutch  (forced only)"
SINFO:26,60,31,6121,"<b>Track information</b><br>"
SINFO:26,60,33,0,"90"
SINFO:26,60,38,0,""
SINFO:26,60,42,5088,"( Lossless conversion )"
SINFO:26,61,1,6203,"Subtitles"
SINFO:26,61,3,0,"spa"
SINFO:26,61,4,0,"Spanish"
SINFO:26,61,5,0,"S_HDMV/PGS"
SINFO:26,61,6,0,"PGS"
SINFO:26,61,7,0,"HDMV PGS Subtitles"
SINFO:26,61,22,0,"0"
SINFO:26,61,28,0,"eng"
SINFO:26,61,29,0,"English"
SINFO:26,61,30,0,"PGS Spanish"
SINFO:26,61,31,6121,"<b>Track information</b><br>"
SINFO:26,61,33,0,"90"
SINFO:26,61,38,0,""
SINFO:26,61,42,5088,"( Lossless conversion )"
SINFO:26,62,1,6203,"Subtitles"
SINFO:26,62,3,0,"spa"
SINFO:26,62,4,0,"Spanish"
SINFO:26,62,5,0,"S_HDMV/PGS"
SINFO:26,62,6,0,"PGS"
SINFO:26,62,7,0,"HDMV PGS Subtitles"
SINFO:26,62,22,0,"6144"
SINFO:26,62,28,0,"eng"
SINFO:26,62,29,0,"English"
SINFO:26,62,30,0,"PGS Spanish  (forced only)"
SINFO:26,62,31,6121,"<b>Track information</b><br>"
SINFO:26,62,33,0,"90"
SINFO:26,62,38,0,""
SINFO:26,62,42,5088,"( Lossless conversion )"
SINFO:26,63,1,6203,"Subtitles"
SINFO:26,63,3,0,"por"
SINFO:26,63,4,0,"Portuguese"
SINFO:26,63,5,0,"S_HDMV/PGS"
SINFO:26,63,6,0,"PGS"
SINFO:26,63,7,0,"HDMV PGS Subtitles"
SINFO:26,63,22,0,"0"
SINFO:26,63,28,0,"eng"
SINFO:26,63,29,0,"English"
SINFO:26,63,30,0,"PGS Portuguese"
SINFO:26,63,31,6121,"<b>Track information</b><br>"
SINFO:26,63,33,0,"90"
SINFO:26,63,38,0,""
SINFO:26,63,42,5088,"( Lossless conversion )"
SINFO:26,64,1,6203,"Subtitles"
SINFO:26,64,3,0,"por"
SINFO:26,64,4,0,"Portuguese"
SINFO:26,64,5,0,"S_HDMV/PGS"
SINFO:26,64,6,0,"PGS"
SINFO:26,64,7,0,"HDMV PGS Subtitles"
SINFO:26,64,22,0,"6144"
SINFO:26,64,28,0,"eng"
SINFO:26,64,29,0,"English"
SINFO:26,64,30,0,"PGS Portuguese  (forced only)"
SINFO:26,64,31,6121,"<b>Track information</b><br>"
SINFO:26,64,33,0,"90"
SINFO:26,64,38,0,""
SINFO:26,64,42,5088,"( Lossless conversion )"
SINFO:26,65,1,6203,"Subtitles"
SINFO:26,65,3,0,"fra"
SINFO:26,65,4,0,"French"
SINFO:26,65,5,0,"S_HDMV/PGS"
SINFO:26,65,6,0,"PGS"
SINFO:26,65,7,0,"HDMV PGS Subtitles"
SINFO:26,65,22,0,"0"
SINFO:26,65,28,0,"eng"
SINFO:26,65,29,0,"English"
SINFO:26,65,30,0,"PGS French"
SINFO:26,65,31,6121,"<b>Track information</b><br>"
SINFO:26,65,33,0,"90"
SINFO:26,65,38,0,""
SINFO:26,65,42,5088,"( Lossless conversion )"
SINFO:26,66,1,6203,"Subtitles"
SINFO:26,66,3,0,"fra"
SINFO:26,66,4,0,"French"
SINFO:26,66,5,0,"S_HDMV/PGS"
SINFO:26,66,6,0,"PGS"
SINFO:26,66,7,0,"HDMV PGS Subtitles"
SINFO:26,66,22,0,"6144"
SINFO:26,66,28,0,"eng"
SINFO:26,66,29,0,"English"
SINFO:26,66,30,0,"PGS French  (forced only)"
SINFO:26,66,31,6121,"<b>Track information</b><br>"
SINFO:26,66,33,0,"90"
SINFO:26,66,38,0,""
SINFO:26,66,42,5088,"( Lossless conversion )"
SINFO:26,67,1,6203,"Subtitles"
SINFO:26,67,3,0,"deu"
SINFO:26,67,4,0,"German"
SINFO:26,67,5,0,"S_HDMV/PGS"
SINFO:26,67,6,0,"PGS"
SINFO:26,67,7,0,"HDMV PGS Subtitles"
SINFO:26,67,22,0,"0"
SINFO:26,67,28,0,"eng"
SINFO:26,67,29,0,"English"
SINFO:26,67,30,0,"PGS German"
SINFO:26,67,31,6121,"<b>Track information</b><br>"
SINFO:26,67,33,0,"90"
SINFO:26,67,38,0,""
SINFO:26,67,42,5088,"( Lossless conversion )"
SINFO:26,68,1,6203,"Subtitles"
SINFO:26,68,3,0,"deu"
SINFO:26,68,4,0,"German"
SINFO:26,68,5,0,"S_HDMV/PGS"
SINFO:26,68,6,0,"PGS"
SINFO:26,68,7,0,"HDMV PGS Subtitles"
SINFO:26,68,22,0,"6144"
SINFO:26,68,28,0,"eng"
SINFO:26,68,29,0,"English"
SINFO:26,68,30,0,"PGS German  (forced only)"
SINFO:26,68,31,6121,"<b>Track information</b><br>"
SINFO:26,68,33,0,"90"
SINFO:26,68,38,0,""
SINFO:26,68,42,5088,"( Lossless conversion )"
SINFO:26,69,1,6203,"Subtitles"
SINFO:26,69,3,0,"ita"
SINFO:26,69,4,0,"Italian"
SINFO:26,69,5,0,"S_HDMV/PGS"
SINFO:26,69,6,0,"PGS"
SINFO:26,69,7,0,"HDMV PGS Subtitles"
SINFO:26,69,22,0,"0"
SINFO:26,69,28,0,"eng"
SINFO:26,69,29,0,"English"
SINFO:26,69,30,0,"PGS Italian"
SINFO:26,69,31,6121,"<b>Track information</b><br>"
SINFO:26,69,33,0,"90"
SINFO:26,69,38,0,""
SINFO:26,69,42,5088,"( Lossless conversion )"
SINFO:26,70,1,6203,"Subtitles"
SINFO:26,70,3,0,"ita"
SINFO:26,70,4,0,"Italian"
SINFO:26,70,5,0,"S_HDMV/PGS"
SINFO:26,70,6,0,"PGS"
SINFO:26,70,7,0,"HDMV PGS Subtitles"
SINFO:26,70,22,0,"6144"
SINFO:26,70,28,0,"eng"
SINFO:26,70,29,0,"English"
SINFO:26,70,30,0,"PGS Italian  (forced only)"
SINFO:26,70,31,6121,"<b>Track information</b><br>"
SINFO:26,70,33,0,"90"
SINFO:26,70,38,0,""
SINFO:26,70,42,5088,"( Lossless conversion )"
SINFO:26,71,1,6203,"Subtitles"
SINFO:26,71,3,0,"spa"
SINFO:26,71,4,0,"Spanish"
SINFO:26,71,5,0,"S_HDMV/PGS"
SINFO:26,71,6,0,"PGS"
SINFO:26,71,7,0,"HDMV PGS Subtitles"
SINFO:26,71,22,0,"0"
SINFO:26,71,28,0,"eng"
SINFO:26,71,29,0,"English"
SINFO:26,71,30,0,"PGS Spanish"
SINFO:26,71,31,6121,"<b>Track information</b><br>"
SINFO:26,71,33,0,"90"
SINFO:26,71,38,0,""
SINFO:26,71,42,5088,"( Lossless conversion )"
SINFO:26,72,1,6203,"Subtitles"
SINFO:26,72,3,0,"spa"
SINFO:26,72,4,0,"Spanish"
SINFO:26,72,5,0,"S_HDMV/PGS"
SINFO:26,72,6,0,"PGS"
SINFO:26,72,7,0,"HDMV PGS Subtitles"
SINFO:26,72,22,0,"6144"
SINFO:26,72,28,0,"eng"
SINFO:26,72,29,0,"English"
SINFO:26,72,30,0,"PGS Spanish  (forced only)"
SINFO:26,72,31,6121,"<b>Track information</b><br>"
SINFO:26,72,33,0,"90"
SINFO:26,72,38,0,""
SINFO:26,72,42,5088,"( Lossless conversion )"
SINFO:26,73,1,6203,"Subtitles"
SINFO:26,73,3,0,"spa"
SINFO:26,73,4,0,"Spanish"
SINFO:26,73,5,0,"S_HDMV/PGS"
SINFO:26,73,6,0,"PGS"
SINFO:26,73,7,0,"HDMV PGS Subtitles"
SINFO:26,73,22,0,"0"
SINFO:26,73,28,0,"eng"
SINFO:26,73,29,0,"English"
SINFO:26,73,30,0,"PGS Spanish"
SINFO:26,73,31,6121,"<b>Track information</b><br>"
SINFO:26,73,33,0,"90"
SINFO:26,73,38,0,""
SINFO:26,73,42,5088,"( Lossless conversion )"
SINFO:26,74,1,6203,"Subtitles"
SINFO:26,74,3,0,"spa"
SINFO:26,74,4,0,"Spanish"
SINFO:26,74,5,0,"S_HDMV/PGS"
SINFO:26,74,6,0,"PGS"
SINFO:26,74,7,0,"HDMV PGS Subtitles"
SINFO:26,74,22,0,"6144"
SINFO:26,74,28,0,"eng"
SINFO:26,74,29,0,"English"
SINFO:26,74,30,0,"PGS Spanish  (forced only)"
SINFO:26,74,31,6121,"<b>Track information</b><br>"
SINFO:26,74,33,0,"90"
SINFO:26,74,38,0,""
SINFO:26,74,42,5088,"( Lossless conversion )"
SINFO:26,75,1,6203,"Subtitles"
SINFO:26,75,3,0,"por"
SINFO:26,75,4,0,"Portuguese"
SINFO:26,75,5,0,"S_HDMV/PGS"
SINFO:26,75,6,0,"PGS"
SINFO:26,75,7,0,"HDMV PGS Subtitles"
SINFO:26,75,22,0,"0"
SINFO:26,75,28,0,"eng"
SINFO:26,75,29,0,"English"
SINFO:26,75,30,0,"PGS Portuguese"
SINFO:26,75,31,6121,"<b>Track information</b><br>"
SINFO:26,75,33,0,"90"
SINFO:26,75,38,0,""
SINFO:26,75,42,5088,"( Lossless conversion )"
SINFO:26,76,1,6203,"Subtitles"
SINFO:26,76,3,0,"por"
SINFO:26,76,4,0,"Portuguese"
SINFO:26,76,5,0,"S_HDMV/PGS"
SINFO:26,76,6,0,"PGS"
SINFO:26,76,7,0,"HDMV PGS Subtitles"
SINFO:26,76,22,0,"6144"
SINFO:26,76,28,0,"eng"
SINFO:26,76,29,0,"English"
SINFO:26,76,30,0,"PGS Portuguese  (forced only)"
SINFO:26,76,31,6121,"<b>Track information</b><br>"
SINFO:26,76,33,0,"90"
SINFO:26,76,38,0,""
SINFO:26,76,42,5088,"( Lossless conversion )"
