Name: Ocean's 8
Source file name: 00800.mpls
Duration: 1:50:09
Chapters count: 13
Size: 24.7 GB
Segment count: 1
Segment map: 42
Type: MainMovie
Year: 2018
Upc: 883929623440
File name: Ocean's Eight (2018) [1080p].mkv

Name: Deleted Scenes
Source file name: 00201.mpls
Duration: 0:01:53
Chapters count: 2
Size: 182.3 MB
Segment count: 1
Segment map: 90
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Reimagining the Met Gala
Source file name: 00091.m2ts
Duration: 0:12:47
Size: 1.3 GB
Segment count: 1
Segment map: 91
Type: Extra
File name: Reimagining the Met Gala.mkv

Name: A Heist in Heels
Source file name: 00092.m2ts
Duration: 0:11:35
Size: 1.2 GB
Segment count: 1
Segment map: 92
Type: Extra
File name: A Heist in Heels.mkv

Name: Ocean's Team 3.0
Source file name: 00093.m2ts
Duration: 0:13:20
Size: 1.4 GB
Segment count: 1
Segment map: 93
Type: Extra
File name: Ocean's Team 3.0.mkv