Name: Ghouli
Source file name: 00800.mpls
Duration: 0:44:27
Chapters count: 12
Size: 11.1 GB
Segment count: 1
Segment map: 2857
Type: Episode
Season: 11
Episode: 5
File name: The X-Files.S11.E05.Ghouli.mkv

Name: Kitten
Source file name: 00802.mpls
Duration: 0:43:56
Chapters count: 12
Size: 11.2 GB
Segment count: 1
Segment map: 2858
Type: Episode
Season: 11
Episode: 6
AudioTrack[7]: Commentary
File name: The X-Files.S11.E06.Kitten.mkv

Name: Rm9sbG93ZXJz
Source file name: 00804.mpls
Duration: 0:44:01
Chapters count: 12
Size: 11.0 GB
Segment count: 1
Segment map: 2859
Type: Episode
Season: 11
Episode: 7
File name: The X-Files.S11.E07.Rm9sbG93ZXJz.mkv

Name: Familiar
Source file name: 00806.mpls
Duration: 0:43:57
Chapters count: 12
Size: 11.0 GB
Segment count: 1
Segment map: 2860
Type: Episode
Season: 11
Episode: 8
File name: The X-Files.S11.E08.Familiar.mkv