Name: Onward
Source file name: 00800.mpls
Duration: 1:42:21
Chapters count: 37
Size: 26.3 GB
Segment count: 91
Segment map: 901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,1312,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1330,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1341,1342,1343,1352,1353,1344,1345,1346,1347,1348,1349,1350,1351,1362,1363,1354,1355,1356,1357,1358,1359,1360,1361,1372,1373,1364,1365,1382,1383,1374,1375,1366,...
Type: MainMovie
Year: 2020
Chapters:
-Prologue
-Chaotic House
-Dad's Legacy
-School Fail
-Tape Recorder
-The Gift
-Conjuring Dad
-Off We Go
-Mom Finds Note
-Loosen Up
-Manticore's Tavern
-Fallen Idol
-The Plan
-Mom and Manticore
-Bigger Man
-Gas Station
-The Curse
-Sprite Insult
-Driving Test
-Honesty
-Dance Fight
-Pawn Shop
-Trust Bridge
-Change of Plans
-Sacrifice
-Following Ravens
-Underground
-To the Skies
-Reward
-Working Together
-Lowest Low
-Father Figure
-Dragon High
-Master Wizard
-Meeting Dad
-Epilogue
-Credits
File name: Onward (2020) [1080p].mkv

Name: Quest For Story
Source file name: 01310.m2ts
Duration: 0:09:21
Size: 1.2 GB
Segment count: 1
Segment map: 1310
Type: Extra
File name: Quest For Story.mkv

Name: Citizens of New Mushroomton
Source file name: 00031.m2ts
Duration: 0:01:20
Size: 186.7 MB
Segment count: 1
Segment map: 31
Type: Extra
File name: Citizens of New Mushroomton.mkv