Name: Onward
Source file name: 00800.mpls
Duration: 1:42:21
Chapters count: 37
Size: 40.2 GB
Segment count: 89
Segment map: 58,105,59,106,60,107,61,108,62,109,63,110,64,111,65,112,66,113,67,114,68,115,69,116,70,117,71,118,72,119,73,120,74,121,75,122,76,123,77,124,78,125,79,126,80,127,81,128,82,129,83,130,84,85,86,87,88,131,89,132,90,133,91,134,92,135,93,136,94,137,95,138,96,146,140,98,141,99,142,100,143,101,144,102,145,189,147,104,148
Type: MainMovie
Year: 2020
Chapters:
-Prologue
-Chaotic House
-Dad's Legacy
-School Fail
-Tape Recorder
-The Gift
-Conjuring Dad
-Off We Go
-Mom Finds Note
-Loosen Up
-Manticore's Tavern
-Fallen Idol
-The Plan
-Mom and Manticore
-Bigger Man
-Gas Station
-The Curse
-Sprite Insult
-Driving Test
-Honesty
-Dance Fight
-Pawn Shop
-Trust Bridge
-Change of Plans
-Sacrifice
-Following Ravens
-Underground
-To the Skies
-Reward
-Working Together
-Lowest Low
-Father Figure
-Dragon High
-Master Wizard
-Meeting Dad
-Epilogue
-Credits
File name: Onward (2020) [2160p].mkv