MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,1,"***","***","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,0,3,"Title #1 was added (42 cell(s), 2:33:49)","Title #%1 was added (%2 cell(s), %3)","1","42","2:33:49"
MSG:1003,32,3,"DEBUG: Code 65792 at 4$K|cJT.8A,oq3:29401497","DEBUG: Code %1 at %2:%3","65792","4$K|cJT.8A,oq3","29401497"
MSG:3025,0,3,"Title #2 has length of 12 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2","12","15"
MSG:1003,32,3,"DEBUG: Code 131328 at 4$K|cJT.8A,oq3:29401497","DEBUG: Code %1 at %2:%3","131328","4$K|cJT.8A,oq3","29401497"
MSG:3025,0,3,"Title #3 has length of 12 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","3","12","15"
MSG:1003,32,3,"DEBUG: Code 196864 at 4$K|cJT.8A,oq3:29401497","DEBUG: Code %1 at %2:%3","196864","4$K|cJT.8A,oq3","29401497"
MSG:3028,0,3,"Title #4 was added (1 cell(s), 0:00:21)","Title #%1 was added (%2 cell(s), %3)","4","1","0:00:21"
MSG:1003,32,3,"DEBUG: Code 262400 at 4$K|cJT.8A,oq3:29401497","DEBUG: Code %1 at %2:%3","262400","4$K|cJT.8A,oq3","29401497"
MSG:3025,0,3,"Title #5 has length of 7 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","5","7","15"
MSG:3029,0,2,"Audio stream #2 is identical to stream #1 and was skipped","Audio stream #%1 is identical to stream #%2 and was skipped","2","1"
MSG:3030,16777216,2,"Subtitle stream #5 is identical to stream #4 and was skipped","Subtitle stream #%1 is identical to stream #%2 and was skipped","5","4"
MSG:3030,0,2,"Subtitle stream #6 is identical to stream #4 and was skipped","Subtitle stream #%1 is identical to stream #%2 and was skipped","6","4"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
DRV:0,0,999,0,"***","","***"
TCOUNT:2
CINFO:1,6206,"DVD disc"
CINFO:2,0,"SUPERMAN RETURNS"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"SUPERMAN RETURNS"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SUPERMAN_RETURNS"
CINFO:33,0,"0"
TINFO:0,2,0,"SUPERMAN RETURNS"
TINFO:0,8,0,"41"
TINFO:0,9,0,"2:33:49"
TINFO:0,10,0,"7.3 GB"
TINFO:0,11,0,"7863762944"
TINFO:0,24,0,"01"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1-21,22-42"
TINFO:0,27,0,"SUPERMAN RETURNS.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"SUPERMAN RETURNS - 41 chapter(s) , 7.3 GB (B1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"7.5 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"384 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"spa"
SINFO:0,2,4,0,"Spanish"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"384 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 Spanish"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"100"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0," English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"fre"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"S_VOBSUB"
SINFO:0,4,6,0,""
SINFO:0,4,7,0,"Dvd Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0," French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"spa"
SINFO:0,5,4,0,"Spanish"
SINFO:0,5,5,0,"S_VOBSUB"
SINFO:0,5,6,0,""
SINFO:0,5,7,0,"Dvd Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0," Spanish"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_CC608/DVD"
SINFO:0,6,6,0,"CC"
SINFO:0,6,7,0,"Closed Captions"
SINFO:0,6,13,0,"7.5 Mb/s"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,6,38,0,""
SINFO:0,6,41,0,"Text"
SINFO:0,6,42,5087,"( Lossy conversion )"
TINFO:1,2,0,"SUPERMAN RETURNS"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:21"
TINFO:1,10,0,"14.7 MB"
TINFO:1,11,0,"15495168"
TINFO:1,24,0,"04"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"SUPERMAN RETURNS.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"SUPERMAN RETURNS - 1 chapter(s) , 14.7 MB (B1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"B1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"7.5 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"384 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_VOBSUB"
SINFO:1,2,6,0,""
SINFO:1,2,7,0,"Dvd Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0," English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_CC608/DVD"
SINFO:1,3,6,0,"CC"
SINFO:1,3,7,0,"Closed Captions"
SINFO:1,3,13,0,"7.5 Mb/s"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"CC→Text English ( Lossy conversion )"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,34,0,"Text subtitles ( Lossy conversion )"
SINFO:1,3,38,0,""
SINFO:1,3,41,0,"Text"
SINFO:1,3,42,5087,"( Lossy conversion )"
HSH:0,VIDEO_TS.BUP,9/22/2006 8:52:20 PM,10240
HSH:1,VIDEO_TS.IFO,9/22/2006 8:52:20 PM,10240
HSH:2,VTS_01_0.BUP,9/22/2006 8:42:01 PM,102400
HSH:3,VTS_01_0.IFO,9/22/2006 8:42:01 PM,102400
HSH:4,VTS_01_0.VOB,9/22/2006 8:41:46 PM,78901248
HSH:5,VTS_01_1.VOB,9/22/2006 8:42:58 PM,1073739776
HSH:6,VTS_01_2.VOB,9/22/2006 8:43:38 PM,1073739776
HSH:7,VTS_01_3.VOB,9/22/2006 8:44:16 PM,1073739776
HSH:8,VTS_01_4.VOB,9/22/2006 8:44:52 PM,755077120
HSH:9,VTS_01_5.VOB,9/22/2006 8:45:35 PM,1073739776
HSH:10,VTS_01_6.VOB,9/22/2006 8:46:25 PM,1073739776
HSH:11,VTS_01_7.VOB,9/22/2006 8:47:14 PM,1073739776
HSH:12,VTS_01_8.VOB,9/22/2006 8:47:47 PM,704575488
