TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"BALLADOFSONGBIRDSANDSNAKES"
CINFO:33,0,"0"
TINFO:0,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:0,8,0,"16"
TINFO:0,9,0,"2:37:10"
TINFO:0,10,0,"75.8 GB"
TINFO:0,11,0,"81446338560"
TINFO:0,16,0,"00800.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"278"
TINFO:0,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes - 16 chapter(s) , 75.8 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD Atmos"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"fra"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"192 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Stereo English"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"spa"
SINFO:0,9,4,0,"Spanish"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS Spanish"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS Spanish  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"fra"
SINFO:0,11,4,0,"French"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS French"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS French  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:00:05"
TINFO:1,10,0,"0.6 MB"
TINFO:1,11,0,"700416"
TINFO:1,16,0,"00711.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"2808"
TINFO:1,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes - 5 chapter(s) , 0.6 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:01:35"
TINFO:2,10,0,"613.4 MB"
TINFO:2,11,0,"643258368"
TINFO:2,16,0,"00003.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"279,7,280"
TINFO:2,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes - 2 chapter(s) , 613.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"224 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:3,8,0,"15"
TINFO:3,9,0,"2:30:43"
TINFO:3,10,0,"10.7 GB"
TINFO:3,11,0,"11558916096"
TINFO:3,16,0,"00710.mpls"
TINFO:3,25,0,"8"
TINFO:3,26,0,"2799,2801,2802,2803,2804,2805,2806,2807"
TINFO:3,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes - 15 chapter(s) , 10.7 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:4,9,0,"0:00:08"
TINFO:4,10,0,"1.5 MB"
TINFO:4,11,0,"1634304"
TINFO:4,16,0,"00002.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"2"
TINFO:4,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:5,9,0,"0:00:45"
TINFO:5,10,0,"289.1 MB"
TINFO:5,11,0,"303175680"
TINFO:5,16,0,"00007.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"7"
TINFO:5,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 289.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"224 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:6,9,0,"0:00:22"
TINFO:6,10,0,"116.0 MB"
TINFO:6,11,0,"121688064"
TINFO:6,16,0,"00008.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"8"
TINFO:6,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 116.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 7.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_TRUEHD"
SINFO:6,1,6,0,"TrueHD"
SINFO:6,1,7,0,"TrueHD"
SINFO:6,1,13,0,"128 Kb/s"
SINFO:6,1,14,0,"8"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"TrueHD Surround 7.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"7.1"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"640 Kb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:7,9,0,"0:00:08"
TINFO:7,10,0,"4.2 MB"
TINFO:7,11,0,"4485120"
TINFO:7,16,0,"00022.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"22"
TINFO:7,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 4.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"4.5 MB"
TINFO:8,11,0,"4786176"
TINFO:8,16,0,"00276.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"276"
TINFO:8,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 4.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"1.5 MB"
TINFO:9,11,0,"1634304"
TINFO:9,16,0,"00277.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"277"
TINFO:9,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.5 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"35.1 MB"
TINFO:10,11,0,"36907008"
TINFO:10,16,0,"00279.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"279"
TINFO:10,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 35.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"224 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:11,9,0,"0:00:45"
TINFO:11,10,0,"289.1 MB"
TINFO:11,11,0,"303175680"
TINFO:11,16,0,"00280.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"280"
TINFO:11,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 289.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"224 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:12,9,0,"0:01:36"
TINFO:12,10,0,"123.8 MB"
TINFO:12,11,0,"129908736"
TINFO:12,16,0,"00282.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"282"
TINFO:12,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 123.8 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:13,9,0,"2:37:10"
TINFO:13,10,0,"75.8 GB"
TINFO:13,11,0,"81446338560"
TINFO:13,16,0,"00278.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"278"
TINFO:13,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 75.8 GB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 7.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD Atmos"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"8"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 7.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"7.1"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"192 Kb/s"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DD Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,0,"Surround 5.1"
SINFO:13,4,3,0,"spa"
SINFO:13,4,4,0,"Spanish"
SINFO:13,4,5,0,"A_AC3"
SINFO:13,4,6,0,"DD"
SINFO:13,4,7,0,"Dolby Digital"
SINFO:13,4,13,0,"640 Kb/s"
SINFO:13,4,14,0,"6"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DD Surround 5.1 Spanish"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"90"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"5.1(side)"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,0,"Surround 5.1"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"A_AC3"
SINFO:13,5,6,0,"DD"
SINFO:13,5,7,0,"Dolby Digital"
SINFO:13,5,13,0,"640 Kb/s"
SINFO:13,5,14,0,"6"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"0"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DD Surround 5.1 French"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"90"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"5.1(side)"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"eng"
SINFO:13,6,4,0,"English"
SINFO:13,6,5,0,"A_AC3"
SINFO:13,6,6,0,"DD"
SINFO:13,6,7,0,"Dolby Digital"
SINFO:13,6,13,0,"192 Kb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DD Stereo English"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"eng"
SINFO:13,7,4,0,"English"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"0"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS English"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"6144"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS English  (forced only)"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,"d"
SINFO:13,8,39,0,"Default"
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"spa"
SINFO:13,9,4,0,"Spanish"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"0"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS Spanish"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"spa"
SINFO:13,10,4,0,"Spanish"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"6144"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS Spanish  (forced only)"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"fra"
SINFO:13,11,4,0,"French"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"0"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS French"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"fra"
SINFO:13,12,4,0,"French"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"6144"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS French  (forced only)"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"90"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:14,9,0,"0:02:32"
TINFO:14,10,0,"662.0 MB"
TINFO:14,11,0,"694228992"
TINFO:14,16,0,"00283.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"283"
TINFO:14,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 662.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:15,9,0,"0:02:42"
TINFO:15,10,0,"208.2 MB"
TINFO:15,11,0,"218382336"
TINFO:15,16,0,"00284.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"284"
TINFO:15,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 208.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:16,9,0,"0:02:26"
TINFO:16,10,0,"188.0 MB"
TINFO:16,11,0,"197167104"
TINFO:16,16,0,"02800.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"2800"
TINFO:16,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 188.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:17,9,0,"0:16:50"
TINFO:17,10,0,"1.2 GB"
TINFO:17,11,0,"1291026432"
TINFO:17,16,0,"02799.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"2799"
TINFO:17,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.2 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:18,9,0,"0:25:27"
TINFO:18,10,0,"1.8 GB"
TINFO:18,11,0,"1952415744"
TINFO:18,16,0,"02801.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"2801"
TINFO:18,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.8 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:19,9,0,"0:13:36"
TINFO:19,10,0,"995.7 MB"
TINFO:19,11,0,"1044074496"
TINFO:19,16,0,"02802.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"2802"
TINFO:19,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 995.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:20,9,0,"0:22:02"
TINFO:20,10,0,"1.5 GB"
TINFO:20,11,0,"1690263552"
TINFO:20,16,0,"02803.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"2803"
TINFO:20,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.5 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:21,9,0,"0:25:39"
TINFO:21,10,0,"1.8 GB"
TINFO:21,11,0,"1967880192"
TINFO:21,16,0,"02804.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"2804"
TINFO:21,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 1.8 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:22,9,0,"0:11:24"
TINFO:22,10,0,"834.6 MB"
TINFO:22,11,0,"875175936"
TINFO:22,16,0,"02805.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"2805"
TINFO:22,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 834.6 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:23,9,0,"0:28:18"
TINFO:23,10,0,"2.0 GB"
TINFO:23,11,0,"2171308032"
TINFO:23,16,0,"02806.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"2806"
TINFO:23,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 2.0 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Hunger Games: The Ballad Of Songbirds And Snakes"
TINFO:24,9,0,"0:07:23"
TINFO:24,10,0,"540.5 MB"
TINFO:24,11,0,"566771712"
TINFO:24,16,0,"02807.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"2807"
TINFO:24,27,0,"The Hunger Games- The Ballad Of Songbirds And Snakes.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Hunger Games: The Ballad Of Songbirds And Snakes , 540.5 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,12/15/2023 12:51:26 AM,1634304
HSH:1,00007.m2ts,12/15/2023 12:51:26 AM,303175680
HSH:2,00008.m2ts,12/15/2023 12:51:40 AM,121688064
HSH:3,00022.m2ts,12/15/2023 12:51:46 AM,4485120
HSH:4,00276.m2ts,12/15/2023 12:51:47 AM,4786176
HSH:5,00277.m2ts,12/15/2023 12:51:48 AM,1634304
HSH:6,00278.m2ts,12/15/2023 12:51:31 AM,81446338560
HSH:7,00279.m2ts,12/15/2023 12:51:26 AM,36907008
HSH:8,00280.m2ts,12/15/2023 12:51:49 AM,303175680
HSH:9,00282.m2ts,12/15/2023 12:51:27 AM,129908736
HSH:10,00283.m2ts,12/15/2023 12:52:00 AM,694228992
HSH:11,00284.m2ts,12/15/2023 12:51:34 AM,218382336
HSH:12,02799.m2ts,12/15/2023 12:52:26 AM,1291026432
HSH:13,02800.m2ts,12/15/2023 12:52:18 AM,197167104
HSH:14,02801.m2ts,12/15/2023 12:51:43 AM,1952415744
HSH:15,02802.m2ts,12/15/2023 12:53:06 AM,1044074496
HSH:16,02803.m2ts,12/15/2023 12:53:21 AM,1690263552
HSH:17,02804.m2ts,12/15/2023 12:53:50 AM,1967880192
HSH:18,02805.m2ts,12/15/2023 12:55:16 AM,875175936
HSH:19,02806.m2ts,12/15/2023 12:54:45 AM,2171308032
HSH:20,02807.m2ts,12/15/2023 12:55:53 AM,566771712
HSH:21,02808.m2ts,12/15/2023 12:56:18 AM,700416
