Name: 47 Ronin
Source file name: 00800.mpls
Duration: 1:58:43
Chapters count: 20
Size: 33.5 GB
Segment count: 1
Segment map: 23
Type: MainMovie
Year: 2013
File name: 47 Ronin (2013) [1080p].mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:07:42
Chapters count: 4
Size: 1.4 GB
Segment count: 9
Segment map: 24,50361,50356,50362,50357,50363,50358,50364,50370
Type: DeletedScene
Chapters:
-Mika Regrets Her Love For Kai
-Mika Attempts to Poison Lord Kira
-Oishi Attempts to Buy Kai From The Dutch Captain
-Isogai Is Entranced by the Witch
File name: Deleted Scenes.mkv

Name: Re-Forging The Legend
Source file name: 50373.m2ts
Duration: 0:06:44
Size: 1.2 GB
Segment count: 1
Segment map: 50373
Type: Extra
File name: Re-Forging The Legend.mkv

Name: Keanu & Kai
Source file name: 50374.m2ts
Duration: 0:04:00
Size: 761.3 MB
Segment count: 1
Segment map: 50374
Type: Extra
File name: Keanu & Kai.mkv

Name: Steel Fury: The Fights of 47 Ronin
Source file name: 50375.m2ts
Duration: 0:05:54
Size: 1.0 GB
Segment count: 1
Segment map: 50375
Type: Extra
File name: Steel Fury- The Fights of 47 Ronin.mkv

Name: Myths, Magic & Monsters: The FX of 47 Ronin
Source file name: 50376.m2ts
Duration: 0:07:35
Size: 1.4 GB
Segment count: 1
Segment map: 50376
Type: Extra
File name: Myths, Magic & Monsters- The FX of 47 Ronin.mkv