TCOUNT:30
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"THE GRAND BUDAPEST HOTEL"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"THE GRAND BUDAPEST HOTEL"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE_GRAND_BUDAPEST_HOTEL"
CINFO:33,0,"0"
TINFO:0,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:0,8,0,"18"
TINFO:0,9,0,"1:39:55"
TINFO:0,10,0,"29.3 GB"
TINFO:0,11,0,"31514443776"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"274"
TINFO:0,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"THE GRAND BUDAPEST HOTEL - 18 chapter(s) , 29.3 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"6144"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English  (forced only)"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:08:00"
TINFO:1,10,0,"1.0 GB"
TINFO:1,11,0,"1146740736"
TINFO:1,16,0,"00021.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"304,295"
TINFO:1,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"THE GRAND BUDAPEST HOTEL - 2 chapter(s) , 1.0 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:2,8,0,"6"
TINFO:2,9,0,"0:25:42"
TINFO:2,10,0,"2.1 GB"
TINFO:2,11,0,"2293764096"
TINFO:2,16,0,"00804.mpls"
TINFO:2,25,0,"6"
TINFO:2,26,0,"310,311,328,312,313,314"
TINFO:2,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"THE GRAND BUDAPEST HOTEL - 6 chapter(s) , 2.1 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:3,9,0,"0:00:00"
TINFO:3,10,0,"0.2 MB"
TINFO:3,11,0,"239616"
TINFO:3,16,0,"00230.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"230"
TINFO:3,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"THE GRAND BUDAPEST HOTEL , 0.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"40 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"224 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"224 Kb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"224 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,5091,"Stereo"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"224 Kb/s"
SINFO:3,4,14,0,"2"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Stereo English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"stereo"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,5091,"Stereo"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"A_AC3"
SINFO:3,5,6,0,"DD"
SINFO:3,5,7,0,"Dolby Digital"
SINFO:3,5,13,0,"224 Kb/s"
SINFO:3,5,14,0,"2"
SINFO:3,5,17,0,"48000"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"DD Stereo English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"stereo"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,"d"
SINFO:3,7,39,0,"Default"
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"eng"
SINFO:3,8,4,0,"English"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS English"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"eng"
SINFO:3,9,4,0,"English"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS English  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"eng"
SINFO:3,10,4,0,"English"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"0"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS English"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"eng"
SINFO:3,11,4,0,"English"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"6144"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS English  (forced only)"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"90"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"eng"
SINFO:3,12,4,0,"English"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"0"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS English"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"90"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"eng"
SINFO:3,13,4,0,"English"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"6144"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS English  (forced only)"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"90"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"eng"
SINFO:3,14,4,0,"English"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"0"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS English"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"90"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"eng"
SINFO:3,15,4,0,"English"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"6144"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS English  (forced only)"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"90"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"eng"
SINFO:3,16,4,0,"English"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"0"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS English"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"90"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"eng"
SINFO:3,17,4,0,"English"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"6144"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS English  (forced only)"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"90"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"eng"
SINFO:3,18,4,0,"English"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"0"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS English"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"90"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"eng"
SINFO:3,19,4,0,"English"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"6144"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS English  (forced only)"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"90"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
SINFO:3,20,1,6203,"Subtitles"
SINFO:3,20,3,0,"eng"
SINFO:3,20,4,0,"English"
SINFO:3,20,5,0,"S_HDMV/PGS"
SINFO:3,20,6,0,"PGS"
SINFO:3,20,7,0,"HDMV PGS Subtitles"
SINFO:3,20,22,0,"0"
SINFO:3,20,28,0,"eng"
SINFO:3,20,29,0,"English"
SINFO:3,20,30,0,"PGS English"
SINFO:3,20,31,6121,"<b>Track information</b><br>"
SINFO:3,20,33,0,"90"
SINFO:3,20,38,0,""
SINFO:3,20,42,5088,"( Lossless conversion )"
SINFO:3,21,1,6203,"Subtitles"
SINFO:3,21,3,0,"eng"
SINFO:3,21,4,0,"English"
SINFO:3,21,5,0,"S_HDMV/PGS"
SINFO:3,21,6,0,"PGS"
SINFO:3,21,7,0,"HDMV PGS Subtitles"
SINFO:3,21,22,0,"6144"
SINFO:3,21,28,0,"eng"
SINFO:3,21,29,0,"English"
SINFO:3,21,30,0,"PGS English  (forced only)"
SINFO:3,21,31,6121,"<b>Track information</b><br>"
SINFO:3,21,33,0,"90"
SINFO:3,21,38,0,""
SINFO:3,21,42,5088,"( Lossless conversion )"
SINFO:3,22,1,6203,"Subtitles"
SINFO:3,22,3,0,"eng"
SINFO:3,22,4,0,"English"
SINFO:3,22,5,0,"S_HDMV/PGS"
SINFO:3,22,6,0,"PGS"
SINFO:3,22,7,0,"HDMV PGS Subtitles"
SINFO:3,22,22,0,"0"
SINFO:3,22,28,0,"eng"
SINFO:3,22,29,0,"English"
SINFO:3,22,30,0,"PGS English"
SINFO:3,22,31,6121,"<b>Track information</b><br>"
SINFO:3,22,33,0,"90"
SINFO:3,22,38,0,""
SINFO:3,22,42,5088,"( Lossless conversion )"
SINFO:3,23,1,6203,"Subtitles"
SINFO:3,23,3,0,"eng"
SINFO:3,23,4,0,"English"
SINFO:3,23,5,0,"S_HDMV/PGS"
SINFO:3,23,6,0,"PGS"
SINFO:3,23,7,0,"HDMV PGS Subtitles"
SINFO:3,23,22,0,"6144"
SINFO:3,23,28,0,"eng"
SINFO:3,23,29,0,"English"
SINFO:3,23,30,0,"PGS English  (forced only)"
SINFO:3,23,31,6121,"<b>Track information</b><br>"
SINFO:3,23,33,0,"90"
SINFO:3,23,38,0,""
SINFO:3,23,42,5088,"( Lossless conversion )"
SINFO:3,24,1,6203,"Subtitles"
SINFO:3,24,3,0,"eng"
SINFO:3,24,4,0,"English"
SINFO:3,24,5,0,"S_HDMV/PGS"
SINFO:3,24,6,0,"PGS"
SINFO:3,24,7,0,"HDMV PGS Subtitles"
SINFO:3,24,22,0,"0"
SINFO:3,24,28,0,"eng"
SINFO:3,24,29,0,"English"
SINFO:3,24,30,0,"PGS English"
SINFO:3,24,31,6121,"<b>Track information</b><br>"
SINFO:3,24,33,0,"90"
SINFO:3,24,38,0,""
SINFO:3,24,42,5088,"( Lossless conversion )"
SINFO:3,25,1,6203,"Subtitles"
SINFO:3,25,3,0,"eng"
SINFO:3,25,4,0,"English"
SINFO:3,25,5,0,"S_HDMV/PGS"
SINFO:3,25,6,0,"PGS"
SINFO:3,25,7,0,"HDMV PGS Subtitles"
SINFO:3,25,22,0,"6144"
SINFO:3,25,28,0,"eng"
SINFO:3,25,29,0,"English"
SINFO:3,25,30,0,"PGS English  (forced only)"
SINFO:3,25,31,6121,"<b>Track information</b><br>"
SINFO:3,25,33,0,"90"
SINFO:3,25,38,0,""
SINFO:3,25,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:4,9,0,"0:00:20"
TINFO:4,10,0,"81.0 MB"
TINFO:4,11,0,"84965376"
TINFO:4,16,0,"00231.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"231"
TINFO:4,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"THE GRAND BUDAPEST HOTEL , 81.0 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"192 Kb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:5,9,0,"0:04:00"
TINFO:5,10,0,"546.8 MB"
TINFO:5,11,0,"573370368"
TINFO:5,16,0,"00295.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"295"
TINFO:5,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"THE GRAND BUDAPEST HOTEL , 546.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:6,9,0,"0:04:00"
TINFO:6,10,0,"546.8 MB"
TINFO:6,11,0,"573370368"
TINFO:6,16,0,"00304.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"304"
TINFO:6,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"THE GRAND BUDAPEST HOTEL , 546.8 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:7,9,0,"0:25:21"
TINFO:7,10,0,"2.4 GB"
TINFO:7,11,0,"2621233152"
TINFO:7,16,0,"00305.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"305"
TINFO:7,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"THE GRAND BUDAPEST HOTEL , 2.4 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:8,9,0,"0:05:24"
TINFO:8,10,0,"536.8 MB"
TINFO:8,11,0,"562882560"
TINFO:8,16,0,"00306.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"306"
TINFO:8,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"THE GRAND BUDAPEST HOTEL , 536.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:9,9,0,"0:02:10"
TINFO:9,10,0,"215.4 MB"
TINFO:9,11,0,"225890304"
TINFO:9,16,0,"00307.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"307"
TINFO:9,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"THE GRAND BUDAPEST HOTEL , 215.4 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:10,9,0,"0:21:28"
TINFO:10,10,0,"2.0 GB"
TINFO:10,11,0,"2236010496"
TINFO:10,16,0,"00308.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"308"
TINFO:10,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"THE GRAND BUDAPEST HOTEL , 2.0 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:11,9,0,"0:05:18"
TINFO:11,10,0,"366.3 MB"
TINFO:11,11,0,"384159744"
TINFO:11,16,0,"00310.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"310"
TINFO:11,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"THE GRAND BUDAPEST HOTEL , 366.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:12,9,0,"0:01:00"
TINFO:12,10,0,"79.7 MB"
TINFO:12,11,0,"83601408"
TINFO:12,16,0,"00311.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"311"
TINFO:12,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"THE GRAND BUDAPEST HOTEL , 79.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:13,9,0,"0:03:07"
TINFO:13,10,0,"310.0 MB"
TINFO:13,11,0,"325158912"
TINFO:13,16,0,"00312.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"312"
TINFO:13,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"THE GRAND BUDAPEST HOTEL , 310.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:14,9,0,"0:07:27"
TINFO:14,10,0,"557.5 MB"
TINFO:14,11,0,"584650752"
TINFO:14,16,0,"00313.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"313"
TINFO:14,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"THE GRAND BUDAPEST HOTEL , 557.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:15,9,0,"0:06:10"
TINFO:15,10,0,"613.2 MB"
TINFO:15,11,0,"643012608"
TINFO:15,16,0,"00314.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"314"
TINFO:15,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"THE GRAND BUDAPEST HOTEL , 613.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:16,9,0,"0:23:23"
TINFO:16,10,0,"2.2 GB"
TINFO:16,11,0,"2433748992"
TINFO:16,16,0,"00315.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"315"
TINFO:16,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"THE GRAND BUDAPEST HOTEL , 2.2 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:17,9,0,"0:16:08"
TINFO:17,10,0,"1.5 GB"
TINFO:17,11,0,"1679560704"
TINFO:17,16,0,"00316.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"316"
TINFO:17,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"THE GRAND BUDAPEST HOTEL , 1.5 GB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:18,9,0,"0:04:36"
TINFO:18,10,0,"458.1 MB"
TINFO:18,11,0,"480380928"
TINFO:18,16,0,"00317.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"317"
TINFO:18,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"THE GRAND BUDAPEST HOTEL , 458.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:19,9,0,"0:04:02"
TINFO:19,10,0,"400.6 MB"
TINFO:19,11,0,"420065280"
TINFO:19,16,0,"00318.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"318"
TINFO:19,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"THE GRAND BUDAPEST HOTEL , 400.6 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5090,"Mono"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"1"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Mono English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"mono"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:20,9,0,"0:04:28"
TINFO:20,10,0,"443.3 MB"
TINFO:20,11,0,"464879616"
TINFO:20,16,0,"00319.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"319"
TINFO:20,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"THE GRAND BUDAPEST HOTEL , 443.3 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5090,"Mono"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"1"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Mono English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"mono"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:21,9,0,"0:04:57"
TINFO:21,10,0,"492.3 MB"
TINFO:21,11,0,"516268032"
TINFO:21,16,0,"00320.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"320"
TINFO:21,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"THE GRAND BUDAPEST HOTEL , 492.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5090,"Mono"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"1"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Mono English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"mono"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:22,9,0,"0:03:49"
TINFO:22,10,0,"380.1 MB"
TINFO:22,11,0,"398598144"
TINFO:22,16,0,"00321.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"321"
TINFO:22,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"THE GRAND BUDAPEST HOTEL , 380.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:23,9,0,"0:03:22"
TINFO:23,10,0,"335.5 MB"
TINFO:23,11,0,"351830016"
TINFO:23,16,0,"00322.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"322"
TINFO:23,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"THE GRAND BUDAPEST HOTEL , 335.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:24,9,0,"0:04:16"
TINFO:24,10,0,"423.7 MB"
TINFO:24,11,0,"444297216"
TINFO:24,16,0,"00323.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"323"
TINFO:24,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"THE GRAND BUDAPEST HOTEL , 423.7 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:25,9,0,"0:02:52"
TINFO:25,10,0,"284.4 MB"
TINFO:25,11,0,"298303488"
TINFO:25,16,0,"00324.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"324"
TINFO:25,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"THE GRAND BUDAPEST HOTEL , 284.4 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5090,"Mono"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"1"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Mono English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"mono"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:26,9,0,"0:02:55"
TINFO:26,10,0,"290.3 MB"
TINFO:26,11,0,"304478208"
TINFO:26,16,0,"00325.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"325"
TINFO:26,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"THE GRAND BUDAPEST HOTEL , 290.3 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5090,"Mono"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"1"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Mono English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"mono"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:27,9,0,"0:03:21"
TINFO:27,10,0,"333.6 MB"
TINFO:27,11,0,"349808640"
TINFO:27,16,0,"00326.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"326"
TINFO:27,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"THE GRAND BUDAPEST HOTEL , 333.6 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:28,9,0,"0:02:26"
TINFO:28,10,0,"242.4 MB"
TINFO:28,11,0,"254220288"
TINFO:28,16,0,"00327.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"327"
TINFO:28,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"THE GRAND BUDAPEST HOTEL , 242.4 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"THE GRAND BUDAPEST HOTEL"
TINFO:29,9,0,"0:02:37"
TINFO:29,10,0,"260.5 MB"
TINFO:29,11,0,"273180672"
TINFO:29,16,0,"00328.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"328"
TINFO:29,27,0,"THE GRAND BUDAPEST HOTEL.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"THE GRAND BUDAPEST HOTEL , 260.5 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
HSH:0,00230.m2ts,2/6/2020 8:16:37 PM,239616
HSH:1,00231.m2ts,2/6/2020 8:16:36 PM,84965376
HSH:2,00235.m2ts,2/6/2020 8:16:38 PM,602112
HSH:3,00274.m2ts,2/6/2020 8:17:06 PM,31514443776
HSH:4,00295.m2ts,2/6/2020 8:16:45 PM,573370368
HSH:5,00304.m2ts,2/6/2020 8:16:39 PM,573370368
HSH:6,00305.m2ts,2/6/2020 8:17:44 PM,2621233152
HSH:7,00306.m2ts,2/6/2020 8:21:37 PM,562882560
HSH:8,00307.m2ts,2/6/2020 8:17:35 PM,225890304
HSH:9,00308.m2ts,2/6/2020 8:17:56 PM,2236010496
HSH:10,00310.m2ts,2/6/2020 8:21:19 PM,384159744
HSH:11,00311.m2ts,2/6/2020 8:22:30 PM,83601408
HSH:12,00312.m2ts,2/6/2020 8:22:42 PM,325158912
HSH:13,00313.m2ts,2/6/2020 8:21:56 PM,584650752
HSH:14,00314.m2ts,2/6/2020 8:23:16 PM,643012608
HSH:15,00315.m2ts,2/6/2020 8:22:55 PM,2433748992
HSH:16,00316.m2ts,2/6/2020 8:24:18 PM,1679560704
HSH:17,00317.m2ts,2/6/2020 8:26:46 PM,480380928
HSH:18,00318.m2ts,2/6/2020 8:26:34 PM,420065280
HSH:19,00319.m2ts,2/6/2020 8:27:12 PM,464879616
HSH:20,00320.m2ts,2/6/2020 8:27:57 PM,516268032
HSH:21,00321.m2ts,2/6/2020 8:27:33 PM,398598144
HSH:22,00322.m2ts,2/6/2020 8:28:13 PM,351830016
HSH:23,00323.m2ts,2/6/2020 8:28:47 PM,444297216
HSH:24,00324.m2ts,2/6/2020 8:29:30 PM,298303488
HSH:25,00325.m2ts,2/6/2020 8:28:45 PM,304478208
HSH:26,00326.m2ts,2/6/2020 8:29:14 PM,349808640
HSH:27,00327.m2ts,2/6/2020 8:29:59 PM,254220288
HSH:28,00328.m2ts,2/6/2020 8:29:47 PM,273180672
