Name: Aliens (Theatrical)
Source file name: 00800.mpls
Duration: 2:17:15
Chapters count: 32
Size: 34.4 GB
Segment count: 24
Segment map: 705,759,737,760,739,761,741,762,743,763,745,764,747,765,749,766,751,767,753,768,755,769,757,770
Type: MainMovie
Year: 1986
File name: Aliens (1986) [Theatrical] [1080p].mkv

Name: Aliens (Extended)
Source file name: 00801.mpls
Duration: 2:34:28
Chapters count: 44
Size: 38.7 GB
Segment count: 23
Segment map: 705,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,754,755,756,757,758
Type: MainMovie
Year: 1986
File name: Aliens (1986) [Extended] [1080p].mkv