Name: Aliens (Theatrical)
Source file name: 00800.mpls
Duration: 2:17:15
Chapters count: 32
Size: 65.1 GB
Segment count: 24
Segment map: 1,0,3,15,4,17,5,19,6,21,7,23,8,26,9,28,10,30,12,34,13,36,14,38
Type: MainMovie
Year: 1986
File name: Aliens (1986) [Theatrical].mkv

Name: Aliens (Extended)
Source file name: 00801.mpls
Duration: 2:34:28
Chapters count: 44
Size: 73.4 GB
Segment count: 24
Segment map: 1,2,3,16,4,18,5,20,6,22,7,24,8,25,9,27,10,29,12,33,13,35,14,39
Type: MainMovie
Year: 1986
File name: Aliens (1986) [Extended].mkv