MSG:1005,0,1,"MakeMKV v1.17.6 win(x86-release) started","%1 started","MakeMKV v1.17.6 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\lufoust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\lufoust/MakeMKV_log_1.txt"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
MSG:5075,131072,2,"The new version 1.17.8 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.8","http://www.makemkv.com/download/"
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3344,0,1,"Using Java runtime from C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe","Using Java runtime from %1","C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe"
MSG:3307,0,2,"File 00011.mpls was added as title #0","File %1 was added as title #%2","00011.mpls","0"
MSG:3307,0,2,"File 00115.mpls was added as title #1","File %1 was added as title #%2","00115.mpls","1"
MSG:3307,0,2,"File 00020.mpls was added as title #2","File %1 was added as title #%2","00020.mpls","2"
MSG:3307,0,2,"File 00004.mpls was added as title #3","File %1 was added as title #%2","00004.mpls","3"
MSG:3307,0,2,"File 00002.mpls was added as title #4","File %1 was added as title #%2","00002.mpls","4"
MSG:3307,0,2,"File 00001.mpls was added as title #5","File %1 was added as title #%2","00001.mpls","5"
MSG:3307,0,2,"File 00800.mpls was added as title #6","File %1 was added as title #%2","00800.mpls","6"
MSG:3307,0,2,"File 00101.mpls was added as title #7","File %1 was added as title #%2","00101.mpls","7"
MSG:3307,0,2,"File 00102.mpls was added as title #8","File %1 was added as title #%2","00102.mpls","8"
MSG:3307,0,2,"File 00103.mpls was added as title #9","File %1 was added as title #%2","00103.mpls","9"
MSG:3307,16777216,2,"File 00003.mpls was added as title #10","File %1 was added as title #%2","00003.mpls","10"
MSG:3309,16777216,2,"Title 00005.mpls is equal to title 00011.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00005.mpls","00011.mpls"
MSG:3309,16777216,2,"Title 00006.mpls is equal to title 00004.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00006.mpls","00004.mpls"
MSG:3309,16777216,2,"Title 00007.mpls is equal to title 00020.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00007.mpls","00020.mpls"
MSG:3309,16777216,2,"Title 00008.mpls is equal to title 00002.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00008.mpls","00002.mpls"
MSG:3307,0,2,"File 00282.m2ts was added as title #11","File %1 was added as title #%2","00282.m2ts","11"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:12
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Moonlight"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Moonlight"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MOONLIGHT"
CINFO:33,0,"0"
CINFO:49,0,"Moonlight UHD"
TINFO:0,2,0,"Moonlight"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:08"
TINFO:0,10,0,"1.4 MB"
TINFO:0,11,0,"1486848"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"2"
TINFO:0,27,0,"Moonlight.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Moonlight - 1 chapter(s) , 1.4 MB (VAM Disclaimer_DV)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"VAM Disclaimer_DV"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Moonlight"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:45"
TINFO:1,10,0,"286.5 MB"
TINFO:1,11,0,"300484608"
TINFO:1,16,0,"00115.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"7"
TINFO:1,27,0,"Moonlight.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Moonlight - 1 chapter(s) , 286.5 MB (TMPL Loop)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"TMPL Loop"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Moonlight"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:22"
TINFO:2,10,0,"115.6 MB"
TINFO:2,11,0,"121245696"
TINFO:2,16,0,"00020.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"8"
TINFO:2,27,0,"Moonlight.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Moonlight - 1 chapter(s) , 115.6 MB (Hero_Logo_US_DV)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"Hero_Logo_US_DV"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 7.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_TRUEHD"
SINFO:2,1,6,0,"TrueHD"
SINFO:2,1,7,0,"TrueHD"
SINFO:2,1,13,0,"128 Kb/s"
SINFO:2,1,14,0,"8"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"TrueHD Surround 7.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"7.1"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"640 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Moonlight"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:08"
TINFO:3,10,0,"4.1 MB"
TINFO:3,11,0,"4343808"
TINFO:3,16,0,"00004.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"22"
TINFO:3,27,0,"Moonlight.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Moonlight - 1 chapter(s) , 4.1 MB (FBI_Warning_DV)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"FBI_Warning_DV"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Moonlight"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"4.4 MB"
TINFO:4,11,0,"4694016"
TINFO:4,16,0,"00002.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"276"
TINFO:4,27,0,"Moonlight.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Moonlight - 1 chapter(s) , 4.4 MB (Interpol Warning_DV)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"Interpol Warning_DV"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Moonlight"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"1.5 MB"
TINFO:5,11,0,"1634304"
TINFO:5,16,0,"00001.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"277"
TINFO:5,27,0,"Moonlight.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Moonlight - 1 chapter(s) , 1.5 MB (HDR Disclaimer)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"HDR Disclaimer"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Moonlight"
TINFO:6,8,0,"16"
TINFO:6,9,0,"1:50:56"
TINFO:6,10,0,"47.5 GB"
TINFO:6,11,0,"51041900544"
TINFO:6,16,0,"00800.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"278"
TINFO:6,27,0,"Moonlight.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Moonlight - 16 chapter(s) , 47.5 GB (FPL_MainFeature)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"FPL_MainFeature"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"fra"
SINFO:6,3,4,0,"French"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"640 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DD Surround 5.1 French"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"100"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"224 Kb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,"d"
SINFO:6,6,39,0,"Default"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"spa"
SINFO:6,7,4,0,"Spanish"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Spanish"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"100"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"spa"
SINFO:6,8,4,0,"Spanish"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS Spanish  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"100"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Moonlight"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:21:37"
TINFO:7,10,0,"5.4 GB"
TINFO:7,11,0,"5901944832"
TINFO:7,16,0,"00101.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"279"
TINFO:7,27,0,"Moonlight.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Moonlight - 1 chapter(s) , 5.4 GB (SF_01)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"SF_01"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Moonlight"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:10:06"
TINFO:8,10,0,"2.4 GB"
TINFO:8,11,0,"2645680128"
TINFO:8,16,0,"00102.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"280"
TINFO:8,27,0,"Moonlight.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Moonlight - 1 chapter(s) , 2.4 GB (SF_02)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"SF_02"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Moonlight"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:05:39"
TINFO:9,10,0,"1.4 GB"
TINFO:9,11,0,"1514557440"
TINFO:9,16,0,"00103.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"281"
TINFO:9,27,0,"Moonlight.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Moonlight - 1 chapter(s) , 1.4 GB (SF_03)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"SF_03"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Moonlight"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:01:35"
TINFO:10,10,0,"581.4 MB"
TINFO:10,11,0,"609736704"
TINFO:10,16,0,"00003.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"282,7"
TINFO:10,27,0,"Moonlight.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Moonlight - 2 chapter(s) , 581.4 MB (TMPL Main Menu)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"TMPL Main Menu"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Moonlight"
TINFO:11,9,0,"0:00:50"
TINFO:11,10,0,"294.9 MB"
TINFO:11,11,0,"309252096"
TINFO:11,16,0,"00282.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"282"
TINFO:11,27,0,"Moonlight.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Moonlight , 294.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,9/27/2017 2:30:52 PM,1486848
HSH:1,00007.m2ts,9/27/2017 2:30:52 PM,300484608
HSH:2,00008.m2ts,9/27/2017 2:30:59 PM,121245696
HSH:3,00022.m2ts,9/27/2017 2:31:01 PM,4343808
HSH:4,00276.m2ts,9/27/2017 2:31:02 PM,4694016
HSH:5,00277.m2ts,9/27/2017 2:31:02 PM,1634304
HSH:6,00278.m2ts,9/27/2017 2:31:02 PM,51041900544
HSH:7,00279.m2ts,9/27/2017 2:36:27 PM,5901944832
HSH:8,00280.m2ts,9/27/2017 2:38:14 PM,2645680128
HSH:9,00281.m2ts,9/27/2017 2:39:07 PM,1514557440
HSH:10,00282.m2ts,9/29/2017 6:41:54 AM,309252096
