MSG:1005,0,1,"MakeMKV v1.18.2 win(x64-release) started","%1 started","MakeMKV v1.18.2 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=DFE22909F92F)","%1","Using LibreDrive mode (v02.1 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3338,0,2,"Downloading latest HK to *** ...","Downloading latest %1 to %2 ...","HK","***"
MSG:3307,0,2,"File 00161.mpls was added as title #0","File %1 was added as title #%2","00161.mpls","0"
MSG:3307,0,2,"File 00160.mpls was added as title #1","File %1 was added as title #%2","00160.mpls","1"
MSG:3307,0,2,"File 00157.mpls was added as title #2","File %1 was added as title #%2","00157.mpls","2"
MSG:3307,0,2,"File 00156.mpls was added as title #3","File %1 was added as title #%2","00156.mpls","3"
MSG:3307,0,2,"File 00153.mpls was added as title #4","File %1 was added as title #%2","00153.mpls","4"
MSG:3307,0,2,"File 00152.mpls was added as title #5","File %1 was added as title #%2","00152.mpls","5"
MSG:3307,0,2,"File 00800.mpls was added as title #6","File %1 was added as title #%2","00800.mpls","6"
MSG:3307,0,2,"File 00020.mpls was added as title #7","File %1 was added as title #%2","00020.mpls","7"
MSG:3307,0,2,"File 00164.mpls was added as title #8","File %1 was added as title #%2","00164.mpls","8"
MSG:3307,0,2,"File 00054.mpls was added as title #9","File %1 was added as title #%2","00054.mpls","9"
MSG:3307,0,2,"File 00053.mpls was added as title #10","File %1 was added as title #%2","00053.mpls","10"
MSG:3307,0,2,"File 00055.mpls was added as title #11","File %1 was added as title #%2","00055.mpls","11"
MSG:3307,0,2,"File 00165.mpls was added as title #12","File %1 was added as title #%2","00165.mpls","12"
MSG:3307,0,2,"File 00051.mpls was added as title #13","File %1 was added as title #%2","00051.mpls","13"
MSG:3307,0,2,"File 00050.mpls was added as title #14","File %1 was added as title #%2","00050.mpls","14"
MSG:3307,0,2,"File 00052.mpls was added as title #15","File %1 was added as title #%2","00052.mpls","15"
MSG:3307,0,2,"File 00001.m2ts was added as title #16","File %1 was added as title #%2","00001.m2ts","16"
MSG:3307,0,2,"File 00133.m2ts was added as title #17","File %1 was added as title #%2","00133.m2ts","17"
MSG:3307,0,2,"File 00131.m2ts was added as title #18","File %1 was added as title #%2","00131.m2ts","18"
MSG:3307,0,2,"File 00006.m2ts was added as title #19","File %1 was added as title #%2","00006.m2ts","19"
MSG:3307,0,2,"File 00004.m2ts was added as title #20","File %1 was added as title #%2","00004.m2ts","20"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:21
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Bugonia"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Bugonia"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"BUGONIA_UPK75"
CINFO:33,0,"0"
TINFO:0,2,0,"Bugonia"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:05"
TINFO:0,10,0,"0.5 MB"
TINFO:0,11,0,"626688"
TINFO:0,16,0,"00161.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"24,20"
TINFO:0,27,0,"Bugonia.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Bugonia - 1 chapter(s) , 0.5 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Bugonia"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:05"
TINFO:1,10,0,"1.0 MB"
TINFO:1,11,0,"1105920"
TINFO:1,16,0,"00160.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"25,20"
TINFO:1,27,0,"Bugonia.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Bugonia - 1 chapter(s) , 1.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Bugonia"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:05"
TINFO:2,10,0,"0.5 MB"
TINFO:2,11,0,"626688"
TINFO:2,16,0,"00157.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"21,20"
TINFO:2,27,0,"Bugonia.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Bugonia - 1 chapter(s) , 0.5 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Bugonia"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:05"
TINFO:3,10,0,"1.1 MB"
TINFO:3,11,0,"1234944"
TINFO:3,16,0,"00156.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"22,20"
TINFO:3,27,0,"Bugonia.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Bugonia - 1 chapter(s) , 1.1 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Bugonia"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"0.5 MB"
TINFO:4,11,0,"595968"
TINFO:4,16,0,"00153.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"17,20"
TINFO:4,27,0,"Bugonia.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Bugonia - 1 chapter(s) , 0.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Bugonia"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"1.0 MB"
TINFO:5,11,0,"1105920"
TINFO:5,16,0,"00152.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"18,20"
TINFO:5,27,0,"Bugonia.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Bugonia - 1 chapter(s) , 1.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Bugonia"
TINFO:6,8,0,"20"
TINFO:6,9,0,"1:58:14"
TINFO:6,10,0,"56.3 GB"
TINFO:6,11,0,"60460634112"
TINFO:6,16,0,"00800.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"134"
TINFO:6,27,0,"Bugonia.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Bugonia - 20 chapter(s) , 56.3 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 7.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_TRUEHD"
SINFO:6,1,6,0,"TrueHD"
SINFO:6,1,7,0,"TrueHD Atmos"
SINFO:6,1,13,0,"128 Kb/s"
SINFO:6,1,14,0,"8"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"TrueHD Surround 7.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"7.1"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"448 Kb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"spa"
SINFO:6,3,4,0,"Spanish"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"640 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DD Surround 5.1 Spanish"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"100"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"640 Kb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Surround 5.1 French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"100"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,"d"
SINFO:6,6,39,0,"Default"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"spa"
SINFO:6,7,4,0,"Spanish"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Spanish"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"100"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"spa"
SINFO:6,8,4,0,"Spanish"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS Spanish  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"100"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"fra"
SINFO:6,9,4,0,"French"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS French"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"100"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"fra"
SINFO:6,10,4,0,"French"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS French  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"100"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"spa"
SINFO:6,11,4,0,"Spanish"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"0"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS Spanish"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"100"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"spa"
SINFO:6,12,4,0,"Spanish"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"6144"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Spanish  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"100"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"fra"
SINFO:6,13,4,0,"French"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"0"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS French"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"100"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"fra"
SINFO:6,14,4,0,"French"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"6144"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS French  (forced only)"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"100"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Bugonia"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:01:16"
TINFO:7,10,0,"521.8 MB"
TINFO:7,11,0,"547196928"
TINFO:7,16,0,"00020.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"132"
TINFO:7,27,0,"Bugonia.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Bugonia - 2 chapter(s) , 521.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (2997/125)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"256 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Bugonia"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:05:25"
TINFO:8,10,0,"64.3 MB"
TINFO:8,11,0,"67497984"
TINFO:8,16,0,"00164.mpls"
TINFO:8,25,0,"65"
TINFO:8,26,0,"221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,23"
TINFO:8,27,0,"Bugonia.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Bugonia - 1 chapter(s) , 64.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Bugonia"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"2.3 MB"
TINFO:9,11,0,"2463744"
TINFO:9,16,0,"00054.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"11,3"
TINFO:9,27,0,"Bugonia.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Bugonia - 1 chapter(s) , 2.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Bugonia"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"2.1 MB"
TINFO:10,11,0,"2260992"
TINFO:10,16,0,"00053.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"5,3"
TINFO:10,27,0,"Bugonia.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Bugonia - 1 chapter(s) , 2.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Bugonia"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"2.4 MB"
TINFO:11,11,0,"2605056"
TINFO:11,16,0,"00055.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"15,3"
TINFO:11,27,0,"Bugonia.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Bugonia - 1 chapter(s) , 2.4 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Bugonia"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:05:25"
TINFO:12,10,0,"36.6 MB"
TINFO:12,11,0,"38479872"
TINFO:12,16,0,"00165.mpls"
TINFO:12,25,0,"65"
TINFO:12,26,0,"157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,19"
TINFO:12,27,0,"Bugonia.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Bugonia - 1 chapter(s) , 36.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Bugonia"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"5.2 MB"
TINFO:13,11,0,"5554176"
TINFO:13,16,0,"00051.mpls"
TINFO:13,25,0,"3"
TINFO:13,26,0,"9,10,3"
TINFO:13,27,0,"Bugonia.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Bugonia - 2 chapter(s) , 5.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Bugonia"
TINFO:14,8,0,"2"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"5.0 MB"
TINFO:14,11,0,"5302272"
TINFO:14,16,0,"00050.mpls"
TINFO:14,25,0,"3"
TINFO:14,26,0,"0,2,3"
TINFO:14,27,0,"Bugonia.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Bugonia - 2 chapter(s) , 5.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Bugonia"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:00:10"
TINFO:15,10,0,"5.4 MB"
TINFO:15,11,0,"5689344"
TINFO:15,16,0,"00052.mpls"
TINFO:15,25,0,"3"
TINFO:15,26,0,"13,14,3"
TINFO:15,27,0,"Bugonia.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Bugonia - 2 chapter(s) , 5.4 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Bugonia"
TINFO:16,9,0,"0:01:00"
TINFO:16,10,0,"333.9 MB"
TINFO:16,11,0,"350146560"
TINFO:16,16,0,"00001.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1"
TINFO:16,27,0,"Bugonia.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Bugonia , 333.9 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Bugonia"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"7.1 MB"
TINFO:17,11,0,"7520256"
TINFO:17,16,0,"00133.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"133"
TINFO:17,27,0,"Bugonia.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Bugonia , 7.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (2997/125)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Bugonia"
TINFO:18,9,0,"0:23:06"
TINFO:18,10,0,"3.1 GB"
TINFO:18,11,0,"3346403328"
TINFO:18,16,0,"00131.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"131"
TINFO:18,27,0,"Bugonia.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Bugonia , 3.1 GB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"spa"
SINFO:18,4,4,0,"Spanish"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS Spanish"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"100"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"spa"
SINFO:18,5,4,0,"Spanish"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS Spanish  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"100"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"fra"
SINFO:18,6,4,0,"French"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS French"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"100"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"fra"
SINFO:18,7,4,0,"French"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS French  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"100"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Bugonia"
TINFO:19,9,0,"0:00:04"
TINFO:19,10,0,"36.5 MB"
TINFO:19,11,0,"38332416"
TINFO:19,16,0,"00006.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"6"
TINFO:19,27,0,"Bugonia.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Bugonia , 36.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"640 Kb/s"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Bugonia"
TINFO:20,9,0,"0:00:24"
TINFO:20,10,0,"136.6 MB"
TINFO:20,11,0,"143259648"
TINFO:20,16,0,"00004.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"4"
TINFO:20,27,0,"Bugonia.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Bugonia , 136.6 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"640 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
HSH:0,00177.m2ts,10/16/2025 3:53:47 PM,638976
HSH:1,00176.m2ts,10/16/2025 3:53:46 PM,460800
HSH:2,00175.m2ts,10/16/2025 3:53:46 PM,675840
HSH:3,00174.m2ts,10/16/2025 3:53:45 PM,718848
HSH:4,00173.m2ts,10/16/2025 3:53:45 PM,583680
HSH:5,00172.m2ts,10/16/2025 3:53:44 PM,608256
HSH:6,00171.m2ts,10/16/2025 3:53:44 PM,485376
HSH:7,00170.m2ts,10/16/2025 3:53:43 PM,528384
HSH:8,00169.m2ts,10/16/2025 3:53:43 PM,559104
HSH:9,00168.m2ts,10/16/2025 3:53:42 PM,614400
HSH:10,00167.m2ts,10/16/2025 3:53:42 PM,571392
HSH:11,00166.m2ts,10/16/2025 3:53:41 PM,675840
HSH:12,00165.m2ts,10/16/2025 3:53:41 PM,559104
HSH:13,00164.m2ts,10/16/2025 3:53:40 PM,638976
HSH:14,00163.m2ts,10/16/2025 3:53:40 PM,546816
HSH:15,00162.m2ts,10/16/2025 3:53:39 PM,614400
HSH:16,00241.m2ts,10/16/2025 3:53:14 PM,1093632
HSH:17,00161.m2ts,10/16/2025 3:53:39 PM,559104
HSH:18,00160.m2ts,10/16/2025 3:53:38 PM,534528
HSH:19,00159.m2ts,10/16/2025 3:53:38 PM,614400
HSH:20,00158.m2ts,10/16/2025 3:53:37 PM,620544
HSH:21,00157.m2ts,10/16/2025 3:53:37 PM,583680
HSH:22,00222.m2ts,10/16/2025 3:53:04 PM,1075200
HSH:23,00025.m2ts,10/16/2025 3:53:03 PM,1093632
HSH:24,00024.m2ts,10/16/2025 3:53:03 PM,614400
HSH:25,00022.m2ts,10/16/2025 3:53:02 PM,1222656
HSH:26,00021.m2ts,10/16/2025 3:53:02 PM,614400
HSH:27,00185.m2ts,10/16/2025 3:53:51 PM,589824
HSH:28,00178.m2ts,10/16/2025 3:53:47 PM,663552
HSH:29,00235.m2ts,10/16/2025 3:53:11 PM,847872
HSH:30,00184.m2ts,10/16/2025 3:53:50 PM,602112
HSH:31,00282.m2ts,10/16/2025 3:53:35 PM,1093632
HSH:32,00003.m2ts,10/16/2025 3:52:54 PM,12288
HSH:33,00001.m2ts,10/16/2025 3:53:01 PM,350146560
HSH:34,00023.m2ts,10/16/2025 3:53:36 PM,958464
HSH:35,00019.m2ts,10/16/2025 3:54:09 PM,559104
HSH:36,00179.m2ts,10/16/2025 3:53:48 PM,731136
HSH:37,00134.m2ts,10/23/2025 1:57:44 PM,60460634112
HSH:38,00020.m2ts,10/16/2025 3:53:01 PM,12288
HSH:39,00018.m2ts,10/16/2025 3:53:00 PM,1093632
HSH:40,00017.m2ts,10/16/2025 3:53:01 PM,583680
HSH:41,00015.m2ts,10/16/2025 3:53:00 PM,2592768
HSH:42,00014.m2ts,10/16/2025 3:52:58 PM,2193408
HSH:43,00013.m2ts,10/16/2025 3:52:57 PM,3483648
HSH:44,00010.m2ts,10/16/2025 3:52:56 PM,2193408
HSH:45,00009.m2ts,10/16/2025 3:52:56 PM,3348480
HSH:46,00005.m2ts,10/16/2025 3:52:58 PM,2248704
HSH:47,00002.m2ts,10/16/2025 3:52:54 PM,2150400
HSH:48,00000.m2ts,10/16/2025 3:52:53 PM,3139584
HSH:49,00183.m2ts,10/16/2025 3:53:50 PM,595968
HSH:50,00133.m2ts,10/16/2025 3:54:10 PM,7520256
HSH:51,00132.m2ts,10/16/2025 3:56:03 PM,547196928
HSH:52,00131.m2ts,10/23/2025 1:39:26 PM,3346403328
HSH:53,00284.m2ts,10/16/2025 3:53:36 PM,958464
HSH:54,00283.m2ts,10/16/2025 3:53:35 PM,1093632
HSH:55,00281.m2ts,10/16/2025 3:53:34 PM,1093632
HSH:56,00280.m2ts,10/16/2025 3:53:34 PM,1093632
HSH:57,00279.m2ts,10/16/2025 3:53:33 PM,1093632
HSH:58,00278.m2ts,10/16/2025 3:53:33 PM,1093632
HSH:59,00277.m2ts,10/16/2025 3:53:32 PM,1093632
HSH:60,00276.m2ts,10/16/2025 3:53:32 PM,1093632
HSH:61,00275.m2ts,10/16/2025 3:53:31 PM,1093632
HSH:62,00274.m2ts,10/16/2025 3:53:31 PM,946176
HSH:63,00273.m2ts,10/16/2025 3:53:30 PM,1093632
HSH:64,00272.m2ts,10/16/2025 3:53:30 PM,1075200
HSH:65,00271.m2ts,10/16/2025 3:53:29 PM,1155072
HSH:66,00270.m2ts,10/16/2025 3:53:28 PM,1222656
HSH:67,00269.m2ts,10/16/2025 3:53:28 PM,1093632
HSH:68,00268.m2ts,10/16/2025 3:53:27 PM,903168
HSH:69,00267.m2ts,10/16/2025 3:53:27 PM,958464
HSH:70,00266.m2ts,10/16/2025 3:53:26 PM,1087488
HSH:71,00265.m2ts,10/16/2025 3:53:26 PM,1093632
HSH:72,00264.m2ts,10/16/2025 3:53:25 PM,786432
HSH:73,00263.m2ts,10/16/2025 3:53:25 PM,1069056
HSH:74,00262.m2ts,10/16/2025 3:53:24 PM,1093632
HSH:75,00261.m2ts,10/16/2025 3:53:24 PM,1081344
HSH:76,00260.m2ts,10/16/2025 3:53:23 PM,1087488
HSH:77,00259.m2ts,10/16/2025 3:53:23 PM,1093632
HSH:78,00258.m2ts,10/16/2025 3:53:22 PM,1001472
HSH:79,00257.m2ts,10/16/2025 3:53:22 PM,1001472
HSH:80,00256.m2ts,10/16/2025 3:53:21 PM,958464
HSH:81,00255.m2ts,10/16/2025 3:53:21 PM,884736
HSH:82,00254.m2ts,10/16/2025 3:53:20 PM,1081344
HSH:83,00253.m2ts,10/16/2025 3:53:20 PM,1099776
HSH:84,00252.m2ts,10/16/2025 3:53:19 PM,1013760
HSH:85,00251.m2ts,10/16/2025 3:53:19 PM,1093632
HSH:86,00250.m2ts,10/16/2025 3:53:18 PM,1044480
HSH:87,00249.m2ts,10/16/2025 3:53:18 PM,884736
HSH:88,00248.m2ts,10/16/2025 3:53:17 PM,995328
HSH:89,00247.m2ts,10/16/2025 3:53:17 PM,970752
HSH:90,00246.m2ts,10/16/2025 3:53:16 PM,952320
HSH:91,00245.m2ts,10/16/2025 3:53:16 PM,712704
HSH:92,00244.m2ts,10/16/2025 3:53:15 PM,1228800
HSH:93,00243.m2ts,10/16/2025 3:53:15 PM,1087488
HSH:94,00242.m2ts,10/16/2025 3:53:14 PM,1019904
HSH:95,00240.m2ts,10/16/2025 3:53:13 PM,933888
HSH:96,00239.m2ts,10/16/2025 3:53:13 PM,1148928
HSH:97,00238.m2ts,10/16/2025 3:53:12 PM,1112064
HSH:98,00237.m2ts,10/16/2025 3:53:12 PM,1093632
HSH:99,00236.m2ts,10/16/2025 3:53:11 PM,1087488
HSH:100,00206.m2ts,10/16/2025 3:54:01 PM,614400
HSH:101,00229.m2ts,10/16/2025 3:53:08 PM,903168
HSH:102,00232.m2ts,10/16/2025 3:53:09 PM,1277952
HSH:103,00231.m2ts,10/16/2025 3:53:09 PM,1001472
HSH:104,00230.m2ts,10/16/2025 3:53:08 PM,1155072
HSH:105,00234.m2ts,10/16/2025 3:53:10 PM,878592
HSH:106,00225.m2ts,10/16/2025 3:53:06 PM,927744
HSH:107,00228.m2ts,10/16/2025 3:53:07 PM,1093632
HSH:108,00227.m2ts,10/16/2025 3:53:07 PM,933888
HSH:109,00224.m2ts,10/16/2025 3:53:05 PM,1001472
HSH:110,00233.m2ts,10/16/2025 3:53:10 PM,958464
HSH:111,00226.m2ts,10/16/2025 3:53:06 PM,1026048
HSH:112,00006.m2ts,10/16/2025 3:52:53 PM,38332416
HSH:113,00011.m2ts,10/16/2025 3:52:59 PM,2451456
HSH:114,00223.m2ts,10/16/2025 3:53:05 PM,1222656
HSH:115,00220.m2ts,10/16/2025 3:54:09 PM,559104
HSH:116,00219.m2ts,10/16/2025 3:54:08 PM,583680
HSH:117,00218.m2ts,10/16/2025 3:54:07 PM,583680
HSH:118,00221.m2ts,10/16/2025 3:53:04 PM,1093632
HSH:119,00216.m2ts,10/16/2025 3:54:07 PM,583680
HSH:120,00214.m2ts,10/16/2025 3:54:05 PM,583680
HSH:121,00213.m2ts,10/16/2025 3:54:05 PM,583680
HSH:122,00217.m2ts,10/16/2025 3:54:07 PM,583680
HSH:123,00210.m2ts,10/16/2025 3:54:03 PM,651264
HSH:124,00215.m2ts,10/16/2025 3:54:06 PM,583680
HSH:125,00211.m2ts,10/16/2025 3:54:04 PM,583680
HSH:126,00209.m2ts,10/16/2025 3:54:03 PM,614400
HSH:127,00212.m2ts,10/16/2025 3:54:04 PM,583680
HSH:128,00208.m2ts,10/16/2025 3:54:02 PM,620544
HSH:129,00207.m2ts,10/16/2025 3:54:02 PM,534528
HSH:130,00186.m2ts,10/16/2025 3:53:51 PM,651264
HSH:131,00205.m2ts,10/16/2025 3:54:01 PM,583680
HSH:132,00204.m2ts,10/16/2025 3:54:00 PM,559104
HSH:133,00203.m2ts,10/16/2025 3:54:00 PM,559104
HSH:134,00202.m2ts,10/16/2025 3:53:59 PM,608256
HSH:135,00200.m2ts,10/16/2025 3:53:58 PM,448512
HSH:136,00199.m2ts,10/16/2025 3:53:58 PM,657408
HSH:137,00201.m2ts,10/16/2025 3:53:59 PM,583680
HSH:138,00197.m2ts,10/16/2025 3:53:57 PM,602112
HSH:139,00196.m2ts,10/16/2025 3:53:56 PM,626688
HSH:140,00195.m2ts,10/16/2025 3:53:56 PM,583680
HSH:141,00198.m2ts,10/16/2025 3:53:57 PM,583680
HSH:142,00193.m2ts,10/16/2025 3:53:55 PM,534528
HSH:143,00194.m2ts,10/16/2025 3:53:55 PM,620544
HSH:144,00192.m2ts,10/16/2025 3:53:54 PM,559104
HSH:145,00191.m2ts,10/16/2025 3:53:54 PM,497664
HSH:146,00190.m2ts,10/16/2025 3:53:53 PM,602112
HSH:147,00189.m2ts,10/16/2025 3:53:53 PM,638976
HSH:148,00188.m2ts,10/16/2025 3:53:52 PM,669696
HSH:149,00004.m2ts,10/16/2025 3:52:54 PM,143259648
HSH:150,00181.m2ts,10/16/2025 3:53:49 PM,503808
HSH:151,00187.m2ts,10/16/2025 3:53:52 PM,583680
HSH:152,00180.m2ts,10/16/2025 3:53:48 PM,632832
HSH:153,00182.m2ts,10/16/2025 3:53:49 PM,608256
