MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,12,"***","Documentary Now","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00006.mpls was added as title #0","File %1 was added as title #%2","00006.mpls","0"
MSG:3307,0,2,"File 00016.mpls was added as title #1","File %1 was added as title #%2","00016.mpls","1"
MSG:3307,0,2,"File 00003.mpls was added as title #2","File %1 was added as title #%2","00003.mpls","2"
MSG:3307,0,2,"File 00004.mpls was added as title #3","File %1 was added as title #%2","00004.mpls","3"
MSG:3307,0,2,"File 00005.mpls was added as title #4","File %1 was added as title #%2","00005.mpls","4"
MSG:3307,0,2,"File 00017.mpls was added as title #5","File %1 was added as title #%2","00017.mpls","5"
MSG:3307,0,2,"File 00008.mpls was added as title #6","File %1 was added as title #%2","00008.mpls","6"
MSG:3307,0,2,"File 00015.mpls was added as title #7","File %1 was added as title #%2","00015.mpls","7"
MSG:3307,0,2,"File 00007.mpls was added as title #8","File %1 was added as title #%2","00007.mpls","8"
MSG:3307,0,2,"File 00009.m2ts was added as title #9","File %1 was added as title #%2","00009.m2ts","9"
MSG:3307,0,2,"File 00010.m2ts was added as title #10","File %1 was added as title #%2","00010.m2ts","10"
MSG:3307,0,2,"File 00004.m2ts was added as title #11","File %1 was added as title #%2","00004.m2ts","11"
MSG:3307,0,2,"File 00016.m2ts was added as title #12","File %1 was added as title #%2","00016.m2ts","12"
MSG:3307,0,2,"File 00015.m2ts was added as title #13","File %1 was added as title #%2","00015.m2ts","13"
MSG:3307,0,2,"File 00003.m2ts was added as title #14","File %1 was added as title #%2","00003.m2ts","14"
MSG:3307,0,2,"File 00013.m2ts was added as title #15","File %1 was added as title #%2","00013.m2ts","15"
MSG:3307,0,2,"File 00012.m2ts was added as title #16","File %1 was added as title #%2","00012.m2ts","16"
MSG:3307,0,2,"File 00000.m2ts was added as title #17","File %1 was added as title #%2","00000.m2ts","17"
MSG:3307,0,2,"File 00040.m2ts was added as title #18","File %1 was added as title #%2","00040.m2ts","18"
MSG:3307,0,2,"File 00014.m2ts was added as title #19","File %1 was added as title #%2","00014.m2ts","19"
MSG:3307,0,2,"File 00038.m2ts was added as title #20","File %1 was added as title #%2","00038.m2ts","20"
MSG:3307,0,2,"File 00026.m2ts was added as title #21","File %1 was added as title #%2","00026.m2ts","21"
MSG:3307,0,2,"File 00027.m2ts was added as title #22","File %1 was added as title #%2","00027.m2ts","22"
MSG:3307,0,2,"File 00037.m2ts was added as title #23","File %1 was added as title #%2","00037.m2ts","23"
MSG:3307,0,2,"File 00036.m2ts was added as title #24","File %1 was added as title #%2","00036.m2ts","24"
MSG:3307,0,2,"File 00035.m2ts was added as title #25","File %1 was added as title #%2","00035.m2ts","25"
MSG:3307,0,2,"File 00034.m2ts was added as title #26","File %1 was added as title #%2","00034.m2ts","26"
MSG:3307,0,2,"File 00033.m2ts was added as title #27","File %1 was added as title #%2","00033.m2ts","27"
MSG:3307,0,2,"File 00032.m2ts was added as title #28","File %1 was added as title #%2","00032.m2ts","28"
MSG:3307,0,2,"File 00031.m2ts was added as title #29","File %1 was added as title #%2","00031.m2ts","29"
MSG:3307,0,2,"File 00030.m2ts was added as title #30","File %1 was added as title #%2","00030.m2ts","30"
MSG:3307,0,2,"File 00029.m2ts was added as title #31","File %1 was added as title #%2","00029.m2ts","31"
MSG:3307,0,2,"File 00028.m2ts was added as title #32","File %1 was added as title #%2","00028.m2ts","32"
MSG:3307,0,2,"File 00023.m2ts was added as title #33","File %1 was added as title #%2","00023.m2ts","33"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:34
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Documentary Now"
CINFO:30,0,"Documentary Now"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Documentary Now"
CINFO:33,0,"0"
TINFO:0,8,0,"5"
TINFO:0,9,0,"0:22:04"
TINFO:0,10,0,"5.1 GB"
TINFO:0,11,0,"5545592832"
TINFO:0,16,0,"00006.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"7"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"5 chapter(s) , 5.1 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_PCM/INT/LIT"
SINFO:0,1,6,0,"LPCM"
SINFO:0,1,7,0,"Linear PCM"
SINFO:0,1,13,0,"24 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"LPCM Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:0,1,35,0,"Save as raw LPCM"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_HDMV/PGS"
SINFO:0,2,6,0,"PGS"
SINFO:0,2,7,0,"HDMV PGS Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"PGS English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"6144"
SINFO:0,3,30,0,"PGS English  (forced only)"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"6"
TINFO:1,9,0,"0:11:47"
TINFO:1,10,0,"1.3 GB"
TINFO:1,11,0,"1410969600"
TINFO:1,16,0,"00016.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"24"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"6 chapter(s) , 1.3 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:23:05"
TINFO:2,10,0,"5.4 GB"
TINFO:2,11,0,"5808513024"
TINFO:2,16,0,"00003.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"6"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"5 chapter(s) , 5.4 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"24 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_HDMV/PGS"
SINFO:2,2,6,0,"PGS"
SINFO:2,2,7,0,"HDMV PGS Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"PGS English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_HDMV/PGS"
SINFO:2,3,6,0,"PGS"
SINFO:2,3,7,0,"HDMV PGS Subtitles"
SINFO:2,3,22,0,"6144"
SINFO:2,3,30,0,"PGS English  (forced only)"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,"d"
SINFO:2,3,39,0,"Default"
SINFO:2,3,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:23:07"
TINFO:3,10,0,"5.4 GB"
TINFO:3,11,0,"5812113408"
TINFO:3,16,0,"00004.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"2"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"5 chapter(s) , 5.4 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_PCM/INT/LIT"
SINFO:3,1,6,0,"LPCM"
SINFO:3,1,7,0,"Linear PCM"
SINFO:3,1,13,0,"24 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"LPCM Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:3,1,35,0,"Save as raw LPCM"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0,"PGS English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"6144"
SINFO:3,3,30,0,"PGS English  (forced only)"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:22:32"
TINFO:4,10,0,"5.2 GB"
TINFO:4,11,0,"5668534272"
TINFO:4,16,0,"00005.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"5"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"5 chapter(s) , 5.2 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"24 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"12"
TINFO:5,9,0,"0:29:47"
TINFO:5,10,0,"3.3 GB"
TINFO:5,11,0,"3566782464"
TINFO:5,16,0,"00017.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"17"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"12 chapter(s) , 3.3 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"5"
TINFO:6,9,0,"0:22:52"
TINFO:6,10,0,"5.3 GB"
TINFO:6,11,0,"5738262528"
TINFO:6,16,0,"00008.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"8"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"5 chapter(s) , 5.3 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"fra"
SINFO:6,1,4,0,"French"
SINFO:6,1,5,0,"A_PCM/INT/LIT"
SINFO:6,1,6,0,"LPCM"
SINFO:6,1,7,0,"Linear PCM"
SINFO:6,1,13,0,"24 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"LPCM Stereo French"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"100"
SINFO:6,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:6,1,35,0,"Save as raw LPCM"
SINFO:6,1,38,0,""
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"8"
TINFO:7,9,0,"0:59:20"
TINFO:7,10,0,"6.6 GB"
TINFO:7,11,0,"7105013760"
TINFO:7,16,0,"00015.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"25"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"8 chapter(s) , 6.6 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"5"
TINFO:8,9,0,"0:23:07"
TINFO:8,10,0,"5.4 GB"
TINFO:8,11,0,"5811339264"
TINFO:8,16,0,"00007.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"5 chapter(s) , 5.4 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_PCM/INT/LIT"
SINFO:8,1,6,0,"LPCM"
SINFO:8,1,7,0,"Linear PCM"
SINFO:8,1,13,0,"24 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"LPCM Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:8,1,35,0,"Save as raw LPCM"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
TINFO:9,9,0,"0:00:02"
TINFO:9,10,0,"1.3 MB"
TINFO:9,11,0,"1443840"
TINFO:9,16,0,"00009.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"9"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"1.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:00:02"
TINFO:10,10,0,"1.1 MB"
TINFO:10,11,0,"1204224"
TINFO:10,16,0,"00010.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"10"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"1.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_HDMV/PGS"
SINFO:10,2,6,0,"PGS"
SINFO:10,2,7,0,"HDMV PGS Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0,"PGS English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"S_HDMV/PGS"
SINFO:10,3,6,0,"PGS"
SINFO:10,3,7,0,"HDMV PGS Subtitles"
SINFO:10,3,22,0,"6144"
SINFO:10,3,30,0,"PGS English  (forced only)"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,"d"
SINFO:10,3,39,0,"Default"
SINFO:10,3,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:00:17"
TINFO:11,10,0,"74.6 MB"
TINFO:11,11,0,"78262272"
TINFO:11,16,0,"00004.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"4"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"74.6 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"24.0 (24000/1000)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,9,0,"0:00:02"
TINFO:12,10,0,"2.2 MB"
TINFO:12,11,0,"2353152"
TINFO:12,16,0,"00016.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"16"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"2.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,9,0,"0:00:02"
TINFO:13,10,0,"1.7 MB"
TINFO:13,11,0,"1849344"
TINFO:13,16,0,"00015.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"15"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1.7 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,9,0,"0:00:13"
TINFO:14,10,0,"56.8 MB"
TINFO:14,11,0,"59658240"
TINFO:14,16,0,"00003.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"3"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"56.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"24.0 (24000/1000)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,9,0,"0:00:02"
TINFO:15,10,0,"1.7 MB"
TINFO:15,11,0,"1800192"
TINFO:15,16,0,"00013.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"13"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"1.7 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,9,0,"0:00:02"
TINFO:16,10,0,"2.4 MB"
TINFO:16,11,0,"2568192"
TINFO:16,16,0,"00012.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"12"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"2.4 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,9,0,"0:00:00"
TINFO:17,10,0,"0.0 MB"
TINFO:17,11,0,"30720"
TINFO:17,16,0,"00000.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"0"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"0.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,9,0,"0:00:00"
TINFO:18,10,0,"0.0 MB"
TINFO:18,11,0,"24576"
TINFO:18,16,0,"00040.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"40"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"0.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1280x720"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,9,0,"0:00:02"
TINFO:19,10,0,"1.6 MB"
TINFO:19,11,0,"1708032"
TINFO:19,16,0,"00014.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"14"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"1.6 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,9,0,"0:00:16"
TINFO:20,10,0,"31.4 MB"
TINFO:20,11,0,"32962560"
TINFO:20,16,0,"00038.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"38"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"31.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,9,0,"0:01:00"
TINFO:21,10,0,"115.8 MB"
TINFO:21,11,0,"121491456"
TINFO:21,16,0,"00026.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"26"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"115.8 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1280x720"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,9,0,"0:00:31"
TINFO:22,10,0,"60.1 MB"
TINFO:22,11,0,"63092736"
TINFO:22,16,0,"00027.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"27"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"60.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1280x720"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,9,0,"0:00:31"
TINFO:23,10,0,"59.9 MB"
TINFO:23,11,0,"62889984"
TINFO:23,16,0,"00037.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"37"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"59.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,9,0,"0:01:01"
TINFO:24,10,0,"117.1 MB"
TINFO:24,11,0,"122886144"
TINFO:24,16,0,"00036.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"36"
TINFO:24,27,0,"title.mkv"
TINFO:24,30,0,"117.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1280x720"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,9,0,"0:00:11"
TINFO:25,10,0,"22.2 MB"
TINFO:25,11,0,"23291904"
TINFO:25,16,0,"00035.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"35"
TINFO:25,27,0,"title.mkv"
TINFO:25,30,0,"22.2 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1280x720"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,9,0,"0:01:01"
TINFO:26,10,0,"117.2 MB"
TINFO:26,11,0,"122990592"
TINFO:26,16,0,"00034.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"34"
TINFO:26,27,0,"title.mkv"
TINFO:26,30,0,"117.2 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,19,0,"1280x720"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,9,0,"0:00:31"
TINFO:27,10,0,"60.3 MB"
TINFO:27,11,0,"63234048"
TINFO:27,16,0,"00033.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"33"
TINFO:27,27,0,"title.mkv"
TINFO:27,30,0,"60.3 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,19,0,"1280x720"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,9,0,"0:00:31"
TINFO:28,10,0,"60.3 MB"
TINFO:28,11,0,"63246336"
TINFO:28,16,0,"00032.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"32"
TINFO:28,27,0,"title.mkv"
TINFO:28,30,0,"60.3 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,19,0,"1280x720"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,9,0,"0:01:01"
TINFO:29,10,0,"117.4 MB"
TINFO:29,11,0,"123156480"
TINFO:29,16,0,"00031.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"31"
TINFO:29,27,0,"title.mkv"
TINFO:29,30,0,"117.4 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,19,0,"1280x720"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
TINFO:30,9,0,"0:01:01"
TINFO:30,10,0,"117.4 MB"
TINFO:30,11,0,"123119616"
TINFO:30,16,0,"00030.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"30"
TINFO:30,27,0,"title.mkv"
TINFO:30,30,0,"117.4 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,19,0,"1280x720"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
TINFO:31,9,0,"0:00:31"
TINFO:31,10,0,"60.3 MB"
TINFO:31,11,0,"63240192"
TINFO:31,16,0,"00029.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"29"
TINFO:31,27,0,"title.mkv"
TINFO:31,30,0,"60.3 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1280x720"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,9,0,"0:00:16"
TINFO:32,10,0,"31.6 MB"
TINFO:32,11,0,"33220608"
TINFO:32,16,0,"00028.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"28"
TINFO:32,27,0,"title.mkv"
TINFO:32,30,0,"31.6 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,19,0,"1280x720"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,9,0,"0:06:37"
TINFO:33,10,0,"755.8 MB"
TINFO:33,11,0,"792569856"
TINFO:33,16,0,"00023.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"23"
TINFO:33,27,0,"title.mkv"
TINFO:33,30,0,"755.8 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,12/18/2024 5:59:28 PM,30720
HSH:1,00001.m2ts,12/18/2024 5:59:28 PM,5811339264
HSH:2,00002.m2ts,12/18/2024 5:59:29 PM,5812113408
HSH:3,00003.m2ts,12/18/2024 5:59:26 PM,59658240
HSH:4,00004.m2ts,12/18/2024 5:59:29 PM,78262272
HSH:5,00005.m2ts,12/18/2024 5:59:31 PM,5668534272
HSH:6,00006.m2ts,12/18/2024 5:59:35 PM,5808513024
HSH:7,00007.m2ts,12/18/2024 6:04:43 PM,5545592832
HSH:8,00008.m2ts,12/18/2024 6:05:15 PM,5738262528
HSH:9,00009.m2ts,12/18/2024 6:05:24 PM,1443840
HSH:10,00010.m2ts,12/18/2024 5:59:26 PM,1204224
HSH:11,00011.m2ts,12/18/2024 6:16:11 PM,30720
HSH:12,00012.m2ts,12/18/2024 6:05:17 PM,2568192
HSH:13,00013.m2ts,12/18/2024 6:05:19 PM,1800192
HSH:14,00014.m2ts,12/18/2024 6:05:21 PM,1708032
HSH:15,00015.m2ts,12/18/2024 6:05:22 PM,1849344
HSH:16,00016.m2ts,12/18/2024 6:05:23 PM,2353152
HSH:17,00017.m2ts,12/18/2024 6:09:13 PM,3566782464
HSH:18,00018.m2ts,12/18/2024 6:16:13 PM,829440
HSH:19,00019.m2ts,12/18/2024 6:16:15 PM,811008
HSH:20,00020.m2ts,12/18/2024 6:16:16 PM,811008
HSH:21,00021.m2ts,12/18/2024 6:16:17 PM,811008
HSH:22,00022.m2ts,12/18/2024 6:16:17 PM,811008
HSH:23,00023.m2ts,12/18/2024 6:07:52 PM,792569856
HSH:24,00024.m2ts,12/18/2024 6:05:29 PM,1410969600
HSH:25,00025.m2ts,12/18/2024 6:05:29 PM,7105013760
HSH:26,00026.m2ts,12/18/2024 6:15:12 PM,121491456
HSH:27,00027.m2ts,12/18/2024 6:15:28 PM,63092736
HSH:28,00028.m2ts,12/18/2024 6:15:34 PM,33220608
HSH:29,00029.m2ts,12/18/2024 6:15:37 PM,63240192
HSH:30,00030.m2ts,12/18/2024 6:15:40 PM,123119616
HSH:31,00031.m2ts,12/18/2024 6:15:43 PM,123156480
HSH:32,00032.m2ts,12/18/2024 6:15:54 PM,63246336
HSH:33,00033.m2ts,12/18/2024 6:15:56 PM,63234048
HSH:34,00034.m2ts,12/18/2024 6:15:57 PM,122990592
HSH:35,00035.m2ts,12/18/2024 6:16:02 PM,23291904
HSH:36,00036.m2ts,12/18/2024 6:16:04 PM,122886144
HSH:37,00037.m2ts,12/18/2024 6:16:10 PM,62889984
HSH:38,00038.m2ts,12/18/2024 6:16:06 PM,32962560
HSH:39,00039.m2ts,12/18/2024 6:16:18 PM,135168
HSH:40,00040.m2ts,12/18/2024 6:15:38 PM,24576
