Name: Wreck-It Ralph
Source file name: 00800.mpls
Duration: 1:41:14
Chapters count: 16
Size: 44.9 GB
Segment count: 52
Segment map: 43,44,47,48,51,52,55,56,59,60,63,64,67,68,71,72,76,80,83,84,87,88,91,92,95,96,99,100,103,104,108,111,112,115,116,123,124,127,128,131,132,135,136,139,140,143,144,147,148,153,154,157
Type: MainMovie
Year: 2012
Chapters:
-Opening Titles
-30 Years
-Hero's Duty
-Sugar Rush
-The Glitch
-Going Turbo
-Making a Car
-Driving Lessons
-King Candy's Secret
-Out of Order
-Every Day of My Life
-The Race
-Cy-Bug Invaasion
-Can't Leave the Game
-One Game at a Time
-End Credits
File name: Wreck-It Ralph (2012) [2160p].mkv