Name: Porco Rosso
Comment: B1
Source title ID: 02
Angle: 1
Duration: 1:33:13
Chapters count: 19
Size: 4.6 GB
Segment count: 19
Segment map: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,(20,22,24)
Type: MainMovie
Year: 1992
File name: Porco Rosso (1992) [720p].mkv

Name: Interview with Toshio Suzuki
Comment: C1
Source title ID: 03
Duration: 0:03:22
Chapters count: 2
Size: 202.2 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: Interview with Toshio Suzuki.mkv

Name: Behind the Microphone
Comment: C2
Source title ID: 04
Duration: 0:07:05
Chapters count: 2
Size: 423.6 MB
Segment count: 1
Segment map: 1-2
Type: Extra
File name: Behind the Microphone.mkv

Name: Original Theatrical Trailers
Comment: C3
Source title ID: 05
Duration: 0:07:55
Chapters count: 5
Size: 475.4 MB
Segment count: 1
Segment map: 1-5
Type: Trailer
File name: Original Theatrical Trailers.mkv