Name: Balance of Terror (Remastered)
Source file name: 00000.mpls
Duration: 0:50:30
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 0,51,52,54,55,57,58,60,61,63,64,66,67,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96,119,98,100,120,102,103,104,105,107,108,110,122,112
Season: 1
Episode: 14
Type: Episode
File name: S01.E14.Balance of Terror (Remastered).mkv

Name: Balance of Terror (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:30
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 1,51,53,54,56,57,59,60,62,63,65,66,68,71,73,74,76,77,79,80,82,83,85,86,88,89,91,92,94,95,97,119,99,100,101,102,121,104,106,107,109,110,111,112
Season: 1
Episode: 14
Type: Episode
File name: S01.E14.Balance of Terror (Original Effects).mkv

Name: Shore Leave (Remastered)
Source file name: 00001.mpls
Duration: 0:50:32
Chapters count: 6
Size: 8.7 GB
Segment count: 1
Segment Map: 36,2,3,5,6,8,38,9,40,42,10,11,12,14,15,17,18,20,21,23,24,26
Season: 1
Episode: 15
Type: Episode
File name: S01.E15.Shore Leave (Remastered).mkv

Name: Shore Leave (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:32
Chapters count: 6
Size: 8.7 GB
Segment count: 1
Segment Map: 37,2,4,5,7,8,39,9,41,42,43,11,13,14,16,17,19,20,22,23,25,26
Season: 1
Episode: 15
Type: Episode
File name: S01.E15.Shore Leave (Original Effects).mkv

Name: The Galileo Seven (Remastered)
Source file name: 00002.mpls
Duration: 0:50:41
Chapters count: 7
Size: 8.0 GB
Segment count: 1
Segment Map: 69,113,123,115,116,125,126,128,129,131,132,134,135,137,138,168,140,142,143,145,203
Season: 1
Episode: 16
Type: Episode
File name: S01.E16.The Galileo Seven (Remastered).mkv

Name: The Galileo Seven (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:41
Chapters count: 7
Size: 8.0 GB
Segment count: 1
Segment Map: 70,113,114,115,124,125,127,128,130,131,133,134,136,137,139,168,141,142,144,145,203
Season: 1
Episode: 16
Type: Episode
File name: S01.E16.The Galileo Seven (Original Effects).mkv

Name: The Squire of Gothos (Remastered)
Source file name: 00003.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 117,27,28,30,31,33,34,44,45,47,48,50
Season: 1
Episode: 17
Type: Episode
File name: S01.E17.The Squire of Gothos (Remastered).mkv

Name: The Squire of Gothos (Original Effects)
Source file name: 00003.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 118,27,29,30,32,33,35,44,46,47,49,50
Season: 1
Episode: 17
Type: Episode
File name: S01.E17.The Squire of Gothos (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 298.3 MB
Segment count: 1
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: Life Beyond Trek: William Shatner
Source file name: 00164.m2ts
Duration: 0:10:18
Chapters count: 1
Size: 338.6 MB
Segment count: 1
Segment Map: 164
Type: Featurette
File name: Life Beyond Trek William Shatner.mkv

Name: Episode Preview: Balance of Terror
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.4 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview Balance of Terror.mkv

Name: Episode Preview: Shore Leave
Source file name: 00161.m2ts
Duration: 0:01:02
Chapters count: 1
Size: 34.1 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview Shore Leave.mkv

Name: Episode Preview: The Galileo Seven
Source file name: 00162.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.5 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview The Galileo Seven.mkv

Name: Episode Preview: The Squire of Gothos
Source file name: 00163.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.6 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview The Squire of Gothos.mkv

