Name: The Man Trap (Remastered)
Source file name: 00000.mpls
Duration: 0:50:34
Chapters count: 6
Size: 8.7 GB
Segment count: 22
Segment Map: 1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,29,31,32,34,35
Description: Broadcast order S1E1. Remastered CGI effects version.
Season: 1
Episode: 1
Type: Episode
File name: S01.E01.The Man Trap (Remastered).mkv

Name: The Man Trap (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:34
Chapters count: 6
Size: 8.7 GB
Segment count: 22
Segment Map: 0,2,3,5,6,8,9,11,12,14,15,17,18,20,21,23,24,29,30,32,33,35
Description: Broadcast order S1E1. Original optical effects version.
Season: 1
Episode: 1
Type: Episode
File name: S01.E01.The Man Trap (Original Effects).mkv

Name: Charlie X (Remastered)
Source file name: 00001.mpls
Duration: 0:50:28
Chapters count: 6
Size: 8.0 GB
Segment count: 22
Segment Map: 36,38,39,41,42,44,45,47,48,50,51,53,54,56,57,59,60,62,63,65,66,68
Description: Broadcast order S1E2. Remastered CGI effects version.
Season: 1
Episode: 2
Type: Episode
File name: S01.E02.Charlie X (Remastered).mkv

Name: Charlie X (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:28
Chapters count: 6
Size: 8.0 GB
Segment count: 22
Segment Map: 37,38,40,41,43,44,46,47,49,50,52,53,55,56,58,59,61,62,64,65,67,68
Description: Broadcast order S1E2. Original optical effects version.
Season: 1
Episode: 2
Type: Episode
File name: S01.E02.Charlie X (Original Effects).mkv

Name: Where No Man Has Gone Before (Remastered)
Source file name: 00002.mpls
Duration: 0:50:43
Chapters count: 7
Size: 8.1 GB
Segment count: 33
Segment Map: 69,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96,98,99,101,102,104,105,107,108,110,111,113,114,116,203
Description: Broadcast order S1E3 (second pilot). Remastered CGI effects version.
Season: 1
Episode: 3
Type: Episode
File name: S01.E03.Where No Man Has Gone Before (Remastered).mkv

Name: Where No Man Has Gone Before (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:43
Chapters count: 7
Size: 8.1 GB
Segment count: 33
Segment Map: 70,71,73,74,76,77,79,80,82,83,85,86,88,89,91,92,94,95,97,98,100,101,103,104,106,107,109,110,112,113,115,116,203
Description: Broadcast order S1E3 (second pilot). Original optical effects version.
Season: 1
Episode: 3
Type: Episode
File name: S01.E03.Where No Man Has Gone Before (Original Effects).mkv

Name: The Naked Time (Remastered)
Source file name: 00003.mpls
Duration: 0:50:34
Chapters count: 6
Size: 7.9 GB
Segment count: 28
Segment Map: 117,119,120,122,123,125,126,128,129,131,132,134,135,137,138,140,141,143,144,146,147,149,150,152,153,155,156,158
Description: Broadcast order S1E4. Remastered CGI effects version.
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.The Naked Time (Remastered).mkv

Name: The Naked Time (Original Effects)
Source file name: 00003.mpls
Duration: 0:50:34
Chapters count: 6
Size: 7.9 GB
Segment count: 28
Segment Map: 118,119,121,122,124,125,127,128,130,131,133,134,136,137,139,140,142,143,145,146,148,149,151,152,154,155,157,158
Description: Broadcast order S1E4. Original optical effects version.
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.The Naked Time (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 296.9 MB
Segment count: 2
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: Spacelift: Transporting Trek Into the 21st Century
Source file name: 00164.m2ts
Duration: 0:20:10
Chapters count: 0
Size: 2.4 GB
Segment count: 1
Segment Map: 164
Type: Featurette
File name: Spacelift Transporting Trek Into the 21st Century.mkv

Name: Special Feature (12:02)
Source file name: 00023.m2ts
Duration: 0:12:02
Chapters count: 0
Size: 2.1 GB
Segment count: 1
Segment Map: 23
Type: Featurette
File name: Special Feature (1202).mkv

Name: Episode Preview: The Man Trap
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 0
Size: 58.2 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview The Man Trap.mkv

Name: Episode Preview: Charlie X
Source file name: 00161.m2ts
Duration: 0:01:03
Chapters count: 0
Size: 58.0 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview Charlie X.mkv

Name: Episode Preview: Where No Man Has Gone Before
Source file name: 00162.m2ts
Duration: 0:01:03
Chapters count: 0
Size: 58.5 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview Where No Man Has Gone Before.mkv

Name: Episode Preview: The Naked Time
Source file name: 00163.m2ts
Duration: 0:01:03
Chapters count: 0
Size: 58.0 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview The Naked Time.mkv

