Name: Space Seed (Remastered)
Source file name: 00000.mpls
Duration: 0:50:33
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 0,93,94,96,97,98,99,120,101,103,121,105,106,108
Season: 1
Episode: 22
Type: Episode
File name: S01.E22.Space Seed (Remastered).mkv

Name: Space Seed (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:33
Chapters count: 6
Size: 8.1 GB
Segment count: 1
Segment Map: 1,93,95,96,119,98,100,120,102,103,104,105,107,108
Season: 1
Episode: 22
Type: Episode
File name: S01.E22.Space Seed (Original Effects).mkv

Name: A Taste of Armageddon (Remastered)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.8 GB
Segment count: 1
Segment Map: 36,109,110,111,112,123,114,116,124,126,127,129,130,132
Season: 1
Episode: 23
Type: Episode
File name: S01.E23.A Taste of Armageddon (Remastered).mkv

Name: A Taste of Armageddon (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.8 GB
Segment count: 1
Segment Map: 37,109,122,111,113,123,115,116,125,126,128,129,131,132
Season: 1
Episode: 23
Type: Episode
File name: S01.E23.A Taste of Armageddon (Original Effects).mkv

Name: This Side of Paradise (Remastered)
Source file name: 00002.mpls
Duration: 0:50:39
Chapters count: 7
Size: 8.1 GB
Segment count: 1
Segment Map: 69,133,134,136,137,139,168,141,142,144,145,147,203
Season: 1
Episode: 24
Type: Episode
File name: S01.E24.This Side of Paradise (Remastered).mkv

Name: This Side of Paradise (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:39
Chapters count: 7
Size: 8.1 GB
Segment count: 1
Segment Map: 70,133,135,136,138,139,140,141,143,144,146,147,203
Season: 1
Episode: 24
Type: Episode
File name: S01.E24.This Side of Paradise (Original Effects).mkv

Name: The Devil in the Dark (Remastered)
Source file name: 00003.mpls
Duration: 0:50:32
Chapters count: 6
Size: 7.7 GB
Segment count: 1
Segment Map: 117,148,149,151,152,154,155,157,158,174,176,178,179,181,182,187,188,191,192,194,195,197
Season: 1
Episode: 25
Type: Episode
File name: S01.E25.The Devil in the Dark (Remastered).mkv

Name: The Devil in the Dark (Original Effects)
Source file name: 00003.mpls
Duration: 0:50:32
Chapters count: 6
Size: 7.7 GB
Segment count: 1
Segment Map: 118,148,150,151,153,154,156,157,172,174,177,178,185,181,183,187,189,191,193,194,196,197
Season: 1
Episode: 25
Type: Episode
File name: S01.E25.The Devil in the Dark (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 303.6 MB
Segment count: 1
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: Sci-Fi Visionaries
Source file name: 00164.m2ts
Duration: 0:16:30
Chapters count: 1
Size: 542.9 MB
Segment count: 1
Segment Map: 164
Type: Featurette
File name: Sci-Fi Visionaries.mkv

Name: Interactive Enterprise Inspection
Source file name: 00010.mpls
Duration: 0:01:23
Chapters count: 3
Size: 169.4 MB
Segment count: 1
Segment Map: 2,3
Type: Extra
File name: Interactive Enterprise Inspection.mkv

Name: Episode Preview: Space Seed
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.3 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview Space Seed.mkv

Name: Episode Preview: A Taste of Armageddon
Source file name: 00161.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.6 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview A Taste of Armageddon.mkv

Name: Episode Preview: This Side of Paradise
Source file name: 00162.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.3 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview This Side of Paradise.mkv

Name: Episode Preview: The Devil in the Dark
Source file name: 00163.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.4 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview The Devil in the Dark.mkv

