Name: The Corbomite Maneuver (Remastered)
Source file name: 00000.mpls
Duration: 0:50:24
Chapters count: 6
Size: 7.8 GB
Segment count: 1
Segment Map: 0,63,64,66,67,70,71,73,74,76,77,79,80,82,83,85,86,88
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.The Corbomite Maneuver (Remastered).mkv

Name: The Corbomite Maneuver (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:24
Chapters count: 6
Size: 7.8 GB
Segment count: 1
Segment Map: 1,63,65,66,68,70,72,73,75,76,78,79,81,82,84,85,87,88
Season: 1
Episode: 10
Type: Episode
File name: S01.E10.The Corbomite Maneuver (Original Effects).mkv

Name: The Menagerie, Part I (Remastered)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 7.6 GB
Segment count: 1
Segment Map: 36,2,3,5,6,8,38,40,9,42,43,44,11,13,14,16,17,19,20,22,23,25,26,28,29,31
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.The Menagerie, Part I (Remastered).mkv

Name: The Menagerie, Part I (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 7.6 GB
Segment count: 1
Segment Map: 37,2,4,5,7,8,39,40,41,42,10,44,12,13,15,16,18,19,21,22,24,25,27,28,30,31
Season: 1
Episode: 11
Type: Episode
File name: S01.E11.The Menagerie, Part I (Original Effects).mkv

Name: The Menagerie, Part II (Remastered)
Source file name: 00002.mpls
Duration: 0:50:42
Chapters count: 7
Size: 7.5 GB
Segment count: 1
Segment Map: 69,89,91,92,94,95,97,119,99,100,101,102,121,104,106,107,109,110,111,203
Season: 1
Episode: 12
Type: Episode
File name: S01.E12.The Menagerie, Part II (Remastered).mkv

Name: The Menagerie, Part II (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:42
Chapters count: 7
Size: 7.5 GB
Segment count: 1
Segment Map: 69,90,91,93,94,96,97,98,99,120,101,103,121,105,106,108,109,122,111,203
Season: 1
Episode: 12
Type: Episode
File name: S01.E12.The Menagerie, Part II (Original Effects).mkv

Name: The Conscience of the King (Remastered)
Source file name: 00003.mpls
Duration: 0:49:33
Chapters count: 6
Size: 8.0 GB
Segment count: 1
Segment Map: 117,32,33,35,45,47,48,50,51,53,54,56,57,59,60,62
Season: 1
Episode: 13
Type: Episode
File name: S01.E13.The Conscience of the King (Remastered).mkv

Name: The Conscience of the King (Original Effects)
Source file name: 00003.mpls
Duration: 0:49:33
Chapters count: 6
Size: 8.0 GB
Segment count: 1
Segment Map: 118,32,34,35,46,47,49,50,52,53,55,56,58,59,61,62
Season: 1
Episode: 13
Type: Episode
File name: S01.E13.The Conscience of the King (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 299.2 MB
Segment count: 1
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: Reflections on Spock
Source file name: 00164.m2ts
Duration: 0:12:03
Chapters count: 1
Size: 397.8 MB
Segment count: 1
Segment Map: 164
Type: Featurette
File name: Reflections on Spock.mkv

Name: Episode Preview: The Corbomite Maneuver
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.5 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview The Corbomite Maneuver.mkv

Name: Episode Preview: The Menagerie, Part I
Source file name: 00161.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.4 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview The Menagerie, Part I.mkv

Name: Episode Preview: The Menagerie, Part II
Source file name: 00162.m2ts
Duration: 0:01:33
Chapters count: 1
Size: 50.3 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview The Menagerie, Part II.mkv

Name: Episode Preview: The Conscience of the King
Source file name: 00163.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.4 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview The Conscience of the King.mkv

