Name: Arena (Remastered)
Source file name: 00000.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.2 GB
Segment count: 1
Segment Map: 0,2,3,38,8,40,41,42,43,10,45,12,13,15,16,18,19,21,22,24
Season: 1
Episode: 18
Type: Episode
File name: S01.E18.Arena (Remastered).mkv

Name: Arena (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.2 GB
Segment count: 1
Segment Map: 1,2,4,38,39,40,9,42,44,10,11,12,14,15,17,18,20,21,23,24
Season: 1
Episode: 18
Type: Episode
File name: S01.E18.Arena (Original Effects).mkv

Name: Tomorrow Is Yesterday (Remastered)
Source file name: 00001.mpls
Duration: 0:50:33
Chapters count: 6
Size: 8.0 GB
Segment count: 1
Segment Map: 36,25,26,31,32,34,35,47,48,50,51,53,54,56,57,59,60,62,63,65,70,67,68,72,73,75,76,78,79,81,82,84,85,87,88,90,118,92,93,95
Season: 1
Episode: 19
Type: Episode
File name: S01.E19.Tomorrow Is Yesterday (Remastered).mkv

Name: Tomorrow Is Yesterday (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:33
Chapters count: 6
Size: 8.0 GB
Segment count: 1
Segment Map: 37,25,27,31,33,34,46,47,49,50,52,53,55,56,58,59,61,62,64,65,66,67,71,72,74,75,77,78,80,81,83,84,86,87,89,90,91,92,94,95
Season: 1
Episode: 19
Type: Episode
File name: S01.E19.Tomorrow Is Yesterday (Original Effects).mkv

Name: Court Martial (Remastered)
Source file name: 00002.mpls
Duration: 0:50:43
Chapters count: 7
Size: 7.8 GB
Segment count: 1
Segment Map: 69,96,119,98,100,120,102,103,104,203
Season: 1
Episode: 20
Type: Episode
File name: S01.E20.Court Martial (Remastered).mkv

Name: Court Martial (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:43
Chapters count: 7
Size: 7.8 GB
Segment count: 1
Segment Map: 69,97,119,99,100,101,102,121,104,203
Season: 1
Episode: 20
Type: Episode
File name: S01.E20.Court Martial (Original Effects).mkv

Name: The Return of the Archons (Remastered)
Source file name: 00003.mpls
Duration: 0:50:33
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 117,105,107,108,110,122,112,113,114,115,124,125,127,128,130,131,133,134,136,137,139,157,141,142,144,145,158
Season: 1
Episode: 21
Type: Episode
File name: S01.E21.The Return of the Archons (Remastered).mkv

Name: The Return of the Archons (Original Effects)
Source file name: 00003.mpls
Duration: 0:50:33
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 117,106,107,109,110,111,112,123,114,116,124,126,127,129,130,132,133,135,136,138,139,140,141,143,144,146,158
Season: 1
Episode: 21
Type: Episode
File name: S01.E21.The Return of the Archons (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 294.1 MB
Segment count: 1
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: To Boldly Go... Season One
Source file name: 00147.m2ts
Duration: 0:18:52
Chapters count: 1
Size: 602.8 MB
Segment count: 1
Segment Map: 147
Type: Featurette
File name: To Boldly Go... Season One.mkv

Name: The Birth of a Timeless Legacy
Source file name: 00148.m2ts
Duration: 0:24:07
Chapters count: 1
Size: 790.4 MB
Segment count: 1
Segment Map: 148
Type: Featurette
File name: The Birth of a Timeless Legacy.mkv

Name: Star Trek Remastered Commercial
Source file name: 00149.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 143.4 MB
Segment count: 1
Segment Map: 149
Type: Trailer
File name: Star Trek Remastered Commercial.mkv

Name: Episode Preview: Arena
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.3 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview Arena.mkv

Name: Episode Preview: Tomorrow Is Yesterday
Source file name: 00161.m2ts
Duration: 0:01:02
Chapters count: 1
Size: 34.1 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview Tomorrow Is Yesterday.mkv

Name: Episode Preview: Court Martial
Source file name: 00162.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.7 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview Court Martial.mkv

Name: Episode Preview: The Return of the Archons
Source file name: 00163.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.2 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview The Return of the Archons.mkv

