Name: Errand of Mercy (Remastered)
Source file name: 00000.mpls
Duration: 0:50:29
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 0,8,38,9,40,42,10,11,12,14,15,17,18,20,21,23
Season: 1
Episode: 26
Type: Episode
File name: S01.E26.Errand of Mercy (Remastered).mkv

Name: Errand of Mercy (Original Effects)
Source file name: 00000.mpls
Duration: 0:50:29
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 1,8,39,9,41,42,43,11,13,14,16,17,19,20,22,23
Season: 1
Episode: 26
Type: Episode
File name: S01.E26.Errand of Mercy (Original Effects).mkv

Name: The Alternative Factor (Remastered)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.4 GB
Segment count: 1
Segment Map: 36,24,25,27,28,30
Season: 1
Episode: 27
Type: Episode
File name: S01.E27.The Alternative Factor (Remastered).mkv

Name: The Alternative Factor (Original Effects)
Source file name: 00001.mpls
Duration: 0:50:31
Chapters count: 6
Size: 8.4 GB
Segment count: 1
Segment Map: 37,24,26,27,29,30
Season: 1
Episode: 27
Type: Episode
File name: S01.E27.The Alternative Factor (Original Effects).mkv

Name: The City on the Edge of Forever (Remastered)
Source file name: 00002.mpls
Duration: 0:50:40
Chapters count: 7
Size: 7.9 GB
Segment count: 1
Segment Map: 69,31,32,34,35,45,46,48,49,51,52,54,55,57,58,60,61,63,64,66,203
Season: 1
Episode: 28
Type: Episode
File name: S01.E28.The City on the Edge of Forever (Remastered).mkv

Name: The City on the Edge of Forever (Original Effects)
Source file name: 00002.mpls
Duration: 0:50:40
Chapters count: 7
Size: 7.9 GB
Segment count: 1
Segment Map: 70,31,33,34,44,45,47,48,50,51,53,54,56,57,59,60,62,63,65,66,203
Season: 1
Episode: 28
Type: Episode
File name: S01.E28.The City on the Edge of Forever (Original Effects).mkv

Name: Operation -- Annihilate! (Remastered)
Source file name: 00003.mpls
Duration: 0:50:33
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 117,67,68,72,73,75,76,78,79,81,82,84,85,87,88,90,91,93,94,96
Season: 1
Episode: 29
Type: Episode
File name: S01.E29.Operation -- Annihilate! (Remastered).mkv

Name: Operation -- Annihilate! (Original Effects)
Source file name: 00003.mpls
Duration: 0:50:33
Chapters count: 6
Size: 7.9 GB
Segment count: 1
Segment Map: 118,67,71,72,74,75,77,78,80,81,83,84,86,87,89,90,92,93,95,96
Season: 1
Episode: 29
Type: Episode
File name: S01.E29.Operation -- Annihilate! (Original Effects).mkv

Name: Star Trek (2009) Trailer
Source file name: 00009.mpls
Duration: 0:02:07
Chapters count: 1
Size: 330.6 MB
Segment count: 1
Segment Map: 165,166
Type: Trailer
File name: Star Trek (2009) Trailer.mkv

Name: Billy Blackburn's Treasure Chest: Rare Home Movies and Special Memories
Source file name: 00164.m2ts
Duration: 0:13:23
Chapters count: 1
Size: 1.6 GB
Segment count: 1
Segment Map: 164
Type: Featurette
File name: Billy Blackburn's Treasure Chest Rare Home Movies and Special Memories.mkv

Name: Kiss 'N' Tell: Romance in the 23rd Century
Source file name: 00097.m2ts
Duration: 0:08:24
Chapters count: 1
Size: 277.2 MB
Segment count: 1
Segment Map: 97
Type: Featurette
File name: Kiss 'N' Tell Romance in the 23rd Century.mkv

Name: Episode Preview: Errand of Mercy
Source file name: 00160.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.5 MB
Segment count: 1
Segment Map: 160
Type: Trailer
File name: Episode Preview Errand of Mercy.mkv

Name: Episode Preview: The Alternative Factor
Source file name: 00161.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 34.3 MB
Segment count: 1
Segment Map: 161
Type: Trailer
File name: Episode Preview The Alternative Factor.mkv

Name: Episode Preview: The City on the Edge of Forever
Source file name: 00162.m2ts
Duration: 0:01:03
Chapters count: 1
Size: 35.4 MB
Segment count: 1
Segment Map: 162
Type: Trailer
File name: Episode Preview The City on the Edge of Forever.mkv

Name: Episode Preview: Operation -- Annihilate!
Source file name: 00163.m2ts
Duration: 0:01:02
Chapters count: 1
Size: 34.1 MB
Segment count: 1
Segment Map: 163
Type: Trailer
File name: Episode Preview Operation -- Annihilate!.mkv

