Name: The Croods
Source file name: 00800.mpls
Duration: 1:38:36
Chapters count: 32
Size: 25.4 GB
Segment count: 1
Segment Map: 800
Type: MainMovie
Year: 2013
File name: The Croods (2013) [1080p].mkv

Name: The Croodaceous Creatures of Croods
Source file name: 00416.mpls
Duration: 0:06:12
Chapters count: 10
Size: 773.7 MB
Segment count: 1
Segment Map: 424,422,426,418,423,420,419,421,425,427
Chapters:
-Bear Owl
-PiranHakeet
-Belt
-Liyote
-Punch Monkey
-Turtle Dove
-Turkeyfish
-Girelephant
-Sharkodile
-Outro
Type: Extra
File name: The Croodaceous Creatures of Croods.mkv

Name: Croods' Cuts (Lost Scenes)
Source file name: 00436.mpls
Duration: 0:08:20
Chapters count: 5
Size: 1.0 GB
Segment count: 1
Segment Map: 437,438,439,440,441,442
Chapters:
-Introduction
-Crazy Grug
-It's Rain
-It's A Great Cave
-Termites
Type: Extra
File name: Croods' Cuts (Lost Scenes).mkv

Name: Belt's Cave Journal
Source file name: 00449.mpls
Duration: 0:06:15
Chapters count: 1
Size: 644.5 MB
Segment count: 1
Segment Map: 449,250
Type: Extra
File name: Belt's Cave Journal.mkv

Name: Theatrical Trailer
Source file name: 00451.m2ts
Duration: 0:02:11
Chapters count: 0
Size: 302.0 MB
Segment count: 1
Segment Map: 451
Type: Trailer
File name: Theatrical Trailer.mkv

