Name: Cities
Source file name: 00163.mpls(2)
Duration: 0:54:26
Chapters count: 6
Size: 17.5 GB
Segment count: 1
Segment Map: 60
Season: 1
Episode: 6
Type: Episode
File name: S01.E06.Cities.mkv

Name: Deserts
Source file name: 00166.mpls
Duration: 0:53:56
Chapters count: 6
Size: 17.3 GB
Segment count: 1
Segment Map: 58
Season: 1
Episode: 4
Type: Episode
File name: S01.E04.Deserts.mkv

Name: Grasslands
Source file name: 00167.mpls
Duration: 0:51:25
Chapters count: 6
Size: 17.0 GB
Segment count: 1
Segment Map: 59
Season: 1
Episode: 5
Type: Episode
File name: S01.E05.Grasslands.mkv

