TCOUNT:84
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"LOGAN"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"LOGAN"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"LOGAN"
CINFO:33,0,"0"
TINFO:0,2,0,"LOGAN"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:07"
TINFO:0,10,0,"1.2 MB"
TINFO:0,11,0,"1308672"
TINFO:0,16,0,"00607.mpls"
TINFO:0,25,0,"2"
TINFO:0,26,0,"87,155"
TINFO:0,27,0,"LOGAN.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"LOGAN - 1 chapter(s) , 1.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"LOGAN"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:01:14"
TINFO:1,10,0,"668.9 MB"
TINFO:1,11,0,"701405184"
TINFO:1,16,0,"00020.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"69,70"
TINFO:1,27,0,"LOGAN.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"LOGAN - 3 chapter(s) , 668.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 7.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_TRUEHD"
SINFO:1,1,6,0,"TrueHD"
SINFO:1,1,7,0,"TrueHD Atmos"
SINFO:1,1,13,0,"128 Kb/s"
SINFO:1,1,14,0,"8"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"TrueHD Surround 7.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"7.1"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"640 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"LOGAN"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:07"
TINFO:2,10,0,"4.8 MB"
TINFO:2,11,0,"5093376"
TINFO:2,16,0,"00194.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"73,59"
TINFO:2,27,0,"LOGAN.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"LOGAN - 1 chapter(s) , 4.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"LOGAN"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:04"
TINFO:3,10,0,"0.8 MB"
TINFO:3,11,0,"890880"
TINFO:3,16,0,"00250.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"71"
TINFO:3,27,0,"LOGAN.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"LOGAN - 2 chapter(s) , 0.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"LOGAN"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:07"
TINFO:4,10,0,"0.9 MB"
TINFO:4,11,0,"995328"
TINFO:4,16,0,"00613.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"88,155"
TINFO:4,27,0,"LOGAN.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"LOGAN - 1 chapter(s) , 0.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"LOGAN"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:07"
TINFO:5,10,0,"2.9 MB"
TINFO:5,11,0,"3041280"
TINFO:5,16,0,"00182.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"75,59"
TINFO:5,27,0,"LOGAN.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"LOGAN - 1 chapter(s) , 2.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"LOGAN"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:07"
TINFO:6,10,0,"0.9 MB"
TINFO:6,11,0,"1013760"
TINFO:6,16,0,"00605.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"86,155"
TINFO:6,27,0,"LOGAN.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"LOGAN - 1 chapter(s) , 0.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"LOGAN"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:07"
TINFO:7,10,0,"1.2 MB"
TINFO:7,11,0,"1259520"
TINFO:7,16,0,"00612.mpls"
TINFO:7,25,0,"2"
TINFO:7,26,0,"85,155"
TINFO:7,27,0,"LOGAN.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"LOGAN - 1 chapter(s) , 1.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"LOGAN"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"0.9 MB"
TINFO:8,11,0,"1032192"
TINFO:8,16,0,"00606.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"84,155"
TINFO:8,27,0,"LOGAN.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"LOGAN - 1 chapter(s) , 0.9 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"LOGAN"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"0.9 MB"
TINFO:9,11,0,"983040"
TINFO:9,16,0,"00610.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"83,155"
TINFO:9,27,0,"LOGAN.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"LOGAN - 1 chapter(s) , 0.9 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"LOGAN"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"0.9 MB"
TINFO:10,11,0,"1007616"
TINFO:10,16,0,"00611.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"82,155"
TINFO:10,27,0,"LOGAN.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"LOGAN - 1 chapter(s) , 0.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"LOGAN"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:07"
TINFO:11,10,0,"1.0 MB"
TINFO:11,11,0,"1105920"
TINFO:11,16,0,"00608.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"81,155"
TINFO:11,27,0,"LOGAN.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"LOGAN - 1 chapter(s) , 1.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"LOGAN"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:07"
TINFO:12,10,0,"1.3 MB"
TINFO:12,11,0,"1370112"
TINFO:12,16,0,"00609.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"36,155"
TINFO:12,27,0,"LOGAN.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"LOGAN - 1 chapter(s) , 1.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"LOGAN"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:07"
TINFO:13,10,0,"0.8 MB"
TINFO:13,11,0,"940032"
TINFO:13,16,0,"00604.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"57,155"
TINFO:13,27,0,"LOGAN.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"LOGAN - 1 chapter(s) , 0.8 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"LOGAN"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"4.8 MB"
TINFO:14,11,0,"5105664"
TINFO:14,16,0,"00195.mpls"
TINFO:14,25,0,"2"
TINFO:14,26,0,"74,59"
TINFO:14,27,0,"LOGAN.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"LOGAN - 1 chapter(s) , 4.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"LOGAN"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:00:08"
TINFO:15,10,0,"3.3 MB"
TINFO:15,11,0,"3545088"
TINFO:15,16,0,"00131.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"4"
TINFO:15,27,0,"LOGAN.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"LOGAN - 2 chapter(s) , 3.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"LOGAN"
TINFO:16,8,0,"40"
TINFO:16,9,0,"2:17:23"
TINFO:16,10,0,"45.8 GB"
TINFO:16,11,0,"49219577856"
TINFO:16,16,0,"00800.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"6"
TINFO:16,27,0,"LOGAN.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"LOGAN - 40 chapter(s) , 45.8 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 7.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_TRUEHD"
SINFO:16,1,6,0,"TrueHD"
SINFO:16,1,7,0,"TrueHD Atmos"
SINFO:16,1,13,0,"128 Kb/s"
SINFO:16,1,14,0,"8"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"24"
SINFO:16,1,22,0,"1024"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"TrueHD Surround 7.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"7.1"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 5.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_AC3"
SINFO:16,2,6,0,"DD"
SINFO:16,2,7,0,"Dolby Digital"
SINFO:16,2,13,0,"640 Kb/s"
SINFO:16,2,14,0,"6"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"2304"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DD Surround 5.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"5.1(side)"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6202,"Audio"
SINFO:16,3,2,5091,"Stereo"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"A_DTS"
SINFO:16,3,6,0,"DTS-HD MA"
SINFO:16,3,7,0,"DTS-HD Master Audio"
SINFO:16,3,14,0,"2"
SINFO:16,3,17,0,"48000"
SINFO:16,3,18,0,"24"
SINFO:16,3,22,0,"1024"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"DTS-HD MA Stereo English"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,""
SINFO:16,3,40,0,"stereo"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6202,"Audio"
SINFO:16,4,2,5091,"Stereo"
SINFO:16,4,3,0,"eng"
SINFO:16,4,4,0,"English"
SINFO:16,4,5,0,"A_DTS"
SINFO:16,4,6,0,"DTS"
SINFO:16,4,7,0,"DTS"
SINFO:16,4,13,0,"1.5 Mb/s"
SINFO:16,4,14,0,"2"
SINFO:16,4,17,0,"48000"
SINFO:16,4,22,0,"2304"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"DTS Stereo English"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,40,0,"stereo"
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6202,"Audio"
SINFO:16,5,2,0,"Surround 5.1"
SINFO:16,5,3,0,"eng"
SINFO:16,5,4,0,"English"
SINFO:16,5,5,0,"A_AC3"
SINFO:16,5,6,0,"DD"
SINFO:16,5,7,0,"Dolby Digital"
SINFO:16,5,13,0,"448 Kb/s"
SINFO:16,5,14,0,"6"
SINFO:16,5,17,0,"48000"
SINFO:16,5,22,0,"0"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"DD Surround 5.1 English"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,40,0,"5.1(side)"
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6202,"Audio"
SINFO:16,6,2,0,"Surround 5.1"
SINFO:16,6,3,0,"spa"
SINFO:16,6,4,0,"Spanish"
SINFO:16,6,5,0,"A_AC3"
SINFO:16,6,6,0,"DD"
SINFO:16,6,7,0,"Dolby Digital"
SINFO:16,6,13,0,"448 Kb/s"
SINFO:16,6,14,0,"6"
SINFO:16,6,17,0,"48000"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"DD Surround 5.1 Spanish"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,""
SINFO:16,6,40,0,"5.1(side)"
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6202,"Audio"
SINFO:16,7,2,0,"Surround 5.1"
SINFO:16,7,3,0,"fra"
SINFO:16,7,4,0,"French"
SINFO:16,7,5,0,"A_AC3"
SINFO:16,7,6,0,"DD"
SINFO:16,7,7,0,"Dolby Digital"
SINFO:16,7,13,0,"448 Kb/s"
SINFO:16,7,14,0,"6"
SINFO:16,7,17,0,"48000"
SINFO:16,7,22,0,"0"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"DD Surround 5.1 French"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,""
SINFO:16,7,40,0,"5.1(side)"
SINFO:16,7,42,5088,"( Lossless conversion )"
SINFO:16,8,1,6202,"Audio"
SINFO:16,8,2,5091,"Stereo"
SINFO:16,8,3,0,"eng"
SINFO:16,8,4,0,"English"
SINFO:16,8,5,0,"A_AC3"
SINFO:16,8,6,0,"DD"
SINFO:16,8,7,0,"Dolby Digital"
SINFO:16,8,13,0,"224 Kb/s"
SINFO:16,8,14,0,"2"
SINFO:16,8,17,0,"48000"
SINFO:16,8,22,0,"0"
SINFO:16,8,28,0,"eng"
SINFO:16,8,29,0,"English"
SINFO:16,8,30,0,"DD Stereo English"
SINFO:16,8,31,6121,"<b>Track information</b><br>"
SINFO:16,8,33,0,"90"
SINFO:16,8,38,0,""
SINFO:16,8,40,0,"stereo"
SINFO:16,8,42,5088,"( Lossless conversion )"
SINFO:16,9,1,6203,"Subtitles"
SINFO:16,9,3,0,"eng"
SINFO:16,9,4,0,"English"
SINFO:16,9,5,0,"S_HDMV/PGS"
SINFO:16,9,6,0,"PGS"
SINFO:16,9,7,0,"HDMV PGS Subtitles"
SINFO:16,9,22,0,"0"
SINFO:16,9,28,0,"eng"
SINFO:16,9,29,0,"English"
SINFO:16,9,30,0,"PGS English"
SINFO:16,9,31,6121,"<b>Track information</b><br>"
SINFO:16,9,33,0,"90"
SINFO:16,9,38,0,""
SINFO:16,9,42,5088,"( Lossless conversion )"
SINFO:16,10,1,6203,"Subtitles"
SINFO:16,10,3,0,"eng"
SINFO:16,10,4,0,"English"
SINFO:16,10,5,0,"S_HDMV/PGS"
SINFO:16,10,6,0,"PGS"
SINFO:16,10,7,0,"HDMV PGS Subtitles"
SINFO:16,10,22,0,"6144"
SINFO:16,10,28,0,"eng"
SINFO:16,10,29,0,"English"
SINFO:16,10,30,0,"PGS English  (forced only)"
SINFO:16,10,31,6121,"<b>Track information</b><br>"
SINFO:16,10,33,0,"90"
SINFO:16,10,38,0,"d"
SINFO:16,10,39,0,"Default"
SINFO:16,10,42,5088,"( Lossless conversion )"
SINFO:16,11,1,6203,"Subtitles"
SINFO:16,11,3,0,"spa"
SINFO:16,11,4,0,"Spanish"
SINFO:16,11,5,0,"S_HDMV/PGS"
SINFO:16,11,6,0,"PGS"
SINFO:16,11,7,0,"HDMV PGS Subtitles"
SINFO:16,11,22,0,"0"
SINFO:16,11,28,0,"eng"
SINFO:16,11,29,0,"English"
SINFO:16,11,30,0,"PGS Spanish"
SINFO:16,11,31,6121,"<b>Track information</b><br>"
SINFO:16,11,33,0,"90"
SINFO:16,11,38,0,""
SINFO:16,11,42,5088,"( Lossless conversion )"
SINFO:16,12,1,6203,"Subtitles"
SINFO:16,12,3,0,"spa"
SINFO:16,12,4,0,"Spanish"
SINFO:16,12,5,0,"S_HDMV/PGS"
SINFO:16,12,6,0,"PGS"
SINFO:16,12,7,0,"HDMV PGS Subtitles"
SINFO:16,12,22,0,"6144"
SINFO:16,12,28,0,"eng"
SINFO:16,12,29,0,"English"
SINFO:16,12,30,0,"PGS Spanish  (forced only)"
SINFO:16,12,31,6121,"<b>Track information</b><br>"
SINFO:16,12,33,0,"90"
SINFO:16,12,38,0,""
SINFO:16,12,42,5088,"( Lossless conversion )"
SINFO:16,13,1,6203,"Subtitles"
SINFO:16,13,3,0,"fra"
SINFO:16,13,4,0,"French"
SINFO:16,13,5,0,"S_HDMV/PGS"
SINFO:16,13,6,0,"PGS"
SINFO:16,13,7,0,"HDMV PGS Subtitles"
SINFO:16,13,22,0,"0"
SINFO:16,13,28,0,"eng"
SINFO:16,13,29,0,"English"
SINFO:16,13,30,0,"PGS French"
SINFO:16,13,31,6121,"<b>Track information</b><br>"
SINFO:16,13,33,0,"90"
SINFO:16,13,38,0,""
SINFO:16,13,42,5088,"( Lossless conversion )"
SINFO:16,14,1,6203,"Subtitles"
SINFO:16,14,3,0,"fra"
SINFO:16,14,4,0,"French"
SINFO:16,14,5,0,"S_HDMV/PGS"
SINFO:16,14,6,0,"PGS"
SINFO:16,14,7,0,"HDMV PGS Subtitles"
SINFO:16,14,22,0,"6144"
SINFO:16,14,28,0,"eng"
SINFO:16,14,29,0,"English"
SINFO:16,14,30,0,"PGS French  (forced only)"
SINFO:16,14,31,6121,"<b>Track information</b><br>"
SINFO:16,14,33,0,"90"
SINFO:16,14,38,0,""
SINFO:16,14,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"LOGAN"
TINFO:17,8,0,"4"
TINFO:17,9,0,"0:00:08"
TINFO:17,10,0,"1.0 MB"
TINFO:17,11,0,"1093632"
TINFO:17,16,0,"00251.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"72"
TINFO:17,27,0,"LOGAN.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"LOGAN - 4 chapter(s) , 1.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"LOGAN"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"1.3 MB"
TINFO:18,11,0,"1382400"
TINFO:18,16,0,"00051.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"51"
TINFO:18,27,0,"LOGAN.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"LOGAN , 1.3 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"LOGAN"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"1.0 MB"
TINFO:19,11,0,"1069056"
TINFO:19,16,0,"00050.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"50"
TINFO:19,27,0,"LOGAN.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"LOGAN , 1.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"LOGAN"
TINFO:20,9,0,"0:00:11"
TINFO:20,10,0,"62.1 MB"
TINFO:20,11,0,"65200128"
TINFO:20,16,0,"00060.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"60"
TINFO:20,27,0,"LOGAN.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"LOGAN , 62.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"224 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"LOGAN"
TINFO:21,9,0,"0:00:11"
TINFO:21,10,0,"62.2 MB"
TINFO:21,11,0,"65236992"
TINFO:21,16,0,"00058.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"58"
TINFO:21,27,0,"LOGAN.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"LOGAN , 62.2 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"224 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"LOGAN"
TINFO:22,9,0,"0:00:11"
TINFO:22,10,0,"62.2 MB"
TINFO:22,11,0,"65261568"
TINFO:22,16,0,"00055.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"55"
TINFO:22,27,0,"LOGAN.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"LOGAN , 62.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"224 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"LOGAN"
TINFO:23,9,0,"0:00:11"
TINFO:23,10,0,"62.2 MB"
TINFO:23,11,0,"65255424"
TINFO:23,16,0,"00044.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"44"
TINFO:23,27,0,"LOGAN.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"LOGAN , 62.2 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"224 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"LOGAN"
TINFO:24,9,0,"0:00:05"
TINFO:24,10,0,"1.3 MB"
TINFO:24,11,0,"1388544"
TINFO:24,16,0,"00091.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"91"
TINFO:24,27,0,"LOGAN.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"LOGAN , 1.3 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"LOGAN"
TINFO:25,9,0,"0:00:05"
TINFO:25,10,0,"1.1 MB"
TINFO:25,11,0,"1185792"
TINFO:25,16,0,"00000.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"0"
TINFO:25,27,0,"LOGAN.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"LOGAN , 1.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"LOGAN"
TINFO:26,9,0,"0:00:05"
TINFO:26,10,0,"1.2 MB"
TINFO:26,11,0,"1302528"
TINFO:26,16,0,"00090.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"90"
TINFO:26,27,0,"LOGAN.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"LOGAN , 1.2 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"LOGAN"
TINFO:27,9,0,"0:00:04"
TINFO:27,10,0,"0.7 MB"
TINFO:27,11,0,"786432"
TINFO:27,16,0,"00067.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"67"
TINFO:27,27,0,"LOGAN.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"LOGAN , 0.7 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"LOGAN"
TINFO:28,9,0,"0:00:12"
TINFO:28,10,0,"1.6 MB"
TINFO:28,11,0,"1751040"
TINFO:28,16,0,"00065.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"65"
TINFO:28,27,0,"LOGAN.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"LOGAN , 1.6 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"LOGAN"
TINFO:29,9,0,"0:00:05"
TINFO:29,10,0,"1.4 MB"
TINFO:29,11,0,"1523712"
TINFO:29,16,0,"00011.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"11"
TINFO:29,27,0,"LOGAN.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"LOGAN , 1.4 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"LOGAN"
TINFO:30,9,0,"0:00:05"
TINFO:30,10,0,"1.5 MB"
TINFO:30,11,0,"1615872"
TINFO:30,16,0,"00063.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"63"
TINFO:30,27,0,"LOGAN.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"LOGAN , 1.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"LOGAN"
TINFO:31,9,0,"0:00:10"
TINFO:31,10,0,"65.5 MB"
TINFO:31,11,0,"68720640"
TINFO:31,16,0,"00043.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"43"
TINFO:31,27,0,"LOGAN.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"LOGAN , 65.5 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 7.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_TRUEHD"
SINFO:31,1,6,0,"TrueHD"
SINFO:31,1,7,0,"TrueHD Atmos"
SINFO:31,1,13,0,"128 Kb/s"
SINFO:31,1,14,0,"8"
SINFO:31,1,17,0,"48000"
SINFO:31,1,18,0,"24"
SINFO:31,1,22,0,"1024"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"TrueHD Surround 7.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"7.1"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6202,"Audio"
SINFO:31,2,2,0,"Surround 5.1"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"A_AC3"
SINFO:31,2,6,0,"DD"
SINFO:31,2,7,0,"Dolby Digital"
SINFO:31,2,13,0,"640 Kb/s"
SINFO:31,2,14,0,"6"
SINFO:31,2,17,0,"48000"
SINFO:31,2,22,0,"2304"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"DD Surround 5.1 English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,40,0,"5.1(side)"
SINFO:31,2,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"LOGAN"
TINFO:32,9,0,"0:00:11"
TINFO:32,10,0,"62.2 MB"
TINFO:32,11,0,"65255424"
TINFO:32,16,0,"00003.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"3"
TINFO:32,27,0,"LOGAN.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"LOGAN , 62.2 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"224 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"LOGAN"
TINFO:33,9,0,"0:00:06"
TINFO:33,10,0,"1.8 MB"
TINFO:33,11,0,"1929216"
TINFO:33,16,0,"00068.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"68"
TINFO:33,27,0,"LOGAN.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"LOGAN , 1.8 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"LOGAN"
TINFO:34,9,0,"0:00:04"
TINFO:34,10,0,"0.7 MB"
TINFO:34,11,0,"829440"
TINFO:34,16,0,"00066.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"66"
TINFO:34,27,0,"LOGAN.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"LOGAN , 0.7 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"LOGAN"
TINFO:35,9,0,"0:00:07"
TINFO:35,10,0,"4.9 MB"
TINFO:35,11,0,"5191680"
TINFO:35,16,0,"00056.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"56"
TINFO:35,27,0,"LOGAN.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"LOGAN , 4.9 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"LOGAN"
TINFO:36,9,0,"0:00:07"
TINFO:36,10,0,"2.4 MB"
TINFO:36,11,0,"2568192"
TINFO:36,16,0,"00010.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"10"
TINFO:36,27,0,"LOGAN.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"LOGAN , 2.4 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"LOGAN"
TINFO:37,9,0,"0:00:07"
TINFO:37,10,0,"2.9 MB"
TINFO:37,11,0,"3059712"
TINFO:37,16,0,"00042.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"42"
TINFO:37,27,0,"LOGAN.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"LOGAN , 2.9 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"LOGAN"
TINFO:38,9,0,"0:00:07"
TINFO:38,10,0,"3.3 MB"
TINFO:38,11,0,"3538944"
TINFO:38,16,0,"00041.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"41"
TINFO:38,27,0,"LOGAN.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"LOGAN , 3.3 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"LOGAN"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"3.5 MB"
TINFO:39,11,0,"3760128"
TINFO:39,16,0,"00048.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"48"
TINFO:39,27,0,"LOGAN.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"LOGAN , 3.5 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"LOGAN"
TINFO:40,9,0,"0:00:07"
TINFO:40,10,0,"3.0 MB"
TINFO:40,11,0,"3164160"
TINFO:40,16,0,"00047.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"47"
TINFO:40,27,0,"LOGAN.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"LOGAN , 3.0 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"LOGAN"
TINFO:41,9,0,"0:00:07"
TINFO:41,10,0,"2.8 MB"
TINFO:41,11,0,"2961408"
TINFO:41,16,0,"00046.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"46"
TINFO:41,27,0,"LOGAN.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"LOGAN , 2.8 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"LOGAN"
TINFO:42,9,0,"0:00:07"
TINFO:42,10,0,"2.4 MB"
TINFO:42,11,0,"2519040"
TINFO:42,16,0,"00045.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"45"
TINFO:42,27,0,"LOGAN.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"LOGAN , 2.4 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"LOGAN"
TINFO:43,9,0,"0:00:07"
TINFO:43,10,0,"3.1 MB"
TINFO:43,11,0,"3348480"
TINFO:43,16,0,"00040.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"40"
TINFO:43,27,0,"LOGAN.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"LOGAN , 3.1 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"0"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"LOGAN"
TINFO:44,9,0,"0:00:07"
TINFO:44,10,0,"3.2 MB"
TINFO:44,11,0,"3416064"
TINFO:44,16,0,"00039.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"39"
TINFO:44,27,0,"LOGAN.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"LOGAN , 3.2 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:44,0,6,0,"MpegH"
SINFO:44,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,19,0,"3840x2160"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (24000/1001)"
SINFO:44,0,22,0,"0"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"LOGAN"
TINFO:45,9,0,"0:00:07"
TINFO:45,10,0,"2.9 MB"
TINFO:45,11,0,"3053568"
TINFO:45,16,0,"00038.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"38"
TINFO:45,27,0,"LOGAN.mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"LOGAN , 2.9 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:45,0,6,0,"MpegH"
SINFO:45,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,19,0,"3840x2160"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (24000/1001)"
SINFO:45,0,22,0,"0"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
TINFO:46,2,0,"LOGAN"
TINFO:46,9,0,"0:00:07"
TINFO:46,10,0,"3.0 MB"
TINFO:46,11,0,"3231744"
TINFO:46,16,0,"00037.m2ts"
TINFO:46,25,0,"1"
TINFO:46,26,0,"37"
TINFO:46,27,0,"LOGAN.mkv"
TINFO:46,28,0,"eng"
TINFO:46,29,0,"English"
TINFO:46,30,0,"LOGAN , 3.0 MB"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:46,0,6,0,"MpegH"
SINFO:46,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,19,0,"3840x2160"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"23.976 (24000/1001)"
SINFO:46,0,22,0,"0"
SINFO:46,0,28,0,"eng"
SINFO:46,0,29,0,"English"
SINFO:46,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
TINFO:47,2,0,"LOGAN"
TINFO:47,9,0,"0:00:07"
TINFO:47,10,0,"3.0 MB"
TINFO:47,11,0,"3201024"
TINFO:47,16,0,"00035.m2ts"
TINFO:47,25,0,"1"
TINFO:47,26,0,"35"
TINFO:47,27,0,"LOGAN.mkv"
TINFO:47,28,0,"eng"
TINFO:47,29,0,"English"
TINFO:47,30,0,"LOGAN , 3.0 MB"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:47,0,6,0,"MpegH"
SINFO:47,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,19,0,"3840x2160"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"23.976 (24000/1001)"
SINFO:47,0,22,0,"0"
SINFO:47,0,28,0,"eng"
SINFO:47,0,29,0,"English"
SINFO:47,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
TINFO:48,2,0,"LOGAN"
TINFO:48,9,0,"0:00:07"
TINFO:48,10,0,"2.8 MB"
TINFO:48,11,0,"2973696"
TINFO:48,16,0,"00034.m2ts"
TINFO:48,25,0,"1"
TINFO:48,26,0,"34"
TINFO:48,27,0,"LOGAN.mkv"
TINFO:48,28,0,"eng"
TINFO:48,29,0,"English"
TINFO:48,30,0,"LOGAN , 2.8 MB"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:48,0,6,0,"MpegH"
SINFO:48,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,19,0,"3840x2160"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"23.976 (24000/1001)"
SINFO:48,0,22,0,"0"
SINFO:48,0,28,0,"eng"
SINFO:48,0,29,0,"English"
SINFO:48,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
TINFO:49,2,0,"LOGAN"
TINFO:49,9,0,"0:00:07"
TINFO:49,10,0,"2.5 MB"
TINFO:49,11,0,"2703360"
TINFO:49,16,0,"00033.m2ts"
TINFO:49,25,0,"1"
TINFO:49,26,0,"33"
TINFO:49,27,0,"LOGAN.mkv"
TINFO:49,28,0,"eng"
TINFO:49,29,0,"English"
TINFO:49,30,0,"LOGAN , 2.5 MB"
TINFO:49,31,6120,"<b>Title information</b><br>"
TINFO:49,33,0,"0"
SINFO:49,0,1,6201,"Video"
SINFO:49,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:49,0,6,0,"MpegH"
SINFO:49,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,19,0,"3840x2160"
SINFO:49,0,20,0,"16:9"
SINFO:49,0,21,0,"23.976 (24000/1001)"
SINFO:49,0,22,0,"0"
SINFO:49,0,28,0,"eng"
SINFO:49,0,29,0,"English"
SINFO:49,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:49,0,31,6121,"<b>Track information</b><br>"
SINFO:49,0,33,0,"0"
SINFO:49,0,38,0,""
SINFO:49,0,42,5088,"( Lossless conversion )"
TINFO:50,2,0,"LOGAN"
TINFO:50,9,0,"0:00:07"
TINFO:50,10,0,"2.6 MB"
TINFO:50,11,0,"2801664"
TINFO:50,16,0,"00032.m2ts"
TINFO:50,25,0,"1"
TINFO:50,26,0,"32"
TINFO:50,27,0,"LOGAN.mkv"
TINFO:50,28,0,"eng"
TINFO:50,29,0,"English"
TINFO:50,30,0,"LOGAN , 2.6 MB"
TINFO:50,31,6120,"<b>Title information</b><br>"
TINFO:50,33,0,"0"
SINFO:50,0,1,6201,"Video"
SINFO:50,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:50,0,6,0,"MpegH"
SINFO:50,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:50,0,19,0,"3840x2160"
SINFO:50,0,20,0,"16:9"
SINFO:50,0,21,0,"23.976 (24000/1001)"
SINFO:50,0,22,0,"0"
SINFO:50,0,28,0,"eng"
SINFO:50,0,29,0,"English"
SINFO:50,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:50,0,31,6121,"<b>Track information</b><br>"
SINFO:50,0,33,0,"0"
SINFO:50,0,38,0,""
SINFO:50,0,42,5088,"( Lossless conversion )"
TINFO:51,2,0,"LOGAN"
TINFO:51,9,0,"0:00:07"
TINFO:51,10,0,"2.3 MB"
TINFO:51,11,0,"2494464"
TINFO:51,16,0,"00031.m2ts"
TINFO:51,25,0,"1"
TINFO:51,26,0,"31"
TINFO:51,27,0,"LOGAN.mkv"
TINFO:51,28,0,"eng"
TINFO:51,29,0,"English"
TINFO:51,30,0,"LOGAN , 2.3 MB"
TINFO:51,31,6120,"<b>Title information</b><br>"
TINFO:51,33,0,"0"
SINFO:51,0,1,6201,"Video"
SINFO:51,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:51,0,6,0,"MpegH"
SINFO:51,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:51,0,19,0,"3840x2160"
SINFO:51,0,20,0,"16:9"
SINFO:51,0,21,0,"23.976 (24000/1001)"
SINFO:51,0,22,0,"0"
SINFO:51,0,28,0,"eng"
SINFO:51,0,29,0,"English"
SINFO:51,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:51,0,31,6121,"<b>Track information</b><br>"
SINFO:51,0,33,0,"0"
SINFO:51,0,38,0,""
SINFO:51,0,42,5088,"( Lossless conversion )"
TINFO:52,2,0,"LOGAN"
TINFO:52,9,0,"0:00:07"
TINFO:52,10,0,"2.8 MB"
TINFO:52,11,0,"3004416"
TINFO:52,16,0,"00030.m2ts"
TINFO:52,25,0,"1"
TINFO:52,26,0,"30"
TINFO:52,27,0,"LOGAN.mkv"
TINFO:52,28,0,"eng"
TINFO:52,29,0,"English"
TINFO:52,30,0,"LOGAN , 2.8 MB"
TINFO:52,31,6120,"<b>Title information</b><br>"
TINFO:52,33,0,"0"
SINFO:52,0,1,6201,"Video"
SINFO:52,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:52,0,6,0,"MpegH"
SINFO:52,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:52,0,19,0,"3840x2160"
SINFO:52,0,20,0,"16:9"
SINFO:52,0,21,0,"23.976 (24000/1001)"
SINFO:52,0,22,0,"0"
SINFO:52,0,28,0,"eng"
SINFO:52,0,29,0,"English"
SINFO:52,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:52,0,31,6121,"<b>Track information</b><br>"
SINFO:52,0,33,0,"0"
SINFO:52,0,38,0,""
SINFO:52,0,42,5088,"( Lossless conversion )"
TINFO:53,2,0,"LOGAN"
TINFO:53,9,0,"0:00:07"
TINFO:53,10,0,"2.0 MB"
TINFO:53,11,0,"2144256"
TINFO:53,16,0,"00029.m2ts"
TINFO:53,25,0,"1"
TINFO:53,26,0,"29"
TINFO:53,27,0,"LOGAN.mkv"
TINFO:53,28,0,"eng"
TINFO:53,29,0,"English"
TINFO:53,30,0,"LOGAN , 2.0 MB"
TINFO:53,31,6120,"<b>Title information</b><br>"
TINFO:53,33,0,"0"
SINFO:53,0,1,6201,"Video"
SINFO:53,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:53,0,6,0,"MpegH"
SINFO:53,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:53,0,19,0,"3840x2160"
SINFO:53,0,20,0,"16:9"
SINFO:53,0,21,0,"23.976 (24000/1001)"
SINFO:53,0,22,0,"0"
SINFO:53,0,28,0,"eng"
SINFO:53,0,29,0,"English"
SINFO:53,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:53,0,31,6121,"<b>Track information</b><br>"
SINFO:53,0,33,0,"0"
SINFO:53,0,38,0,""
SINFO:53,0,42,5088,"( Lossless conversion )"
TINFO:54,2,0,"LOGAN"
TINFO:54,9,0,"0:00:07"
TINFO:54,10,0,"2.6 MB"
TINFO:54,11,0,"2795520"
TINFO:54,16,0,"00028.m2ts"
TINFO:54,25,0,"1"
TINFO:54,26,0,"28"
TINFO:54,27,0,"LOGAN.mkv"
TINFO:54,28,0,"eng"
TINFO:54,29,0,"English"
TINFO:54,30,0,"LOGAN , 2.6 MB"
TINFO:54,31,6120,"<b>Title information</b><br>"
TINFO:54,33,0,"0"
SINFO:54,0,1,6201,"Video"
SINFO:54,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:54,0,6,0,"MpegH"
SINFO:54,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:54,0,19,0,"3840x2160"
SINFO:54,0,20,0,"16:9"
SINFO:54,0,21,0,"23.976 (24000/1001)"
SINFO:54,0,22,0,"0"
SINFO:54,0,28,0,"eng"
SINFO:54,0,29,0,"English"
SINFO:54,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:54,0,31,6121,"<b>Track information</b><br>"
SINFO:54,0,33,0,"0"
SINFO:54,0,38,0,""
SINFO:54,0,42,5088,"( Lossless conversion )"
TINFO:55,2,0,"LOGAN"
TINFO:55,9,0,"0:00:07"
TINFO:55,10,0,"3.2 MB"
TINFO:55,11,0,"3360768"
TINFO:55,16,0,"00027.m2ts"
TINFO:55,25,0,"1"
TINFO:55,26,0,"27"
TINFO:55,27,0,"LOGAN.mkv"
TINFO:55,28,0,"eng"
TINFO:55,29,0,"English"
TINFO:55,30,0,"LOGAN , 3.2 MB"
TINFO:55,31,6120,"<b>Title information</b><br>"
TINFO:55,33,0,"0"
SINFO:55,0,1,6201,"Video"
SINFO:55,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:55,0,6,0,"MpegH"
SINFO:55,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:55,0,19,0,"3840x2160"
SINFO:55,0,20,0,"16:9"
SINFO:55,0,21,0,"23.976 (24000/1001)"
SINFO:55,0,22,0,"0"
SINFO:55,0,28,0,"eng"
SINFO:55,0,29,0,"English"
SINFO:55,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:55,0,31,6121,"<b>Track information</b><br>"
SINFO:55,0,33,0,"0"
SINFO:55,0,38,0,""
SINFO:55,0,42,5088,"( Lossless conversion )"
TINFO:56,2,0,"LOGAN"
TINFO:56,9,0,"0:00:07"
TINFO:56,10,0,"3.0 MB"
TINFO:56,11,0,"3237888"
TINFO:56,16,0,"00026.m2ts"
TINFO:56,25,0,"1"
TINFO:56,26,0,"26"
TINFO:56,27,0,"LOGAN.mkv"
TINFO:56,28,0,"eng"
TINFO:56,29,0,"English"
TINFO:56,30,0,"LOGAN , 3.0 MB"
TINFO:56,31,6120,"<b>Title information</b><br>"
TINFO:56,33,0,"0"
SINFO:56,0,1,6201,"Video"
SINFO:56,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:56,0,6,0,"MpegH"
SINFO:56,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:56,0,19,0,"3840x2160"
SINFO:56,0,20,0,"16:9"
SINFO:56,0,21,0,"23.976 (24000/1001)"
SINFO:56,0,22,0,"0"
SINFO:56,0,28,0,"eng"
SINFO:56,0,29,0,"English"
SINFO:56,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:56,0,31,6121,"<b>Track information</b><br>"
SINFO:56,0,33,0,"0"
SINFO:56,0,38,0,""
SINFO:56,0,42,5088,"( Lossless conversion )"
TINFO:57,2,0,"LOGAN"
TINFO:57,9,0,"0:00:07"
TINFO:57,10,0,"2.8 MB"
TINFO:57,11,0,"3022848"
TINFO:57,16,0,"00025.m2ts"
TINFO:57,25,0,"1"
TINFO:57,26,0,"25"
TINFO:57,27,0,"LOGAN.mkv"
TINFO:57,28,0,"eng"
TINFO:57,29,0,"English"
TINFO:57,30,0,"LOGAN , 2.8 MB"
TINFO:57,31,6120,"<b>Title information</b><br>"
TINFO:57,33,0,"0"
SINFO:57,0,1,6201,"Video"
SINFO:57,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:57,0,6,0,"MpegH"
SINFO:57,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:57,0,19,0,"3840x2160"
SINFO:57,0,20,0,"16:9"
SINFO:57,0,21,0,"23.976 (24000/1001)"
SINFO:57,0,22,0,"0"
SINFO:57,0,28,0,"eng"
SINFO:57,0,29,0,"English"
SINFO:57,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:57,0,31,6121,"<b>Track information</b><br>"
SINFO:57,0,33,0,"0"
SINFO:57,0,38,0,""
SINFO:57,0,42,5088,"( Lossless conversion )"
TINFO:58,2,0,"LOGAN"
TINFO:58,9,0,"0:00:07"
TINFO:58,10,0,"3.4 MB"
TINFO:58,11,0,"3618816"
TINFO:58,16,0,"00024.m2ts"
TINFO:58,25,0,"1"
TINFO:58,26,0,"24"
TINFO:58,27,0,"LOGAN.mkv"
TINFO:58,28,0,"eng"
TINFO:58,29,0,"English"
TINFO:58,30,0,"LOGAN , 3.4 MB"
TINFO:58,31,6120,"<b>Title information</b><br>"
TINFO:58,33,0,"0"
SINFO:58,0,1,6201,"Video"
SINFO:58,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:58,0,6,0,"MpegH"
SINFO:58,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:58,0,19,0,"3840x2160"
SINFO:58,0,20,0,"16:9"
SINFO:58,0,21,0,"23.976 (24000/1001)"
SINFO:58,0,22,0,"0"
SINFO:58,0,28,0,"eng"
SINFO:58,0,29,0,"English"
SINFO:58,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:58,0,31,6121,"<b>Track information</b><br>"
SINFO:58,0,33,0,"0"
SINFO:58,0,38,0,""
SINFO:58,0,42,5088,"( Lossless conversion )"
TINFO:59,2,0,"LOGAN"
TINFO:59,9,0,"0:00:07"
TINFO:59,10,0,"2.4 MB"
TINFO:59,11,0,"2568192"
TINFO:59,16,0,"00023.m2ts"
TINFO:59,25,0,"1"
TINFO:59,26,0,"23"
TINFO:59,27,0,"LOGAN.mkv"
TINFO:59,28,0,"eng"
TINFO:59,29,0,"English"
TINFO:59,30,0,"LOGAN , 2.4 MB"
TINFO:59,31,6120,"<b>Title information</b><br>"
TINFO:59,33,0,"0"
SINFO:59,0,1,6201,"Video"
SINFO:59,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:59,0,6,0,"MpegH"
SINFO:59,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:59,0,19,0,"3840x2160"
SINFO:59,0,20,0,"16:9"
SINFO:59,0,21,0,"23.976 (24000/1001)"
SINFO:59,0,22,0,"0"
SINFO:59,0,28,0,"eng"
SINFO:59,0,29,0,"English"
SINFO:59,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:59,0,31,6121,"<b>Track information</b><br>"
SINFO:59,0,33,0,"0"
SINFO:59,0,38,0,""
SINFO:59,0,42,5088,"( Lossless conversion )"
TINFO:60,2,0,"LOGAN"
TINFO:60,9,0,"0:00:07"
TINFO:60,10,0,"1.8 MB"
TINFO:60,11,0,"1916928"
TINFO:60,16,0,"00022.m2ts"
TINFO:60,25,0,"1"
TINFO:60,26,0,"22"
TINFO:60,27,0,"LOGAN.mkv"
TINFO:60,28,0,"eng"
TINFO:60,29,0,"English"
TINFO:60,30,0,"LOGAN , 1.8 MB"
TINFO:60,31,6120,"<b>Title information</b><br>"
TINFO:60,33,0,"0"
SINFO:60,0,1,6201,"Video"
SINFO:60,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:60,0,6,0,"MpegH"
SINFO:60,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:60,0,19,0,"3840x2160"
SINFO:60,0,20,0,"16:9"
SINFO:60,0,21,0,"23.976 (24000/1001)"
SINFO:60,0,22,0,"0"
SINFO:60,0,28,0,"eng"
SINFO:60,0,29,0,"English"
SINFO:60,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:60,0,31,6121,"<b>Track information</b><br>"
SINFO:60,0,33,0,"0"
SINFO:60,0,38,0,""
SINFO:60,0,42,5088,"( Lossless conversion )"
TINFO:61,2,0,"LOGAN"
TINFO:61,9,0,"0:00:07"
TINFO:61,10,0,"4.2 MB"
TINFO:61,11,0,"4460544"
TINFO:61,16,0,"00021.m2ts"
TINFO:61,25,0,"1"
TINFO:61,26,0,"21"
TINFO:61,27,0,"LOGAN.mkv"
TINFO:61,28,0,"eng"
TINFO:61,29,0,"English"
TINFO:61,30,0,"LOGAN , 4.2 MB"
TINFO:61,31,6120,"<b>Title information</b><br>"
TINFO:61,33,0,"0"
SINFO:61,0,1,6201,"Video"
SINFO:61,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:61,0,6,0,"MpegH"
SINFO:61,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:61,0,19,0,"3840x2160"
SINFO:61,0,20,0,"16:9"
SINFO:61,0,21,0,"23.976 (24000/1001)"
SINFO:61,0,22,0,"0"
SINFO:61,0,28,0,"eng"
SINFO:61,0,29,0,"English"
SINFO:61,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:61,0,31,6121,"<b>Track information</b><br>"
SINFO:61,0,33,0,"0"
SINFO:61,0,38,0,""
SINFO:61,0,42,5088,"( Lossless conversion )"
TINFO:62,2,0,"LOGAN"
TINFO:62,9,0,"0:00:07"
TINFO:62,10,0,"5.1 MB"
TINFO:62,11,0,"5369856"
TINFO:62,16,0,"00020.m2ts"
TINFO:62,25,0,"1"
TINFO:62,26,0,"20"
TINFO:62,27,0,"LOGAN.mkv"
TINFO:62,28,0,"eng"
TINFO:62,29,0,"English"
TINFO:62,30,0,"LOGAN , 5.1 MB"
TINFO:62,31,6120,"<b>Title information</b><br>"
TINFO:62,33,0,"0"
SINFO:62,0,1,6201,"Video"
SINFO:62,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:62,0,6,0,"MpegH"
SINFO:62,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:62,0,19,0,"3840x2160"
SINFO:62,0,20,0,"16:9"
SINFO:62,0,21,0,"23.976 (24000/1001)"
SINFO:62,0,22,0,"0"
SINFO:62,0,28,0,"eng"
SINFO:62,0,29,0,"English"
SINFO:62,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:62,0,31,6121,"<b>Track information</b><br>"
SINFO:62,0,33,0,"0"
SINFO:62,0,38,0,""
SINFO:62,0,42,5088,"( Lossless conversion )"
TINFO:63,2,0,"LOGAN"
TINFO:63,9,0,"0:00:07"
TINFO:63,10,0,"3.0 MB"
TINFO:63,11,0,"3225600"
TINFO:63,16,0,"00019.m2ts"
TINFO:63,25,0,"1"
TINFO:63,26,0,"19"
TINFO:63,27,0,"LOGAN.mkv"
TINFO:63,28,0,"eng"
TINFO:63,29,0,"English"
TINFO:63,30,0,"LOGAN , 3.0 MB"
TINFO:63,31,6120,"<b>Title information</b><br>"
TINFO:63,33,0,"0"
SINFO:63,0,1,6201,"Video"
SINFO:63,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:63,0,6,0,"MpegH"
SINFO:63,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:63,0,19,0,"3840x2160"
SINFO:63,0,20,0,"16:9"
SINFO:63,0,21,0,"23.976 (24000/1001)"
SINFO:63,0,22,0,"0"
SINFO:63,0,28,0,"eng"
SINFO:63,0,29,0,"English"
SINFO:63,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:63,0,31,6121,"<b>Track information</b><br>"
SINFO:63,0,33,0,"0"
SINFO:63,0,38,0,""
SINFO:63,0,42,5088,"( Lossless conversion )"
TINFO:64,2,0,"LOGAN"
TINFO:64,9,0,"0:00:07"
TINFO:64,10,0,"2.5 MB"
TINFO:64,11,0,"2660352"
TINFO:64,16,0,"00018.m2ts"
TINFO:64,25,0,"1"
TINFO:64,26,0,"18"
TINFO:64,27,0,"LOGAN.mkv"
TINFO:64,28,0,"eng"
TINFO:64,29,0,"English"
TINFO:64,30,0,"LOGAN , 2.5 MB"
TINFO:64,31,6120,"<b>Title information</b><br>"
TINFO:64,33,0,"0"
SINFO:64,0,1,6201,"Video"
SINFO:64,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:64,0,6,0,"MpegH"
SINFO:64,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:64,0,19,0,"3840x2160"
SINFO:64,0,20,0,"16:9"
SINFO:64,0,21,0,"23.976 (24000/1001)"
SINFO:64,0,22,0,"0"
SINFO:64,0,28,0,"eng"
SINFO:64,0,29,0,"English"
SINFO:64,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:64,0,31,6121,"<b>Track information</b><br>"
SINFO:64,0,33,0,"0"
SINFO:64,0,38,0,""
SINFO:64,0,42,5088,"( Lossless conversion )"
TINFO:65,2,0,"LOGAN"
TINFO:65,9,0,"0:00:07"
TINFO:65,10,0,"2.9 MB"
TINFO:65,11,0,"3108864"
TINFO:65,16,0,"00017.m2ts"
TINFO:65,25,0,"1"
TINFO:65,26,0,"17"
TINFO:65,27,0,"LOGAN.mkv"
TINFO:65,28,0,"eng"
TINFO:65,29,0,"English"
TINFO:65,30,0,"LOGAN , 2.9 MB"
TINFO:65,31,6120,"<b>Title information</b><br>"
TINFO:65,33,0,"0"
SINFO:65,0,1,6201,"Video"
SINFO:65,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:65,0,6,0,"MpegH"
SINFO:65,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:65,0,19,0,"3840x2160"
SINFO:65,0,20,0,"16:9"
SINFO:65,0,21,0,"23.976 (24000/1001)"
SINFO:65,0,22,0,"0"
SINFO:65,0,28,0,"eng"
SINFO:65,0,29,0,"English"
SINFO:65,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:65,0,31,6121,"<b>Track information</b><br>"
SINFO:65,0,33,0,"0"
SINFO:65,0,38,0,""
SINFO:65,0,42,5088,"( Lossless conversion )"
TINFO:66,2,0,"LOGAN"
TINFO:66,9,0,"0:00:07"
TINFO:66,10,0,"2.8 MB"
TINFO:66,11,0,"2936832"
TINFO:66,16,0,"00016.m2ts"
TINFO:66,25,0,"1"
TINFO:66,26,0,"16"
TINFO:66,27,0,"LOGAN.mkv"
TINFO:66,28,0,"eng"
TINFO:66,29,0,"English"
TINFO:66,30,0,"LOGAN , 2.8 MB"
TINFO:66,31,6120,"<b>Title information</b><br>"
TINFO:66,33,0,"0"
SINFO:66,0,1,6201,"Video"
SINFO:66,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:66,0,6,0,"MpegH"
SINFO:66,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:66,0,19,0,"3840x2160"
SINFO:66,0,20,0,"16:9"
SINFO:66,0,21,0,"23.976 (24000/1001)"
SINFO:66,0,22,0,"0"
SINFO:66,0,28,0,"eng"
SINFO:66,0,29,0,"English"
SINFO:66,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:66,0,31,6121,"<b>Track information</b><br>"
SINFO:66,0,33,0,"0"
SINFO:66,0,38,0,""
SINFO:66,0,42,5088,"( Lossless conversion )"
TINFO:67,2,0,"LOGAN"
TINFO:67,9,0,"0:00:07"
TINFO:67,10,0,"3.3 MB"
TINFO:67,11,0,"3495936"
TINFO:67,16,0,"00015.m2ts"
TINFO:67,25,0,"1"
TINFO:67,26,0,"15"
TINFO:67,27,0,"LOGAN.mkv"
TINFO:67,28,0,"eng"
TINFO:67,29,0,"English"
TINFO:67,30,0,"LOGAN , 3.3 MB"
TINFO:67,31,6120,"<b>Title information</b><br>"
TINFO:67,33,0,"0"
SINFO:67,0,1,6201,"Video"
SINFO:67,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:67,0,6,0,"MpegH"
SINFO:67,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:67,0,19,0,"3840x2160"
SINFO:67,0,20,0,"16:9"
SINFO:67,0,21,0,"23.976 (24000/1001)"
SINFO:67,0,22,0,"0"
SINFO:67,0,28,0,"eng"
SINFO:67,0,29,0,"English"
SINFO:67,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:67,0,31,6121,"<b>Track information</b><br>"
SINFO:67,0,33,0,"0"
SINFO:67,0,38,0,""
SINFO:67,0,42,5088,"( Lossless conversion )"
TINFO:68,2,0,"LOGAN"
TINFO:68,9,0,"0:00:07"
TINFO:68,10,0,"2.7 MB"
TINFO:68,11,0,"2924544"
TINFO:68,16,0,"00014.m2ts"
TINFO:68,25,0,"1"
TINFO:68,26,0,"14"
TINFO:68,27,0,"LOGAN.mkv"
TINFO:68,28,0,"eng"
TINFO:68,29,0,"English"
TINFO:68,30,0,"LOGAN , 2.7 MB"
TINFO:68,31,6120,"<b>Title information</b><br>"
TINFO:68,33,0,"0"
SINFO:68,0,1,6201,"Video"
SINFO:68,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:68,0,6,0,"MpegH"
SINFO:68,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:68,0,19,0,"3840x2160"
SINFO:68,0,20,0,"16:9"
SINFO:68,0,21,0,"23.976 (24000/1001)"
SINFO:68,0,22,0,"0"
SINFO:68,0,28,0,"eng"
SINFO:68,0,29,0,"English"
SINFO:68,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:68,0,31,6121,"<b>Track information</b><br>"
SINFO:68,0,33,0,"0"
SINFO:68,0,38,0,""
SINFO:68,0,42,5088,"( Lossless conversion )"
TINFO:69,2,0,"LOGAN"
TINFO:69,9,0,"0:00:07"
TINFO:69,10,0,"3.0 MB"
TINFO:69,11,0,"3237888"
TINFO:69,16,0,"00013.m2ts"
TINFO:69,25,0,"1"
TINFO:69,26,0,"13"
TINFO:69,27,0,"LOGAN.mkv"
TINFO:69,28,0,"eng"
TINFO:69,29,0,"English"
TINFO:69,30,0,"LOGAN , 3.0 MB"
TINFO:69,31,6120,"<b>Title information</b><br>"
TINFO:69,33,0,"0"
SINFO:69,0,1,6201,"Video"
SINFO:69,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:69,0,6,0,"MpegH"
SINFO:69,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:69,0,19,0,"3840x2160"
SINFO:69,0,20,0,"16:9"
SINFO:69,0,21,0,"23.976 (24000/1001)"
SINFO:69,0,22,0,"0"
SINFO:69,0,28,0,"eng"
SINFO:69,0,29,0,"English"
SINFO:69,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:69,0,31,6121,"<b>Track information</b><br>"
SINFO:69,0,33,0,"0"
SINFO:69,0,38,0,""
SINFO:69,0,42,5088,"( Lossless conversion )"
TINFO:70,2,0,"LOGAN"
TINFO:70,9,0,"0:00:07"
TINFO:70,10,0,"2.9 MB"
TINFO:70,11,0,"3065856"
TINFO:70,16,0,"00012.m2ts"
TINFO:70,25,0,"1"
TINFO:70,26,0,"12"
TINFO:70,27,0,"LOGAN.mkv"
TINFO:70,28,0,"eng"
TINFO:70,29,0,"English"
TINFO:70,30,0,"LOGAN , 2.9 MB"
TINFO:70,31,6120,"<b>Title information</b><br>"
TINFO:70,33,0,"0"
SINFO:70,0,1,6201,"Video"
SINFO:70,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:70,0,6,0,"MpegH"
SINFO:70,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:70,0,19,0,"3840x2160"
SINFO:70,0,20,0,"16:9"
SINFO:70,0,21,0,"23.976 (24000/1001)"
SINFO:70,0,22,0,"0"
SINFO:70,0,28,0,"eng"
SINFO:70,0,29,0,"English"
SINFO:70,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:70,0,31,6121,"<b>Track information</b><br>"
SINFO:70,0,33,0,"0"
SINFO:70,0,38,0,""
SINFO:70,0,42,5088,"( Lossless conversion )"
TINFO:71,2,0,"LOGAN"
TINFO:71,9,0,"0:00:07"
TINFO:71,10,0,"3.1 MB"
TINFO:71,11,0,"3287040"
TINFO:71,16,0,"00008.m2ts"
TINFO:71,25,0,"1"
TINFO:71,26,0,"8"
TINFO:71,27,0,"LOGAN.mkv"
TINFO:71,28,0,"eng"
TINFO:71,29,0,"English"
TINFO:71,30,0,"LOGAN , 3.1 MB"
TINFO:71,31,6120,"<b>Title information</b><br>"
TINFO:71,33,0,"0"
SINFO:71,0,1,6201,"Video"
SINFO:71,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:71,0,6,0,"MpegH"
SINFO:71,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:71,0,19,0,"3840x2160"
SINFO:71,0,20,0,"16:9"
SINFO:71,0,21,0,"23.976 (24000/1001)"
SINFO:71,0,22,0,"0"
SINFO:71,0,28,0,"eng"
SINFO:71,0,29,0,"English"
SINFO:71,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:71,0,31,6121,"<b>Track information</b><br>"
SINFO:71,0,33,0,"0"
SINFO:71,0,38,0,""
SINFO:71,0,42,5088,"( Lossless conversion )"
TINFO:72,2,0,"LOGAN"
TINFO:72,9,0,"0:00:07"
TINFO:72,10,0,"2.3 MB"
TINFO:72,11,0,"2433024"
TINFO:72,16,0,"00007.m2ts"
TINFO:72,25,0,"1"
TINFO:72,26,0,"7"
TINFO:72,27,0,"LOGAN.mkv"
TINFO:72,28,0,"eng"
TINFO:72,29,0,"English"
TINFO:72,30,0,"LOGAN , 2.3 MB"
TINFO:72,31,6120,"<b>Title information</b><br>"
TINFO:72,33,0,"0"
SINFO:72,0,1,6201,"Video"
SINFO:72,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:72,0,6,0,"MpegH"
SINFO:72,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:72,0,19,0,"3840x2160"
SINFO:72,0,20,0,"16:9"
SINFO:72,0,21,0,"23.976 (24000/1001)"
SINFO:72,0,22,0,"0"
SINFO:72,0,28,0,"eng"
SINFO:72,0,29,0,"English"
SINFO:72,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:72,0,31,6121,"<b>Track information</b><br>"
SINFO:72,0,33,0,"0"
SINFO:72,0,38,0,""
SINFO:72,0,42,5088,"( Lossless conversion )"
TINFO:73,2,0,"LOGAN"
TINFO:73,9,0,"0:00:05"
TINFO:73,10,0,"1.4 MB"
TINFO:73,11,0,"1517568"
TINFO:73,16,0,"00053.m2ts"
TINFO:73,25,0,"1"
TINFO:73,26,0,"53"
TINFO:73,27,0,"LOGAN.mkv"
TINFO:73,28,0,"eng"
TINFO:73,29,0,"English"
TINFO:73,30,0,"LOGAN , 1.4 MB"
TINFO:73,31,6120,"<b>Title information</b><br>"
TINFO:73,33,0,"0"
SINFO:73,0,1,6201,"Video"
SINFO:73,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:73,0,6,0,"MpegH"
SINFO:73,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:73,0,19,0,"3840x2160"
SINFO:73,0,20,0,"16:9"
SINFO:73,0,21,0,"23.976 (24000/1001)"
SINFO:73,0,22,0,"0"
SINFO:73,0,28,0,"eng"
SINFO:73,0,29,0,"English"
SINFO:73,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:73,0,31,6121,"<b>Track information</b><br>"
SINFO:73,0,33,0,"0"
SINFO:73,0,38,0,""
SINFO:73,0,42,5088,"( Lossless conversion )"
TINFO:74,2,0,"LOGAN"
TINFO:74,9,0,"0:00:05"
TINFO:74,10,0,"1.4 MB"
TINFO:74,11,0,"1480704"
TINFO:74,16,0,"00052.m2ts"
TINFO:74,25,0,"1"
TINFO:74,26,0,"52"
TINFO:74,27,0,"LOGAN.mkv"
TINFO:74,28,0,"eng"
TINFO:74,29,0,"English"
TINFO:74,30,0,"LOGAN , 1.4 MB"
TINFO:74,31,6120,"<b>Title information</b><br>"
TINFO:74,33,0,"0"
SINFO:74,0,1,6201,"Video"
SINFO:74,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:74,0,6,0,"MpegH"
SINFO:74,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:74,0,19,0,"3840x2160"
SINFO:74,0,20,0,"16:9"
SINFO:74,0,21,0,"23.976 (24000/1001)"
SINFO:74,0,22,0,"0"
SINFO:74,0,28,0,"eng"
SINFO:74,0,29,0,"English"
SINFO:74,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:74,0,31,6121,"<b>Track information</b><br>"
SINFO:74,0,33,0,"0"
SINFO:74,0,38,0,""
SINFO:74,0,42,5088,"( Lossless conversion )"
TINFO:75,2,0,"LOGAN"
TINFO:75,9,0,"0:00:07"
TINFO:75,10,0,"2.8 MB"
TINFO:75,11,0,"2985984"
TINFO:75,16,0,"00005.m2ts"
TINFO:75,25,0,"1"
TINFO:75,26,0,"5"
TINFO:75,27,0,"LOGAN.mkv"
TINFO:75,28,0,"eng"
TINFO:75,29,0,"English"
TINFO:75,30,0,"LOGAN , 2.8 MB"
TINFO:75,31,6120,"<b>Title information</b><br>"
TINFO:75,33,0,"0"
SINFO:75,0,1,6201,"Video"
SINFO:75,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:75,0,6,0,"MpegH"
SINFO:75,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:75,0,19,0,"3840x2160"
SINFO:75,0,20,0,"16:9"
SINFO:75,0,21,0,"23.976 (24000/1001)"
SINFO:75,0,22,0,"0"
SINFO:75,0,28,0,"eng"
SINFO:75,0,29,0,"English"
SINFO:75,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:75,0,31,6121,"<b>Track information</b><br>"
SINFO:75,0,33,0,"0"
SINFO:75,0,38,0,""
SINFO:75,0,42,5088,"( Lossless conversion )"
TINFO:76,2,0,"LOGAN"
TINFO:76,9,0,"0:00:20"
TINFO:76,10,0,"13.0 MB"
TINFO:76,11,0,"13639680"
TINFO:76,16,0,"00002.m2ts"
TINFO:76,25,0,"1"
TINFO:76,26,0,"2"
TINFO:76,27,0,"LOGAN.mkv"
TINFO:76,28,0,"eng"
TINFO:76,29,0,"English"
TINFO:76,30,0,"LOGAN , 13.0 MB"
TINFO:76,31,6120,"<b>Title information</b><br>"
TINFO:76,33,0,"0"
SINFO:76,0,1,6201,"Video"
SINFO:76,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:76,0,6,0,"MpegH"
SINFO:76,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:76,0,19,0,"3840x2160"
SINFO:76,0,20,0,"16:9"
SINFO:76,0,21,0,"23.976 (24000/1001)"
SINFO:76,0,22,0,"0"
SINFO:76,0,28,0,"eng"
SINFO:76,0,29,0,"English"
SINFO:76,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:76,0,31,6121,"<b>Track information</b><br>"
SINFO:76,0,33,0,"0"
SINFO:76,0,38,0,""
SINFO:76,0,42,5088,"( Lossless conversion )"
TINFO:77,2,0,"LOGAN"
TINFO:77,9,0,"0:00:05"
TINFO:77,10,0,"1.1 MB"
TINFO:77,11,0,"1253376"
TINFO:77,16,0,"00054.m2ts"
TINFO:77,25,0,"1"
TINFO:77,26,0,"54"
TINFO:77,27,0,"LOGAN.mkv"
TINFO:77,28,0,"eng"
TINFO:77,29,0,"English"
TINFO:77,30,0,"LOGAN , 1.1 MB"
TINFO:77,31,6120,"<b>Title information</b><br>"
TINFO:77,33,0,"0"
SINFO:77,0,1,6201,"Video"
SINFO:77,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:77,0,6,0,"MpegH"
SINFO:77,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:77,0,19,0,"3840x2160"
SINFO:77,0,20,0,"16:9"
SINFO:77,0,21,0,"23.976 (24000/1001)"
SINFO:77,0,22,0,"0"
SINFO:77,0,28,0,"eng"
SINFO:77,0,29,0,"English"
SINFO:77,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:77,0,31,6121,"<b>Track information</b><br>"
SINFO:77,0,33,0,"0"
SINFO:77,0,38,0,""
SINFO:77,0,42,5088,"( Lossless conversion )"
TINFO:78,2,0,"LOGAN"
TINFO:78,9,0,"0:00:05"
TINFO:78,10,0,"0.6 MB"
TINFO:78,11,0,"645120"
TINFO:78,16,0,"00001.m2ts"
TINFO:78,25,0,"1"
TINFO:78,26,0,"1"
TINFO:78,27,0,"LOGAN.mkv"
TINFO:78,28,0,"eng"
TINFO:78,29,0,"English"
TINFO:78,30,0,"LOGAN , 0.6 MB"
TINFO:78,31,6120,"<b>Title information</b><br>"
TINFO:78,33,0,"0"
SINFO:78,0,1,6201,"Video"
SINFO:78,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:78,0,6,0,"MpegH"
SINFO:78,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:78,0,19,0,"3840x2160"
SINFO:78,0,20,0,"16:9"
SINFO:78,0,21,0,"23.976 (24000/1001)"
SINFO:78,0,22,0,"0"
SINFO:78,0,28,0,"eng"
SINFO:78,0,29,0,"English"
SINFO:78,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:78,0,31,6121,"<b>Track information</b><br>"
SINFO:78,0,33,0,"0"
SINFO:78,0,38,0,""
SINFO:78,0,42,5088,"( Lossless conversion )"
TINFO:79,2,0,"LOGAN"
TINFO:79,9,0,"0:00:05"
TINFO:79,10,0,"1.1 MB"
TINFO:79,11,0,"1241088"
TINFO:79,16,0,"00049.m2ts"
TINFO:79,25,0,"1"
TINFO:79,26,0,"49"
TINFO:79,27,0,"LOGAN.mkv"
TINFO:79,28,0,"eng"
TINFO:79,29,0,"English"
TINFO:79,30,0,"LOGAN , 1.1 MB"
TINFO:79,31,6120,"<b>Title information</b><br>"
TINFO:79,33,0,"0"
SINFO:79,0,1,6201,"Video"
SINFO:79,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:79,0,6,0,"MpegH"
SINFO:79,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:79,0,19,0,"3840x2160"
SINFO:79,0,20,0,"16:9"
SINFO:79,0,21,0,"23.976 (24000/1001)"
SINFO:79,0,22,0,"0"
SINFO:79,0,28,0,"eng"
SINFO:79,0,29,0,"English"
SINFO:79,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:79,0,31,6121,"<b>Track information</b><br>"
SINFO:79,0,33,0,"0"
SINFO:79,0,38,0,""
SINFO:79,0,42,5088,"( Lossless conversion )"
TINFO:80,2,0,"LOGAN"
TINFO:80,9,0,"0:00:05"
TINFO:80,10,0,"1.2 MB"
TINFO:80,11,0,"1357824"
TINFO:80,16,0,"00009.m2ts"
TINFO:80,25,0,"1"
TINFO:80,26,0,"9"
TINFO:80,27,0,"LOGAN.mkv"
TINFO:80,28,0,"eng"
TINFO:80,29,0,"English"
TINFO:80,30,0,"LOGAN , 1.2 MB"
TINFO:80,31,6120,"<b>Title information</b><br>"
TINFO:80,33,0,"0"
SINFO:80,0,1,6201,"Video"
SINFO:80,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:80,0,6,0,"MpegH"
SINFO:80,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:80,0,19,0,"3840x2160"
SINFO:80,0,20,0,"16:9"
SINFO:80,0,21,0,"23.976 (24000/1001)"
SINFO:80,0,22,0,"0"
SINFO:80,0,28,0,"eng"
SINFO:80,0,29,0,"English"
SINFO:80,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:80,0,31,6121,"<b>Track information</b><br>"
SINFO:80,0,33,0,"0"
SINFO:80,0,38,0,""
SINFO:80,0,42,5088,"( Lossless conversion )"
TINFO:81,2,0,"LOGAN"
TINFO:81,9,0,"0:00:07"
TINFO:81,10,0,"1.4 MB"
TINFO:81,11,0,"1566720"
TINFO:81,16,0,"00062.m2ts"
TINFO:81,25,0,"1"
TINFO:81,26,0,"62"
TINFO:81,27,0,"LOGAN.mkv"
TINFO:81,28,0,"eng"
TINFO:81,29,0,"English"
TINFO:81,30,0,"LOGAN , 1.4 MB"
TINFO:81,31,6120,"<b>Title information</b><br>"
TINFO:81,33,0,"0"
SINFO:81,0,1,6201,"Video"
SINFO:81,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:81,0,6,0,"MpegH"
SINFO:81,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:81,0,19,0,"3840x2160"
SINFO:81,0,20,0,"16:9"
SINFO:81,0,21,0,"23.976 (24000/1001)"
SINFO:81,0,22,0,"0"
SINFO:81,0,28,0,"eng"
SINFO:81,0,29,0,"English"
SINFO:81,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:81,0,31,6121,"<b>Track information</b><br>"
SINFO:81,0,33,0,"0"
SINFO:81,0,38,0,""
SINFO:81,0,42,5088,"( Lossless conversion )"
TINFO:82,2,0,"LOGAN"
TINFO:82,9,0,"0:00:02"
TINFO:82,10,0,"0.4 MB"
TINFO:82,11,0,"516096"
TINFO:82,16,0,"00064.m2ts"
TINFO:82,25,0,"1"
TINFO:82,26,0,"64"
TINFO:82,27,0,"LOGAN.mkv"
TINFO:82,28,0,"eng"
TINFO:82,29,0,"English"
TINFO:82,30,0,"LOGAN , 0.4 MB"
TINFO:82,31,6120,"<b>Title information</b><br>"
TINFO:82,33,0,"0"
SINFO:82,0,1,6201,"Video"
SINFO:82,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:82,0,6,0,"MpegH"
SINFO:82,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:82,0,19,0,"3840x2160"
SINFO:82,0,20,0,"16:9"
SINFO:82,0,21,0,"23.976 (24000/1001)"
SINFO:82,0,22,0,"0"
SINFO:82,0,28,0,"eng"
SINFO:82,0,29,0,"English"
SINFO:82,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:82,0,31,6121,"<b>Track information</b><br>"
SINFO:82,0,33,0,"0"
SINFO:82,0,38,0,""
SINFO:82,0,42,5088,"( Lossless conversion )"
TINFO:83,2,0,"LOGAN"
TINFO:83,9,0,"0:00:02"
TINFO:83,10,0,"0.7 MB"
TINFO:83,11,0,"792576"
TINFO:83,16,0,"00061.m2ts"
TINFO:83,25,0,"1"
TINFO:83,26,0,"61"
TINFO:83,27,0,"LOGAN.mkv"
TINFO:83,28,0,"eng"
TINFO:83,29,0,"English"
TINFO:83,30,0,"LOGAN , 0.7 MB"
TINFO:83,31,6120,"<b>Title information</b><br>"
TINFO:83,33,0,"0"
SINFO:83,0,1,6201,"Video"
SINFO:83,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:83,0,6,0,"MpegH"
SINFO:83,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:83,0,19,0,"3840x2160"
SINFO:83,0,20,0,"16:9"
SINFO:83,0,21,0,"23.976 (24000/1001)"
SINFO:83,0,22,0,"0"
SINFO:83,0,28,0,"eng"
SINFO:83,0,29,0,"English"
SINFO:83,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:83,0,31,6121,"<b>Track information</b><br>"
SINFO:83,0,33,0,"0"
SINFO:83,0,38,0,""
SINFO:83,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,3/20/2017 5:05:10 PM,1185792
HSH:1,00001.m2ts,3/20/2017 5:04:24 PM,645120
HSH:2,00002.m2ts,3/20/2017 5:04:24 PM,13639680
HSH:3,00003.m2ts,3/20/2017 5:05:01 PM,65255424
HSH:4,00004.m2ts,3/20/2017 5:04:26 PM,3545088
HSH:5,00005.m2ts,3/20/2017 5:04:26 PM,2985984
HSH:6,00006.m2ts,3/20/2017 5:05:30 PM,49219577856
HSH:7,00007.m2ts,3/20/2017 5:04:27 PM,2433024
HSH:8,00008.m2ts,3/20/2017 5:04:27 PM,3287040
HSH:9,00009.m2ts,3/20/2017 5:05:11 PM,1357824
HSH:10,00010.m2ts,3/20/2017 5:04:50 PM,2568192
HSH:11,00011.m2ts,3/20/2017 5:05:11 PM,1523712
HSH:12,00012.m2ts,3/20/2017 5:04:28 PM,3065856
HSH:13,00013.m2ts,3/20/2017 5:04:28 PM,3237888
HSH:14,00014.m2ts,3/20/2017 5:04:29 PM,2924544
HSH:15,00015.m2ts,3/20/2017 5:04:29 PM,3495936
HSH:16,00016.m2ts,3/20/2017 5:04:30 PM,2936832
HSH:17,00017.m2ts,3/20/2017 5:04:31 PM,3108864
HSH:18,00018.m2ts,3/20/2017 5:04:31 PM,2660352
HSH:19,00019.m2ts,3/20/2017 5:04:32 PM,3225600
HSH:20,00020.m2ts,3/20/2017 5:04:32 PM,5369856
HSH:21,00021.m2ts,3/20/2017 5:04:33 PM,4460544
HSH:22,00022.m2ts,3/20/2017 5:04:33 PM,1916928
HSH:23,00023.m2ts,3/20/2017 5:04:34 PM,2568192
HSH:24,00024.m2ts,3/20/2017 5:04:34 PM,3618816
HSH:25,00025.m2ts,3/20/2017 5:04:35 PM,3022848
HSH:26,00026.m2ts,3/20/2017 5:04:35 PM,3237888
HSH:27,00027.m2ts,3/20/2017 5:04:36 PM,3360768
HSH:28,00028.m2ts,3/20/2017 5:04:36 PM,2795520
HSH:29,00029.m2ts,3/20/2017 5:04:37 PM,2144256
HSH:30,00030.m2ts,3/20/2017 5:04:37 PM,3004416
HSH:31,00031.m2ts,3/20/2017 5:04:38 PM,2494464
HSH:32,00032.m2ts,3/20/2017 5:04:38 PM,2801664
HSH:33,00033.m2ts,3/20/2017 5:04:39 PM,2703360
HSH:34,00034.m2ts,3/20/2017 5:04:40 PM,2973696
HSH:35,00035.m2ts,3/20/2017 5:04:40 PM,3201024
HSH:36,00036.m2ts,3/20/2017 5:05:05 PM,1357824
HSH:37,00037.m2ts,3/20/2017 5:04:42 PM,3231744
HSH:38,00038.m2ts,3/20/2017 5:04:42 PM,3053568
HSH:39,00039.m2ts,3/20/2017 5:04:43 PM,3416064
HSH:40,00040.m2ts,3/20/2017 5:04:43 PM,3348480
HSH:41,00041.m2ts,3/20/2017 5:04:44 PM,3538944
HSH:42,00042.m2ts,3/20/2017 5:04:44 PM,3059712
HSH:43,00043.m2ts,3/20/2017 5:04:51 PM,68720640
HSH:44,00044.m2ts,3/20/2017 5:07:30 PM,65255424
HSH:45,00045.m2ts,3/20/2017 5:04:45 PM,2519040
HSH:46,00046.m2ts,3/20/2017 5:04:45 PM,2961408
HSH:47,00047.m2ts,3/20/2017 5:04:46 PM,3164160
HSH:48,00048.m2ts,3/20/2017 5:04:46 PM,3760128
HSH:49,00049.m2ts,3/20/2017 5:04:48 PM,1241088
HSH:50,00050.m2ts,3/20/2017 5:04:47 PM,1069056
HSH:51,00051.m2ts,3/20/2017 5:04:47 PM,1382400
HSH:52,00052.m2ts,3/20/2017 5:04:49 PM,1480704
HSH:53,00053.m2ts,3/20/2017 5:04:49 PM,1517568
HSH:54,00054.m2ts,3/20/2017 5:04:50 PM,1253376
HSH:55,00055.m2ts,3/20/2017 5:07:33 PM,65261568
HSH:56,00056.m2ts,3/20/2017 5:04:51 PM,5191680
HSH:57,00057.m2ts,3/20/2017 5:05:04 PM,927744
HSH:58,00058.m2ts,3/20/2017 5:07:36 PM,65236992
HSH:59,00059.m2ts,3/20/2017 5:04:41 PM,12288
HSH:60,00060.m2ts,3/20/2017 5:07:39 PM,65200128
HSH:61,00061.m2ts,3/20/2017 5:07:42 PM,792576
HSH:62,00062.m2ts,3/20/2017 5:07:28 PM,1566720
HSH:63,00063.m2ts,3/20/2017 5:07:28 PM,1615872
HSH:64,00064.m2ts,3/20/2017 5:07:29 PM,516096
HSH:65,00065.m2ts,3/20/2017 5:07:43 PM,1751040
HSH:66,00066.m2ts,3/20/2017 5:07:43 PM,829440
HSH:67,00067.m2ts,3/20/2017 5:07:44 PM,786432
HSH:68,00068.m2ts,3/20/2017 5:07:29 PM,1929216
HSH:69,00069.m2ts,3/20/2017 5:05:12 PM,386316288
HSH:70,00070.m2ts,3/20/2017 5:05:21 PM,315088896
HSH:71,00071.m2ts,3/21/2017 11:41:13 AM,890880
HSH:72,00072.m2ts,3/21/2017 11:41:14 AM,1093632
HSH:73,00073.m2ts,3/20/2017 5:04:58 PM,5081088
HSH:74,00074.m2ts,3/20/2017 5:04:59 PM,5093376
HSH:75,00075.m2ts,3/20/2017 5:04:41 PM,3028992
HSH:76,00081.m2ts,3/20/2017 5:05:06 PM,1093632
HSH:77,00082.m2ts,3/20/2017 5:05:06 PM,995328
HSH:78,00083.m2ts,3/20/2017 5:05:07 PM,970752
HSH:79,00084.m2ts,3/20/2017 5:05:07 PM,1019904
HSH:80,00085.m2ts,3/20/2017 5:05:08 PM,1247232
HSH:81,00086.m2ts,3/20/2017 5:05:08 PM,1001472
HSH:82,00087.m2ts,3/20/2017 5:05:09 PM,1296384
HSH:83,00088.m2ts,3/20/2017 5:05:09 PM,983040
HSH:84,00090.m2ts,3/20/2017 5:04:59 PM,1302528
HSH:85,00091.m2ts,3/20/2017 5:05:00 PM,1388544
HSH:86,00155.m2ts,3/20/2017 5:05:05 PM,12288
