MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,0,999,0,"***","","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #1 was added (18 cell(s), 1:12:27)","Title #%1 was added (%2 cell(s), %3)","1","18","1:12:27"
MSG:3038,16777216,2,"Cells 2-18 were removed from title end","Cells %1-%2 were removed from title end","2","18"
MSG:3028,16777216,3,"Title #2 was added (1 cell(s), 0:02:54)","Title #%1 was added (%2 cell(s), %3)","2","1","0:02:54"
MSG:3028,16777216,3,"Title #3 was added (1 cell(s), 0:11:49)","Title #%1 was added (%2 cell(s), %3)","3","1","0:11:49"
MSG:3028,16777216,3,"Title #4 was added (1 cell(s), 0:11:49)","Title #%1 was added (%2 cell(s), %3)","4","1","0:11:49"
MSG:3028,0,3,"Title #5 was added (1 cell(s), 0:12:48)","Title #%1 was added (%2 cell(s), %3)","5","1","0:12:48"
MSG:3028,16777216,3,"Title #6 was added (1 cell(s), 0:12:48)","Title #%1 was added (%2 cell(s), %3)","6","1","0:12:48"
MSG:3027,16777216,3,"Title #04 in VTS 2 is equal to title #03 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","#03","#04"
MSG:3027,0,3,"Title #06 in VTS 3 is equal to title #05 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","#05","#06"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:4
CINFO:1,6206,"DVD disc"
CINFO:2,0,"JOYOFCHRISTMAS_9_6_02"
CINFO:30,0,"JOYOFCHRISTMAS_9_6_02"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"JOYOFCHRISTMAS_9_6_02"
CINFO:33,0,"0"
TINFO:0,8,0,"18"
TINFO:0,9,0,"1:12:27"
TINFO:0,10,0,"3.2 GB"
TINFO:0,11,0,"3467397120"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-18"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"18 chapter(s) , 3.2 GB (A1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"A1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"8.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"224 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:02:54"
TINFO:1,10,0,"151.3 MB"
TINFO:1,11,0,"158697472"
TINFO:1,24,0,"02"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"1 chapter(s) , 151.3 MB (B1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"B1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"8.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"224 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:11:49"
TINFO:2,10,0,"451.1 MB"
TINFO:2,11,0,"473073664"
TINFO:2,24,0,"03"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"1 chapter(s) , 451.1 MB (A1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"A1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"224 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:12:48"
TINFO:3,10,0,"488.9 MB"
TINFO:3,11,0,"512718848"
TINFO:3,24,0,"05"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"1 chapter(s) , 488.9 MB (A1)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"A1"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"224 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,9/6/2002 2:04:46 PM,20480
HSH:1,VIDEO_TS.IFO,9/6/2002 2:04:46 PM,20480
HSH:2,VIDEO_TS.VOB,9/6/2002 1:39:18 PM,116736
HSH:3,VTS_01_0.BUP,9/6/2002 2:04:46 PM,73728
HSH:4,VTS_01_0.IFO,9/6/2002 2:04:46 PM,73728
HSH:5,VTS_01_0.VOB,9/6/2002 1:39:18 PM,403456
HSH:6,VTS_01_1.VOB,9/6/2002 1:39:22 PM,1073565696
HSH:7,VTS_01_2.VOB,9/6/2002 1:42:24 PM,1073565696
HSH:8,VTS_01_3.VOB,9/6/2002 1:46:23 PM,1073565696
HSH:9,VTS_01_4.VOB,9/6/2002 2:00:42 PM,246700032
HSH:10,VTS_02_0.BUP,9/6/2002 2:04:46 PM,28672
HSH:11,VTS_02_0.IFO,9/6/2002 2:04:46 PM,28672
HSH:12,VTS_02_0.VOB,9/6/2002 1:39:18 PM,116736
HSH:13,VTS_02_1.VOB,9/6/2002 2:01:37 PM,473073664
HSH:14,VTS_03_0.BUP,9/6/2002 2:04:46 PM,30720
HSH:15,VTS_03_0.IFO,9/6/2002 2:04:46 PM,30720
HSH:16,VTS_03_0.VOB,9/6/2002 1:39:18 PM,116736
HSH:17,VTS_03_1.VOB,9/6/2002 2:02:58 PM,512718848
