MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","SHERLOCK","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00002.mpls was added as title #0","File %1 was added as title #%2","00002.mpls","0"
MSG:3307,16777216,2,"File 00002.mpls(1) was added as title #1","File %1 was added as title #%2","00002.mpls(1)","1"
MSG:3309,16777216,2,"Title 00001.mpls is equal to title 00002.mpls(1) and was skipped","Title %1 is equal to title %2 and was skipped","00001.mpls","00002.mpls(1)"
MSG:3309,16777216,2,"Title 00000.mpls is equal to title 00002.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00000.mpls","00002.mpls"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 23 seconds which is less than minimum title length of 118 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","23","118"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 10 seconds which is less than minimum title length of 118 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","10","118"
MSG:3025,16777216,3,"Title #00007.m2ts has length of 60 seconds which is less than minimum title length of 118 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","60","118"
MSG:3025,0,3,"Title #00004.m2ts has length of 15 seconds which is less than minimum title length of 118 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","15","118"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:2
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Sherlock"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Sherlock"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SHERLOCK"
CINFO:33,0,"0"
TINFO:0,2,0,"Sherlock"
TINFO:0,8,0,"8"
TINFO:0,9,0,"1:28:06"
TINFO:0,10,0,"19.7 GB"
TINFO:0,11,0,"21233018880"
TINFO:0,16,0,"00002.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"Sherlock_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Sherlock - 8 chapter(s) , 19.7 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"25.0 (25000/1000)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"PGS English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"6144"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English  (forced only)"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Sherlock"
TINFO:1,8,0,"8"
TINFO:1,9,0,"1:28:26"
TINFO:1,10,0,"19.7 GB"
TINFO:1,11,0,"21162977280"
TINFO:1,16,0,"00002.mpls(1)"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"Sherlock_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Sherlock - 8 chapter(s) , 19.7 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"25.0 (25000/1000)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_HDMV/PGS"
SINFO:1,2,6,0,"PGS"
SINFO:1,2,7,0,"HDMV PGS Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"PGS English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"6144"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS English  (forced only)"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,10/08/2010 11:39:40,21233018880
HSH:1,00001.m2ts,10/08/2010 12:17:35,21162977280
HSH:2,00002.m2ts,10/08/2010 12:56:57,3520512
HSH:3,00003.m2ts,10/08/2010 12:56:58,70520832
HSH:4,00004.m2ts,10/08/2010 12:57:08,43653120
HSH:5,00005.m2ts,10/08/2010 12:57:50,835584
HSH:6,00006.m2ts,10/08/2010 12:57:49,731136
HSH:7,00007.m2ts,10/08/2010 12:57:15,210776064
