Name: ...And Found
Source file name: 00433.mpls
Duration: 0:42:30
Chapters count: 7
Size: 9.8 GB
Segment count: 1
Segment map: 488
Type: Episode
Season: 2
Episode: 5
File name: Lost.S02.E05....And Found.mkv

Name: Abandoned
Source file name: 00434.mpls
Duration: 0:42:54
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 489
Type: Episode
Season: 2
Episode: 6
File name: Lost.S02.E06.Abandoned.mkv

Name: The Other 48 Days
Source file name: 00435.mpls
Duration: 0:46:18
Chapters count: 7
Size: 10.7 GB
Segment count: 1
Segment map: 490
Type: Episode
Season: 2
Episode: 7
File name: Lost.S02.E07.The Other 48 Days.mkv

Name: Collision
Source file name: 00436.mpls
Duration: 0:42:29
Chapters count: 7
Size: 9.7 GB
Segment count: 1
Segment map: 491
Type: Episode
Season: 2
Episode: 8
File name: Lost.S02.E08.Collision.mkv