Name: What Kate Did
Source file name: 00435.mpls
Duration: 0:45:56
Chapters count: 7
Size: 10.8 GB
Segment count: 1
Segment map: 488
Type: Episode
Season: 2
Episode: 9
File name: Lost.S02.E09.What Kate Did.mkv

Name: The 23rd Psalm
Source file name: 00436.mpls
Duration: 0:43:17
Chapters count: 7
Size: 10.2 GB
Segment count: 1
Segment map: 489
Type: Episode
Season: 2
Episode: 10
File name: Lost.S02.E10.The 23rd Psalm.mkv

Name: The Hunting Party
Source file name: 00437.mpls
Duration: 0:43:14
Chapters count: 7
Size: 10.0 GB
Segment count: 1
Segment map: 490
Type: Episode
Season: 2
Episode: 11
File name: Lost.S02.E11.The Hunting Party.mkv

Name: Fire + Water
Source file name: 00438.mpls
Duration: 0:43:07
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 491
Type: Episode
Season: 2
Episode: 12
File name: Lost.S02.E12.Fire + Water.mkv
