Name: Lockdown
Source file name: 00436.mpls
Duration: 0:43:16
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 488
Type: Episode
Season: 2
Episode: 17
File name: Lost.S02.E17.Lockdown.mkv

Name: Dave
Source file name: 00437.mpls
Duration: 0:46:21
Chapters count: 7
Size: 11.0 GB
Segment count: 1
Segment map: 489
Type: Episode
Season: 2
Episode: 18
File name: Lost.S02.E18.Dave.mkv

Name: S.O.S.
Source file name: 00438.mpls
Duration: 0:43:16
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 490
Type: Episode
Season: 2
Episode: 19
File name: Lost.S02.E19.S.O.S..mkv

Name: Two for the Road
Source file name: 00439.mpls
Duration: 0:43:18
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 491
Type: Episode
Season: 2
Episode: 20
File name: Lost.S02.E20.Two for the Road.mkv