Name: Catch-22
Source file name: 00201.mpls
Duration: 0:42:18
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 11
Type: Episode
Season: 3
Episode: 17
File name: Lost.S03.E17.Catch-22.mkv

Name: D.O.C.
Source file name: 00202.mpls
Duration: 0:43:11
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 498
Type: Episode
Season: 3
Episode: 18
File name: Lost.S03.E18.D.O.C..mkv

Name: The Brig
Source file name: 00203.mpls
Duration: 0:43:15
Chapters count: 7
Size: 9.0 GB
Segment count: 1
Segment map: 499
Type: Episode
Season: 3
Episode: 19
File name: Lost.S03.E19.The Brig.mkv

Name: The Man Behind the Curtain
Source file name: 00204.mpls
Duration: 0:43:12
Chapters count: 7
Size: 9.2 GB
Segment count: 1
Segment map: 500
Type: Episode
Season: 3
Episode: 20
File name: Lost.S03.E20.The Man Behind the Curtain.mkv