Name: Lighthouse
Source file name: 00001.mpls
Duration: 0:44:02
Chapters count: 7
Size: 8.3 GB
Segment count: 1
Segment map: 190
Type: Episode
Season: 6
Episode: 5
File name: Lost.S06.E05.Lighthouse.mkv

Name: Sundown
Source file name: 00002.mpls
Duration: 0:42:03
Chapters count: 7
Size: 8.2 GB
Segment count: 1
Segment map: 191
Type: Episode
Season: 6
Episode: 6
File name: Lost.S06.E06.Sundown.mkv

Name: Dr. Linus
Source file name: 00003.mpls
Duration: 0:43:05
Chapters count: 7
Size: 8.6 GB
Segment count: 1
Segment map: 192
Type: Episode
Season: 6
Episode: 7
File name: Lost.S06.E07.Dr. Linus.mkv

Name: Recon
Source file name: 00004.mpls
Duration: 0:43:05
Chapters count: 7
Size: 8.4 GB
Segment count: 1
Segment map: 193
Type: Episode
Season: 6
Episode: 8
File name: Lost.S06.E08.Recon.mkv