Name: Fire + Water: Anatomy of an Episode
Source file name: 00544.m2ts
Duration: 0:31:46
Size: 1.9 GB
Segment count: 1
Segment map: 544
Type: Extra
Season: 4
File name: Fire + Water- Anatomy of an Episode.mkv

Name: Lost: On Location
Source file name: 00003.mpls
Duration: 1:02:55
Chapters count: 13
Size: 3.8 GB
Segment count: 13
Segment map: 545,546,547,548,549,550,551,552,553,554,555,556,557
Season: 4
Type: Extra
Chapters:
-Adrift
-Everybody Hates Hugo
-Abandoned
-The Other 48 Days
-Collision
-What Kate Did
-The 23rd Psalm
-The Whole Truth
-Dave
-S.O.S.
-Two For The Road
-Live Together, Die Alone
-Canine Castaway
File name: Lost On Location.mkv

Name: The World According to Sawyer
Source file name: 00558.m2ts
Duration: 0:04:31
Size: 282.8 MB
Segment count: 1
Segment map: 558
Season: 4
Type: Extra
File name: The World According to Sawyer.mkv

Name: The Lost Flashbacks: Abandoned - The Wake
Source file name: 00559.m2ts
Duration: 0:01:29
Size: 87.1 MB
Segment count: 1
Segment map: 559
Season: 4
Type: Extra
File name: The Lost Flashbacks Abandoned - The Wake.mkv

Name: The Lost Flashbacks- Abandoned - The New Au Pair
Source file name: 00562.m2ts
Duration: 0:01:08
Size: 65.7 MB
Segment count: 1
Segment map: 562
Season: 4
Type: Extra
File name: The Lost Flashbacks Abandoned - The New Au Pair.mkv

Name: The Lost Flashbacks: Lockdown - Lock's Father
Source file name: 00563.m2ts
Duration: 0:00:49
Size: 47.6 MB
Segment count: 1
Segment map: 563
Season: 4
Type: Extra
File name: The Lost Flashbacks Lockdown - Lock's Father.mkv

Name: Deleted Scenes
Source file name: 00022.mpls
Duration: 0:22:55
Chapters count: 19
Size: 1.2 GB
Segment count: 38
Segment map: 583,564,584,565,585,566,586,567,587,568,588,569,589,570,590,571,591,572,592,573,593,574,594,575,595,576,596,577,597,578,598,579,599,580,600,581,601,582
Season: 4
Type: DeletedScene
Chapters:
-Seeing Walt
-Kate's Choice
-Good With Kids
-A Little You time
-Sawyer's Visitor
-Dinner Time
-Special Delilvery
-Ana Lucia's Prisoner
-The Saw
-Libby & Claire
-Giving Care
-Connected
-I Need to Know
-Scissors
-The Doctor's Solution
-What's Your Story?
-Weakness
-Are YoU All Right?
-I Miss...
File name: Deleted Scenes.mkv

Name: Lost Bloopers
Source file name: 00602.m2ts
Duration: 0:04:05
Size: 247.5 MB
Segment count: 1
Segment map: 602
Season: 4
Type: Extra
File name: Lost Bloopers.mkv

Name: Channel 4 UK Promo Directed by David Lachapelle
Source file name: 00603.m2ts
Duration: 0:01:06
Size: 67.9 MB
Segment count: 1
Segment map: 603
Season: 4
Type: Extra
File name: Channel 4 UK Promo Directed by David Lachapelle.mkv

Name: Lost Connections
Source file name: 00953.mpls
Duration: 1:33:30
Chapters count: 406
Size: 4.1 GB
Segment count: 406
Segment map: 1051,1053,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1016,1017,1018,1019,1020,1021,1022,1023,1024,1026,1027,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,624,792,625,792,626,793,627,793,628,794,629,795,630,795,631,796,632,797,633,798,634,799,635,799,636,800,637,802,638,802,639,803,640,804,641,804,642,...
Season: 4
Type: Extra
File name: Lost Connections.mkv

Name: Mysteries, Theories and Conspiracies
Source file name: 00604.m2ts
Duration: 0:10:17
Size: 647.9 MB
Segment count: 1
Segment map: 604
Season: 4
Type: Extra
File name: Mysteries, Theories and Conspiracies.mkv

Name: Secretes from the Hatch
Source file name: 00605.m2ts
Duration: 0:15:47
Size: 997.6 MB
Segment count: 1
Segment map: 605
Season: 4
Type: Extra
File name: Secretes from the Hatch.mkv