Name: Rambo
Source file name: 00004.mpls
Duration: 1:39:16
Chapters count: 16
Size: 17.5 GB
Segment count: 1
Segment map: 422
Type: MainMovie
Year: 2008
Upc: 031398306009
Chapters:
-A Hunter
-Into Burma
-Village Attack
-Helping Us
-Keep Going
-Moving Forward
-Held Captive
-For Hire
-Plan of Action
-Into the Village
-Enemy Territory
-Chaos at Camp
-Man Hunt
-Heavy Artillery
-Blood War
-The Road Home
File name: Rambo (2008) [1080p].mkv

Name: Rambo: To Hell & Back - Director's Production Diary
Source file name: 00030.mpls
Duration: 1:23:33
Chapters count: 23
Size: 2.9 GB
Segment count: 23
Segment map: 396,406,407,408,400,401,402,403,404,405,409,410,411,412,413,414,415,416,417,418,421,420,419
Type: Extra
Chapters:
-Day 1
-Day 3
-Day 4
-Day 5
-Day 8
-Day 11
-Day 13
-Day 16
-Day 17
-Day 18
-Day 20
-Day 22
-Day 23
-Day 26
-Day 30
-Day 32
-Day 35
-Day 38
-Day 40
-Day 42
-Day 44
-Day 48
-Day 51
File name: Rambo- To Hell & Back Director's Production Diary.mkv