Name: Robin Hood (Director's Cut)
Source file name: 00802.mpls
Duration: 2:35:48
Chapters count: 20
Size: 29.9 GB
Segment count: 51
Segment map: 810,811,865,812,866,813,867,814,868,815,869,816,870,817,871,818,819,872,820,873,821,822,823,874,824,875,825,826,827,828,876,829,877,830,878,831,879,832,880,833,834,881,835,836,882,837,838,883,839,840,841
Type: MainMovie
Year: 2010
Upc: 191329065839
Chapters:
-Called To Ranks
-An Honest Man
-The King is Dead
-Ambushed
-Rise and Rise Again
-Paying Taxes
-Difficult Times
-Hard News
-A Fair Contract
-Welcome Home
-Men of the Hood
-Time Has Come
-Knowing Your Past
-Never Give Up
-Taking No Prisoners
-Pick Your Targets
-En Garde
-Surrender
-The Legend Begins
-End Titles
File name: Robin Hood (2010) (Director's Cut) [1080p].mkv

Name: Robin Hood (Theatrical Cut)
Source file name: 00350.mpls
Duration: 2:20:26
Chapters count: 11
Size: 25.4 GB
Segment count: 55
Segment map: 810,884,898,885,899,886,844,814,845,887,900,888,901,817,848,902,889,819,850,903,890,852,821,891,823,853,824,854,825,826,892,828,855,893,856,830,857,831,858,832,859,833,894,904,895,836,861,837,896,905,906,897,840,841,864
Type: MainMovie
Year: 2010
Upc: 191329065839
Chapters:
-Called To Ranks
-An Honest Man
-The King is Dead
-Ambushed
-Rise and Rise Again
-Paying Taxes
-Difficult Times
-Hard News
-A Fair Contract
-Welcome Home
-Men of the Hood
-Time Has Come
-Knowing Your Past
-Never Give Up
-Taking No Prisoners
-Pick Your Targets
-En Garde
-Surrender
-The Legend Begins
-End Titles
File name: Robin Hood (2010) (Theatrical Cut) [1080p].mkv

Name: Deleted Scenes
Source file name: 00375.mpls
Duration: 0:13:06
Chapters count: 11
Size: 1.1 GB
Segment count: 11
Segment map: 376,377,378,379,380,381,382,383,384,385,386
Type: DeletedScene
Chapters:
-Intro with Editor Pietro Scalia
-Symbols by the Stream
-Bona Fide
-Of Death and Dreams
-Tapping the Keg
-Robin's Past
-Godfrey's Plot (Extended)
-Sneaking Up on Loop
-Leaving Nottingham
-The Sheriff Escapes
-Marion's Armor
File name: Deleted Scenes.mkv

Name: Rise and Rise Again: The Making of Ridley Scott's Robin Hood
Source file name: 00363.mpls
Duration: 1:02:41
Chapters count: 3
Size: 1.7 GB
Segment count: 3
Segment map: 364,365,366
Type: Extra
Chapters:
-Ballad, Legend & Myth: Pre-Production
-The More the Merrier: Production
-No Quarter Given: Post-Production
File name: Rise and Rise Again The Making of Ridley Scott's Robin Hood.mkv

Name: Marketing Archive
Source file name: 00390.mpls
Duration: 0:07:18
Chapters count: 8
Size: 788.0 MB
Segment count: 8
Segment map: 367,368,369,370,371,372,373,374
Type: Extra
Chapters:
-Trailer #1
-Trailer #2
-Outlaw TV Spot
-Rise TV Spot
-Character TV Spot
-For Love TV Spot
-Hunted TV Spot
-Spectacular TV Spot
File name: Marketing Archive.mkv

Name: Deleted Scenes Intro with Editor Pietro Scalia
Source file name: 00376.m2ts
Duration: 0:00:40
Size: 64.6 MB
Segment count: 1
Segment map: 376
Type: DeletedScene
File name: Deleted Scenes Intro with Editor Pietro Scalia.mkv

Name: Symbols by the Stream
Source file name: 00377.m2ts
Duration: 0:00:49
Size: 77.6 MB
Segment count: 1
Segment map: 377
Type: DeletedScene
File name: Symbols by the Stream.mkv

Name: Bona Fide
Source file name: 00378.m2ts
Duration: 0:00:26
Size: 41.7 MB
Segment count: 1
Segment map: 378
Type: DeletedScene
File name: Bona Fide.mkv

Name: Of Death and Dreams
Source file name: 00379.m2ts
Duration: 0:02:05
Size: 197.9 MB
Segment count: 1
Segment map: 379
Type: DeletedScene
File name: Of Death and Dreams.mkv

Name: Tapping the Keg
Source file name: 00380.m2ts
Duration: 0:00:54
Size: 85.3 MB
Segment count: 1
Segment map: 380
Type: DeletedScene
File name: Tapping the Keg.mkv

Name: Robin's Past
Source file name: 00381.m2ts
Duration: 0:01:04
Size: 100.7 MB
Segment count: 1
Segment map: 381
Type: DeletedScene
File name: Robin's Past.mkv

Name: Godfrey's Plot (Extended)
Source file name: 00382.m2ts
Duration: 0:03:09
Size: 298.6 MB
Segment count: 1
Segment map: 382
Type: DeletedScene
File name: Godfrey's Plot (Extended).mkv

Name: Sneaking Up on Loop
Source file name: 00383.m2ts
Duration: 0:01:32
Size: 145.3 MB
Segment count: 1
Segment map: 383
Type: DeletedScene
File name: Sneaking Up on Loop.mkv

Name: Leaving Nottingham
Source file name: 00384.m2ts
Duration: 0:00:44
Size: 69.1 MB
Segment count: 1
Segment map: 384
Type: DeletedScene
File name: Leaving Nottingham.mkv

Name: The Sheriff Escapes
Source file name: 00385.m2ts
Duration: 0:01:06
Size: 103.5 MB
Segment count: 1
Segment map: 385
Type: DeletedScene
File name: The Sheriff Escapes.mkv

Name: Marion's Armor
Source file name: 00386.m2ts
Duration: 0:00:32
Size: 43.7 MB
Segment count: 1
Segment map: 386
Type: DeletedScene
File name: Marion's Armor.mkv

Name: The More the Merrier: Production
Source file name: 00365.m2ts
Duration: 0:29:28
Size: 854.5 MB
Segment count: 1
Segment map: 365
Type: Extra
File name: The More the Merrier Production.mkv

Name: No Quarter Given: Post-Production
Source file name: 00366.m2ts
Duration: 0:15:07
Size: 437.4 MB
Segment count: 1
Segment map: 366
Type: Extra
File name: No Quarter Given Post-Production.mkv

Name: Trailer #1
Source file name: 00367.m2ts
Duration: 0:01:33
Size: 167.3 MB
Segment count: 1
Segment map: 367
Type: Trailer
File name: Trailer 1.mkv

Name: Trailer #2
Source file name: 00368.m2ts
Duration: 0:02:32
Size: 273.9 MB
Segment count: 1
Segment map: 368
Type: Trailer
File name: Trailer 2.mkv

Name: Outlaw TV Spot
Source file name: 00369.m2ts
Duration: 0:00:32
Size: 57.5 MB
Segment count: 1
Segment map: 369
Type: Trailer
File name: Outlaw TV Spot.mkv

Name: Rise TV Spot
Source file name: 00370.m2ts
Duration: 0:00:32
Size: 57.8 MB
Segment count: 1
Segment map: 370
Type: Trailer
File name: Rise TV Spot.mkv

Name: Character TV Spot
Source file name: 00371.m2ts
Duration: 0:00:32
Size: 57.7 MB
Segment count: 1
Segment map: 371
Type: Trailer
File name: Character TV Spot.mkv

Name: For Love TV Spot
Source file name: 00372.m2ts
Duration: 0:00:32
Size: 57.9 MB
Segment count: 1
Segment map: 372
Type: Trailer
File name: For Love TV Spot.mkv

Name: Hunted TV Spot
Source file name: 00373.m2ts
Duration: 0:00:32
Size: 57.6 MB
Segment count: 1
Segment map: 373
Type: Trailer
File name: Hunted TV Spot.mkv

Name: Spectacular TV Spot
Source file name: 00374.m2ts
Duration: 0:00:32
Size: 57.8 MB
Segment count: 1
Segment map: 374
Type: Trailer
File name: Spectacular TV Spot.mkv