TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Robin Hood"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Robin Hood"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"ROBINHOOD_UHD_UPK1"
CINFO:33,0,"0"
TINFO:0,2,0,"Robin Hood"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:10"
TINFO:0,10,0,"5.4 MB"
TINFO:0,11,0,"5689344"
TINFO:0,16,0,"00052.mpls"
TINFO:0,25,0,"3"
TINFO:0,26,0,"13,14,3"
TINFO:0,27,0,"Robin Hood.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Robin Hood - 2 chapter(s) , 5.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Robin Hood"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"5.2 MB"
TINFO:1,11,0,"5554176"
TINFO:1,16,0,"00051.mpls"
TINFO:1,25,0,"3"
TINFO:1,26,0,"9,10,3"
TINFO:1,27,0,"Robin Hood.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Robin Hood - 2 chapter(s) , 5.2 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Robin Hood"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:05:25"
TINFO:2,10,0,"64.3 MB"
TINFO:2,11,0,"67497984"
TINFO:2,16,0,"00164.mpls"
TINFO:2,25,0,"65"
TINFO:2,26,0,"221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,23"
TINFO:2,27,0,"Robin Hood.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Robin Hood - 1 chapter(s) , 64.3 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Robin Hood"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:20"
TINFO:3,10,0,"4.5 MB"
TINFO:3,11,0,"4718592"
TINFO:3,16,0,"00085.mpls"
TINFO:3,25,0,"3"
TINFO:3,26,0,"94,95,3"
TINFO:3,27,0,"Robin Hood.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Robin Hood - 2 chapter(s) , 4.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Robin Hood"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:01:29"
TINFO:4,10,0,"505.1 MB"
TINFO:4,11,0,"529711104"
TINFO:4,16,0,"00023.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"93"
TINFO:4,27,0,"Robin Hood.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Robin Hood - 2 chapter(s) , 505.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"640 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Robin Hood"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:05"
TINFO:5,10,0,"1.8 MB"
TINFO:5,11,0,"1947648"
TINFO:5,16,0,"00075.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"27,3"
TINFO:5,27,0,"Robin Hood.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Robin Hood - 1 chapter(s) , 1.8 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Robin Hood"
TINFO:6,8,0,"20"
TINFO:6,9,0,"2:35:48"
TINFO:6,10,0,"67.6 GB"
TINFO:6,11,0,"72653506560"
TINFO:6,16,0,"00801.mpls"
TINFO:6,25,0,"40"
TINFO:6,26,0,"97,136,98,137,99,138,100,139,101,140,102,141,103,142,104,143,105,144,106,145,107,146,108,147,109,148,110,149,111,150,112,151,113,152,114,153,115,154,116,8"
TINFO:6,27,0,"Robin Hood.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Robin Hood - 20 chapter(s) , 67.6 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 7.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"8"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"7.1"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"fra"
SINFO:6,3,4,0,"French"
SINFO:6,3,5,0,"A_DTS"
SINFO:6,3,6,0,"DTS"
SINFO:6,3,7,0,"DTS"
SINFO:6,3,13,0,"768 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DTS Surround 5.1 French"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"spa"
SINFO:6,4,4,0,"Spanish"
SINFO:6,4,5,0,"A_DTS"
SINFO:6,4,6,0,"DTS"
SINFO:6,4,7,0,"DTS"
SINFO:6,4,13,0,"768 Kb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DTS Surround 5.1 Spanish"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,0,"Surround 5.1"
SINFO:6,5,3,0,"jpn"
SINFO:6,5,4,0,"Japanese"
SINFO:6,5,5,0,"A_DTS"
SINFO:6,5,6,0,"DTS"
SINFO:6,5,7,0,"DTS"
SINFO:6,5,13,0,"768 Kb/s"
SINFO:6,5,14,0,"6"
SINFO:6,5,17,0,"48000"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DTS Surround 5.1 Japanese"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"5.1(side)"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,0,"Surround 5.1"
SINFO:6,6,3,0,"por"
SINFO:6,6,4,0,"Portuguese"
SINFO:6,6,5,0,"A_DTS"
SINFO:6,6,6,0,"DTS"
SINFO:6,6,7,0,"DTS"
SINFO:6,6,13,0,"768 Kb/s"
SINFO:6,6,14,0,"6"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DTS Surround 5.1 Portuguese"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"5.1(side)"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS English"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"eng"
SINFO:6,8,4,0,"English"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS English  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,"d"
SINFO:6,8,39,0,"Default"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"fra"
SINFO:6,9,4,0,"French"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS French"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"fra"
SINFO:6,10,4,0,"French"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS French  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"spa"
SINFO:6,11,4,0,"Spanish"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"0"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS Spanish"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"spa"
SINFO:6,12,4,0,"Spanish"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"6144"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Spanish  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"jpn"
SINFO:6,13,4,0,"Japanese"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"0"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS Japanese"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"jpn"
SINFO:6,14,4,0,"Japanese"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"6144"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS Japanese  (forced only)"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"por"
SINFO:6,15,4,0,"Portuguese"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"0"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS Portuguese"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"por"
SINFO:6,16,4,0,"Portuguese"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"6144"
SINFO:6,16,28,0,"eng"
SINFO:6,16,29,0,"English"
SINFO:6,16,30,0,"PGS Portuguese  (forced only)"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"90"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"fra"
SINFO:6,17,4,0,"French"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"0"
SINFO:6,17,28,0,"eng"
SINFO:6,17,29,0,"English"
SINFO:6,17,30,0,"PGS French"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"90"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"fra"
SINFO:6,18,4,0,"French"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"6144"
SINFO:6,18,28,0,"eng"
SINFO:6,18,29,0,"English"
SINFO:6,18,30,0,"PGS French  (forced only)"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"90"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"spa"
SINFO:6,19,4,0,"Spanish"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"0"
SINFO:6,19,28,0,"eng"
SINFO:6,19,29,0,"English"
SINFO:6,19,30,0,"PGS Spanish"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"90"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"spa"
SINFO:6,20,4,0,"Spanish"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"6144"
SINFO:6,20,28,0,"eng"
SINFO:6,20,29,0,"English"
SINFO:6,20,30,0,"PGS Spanish  (forced only)"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"90"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
SINFO:6,21,1,6203,"Subtitles"
SINFO:6,21,3,0,"jpn"
SINFO:6,21,4,0,"Japanese"
SINFO:6,21,5,0,"S_HDMV/PGS"
SINFO:6,21,6,0,"PGS"
SINFO:6,21,7,0,"HDMV PGS Subtitles"
SINFO:6,21,22,0,"0"
SINFO:6,21,28,0,"eng"
SINFO:6,21,29,0,"English"
SINFO:6,21,30,0,"PGS Japanese"
SINFO:6,21,31,6121,"<b>Track information</b><br>"
SINFO:6,21,33,0,"90"
SINFO:6,21,38,0,""
SINFO:6,21,42,5088,"( Lossless conversion )"
SINFO:6,22,1,6203,"Subtitles"
SINFO:6,22,3,0,"jpn"
SINFO:6,22,4,0,"Japanese"
SINFO:6,22,5,0,"S_HDMV/PGS"
SINFO:6,22,6,0,"PGS"
SINFO:6,22,7,0,"HDMV PGS Subtitles"
SINFO:6,22,22,0,"6144"
SINFO:6,22,28,0,"eng"
SINFO:6,22,29,0,"English"
SINFO:6,22,30,0,"PGS Japanese  (forced only)"
SINFO:6,22,31,6121,"<b>Track information</b><br>"
SINFO:6,22,33,0,"90"
SINFO:6,22,38,0,""
SINFO:6,22,42,5088,"( Lossless conversion )"
SINFO:6,23,1,6203,"Subtitles"
SINFO:6,23,3,0,"por"
SINFO:6,23,4,0,"Portuguese"
SINFO:6,23,5,0,"S_HDMV/PGS"
SINFO:6,23,6,0,"PGS"
SINFO:6,23,7,0,"HDMV PGS Subtitles"
SINFO:6,23,22,0,"0"
SINFO:6,23,28,0,"eng"
SINFO:6,23,29,0,"English"
SINFO:6,23,30,0,"PGS Portuguese"
SINFO:6,23,31,6121,"<b>Track information</b><br>"
SINFO:6,23,33,0,"90"
SINFO:6,23,38,0,""
SINFO:6,23,42,5088,"( Lossless conversion )"
SINFO:6,24,1,6203,"Subtitles"
SINFO:6,24,3,0,"por"
SINFO:6,24,4,0,"Portuguese"
SINFO:6,24,5,0,"S_HDMV/PGS"
SINFO:6,24,6,0,"PGS"
SINFO:6,24,7,0,"HDMV PGS Subtitles"
SINFO:6,24,22,0,"6144"
SINFO:6,24,28,0,"eng"
SINFO:6,24,29,0,"English"
SINFO:6,24,30,0,"PGS Portuguese  (forced only)"
SINFO:6,24,31,6121,"<b>Track information</b><br>"
SINFO:6,24,33,0,"90"
SINFO:6,24,38,0,""
SINFO:6,24,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Robin Hood"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:05"
TINFO:7,10,0,"0.4 MB"
TINFO:7,11,0,"516096"
TINFO:7,16,0,"00057.mpls"
TINFO:7,25,0,"2"
TINFO:7,26,0,"285,3"
TINFO:7,27,0,"Robin Hood.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Robin Hood - 1 chapter(s) , 0.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Robin Hood"
TINFO:8,8,0,"65"
TINFO:8,9,0,"0:05:25"
TINFO:8,10,0,"90.7 MB"
TINFO:8,11,0,"95195136"
TINFO:8,16,0,"00077.mpls"
TINFO:8,25,0,"66"
TINFO:8,26,0,"28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,47,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,3"
TINFO:8,27,0,"Robin Hood.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Robin Hood - 65 chapter(s) , 90.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Robin Hood"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:05:25"
TINFO:9,10,0,"36.7 MB"
TINFO:9,11,0,"38486016"
TINFO:9,16,0,"00165.mpls"
TINFO:9,25,0,"65"
TINFO:9,26,0,"157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,19"
TINFO:9,27,0,"Robin Hood.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Robin Hood - 1 chapter(s) , 36.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Robin Hood"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"0.5 MB"
TINFO:10,11,0,"626688"
TINFO:10,16,0,"00161.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"24,5"
TINFO:10,27,0,"Robin Hood.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Robin Hood - 1 chapter(s) , 0.5 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Robin Hood"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"1.0 MB"
TINFO:11,11,0,"1105920"
TINFO:11,16,0,"00160.mpls"
TINFO:11,25,0,"2"
TINFO:11,26,0,"25,5"
TINFO:11,27,0,"Robin Hood.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Robin Hood - 1 chapter(s) , 1.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Robin Hood"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"0.5 MB"
TINFO:12,11,0,"626688"
TINFO:12,16,0,"00157.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"21,5"
TINFO:12,27,0,"Robin Hood.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Robin Hood - 1 chapter(s) , 0.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Robin Hood"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"1.1 MB"
TINFO:13,11,0,"1234944"
TINFO:13,16,0,"00156.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"22,5"
TINFO:13,27,0,"Robin Hood.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Robin Hood - 1 chapter(s) , 1.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Robin Hood"
TINFO:14,8,0,"20"
TINFO:14,9,0,"2:20:20"
TINFO:14,10,0,"60.8 GB"
TINFO:14,11,0,"65339596800"
TINFO:14,16,0,"00800.mpls"
TINFO:14,25,0,"40"
TINFO:14,26,0,"97,117,98,118,99,119,100,120,101,121,102,122,103,123,104,124,105,125,106,126,107,127,108,128,109,129,110,130,111,131,112,132,113,133,114,134,115,135,116,8"
TINFO:14,27,0,"Robin Hood.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Robin Hood - 20 chapter(s) , 60.8 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 7.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS-HD MA"
SINFO:14,1,7,0,"DTS-HD Master Audio"
SINFO:14,1,14,0,"8"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DTS-HD MA Surround 7.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"7.1"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_DTS"
SINFO:14,2,6,0,"DTS"
SINFO:14,2,7,0,"DTS"
SINFO:14,2,13,0,"1.5 Mb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DTS Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6202,"Audio"
SINFO:14,3,2,0,"Surround 5.1"
SINFO:14,3,3,0,"fra"
SINFO:14,3,4,0,"French"
SINFO:14,3,5,0,"A_DTS"
SINFO:14,3,6,0,"DTS"
SINFO:14,3,7,0,"DTS"
SINFO:14,3,13,0,"768 Kb/s"
SINFO:14,3,14,0,"6"
SINFO:14,3,17,0,"48000"
SINFO:14,3,22,0,"0"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"DTS Surround 5.1 French"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,""
SINFO:14,3,40,0,"5.1(side)"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6202,"Audio"
SINFO:14,4,2,0,"Surround 5.1"
SINFO:14,4,3,0,"spa"
SINFO:14,4,4,0,"Spanish"
SINFO:14,4,5,0,"A_DTS"
SINFO:14,4,6,0,"DTS"
SINFO:14,4,7,0,"DTS"
SINFO:14,4,13,0,"768 Kb/s"
SINFO:14,4,14,0,"6"
SINFO:14,4,17,0,"48000"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"DTS Surround 5.1 Spanish"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,40,0,"5.1(side)"
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6202,"Audio"
SINFO:14,5,2,0,"Surround 5.1"
SINFO:14,5,3,0,"jpn"
SINFO:14,5,4,0,"Japanese"
SINFO:14,5,5,0,"A_DTS"
SINFO:14,5,6,0,"DTS"
SINFO:14,5,7,0,"DTS"
SINFO:14,5,13,0,"768 Kb/s"
SINFO:14,5,14,0,"6"
SINFO:14,5,17,0,"48000"
SINFO:14,5,22,0,"0"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"DTS Surround 5.1 Japanese"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,40,0,"5.1(side)"
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6202,"Audio"
SINFO:14,6,2,0,"Surround 5.1"
SINFO:14,6,3,0,"por"
SINFO:14,6,4,0,"Portuguese"
SINFO:14,6,5,0,"A_DTS"
SINFO:14,6,6,0,"DTS"
SINFO:14,6,7,0,"DTS"
SINFO:14,6,13,0,"768 Kb/s"
SINFO:14,6,14,0,"6"
SINFO:14,6,17,0,"48000"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"DTS Surround 5.1 Portuguese"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,""
SINFO:14,6,40,0,"5.1(side)"
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"eng"
SINFO:14,7,4,0,"English"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"0"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS English"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"90"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
SINFO:14,8,1,6203,"Subtitles"
SINFO:14,8,3,0,"eng"
SINFO:14,8,4,0,"English"
SINFO:14,8,5,0,"S_HDMV/PGS"
SINFO:14,8,6,0,"PGS"
SINFO:14,8,7,0,"HDMV PGS Subtitles"
SINFO:14,8,22,0,"6144"
SINFO:14,8,28,0,"eng"
SINFO:14,8,29,0,"English"
SINFO:14,8,30,0,"PGS English  (forced only)"
SINFO:14,8,31,6121,"<b>Track information</b><br>"
SINFO:14,8,33,0,"90"
SINFO:14,8,38,0,"d"
SINFO:14,8,39,0,"Default"
SINFO:14,8,42,5088,"( Lossless conversion )"
SINFO:14,9,1,6203,"Subtitles"
SINFO:14,9,3,0,"fra"
SINFO:14,9,4,0,"French"
SINFO:14,9,5,0,"S_HDMV/PGS"
SINFO:14,9,6,0,"PGS"
SINFO:14,9,7,0,"HDMV PGS Subtitles"
SINFO:14,9,22,0,"0"
SINFO:14,9,28,0,"eng"
SINFO:14,9,29,0,"English"
SINFO:14,9,30,0,"PGS French"
SINFO:14,9,31,6121,"<b>Track information</b><br>"
SINFO:14,9,33,0,"90"
SINFO:14,9,38,0,""
SINFO:14,9,42,5088,"( Lossless conversion )"
SINFO:14,10,1,6203,"Subtitles"
SINFO:14,10,3,0,"fra"
SINFO:14,10,4,0,"French"
SINFO:14,10,5,0,"S_HDMV/PGS"
SINFO:14,10,6,0,"PGS"
SINFO:14,10,7,0,"HDMV PGS Subtitles"
SINFO:14,10,22,0,"6144"
SINFO:14,10,28,0,"eng"
SINFO:14,10,29,0,"English"
SINFO:14,10,30,0,"PGS French  (forced only)"
SINFO:14,10,31,6121,"<b>Track information</b><br>"
SINFO:14,10,33,0,"90"
SINFO:14,10,38,0,""
SINFO:14,10,42,5088,"( Lossless conversion )"
SINFO:14,11,1,6203,"Subtitles"
SINFO:14,11,3,0,"spa"
SINFO:14,11,4,0,"Spanish"
SINFO:14,11,5,0,"S_HDMV/PGS"
SINFO:14,11,6,0,"PGS"
SINFO:14,11,7,0,"HDMV PGS Subtitles"
SINFO:14,11,22,0,"0"
SINFO:14,11,28,0,"eng"
SINFO:14,11,29,0,"English"
SINFO:14,11,30,0,"PGS Spanish"
SINFO:14,11,31,6121,"<b>Track information</b><br>"
SINFO:14,11,33,0,"90"
SINFO:14,11,38,0,""
SINFO:14,11,42,5088,"( Lossless conversion )"
SINFO:14,12,1,6203,"Subtitles"
SINFO:14,12,3,0,"spa"
SINFO:14,12,4,0,"Spanish"
SINFO:14,12,5,0,"S_HDMV/PGS"
SINFO:14,12,6,0,"PGS"
SINFO:14,12,7,0,"HDMV PGS Subtitles"
SINFO:14,12,22,0,"6144"
SINFO:14,12,28,0,"eng"
SINFO:14,12,29,0,"English"
SINFO:14,12,30,0,"PGS Spanish  (forced only)"
SINFO:14,12,31,6121,"<b>Track information</b><br>"
SINFO:14,12,33,0,"90"
SINFO:14,12,38,0,""
SINFO:14,12,42,5088,"( Lossless conversion )"
SINFO:14,13,1,6203,"Subtitles"
SINFO:14,13,3,0,"jpn"
SINFO:14,13,4,0,"Japanese"
SINFO:14,13,5,0,"S_HDMV/PGS"
SINFO:14,13,6,0,"PGS"
SINFO:14,13,7,0,"HDMV PGS Subtitles"
SINFO:14,13,22,0,"0"
SINFO:14,13,28,0,"eng"
SINFO:14,13,29,0,"English"
SINFO:14,13,30,0,"PGS Japanese"
SINFO:14,13,31,6121,"<b>Track information</b><br>"
SINFO:14,13,33,0,"90"
SINFO:14,13,38,0,""
SINFO:14,13,42,5088,"( Lossless conversion )"
SINFO:14,14,1,6203,"Subtitles"
SINFO:14,14,3,0,"jpn"
SINFO:14,14,4,0,"Japanese"
SINFO:14,14,5,0,"S_HDMV/PGS"
SINFO:14,14,6,0,"PGS"
SINFO:14,14,7,0,"HDMV PGS Subtitles"
SINFO:14,14,22,0,"6144"
SINFO:14,14,28,0,"eng"
SINFO:14,14,29,0,"English"
SINFO:14,14,30,0,"PGS Japanese  (forced only)"
SINFO:14,14,31,6121,"<b>Track information</b><br>"
SINFO:14,14,33,0,"90"
SINFO:14,14,38,0,""
SINFO:14,14,42,5088,"( Lossless conversion )"
SINFO:14,15,1,6203,"Subtitles"
SINFO:14,15,3,0,"por"
SINFO:14,15,4,0,"Portuguese"
SINFO:14,15,5,0,"S_HDMV/PGS"
SINFO:14,15,6,0,"PGS"
SINFO:14,15,7,0,"HDMV PGS Subtitles"
SINFO:14,15,22,0,"0"
SINFO:14,15,28,0,"eng"
SINFO:14,15,29,0,"English"
SINFO:14,15,30,0,"PGS Portuguese"
SINFO:14,15,31,6121,"<b>Track information</b><br>"
SINFO:14,15,33,0,"90"
SINFO:14,15,38,0,""
SINFO:14,15,42,5088,"( Lossless conversion )"
SINFO:14,16,1,6203,"Subtitles"
SINFO:14,16,3,0,"por"
SINFO:14,16,4,0,"Portuguese"
SINFO:14,16,5,0,"S_HDMV/PGS"
SINFO:14,16,6,0,"PGS"
SINFO:14,16,7,0,"HDMV PGS Subtitles"
SINFO:14,16,22,0,"6144"
SINFO:14,16,28,0,"eng"
SINFO:14,16,29,0,"English"
SINFO:14,16,30,0,"PGS Portuguese  (forced only)"
SINFO:14,16,31,6121,"<b>Track information</b><br>"
SINFO:14,16,33,0,"90"
SINFO:14,16,38,0,""
SINFO:14,16,42,5088,"( Lossless conversion )"
SINFO:14,17,1,6203,"Subtitles"
SINFO:14,17,3,0,"fra"
SINFO:14,17,4,0,"French"
SINFO:14,17,5,0,"S_HDMV/PGS"
SINFO:14,17,6,0,"PGS"
SINFO:14,17,7,0,"HDMV PGS Subtitles"
SINFO:14,17,22,0,"0"
SINFO:14,17,28,0,"eng"
SINFO:14,17,29,0,"English"
SINFO:14,17,30,0,"PGS French"
SINFO:14,17,31,6121,"<b>Track information</b><br>"
SINFO:14,17,33,0,"90"
SINFO:14,17,38,0,""
SINFO:14,17,42,5088,"( Lossless conversion )"
SINFO:14,18,1,6203,"Subtitles"
SINFO:14,18,3,0,"fra"
SINFO:14,18,4,0,"French"
SINFO:14,18,5,0,"S_HDMV/PGS"
SINFO:14,18,6,0,"PGS"
SINFO:14,18,7,0,"HDMV PGS Subtitles"
SINFO:14,18,22,0,"6144"
SINFO:14,18,28,0,"eng"
SINFO:14,18,29,0,"English"
SINFO:14,18,30,0,"PGS French  (forced only)"
SINFO:14,18,31,6121,"<b>Track information</b><br>"
SINFO:14,18,33,0,"90"
SINFO:14,18,38,0,""
SINFO:14,18,42,5088,"( Lossless conversion )"
SINFO:14,19,1,6203,"Subtitles"
SINFO:14,19,3,0,"spa"
SINFO:14,19,4,0,"Spanish"
SINFO:14,19,5,0,"S_HDMV/PGS"
SINFO:14,19,6,0,"PGS"
SINFO:14,19,7,0,"HDMV PGS Subtitles"
SINFO:14,19,22,0,"0"
SINFO:14,19,28,0,"eng"
SINFO:14,19,29,0,"English"
SINFO:14,19,30,0,"PGS Spanish"
SINFO:14,19,31,6121,"<b>Track information</b><br>"
SINFO:14,19,33,0,"90"
SINFO:14,19,38,0,""
SINFO:14,19,42,5088,"( Lossless conversion )"
SINFO:14,20,1,6203,"Subtitles"
SINFO:14,20,3,0,"spa"
SINFO:14,20,4,0,"Spanish"
SINFO:14,20,5,0,"S_HDMV/PGS"
SINFO:14,20,6,0,"PGS"
SINFO:14,20,7,0,"HDMV PGS Subtitles"
SINFO:14,20,22,0,"6144"
SINFO:14,20,28,0,"eng"
SINFO:14,20,29,0,"English"
SINFO:14,20,30,0,"PGS Spanish  (forced only)"
SINFO:14,20,31,6121,"<b>Track information</b><br>"
SINFO:14,20,33,0,"90"
SINFO:14,20,38,0,""
SINFO:14,20,42,5088,"( Lossless conversion )"
SINFO:14,21,1,6203,"Subtitles"
SINFO:14,21,3,0,"jpn"
SINFO:14,21,4,0,"Japanese"
SINFO:14,21,5,0,"S_HDMV/PGS"
SINFO:14,21,6,0,"PGS"
SINFO:14,21,7,0,"HDMV PGS Subtitles"
SINFO:14,21,22,0,"0"
SINFO:14,21,28,0,"eng"
SINFO:14,21,29,0,"English"
SINFO:14,21,30,0,"PGS Japanese"
SINFO:14,21,31,6121,"<b>Track information</b><br>"
SINFO:14,21,33,0,"90"
SINFO:14,21,38,0,""
SINFO:14,21,42,5088,"( Lossless conversion )"
SINFO:14,22,1,6203,"Subtitles"
SINFO:14,22,3,0,"jpn"
SINFO:14,22,4,0,"Japanese"
SINFO:14,22,5,0,"S_HDMV/PGS"
SINFO:14,22,6,0,"PGS"
SINFO:14,22,7,0,"HDMV PGS Subtitles"
SINFO:14,22,22,0,"6144"
SINFO:14,22,28,0,"eng"
SINFO:14,22,29,0,"English"
SINFO:14,22,30,0,"PGS Japanese  (forced only)"
SINFO:14,22,31,6121,"<b>Track information</b><br>"
SINFO:14,22,33,0,"90"
SINFO:14,22,38,0,""
SINFO:14,22,42,5088,"( Lossless conversion )"
SINFO:14,23,1,6203,"Subtitles"
SINFO:14,23,3,0,"por"
SINFO:14,23,4,0,"Portuguese"
SINFO:14,23,5,0,"S_HDMV/PGS"
SINFO:14,23,6,0,"PGS"
SINFO:14,23,7,0,"HDMV PGS Subtitles"
SINFO:14,23,22,0,"0"
SINFO:14,23,28,0,"eng"
SINFO:14,23,29,0,"English"
SINFO:14,23,30,0,"PGS Portuguese"
SINFO:14,23,31,6121,"<b>Track information</b><br>"
SINFO:14,23,33,0,"90"
SINFO:14,23,38,0,""
SINFO:14,23,42,5088,"( Lossless conversion )"
SINFO:14,24,1,6203,"Subtitles"
SINFO:14,24,3,0,"por"
SINFO:14,24,4,0,"Portuguese"
SINFO:14,24,5,0,"S_HDMV/PGS"
SINFO:14,24,6,0,"PGS"
SINFO:14,24,7,0,"HDMV PGS Subtitles"
SINFO:14,24,22,0,"6144"
SINFO:14,24,28,0,"eng"
SINFO:14,24,29,0,"English"
SINFO:14,24,30,0,"PGS Portuguese  (forced only)"
SINFO:14,24,31,6121,"<b>Track information</b><br>"
SINFO:14,24,33,0,"90"
SINFO:14,24,38,0,""
SINFO:14,24,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Robin Hood"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:01:29"
TINFO:15,10,0,"498.5 MB"
TINFO:15,11,0,"522713088"
TINFO:15,16,0,"00020.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"26"
TINFO:15,27,0,"Robin Hood.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Robin Hood - 2 chapter(s) , 498.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"640 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Robin Hood"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"2.2 MB"
TINFO:16,11,0,"2334720"
TINFO:16,16,0,"00056.mpls"
TINFO:16,25,0,"2"
TINFO:16,26,0,"96,3"
TINFO:16,27,0,"Robin Hood.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Robin Hood - 1 chapter(s) , 2.2 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Robin Hood"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"5.0 MB"
TINFO:17,11,0,"5302272"
TINFO:17,16,0,"00050.mpls"
TINFO:17,25,0,"3"
TINFO:17,26,0,"0,2,3"
TINFO:17,27,0,"Robin Hood.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Robin Hood - 2 chapter(s) , 5.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Robin Hood"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.5 MB"
TINFO:18,11,0,"595968"
TINFO:18,16,0,"00153.mpls"
TINFO:18,25,0,"2"
TINFO:18,26,0,"17,5"
TINFO:18,27,0,"Robin Hood.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Robin Hood - 1 chapter(s) , 0.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Robin Hood"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"1.0 MB"
TINFO:19,11,0,"1105920"
TINFO:19,16,0,"00152.mpls"
TINFO:19,25,0,"2"
TINFO:19,26,0,"18,5"
TINFO:19,27,0,"Robin Hood.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Robin Hood - 1 chapter(s) , 1.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Robin Hood"
TINFO:20,9,0,"0:00:04"
TINFO:20,10,0,"36.5 MB"
TINFO:20,11,0,"38332416"
TINFO:20,16,0,"00006.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"6"
TINFO:20,27,0,"Robin Hood.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Robin Hood , 36.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"640 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Robin Hood"
TINFO:21,9,0,"0:00:24"
TINFO:21,10,0,"136.6 MB"
TINFO:21,11,0,"143259648"
TINFO:21,16,0,"00004.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"4"
TINFO:21,27,0,"Robin Hood.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Robin Hood , 136.6 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"640 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Robin Hood"
TINFO:22,9,0,"0:00:00"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"12288"
TINFO:22,16,0,"00003.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"3"
TINFO:22,27,0,"Robin Hood.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Robin Hood , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Robin Hood"
TINFO:23,9,0,"0:01:00"
TINFO:23,10,0,"333.9 MB"
TINFO:23,11,0,"350146560"
TINFO:23,16,0,"00001.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1"
TINFO:23,27,0,"Robin Hood.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Robin Hood , 333.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Robin Hood"
TINFO:24,9,0,"0:09:23"
TINFO:24,10,0,"3.3 GB"
TINFO:24,11,0,"3604371456"
TINFO:24,16,0,"00007.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"7"
TINFO:24,27,0,"Robin Hood.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Robin Hood , 3.3 GB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,7/17/2018 3:38:35 PM,3139584
HSH:1,00001.m2ts,7/17/2018 5:16:06 PM,350146560
HSH:2,00002.m2ts,7/17/2018 3:38:36 PM,2150400
HSH:3,00003.m2ts,7/17/2018 3:38:34 PM,12288
HSH:4,00004.m2ts,7/17/2018 3:38:34 PM,143259648
HSH:5,00005.m2ts,7/19/2018 11:20:08 AM,12288
HSH:6,00006.m2ts,7/17/2018 3:38:35 PM,38332416
HSH:7,00007.m2ts,7/20/2018 3:39:54 PM,3604371456
HSH:8,00008.m2ts,7/20/2018 8:03:00 PM,1001472
HSH:9,00009.m2ts,7/17/2018 5:16:41 PM,3348480
HSH:10,00010.m2ts,7/17/2018 5:16:46 PM,2193408
HSH:11,00013.m2ts,7/17/2018 5:16:52 PM,3483648
HSH:12,00014.m2ts,7/17/2018 5:16:56 PM,2193408
HSH:13,00017.m2ts,7/17/2018 5:17:08 PM,583680
HSH:14,00018.m2ts,7/17/2018 5:17:04 PM,1093632
HSH:15,00019.m2ts,7/17/2018 5:24:19 PM,559104
HSH:16,00021.m2ts,7/17/2018 5:17:20 PM,614400
HSH:17,00022.m2ts,7/17/2018 5:17:12 PM,1222656
HSH:18,00023.m2ts,7/17/2018 5:23:11 PM,958464
HSH:19,00024.m2ts,7/17/2018 5:17:44 PM,614400
HSH:20,00025.m2ts,7/17/2018 5:17:34 PM,1093632
HSH:21,00026.m2ts,7/17/2018 3:38:37 PM,522713088
HSH:22,00027.m2ts,7/17/2018 5:17:48 PM,1935360
HSH:23,00028.m2ts,7/17/2018 5:17:56 PM,1566720
HSH:24,00029.m2ts,7/17/2018 5:18:00 PM,1486848
HSH:25,00030.m2ts,7/17/2018 5:18:02 PM,1394688
HSH:26,00031.m2ts,7/17/2018 5:18:06 PM,1124352
HSH:27,00032.m2ts,7/17/2018 5:18:10 PM,1818624
HSH:28,00033.m2ts,7/17/2018 5:18:15 PM,3164160
HSH:29,00034.m2ts,7/17/2018 5:18:22 PM,1296384
HSH:30,00035.m2ts,7/17/2018 5:18:24 PM,1394688
HSH:31,00036.m2ts,7/17/2018 5:18:26 PM,1185792
HSH:32,00037.m2ts,7/17/2018 5:18:32 PM,1972224
HSH:33,00038.m2ts,7/17/2018 5:18:40 PM,1333248
HSH:34,00039.m2ts,7/17/2018 5:18:45 PM,1148928
HSH:35,00040.m2ts,7/17/2018 5:18:48 PM,1910784
HSH:36,00041.m2ts,7/17/2018 5:18:54 PM,1259520
HSH:37,00042.m2ts,7/17/2018 5:18:56 PM,2076672
HSH:38,00043.m2ts,7/17/2018 5:19:05 PM,1130496
HSH:39,00044.m2ts,7/17/2018 5:19:09 PM,1781760
HSH:40,00045.m2ts,7/17/2018 5:19:10 PM,1247232
HSH:41,00046.m2ts,7/17/2018 5:19:14 PM,2033664
HSH:42,00047.m2ts,7/17/2018 5:19:18 PM,681984
HSH:43,00048.m2ts,7/17/2018 5:19:16 PM,1161216
HSH:44,00049.m2ts,7/17/2018 5:19:26 PM,1247232
HSH:45,00050.m2ts,7/17/2018 5:19:30 PM,946176
HSH:46,00051.m2ts,7/17/2018 5:19:34 PM,2727936
HSH:47,00052.m2ts,7/17/2018 5:19:42 PM,1560576
HSH:48,00053.m2ts,7/17/2018 5:19:46 PM,2230272
HSH:49,00054.m2ts,7/17/2018 5:19:52 PM,952320
HSH:50,00055.m2ts,7/17/2018 5:19:54 PM,1142784
HSH:51,00056.m2ts,7/17/2018 5:20:00 PM,1302528
HSH:52,00057.m2ts,7/17/2018 5:20:02 PM,921600
HSH:53,00058.m2ts,7/17/2018 5:20:04 PM,2113536
HSH:54,00059.m2ts,7/17/2018 5:20:08 PM,927744
HSH:55,00060.m2ts,7/17/2018 5:20:16 PM,681984
HSH:56,00061.m2ts,7/17/2018 5:20:18 PM,1492992
HSH:57,00062.m2ts,7/17/2018 5:20:20 PM,1105920
HSH:58,00063.m2ts,7/17/2018 5:20:22 PM,1320960
HSH:59,00064.m2ts,7/17/2018 5:20:24 PM,921600
HSH:60,00065.m2ts,7/17/2018 5:20:28 PM,1769472
HSH:61,00066.m2ts,7/17/2018 5:20:32 PM,1425408
HSH:62,00067.m2ts,7/17/2018 5:20:34 PM,2254848
HSH:63,00068.m2ts,7/17/2018 5:20:38 PM,964608
HSH:64,00069.m2ts,7/17/2018 5:20:45 PM,1191936
HSH:65,00070.m2ts,7/17/2018 5:20:46 PM,903168
HSH:66,00071.m2ts,7/17/2018 5:20:48 PM,2469888
HSH:67,00072.m2ts,7/17/2018 5:20:51 PM,2310144
HSH:68,00073.m2ts,7/17/2018 5:20:52 PM,1271808
HSH:69,00074.m2ts,7/17/2018 5:20:55 PM,1136640
HSH:70,00075.m2ts,7/17/2018 5:21:02 PM,768000
HSH:71,00076.m2ts,7/17/2018 5:21:06 PM,1708032
HSH:72,00077.m2ts,7/17/2018 5:21:11 PM,1320960
HSH:73,00078.m2ts,7/17/2018 5:21:13 PM,1376256
HSH:74,00079.m2ts,7/17/2018 5:21:14 PM,626688
HSH:75,00080.m2ts,7/17/2018 5:21:18 PM,1148928
HSH:76,00081.m2ts,7/17/2018 5:21:20 PM,2058240
HSH:77,00082.m2ts,7/17/2018 5:21:25 PM,884736
HSH:78,00083.m2ts,7/17/2018 5:21:29 PM,1480704
HSH:79,00084.m2ts,7/17/2018 5:21:31 PM,768000
HSH:80,00085.m2ts,7/17/2018 5:21:36 PM,2445312
HSH:81,00086.m2ts,7/17/2018 5:21:44 PM,1370112
HSH:82,00087.m2ts,7/17/2018 5:21:46 PM,1843200
HSH:83,00088.m2ts,7/17/2018 5:21:46 PM,1228800
HSH:84,00089.m2ts,7/17/2018 5:21:49 PM,1480704
HSH:85,00090.m2ts,7/17/2018 5:21:49 PM,1253376
HSH:86,00091.m2ts,7/17/2018 5:21:52 PM,2015232
HSH:87,00092.m2ts,7/17/2018 5:21:55 PM,1941504
HSH:88,00093.m2ts,7/17/2018 5:24:24 PM,529711104
HSH:89,00094.m2ts,7/17/2018 5:24:21 PM,2494464
HSH:90,00095.m2ts,7/17/2018 5:24:22 PM,2211840
HSH:91,00096.m2ts,7/17/2018 3:38:37 PM,2322432
HSH:92,00097.m2ts,7/17/2018 3:38:39 PM,2223802368
HSH:93,00098.m2ts,7/17/2018 3:38:42 PM,575588352
HSH:94,00099.m2ts,7/17/2018 3:40:30 PM,387692544
HSH:95,00100.m2ts,7/17/2018 3:41:31 PM,5103783936
HSH:96,00101.m2ts,7/17/2018 3:43:57 PM,280805376
HSH:97,00102.m2ts,7/17/2018 3:47:05 PM,546816000
HSH:98,00103.m2ts,7/17/2018 3:48:07 PM,2757599232
HSH:99,00104.m2ts,7/17/2018 3:49:18 PM,2369255424
HSH:100,00105.m2ts,7/17/2018 4:04:59 PM,2066694144
HSH:101,00106.m2ts,7/17/2018 4:09:18 PM,7042381824
HSH:102,00107.m2ts,7/17/2018 4:19:34 PM,1839802368
HSH:103,00108.m2ts,7/17/2018 4:26:17 PM,4421376000
HSH:104,00109.m2ts,7/17/2018 4:37:11 PM,1377146880
HSH:105,00110.m2ts,7/17/2018 4:49:14 PM,587384832
HSH:106,00111.m2ts,7/17/2018 4:53:30 PM,651804672
HSH:107,00112.m2ts,7/17/2018 4:53:47 PM,3874430976
HSH:108,00113.m2ts,7/17/2018 4:55:36 PM,1267464192
HSH:109,00114.m2ts,7/17/2018 5:00:48 PM,2123507712
HSH:110,00115.m2ts,7/17/2018 5:03:57 PM,5731799040
HSH:111,00116.m2ts,7/17/2018 5:15:30 PM,6691399680
HSH:112,00117.m2ts,7/17/2018 3:38:39 PM,376872960
HSH:113,00118.m2ts,7/17/2018 3:39:21 PM,225503232
HSH:114,00119.m2ts,7/17/2018 3:40:45 PM,129742848
HSH:115,00120.m2ts,7/17/2018 3:42:19 PM,338460672
HSH:116,00121.m2ts,7/17/2018 3:44:22 PM,648142848
HSH:117,00122.m2ts,7/17/2018 3:47:54 PM,337195008
HSH:118,00123.m2ts,7/17/2018 3:49:15 PM,3103309824
HSH:119,00124.m2ts,7/17/2018 4:04:22 PM,2285697024
HSH:120,00125.m2ts,7/17/2018 4:06:52 PM,500152320
HSH:121,00126.m2ts,7/17/2018 4:16:21 PM,895395840
HSH:122,00127.m2ts,7/17/2018 4:22:43 PM,465967104
HSH:123,00128.m2ts,7/17/2018 4:30:07 PM,957659136
HSH:124,00129.m2ts,7/17/2018 4:46:10 PM,417447936
HSH:125,00130.m2ts,7/17/2018 4:52:34 PM,178311168
HSH:126,00131.m2ts,7/17/2018 4:53:33 PM,268683264
HSH:127,00132.m2ts,7/17/2018 4:54:33 PM,149907456
HSH:128,00133.m2ts,7/17/2018 4:56:31 PM,541575168
HSH:129,00134.m2ts,7/17/2018 5:02:10 PM,557629440
HSH:130,00135.m2ts,7/17/2018 5:05:45 PM,1040406528
HSH:131,00136.m2ts,7/17/2018 5:24:26 PM,663613440
HSH:132,00137.m2ts,7/17/2018 5:25:01 PM,275337216
HSH:133,00138.m2ts,7/17/2018 5:27:10 PM,135456768
HSH:134,00139.m2ts,7/17/2018 5:28:36 PM,398180352
HSH:135,00140.m2ts,7/17/2018 5:32:02 PM,1676685312
HSH:136,00141.m2ts,7/17/2018 5:33:32 PM,368683008
HSH:137,00142.m2ts,7/17/2018 5:36:27 PM,3580661760
HSH:138,00143.m2ts,7/17/2018 5:40:34 PM,3231092736
HSH:139,00144.m2ts,7/17/2018 5:47:53 PM,244021248
HSH:140,00145.m2ts,7/17/2018 5:50:37 PM,1168066560
HSH:141,00146.m2ts,7/17/2018 6:00:41 PM,2009432064
HSH:142,00147.m2ts,7/17/2018 6:10:51 PM,2046707712
HSH:143,00148.m2ts,7/17/2018 6:13:21 PM,468633600
HSH:144,00149.m2ts,7/17/2018 6:18:02 PM,1236688896
HSH:145,00150.m2ts,7/17/2018 6:18:22 PM,268800000
HSH:146,00151.m2ts,7/17/2018 6:19:57 PM,216274944
HSH:147,00152.m2ts,7/17/2018 6:20:08 PM,567644160
HSH:148,00153.m2ts,7/17/2018 6:22:22 PM,824377344
HSH:149,00154.m2ts,7/17/2018 6:26:04 PM,1351612416
HSH:150,00157.m2ts,7/17/2018 5:23:13 PM,583680
HSH:151,00158.m2ts,7/17/2018 5:23:14 PM,620544
HSH:152,00159.m2ts,7/17/2018 5:23:15 PM,614400
HSH:153,00160.m2ts,7/17/2018 5:23:16 PM,534528
HSH:154,00161.m2ts,7/17/2018 5:23:17 PM,559104
HSH:155,00162.m2ts,7/17/2018 5:23:18 PM,614400
HSH:156,00163.m2ts,7/17/2018 5:23:19 PM,546816
HSH:157,00164.m2ts,7/17/2018 5:23:20 PM,638976
HSH:158,00165.m2ts,7/17/2018 5:23:21 PM,559104
HSH:159,00166.m2ts,7/17/2018 5:23:22 PM,675840
HSH:160,00167.m2ts,7/17/2018 5:23:23 PM,571392
HSH:161,00168.m2ts,7/17/2018 5:23:25 PM,614400
HSH:162,00169.m2ts,7/17/2018 5:23:26 PM,559104
HSH:163,00170.m2ts,7/17/2018 5:23:27 PM,528384
HSH:164,00171.m2ts,7/17/2018 5:23:29 PM,485376
HSH:165,00172.m2ts,7/17/2018 5:23:29 PM,608256
HSH:166,00173.m2ts,7/17/2018 5:23:30 PM,583680
HSH:167,00174.m2ts,7/17/2018 5:23:31 PM,718848
HSH:168,00175.m2ts,7/17/2018 5:23:32 PM,675840
HSH:169,00176.m2ts,7/17/2018 5:23:33 PM,460800
HSH:170,00177.m2ts,7/17/2018 5:23:35 PM,638976
HSH:171,00178.m2ts,7/17/2018 5:23:35 PM,663552
HSH:172,00179.m2ts,7/17/2018 5:23:37 PM,731136
HSH:173,00180.m2ts,7/17/2018 5:23:38 PM,632832
HSH:174,00181.m2ts,7/17/2018 5:23:39 PM,503808
HSH:175,00182.m2ts,7/17/2018 5:23:40 PM,608256
HSH:176,00183.m2ts,7/17/2018 5:23:41 PM,595968
HSH:177,00184.m2ts,7/17/2018 5:23:42 PM,602112
HSH:178,00185.m2ts,7/17/2018 5:23:43 PM,589824
HSH:179,00186.m2ts,7/17/2018 5:23:44 PM,651264
HSH:180,00187.m2ts,7/17/2018 5:23:45 PM,583680
HSH:181,00188.m2ts,7/17/2018 5:23:46 PM,669696
HSH:182,00189.m2ts,7/17/2018 5:23:47 PM,638976
HSH:183,00190.m2ts,7/17/2018 5:23:48 PM,602112
HSH:184,00191.m2ts,7/17/2018 5:23:49 PM,497664
HSH:185,00192.m2ts,7/17/2018 5:23:50 PM,559104
HSH:186,00193.m2ts,7/17/2018 5:23:51 PM,534528
HSH:187,00194.m2ts,7/17/2018 5:23:52 PM,620544
HSH:188,00195.m2ts,7/17/2018 5:23:53 PM,583680
HSH:189,00196.m2ts,7/17/2018 5:23:54 PM,626688
HSH:190,00197.m2ts,7/17/2018 5:23:55 PM,602112
HSH:191,00198.m2ts,7/17/2018 5:23:56 PM,583680
HSH:192,00199.m2ts,7/17/2018 5:23:57 PM,657408
HSH:193,00200.m2ts,7/17/2018 5:23:58 PM,454656
HSH:194,00201.m2ts,7/17/2018 5:23:59 PM,583680
HSH:195,00202.m2ts,7/17/2018 5:24:00 PM,608256
HSH:196,00203.m2ts,7/17/2018 5:24:01 PM,559104
HSH:197,00204.m2ts,7/17/2018 5:24:02 PM,559104
HSH:198,00205.m2ts,7/17/2018 5:24:03 PM,583680
HSH:199,00206.m2ts,7/17/2018 5:24:04 PM,614400
HSH:200,00207.m2ts,7/17/2018 5:24:05 PM,534528
HSH:201,00208.m2ts,7/17/2018 5:24:06 PM,620544
HSH:202,00209.m2ts,7/17/2018 5:24:07 PM,614400
HSH:203,00210.m2ts,7/17/2018 5:24:08 PM,651264
HSH:204,00211.m2ts,7/17/2018 5:24:09 PM,583680
HSH:205,00212.m2ts,7/17/2018 5:24:10 PM,583680
HSH:206,00213.m2ts,7/17/2018 5:24:11 PM,583680
HSH:207,00214.m2ts,7/17/2018 5:24:12 PM,583680
HSH:208,00215.m2ts,7/17/2018 5:24:13 PM,583680
HSH:209,00216.m2ts,7/17/2018 5:24:14 PM,583680
HSH:210,00217.m2ts,7/17/2018 5:24:15 PM,583680
HSH:211,00218.m2ts,7/17/2018 5:24:16 PM,583680
HSH:212,00219.m2ts,7/17/2018 5:24:17 PM,583680
HSH:213,00220.m2ts,7/17/2018 5:24:18 PM,559104
HSH:214,00221.m2ts,7/17/2018 5:21:56 PM,1093632
HSH:215,00222.m2ts,7/17/2018 5:21:57 PM,1075200
HSH:216,00223.m2ts,7/17/2018 5:21:58 PM,1222656
HSH:217,00224.m2ts,7/17/2018 5:21:59 PM,1001472
HSH:218,00225.m2ts,7/17/2018 5:22:01 PM,927744
HSH:219,00226.m2ts,7/17/2018 5:22:02 PM,1026048
HSH:220,00227.m2ts,7/17/2018 5:22:03 PM,933888
HSH:221,00228.m2ts,7/17/2018 5:22:04 PM,1093632
HSH:222,00229.m2ts,7/17/2018 5:22:05 PM,903168
HSH:223,00230.m2ts,7/17/2018 5:22:07 PM,1155072
HSH:224,00231.m2ts,7/17/2018 5:22:07 PM,1001472
HSH:225,00232.m2ts,7/17/2018 5:22:08 PM,1277952
HSH:226,00233.m2ts,7/17/2018 5:22:11 PM,958464
HSH:227,00234.m2ts,7/17/2018 5:22:13 PM,878592
HSH:228,00235.m2ts,7/17/2018 5:22:14 PM,847872
HSH:229,00236.m2ts,7/17/2018 5:22:15 PM,1087488
HSH:230,00237.m2ts,7/17/2018 5:22:16 PM,1093632
HSH:231,00238.m2ts,7/17/2018 5:22:17 PM,1112064
HSH:232,00239.m2ts,7/17/2018 5:22:19 PM,1148928
HSH:233,00240.m2ts,7/17/2018 5:22:20 PM,933888
HSH:234,00241.m2ts,7/17/2018 5:22:21 PM,1093632
HSH:235,00242.m2ts,7/17/2018 5:22:21 PM,1019904
HSH:236,00243.m2ts,7/17/2018 5:22:26 PM,1087488
HSH:237,00244.m2ts,7/17/2018 5:22:28 PM,1228800
HSH:238,00245.m2ts,7/17/2018 5:22:28 PM,712704
HSH:239,00246.m2ts,7/17/2018 5:22:30 PM,952320
HSH:240,00247.m2ts,7/17/2018 5:22:30 PM,970752
HSH:241,00248.m2ts,7/17/2018 5:22:31 PM,995328
HSH:242,00249.m2ts,7/17/2018 5:22:32 PM,884736
HSH:243,00250.m2ts,7/17/2018 5:22:35 PM,1044480
HSH:244,00251.m2ts,7/17/2018 5:22:34 PM,1093632
HSH:245,00252.m2ts,7/17/2018 5:22:36 PM,1013760
HSH:246,00253.m2ts,7/17/2018 5:22:38 PM,1099776
HSH:247,00254.m2ts,7/17/2018 5:22:40 PM,1081344
HSH:248,00255.m2ts,7/17/2018 5:22:40 PM,884736
HSH:249,00256.m2ts,7/17/2018 5:22:41 PM,958464
HSH:250,00257.m2ts,7/17/2018 5:22:42 PM,1001472
HSH:251,00258.m2ts,7/17/2018 5:22:43 PM,1001472
HSH:252,00259.m2ts,7/17/2018 5:22:44 PM,1093632
HSH:253,00260.m2ts,7/17/2018 5:22:45 PM,1087488
HSH:254,00261.m2ts,7/17/2018 5:22:46 PM,1081344
HSH:255,00262.m2ts,7/17/2018 5:22:47 PM,1093632
HSH:256,00263.m2ts,7/17/2018 5:22:48 PM,1069056
HSH:257,00264.m2ts,7/17/2018 5:22:49 PM,786432
HSH:258,00265.m2ts,7/17/2018 5:22:50 PM,1093632
HSH:259,00266.m2ts,7/17/2018 5:22:51 PM,1087488
HSH:260,00267.m2ts,7/17/2018 5:22:52 PM,958464
HSH:261,00268.m2ts,7/17/2018 5:22:54 PM,903168
HSH:262,00269.m2ts,7/17/2018 5:22:54 PM,1093632
HSH:263,00270.m2ts,7/17/2018 5:22:55 PM,1222656
HSH:264,00271.m2ts,7/17/2018 5:22:57 PM,1155072
HSH:265,00272.m2ts,7/17/2018 5:22:57 PM,1075200
HSH:266,00273.m2ts,7/17/2018 5:22:59 PM,1093632
HSH:267,00274.m2ts,7/17/2018 5:22:59 PM,946176
HSH:268,00275.m2ts,7/17/2018 5:23:01 PM,1093632
HSH:269,00276.m2ts,7/17/2018 5:23:02 PM,1093632
HSH:270,00277.m2ts,7/17/2018 5:23:03 PM,1093632
HSH:271,00278.m2ts,7/17/2018 5:23:04 PM,1093632
HSH:272,00279.m2ts,7/17/2018 5:23:05 PM,1093632
HSH:273,00280.m2ts,7/17/2018 5:23:06 PM,1093632
HSH:274,00281.m2ts,7/17/2018 5:23:07 PM,1093632
HSH:275,00282.m2ts,7/17/2018 5:23:08 PM,1093632
HSH:276,00283.m2ts,7/17/2018 5:23:09 PM,1093632
HSH:277,00284.m2ts,7/17/2018 5:23:10 PM,958464
HSH:278,00285.m2ts,7/17/2018 5:24:20 PM,503808
