MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,2,999,28,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.1 id=DFE22909F92F)","%1","Using LibreDrive mode (v02.1 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3326,16777216,0,"Processing BD+ code, please be patient - this may take up to few minutes","Processing BD+ code, please be patient - this may take up to few minutes"
MSG:3324,0,1,"Processing BD+ code using generic SVQ from builtin/generic.svq","Processing BD+ code using generic SVQ from %1","builtin/generic.svq"
MSG:3328,0,2,"BD+ code processed, got 1 FUT(s) for 1 clip(s)","BD+ code processed, got %1 FUT(s) for %2 clip(s)","1","1"
MSG:3307,0,2,"File 00799.mpls was added as title #0","File %1 was added as title #%2","00799.mpls","0"
MSG:3307,16777216,2,"File 00141.mpls was added as title #1","File %1 was added as title #%2","00141.mpls","1"
MSG:3309,0,2,"Title 00850.mpls is equal to title 00799.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00850.mpls","00799.mpls"
MSG:3307,0,2,"File 00020.mpls was added as title #2","File %1 was added as title #%2","00020.mpls","2"
MSG:3307,16777216,2,"File 00252.mpls was added as title #3","File %1 was added as title #%2","00252.mpls","3"
MSG:3309,16777216,2,"Title 00800.mpls is equal to title 00799.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00800.mpls","00799.mpls"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00799.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00799.mpls"
MSG:3309,0,2,"Title 00851.mpls is equal to title 00799.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00851.mpls","00799.mpls"
MSG:3307,0,2,"File 00011.m2ts was added as title #4","File %1 was added as title #%2","00011.m2ts","4"
MSG:3307,0,2,"File 00123.m2ts was added as title #5","File %1 was added as title #%2","00123.m2ts","5"
MSG:3307,16777216,2,"File 00122.m2ts was added as title #6","File %1 was added as title #%2","00122.m2ts","6"
MSG:3307,0,2,"File 00250.m2ts was added as title #7","File %1 was added as title #%2","00250.m2ts","7"
MSG:3307,0,2,"File 00251.m2ts was added as title #8","File %1 was added as title #%2","00251.m2ts","8"
MSG:3307,0,2,"File 00720.m2ts was added as title #9","File %1 was added as title #%2","00720.m2ts","9"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:10
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"A Christmas Carol"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"A Christmas Carol"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"CHRISTMAS_CAROL_WW"
CINFO:33,0,"0"
TINFO:0,2,0,"A Christmas Carol"
TINFO:0,8,0,"22"
TINFO:0,9,0,"1:41:08"
TINFO:0,10,0,"28.9 GB"
TINFO:0,11,0,"31055843328"
TINFO:0,16,0,"00799.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"799"
TINFO:0,27,0,"A Christmas Carol.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"A Christmas Carol - 22 chapter(s) , 28.9 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"224 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"448 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"por"
SINFO:0,5,4,0,"Portuguese"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"448 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 Portuguese"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"deu"
SINFO:0,6,4,0,"German"
SINFO:0,6,5,0,"A_DTS"
SINFO:0,6,6,0,"DTS"
SINFO:0,6,7,0,"DTS"
SINFO:0,6,13,0,"768 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DTS Surround 5.1 German"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,0,"Surround 5.1"
SINFO:0,7,3,0,"jpn"
SINFO:0,7,4,0,"Japanese"
SINFO:0,7,5,0,"A_DTS"
SINFO:0,7,6,0,"DTS"
SINFO:0,7,7,0,"DTS"
SINFO:0,7,13,0,"768 Kb/s"
SINFO:0,7,14,0,"6"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DTS Surround 5.1 Japanese"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"5.1(side)"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"6144"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English  (forced only)"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,"d"
SINFO:0,9,39,0,"Default"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS Spanish"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"100"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"spa"
SINFO:0,11,4,0,"Spanish"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"6144"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Spanish  (forced only)"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"0"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS French"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"fra"
SINFO:0,13,4,0,"French"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"6144"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS French  (forced only)"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"por"
SINFO:0,14,4,0,"Portuguese"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"0"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS Portuguese"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"por"
SINFO:0,15,4,0,"Portuguese"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"6144"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Portuguese  (forced only)"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"100"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"dan"
SINFO:0,16,4,0,"Danish"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Danish"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"100"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"dan"
SINFO:0,17,4,0,"Danish"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"6144"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Danish  (forced only)"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"100"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"fin"
SINFO:0,18,4,0,"Finnish"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"0"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Finnish"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"100"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"fin"
SINFO:0,19,4,0,"Finnish"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"6144"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Finnish  (forced only)"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"100"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"deu"
SINFO:0,20,4,0,"German"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"0"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS German"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"100"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"deu"
SINFO:0,21,4,0,"German"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"6144"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS German  (forced only)"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"100"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"ita"
SINFO:0,22,4,0,"Italian"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"0"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS Italian"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"100"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"ita"
SINFO:0,23,4,0,"Italian"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"6144"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS Italian  (forced only)"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"100"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"nld"
SINFO:0,24,4,0,"Dutch"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"0"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS Dutch"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"100"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"nld"
SINFO:0,25,4,0,"Dutch"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"6144"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Dutch  (forced only)"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"100"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"nor"
SINFO:0,26,4,0,"Norwegian"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"0"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Norwegian"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"100"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
SINFO:0,27,1,6203,"Subtitles"
SINFO:0,27,3,0,"nor"
SINFO:0,27,4,0,"Norwegian"
SINFO:0,27,5,0,"S_HDMV/PGS"
SINFO:0,27,6,0,"PGS"
SINFO:0,27,7,0,"HDMV PGS Subtitles"
SINFO:0,27,22,0,"6144"
SINFO:0,27,28,0,"eng"
SINFO:0,27,29,0,"English"
SINFO:0,27,30,0,"PGS Norwegian  (forced only)"
SINFO:0,27,31,6121,"<b>Track information</b><br>"
SINFO:0,27,33,0,"100"
SINFO:0,27,38,0,""
SINFO:0,27,42,5088,"( Lossless conversion )"
SINFO:0,28,1,6203,"Subtitles"
SINFO:0,28,3,0,"spa"
SINFO:0,28,4,0,"Spanish"
SINFO:0,28,5,0,"S_HDMV/PGS"
SINFO:0,28,6,0,"PGS"
SINFO:0,28,7,0,"HDMV PGS Subtitles"
SINFO:0,28,22,0,"0"
SINFO:0,28,28,0,"eng"
SINFO:0,28,29,0,"English"
SINFO:0,28,30,0,"PGS Spanish"
SINFO:0,28,31,6121,"<b>Track information</b><br>"
SINFO:0,28,33,0,"100"
SINFO:0,28,38,0,""
SINFO:0,28,42,5088,"( Lossless conversion )"
SINFO:0,29,1,6203,"Subtitles"
SINFO:0,29,3,0,"spa"
SINFO:0,29,4,0,"Spanish"
SINFO:0,29,5,0,"S_HDMV/PGS"
SINFO:0,29,6,0,"PGS"
SINFO:0,29,7,0,"HDMV PGS Subtitles"
SINFO:0,29,22,0,"6144"
SINFO:0,29,28,0,"eng"
SINFO:0,29,29,0,"English"
SINFO:0,29,30,0,"PGS Spanish  (forced only)"
SINFO:0,29,31,6121,"<b>Track information</b><br>"
SINFO:0,29,33,0,"100"
SINFO:0,29,38,0,""
SINFO:0,29,42,5088,"( Lossless conversion )"
SINFO:0,30,1,6203,"Subtitles"
SINFO:0,30,3,0,"swe"
SINFO:0,30,4,0,"Swedish"
SINFO:0,30,5,0,"S_HDMV/PGS"
SINFO:0,30,6,0,"PGS"
SINFO:0,30,7,0,"HDMV PGS Subtitles"
SINFO:0,30,22,0,"0"
SINFO:0,30,28,0,"eng"
SINFO:0,30,29,0,"English"
SINFO:0,30,30,0,"PGS Swedish"
SINFO:0,30,31,6121,"<b>Track information</b><br>"
SINFO:0,30,33,0,"100"
SINFO:0,30,38,0,""
SINFO:0,30,42,5088,"( Lossless conversion )"
SINFO:0,31,1,6203,"Subtitles"
SINFO:0,31,3,0,"swe"
SINFO:0,31,4,0,"Swedish"
SINFO:0,31,5,0,"S_HDMV/PGS"
SINFO:0,31,6,0,"PGS"
SINFO:0,31,7,0,"HDMV PGS Subtitles"
SINFO:0,31,22,0,"6144"
SINFO:0,31,28,0,"eng"
SINFO:0,31,29,0,"English"
SINFO:0,31,30,0,"PGS Swedish  (forced only)"
SINFO:0,31,31,6121,"<b>Track information</b><br>"
SINFO:0,31,33,0,"100"
SINFO:0,31,38,0,""
SINFO:0,31,42,5088,"( Lossless conversion )"
SINFO:0,32,1,6203,"Subtitles"
SINFO:0,32,3,0,"ell"
SINFO:0,32,4,0,"Greek, Moder"
SINFO:0,32,5,0,"S_HDMV/PGS"
SINFO:0,32,6,0,"PGS"
SINFO:0,32,7,0,"HDMV PGS Subtitles"
SINFO:0,32,22,0,"0"
SINFO:0,32,28,0,"eng"
SINFO:0,32,29,0,"English"
SINFO:0,32,30,0,"PGS Greek, Moder"
SINFO:0,32,31,6121,"<b>Track information</b><br>"
SINFO:0,32,33,0,"100"
SINFO:0,32,38,0,""
SINFO:0,32,42,5088,"( Lossless conversion )"
SINFO:0,33,1,6203,"Subtitles"
SINFO:0,33,3,0,"ell"
SINFO:0,33,4,0,"Greek, Moder"
SINFO:0,33,5,0,"S_HDMV/PGS"
SINFO:0,33,6,0,"PGS"
SINFO:0,33,7,0,"HDMV PGS Subtitles"
SINFO:0,33,22,0,"6144"
SINFO:0,33,28,0,"eng"
SINFO:0,33,29,0,"English"
SINFO:0,33,30,0,"PGS Greek, Moder  (forced only)"
SINFO:0,33,31,6121,"<b>Track information</b><br>"
SINFO:0,33,33,0,"100"
SINFO:0,33,38,0,""
SINFO:0,33,42,5088,"( Lossless conversion )"
SINFO:0,34,1,6203,"Subtitles"
SINFO:0,34,3,0,"zho"
SINFO:0,34,4,0,"Chinese"
SINFO:0,34,5,0,"S_HDMV/PGS"
SINFO:0,34,6,0,"PGS"
SINFO:0,34,7,0,"HDMV PGS Subtitles"
SINFO:0,34,22,0,"0"
SINFO:0,34,28,0,"eng"
SINFO:0,34,29,0,"English"
SINFO:0,34,30,0,"PGS Chinese"
SINFO:0,34,31,6121,"<b>Track information</b><br>"
SINFO:0,34,33,0,"100"
SINFO:0,34,38,0,""
SINFO:0,34,42,5088,"( Lossless conversion )"
SINFO:0,35,1,6203,"Subtitles"
SINFO:0,35,3,0,"zho"
SINFO:0,35,4,0,"Chinese"
SINFO:0,35,5,0,"S_HDMV/PGS"
SINFO:0,35,6,0,"PGS"
SINFO:0,35,7,0,"HDMV PGS Subtitles"
SINFO:0,35,22,0,"6144"
SINFO:0,35,28,0,"eng"
SINFO:0,35,29,0,"English"
SINFO:0,35,30,0,"PGS Chinese  (forced only)"
SINFO:0,35,31,6121,"<b>Track information</b><br>"
SINFO:0,35,33,0,"100"
SINFO:0,35,38,0,""
SINFO:0,35,42,5088,"( Lossless conversion )"
SINFO:0,36,1,6203,"Subtitles"
SINFO:0,36,3,0,"hun"
SINFO:0,36,4,0,"Hungarian"
SINFO:0,36,5,0,"S_HDMV/PGS"
SINFO:0,36,6,0,"PGS"
SINFO:0,36,7,0,"HDMV PGS Subtitles"
SINFO:0,36,22,0,"0"
SINFO:0,36,28,0,"eng"
SINFO:0,36,29,0,"English"
SINFO:0,36,30,0,"PGS Hungarian"
SINFO:0,36,31,6121,"<b>Track information</b><br>"
SINFO:0,36,33,0,"100"
SINFO:0,36,38,0,""
SINFO:0,36,42,5088,"( Lossless conversion )"
SINFO:0,37,1,6203,"Subtitles"
SINFO:0,37,3,0,"hun"
SINFO:0,37,4,0,"Hungarian"
SINFO:0,37,5,0,"S_HDMV/PGS"
SINFO:0,37,6,0,"PGS"
SINFO:0,37,7,0,"HDMV PGS Subtitles"
SINFO:0,37,22,0,"6144"
SINFO:0,37,28,0,"eng"
SINFO:0,37,29,0,"English"
SINFO:0,37,30,0,"PGS Hungarian  (forced only)"
SINFO:0,37,31,6121,"<b>Track information</b><br>"
SINFO:0,37,33,0,"100"
SINFO:0,37,38,0,""
SINFO:0,37,42,5088,"( Lossless conversion )"
SINFO:0,38,1,6203,"Subtitles"
SINFO:0,38,3,0,"isl"
SINFO:0,38,4,0,"Icelandic"
SINFO:0,38,5,0,"S_HDMV/PGS"
SINFO:0,38,6,0,"PGS"
SINFO:0,38,7,0,"HDMV PGS Subtitles"
SINFO:0,38,22,0,"0"
SINFO:0,38,28,0,"eng"
SINFO:0,38,29,0,"English"
SINFO:0,38,30,0,"PGS Icelandic"
SINFO:0,38,31,6121,"<b>Track information</b><br>"
SINFO:0,38,33,0,"100"
SINFO:0,38,38,0,""
SINFO:0,38,42,5088,"( Lossless conversion )"
SINFO:0,39,1,6203,"Subtitles"
SINFO:0,39,3,0,"isl"
SINFO:0,39,4,0,"Icelandic"
SINFO:0,39,5,0,"S_HDMV/PGS"
SINFO:0,39,6,0,"PGS"
SINFO:0,39,7,0,"HDMV PGS Subtitles"
SINFO:0,39,22,0,"6144"
SINFO:0,39,28,0,"eng"
SINFO:0,39,29,0,"English"
SINFO:0,39,30,0,"PGS Icelandic  (forced only)"
SINFO:0,39,31,6121,"<b>Track information</b><br>"
SINFO:0,39,33,0,"100"
SINFO:0,39,38,0,""
SINFO:0,39,42,5088,"( Lossless conversion )"
SINFO:0,40,1,6203,"Subtitles"
SINFO:0,40,3,0,"heb"
SINFO:0,40,4,0,"Hebrew"
SINFO:0,40,5,0,"S_HDMV/PGS"
SINFO:0,40,6,0,"PGS"
SINFO:0,40,7,0,"HDMV PGS Subtitles"
SINFO:0,40,22,0,"0"
SINFO:0,40,28,0,"eng"
SINFO:0,40,29,0,"English"
SINFO:0,40,30,0,"PGS Hebrew"
SINFO:0,40,31,6121,"<b>Track information</b><br>"
SINFO:0,40,33,0,"100"
SINFO:0,40,38,0,""
SINFO:0,40,42,5088,"( Lossless conversion )"
SINFO:0,41,1,6203,"Subtitles"
SINFO:0,41,3,0,"heb"
SINFO:0,41,4,0,"Hebrew"
SINFO:0,41,5,0,"S_HDMV/PGS"
SINFO:0,41,6,0,"PGS"
SINFO:0,41,7,0,"HDMV PGS Subtitles"
SINFO:0,41,22,0,"6144"
SINFO:0,41,28,0,"eng"
SINFO:0,41,29,0,"English"
SINFO:0,41,30,0,"PGS Hebrew  (forced only)"
SINFO:0,41,31,6121,"<b>Track information</b><br>"
SINFO:0,41,33,0,"100"
SINFO:0,41,38,0,""
SINFO:0,41,42,5088,"( Lossless conversion )"
SINFO:0,42,1,6203,"Subtitles"
SINFO:0,42,3,0,"kor"
SINFO:0,42,4,0,"Korean"
SINFO:0,42,5,0,"S_HDMV/PGS"
SINFO:0,42,6,0,"PGS"
SINFO:0,42,7,0,"HDMV PGS Subtitles"
SINFO:0,42,22,0,"0"
SINFO:0,42,28,0,"eng"
SINFO:0,42,29,0,"English"
SINFO:0,42,30,0,"PGS Korean"
SINFO:0,42,31,6121,"<b>Track information</b><br>"
SINFO:0,42,33,0,"100"
SINFO:0,42,38,0,""
SINFO:0,42,42,5088,"( Lossless conversion )"
SINFO:0,43,1,6203,"Subtitles"
SINFO:0,43,3,0,"kor"
SINFO:0,43,4,0,"Korean"
SINFO:0,43,5,0,"S_HDMV/PGS"
SINFO:0,43,6,0,"PGS"
SINFO:0,43,7,0,"HDMV PGS Subtitles"
SINFO:0,43,22,0,"6144"
SINFO:0,43,28,0,"eng"
SINFO:0,43,29,0,"English"
SINFO:0,43,30,0,"PGS Korean  (forced only)"
SINFO:0,43,31,6121,"<b>Track information</b><br>"
SINFO:0,43,33,0,"100"
SINFO:0,43,38,0,""
SINFO:0,43,42,5088,"( Lossless conversion )"
SINFO:0,44,1,6203,"Subtitles"
SINFO:0,44,3,0,"pol"
SINFO:0,44,4,0,"Polish"
SINFO:0,44,5,0,"S_HDMV/PGS"
SINFO:0,44,6,0,"PGS"
SINFO:0,44,7,0,"HDMV PGS Subtitles"
SINFO:0,44,22,0,"0"
SINFO:0,44,28,0,"eng"
SINFO:0,44,29,0,"English"
SINFO:0,44,30,0,"PGS Polish"
SINFO:0,44,31,6121,"<b>Track information</b><br>"
SINFO:0,44,33,0,"100"
SINFO:0,44,38,0,""
SINFO:0,44,42,5088,"( Lossless conversion )"
SINFO:0,45,1,6203,"Subtitles"
SINFO:0,45,3,0,"pol"
SINFO:0,45,4,0,"Polish"
SINFO:0,45,5,0,"S_HDMV/PGS"
SINFO:0,45,6,0,"PGS"
SINFO:0,45,7,0,"HDMV PGS Subtitles"
SINFO:0,45,22,0,"6144"
SINFO:0,45,28,0,"eng"
SINFO:0,45,29,0,"English"
SINFO:0,45,30,0,"PGS Polish  (forced only)"
SINFO:0,45,31,6121,"<b>Track information</b><br>"
SINFO:0,45,33,0,"100"
SINFO:0,45,38,0,""
SINFO:0,45,42,5088,"( Lossless conversion )"
SINFO:0,46,1,6203,"Subtitles"
SINFO:0,46,3,0,"por"
SINFO:0,46,4,0,"Portuguese"
SINFO:0,46,5,0,"S_HDMV/PGS"
SINFO:0,46,6,0,"PGS"
SINFO:0,46,7,0,"HDMV PGS Subtitles"
SINFO:0,46,22,0,"0"
SINFO:0,46,28,0,"eng"
SINFO:0,46,29,0,"English"
SINFO:0,46,30,0,"PGS Portuguese"
SINFO:0,46,31,6121,"<b>Track information</b><br>"
SINFO:0,46,33,0,"100"
SINFO:0,46,38,0,""
SINFO:0,46,42,5088,"( Lossless conversion )"
SINFO:0,47,1,6203,"Subtitles"
SINFO:0,47,3,0,"por"
SINFO:0,47,4,0,"Portuguese"
SINFO:0,47,5,0,"S_HDMV/PGS"
SINFO:0,47,6,0,"PGS"
SINFO:0,47,7,0,"HDMV PGS Subtitles"
SINFO:0,47,22,0,"6144"
SINFO:0,47,28,0,"eng"
SINFO:0,47,29,0,"English"
SINFO:0,47,30,0,"PGS Portuguese  (forced only)"
SINFO:0,47,31,6121,"<b>Track information</b><br>"
SINFO:0,47,33,0,"100"
SINFO:0,47,38,0,""
SINFO:0,47,42,5088,"( Lossless conversion )"
SINFO:0,48,1,6203,"Subtitles"
SINFO:0,48,3,0,"zho"
SINFO:0,48,4,0,"Chinese"
SINFO:0,48,5,0,"S_HDMV/PGS"
SINFO:0,48,6,0,"PGS"
SINFO:0,48,7,0,"HDMV PGS Subtitles"
SINFO:0,48,22,0,"0"
SINFO:0,48,28,0,"eng"
SINFO:0,48,29,0,"English"
SINFO:0,48,30,0,"PGS Chinese"
SINFO:0,48,31,6121,"<b>Track information</b><br>"
SINFO:0,48,33,0,"100"
SINFO:0,48,38,0,""
SINFO:0,48,42,5088,"( Lossless conversion )"
SINFO:0,49,1,6203,"Subtitles"
SINFO:0,49,3,0,"zho"
SINFO:0,49,4,0,"Chinese"
SINFO:0,49,5,0,"S_HDMV/PGS"
SINFO:0,49,6,0,"PGS"
SINFO:0,49,7,0,"HDMV PGS Subtitles"
SINFO:0,49,22,0,"6144"
SINFO:0,49,28,0,"eng"
SINFO:0,49,29,0,"English"
SINFO:0,49,30,0,"PGS Chinese  (forced only)"
SINFO:0,49,31,6121,"<b>Track information</b><br>"
SINFO:0,49,33,0,"100"
SINFO:0,49,38,0,""
SINFO:0,49,42,5088,"( Lossless conversion )"
SINFO:0,50,1,6203,"Subtitles"
SINFO:0,50,3,0,"tha"
SINFO:0,50,4,0,"Thai"
SINFO:0,50,5,0,"S_HDMV/PGS"
SINFO:0,50,6,0,"PGS"
SINFO:0,50,7,0,"HDMV PGS Subtitles"
SINFO:0,50,22,0,"0"
SINFO:0,50,28,0,"eng"
SINFO:0,50,29,0,"English"
SINFO:0,50,30,0,"PGS Thai"
SINFO:0,50,31,6121,"<b>Track information</b><br>"
SINFO:0,50,33,0,"100"
SINFO:0,50,38,0,""
SINFO:0,50,42,5088,"( Lossless conversion )"
SINFO:0,51,1,6203,"Subtitles"
SINFO:0,51,3,0,"tha"
SINFO:0,51,4,0,"Thai"
SINFO:0,51,5,0,"S_HDMV/PGS"
SINFO:0,51,6,0,"PGS"
SINFO:0,51,7,0,"HDMV PGS Subtitles"
SINFO:0,51,22,0,"6144"
SINFO:0,51,28,0,"eng"
SINFO:0,51,29,0,"English"
SINFO:0,51,30,0,"PGS Thai  (forced only)"
SINFO:0,51,31,6121,"<b>Track information</b><br>"
SINFO:0,51,33,0,"100"
SINFO:0,51,38,0,""
SINFO:0,51,42,5088,"( Lossless conversion )"
SINFO:0,52,1,6203,"Subtitles"
SINFO:0,52,3,0,"jpn"
SINFO:0,52,4,0,"Japanese"
SINFO:0,52,5,0,"S_HDMV/PGS"
SINFO:0,52,6,0,"PGS"
SINFO:0,52,7,0,"HDMV PGS Subtitles"
SINFO:0,52,22,0,"0"
SINFO:0,52,28,0,"eng"
SINFO:0,52,29,0,"English"
SINFO:0,52,30,0,"PGS Japanese"
SINFO:0,52,31,6121,"<b>Track information</b><br>"
SINFO:0,52,33,0,"100"
SINFO:0,52,38,0,""
SINFO:0,52,42,5088,"( Lossless conversion )"
SINFO:0,53,1,6203,"Subtitles"
SINFO:0,53,3,0,"jpn"
SINFO:0,53,4,0,"Japanese"
SINFO:0,53,5,0,"S_HDMV/PGS"
SINFO:0,53,6,0,"PGS"
SINFO:0,53,7,0,"HDMV PGS Subtitles"
SINFO:0,53,22,0,"6144"
SINFO:0,53,28,0,"eng"
SINFO:0,53,29,0,"English"
SINFO:0,53,30,0,"PGS Japanese  (forced only)"
SINFO:0,53,31,6121,"<b>Track information</b><br>"
SINFO:0,53,33,0,"100"
SINFO:0,53,38,0,""
SINFO:0,53,42,5088,"( Lossless conversion )"
SINFO:0,54,1,6203,"Subtitles"
SINFO:0,54,3,0,"jpn"
SINFO:0,54,4,0,"Japanese"
SINFO:0,54,5,0,"S_HDMV/PGS"
SINFO:0,54,6,0,"PGS"
SINFO:0,54,7,0,"HDMV PGS Subtitles"
SINFO:0,54,22,0,"0"
SINFO:0,54,28,0,"eng"
SINFO:0,54,29,0,"English"
SINFO:0,54,30,0,"PGS Japanese"
SINFO:0,54,31,6121,"<b>Track information</b><br>"
SINFO:0,54,33,0,"100"
SINFO:0,54,38,0,""
SINFO:0,54,42,5088,"( Lossless conversion )"
SINFO:0,55,1,6203,"Subtitles"
SINFO:0,55,3,0,"jpn"
SINFO:0,55,4,0,"Japanese"
SINFO:0,55,5,0,"S_HDMV/PGS"
SINFO:0,55,6,0,"PGS"
SINFO:0,55,7,0,"HDMV PGS Subtitles"
SINFO:0,55,22,0,"6144"
SINFO:0,55,28,0,"eng"
SINFO:0,55,29,0,"English"
SINFO:0,55,30,0,"PGS Japanese  (forced only)"
SINFO:0,55,31,6121,"<b>Track information</b><br>"
SINFO:0,55,33,0,"100"
SINFO:0,55,38,0,""
SINFO:0,55,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"A Christmas Carol"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"0.4 MB"
TINFO:1,11,0,"442368"
TINFO:1,16,0,"00141.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"141"
TINFO:1,27,0,"A Christmas Carol.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"A Christmas Carol - 2 chapter(s) , 0.4 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"18 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"A Christmas Carol"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:01:09"
TINFO:2,10,0,"265.2 MB"
TINFO:2,11,0,"278083584"
TINFO:2,16,0,"00020.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"20,21"
TINFO:2,27,0,"A Christmas Carol.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"A Christmas Carol - 3 chapter(s) , 265.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"A Christmas Carol"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:02:00"
TINFO:3,10,0,"32.5 MB"
TINFO:3,11,0,"34136064"
TINFO:3,16,0,"00252.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"250,251"
TINFO:3,27,0,"A Christmas Carol.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"A Christmas Carol - 2 chapter(s) , 32.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"5 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"A Christmas Carol"
TINFO:4,9,0,"0:00:09"
TINFO:4,10,0,"15.9 MB"
TINFO:4,11,0,"16693248"
TINFO:4,16,0,"00011.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"11"
TINFO:4,27,0,"A Christmas Carol.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"A Christmas Carol , 15.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"40 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"A Christmas Carol"
TINFO:5,9,0,"0:00:15"
TINFO:5,10,0,"38.5 MB"
TINFO:5,11,0,"40421376"
TINFO:5,16,0,"00123.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"123"
TINFO:5,27,0,"A Christmas Carol.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"A Christmas Carol , 38.5 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"39 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"A Christmas Carol"
TINFO:6,9,0,"0:00:11"
TINFO:6,10,0,"19.0 MB"
TINFO:6,11,0,"19974144"
TINFO:6,16,0,"00122.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"122"
TINFO:6,27,0,"A Christmas Carol.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"A Christmas Carol , 19.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"A Christmas Carol"
TINFO:7,9,0,"0:01:00"
TINFO:7,10,0,"16.2 MB"
TINFO:7,11,0,"17068032"
TINFO:7,16,0,"00250.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"250"
TINFO:7,27,0,"A Christmas Carol.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"A Christmas Carol , 16.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"5 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"A Christmas Carol"
TINFO:8,9,0,"0:01:00"
TINFO:8,10,0,"16.2 MB"
TINFO:8,11,0,"17068032"
TINFO:8,16,0,"00251.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"251"
TINFO:8,27,0,"A Christmas Carol.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"A Christmas Carol , 16.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"5 Mb/s"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"A Christmas Carol"
TINFO:9,9,0,"0:00:17"
TINFO:9,10,0,"49.2 MB"
TINFO:9,11,0,"51640320"
TINFO:9,16,0,"00720.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"720"
TINFO:9,27,0,"A Christmas Carol.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"A Christmas Carol , 49.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
HSH:0,00011.m2ts,8/11/2010 11:32:48 PM,16693248
HSH:1,00101.m2ts,8/11/2010 11:32:49 PM,534528
HSH:2,00102.m2ts,8/24/2010 12:19:04 AM,368640
HSH:3,00103.m2ts,8/11/2010 11:32:50 PM,540672
HSH:4,00104.m2ts,8/11/2010 11:32:51 PM,350208
HSH:5,00105.m2ts,8/24/2010 12:19:06 AM,362496
HSH:6,00107.m2ts,8/11/2010 11:32:54 PM,337920
HSH:7,00106.m2ts,8/11/2010 11:32:53 PM,337920
HSH:8,00108.m2ts,8/11/2010 11:32:55 PM,356352
HSH:9,00109.m2ts,8/11/2010 11:32:56 PM,319488
HSH:10,00110.m2ts,8/24/2010 12:19:07 AM,380928
HSH:11,00131.m2ts,8/11/2010 11:32:58 PM,497664
HSH:12,00111.m2ts,8/11/2010 11:32:57 PM,350208
HSH:13,00132.m2ts,8/11/2010 11:32:59 PM,509952
HSH:14,00050.m2ts,8/11/2010 11:32:59 PM,129024
HSH:15,00133.m2ts,8/11/2010 11:33:00 PM,411648
HSH:16,00150.m2ts,8/11/2010 11:33:01 PM,325632
HSH:17,00151.m2ts,8/11/2010 11:33:02 PM,614400
HSH:18,00152.m2ts,8/16/2010 6:40:12 PM,337920
HSH:19,00153.m2ts,8/11/2010 11:33:03 PM,436224
HSH:20,00154.m2ts,8/16/2010 6:40:12 PM,374784
HSH:21,00123.m2ts,8/11/2010 11:33:07 PM,40421376
HSH:22,00122.m2ts,8/26/2010 7:20:30 PM,19974144
HSH:23,00250.m2ts,8/11/2010 11:33:13 PM,17068032
HSH:24,00799.m2ts,8/23/2010 11:57:26 PM,31055843328
HSH:25,00155.m2ts,8/11/2010 11:33:13 PM,411648
HSH:26,00156.m2ts,8/11/2010 11:33:15 PM,405504
HSH:27,00157.m2ts,8/16/2010 6:40:13 PM,460800
HSH:28,00158.m2ts,8/11/2010 11:33:16 PM,442368
HSH:29,00159.m2ts,8/11/2010 11:33:17 PM,430080
HSH:30,00160.m2ts,8/16/2010 6:40:14 PM,387072
HSH:31,00161.m2ts,8/11/2010 11:33:19 PM,387072
HSH:32,00162.m2ts,8/11/2010 11:33:20 PM,430080
HSH:33,00163.m2ts,8/11/2010 11:33:21 PM,663552
HSH:34,00164.m2ts,8/11/2010 11:33:22 PM,417792
HSH:35,00165.m2ts,8/11/2010 11:33:23 PM,651264
HSH:36,00166.m2ts,8/11/2010 11:33:24 PM,491520
HSH:37,00167.m2ts,8/11/2010 11:33:25 PM,430080
HSH:38,00168.m2ts,8/16/2010 6:40:14 PM,356352
HSH:39,00169.m2ts,8/11/2010 11:33:26 PM,436224
HSH:40,00170.m2ts,8/11/2010 11:33:27 PM,380928
HSH:41,00171.m2ts,8/11/2010 11:33:27 PM,638976
HSH:42,00172.m2ts,8/16/2010 6:40:15 PM,393216
HSH:43,00173.m2ts,8/11/2010 11:33:29 PM,405504
HSH:44,00174.m2ts,8/11/2010 11:33:30 PM,430080
HSH:45,00175.m2ts,8/11/2010 11:33:31 PM,387072
HSH:46,00176.m2ts,8/16/2010 6:40:15 PM,362496
HSH:47,00177.m2ts,8/11/2010 11:33:33 PM,669696
HSH:48,00178.m2ts,8/16/2010 6:40:16 PM,460800
HSH:49,00179.m2ts,8/11/2010 11:33:35 PM,399360
HSH:50,00180.m2ts,8/11/2010 11:33:36 PM,430080
HSH:51,00181.m2ts,8/11/2010 11:33:37 PM,626688
HSH:52,00182.m2ts,8/11/2010 11:33:37 PM,399360
HSH:53,00183.m2ts,8/11/2010 11:33:38 PM,411648
HSH:54,00184.m2ts,8/11/2010 11:33:39 PM,393216
HSH:55,00185.m2ts,8/16/2010 6:40:16 PM,387072
HSH:56,00186.m2ts,8/16/2010 6:40:17 PM,405504
HSH:57,00187.m2ts,8/11/2010 11:33:41 PM,374784
HSH:58,00188.m2ts,8/11/2010 11:33:42 PM,325632
HSH:59,00189.m2ts,8/16/2010 6:40:17 PM,399360
HSH:60,00190.m2ts,8/11/2010 11:33:44 PM,405504
HSH:61,00191.m2ts,8/16/2010 6:40:18 PM,399360
HSH:62,00121.m2ts,8/11/2010 11:33:45 PM,393216
HSH:63,00251.m2ts,8/11/2010 11:33:47 PM,17068032
HSH:64,00052.m2ts,8/11/2010 11:33:48 PM,104448
HSH:65,00062.m2ts,8/11/2010 11:33:49 PM,104448
HSH:66,00053.m2ts,8/11/2010 11:33:49 PM,104448
HSH:67,00063.m2ts,8/11/2010 11:33:50 PM,104448
HSH:68,00054.m2ts,8/11/2010 11:33:50 PM,104448
HSH:69,00064.m2ts,8/11/2010 11:33:51 PM,104448
HSH:70,00055.m2ts,8/11/2010 11:33:51 PM,104448
HSH:71,00065.m2ts,8/11/2010 11:33:52 PM,104448
HSH:72,00056.m2ts,8/11/2010 11:33:52 PM,104448
HSH:73,00066.m2ts,8/11/2010 11:33:53 PM,104448
HSH:74,00057.m2ts,8/11/2010 11:33:53 PM,104448
HSH:75,00067.m2ts,8/11/2010 11:33:54 PM,104448
HSH:76,00058.m2ts,8/11/2010 11:33:55 PM,104448
HSH:77,00068.m2ts,8/11/2010 11:33:55 PM,104448
HSH:78,00059.m2ts,8/11/2010 11:33:56 PM,104448
HSH:79,00069.m2ts,8/11/2010 11:33:57 PM,104448
HSH:80,00060.m2ts,8/11/2010 11:33:57 PM,104448
HSH:81,00070.m2ts,8/11/2010 11:33:58 PM,104448
HSH:82,00051.m2ts,8/11/2010 11:33:58 PM,104448
HSH:83,00061.m2ts,8/11/2010 11:33:59 PM,104448
HSH:84,00112.m2ts,8/11/2010 11:34:00 PM,344064
HSH:85,00141.m2ts,8/11/2010 11:34:01 PM,442368
HSH:86,00142.m2ts,8/11/2010 11:34:01 PM,104448
HSH:87,00192.m2ts,8/12/2010 12:34:48 AM,645120
HSH:88,00720.m2ts,8/11/2010 11:34:09 PM,51640320
HSH:89,00888.m2ts,8/11/2010 11:34:10 PM,221184
HSH:90,00193.m2ts,8/24/2010 12:19:07 AM,595968
HSH:91,00194.m2ts,8/24/2010 12:19:08 AM,540672
HSH:92,00195.m2ts,8/24/2010 12:19:08 AM,417792
HSH:93,00020.m2ts,8/5/2010 11:29:23 PM,153673728
HSH:94,00021.m2ts,8/5/2010 11:29:35 PM,124409856
