Name: 30 Days of Night
Type: MainMovie
Year: 2007
Source file name: 00001.mpls
Duration: 1:53:05
Chapters count: 16
Size: 30.7 GB
Segment count: 1
Segment map: 11
AudioTrack[7]: Commentary
File name: 30 Days of Night_t01.mkv



Name: 30 Images Of Night
Source file name: 00214.mpls
Duration: 0:09:50
Chapters count: 59
Size: 13.8 MB
Segment count: 1
Segment map: 113
Type: Extra
File name: 30 Days of Night_t09.mkv


Name: Featurettes - All
Source file name: 00216.mpls
Duration: 0:50:19
Chapters count: 9
Size: 6.7 GB
Segment count: 9
Segment map: 99,100,101,102,103,104,105,106,114
Chapters:
-Pre-Production
-Building Barrow Alaska
-The Look
-Blood, Guts And The Nasty Shit
-Stunts
-The Vampire
-Night Shoots
-Casting
Type: Extra
File name: 30 Days of Night_t10.mkv


Name: Pre-Production
Source file name: 00200.mpls
Duration: 0:08:27
Chapters count: 1
Size: 1.1 GB
Segment count: 2
Segment map: 99,114
Type: Extra
File name: 30 Days of Night_t11.mkv


Name: Building Barrow Alaska
Source file name: 00201.mpls
Duration: 0:05:15
Chapters count: 1
Size: 701.9 MB
Segment count: 2
Segment map: 100,114
Type: Extra
File name: 30 Days of Night_t12.mkv


Name: The Look
Source file name: 00202.mpls
Duration: 0:06:48
Chapters count: 1
Size: 916.9 MB
Segment count: 2
Segment map: 101,114
Type: Extra
File name: 30 Days of Night_t13.mkv


Name: Blood, Guts And The Nasty Shit
Source file name: 00203.mpls
Duration: 0:07:24
Chapters count: 1
Size: 1001.0 MB
Segment count: 2
Segment map: 102,114
Type: Extra
File name: 30 Days of Night_t14.mkv


Name: Stunts
Source file name: 00204.mpls
Duration: 0:07:15
Chapters count: 1
Size: 974.9 MB
Segment count: 2
Segment map: 103,114
Type: Extra
File name: 30 Days of Night_t15.mkv


Name: The Vampire
Source file name: 00205.mpls
Duration: 0:05:57
Chapters count: 1
Size: 797.8 MB
Segment count: 2
Segment map: 104,114
Type: Extra
File name: 30 Days of Night_t16.mkv


Name: Night Shoots
Source file name: 00206.mpls
Duration: 0:05:59
Chapters count: 1
Size: 803.7 MB
Segment count: 2
Segment map: 105,114
Type: Extra
File name: 30 Days of Night_t17.mkv


Name: Casting
Source file name: 00207.mpls
Duration: 0:09:05
Chapters count: 1
Size: 1.2 GB
Segment count: 2
Segment map: 106,114
Type: Extra
File name: 30 Days of Night_t18.mkv
