Name: West Side Story
Source file name: 00800.mpls
Duration: 2:36:20
Chapters count: 25
Size: 33.3 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2021
File name: West Side Story (2021) [1080p].mkv

Name: The Stories of West Side Story
Source file name: 00700.mpls
Duration: 1:36:53
Chapters count: 13
Size: 9.8 GB
Segment count: 13
Segment map: 931,932,933,934,935,936,937,938,939,940,941,942,943
Type: Extra
Chapters:
-Opening
-Prologue
-Sharks & Jets
-Dance at the Gym
-The Romance
-America
-Gee, Officer Krupke
-Cool
-From Quintet to Rumble
-I Feel Pretty
-Somewhere
-Finale
-Tribute
File name: The Stories of West Side Story.mkv