Name: A Good Day to Die Hard (Theatrical Cut)
Source file name: 00800.mpls
Duration: 1:37:39
Chapters count: 28
Size: 21.8 GB
Segment count: 37
Segment map: 800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,631
Type: MainMovie
Year: 2013
File name: A Good Day to Die Hard (2013) [Theatrical] [1080p].mkv

Name: A Good Day to Die Hard (Extended Cut)
Source file name: 00801.mpls
Duration: 1:41:11
Chapters count: 28
Size: 22.6 GB
Segment count: 37
Segment map: 800,901,802,903,804,905,806,907,808,909,810,911,812,913,814,915,816,917,818,919,820,921,822,923,824,925,826,927,828,929,830,931,832,833,932,835,630
Type: MainMovie
Year: 2013
File name: A Good Day to Die Hard (2013) [Extended] [1080p].mkv

Name: Deleted Scenes
Source file name: 00307.mpls
Duration: 0:14:28
Chapters count: 7
Size: 1.2 GB
Segment count: 17
Segment map: 1310,280,1311,281,1312,282,1313,283,1314,284,1315,285,1316,286,1338,1339,490
Type: DeletedScene
Chapters:
-Jack Scopes Out Courthouse
-Collins Gets Approval To Move
-John McClane Original Introduction
-Russian Girls on Plane
-Safe House Intrusion
-Gun Store
-Fight with Anton
File name: Deleted Scenes.mkv

Name: Making It Hard to Die
Source file name: 00326.mpls
Duration: 1:00:22
Chapters count: 15
Size: 5.4 GB
Segment count: 15
Segment map: 311,312,313,314,315,316,317,318,319,320,321,322,323,324,325
Type: Extra
Chapters:
-Introduction
-Stunts
-Helicopters and Arial
-Special Effects
-Motion Base
-Armoury
-Russia and Budapest
-The Look of the Movie
-Chernobyl
-Camera Work
-Editorial Los Angeles
-Color Grading
-Visual Effects
-Film Scoring
-Wrap Up
File name: Making It Hard to Die.mkv

Name: Anatomy of a Car Chase
Source file name: 00341.mpls
Duration: 0:26:12
Chapters count: 3
Size: 2.3 GB
Segment count: 1
Segment map: 341
Type: Extra
File name: Anatomy of a Car Chase.mkv

Name: Two of a Kind
Source file name: 00342.m2ts
Duration: 0:08:00
Size: 738.0 MB
Segment count: 1
Segment map: 342
Type: Extra
File name: Two of a Kind.mkv

Name: Back in Action
Source file name: 00343.m2ts
Duration: 0:07:06
Size: 651.5 MB
Segment count: 1
Segment map: 343
Type: Extra
File name: Back in Action.mkv

Name: A New Face of Evil
Source file name: 00344.m2ts
Duration: 0:06:57
Size: 641.2 MB
Segment count: 1
Segment map: 344
Type: Extra
File name: A New Face of Evil.mkv

Name: Pre-Vis
Source file name: 00353.mpls
Duration: 0:11:36
Chapters count: 3
Size: 1.0 GB
Segment count: 4
Segment map: 350,351,352,1320
Type: Extra
Chapters:
-Cold Opening
-Desert Heist
-Truck Chase
File name: Pre-Vis.mkv

Name: VFX Sequences
Source file name: 00376.mpls
Duration: 0:05:35
Chapters count: 16
Size: 497.0 MB
Segment count: 17
Segment map: 371,373,372,375,374,360,361,362,363,364,365,366,367,368,369,370,1337
Type: Extra
Chapters:
-Helicopter Shoots Up Hotel Ukrania
-Helicopter Shoots Up Hotel Ukrania 2
-John and Jack Jump Through Window
-Helicopter Shoots Barrels
-John and Jack Fall
-John Climbs Into Helicopter
-John Drives Truck Out of Helicopter
-Helicopter Being Pulled Down
-View From The Helicopter
-Helicopter Swings Towards Building
-Truck Crashed Into Building
-Truck Crashed Into Building (Zoom)
-John Hanging From Truck
-Truck Falls
-Helicopter Approaches Rooftop
-Explosions at Chernobyl
File name: VFX Sequences.mkv

Name: Theatrical Trailers
Source file name: 00382.mpls
Duration: 0:03:30
Chapters count: 2
Size: 379.1 MB
Segment count: 2
Segment map: 380,381
Type: Trailer
Chapters:
-Theatrical Trailer 1
-Theatrical Trailer 2
File name: Theatrical Trailers.mkv

Name: Maximum McClane
Source file name: 00435.m2ts
Duration: 0:03:16
Size: 296.3 MB
Segment count: 1
Segment map: 435
Type: Extra
File name: Maximum McClane.mkv