TCOUNT:22
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Casablanca"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Casablanca"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"CASABLANCA"
CINFO:33,0,"0"
TINFO:0,2,0,"Casablanca"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:00:05"
TINFO:0,10,0,"0.0 MB"
TINFO:0,11,0,"92160"
TINFO:0,16,0,"00010.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"Casablanca.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Casablanca - 4 chapter(s) , 0.0 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Casablanca"
TINFO:1,8,0,"32"
TINFO:1,9,0,"1:42:34"
TINFO:1,10,0,"55.0 GB"
TINFO:1,11,0,"59133640704"
TINFO:1,16,0,"00800.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"63"
TINFO:1,27,0,"Casablanca.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Casablanca - 32 chapter(s) , 55.0 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5090,"Mono"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"1"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Mono French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"mono"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5090,"Mono"
SINFO:1,4,3,0,"deu"
SINFO:1,4,4,0,"German"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"1"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Mono German"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"mono"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5090,"Mono"
SINFO:1,5,3,0,"ita"
SINFO:1,5,4,0,"Italian"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"1"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Mono Italian"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"mono"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5090,"Mono"
SINFO:1,6,3,0,"spa"
SINFO:1,6,4,0,"Spanish"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"1"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Mono Spanish"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"mono"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6202,"Audio"
SINFO:1,7,2,5091,"Stereo"
SINFO:1,7,3,0,"zho"
SINFO:1,7,4,0,"Chinese"
SINFO:1,7,5,0,"A_AC3"
SINFO:1,7,6,0,"DD"
SINFO:1,7,7,0,"Dolby Digital"
SINFO:1,7,13,0,"192 Kb/s"
SINFO:1,7,14,0,"2"
SINFO:1,7,17,0,"48000"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"DD Stereo Chinese"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,40,0,"stereo"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6202,"Audio"
SINFO:1,8,2,5090,"Mono"
SINFO:1,8,3,0,"spa"
SINFO:1,8,4,0,"Spanish"
SINFO:1,8,5,0,"A_AC3"
SINFO:1,8,6,0,"DD"
SINFO:1,8,7,0,"Dolby Digital"
SINFO:1,8,13,0,"192 Kb/s"
SINFO:1,8,14,0,"1"
SINFO:1,8,17,0,"48000"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"DD Mono Spanish"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,40,0,"mono"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6202,"Audio"
SINFO:1,9,2,5090,"Mono"
SINFO:1,9,3,0,"ces"
SINFO:1,9,4,0,"Czech"
SINFO:1,9,5,0,"A_AC3"
SINFO:1,9,6,0,"DD"
SINFO:1,9,7,0,"Dolby Digital"
SINFO:1,9,13,0,"192 Kb/s"
SINFO:1,9,14,0,"1"
SINFO:1,9,17,0,"48000"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"DD Mono Czech"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,40,0,"mono"
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6202,"Audio"
SINFO:1,10,2,5090,"Mono"
SINFO:1,10,3,0,"hun"
SINFO:1,10,4,0,"Hungarian"
SINFO:1,10,5,0,"A_AC3"
SINFO:1,10,6,0,"DD"
SINFO:1,10,7,0,"Dolby Digital"
SINFO:1,10,13,0,"192 Kb/s"
SINFO:1,10,14,0,"1"
SINFO:1,10,17,0,"48000"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"DD Mono Hungarian"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,40,0,"mono"
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6202,"Audio"
SINFO:1,11,2,5090,"Mono"
SINFO:1,11,3,0,"pol"
SINFO:1,11,4,0,"Polish"
SINFO:1,11,5,0,"A_AC3"
SINFO:1,11,6,0,"DD"
SINFO:1,11,7,0,"Dolby Digital"
SINFO:1,11,13,0,"192 Kb/s"
SINFO:1,11,14,0,"1"
SINFO:1,11,17,0,"48000"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"DD Mono Polish"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,40,0,"mono"
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6202,"Audio"
SINFO:1,12,2,5090,"Mono"
SINFO:1,12,3,0,"eng"
SINFO:1,12,4,0,"English"
SINFO:1,12,5,0,"A_AC3"
SINFO:1,12,6,0,"DD"
SINFO:1,12,7,0,"Dolby Digital"
SINFO:1,12,13,0,"192 Kb/s"
SINFO:1,12,14,0,"1"
SINFO:1,12,17,0,"48000"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"DD Mono English"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,40,0,"mono"
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6202,"Audio"
SINFO:1,13,2,5090,"Mono"
SINFO:1,13,3,0,"eng"
SINFO:1,13,4,0,"English"
SINFO:1,13,5,0,"A_AC3"
SINFO:1,13,6,0,"DD"
SINFO:1,13,7,0,"Dolby Digital"
SINFO:1,13,13,0,"192 Kb/s"
SINFO:1,13,14,0,"1"
SINFO:1,13,17,0,"48000"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"DD Mono English"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,40,0,"mono"
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS English"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,"d"
SINFO:1,15,39,0,"Default"
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"fra"
SINFO:1,16,4,0,"French"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS French"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"fra"
SINFO:1,17,4,0,"French"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS French  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"deu"
SINFO:1,18,4,0,"German"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS German"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"deu"
SINFO:1,19,4,0,"German"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS German  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"ita"
SINFO:1,20,4,0,"Italian"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Italian"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"ita"
SINFO:1,21,4,0,"Italian"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Italian  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"spa"
SINFO:1,22,4,0,"Spanish"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Spanish"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"spa"
SINFO:1,23,4,0,"Spanish"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS Spanish  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"nld"
SINFO:1,24,4,0,"Dutch"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Dutch"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"nld"
SINFO:1,25,4,0,"Dutch"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Dutch  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"zho"
SINFO:1,26,4,0,"Chinese"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"0"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Chinese"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"90"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"zho"
SINFO:1,27,4,0,"Chinese"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"6144"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS Chinese  (forced only)"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"90"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"zho"
SINFO:1,28,4,0,"Chinese"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"0"
SINFO:1,28,28,0,"eng"
SINFO:1,28,29,0,"English"
SINFO:1,28,30,0,"PGS Chinese"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"90"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"zho"
SINFO:1,29,4,0,"Chinese"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"6144"
SINFO:1,29,28,0,"eng"
SINFO:1,29,29,0,"English"
SINFO:1,29,30,0,"PGS Chinese  (forced only)"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"90"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
SINFO:1,30,1,6203,"Subtitles"
SINFO:1,30,3,0,"kor"
SINFO:1,30,4,0,"Korean"
SINFO:1,30,5,0,"S_HDMV/PGS"
SINFO:1,30,6,0,"PGS"
SINFO:1,30,7,0,"HDMV PGS Subtitles"
SINFO:1,30,22,0,"0"
SINFO:1,30,28,0,"eng"
SINFO:1,30,29,0,"English"
SINFO:1,30,30,0,"PGS Korean"
SINFO:1,30,31,6121,"<b>Track information</b><br>"
SINFO:1,30,33,0,"90"
SINFO:1,30,38,0,""
SINFO:1,30,42,5088,"( Lossless conversion )"
SINFO:1,31,1,6203,"Subtitles"
SINFO:1,31,3,0,"kor"
SINFO:1,31,4,0,"Korean"
SINFO:1,31,5,0,"S_HDMV/PGS"
SINFO:1,31,6,0,"PGS"
SINFO:1,31,7,0,"HDMV PGS Subtitles"
SINFO:1,31,22,0,"6144"
SINFO:1,31,28,0,"eng"
SINFO:1,31,29,0,"English"
SINFO:1,31,30,0,"PGS Korean  (forced only)"
SINFO:1,31,31,6121,"<b>Track information</b><br>"
SINFO:1,31,33,0,"90"
SINFO:1,31,38,0,""
SINFO:1,31,42,5088,"( Lossless conversion )"
SINFO:1,32,1,6203,"Subtitles"
SINFO:1,32,3,0,"spa"
SINFO:1,32,4,0,"Spanish"
SINFO:1,32,5,0,"S_HDMV/PGS"
SINFO:1,32,6,0,"PGS"
SINFO:1,32,7,0,"HDMV PGS Subtitles"
SINFO:1,32,22,0,"0"
SINFO:1,32,28,0,"eng"
SINFO:1,32,29,0,"English"
SINFO:1,32,30,0,"PGS Spanish"
SINFO:1,32,31,6121,"<b>Track information</b><br>"
SINFO:1,32,33,0,"90"
SINFO:1,32,38,0,""
SINFO:1,32,42,5088,"( Lossless conversion )"
SINFO:1,33,1,6203,"Subtitles"
SINFO:1,33,3,0,"spa"
SINFO:1,33,4,0,"Spanish"
SINFO:1,33,5,0,"S_HDMV/PGS"
SINFO:1,33,6,0,"PGS"
SINFO:1,33,7,0,"HDMV PGS Subtitles"
SINFO:1,33,22,0,"6144"
SINFO:1,33,28,0,"eng"
SINFO:1,33,29,0,"English"
SINFO:1,33,30,0,"PGS Spanish  (forced only)"
SINFO:1,33,31,6121,"<b>Track information</b><br>"
SINFO:1,33,33,0,"90"
SINFO:1,33,38,0,""
SINFO:1,33,42,5088,"( Lossless conversion )"
SINFO:1,34,1,6203,"Subtitles"
SINFO:1,34,3,0,"ces"
SINFO:1,34,4,0,"Czech"
SINFO:1,34,5,0,"S_HDMV/PGS"
SINFO:1,34,6,0,"PGS"
SINFO:1,34,7,0,"HDMV PGS Subtitles"
SINFO:1,34,22,0,"0"
SINFO:1,34,28,0,"eng"
SINFO:1,34,29,0,"English"
SINFO:1,34,30,0,"PGS Czech"
SINFO:1,34,31,6121,"<b>Track information</b><br>"
SINFO:1,34,33,0,"90"
SINFO:1,34,38,0,""
SINFO:1,34,42,5088,"( Lossless conversion )"
SINFO:1,35,1,6203,"Subtitles"
SINFO:1,35,3,0,"ces"
SINFO:1,35,4,0,"Czech"
SINFO:1,35,5,0,"S_HDMV/PGS"
SINFO:1,35,6,0,"PGS"
SINFO:1,35,7,0,"HDMV PGS Subtitles"
SINFO:1,35,22,0,"6144"
SINFO:1,35,28,0,"eng"
SINFO:1,35,29,0,"English"
SINFO:1,35,30,0,"PGS Czech  (forced only)"
SINFO:1,35,31,6121,"<b>Track information</b><br>"
SINFO:1,35,33,0,"90"
SINFO:1,35,38,0,""
SINFO:1,35,42,5088,"( Lossless conversion )"
SINFO:1,36,1,6203,"Subtitles"
SINFO:1,36,3,0,"hun"
SINFO:1,36,4,0,"Hungarian"
SINFO:1,36,5,0,"S_HDMV/PGS"
SINFO:1,36,6,0,"PGS"
SINFO:1,36,7,0,"HDMV PGS Subtitles"
SINFO:1,36,22,0,"0"
SINFO:1,36,28,0,"eng"
SINFO:1,36,29,0,"English"
SINFO:1,36,30,0,"PGS Hungarian"
SINFO:1,36,31,6121,"<b>Track information</b><br>"
SINFO:1,36,33,0,"90"
SINFO:1,36,38,0,""
SINFO:1,36,42,5088,"( Lossless conversion )"
SINFO:1,37,1,6203,"Subtitles"
SINFO:1,37,3,0,"hun"
SINFO:1,37,4,0,"Hungarian"
SINFO:1,37,5,0,"S_HDMV/PGS"
SINFO:1,37,6,0,"PGS"
SINFO:1,37,7,0,"HDMV PGS Subtitles"
SINFO:1,37,22,0,"6144"
SINFO:1,37,28,0,"eng"
SINFO:1,37,29,0,"English"
SINFO:1,37,30,0,"PGS Hungarian  (forced only)"
SINFO:1,37,31,6121,"<b>Track information</b><br>"
SINFO:1,37,33,0,"90"
SINFO:1,37,38,0,""
SINFO:1,37,42,5088,"( Lossless conversion )"
SINFO:1,38,1,6203,"Subtitles"
SINFO:1,38,3,0,"pol"
SINFO:1,38,4,0,"Polish"
SINFO:1,38,5,0,"S_HDMV/PGS"
SINFO:1,38,6,0,"PGS"
SINFO:1,38,7,0,"HDMV PGS Subtitles"
SINFO:1,38,22,0,"0"
SINFO:1,38,28,0,"eng"
SINFO:1,38,29,0,"English"
SINFO:1,38,30,0,"PGS Polish"
SINFO:1,38,31,6121,"<b>Track information</b><br>"
SINFO:1,38,33,0,"90"
SINFO:1,38,38,0,""
SINFO:1,38,42,5088,"( Lossless conversion )"
SINFO:1,39,1,6203,"Subtitles"
SINFO:1,39,3,0,"pol"
SINFO:1,39,4,0,"Polish"
SINFO:1,39,5,0,"S_HDMV/PGS"
SINFO:1,39,6,0,"PGS"
SINFO:1,39,7,0,"HDMV PGS Subtitles"
SINFO:1,39,22,0,"6144"
SINFO:1,39,28,0,"eng"
SINFO:1,39,29,0,"English"
SINFO:1,39,30,0,"PGS Polish  (forced only)"
SINFO:1,39,31,6121,"<b>Track information</b><br>"
SINFO:1,39,33,0,"90"
SINFO:1,39,38,0,""
SINFO:1,39,42,5088,"( Lossless conversion )"
SINFO:1,40,1,6203,"Subtitles"
SINFO:1,40,3,0,"ron"
SINFO:1,40,4,0,"Romanian"
SINFO:1,40,5,0,"S_HDMV/PGS"
SINFO:1,40,6,0,"PGS"
SINFO:1,40,7,0,"HDMV PGS Subtitles"
SINFO:1,40,22,0,"0"
SINFO:1,40,28,0,"eng"
SINFO:1,40,29,0,"English"
SINFO:1,40,30,0,"PGS Romanian"
SINFO:1,40,31,6121,"<b>Track information</b><br>"
SINFO:1,40,33,0,"90"
SINFO:1,40,38,0,""
SINFO:1,40,42,5088,"( Lossless conversion )"
SINFO:1,41,1,6203,"Subtitles"
SINFO:1,41,3,0,"ron"
SINFO:1,41,4,0,"Romanian"
SINFO:1,41,5,0,"S_HDMV/PGS"
SINFO:1,41,6,0,"PGS"
SINFO:1,41,7,0,"HDMV PGS Subtitles"
SINFO:1,41,22,0,"6144"
SINFO:1,41,28,0,"eng"
SINFO:1,41,29,0,"English"
SINFO:1,41,30,0,"PGS Romanian  (forced only)"
SINFO:1,41,31,6121,"<b>Track information</b><br>"
SINFO:1,41,33,0,"90"
SINFO:1,41,38,0,""
SINFO:1,41,42,5088,"( Lossless conversion )"
SINFO:1,42,1,6203,"Subtitles"
SINFO:1,42,3,0,"zho"
SINFO:1,42,4,0,"Chinese"
SINFO:1,42,5,0,"S_HDMV/PGS"
SINFO:1,42,6,0,"PGS"
SINFO:1,42,7,0,"HDMV PGS Subtitles"
SINFO:1,42,22,0,"0"
SINFO:1,42,28,0,"eng"
SINFO:1,42,29,0,"English"
SINFO:1,42,30,0,"PGS Chinese"
SINFO:1,42,31,6121,"<b>Track information</b><br>"
SINFO:1,42,33,0,"90"
SINFO:1,42,38,0,""
SINFO:1,42,42,5088,"( Lossless conversion )"
SINFO:1,43,1,6203,"Subtitles"
SINFO:1,43,3,0,"zho"
SINFO:1,43,4,0,"Chinese"
SINFO:1,43,5,0,"S_HDMV/PGS"
SINFO:1,43,6,0,"PGS"
SINFO:1,43,7,0,"HDMV PGS Subtitles"
SINFO:1,43,22,0,"6144"
SINFO:1,43,28,0,"eng"
SINFO:1,43,29,0,"English"
SINFO:1,43,30,0,"PGS Chinese  (forced only)"
SINFO:1,43,31,6121,"<b>Track information</b><br>"
SINFO:1,43,33,0,"90"
SINFO:1,43,38,0,""
SINFO:1,43,42,5088,"( Lossless conversion )"
SINFO:1,44,1,6203,"Subtitles"
SINFO:1,44,3,0,"kor"
SINFO:1,44,4,0,"Korean"
SINFO:1,44,5,0,"S_HDMV/PGS"
SINFO:1,44,6,0,"PGS"
SINFO:1,44,7,0,"HDMV PGS Subtitles"
SINFO:1,44,22,0,"0"
SINFO:1,44,28,0,"eng"
SINFO:1,44,29,0,"English"
SINFO:1,44,30,0,"PGS Korean"
SINFO:1,44,31,6121,"<b>Track information</b><br>"
SINFO:1,44,33,0,"90"
SINFO:1,44,38,0,""
SINFO:1,44,42,5088,"( Lossless conversion )"
SINFO:1,45,1,6203,"Subtitles"
SINFO:1,45,3,0,"kor"
SINFO:1,45,4,0,"Korean"
SINFO:1,45,5,0,"S_HDMV/PGS"
SINFO:1,45,6,0,"PGS"
SINFO:1,45,7,0,"HDMV PGS Subtitles"
SINFO:1,45,22,0,"6144"
SINFO:1,45,28,0,"eng"
SINFO:1,45,29,0,"English"
SINFO:1,45,30,0,"PGS Korean  (forced only)"
SINFO:1,45,31,6121,"<b>Track information</b><br>"
SINFO:1,45,33,0,"90"
SINFO:1,45,38,0,""
SINFO:1,45,42,5088,"( Lossless conversion )"
SINFO:1,46,1,6203,"Subtitles"
SINFO:1,46,3,0,"zho"
SINFO:1,46,4,0,"Chinese"
SINFO:1,46,5,0,"S_HDMV/PGS"
SINFO:1,46,6,0,"PGS"
SINFO:1,46,7,0,"HDMV PGS Subtitles"
SINFO:1,46,22,0,"0"
SINFO:1,46,28,0,"eng"
SINFO:1,46,29,0,"English"
SINFO:1,46,30,0,"PGS Chinese"
SINFO:1,46,31,6121,"<b>Track information</b><br>"
SINFO:1,46,33,0,"90"
SINFO:1,46,38,0,""
SINFO:1,46,42,5088,"( Lossless conversion )"
SINFO:1,47,1,6203,"Subtitles"
SINFO:1,47,3,0,"zho"
SINFO:1,47,4,0,"Chinese"
SINFO:1,47,5,0,"S_HDMV/PGS"
SINFO:1,47,6,0,"PGS"
SINFO:1,47,7,0,"HDMV PGS Subtitles"
SINFO:1,47,22,0,"6144"
SINFO:1,47,28,0,"eng"
SINFO:1,47,29,0,"English"
SINFO:1,47,30,0,"PGS Chinese  (forced only)"
SINFO:1,47,31,6121,"<b>Track information</b><br>"
SINFO:1,47,33,0,"90"
SINFO:1,47,38,0,""
SINFO:1,47,42,5088,"( Lossless conversion )"
SINFO:1,48,1,6203,"Subtitles"
SINFO:1,48,3,0,"kor"
SINFO:1,48,4,0,"Korean"
SINFO:1,48,5,0,"S_HDMV/PGS"
SINFO:1,48,6,0,"PGS"
SINFO:1,48,7,0,"HDMV PGS Subtitles"
SINFO:1,48,22,0,"0"
SINFO:1,48,28,0,"eng"
SINFO:1,48,29,0,"English"
SINFO:1,48,30,0,"PGS Korean"
SINFO:1,48,31,6121,"<b>Track information</b><br>"
SINFO:1,48,33,0,"90"
SINFO:1,48,38,0,""
SINFO:1,48,42,5088,"( Lossless conversion )"
SINFO:1,49,1,6203,"Subtitles"
SINFO:1,49,3,0,"kor"
SINFO:1,49,4,0,"Korean"
SINFO:1,49,5,0,"S_HDMV/PGS"
SINFO:1,49,6,0,"PGS"
SINFO:1,49,7,0,"HDMV PGS Subtitles"
SINFO:1,49,22,0,"6144"
SINFO:1,49,28,0,"eng"
SINFO:1,49,29,0,"English"
SINFO:1,49,30,0,"PGS Korean  (forced only)"
SINFO:1,49,31,6121,"<b>Track information</b><br>"
SINFO:1,49,33,0,"90"
SINFO:1,49,38,0,""
SINFO:1,49,42,5088,"( Lossless conversion )"
SINFO:1,50,1,6203,"Subtitles"
SINFO:1,50,3,0,"fra"
SINFO:1,50,4,0,"French"
SINFO:1,50,5,0,"S_HDMV/PGS"
SINFO:1,50,6,0,"PGS"
SINFO:1,50,7,0,"HDMV PGS Subtitles"
SINFO:1,50,22,0,"0"
SINFO:1,50,28,0,"eng"
SINFO:1,50,29,0,"English"
SINFO:1,50,30,0,"PGS French"
SINFO:1,50,31,6121,"<b>Track information</b><br>"
SINFO:1,50,33,0,"90"
SINFO:1,50,38,0,""
SINFO:1,50,42,5088,"( Lossless conversion )"
SINFO:1,51,1,6203,"Subtitles"
SINFO:1,51,3,0,"fra"
SINFO:1,51,4,0,"French"
SINFO:1,51,5,0,"S_HDMV/PGS"
SINFO:1,51,6,0,"PGS"
SINFO:1,51,7,0,"HDMV PGS Subtitles"
SINFO:1,51,22,0,"6144"
SINFO:1,51,28,0,"eng"
SINFO:1,51,29,0,"English"
SINFO:1,51,30,0,"PGS French  (forced only)"
SINFO:1,51,31,6121,"<b>Track information</b><br>"
SINFO:1,51,33,0,"90"
SINFO:1,51,38,0,""
SINFO:1,51,42,5088,"( Lossless conversion )"
SINFO:1,52,1,6203,"Subtitles"
SINFO:1,52,3,0,"deu"
SINFO:1,52,4,0,"German"
SINFO:1,52,5,0,"S_HDMV/PGS"
SINFO:1,52,6,0,"PGS"
SINFO:1,52,7,0,"HDMV PGS Subtitles"
SINFO:1,52,22,0,"0"
SINFO:1,52,28,0,"eng"
SINFO:1,52,29,0,"English"
SINFO:1,52,30,0,"PGS German"
SINFO:1,52,31,6121,"<b>Track information</b><br>"
SINFO:1,52,33,0,"90"
SINFO:1,52,38,0,""
SINFO:1,52,42,5088,"( Lossless conversion )"
SINFO:1,53,1,6203,"Subtitles"
SINFO:1,53,3,0,"deu"
SINFO:1,53,4,0,"German"
SINFO:1,53,5,0,"S_HDMV/PGS"
SINFO:1,53,6,0,"PGS"
SINFO:1,53,7,0,"HDMV PGS Subtitles"
SINFO:1,53,22,0,"6144"
SINFO:1,53,28,0,"eng"
SINFO:1,53,29,0,"English"
SINFO:1,53,30,0,"PGS German  (forced only)"
SINFO:1,53,31,6121,"<b>Track information</b><br>"
SINFO:1,53,33,0,"90"
SINFO:1,53,38,0,""
SINFO:1,53,42,5088,"( Lossless conversion )"
SINFO:1,54,1,6203,"Subtitles"
SINFO:1,54,3,0,"ita"
SINFO:1,54,4,0,"Italian"
SINFO:1,54,5,0,"S_HDMV/PGS"
SINFO:1,54,6,0,"PGS"
SINFO:1,54,7,0,"HDMV PGS Subtitles"
SINFO:1,54,22,0,"0"
SINFO:1,54,28,0,"eng"
SINFO:1,54,29,0,"English"
SINFO:1,54,30,0,"PGS Italian"
SINFO:1,54,31,6121,"<b>Track information</b><br>"
SINFO:1,54,33,0,"90"
SINFO:1,54,38,0,""
SINFO:1,54,42,5088,"( Lossless conversion )"
SINFO:1,55,1,6203,"Subtitles"
SINFO:1,55,3,0,"ita"
SINFO:1,55,4,0,"Italian"
SINFO:1,55,5,0,"S_HDMV/PGS"
SINFO:1,55,6,0,"PGS"
SINFO:1,55,7,0,"HDMV PGS Subtitles"
SINFO:1,55,22,0,"6144"
SINFO:1,55,28,0,"eng"
SINFO:1,55,29,0,"English"
SINFO:1,55,30,0,"PGS Italian  (forced only)"
SINFO:1,55,31,6121,"<b>Track information</b><br>"
SINFO:1,55,33,0,"90"
SINFO:1,55,38,0,""
SINFO:1,55,42,5088,"( Lossless conversion )"
SINFO:1,56,1,6203,"Subtitles"
SINFO:1,56,3,0,"spa"
SINFO:1,56,4,0,"Spanish"
SINFO:1,56,5,0,"S_HDMV/PGS"
SINFO:1,56,6,0,"PGS"
SINFO:1,56,7,0,"HDMV PGS Subtitles"
SINFO:1,56,22,0,"0"
SINFO:1,56,28,0,"eng"
SINFO:1,56,29,0,"English"
SINFO:1,56,30,0,"PGS Spanish"
SINFO:1,56,31,6121,"<b>Track information</b><br>"
SINFO:1,56,33,0,"90"
SINFO:1,56,38,0,""
SINFO:1,56,42,5088,"( Lossless conversion )"
SINFO:1,57,1,6203,"Subtitles"
SINFO:1,57,3,0,"spa"
SINFO:1,57,4,0,"Spanish"
SINFO:1,57,5,0,"S_HDMV/PGS"
SINFO:1,57,6,0,"PGS"
SINFO:1,57,7,0,"HDMV PGS Subtitles"
SINFO:1,57,22,0,"6144"
SINFO:1,57,28,0,"eng"
SINFO:1,57,29,0,"English"
SINFO:1,57,30,0,"PGS Spanish  (forced only)"
SINFO:1,57,31,6121,"<b>Track information</b><br>"
SINFO:1,57,33,0,"90"
SINFO:1,57,38,0,""
SINFO:1,57,42,5088,"( Lossless conversion )"
SINFO:1,58,1,6203,"Subtitles"
SINFO:1,58,3,0,"zho"
SINFO:1,58,4,0,"Chinese"
SINFO:1,58,5,0,"S_HDMV/PGS"
SINFO:1,58,6,0,"PGS"
SINFO:1,58,7,0,"HDMV PGS Subtitles"
SINFO:1,58,22,0,"0"
SINFO:1,58,28,0,"eng"
SINFO:1,58,29,0,"English"
SINFO:1,58,30,0,"PGS Chinese"
SINFO:1,58,31,6121,"<b>Track information</b><br>"
SINFO:1,58,33,0,"90"
SINFO:1,58,38,0,""
SINFO:1,58,42,5088,"( Lossless conversion )"
SINFO:1,59,1,6203,"Subtitles"
SINFO:1,59,3,0,"zho"
SINFO:1,59,4,0,"Chinese"
SINFO:1,59,5,0,"S_HDMV/PGS"
SINFO:1,59,6,0,"PGS"
SINFO:1,59,7,0,"HDMV PGS Subtitles"
SINFO:1,59,22,0,"6144"
SINFO:1,59,28,0,"eng"
SINFO:1,59,29,0,"English"
SINFO:1,59,30,0,"PGS Chinese  (forced only)"
SINFO:1,59,31,6121,"<b>Track information</b><br>"
SINFO:1,59,33,0,"90"
SINFO:1,59,38,0,""
SINFO:1,59,42,5088,"( Lossless conversion )"
SINFO:1,60,1,6203,"Subtitles"
SINFO:1,60,3,0,"spa"
SINFO:1,60,4,0,"Spanish"
SINFO:1,60,5,0,"S_HDMV/PGS"
SINFO:1,60,6,0,"PGS"
SINFO:1,60,7,0,"HDMV PGS Subtitles"
SINFO:1,60,22,0,"0"
SINFO:1,60,28,0,"eng"
SINFO:1,60,29,0,"English"
SINFO:1,60,30,0,"PGS Spanish"
SINFO:1,60,31,6121,"<b>Track information</b><br>"
SINFO:1,60,33,0,"90"
SINFO:1,60,38,0,""
SINFO:1,60,42,5088,"( Lossless conversion )"
SINFO:1,61,1,6203,"Subtitles"
SINFO:1,61,3,0,"spa"
SINFO:1,61,4,0,"Spanish"
SINFO:1,61,5,0,"S_HDMV/PGS"
SINFO:1,61,6,0,"PGS"
SINFO:1,61,7,0,"HDMV PGS Subtitles"
SINFO:1,61,22,0,"6144"
SINFO:1,61,28,0,"eng"
SINFO:1,61,29,0,"English"
SINFO:1,61,30,0,"PGS Spanish  (forced only)"
SINFO:1,61,31,6121,"<b>Track information</b><br>"
SINFO:1,61,33,0,"90"
SINFO:1,61,38,0,""
SINFO:1,61,42,5088,"( Lossless conversion )"
SINFO:1,62,1,6203,"Subtitles"
SINFO:1,62,3,0,"ces"
SINFO:1,62,4,0,"Czech"
SINFO:1,62,5,0,"S_HDMV/PGS"
SINFO:1,62,6,0,"PGS"
SINFO:1,62,7,0,"HDMV PGS Subtitles"
SINFO:1,62,22,0,"0"
SINFO:1,62,28,0,"eng"
SINFO:1,62,29,0,"English"
SINFO:1,62,30,0,"PGS Czech"
SINFO:1,62,31,6121,"<b>Track information</b><br>"
SINFO:1,62,33,0,"90"
SINFO:1,62,38,0,""
SINFO:1,62,42,5088,"( Lossless conversion )"
SINFO:1,63,1,6203,"Subtitles"
SINFO:1,63,3,0,"ces"
SINFO:1,63,4,0,"Czech"
SINFO:1,63,5,0,"S_HDMV/PGS"
SINFO:1,63,6,0,"PGS"
SINFO:1,63,7,0,"HDMV PGS Subtitles"
SINFO:1,63,22,0,"6144"
SINFO:1,63,28,0,"eng"
SINFO:1,63,29,0,"English"
SINFO:1,63,30,0,"PGS Czech  (forced only)"
SINFO:1,63,31,6121,"<b>Track information</b><br>"
SINFO:1,63,33,0,"90"
SINFO:1,63,38,0,""
SINFO:1,63,42,5088,"( Lossless conversion )"
SINFO:1,64,1,6203,"Subtitles"
SINFO:1,64,3,0,"hun"
SINFO:1,64,4,0,"Hungarian"
SINFO:1,64,5,0,"S_HDMV/PGS"
SINFO:1,64,6,0,"PGS"
SINFO:1,64,7,0,"HDMV PGS Subtitles"
SINFO:1,64,22,0,"0"
SINFO:1,64,28,0,"eng"
SINFO:1,64,29,0,"English"
SINFO:1,64,30,0,"PGS Hungarian"
SINFO:1,64,31,6121,"<b>Track information</b><br>"
SINFO:1,64,33,0,"90"
SINFO:1,64,38,0,""
SINFO:1,64,42,5088,"( Lossless conversion )"
SINFO:1,65,1,6203,"Subtitles"
SINFO:1,65,3,0,"hun"
SINFO:1,65,4,0,"Hungarian"
SINFO:1,65,5,0,"S_HDMV/PGS"
SINFO:1,65,6,0,"PGS"
SINFO:1,65,7,0,"HDMV PGS Subtitles"
SINFO:1,65,22,0,"6144"
SINFO:1,65,28,0,"eng"
SINFO:1,65,29,0,"English"
SINFO:1,65,30,0,"PGS Hungarian  (forced only)"
SINFO:1,65,31,6121,"<b>Track information</b><br>"
SINFO:1,65,33,0,"90"
SINFO:1,65,38,0,""
SINFO:1,65,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Casablanca"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:23"
TINFO:2,10,0,"19.6 MB"
TINFO:2,11,0,"20606976"
TINFO:2,16,0,"00052.mpls"
TINFO:2,25,0,"3"
TINFO:2,26,0,"13,14,10"
TINFO:2,27,0,"Casablanca.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Casablanca - 1 chapter(s) , 19.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Casablanca"
TINFO:3,8,0,"34"
TINFO:3,9,0,"0:05:40"
TINFO:3,10,0,"201.8 MB"
TINFO:3,11,0,"211617792"
TINFO:3,16,0,"00055.mpls"
TINFO:3,25,0,"34"
TINFO:3,26,0,"27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60"
TINFO:3,27,0,"Casablanca.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Casablanca - 34 chapter(s) , 201.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Casablanca"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:30"
TINFO:4,10,0,"17.2 MB"
TINFO:4,11,0,"18081792"
TINFO:4,16,0,"00054.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"24,25,26"
TINFO:4,27,0,"Casablanca.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Casablanca - 3 chapter(s) , 17.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Casablanca"
TINFO:5,8,0,"5"
TINFO:5,9,0,"0:00:50"
TINFO:5,10,0,"26.4 MB"
TINFO:5,11,0,"27740160"
TINFO:5,16,0,"00053.mpls"
TINFO:5,25,0,"5"
TINFO:5,26,0,"15,16,21,22,23"
TINFO:5,27,0,"Casablanca.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Casablanca - 5 chapter(s) , 26.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Casablanca"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:02:21"
TINFO:6,10,0,"460.9 MB"
TINFO:6,11,0,"483354624"
TINFO:6,16,0,"00140.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"61"
TINFO:6,27,0,"Casablanca.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Casablanca - 3 chapter(s) , 460.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (2997/125)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"256 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Casablanca"
TINFO:7,8,0,"32"
TINFO:7,9,0,"1:42:34"
TINFO:7,10,0,"55.0 GB"
TINFO:7,11,0,"59133640704"
TINFO:7,16,0,"00801.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"63"
TINFO:7,27,0,"Casablanca.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Casablanca - 32 chapter(s) , 55.0 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,5091,"Stereo"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"2"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Stereo English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"stereo"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5090,"Mono"
SINFO:7,3,3,0,"jpn"
SINFO:7,3,4,0,"Japanese"
SINFO:7,3,5,0,"A_AC3"
SINFO:7,3,6,0,"DD"
SINFO:7,3,7,0,"Dolby Digital"
SINFO:7,3,13,0,"192 Kb/s"
SINFO:7,3,14,0,"1"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"0"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"DD Mono Japanese"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"mono"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5090,"Mono"
SINFO:7,4,3,0,"jpn"
SINFO:7,4,4,0,"Japanese"
SINFO:7,4,5,0,"A_AC3"
SINFO:7,4,6,0,"DD"
SINFO:7,4,7,0,"Dolby Digital"
SINFO:7,4,13,0,"192 Kb/s"
SINFO:7,4,14,0,"1"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DD Mono Japanese"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"mono"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6202,"Audio"
SINFO:7,5,2,5091,"Stereo"
SINFO:7,5,3,0,"jpn"
SINFO:7,5,4,0,"Japanese"
SINFO:7,5,5,0,"A_AC3"
SINFO:7,5,6,0,"DD"
SINFO:7,5,7,0,"Dolby Digital"
SINFO:7,5,13,0,"192 Kb/s"
SINFO:7,5,14,0,"2"
SINFO:7,5,17,0,"48000"
SINFO:7,5,22,0,"0"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"DD Stereo Japanese"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,40,0,"stereo"
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6202,"Audio"
SINFO:7,6,2,5090,"Mono"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"A_AC3"
SINFO:7,6,6,0,"DD"
SINFO:7,6,7,0,"Dolby Digital"
SINFO:7,6,13,0,"192 Kb/s"
SINFO:7,6,14,0,"1"
SINFO:7,6,17,0,"48000"
SINFO:7,6,22,0,"0"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"DD Mono English"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,40,0,"mono"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6202,"Audio"
SINFO:7,7,2,5090,"Mono"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"A_AC3"
SINFO:7,7,6,0,"DD"
SINFO:7,7,7,0,"Dolby Digital"
SINFO:7,7,13,0,"192 Kb/s"
SINFO:7,7,14,0,"1"
SINFO:7,7,17,0,"48000"
SINFO:7,7,22,0,"0"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"DD Mono English"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,40,0,"mono"
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"jpn"
SINFO:7,8,4,0,"Japanese"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS Japanese"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"jpn"
SINFO:7,9,4,0,"Japanese"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS Japanese  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,"d"
SINFO:7,9,39,0,"Default"
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"eng"
SINFO:7,10,4,0,"English"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"0"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS English"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"eng"
SINFO:7,11,4,0,"English"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"6144"
SINFO:7,11,28,0,"eng"
SINFO:7,11,29,0,"English"
SINFO:7,11,30,0,"PGS English  (forced only)"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"90"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,12,1,6203,"Subtitles"
SINFO:7,12,3,0,"jpn"
SINFO:7,12,4,0,"Japanese"
SINFO:7,12,5,0,"S_HDMV/PGS"
SINFO:7,12,6,0,"PGS"
SINFO:7,12,7,0,"HDMV PGS Subtitles"
SINFO:7,12,22,0,"0"
SINFO:7,12,28,0,"eng"
SINFO:7,12,29,0,"English"
SINFO:7,12,30,0,"PGS Japanese"
SINFO:7,12,31,6121,"<b>Track information</b><br>"
SINFO:7,12,33,0,"90"
SINFO:7,12,38,0,""
SINFO:7,12,42,5088,"( Lossless conversion )"
SINFO:7,13,1,6203,"Subtitles"
SINFO:7,13,3,0,"jpn"
SINFO:7,13,4,0,"Japanese"
SINFO:7,13,5,0,"S_HDMV/PGS"
SINFO:7,13,6,0,"PGS"
SINFO:7,13,7,0,"HDMV PGS Subtitles"
SINFO:7,13,22,0,"6144"
SINFO:7,13,28,0,"eng"
SINFO:7,13,29,0,"English"
SINFO:7,13,30,0,"PGS Japanese  (forced only)"
SINFO:7,13,31,6121,"<b>Track information</b><br>"
SINFO:7,13,33,0,"90"
SINFO:7,13,38,0,""
SINFO:7,13,42,5088,"( Lossless conversion )"
SINFO:7,14,1,6203,"Subtitles"
SINFO:7,14,3,0,"jpn"
SINFO:7,14,4,0,"Japanese"
SINFO:7,14,5,0,"S_HDMV/PGS"
SINFO:7,14,6,0,"PGS"
SINFO:7,14,7,0,"HDMV PGS Subtitles"
SINFO:7,14,22,0,"0"
SINFO:7,14,28,0,"eng"
SINFO:7,14,29,0,"English"
SINFO:7,14,30,0,"PGS Japanese"
SINFO:7,14,31,6121,"<b>Track information</b><br>"
SINFO:7,14,33,0,"90"
SINFO:7,14,38,0,""
SINFO:7,14,42,5088,"( Lossless conversion )"
SINFO:7,15,1,6203,"Subtitles"
SINFO:7,15,3,0,"jpn"
SINFO:7,15,4,0,"Japanese"
SINFO:7,15,5,0,"S_HDMV/PGS"
SINFO:7,15,6,0,"PGS"
SINFO:7,15,7,0,"HDMV PGS Subtitles"
SINFO:7,15,22,0,"6144"
SINFO:7,15,28,0,"eng"
SINFO:7,15,29,0,"English"
SINFO:7,15,30,0,"PGS Japanese  (forced only)"
SINFO:7,15,31,6121,"<b>Track information</b><br>"
SINFO:7,15,33,0,"90"
SINFO:7,15,38,0,""
SINFO:7,15,42,5088,"( Lossless conversion )"
SINFO:7,16,1,6203,"Subtitles"
SINFO:7,16,3,0,"jpn"
SINFO:7,16,4,0,"Japanese"
SINFO:7,16,5,0,"S_HDMV/PGS"
SINFO:7,16,6,0,"PGS"
SINFO:7,16,7,0,"HDMV PGS Subtitles"
SINFO:7,16,22,0,"0"
SINFO:7,16,28,0,"eng"
SINFO:7,16,29,0,"English"
SINFO:7,16,30,0,"PGS Japanese"
SINFO:7,16,31,6121,"<b>Track information</b><br>"
SINFO:7,16,33,0,"90"
SINFO:7,16,38,0,""
SINFO:7,16,42,5088,"( Lossless conversion )"
SINFO:7,17,1,6203,"Subtitles"
SINFO:7,17,3,0,"jpn"
SINFO:7,17,4,0,"Japanese"
SINFO:7,17,5,0,"S_HDMV/PGS"
SINFO:7,17,6,0,"PGS"
SINFO:7,17,7,0,"HDMV PGS Subtitles"
SINFO:7,17,22,0,"6144"
SINFO:7,17,28,0,"eng"
SINFO:7,17,29,0,"English"
SINFO:7,17,30,0,"PGS Japanese  (forced only)"
SINFO:7,17,31,6121,"<b>Track information</b><br>"
SINFO:7,17,33,0,"90"
SINFO:7,17,38,0,""
SINFO:7,17,42,5088,"( Lossless conversion )"
SINFO:7,18,1,6203,"Subtitles"
SINFO:7,18,3,0,"jpn"
SINFO:7,18,4,0,"Japanese"
SINFO:7,18,5,0,"S_HDMV/PGS"
SINFO:7,18,6,0,"PGS"
SINFO:7,18,7,0,"HDMV PGS Subtitles"
SINFO:7,18,22,0,"0"
SINFO:7,18,28,0,"eng"
SINFO:7,18,29,0,"English"
SINFO:7,18,30,0,"PGS Japanese"
SINFO:7,18,31,6121,"<b>Track information</b><br>"
SINFO:7,18,33,0,"90"
SINFO:7,18,38,0,""
SINFO:7,18,42,5088,"( Lossless conversion )"
SINFO:7,19,1,6203,"Subtitles"
SINFO:7,19,3,0,"jpn"
SINFO:7,19,4,0,"Japanese"
SINFO:7,19,5,0,"S_HDMV/PGS"
SINFO:7,19,6,0,"PGS"
SINFO:7,19,7,0,"HDMV PGS Subtitles"
SINFO:7,19,22,0,"6144"
SINFO:7,19,28,0,"eng"
SINFO:7,19,29,0,"English"
SINFO:7,19,30,0,"PGS Japanese  (forced only)"
SINFO:7,19,31,6121,"<b>Track information</b><br>"
SINFO:7,19,33,0,"90"
SINFO:7,19,38,0,""
SINFO:7,19,42,5088,"( Lossless conversion )"
SINFO:7,20,1,6203,"Subtitles"
SINFO:7,20,3,0,"jpn"
SINFO:7,20,4,0,"Japanese"
SINFO:7,20,5,0,"S_HDMV/PGS"
SINFO:7,20,6,0,"PGS"
SINFO:7,20,7,0,"HDMV PGS Subtitles"
SINFO:7,20,22,0,"0"
SINFO:7,20,28,0,"eng"
SINFO:7,20,29,0,"English"
SINFO:7,20,30,0,"PGS Japanese"
SINFO:7,20,31,6121,"<b>Track information</b><br>"
SINFO:7,20,33,0,"90"
SINFO:7,20,38,0,""
SINFO:7,20,42,5088,"( Lossless conversion )"
SINFO:7,21,1,6203,"Subtitles"
SINFO:7,21,3,0,"jpn"
SINFO:7,21,4,0,"Japanese"
SINFO:7,21,5,0,"S_HDMV/PGS"
SINFO:7,21,6,0,"PGS"
SINFO:7,21,7,0,"HDMV PGS Subtitles"
SINFO:7,21,22,0,"6144"
SINFO:7,21,28,0,"eng"
SINFO:7,21,29,0,"English"
SINFO:7,21,30,0,"PGS Japanese  (forced only)"
SINFO:7,21,31,6121,"<b>Track information</b><br>"
SINFO:7,21,33,0,"90"
SINFO:7,21,38,0,""
SINFO:7,21,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Casablanca"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:08"
TINFO:8,10,0,"4.0 MB"
TINFO:8,11,0,"4220928"
TINFO:8,16,0,"00017.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"20,9"
TINFO:8,27,0,"Casablanca.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Casablanca - 1 chapter(s) , 4.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Casablanca"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:05"
TINFO:9,10,0,"0.3 MB"
TINFO:9,11,0,"374784"
TINFO:9,16,0,"00015.mpls"
TINFO:9,25,0,"2"
TINFO:9,26,0,"62,10"
TINFO:9,27,0,"Casablanca.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Casablanca - 1 chapter(s) , 0.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (2997/125)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Casablanca"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"0.4 MB"
TINFO:10,11,0,"509952"
TINFO:10,16,0,"00008.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"8"
TINFO:10,27,0,"Casablanca.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Casablanca , 0.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Casablanca"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"0.1 MB"
TINFO:11,11,0,"196608"
TINFO:11,16,0,"00004.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"4"
TINFO:11,27,0,"Casablanca.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Casablanca , 0.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Casablanca"
TINFO:12,9,0,"0:00:10"
TINFO:12,10,0,"0.5 MB"
TINFO:12,11,0,"528384"
TINFO:12,16,0,"00005.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"5"
TINFO:12,27,0,"Casablanca.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Casablanca , 0.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Casablanca"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"0.4 MB"
TINFO:13,11,0,"479232"
TINFO:13,16,0,"00019.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"19"
TINFO:13,27,0,"Casablanca.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Casablanca , 0.4 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Casablanca"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"0.2 MB"
TINFO:14,11,0,"215040"
TINFO:14,16,0,"00012.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"12"
TINFO:14,27,0,"Casablanca.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Casablanca , 0.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Casablanca"
TINFO:15,9,0,"0:02:09"
TINFO:15,10,0,"369.1 MB"
TINFO:15,11,0,"387121152"
TINFO:15,16,0,"00002.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"2"
TINFO:15,27,0,"Casablanca.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Casablanca , 369.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"jpn"
SINFO:15,2,4,0,"Japanese"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS Japanese"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"jpn"
SINFO:15,3,4,0,"Japanese"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS Japanese  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"eng"
SINFO:15,4,4,0,"English"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS English"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"eng"
SINFO:15,5,4,0,"English"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS English  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"fra"
SINFO:15,6,4,0,"French"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS French"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"fra"
SINFO:15,7,4,0,"French"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS French  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"deu"
SINFO:15,8,4,0,"German"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"0"
SINFO:15,8,28,0,"eng"
SINFO:15,8,29,0,"English"
SINFO:15,8,30,0,"PGS German"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"90"
SINFO:15,8,38,0,""
SINFO:15,8,42,5088,"( Lossless conversion )"
SINFO:15,9,1,6203,"Subtitles"
SINFO:15,9,3,0,"deu"
SINFO:15,9,4,0,"German"
SINFO:15,9,5,0,"S_HDMV/PGS"
SINFO:15,9,6,0,"PGS"
SINFO:15,9,7,0,"HDMV PGS Subtitles"
SINFO:15,9,22,0,"6144"
SINFO:15,9,28,0,"eng"
SINFO:15,9,29,0,"English"
SINFO:15,9,30,0,"PGS German  (forced only)"
SINFO:15,9,31,6121,"<b>Track information</b><br>"
SINFO:15,9,33,0,"90"
SINFO:15,9,38,0,""
SINFO:15,9,42,5088,"( Lossless conversion )"
SINFO:15,10,1,6203,"Subtitles"
SINFO:15,10,3,0,"ita"
SINFO:15,10,4,0,"Italian"
SINFO:15,10,5,0,"S_HDMV/PGS"
SINFO:15,10,6,0,"PGS"
SINFO:15,10,7,0,"HDMV PGS Subtitles"
SINFO:15,10,22,0,"0"
SINFO:15,10,28,0,"eng"
SINFO:15,10,29,0,"English"
SINFO:15,10,30,0,"PGS Italian"
SINFO:15,10,31,6121,"<b>Track information</b><br>"
SINFO:15,10,33,0,"90"
SINFO:15,10,38,0,""
SINFO:15,10,42,5088,"( Lossless conversion )"
SINFO:15,11,1,6203,"Subtitles"
SINFO:15,11,3,0,"ita"
SINFO:15,11,4,0,"Italian"
SINFO:15,11,5,0,"S_HDMV/PGS"
SINFO:15,11,6,0,"PGS"
SINFO:15,11,7,0,"HDMV PGS Subtitles"
SINFO:15,11,22,0,"6144"
SINFO:15,11,28,0,"eng"
SINFO:15,11,29,0,"English"
SINFO:15,11,30,0,"PGS Italian  (forced only)"
SINFO:15,11,31,6121,"<b>Track information</b><br>"
SINFO:15,11,33,0,"90"
SINFO:15,11,38,0,""
SINFO:15,11,42,5088,"( Lossless conversion )"
SINFO:15,12,1,6203,"Subtitles"
SINFO:15,12,3,0,"spa"
SINFO:15,12,4,0,"Spanish"
SINFO:15,12,5,0,"S_HDMV/PGS"
SINFO:15,12,6,0,"PGS"
SINFO:15,12,7,0,"HDMV PGS Subtitles"
SINFO:15,12,22,0,"0"
SINFO:15,12,28,0,"eng"
SINFO:15,12,29,0,"English"
SINFO:15,12,30,0,"PGS Spanish"
SINFO:15,12,31,6121,"<b>Track information</b><br>"
SINFO:15,12,33,0,"90"
SINFO:15,12,38,0,""
SINFO:15,12,42,5088,"( Lossless conversion )"
SINFO:15,13,1,6203,"Subtitles"
SINFO:15,13,3,0,"spa"
SINFO:15,13,4,0,"Spanish"
SINFO:15,13,5,0,"S_HDMV/PGS"
SINFO:15,13,6,0,"PGS"
SINFO:15,13,7,0,"HDMV PGS Subtitles"
SINFO:15,13,22,0,"6144"
SINFO:15,13,28,0,"eng"
SINFO:15,13,29,0,"English"
SINFO:15,13,30,0,"PGS Spanish  (forced only)"
SINFO:15,13,31,6121,"<b>Track information</b><br>"
SINFO:15,13,33,0,"90"
SINFO:15,13,38,0,""
SINFO:15,13,42,5088,"( Lossless conversion )"
SINFO:15,14,1,6203,"Subtitles"
SINFO:15,14,3,0,"nld"
SINFO:15,14,4,0,"Dutch"
SINFO:15,14,5,0,"S_HDMV/PGS"
SINFO:15,14,6,0,"PGS"
SINFO:15,14,7,0,"HDMV PGS Subtitles"
SINFO:15,14,22,0,"0"
SINFO:15,14,28,0,"eng"
SINFO:15,14,29,0,"English"
SINFO:15,14,30,0,"PGS Dutch"
SINFO:15,14,31,6121,"<b>Track information</b><br>"
SINFO:15,14,33,0,"90"
SINFO:15,14,38,0,""
SINFO:15,14,42,5088,"( Lossless conversion )"
SINFO:15,15,1,6203,"Subtitles"
SINFO:15,15,3,0,"nld"
SINFO:15,15,4,0,"Dutch"
SINFO:15,15,5,0,"S_HDMV/PGS"
SINFO:15,15,6,0,"PGS"
SINFO:15,15,7,0,"HDMV PGS Subtitles"
SINFO:15,15,22,0,"6144"
SINFO:15,15,28,0,"eng"
SINFO:15,15,29,0,"English"
SINFO:15,15,30,0,"PGS Dutch  (forced only)"
SINFO:15,15,31,6121,"<b>Track information</b><br>"
SINFO:15,15,33,0,"90"
SINFO:15,15,38,0,""
SINFO:15,15,42,5088,"( Lossless conversion )"
SINFO:15,16,1,6203,"Subtitles"
SINFO:15,16,3,0,"zho"
SINFO:15,16,4,0,"Chinese"
SINFO:15,16,5,0,"S_HDMV/PGS"
SINFO:15,16,6,0,"PGS"
SINFO:15,16,7,0,"HDMV PGS Subtitles"
SINFO:15,16,22,0,"0"
SINFO:15,16,28,0,"eng"
SINFO:15,16,29,0,"English"
SINFO:15,16,30,0,"PGS Chinese"
SINFO:15,16,31,6121,"<b>Track information</b><br>"
SINFO:15,16,33,0,"90"
SINFO:15,16,38,0,""
SINFO:15,16,42,5088,"( Lossless conversion )"
SINFO:15,17,1,6203,"Subtitles"
SINFO:15,17,3,0,"zho"
SINFO:15,17,4,0,"Chinese"
SINFO:15,17,5,0,"S_HDMV/PGS"
SINFO:15,17,6,0,"PGS"
SINFO:15,17,7,0,"HDMV PGS Subtitles"
SINFO:15,17,22,0,"6144"
SINFO:15,17,28,0,"eng"
SINFO:15,17,29,0,"English"
SINFO:15,17,30,0,"PGS Chinese  (forced only)"
SINFO:15,17,31,6121,"<b>Track information</b><br>"
SINFO:15,17,33,0,"90"
SINFO:15,17,38,0,""
SINFO:15,17,42,5088,"( Lossless conversion )"
SINFO:15,18,1,6203,"Subtitles"
SINFO:15,18,3,0,"zho"
SINFO:15,18,4,0,"Chinese"
SINFO:15,18,5,0,"S_HDMV/PGS"
SINFO:15,18,6,0,"PGS"
SINFO:15,18,7,0,"HDMV PGS Subtitles"
SINFO:15,18,22,0,"0"
SINFO:15,18,28,0,"eng"
SINFO:15,18,29,0,"English"
SINFO:15,18,30,0,"PGS Chinese"
SINFO:15,18,31,6121,"<b>Track information</b><br>"
SINFO:15,18,33,0,"90"
SINFO:15,18,38,0,""
SINFO:15,18,42,5088,"( Lossless conversion )"
SINFO:15,19,1,6203,"Subtitles"
SINFO:15,19,3,0,"zho"
SINFO:15,19,4,0,"Chinese"
SINFO:15,19,5,0,"S_HDMV/PGS"
SINFO:15,19,6,0,"PGS"
SINFO:15,19,7,0,"HDMV PGS Subtitles"
SINFO:15,19,22,0,"6144"
SINFO:15,19,28,0,"eng"
SINFO:15,19,29,0,"English"
SINFO:15,19,30,0,"PGS Chinese  (forced only)"
SINFO:15,19,31,6121,"<b>Track information</b><br>"
SINFO:15,19,33,0,"90"
SINFO:15,19,38,0,""
SINFO:15,19,42,5088,"( Lossless conversion )"
SINFO:15,20,1,6203,"Subtitles"
SINFO:15,20,3,0,"kor"
SINFO:15,20,4,0,"Korean"
SINFO:15,20,5,0,"S_HDMV/PGS"
SINFO:15,20,6,0,"PGS"
SINFO:15,20,7,0,"HDMV PGS Subtitles"
SINFO:15,20,22,0,"0"
SINFO:15,20,28,0,"eng"
SINFO:15,20,29,0,"English"
SINFO:15,20,30,0,"PGS Korean"
SINFO:15,20,31,6121,"<b>Track information</b><br>"
SINFO:15,20,33,0,"90"
SINFO:15,20,38,0,""
SINFO:15,20,42,5088,"( Lossless conversion )"
SINFO:15,21,1,6203,"Subtitles"
SINFO:15,21,3,0,"kor"
SINFO:15,21,4,0,"Korean"
SINFO:15,21,5,0,"S_HDMV/PGS"
SINFO:15,21,6,0,"PGS"
SINFO:15,21,7,0,"HDMV PGS Subtitles"
SINFO:15,21,22,0,"6144"
SINFO:15,21,28,0,"eng"
SINFO:15,21,29,0,"English"
SINFO:15,21,30,0,"PGS Korean  (forced only)"
SINFO:15,21,31,6121,"<b>Track information</b><br>"
SINFO:15,21,33,0,"90"
SINFO:15,21,38,0,""
SINFO:15,21,42,5088,"( Lossless conversion )"
SINFO:15,22,1,6203,"Subtitles"
SINFO:15,22,3,0,"spa"
SINFO:15,22,4,0,"Spanish"
SINFO:15,22,5,0,"S_HDMV/PGS"
SINFO:15,22,6,0,"PGS"
SINFO:15,22,7,0,"HDMV PGS Subtitles"
SINFO:15,22,22,0,"0"
SINFO:15,22,28,0,"eng"
SINFO:15,22,29,0,"English"
SINFO:15,22,30,0,"PGS Spanish"
SINFO:15,22,31,6121,"<b>Track information</b><br>"
SINFO:15,22,33,0,"90"
SINFO:15,22,38,0,""
SINFO:15,22,42,5088,"( Lossless conversion )"
SINFO:15,23,1,6203,"Subtitles"
SINFO:15,23,3,0,"spa"
SINFO:15,23,4,0,"Spanish"
SINFO:15,23,5,0,"S_HDMV/PGS"
SINFO:15,23,6,0,"PGS"
SINFO:15,23,7,0,"HDMV PGS Subtitles"
SINFO:15,23,22,0,"6144"
SINFO:15,23,28,0,"eng"
SINFO:15,23,29,0,"English"
SINFO:15,23,30,0,"PGS Spanish  (forced only)"
SINFO:15,23,31,6121,"<b>Track information</b><br>"
SINFO:15,23,33,0,"90"
SINFO:15,23,38,0,""
SINFO:15,23,42,5088,"( Lossless conversion )"
SINFO:15,24,1,6203,"Subtitles"
SINFO:15,24,3,0,"ces"
SINFO:15,24,4,0,"Czech"
SINFO:15,24,5,0,"S_HDMV/PGS"
SINFO:15,24,6,0,"PGS"
SINFO:15,24,7,0,"HDMV PGS Subtitles"
SINFO:15,24,22,0,"0"
SINFO:15,24,28,0,"eng"
SINFO:15,24,29,0,"English"
SINFO:15,24,30,0,"PGS Czech"
SINFO:15,24,31,6121,"<b>Track information</b><br>"
SINFO:15,24,33,0,"90"
SINFO:15,24,38,0,""
SINFO:15,24,42,5088,"( Lossless conversion )"
SINFO:15,25,1,6203,"Subtitles"
SINFO:15,25,3,0,"ces"
SINFO:15,25,4,0,"Czech"
SINFO:15,25,5,0,"S_HDMV/PGS"
SINFO:15,25,6,0,"PGS"
SINFO:15,25,7,0,"HDMV PGS Subtitles"
SINFO:15,25,22,0,"6144"
SINFO:15,25,28,0,"eng"
SINFO:15,25,29,0,"English"
SINFO:15,25,30,0,"PGS Czech  (forced only)"
SINFO:15,25,31,6121,"<b>Track information</b><br>"
SINFO:15,25,33,0,"90"
SINFO:15,25,38,0,""
SINFO:15,25,42,5088,"( Lossless conversion )"
SINFO:15,26,1,6203,"Subtitles"
SINFO:15,26,3,0,"hun"
SINFO:15,26,4,0,"Hungarian"
SINFO:15,26,5,0,"S_HDMV/PGS"
SINFO:15,26,6,0,"PGS"
SINFO:15,26,7,0,"HDMV PGS Subtitles"
SINFO:15,26,22,0,"0"
SINFO:15,26,28,0,"eng"
SINFO:15,26,29,0,"English"
SINFO:15,26,30,0,"PGS Hungarian"
SINFO:15,26,31,6121,"<b>Track information</b><br>"
SINFO:15,26,33,0,"90"
SINFO:15,26,38,0,""
SINFO:15,26,42,5088,"( Lossless conversion )"
SINFO:15,27,1,6203,"Subtitles"
SINFO:15,27,3,0,"hun"
SINFO:15,27,4,0,"Hungarian"
SINFO:15,27,5,0,"S_HDMV/PGS"
SINFO:15,27,6,0,"PGS"
SINFO:15,27,7,0,"HDMV PGS Subtitles"
SINFO:15,27,22,0,"6144"
SINFO:15,27,28,0,"eng"
SINFO:15,27,29,0,"English"
SINFO:15,27,30,0,"PGS Hungarian  (forced only)"
SINFO:15,27,31,6121,"<b>Track information</b><br>"
SINFO:15,27,33,0,"90"
SINFO:15,27,38,0,""
SINFO:15,27,42,5088,"( Lossless conversion )"
SINFO:15,28,1,6203,"Subtitles"
SINFO:15,28,3,0,"pol"
SINFO:15,28,4,0,"Polish"
SINFO:15,28,5,0,"S_HDMV/PGS"
SINFO:15,28,6,0,"PGS"
SINFO:15,28,7,0,"HDMV PGS Subtitles"
SINFO:15,28,22,0,"0"
SINFO:15,28,28,0,"eng"
SINFO:15,28,29,0,"English"
SINFO:15,28,30,0,"PGS Polish"
SINFO:15,28,31,6121,"<b>Track information</b><br>"
SINFO:15,28,33,0,"90"
SINFO:15,28,38,0,""
SINFO:15,28,42,5088,"( Lossless conversion )"
SINFO:15,29,1,6203,"Subtitles"
SINFO:15,29,3,0,"pol"
SINFO:15,29,4,0,"Polish"
SINFO:15,29,5,0,"S_HDMV/PGS"
SINFO:15,29,6,0,"PGS"
SINFO:15,29,7,0,"HDMV PGS Subtitles"
SINFO:15,29,22,0,"6144"
SINFO:15,29,28,0,"eng"
SINFO:15,29,29,0,"English"
SINFO:15,29,30,0,"PGS Polish  (forced only)"
SINFO:15,29,31,6121,"<b>Track information</b><br>"
SINFO:15,29,33,0,"90"
SINFO:15,29,38,0,""
SINFO:15,29,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Casablanca"
TINFO:16,9,0,"0:00:12"
TINFO:16,10,0,"77.3 MB"
TINFO:16,11,0,"81131520"
TINFO:16,16,0,"00011.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"11"
TINFO:16,27,0,"Casablanca.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Casablanca , 77.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 7.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_TRUEHD"
SINFO:16,1,6,0,"TrueHD"
SINFO:16,1,7,0,"TrueHD Atmos"
SINFO:16,1,13,0,"128 Kb/s"
SINFO:16,1,14,0,"8"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"24"
SINFO:16,1,22,0,"1024"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"TrueHD Surround 7.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"7.1"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,0,"Surround 5.1"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"A_AC3"
SINFO:16,2,6,0,"DD"
SINFO:16,2,7,0,"Dolby Digital"
SINFO:16,2,13,0,"640 Kb/s"
SINFO:16,2,14,0,"6"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"2304"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DD Surround 5.1 English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"5.1(side)"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Casablanca"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"2.5 MB"
TINFO:17,11,0,"2660352"
TINFO:17,16,0,"00007.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"7"
TINFO:17,27,0,"Casablanca.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Casablanca , 2.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Casablanca"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"4.9 MB"
TINFO:18,11,0,"5179392"
TINFO:18,16,0,"00017.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"17"
TINFO:18,27,0,"Casablanca.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Casablanca , 4.9 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Casablanca"
TINFO:19,9,0,"0:00:19"
TINFO:19,10,0,"12.0 MB"
TINFO:19,11,0,"12582912"
TINFO:19,16,0,"00003.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"3"
TINFO:19,27,0,"Casablanca.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Casablanca , 12.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Casablanca"
TINFO:20,9,0,"0:00:10"
TINFO:20,10,0,"0.1 MB"
TINFO:20,11,0,"116736"
TINFO:20,16,0,"00001.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1"
TINFO:20,27,0,"Casablanca.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Casablanca , 0.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Casablanca"
TINFO:21,9,0,"0:00:00"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"12288"
TINFO:21,16,0,"00018.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"18"
TINFO:21,27,0,"Casablanca.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Casablanca , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
