Name: The King of Staten Island
Source title ID: 38
Duration: 2:16:58
Chapters count: 20
Size: 6.7 GB
Segment count: 1
Segment map: 1-21
Type: MainMovie
Year: 2020
Upc: 191329137010
File name: The King of Staten Island (2020) [720p].mkv

Name: Alternate Endings
Source title ID: 15
Duration: 0:03:49
Chapters count: 2
Size: 90.5 MB
Segment count: 3
Segment map: 1-2,3-4,5
Type: Extra
File name: Alternate Endings.mkv

Name: Deleted Scenes
Source title ID: 43
Duration: 0:15:20
Chapters count: 10
Size: 365.2 MB
Segment count: 11
Segment map: 1-2,3-4,5-6,7-8,9-10,11-12,13-14,15-16,17-18,19-20,21
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Gag Reel
Source title ID: 39
Duration: 0:05:53
Chapters count: 1
Size: 138.2 MB
Segment count: 1
Segment map: 1
Type: Extra
File name: Gag Reel.mkv