Name: Real Genius
Source file name: 00001.mpls
Duration: 1:45:54
Chapters count: 16
Size: 27.1 GB
Segment count: 1
Segment Map: 1
Type: MainMovie
Year: 1985
File name: Real Genius (1985) [1080p].mkv

Name: Baloon Chair Deleted Scene
Source file name: 00366.mpls
Duration: 0:22:59
Chapters count: 4
Size: 3.1 GB
Segment count: 1
Segment Map: 367,366,368
Type: DeletedScene
File name: Baloon Chair Deleted Scene.mkv

Name: Real Genius (TV Version)
Source file name: 00360.mpls
Duration: 1:34:59
Chapters count: 17
Size: 6.5 GB
Segment count: 1
Segment Map: 365
Type: MainMovie
Year: 1985
File name: Real Genius (TV Version) (1985) [1080p].mkv

