MSG:1005,0,1,"MakeMKV v1.18.1 darwin(arm64-release) started","%1 started","MakeMKV v1.18.1 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
MSG:5075,131072,2,"The new version 1.18.2 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.18.2","http://www.makemkv.com/download/"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,0,3,"Title #1 was added (4 cell(s), 0:21:05)","Title #%1 was added (%2 cell(s), %3)","1","4","0:21:05"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,16777216,3,"Title #2 was added (4 cell(s), 0:21:05)","Title #%1 was added (%2 cell(s), %3)","2","4","0:21:05"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,16777216,3,"Title #3 was added (4 cell(s), 0:21:10)","Title #%1 was added (%2 cell(s), %3)","3","4","0:21:10"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,0,3,"Title #4 was added (4 cell(s), 0:21:10)","Title #%1 was added (%2 cell(s), %3)","4","4","0:21:10"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,16777216,3,"Title #5 was added (4 cell(s), 0:21:10)","Title #%1 was added (%2 cell(s), %3)","5","4","0:21:10"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,0,3,"Title #6 was added (4 cell(s), 0:21:07)","Title #%1 was added (%2 cell(s), %3)","6","4","0:21:07"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,16777216,3,"Title #7 was added (4 cell(s), 0:21:07)","Title #%1 was added (%2 cell(s), %3)","7","4","0:21:07"
MSG:3038,16777216,2,"Cells 6-6 were removed from title end","Cells %1-%2 were removed from title end","6","6"
MSG:3028,16777216,3,"Title #8 was added (5 cell(s), 0:28:18)","Title #%1 was added (%2 cell(s), %3)","8","5","0:28:18"
MSG:3038,16777216,2,"Cells 6-6 were removed from title end","Cells %1-%2 were removed from title end","6","6"
MSG:3028,0,3,"Title #9 was added (5 cell(s), 0:28:18)","Title #%1 was added (%2 cell(s), %3)","9","5","0:28:18"
MSG:3038,16777216,2,"Cells 6-6 were removed from title end","Cells %1-%2 were removed from title end","6","6"
MSG:3028,16777216,3,"Title #10 was added (5 cell(s), 0:28:18)","Title #%1 was added (%2 cell(s), %3)","10","5","0:28:18"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #11 was added (1 cell(s), 0:03:43)","Title #%1 was added (%2 cell(s), %3)","11","1","0:03:43"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #12 was added (1 cell(s), 0:09:06)","Title #%1 was added (%2 cell(s), %3)","12","1","0:09:06"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #13 was added (1 cell(s), 0:05:28)","Title #%1 was added (%2 cell(s), %3)","13","1","0:05:28"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #14 was added (1 cell(s), 0:03:49)","Title #%1 was added (%2 cell(s), %3)","14","1","0:03:49"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,0,3,"Title #15 was added (4 cell(s), 0:22:06)","Title #%1 was added (%2 cell(s), %3)","15","4","0:22:06"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #16 was added (1 cell(s), 0:03:43)","Title #%1 was added (%2 cell(s), %3)","16","1","0:03:43"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #17 was added (1 cell(s), 0:09:06)","Title #%1 was added (%2 cell(s), %3)","17","1","0:09:06"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #18 was added (1 cell(s), 0:05:28)","Title #%1 was added (%2 cell(s), %3)","18","1","0:05:28"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #19 was added (1 cell(s), 0:03:49)","Title #%1 was added (%2 cell(s), %3)","19","1","0:03:49"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #20 was added (1 cell(s), 0:02:07)","Title #%1 was added (%2 cell(s), %3)","20","1","0:02:07"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #21 was added (1 cell(s), 0:01:41)","Title #%1 was added (%2 cell(s), %3)","21","1","0:01:41"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #22 was added (1 cell(s), 0:01:32)","Title #%1 was added (%2 cell(s), %3)","22","1","0:01:32"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #23 was added (1 cell(s), 0:02:08)","Title #%1 was added (%2 cell(s), %3)","23","1","0:02:08"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #24 was added (1 cell(s), 0:01:50)","Title #%1 was added (%2 cell(s), %3)","24","1","0:01:50"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #25 was added (1 cell(s), 0:02:19)","Title #%1 was added (%2 cell(s), %3)","25","1","0:02:19"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #26 was added (1 cell(s), 0:01:48)","Title #%1 was added (%2 cell(s), %3)","26","1","0:01:48"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #27 was added (1 cell(s), 0:02:00)","Title #%1 was added (%2 cell(s), %3)","27","1","0:02:00"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #28 was added (1 cell(s), 0:01:56)","Title #%1 was added (%2 cell(s), %3)","28","1","0:01:56"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #29 was added (1 cell(s), 0:02:38)","Title #%1 was added (%2 cell(s), %3)","29","1","0:02:38"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #30 was added (1 cell(s), 0:00:23)","Title #%1 was added (%2 cell(s), %3)","30","1","0:00:23"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #31 was added (1 cell(s), 0:00:25)","Title #%1 was added (%2 cell(s), %3)","31","1","0:00:25"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #32 was added (1 cell(s), 0:00:25)","Title #%1 was added (%2 cell(s), %3)","32","1","0:00:25"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #33 was added (1 cell(s), 0:00:20)","Title #%1 was added (%2 cell(s), %3)","33","1","0:00:20"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #34 was added (1 cell(s), 0:00:21)","Title #%1 was added (%2 cell(s), %3)","34","1","0:00:21"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #35 was added (1 cell(s), 0:00:22)","Title #%1 was added (%2 cell(s), %3)","35","1","0:00:22"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #36 was added (1 cell(s), 0:00:22)","Title #%1 was added (%2 cell(s), %3)","36","1","0:00:22"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #37 was added (1 cell(s), 0:00:22)","Title #%1 was added (%2 cell(s), %3)","37","1","0:00:22"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #38 was added (1 cell(s), 0:00:21)","Title #%1 was added (%2 cell(s), %3)","38","1","0:00:21"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #39 was added (1 cell(s), 0:00:19)","Title #%1 was added (%2 cell(s), %3)","39","1","0:00:19"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #40 was added (1 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","40","1","0:00:31"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #41 was added (1 cell(s), 0:00:38)","Title #%1 was added (%2 cell(s), %3)","41","1","0:00:38"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #42 was added (1 cell(s), 0:00:28)","Title #%1 was added (%2 cell(s), %3)","42","1","0:00:28"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #43 was added (1 cell(s), 0:00:27)","Title #%1 was added (%2 cell(s), %3)","43","1","0:00:27"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #44 was added (1 cell(s), 0:00:15)","Title #%1 was added (%2 cell(s), %3)","44","1","0:00:15"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #45 was added (1 cell(s), 0:00:24)","Title #%1 was added (%2 cell(s), %3)","45","1","0:00:24"
MSG:3038,16777216,2,"Cells 5-5 were removed from title end","Cells %1-%2 were removed from title end","5","5"
MSG:3028,0,3,"Title #46 was added (4 cell(s), 0:01:42)","Title #%1 was added (%2 cell(s), %3)","46","4","0:01:42"
MSG:3038,16777216,2,"Cells 4-4 were removed from title end","Cells %1-%2 were removed from title end","4","4"
MSG:3028,16777216,3,"Title #47 was added (3 cell(s), 0:03:21)","Title #%1 was added (%2 cell(s), %3)","47","3","0:03:21"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #48 was added (1 cell(s), 0:16:55)","Title #%1 was added (%2 cell(s), %3)","48","1","0:16:55"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #49 was added (1 cell(s), 0:00:24)","Title #%1 was added (%2 cell(s), %3)","49","1","0:00:24"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,0,3,"Title #50 was added (1 cell(s), 0:00:23)","Title #%1 was added (%2 cell(s), %3)","50","1","0:00:23"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #51 was added (1 cell(s), 0:00:13)","Title #%1 was added (%2 cell(s), %3)","51","1","0:00:13"
MSG:3038,16777216,2,"Cells 2-2 were removed from title end","Cells %1-%2 were removed from title end","2","2"
MSG:3028,16777216,3,"Title #52 was added (1 cell(s), 0:00:13)","Title #%1 was added (%2 cell(s), %3)","52","1","0:00:13"
MSG:3027,16777216,3,"Title #02 in VTS 1 is equal to title #01 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","1","#01","#02"
MSG:3027,16777216,3,"Title #04 in VTS 2 is equal to title #03 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","#03","#04"
MSG:3027,16777216,3,"Title #05 in VTS 2 is equal to title #03 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","#03","#05"
MSG:3027,16777216,3,"Title #07 in VTS 3 is equal to title #06 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","#06","#07"
MSG:3027,16777216,3,"Title #09 in VTS 4 is equal to title #08 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","4","#08","#09"
MSG:3027,16777216,3,"Title #10 in VTS 4 is equal to title #08 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","4","#08","#10"
MSG:3027,16777216,3,"Title #16 in VTS 5 is equal to title #11 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","5","#11","#16"
MSG:3027,16777216,3,"Title #17 in VTS 5 is equal to title #12 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","5","#12","#17"
MSG:3027,16777216,3,"Title #18 in VTS 5 is equal to title #13 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","5","#13","#18"
MSG:3027,0,3,"Title #19 in VTS 5 is equal to title #14 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","5","#14","#19"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:42
CINFO:1,6206,"DVD disc"
CINFO:2,0,"OFFICE"
CINFO:30,0,"OFFICE"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"OFFICE"
CINFO:33,0,"0"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:21:05"
TINFO:0,10,0,"843.9 MB"
TINFO:0,11,0,"884948992"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-4"
TINFO:0,27,0,"B1_t00.mkv"
TINFO:0,30,0,"4 chapter(s) , 843.9 MB (B1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_VOBSUB"
SINFO:0,2,6,0,""
SINFO:0,2,7,0,"Dvd Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0," English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"4"
TINFO:1,9,0,"0:21:10"
TINFO:1,10,0,"877.7 MB"
TINFO:1,11,0,"920381440"
TINFO:1,24,0,"03"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-4"
TINFO:1,27,0,"B3_t01.mkv"
TINFO:1,30,0,"4 chapter(s) , 877.7 MB (B3)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"B3"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"1"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_VOBSUB"
SINFO:1,3,6,0,""
SINFO:1,3,7,0,"Dvd Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0," English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,"d"
SINFO:1,3,39,0,"Default"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"spa"
SINFO:1,4,4,0,"Spanish"
SINFO:1,4,5,0,"S_VOBSUB"
SINFO:1,4,6,0,""
SINFO:1,4,7,0,"Dvd Subtitles"
SINFO:1,4,22,0,"0"
SINFO:1,4,30,0," Spanish"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"100"
SINFO:1,4,38,0,""
SINFO:1,4,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"4"
TINFO:2,9,0,"0:21:07"
TINFO:2,10,0,"848.1 MB"
TINFO:2,11,0,"889292800"
TINFO:2,24,0,"06"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-4"
TINFO:2,27,0,"B5_t02.mkv"
TINFO:2,30,0,"4 chapter(s) , 848.1 MB (B5)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"B5"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0," English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"spa"
SINFO:2,3,4,0,"Spanish"
SINFO:2,3,5,0,"S_VOBSUB"
SINFO:2,3,6,0,""
SINFO:2,3,7,0,"Dvd Subtitles"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0," Spanish"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"100"
SINFO:2,3,38,0,""
SINFO:2,3,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:28:18"
TINFO:3,10,0,"1.1 GB"
TINFO:3,11,0,"1273892864"
TINFO:3,24,0,"08"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-5"
TINFO:3,27,0,"B7_t03.mkv"
TINFO:3,30,0,"4 chapter(s) , 1.1 GB (B7)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"B7"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"448 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"192 Kb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"1"
SINFO:3,2,30,0,"DD Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"spa"
SINFO:3,4,4,0,"Spanish"
SINFO:3,4,5,0,"S_VOBSUB"
SINFO:3,4,6,0,""
SINFO:3,4,7,0,"Dvd Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0," Spanish"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"100"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:03:43"
TINFO:4,10,0,"141.4 MB"
TINFO:4,11,0,"148350976"
TINFO:4,24,0,"11"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1"
TINFO:4,27,0,"E1_t04.mkv"
TINFO:4,30,0,"1 chapter(s) , 141.4 MB (E1)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"E1"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_VOBSUB"
SINFO:4,2,6,0,""
SINFO:4,2,7,0,"Dvd Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0," English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"spa"
SINFO:4,3,4,0,"Spanish"
SINFO:4,3,5,0,"S_VOBSUB"
SINFO:4,3,6,0,""
SINFO:4,3,7,0,"Dvd Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0," Spanish"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:09:06"
TINFO:5,10,0,"345.9 MB"
TINFO:5,11,0,"362702848"
TINFO:5,24,0,"12"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1"
TINFO:5,27,0,"E2_t05.mkv"
TINFO:5,30,0,"1 chapter(s) , 345.9 MB (E2)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"E2"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9.8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_VOBSUB"
SINFO:5,2,6,0,""
SINFO:5,2,7,0,"Dvd Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0," English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,"d"
SINFO:5,2,39,0,"Default"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"spa"
SINFO:5,3,4,0,"Spanish"
SINFO:5,3,5,0,"S_VOBSUB"
SINFO:5,3,6,0,""
SINFO:5,3,7,0,"Dvd Subtitles"
SINFO:5,3,22,0,"0"
SINFO:5,3,30,0," Spanish"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"100"
SINFO:5,3,38,0,""
SINFO:5,3,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:05:28"
TINFO:6,10,0,"207.7 MB"
TINFO:6,11,0,"217788416"
TINFO:6,24,0,"13"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1"
TINFO:6,27,0,"E3_t06.mkv"
TINFO:6,30,0,"1 chapter(s) , 207.7 MB (E3)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"E3"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_VOBSUB"
SINFO:6,2,6,0,""
SINFO:6,2,7,0,"Dvd Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0," English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,"d"
SINFO:6,2,39,0,"Default"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"spa"
SINFO:6,3,4,0,"Spanish"
SINFO:6,3,5,0,"S_VOBSUB"
SINFO:6,3,6,0,""
SINFO:6,3,7,0,"Dvd Subtitles"
SINFO:6,3,22,0,"0"
SINFO:6,3,30,0," Spanish"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"100"
SINFO:6,3,38,0,""
SINFO:6,3,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:03:49"
TINFO:7,10,0,"145.7 MB"
TINFO:7,11,0,"152829952"
TINFO:7,24,0,"14"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1"
TINFO:7,27,0,"E4_t07.mkv"
TINFO:7,30,0,"1 chapter(s) , 145.7 MB (E4)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"E4"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9.8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_VOBSUB"
SINFO:7,2,6,0,""
SINFO:7,2,7,0,"Dvd Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0," English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,"d"
SINFO:7,2,39,0,"Default"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"spa"
SINFO:7,3,4,0,"Spanish"
SINFO:7,3,5,0,"S_VOBSUB"
SINFO:7,3,6,0,""
SINFO:7,3,7,0,"Dvd Subtitles"
SINFO:7,3,22,0,"0"
SINFO:7,3,30,0," Spanish"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"100"
SINFO:7,3,38,0,""
SINFO:7,3,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"4"
TINFO:8,9,0,"0:22:06"
TINFO:8,10,0,"840.8 MB"
TINFO:8,11,0,"881672192"
TINFO:8,24,0,"15"
TINFO:8,25,0,"4"
TINFO:8,26,0,"1,2,3,4"
TINFO:8,27,0,"E6_t08.mkv"
TINFO:8,30,0,"4 chapter(s) , 840.8 MB (E6)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"E6"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_VOBSUB"
SINFO:8,2,6,0,""
SINFO:8,2,7,0,"Dvd Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0," English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,"d"
SINFO:8,2,39,0,"Default"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"spa"
SINFO:8,3,4,0,"Spanish"
SINFO:8,3,5,0,"S_VOBSUB"
SINFO:8,3,6,0,""
SINFO:8,3,7,0,"Dvd Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0," Spanish"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"100"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:02:07"
TINFO:9,10,0,"80.8 MB"
TINFO:9,11,0,"84748288"
TINFO:9,24,0,"20"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1"
TINFO:9,27,0,"H1_t09.mkv"
TINFO:9,30,0,"1 chapter(s) , 80.8 MB (H1)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"H1"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_VOBSUB"
SINFO:9,2,6,0,""
SINFO:9,2,7,0,"Dvd Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,30,0," English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,"d"
SINFO:9,2,39,0,"Default"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"spa"
SINFO:9,3,4,0,"Spanish"
SINFO:9,3,5,0,"S_VOBSUB"
SINFO:9,3,6,0,""
SINFO:9,3,7,0,"Dvd Subtitles"
SINFO:9,3,22,0,"0"
SINFO:9,3,30,0," Spanish"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"100"
SINFO:9,3,38,0,""
SINFO:9,3,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:01:41"
TINFO:10,10,0,"64.3 MB"
TINFO:10,11,0,"67440640"
TINFO:10,24,0,"21"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1"
TINFO:10,27,0,"H2_t10.mkv"
TINFO:10,30,0,"1 chapter(s) , 64.3 MB (H2)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"H2"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_VOBSUB"
SINFO:10,2,6,0,""
SINFO:10,2,7,0,"Dvd Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0," English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,"d"
SINFO:10,2,39,0,"Default"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"spa"
SINFO:10,3,4,0,"Spanish"
SINFO:10,3,5,0,"S_VOBSUB"
SINFO:10,3,6,0,""
SINFO:10,3,7,0,"Dvd Subtitles"
SINFO:10,3,22,0,"0"
SINFO:10,3,30,0," Spanish"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"100"
SINFO:10,3,38,0,""
SINFO:10,3,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:01:32"
TINFO:11,10,0,"58.8 MB"
TINFO:11,11,0,"61700096"
TINFO:11,24,0,"22"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"H3_t11.mkv"
TINFO:11,30,0,"1 chapter(s) , 58.8 MB (H3)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"H3"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_VOBSUB"
SINFO:11,2,6,0,""
SINFO:11,2,7,0,"Dvd Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0," English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,"d"
SINFO:11,2,39,0,"Default"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"spa"
SINFO:11,3,4,0,"Spanish"
SINFO:11,3,5,0,"S_VOBSUB"
SINFO:11,3,6,0,""
SINFO:11,3,7,0,"Dvd Subtitles"
SINFO:11,3,22,0,"0"
SINFO:11,3,30,0," Spanish"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"100"
SINFO:11,3,38,0,""
SINFO:11,3,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:02:08"
TINFO:12,10,0,"81.4 MB"
TINFO:12,11,0,"85395456"
TINFO:12,24,0,"23"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"H4_t12.mkv"
TINFO:12,30,0,"1 chapter(s) , 81.4 MB (H4)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"H4"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_VOBSUB"
SINFO:12,2,6,0,""
SINFO:12,2,7,0,"Dvd Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,30,0," English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,"d"
SINFO:12,2,39,0,"Default"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"spa"
SINFO:12,3,4,0,"Spanish"
SINFO:12,3,5,0,"S_VOBSUB"
SINFO:12,3,6,0,""
SINFO:12,3,7,0,"Dvd Subtitles"
SINFO:12,3,22,0,"0"
SINFO:12,3,30,0," Spanish"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"100"
SINFO:12,3,38,0,""
SINFO:12,3,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:01:50"
TINFO:13,10,0,"69.9 MB"
TINFO:13,11,0,"73375744"
TINFO:13,24,0,"24"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"H5_t13.mkv"
TINFO:13,30,0,"1 chapter(s) , 69.9 MB (H5)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"H5"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_VOBSUB"
SINFO:13,2,6,0,""
SINFO:13,2,7,0,"Dvd Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,30,0," English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,"d"
SINFO:13,2,39,0,"Default"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6203,"Subtitles"
SINFO:13,3,3,0,"spa"
SINFO:13,3,4,0,"Spanish"
SINFO:13,3,5,0,"S_VOBSUB"
SINFO:13,3,6,0,""
SINFO:13,3,7,0,"Dvd Subtitles"
SINFO:13,3,22,0,"0"
SINFO:13,3,30,0," Spanish"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"100"
SINFO:13,3,38,0,""
SINFO:13,3,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:02:19"
TINFO:14,10,0,"88.3 MB"
TINFO:14,11,0,"92690432"
TINFO:14,24,0,"25"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1"
TINFO:14,27,0,"I1_t14.mkv"
TINFO:14,30,0,"1 chapter(s) , 88.3 MB (I1)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"I1"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_VOBSUB"
SINFO:14,2,6,0,""
SINFO:14,2,7,0,"Dvd Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,30,0," English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,"d"
SINFO:14,2,39,0,"Default"
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"spa"
SINFO:14,3,4,0,"Spanish"
SINFO:14,3,5,0,"S_VOBSUB"
SINFO:14,3,6,0,""
SINFO:14,3,7,0,"Dvd Subtitles"
SINFO:14,3,22,0,"0"
SINFO:14,3,30,0," Spanish"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"100"
SINFO:14,3,38,0,""
SINFO:14,3,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:01:48"
TINFO:15,10,0,"68.7 MB"
TINFO:15,11,0,"72081408"
TINFO:15,24,0,"26"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1"
TINFO:15,27,0,"I2_t15.mkv"
TINFO:15,30,0,"1 chapter(s) , 68.7 MB (I2)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"I2"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_VOBSUB"
SINFO:15,2,6,0,""
SINFO:15,2,7,0,"Dvd Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0," English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,"d"
SINFO:15,2,39,0,"Default"
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"spa"
SINFO:15,3,4,0,"Spanish"
SINFO:15,3,5,0,"S_VOBSUB"
SINFO:15,3,6,0,""
SINFO:15,3,7,0,"Dvd Subtitles"
SINFO:15,3,22,0,"0"
SINFO:15,3,30,0," Spanish"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"100"
SINFO:15,3,38,0,""
SINFO:15,3,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:02:00"
TINFO:16,10,0,"76.1 MB"
TINFO:16,11,0,"79837184"
TINFO:16,24,0,"27"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1"
TINFO:16,27,0,"I3_t16.mkv"
TINFO:16,30,0,"1 chapter(s) , 76.1 MB (I3)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"I3"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"9.8 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_VOBSUB"
SINFO:16,2,6,0,""
SINFO:16,2,7,0,"Dvd Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0," English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"spa"
SINFO:16,3,4,0,"Spanish"
SINFO:16,3,5,0,"S_VOBSUB"
SINFO:16,3,6,0,""
SINFO:16,3,7,0,"Dvd Subtitles"
SINFO:16,3,22,0,"0"
SINFO:16,3,30,0," Spanish"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"100"
SINFO:16,3,38,0,""
SINFO:16,3,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:01:56"
TINFO:17,10,0,"73.6 MB"
TINFO:17,11,0,"77266944"
TINFO:17,24,0,"28"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1"
TINFO:17,27,0,"I4_t17.mkv"
TINFO:17,30,0,"1 chapter(s) , 73.6 MB (I4)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"I4"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"9.8 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_VOBSUB"
SINFO:17,2,6,0,""
SINFO:17,2,7,0,"Dvd Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0," English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"spa"
SINFO:17,3,4,0,"Spanish"
SINFO:17,3,5,0,"S_VOBSUB"
SINFO:17,3,6,0,""
SINFO:17,3,7,0,"Dvd Subtitles"
SINFO:17,3,22,0,"0"
SINFO:17,3,30,0," Spanish"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"100"
SINFO:17,3,38,0,""
SINFO:17,3,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:02:38"
TINFO:18,10,0,"100.8 MB"
TINFO:18,11,0,"105730048"
TINFO:18,24,0,"29"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1"
TINFO:18,27,0,"I5_t18.mkv"
TINFO:18,30,0,"1 chapter(s) , 100.8 MB (I5)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"I5"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"9.8 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"4:3"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_VOBSUB"
SINFO:18,2,6,0,""
SINFO:18,2,7,0,"Dvd Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0," English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"spa"
SINFO:18,3,4,0,"Spanish"
SINFO:18,3,5,0,"S_VOBSUB"
SINFO:18,3,6,0,""
SINFO:18,3,7,0,"Dvd Subtitles"
SINFO:18,3,22,0,"0"
SINFO:18,3,30,0," Spanish"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"100"
SINFO:18,3,38,0,""
SINFO:18,3,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:23"
TINFO:19,10,0,"13.3 MB"
TINFO:19,11,0,"13979648"
TINFO:19,24,0,"30"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1"
TINFO:19,27,0,"F1_t19.mkv"
TINFO:19,30,0,"1 chapter(s) , 13.3 MB (F1)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"F1"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"9.8 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"4:3"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_VOBSUB"
SINFO:19,2,6,0,""
SINFO:19,2,7,0,"Dvd Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0," English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,"d"
SINFO:19,2,39,0,"Default"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"spa"
SINFO:19,3,4,0,"Spanish"
SINFO:19,3,5,0,"S_VOBSUB"
SINFO:19,3,6,0,""
SINFO:19,3,7,0,"Dvd Subtitles"
SINFO:19,3,22,0,"0"
SINFO:19,3,30,0," Spanish"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"100"
SINFO:19,3,38,0,""
SINFO:19,3,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:00:25"
TINFO:20,10,0,"15.4 MB"
TINFO:20,11,0,"16209920"
TINFO:20,24,0,"31"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1"
TINFO:20,27,0,"F2_t20.mkv"
TINFO:20,30,0,"1 chapter(s) , 15.4 MB (F2)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"F2"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"9.8 Mb/s"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"4:3"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_VOBSUB"
SINFO:20,2,6,0,""
SINFO:20,2,7,0,"Dvd Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0," English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,"d"
SINFO:20,2,39,0,"Default"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"spa"
SINFO:20,3,4,0,"Spanish"
SINFO:20,3,5,0,"S_VOBSUB"
SINFO:20,3,6,0,""
SINFO:20,3,7,0,"Dvd Subtitles"
SINFO:20,3,22,0,"0"
SINFO:20,3,30,0," Spanish"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"100"
SINFO:20,3,38,0,""
SINFO:20,3,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:00:25"
TINFO:21,10,0,"15.1 MB"
TINFO:21,11,0,"15904768"
TINFO:21,24,0,"32"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1"
TINFO:21,27,0,"F3_t21.mkv"
TINFO:21,30,0,"1 chapter(s) , 15.1 MB (F3)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"F3"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"9.8 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"4:3"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_VOBSUB"
SINFO:21,2,6,0,""
SINFO:21,2,7,0,"Dvd Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0," English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,"d"
SINFO:21,2,39,0,"Default"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"spa"
SINFO:21,3,4,0,"Spanish"
SINFO:21,3,5,0,"S_VOBSUB"
SINFO:21,3,6,0,""
SINFO:21,3,7,0,"Dvd Subtitles"
SINFO:21,3,22,0,"0"
SINFO:21,3,30,0," Spanish"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"100"
SINFO:21,3,38,0,""
SINFO:21,3,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:00:20"
TINFO:22,10,0,"10.4 MB"
TINFO:22,11,0,"11008000"
TINFO:22,24,0,"33"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1"
TINFO:22,27,0,"F4_t22.mkv"
TINFO:22,30,0,"1 chapter(s) , 10.4 MB (F4)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"F4"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"9.8 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"4:3"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_VOBSUB"
SINFO:22,2,6,0,""
SINFO:22,2,7,0,"Dvd Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,30,0," English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,"d"
SINFO:22,2,39,0,"Default"
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"spa"
SINFO:22,3,4,0,"Spanish"
SINFO:22,3,5,0,"S_VOBSUB"
SINFO:22,3,6,0,""
SINFO:22,3,7,0,"Dvd Subtitles"
SINFO:22,3,22,0,"0"
SINFO:22,3,30,0," Spanish"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"100"
SINFO:22,3,38,0,""
SINFO:22,3,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:00:21"
TINFO:23,10,0,"11.5 MB"
TINFO:23,11,0,"12070912"
TINFO:23,24,0,"34"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1"
TINFO:23,27,0,"F5_t23.mkv"
TINFO:23,30,0,"1 chapter(s) , 11.5 MB (F5)"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
TINFO:23,49,0,"F5"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"9.8 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"4:3"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_VOBSUB"
SINFO:23,2,6,0,""
SINFO:23,2,7,0,"Dvd Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,30,0," English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,"d"
SINFO:23,2,39,0,"Default"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"spa"
SINFO:23,3,4,0,"Spanish"
SINFO:23,3,5,0,"S_VOBSUB"
SINFO:23,3,6,0,""
SINFO:23,3,7,0,"Dvd Subtitles"
SINFO:23,3,22,0,"0"
SINFO:23,3,30,0," Spanish"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"100"
SINFO:23,3,38,0,""
SINFO:23,3,42,5088,"( Lossless conversion )"
TINFO:24,8,0,"1"
TINFO:24,9,0,"0:00:22"
TINFO:24,10,0,"13.4 MB"
TINFO:24,11,0,"14151680"
TINFO:24,24,0,"35"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1"
TINFO:24,27,0,"F6_t24.mkv"
TINFO:24,30,0,"1 chapter(s) , 13.4 MB (F6)"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
TINFO:24,49,0,"F6"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"9.8 Mb/s"
SINFO:24,0,19,0,"720x480"
SINFO:24,0,20,0,"4:3"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_VOBSUB"
SINFO:24,2,6,0,""
SINFO:24,2,7,0,"Dvd Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,30,0," English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,"d"
SINFO:24,2,39,0,"Default"
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"spa"
SINFO:24,3,4,0,"Spanish"
SINFO:24,3,5,0,"S_VOBSUB"
SINFO:24,3,6,0,""
SINFO:24,3,7,0,"Dvd Subtitles"
SINFO:24,3,22,0,"0"
SINFO:24,3,30,0," Spanish"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"100"
SINFO:24,3,38,0,""
SINFO:24,3,42,5088,"( Lossless conversion )"
TINFO:25,8,0,"1"
TINFO:25,9,0,"0:00:22"
TINFO:25,10,0,"12.4 MB"
TINFO:25,11,0,"13103104"
TINFO:25,24,0,"36"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1"
TINFO:25,27,0,"F7_t25.mkv"
TINFO:25,30,0,"1 chapter(s) , 12.4 MB (F7)"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
TINFO:25,49,0,"F7"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"9.8 Mb/s"
SINFO:25,0,19,0,"720x480"
SINFO:25,0,20,0,"4:3"
SINFO:25,0,21,0,"29.97 (30000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"S_VOBSUB"
SINFO:25,2,6,0,""
SINFO:25,2,7,0,"Dvd Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,30,0," English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,"d"
SINFO:25,2,39,0,"Default"
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"spa"
SINFO:25,3,4,0,"Spanish"
SINFO:25,3,5,0,"S_VOBSUB"
SINFO:25,3,6,0,""
SINFO:25,3,7,0,"Dvd Subtitles"
SINFO:25,3,22,0,"0"
SINFO:25,3,30,0," Spanish"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"100"
SINFO:25,3,38,0,""
SINFO:25,3,42,5088,"( Lossless conversion )"
TINFO:26,8,0,"1"
TINFO:26,9,0,"0:00:22"
TINFO:26,10,0,"13.4 MB"
TINFO:26,11,0,"14112768"
TINFO:26,24,0,"37"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1"
TINFO:26,27,0,"F8_t26.mkv"
TINFO:26,30,0,"1 chapter(s) , 13.4 MB (F8)"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
TINFO:26,49,0,"F8"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"9.8 Mb/s"
SINFO:26,0,19,0,"720x480"
SINFO:26,0,20,0,"4:3"
SINFO:26,0,21,0,"29.97 (30000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6203,"Subtitles"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"S_VOBSUB"
SINFO:26,2,6,0,""
SINFO:26,2,7,0,"Dvd Subtitles"
SINFO:26,2,22,0,"0"
SINFO:26,2,30,0," English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,38,0,"d"
SINFO:26,2,39,0,"Default"
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6203,"Subtitles"
SINFO:26,3,3,0,"spa"
SINFO:26,3,4,0,"Spanish"
SINFO:26,3,5,0,"S_VOBSUB"
SINFO:26,3,6,0,""
SINFO:26,3,7,0,"Dvd Subtitles"
SINFO:26,3,22,0,"0"
SINFO:26,3,30,0," Spanish"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"100"
SINFO:26,3,38,0,""
SINFO:26,3,42,5088,"( Lossless conversion )"
TINFO:27,8,0,"1"
TINFO:27,9,0,"0:00:21"
TINFO:27,10,0,"12.1 MB"
TINFO:27,11,0,"12763136"
TINFO:27,24,0,"38"
TINFO:27,25,0,"1"
TINFO:27,26,0,"1"
TINFO:27,27,0,"F9_t27.mkv"
TINFO:27,30,0,"1 chapter(s) , 12.1 MB (F9)"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
TINFO:27,49,0,"F9"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"9.8 Mb/s"
SINFO:27,0,19,0,"720x480"
SINFO:27,0,20,0,"4:3"
SINFO:27,0,21,0,"29.97 (30000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"S_VOBSUB"
SINFO:27,2,6,0,""
SINFO:27,2,7,0,"Dvd Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,30,0," English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,38,0,"d"
SINFO:27,2,39,0,"Default"
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6203,"Subtitles"
SINFO:27,3,3,0,"spa"
SINFO:27,3,4,0,"Spanish"
SINFO:27,3,5,0,"S_VOBSUB"
SINFO:27,3,6,0,""
SINFO:27,3,7,0,"Dvd Subtitles"
SINFO:27,3,22,0,"0"
SINFO:27,3,30,0," Spanish"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"100"
SINFO:27,3,38,0,""
SINFO:27,3,42,5088,"( Lossless conversion )"
TINFO:28,8,0,"1"
TINFO:28,9,0,"0:00:19"
TINFO:28,10,0,"10.4 MB"
TINFO:28,11,0,"10991616"
TINFO:28,24,0,"39"
TINFO:28,25,0,"1"
TINFO:28,26,0,"1"
TINFO:28,27,0,"F10_t28.mkv"
TINFO:28,30,0,"1 chapter(s) , 10.4 MB (F10)"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
TINFO:28,49,0,"F10"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"9.8 Mb/s"
SINFO:28,0,19,0,"720x480"
SINFO:28,0,20,0,"4:3"
SINFO:28,0,21,0,"29.97 (30000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6203,"Subtitles"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"S_VOBSUB"
SINFO:28,2,6,0,""
SINFO:28,2,7,0,"Dvd Subtitles"
SINFO:28,2,22,0,"0"
SINFO:28,2,30,0," English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,38,0,"d"
SINFO:28,2,39,0,"Default"
SINFO:28,2,42,5088,"( Lossless conversion )"
SINFO:28,3,1,6203,"Subtitles"
SINFO:28,3,3,0,"spa"
SINFO:28,3,4,0,"Spanish"
SINFO:28,3,5,0,"S_VOBSUB"
SINFO:28,3,6,0,""
SINFO:28,3,7,0,"Dvd Subtitles"
SINFO:28,3,22,0,"0"
SINFO:28,3,30,0," Spanish"
SINFO:28,3,31,6121,"<b>Track information</b><br>"
SINFO:28,3,33,0,"100"
SINFO:28,3,38,0,""
SINFO:28,3,42,5088,"( Lossless conversion )"
TINFO:29,8,0,"1"
TINFO:29,9,0,"0:00:31"
TINFO:29,10,0,"19.8 MB"
TINFO:29,11,0,"20815872"
TINFO:29,24,0,"40"
TINFO:29,25,0,"1"
TINFO:29,26,0,"1"
TINFO:29,27,0,"G1_t29.mkv"
TINFO:29,30,0,"1 chapter(s) , 19.8 MB (G1)"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
TINFO:29,49,0,"G1"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"9.8 Mb/s"
SINFO:29,0,19,0,"720x480"
SINFO:29,0,20,0,"4:3"
SINFO:29,0,21,0,"29.97 (30000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6203,"Subtitles"
SINFO:29,2,3,0,"eng"
SINFO:29,2,4,0,"English"
SINFO:29,2,5,0,"S_VOBSUB"
SINFO:29,2,6,0,""
SINFO:29,2,7,0,"Dvd Subtitles"
SINFO:29,2,22,0,"0"
SINFO:29,2,30,0," English"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"90"
SINFO:29,2,38,0,"d"
SINFO:29,2,39,0,"Default"
SINFO:29,2,42,5088,"( Lossless conversion )"
SINFO:29,3,1,6203,"Subtitles"
SINFO:29,3,3,0,"spa"
SINFO:29,3,4,0,"Spanish"
SINFO:29,3,5,0,"S_VOBSUB"
SINFO:29,3,6,0,""
SINFO:29,3,7,0,"Dvd Subtitles"
SINFO:29,3,22,0,"0"
SINFO:29,3,30,0," Spanish"
SINFO:29,3,31,6121,"<b>Track information</b><br>"
SINFO:29,3,33,0,"100"
SINFO:29,3,38,0,""
SINFO:29,3,42,5088,"( Lossless conversion )"
TINFO:30,8,0,"1"
TINFO:30,9,0,"0:00:38"
TINFO:30,10,0,"24.2 MB"
TINFO:30,11,0,"25425920"
TINFO:30,24,0,"41"
TINFO:30,25,0,"1"
TINFO:30,26,0,"1"
TINFO:30,27,0,"G2_t30.mkv"
TINFO:30,30,0,"1 chapter(s) , 24.2 MB (G2)"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
TINFO:30,49,0,"G2"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG2"
SINFO:30,0,6,0,"Mpeg2"
SINFO:30,0,7,0,"Mpeg2"
SINFO:30,0,13,0,"9.8 Mb/s"
SINFO:30,0,19,0,"720x480"
SINFO:30,0,20,0,"4:3"
SINFO:30,0,21,0,"29.97 (30000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,30,0,"Mpeg2"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6203,"Subtitles"
SINFO:30,2,3,0,"eng"
SINFO:30,2,4,0,"English"
SINFO:30,2,5,0,"S_VOBSUB"
SINFO:30,2,6,0,""
SINFO:30,2,7,0,"Dvd Subtitles"
SINFO:30,2,22,0,"0"
SINFO:30,2,30,0," English"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"90"
SINFO:30,2,38,0,"d"
SINFO:30,2,39,0,"Default"
SINFO:30,2,42,5088,"( Lossless conversion )"
SINFO:30,3,1,6203,"Subtitles"
SINFO:30,3,3,0,"spa"
SINFO:30,3,4,0,"Spanish"
SINFO:30,3,5,0,"S_VOBSUB"
SINFO:30,3,6,0,""
SINFO:30,3,7,0,"Dvd Subtitles"
SINFO:30,3,22,0,"0"
SINFO:30,3,30,0," Spanish"
SINFO:30,3,31,6121,"<b>Track information</b><br>"
SINFO:30,3,33,0,"100"
SINFO:30,3,38,0,""
SINFO:30,3,42,5088,"( Lossless conversion )"
TINFO:31,8,0,"1"
TINFO:31,9,0,"0:00:28"
TINFO:31,10,0,"17.7 MB"
TINFO:31,11,0,"18636800"
TINFO:31,24,0,"42"
TINFO:31,25,0,"1"
TINFO:31,26,0,"1"
TINFO:31,27,0,"G4_t31.mkv"
TINFO:31,30,0,"1 chapter(s) , 17.7 MB (G4)"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
TINFO:31,49,0,"G4"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG2"
SINFO:31,0,6,0,"Mpeg2"
SINFO:31,0,7,0,"Mpeg2"
SINFO:31,0,13,0,"9.8 Mb/s"
SINFO:31,0,19,0,"720x480"
SINFO:31,0,20,0,"4:3"
SINFO:31,0,21,0,"29.97 (30000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,30,0,"Mpeg2"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"S_VOBSUB"
SINFO:31,2,6,0,""
SINFO:31,2,7,0,"Dvd Subtitles"
SINFO:31,2,22,0,"0"
SINFO:31,2,30,0," English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,"d"
SINFO:31,2,39,0,"Default"
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6203,"Subtitles"
SINFO:31,3,3,0,"spa"
SINFO:31,3,4,0,"Spanish"
SINFO:31,3,5,0,"S_VOBSUB"
SINFO:31,3,6,0,""
SINFO:31,3,7,0,"Dvd Subtitles"
SINFO:31,3,22,0,"0"
SINFO:31,3,30,0," Spanish"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"100"
SINFO:31,3,38,0,""
SINFO:31,3,42,5088,"( Lossless conversion )"
TINFO:32,8,0,"1"
TINFO:32,9,0,"0:00:27"
TINFO:32,10,0,"17.6 MB"
TINFO:32,11,0,"18464768"
TINFO:32,24,0,"43"
TINFO:32,25,0,"1"
TINFO:32,26,0,"1"
TINFO:32,27,0,"G5_t32.mkv"
TINFO:32,30,0,"1 chapter(s) , 17.6 MB (G5)"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
TINFO:32,49,0,"G5"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG2"
SINFO:32,0,6,0,"Mpeg2"
SINFO:32,0,7,0,"Mpeg2"
SINFO:32,0,13,0,"9.8 Mb/s"
SINFO:32,0,19,0,"720x480"
SINFO:32,0,20,0,"4:3"
SINFO:32,0,21,0,"29.97 (30000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,30,0,"Mpeg2"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6203,"Subtitles"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"S_VOBSUB"
SINFO:32,2,6,0,""
SINFO:32,2,7,0,"Dvd Subtitles"
SINFO:32,2,22,0,"0"
SINFO:32,2,30,0," English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"90"
SINFO:32,2,38,0,"d"
SINFO:32,2,39,0,"Default"
SINFO:32,2,42,5088,"( Lossless conversion )"
SINFO:32,3,1,6203,"Subtitles"
SINFO:32,3,3,0,"spa"
SINFO:32,3,4,0,"Spanish"
SINFO:32,3,5,0,"S_VOBSUB"
SINFO:32,3,6,0,""
SINFO:32,3,7,0,"Dvd Subtitles"
SINFO:32,3,22,0,"0"
SINFO:32,3,30,0," Spanish"
SINFO:32,3,31,6121,"<b>Track information</b><br>"
SINFO:32,3,33,0,"100"
SINFO:32,3,38,0,""
SINFO:32,3,42,5088,"( Lossless conversion )"
TINFO:33,8,0,"1"
TINFO:33,9,0,"0:00:15"
TINFO:33,10,0,"6.3 MB"
TINFO:33,11,0,"6653952"
TINFO:33,24,0,"44"
TINFO:33,25,0,"1"
TINFO:33,26,0,"1"
TINFO:33,27,0,"G6_t33.mkv"
TINFO:33,30,0,"1 chapter(s) , 6.3 MB (G6)"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
TINFO:33,49,0,"G6"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG2"
SINFO:33,0,6,0,"Mpeg2"
SINFO:33,0,7,0,"Mpeg2"
SINFO:33,0,13,0,"9.8 Mb/s"
SINFO:33,0,19,0,"720x480"
SINFO:33,0,20,0,"4:3"
SINFO:33,0,21,0,"29.97 (30000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,30,0,"Mpeg2"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6203,"Subtitles"
SINFO:33,2,3,0,"eng"
SINFO:33,2,4,0,"English"
SINFO:33,2,5,0,"S_VOBSUB"
SINFO:33,2,6,0,""
SINFO:33,2,7,0,"Dvd Subtitles"
SINFO:33,2,22,0,"0"
SINFO:33,2,30,0," English"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,"d"
SINFO:33,2,39,0,"Default"
SINFO:33,2,42,5088,"( Lossless conversion )"
SINFO:33,3,1,6203,"Subtitles"
SINFO:33,3,3,0,"spa"
SINFO:33,3,4,0,"Spanish"
SINFO:33,3,5,0,"S_VOBSUB"
SINFO:33,3,6,0,""
SINFO:33,3,7,0,"Dvd Subtitles"
SINFO:33,3,22,0,"0"
SINFO:33,3,30,0," Spanish"
SINFO:33,3,31,6121,"<b>Track information</b><br>"
SINFO:33,3,33,0,"100"
SINFO:33,3,38,0,""
SINFO:33,3,42,5088,"( Lossless conversion )"
TINFO:34,8,0,"1"
TINFO:34,9,0,"0:00:24"
TINFO:34,10,0,"10.8 MB"
TINFO:34,11,0,"11390976"
TINFO:34,24,0,"45"
TINFO:34,25,0,"1"
TINFO:34,26,0,"1"
TINFO:34,27,0,"G7_t34.mkv"
TINFO:34,30,0,"1 chapter(s) , 10.8 MB (G7)"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
TINFO:34,49,0,"G7"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG2"
SINFO:34,0,6,0,"Mpeg2"
SINFO:34,0,7,0,"Mpeg2"
SINFO:34,0,13,0,"9.8 Mb/s"
SINFO:34,0,19,0,"720x480"
SINFO:34,0,20,0,"4:3"
SINFO:34,0,21,0,"29.97 (30000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,30,0,"Mpeg2"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,5091,"Stereo"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"192 Kb/s"
SINFO:34,1,14,0,"2"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,30,0,"DD Stereo English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"stereo"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6203,"Subtitles"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"S_VOBSUB"
SINFO:34,2,6,0,""
SINFO:34,2,7,0,"Dvd Subtitles"
SINFO:34,2,22,0,"0"
SINFO:34,2,30,0," English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,"d"
SINFO:34,2,39,0,"Default"
SINFO:34,2,42,5088,"( Lossless conversion )"
SINFO:34,3,1,6203,"Subtitles"
SINFO:34,3,3,0,"spa"
SINFO:34,3,4,0,"Spanish"
SINFO:34,3,5,0,"S_VOBSUB"
SINFO:34,3,6,0,""
SINFO:34,3,7,0,"Dvd Subtitles"
SINFO:34,3,22,0,"0"
SINFO:34,3,30,0," Spanish"
SINFO:34,3,31,6121,"<b>Track information</b><br>"
SINFO:34,3,33,0,"100"
SINFO:34,3,38,0,""
SINFO:34,3,42,5088,"( Lossless conversion )"
TINFO:35,8,0,"4"
TINFO:35,9,0,"0:01:42"
TINFO:35,10,0,"65.5 MB"
TINFO:35,11,0,"68732928"
TINFO:35,24,0,"46"
TINFO:35,25,0,"4"
TINFO:35,26,0,"1,2,3,4"
TINFO:35,27,0,"C5_t35.mkv"
TINFO:35,30,0,"4 chapter(s) , 65.5 MB (C5)"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
TINFO:35,49,0,"C5"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG2"
SINFO:35,0,6,0,"Mpeg2"
SINFO:35,0,7,0,"Mpeg2"
SINFO:35,0,13,0,"9.8 Mb/s"
SINFO:35,0,19,0,"720x480"
SINFO:35,0,20,0,"4:3"
SINFO:35,0,21,0,"29.97 (30000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,30,0,"Mpeg2"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6203,"Subtitles"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"S_VOBSUB"
SINFO:35,2,6,0,""
SINFO:35,2,7,0,"Dvd Subtitles"
SINFO:35,2,22,0,"0"
SINFO:35,2,30,0," English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,"d"
SINFO:35,2,39,0,"Default"
SINFO:35,2,42,5088,"( Lossless conversion )"
SINFO:35,3,1,6203,"Subtitles"
SINFO:35,3,3,0,"spa"
SINFO:35,3,4,0,"Spanish"
SINFO:35,3,5,0,"S_VOBSUB"
SINFO:35,3,6,0,""
SINFO:35,3,7,0,"Dvd Subtitles"
SINFO:35,3,22,0,"0"
SINFO:35,3,30,0," Spanish"
SINFO:35,3,31,6121,"<b>Track information</b><br>"
SINFO:35,3,33,0,"100"
SINFO:35,3,38,0,""
SINFO:35,3,42,5088,"( Lossless conversion )"
TINFO:36,8,0,"3"
TINFO:36,9,0,"0:03:21"
TINFO:36,10,0,"127.6 MB"
TINFO:36,11,0,"133834752"
TINFO:36,24,0,"47"
TINFO:36,25,0,"3"
TINFO:36,26,0,"1,2,3"
TINFO:36,27,0,"C6_t36.mkv"
TINFO:36,30,0,"3 chapter(s) , 127.6 MB (C6)"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
TINFO:36,49,0,"C6"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG2"
SINFO:36,0,6,0,"Mpeg2"
SINFO:36,0,7,0,"Mpeg2"
SINFO:36,0,13,0,"9.8 Mb/s"
SINFO:36,0,19,0,"720x480"
SINFO:36,0,20,0,"4:3"
SINFO:36,0,21,0,"29.97 (30000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,30,0,"Mpeg2"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"192 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,30,0,"DD Stereo English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6203,"Subtitles"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"S_VOBSUB"
SINFO:36,2,6,0,""
SINFO:36,2,7,0,"Dvd Subtitles"
SINFO:36,2,22,0,"0"
SINFO:36,2,30,0," English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,"d"
SINFO:36,2,39,0,"Default"
SINFO:36,2,42,5088,"( Lossless conversion )"
SINFO:36,3,1,6203,"Subtitles"
SINFO:36,3,3,0,"spa"
SINFO:36,3,4,0,"Spanish"
SINFO:36,3,5,0,"S_VOBSUB"
SINFO:36,3,6,0,""
SINFO:36,3,7,0,"Dvd Subtitles"
SINFO:36,3,22,0,"0"
SINFO:36,3,30,0," Spanish"
SINFO:36,3,31,6121,"<b>Track information</b><br>"
SINFO:36,3,33,0,"100"
SINFO:36,3,38,0,""
SINFO:36,3,42,5088,"( Lossless conversion )"
TINFO:37,8,0,"1"
TINFO:37,9,0,"0:16:55"
TINFO:37,10,0,"646.2 MB"
TINFO:37,11,0,"677599232"
TINFO:37,24,0,"48"
TINFO:37,25,0,"1"
TINFO:37,26,0,"1"
TINFO:37,27,0,"C3_t37.mkv"
TINFO:37,30,0,"1 chapter(s) , 646.2 MB (C3)"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
TINFO:37,49,0,"C3"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG2"
SINFO:37,0,6,0,"Mpeg2"
SINFO:37,0,7,0,"Mpeg2"
SINFO:37,0,13,0,"9.8 Mb/s"
SINFO:37,0,19,0,"720x480"
SINFO:37,0,20,0,"4:3"
SINFO:37,0,21,0,"29.97 (30000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,30,0,"Mpeg2"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6203,"Subtitles"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"S_VOBSUB"
SINFO:37,2,6,0,""
SINFO:37,2,7,0,"Dvd Subtitles"
SINFO:37,2,22,0,"0"
SINFO:37,2,30,0," English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,"d"
SINFO:37,2,39,0,"Default"
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6203,"Subtitles"
SINFO:37,3,3,0,"spa"
SINFO:37,3,4,0,"Spanish"
SINFO:37,3,5,0,"S_VOBSUB"
SINFO:37,3,6,0,""
SINFO:37,3,7,0,"Dvd Subtitles"
SINFO:37,3,22,0,"0"
SINFO:37,3,30,0," Spanish"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"100"
SINFO:37,3,38,0,""
SINFO:37,3,42,5088,"( Lossless conversion )"
TINFO:38,8,0,"1"
TINFO:38,9,0,"0:00:24"
TINFO:38,10,0,"15.1 MB"
TINFO:38,11,0,"15843328"
TINFO:38,24,0,"49"
TINFO:38,25,0,"1"
TINFO:38,26,0,"1"
TINFO:38,27,0,"G3_t38.mkv"
TINFO:38,30,0,"1 chapter(s) , 15.1 MB (G3)"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
TINFO:38,49,0,"G3"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG2"
SINFO:38,0,6,0,"Mpeg2"
SINFO:38,0,7,0,"Mpeg2"
SINFO:38,0,13,0,"9.8 Mb/s"
SINFO:38,0,19,0,"720x480"
SINFO:38,0,20,0,"4:3"
SINFO:38,0,21,0,"29.97 (30000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,30,0,"Mpeg2"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,5091,"Stereo"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"192 Kb/s"
SINFO:38,1,14,0,"2"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,30,0,"DD Stereo English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"90"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"stereo"
SINFO:38,1,42,5088,"( Lossless conversion )"
SINFO:38,2,1,6203,"Subtitles"
SINFO:38,2,3,0,"eng"
SINFO:38,2,4,0,"English"
SINFO:38,2,5,0,"S_VOBSUB"
SINFO:38,2,6,0,""
SINFO:38,2,7,0,"Dvd Subtitles"
SINFO:38,2,22,0,"0"
SINFO:38,2,30,0," English"
SINFO:38,2,31,6121,"<b>Track information</b><br>"
SINFO:38,2,33,0,"90"
SINFO:38,2,38,0,"d"
SINFO:38,2,39,0,"Default"
SINFO:38,2,42,5088,"( Lossless conversion )"
SINFO:38,3,1,6203,"Subtitles"
SINFO:38,3,3,0,"spa"
SINFO:38,3,4,0,"Spanish"
SINFO:38,3,5,0,"S_VOBSUB"
SINFO:38,3,6,0,""
SINFO:38,3,7,0,"Dvd Subtitles"
SINFO:38,3,22,0,"0"
SINFO:38,3,30,0," Spanish"
SINFO:38,3,31,6121,"<b>Track information</b><br>"
SINFO:38,3,33,0,"100"
SINFO:38,3,38,0,""
SINFO:38,3,42,5088,"( Lossless conversion )"
TINFO:39,8,0,"1"
TINFO:39,9,0,"0:00:23"
TINFO:39,10,0,"16.9 MB"
TINFO:39,11,0,"17776640"
TINFO:39,24,0,"50"
TINFO:39,25,0,"1"
TINFO:39,26,0,"1"
TINFO:39,27,0,"A1_t39.mkv"
TINFO:39,30,0,"1 chapter(s) , 16.9 MB (A1)"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
TINFO:39,49,0,"A1"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG2"
SINFO:39,0,6,0,"Mpeg2"
SINFO:39,0,7,0,"Mpeg2"
SINFO:39,0,13,0,"9.8 Mb/s"
SINFO:39,0,19,0,"720x480"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"29.97 (30000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,30,0,"Mpeg2"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,0,"Surround 5.1"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"448 Kb/s"
SINFO:39,1,14,0,"6"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,30,0,"DD Surround 5.1 English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"90"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"5.1(side)"
SINFO:39,1,42,5088,"( Lossless conversion )"
TINFO:40,8,0,"1"
TINFO:40,9,0,"0:00:13"
TINFO:40,10,0,"12.9 MB"
TINFO:40,11,0,"13604864"
TINFO:40,24,0,"51"
TINFO:40,25,0,"1"
TINFO:40,26,0,"1"
TINFO:40,27,0,"B9_t40.mkv"
TINFO:40,30,0,"1 chapter(s) , 12.9 MB (B9)"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
TINFO:40,49,0,"B9"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG2"
SINFO:40,0,6,0,"Mpeg2"
SINFO:40,0,7,0,"Mpeg2"
SINFO:40,0,13,0,"9.8 Mb/s"
SINFO:40,0,19,0,"720x480"
SINFO:40,0,20,0,"4:3"
SINFO:40,0,21,0,"29.97 (30000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,30,0,"Mpeg2"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,5091,"Stereo"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_AC3"
SINFO:40,1,6,0,"DD"
SINFO:40,1,7,0,"Dolby Digital"
SINFO:40,1,13,0,"192 Kb/s"
SINFO:40,1,14,0,"2"
SINFO:40,1,17,0,"48000"
SINFO:40,1,22,0,"0"
SINFO:40,1,30,0,"DD Stereo English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"90"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"stereo"
SINFO:40,1,42,5088,"( Lossless conversion )"
TINFO:41,8,0,"1"
TINFO:41,9,0,"0:00:13"
TINFO:41,10,0,"11.6 MB"
TINFO:41,11,0,"12242944"
TINFO:41,24,0,"52"
TINFO:41,25,0,"1"
TINFO:41,26,0,"1"
TINFO:41,27,0,"B9_t41.mkv"
TINFO:41,30,0,"1 chapter(s) , 11.6 MB (B9)"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
TINFO:41,49,0,"B9"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEG2"
SINFO:41,0,6,0,"Mpeg2"
SINFO:41,0,7,0,"Mpeg2"
SINFO:41,0,13,0,"9.8 Mb/s"
SINFO:41,0,19,0,"720x480"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"29.97 (30000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,30,0,"Mpeg2"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,0,"Surround 5.1"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_AC3"
SINFO:41,1,6,0,"DD"
SINFO:41,1,7,0,"Dolby Digital"
SINFO:41,1,13,0,"448 Kb/s"
SINFO:41,1,14,0,"6"
SINFO:41,1,17,0,"48000"
SINFO:41,1,22,0,"0"
SINFO:41,1,30,0,"DD Surround 5.1 English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"90"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"5.1(side)"
SINFO:41,1,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.IFO,7/18/2006 7:52:50 PM,32768
HSH:1,VIDEO_TS.VOB,7/18/2006 7:53:35 PM,551553024
HSH:2,VTS_01_0.BUP,7/18/2006 7:53:49 PM,45056
HSH:3,VTS_01_0.VOB,7/18/2006 7:54:40 PM,580022272
HSH:4,VTS_02_0.BUP,7/18/2006 7:56:28 PM,40960
HSH:5,VTS_02_0.IFO,7/18/2006 7:56:28 PM,40960
HSH:6,VTS_02_0.VOB,7/18/2006 7:56:28 PM,8192
HSH:7,VTS_03_0.BUP,7/18/2006 7:57:57 PM,34816
HSH:8,VTS_03_0.VOB,7/18/2006 7:57:57 PM,8192
HSH:9,VTS_03_0.IFO,7/18/2006 7:57:57 PM,34816
HSH:10,VTS_03_1.VOB,7/18/2006 7:59:39 PM,889303040
HSH:11,VTS_02_1.VOB,7/18/2006 7:57:56 PM,920391680
HSH:12,VTS_04_0.BUP,7/18/2006 7:59:40 PM,49152
HSH:13,VTS_04_2.VOB,7/18/2006 8:02:00 PM,200484864
HSH:14,VTS_04_1.VOB,7/18/2006 8:01:40 PM,1073418240
HSH:15,VTS_05_0.BUP,7/18/2006 8:02:02 PM,92160
HSH:16,VTS_05_1.VOB,7/18/2006 8:04:14 PM,1073657856
HSH:17,VTS_05_0.IFO,7/18/2006 8:02:02 PM,92160
HSH:18,VTS_01_1.VOB,7/18/2006 7:56:27 PM,884959232
HSH:19,VTS_06_0.IFO,7/18/2006 8:08:20 PM,18432
HSH:20,VTS_05_3.VOB,7/18/2006 8:08:20 PM,666521600
HSH:21,VTS_06_0.BUP,7/18/2006 8:08:20 PM,18432
HSH:22,VTS_06_0.VOB,7/18/2006 8:08:20 PM,8192
HSH:23,VTS_06_1.VOB,7/18/2006 8:08:24 PM,17786880
HSH:24,VTS_07_0.BUP,7/18/2006 8:08:24 PM,18432
HSH:25,VTS_05_0.VOB,7/18/2006 8:02:02 PM,8192
HSH:26,VTS_07_0.VOB,7/18/2006 8:08:24 PM,8192
HSH:27,VTS_08_0.BUP,7/18/2006 8:08:26 PM,18432
HSH:28,VTS_08_0.IFO,7/18/2006 8:08:26 PM,18432
HSH:29,VIDEO_TS.BUP,7/18/2006 7:52:51 PM,32768
HSH:30,VTS_04_0.IFO,7/18/2006 7:59:40 PM,49152
HSH:31,VTS_01_0.IFO,7/18/2006 7:53:49 PM,45056
HSH:32,VTS_08_1.VOB,7/18/2006 8:08:28 PM,13287424
HSH:33,VTS_04_0.VOB,7/18/2006 7:59:40 PM,8192
HSH:34,VTS_08_0.VOB,7/18/2006 8:08:26 PM,8192
HSH:35,VTS_05_2.VOB,7/18/2006 8:06:48 PM,1073463296
HSH:36,VTS_07_0.IFO,7/18/2006 8:08:24 PM,18432
HSH:37,VTS_07_1.VOB,7/18/2006 8:08:26 PM,13615104
