Name: Twin Peaks: The Missing Pieces (2014)
Type: MainMovie
Year: 1992
Source file name: 00800.mpls
Duration: 1:31:23
Chapters count: 17
Size: 6.5 GB
Segment count: 1
Segment map: 312
File name: Twin Peaks Fire Walk With Me (1992)_t00.mkv

Name: Twin Peaks: Fire Walk with Me
Type: MainMovie
Source file name: 00274.m2ts
Duration: 2:15:05
Size: 34.0 GB
Segment count: 1
Segment map: 274
File name: Twin Peaks Fire Walk With Me (1992)_t01.mkv


Name: Interview with Shery Lee (2017)
Type: Extra
Source file name: 00306.m2ts
Duration: 0:22:16
Size: 1.5 GB
Segment count: 1
Segment map: 306
File name: Twin Peaks Fire Walk With Me (1992)_t04.mkv


Name: Interview with Angelo Badalamenti (2017)
Source file name: 00307.m2ts
Duration: 0:20:15
Size: 1.3 GB
Segment count: 1
Segment map: 307
Type: Extra
File name: Twin Peaks Fire Walk With Me (1992)_t05.mkv


Name: Interview with David Lynch, Sheryl Lee, Ray Wise, Grace Zabriskie (2014)
Source file name: 00308.m2ts
Duration: 0:28:24
Size: 1.9 GB
Segment count: 1
Segment map: 308
Type: Extra
File name: Twin Peaks Fire Walk With Me (1992)_t06.mkv


Name: Trailer
Duration: 0:01:48
Size: 126.0 MB
Segment count: 1
Segment map: 309
Type: Trailer
File name: Twin Peaks Fire Walk With Me (1992)_t07.mkv


Name: Trailer - Theatrical
Duration: 0:01:43
Size: 125.8 MB
Segment count: 1
Segment map: 310
Type: Trailer
File name: Twin Peaks Fire Walk With Me (1992)_t08.mkv


Name: Trailer - The Missing Pieces (2014)
Source file name: 00311.m2ts
Duration: 0:02:06
Size: 146.7 MB
Segment count: 1
Segment map: 311
Type: Trailer
File name: Twin Peaks Fire Walk With Me (1992)_t09.mkv
