Name: Eternals
Source file name: 00800.mpls
Duration: 2:35:50
Chapters count: 27
Size: 37.9 GB
Segment count: 5
Segment map: 946,947,948,949,950
Type: MainMovie
Year: 2021
File name: Eternals (2021) [1080p].mkv

Name: Immortalized
Source file name: 00930.m2ts
Duration: 0:10:45
Size: 1.6 GB
Segment count: 1
Segment map: 930
Type: Extra
File name: Immortalized.mkv

Name: Walks of Life
Source file name: 00931.m2ts
Duration: 0:05:01
Size: 784.5 MB
Segment count: 1
Segment map: 931
Type: Extra
File name: Walks of Life.mkv

Name: Gag Reel
Source file name: 00932.m2ts
Duration: 0:02:29
Size: 387.7 MB
Segment count: 1
Segment map: 932
Type: Extra
File name: Gag Reel.mkv

Name: Deleted Scenes
Source file name: 00710.mpls
Duration: 0:05:49
Chapters count: 8
Size: 889.4 MB
Segment count: 5
Segment map: 933,934,935,936,951
Type: DeletedScene
Chapters:
-Gravity Title
-Gravity
-Nostalgia Title
-Nostalgia
-Movies Title
-Movies
-Small Talk Title
-Small Talk
File name: Deleted Scenes.mkv