MSG:1005,0,1,"MakeMKV v1.16.5 win(x86-release) started","%1 started","MakeMKV v1.16.5 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1003,16777248,3,"DEBUG: Code 101019395 at u+?!jEq{+UMLL(fS?<:29395195","DEBUG: Code %1 at %2:%3","101019395","u+?!jEq{+UMLL(fS?<","29395195"
MSG:1003,32,3,"DEBUG: Code 101019395 at u+?!jEq{+UMLL(fS?<:29393792","DEBUG: Code %1 at %2:%3","101019395","u+?!jEq{+UMLL(fS?<","29393792"
MSG:2003,0,3,"Error 'Scsi error - ILLEGAL REQUEST:READ OF SCRAMBLED SECTOR WITHOUT AUTHENTICATION' occurred while reading '***' at offset '1048576'","Error '%1' occurred while reading '%2' at offset '%3'","Scsi error - ILLEGAL REQUEST:READ OF SCRAMBLED SECTOR WITHOUT AUTHENTICATION","***","1048576"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3019,0,2,"Cells 3-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","3","end"
MSG:3028,0,3,"Title #2 was added (22 cell(s), 1:41:18)","Title #%1 was added (%2 cell(s), %3)","2","22","1:41:18"
MSG:3028,0,3,"Title #3 was added (2 cell(s), 0:05:56)","Title #%1 was added (%2 cell(s), %3)","3","2","0:05:56"
MSG:3028,0,3,"Title #4 was added (2 cell(s), 0:03:11)","Title #%1 was added (%2 cell(s), %3)","4","2","0:03:11"
MSG:3028,0,3,"Title #5 was added (2 cell(s), 0:02:32)","Title #%1 was added (%2 cell(s), %3)","5","2","0:02:32"
MSG:3028,0,3,"Title #6 was added (2 cell(s), 0:00:32)","Title #%1 was added (%2 cell(s), %3)","6","2","0:00:32"
MSG:3028,0,3,"Title #7 was added (2 cell(s), 0:00:33)","Title #%1 was added (%2 cell(s), %3)","7","2","0:00:33"
MSG:3028,0,3,"Title #8 was added (2 cell(s), 0:00:35)","Title #%1 was added (%2 cell(s), %3)","8","2","0:00:35"
MSG:3028,0,3,"Title #9 was added (2 cell(s), 0:00:33)","Title #%1 was added (%2 cell(s), %3)","9","2","0:00:33"
MSG:3028,0,3,"Title #10 was added (2 cell(s), 0:00:33)","Title #%1 was added (%2 cell(s), %3)","10","2","0:00:33"
MSG:3028,0,3,"Title #11 was added (2 cell(s), 0:00:10)","Title #%1 was added (%2 cell(s), %3)","11","2","0:00:10"
MSG:3028,0,3,"Title #12 was added (2 cell(s), 0:00:10)","Title #%1 was added (%2 cell(s), %3)","12","2","0:00:10"
MSG:3028,0,3,"Title #13 was added (2 cell(s), 0:00:10)","Title #%1 was added (%2 cell(s), %3)","13","2","0:00:10"
MSG:3028,0,3,"Title #14 was added (1 cell(s), 0:00:05)","Title #%1 was added (%2 cell(s), %3)","14","1","0:00:05"
MSG:3028,0,3,"Title #15 was added (2 cell(s), 0:00:14)","Title #%1 was added (%2 cell(s), %3)","15","2","0:00:14"
MSG:3028,0,3,"Title #16 was added (2 cell(s), 0:00:14)","Title #%1 was added (%2 cell(s), %3)","16","2","0:00:14"
MSG:3028,0,3,"Title #17 was added (2 cell(s), 0:00:14)","Title #%1 was added (%2 cell(s), %3)","17","2","0:00:14"
MSG:3028,0,3,"Title #18 was added (3 cell(s), 0:02:18)","Title #%1 was added (%2 cell(s), %3)","18","3","0:02:18"
MSG:3028,0,3,"Title #19 was added (3 cell(s), 0:00:37)","Title #%1 was added (%2 cell(s), %3)","19","3","0:00:37"
MSG:3028,0,3,"Title #20 was added (3 cell(s), 0:00:33)","Title #%1 was added (%2 cell(s), %3)","20","3","0:00:33"
MSG:3028,0,3,"Title #21 was added (3 cell(s), 0:01:03)","Title #%1 was added (%2 cell(s), %3)","21","3","0:01:03"
MSG:3028,0,3,"Title #22 was added (3 cell(s), 0:00:33)","Title #%1 was added (%2 cell(s), %3)","22","3","0:00:33"
MSG:3028,0,3,"Title #23 was added (3 cell(s), 0:00:43)","Title #%1 was added (%2 cell(s), %3)","23","3","0:00:43"
MSG:3028,0,3,"Title #24 was added (2 cell(s), 0:00:20)","Title #%1 was added (%2 cell(s), %3)","24","2","0:00:20"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:23
CINFO:1,6206,"DVD disc"
CINFO:2,0,"Kubo  and the Two Strings"
CINFO:30,0,"Kubo  and the Two Strings"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Kubo  and the Two Strings"
CINFO:33,0,"0"
TINFO:0,8,0,"21"
TINFO:0,9,0,"1:41:18"
TINFO:0,10,0,"5.9 GB"
TINFO:0,11,0,"6380906496"
TINFO:0,24,0,"02"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-22"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"21 chapter(s) , 5.9 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"8.1 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"spa"
SINFO:0,2,4,0,"Spanish"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"384 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1 Spanish"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_VOBSUB"
SINFO:0,5,6,0,""
SINFO:0,5,7,0,"Dvd Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0," English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"S_VOBSUB"
SINFO:0,6,6,0,""
SINFO:0,6,7,0,"Dvd Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,30,0," Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"fre"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"S_VOBSUB"
SINFO:0,7,6,0,""
SINFO:0,7,7,0,"Dvd Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,30,0," French"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"spa"
SINFO:0,8,4,0,"Spanish"
SINFO:0,8,5,0,"S_VOBSUB"
SINFO:0,8,6,0,""
SINFO:0,8,7,0,"Dvd Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,30,0," Spanish"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:05:56"
TINFO:1,10,0,"310.1 MB"
TINFO:1,11,0,"325171200"
TINFO:1,24,0,"03"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-2"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"2 chapter(s) , 310.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_VOBSUB"
SINFO:1,2,6,0,""
SINFO:1,2,7,0,"Dvd Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0," English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"spa"
SINFO:1,3,4,0,"Spanish"
SINFO:1,3,5,0,"S_VOBSUB"
SINFO:1,3,6,0,""
SINFO:1,3,7,0,"Dvd Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0," Spanish"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"fre"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"S_VOBSUB"
SINFO:1,4,6,0,""
SINFO:1,4,7,0,"Dvd Subtitles"
SINFO:1,4,22,0,"0"
SINFO:1,4,30,0," French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:03:11"
TINFO:2,10,0,"166.5 MB"
TINFO:2,11,0,"174647296"
TINFO:2,24,0,"04"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-2"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"2 chapter(s) , 166.5 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0," English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"spa"
SINFO:2,3,4,0,"Spanish"
SINFO:2,3,5,0,"S_VOBSUB"
SINFO:2,3,6,0,""
SINFO:2,3,7,0,"Dvd Subtitles"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0," Spanish"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"fre"
SINFO:2,4,4,0,"French"
SINFO:2,4,5,0,"S_VOBSUB"
SINFO:2,4,6,0,""
SINFO:2,4,7,0,"Dvd Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0," French"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:02:32"
TINFO:3,10,0,"132.6 MB"
TINFO:3,11,0,"139130880"
TINFO:3,24,0,"05"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-2"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"2 chapter(s) , 132.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"spa"
SINFO:3,3,4,0,"Spanish"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," Spanish"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"fre"
SINFO:3,4,4,0,"French"
SINFO:3,4,5,0,"S_VOBSUB"
SINFO:3,4,6,0,""
SINFO:3,4,7,0,"Dvd Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0," French"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:32"
TINFO:4,10,0,"25.3 MB"
TINFO:4,11,0,"26556416"
TINFO:4,24,0,"06"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-2"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"2 chapter(s) , 25.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"8.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:33"
TINFO:5,10,0,"30.4 MB"
TINFO:5,11,0,"31889408"
TINFO:5,24,0,"07"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1-2"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"2 chapter(s) , 30.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"8.8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"448 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:35"
TINFO:6,10,0,"31.7 MB"
TINFO:6,11,0,"33253376"
TINFO:6,24,0,"08"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1-2"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"2 chapter(s) , 31.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"8.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"448 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:33"
TINFO:7,10,0,"30.3 MB"
TINFO:7,11,0,"31772672"
TINFO:7,24,0,"09"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1-2"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"2 chapter(s) , 30.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"8.8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"448 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:00:33"
TINFO:8,10,0,"29.7 MB"
TINFO:8,11,0,"31156224"
TINFO:8,24,0,"10"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1-2"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"2 chapter(s) , 29.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"8.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"448 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"1.2 MB"
TINFO:9,11,0,"1345536"
TINFO:9,24,0,"11"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1-2"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"2 chapter(s) , 1.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"1.3 MB"
TINFO:10,11,0,"1413120"
TINFO:10,24,0,"12"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1-2"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"2 chapter(s) , 1.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"1.3 MB"
TINFO:11,11,0,"1454080"
TINFO:11,24,0,"13"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1-2"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"2 chapter(s) , 1.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"1.6 MB"
TINFO:12,11,0,"1722368"
TINFO:12,24,0,"14"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"1 chapter(s) , 1.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:00:14"
TINFO:13,10,0,"1.3 MB"
TINFO:13,11,0,"1404928"
TINFO:13,24,0,"15"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1-2"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"2 chapter(s) , 1.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"2"
TINFO:14,9,0,"0:00:14"
TINFO:14,10,0,"1.1 MB"
TINFO:14,11,0,"1175552"
TINFO:14,24,0,"16"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1-2"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"2 chapter(s) , 1.1 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:00:14"
TINFO:15,10,0,"1.1 MB"
TINFO:15,11,0,"1232896"
TINFO:15,24,0,"17"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1-2"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"2 chapter(s) , 1.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"2"
TINFO:16,9,0,"0:02:18"
TINFO:16,10,0,"117.3 MB"
TINFO:16,11,0,"123088896"
TINFO:16,24,0,"18"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1-3"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"2 chapter(s) , 117.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"8.8 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_VOBSUB"
SINFO:16,2,6,0,""
SINFO:16,2,7,0,"Dvd Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0," English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:37"
TINFO:17,10,0,"33.4 MB"
TINFO:17,11,0,"35041280"
TINFO:17,24,0,"19"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1-3"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"2 chapter(s) , 33.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"8.8 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_VOBSUB"
SINFO:17,2,6,0,""
SINFO:17,2,7,0,"Dvd Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0," English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"2"
TINFO:18,9,0,"0:00:33"
TINFO:18,10,0,"28.2 MB"
TINFO:18,11,0,"29663232"
TINFO:18,24,0,"20"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1-3"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"2 chapter(s) , 28.2 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"8.8 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_VOBSUB"
SINFO:18,2,6,0,""
SINFO:18,2,7,0,"Dvd Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0," English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"2"
TINFO:19,9,0,"0:01:03"
TINFO:19,10,0,"52.9 MB"
TINFO:19,11,0,"55480320"
TINFO:19,24,0,"21"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1-3"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"2 chapter(s) , 52.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"8.8 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_VOBSUB"
SINFO:19,2,6,0,""
SINFO:19,2,7,0,"Dvd Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0," English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,"d"
SINFO:19,2,39,0,"Default"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"2"
TINFO:20,9,0,"0:00:33"
TINFO:20,10,0,"22.4 MB"
TINFO:20,11,0,"23572480"
TINFO:20,24,0,"22"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1-3"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"2 chapter(s) , 22.4 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"8.8 Mb/s"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_VOBSUB"
SINFO:20,2,6,0,""
SINFO:20,2,7,0,"Dvd Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0," English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,"d"
SINFO:20,2,39,0,"Default"
SINFO:20,2,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"2"
TINFO:21,9,0,"0:00:43"
TINFO:21,10,0,"39.1 MB"
TINFO:21,11,0,"41039872"
TINFO:21,24,0,"23"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1-3"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"2 chapter(s) , 39.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"8.8 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"448 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_VOBSUB"
SINFO:21,2,6,0,""
SINFO:21,2,7,0,"Dvd Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0," English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,"d"
SINFO:21,2,39,0,"Default"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"2"
TINFO:22,9,0,"0:00:20"
TINFO:22,10,0,"3.8 MB"
TINFO:22,11,0,"4087808"
TINFO:22,24,0,"24"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1-2"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"2 chapter(s) , 3.8 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"9.8 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
