MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,1,"***","***","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #1 was added (27 cell(s), 1:49:32)","Title #%1 was added (%2 cell(s), %3)","1","27","1:49:32"
MSG:3025,16777216,3,"Title #3 has length of 9 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","3","9","15"
MSG:3025,0,3,"Title #4 has length of 12 seconds which is less than minimum title length of 15 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","4","12","15"
MSG:3028,0,3,"Title #7 was added (1 cell(s), 0:02:43)","Title #%1 was added (%2 cell(s), %3)","7","1","0:02:43"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
DRV:0,0,999,0,"***","","***"
TCOUNT:2
CINFO:1,6206,"DVD disc"
CINFO:2,0,"In the Heat of the Night "
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"In the Heat of the Night "
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HEATNIGHT"
CINFO:33,0,"0"
TINFO:0,2,0,"In the Heat of the Night "
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:49:32"
TINFO:0,10,0,"5.0 GB"
TINFO:0,11,0,"5438009344"
TINFO:0,24,0,"01"
TINFO:0,25,0,"16"
TINFO:0,26,0,"1,2-3,4,5-6,7,8-9,10-11,12,13-15,16,17-18,19,20-21,22-24,25-26,27"
TINFO:0,27,0,"In the Heat of the Night .mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"In the Heat of the Night  - 16 chapter(s) , 5.0 GB (B1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"fre"
SINFO:0,2,4,0,"French"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Stereo French"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"100"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"fre"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"S_VOBSUB"
SINFO:0,5,6,0,""
SINFO:0,5,7,0,"Dvd Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0," French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"S_VOBSUB"
SINFO:0,6,6,0,""
SINFO:0,6,7,0,"Dvd Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0," Spanish"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_CC608/DVD"
SINFO:0,7,6,0,"CC"
SINFO:0,7,7,0,"Closed Captions"
SINFO:0,7,13,0,"9.8 Mb/s"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,7,38,0,"d"
SINFO:0,7,39,0,"Default"
SINFO:0,7,41,0,"Text"
SINFO:0,7,42,5087,"( Lossy conversion )"
TINFO:1,2,0,"In the Heat of the Night "
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:02:43"
TINFO:1,10,0,"150.7 MB"
TINFO:1,11,0,"158099456"
TINFO:1,24,0,"07"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"In the Heat of the Night .mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"In the Heat of the Night  - 1 chapter(s) , 150.7 MB (C3)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"C3"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"4:3"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,11/6/2000 9:04:34 PM,22528
HSH:1,VIDEO_TS.IFO,11/6/2000 9:04:34 PM,22528
HSH:2,VIDEO_TS.VOB,11/6/2000 9:04:34 PM,466944
HSH:3,VTS_01_0.BUP,11/6/2000 9:04:34 PM,18432
HSH:4,VTS_01_0.IFO,11/6/2000 9:04:34 PM,18432
HSH:5,VTS_01_0.VOB,11/6/2000 9:04:34 PM,20480
HSH:6,VTS_01_1.VOB,11/6/2000 9:04:34 PM,10240
HSH:7,VTS_02_0.BUP,11/6/2000 9:04:34 PM,12288
HSH:8,VTS_02_0.IFO,11/6/2000 9:04:34 PM,12288
HSH:9,VTS_02_1.VOB,11/6/2000 9:04:34 PM,158109696
HSH:10,VTS_03_0.BUP,11/6/2000 9:04:34 PM,77824
HSH:11,VTS_03_0.IFO,11/6/2000 9:04:34 PM,77824
HSH:12,VTS_03_0.VOB,11/6/2000 9:04:34 PM,62511104
HSH:13,VTS_03_1.VOB,11/6/2000 9:04:34 PM,1073709056
HSH:14,VTS_03_2.VOB,11/6/2000 9:04:34 PM,1073709056
HSH:15,VTS_03_3.VOB,11/6/2000 9:04:34 PM,1073709056
HSH:16,VTS_03_4.VOB,11/6/2000 9:04:34 PM,1073709056
HSH:17,VTS_03_5.VOB,11/6/2000 9:04:34 PM,1073709056
HSH:18,VTS_03_6.VOB,11/6/2000 9:04:34 PM,69464064
HSH:19,VTS_04_0.BUP,11/6/2000 9:04:34 PM,14336
HSH:20,VTS_04_0.IFO,11/6/2000 9:04:34 PM,14336
HSH:21,VTS_04_1.VOB,11/6/2000 9:04:34 PM,3407872
HSH:22,VTS_05_0.BUP,11/6/2000 9:04:34 PM,14336
HSH:23,VTS_05_0.IFO,11/6/2000 9:04:34 PM,14336
HSH:24,VTS_05_1.VOB,11/6/2000 9:04:34 PM,3598336
HSH:25,VTS_06_0.BUP,11/6/2000 9:04:34 PM,14336
HSH:26,VTS_06_0.IFO,11/6/2000 9:04:34 PM,14336
HSH:27,VTS_06_1.VOB,11/6/2000 9:04:34 PM,7794688
HSH:28,VTS_07_0.BUP,11/6/2000 9:04:34 PM,12288
HSH:29,VTS_07_0.IFO,11/6/2000 9:04:34 PM,12288
HSH:30,VTS_07_1.VOB,11/6/2000 9:04:34 PM,237568
