<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TheDiscDb.MakeMkv</PackageId>
		<Version>2.0.1</Version>
		<Authors>lfoust</Authors>
		<Company>TheDiscDb</Company>
		<PackageDescription>Helper classes to interact with MakeMkv for thediscdb.com</PackageDescription>
		<RepositoryUrl>https://github.com/thediscdb/data</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
		<PackageReference Include="Fantastic.FileSystem" Version="1.0.1" />
	</ItemGroup>

</Project>
