Name: Scream
Source file name: 00801.mpls
Duration: 1:54:18
Chapters count: 13
Size: 56.6 GB
Segment count: 1
Segment map: 294
Type: MainMovie
Year: 2022
File name: Scream (2022) [2160p].mkv

Name: Deleted Scenes
Source file name: 00591.m2ts
Duration: 0:02:57
Size: 350.6 MB
Segment count: 1
Segment map: 591
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: New Blood
Source file name: 00592.m2ts
Duration: 0:07:33
Size: 888.1 MB
Segment count: 1
Segment map: 592
Type: Extra
File name: New Blood.mkv

Name: Bloodlines
Source file name: 00593.m2ts
Duration: 0:08:33
Size: 1005.0 MB
Segment count: 1
Segment map: 593
Type: Extra
File name: Bloodlines.mkv

Name: In The Shadow of the Master
Source file name: 00594.m2ts
Duration: 0:07:22
Size: 871.1 MB
Segment count: 1
Segment map: 594
Type: Extra
File name: In The Shadow of the Master.mkv

Name: Scream 1996 Trailer
Source file name: 01188.mpls
Duration: 0:01:31
Chapters count: 3
Size: 158.0 MB
Segment count: 2
Segment map: 595,596
Type: Trailer
Chapters:
-Trailer
-Copyright
-Legal
File name: Scream 1996 Trailer.mkv