Name: Scream
Source file name: 00001.mpls
Duration: 1:54:18
Chapters count: 13
Size: 35.1 GB
Segment count: 1
Segment map: 642
Type: MainMovie
Year: 2022
File name: Scream (2022) [1080p].mkv

Name: Deleted Scenes
Source file name: 00637.m2ts
Duration: 0:02:57
Size: 350.6 MB
Segment count: 1
Segment map: 637
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: New Blood
Source file name: 00638.m2ts
Duration: 0:07:33
Size: 887.8 MB
Segment count: 1
Segment map: 638
Type: Extra
File name: New Blood.mkv

Name: Bloodlines
Source file name: 00639.m2ts
Duration: 0:08:33
Size: 1004.2 MB
Segment count: 1
Segment map: 639
Type: Extra
File name: Bloodlines.mkv

Name: In The Shadow of the Master
Source file name: 00640.m2ts
Duration: 0:07:22
Size: 870.6 MB
Segment count: 1
Segment map: 640
Type: Extra
File name: In The Shadow of the Master.mkv

Name: Scream 1996 Trailer
Source file name: 00713.mpls
Duration: 0:01:31
Chapters count: 3
Size: 157.5 MB
Segment count: 2
Segment map: 641,643
Type: Trailer
Chapters:
-Trailer
-Copyright
-Legal
File name: Scream 1996 Trailer.mkv