TCOUNT:24
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Howard the Duck"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Howard the Duck"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HOWARDTHEDUCK_NA"
CINFO:33,0,"0"
TINFO:0,2,0,"Howard the Duck"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:10"
TINFO:0,10,0,"2.9 MB"
TINFO:0,11,0,"3041280"
TINFO:0,16,0,"00050.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"50595"
TINFO:0,27,0,"Howard the Duck.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Howard the Duck - 2 chapter(s) , 2.9 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Howard the Duck"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"3.0 MB"
TINFO:1,11,0,"3188736"
TINFO:1,16,0,"00051.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"50596"
TINFO:1,27,0,"Howard the Duck.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Howard the Duck - 2 chapter(s) , 3.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Howard the Duck"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"3.1 MB"
TINFO:2,11,0,"3262464"
TINFO:2,16,0,"00052.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"50412"
TINFO:2,27,0,"Howard the Duck.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Howard the Duck - 2 chapter(s) , 3.1 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Howard the Duck"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"8.3 MB"
TINFO:3,11,0,"8712192"
TINFO:3,16,0,"00056.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"50604"
TINFO:3,27,0,"Howard the Duck.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Howard the Duck - 2 chapter(s) , 8.3 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Howard the Duck"
TINFO:4,8,0,"4"
TINFO:4,9,0,"0:00:25"
TINFO:4,10,0,"4.2 MB"
TINFO:4,11,0,"4491264"
TINFO:4,16,0,"00053.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"50599"
TINFO:4,27,0,"Howard the Duck.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Howard the Duck - 4 chapter(s) , 4.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Howard the Duck"
TINFO:5,8,0,"4"
TINFO:5,9,0,"0:00:25"
TINFO:5,10,0,"4.3 MB"
TINFO:5,11,0,"4540416"
TINFO:5,16,0,"00054.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"50601"
TINFO:5,27,0,"Howard the Duck.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Howard the Duck - 4 chapter(s) , 4.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Howard the Duck"
TINFO:6,8,0,"4"
TINFO:6,9,0,"0:00:25"
TINFO:6,10,0,"4.4 MB"
TINFO:6,11,0,"4681728"
TINFO:6,16,0,"00055.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"50603"
TINFO:6,27,0,"Howard the Duck.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Howard the Duck - 4 chapter(s) , 4.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Howard the Duck"
TINFO:7,8,0,"18"
TINFO:7,9,0,"1:50:31"
TINFO:7,10,0,"31.7 GB"
TINFO:7,11,0,"34073481216"
TINFO:7,16,0,"00800.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"800"
TINFO:7,27,0,"Howard the Duck.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Howard the Duck - 18 chapter(s) , 31.7 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5091,"Stereo"
SINFO:7,3,3,0,"spa"
SINFO:7,3,4,0,"Spanish"
SINFO:7,3,5,0,"A_DTS"
SINFO:7,3,6,0,"DTS"
SINFO:7,3,7,0,"DTS"
SINFO:7,3,13,0,"768 Kb/s"
SINFO:7,3,14,0,"2"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"0"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"DTS Stereo Spanish"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"stereo"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"fra"
SINFO:7,4,4,0,"French"
SINFO:7,4,5,0,"A_DTS"
SINFO:7,4,6,0,"DTS"
SINFO:7,4,7,0,"DTS"
SINFO:7,4,13,0,"768 Kb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DTS Stereo French"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"0"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"PGS English"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"6144"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS English  (forced only)"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,"d"
SINFO:7,6,39,0,"Default"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"spa"
SINFO:7,7,4,0,"Spanish"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"0"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS Spanish"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"spa"
SINFO:7,8,4,0,"Spanish"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"6144"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS Spanish  (forced only)"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"fra"
SINFO:7,9,4,0,"French"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"0"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS French"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"fra"
SINFO:7,10,4,0,"French"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"6144"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS French  (forced only)"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Howard the Duck"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:02:30"
TINFO:8,10,0,"137.6 MB"
TINFO:8,11,0,"144297984"
TINFO:8,16,0,"00306.mpls"
TINFO:8,25,0,"2"
TINFO:8,26,0,"400,401"
TINFO:8,27,0,"Howard the Duck.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Howard the Duck - 2 chapter(s) , 137.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"S_HDMV/PGS"
SINFO:8,2,6,0,"PGS"
SINFO:8,2,7,0,"HDMV PGS Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"PGS English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"6144"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English  (forced only)"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,"d"
SINFO:8,3,39,0,"Default"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"spa"
SINFO:8,4,4,0,"Spanish"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS Spanish"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"spa"
SINFO:8,5,4,0,"Spanish"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"6144"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS Spanish  (forced only)"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"fra"
SINFO:8,6,4,0,"French"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"0"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS French"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"6144"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS French  (forced only)"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Howard the Duck"
TINFO:9,9,0,"0:00:25"
TINFO:9,10,0,"91.8 MB"
TINFO:9,11,0,"96362496"
TINFO:9,16,0,"00018.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"18"
TINFO:9,27,0,"Howard the Duck.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Howard the Duck , 91.8 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"640 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Howard the Duck"
TINFO:10,9,0,"0:00:09"
TINFO:10,10,0,"42.0 MB"
TINFO:10,11,0,"44058624"
TINFO:10,16,0,"00019.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"19"
TINFO:10,27,0,"Howard the Duck.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Howard the Duck , 42.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"256 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Howard the Duck"
TINFO:11,9,0,"0:01:00"
TINFO:11,10,0,"202.0 MB"
TINFO:11,11,0,"211912704"
TINFO:11,16,0,"00020.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"20"
TINFO:11,27,0,"Howard the Duck.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Howard the Duck , 202.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Howard the Duck"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"4.3 MB"
TINFO:12,11,0,"4601856"
TINFO:12,16,0,"50589.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"50589"
TINFO:12,27,0,"Howard the Duck.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Howard the Duck , 4.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Howard the Duck"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"4.5 MB"
TINFO:13,11,0,"4780032"
TINFO:13,16,0,"50591.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"50591"
TINFO:13,27,0,"Howard the Duck.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Howard the Duck , 4.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Howard the Duck"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"4.5 MB"
TINFO:14,11,0,"4786176"
TINFO:14,16,0,"50593.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"50593"
TINFO:14,27,0,"Howard the Duck.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Howard the Duck , 4.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Howard the Duck"
TINFO:15,9,0,"0:00:26"
TINFO:15,10,0,"55.6 MB"
TINFO:15,11,0,"58343424"
TINFO:15,16,0,"50355.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"50355"
TINFO:15,27,0,"Howard the Duck.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Howard the Duck , 55.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"640 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Howard the Duck"
TINFO:16,9,0,"0:26:20"
TINFO:16,10,0,"1.4 GB"
TINFO:16,11,0,"1524516864"
TINFO:16,16,0,"00300.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"300"
TINFO:16,27,0,"Howard the Duck.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Howard the Duck , 1.4 GB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS English  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"spa"
SINFO:16,4,4,0,"Spanish"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS Spanish"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"spa"
SINFO:16,5,4,0,"Spanish"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS Spanish  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"fra"
SINFO:16,6,4,0,"French"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS French"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"fra"
SINFO:16,7,4,0,"French"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS French  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Howard the Duck"
TINFO:17,9,0,"0:12:52"
TINFO:17,10,0,"710.2 MB"
TINFO:17,11,0,"744757248"
TINFO:17,16,0,"00301.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"301"
TINFO:17,27,0,"Howard the Duck.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Howard the Duck , 710.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS English  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6203,"Subtitles"
SINFO:17,4,3,0,"spa"
SINFO:17,4,4,0,"Spanish"
SINFO:17,4,5,0,"S_HDMV/PGS"
SINFO:17,4,6,0,"PGS"
SINFO:17,4,7,0,"HDMV PGS Subtitles"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"PGS Spanish"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,38,0,""
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"spa"
SINFO:17,5,4,0,"Spanish"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"6144"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"PGS Spanish  (forced only)"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"fra"
SINFO:17,6,4,0,"French"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"0"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS French"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"fra"
SINFO:17,7,4,0,"French"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"6144"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS French  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"90"
SINFO:17,7,38,0,""
SINFO:17,7,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Howard the Duck"
TINFO:18,9,0,"0:01:47"
TINFO:18,10,0,"98.4 MB"
TINFO:18,11,0,"103225344"
TINFO:18,16,0,"00302.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"302"
TINFO:18,27,0,"Howard the Duck.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Howard the Duck , 98.4 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"spa"
SINFO:18,4,4,0,"Spanish"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS Spanish"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"spa"
SINFO:18,5,4,0,"Spanish"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS Spanish  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"fra"
SINFO:18,6,4,0,"French"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS French"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"fra"
SINFO:18,7,4,0,"French"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS French  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Howard the Duck"
TINFO:19,9,0,"0:02:43"
TINFO:19,10,0,"150.0 MB"
TINFO:19,11,0,"157366272"
TINFO:19,16,0,"00303.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"303"
TINFO:19,27,0,"Howard the Duck.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Howard the Duck , 150.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"spa"
SINFO:19,4,4,0,"Spanish"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS Spanish"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"spa"
SINFO:19,5,4,0,"Spanish"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS Spanish  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"90"
SINFO:19,5,38,0,""
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"fra"
SINFO:19,6,4,0,"French"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS French"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"90"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"fra"
SINFO:19,7,4,0,"French"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS French  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"90"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Howard the Duck"
TINFO:20,9,0,"0:03:10"
TINFO:20,10,0,"174.6 MB"
TINFO:20,11,0,"183103488"
TINFO:20,16,0,"00304.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"304"
TINFO:20,27,0,"Howard the Duck.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Howard the Duck , 174.6 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"spa"
SINFO:20,4,4,0,"Spanish"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS Spanish"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"90"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"spa"
SINFO:20,5,4,0,"Spanish"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS Spanish  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"90"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"fra"
SINFO:20,6,4,0,"French"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS French"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"90"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"fra"
SINFO:20,7,4,0,"French"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS French  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"90"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Howard the Duck"
TINFO:21,9,0,"0:03:07"
TINFO:21,10,0,"171.8 MB"
TINFO:21,11,0,"180209664"
TINFO:21,16,0,"00305.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"305"
TINFO:21,27,0,"Howard the Duck.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Howard the Duck , 171.8 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"spa"
SINFO:21,4,4,0,"Spanish"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"0"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS Spanish"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"90"
SINFO:21,4,38,0,""
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"spa"
SINFO:21,5,4,0,"Spanish"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"6144"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Spanish  (forced only)"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"90"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"fra"
SINFO:21,6,4,0,"French"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"0"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS French"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"90"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
SINFO:21,7,1,6203,"Subtitles"
SINFO:21,7,3,0,"fra"
SINFO:21,7,4,0,"French"
SINFO:21,7,5,0,"S_HDMV/PGS"
SINFO:21,7,6,0,"PGS"
SINFO:21,7,7,0,"HDMV PGS Subtitles"
SINFO:21,7,22,0,"6144"
SINFO:21,7,28,0,"eng"
SINFO:21,7,29,0,"English"
SINFO:21,7,30,0,"PGS French  (forced only)"
SINFO:21,7,31,6121,"<b>Track information</b><br>"
SINFO:21,7,33,0,"90"
SINFO:21,7,38,0,""
SINFO:21,7,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Howard the Duck"
TINFO:22,9,0,"0:00:57"
TINFO:22,10,0,"52.1 MB"
TINFO:22,11,0,"54644736"
TINFO:22,16,0,"00400.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"400"
TINFO:22,27,0,"Howard the Duck.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Howard the Duck , 52.1 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"spa"
SINFO:22,4,4,0,"Spanish"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS Spanish"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"90"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"spa"
SINFO:22,5,4,0,"Spanish"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS Spanish  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"90"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"fra"
SINFO:22,6,4,0,"French"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS French"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"90"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"fra"
SINFO:22,7,4,0,"French"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS French  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"90"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Howard the Duck"
TINFO:23,9,0,"0:01:33"
TINFO:23,10,0,"85.5 MB"
TINFO:23,11,0,"89653248"
TINFO:23,16,0,"00401.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"401"
TINFO:23,27,0,"Howard the Duck.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Howard the Duck , 85.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC Main@L3.2"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC Main@L3.2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"spa"
SINFO:23,4,4,0,"Spanish"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS Spanish"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"90"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"spa"
SINFO:23,5,4,0,"Spanish"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS Spanish  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"90"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"fra"
SINFO:23,6,4,0,"French"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS French"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"90"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"fra"
SINFO:23,7,4,0,"French"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS French  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"90"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
HSH:0,00018.m2ts,1/19/2016 3:33:18 PM,96362496
HSH:1,00019.m2ts,1/19/2016 3:33:18 PM,44058624
HSH:2,00020.m2ts,1/19/2016 3:33:20 PM,211912704
HSH:3,00300.m2ts,1/19/2016 3:33:18 PM,1524516864
HSH:4,00301.m2ts,1/19/2016 3:33:31 PM,744757248
HSH:5,00302.m2ts,1/19/2016 3:33:34 PM,103225344
HSH:6,00303.m2ts,1/19/2016 3:33:39 PM,157366272
HSH:7,00304.m2ts,1/19/2016 3:33:49 PM,183103488
HSH:8,00305.m2ts,1/19/2016 3:34:07 PM,180209664
HSH:9,00400.m2ts,1/19/2016 3:34:56 PM,54644736
HSH:10,00401.m2ts,1/19/2016 3:34:46 PM,89653248
HSH:11,00800.m2ts,1/19/2016 3:33:23 PM,34073481216
HSH:12,50355.m2ts,1/19/2016 3:33:28 PM,58343424
HSH:13,50412.m2ts,1/19/2016 3:33:29 PM,3262464
HSH:14,50589.m2ts,1/19/2016 3:33:26 PM,4601856
HSH:15,50591.m2ts,1/19/2016 3:33:21 PM,4780032
HSH:16,50593.m2ts,1/19/2016 3:33:21 PM,4786176
HSH:17,50595.m2ts,1/19/2016 3:33:28 PM,3041280
HSH:18,50596.m2ts,1/19/2016 3:33:22 PM,3188736
HSH:19,50599.m2ts,1/19/2016 3:33:24 PM,4491264
HSH:20,50601.m2ts,1/19/2016 3:33:32 PM,4540416
HSH:21,50603.m2ts,1/19/2016 3:33:27 PM,4681728
HSH:22,50604.m2ts,1/19/2016 3:33:22 PM,8712192
