Name: Snow White and the Huntsman (Extended Edition)
Source file name: 01
Duration: 2:11:13
Chapters count: 21
Size: 6.1 GB
Segment count: 1
Segment Map: 1-2,3-4,5-10,11,12,13-14,15-17,18-21,22-23,24-30,31,32,33
AudioTrack[1]: English
AudioTrack[2]: Spanish
AudioTrack[3]: French
AudioTrack[4]: English
AudioTrack[5]: English
AudioTrack[6]: English
Type: MainMovie
Year: 2012
File name: Snow White and the Huntsman (Extended Edition) (2012) [720p].mkv

Name: Snow White and the Huntsman (Theatrical Edition)
Source file name: 02
Duration: 2:06:55
Chapters count: 21
Size: 5.9 GB
Segment count: 1
Segment Map: 1-2,3-4,5-10,11,12,13-14,15-17,18-21,22-23,24-30,31,32,33
AudioTrack[1]: English
AudioTrack[2]: Spanish
AudioTrack[3]: French
AudioTrack[4]: English
AudioTrack[5]: English
AudioTrack[6]: English
Type: MainMovie
Year: 2012
File name: Snow White and the Huntsman (Theatrical Edition) (2012) [720p].mkv

Name: A New Legend Is Born
Source file name: 03
Duration: 0:20:52
Chapters count: 2
Size: 628.1 MB
Segment count: 1
Segment Map: 1,2
Type: Featurette
File name: A New Legend Is Born.mkv

Name: previews
Source file name: 04
Duration: 0:07:51
Chapters count: 10
Size: 274.3 MB
Segment count: 1
Segment Map: 1-9,10
Type: Trailer
File name: previews.mkv

Name: deluxe digital studios logo
Source file name: 05
Duration: 0:00:13
Chapters count: 1
Size: 11.6 MB
Segment count: 1
Segment Map: 1
Type: Other
File name: deluxe digital studios logo.mkv

