Name: The Warlords
Source file name: 00000.mpls
Duration: 1:53:18
Chapters count: 16
Size: 26.1 GB
Segment count: 1
Segment Map: 0
Description: 2007
Type: MainMovie
Year: 2007
File name: The Warlords (2007) [1080p].mkv

Name: Deleted Scenes
Source file name: 00001.mpls
Duration: 0:27:16
Chapters count: 18
Size: 960.6 MB
Segment count: 1
Segment Map: 1
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: The Making Of
Source file name: 00007.mpls
Duration: 0:38:46
Chapters count: 16
Size: 2.2 GB
Segment count: 1
Segment Map: 6,8,7,9,10,11,12,13,14,15,16,17,18,19,20
Type: Featurette
File name: The Making Of.mkv

Name: 117 Days A Production Journal
Source file name: 00002.mpls
Duration: 0:35:23
Chapters count: 10
Size: 1.4 GB
Segment count: 1
Segment Map: 2
Type: Featurette
File name: 117 Days A Production Journal.mkv

Name: Extended Scenes
Source file name: 00006.mpls
Duration: 0:29:26
Chapters count: 12
Size: 5.2 GB
Segment count: 1
Segment Map: 21,22,23,24,25,26,27,28,29,30,31,32
Type: Extra
File name: Extended Scenes.mkv

Name: The Warlords: Behind the scenes special
Source file name: 00003.m2ts
Duration: 0:17:46
Chapters count: 0
Size: 637.2 MB
Segment count: 1
Segment Map: 3
Type: Featurette
File name: The Warlords Behind the scenes special.mkv

Name: HDNet A Look At The Warlords
Source file name: 00004.m2ts
Duration: 0:04:38
Chapters count: 0
Size: 912.5 MB
Segment count: 1
Segment Map: 4
Type: Extra
File name: HDNet A Look At The Warlords.mkv

Name: The Warlords (2007)
Source file name: 00005.m2ts
Duration: 0:03:40
Chapters count: 0
Size: 130.6 MB
Segment count: 1
Segment Map: 5
Description: International Trailer
Type: Trailer
File name: The Warlords (2007).mkv

