MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,0,999,0,"***","","***"
DRV:1,2,999,12,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,16777216,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3025,16777216,3,"Title #00338.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00338.m2ts","0","1"
MSG:3025,16777216,3,"Title #00335.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00335.m2ts","0","1"
MSG:3025,16777216,3,"Title #00334.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00334.m2ts","0","1"
MSG:3025,16777216,3,"Title #00333.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00333.m2ts","0","1"
MSG:3025,16777216,3,"Title #00332.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00332.m2ts","0","1"
MSG:3025,16777216,3,"Title #00331.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00331.m2ts","0","1"
MSG:3025,16777216,3,"Title #00329.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00329.m2ts","0","1"
MSG:3025,16777216,3,"Title #00327.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00327.m2ts","0","1"
MSG:3025,0,3,"Title #00326.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00326.m2ts","0","1"
MSG:3307,16777216,2,"File 00342.m2ts was added as title #1","File %1 was added as title #%2","00342.m2ts","1"
MSG:3025,16777216,3,"Title #00302.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00302.m2ts","0","1"
MSG:3025,0,3,"Title #00301.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00301.m2ts","0","1"
MSG:3307,0,2,"File 00319.m2ts was added as title #2","File %1 was added as title #%2","00319.m2ts","2"
MSG:3307,16777216,2,"File 00320.m2ts was added as title #3","File %1 was added as title #%2","00320.m2ts","3"
MSG:3025,16777216,3,"Title #00337.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00337.m2ts","0","1"
MSG:3025,0,3,"Title #00336.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00336.m2ts","0","1"
MSG:3307,16777216,2,"File 00384.m2ts was added as title #4","File %1 was added as title #%2","00384.m2ts","4"
MSG:3025,16777216,3,"Title #00130.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00130.m2ts","0","1"
MSG:3025,0,3,"Title #00339.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00339.m2ts","0","1"
MSG:3307,0,2,"File 00340.m2ts was added as title #5","File %1 was added as title #%2","00340.m2ts","5"
MSG:3307,16777216,2,"File 00102.m2ts was added as title #6","File %1 was added as title #%2","00102.m2ts","6"
MSG:3025,16777216,3,"Title #00132.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00132.m2ts","0","1"
MSG:3025,16777216,3,"Title #00131.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00131.m2ts","0","1"
MSG:3025,16777216,3,"Title #00129.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00129.m2ts","0","1"
MSG:3025,16777216,3,"Title #00128.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00128.m2ts","0","1"
MSG:3025,16777216,3,"Title #00127.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00127.m2ts","0","1"
MSG:3025,16777216,3,"Title #00126.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00126.m2ts","0","1"
MSG:3025,16777216,3,"Title #00125.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00125.m2ts","0","1"
MSG:3025,16777216,3,"Title #00124.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00124.m2ts","0","1"
MSG:3025,16777216,3,"Title #00123.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00123.m2ts","0","1"
MSG:3025,16777216,3,"Title #00122.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00122.m2ts","0","1"
MSG:3025,16777216,3,"Title #00121.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00121.m2ts","0","1"
MSG:3025,16777216,3,"Title #00330.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00330.m2ts","0","1"
MSG:3025,16777216,3,"Title #00328.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00328.m2ts","0","1"
MSG:3025,16777216,3,"Title #00300.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00300.m2ts","0","1"
MSG:3025,0,3,"Title #00343.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00343.m2ts","0","1"
MSG:3307,0,2,"File 00325.m2ts was added as title #7","File %1 was added as title #%2","00325.m2ts","7"
MSG:3307,16777216,2,"File 00341.m2ts was added as title #8","File %1 was added as title #%2","00341.m2ts","8"
MSG:3025,16777216,3,"Title #00120.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00120.m2ts","0","1"
MSG:3025,16777216,3,"Title #00119.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00119.m2ts","0","1"
MSG:3025,16777216,3,"Title #00118.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00118.m2ts","0","1"
MSG:3025,16777216,3,"Title #00117.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00117.m2ts","0","1"
MSG:3025,16777216,3,"Title #00116.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00116.m2ts","0","1"
MSG:3025,16777216,3,"Title #00115.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00115.m2ts","0","1"
MSG:3025,16777216,3,"Title #00114.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00114.m2ts","0","1"
MSG:3025,16777216,3,"Title #00113.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00113.m2ts","0","1"
MSG:3025,16777216,3,"Title #00112.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00112.m2ts","0","1"
MSG:3025,16777216,3,"Title #00111.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00111.m2ts","0","1"
MSG:3025,16777216,3,"Title #00110.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00110.m2ts","0","1"
MSG:3025,16777216,3,"Title #00109.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00109.m2ts","0","1"
MSG:3025,16777216,3,"Title #00108.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00108.m2ts","0","1"
MSG:3025,16777216,3,"Title #00107.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00107.m2ts","0","1"
MSG:3025,16777216,3,"Title #00106.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00106.m2ts","0","1"
MSG:3025,16777216,3,"Title #00105.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00105.m2ts","0","1"
MSG:3025,16777216,3,"Title #00104.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00104.m2ts","0","1"
MSG:3025,0,3,"Title #00103.m2ts has length of 0 seconds which is less than minimum title length of 1 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00103.m2ts","0","1"
MSG:3307,0,2,"File 00318.m2ts was added as title #9","File %1 was added as title #%2","00318.m2ts","9"
MSG:3307,16777216,2,"File 00101.m2ts was added as title #10","File %1 was added as title #%2","00101.m2ts","10"
MSG:3309,0,2,"Title 00000.m2ts is equal to title 00000.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00000.m2ts","00000.mpls"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:11
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Secret of Nimh"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Secret of Nimh"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"THE_SECRET_OF_NIMH_BD"
CINFO:33,0,"0"
TINFO:0,2,0,"The Secret of Nimh"
TINFO:0,8,0,"24"
TINFO:0,9,0,"1:22:45"
TINFO:0,10,0,"19.2 GB"
TINFO:0,11,0,"20695259136"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"The Secret of Nimh.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Secret of Nimh - 24 chapter(s) , 19.2 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"spa"
SINFO:0,3,4,0,"Spanish"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"256 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo Spanish"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"100"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"256 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5091,"Stereo"
SINFO:0,5,3,0,"por"
SINFO:0,5,4,0,"Portuguese"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"256 Kb/s"
SINFO:0,5,14,0,"2"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Stereo Portuguese"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"stereo"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5091,"Stereo"
SINFO:0,6,3,0,"deu"
SINFO:0,6,4,0,"German"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"256 Kb/s"
SINFO:0,6,14,0,"2"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Stereo German"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"stereo"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"ita"
SINFO:0,7,4,0,"Italian"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"256 Kb/s"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DD Stereo Italian"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"100"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"spa"
SINFO:0,8,4,0,"Spanish"
SINFO:0,8,5,0,"A_AC3"
SINFO:0,8,6,0,"DD"
SINFO:0,8,7,0,"Dolby Digital"
SINFO:0,8,13,0,"256 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DD Stereo Spanish"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"100"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6202,"Audio"
SINFO:0,9,2,5091,"Stereo"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"A_AC3"
SINFO:0,9,6,0,"DD"
SINFO:0,9,7,0,"Dolby Digital"
SINFO:0,9,13,0,"256 Kb/s"
SINFO:0,9,14,0,"2"
SINFO:0,9,17,0,"48000"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"DD Stereo English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,40,0,"stereo"
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"eng"
SINFO:0,11,4,0,"English"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"6144"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS English  (forced only)"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,"d"
SINFO:0,11,39,0,"Default"
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"0"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Spanish"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"6144"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS Spanish  (forced only)"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"fra"
SINFO:0,14,4,0,"French"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"0"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS French"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"fra"
SINFO:0,15,4,0,"French"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"6144"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS French  (forced only)"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"100"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"spa"
SINFO:0,16,4,0,"Spanish"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"0"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Spanish"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"100"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"spa"
SINFO:0,17,4,0,"Spanish"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"6144"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Spanish  (forced only)"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"100"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"fra"
SINFO:0,18,4,0,"French"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"0"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS French"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"100"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"fra"
SINFO:0,19,4,0,"French"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"6144"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS French  (forced only)"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"100"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Secret of Nimh"
TINFO:1,9,0,"0:00:07"
TINFO:1,10,0,"5.7 MB"
TINFO:1,11,0,"6064128"
TINFO:1,16,0,"00342.m2ts"
TINFO:1,25,0,"1"
TINFO:1,26,0,"342"
TINFO:1,27,0,"The Secret of Nimh.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Secret of Nimh , 5.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Secret of Nimh"
TINFO:2,9,0,"0:00:07"
TINFO:2,10,0,"4.2 MB"
TINFO:2,11,0,"4503552"
TINFO:2,16,0,"00319.m2ts"
TINFO:2,25,0,"1"
TINFO:2,26,0,"319"
TINFO:2,27,0,"The Secret of Nimh.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Secret of Nimh , 4.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Secret of Nimh"
TINFO:3,9,0,"0:00:11"
TINFO:3,10,0,"19.5 MB"
TINFO:3,11,0,"20508672"
TINFO:3,16,0,"00320.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"320"
TINFO:3,27,0,"The Secret of Nimh.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Secret of Nimh , 19.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"nld"
SINFO:3,1,4,0,"Dutch"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"224 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo Dutch"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Secret of Nimh"
TINFO:4,9,0,"0:00:07"
TINFO:4,10,0,"4.2 MB"
TINFO:4,11,0,"4503552"
TINFO:4,16,0,"00384.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"384"
TINFO:4,27,0,"The Secret of Nimh.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Secret of Nimh , 4.2 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Secret of Nimh"
TINFO:5,9,0,"0:00:15"
TINFO:5,10,0,"38.4 MB"
TINFO:5,11,0,"40304640"
TINFO:5,16,0,"00340.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"340"
TINFO:5,27,0,"The Secret of Nimh.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Secret of Nimh , 38.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"39 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Secret of Nimh"
TINFO:6,9,0,"0:02:20"
TINFO:6,10,0,"440.6 MB"
TINFO:6,11,0,"462028800"
TINFO:6,16,0,"00102.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"102"
TINFO:6,27,0,"The Secret of Nimh.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Secret of Nimh , 440.6 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Secret of Nimh"
TINFO:7,9,0,"0:00:32"
TINFO:7,10,0,"128.9 MB"
TINFO:7,11,0,"135168000"
TINFO:7,16,0,"00325.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"325"
TINFO:7,27,0,"The Secret of Nimh.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Secret of Nimh , 128.9 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Secret of Nimh"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"5.6 MB"
TINFO:8,11,0,"5965824"
TINFO:8,16,0,"00341.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"341"
TINFO:8,27,0,"The Secret of Nimh.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Secret of Nimh , 5.6 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Secret of Nimh"
TINFO:9,9,0,"0:00:23"
TINFO:9,10,0,"59.3 MB"
TINFO:9,11,0,"62244864"
TINFO:9,16,0,"00318.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"318"
TINFO:9,27,0,"The Secret of Nimh.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Secret of Nimh , 59.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"448 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Secret of Nimh"
TINFO:10,9,0,"0:14:25"
TINFO:10,10,0,"793.2 MB"
TINFO:10,11,0,"831731712"
TINFO:10,16,0,"00101.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"101"
TINFO:10,27,0,"The Secret of Nimh.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Secret of Nimh , 793.2 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,12/7/2010 2:18:33 AM,20695259136
HSH:1,00101.m2ts,12/7/2010 2:43:50 AM,831731712
HSH:2,00102.m2ts,12/7/2010 2:44:49 AM,462028800
HSH:3,00103.m2ts,12/7/2010 2:45:13 AM,36864
HSH:4,00104.m2ts,12/7/2010 2:45:14 AM,36864
HSH:5,00105.m2ts,12/7/2010 2:45:14 AM,36864
HSH:6,00106.m2ts,12/7/2010 2:45:15 AM,36864
HSH:7,00107.m2ts,12/7/2010 2:45:15 AM,36864
HSH:8,00108.m2ts,12/7/2010 2:45:16 AM,36864
HSH:9,00109.m2ts,12/7/2010 2:45:16 AM,36864
HSH:10,00110.m2ts,12/7/2010 2:45:17 AM,36864
HSH:11,00111.m2ts,12/7/2010 2:45:17 AM,36864
HSH:12,00112.m2ts,12/7/2010 2:45:18 AM,36864
HSH:13,00113.m2ts,12/7/2010 2:45:18 AM,36864
HSH:14,00114.m2ts,12/7/2010 2:45:19 AM,36864
HSH:15,00115.m2ts,12/7/2010 2:45:19 AM,36864
HSH:16,00116.m2ts,12/7/2010 2:45:20 AM,36864
HSH:17,00117.m2ts,12/7/2010 2:45:20 AM,36864
HSH:18,00118.m2ts,12/7/2010 2:45:21 AM,36864
HSH:19,00119.m2ts,12/7/2010 2:45:21 AM,36864
HSH:20,00120.m2ts,12/7/2010 2:45:22 AM,36864
HSH:21,00121.m2ts,12/7/2010 2:45:22 AM,36864
HSH:22,00122.m2ts,12/7/2010 2:45:23 AM,36864
HSH:23,00123.m2ts,12/7/2010 2:45:23 AM,36864
HSH:24,00124.m2ts,12/7/2010 2:45:24 AM,36864
HSH:25,00125.m2ts,12/7/2010 2:45:24 AM,36864
HSH:26,00126.m2ts,12/7/2010 2:45:25 AM,36864
HSH:27,00127.m2ts,12/7/2010 2:45:25 AM,36864
HSH:28,00128.m2ts,12/7/2010 2:45:26 AM,36864
HSH:29,00129.m2ts,12/7/2010 2:45:26 AM,36864
HSH:30,00130.m2ts,12/7/2010 2:45:27 AM,36864
HSH:31,00131.m2ts,12/7/2010 2:45:27 AM,36864
HSH:32,00132.m2ts,12/7/2010 2:45:28 AM,36864
HSH:33,00300.m2ts,12/7/2010 2:17:54 AM,36864
HSH:34,00301.m2ts,12/7/2010 2:17:55 AM,36864
HSH:35,00302.m2ts,12/7/2010 2:17:55 AM,49152
HSH:36,00305.m2ts,12/7/2010 2:17:56 AM,546816
HSH:37,00306.m2ts,12/7/2010 2:17:56 AM,503808
HSH:38,00309.m2ts,12/7/2010 2:17:57 AM,516096
HSH:39,00310.m2ts,12/7/2010 2:17:57 AM,552960
HSH:40,00311.m2ts,12/7/2010 2:17:58 AM,638976
HSH:41,00312.m2ts,12/7/2010 2:17:58 AM,448512
HSH:42,00314.m2ts,12/7/2010 2:17:59 AM,577536
HSH:43,00315.m2ts,12/7/2010 2:17:59 AM,534528
HSH:44,00316.m2ts,12/7/2010 2:18:00 AM,589824
HSH:45,00317.m2ts,12/7/2010 2:18:00 AM,552960
HSH:46,00318.m2ts,12/7/2010 2:18:01 AM,62244864
HSH:47,00319.m2ts,12/7/2010 2:18:05 AM,4503552
HSH:48,00320.m2ts,12/7/2010 2:18:06 AM,20508672
HSH:49,00325.m2ts,12/7/2010 2:18:07 AM,135168000
HSH:50,00326.m2ts,12/7/2010 2:18:15 AM,36864
HSH:51,00327.m2ts,12/7/2010 2:18:16 AM,36864
HSH:52,00328.m2ts,12/7/2010 2:18:16 AM,36864
HSH:53,00329.m2ts,12/7/2010 2:18:17 AM,36864
HSH:54,00330.m2ts,12/7/2010 2:18:17 AM,36864
HSH:55,00331.m2ts,12/7/2010 2:18:18 AM,36864
HSH:56,00332.m2ts,12/7/2010 2:18:18 AM,36864
HSH:57,00333.m2ts,12/7/2010 2:18:19 AM,36864
HSH:58,00334.m2ts,12/7/2010 2:18:19 AM,36864
HSH:59,00335.m2ts,12/7/2010 2:18:20 AM,36864
HSH:60,00336.m2ts,12/7/2010 2:18:20 AM,36864
HSH:61,00337.m2ts,12/7/2010 2:18:21 AM,36864
HSH:62,00338.m2ts,12/7/2010 2:18:21 AM,36864
HSH:63,00339.m2ts,12/7/2010 2:18:22 AM,36864
HSH:64,00340.m2ts,12/7/2010 2:18:22 AM,40304640
HSH:65,00341.m2ts,12/7/2010 2:18:25 AM,5965824
HSH:66,00342.m2ts,12/7/2010 2:18:26 AM,6064128
HSH:67,00343.m2ts,12/7/2010 2:18:26 AM,36864
HSH:68,00344.m2ts,12/7/2010 2:43:10 AM,36864
HSH:69,00345.m2ts,12/7/2010 2:43:09 AM,36864
HSH:70,00346.m2ts,12/7/2010 2:43:10 AM,36864
HSH:71,00347.m2ts,12/7/2010 2:43:11 AM,36864
HSH:72,00348.m2ts,12/7/2010 2:43:11 AM,36864
HSH:73,00349.m2ts,12/7/2010 2:43:12 AM,36864
HSH:74,00350.m2ts,12/7/2010 2:43:12 AM,36864
HSH:75,00351.m2ts,12/7/2010 2:43:13 AM,36864
HSH:76,00352.m2ts,12/7/2010 2:43:13 AM,36864
HSH:77,00353.m2ts,12/7/2010 2:43:14 AM,36864
HSH:78,00354.m2ts,12/7/2010 2:43:14 AM,36864
HSH:79,00355.m2ts,12/7/2010 2:43:15 AM,36864
HSH:80,00357.m2ts,12/7/2010 2:43:15 AM,36864
HSH:81,00358.m2ts,12/7/2010 2:43:16 AM,344064
HSH:82,00359.m2ts,12/7/2010 2:43:16 AM,36864
HSH:83,00360.m2ts,12/7/2010 2:43:17 AM,36864
HSH:84,00361.m2ts,12/7/2010 2:43:17 AM,36864
HSH:85,00362.m2ts,12/7/2010 2:43:18 AM,36864
HSH:86,00363.m2ts,12/7/2010 2:43:18 AM,36864
HSH:87,00364.m2ts,12/7/2010 2:43:19 AM,36864
HSH:88,00365.m2ts,12/7/2010 2:43:19 AM,36864
HSH:89,00366.m2ts,12/7/2010 2:43:20 AM,36864
HSH:90,00367.m2ts,12/7/2010 2:43:20 AM,36864
HSH:91,00368.m2ts,12/7/2010 2:43:21 AM,36864
HSH:92,00369.m2ts,12/7/2010 2:43:21 AM,36864
HSH:93,00370.m2ts,12/7/2010 2:43:22 AM,36864
HSH:94,00371.m2ts,12/7/2010 2:43:22 AM,36864
HSH:95,00372.m2ts,12/7/2010 2:43:23 AM,36864
HSH:96,00373.m2ts,12/7/2010 2:43:23 AM,36864
HSH:97,00374.m2ts,12/7/2010 2:43:24 AM,36864
HSH:98,00375.m2ts,12/7/2010 2:43:24 AM,36864
HSH:99,00376.m2ts,12/7/2010 2:43:25 AM,36864
HSH:100,00377.m2ts,12/7/2010 2:43:25 AM,36864
HSH:101,00378.m2ts,12/7/2010 2:43:26 AM,36864
HSH:102,00379.m2ts,12/7/2010 2:43:26 AM,36864
HSH:103,00380.m2ts,12/7/2010 2:43:27 AM,36864
HSH:104,00381.m2ts,12/7/2010 2:43:27 AM,36864
HSH:105,00382.m2ts,12/7/2010 2:43:28 AM,36864
HSH:106,00383.m2ts,12/7/2010 2:43:28 AM,36864
HSH:107,00384.m2ts,12/7/2010 2:43:29 AM,4503552
HSH:108,00385.m2ts,12/7/2010 2:43:29 AM,952320
HSH:109,00386.m2ts,12/7/2010 2:43:30 AM,1013760
HSH:110,00387.m2ts,12/7/2010 2:43:30 AM,1001472
HSH:111,00388.m2ts,12/7/2010 2:43:31 AM,1075200
HSH:112,00389.m2ts,12/7/2010 2:43:31 AM,1234944
HSH:113,00390.m2ts,12/7/2010 2:43:32 AM,1130496
HSH:114,00391.m2ts,12/7/2010 2:43:32 AM,1105920
HSH:115,00392.m2ts,12/7/2010 2:43:33 AM,1259520
HSH:116,00393.m2ts,12/7/2010 2:43:33 AM,989184
HSH:117,00394.m2ts,12/7/2010 2:43:34 AM,1155072
HSH:118,00395.m2ts,12/7/2010 2:43:34 AM,1247232
HSH:119,00396.m2ts,12/7/2010 2:43:35 AM,1050624
HSH:120,00397.m2ts,12/7/2010 2:43:35 AM,890880
HSH:121,00398.m2ts,12/7/2010 2:43:36 AM,1093632
HSH:122,00399.m2ts,12/7/2010 2:43:36 AM,1210368
HSH:123,00400.m2ts,12/7/2010 2:43:37 AM,1081344
HSH:124,00401.m2ts,12/7/2010 2:43:37 AM,1198080
HSH:125,00402.m2ts,12/7/2010 2:43:38 AM,884736
HSH:126,00403.m2ts,12/7/2010 2:43:38 AM,1019904
HSH:127,00404.m2ts,12/7/2010 2:43:39 AM,1136640
HSH:128,00405.m2ts,12/7/2010 2:43:39 AM,1032192
HSH:129,00406.m2ts,12/7/2010 2:43:40 AM,1124352
HSH:130,00407.m2ts,12/7/2010 2:43:40 AM,909312
HSH:131,00408.m2ts,12/7/2010 2:43:41 AM,841728
HSH:132,00409.m2ts,12/7/2010 2:43:41 AM,1179648
HSH:133,00410.m2ts,12/7/2010 2:43:42 AM,1124352
HSH:134,00411.m2ts,12/7/2010 2:43:42 AM,1222656
HSH:135,00412.m2ts,12/7/2010 2:43:43 AM,1155072
HSH:136,00413.m2ts,12/7/2010 2:43:43 AM,1155072
HSH:137,00414.m2ts,12/7/2010 2:43:44 AM,1001472
HSH:138,00415.m2ts,12/7/2010 2:43:45 AM,1161216
HSH:139,00416.m2ts,12/7/2010 2:43:45 AM,946176
HSH:140,00417.m2ts,12/7/2010 2:43:46 AM,903168
HSH:141,00418.m2ts,12/7/2010 2:43:46 AM,1013760
HSH:142,00419.m2ts,12/7/2010 2:43:47 AM,983040
HSH:143,00420.m2ts,12/7/2010 2:43:47 AM,1363968
HSH:144,00421.m2ts,12/7/2010 2:43:48 AM,1075200
HSH:145,00422.m2ts,12/7/2010 2:43:48 AM,1277952
HSH:146,00423.m2ts,12/7/2010 2:43:49 AM,1087488
