Name: Jennifer's Body (Theatrical)
Source file name: 00004.mpls
Duration: 1:42:21
Chapters count: 24
Size: 23.9 GB
Segment count: 1
Segment Map: 390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411
Type: MainMovie
Year: 2009
File name: Jennifer's Body (Theatrical) (2009) [1080p].mkv

Name: Jennifer's Body (Unrated)
Source file name: 00005.mpls
Duration: 1:47:29
Chapters count: 24
Size: 25.1 GB
Segment count: 1
Segment Map: 412,391,413,393,414,395,415,397,416,399,417,401,418,403,419,405,420,407,421,409,422,411
Type: MainMovie
Year: 2009
File name: Jennifer's Body (Unrated) (2009) [1080p].mkv

Name: Deleted Scenes
Source file name: 00107.mpls
Duration: 0:13:55
Chapters count: 6
Size: 1.8 GB
Segment count: 1
Segment Map: 378,379,380,381,382,383,889
Chapters:
-Dead Boys
-"Jennifer Check Is Gross"
-Needy Confronts Jennifer
-"Who's Cindy Crawford?"
-Needy Faces The Band
-"Ass, Gas or Grass..."
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Gag Reel
Source file name: 00053.mpls
Duration: 0:04:55
Chapters count: 1
Size: 271.0 MB
Segment count: 1
Segment Map: 427,892
Type: Extra
File name: Gag Reel.mkv

Name: Jennifer's Body: The Dead Pool
Source file name: 00384.m2ts
Duration: 0:14:00
Chapters count: 0
Size: 1.8 GB
Segment count: 1
Segment Map: 384
Type: Extra
File name: Jennifer's Body The Dead Pool.mkv

Name: Video Diary: Megan Fox and Johnny Simmons
Source file name: 00386.m2ts
Duration: 0:02:37
Chapters count: 0
Size: 360.0 MB
Segment count: 1
Segment Map: 386
Type: Extra
File name: Video Diary Megan Fox and Johnny Simmons.mkv

Name: Video Diary: Amanda Seyfried
Source file name: 00387.m2ts
Duration: 0:03:30
Chapters count: 0
Size: 479.6 MB
Segment count: 1
Segment Map: 387
Type: Extra
File name: Video Diary Amanda Seyfried.mkv

Name: Video Diary: Diablo Cody
Source file name: 00388.m2ts
Duration: 0:04:15
Chapters count: 0
Size: 582.8 MB
Segment count: 1
Segment Map: 388
Type: Extra
File name: Video Diary Diablo Cody.mkv

Name: Video Diary: Dan Dubiecki
Source file name: 00389.m2ts
Duration: 0:03:01
Chapters count: 0
Size: 414.7 MB
Segment count: 1
Segment Map: 389
Type: Extra
File name: Video Diary Dan Dubiecki.mkv

Name: Megan Fox Is Hot
Source file name: 00385.m2ts
Duration: 0:00:56
Chapters count: 0
Size: 129.1 MB
Segment count: 1
Segment Map: 385
Type: Extra
File name: Megan Fox Is Hot.mkv

Name: Megan Fox Peer Pressure PSA
Source file name: 00012.mpls
Duration: 0:00:40
Chapters count: 2
Size: 94.6 MB
Segment count: 1
Segment Map: 373
Type: Extra
File name: Megan Fox Peer Pressure PSA.mkv

Name: Fox Movie Channel Presents Life After Film School with Writer Diablo Cody
Source file name: 00429.m2ts
Duration: 0:26:26
Chapters count: 0
Size: 1.5 GB
Segment count: 1
Segment Map: 429
Type: Extra
File name: Fox Movie Channel Presents Life After Film School with Writer Diablo Cody.mkv

Name: Trailers
Source file name: 00057.mpls
Duration: 0:04:15
Chapters count: 3
Size: 591.0 MB
Segment count: 1
Segment Map: 424,423,425
Chapters:
-(500) Days of Summer
-Something Something Something Darkside
-Wrong Turn 3: Left for Dead
Type: Trailer
File name: Trailers.mkv

