Name: The Infiltrator
Source file name: 00800.mpls
Duration: 2:07:08
Chapters count: 18
Size: 34.0 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2016
Upc: 825192366901
File name: The Infiltrator (2016) [1080p].mkv

Name: Deleted Scenes
Source file name: 00300.mpls
Duration: 0:08:52
Chapters count: 5
Size: 2.0 GB
Segment count: 5
Segment map: 300,50439,50440,50441,50442
Type: DeletedScene
Chapters:
-Scene 09: "The Name"
-Scene 078-079: "Hide and Seek"
-Scene 99A: "Emergency Only"
-Scene 111: "The Almighty Dollar"
-Scene 125: "Cop or Robber"
File name: Deleted Scenes.mkv

Name: Deleted Scene 09: "The Name"
Source file name: 00300.m2ts
Duration: 0:01:41
Size: 407.6 MB
Segment count: 1
Segment map: 300
Type: DeletedScene
File name: Scene 09 'The Name'.mkv

Name: Deleted Scene 078-079: "Hide and Seek"
Source file name: 50439.m2ts
Duration: 0:02:07
Size: 510.3 MB
Segment count: 1
Segment map: 50439
Type: DeletedScene
File name: Scene 078-079 'Hide and Seek'.mkv

Name: Deleted Scene 99A: "Emergency Only"
Source file name: 50440.m2ts
Duration: 0:01:45
Size: 423.2 MB
Segment count: 1
Segment map: 50440
Type: DeletedScene
File name: Scene 99A- 'Emergency Only'.mkv

Name: Deleted Scene 111: "The Almighty Dollar"
Source file name: 50441.m2ts
Duration: 0:02:04
Size: 498.2 MB
Segment count: 1
Segment map: 50441
Type: DeletedScene
File name: Scene 111 'The Almighty Dollar'.mkv

Name: Deleted Scene 125: "Cop or Robber"
Source file name: 50442.m2ts
Duration: 0:01:15
Size: 254.7 MB
Segment count: 1
Segment map: 50442
Type: DeletedScene
File name: Scene 125- 'Cop or Robber'.mkv

Name: The Three Bobs
Source file name: 50446.m2ts
Duration: 0:03:18
Size: 796.6 MB
Segment count: 1
Segment map: 50446
Type: Extra
File name: The Three Bobs.mkv

Name: How to Infiltrate
Source file name: 00306.mpls
Duration: 0:05:51
Chapters count: 3
Size: 1.3 GB
Segment count: 3
Segment map: 50443,50444,50445
Type: Extra
Chapters:
-Part 1: Psychology
-Part 2: Identity
-Part 3: Danger
File name: How to Infiltrate.mkv

Name: How to Infiltrate Part 1: Psychology
Source file name: 50443.m2ts
Duration: 0:01:59
Size: 479.8 MB
Segment count: 1
Segment map: 50443
Type: Extra
File name: How to Infiltrate Part 1 Psychology.mkv

Name: How to Infiltrate Part 2: Identity
Source file name: 50444.m2ts
Duration: 0:01:57
Size: 470.2 MB
Segment count: 1
Segment map: 50444
Type: Extra
File name: How to Infiltrate Part 2 Identity.mkv

Name: How to Infiltrate Part 3: Danger
Source file name: 50445.m2ts
Duration: 0:01:55
Size: 462.7 MB
Segment count: 1
Segment map: 50445
Type: Extra
File name: How to Infiltrate Part 3 Danger.mkv