Name: That Thing You Do! (Theatrical Version)
Source file name: 00800.mpls
Duration: 1:47:43
Chapters count: 36
Size: 23.6 GB
Segment count: 42
Segment map: 1011,990,1013,991,1015,992,1017,993,1019,994,1021,995,1023,996,1025,997,1027,998,1029,999,1031,1000,1033,1001,1035,1002,1037,1003,1039,1004,1041,1005,1043,1006,1045,1007,1047,1008,1049,1009,1051,1010
Type: MainMovie
Year: 1996
Upc: 024543861102
File name: That Thing You Do! (1996) [Theatrical] [1080p].mkv

Name: That Thing You Do! (Extended Version)
Source file name: 00801.mpls
Duration: 2:27:33
Chapters count: 40
Size: 32.2 GB
Segment count: 43
Segment map: 1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053
Type: MainMovie
Year: 1996
Upc: 024543861102
File name: That Thing You Do! (1996) [Extended] [1080p].mkv

Name: "Feel Alright" Video
Source file name: 00870.m2ts
Duration: 0:02:32
Size: 150.9 MB
Segment count: 1
Segment map: 870
Type: Extra
File name: 'Feel Alright' Video.mkv

Name: The Wonders! Big in Japan!
Source file name: 00981.m2ts
Duration: 0:06:58
Size: 435.2 MB
Segment count: 1
Segment map: 981
Type: Extra
File name: The Wonders! Big in Japan!.mkv

Name: The Story of The Wonders
Source file name: 00402.mpls
Duration: 0:30:50
Chapters count: 7
Size: 1.8 GB
Segment count: 1
Segment map: 982
Type: Extra
File name: The Story of The Wonders.mkv

Name: Making That Thing You Do!
Source file name: 00983.m2ts
Duration: 0:13:45
Size: 857.8 MB
Segment count: 1
Segment map: 983
Type: Extra
File name: Making That Thing You Do!.mkv

Name: That Thing You Do! Reunion
Source file name: 00984.m2ts
Duration: 0:10:16
Size: 640.4 MB
Segment count: 1
Segment map: 984
Type: Extra
File name: That Thing You Do! Reunion.mkv

Name: HBO First Look: The Making of That Thing You Do!
Source file name: 00985.m2ts
Duration: 0:13:03
Size: 814.2 MB
Segment count: 1
Segment map: 985
Type: Extra
File name: HBO First Look- The Making of That Thing You Do!.mkv

Name: TV Spot
Source file name: 00986.m2ts
Duration: 0:00:33
Size: 34.4 MB
Segment count: 1
Segment map: 986
Type: Trailer
File name: TV Spot.mkv

Name: Trailer A
Source file name: 00987.m2ts
Duration: 0:01:39
Size: 103.8 MB
Segment count: 1
Segment map: 987
Type: Trailer
File name: Trailer A.mkv

Name: Trailer B
Source file name: 00988.m2ts
Duration: 0:02:25
Size: 151.0 MB
Segment count: 1
Segment map: 988
Type: Trailer
File name: Trailer B.mkv

Name: Trailer C
Source file name: 00989.m2ts
Duration: 0:02:07
Size: 132.4 MB
Segment count: 1
Segment map: 989
Type: Trailer
File name: Trailer C.mkv