Name: Aliens vs. Predator: Requiem (Theatrical)
Source file name: 00070.mpls
Duration: 1:33:51
Chapters count: 28
Size: 22.7 GB
Segment count: 48
Segment map: 10,30,11,31,12,32,13,33,14,185,181,34,15,35,16,36,17,37,18,38,19,39,20,40,21,41,22,186,182,42,23,43,24,187,183,44,25,45,26,46,27,47,28,188,184,48,29,49
Type: MainMovie
Year: 2007
Chapters:
-Main Titles/Crash Landing
-Unsuspecting Victims
-Distress Call
-Old Friends
-Pizza Delivery
-Alien Advance
-Homecoming
-Predator Warrior
-Strange Discoveries
-The Search
-Another Victim
-An Invitation
-Epic Battle
-Advancing Terror
-The Battle Continues
-Hunting
-Widening Crisis
-Preparing For Battle
-The Enemy Multiplies
-No Refuge
-Escape Attempt
-Choosing Sides
-Grim Discovery
-Collateral Damage
-Dodging Death
-Annihilation
-Survival
-Classified Material/End Titles
File name: Aliens vs. Predator Requiem (2007) [Theatrical] [1080p].mkv

Name: Aliens vs. Predator: Requiem (Unrated)
Source file name: 00071.mpls
Duration: 1:41:05
Chapters count: 28
Size: 24.6 GB
Segment count: 48
Segment map: 10,50,11,51,12,52,13,53,14,189,181,54,15,55,16,56,17,57,18,58,19,59,20,60,21,61,22,190,182,62,23,63,24,191,183,64,25,65,26,66,27,67,28,192,184,68,29,69
Type: MainMovie
Year: 2007
Chapters:
-Main Titles/Crash Landing
-Unsuspecting Victims
-Distress Call
-Old Friends
-Pizza Delivery
-Alien Advance
-Homecoming
-Predator Warrior
-Strange Discoveries
-The Search
-Another Victim
-An Invitation
-Epic Battle
-Advancing Terror
-The Battle Continues
-Hunting
-Widening Crisis
-Preparing For Battle
-The Enemy Multiplies
-No Refuge
-Escape Attempt
-Choosing Sides
-Grim Discovery
-Collateral Damage
-Dodging Death
-Annihilation
-Survival
-Classified Material/End Titles
File name: Aliens vs. Predator Requiem (2007) [Unrated] [1080p].mkv

Name: Preparing For War: Development & Production
Source file name: 00131.m2ts
Duration: 0:15:52
Size: 694.3 MB
Segment count: 1
Segment map: 131
Type: Extra
File name: Preparing For War- Development & Production.mkv

Name: Fight to the Finish: Post-Production
Source file name: 00132.m2ts
Duration: 0:12:13
Size: 536.6 MB
Segment count: 1
Segment map: 132
Type: Extra
File name: Fight to the Finish- Post-Production.mkv

Name: The Nightmare Returns: Creating the Aliens
Source file name: 00133.m2ts
Duration: 0:07:34
Size: 327.9 MB
Segment count: 1
Segment map: 133
Type: Extra
File name: The Nightmare Returns- Creating the Aliens.mkv

Name: Crossbreed: Creating the PredAlien
Source file name: 00134.m2ts
Duration: 0:08:21
Size: 362.5 MB
Segment count: 1
Segment map: 134
Type: Extra
File name: Crossbreed- Creating the PredAlien.mkv

Name: Building The Predator Homeworld
Source file name: 00135.m2ts
Duration: 0:06:37
Size: 287.1 MB
Segment count: 1
Segment map: 135
Type: Extra
File name: Building The Predator Homeworld.mkv

Name: Trailers
Source file name: 00127.mpls
Duration: 0:04:29
Chapters count: 2
Size: 621.4 MB
Segment count: 2
Segment map: 125,126
Type: Trailer
Chapters:
-Trailer E
-Trailer K
File name: Trailers.mkv

Name: Trailer E
Source file name: 00125.m2ts
Duration: 0:02:21
Size: 325.2 MB
Segment count: 1
Segment map: 125
Type: Trailer
File name: Trailer E.mkv

Name: Trailer K
Source file name: 00126.m2ts
Duration: 0:02:08
Size: 296.2 MB
Segment count: 1
Segment map: 126
Type: Trailer
File name: Trailer K.mkv