Name: Clue (Trilogy Ending)
Source file name: 00002.mpls
Duration: 1:36:51
Chapters count: 12
Size: 61.1 GB
Segment count: 2
Segment map: 7,0
Type: MainMovie
Year: 1985
File name: Clue (1985) [Trilogy Ending] [2160p].mkv

Name: Clue (Ending A)
Source file name: 00009.mpls
Duration: 1:27:34
Chapters count: 12
Size: 55.1 GB
Segment count: 3
Segment map: 7,4,6
Type: MainMovie
Year: 1985
File name: Clue (1985) [Ending A] [2160p].mkv

Name: Clue (Ending B)
Source file name: 00008.mpls
Duration: 1:26:22
Chapters count: 12
Size: 54.4 GB
Segment count: 3
Segment map: 7,2,6
Type: MainMovie
Year: 1985
File name: Clue (1985) [Ending B] [2160p].mkv

Name: Clue (Ending C)
Source file name: 00007.mpls
Duration: 1:27:45
Chapters count: 12
Size: 55.3 GB
Segment count: 3
Segment map: 7,1,6
Type: MainMovie
Year: 1985
File name: Clue (1985) [Ending C] [2160p].mkv