MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00011.mpls was added as title #0","File %1 was added as title #%2","00011.mpls","0"
MSG:3307,0,2,"File 00036.mpls was added as title #1","File %1 was added as title #%2","00036.mpls","1"
MSG:3307,0,2,"File 00055.mpls was added as title #2","File %1 was added as title #%2","00055.mpls","2"
MSG:3307,0,2,"File 00056.mpls was added as title #3","File %1 was added as title #%2","00056.mpls","3"
MSG:3307,0,2,"File 00057.mpls was added as title #4","File %1 was added as title #%2","00057.mpls","4"
MSG:3307,0,2,"File 00058.mpls was added as title #5","File %1 was added as title #%2","00058.mpls","5"
MSG:3307,0,2,"File 00059.mpls was added as title #6","File %1 was added as title #%2","00059.mpls","6"
MSG:3307,0,2,"File 00060.mpls was added as title #7","File %1 was added as title #%2","00060.mpls","7"
MSG:3307,0,2,"File 00061.mpls was added as title #8","File %1 was added as title #%2","00061.mpls","8"
MSG:3307,16777216,2,"File 00042.mpls was added as title #9","File %1 was added as title #%2","00042.mpls","9"
MSG:3309,16777216,2,"Title 00062.mpls is equal to title 00011.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00062.mpls","00011.mpls"
MSG:3309,0,2,"Title 00000.m2ts is equal to title 00011.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00000.m2ts","00011.mpls"
MSG:3307,0,2,"File 00014.m2ts was added as title #10","File %1 was added as title #%2","00014.m2ts","10"
MSG:3307,0,2,"File 00015.m2ts was added as title #11","File %1 was added as title #%2","00015.m2ts","11"
MSG:3307,0,2,"File 00022.m2ts was added as title #12","File %1 was added as title #%2","00022.m2ts","12"
MSG:3307,0,2,"File 00024.m2ts was added as title #13","File %1 was added as title #%2","00024.m2ts","13"
MSG:3307,0,2,"File 00034.m2ts was added as title #14","File %1 was added as title #%2","00034.m2ts","14"
MSG:3307,0,2,"File 00035.m2ts was added as title #15","File %1 was added as title #%2","00035.m2ts","15"
MSG:3307,0,2,"File 00036.m2ts was added as title #16","File %1 was added as title #%2","00036.m2ts","16"
MSG:3307,0,2,"File 00037.m2ts was added as title #17","File %1 was added as title #%2","00037.m2ts","17"
MSG:3307,16777216,2,"File 00038.m2ts was added as title #18","File %1 was added as title #%2","00038.m2ts","18"
MSG:3307,0,2,"File 00039.m2ts was added as title #19","File %1 was added as title #%2","00039.m2ts","19"
MSG:3307,0,2,"File 00040.m2ts was added as title #20","File %1 was added as title #%2","00040.m2ts","20"
MSG:3307,0,2,"File 00041.m2ts was added as title #21","File %1 was added as title #%2","00041.m2ts","21"
MSG:3307,0,2,"File 00042.m2ts was added as title #22","File %1 was added as title #%2","00042.m2ts","22"
MSG:3307,0,2,"File 00043.m2ts was added as title #23","File %1 was added as title #%2","00043.m2ts","23"
MSG:3307,0,2,"File 00062.m2ts was added as title #24","File %1 was added as title #%2","00062.m2ts","24"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:25
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"LOGICAL_VOLUME_ID"
CINFO:30,0,"LOGICAL_VOLUME_ID"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"LOGICAL_VOLUME_ID"
CINFO:33,0,"0"
TINFO:0,8,0,"24"
TINFO:0,9,0,"2:10:29"
TINFO:0,10,0,"30.7 GB"
TINFO:0,11,0,"33013014528"
TINFO:0,16,0,"00011.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"title_t00.mkv"
TINFO:0,30,0,"24 chapter(s) , 30.7 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"640 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"fra"
SINFO:0,2,4,0,"French"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Surround 5.1 French"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_MS/ACM"
SINFO:0,3,6,0,"LPCM"
SINFO:0,3,7,0,"Linear PCM"
SINFO:0,3,13,0,"108 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"LPCM Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,34,0,"LPCM audio in WAV container with channel configuration metadata ( Lossless conversion )"
SINFO:0,3,35,0,"Save as LPCM in WAV container"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0,"DD Surround 5.1 Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"PGS English"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"eng"
SINFO:0,6,4,0,"English"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,30,0,"PGS English  (forced only)"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,"d"
SINFO:0,6,39,0,"Default"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"fra"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,30,0,"PGS French"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"fra"
SINFO:0,8,4,0,"French"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,30,0,"PGS French  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"spa"
SINFO:0,9,4,0,"Spanish"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,30,0,"PGS Spanish"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"spa"
SINFO:0,10,4,0,"Spanish"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,30,0,"PGS Spanish  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"fra"
SINFO:0,11,4,0,"French"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,30,0,"PGS French"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"fra"
SINFO:0,12,4,0,"French"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,30,0,"PGS French  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,30,0,"PGS Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"spa"
SINFO:0,14,4,0,"Spanish"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,30,0,"PGS Spanish  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:08"
TINFO:1,10,0,"1.0 MB"
TINFO:1,11,0,"1142784"
TINFO:1,16,0,"00036.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"25"
TINFO:1,27,0,"title_t01.mkv"
TINFO:1,30,0,"2 chapter(s) , 1.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"30 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"100"
TINFO:2,9,0,"0:00:23"
TINFO:2,10,0,"91.6 MB"
TINFO:2,11,0,"96104448"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"44"
TINFO:2,27,0,"title_t02.mkv"
TINFO:2,30,0,"100 chapter(s) , 91.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"35 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"24 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_PCM/INT/LIT"
SINFO:2,2,6,0,"LPCM"
SINFO:2,2,7,0,"Linear PCM"
SINFO:2,2,13,0,"24 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,18,0,"16"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"LPCM Stereo English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,2,35,0,"Save as raw LPCM"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_PCM/INT/LIT"
SINFO:2,3,6,0,"LPCM"
SINFO:2,3,7,0,"Linear PCM"
SINFO:2,3,13,0,"24 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"16"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0,"LPCM Stereo French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,3,35,0,"Save as raw LPCM"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"spa"
SINFO:2,4,4,0,"Spanish"
SINFO:2,4,5,0,"A_PCM/INT/LIT"
SINFO:2,4,6,0,"LPCM"
SINFO:2,4,7,0,"Linear PCM"
SINFO:2,4,13,0,"24 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,18,0,"16"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0,"LPCM Stereo Spanish"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,4,35,0,"Save as raw LPCM"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"0"
SINFO:2,5,30,0,"PGS English"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"eng"
SINFO:2,6,4,0,"English"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"6144"
SINFO:2,6,30,0,"PGS English  (forced only)"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,"d"
SINFO:2,6,39,0,"Default"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"fra"
SINFO:2,7,4,0,"French"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,30,0,"PGS French"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"fra"
SINFO:2,8,4,0,"French"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,30,0,"PGS French  (forced only)"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"spa"
SINFO:2,9,4,0,"Spanish"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,30,0,"PGS Spanish"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"spa"
SINFO:2,10,4,0,"Spanish"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,30,0,"PGS Spanish  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"fra"
SINFO:2,11,4,0,"French"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"0"
SINFO:2,11,30,0,"PGS French"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"90"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
SINFO:2,12,1,6203,"Subtitles"
SINFO:2,12,3,0,"fra"
SINFO:2,12,4,0,"French"
SINFO:2,12,5,0,"S_HDMV/PGS"
SINFO:2,12,6,0,"PGS"
SINFO:2,12,7,0,"HDMV PGS Subtitles"
SINFO:2,12,22,0,"6144"
SINFO:2,12,30,0,"PGS French  (forced only)"
SINFO:2,12,31,6121,"<b>Track information</b><br>"
SINFO:2,12,33,0,"90"
SINFO:2,12,38,0,""
SINFO:2,12,42,5088,"( Lossless conversion )"
SINFO:2,13,1,6203,"Subtitles"
SINFO:2,13,3,0,"spa"
SINFO:2,13,4,0,"Spanish"
SINFO:2,13,5,0,"S_HDMV/PGS"
SINFO:2,13,6,0,"PGS"
SINFO:2,13,7,0,"HDMV PGS Subtitles"
SINFO:2,13,22,0,"0"
SINFO:2,13,30,0,"PGS Spanish"
SINFO:2,13,31,6121,"<b>Track information</b><br>"
SINFO:2,13,33,0,"90"
SINFO:2,13,38,0,""
SINFO:2,13,42,5088,"( Lossless conversion )"
SINFO:2,14,1,6203,"Subtitles"
SINFO:2,14,3,0,"spa"
SINFO:2,14,4,0,"Spanish"
SINFO:2,14,5,0,"S_HDMV/PGS"
SINFO:2,14,6,0,"PGS"
SINFO:2,14,7,0,"HDMV PGS Subtitles"
SINFO:2,14,22,0,"6144"
SINFO:2,14,30,0,"PGS Spanish  (forced only)"
SINFO:2,14,31,6121,"<b>Track information</b><br>"
SINFO:2,14,33,0,"90"
SINFO:2,14,38,0,""
SINFO:2,14,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:00:20"
TINFO:3,10,0,"1.1 MB"
TINFO:3,11,0,"1198080"
TINFO:3,16,0,"00056.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"46"
TINFO:3,27,0,"title_t03.mkv"
TINFO:3,30,0,"4 chapter(s) , 1.1 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"35 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:00:15"
TINFO:4,10,0,"0.8 MB"
TINFO:4,11,0,"860160"
TINFO:4,16,0,"00057.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"47"
TINFO:4,27,0,"title_t04.mkv"
TINFO:4,30,0,"3 chapter(s) , 0.8 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"35 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"26"
TINFO:5,9,0,"0:04:20"
TINFO:5,10,0,"12.3 MB"
TINFO:5,11,0,"13000704"
TINFO:5,16,0,"00058.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"48"
TINFO:5,27,0,"title_t05.mkv"
TINFO:5,30,0,"26 chapter(s) , 12.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"40 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"27"
TINFO:6,9,0,"0:04:30"
TINFO:6,10,0,"12.7 MB"
TINFO:6,11,0,"13320192"
TINFO:6,16,0,"00059.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"50"
TINFO:6,27,0,"title_t06.mkv"
TINFO:6,30,0,"27 chapter(s) , 12.7 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"40 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"10"
TINFO:7,9,0,"0:01:40"
TINFO:7,10,0,"4.7 MB"
TINFO:7,11,0,"5031936"
TINFO:7,16,0,"00060.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"52"
TINFO:7,27,0,"title_t07.mkv"
TINFO:7,30,0,"10 chapter(s) , 4.7 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"40 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"21"
TINFO:8,9,0,"0:03:30"
TINFO:8,10,0,"9.3 MB"
TINFO:8,11,0,"9768960"
TINFO:8,16,0,"00061.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"54"
TINFO:8,27,0,"title_t08.mkv"
TINFO:8,30,0,"21 chapter(s) , 9.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"40 Mb/s"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"6"
TINFO:9,9,0,"0:19:33"
TINFO:9,10,0,"2.8 GB"
TINFO:9,11,0,"3033673728"
TINFO:9,16,0,"00042.mpls"
TINFO:9,25,0,"6"
TINFO:9,26,0,"38,39,40,41,42,43"
TINFO:9,27,0,"title_t09.mkv"
TINFO:9,30,0,"6 chapter(s) , 2.8 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"35 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_HDMV/PGS"
SINFO:9,2,6,0,"PGS"
SINFO:9,2,7,0,"HDMV PGS Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,30,0,"PGS English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6203,"Subtitles"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"S_HDMV/PGS"
SINFO:9,3,6,0,"PGS"
SINFO:9,3,7,0,"HDMV PGS Subtitles"
SINFO:9,3,22,0,"6144"
SINFO:9,3,30,0,"PGS English  (forced only)"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,"d"
SINFO:9,3,39,0,"Default"
SINFO:9,3,42,5088,"( Lossless conversion )"
TINFO:10,9,0,"0:00:12"
TINFO:10,10,0,"16.4 MB"
TINFO:10,11,0,"17264640"
TINFO:10,16,0,"00014.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"14"
TINFO:10,27,0,"title_t10.mkv"
TINFO:10,30,0,"16.4 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"26 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"640 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,9,0,"0:01:17"
TINFO:11,10,0,"282.6 MB"
TINFO:11,11,0,"296429568"
TINFO:11,16,0,"00015.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"15"
TINFO:11,27,0,"title_t11.mkv"
TINFO:11,30,0,"282.6 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"35 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"448 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,9,0,"0:00:49"
TINFO:12,10,0,"114.6 MB"
TINFO:12,11,0,"120238080"
TINFO:12,16,0,"00022.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"22"
TINFO:12,27,0,"title_t12.mkv"
TINFO:12,30,0,"114.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"26.6 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"448 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,9,0,"0:00:00"
TINFO:13,10,0,"0.3 MB"
TINFO:13,11,0,"368640"
TINFO:13,16,0,"00024.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"24"
TINFO:13,27,0,"title_t13.mkv"
TINFO:13,30,0,"0.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"30 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"14.8 MB"
TINFO:14,11,0,"15599616"
TINFO:14,16,0,"00034.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"34"
TINFO:14,27,0,"title_t14.mkv"
TINFO:14,30,0,"14.8 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"31 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"448 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,9,0,"0:02:29"
TINFO:15,10,0,"479.0 MB"
TINFO:15,11,0,"502272000"
TINFO:15,16,0,"00035.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"35"
TINFO:15,27,0,"title_t15.mkv"
TINFO:15,30,0,"479.0 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"33.2 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"448 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,9,0,"0:02:33"
TINFO:16,10,0,"489.7 MB"
TINFO:16,11,0,"513503232"
TINFO:16,16,0,"00036.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"36"
TINFO:16,27,0,"title_t16.mkv"
TINFO:16,30,0,"489.7 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"33.2 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,0,"Surround 5.1"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"448 Kb/s"
SINFO:16,1,14,0,"6"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Surround 5.1 English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"5.1(side)"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,9,0,"0:00:00"
TINFO:17,10,0,"0.3 MB"
TINFO:17,11,0,"368640"
TINFO:17,16,0,"00037.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"37"
TINFO:17,27,0,"title_t17.mkv"
TINFO:17,30,0,"0.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"30 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,9,0,"0:03:46"
TINFO:18,10,0,"563.4 MB"
TINFO:18,11,0,"590837760"
TINFO:18,16,0,"00038.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"38"
TINFO:18,27,0,"title_t18.mkv"
TINFO:18,30,0,"563.4 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"35 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
TINFO:19,9,0,"0:05:10"
TINFO:19,10,0,"766.3 MB"
TINFO:19,11,0,"803604480"
TINFO:19,16,0,"00039.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"39"
TINFO:19,27,0,"title_t19.mkv"
TINFO:19,30,0,"766.3 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"35 Mb/s"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_HDMV/PGS"
SINFO:19,2,6,0,"PGS"
SINFO:19,2,7,0,"HDMV PGS Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"PGS English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_HDMV/PGS"
SINFO:19,3,6,0,"PGS"
SINFO:19,3,7,0,"HDMV PGS Subtitles"
SINFO:19,3,22,0,"6144"
SINFO:19,3,30,0,"PGS English  (forced only)"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,"d"
SINFO:19,3,39,0,"Default"
SINFO:19,3,42,5088,"( Lossless conversion )"
TINFO:20,9,0,"0:03:28"
TINFO:20,10,0,"515.0 MB"
TINFO:20,11,0,"540106752"
TINFO:20,16,0,"00040.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"40"
TINFO:20,27,0,"title_t20.mkv"
TINFO:20,30,0,"515.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"35 Mb/s"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
TINFO:21,9,0,"0:03:26"
TINFO:21,10,0,"504.3 MB"
TINFO:21,11,0,"528826368"
TINFO:21,16,0,"00041.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"41"
TINFO:21,27,0,"title_t21.mkv"
TINFO:21,30,0,"504.3 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"35 Mb/s"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_HDMV/PGS"
SINFO:21,2,6,0,"PGS"
SINFO:21,2,7,0,"HDMV PGS Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0,"PGS English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"6144"
SINFO:21,3,30,0,"PGS English  (forced only)"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,"d"
SINFO:21,3,39,0,"Default"
SINFO:21,3,42,5088,"( Lossless conversion )"
TINFO:22,9,0,"0:02:36"
TINFO:22,10,0,"386.5 MB"
TINFO:22,11,0,"405331968"
TINFO:22,16,0,"00042.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"42"
TINFO:22,27,0,"title_t22.mkv"
TINFO:22,30,0,"386.5 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"35 Mb/s"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
TINFO:23,9,0,"0:01:05"
TINFO:23,10,0,"157.3 MB"
TINFO:23,11,0,"164966400"
TINFO:23,16,0,"00043.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"43"
TINFO:23,27,0,"title_t23.mkv"
TINFO:23,30,0,"157.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"35 Mb/s"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"90"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"3.6 MB"
TINFO:24,11,0,"3790848"
TINFO:24,16,0,"00062.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"62"
TINFO:24,27,0,"title_t24.mkv"
TINFO:24,30,0,"3.6 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (120000/5005)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"640 Kb/s"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"DD Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,12/29/2006 11:39:38 PM,33013014528
HSH:1,00015.m2ts,12/29/2006 11:40:02 PM,296429568
HSH:2,00022.m2ts,12/29/2006 11:40:11 PM,120238080
HSH:3,00014.m2ts,12/29/2006 11:39:43 PM,17264640
HSH:4,00024.m2ts,12/29/2006 11:40:11 PM,368640
HSH:5,00025.m2ts,12/29/2006 11:40:12 PM,1142784
HSH:6,00026.m2ts,12/29/2006 11:40:13 PM,632832
HSH:7,00034.m2ts,12/29/2006 11:40:15 PM,15599616
HSH:8,00035.m2ts,12/29/2006 11:40:46 PM,502272000
HSH:9,00036.m2ts,12/29/2006 11:41:18 PM,513503232
HSH:10,00037.m2ts,12/29/2006 11:41:19 PM,368640
HSH:11,00038.m2ts,12/29/2006 11:42:00 PM,590837760
HSH:12,00039.m2ts,12/29/2006 11:42:58 PM,803604480
HSH:13,00040.m2ts,12/29/2006 11:43:39 PM,540106752
HSH:14,00041.m2ts,12/29/2006 11:44:18 PM,528826368
HSH:15,00042.m2ts,12/29/2006 11:45:01 PM,405331968
HSH:16,00043.m2ts,12/29/2006 11:45:20 PM,164966400
HSH:17,00044.m2ts,12/29/2006 11:45:35 PM,96104448
HSH:18,00045.m2ts,1/4/2007 12:11:26 AM,7833600
HSH:19,00046.m2ts,12/29/2006 11:45:36 PM,1198080
HSH:20,00047.m2ts,12/29/2006 11:45:37 PM,860160
HSH:21,00048.m2ts,12/29/2006 11:46:37 PM,13000704
HSH:22,00049.m2ts,12/29/2006 11:48:49 PM,3864576
HSH:23,00056.m2ts,12/29/2006 11:48:50 PM,24576
HSH:24,00050.m2ts,12/29/2006 11:47:37 PM,13320192
HSH:25,00051.m2ts,12/29/2006 11:48:51 PM,4012032
HSH:26,00057.m2ts,12/29/2006 11:48:52 PM,24576
HSH:27,00052.m2ts,12/29/2006 11:47:59 PM,5031936
HSH:28,00053.m2ts,12/29/2006 11:48:52 PM,1536000
HSH:29,00058.m2ts,12/29/2006 11:48:53 PM,24576
HSH:30,00054.m2ts,12/29/2006 11:48:45 PM,9768960
HSH:31,00055.m2ts,12/29/2006 11:48:54 PM,3139584
HSH:32,00059.m2ts,12/29/2006 11:48:54 PM,24576
HSH:33,00031.m2ts,1/3/2007 12:25:03 AM,49152
HSH:34,00060.m2ts,1/4/2007 12:11:27 AM,8626176
HSH:35,00062.m2ts,1/3/2007 8:43:56 PM,3790848
HSH:36,00063.m2ts,1/3/2007 8:57:43 PM,49152
