Name: Lethal Weapon (Theatrical Cut)
Source file name: 00819.mpls
Duration: 1:49:31
Chapters count: 23
Size: 71.1 GB
Segment count: 1
Segment Map: 75,76,77,78,79,80,81
Type: MainMovie
Year: 1987
File name: Lethal Weapon (Theatrical Cut) (1987) [2160p].mkv

Name: Lethal Weapon (Director's Cut)
Source file name: 00825.mpls
Duration: 1:57:02
Chapters count: 23
Size: 76.1 GB
Segment count: 1
Segment Map: 75,82,77,83,79,84,81
Type: MainMovie
Year: 1987
File name: Lethal Weapon (Director's Cut) (1987) [2160p].mkv

Name: A Legacy of Inspiration: Remembering Dick Donner
Source file name: 00818.mpls
Duration: 0:07:00
Chapters count: 1
Size: 980.9 MB
Segment count: 1
Segment Map: 86
Type: Extra
File name: A Legacy of Inspiration Remembering Dick Donner.mkv

Name: "I'm Too Old For This...": A Chemistry That Became Iconic
Source file name: 00817.mpls
Duration: 0:06:06
Chapters count: 1
Size: 853.6 MB
Segment count: 1
Segment Map: 85
Type: Extra
File name: I'm Too Old For This... A Chemistry That Became Iconic.mkv

