Name: Mighty Joe Young
Type: MainMovie
Year: 1998
Comment: A1
Source title ID: 01
Duration: 1:53:54
Chapters count: 17
Size: 3.8 GB
Segment count: 24
Segment map: 1,2,3,4,5-6,7,8,9-10,11-12,13-14,15-17,18-19,20,21-22,23-24,25,26-27,28-29,30-31,32-33,34,35,36,37
Chapters:
-Program Start
-The Goodnight Song
-Looking For A Legend
-N'Gai Zamu
-Lucky To Be Alive
-Hide And Seek
-Not What He Seems
-Time To Trust
-A New Home
-Strasser's Justice
-Provoked
-Escape
-Jill Remembers
-Towards The Light
-Rush Into Danger
-End Credits
File name: Mighty Joe Young (1998).mkv

Name: Theatrical Trailer
Type: Trailer
Comment: B1
Source title ID: 02
Duration: 0:01:28
Chapters count: 1
Size: 56.3 MB
Segment count: 1
Segment map: 1
File name: Theatrical Trailer.mkv

Name: Production Featurette
Type: Extra
Comment: B3
Source title ID: 03
Duration: 0:03:06
Chapters count: 1
Size: 118.4 MB
Segment count: 1
Segment map: 1
File name: Production Featurette.mkv
