MSG:1005,0,1,"MakeMKV v1.18.3 darwin(arm64-release) started","%1 started","MakeMKV v1.18.3 darwin(arm64-release)"
MSG:2010,0,1,"Optical drive \"BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd\" opened in OS access mode.","Optical drive \"%1\" opened in OS access mode.","BD-RE PIONEER BD-RW  BDR-XS07U 1.03 CFDL012627UCd"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v02.2 id=CF9A35717F1B)","%1","Using LibreDrive mode (v02.2 id=CF9A35717F1B)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #1 was added (15 cell(s), 1:39:29)","Title #%1 was added (%2 cell(s), %3)","1","15","1:39:29"
MSG:3025,16777216,3,"Title #2 has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2","1","10"
MSG:3025,16777216,3,"Title #2/1 has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/1","1","10"
MSG:3025,16777216,3,"Title #2/2 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/2","6","10"
MSG:3025,16777216,3,"Title #2/3 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/3","6","10"
MSG:3025,16777216,3,"Title #2/4 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/4","6","10"
MSG:3025,0,3,"Title #2/5 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/5","6","10"
MSG:3025,16777216,3,"Title #2/6 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/6","6","10"
MSG:3025,16777216,3,"Title #2/7 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/7","6","10"
MSG:3025,16777216,3,"Title #2/8 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/8","6","10"
MSG:3025,16777216,3,"Title #2/9 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/9","6","10"
MSG:3025,16777216,3,"Title #2/10 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/10","6","10"
MSG:3025,16777216,3,"Title #2/11 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/11","6","10"
MSG:3025,16777216,3,"Title #2/12 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/12","6","10"
MSG:3025,16777216,3,"Title #2/13 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/13","6","10"
MSG:3025,16777216,3,"Title #2/14 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/14","6","10"
MSG:3025,16777216,3,"Title #2/15 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/15","6","10"
MSG:3025,16777216,3,"Title #2/16 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","2/16","6","10"
MSG:3025,16777216,3,"Title #3 has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","3","1","10"
MSG:3025,0,3,"Title #3/1 has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","3/1","1","10"
MSG:3025,16777216,3,"Title #3/2 has length of 6 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","3/2","6","10"
MSG:3028,16777216,3,"Title #4 was added (2 cell(s), 0:00:11)","Title #%1 was added (%2 cell(s), %3)","4","2","0:00:11"
MSG:3028,0,3,"Title #48 was added (2 cell(s), 0:00:22)","Title #%1 was added (%2 cell(s), %3)","48","2","0:00:22"
MSG:3025,0,3,"Title #49 has length of 3 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","49","3","10"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:3
CINFO:1,6206,"DVD disc"
CINFO:2,0,"PERCY_VS_GOLIATH"
CINFO:30,0,"PERCY_VS_GOLIATH"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"PERCY_VS_GOLIATH"
CINFO:33,0,"0"
TINFO:0,8,0,"14"
TINFO:0,9,0,"1:39:29"
TINFO:0,10,0,"5.8 GB"
TINFO:0,11,0,"6304983040"
TINFO:0,24,0,"01"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1-14,15"
TINFO:0,27,0,"B1_t00.mkv"
TINFO:0,30,0,"14 chapter(s) , 5.8 GB (B1)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B1"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"192 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,"d"
SINFO:0,3,39,0,"Default"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"S_VOBSUB"
SINFO:0,4,6,0,""
SINFO:0,4,7,0,"Dvd Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0," Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_CC608/DVD"
SINFO:0,5,6,0,"CC"
SINFO:0,5,7,0,"Closed Captions"
SINFO:0,5,13,0,"9.8 Mb/s"
SINFO:0,5,22,0,"0"
SINFO:0,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:0,5,38,0,""
SINFO:0,5,41,0,"Text"
SINFO:0,5,42,5087,"( Lossy conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:11"
TINFO:1,10,0,"0.3 MB"
TINFO:1,11,0,"395264"
TINFO:1,24,0,"04"
TINFO:1,25,0,"2"
TINFO:1,26,0,"1,2"
TINFO:1,27,0,"B1_t01.mkv"
TINFO:1,30,0,"2 chapter(s) , 0.3 MB (B1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"B1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:22"
TINFO:2,10,0,"15.8 MB"
TINFO:2,11,0,"16633856"
TINFO:2,24,0,"48"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1,2"
TINFO:2,27,0,"A1_t02.mkv"
TINFO:2,30,0,"2 chapter(s) , 15.8 MB (A1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"A1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,5/4/2021 1:43:49 PM,24576
HSH:1,VIDEO_TS.IFO,5/4/2021 1:43:49 PM,24576
HSH:2,VIDEO_TS.VOB,5/4/2021 1:43:50 PM,254881792
HSH:3,VTS_01_0.BUP,5/4/2021 1:43:50 PM,81920
HSH:4,VTS_01_0.IFO,5/4/2021 1:43:50 PM,81920
HSH:5,VTS_01_0.VOB,5/4/2021 1:43:50 PM,389120
HSH:6,VTS_01_1.VOB,5/4/2021 1:43:53 PM,1073412096
HSH:7,VTS_01_2.VOB,5/4/2021 1:44:01 PM,1073647616
HSH:8,VTS_01_3.VOB,5/4/2021 1:44:09 PM,1073565696
HSH:9,VTS_01_4.VOB,5/4/2021 1:44:18 PM,1073602560
HSH:10,VTS_01_5.VOB,5/4/2021 1:44:26 PM,1073391616
HSH:11,VTS_01_6.VOB,5/4/2021 1:44:39 PM,937363456
HSH:12,VTS_02_0.BUP,5/4/2021 1:44:39 PM,20480
HSH:13,VTS_02_0.IFO,5/4/2021 1:44:39 PM,20480
HSH:14,VTS_02_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:15,VTS_02_1.VOB,5/4/2021 1:44:39 PM,1777664
HSH:16,VTS_03_0.BUP,5/4/2021 1:44:39 PM,16384
HSH:17,VTS_03_0.IFO,5/4/2021 1:44:39 PM,16384
HSH:18,VTS_03_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:19,VTS_03_1.VOB,5/4/2021 1:44:39 PM,311296
HSH:20,VTS_04_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:21,VTS_04_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:22,VTS_04_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:23,VTS_04_1.VOB,5/4/2021 1:44:39 PM,395264
HSH:24,VTS_05_0.BUP,5/4/2021 1:44:39 PM,16384
HSH:25,VTS_05_0.IFO,5/4/2021 1:44:39 PM,16384
HSH:26,VTS_05_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:27,VTS_05_1.VOB,5/4/2021 1:44:39 PM,40960
HSH:28,VTS_06_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:29,VTS_06_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:30,VTS_06_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:31,VTS_06_1.VOB,5/4/2021 1:44:39 PM,40960
HSH:32,VTS_07_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:33,VTS_07_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:34,VTS_07_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:35,VTS_07_1.VOB,5/4/2021 1:44:39 PM,75776
HSH:36,VTS_08_0.BUP,5/4/2021 1:44:39 PM,20480
HSH:37,VTS_08_0.IFO,5/4/2021 1:44:39 PM,20480
HSH:38,VTS_08_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:39,VTS_08_1.VOB,5/4/2021 1:44:39 PM,34816
HSH:40,VTS_09_0.BUP,5/4/2021 1:44:39 PM,20480
HSH:41,VTS_09_0.IFO,5/4/2021 1:44:39 PM,20480
HSH:42,VTS_09_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:43,VTS_09_1.VOB,5/4/2021 1:44:39 PM,75776
HSH:44,VTS_10_0.BUP,5/4/2021 1:44:39 PM,20480
HSH:45,VTS_10_0.IFO,5/4/2021 1:44:39 PM,20480
HSH:46,VTS_10_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:47,VTS_10_1.VOB,5/4/2021 1:44:39 PM,40960
HSH:48,VTS_11_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:49,VTS_11_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:50,VTS_11_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:51,VTS_11_1.VOB,5/4/2021 1:44:39 PM,1335296
HSH:52,VTS_12_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:53,VTS_12_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:54,VTS_12_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:55,VTS_12_1.VOB,5/4/2021 1:44:39 PM,16633856
HSH:56,VTS_13_0.BUP,5/4/2021 1:44:39 PM,18432
HSH:57,VTS_13_0.IFO,5/4/2021 1:44:39 PM,18432
HSH:58,VTS_13_0.VOB,5/4/2021 1:44:39 PM,34816
HSH:59,VTS_13_1.VOB,5/4/2021 1:44:39 PM,206848
