Name: Mad Max
Source title ID: 01
Duration: 1:32:36
Chapters count: 32
Size: 3.8 GB
Segment count: 17
Segment map: 1,2-4,5-7,8-10,11-13,14-16,17-19,20-22,23-25,26-28,29-31,32-34,35-38,39-40,41-44,45-46,47
Type: MainMovie
Year: 1979
Chapters:
-Main Title
-The Night Rider
-Goose
-Max
-Crazy 'Bout You
-Heroes
-New Enemies
-Old Friends
-Terrorized
-Link
-No Contest
-Big Mouth
-Goose's Gander
-Accident
-Ambush
-Not Goose
-No Sense
-Through
-Holiday
-Getting an Ice Cream
-Pursuit
-The Beach
-Unquiet Woods
-Sprog!
-Severed Family
-Revenge
-One By One
-Man Down
-Head-On
-Go!
-Justice
-Credits
File name: Mad Max (1979) [720p].mkv