Name: Minari
Source file name: 00664.mpls
Duration: 1:55:12
Chapters count: 16
Size: 33.6 GB
Segment count: 1
Segment map: 2798
Type: MainMovie
Year: 2020
Upc: 031398326588
File name: Minari (2020) [1080p].mkv

Name: Deleted Scenes
Source file name: 00702.mpls
Duration: 0:03:18
Chapters count: 2
Size: 872.4 MB
Segment count: 1
Segment map: 2800
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Sowing Seeds: Making Minari
Source file name: 02799.m2ts
Duration: 0:13:25
Size: 3.4 GB
Segment count: 1
Segment map: 2799
Type: Extra
File name: Sowing Seeds Making Minari.mkv
