Name: 42
Source file name: 00100.mpls
Duration: 2:08:14
Chapters count: 13
Size: 26.9 GB
Segment count: 1
Segment map: 54
Type: MainMovie
Year: 2013
Upc: 883929333561
File name: 42 (2013) [1080p].mkv

Name: Stepping Into History
Source file name: 00057.m2ts
Duration: 0:09:14
Size: 919.3 MB
Segment count: 1
Segment map: 57
Type: Extra
File name: Stepping Into History.mkv

Name: Full-Contact Baseball
Source file name: 00061.m2ts
Duration: 0:10:05
Size: 1001.3 MB
Segment count: 1
Segment map: 61
Type: Extra
File name: Full-Contact Baseball.mkv

Name: The Legacy of the Number 42
Source file name: 00031.m2ts
Duration: 0:09:17
Size: 920.1 MB
Segment count: 1
Segment map: 31
Type: Extra
File name: The Legacy of the Number 42.mkv