MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\lufoust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\lufoust/MakeMKV_log_1.txt"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
MSG:3307,0,2,"File 00055.mpls was added as title #1","File %1 was added as title #%2","00055.mpls","1"
MSG:3307,0,2,"File 00053.mpls was added as title #2","File %1 was added as title #%2","00053.mpls","2"
MSG:3307,0,2,"File 01307.mpls was added as title #3","File %1 was added as title #%2","01307.mpls","3"
MSG:3307,0,2,"File 00800.mpls was added as title #4","File %1 was added as title #%2","00800.mpls","4"
MSG:3307,16777216,2,"File 00010.mpls was added as title #5","File %1 was added as title #%2","00010.mpls","5"
MSG:3309,16777216,2,"Title 00120.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","01307.mpls"
MSG:3309,0,2,"Title 00140.mpls is equal to title 01307.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","01307.mpls"
MSG:3307,0,2,"File 01065.m2ts was added as title #6","File %1 was added as title #%2","01065.m2ts","6"
MSG:3307,0,2,"File 01067.m2ts was added as title #7","File %1 was added as title #%2","01067.m2ts","7"
MSG:3307,0,2,"File 01068.m2ts was added as title #8","File %1 was added as title #%2","01068.m2ts","8"
MSG:3307,0,2,"File 01069.m2ts was added as title #9","File %1 was added as title #%2","01069.m2ts","9"
MSG:3307,0,2,"File 01070.m2ts was added as title #10","File %1 was added as title #%2","01070.m2ts","10"
MSG:3307,0,2,"File 01074.m2ts was added as title #11","File %1 was added as title #%2","01074.m2ts","11"
MSG:3307,0,2,"File 01075.m2ts was added as title #12","File %1 was added as title #%2","01075.m2ts","12"
MSG:3307,0,2,"File 01076.m2ts was added as title #13","File %1 was added as title #%2","01076.m2ts","13"
MSG:3307,0,2,"File 01086.m2ts was added as title #14","File %1 was added as title #%2","01086.m2ts","14"
MSG:3307,0,2,"File 01066.m2ts was added as title #15","File %1 was added as title #%2","01066.m2ts","15"
MSG:3307,0,2,"File 01063.m2ts was added as title #16","File %1 was added as title #%2","01063.m2ts","16"
MSG:3307,0,2,"File 01007.m2ts was added as title #17","File %1 was added as title #%2","01007.m2ts","17"
MSG:3307,0,2,"File 01206.m2ts was added as title #18","File %1 was added as title #%2","01206.m2ts","18"
MSG:3307,0,2,"File 01223.m2ts was added as title #19","File %1 was added as title #%2","01223.m2ts","19"
MSG:3307,0,2,"File 01224.m2ts was added as title #20","File %1 was added as title #%2","01224.m2ts","20"
MSG:3307,0,2,"File 01225.m2ts was added as title #21","File %1 was added as title #%2","01225.m2ts","21"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:22
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Air"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Air"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"AIR"
CINFO:33,0,"0"
TINFO:0,2,0,"Air"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1071"
TINFO:0,27,0,"Air.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Air - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Air"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"Air.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Air - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Air"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:00:50"
TINFO:2,10,0,"51.4 MB"
TINFO:2,11,0,"53932032"
TINFO:2,16,0,"00053.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1073"
TINFO:2,27,0,"Air.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Air - 5 chapter(s) , 51.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Air"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:02"
TINFO:3,10,0,"3.6 MB"
TINFO:3,11,0,"3778560"
TINFO:3,16,0,"01307.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1210"
TINFO:3,27,0,"Air.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Air - 2 chapter(s) , 3.6 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"64 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Air"
TINFO:4,8,0,"14"
TINFO:4,9,0,"1:51:39"
TINFO:4,10,0,"34.5 GB"
TINFO:4,11,0,"37109207040"
TINFO:4,16,0,"00800.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1156"
TINFO:4,27,0,"Air.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Air - 14 chapter(s) , 34.5 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 7.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_TRUEHD"
SINFO:4,1,6,0,"TrueHD"
SINFO:4,1,7,0,"TrueHD Atmos"
SINFO:4,1,13,0,"128 Kb/s"
SINFO:4,1,14,0,"8"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"TrueHD Surround 7.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"7.1"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"448 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"640 Kb/s"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Surround 5.1 English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"640 Kb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Surround 5.1 English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS English  (forced only)"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,"d"
SINFO:4,6,39,0,"Default"
SINFO:4,6,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Air"
TINFO:5,8,0,"10"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"0.1 MB"
TINFO:5,11,0,"116736"
TINFO:5,16,0,"00010.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"253"
TINFO:5,27,0,"Air.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Air - 10 chapter(s) , 0.1 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Air"
TINFO:6,9,0,"0:00:19"
TINFO:6,10,0,"14.0 MB"
TINFO:6,11,0,"14751744"
TINFO:6,16,0,"01065.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1065"
TINFO:6,27,0,"Air.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Air , 14.0 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Air"
TINFO:7,9,0,"0:00:04"
TINFO:7,10,0,"2.9 MB"
TINFO:7,11,0,"3047424"
TINFO:7,16,0,"01067.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1067"
TINFO:7,27,0,"Air.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Air , 2.9 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Air"
TINFO:8,9,0,"0:00:04"
TINFO:8,10,0,"6.0 MB"
TINFO:8,11,0,"6334464"
TINFO:8,16,0,"01068.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1068"
TINFO:8,27,0,"Air.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Air , 6.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Air"
TINFO:9,9,0,"0:00:08"
TINFO:9,10,0,"1.8 MB"
TINFO:9,11,0,"1953792"
TINFO:9,16,0,"01069.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1069"
TINFO:9,27,0,"Air.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Air , 1.8 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Air"
TINFO:10,9,0,"0:00:23"
TINFO:10,10,0,"28.3 MB"
TINFO:10,11,0,"29712384"
TINFO:10,16,0,"01070.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1070"
TINFO:10,27,0,"Air.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Air , 28.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Air"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"0.1 MB"
TINFO:11,11,0,"196608"
TINFO:11,16,0,"01074.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1074"
TINFO:11,27,0,"Air.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Air , 0.1 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Air"
TINFO:12,9,0,"0:00:07"
TINFO:12,10,0,"0.6 MB"
TINFO:12,11,0,"706560"
TINFO:12,16,0,"01075.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1075"
TINFO:12,27,0,"Air.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Air , 0.6 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Air"
TINFO:13,9,0,"0:00:01"
TINFO:13,10,0,"0.0 MB"
TINFO:13,11,0,"18432"
TINFO:13,16,0,"01076.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1076"
TINFO:13,27,0,"Air.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Air , 0.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Air"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"0.1 MB"
TINFO:14,11,0,"196608"
TINFO:14,16,0,"01086.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1086"
TINFO:14,27,0,"Air.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Air , 0.1 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Air"
TINFO:15,9,0,"0:00:05"
TINFO:15,10,0,"0.3 MB"
TINFO:15,11,0,"399360"
TINFO:15,16,0,"01066.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1066"
TINFO:15,27,0,"Air.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Air , 0.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Air"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"3.3 MB"
TINFO:16,11,0,"3477504"
TINFO:16,16,0,"01063.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1063"
TINFO:16,27,0,"Air.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Air , 3.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Air"
TINFO:17,9,0,"0:00:13"
TINFO:17,10,0,"44.3 MB"
TINFO:17,11,0,"46516224"
TINFO:17,16,0,"01007.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1007"
TINFO:17,27,0,"Air.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Air , 44.3 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 7.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_TRUEHD"
SINFO:17,1,6,0,"TrueHD"
SINFO:17,1,7,0,"TrueHD Atmos"
SINFO:17,1,13,0,"128 Kb/s"
SINFO:17,1,14,0,"8"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"24"
SINFO:17,1,22,0,"1024"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"TrueHD Surround 7.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"7.1"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,0,"Surround 5.1"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"A_AC3"
SINFO:17,2,6,0,"DD"
SINFO:17,2,7,0,"Dolby Digital"
SINFO:17,2,13,0,"640 Kb/s"
SINFO:17,2,14,0,"6"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"2304"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DD Surround 5.1 English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"5.1(side)"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Air"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"0.1 MB"
TINFO:18,11,0,"165888"
TINFO:18,16,0,"01206.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1206"
TINFO:18,27,0,"Air.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Air , 0.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Air"
TINFO:19,9,0,"0:00:01"
TINFO:19,10,0,"0.0 MB"
TINFO:19,11,0,"36864"
TINFO:19,16,0,"01223.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1223"
TINFO:19,27,0,"Air.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Air , 0.0 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"64 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Air"
TINFO:20,9,0,"0:00:01"
TINFO:20,10,0,"0.0 MB"
TINFO:20,11,0,"36864"
TINFO:20,16,0,"01224.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1224"
TINFO:20,27,0,"Air.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Air , 0.0 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"64 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Air"
TINFO:21,9,0,"0:00:01"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"36864"
TINFO:21,16,0,"01225.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1225"
TINFO:21,27,0,"Air.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Air , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"64 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
HSH:0,00253.m2ts,7/10/2023 11:13:20 AM,116736
HSH:1,01007.m2ts,7/10/2023 11:13:14 AM,46516224
HSH:2,01063.m2ts,7/10/2023 11:13:09 AM,3477504
HSH:3,01065.m2ts,7/10/2023 11:13:00 AM,14751744
HSH:4,01066.m2ts,7/10/2023 11:13:13 AM,399360
HSH:5,01067.m2ts,7/10/2023 11:13:02 AM,3047424
HSH:6,01068.m2ts,7/10/2023 11:13:03 AM,6334464
HSH:7,01069.m2ts,7/10/2023 11:13:00 AM,1953792
HSH:8,01070.m2ts,7/10/2023 11:13:06 AM,29712384
HSH:9,01071.m2ts,7/10/2023 11:13:07 AM,35948544
HSH:10,01072.m2ts,7/10/2023 11:13:02 AM,178225152
HSH:11,01073.m2ts,7/10/2023 11:13:08 AM,53932032
HSH:12,01074.m2ts,7/10/2023 11:13:11 AM,196608
HSH:13,01075.m2ts,7/10/2023 11:13:11 AM,706560
HSH:14,01076.m2ts,7/10/2023 11:13:12 AM,18432
HSH:15,01086.m2ts,7/10/2023 11:13:12 AM,196608
HSH:16,01156.m2ts,7/10/2023 11:13:01 AM,37109207040
HSH:17,01206.m2ts,7/10/2023 11:13:15 AM,165888
HSH:18,01210.m2ts,7/10/2023 11:13:10 AM,3778560
HSH:19,01223.m2ts,7/10/2023 11:13:16 AM,36864
HSH:20,01224.m2ts,7/10/2023 11:13:16 AM,36864
HSH:21,01225.m2ts,7/10/2023 11:13:17 AM,36864
