TCOUNT:10
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Mad Max: Fury Road"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Mad Max: Fury Road"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MAD_MAX_FURY_ROAD"
CINFO:33,0,"0"
TINFO:0,2,0,"Mad Max: Fury Road"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:23"
TINFO:0,10,0,"53.2 MB"
TINFO:0,11,0,"55787520"
TINFO:0,16,0,"00052.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"14/116"
TINFO:0,27,0,"Mad Max- Fury Road.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Mad Max: Fury Road - 1 chapter(s) , 53.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"8192"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6201,"Video"
SINFO:0,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,1,6,0,"Mpeg4-MVC-3D"
SINFO:0,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,19,0,"1920x1080"
SINFO:0,1,20,0,"16:9"
SINFO:0,1,21,0,"23.976 (120000/5005)"
SINFO:0,1,22,0,"2048"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"100"
SINFO:0,1,38,0,""
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Mad Max: Fury Road"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:00:50"
TINFO:1,10,0,"111.4 MB"
TINFO:1,11,0,"116883456"
TINFO:1,16,0,"00053.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"15/118"
TINFO:1,27,0,"Mad Max- Fury Road.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Mad Max: Fury Road - 5 chapter(s) , 111.4 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"8192"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6201,"Video"
SINFO:1,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,1,6,0,"Mpeg4-MVC-3D"
SINFO:1,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,19,0,"1920x1080"
SINFO:1,1,20,0,"16:9"
SINFO:1,1,21,0,"23.976 (120000/5005)"
SINFO:1,1,22,0,"2048"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"100"
SINFO:1,1,38,0,""
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Mad Max: Fury Road"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:29"
TINFO:2,10,0,"71.3 MB"
TINFO:2,11,0,"74815488"
TINFO:2,16,0,"00054.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"16/120"
TINFO:2,27,0,"Mad Max- Fury Road.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Mad Max: Fury Road - 3 chapter(s) , 71.3 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"8192"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6201,"Video"
SINFO:2,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,1,6,0,"Mpeg4-MVC-3D"
SINFO:2,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,19,0,"1920x1080"
SINFO:2,1,20,0,"16:9"
SINFO:2,1,21,0,"23.976 (120000/5005)"
SINFO:2,1,22,0,"2048"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"100"
SINFO:2,1,38,0,""
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Mad Max: Fury Road"
TINFO:3,8,0,"34"
TINFO:3,9,0,"0:05:40"
TINFO:3,10,0,"402.8 MB"
TINFO:3,11,0,"422387712"
TINFO:3,16,0,"00055.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"17/119"
TINFO:3,27,0,"Mad Max- Fury Road.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Mad Max: Fury Road - 34 chapter(s) , 402.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"8192"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6201,"Video"
SINFO:3,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,1,6,0,"Mpeg4-MVC-3D"
SINFO:3,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,19,0,"1920x1080"
SINFO:3,1,20,0,"16:9"
SINFO:3,1,21,0,"23.976 (120000/5005)"
SINFO:3,1,22,0,"2048"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"100"
SINFO:3,1,38,0,""
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Mad Max: Fury Road"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"13.5 MB"
TINFO:4,11,0,"14161920"
TINFO:4,16,0,"00014.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"8/126"
TINFO:4,27,0,"Mad Max- Fury Road.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Mad Max: Fury Road - 1 chapter(s) , 13.5 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"8192"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6201,"Video"
SINFO:4,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,1,6,0,"Mpeg4-MVC-3D"
SINFO:4,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,19,0,"1920x1080"
SINFO:4,1,20,0,"16:9"
SINFO:4,1,21,0,"23.976 (120000/5005)"
SINFO:4,1,22,0,"2048"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"100"
SINFO:4,1,38,0,""
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Mad Max: Fury Road"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"12.9 MB"
TINFO:5,11,0,"13547520"
TINFO:5,16,0,"00017.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"92/137,93/121"
TINFO:5,27,0,"Mad Max- Fury Road.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Mad Max: Fury Road - 1 chapter(s) , 12.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"8192"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6201,"Video"
SINFO:5,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,1,6,0,"Mpeg4-MVC-3D"
SINFO:5,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,19,0,"1920x1080"
SINFO:5,1,20,0,"16:9"
SINFO:5,1,21,0,"23.976 (120000/5005)"
SINFO:5,1,22,0,"2048"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"100"
SINFO:5,1,38,0,""
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Mad Max: Fury Road"
TINFO:6,8,0,"13"
TINFO:6,9,0,"2:00:21"
TINFO:6,10,0,"38.7 GB"
TINFO:6,11,0,"41566304256"
TINFO:6,16,0,"00098.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"98/109"
TINFO:6,27,0,"Mad Max- Fury Road.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Mad Max: Fury Road - 13 chapter(s) , 38.7 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"8192"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6201,"Video"
SINFO:6,1,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,1,6,0,"Mpeg4-MVC-3D"
SINFO:6,1,7,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,19,0,"1920x1080"
SINFO:6,1,20,0,"16:9"
SINFO:6,1,21,0,"23.976 (120000/5005)"
SINFO:6,1,22,0,"2048"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"Mpeg4 MVC High@L4.1/StereoHigh@L4.1"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"100"
SINFO:6,1,38,0,""
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 7.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_TRUEHD"
SINFO:6,2,6,0,"TrueHD"
SINFO:6,2,7,0,"TrueHD Atmos"
SINFO:6,2,13,0,"128 Kb/s"
SINFO:6,2,14,0,"8"
SINFO:6,2,17,0,"48000"
SINFO:6,2,18,0,"24"
SINFO:6,2,22,0,"1024"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"TrueHD Surround 7.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,"d"
SINFO:6,2,39,0,"Default"
SINFO:6,2,40,0,"7.1"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,0,"Surround 5.1"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"384 Kb/s"
SINFO:6,3,14,0,"6"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"2304"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DD Surround 5.1 English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"5.1(side)"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,0,"Surround 5.1"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"448 Kb/s"
SINFO:6,4,14,0,"6"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Surround 5.1 English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"5.1(side)"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,0,"Surround 5.1"
SINFO:6,5,3,0,"fra"
SINFO:6,5,4,0,"French"
SINFO:6,5,5,0,"A_AC3"
SINFO:6,5,6,0,"DD"
SINFO:6,5,7,0,"Dolby Digital"
SINFO:6,5,13,0,"448 Kb/s"
SINFO:6,5,14,0,"6"
SINFO:6,5,17,0,"48000"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"DD Surround 5.1 French"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"5.1(side)"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,0,"Surround 5.1"
SINFO:6,6,3,0,"spa"
SINFO:6,6,4,0,"Spanish"
SINFO:6,6,5,0,"A_AC3"
SINFO:6,6,6,0,"DD"
SINFO:6,6,7,0,"Dolby Digital"
SINFO:6,6,13,0,"448 Kb/s"
SINFO:6,6,14,0,"6"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DD Surround 5.1 Spanish"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"5.1(side)"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6202,"Audio"
SINFO:6,7,2,0,"Surround 5.1"
SINFO:6,7,3,0,"por"
SINFO:6,7,4,0,"Portuguese"
SINFO:6,7,5,0,"A_AC3"
SINFO:6,7,6,0,"DD"
SINFO:6,7,7,0,"Dolby Digital"
SINFO:6,7,13,0,"448 Kb/s"
SINFO:6,7,14,0,"6"
SINFO:6,7,17,0,"48000"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"DD Surround 5.1 Portuguese"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,40,0,"5.1(side)"
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6202,"Audio"
SINFO:6,8,2,0,"Surround 5.1"
SINFO:6,8,3,0,"tha"
SINFO:6,8,4,0,"Thai"
SINFO:6,8,5,0,"A_AC3"
SINFO:6,8,6,0,"DD"
SINFO:6,8,7,0,"Dolby Digital"
SINFO:6,8,13,0,"448 Kb/s"
SINFO:6,8,14,0,"6"
SINFO:6,8,17,0,"48000"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"DD Surround 5.1 Thai"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,40,0,"5.1(side)"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"eng"
SINFO:6,9,4,0,"English"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"32768"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS English"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,9,50,0,"1"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"eng"
SINFO:6,10,4,0,"English"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"38912"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS English  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,"d"
SINFO:6,10,39,0,"Default"
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,10,50,0,"1"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"fra"
SINFO:6,11,4,0,"French"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"32768"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS French"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"90"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,11,50,0,"2"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"fra"
SINFO:6,12,4,0,"French"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"38912"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS French  (forced only)"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"90"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,12,50,0,"2"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"zho"
SINFO:6,13,4,0,"Chinese"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"32768"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS Chinese"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"90"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,13,50,0,"3"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"zho"
SINFO:6,14,4,0,"Chinese"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"38912"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS Chinese  (forced only)"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"90"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,14,50,0,"3"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"zho"
SINFO:6,15,4,0,"Chinese"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"32768"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS Chinese"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"90"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
SINFO:6,15,50,0,"4"
SINFO:6,16,1,6203,"Subtitles"
SINFO:6,16,3,0,"zho"
SINFO:6,16,4,0,"Chinese"
SINFO:6,16,5,0,"S_HDMV/PGS"
SINFO:6,16,6,0,"PGS"
SINFO:6,16,7,0,"HDMV PGS Subtitles"
SINFO:6,16,22,0,"38912"
SINFO:6,16,28,0,"eng"
SINFO:6,16,29,0,"English"
SINFO:6,16,30,0,"PGS Chinese  (forced only)"
SINFO:6,16,31,6121,"<b>Track information</b><br>"
SINFO:6,16,33,0,"90"
SINFO:6,16,38,0,""
SINFO:6,16,42,5088,"( Lossless conversion )"
SINFO:6,16,50,0,"4"
SINFO:6,17,1,6203,"Subtitles"
SINFO:6,17,3,0,"zho"
SINFO:6,17,4,0,"Chinese"
SINFO:6,17,5,0,"S_HDMV/PGS"
SINFO:6,17,6,0,"PGS"
SINFO:6,17,7,0,"HDMV PGS Subtitles"
SINFO:6,17,22,0,"32768"
SINFO:6,17,28,0,"eng"
SINFO:6,17,29,0,"English"
SINFO:6,17,30,0,"PGS Chinese"
SINFO:6,17,31,6121,"<b>Track information</b><br>"
SINFO:6,17,33,0,"90"
SINFO:6,17,38,0,""
SINFO:6,17,42,5088,"( Lossless conversion )"
SINFO:6,17,50,0,"5"
SINFO:6,18,1,6203,"Subtitles"
SINFO:6,18,3,0,"zho"
SINFO:6,18,4,0,"Chinese"
SINFO:6,18,5,0,"S_HDMV/PGS"
SINFO:6,18,6,0,"PGS"
SINFO:6,18,7,0,"HDMV PGS Subtitles"
SINFO:6,18,22,0,"38912"
SINFO:6,18,28,0,"eng"
SINFO:6,18,29,0,"English"
SINFO:6,18,30,0,"PGS Chinese  (forced only)"
SINFO:6,18,31,6121,"<b>Track information</b><br>"
SINFO:6,18,33,0,"90"
SINFO:6,18,38,0,""
SINFO:6,18,42,5088,"( Lossless conversion )"
SINFO:6,18,50,0,"5"
SINFO:6,19,1,6203,"Subtitles"
SINFO:6,19,3,0,"kor"
SINFO:6,19,4,0,"Korean"
SINFO:6,19,5,0,"S_HDMV/PGS"
SINFO:6,19,6,0,"PGS"
SINFO:6,19,7,0,"HDMV PGS Subtitles"
SINFO:6,19,22,0,"32768"
SINFO:6,19,28,0,"eng"
SINFO:6,19,29,0,"English"
SINFO:6,19,30,0,"PGS Korean"
SINFO:6,19,31,6121,"<b>Track information</b><br>"
SINFO:6,19,33,0,"90"
SINFO:6,19,38,0,""
SINFO:6,19,42,5088,"( Lossless conversion )"
SINFO:6,19,50,0,"6"
SINFO:6,20,1,6203,"Subtitles"
SINFO:6,20,3,0,"kor"
SINFO:6,20,4,0,"Korean"
SINFO:6,20,5,0,"S_HDMV/PGS"
SINFO:6,20,6,0,"PGS"
SINFO:6,20,7,0,"HDMV PGS Subtitles"
SINFO:6,20,22,0,"38912"
SINFO:6,20,28,0,"eng"
SINFO:6,20,29,0,"English"
SINFO:6,20,30,0,"PGS Korean  (forced only)"
SINFO:6,20,31,6121,"<b>Track information</b><br>"
SINFO:6,20,33,0,"90"
SINFO:6,20,38,0,""
SINFO:6,20,42,5088,"( Lossless conversion )"
SINFO:6,20,50,0,"6"
SINFO:6,21,1,6203,"Subtitles"
SINFO:6,21,3,0,"spa"
SINFO:6,21,4,0,"Spanish"
SINFO:6,21,5,0,"S_HDMV/PGS"
SINFO:6,21,6,0,"PGS"
SINFO:6,21,7,0,"HDMV PGS Subtitles"
SINFO:6,21,22,0,"32768"
SINFO:6,21,28,0,"eng"
SINFO:6,21,29,0,"English"
SINFO:6,21,30,0,"PGS Spanish"
SINFO:6,21,31,6121,"<b>Track information</b><br>"
SINFO:6,21,33,0,"90"
SINFO:6,21,38,0,""
SINFO:6,21,42,5088,"( Lossless conversion )"
SINFO:6,21,50,0,"7"
SINFO:6,22,1,6203,"Subtitles"
SINFO:6,22,3,0,"spa"
SINFO:6,22,4,0,"Spanish"
SINFO:6,22,5,0,"S_HDMV/PGS"
SINFO:6,22,6,0,"PGS"
SINFO:6,22,7,0,"HDMV PGS Subtitles"
SINFO:6,22,22,0,"38912"
SINFO:6,22,28,0,"eng"
SINFO:6,22,29,0,"English"
SINFO:6,22,30,0,"PGS Spanish  (forced only)"
SINFO:6,22,31,6121,"<b>Track information</b><br>"
SINFO:6,22,33,0,"90"
SINFO:6,22,38,0,""
SINFO:6,22,42,5088,"( Lossless conversion )"
SINFO:6,22,50,0,"7"
SINFO:6,23,1,6203,"Subtitles"
SINFO:6,23,3,0,"por"
SINFO:6,23,4,0,"Portuguese"
SINFO:6,23,5,0,"S_HDMV/PGS"
SINFO:6,23,6,0,"PGS"
SINFO:6,23,7,0,"HDMV PGS Subtitles"
SINFO:6,23,22,0,"32768"
SINFO:6,23,28,0,"eng"
SINFO:6,23,29,0,"English"
SINFO:6,23,30,0,"PGS Portuguese"
SINFO:6,23,31,6121,"<b>Track information</b><br>"
SINFO:6,23,33,0,"90"
SINFO:6,23,38,0,""
SINFO:6,23,42,5088,"( Lossless conversion )"
SINFO:6,23,50,0,"8"
SINFO:6,24,1,6203,"Subtitles"
SINFO:6,24,3,0,"por"
SINFO:6,24,4,0,"Portuguese"
SINFO:6,24,5,0,"S_HDMV/PGS"
SINFO:6,24,6,0,"PGS"
SINFO:6,24,7,0,"HDMV PGS Subtitles"
SINFO:6,24,22,0,"38912"
SINFO:6,24,28,0,"eng"
SINFO:6,24,29,0,"English"
SINFO:6,24,30,0,"PGS Portuguese  (forced only)"
SINFO:6,24,31,6121,"<b>Track information</b><br>"
SINFO:6,24,33,0,"90"
SINFO:6,24,38,0,""
SINFO:6,24,42,5088,"( Lossless conversion )"
SINFO:6,24,50,0,"8"
SINFO:6,25,1,6203,"Subtitles"
SINFO:6,25,3,0,"tha"
SINFO:6,25,4,0,"Thai"
SINFO:6,25,5,0,"S_HDMV/PGS"
SINFO:6,25,6,0,"PGS"
SINFO:6,25,7,0,"HDMV PGS Subtitles"
SINFO:6,25,22,0,"32768"
SINFO:6,25,28,0,"eng"
SINFO:6,25,29,0,"English"
SINFO:6,25,30,0,"PGS Thai"
SINFO:6,25,31,6121,"<b>Track information</b><br>"
SINFO:6,25,33,0,"90"
SINFO:6,25,38,0,""
SINFO:6,25,42,5088,"( Lossless conversion )"
SINFO:6,25,50,0,"9"
SINFO:6,26,1,6203,"Subtitles"
SINFO:6,26,3,0,"tha"
SINFO:6,26,4,0,"Thai"
SINFO:6,26,5,0,"S_HDMV/PGS"
SINFO:6,26,6,0,"PGS"
SINFO:6,26,7,0,"HDMV PGS Subtitles"
SINFO:6,26,22,0,"38912"
SINFO:6,26,28,0,"eng"
SINFO:6,26,29,0,"English"
SINFO:6,26,30,0,"PGS Thai  (forced only)"
SINFO:6,26,31,6121,"<b>Track information</b><br>"
SINFO:6,26,33,0,"90"
SINFO:6,26,38,0,""
SINFO:6,26,42,5088,"( Lossless conversion )"
SINFO:6,26,50,0,"9"
SINFO:6,27,1,6203,"Subtitles"
SINFO:6,27,3,0,"fra"
SINFO:6,27,4,0,"French"
SINFO:6,27,5,0,"S_HDMV/PGS"
SINFO:6,27,6,0,"PGS"
SINFO:6,27,7,0,"HDMV PGS Subtitles"
SINFO:6,27,22,0,"32768"
SINFO:6,27,28,0,"eng"
SINFO:6,27,29,0,"English"
SINFO:6,27,30,0,"PGS French"
SINFO:6,27,31,6121,"<b>Track information</b><br>"
SINFO:6,27,33,0,"90"
SINFO:6,27,38,0,""
SINFO:6,27,42,5088,"( Lossless conversion )"
SINFO:6,27,50,0,"2"
SINFO:6,28,1,6203,"Subtitles"
SINFO:6,28,3,0,"fra"
SINFO:6,28,4,0,"French"
SINFO:6,28,5,0,"S_HDMV/PGS"
SINFO:6,28,6,0,"PGS"
SINFO:6,28,7,0,"HDMV PGS Subtitles"
SINFO:6,28,22,0,"38912"
SINFO:6,28,28,0,"eng"
SINFO:6,28,29,0,"English"
SINFO:6,28,30,0,"PGS French  (forced only)"
SINFO:6,28,31,6121,"<b>Track information</b><br>"
SINFO:6,28,33,0,"90"
SINFO:6,28,38,0,""
SINFO:6,28,42,5088,"( Lossless conversion )"
SINFO:6,28,50,0,"2"
SINFO:6,29,1,6203,"Subtitles"
SINFO:6,29,3,0,"spa"
SINFO:6,29,4,0,"Spanish"
SINFO:6,29,5,0,"S_HDMV/PGS"
SINFO:6,29,6,0,"PGS"
SINFO:6,29,7,0,"HDMV PGS Subtitles"
SINFO:6,29,22,0,"32768"
SINFO:6,29,28,0,"eng"
SINFO:6,29,29,0,"English"
SINFO:6,29,30,0,"PGS Spanish"
SINFO:6,29,31,6121,"<b>Track information</b><br>"
SINFO:6,29,33,0,"90"
SINFO:6,29,38,0,""
SINFO:6,29,42,5088,"( Lossless conversion )"
SINFO:6,29,50,0,"7"
SINFO:6,30,1,6203,"Subtitles"
SINFO:6,30,3,0,"spa"
SINFO:6,30,4,0,"Spanish"
SINFO:6,30,5,0,"S_HDMV/PGS"
SINFO:6,30,6,0,"PGS"
SINFO:6,30,7,0,"HDMV PGS Subtitles"
SINFO:6,30,22,0,"38912"
SINFO:6,30,28,0,"eng"
SINFO:6,30,29,0,"English"
SINFO:6,30,30,0,"PGS Spanish  (forced only)"
SINFO:6,30,31,6121,"<b>Track information</b><br>"
SINFO:6,30,33,0,"90"
SINFO:6,30,38,0,""
SINFO:6,30,42,5088,"( Lossless conversion )"
SINFO:6,30,50,0,"7"
SINFO:6,31,1,6203,"Subtitles"
SINFO:6,31,3,0,"por"
SINFO:6,31,4,0,"Portuguese"
SINFO:6,31,5,0,"S_HDMV/PGS"
SINFO:6,31,6,0,"PGS"
SINFO:6,31,7,0,"HDMV PGS Subtitles"
SINFO:6,31,22,0,"32768"
SINFO:6,31,28,0,"eng"
SINFO:6,31,29,0,"English"
SINFO:6,31,30,0,"PGS Portuguese"
SINFO:6,31,31,6121,"<b>Track information</b><br>"
SINFO:6,31,33,0,"90"
SINFO:6,31,38,0,""
SINFO:6,31,42,5088,"( Lossless conversion )"
SINFO:6,31,50,0,"8"
SINFO:6,32,1,6203,"Subtitles"
SINFO:6,32,3,0,"por"
SINFO:6,32,4,0,"Portuguese"
SINFO:6,32,5,0,"S_HDMV/PGS"
SINFO:6,32,6,0,"PGS"
SINFO:6,32,7,0,"HDMV PGS Subtitles"
SINFO:6,32,22,0,"38912"
SINFO:6,32,28,0,"eng"
SINFO:6,32,29,0,"English"
SINFO:6,32,30,0,"PGS Portuguese  (forced only)"
SINFO:6,32,31,6121,"<b>Track information</b><br>"
SINFO:6,32,33,0,"90"
SINFO:6,32,38,0,""
SINFO:6,32,42,5088,"( Lossless conversion )"
SINFO:6,32,50,0,"8"
SINFO:6,33,1,6203,"Subtitles"
SINFO:6,33,3,0,"tha"
SINFO:6,33,4,0,"Thai"
SINFO:6,33,5,0,"S_HDMV/PGS"
SINFO:6,33,6,0,"PGS"
SINFO:6,33,7,0,"HDMV PGS Subtitles"
SINFO:6,33,22,0,"32768"
SINFO:6,33,28,0,"eng"
SINFO:6,33,29,0,"English"
SINFO:6,33,30,0,"PGS Thai"
SINFO:6,33,31,6121,"<b>Track information</b><br>"
SINFO:6,33,33,0,"90"
SINFO:6,33,38,0,""
SINFO:6,33,42,5088,"( Lossless conversion )"
SINFO:6,33,50,0,"9"
SINFO:6,34,1,6203,"Subtitles"
SINFO:6,34,3,0,"tha"
SINFO:6,34,4,0,"Thai"
SINFO:6,34,5,0,"S_HDMV/PGS"
SINFO:6,34,6,0,"PGS"
SINFO:6,34,7,0,"HDMV PGS Subtitles"
SINFO:6,34,22,0,"38912"
SINFO:6,34,28,0,"eng"
SINFO:6,34,29,0,"English"
SINFO:6,34,30,0,"PGS Thai  (forced only)"
SINFO:6,34,31,6121,"<b>Track information</b><br>"
SINFO:6,34,33,0,"90"
SINFO:6,34,38,0,""
SINFO:6,34,42,5088,"( Lossless conversion )"
SINFO:6,34,50,0,"9"
TINFO:7,2,0,"Mad Max: Fury Road"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.0 MB"
TINFO:7,11,0,"12288"
TINFO:7,16,0,"00094.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"94"
TINFO:7,27,0,"Mad Max- Fury Road.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Mad Max: Fury Road , 0.0 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_VC1"
SINFO:7,0,6,0,"VC-1"
SINFO:7,0,7,0,"VC-1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"VC-1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Mad Max: Fury Road"
TINFO:8,9,0,"0:00:00"
TINFO:8,10,0,"0.0 MB"
TINFO:8,11,0,"12288"
TINFO:8,16,0,"00095.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"95"
TINFO:8,27,0,"Mad Max- Fury Road.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Mad Max: Fury Road , 0.0 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_VC1"
SINFO:8,0,6,0,"VC-1"
SINFO:8,0,7,0,"VC-1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"VC-1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Mad Max: Fury Road"
TINFO:9,9,0,"0:00:11"
TINFO:9,10,0,"13.7 MB"
TINFO:9,11,0,"14383104"
TINFO:9,16,0,"00004.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"4"
TINFO:9,27,0,"Mad Max- Fury Road.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Mad Max: Fury Road , 13.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"448 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
