MSG:1005,0,1,"MakeMKV v1.16.3 win(x86-release) started","%1 started","MakeMKV v1.16.3 win(x86-release)"
DRV:0,2,999,12,"BD-RE HL-DT-ST BD-RE  WH16NS60 1.03","OCEANS_8","G:"
DRV:1,0,999,0,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","","E:"
DRV:2,2,999,12,"BD-RE BUFFALO Optical Drive BU10","OCEANS 8","H:"
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:5010,0,0,"Failed to open disc","Failed to open disc"
TCOUNT:0
