Name: My Big Fat Greek Wedding 2
Source file name: 00800.mpls
Duration: 1:33:52
Chapters count: 20
Size: 27.8 GB
Segment count: 1
Segment map: 185
Type: MainMovie
Year: 2016
Upc: 025192328527
File name: My Big Fat Greek Wedding 2 (2016) [1080p].mkv

Name: Gag Reel
Source file name: 00188.m2ts
Duration: 0:04:05
Size: 1.0 GB
Segment count: 1
Segment map: 188
Type: Extra
File name: Gag Reel.mkv

Name: My big Fat Greek Dinner
Source file name: 00190.m2ts
Duration: 0:14:34
Size: 3.7 GB
Segment count: 1
Segment map: 190
Type: Extra
File name: My big Fat Greek Dinner.mkv

Name: Making the Greekquel
Source file name: 00189.m2ts
Duration: 0:11:40
Size: 3.0 GB
Segment count: 1
Segment map: 189
Type: Extra
File name: Making the Greekquel.mkv