MSG:1005,0,1,"MakeMKV v1.18.4 linux(x64-release) started","%1 started","MakeMKV v1.18.4 linux(x64-release)"
DRV:0,2,999,28,"***","***","***"
DRV:1,2,999,1,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=4C194CE2C4D1)","%1","Using LibreDrive mode (v06.3 id=4C194CE2C4D1)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3326,16777216,0,"Processing BD+ code, please be patient - this may take up to few minutes","Processing BD+ code, please be patient - this may take up to few minutes"
MSG:3324,0,1,"Processing BD+ code using generic SVQ from builtin/generic.svq","Processing BD+ code using generic SVQ from %1","builtin/generic.svq"
MSG:3328,0,2,"BD+ code processed, got 1 FUT(s) for 2 clip(s)","BD+ code processed, got %1 FUT(s) for %2 clip(s)","1","2"
MSG:3307,0,2,"File 00013.mpls was added as title #0","File %1 was added as title #%2","00013.mpls","0"
MSG:3307,0,2,"File 00050.mpls was added as title #1","File %1 was added as title #%2","00050.mpls","1"
MSG:3307,0,2,"File 00061.mpls was added as title #2","File %1 was added as title #%2","00061.mpls","2"
MSG:3307,0,2,"File 00012.mpls was added as title #3","File %1 was added as title #%2","00012.mpls","3"
MSG:3307,0,2,"File 00001.m2ts was added as title #4","File %1 was added as title #%2","00001.m2ts","4"
MSG:3307,0,2,"File 00014.m2ts was added as title #5","File %1 was added as title #%2","00014.m2ts","5"
MSG:3307,0,2,"File 00015.m2ts was added as title #6","File %1 was added as title #%2","00015.m2ts","6"
MSG:3307,0,2,"File 00038.m2ts was added as title #7","File %1 was added as title #%2","00038.m2ts","7"
MSG:3307,0,2,"File 00045.m2ts was added as title #8","File %1 was added as title #%2","00045.m2ts","8"
MSG:3307,0,2,"File 00172.m2ts was added as title #9","File %1 was added as title #%2","00172.m2ts","9"
MSG:3307,0,2,"File 00173.m2ts was added as title #10","File %1 was added as title #%2","00173.m2ts","10"
MSG:3307,0,2,"File 00174.m2ts was added as title #11","File %1 was added as title #%2","00174.m2ts","11"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 331776-337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","331776-337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 337920-344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","337920-344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 344064-350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","344064-350208"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","350208"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","350208"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","350208"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","350208"
MSG:4004,16777216,2,"The source file '/BDMV/STREAM/00175.m2ts' is corrupt or invalid at offset 350208, attempting to work around","The source file '%1' is corrupt or invalid at offset %2, attempting to work around","/BDMV/STREAM/00175.m2ts","350208"
MSG:4009,0,2,"Too many AV synchronization issues in file '/BDMV/STREAM/00175.m2ts' (title #-) , future messages will be printed only to log file","Too many AV synchronization issues in file '%1' (title #%2) , future messages will be printed only to log file","/BDMV/STREAM/00175.m2ts","-"
MSG:5076,0,2,"Hash check failed for file 00175.m2ts at offset 387072, file is corrupt.","Hash check failed for file %1 at offset %2, file is corrupt.","00175.m2ts","387072"
MSG:3307,0,2,"File 00175.m2ts was added as title #12","File %1 was added as title #%2","00175.m2ts","12"
MSG:3307,0,2,"File 00176.m2ts was added as title #13","File %1 was added as title #%2","00176.m2ts","13"
MSG:3307,0,2,"File 00178.m2ts was added as title #14","File %1 was added as title #%2","00178.m2ts","14"
MSG:3307,16777216,2,"File 00186.m2ts was added as title #15","File %1 was added as title #%2","00186.m2ts","15"
MSG:2023,131072,3,"Encountered 1 errors of type 'HashCheck Error' - see http://www.makemkv.com/errors/hashcheck/","Encountered %1 errors of type '%2' - see %3","1","HashCheck Error","http://www.makemkv.com/errors/hashcheck/"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
DRV:1,0,999,0,"***","","***"
TCOUNT:16
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"X2"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"X2"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"X2"
CINFO:33,0,"0"
TINFO:0,2,0,"X2"
TINFO:0,8,0,"40"
TINFO:0,9,0,"2:13:47"
TINFO:0,10,0,"29.5 GB"
TINFO:0,11,0,"31697897472"
TINFO:0,16,0,"00013.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"74"
TINFO:0,27,0,"X2_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"X2 - 40 chapter(s) , 29.5 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"fra"
SINFO:0,4,4,0,"French"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"448 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 French"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"100"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"spa"
SINFO:0,5,4,0,"Spanish"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 Spanish"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"100"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"por"
SINFO:0,6,4,0,"Portuguese"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"448 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 Portuguese"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"100"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6202,"Audio"
SINFO:0,7,2,5091,"Stereo"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"A_AC3"
SINFO:0,7,6,0,"DD"
SINFO:0,7,7,0,"Dolby Digital"
SINFO:0,7,13,0,"224 Kb/s"
SINFO:0,7,14,0,"2"
SINFO:0,7,17,0,"48000"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"DD Stereo English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,40,0,"stereo"
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6202,"Audio"
SINFO:0,8,2,5091,"Stereo"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"A_AC3"
SINFO:0,8,6,0,"DD"
SINFO:0,8,7,0,"Dolby Digital"
SINFO:0,8,13,0,"224 Kb/s"
SINFO:0,8,14,0,"2"
SINFO:0,8,17,0,"48000"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"DD Stereo English"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,""
SINFO:0,8,40,0,"stereo"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,"d"
SINFO:0,10,39,0,"Default"
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"spa"
SINFO:0,11,4,0,"Spanish"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS Spanish"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"100"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"spa"
SINFO:0,12,4,0,"Spanish"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS Spanish  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"100"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"zho"
SINFO:0,13,4,0,"Chinese"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS Chinese"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"100"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"zho"
SINFO:0,14,4,0,"Chinese"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS Chinese  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"100"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"kor"
SINFO:0,15,4,0,"Korean"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS Korean"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"100"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"kor"
SINFO:0,16,4,0,"Korean"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS Korean  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"100"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"zho"
SINFO:0,17,4,0,"Chinese"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Chinese"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"100"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"zho"
SINFO:0,18,4,0,"Chinese"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Chinese  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"100"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"por"
SINFO:0,19,4,0,"Portuguese"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Portuguese"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"100"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"por"
SINFO:0,20,4,0,"Portuguese"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Portuguese  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"100"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"fra"
SINFO:0,21,4,0,"French"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS French"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"100"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"fra"
SINFO:0,22,4,0,"French"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS French  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"100"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"X2"
TINFO:1,8,0,"3"
TINFO:1,9,0,"0:00:00"
TINFO:1,10,0,"1.0 MB"
TINFO:1,11,0,"1093632"
TINFO:1,16,0,"00050.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"177"
TINFO:1,27,0,"X2_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"X2 - 3 chapter(s) , 1.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"15 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"X2"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:00"
TINFO:2,10,0,"0.2 MB"
TINFO:2,11,0,"294912"
TINFO:2,16,0,"00061.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"179"
TINFO:2,27,0,"X2_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"X2 - 2 chapter(s) , 0.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"18 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"X2"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:01:23"
TINFO:3,10,0,"192.5 MB"
TINFO:3,11,0,"201904128"
TINFO:3,16,0,"00012.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"59,133"
TINFO:3,27,0,"X2_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"X2 - 3 chapter(s) , 192.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"448 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"X2"
TINFO:4,9,0,"0:00:00"
TINFO:4,10,0,"0.3 MB"
TINFO:4,11,0,"350208"
TINFO:4,16,0,"00001.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1"
TINFO:4,27,0,"X2_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"X2 , 0.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"40 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"X2"
TINFO:5,9,0,"0:00:09"
TINFO:5,10,0,"15.7 MB"
TINFO:5,11,0,"16508928"
TINFO:5,16,0,"00014.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"14"
TINFO:5,27,0,"X2_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"X2 , 15.7 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"40 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"448 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"X2"
TINFO:6,9,0,"0:00:14"
TINFO:6,10,0,"39.1 MB"
TINFO:6,11,0,"41048064"
TINFO:6,16,0,"00015.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"15"
TINFO:6,27,0,"X2_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"X2 , 39.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"32 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"448 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"X2"
TINFO:7,9,0,"0:00:00"
TINFO:7,10,0,"0.4 MB"
TINFO:7,11,0,"430080"
TINFO:7,16,0,"00038.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"38"
TINFO:7,27,0,"X2_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"X2 , 0.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"40 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"X2"
TINFO:8,9,0,"0:00:27"
TINFO:8,10,0,"62.9 MB"
TINFO:8,11,0,"66035712"
TINFO:8,16,0,"00045.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"45"
TINFO:8,27,0,"X2_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"X2 , 62.9 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"X2"
TINFO:9,9,0,"0:02:25"
TINFO:9,10,0,"337.1 MB"
TINFO:9,11,0,"353513472"
TINFO:9,16,0,"00172.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"172"
TINFO:9,27,0,"X2_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"X2 , 337.1 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"448 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"X2"
TINFO:10,9,0,"0:02:26"
TINFO:10,10,0,"387.8 MB"
TINFO:10,11,0,"406720512"
TINFO:10,16,0,"00173.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"173"
TINFO:10,27,0,"X2_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"X2 , 387.8 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"448 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"X2"
TINFO:11,9,0,"0:01:44"
TINFO:11,10,0,"240.7 MB"
TINFO:11,11,0,"252456960"
TINFO:11,16,0,"00174.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"174"
TINFO:11,27,0,"X2_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"X2 , 240.7 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"448 Kb/s"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"X2"
TINFO:12,9,0,"0:02:17"
TINFO:12,10,0,"336.9 MB"
TINFO:12,11,0,"353267712"
TINFO:12,16,0,"00175.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"175"
TINFO:12,27,0,"X2_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"X2 , 336.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"448 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"X2"
TINFO:13,9,0,"0:02:26"
TINFO:13,10,0,"337.8 MB"
TINFO:13,11,0,"354263040"
TINFO:13,16,0,"00176.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"176"
TINFO:13,27,0,"X2_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"X2 , 337.8 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"448 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"X2"
TINFO:14,9,0,"0:02:40"
TINFO:14,10,0,"381.5 MB"
TINFO:14,11,0,"400029696"
TINFO:14,16,0,"00178.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"178"
TINFO:14,27,0,"X2_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"X2 , 381.5 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_DTS"
SINFO:14,1,6,0,"DTS"
SINFO:14,1,7,0,"DTS"
SINFO:14,1,13,0,"768 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DTS Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"X2"
TINFO:15,9,0,"0:00:03"
TINFO:15,10,0,"0.5 MB"
TINFO:15,11,0,"595968"
TINFO:15,16,0,"00186.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"186"
TINFO:15,27,0,"X2_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"X2 , 0.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"448 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
HSH:23,00001.m2ts,1/10/2009 4:14:04 AM,350208
HSH:22,00133.m2ts,1/10/2009 5:03:11 AM,100952064
HSH:21,00059.m2ts,1/10/2009 5:03:05 AM,100952064
HSH:20,00186.m2ts,2/10/2009 5:45:48 AM,595968
HSH:19,00180.m2ts,2/7/2009 3:10:16 AM,104448
HSH:18,00179.m2ts,2/7/2009 3:10:16 AM,294912
HSH:17,00178.m2ts,2/4/2009 8:54:08 PM,400029696
HSH:16,00177.m2ts,1/16/2009 6:03:15 AM,1093632
HSH:15,00176.m2ts,1/16/2009 4:49:31 AM,354263040
HSH:14,00175.m2ts,1/14/2009 9:47:12 PM,353267712
HSH:13,00173.m2ts,2/4/2009 10:37:25 PM,406720512
HSH:12,00174.m2ts,1/14/2009 9:46:56 PM,252456960
HSH:11,00172.m2ts,1/15/2009 2:44:26 AM,353513472
HSH:10,00134.m2ts,1/12/2009 7:00:20 PM,319488
HSH:9,00116.m2ts,1/10/2009 5:02:56 AM,847872
HSH:8,00115.m2ts,1/10/2009 5:02:56 AM,847872
HSH:7,00074.m2ts,2/5/2009 5:26:48 AM,31697897472
HSH:6,00073.m2ts,1/10/2009 4:14:18 AM,534528
HSH:5,00072.m2ts,1/10/2009 4:14:18 AM,829440
HSH:4,00070.m2ts,1/10/2009 4:14:17 AM,792576
HSH:3,00038.m2ts,1/10/2009 4:14:12 AM,430080
HSH:2,00045.m2ts,1/10/2009 4:14:15 AM,66035712
HSH:1,00015.m2ts,1/10/2009 4:14:09 AM,41048064
HSH:0,00014.m2ts,1/10/2009 4:14:06 AM,16508928
