Name: Part IV
Source file name: 00087.m2ts
Duration: 0:36:22
Size: 25.1 GB
Segment count: 1
Segment map: 87
Type: Episode
Season: 1
Episode: 4
File name: Obi-Wan Kenobi.S01.E04.Part IV.mkv

Name: Part V
Source file name: 00088.m2ts
Duration: 0:40:13
Size: 27.9 GB
Segment count: 1
Segment map: 88
Type: Episode
Season: 1
Episode: 5
File name: Obi-Wan Kenobi.S01.E05.Part V.mkv

Name: Part VI
Source file name: 00089.m2ts
Duration: 0:48:23
Size: 32.9 GB
Segment count: 1
Segment map: 89
Type: Episode
Season: 1
Episode: 6
File name: Obi-Wan Kenobi.S01.E06.Part VI.mkv