Name: 1883
Source file name: 00800.mpls
Duration: 1:06:55
Chapters count: 7
Size: 12.1 GB
Segment count: 1
Segment map: 1065
Type: Episode
Season: 1
Episode: 1
File name: 1883.S01.E01.1883.mkv

Name: Behind Us, A Cliff
Source file name: 00801.mpls
Duration: 0:59:12
Chapters count: 7
Size: 10.6 GB
Segment count: 1
Segment map: 1066
Type: Episode
Season: 1
Episode: 2
File name: 1883.S01.E02.Behind Us, A Cliff.mkv

Name: River
Source file name: 00802.mpls
Duration: 0:43:31
Chapters count: 7
Size: 7.9 GB
Segment count: 1
Segment map: 1067
Type: Episode
Season: 1
Episode: 3
File name: 1883.S01.E03.River.mkv

Name: The Crossing
Source file name: 00803.mpls
Duration: 0:54:46
Chapters count: 7
Size: 9.9 GB
Segment count: 1
Segment map: 1095
Type: Episode
Season: 1
Episode: 4
File name: 1883.S01.E04.The Crossing.mkv

Name: Behind The Story: 1883
Source file name: 01085.m2ts
Duration: 0:03:27
Size: 396.3 MB
Segment count: 1
Segment map: 1085
Type: Extra
Season: 1
Episode: 1
File name: Behind The Story- 1883.mkv

Name: Behind The Story: Behind Us, A Cliff
Source file name: 01086.m2ts
Duration: 0:05:06
Size: 587.3 MB
Segment count: 1
Segment map: 1086
Type: Extra
Season: 1
Episode: 2
File name: Behind The Story- Behind Us, A Cliff.mkv

Name: Behind The Story: River
Source file name: 01087.m2ts
Duration: 0:05:37
Size: 645.1 MB
Segment count: 1
Segment map: 1087
Type: Extra
Season: 1
Episode: 3
File name: Behind The Story- River.mkv

Name: Behind The Story: The Crossing
Source file name: 01096.m2ts
Duration: 0:05:42
Size: 654.7 MB
Segment count: 1
Segment map: 1096
Type: Extra
Season: 1
Episode: 4
File name: Behind The Story- The Crossing.mkv