TCOUNT:27
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Double Jeopardy (Remastered)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Double Jeopardy (Remastered)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Double Jeopardy (Remastered)"
CINFO:33,0,"0"
TINFO:0,2,0,"Double Jeopardy (Remastered)"
TINFO:0,8,0,"11"
TINFO:0,9,0,"0:01:50"
TINFO:0,10,0,"71.4 MB"
TINFO:0,11,0,"74907648"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"11"
TINFO:0,26,0,"1,2,3,4,5,6,7,8,9,10,11"
TINFO:0,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Double Jeopardy (Remastered) - 11 chapter(s) , 71.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Double Jeopardy (Remastered)"
TINFO:1,8,0,"16"
TINFO:1,9,0,"1:45:13"
TINFO:1,10,0,"55.5 GB"
TINFO:1,11,0,"59690520576"
TINFO:1,16,0,"00100.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"100"
TINFO:1,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Double Jeopardy (Remastered) - 16 chapter(s) , 55.5 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_TRUEHD"
SINFO:1,1,6,0,"TrueHD"
SINFO:1,1,7,0,"TrueHD"
SINFO:1,1,13,0,"128 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"TrueHD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"640 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"640 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Surround 5.1 English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"deu"
SINFO:1,4,4,0,"German"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"640 Kb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Surround 5.1 German"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"100"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"fra"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"640 Kb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Surround 5.1 French"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"100"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,0,"Surround 5.1"
SINFO:1,6,3,0,"jpn"
SINFO:1,6,4,0,"Japanese"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"640 Kb/s"
SINFO:1,6,14,0,"6"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Surround 5.1 Japanese"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"100"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"5.1(side)"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,"d"
SINFO:1,8,39,0,"Default"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"deu"
SINFO:1,11,4,0,"German"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS German"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"deu"
SINFO:1,12,4,0,"German"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS German  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"spa"
SINFO:1,14,4,0,"Spanish"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Spanish  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"fra"
SINFO:1,15,4,0,"French"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS French"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"100"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"fra"
SINFO:1,16,4,0,"French"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS French  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"100"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"ita"
SINFO:1,17,4,0,"Italian"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Italian"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"100"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"ita"
SINFO:1,18,4,0,"Italian"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Italian  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"100"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"jpn"
SINFO:1,19,4,0,"Japanese"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"0"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Japanese"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"100"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"jpn"
SINFO:1,20,4,0,"Japanese"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"6144"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Japanese  (forced only)"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"100"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"deu"
SINFO:1,21,4,0,"German"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"0"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS German"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"100"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"deu"
SINFO:1,22,4,0,"German"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"6144"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS German  (forced only)"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"100"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"fra"
SINFO:1,23,4,0,"French"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"0"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS French"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"100"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"fra"
SINFO:1,24,4,0,"French"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"6144"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS French  (forced only)"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"100"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"jpn"
SINFO:1,25,4,0,"Japanese"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"0"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Japanese"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"100"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"jpn"
SINFO:1,26,4,0,"Japanese"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"6144"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Japanese  (forced only)"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"100"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Double Jeopardy (Remastered)"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:17"
TINFO:2,10,0,"8.1 MB"
TINFO:2,11,0,"8509440"
TINFO:2,16,0,"00080.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"25,12"
TINFO:2,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Double Jeopardy (Remastered) - 1 chapter(s) , 8.1 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Double Jeopardy (Remastered)"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:14"
TINFO:3,10,0,"2.5 MB"
TINFO:3,11,0,"2629632"
TINFO:3,16,0,"00105.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"14,15"
TINFO:3,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 2.5 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Double Jeopardy (Remastered)"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:14"
TINFO:4,10,0,"2.1 MB"
TINFO:4,11,0,"2224128"
TINFO:4,16,0,"00104.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"42,43"
TINFO:4,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 2.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Double Jeopardy (Remastered)"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:00:14"
TINFO:5,10,0,"3.6 MB"
TINFO:5,11,0,"3876864"
TINFO:5,16,0,"00103.mpls"
TINFO:5,25,0,"2"
TINFO:5,26,0,"0,13"
TINFO:5,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 3.6 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Double Jeopardy (Remastered)"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:14"
TINFO:6,10,0,"14.5 MB"
TINFO:6,11,0,"15267840"
TINFO:6,16,0,"00022.mpls"
TINFO:6,25,0,"2"
TINFO:6,26,0,"22,122"
TINFO:6,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Double Jeopardy (Remastered) - 1 chapter(s) , 14.5 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Double Jeopardy (Remastered)"
TINFO:7,9,0,"0:00:07"
TINFO:7,10,0,"5.5 MB"
TINFO:7,11,0,"5793792"
TINFO:7,16,0,"00030.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"30"
TINFO:7,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Double Jeopardy (Remastered) , 5.5 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Double Jeopardy (Remastered)"
TINFO:8,9,0,"0:00:07"
TINFO:8,10,0,"6.8 MB"
TINFO:8,11,0,"7194624"
TINFO:8,16,0,"00026.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"26"
TINFO:8,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Double Jeopardy (Remastered) , 6.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Double Jeopardy (Remastered)"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"10.3 MB"
TINFO:9,11,0,"10868736"
TINFO:9,16,0,"00024.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"24"
TINFO:9,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Double Jeopardy (Remastered) , 10.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Double Jeopardy (Remastered)"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"6.8 MB"
TINFO:10,11,0,"7206912"
TINFO:10,16,0,"00022.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"22"
TINFO:10,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Double Jeopardy (Remastered) , 6.8 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Double Jeopardy (Remastered)"
TINFO:11,9,0,"0:00:10"
TINFO:11,10,0,"2.8 MB"
TINFO:11,11,0,"2973696"
TINFO:11,16,0,"00012.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"12"
TINFO:11,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Double Jeopardy (Remastered) , 2.8 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Double Jeopardy (Remastered)"
TINFO:12,9,0,"0:00:07"
TINFO:12,10,0,"3.9 MB"
TINFO:12,11,0,"4098048"
TINFO:12,16,0,"00101.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"101"
TINFO:12,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Double Jeopardy (Remastered) , 3.9 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Double Jeopardy (Remastered)"
TINFO:13,9,0,"1:45:13"
TINFO:13,10,0,"55.5 GB"
TINFO:13,11,0,"59690520576"
TINFO:13,16,0,"00100.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"100"
TINFO:13,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Double Jeopardy (Remastered) , 55.5 GB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,0,"Surround 5.1"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"640 Kb/s"
SINFO:13,3,14,0,"6"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DD Surround 5.1 English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"5.1(side)"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,0,"Surround 5.1"
SINFO:13,4,3,0,"deu"
SINFO:13,4,4,0,"German"
SINFO:13,4,5,0,"A_AC3"
SINFO:13,4,6,0,"DD"
SINFO:13,4,7,0,"Dolby Digital"
SINFO:13,4,13,0,"640 Kb/s"
SINFO:13,4,14,0,"6"
SINFO:13,4,17,0,"48000"
SINFO:13,4,22,0,"0"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DD Surround 5.1 German"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"100"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"5.1(side)"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,0,"Surround 5.1"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"A_AC3"
SINFO:13,5,6,0,"DD"
SINFO:13,5,7,0,"Dolby Digital"
SINFO:13,5,13,0,"640 Kb/s"
SINFO:13,5,14,0,"6"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"0"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DD Surround 5.1 French"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"100"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"5.1(side)"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,0,"Surround 5.1"
SINFO:13,6,3,0,"jpn"
SINFO:13,6,4,0,"Japanese"
SINFO:13,6,5,0,"A_AC3"
SINFO:13,6,6,0,"DD"
SINFO:13,6,7,0,"Dolby Digital"
SINFO:13,6,13,0,"640 Kb/s"
SINFO:13,6,14,0,"6"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DD Surround 5.1 Japanese"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"100"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"5.1(side)"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6203,"Subtitles"
SINFO:13,7,3,0,"eng"
SINFO:13,7,4,0,"English"
SINFO:13,7,5,0,"S_HDMV/PGS"
SINFO:13,7,6,0,"PGS"
SINFO:13,7,7,0,"HDMV PGS Subtitles"
SINFO:13,7,22,0,"0"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"PGS English"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"6144"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS English  (forced only)"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,"d"
SINFO:13,8,39,0,"Default"
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"eng"
SINFO:13,9,4,0,"English"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"0"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS English"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,""
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"eng"
SINFO:13,10,4,0,"English"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"6144"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS English  (forced only)"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"deu"
SINFO:13,11,4,0,"German"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"0"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS German"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"100"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"deu"
SINFO:13,12,4,0,"German"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"6144"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS German  (forced only)"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"100"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6203,"Subtitles"
SINFO:13,13,3,0,"spa"
SINFO:13,13,4,0,"Spanish"
SINFO:13,13,5,0,"S_HDMV/PGS"
SINFO:13,13,6,0,"PGS"
SINFO:13,13,7,0,"HDMV PGS Subtitles"
SINFO:13,13,22,0,"0"
SINFO:13,13,28,0,"eng"
SINFO:13,13,29,0,"English"
SINFO:13,13,30,0,"PGS Spanish"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"100"
SINFO:13,13,38,0,""
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6203,"Subtitles"
SINFO:13,14,3,0,"spa"
SINFO:13,14,4,0,"Spanish"
SINFO:13,14,5,0,"S_HDMV/PGS"
SINFO:13,14,6,0,"PGS"
SINFO:13,14,7,0,"HDMV PGS Subtitles"
SINFO:13,14,22,0,"6144"
SINFO:13,14,28,0,"eng"
SINFO:13,14,29,0,"English"
SINFO:13,14,30,0,"PGS Spanish  (forced only)"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"100"
SINFO:13,14,38,0,""
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"fra"
SINFO:13,15,4,0,"French"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"0"
SINFO:13,15,28,0,"eng"
SINFO:13,15,29,0,"English"
SINFO:13,15,30,0,"PGS French"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"100"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"fra"
SINFO:13,16,4,0,"French"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"6144"
SINFO:13,16,28,0,"eng"
SINFO:13,16,29,0,"English"
SINFO:13,16,30,0,"PGS French  (forced only)"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"100"
SINFO:13,16,38,0,""
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"ita"
SINFO:13,17,4,0,"Italian"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"0"
SINFO:13,17,28,0,"eng"
SINFO:13,17,29,0,"English"
SINFO:13,17,30,0,"PGS Italian"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"100"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"ita"
SINFO:13,18,4,0,"Italian"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"6144"
SINFO:13,18,28,0,"eng"
SINFO:13,18,29,0,"English"
SINFO:13,18,30,0,"PGS Italian  (forced only)"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"100"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"jpn"
SINFO:13,19,4,0,"Japanese"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"0"
SINFO:13,19,28,0,"eng"
SINFO:13,19,29,0,"English"
SINFO:13,19,30,0,"PGS Japanese"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"100"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
SINFO:13,20,1,6203,"Subtitles"
SINFO:13,20,3,0,"jpn"
SINFO:13,20,4,0,"Japanese"
SINFO:13,20,5,0,"S_HDMV/PGS"
SINFO:13,20,6,0,"PGS"
SINFO:13,20,7,0,"HDMV PGS Subtitles"
SINFO:13,20,22,0,"6144"
SINFO:13,20,28,0,"eng"
SINFO:13,20,29,0,"English"
SINFO:13,20,30,0,"PGS Japanese  (forced only)"
SINFO:13,20,31,6121,"<b>Track information</b><br>"
SINFO:13,20,33,0,"100"
SINFO:13,20,38,0,""
SINFO:13,20,42,5088,"( Lossless conversion )"
SINFO:13,21,1,6203,"Subtitles"
SINFO:13,21,3,0,"deu"
SINFO:13,21,4,0,"German"
SINFO:13,21,5,0,"S_HDMV/PGS"
SINFO:13,21,6,0,"PGS"
SINFO:13,21,7,0,"HDMV PGS Subtitles"
SINFO:13,21,22,0,"0"
SINFO:13,21,28,0,"eng"
SINFO:13,21,29,0,"English"
SINFO:13,21,30,0,"PGS German"
SINFO:13,21,31,6121,"<b>Track information</b><br>"
SINFO:13,21,33,0,"100"
SINFO:13,21,38,0,""
SINFO:13,21,42,5088,"( Lossless conversion )"
SINFO:13,22,1,6203,"Subtitles"
SINFO:13,22,3,0,"deu"
SINFO:13,22,4,0,"German"
SINFO:13,22,5,0,"S_HDMV/PGS"
SINFO:13,22,6,0,"PGS"
SINFO:13,22,7,0,"HDMV PGS Subtitles"
SINFO:13,22,22,0,"6144"
SINFO:13,22,28,0,"eng"
SINFO:13,22,29,0,"English"
SINFO:13,22,30,0,"PGS German  (forced only)"
SINFO:13,22,31,6121,"<b>Track information</b><br>"
SINFO:13,22,33,0,"100"
SINFO:13,22,38,0,""
SINFO:13,22,42,5088,"( Lossless conversion )"
SINFO:13,23,1,6203,"Subtitles"
SINFO:13,23,3,0,"fra"
SINFO:13,23,4,0,"French"
SINFO:13,23,5,0,"S_HDMV/PGS"
SINFO:13,23,6,0,"PGS"
SINFO:13,23,7,0,"HDMV PGS Subtitles"
SINFO:13,23,22,0,"0"
SINFO:13,23,28,0,"eng"
SINFO:13,23,29,0,"English"
SINFO:13,23,30,0,"PGS French"
SINFO:13,23,31,6121,"<b>Track information</b><br>"
SINFO:13,23,33,0,"100"
SINFO:13,23,38,0,""
SINFO:13,23,42,5088,"( Lossless conversion )"
SINFO:13,24,1,6203,"Subtitles"
SINFO:13,24,3,0,"fra"
SINFO:13,24,4,0,"French"
SINFO:13,24,5,0,"S_HDMV/PGS"
SINFO:13,24,6,0,"PGS"
SINFO:13,24,7,0,"HDMV PGS Subtitles"
SINFO:13,24,22,0,"6144"
SINFO:13,24,28,0,"eng"
SINFO:13,24,29,0,"English"
SINFO:13,24,30,0,"PGS French  (forced only)"
SINFO:13,24,31,6121,"<b>Track information</b><br>"
SINFO:13,24,33,0,"100"
SINFO:13,24,38,0,""
SINFO:13,24,42,5088,"( Lossless conversion )"
SINFO:13,25,1,6203,"Subtitles"
SINFO:13,25,3,0,"jpn"
SINFO:13,25,4,0,"Japanese"
SINFO:13,25,5,0,"S_HDMV/PGS"
SINFO:13,25,6,0,"PGS"
SINFO:13,25,7,0,"HDMV PGS Subtitles"
SINFO:13,25,22,0,"0"
SINFO:13,25,28,0,"eng"
SINFO:13,25,29,0,"English"
SINFO:13,25,30,0,"PGS Japanese"
SINFO:13,25,31,6121,"<b>Track information</b><br>"
SINFO:13,25,33,0,"100"
SINFO:13,25,38,0,""
SINFO:13,25,42,5088,"( Lossless conversion )"
SINFO:13,26,1,6203,"Subtitles"
SINFO:13,26,3,0,"jpn"
SINFO:13,26,4,0,"Japanese"
SINFO:13,26,5,0,"S_HDMV/PGS"
SINFO:13,26,6,0,"PGS"
SINFO:13,26,7,0,"HDMV PGS Subtitles"
SINFO:13,26,22,0,"6144"
SINFO:13,26,28,0,"eng"
SINFO:13,26,29,0,"English"
SINFO:13,26,30,0,"PGS Japanese  (forced only)"
SINFO:13,26,31,6121,"<b>Track information</b><br>"
SINFO:13,26,33,0,"100"
SINFO:13,26,38,0,""
SINFO:13,26,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Double Jeopardy (Remastered)"
TINFO:14,9,0,"0:00:07"
TINFO:14,10,0,"5.2 MB"
TINFO:14,11,0,"5535744"
TINFO:14,16,0,"00025.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"25"
TINFO:14,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Double Jeopardy (Remastered) , 5.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Double Jeopardy (Remastered)"
TINFO:15,9,0,"0:00:07"
TINFO:15,10,0,"6.8 MB"
TINFO:15,11,0,"7176192"
TINFO:15,16,0,"00023.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"23"
TINFO:15,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Double Jeopardy (Remastered) , 6.8 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Double Jeopardy (Remastered)"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"2.0 MB"
TINFO:16,11,0,"2156544"
TINFO:16,16,0,"00015.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"15"
TINFO:16,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Double Jeopardy (Remastered) , 2.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Double Jeopardy (Remastered)"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"0.4 MB"
TINFO:17,11,0,"473088"
TINFO:17,16,0,"00014.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"14"
TINFO:17,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Double Jeopardy (Remastered) , 0.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Double Jeopardy (Remastered)"
TINFO:18,9,0,"0:00:01"
TINFO:18,10,0,"1.0 MB"
TINFO:18,11,0,"1075200"
TINFO:18,16,0,"00040.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"40"
TINFO:18,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Double Jeopardy (Remastered) , 1.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Double Jeopardy (Remastered)"
TINFO:19,9,0,"0:00:07"
TINFO:19,10,0,"2.9 MB"
TINFO:19,11,0,"3115008"
TINFO:19,16,0,"00013.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"13"
TINFO:19,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Double Jeopardy (Remastered) , 2.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Double Jeopardy (Remastered)"
TINFO:20,9,0,"0:00:07"
TINFO:20,10,0,"0.7 MB"
TINFO:20,11,0,"761856"
TINFO:20,16,0,"00000.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"0"
TINFO:20,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Double Jeopardy (Remastered) , 0.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Double Jeopardy (Remastered)"
TINFO:21,9,0,"0:00:07"
TINFO:21,10,0,"1.1 MB"
TINFO:21,11,0,"1179648"
TINFO:21,16,0,"00042.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"42"
TINFO:21,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Double Jeopardy (Remastered) , 1.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Double Jeopardy (Remastered)"
TINFO:22,9,0,"0:00:07"
TINFO:22,10,0,"7.6 MB"
TINFO:22,11,0,"8060928"
TINFO:22,16,0,"00122.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"122"
TINFO:22,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Double Jeopardy (Remastered) , 7.6 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Double Jeopardy (Remastered)"
TINFO:23,9,0,"0:00:07"
TINFO:23,10,0,"7.6 MB"
TINFO:23,11,0,"8067072"
TINFO:23,16,0,"00028.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"28"
TINFO:23,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Double Jeopardy (Remastered) , 7.6 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"65536"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Double Jeopardy (Remastered)"
TINFO:24,9,0,"0:00:07"
TINFO:24,10,0,"0.9 MB"
TINFO:24,11,0,"1044480"
TINFO:24,16,0,"00043.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"43"
TINFO:24,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Double Jeopardy (Remastered) , 0.9 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Double Jeopardy (Remastered)"
TINFO:25,9,0,"0:00:23"
TINFO:25,10,0,"174.5 MB"
TINFO:25,11,0,"183048192"
TINFO:25,16,0,"00128.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"128"
TINFO:25,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Double Jeopardy (Remastered) , 174.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 7.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_TRUEHD"
SINFO:25,1,6,0,"TrueHD"
SINFO:25,1,7,0,"TrueHD"
SINFO:25,1,13,0,"128 Kb/s"
SINFO:25,1,14,0,"8"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"24"
SINFO:25,1,22,0,"1024"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"TrueHD Surround 7.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"7.1"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,0,"Surround 5.1"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"A_AC3"
SINFO:25,2,6,0,"DD"
SINFO:25,2,7,0,"Dolby Digital"
SINFO:25,2,13,0,"640 Kb/s"
SINFO:25,2,14,0,"6"
SINFO:25,2,17,0,"48000"
SINFO:25,2,22,0,"2304"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"DD Surround 5.1 English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"5.1(side)"
SINFO:25,2,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Double Jeopardy (Remastered)"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"30720"
TINFO:26,16,0,"00129.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"129"
TINFO:26,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Double Jeopardy (Remastered) , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,11/10/2022 9:06:33 AM,761856
HSH:1,00001.m2ts,11/10/2022 9:05:51 AM,7299072
HSH:2,00002.m2ts,11/10/2022 9:05:51 AM,7507968
HSH:3,00003.m2ts,11/10/2022 9:05:52 AM,6420480
HSH:4,00004.m2ts,11/10/2022 9:05:52 AM,6838272
HSH:5,00005.m2ts,11/10/2022 9:05:53 AM,7483392
HSH:6,00006.m2ts,11/10/2022 9:05:53 AM,6832128
HSH:7,00007.m2ts,11/10/2022 9:05:54 AM,6352896
HSH:8,00008.m2ts,11/10/2022 9:05:54 AM,6733824
HSH:9,00009.m2ts,11/10/2022 9:05:55 AM,7464960
HSH:10,00010.m2ts,11/10/2022 9:05:56 AM,8122368
HSH:11,00011.m2ts,11/10/2022 9:05:56 AM,3852288
HSH:12,00012.m2ts,11/10/2022 9:07:11 AM,2973696
HSH:13,00013.m2ts,11/10/2022 9:06:35 AM,3115008
HSH:14,00014.m2ts,11/10/2022 9:07:06 AM,473088
HSH:15,00015.m2ts,11/10/2022 9:07:06 AM,2156544
HSH:16,00022.m2ts,11/10/2022 9:05:57 AM,7206912
HSH:17,00023.m2ts,11/10/2022 9:05:58 AM,7176192
HSH:18,00024.m2ts,11/10/2022 9:05:58 AM,10868736
HSH:19,00025.m2ts,11/10/2022 9:07:09 AM,5535744
HSH:20,00026.m2ts,11/10/2022 9:05:59 AM,7194624
HSH:21,00028.m2ts,11/10/2022 9:06:00 AM,8067072
HSH:22,00030.m2ts,11/10/2022 9:05:59 AM,5793792
HSH:23,00040.m2ts,11/10/2022 9:06:03 AM,1075200
HSH:24,00042.m2ts,11/10/2022 9:06:01 AM,1179648
HSH:25,00043.m2ts,11/10/2022 9:06:02 AM,1044480
HSH:26,00100.m2ts,11/10/2022 9:07:08 AM,59690520576
HSH:27,00101.m2ts,11/10/2022 9:05:50 AM,4098048
HSH:28,00122.m2ts,11/10/2022 9:05:57 AM,8060928
HSH:29,00128.m2ts,11/10/2022 9:06:00 AM,183048192
HSH:30,00129.m2ts,11/10/2022 9:06:01 AM,30720
