TCOUNT:19
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Double Jeopardy (Remastered)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Double Jeopardy (Remastered)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DOUBLE_JEOPARDY_REMASTERED"
CINFO:33,0,"0"
TINFO:0,2,0,"Double Jeopardy (Remastered)"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:45:13"
TINFO:0,10,0,"32.3 GB"
TINFO:0,11,0,"34785951744"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"351"
TINFO:0,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Double Jeopardy (Remastered) - 16 chapter(s) , 32.3 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,0,"Surround 5.1"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"640 Kb/s"
SINFO:0,3,14,0,"6"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Surround 5.1 English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"5.1(side)"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,0,"Surround 5.1"
SINFO:0,4,3,0,"deu"
SINFO:0,4,4,0,"German"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"640 Kb/s"
SINFO:0,4,14,0,"6"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Surround 5.1 German"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"5.1(side)"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,0,"Surround 5.1"
SINFO:0,5,3,0,"fra"
SINFO:0,5,4,0,"French"
SINFO:0,5,5,0,"A_AC3"
SINFO:0,5,6,0,"DD"
SINFO:0,5,7,0,"Dolby Digital"
SINFO:0,5,13,0,"640 Kb/s"
SINFO:0,5,14,0,"6"
SINFO:0,5,17,0,"48000"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"DD Surround 5.1 French"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"5.1(side)"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,0,"Surround 5.1"
SINFO:0,6,3,0,"jpn"
SINFO:0,6,4,0,"Japanese"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"640 Kb/s"
SINFO:0,6,14,0,"6"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Surround 5.1 Japanese"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"5.1(side)"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"deu"
SINFO:0,11,4,0,"German"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"0"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS German"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"90"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
SINFO:0,12,1,6203,"Subtitles"
SINFO:0,12,3,0,"deu"
SINFO:0,12,4,0,"German"
SINFO:0,12,5,0,"S_HDMV/PGS"
SINFO:0,12,6,0,"PGS"
SINFO:0,12,7,0,"HDMV PGS Subtitles"
SINFO:0,12,22,0,"6144"
SINFO:0,12,28,0,"eng"
SINFO:0,12,29,0,"English"
SINFO:0,12,30,0,"PGS German  (forced only)"
SINFO:0,12,31,6121,"<b>Track information</b><br>"
SINFO:0,12,33,0,"90"
SINFO:0,12,38,0,""
SINFO:0,12,42,5088,"( Lossless conversion )"
SINFO:0,13,1,6203,"Subtitles"
SINFO:0,13,3,0,"spa"
SINFO:0,13,4,0,"Spanish"
SINFO:0,13,5,0,"S_HDMV/PGS"
SINFO:0,13,6,0,"PGS"
SINFO:0,13,7,0,"HDMV PGS Subtitles"
SINFO:0,13,22,0,"0"
SINFO:0,13,28,0,"eng"
SINFO:0,13,29,0,"English"
SINFO:0,13,30,0,"PGS Spanish"
SINFO:0,13,31,6121,"<b>Track information</b><br>"
SINFO:0,13,33,0,"90"
SINFO:0,13,38,0,""
SINFO:0,13,42,5088,"( Lossless conversion )"
SINFO:0,14,1,6203,"Subtitles"
SINFO:0,14,3,0,"spa"
SINFO:0,14,4,0,"Spanish"
SINFO:0,14,5,0,"S_HDMV/PGS"
SINFO:0,14,6,0,"PGS"
SINFO:0,14,7,0,"HDMV PGS Subtitles"
SINFO:0,14,22,0,"6144"
SINFO:0,14,28,0,"eng"
SINFO:0,14,29,0,"English"
SINFO:0,14,30,0,"PGS Spanish  (forced only)"
SINFO:0,14,31,6121,"<b>Track information</b><br>"
SINFO:0,14,33,0,"90"
SINFO:0,14,38,0,""
SINFO:0,14,42,5088,"( Lossless conversion )"
SINFO:0,15,1,6203,"Subtitles"
SINFO:0,15,3,0,"fra"
SINFO:0,15,4,0,"French"
SINFO:0,15,5,0,"S_HDMV/PGS"
SINFO:0,15,6,0,"PGS"
SINFO:0,15,7,0,"HDMV PGS Subtitles"
SINFO:0,15,22,0,"0"
SINFO:0,15,28,0,"eng"
SINFO:0,15,29,0,"English"
SINFO:0,15,30,0,"PGS French"
SINFO:0,15,31,6121,"<b>Track information</b><br>"
SINFO:0,15,33,0,"90"
SINFO:0,15,38,0,""
SINFO:0,15,42,5088,"( Lossless conversion )"
SINFO:0,16,1,6203,"Subtitles"
SINFO:0,16,3,0,"fra"
SINFO:0,16,4,0,"French"
SINFO:0,16,5,0,"S_HDMV/PGS"
SINFO:0,16,6,0,"PGS"
SINFO:0,16,7,0,"HDMV PGS Subtitles"
SINFO:0,16,22,0,"6144"
SINFO:0,16,28,0,"eng"
SINFO:0,16,29,0,"English"
SINFO:0,16,30,0,"PGS French  (forced only)"
SINFO:0,16,31,6121,"<b>Track information</b><br>"
SINFO:0,16,33,0,"90"
SINFO:0,16,38,0,""
SINFO:0,16,42,5088,"( Lossless conversion )"
SINFO:0,17,1,6203,"Subtitles"
SINFO:0,17,3,0,"ita"
SINFO:0,17,4,0,"Italian"
SINFO:0,17,5,0,"S_HDMV/PGS"
SINFO:0,17,6,0,"PGS"
SINFO:0,17,7,0,"HDMV PGS Subtitles"
SINFO:0,17,22,0,"0"
SINFO:0,17,28,0,"eng"
SINFO:0,17,29,0,"English"
SINFO:0,17,30,0,"PGS Italian"
SINFO:0,17,31,6121,"<b>Track information</b><br>"
SINFO:0,17,33,0,"90"
SINFO:0,17,38,0,""
SINFO:0,17,42,5088,"( Lossless conversion )"
SINFO:0,18,1,6203,"Subtitles"
SINFO:0,18,3,0,"ita"
SINFO:0,18,4,0,"Italian"
SINFO:0,18,5,0,"S_HDMV/PGS"
SINFO:0,18,6,0,"PGS"
SINFO:0,18,7,0,"HDMV PGS Subtitles"
SINFO:0,18,22,0,"6144"
SINFO:0,18,28,0,"eng"
SINFO:0,18,29,0,"English"
SINFO:0,18,30,0,"PGS Italian  (forced only)"
SINFO:0,18,31,6121,"<b>Track information</b><br>"
SINFO:0,18,33,0,"90"
SINFO:0,18,38,0,""
SINFO:0,18,42,5088,"( Lossless conversion )"
SINFO:0,19,1,6203,"Subtitles"
SINFO:0,19,3,0,"jpn"
SINFO:0,19,4,0,"Japanese"
SINFO:0,19,5,0,"S_HDMV/PGS"
SINFO:0,19,6,0,"PGS"
SINFO:0,19,7,0,"HDMV PGS Subtitles"
SINFO:0,19,22,0,"0"
SINFO:0,19,28,0,"eng"
SINFO:0,19,29,0,"English"
SINFO:0,19,30,0,"PGS Japanese"
SINFO:0,19,31,6121,"<b>Track information</b><br>"
SINFO:0,19,33,0,"90"
SINFO:0,19,38,0,""
SINFO:0,19,42,5088,"( Lossless conversion )"
SINFO:0,20,1,6203,"Subtitles"
SINFO:0,20,3,0,"jpn"
SINFO:0,20,4,0,"Japanese"
SINFO:0,20,5,0,"S_HDMV/PGS"
SINFO:0,20,6,0,"PGS"
SINFO:0,20,7,0,"HDMV PGS Subtitles"
SINFO:0,20,22,0,"6144"
SINFO:0,20,28,0,"eng"
SINFO:0,20,29,0,"English"
SINFO:0,20,30,0,"PGS Japanese  (forced only)"
SINFO:0,20,31,6121,"<b>Track information</b><br>"
SINFO:0,20,33,0,"90"
SINFO:0,20,38,0,""
SINFO:0,20,42,5088,"( Lossless conversion )"
SINFO:0,21,1,6203,"Subtitles"
SINFO:0,21,3,0,"deu"
SINFO:0,21,4,0,"German"
SINFO:0,21,5,0,"S_HDMV/PGS"
SINFO:0,21,6,0,"PGS"
SINFO:0,21,7,0,"HDMV PGS Subtitles"
SINFO:0,21,22,0,"0"
SINFO:0,21,28,0,"eng"
SINFO:0,21,29,0,"English"
SINFO:0,21,30,0,"PGS German"
SINFO:0,21,31,6121,"<b>Track information</b><br>"
SINFO:0,21,33,0,"90"
SINFO:0,21,38,0,""
SINFO:0,21,42,5088,"( Lossless conversion )"
SINFO:0,22,1,6203,"Subtitles"
SINFO:0,22,3,0,"deu"
SINFO:0,22,4,0,"German"
SINFO:0,22,5,0,"S_HDMV/PGS"
SINFO:0,22,6,0,"PGS"
SINFO:0,22,7,0,"HDMV PGS Subtitles"
SINFO:0,22,22,0,"6144"
SINFO:0,22,28,0,"eng"
SINFO:0,22,29,0,"English"
SINFO:0,22,30,0,"PGS German  (forced only)"
SINFO:0,22,31,6121,"<b>Track information</b><br>"
SINFO:0,22,33,0,"90"
SINFO:0,22,38,0,""
SINFO:0,22,42,5088,"( Lossless conversion )"
SINFO:0,23,1,6203,"Subtitles"
SINFO:0,23,3,0,"fra"
SINFO:0,23,4,0,"French"
SINFO:0,23,5,0,"S_HDMV/PGS"
SINFO:0,23,6,0,"PGS"
SINFO:0,23,7,0,"HDMV PGS Subtitles"
SINFO:0,23,22,0,"0"
SINFO:0,23,28,0,"eng"
SINFO:0,23,29,0,"English"
SINFO:0,23,30,0,"PGS French"
SINFO:0,23,31,6121,"<b>Track information</b><br>"
SINFO:0,23,33,0,"90"
SINFO:0,23,38,0,""
SINFO:0,23,42,5088,"( Lossless conversion )"
SINFO:0,24,1,6203,"Subtitles"
SINFO:0,24,3,0,"fra"
SINFO:0,24,4,0,"French"
SINFO:0,24,5,0,"S_HDMV/PGS"
SINFO:0,24,6,0,"PGS"
SINFO:0,24,7,0,"HDMV PGS Subtitles"
SINFO:0,24,22,0,"6144"
SINFO:0,24,28,0,"eng"
SINFO:0,24,29,0,"English"
SINFO:0,24,30,0,"PGS French  (forced only)"
SINFO:0,24,31,6121,"<b>Track information</b><br>"
SINFO:0,24,33,0,"90"
SINFO:0,24,38,0,""
SINFO:0,24,42,5088,"( Lossless conversion )"
SINFO:0,25,1,6203,"Subtitles"
SINFO:0,25,3,0,"jpn"
SINFO:0,25,4,0,"Japanese"
SINFO:0,25,5,0,"S_HDMV/PGS"
SINFO:0,25,6,0,"PGS"
SINFO:0,25,7,0,"HDMV PGS Subtitles"
SINFO:0,25,22,0,"0"
SINFO:0,25,28,0,"eng"
SINFO:0,25,29,0,"English"
SINFO:0,25,30,0,"PGS Japanese"
SINFO:0,25,31,6121,"<b>Track information</b><br>"
SINFO:0,25,33,0,"90"
SINFO:0,25,38,0,""
SINFO:0,25,42,5088,"( Lossless conversion )"
SINFO:0,26,1,6203,"Subtitles"
SINFO:0,26,3,0,"jpn"
SINFO:0,26,4,0,"Japanese"
SINFO:0,26,5,0,"S_HDMV/PGS"
SINFO:0,26,6,0,"PGS"
SINFO:0,26,7,0,"HDMV PGS Subtitles"
SINFO:0,26,22,0,"6144"
SINFO:0,26,28,0,"eng"
SINFO:0,26,29,0,"English"
SINFO:0,26,30,0,"PGS Japanese  (forced only)"
SINFO:0,26,31,6121,"<b>Track information</b><br>"
SINFO:0,26,33,0,"90"
SINFO:0,26,38,0,""
SINFO:0,26,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Double Jeopardy (Remastered)"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"0.4 MB"
TINFO:1,11,0,"460800"
TINFO:1,16,0,"00012.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"502"
TINFO:1,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 0.4 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Double Jeopardy (Remastered)"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:10"
TINFO:2,10,0,"0.3 MB"
TINFO:2,11,0,"344064"
TINFO:2,16,0,"00701.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"631"
TINFO:2,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 0.3 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Double Jeopardy (Remastered)"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"0.3 MB"
TINFO:3,11,0,"387072"
TINFO:3,16,0,"00702.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"632"
TINFO:3,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 0.3 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Double Jeopardy (Remastered)"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:01:42"
TINFO:4,10,0,"343.1 MB"
TINFO:4,11,0,"359835648"
TINFO:4,16,0,"00708.mpls"
TINFO:4,25,0,"2"
TINFO:4,26,0,"637,634"
TINFO:4,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Double Jeopardy (Remastered) - 2 chapter(s) , 343.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"224 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"deu"
SINFO:4,4,4,0,"German"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS German"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"deu"
SINFO:4,5,4,0,"German"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS German  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS Spanish  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS French"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"fra"
SINFO:4,9,4,0,"French"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"6144"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS French  (forced only)"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"ita"
SINFO:4,10,4,0,"Italian"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"0"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS Italian"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"ita"
SINFO:4,11,4,0,"Italian"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"6144"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS Italian  (forced only)"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"90"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"jpn"
SINFO:4,12,4,0,"Japanese"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"0"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Japanese"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"90"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"jpn"
SINFO:4,13,4,0,"Japanese"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"6144"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS Japanese  (forced only)"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"90"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Double Jeopardy (Remastered)"
TINFO:5,9,0,"0:00:10"
TINFO:5,10,0,"4.0 MB"
TINFO:5,11,0,"4196352"
TINFO:5,16,0,"00585.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"585"
TINFO:5,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Double Jeopardy (Remastered) , 4.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Double Jeopardy (Remastered)"
TINFO:6,9,0,"0:00:11"
TINFO:6,10,0,"22.2 MB"
TINFO:6,11,0,"23347200"
TINFO:6,16,0,"00010.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"10"
TINFO:6,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Double Jeopardy (Remastered) , 22.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Double Jeopardy (Remastered)"
TINFO:7,9,0,"0:00:11"
TINFO:7,10,0,"26.2 MB"
TINFO:7,11,0,"27555840"
TINFO:7,16,0,"00012.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"12"
TINFO:7,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Double Jeopardy (Remastered) , 26.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"224 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Double Jeopardy (Remastered)"
TINFO:8,9,0,"0:00:01"
TINFO:8,10,0,"2.2 MB"
TINFO:8,11,0,"2359296"
TINFO:8,16,0,"00013.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"13"
TINFO:8,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Double Jeopardy (Remastered) , 2.2 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Double Jeopardy (Remastered)"
TINFO:9,9,0,"0:00:22"
TINFO:9,10,0,"87.6 MB"
TINFO:9,11,0,"91938816"
TINFO:9,16,0,"00000.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"0"
TINFO:9,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Double Jeopardy (Remastered) , 87.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 7.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_TRUEHD"
SINFO:9,1,6,0,"TrueHD"
SINFO:9,1,7,0,"TrueHD"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"8"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"TrueHD Surround 7.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"7.1"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"640 Kb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Double Jeopardy (Remastered)"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"2.1 MB"
TINFO:10,11,0,"2217984"
TINFO:10,16,0,"00021.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"21"
TINFO:10,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Double Jeopardy (Remastered) , 2.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Double Jeopardy (Remastered)"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"2.9 MB"
TINFO:11,11,0,"3127296"
TINFO:11,16,0,"00020.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"20"
TINFO:11,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Double Jeopardy (Remastered) , 2.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Double Jeopardy (Remastered)"
TINFO:12,9,0,"0:00:01"
TINFO:12,10,0,"0.1 MB"
TINFO:12,11,0,"165888"
TINFO:12,16,0,"00022.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"22"
TINFO:12,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Double Jeopardy (Remastered) , 0.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Double Jeopardy (Remastered)"
TINFO:13,9,0,"0:00:02"
TINFO:13,10,0,"0.2 MB"
TINFO:13,11,0,"258048"
TINFO:13,16,0,"00024.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"24"
TINFO:13,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Double Jeopardy (Remastered) , 0.2 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Double Jeopardy (Remastered)"
TINFO:14,9,0,"0:14:54"
TINFO:14,10,0,"3.1 GB"
TINFO:14,11,0,"3354347520"
TINFO:14,16,0,"00633.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"633"
TINFO:14,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Double Jeopardy (Remastered) , 3.1 GB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"224 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"deu"
SINFO:14,4,4,0,"German"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS German"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"90"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"deu"
SINFO:14,5,4,0,"German"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS German  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"90"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"spa"
SINFO:14,6,4,0,"Spanish"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS Spanish"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"90"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"spa"
SINFO:14,7,4,0,"Spanish"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS Spanish  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"90"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
SINFO:14,8,1,6203,"Subtitles"
SINFO:14,8,3,0,"fra"
SINFO:14,8,4,0,"French"
SINFO:14,8,5,0,"S_HDMV/PGS"
SINFO:14,8,6,0,"PGS"
SINFO:14,8,7,0,"HDMV PGS Subtitles"
SINFO:14,8,22,0,"0"
SINFO:14,8,28,0,"eng"
SINFO:14,8,29,0,"English"
SINFO:14,8,30,0,"PGS French"
SINFO:14,8,31,6121,"<b>Track information</b><br>"
SINFO:14,8,33,0,"90"
SINFO:14,8,38,0,""
SINFO:14,8,42,5088,"( Lossless conversion )"
SINFO:14,9,1,6203,"Subtitles"
SINFO:14,9,3,0,"fra"
SINFO:14,9,4,0,"French"
SINFO:14,9,5,0,"S_HDMV/PGS"
SINFO:14,9,6,0,"PGS"
SINFO:14,9,7,0,"HDMV PGS Subtitles"
SINFO:14,9,22,0,"6144"
SINFO:14,9,28,0,"eng"
SINFO:14,9,29,0,"English"
SINFO:14,9,30,0,"PGS French  (forced only)"
SINFO:14,9,31,6121,"<b>Track information</b><br>"
SINFO:14,9,33,0,"90"
SINFO:14,9,38,0,""
SINFO:14,9,42,5088,"( Lossless conversion )"
SINFO:14,10,1,6203,"Subtitles"
SINFO:14,10,3,0,"ita"
SINFO:14,10,4,0,"Italian"
SINFO:14,10,5,0,"S_HDMV/PGS"
SINFO:14,10,6,0,"PGS"
SINFO:14,10,7,0,"HDMV PGS Subtitles"
SINFO:14,10,22,0,"0"
SINFO:14,10,28,0,"eng"
SINFO:14,10,29,0,"English"
SINFO:14,10,30,0,"PGS Italian"
SINFO:14,10,31,6121,"<b>Track information</b><br>"
SINFO:14,10,33,0,"90"
SINFO:14,10,38,0,""
SINFO:14,10,42,5088,"( Lossless conversion )"
SINFO:14,11,1,6203,"Subtitles"
SINFO:14,11,3,0,"ita"
SINFO:14,11,4,0,"Italian"
SINFO:14,11,5,0,"S_HDMV/PGS"
SINFO:14,11,6,0,"PGS"
SINFO:14,11,7,0,"HDMV PGS Subtitles"
SINFO:14,11,22,0,"6144"
SINFO:14,11,28,0,"eng"
SINFO:14,11,29,0,"English"
SINFO:14,11,30,0,"PGS Italian  (forced only)"
SINFO:14,11,31,6121,"<b>Track information</b><br>"
SINFO:14,11,33,0,"90"
SINFO:14,11,38,0,""
SINFO:14,11,42,5088,"( Lossless conversion )"
SINFO:14,12,1,6203,"Subtitles"
SINFO:14,12,3,0,"jpn"
SINFO:14,12,4,0,"Japanese"
SINFO:14,12,5,0,"S_HDMV/PGS"
SINFO:14,12,6,0,"PGS"
SINFO:14,12,7,0,"HDMV PGS Subtitles"
SINFO:14,12,22,0,"0"
SINFO:14,12,28,0,"eng"
SINFO:14,12,29,0,"English"
SINFO:14,12,30,0,"PGS Japanese"
SINFO:14,12,31,6121,"<b>Track information</b><br>"
SINFO:14,12,33,0,"90"
SINFO:14,12,38,0,""
SINFO:14,12,42,5088,"( Lossless conversion )"
SINFO:14,13,1,6203,"Subtitles"
SINFO:14,13,3,0,"jpn"
SINFO:14,13,4,0,"Japanese"
SINFO:14,13,5,0,"S_HDMV/PGS"
SINFO:14,13,6,0,"PGS"
SINFO:14,13,7,0,"HDMV PGS Subtitles"
SINFO:14,13,22,0,"6144"
SINFO:14,13,28,0,"eng"
SINFO:14,13,29,0,"English"
SINFO:14,13,30,0,"PGS Japanese  (forced only)"
SINFO:14,13,31,6121,"<b>Track information</b><br>"
SINFO:14,13,33,0,"90"
SINFO:14,13,38,0,""
SINFO:14,13,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Double Jeopardy (Remastered)"
TINFO:15,9,0,"0:01:36"
TINFO:15,10,0,"339.6 MB"
TINFO:15,11,0,"356192256"
TINFO:15,16,0,"00634.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"634"
TINFO:15,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Double Jeopardy (Remastered) , 339.6 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"224 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_HDMV/PGS"
SINFO:15,2,6,0,"PGS"
SINFO:15,2,7,0,"HDMV PGS Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"PGS English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,42,5088,"( Lossless conversion )"
SINFO:15,3,1,6203,"Subtitles"
SINFO:15,3,3,0,"eng"
SINFO:15,3,4,0,"English"
SINFO:15,3,5,0,"S_HDMV/PGS"
SINFO:15,3,6,0,"PGS"
SINFO:15,3,7,0,"HDMV PGS Subtitles"
SINFO:15,3,22,0,"6144"
SINFO:15,3,28,0,"eng"
SINFO:15,3,29,0,"English"
SINFO:15,3,30,0,"PGS English  (forced only)"
SINFO:15,3,31,6121,"<b>Track information</b><br>"
SINFO:15,3,33,0,"90"
SINFO:15,3,38,0,"d"
SINFO:15,3,39,0,"Default"
SINFO:15,3,42,5088,"( Lossless conversion )"
SINFO:15,4,1,6203,"Subtitles"
SINFO:15,4,3,0,"deu"
SINFO:15,4,4,0,"German"
SINFO:15,4,5,0,"S_HDMV/PGS"
SINFO:15,4,6,0,"PGS"
SINFO:15,4,7,0,"HDMV PGS Subtitles"
SINFO:15,4,22,0,"0"
SINFO:15,4,28,0,"eng"
SINFO:15,4,29,0,"English"
SINFO:15,4,30,0,"PGS German"
SINFO:15,4,31,6121,"<b>Track information</b><br>"
SINFO:15,4,33,0,"90"
SINFO:15,4,38,0,""
SINFO:15,4,42,5088,"( Lossless conversion )"
SINFO:15,5,1,6203,"Subtitles"
SINFO:15,5,3,0,"deu"
SINFO:15,5,4,0,"German"
SINFO:15,5,5,0,"S_HDMV/PGS"
SINFO:15,5,6,0,"PGS"
SINFO:15,5,7,0,"HDMV PGS Subtitles"
SINFO:15,5,22,0,"6144"
SINFO:15,5,28,0,"eng"
SINFO:15,5,29,0,"English"
SINFO:15,5,30,0,"PGS German  (forced only)"
SINFO:15,5,31,6121,"<b>Track information</b><br>"
SINFO:15,5,33,0,"90"
SINFO:15,5,38,0,""
SINFO:15,5,42,5088,"( Lossless conversion )"
SINFO:15,6,1,6203,"Subtitles"
SINFO:15,6,3,0,"spa"
SINFO:15,6,4,0,"Spanish"
SINFO:15,6,5,0,"S_HDMV/PGS"
SINFO:15,6,6,0,"PGS"
SINFO:15,6,7,0,"HDMV PGS Subtitles"
SINFO:15,6,22,0,"0"
SINFO:15,6,28,0,"eng"
SINFO:15,6,29,0,"English"
SINFO:15,6,30,0,"PGS Spanish"
SINFO:15,6,31,6121,"<b>Track information</b><br>"
SINFO:15,6,33,0,"90"
SINFO:15,6,38,0,""
SINFO:15,6,42,5088,"( Lossless conversion )"
SINFO:15,7,1,6203,"Subtitles"
SINFO:15,7,3,0,"spa"
SINFO:15,7,4,0,"Spanish"
SINFO:15,7,5,0,"S_HDMV/PGS"
SINFO:15,7,6,0,"PGS"
SINFO:15,7,7,0,"HDMV PGS Subtitles"
SINFO:15,7,22,0,"6144"
SINFO:15,7,28,0,"eng"
SINFO:15,7,29,0,"English"
SINFO:15,7,30,0,"PGS Spanish  (forced only)"
SINFO:15,7,31,6121,"<b>Track information</b><br>"
SINFO:15,7,33,0,"90"
SINFO:15,7,38,0,""
SINFO:15,7,42,5088,"( Lossless conversion )"
SINFO:15,8,1,6203,"Subtitles"
SINFO:15,8,3,0,"fra"
SINFO:15,8,4,0,"French"
SINFO:15,8,5,0,"S_HDMV/PGS"
SINFO:15,8,6,0,"PGS"
SINFO:15,8,7,0,"HDMV PGS Subtitles"
SINFO:15,8,22,0,"0"
SINFO:15,8,28,0,"eng"
SINFO:15,8,29,0,"English"
SINFO:15,8,30,0,"PGS French"
SINFO:15,8,31,6121,"<b>Track information</b><br>"
SINFO:15,8,33,0,"90"
SINFO:15,8,38,0,""
SINFO:15,8,42,5088,"( Lossless conversion )"
SINFO:15,9,1,6203,"Subtitles"
SINFO:15,9,3,0,"fra"
SINFO:15,9,4,0,"French"
SINFO:15,9,5,0,"S_HDMV/PGS"
SINFO:15,9,6,0,"PGS"
SINFO:15,9,7,0,"HDMV PGS Subtitles"
SINFO:15,9,22,0,"6144"
SINFO:15,9,28,0,"eng"
SINFO:15,9,29,0,"English"
SINFO:15,9,30,0,"PGS French  (forced only)"
SINFO:15,9,31,6121,"<b>Track information</b><br>"
SINFO:15,9,33,0,"90"
SINFO:15,9,38,0,""
SINFO:15,9,42,5088,"( Lossless conversion )"
SINFO:15,10,1,6203,"Subtitles"
SINFO:15,10,3,0,"ita"
SINFO:15,10,4,0,"Italian"
SINFO:15,10,5,0,"S_HDMV/PGS"
SINFO:15,10,6,0,"PGS"
SINFO:15,10,7,0,"HDMV PGS Subtitles"
SINFO:15,10,22,0,"0"
SINFO:15,10,28,0,"eng"
SINFO:15,10,29,0,"English"
SINFO:15,10,30,0,"PGS Italian"
SINFO:15,10,31,6121,"<b>Track information</b><br>"
SINFO:15,10,33,0,"90"
SINFO:15,10,38,0,""
SINFO:15,10,42,5088,"( Lossless conversion )"
SINFO:15,11,1,6203,"Subtitles"
SINFO:15,11,3,0,"ita"
SINFO:15,11,4,0,"Italian"
SINFO:15,11,5,0,"S_HDMV/PGS"
SINFO:15,11,6,0,"PGS"
SINFO:15,11,7,0,"HDMV PGS Subtitles"
SINFO:15,11,22,0,"6144"
SINFO:15,11,28,0,"eng"
SINFO:15,11,29,0,"English"
SINFO:15,11,30,0,"PGS Italian  (forced only)"
SINFO:15,11,31,6121,"<b>Track information</b><br>"
SINFO:15,11,33,0,"90"
SINFO:15,11,38,0,""
SINFO:15,11,42,5088,"( Lossless conversion )"
SINFO:15,12,1,6203,"Subtitles"
SINFO:15,12,3,0,"jpn"
SINFO:15,12,4,0,"Japanese"
SINFO:15,12,5,0,"S_HDMV/PGS"
SINFO:15,12,6,0,"PGS"
SINFO:15,12,7,0,"HDMV PGS Subtitles"
SINFO:15,12,22,0,"0"
SINFO:15,12,28,0,"eng"
SINFO:15,12,29,0,"English"
SINFO:15,12,30,0,"PGS Japanese"
SINFO:15,12,31,6121,"<b>Track information</b><br>"
SINFO:15,12,33,0,"90"
SINFO:15,12,38,0,""
SINFO:15,12,42,5088,"( Lossless conversion )"
SINFO:15,13,1,6203,"Subtitles"
SINFO:15,13,3,0,"jpn"
SINFO:15,13,4,0,"Japanese"
SINFO:15,13,5,0,"S_HDMV/PGS"
SINFO:15,13,6,0,"PGS"
SINFO:15,13,7,0,"HDMV PGS Subtitles"
SINFO:15,13,22,0,"6144"
SINFO:15,13,28,0,"eng"
SINFO:15,13,29,0,"English"
SINFO:15,13,30,0,"PGS Japanese  (forced only)"
SINFO:15,13,31,6121,"<b>Track information</b><br>"
SINFO:15,13,33,0,"90"
SINFO:15,13,38,0,""
SINFO:15,13,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Double Jeopardy (Remastered)"
TINFO:16,9,0,"0:13:24"
TINFO:16,10,0,"746.1 MB"
TINFO:16,11,0,"782438400"
TINFO:16,16,0,"00635.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"635"
TINFO:16,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Double Jeopardy (Remastered) , 746.1 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"9 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"224 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,42,5088,"( Lossless conversion )"
SINFO:16,3,1,6203,"Subtitles"
SINFO:16,3,3,0,"eng"
SINFO:16,3,4,0,"English"
SINFO:16,3,5,0,"S_HDMV/PGS"
SINFO:16,3,6,0,"PGS"
SINFO:16,3,7,0,"HDMV PGS Subtitles"
SINFO:16,3,22,0,"6144"
SINFO:16,3,28,0,"eng"
SINFO:16,3,29,0,"English"
SINFO:16,3,30,0,"PGS English  (forced only)"
SINFO:16,3,31,6121,"<b>Track information</b><br>"
SINFO:16,3,33,0,"90"
SINFO:16,3,38,0,"d"
SINFO:16,3,39,0,"Default"
SINFO:16,3,42,5088,"( Lossless conversion )"
SINFO:16,4,1,6203,"Subtitles"
SINFO:16,4,3,0,"deu"
SINFO:16,4,4,0,"German"
SINFO:16,4,5,0,"S_HDMV/PGS"
SINFO:16,4,6,0,"PGS"
SINFO:16,4,7,0,"HDMV PGS Subtitles"
SINFO:16,4,22,0,"0"
SINFO:16,4,28,0,"eng"
SINFO:16,4,29,0,"English"
SINFO:16,4,30,0,"PGS German"
SINFO:16,4,31,6121,"<b>Track information</b><br>"
SINFO:16,4,33,0,"90"
SINFO:16,4,38,0,""
SINFO:16,4,42,5088,"( Lossless conversion )"
SINFO:16,5,1,6203,"Subtitles"
SINFO:16,5,3,0,"deu"
SINFO:16,5,4,0,"German"
SINFO:16,5,5,0,"S_HDMV/PGS"
SINFO:16,5,6,0,"PGS"
SINFO:16,5,7,0,"HDMV PGS Subtitles"
SINFO:16,5,22,0,"6144"
SINFO:16,5,28,0,"eng"
SINFO:16,5,29,0,"English"
SINFO:16,5,30,0,"PGS German  (forced only)"
SINFO:16,5,31,6121,"<b>Track information</b><br>"
SINFO:16,5,33,0,"90"
SINFO:16,5,38,0,""
SINFO:16,5,42,5088,"( Lossless conversion )"
SINFO:16,6,1,6203,"Subtitles"
SINFO:16,6,3,0,"spa"
SINFO:16,6,4,0,"Spanish"
SINFO:16,6,5,0,"S_HDMV/PGS"
SINFO:16,6,6,0,"PGS"
SINFO:16,6,7,0,"HDMV PGS Subtitles"
SINFO:16,6,22,0,"0"
SINFO:16,6,28,0,"eng"
SINFO:16,6,29,0,"English"
SINFO:16,6,30,0,"PGS Spanish"
SINFO:16,6,31,6121,"<b>Track information</b><br>"
SINFO:16,6,33,0,"90"
SINFO:16,6,38,0,""
SINFO:16,6,42,5088,"( Lossless conversion )"
SINFO:16,7,1,6203,"Subtitles"
SINFO:16,7,3,0,"spa"
SINFO:16,7,4,0,"Spanish"
SINFO:16,7,5,0,"S_HDMV/PGS"
SINFO:16,7,6,0,"PGS"
SINFO:16,7,7,0,"HDMV PGS Subtitles"
SINFO:16,7,22,0,"6144"
SINFO:16,7,28,0,"eng"
SINFO:16,7,29,0,"English"
SINFO:16,7,30,0,"PGS Spanish  (forced only)"
SINFO:16,7,31,6121,"<b>Track information</b><br>"
SINFO:16,7,33,0,"90"
SINFO:16,7,38,0,""
SINFO:16,7,42,5088,"( Lossless conversion )"
SINFO:16,8,1,6203,"Subtitles"
SINFO:16,8,3,0,"fra"
SINFO:16,8,4,0,"French"
SINFO:16,8,5,0,"S_HDMV/PGS"
SINFO:16,8,6,0,"PGS"
SINFO:16,8,7,0,"HDMV PGS Subtitles"
SINFO:16,8,22,0,"0"
SINFO:16,8,28,0,"eng"
SINFO:16,8,29,0,"English"
SINFO:16,8,30,0,"PGS French"
SINFO:16,8,31,6121,"<b>Track information</b><br>"
SINFO:16,8,33,0,"90"
SINFO:16,8,38,0,""
SINFO:16,8,42,5088,"( Lossless conversion )"
SINFO:16,9,1,6203,"Subtitles"
SINFO:16,9,3,0,"fra"
SINFO:16,9,4,0,"French"
SINFO:16,9,5,0,"S_HDMV/PGS"
SINFO:16,9,6,0,"PGS"
SINFO:16,9,7,0,"HDMV PGS Subtitles"
SINFO:16,9,22,0,"6144"
SINFO:16,9,28,0,"eng"
SINFO:16,9,29,0,"English"
SINFO:16,9,30,0,"PGS French  (forced only)"
SINFO:16,9,31,6121,"<b>Track information</b><br>"
SINFO:16,9,33,0,"90"
SINFO:16,9,38,0,""
SINFO:16,9,42,5088,"( Lossless conversion )"
SINFO:16,10,1,6203,"Subtitles"
SINFO:16,10,3,0,"ita"
SINFO:16,10,4,0,"Italian"
SINFO:16,10,5,0,"S_HDMV/PGS"
SINFO:16,10,6,0,"PGS"
SINFO:16,10,7,0,"HDMV PGS Subtitles"
SINFO:16,10,22,0,"0"
SINFO:16,10,28,0,"eng"
SINFO:16,10,29,0,"English"
SINFO:16,10,30,0,"PGS Italian"
SINFO:16,10,31,6121,"<b>Track information</b><br>"
SINFO:16,10,33,0,"90"
SINFO:16,10,38,0,""
SINFO:16,10,42,5088,"( Lossless conversion )"
SINFO:16,11,1,6203,"Subtitles"
SINFO:16,11,3,0,"ita"
SINFO:16,11,4,0,"Italian"
SINFO:16,11,5,0,"S_HDMV/PGS"
SINFO:16,11,6,0,"PGS"
SINFO:16,11,7,0,"HDMV PGS Subtitles"
SINFO:16,11,22,0,"6144"
SINFO:16,11,28,0,"eng"
SINFO:16,11,29,0,"English"
SINFO:16,11,30,0,"PGS Italian  (forced only)"
SINFO:16,11,31,6121,"<b>Track information</b><br>"
SINFO:16,11,33,0,"90"
SINFO:16,11,38,0,""
SINFO:16,11,42,5088,"( Lossless conversion )"
SINFO:16,12,1,6203,"Subtitles"
SINFO:16,12,3,0,"jpn"
SINFO:16,12,4,0,"Japanese"
SINFO:16,12,5,0,"S_HDMV/PGS"
SINFO:16,12,6,0,"PGS"
SINFO:16,12,7,0,"HDMV PGS Subtitles"
SINFO:16,12,22,0,"0"
SINFO:16,12,28,0,"eng"
SINFO:16,12,29,0,"English"
SINFO:16,12,30,0,"PGS Japanese"
SINFO:16,12,31,6121,"<b>Track information</b><br>"
SINFO:16,12,33,0,"90"
SINFO:16,12,38,0,""
SINFO:16,12,42,5088,"( Lossless conversion )"
SINFO:16,13,1,6203,"Subtitles"
SINFO:16,13,3,0,"jpn"
SINFO:16,13,4,0,"Japanese"
SINFO:16,13,5,0,"S_HDMV/PGS"
SINFO:16,13,6,0,"PGS"
SINFO:16,13,7,0,"HDMV PGS Subtitles"
SINFO:16,13,22,0,"6144"
SINFO:16,13,28,0,"eng"
SINFO:16,13,29,0,"English"
SINFO:16,13,30,0,"PGS Japanese  (forced only)"
SINFO:16,13,31,6121,"<b>Track information</b><br>"
SINFO:16,13,33,0,"90"
SINFO:16,13,38,0,""
SINFO:16,13,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Double Jeopardy (Remastered)"
TINFO:17,9,0,"0:02:27"
TINFO:17,10,0,"133.8 MB"
TINFO:17,11,0,"140365824"
TINFO:17,16,0,"00636.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"636"
TINFO:17,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Double Jeopardy (Remastered) , 133.8 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"9 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"224 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Double Jeopardy (Remastered)"
TINFO:18,9,0,"0:00:06"
TINFO:18,10,0,"3.4 MB"
TINFO:18,11,0,"3643392"
TINFO:18,16,0,"00637.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"637"
TINFO:18,27,0,"Double Jeopardy (Remastered).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Double Jeopardy (Remastered) , 3.4 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"224 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"deu"
SINFO:18,4,4,0,"German"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS German"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"deu"
SINFO:18,5,4,0,"German"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS German  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"spa"
SINFO:18,6,4,0,"Spanish"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS Spanish"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"spa"
SINFO:18,7,4,0,"Spanish"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS Spanish  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
SINFO:18,8,1,6203,"Subtitles"
SINFO:18,8,3,0,"fra"
SINFO:18,8,4,0,"French"
SINFO:18,8,5,0,"S_HDMV/PGS"
SINFO:18,8,6,0,"PGS"
SINFO:18,8,7,0,"HDMV PGS Subtitles"
SINFO:18,8,22,0,"0"
SINFO:18,8,28,0,"eng"
SINFO:18,8,29,0,"English"
SINFO:18,8,30,0,"PGS French"
SINFO:18,8,31,6121,"<b>Track information</b><br>"
SINFO:18,8,33,0,"90"
SINFO:18,8,38,0,""
SINFO:18,8,42,5088,"( Lossless conversion )"
SINFO:18,9,1,6203,"Subtitles"
SINFO:18,9,3,0,"fra"
SINFO:18,9,4,0,"French"
SINFO:18,9,5,0,"S_HDMV/PGS"
SINFO:18,9,6,0,"PGS"
SINFO:18,9,7,0,"HDMV PGS Subtitles"
SINFO:18,9,22,0,"6144"
SINFO:18,9,28,0,"eng"
SINFO:18,9,29,0,"English"
SINFO:18,9,30,0,"PGS French  (forced only)"
SINFO:18,9,31,6121,"<b>Track information</b><br>"
SINFO:18,9,33,0,"90"
SINFO:18,9,38,0,""
SINFO:18,9,42,5088,"( Lossless conversion )"
SINFO:18,10,1,6203,"Subtitles"
SINFO:18,10,3,0,"ita"
SINFO:18,10,4,0,"Italian"
SINFO:18,10,5,0,"S_HDMV/PGS"
SINFO:18,10,6,0,"PGS"
SINFO:18,10,7,0,"HDMV PGS Subtitles"
SINFO:18,10,22,0,"0"
SINFO:18,10,28,0,"eng"
SINFO:18,10,29,0,"English"
SINFO:18,10,30,0,"PGS Italian"
SINFO:18,10,31,6121,"<b>Track information</b><br>"
SINFO:18,10,33,0,"90"
SINFO:18,10,38,0,""
SINFO:18,10,42,5088,"( Lossless conversion )"
SINFO:18,11,1,6203,"Subtitles"
SINFO:18,11,3,0,"ita"
SINFO:18,11,4,0,"Italian"
SINFO:18,11,5,0,"S_HDMV/PGS"
SINFO:18,11,6,0,"PGS"
SINFO:18,11,7,0,"HDMV PGS Subtitles"
SINFO:18,11,22,0,"6144"
SINFO:18,11,28,0,"eng"
SINFO:18,11,29,0,"English"
SINFO:18,11,30,0,"PGS Italian  (forced only)"
SINFO:18,11,31,6121,"<b>Track information</b><br>"
SINFO:18,11,33,0,"90"
SINFO:18,11,38,0,""
SINFO:18,11,42,5088,"( Lossless conversion )"
SINFO:18,12,1,6203,"Subtitles"
SINFO:18,12,3,0,"jpn"
SINFO:18,12,4,0,"Japanese"
SINFO:18,12,5,0,"S_HDMV/PGS"
SINFO:18,12,6,0,"PGS"
SINFO:18,12,7,0,"HDMV PGS Subtitles"
SINFO:18,12,22,0,"0"
SINFO:18,12,28,0,"eng"
SINFO:18,12,29,0,"English"
SINFO:18,12,30,0,"PGS Japanese"
SINFO:18,12,31,6121,"<b>Track information</b><br>"
SINFO:18,12,33,0,"90"
SINFO:18,12,38,0,""
SINFO:18,12,42,5088,"( Lossless conversion )"
SINFO:18,13,1,6203,"Subtitles"
SINFO:18,13,3,0,"jpn"
SINFO:18,13,4,0,"Japanese"
SINFO:18,13,5,0,"S_HDMV/PGS"
SINFO:18,13,6,0,"PGS"
SINFO:18,13,7,0,"HDMV PGS Subtitles"
SINFO:18,13,22,0,"6144"
SINFO:18,13,28,0,"eng"
SINFO:18,13,29,0,"English"
SINFO:18,13,30,0,"PGS Japanese  (forced only)"
SINFO:18,13,31,6121,"<b>Track information</b><br>"
SINFO:18,13,33,0,"90"
SINFO:18,13,38,0,""
SINFO:18,13,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,11/2/2022 5:59:40 PM,91938816
HSH:1,00010.m2ts,11/2/2022 5:58:08 PM,23347200
HSH:2,00012.m2ts,11/2/2022 5:58:12 PM,27555840
HSH:3,00013.m2ts,11/2/2022 5:58:23 PM,2359296
HSH:4,00017.m2ts,11/2/2022 5:58:35 PM,534528
HSH:5,00018.m2ts,11/2/2022 5:59:37 PM,571392
HSH:6,00019.m2ts,11/2/2022 5:59:48 PM,571392
HSH:7,00020.m2ts,11/2/2022 5:59:50 PM,3127296
HSH:8,00021.m2ts,11/2/2022 5:59:49 PM,2217984
HSH:9,00022.m2ts,11/2/2022 5:59:51 PM,165888
HSH:10,00023.m2ts,11/2/2022 5:59:52 PM,141312
HSH:11,00024.m2ts,11/2/2022 5:59:55 PM,258048
HSH:12,00294.m2ts,11/2/2022 5:58:38 PM,552960
HSH:13,00295.m2ts,11/2/2022 5:58:39 PM,411648
HSH:14,00296.m2ts,11/2/2022 5:58:40 PM,595968
HSH:15,00297.m2ts,11/2/2022 5:58:41 PM,755712
HSH:16,00298.m2ts,11/2/2022 5:58:42 PM,540672
HSH:17,00299.m2ts,11/2/2022 5:58:43 PM,589824
HSH:18,00300.m2ts,11/2/2022 5:58:44 PM,565248
HSH:19,00301.m2ts,11/2/2022 5:58:46 PM,522240
HSH:20,00302.m2ts,11/2/2022 5:58:47 PM,485376
HSH:21,00303.m2ts,11/2/2022 5:58:48 PM,540672
HSH:22,00304.m2ts,11/2/2022 5:58:52 PM,497664
HSH:23,00305.m2ts,11/2/2022 5:58:54 PM,479232
HSH:24,00306.m2ts,11/2/2022 5:58:55 PM,608256
HSH:25,00307.m2ts,11/2/2022 5:59:01 PM,559104
HSH:26,00308.m2ts,11/2/2022 5:59:02 PM,423936
HSH:27,00309.m2ts,11/2/2022 5:59:03 PM,595968
HSH:28,00310.m2ts,11/2/2022 5:59:04 PM,608256
HSH:29,00311.m2ts,11/2/2022 5:59:05 PM,565248
HSH:30,00312.m2ts,11/2/2022 5:59:06 PM,577536
HSH:31,00313.m2ts,11/2/2022 5:59:07 PM,632832
HSH:32,00314.m2ts,11/2/2022 5:59:08 PM,571392
HSH:33,00315.m2ts,11/2/2022 5:59:09 PM,503808
HSH:34,00316.m2ts,11/2/2022 5:59:10 PM,768000
HSH:35,00317.m2ts,11/2/2022 5:59:11 PM,608256
HSH:36,00318.m2ts,11/2/2022 5:59:12 PM,546816
HSH:37,00319.m2ts,11/2/2022 5:59:14 PM,571392
HSH:38,00320.m2ts,11/2/2022 5:59:17 PM,577536
HSH:39,00321.m2ts,11/2/2022 5:59:19 PM,546816
HSH:40,00322.m2ts,11/2/2022 5:59:22 PM,688128
HSH:41,00323.m2ts,11/2/2022 5:59:24 PM,811008
HSH:42,00324.m2ts,11/2/2022 5:58:26 PM,559104
HSH:43,00325.m2ts,11/2/2022 5:58:24 PM,638976
HSH:44,00326.m2ts,11/2/2022 5:59:44 PM,632832
HSH:45,00327.m2ts,11/2/2022 5:59:45 PM,264192
HSH:46,00328.m2ts,11/2/2022 5:58:29 PM,276480
HSH:47,00329.m2ts,11/2/2022 5:58:25 PM,307200
HSH:48,00330.m2ts,11/2/2022 5:59:46 PM,294912
HSH:49,00331.m2ts,11/2/2022 5:59:25 PM,534528
HSH:50,00332.m2ts,11/2/2022 5:59:35 PM,331776
HSH:51,00333.m2ts,11/2/2022 5:59:36 PM,325632
HSH:52,00334.m2ts,11/2/2022 5:59:30 PM,534528
HSH:53,00335.m2ts,11/2/2022 5:59:32 PM,473088
HSH:54,00336.m2ts,11/2/2022 5:59:33 PM,362496
HSH:55,00337.m2ts,11/2/2022 5:59:31 PM,436224
HSH:56,00338.m2ts,11/2/2022 5:59:27 PM,534528
HSH:57,00339.m2ts,11/2/2022 5:59:26 PM,534528
HSH:58,00340.m2ts,11/2/2022 5:59:47 PM,534528
HSH:59,00351.m2ts,11/2/2022 5:58:13 PM,34785951744
HSH:60,00419.m2ts,11/2/2022 5:59:34 PM,307200
HSH:61,00430.m2ts,11/2/2022 5:58:30 PM,466944
HSH:62,00431.m2ts,11/2/2022 5:58:31 PM,264192
HSH:63,00502.m2ts,11/2/2022 5:58:14 PM,460800
HSH:64,00507.m2ts,11/2/2022 5:58:18 PM,258048
HSH:65,00585.m2ts,11/2/2022 5:58:07 PM,4196352
HSH:66,00586.m2ts,11/2/2022 5:59:56 PM,264192
HSH:67,00587.m2ts,11/2/2022 5:59:57 PM,288768
HSH:68,00588.m2ts,11/2/2022 5:59:59 PM,190464
HSH:69,00589.m2ts,11/2/2022 6:00:00 PM,233472
HSH:70,00590.m2ts,11/2/2022 6:00:04 PM,282624
HSH:71,00591.m2ts,11/2/2022 6:00:05 PM,595968
HSH:72,00592.m2ts,11/2/2022 6:00:07 PM,184320
HSH:73,00593.m2ts,11/2/2022 6:00:08 PM,344064
HSH:74,00594.m2ts,11/2/2022 6:00:09 PM,313344
HSH:75,00595.m2ts,11/2/2022 6:00:10 PM,331776
HSH:76,00596.m2ts,11/2/2022 6:00:13 PM,233472
HSH:77,00597.m2ts,11/2/2022 6:00:14 PM,227328
HSH:78,00598.m2ts,11/2/2022 6:00:15 PM,270336
HSH:79,00599.m2ts,11/2/2022 6:00:16 PM,264192
HSH:80,00600.m2ts,11/2/2022 6:00:20 PM,245760
HSH:81,00601.m2ts,11/2/2022 6:00:25 PM,245760
HSH:82,00602.m2ts,11/2/2022 6:00:28 PM,215040
HSH:83,00603.m2ts,11/2/2022 6:00:29 PM,245760
HSH:84,00604.m2ts,11/2/2022 6:00:30 PM,233472
HSH:85,00605.m2ts,11/2/2022 6:00:31 PM,288768
HSH:86,00606.m2ts,11/2/2022 6:00:35 PM,276480
HSH:87,00607.m2ts,11/2/2022 6:00:39 PM,294912
HSH:88,00608.m2ts,11/2/2022 6:00:40 PM,251904
HSH:89,00609.m2ts,11/2/2022 6:00:42 PM,215040
HSH:90,00610.m2ts,11/2/2022 6:00:43 PM,276480
HSH:91,00611.m2ts,11/2/2022 6:00:45 PM,264192
HSH:92,00612.m2ts,11/2/2022 6:00:46 PM,325632
HSH:93,00613.m2ts,11/2/2022 6:00:47 PM,251904
HSH:94,00614.m2ts,11/2/2022 6:00:47 PM,301056
HSH:95,00615.m2ts,11/2/2022 6:00:48 PM,245760
HSH:96,00616.m2ts,11/2/2022 6:00:50 PM,319488
HSH:97,00617.m2ts,11/2/2022 6:00:51 PM,288768
HSH:98,00618.m2ts,11/2/2022 6:00:52 PM,264192
HSH:99,00619.m2ts,11/2/2022 6:00:56 PM,264192
HSH:100,00620.m2ts,11/2/2022 6:00:58 PM,264192
HSH:101,00621.m2ts,11/2/2022 6:01:02 PM,264192
HSH:102,00622.m2ts,11/2/2022 6:01:03 PM,307200
HSH:103,00623.m2ts,11/2/2022 6:01:05 PM,387072
HSH:104,00624.m2ts,11/2/2022 6:01:09 PM,165888
HSH:105,00625.m2ts,11/2/2022 6:01:11 PM,159744
HSH:106,00626.m2ts,11/2/2022 6:01:13 PM,153600
HSH:107,00627.m2ts,11/2/2022 6:01:16 PM,153600
HSH:108,00628.m2ts,11/2/2022 6:01:17 PM,276480
HSH:109,00630.m2ts,11/2/2022 6:01:19 PM,337920
HSH:110,00631.m2ts,11/2/2022 6:01:22 PM,344064
HSH:111,00632.m2ts,11/2/2022 6:01:23 PM,387072
HSH:112,00633.m2ts,11/2/2022 5:58:07 PM,3354347520
HSH:113,00634.m2ts,11/2/2022 6:01:24 PM,356192256
HSH:114,00635.m2ts,11/2/2022 6:01:35 PM,782438400
HSH:115,00636.m2ts,11/2/2022 6:02:13 PM,140365824
HSH:116,00637.m2ts,11/7/2022 5:03:31 PM,3643392
