TCOUNT:46
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"The Office: Season Six (Disc 2)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"The Office: Season Six (Disc 2)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"OFFICE_S6_D2"
CINFO:33,0,"0"
TINFO:0,2,0,"The Office: Season Six (Disc 2)"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:20"
TINFO:0,10,0,"1.1 MB"
TINFO:0,11,0,"1216512"
TINFO:0,16,0,"00050.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"3"
TINFO:0,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"The Office: Season Six (Disc 2) - 2 chapter(s) , 1.1 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"40 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"The Office: Season Six (Disc 2)"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:20"
TINFO:1,10,0,"1.2 MB"
TINFO:1,11,0,"1296384"
TINFO:1,16,0,"00051.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"4"
TINFO:1,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"The Office: Season Six (Disc 2) - 2 chapter(s) , 1.2 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"40 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"The Office: Season Six (Disc 2)"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:20"
TINFO:2,10,0,"1.2 MB"
TINFO:2,11,0,"1308672"
TINFO:2,16,0,"00052.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"5"
TINFO:2,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"The Office: Season Six (Disc 2) - 2 chapter(s) , 1.2 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"40 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"The Office: Season Six (Disc 2)"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:22:09"
TINFO:3,10,0,"5.7 GB"
TINFO:3,11,0,"6148915200"
TINFO:3,16,0,"00800.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"800"
TINFO:3,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 5.7 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_VC1"
SINFO:3,0,6,0,"VC-1"
SINFO:3,0,7,0,"VC-1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"VC-1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,""
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"6144"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English  (forced only)"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,"d"
SINFO:3,4,39,0,"Default"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"spa"
SINFO:3,5,4,0,"Spanish"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS Spanish"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"spa"
SINFO:3,6,4,0,"Spanish"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS Spanish  (forced only)"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"0"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"The Office: Season Six (Disc 2)"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"0.7 MB"
TINFO:4,11,0,"829440"
TINFO:4,16,0,"01120.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"50100"
TINFO:4,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 0.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"The Office: Season Six (Disc 2)"
TINFO:5,8,0,"4"
TINFO:5,9,0,"0:00:04"
TINFO:5,10,0,"0.5 MB"
TINFO:5,11,0,"565248"
TINFO:5,16,0,"01121.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"50101"
TINFO:5,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 0.5 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"The Office: Season Six (Disc 2)"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:03"
TINFO:6,10,0,"0.4 MB"
TINFO:6,11,0,"430080"
TINFO:6,16,0,"01122.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"50102"
TINFO:6,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"The Office: Season Six (Disc 2) - 3 chapter(s) , 0.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"The Office: Season Six (Disc 2)"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:05"
TINFO:7,10,0,"0.6 MB"
TINFO:7,11,0,"669696"
TINFO:7,16,0,"01123.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"50103"
TINFO:7,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 0.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"The Office: Season Six (Disc 2)"
TINFO:8,8,0,"5"
TINFO:8,9,0,"0:00:05"
TINFO:8,10,0,"0.7 MB"
TINFO:8,11,0,"811008"
TINFO:8,16,0,"01124.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"50104"
TINFO:8,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 0.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"The Office: Season Six (Disc 2)"
TINFO:9,8,0,"5"
TINFO:9,9,0,"0:00:05"
TINFO:9,10,0,"0.6 MB"
TINFO:9,11,0,"669696"
TINFO:9,16,0,"01125.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"50105"
TINFO:9,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 0.6 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"The Office: Season Six (Disc 2)"
TINFO:10,8,0,"7"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"2.1 MB"
TINFO:10,11,0,"2291712"
TINFO:10,16,0,"00257.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"110"
TINFO:10,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"The Office: Season Six (Disc 2) - 7 chapter(s) , 2.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"40 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"The Office: Season Six (Disc 2)"
TINFO:11,8,0,"3"
TINFO:11,9,0,"0:00:03"
TINFO:11,10,0,"1.0 MB"
TINFO:11,11,0,"1056768"
TINFO:11,16,0,"00253.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"118"
TINFO:11,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"The Office: Season Six (Disc 2) - 3 chapter(s) , 1.0 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"40 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"The Office: Season Six (Disc 2)"
TINFO:12,8,0,"5"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"1.2 MB"
TINFO:12,11,0,"1345536"
TINFO:12,16,0,"01201.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"50126"
TINFO:12,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 1.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"40 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"The Office: Season Six (Disc 2)"
TINFO:13,8,0,"6"
TINFO:13,9,0,"0:00:06"
TINFO:13,10,0,"1.1 MB"
TINFO:13,11,0,"1234944"
TINFO:13,16,0,"00258.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"127"
TINFO:13,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"The Office: Season Six (Disc 2) - 6 chapter(s) , 1.1 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"18 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"The Office: Season Six (Disc 2)"
TINFO:14,8,0,"5"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"1.2 MB"
TINFO:14,11,0,"1345536"
TINFO:14,16,0,"01200.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"50106"
TINFO:14,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 1.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"40 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"The Office: Season Six (Disc 2)"
TINFO:15,8,0,"6"
TINFO:15,9,0,"0:00:06"
TINFO:15,10,0,"1.2 MB"
TINFO:15,11,0,"1339392"
TINFO:15,16,0,"00259.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"50107"
TINFO:15,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"The Office: Season Six (Disc 2) - 6 chapter(s) , 1.2 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"18 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"The Office: Season Six (Disc 2)"
TINFO:16,8,0,"6"
TINFO:16,9,0,"0:00:06"
TINFO:16,10,0,"1.3 MB"
TINFO:16,11,0,"1394688"
TINFO:16,16,0,"00261.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"50108"
TINFO:16,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"The Office: Season Six (Disc 2) - 6 chapter(s) , 1.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"18 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"The Office: Season Six (Disc 2)"
TINFO:17,8,0,"6"
TINFO:17,9,0,"0:00:06"
TINFO:17,10,0,"1.2 MB"
TINFO:17,11,0,"1302528"
TINFO:17,16,0,"00262.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"50109"
TINFO:17,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"The Office: Season Six (Disc 2) - 6 chapter(s) , 1.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"18 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"The Office: Season Six (Disc 2)"
TINFO:18,8,0,"5"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"1.0 MB"
TINFO:18,11,0,"1148928"
TINFO:18,16,0,"00264.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"50110"
TINFO:18,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"The Office: Season Six (Disc 2) - 5 chapter(s) , 1.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"18 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"The Office: Season Six (Disc 2)"
TINFO:19,8,0,"4"
TINFO:19,9,0,"0:22:06"
TINFO:19,10,0,"5.7 GB"
TINFO:19,11,0,"6203332608"
TINFO:19,16,0,"00802.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"802"
TINFO:19,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 5.7 GB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_VC1"
SINFO:19,0,6,0,"VC-1"
SINFO:19,0,7,0,"VC-1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"VC-1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_DTS"
SINFO:19,1,6,0,"DTS-HD MA"
SINFO:19,1,7,0,"DTS-HD Master Audio"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"24"
SINFO:19,1,22,0,"1024"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"0"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,0,"Surround 5.1"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_DTS"
SINFO:19,2,6,0,"DTS"
SINFO:19,2,7,0,"DTS"
SINFO:19,2,13,0,"1.5 Mb/s"
SINFO:19,2,14,0,"6"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"2304"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"DTS Surround 5.1 English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"0"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"5.1(side)"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6202,"Audio"
SINFO:19,3,2,5091,"Stereo"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"A_AC3"
SINFO:19,3,6,0,"DD"
SINFO:19,3,7,0,"Dolby Digital"
SINFO:19,3,13,0,"192 Kb/s"
SINFO:19,3,14,0,"2"
SINFO:19,3,17,0,"48000"
SINFO:19,3,22,0,"0"
SINFO:19,3,28,0,"eng"
SINFO:19,3,29,0,"English"
SINFO:19,3,30,0,"DD Stereo English"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"0"
SINFO:19,3,38,0,""
SINFO:19,3,40,0,"stereo"
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"eng"
SINFO:19,4,4,0,"English"
SINFO:19,4,5,0,"S_HDMV/PGS"
SINFO:19,4,6,0,"PGS"
SINFO:19,4,7,0,"HDMV PGS Subtitles"
SINFO:19,4,22,0,"0"
SINFO:19,4,28,0,"eng"
SINFO:19,4,29,0,"English"
SINFO:19,4,30,0,"PGS English"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"0"
SINFO:19,4,38,0,""
SINFO:19,4,42,5088,"( Lossless conversion )"
SINFO:19,5,1,6203,"Subtitles"
SINFO:19,5,3,0,"eng"
SINFO:19,5,4,0,"English"
SINFO:19,5,5,0,"S_HDMV/PGS"
SINFO:19,5,6,0,"PGS"
SINFO:19,5,7,0,"HDMV PGS Subtitles"
SINFO:19,5,22,0,"6144"
SINFO:19,5,28,0,"eng"
SINFO:19,5,29,0,"English"
SINFO:19,5,30,0,"PGS English  (forced only)"
SINFO:19,5,31,6121,"<b>Track information</b><br>"
SINFO:19,5,33,0,"0"
SINFO:19,5,38,0,"d"
SINFO:19,5,39,0,"Default"
SINFO:19,5,42,5088,"( Lossless conversion )"
SINFO:19,6,1,6203,"Subtitles"
SINFO:19,6,3,0,"spa"
SINFO:19,6,4,0,"Spanish"
SINFO:19,6,5,0,"S_HDMV/PGS"
SINFO:19,6,6,0,"PGS"
SINFO:19,6,7,0,"HDMV PGS Subtitles"
SINFO:19,6,22,0,"0"
SINFO:19,6,28,0,"eng"
SINFO:19,6,29,0,"English"
SINFO:19,6,30,0,"PGS Spanish"
SINFO:19,6,31,6121,"<b>Track information</b><br>"
SINFO:19,6,33,0,"0"
SINFO:19,6,38,0,""
SINFO:19,6,42,5088,"( Lossless conversion )"
SINFO:19,7,1,6203,"Subtitles"
SINFO:19,7,3,0,"spa"
SINFO:19,7,4,0,"Spanish"
SINFO:19,7,5,0,"S_HDMV/PGS"
SINFO:19,7,6,0,"PGS"
SINFO:19,7,7,0,"HDMV PGS Subtitles"
SINFO:19,7,22,0,"6144"
SINFO:19,7,28,0,"eng"
SINFO:19,7,29,0,"English"
SINFO:19,7,30,0,"PGS Spanish  (forced only)"
SINFO:19,7,31,6121,"<b>Track information</b><br>"
SINFO:19,7,33,0,"0"
SINFO:19,7,38,0,""
SINFO:19,7,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"The Office: Season Six (Disc 2)"
TINFO:20,8,0,"4"
TINFO:20,9,0,"0:22:06"
TINFO:20,10,0,"5.6 GB"
TINFO:20,11,0,"6101962752"
TINFO:20,16,0,"00804.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"804"
TINFO:20,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 5.6 GB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_VC1"
SINFO:20,0,6,0,"VC-1"
SINFO:20,0,7,0,"VC-1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"VC-1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_DTS"
SINFO:20,1,6,0,"DTS-HD MA"
SINFO:20,1,7,0,"DTS-HD Master Audio"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"24"
SINFO:20,1,22,0,"1024"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"0"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,0,"Surround 5.1"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_DTS"
SINFO:20,2,6,0,"DTS"
SINFO:20,2,7,0,"DTS"
SINFO:20,2,13,0,"1.5 Mb/s"
SINFO:20,2,14,0,"6"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"2304"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"DTS Surround 5.1 English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"0"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"5.1(side)"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"0"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"0"
SINFO:20,3,38,0,""
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"eng"
SINFO:20,4,4,0,"English"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"6144"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS English  (forced only)"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"0"
SINFO:20,4,38,0,"d"
SINFO:20,4,39,0,"Default"
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"spa"
SINFO:20,5,4,0,"Spanish"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"0"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS Spanish"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"0"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"spa"
SINFO:20,6,4,0,"Spanish"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"6144"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS Spanish  (forced only)"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"0"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"The Office: Season Six (Disc 2)"
TINFO:21,8,0,"4"
TINFO:21,9,0,"0:22:06"
TINFO:21,10,0,"5.6 GB"
TINFO:21,11,0,"6093846528"
TINFO:21,16,0,"00806.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"806"
TINFO:21,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 5.6 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_VC1"
SINFO:21,0,6,0,"VC-1"
SINFO:21,0,7,0,"VC-1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"VC-1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_DTS"
SINFO:21,1,6,0,"DTS-HD MA"
SINFO:21,1,7,0,"DTS-HD Master Audio"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"24"
SINFO:21,1,22,0,"1024"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"0"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,0,"Surround 5.1"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_DTS"
SINFO:21,2,6,0,"DTS"
SINFO:21,2,7,0,"DTS"
SINFO:21,2,13,0,"1.5 Mb/s"
SINFO:21,2,14,0,"6"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"DTS Surround 5.1 English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"0"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"5.1(side)"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_HDMV/PGS"
SINFO:21,3,6,0,"PGS"
SINFO:21,3,7,0,"HDMV PGS Subtitles"
SINFO:21,3,22,0,"0"
SINFO:21,3,28,0,"eng"
SINFO:21,3,29,0,"English"
SINFO:21,3,30,0,"PGS English"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"0"
SINFO:21,3,38,0,""
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"eng"
SINFO:21,4,4,0,"English"
SINFO:21,4,5,0,"S_HDMV/PGS"
SINFO:21,4,6,0,"PGS"
SINFO:21,4,7,0,"HDMV PGS Subtitles"
SINFO:21,4,22,0,"6144"
SINFO:21,4,28,0,"eng"
SINFO:21,4,29,0,"English"
SINFO:21,4,30,0,"PGS English  (forced only)"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"0"
SINFO:21,4,38,0,"d"
SINFO:21,4,39,0,"Default"
SINFO:21,4,42,5088,"( Lossless conversion )"
SINFO:21,5,1,6203,"Subtitles"
SINFO:21,5,3,0,"spa"
SINFO:21,5,4,0,"Spanish"
SINFO:21,5,5,0,"S_HDMV/PGS"
SINFO:21,5,6,0,"PGS"
SINFO:21,5,7,0,"HDMV PGS Subtitles"
SINFO:21,5,22,0,"0"
SINFO:21,5,28,0,"eng"
SINFO:21,5,29,0,"English"
SINFO:21,5,30,0,"PGS Spanish"
SINFO:21,5,31,6121,"<b>Track information</b><br>"
SINFO:21,5,33,0,"0"
SINFO:21,5,38,0,""
SINFO:21,5,42,5088,"( Lossless conversion )"
SINFO:21,6,1,6203,"Subtitles"
SINFO:21,6,3,0,"spa"
SINFO:21,6,4,0,"Spanish"
SINFO:21,6,5,0,"S_HDMV/PGS"
SINFO:21,6,6,0,"PGS"
SINFO:21,6,7,0,"HDMV PGS Subtitles"
SINFO:21,6,22,0,"6144"
SINFO:21,6,28,0,"eng"
SINFO:21,6,29,0,"English"
SINFO:21,6,30,0,"PGS Spanish  (forced only)"
SINFO:21,6,31,6121,"<b>Track information</b><br>"
SINFO:21,6,33,0,"0"
SINFO:21,6,38,0,""
SINFO:21,6,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"The Office: Season Six (Disc 2)"
TINFO:22,8,0,"4"
TINFO:22,9,0,"0:22:07"
TINFO:22,10,0,"5.7 GB"
TINFO:22,11,0,"6188052480"
TINFO:22,16,0,"00808.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"808"
TINFO:22,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 5.7 GB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_VC1"
SINFO:22,0,6,0,"VC-1"
SINFO:22,0,7,0,"VC-1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"VC-1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_DTS"
SINFO:22,1,6,0,"DTS-HD MA"
SINFO:22,1,7,0,"DTS-HD Master Audio"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"24"
SINFO:22,1,22,0,"1024"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6202,"Audio"
SINFO:22,2,2,0,"Surround 5.1"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"A_DTS"
SINFO:22,2,6,0,"DTS"
SINFO:22,2,7,0,"DTS"
SINFO:22,2,13,0,"1.5 Mb/s"
SINFO:22,2,14,0,"6"
SINFO:22,2,17,0,"48000"
SINFO:22,2,22,0,"2304"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"DTS Surround 5.1 English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"0"
SINFO:22,2,38,0,""
SINFO:22,2,40,0,"5.1(side)"
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6202,"Audio"
SINFO:22,3,2,5091,"Stereo"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"A_AC3"
SINFO:22,3,6,0,"DD"
SINFO:22,3,7,0,"Dolby Digital"
SINFO:22,3,13,0,"192 Kb/s"
SINFO:22,3,14,0,"2"
SINFO:22,3,17,0,"48000"
SINFO:22,3,22,0,"0"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"DD Stereo English"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"0"
SINFO:22,3,38,0,""
SINFO:22,3,40,0,"stereo"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"eng"
SINFO:22,4,4,0,"English"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS English"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"0"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"eng"
SINFO:22,5,4,0,"English"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS English  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"0"
SINFO:22,5,38,0,"d"
SINFO:22,5,39,0,"Default"
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"spa"
SINFO:22,6,4,0,"Spanish"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS Spanish"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"0"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"spa"
SINFO:22,7,4,0,"Spanish"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS Spanish  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"0"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"The Office: Season Six (Disc 2)"
TINFO:23,8,0,"4"
TINFO:23,9,0,"0:29:44"
TINFO:23,10,0,"7.7 GB"
TINFO:23,11,0,"8323743744"
TINFO:23,16,0,"00810.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"810"
TINFO:23,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 7.7 GB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_VC1"
SINFO:23,0,6,0,"VC-1"
SINFO:23,0,7,0,"VC-1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"VC-1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_DTS"
SINFO:23,1,6,0,"DTS-HD MA"
SINFO:23,1,7,0,"DTS-HD Master Audio"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"0"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,0,"Surround 5.1"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"A_DTS"
SINFO:23,2,6,0,"DTS"
SINFO:23,2,7,0,"DTS"
SINFO:23,2,13,0,"1.5 Mb/s"
SINFO:23,2,14,0,"6"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DTS Surround 5.1 English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"0"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"5.1(side)"
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"0"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"0"
SINFO:23,3,38,0,""
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"eng"
SINFO:23,4,4,0,"English"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"6144"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS English  (forced only)"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"0"
SINFO:23,4,38,0,"d"
SINFO:23,4,39,0,"Default"
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"spa"
SINFO:23,5,4,0,"Spanish"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"0"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS Spanish"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"0"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"spa"
SINFO:23,6,4,0,"Spanish"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"6144"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Spanish  (forced only)"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"0"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"The Office: Season Six (Disc 2)"
TINFO:24,8,0,"2"
TINFO:24,9,0,"0:04:58"
TINFO:24,10,0,"624.5 MB"
TINFO:24,11,0,"654925824"
TINFO:24,16,0,"00020.mpls"
TINFO:24,25,0,"2"
TINFO:24,26,0,"12,13"
TINFO:24,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"The Office: Season Six (Disc 2) - 2 chapter(s) , 624.5 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_VC1"
SINFO:24,0,6,0,"VC-1"
SINFO:24,0,7,0,"VC-1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"VC-1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"640 Kb/s"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"0"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"The Office: Season Six (Disc 2)"
TINFO:25,8,0,"4"
TINFO:25,9,0,"0:19:28"
TINFO:25,10,0,"4.4 GB"
TINFO:25,11,0,"4796215296"
TINFO:25,16,0,"00300.mpls"
TINFO:25,25,0,"9"
TINFO:25,26,0,"301,302,303,304,305,306,307,309,310"
TINFO:25,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"The Office: Season Six (Disc 2) - 4 chapter(s) , 4.4 GB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_VC1"
SINFO:25,0,6,0,"VC-1"
SINFO:25,0,7,0,"VC-1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"VC-1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"0"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"0"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS English  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"0"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"spa"
SINFO:25,4,4,0,"Spanish"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS Spanish"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"0"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"spa"
SINFO:25,5,4,0,"Spanish"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS Spanish  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"0"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"The Office: Season Six (Disc 2)"
TINFO:26,8,0,"1"
TINFO:26,9,0,"0:04:23"
TINFO:26,10,0,"1.0 GB"
TINFO:26,11,0,"1096138752"
TINFO:26,16,0,"00308.mpls"
TINFO:26,25,0,"2"
TINFO:26,26,0,"309,310"
TINFO:26,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"The Office: Season Six (Disc 2) - 1 chapter(s) , 1.0 GB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_VC1"
SINFO:26,0,6,0,"VC-1"
SINFO:26,0,7,0,"VC-1"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"VC-1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"0"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6203,"Subtitles"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"S_HDMV/PGS"
SINFO:26,2,6,0,"PGS"
SINFO:26,2,7,0,"HDMV PGS Subtitles"
SINFO:26,2,22,0,"0"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"PGS English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"0"
SINFO:26,2,38,0,""
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6203,"Subtitles"
SINFO:26,3,3,0,"eng"
SINFO:26,3,4,0,"English"
SINFO:26,3,5,0,"S_HDMV/PGS"
SINFO:26,3,6,0,"PGS"
SINFO:26,3,7,0,"HDMV PGS Subtitles"
SINFO:26,3,22,0,"6144"
SINFO:26,3,28,0,"eng"
SINFO:26,3,29,0,"English"
SINFO:26,3,30,0,"PGS English  (forced only)"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"0"
SINFO:26,3,38,0,"d"
SINFO:26,3,39,0,"Default"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6203,"Subtitles"
SINFO:26,4,3,0,"spa"
SINFO:26,4,4,0,"Spanish"
SINFO:26,4,5,0,"S_HDMV/PGS"
SINFO:26,4,6,0,"PGS"
SINFO:26,4,7,0,"HDMV PGS Subtitles"
SINFO:26,4,22,0,"0"
SINFO:26,4,28,0,"eng"
SINFO:26,4,29,0,"English"
SINFO:26,4,30,0,"PGS Spanish"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"0"
SINFO:26,4,38,0,""
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6203,"Subtitles"
SINFO:26,5,3,0,"spa"
SINFO:26,5,4,0,"Spanish"
SINFO:26,5,5,0,"S_HDMV/PGS"
SINFO:26,5,6,0,"PGS"
SINFO:26,5,7,0,"HDMV PGS Subtitles"
SINFO:26,5,22,0,"6144"
SINFO:26,5,28,0,"eng"
SINFO:26,5,29,0,"English"
SINFO:26,5,30,0,"PGS Spanish  (forced only)"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"0"
SINFO:26,5,38,0,""
SINFO:26,5,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"The Office: Season Six (Disc 2)"
TINFO:27,9,0,"0:00:23"
TINFO:27,10,0,"61.1 MB"
TINFO:27,11,0,"64106496"
TINFO:27,16,0,"00000.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"0"
TINFO:27,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"The Office: Season Six (Disc 2) , 61.1 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_VC1"
SINFO:27,0,6,0,"VC-1"
SINFO:27,0,7,0,"VC-1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"VC-1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,0,"Surround 5.1"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"640 Kb/s"
SINFO:27,1,14,0,"6"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Surround 5.1 English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"0"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"5.1(side)"
SINFO:27,1,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"The Office: Season Six (Disc 2)"
TINFO:28,9,0,"0:00:14"
TINFO:28,10,0,"29.8 MB"
TINFO:28,11,0,"31291392"
TINFO:28,16,0,"00001.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"1"
TINFO:28,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"The Office: Season Six (Disc 2) , 29.8 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_VC1"
SINFO:28,0,6,0,"VC-1"
SINFO:28,0,7,0,"VC-1"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"VC-1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,0,"Surround 5.1"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"448 Kb/s"
SINFO:28,1,14,0,"6"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Surround 5.1 English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"0"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"5.1(side)"
SINFO:28,1,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"The Office: Season Six (Disc 2)"
TINFO:29,9,0,"0:00:59"
TINFO:29,10,0,"130.2 MB"
TINFO:29,11,0,"136617984"
TINFO:29,16,0,"00002.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"2"
TINFO:29,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"The Office: Season Six (Disc 2) , 130.2 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_VC1"
SINFO:29,0,6,0,"VC-1"
SINFO:29,0,7,0,"VC-1"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"VC-1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"The Office: Season Six (Disc 2)"
TINFO:30,9,0,"0:05:22"
TINFO:30,10,0,"1.2 GB"
TINFO:30,11,0,"1320984576"
TINFO:30,16,0,"00302.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"302"
TINFO:30,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"The Office: Season Six (Disc 2) , 1.2 GB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_VC1"
SINFO:30,0,6,0,"VC-1"
SINFO:30,0,7,0,"VC-1"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"VC-1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"0"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6203,"Subtitles"
SINFO:30,2,3,0,"eng"
SINFO:30,2,4,0,"English"
SINFO:30,2,5,0,"S_HDMV/PGS"
SINFO:30,2,6,0,"PGS"
SINFO:30,2,7,0,"HDMV PGS Subtitles"
SINFO:30,2,22,0,"0"
SINFO:30,2,28,0,"eng"
SINFO:30,2,29,0,"English"
SINFO:30,2,30,0,"PGS English"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"0"
SINFO:30,2,38,0,""
SINFO:30,2,42,5088,"( Lossless conversion )"
SINFO:30,3,1,6203,"Subtitles"
SINFO:30,3,3,0,"eng"
SINFO:30,3,4,0,"English"
SINFO:30,3,5,0,"S_HDMV/PGS"
SINFO:30,3,6,0,"PGS"
SINFO:30,3,7,0,"HDMV PGS Subtitles"
SINFO:30,3,22,0,"6144"
SINFO:30,3,28,0,"eng"
SINFO:30,3,29,0,"English"
SINFO:30,3,30,0,"PGS English  (forced only)"
SINFO:30,3,31,6121,"<b>Track information</b><br>"
SINFO:30,3,33,0,"0"
SINFO:30,3,38,0,"d"
SINFO:30,3,39,0,"Default"
SINFO:30,3,42,5088,"( Lossless conversion )"
SINFO:30,4,1,6203,"Subtitles"
SINFO:30,4,3,0,"spa"
SINFO:30,4,4,0,"Spanish"
SINFO:30,4,5,0,"S_HDMV/PGS"
SINFO:30,4,6,0,"PGS"
SINFO:30,4,7,0,"HDMV PGS Subtitles"
SINFO:30,4,22,0,"0"
SINFO:30,4,28,0,"eng"
SINFO:30,4,29,0,"English"
SINFO:30,4,30,0,"PGS Spanish"
SINFO:30,4,31,6121,"<b>Track information</b><br>"
SINFO:30,4,33,0,"0"
SINFO:30,4,38,0,""
SINFO:30,4,42,5088,"( Lossless conversion )"
SINFO:30,5,1,6203,"Subtitles"
SINFO:30,5,3,0,"spa"
SINFO:30,5,4,0,"Spanish"
SINFO:30,5,5,0,"S_HDMV/PGS"
SINFO:30,5,6,0,"PGS"
SINFO:30,5,7,0,"HDMV PGS Subtitles"
SINFO:30,5,22,0,"6144"
SINFO:30,5,28,0,"eng"
SINFO:30,5,29,0,"English"
SINFO:30,5,30,0,"PGS Spanish  (forced only)"
SINFO:30,5,31,6121,"<b>Track information</b><br>"
SINFO:30,5,33,0,"0"
SINFO:30,5,38,0,""
SINFO:30,5,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"The Office: Season Six (Disc 2)"
TINFO:31,9,0,"0:02:31"
TINFO:31,10,0,"318.9 MB"
TINFO:31,11,0,"334460928"
TINFO:31,16,0,"00012.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"12"
TINFO:31,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"The Office: Season Six (Disc 2) , 318.9 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_VC1"
SINFO:31,0,6,0,"VC-1"
SINFO:31,0,7,0,"VC-1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"VC-1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 5.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"640 Kb/s"
SINFO:31,1,14,0,"6"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Surround 5.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"0"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"5.1(side)"
SINFO:31,1,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"The Office: Season Six (Disc 2)"
TINFO:32,9,0,"0:02:26"
TINFO:32,10,0,"305.6 MB"
TINFO:32,11,0,"320464896"
TINFO:32,16,0,"00013.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"13"
TINFO:32,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"The Office: Season Six (Disc 2) , 305.6 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_VC1"
SINFO:32,0,6,0,"VC-1"
SINFO:32,0,7,0,"VC-1"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (24000/1001)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"VC-1"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,0,"Surround 5.1"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"640 Kb/s"
SINFO:32,1,14,0,"6"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Surround 5.1 English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"0"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"5.1(side)"
SINFO:32,1,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"The Office: Season Six (Disc 2)"
TINFO:33,9,0,"0:00:23"
TINFO:33,10,0,"61.1 MB"
TINFO:33,11,0,"64106496"
TINFO:33,16,0,"50057.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"50057"
TINFO:33,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"The Office: Season Six (Disc 2) , 61.1 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_VC1"
SINFO:33,0,6,0,"VC-1"
SINFO:33,0,7,0,"VC-1"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (24000/1001)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"VC-1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,0,"Surround 5.1"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"640 Kb/s"
SINFO:33,1,14,0,"6"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,28,0,"eng"
SINFO:33,1,29,0,"English"
SINFO:33,1,30,0,"DD Surround 5.1 English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"0"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"5.1(side)"
SINFO:33,1,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"The Office: Season Six (Disc 2)"
TINFO:34,9,0,"0:00:23"
TINFO:34,10,0,"61.1 MB"
TINFO:34,11,0,"64106496"
TINFO:34,16,0,"50058.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"50058"
TINFO:34,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"The Office: Season Six (Disc 2) , 61.1 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_VC1"
SINFO:34,0,6,0,"VC-1"
SINFO:34,0,7,0,"VC-1"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"VC-1"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"640 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"DD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"0"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"The Office: Season Six (Disc 2)"
TINFO:35,9,0,"0:00:59"
TINFO:35,10,0,"130.2 MB"
TINFO:35,11,0,"136617984"
TINFO:35,16,0,"00084.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"84"
TINFO:35,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"The Office: Season Six (Disc 2) , 130.2 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_VC1"
SINFO:35,0,6,0,"VC-1"
SINFO:35,0,7,0,"VC-1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (24000/1001)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"VC-1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"The Office: Season Six (Disc 2)"
TINFO:36,9,0,"0:00:59"
TINFO:36,10,0,"130.2 MB"
TINFO:36,11,0,"136617984"
TINFO:36,16,0,"00085.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"85"
TINFO:36,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"The Office: Season Six (Disc 2) , 130.2 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_VC1"
SINFO:36,0,6,0,"VC-1"
SINFO:36,0,7,0,"VC-1"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (24000/1001)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"VC-1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"The Office: Season Six (Disc 2)"
TINFO:37,9,0,"0:01:33"
TINFO:37,10,0,"146.2 MB"
TINFO:37,11,0,"153403392"
TINFO:37,16,0,"50128.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"50128"
TINFO:37,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"The Office: Season Six (Disc 2) , 146.2 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_VC1"
SINFO:37,0,6,0,"VC-1"
SINFO:37,0,7,0,"VC-1"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (24000/1001)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"VC-1"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,0,"Surround 5.1"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"640 Kb/s"
SINFO:37,1,14,0,"6"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Surround 5.1 English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"0"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"5.1(side)"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6203,"Subtitles"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"S_HDMV/PGS"
SINFO:37,2,6,0,"PGS"
SINFO:37,2,7,0,"HDMV PGS Subtitles"
SINFO:37,2,22,0,"0"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"PGS English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"0"
SINFO:37,2,38,0,""
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6203,"Subtitles"
SINFO:37,3,3,0,"eng"
SINFO:37,3,4,0,"English"
SINFO:37,3,5,0,"S_HDMV/PGS"
SINFO:37,3,6,0,"PGS"
SINFO:37,3,7,0,"HDMV PGS Subtitles"
SINFO:37,3,22,0,"6144"
SINFO:37,3,28,0,"eng"
SINFO:37,3,29,0,"English"
SINFO:37,3,30,0,"PGS English  (forced only)"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"0"
SINFO:37,3,38,0,"d"
SINFO:37,3,39,0,"Default"
SINFO:37,3,42,5088,"( Lossless conversion )"
SINFO:37,4,1,6203,"Subtitles"
SINFO:37,4,3,0,"spa"
SINFO:37,4,4,0,"Spanish"
SINFO:37,4,5,0,"S_HDMV/PGS"
SINFO:37,4,6,0,"PGS"
SINFO:37,4,7,0,"HDMV PGS Subtitles"
SINFO:37,4,22,0,"0"
SINFO:37,4,28,0,"eng"
SINFO:37,4,29,0,"English"
SINFO:37,4,30,0,"PGS Spanish"
SINFO:37,4,31,6121,"<b>Track information</b><br>"
SINFO:37,4,33,0,"0"
SINFO:37,4,38,0,""
SINFO:37,4,42,5088,"( Lossless conversion )"
SINFO:37,5,1,6203,"Subtitles"
SINFO:37,5,3,0,"spa"
SINFO:37,5,4,0,"Spanish"
SINFO:37,5,5,0,"S_HDMV/PGS"
SINFO:37,5,6,0,"PGS"
SINFO:37,5,7,0,"HDMV PGS Subtitles"
SINFO:37,5,22,0,"6144"
SINFO:37,5,28,0,"eng"
SINFO:37,5,29,0,"English"
SINFO:37,5,30,0,"PGS Spanish  (forced only)"
SINFO:37,5,31,6121,"<b>Track information</b><br>"
SINFO:37,5,33,0,"0"
SINFO:37,5,38,0,""
SINFO:37,5,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"The Office: Season Six (Disc 2)"
TINFO:38,9,0,"0:05:45"
TINFO:38,10,0,"1.3 GB"
TINFO:38,11,0,"1446187008"
TINFO:38,16,0,"00304.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"304"
TINFO:38,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"The Office: Season Six (Disc 2) , 1.3 GB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_VC1"
SINFO:38,0,6,0,"VC-1"
SINFO:38,0,7,0,"VC-1"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"VC-1"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,5091,"Stereo"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"192 Kb/s"
SINFO:38,1,14,0,"2"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,28,0,"eng"
SINFO:38,1,29,0,"English"
SINFO:38,1,30,0,"DD Stereo English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"0"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"stereo"
SINFO:38,1,42,5088,"( Lossless conversion )"
SINFO:38,2,1,6203,"Subtitles"
SINFO:38,2,3,0,"eng"
SINFO:38,2,4,0,"English"
SINFO:38,2,5,0,"S_HDMV/PGS"
SINFO:38,2,6,0,"PGS"
SINFO:38,2,7,0,"HDMV PGS Subtitles"
SINFO:38,2,22,0,"0"
SINFO:38,2,28,0,"eng"
SINFO:38,2,29,0,"English"
SINFO:38,2,30,0,"PGS English"
SINFO:38,2,31,6121,"<b>Track information</b><br>"
SINFO:38,2,33,0,"0"
SINFO:38,2,38,0,""
SINFO:38,2,42,5088,"( Lossless conversion )"
SINFO:38,3,1,6203,"Subtitles"
SINFO:38,3,3,0,"eng"
SINFO:38,3,4,0,"English"
SINFO:38,3,5,0,"S_HDMV/PGS"
SINFO:38,3,6,0,"PGS"
SINFO:38,3,7,0,"HDMV PGS Subtitles"
SINFO:38,3,22,0,"6144"
SINFO:38,3,28,0,"eng"
SINFO:38,3,29,0,"English"
SINFO:38,3,30,0,"PGS English  (forced only)"
SINFO:38,3,31,6121,"<b>Track information</b><br>"
SINFO:38,3,33,0,"0"
SINFO:38,3,38,0,"d"
SINFO:38,3,39,0,"Default"
SINFO:38,3,42,5088,"( Lossless conversion )"
SINFO:38,4,1,6203,"Subtitles"
SINFO:38,4,3,0,"spa"
SINFO:38,4,4,0,"Spanish"
SINFO:38,4,5,0,"S_HDMV/PGS"
SINFO:38,4,6,0,"PGS"
SINFO:38,4,7,0,"HDMV PGS Subtitles"
SINFO:38,4,22,0,"0"
SINFO:38,4,28,0,"eng"
SINFO:38,4,29,0,"English"
SINFO:38,4,30,0,"PGS Spanish"
SINFO:38,4,31,6121,"<b>Track information</b><br>"
SINFO:38,4,33,0,"0"
SINFO:38,4,38,0,""
SINFO:38,4,42,5088,"( Lossless conversion )"
SINFO:38,5,1,6203,"Subtitles"
SINFO:38,5,3,0,"spa"
SINFO:38,5,4,0,"Spanish"
SINFO:38,5,5,0,"S_HDMV/PGS"
SINFO:38,5,6,0,"PGS"
SINFO:38,5,7,0,"HDMV PGS Subtitles"
SINFO:38,5,22,0,"6144"
SINFO:38,5,28,0,"eng"
SINFO:38,5,29,0,"English"
SINFO:38,5,30,0,"PGS Spanish  (forced only)"
SINFO:38,5,31,6121,"<b>Track information</b><br>"
SINFO:38,5,33,0,"0"
SINFO:38,5,38,0,""
SINFO:38,5,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"The Office: Season Six (Disc 2)"
TINFO:39,9,0,"0:03:44"
TINFO:39,10,0,"888.6 MB"
TINFO:39,11,0,"931780608"
TINFO:39,16,0,"00306.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"306"
TINFO:39,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"The Office: Season Six (Disc 2) , 888.6 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_VC1"
SINFO:39,0,6,0,"VC-1"
SINFO:39,0,7,0,"VC-1"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"VC-1"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,5091,"Stereo"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"192 Kb/s"
SINFO:39,1,14,0,"2"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,28,0,"eng"
SINFO:39,1,29,0,"English"
SINFO:39,1,30,0,"DD Stereo English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"0"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"stereo"
SINFO:39,1,42,5088,"( Lossless conversion )"
SINFO:39,2,1,6203,"Subtitles"
SINFO:39,2,3,0,"eng"
SINFO:39,2,4,0,"English"
SINFO:39,2,5,0,"S_HDMV/PGS"
SINFO:39,2,6,0,"PGS"
SINFO:39,2,7,0,"HDMV PGS Subtitles"
SINFO:39,2,22,0,"0"
SINFO:39,2,28,0,"eng"
SINFO:39,2,29,0,"English"
SINFO:39,2,30,0,"PGS English"
SINFO:39,2,31,6121,"<b>Track information</b><br>"
SINFO:39,2,33,0,"0"
SINFO:39,2,38,0,""
SINFO:39,2,42,5088,"( Lossless conversion )"
SINFO:39,3,1,6203,"Subtitles"
SINFO:39,3,3,0,"eng"
SINFO:39,3,4,0,"English"
SINFO:39,3,5,0,"S_HDMV/PGS"
SINFO:39,3,6,0,"PGS"
SINFO:39,3,7,0,"HDMV PGS Subtitles"
SINFO:39,3,22,0,"6144"
SINFO:39,3,28,0,"eng"
SINFO:39,3,29,0,"English"
SINFO:39,3,30,0,"PGS English  (forced only)"
SINFO:39,3,31,6121,"<b>Track information</b><br>"
SINFO:39,3,33,0,"0"
SINFO:39,3,38,0,"d"
SINFO:39,3,39,0,"Default"
SINFO:39,3,42,5088,"( Lossless conversion )"
SINFO:39,4,1,6203,"Subtitles"
SINFO:39,4,3,0,"spa"
SINFO:39,4,4,0,"Spanish"
SINFO:39,4,5,0,"S_HDMV/PGS"
SINFO:39,4,6,0,"PGS"
SINFO:39,4,7,0,"HDMV PGS Subtitles"
SINFO:39,4,22,0,"0"
SINFO:39,4,28,0,"eng"
SINFO:39,4,29,0,"English"
SINFO:39,4,30,0,"PGS Spanish"
SINFO:39,4,31,6121,"<b>Track information</b><br>"
SINFO:39,4,33,0,"0"
SINFO:39,4,38,0,""
SINFO:39,4,42,5088,"( Lossless conversion )"
SINFO:39,5,1,6203,"Subtitles"
SINFO:39,5,3,0,"spa"
SINFO:39,5,4,0,"Spanish"
SINFO:39,5,5,0,"S_HDMV/PGS"
SINFO:39,5,6,0,"PGS"
SINFO:39,5,7,0,"HDMV PGS Subtitles"
SINFO:39,5,22,0,"6144"
SINFO:39,5,28,0,"eng"
SINFO:39,5,29,0,"English"
SINFO:39,5,30,0,"PGS Spanish  (forced only)"
SINFO:39,5,31,6121,"<b>Track information</b><br>"
SINFO:39,5,33,0,"0"
SINFO:39,5,38,0,""
SINFO:39,5,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"The Office: Season Six (Disc 2)"
TINFO:40,9,0,"0:04:18"
TINFO:40,10,0,"1.0 GB"
TINFO:40,11,0,"1094019072"
TINFO:40,16,0,"00309.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"309"
TINFO:40,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"The Office: Season Six (Disc 2) , 1.0 GB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_VC1"
SINFO:40,0,6,0,"VC-1"
SINFO:40,0,7,0,"VC-1"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"VC-1"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,5091,"Stereo"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_AC3"
SINFO:40,1,6,0,"DD"
SINFO:40,1,7,0,"Dolby Digital"
SINFO:40,1,13,0,"192 Kb/s"
SINFO:40,1,14,0,"2"
SINFO:40,1,17,0,"48000"
SINFO:40,1,22,0,"0"
SINFO:40,1,28,0,"eng"
SINFO:40,1,29,0,"English"
SINFO:40,1,30,0,"DD Stereo English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"0"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"stereo"
SINFO:40,1,42,5088,"( Lossless conversion )"
SINFO:40,2,1,6203,"Subtitles"
SINFO:40,2,3,0,"eng"
SINFO:40,2,4,0,"English"
SINFO:40,2,5,0,"S_HDMV/PGS"
SINFO:40,2,6,0,"PGS"
SINFO:40,2,7,0,"HDMV PGS Subtitles"
SINFO:40,2,22,0,"0"
SINFO:40,2,28,0,"eng"
SINFO:40,2,29,0,"English"
SINFO:40,2,30,0,"PGS English"
SINFO:40,2,31,6121,"<b>Track information</b><br>"
SINFO:40,2,33,0,"0"
SINFO:40,2,38,0,""
SINFO:40,2,42,5088,"( Lossless conversion )"
SINFO:40,3,1,6203,"Subtitles"
SINFO:40,3,3,0,"eng"
SINFO:40,3,4,0,"English"
SINFO:40,3,5,0,"S_HDMV/PGS"
SINFO:40,3,6,0,"PGS"
SINFO:40,3,7,0,"HDMV PGS Subtitles"
SINFO:40,3,22,0,"6144"
SINFO:40,3,28,0,"eng"
SINFO:40,3,29,0,"English"
SINFO:40,3,30,0,"PGS English  (forced only)"
SINFO:40,3,31,6121,"<b>Track information</b><br>"
SINFO:40,3,33,0,"0"
SINFO:40,3,38,0,"d"
SINFO:40,3,39,0,"Default"
SINFO:40,3,42,5088,"( Lossless conversion )"
SINFO:40,4,1,6203,"Subtitles"
SINFO:40,4,3,0,"spa"
SINFO:40,4,4,0,"Spanish"
SINFO:40,4,5,0,"S_HDMV/PGS"
SINFO:40,4,6,0,"PGS"
SINFO:40,4,7,0,"HDMV PGS Subtitles"
SINFO:40,4,22,0,"0"
SINFO:40,4,28,0,"eng"
SINFO:40,4,29,0,"English"
SINFO:40,4,30,0,"PGS Spanish"
SINFO:40,4,31,6121,"<b>Track information</b><br>"
SINFO:40,4,33,0,"0"
SINFO:40,4,38,0,""
SINFO:40,4,42,5088,"( Lossless conversion )"
SINFO:40,5,1,6203,"Subtitles"
SINFO:40,5,3,0,"spa"
SINFO:40,5,4,0,"Spanish"
SINFO:40,5,5,0,"S_HDMV/PGS"
SINFO:40,5,6,0,"PGS"
SINFO:40,5,7,0,"HDMV PGS Subtitles"
SINFO:40,5,22,0,"6144"
SINFO:40,5,28,0,"eng"
SINFO:40,5,29,0,"English"
SINFO:40,5,30,0,"PGS Spanish  (forced only)"
SINFO:40,5,31,6121,"<b>Track information</b><br>"
SINFO:40,5,33,0,"0"
SINFO:40,5,38,0,""
SINFO:40,5,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"The Office: Season Six (Disc 2)"
TINFO:41,9,0,"0:00:03"
TINFO:41,10,0,"0.2 MB"
TINFO:41,11,0,"276480"
TINFO:41,16,0,"00301.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"301"
TINFO:41,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"The Office: Season Six (Disc 2) , 0.2 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_VC1"
SINFO:41,0,6,0,"VC-1"
SINFO:41,0,7,0,"VC-1"
SINFO:41,0,19,0,"1920x1080"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"VC-1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,5091,"Stereo"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_AC3"
SINFO:41,1,6,0,"DD"
SINFO:41,1,7,0,"Dolby Digital"
SINFO:41,1,13,0,"192 Kb/s"
SINFO:41,1,14,0,"2"
SINFO:41,1,17,0,"48000"
SINFO:41,1,22,0,"0"
SINFO:41,1,28,0,"eng"
SINFO:41,1,29,0,"English"
SINFO:41,1,30,0,"DD Stereo English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"0"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"stereo"
SINFO:41,1,42,5088,"( Lossless conversion )"
SINFO:41,2,1,6203,"Subtitles"
SINFO:41,2,3,0,"eng"
SINFO:41,2,4,0,"English"
SINFO:41,2,5,0,"S_HDMV/PGS"
SINFO:41,2,6,0,"PGS"
SINFO:41,2,7,0,"HDMV PGS Subtitles"
SINFO:41,2,22,0,"0"
SINFO:41,2,28,0,"eng"
SINFO:41,2,29,0,"English"
SINFO:41,2,30,0,"PGS English"
SINFO:41,2,31,6121,"<b>Track information</b><br>"
SINFO:41,2,33,0,"0"
SINFO:41,2,38,0,""
SINFO:41,2,42,5088,"( Lossless conversion )"
SINFO:41,3,1,6203,"Subtitles"
SINFO:41,3,3,0,"eng"
SINFO:41,3,4,0,"English"
SINFO:41,3,5,0,"S_HDMV/PGS"
SINFO:41,3,6,0,"PGS"
SINFO:41,3,7,0,"HDMV PGS Subtitles"
SINFO:41,3,22,0,"6144"
SINFO:41,3,28,0,"eng"
SINFO:41,3,29,0,"English"
SINFO:41,3,30,0,"PGS English  (forced only)"
SINFO:41,3,31,6121,"<b>Track information</b><br>"
SINFO:41,3,33,0,"0"
SINFO:41,3,38,0,"d"
SINFO:41,3,39,0,"Default"
SINFO:41,3,42,5088,"( Lossless conversion )"
SINFO:41,4,1,6203,"Subtitles"
SINFO:41,4,3,0,"spa"
SINFO:41,4,4,0,"Spanish"
SINFO:41,4,5,0,"S_HDMV/PGS"
SINFO:41,4,6,0,"PGS"
SINFO:41,4,7,0,"HDMV PGS Subtitles"
SINFO:41,4,22,0,"0"
SINFO:41,4,28,0,"eng"
SINFO:41,4,29,0,"English"
SINFO:41,4,30,0,"PGS Spanish"
SINFO:41,4,31,6121,"<b>Track information</b><br>"
SINFO:41,4,33,0,"0"
SINFO:41,4,38,0,""
SINFO:41,4,42,5088,"( Lossless conversion )"
SINFO:41,5,1,6203,"Subtitles"
SINFO:41,5,3,0,"spa"
SINFO:41,5,4,0,"Spanish"
SINFO:41,5,5,0,"S_HDMV/PGS"
SINFO:41,5,6,0,"PGS"
SINFO:41,5,7,0,"HDMV PGS Subtitles"
SINFO:41,5,22,0,"6144"
SINFO:41,5,28,0,"eng"
SINFO:41,5,29,0,"English"
SINFO:41,5,30,0,"PGS Spanish  (forced only)"
SINFO:41,5,31,6121,"<b>Track information</b><br>"
SINFO:41,5,33,0,"0"
SINFO:41,5,38,0,""
SINFO:41,5,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"The Office: Season Six (Disc 2)"
TINFO:42,9,0,"0:00:03"
TINFO:42,10,0,"0.2 MB"
TINFO:42,11,0,"245760"
TINFO:42,16,0,"00303.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"303"
TINFO:42,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"The Office: Season Six (Disc 2) , 0.2 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_VC1"
SINFO:42,0,6,0,"VC-1"
SINFO:42,0,7,0,"VC-1"
SINFO:42,0,19,0,"1920x1080"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (24000/1001)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"VC-1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
SINFO:42,1,1,6202,"Audio"
SINFO:42,1,2,5091,"Stereo"
SINFO:42,1,3,0,"eng"
SINFO:42,1,4,0,"English"
SINFO:42,1,5,0,"A_AC3"
SINFO:42,1,6,0,"DD"
SINFO:42,1,7,0,"Dolby Digital"
SINFO:42,1,13,0,"192 Kb/s"
SINFO:42,1,14,0,"2"
SINFO:42,1,17,0,"48000"
SINFO:42,1,22,0,"0"
SINFO:42,1,28,0,"eng"
SINFO:42,1,29,0,"English"
SINFO:42,1,30,0,"DD Stereo English"
SINFO:42,1,31,6121,"<b>Track information</b><br>"
SINFO:42,1,33,0,"0"
SINFO:42,1,38,0,"d"
SINFO:42,1,39,0,"Default"
SINFO:42,1,40,0,"stereo"
SINFO:42,1,42,5088,"( Lossless conversion )"
SINFO:42,2,1,6203,"Subtitles"
SINFO:42,2,3,0,"eng"
SINFO:42,2,4,0,"English"
SINFO:42,2,5,0,"S_HDMV/PGS"
SINFO:42,2,6,0,"PGS"
SINFO:42,2,7,0,"HDMV PGS Subtitles"
SINFO:42,2,22,0,"0"
SINFO:42,2,28,0,"eng"
SINFO:42,2,29,0,"English"
SINFO:42,2,30,0,"PGS English"
SINFO:42,2,31,6121,"<b>Track information</b><br>"
SINFO:42,2,33,0,"0"
SINFO:42,2,38,0,""
SINFO:42,2,42,5088,"( Lossless conversion )"
SINFO:42,3,1,6203,"Subtitles"
SINFO:42,3,3,0,"eng"
SINFO:42,3,4,0,"English"
SINFO:42,3,5,0,"S_HDMV/PGS"
SINFO:42,3,6,0,"PGS"
SINFO:42,3,7,0,"HDMV PGS Subtitles"
SINFO:42,3,22,0,"6144"
SINFO:42,3,28,0,"eng"
SINFO:42,3,29,0,"English"
SINFO:42,3,30,0,"PGS English  (forced only)"
SINFO:42,3,31,6121,"<b>Track information</b><br>"
SINFO:42,3,33,0,"0"
SINFO:42,3,38,0,"d"
SINFO:42,3,39,0,"Default"
SINFO:42,3,42,5088,"( Lossless conversion )"
SINFO:42,4,1,6203,"Subtitles"
SINFO:42,4,3,0,"spa"
SINFO:42,4,4,0,"Spanish"
SINFO:42,4,5,0,"S_HDMV/PGS"
SINFO:42,4,6,0,"PGS"
SINFO:42,4,7,0,"HDMV PGS Subtitles"
SINFO:42,4,22,0,"0"
SINFO:42,4,28,0,"eng"
SINFO:42,4,29,0,"English"
SINFO:42,4,30,0,"PGS Spanish"
SINFO:42,4,31,6121,"<b>Track information</b><br>"
SINFO:42,4,33,0,"0"
SINFO:42,4,38,0,""
SINFO:42,4,42,5088,"( Lossless conversion )"
SINFO:42,5,1,6203,"Subtitles"
SINFO:42,5,3,0,"spa"
SINFO:42,5,4,0,"Spanish"
SINFO:42,5,5,0,"S_HDMV/PGS"
SINFO:42,5,6,0,"PGS"
SINFO:42,5,7,0,"HDMV PGS Subtitles"
SINFO:42,5,22,0,"6144"
SINFO:42,5,28,0,"eng"
SINFO:42,5,29,0,"English"
SINFO:42,5,30,0,"PGS Spanish  (forced only)"
SINFO:42,5,31,6121,"<b>Track information</b><br>"
SINFO:42,5,33,0,"0"
SINFO:42,5,38,0,""
SINFO:42,5,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"The Office: Season Six (Disc 2)"
TINFO:43,9,0,"0:00:03"
TINFO:43,10,0,"0.2 MB"
TINFO:43,11,0,"307200"
TINFO:43,16,0,"00305.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"305"
TINFO:43,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"The Office: Season Six (Disc 2) , 0.2 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_VC1"
SINFO:43,0,6,0,"VC-1"
SINFO:43,0,7,0,"VC-1"
SINFO:43,0,19,0,"1920x1080"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (24000/1001)"
SINFO:43,0,22,0,"0"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"VC-1"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
SINFO:43,1,1,6202,"Audio"
SINFO:43,1,2,5091,"Stereo"
SINFO:43,1,3,0,"eng"
SINFO:43,1,4,0,"English"
SINFO:43,1,5,0,"A_AC3"
SINFO:43,1,6,0,"DD"
SINFO:43,1,7,0,"Dolby Digital"
SINFO:43,1,13,0,"192 Kb/s"
SINFO:43,1,14,0,"2"
SINFO:43,1,17,0,"48000"
SINFO:43,1,22,0,"0"
SINFO:43,1,28,0,"eng"
SINFO:43,1,29,0,"English"
SINFO:43,1,30,0,"DD Stereo English"
SINFO:43,1,31,6121,"<b>Track information</b><br>"
SINFO:43,1,33,0,"0"
SINFO:43,1,38,0,"d"
SINFO:43,1,39,0,"Default"
SINFO:43,1,40,0,"stereo"
SINFO:43,1,42,5088,"( Lossless conversion )"
SINFO:43,2,1,6203,"Subtitles"
SINFO:43,2,3,0,"eng"
SINFO:43,2,4,0,"English"
SINFO:43,2,5,0,"S_HDMV/PGS"
SINFO:43,2,6,0,"PGS"
SINFO:43,2,7,0,"HDMV PGS Subtitles"
SINFO:43,2,22,0,"0"
SINFO:43,2,28,0,"eng"
SINFO:43,2,29,0,"English"
SINFO:43,2,30,0,"PGS English"
SINFO:43,2,31,6121,"<b>Track information</b><br>"
SINFO:43,2,33,0,"0"
SINFO:43,2,38,0,""
SINFO:43,2,42,5088,"( Lossless conversion )"
SINFO:43,3,1,6203,"Subtitles"
SINFO:43,3,3,0,"eng"
SINFO:43,3,4,0,"English"
SINFO:43,3,5,0,"S_HDMV/PGS"
SINFO:43,3,6,0,"PGS"
SINFO:43,3,7,0,"HDMV PGS Subtitles"
SINFO:43,3,22,0,"6144"
SINFO:43,3,28,0,"eng"
SINFO:43,3,29,0,"English"
SINFO:43,3,30,0,"PGS English  (forced only)"
SINFO:43,3,31,6121,"<b>Track information</b><br>"
SINFO:43,3,33,0,"0"
SINFO:43,3,38,0,"d"
SINFO:43,3,39,0,"Default"
SINFO:43,3,42,5088,"( Lossless conversion )"
SINFO:43,4,1,6203,"Subtitles"
SINFO:43,4,3,0,"spa"
SINFO:43,4,4,0,"Spanish"
SINFO:43,4,5,0,"S_HDMV/PGS"
SINFO:43,4,6,0,"PGS"
SINFO:43,4,7,0,"HDMV PGS Subtitles"
SINFO:43,4,22,0,"0"
SINFO:43,4,28,0,"eng"
SINFO:43,4,29,0,"English"
SINFO:43,4,30,0,"PGS Spanish"
SINFO:43,4,31,6121,"<b>Track information</b><br>"
SINFO:43,4,33,0,"0"
SINFO:43,4,38,0,""
SINFO:43,4,42,5088,"( Lossless conversion )"
SINFO:43,5,1,6203,"Subtitles"
SINFO:43,5,3,0,"spa"
SINFO:43,5,4,0,"Spanish"
SINFO:43,5,5,0,"S_HDMV/PGS"
SINFO:43,5,6,0,"PGS"
SINFO:43,5,7,0,"HDMV PGS Subtitles"
SINFO:43,5,22,0,"6144"
SINFO:43,5,28,0,"eng"
SINFO:43,5,29,0,"English"
SINFO:43,5,30,0,"PGS Spanish  (forced only)"
SINFO:43,5,31,6121,"<b>Track information</b><br>"
SINFO:43,5,33,0,"0"
SINFO:43,5,38,0,""
SINFO:43,5,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"The Office: Season Six (Disc 2)"
TINFO:44,9,0,"0:00:03"
TINFO:44,10,0,"0.2 MB"
TINFO:44,11,0,"294912"
TINFO:44,16,0,"00307.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"307"
TINFO:44,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"The Office: Season Six (Disc 2) , 0.2 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_VC1"
SINFO:44,0,6,0,"VC-1"
SINFO:44,0,7,0,"VC-1"
SINFO:44,0,19,0,"1920x1080"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (24000/1001)"
SINFO:44,0,22,0,"0"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"VC-1"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
SINFO:44,1,1,6202,"Audio"
SINFO:44,1,2,5091,"Stereo"
SINFO:44,1,3,0,"eng"
SINFO:44,1,4,0,"English"
SINFO:44,1,5,0,"A_AC3"
SINFO:44,1,6,0,"DD"
SINFO:44,1,7,0,"Dolby Digital"
SINFO:44,1,13,0,"192 Kb/s"
SINFO:44,1,14,0,"2"
SINFO:44,1,17,0,"48000"
SINFO:44,1,22,0,"0"
SINFO:44,1,28,0,"eng"
SINFO:44,1,29,0,"English"
SINFO:44,1,30,0,"DD Stereo English"
SINFO:44,1,31,6121,"<b>Track information</b><br>"
SINFO:44,1,33,0,"0"
SINFO:44,1,38,0,"d"
SINFO:44,1,39,0,"Default"
SINFO:44,1,40,0,"stereo"
SINFO:44,1,42,5088,"( Lossless conversion )"
SINFO:44,2,1,6203,"Subtitles"
SINFO:44,2,3,0,"eng"
SINFO:44,2,4,0,"English"
SINFO:44,2,5,0,"S_HDMV/PGS"
SINFO:44,2,6,0,"PGS"
SINFO:44,2,7,0,"HDMV PGS Subtitles"
SINFO:44,2,22,0,"0"
SINFO:44,2,28,0,"eng"
SINFO:44,2,29,0,"English"
SINFO:44,2,30,0,"PGS English"
SINFO:44,2,31,6121,"<b>Track information</b><br>"
SINFO:44,2,33,0,"0"
SINFO:44,2,38,0,""
SINFO:44,2,42,5088,"( Lossless conversion )"
SINFO:44,3,1,6203,"Subtitles"
SINFO:44,3,3,0,"eng"
SINFO:44,3,4,0,"English"
SINFO:44,3,5,0,"S_HDMV/PGS"
SINFO:44,3,6,0,"PGS"
SINFO:44,3,7,0,"HDMV PGS Subtitles"
SINFO:44,3,22,0,"6144"
SINFO:44,3,28,0,"eng"
SINFO:44,3,29,0,"English"
SINFO:44,3,30,0,"PGS English  (forced only)"
SINFO:44,3,31,6121,"<b>Track information</b><br>"
SINFO:44,3,33,0,"0"
SINFO:44,3,38,0,"d"
SINFO:44,3,39,0,"Default"
SINFO:44,3,42,5088,"( Lossless conversion )"
SINFO:44,4,1,6203,"Subtitles"
SINFO:44,4,3,0,"spa"
SINFO:44,4,4,0,"Spanish"
SINFO:44,4,5,0,"S_HDMV/PGS"
SINFO:44,4,6,0,"PGS"
SINFO:44,4,7,0,"HDMV PGS Subtitles"
SINFO:44,4,22,0,"0"
SINFO:44,4,28,0,"eng"
SINFO:44,4,29,0,"English"
SINFO:44,4,30,0,"PGS Spanish"
SINFO:44,4,31,6121,"<b>Track information</b><br>"
SINFO:44,4,33,0,"0"
SINFO:44,4,38,0,""
SINFO:44,4,42,5088,"( Lossless conversion )"
SINFO:44,5,1,6203,"Subtitles"
SINFO:44,5,3,0,"spa"
SINFO:44,5,4,0,"Spanish"
SINFO:44,5,5,0,"S_HDMV/PGS"
SINFO:44,5,6,0,"PGS"
SINFO:44,5,7,0,"HDMV PGS Subtitles"
SINFO:44,5,22,0,"6144"
SINFO:44,5,28,0,"eng"
SINFO:44,5,29,0,"English"
SINFO:44,5,30,0,"PGS Spanish  (forced only)"
SINFO:44,5,31,6121,"<b>Track information</b><br>"
SINFO:44,5,33,0,"0"
SINFO:44,5,38,0,""
SINFO:44,5,42,5088,"( Lossless conversion )"
TINFO:45,2,0,"The Office: Season Six (Disc 2)"
TINFO:45,9,0,"0:00:04"
TINFO:45,10,0,"2.0 MB"
TINFO:45,11,0,"2119680"
TINFO:45,16,0,"00310.m2ts"
TINFO:45,25,0,"1"
TINFO:45,26,0,"310"
TINFO:45,27,0,"The Office- Season Six (Disc 2).mkv"
TINFO:45,28,0,"eng"
TINFO:45,29,0,"English"
TINFO:45,30,0,"The Office: Season Six (Disc 2) , 2.0 MB"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_VC1"
SINFO:45,0,6,0,"VC-1"
SINFO:45,0,7,0,"VC-1"
SINFO:45,0,19,0,"1920x1080"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"23.976 (24000/1001)"
SINFO:45,0,22,0,"0"
SINFO:45,0,28,0,"eng"
SINFO:45,0,29,0,"English"
SINFO:45,0,30,0,"VC-1"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
SINFO:45,1,1,6202,"Audio"
SINFO:45,1,2,5091,"Stereo"
SINFO:45,1,3,0,"eng"
SINFO:45,1,4,0,"English"
SINFO:45,1,5,0,"A_AC3"
SINFO:45,1,6,0,"DD"
SINFO:45,1,7,0,"Dolby Digital"
SINFO:45,1,13,0,"192 Kb/s"
SINFO:45,1,14,0,"2"
SINFO:45,1,17,0,"48000"
SINFO:45,1,22,0,"0"
SINFO:45,1,28,0,"eng"
SINFO:45,1,29,0,"English"
SINFO:45,1,30,0,"DD Stereo English"
SINFO:45,1,31,6121,"<b>Track information</b><br>"
SINFO:45,1,33,0,"0"
SINFO:45,1,38,0,"d"
SINFO:45,1,39,0,"Default"
SINFO:45,1,40,0,"stereo"
SINFO:45,1,42,5088,"( Lossless conversion )"
SINFO:45,2,1,6203,"Subtitles"
SINFO:45,2,3,0,"eng"
SINFO:45,2,4,0,"English"
SINFO:45,2,5,0,"S_HDMV/PGS"
SINFO:45,2,6,0,"PGS"
SINFO:45,2,7,0,"HDMV PGS Subtitles"
SINFO:45,2,22,0,"0"
SINFO:45,2,28,0,"eng"
SINFO:45,2,29,0,"English"
SINFO:45,2,30,0,"PGS English"
SINFO:45,2,31,6121,"<b>Track information</b><br>"
SINFO:45,2,33,0,"0"
SINFO:45,2,38,0,""
SINFO:45,2,42,5088,"( Lossless conversion )"
SINFO:45,3,1,6203,"Subtitles"
SINFO:45,3,3,0,"eng"
SINFO:45,3,4,0,"English"
SINFO:45,3,5,0,"S_HDMV/PGS"
SINFO:45,3,6,0,"PGS"
SINFO:45,3,7,0,"HDMV PGS Subtitles"
SINFO:45,3,22,0,"6144"
SINFO:45,3,28,0,"eng"
SINFO:45,3,29,0,"English"
SINFO:45,3,30,0,"PGS English  (forced only)"
SINFO:45,3,31,6121,"<b>Track information</b><br>"
SINFO:45,3,33,0,"0"
SINFO:45,3,38,0,"d"
SINFO:45,3,39,0,"Default"
SINFO:45,3,42,5088,"( Lossless conversion )"
SINFO:45,4,1,6203,"Subtitles"
SINFO:45,4,3,0,"spa"
SINFO:45,4,4,0,"Spanish"
SINFO:45,4,5,0,"S_HDMV/PGS"
SINFO:45,4,6,0,"PGS"
SINFO:45,4,7,0,"HDMV PGS Subtitles"
SINFO:45,4,22,0,"0"
SINFO:45,4,28,0,"eng"
SINFO:45,4,29,0,"English"
SINFO:45,4,30,0,"PGS Spanish"
SINFO:45,4,31,6121,"<b>Track information</b><br>"
SINFO:45,4,33,0,"0"
SINFO:45,4,38,0,""
SINFO:45,4,42,5088,"( Lossless conversion )"
SINFO:45,5,1,6203,"Subtitles"
SINFO:45,5,3,0,"spa"
SINFO:45,5,4,0,"Spanish"
SINFO:45,5,5,0,"S_HDMV/PGS"
SINFO:45,5,6,0,"PGS"
SINFO:45,5,7,0,"HDMV PGS Subtitles"
SINFO:45,5,22,0,"6144"
SINFO:45,5,28,0,"eng"
SINFO:45,5,29,0,"English"
SINFO:45,5,30,0,"PGS Spanish  (forced only)"
SINFO:45,5,31,6121,"<b>Track information</b><br>"
SINFO:45,5,33,0,"0"
SINFO:45,5,38,0,""
SINFO:45,5,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,6/16/2010 1:58:43 PM,64106496
HSH:1,00001.m2ts,6/16/2010 1:58:45 PM,31291392
HSH:2,00002.m2ts,6/16/2010 1:58:47 PM,136617984
HSH:3,00003.m2ts,6/16/2010 1:58:52 PM,1216512
HSH:4,00004.m2ts,6/16/2010 1:58:53 PM,1296384
HSH:5,00005.m2ts,6/16/2010 1:58:54 PM,1308672
HSH:6,00012.m2ts,6/16/2010 2:02:51 PM,334460928
HSH:7,00013.m2ts,6/16/2010 2:03:03 PM,320464896
HSH:8,00084.m2ts,6/16/2010 2:03:20 PM,136617984
HSH:9,00085.m2ts,6/16/2010 2:03:25 PM,136617984
HSH:10,00110.m2ts,6/16/2010 2:03:33 PM,2291712
HSH:11,00118.m2ts,6/16/2010 2:03:34 PM,1056768
HSH:12,00121.m2ts,6/16/2010 2:03:35 PM,233472
HSH:13,00122.m2ts,6/16/2010 2:03:35 PM,473088
HSH:14,00123.m2ts,6/16/2010 2:03:36 PM,473088
HSH:15,00127.m2ts,6/16/2010 2:03:37 PM,1234944
HSH:16,00301.m2ts,6/16/2010 2:23:05 PM,276480
HSH:17,00302.m2ts,6/16/2010 2:02:11 PM,1320984576
HSH:18,00303.m2ts,6/16/2010 2:23:05 PM,245760
HSH:19,00304.m2ts,6/16/2010 2:21:28 PM,1446187008
HSH:20,00305.m2ts,6/16/2010 2:23:06 PM,307200
HSH:21,00306.m2ts,6/16/2010 2:22:06 PM,931780608
HSH:22,00307.m2ts,6/16/2010 2:23:07 PM,294912
HSH:23,00309.m2ts,6/16/2010 2:22:32 PM,1094019072
HSH:24,00310.m2ts,6/16/2010 2:23:08 PM,2119680
HSH:25,00800.m2ts,6/16/2010 1:58:55 PM,6148915200
HSH:26,00802.m2ts,6/16/2010 2:03:53 PM,6203332608
HSH:27,00804.m2ts,6/16/2010 2:07:20 PM,6101962752
HSH:28,00806.m2ts,6/16/2010 2:10:34 PM,6093846528
HSH:29,00808.m2ts,6/16/2010 2:13:45 PM,6188052480
HSH:30,00810.m2ts,6/16/2010 2:17:10 PM,8323743744
HSH:31,50055.m2ts,6/16/2010 2:03:29 PM,55296
HSH:32,50056.m2ts,6/16/2010 2:03:30 PM,92160
HSH:33,50057.m2ts,6/16/2010 2:03:15 PM,64106496
HSH:34,50058.m2ts,6/16/2010 2:03:18 PM,64106496
HSH:35,50059.m2ts,6/16/2010 2:03:38 PM,221184
HSH:36,50060.m2ts,6/16/2010 2:03:39 PM,221184
HSH:37,50100.m2ts,6/16/2010 2:03:30 PM,829440
HSH:38,50101.m2ts,6/16/2010 2:03:31 PM,565248
HSH:39,50102.m2ts,6/16/2010 2:03:31 PM,430080
HSH:40,50103.m2ts,6/16/2010 2:03:32 PM,669696
HSH:41,50104.m2ts,6/16/2010 2:03:32 PM,811008
HSH:42,50105.m2ts,6/16/2010 2:03:33 PM,669696
HSH:43,50106.m2ts,6/16/2010 2:03:39 PM,1345536
HSH:44,50107.m2ts,6/16/2010 2:03:41 PM,1339392
HSH:45,50108.m2ts,6/16/2010 2:03:42 PM,1394688
HSH:46,50109.m2ts,6/16/2010 2:03:43 PM,1302528
HSH:47,50110.m2ts,6/16/2010 2:03:44 PM,1148928
HSH:48,50126.m2ts,6/16/2010 2:03:36 PM,1345536
HSH:49,50128.m2ts,6/16/2010 2:03:45 PM,153403392
