Name: Episodes 8 - 11 + 2 OVA's
Source file name: 11
Duration: 2:26:38
Chapters count: 29
Size: 7.5 GB
Segment count: 1
Segment Map: 1-5,6-10,11-15,16-19,20-24,25-29
Season: 3
Episode: 8-11 + 2 OVA's
Chapters:
-8 - An Eternal Rest for the Master of This Lake!
-9 - A Talking-To for This Runaway!
-10 - Blessings for This Selfish Bride!
-11 - God's Blessings for These Unchanging Days!
-OVA - Red Stream Explosion
-OVA - Watch Out for Imposters!
Type: Episode
File name: S03.E00.Episodes 8 - 11 + 2 OVA's.mkv

