Name: Play All
Comment: B1
Source title ID: 03
Duration: 3:53:49
Chapters count: 46
Size: 7.7 GB
Segment count: 13
Segment map: 1-4,5-8,9-12,13-16,17-20,21-25,26-29,30-33,34-37,38-41,42-45,46,47
Season: 2
Episode: 5-33
Type: Episode
File name: Play All.mkv

Name: SuperGeorge
Comment: B2
Source title ID: 04
Duration: 0:21:06
Chapters count: 5
Size: 711.6 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 5
Type: Episode
File name: The Jetsons (1962) - S02E05 - SuperGeorge.mkv

Name: Family Fallout
Comment: B3
Source title ID: 05
Duration: 0:21:14
Chapters count: 5
Size: 714.4 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 6
Type: Episode
File name: The Jetsons (1962) - S02E06 - Family Fallout.mkv

Name: S.M.A.S.H.
Comment: B4
Source title ID: 06
Duration: 0:21:13
Chapters count: 5
Size: 716.6 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 9
Type: Episode
File name: The Jetsons (1962) - S02E09 - S.M.A.S.H..mkv

Name: The Mirrormorph
Comment: B5
Source title ID: 07
Duration: 0:21:16
Chapters count: 5
Size: 715.6 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 16
Type: Episode
File name: The Jetsons (1962) - S02E16 - The Mirrormorph.mkv

Name: Mother's Day for Rosie
Comment: B6
Source title ID: 08
Duration: 0:21:11
Chapters count: 5
Size: 713.6 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 11
Type: Episode
File name: The Jetsons (1962) - S02E11 - Mother's Day for Rosie.mkv

Name: Jetsons' Millions
Comment: B7
Source title ID: 09
Duration: 0:21:13
Chapters count: 5
Size: 725.1 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 28
Type: Episode
File name: The Jetsons (1962) - S02E28 - Jetsons' Millions.mkv

Name: Fugitive Fleas
Comment: C1
Source title ID: 10
Duration: 0:21:14
Chapters count: 5
Size: 713.7 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 08
Type: Episode
File name: The Jetsons (1962) - S02E08 - Fugitive Fleas.mkv

Name: Rip-Off Rosie
Comment: C2
Source title ID: 11
Duration: 0:21:12
Chapters count: 5
Size: 721.5 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 23
Type: Episode
File name: The Jetsons (1962) - S02E23 - Rip-Off Rosie.mkv

Name: Far-Out Father
Comment: C3
Source title ID: 12
Duration: 0:21:13
Chapters count: 5
Size: 715.6 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 33
Type: Episode
File name: The Jetsons (1962) - S02E33 - Far-Out Father.mkv

Name: Astro's Big Moment
Comment: C4
Source title ID: 13
Duration: 0:21:14
Chapters count: 5
Size: 715.4 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 27
Type: Episode
File name: The Jetsons (1962) - S02E27 - Astro's Big Moment.mkv

Name: The Cosmic Courtship of George and Jane
Comment: C5
Source title ID: 14
Duration: 0:21:09
Chapters count: 5
Size: 711.1 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 17
Type: Episode
File name: The Jetsons (1962) - S02E17 - The Cosmic Courtship of George and Jane.mkv

Name: End Credits
Comment: C6
Source title ID: 15
Duration: 0:00:45
Chapters count: 2
Size: 30.9 MB
Segment count: 2
Segment map: 1,2
Type: Extra
File name: End Credits.mkv
