Name: Play All
Comment: B1
Source title ID: 03
Duration: 1:05:45
Chapters count: 16
Size: 2.2 GB
Segment count: 4
Segment map: 1-5,6-10,11-15,16
Season: 3
Episode: 8-10
Type: Episode
File name: Play All.mkv

Name: The Odd Pod
Comment: B2
Source title ID: 04
Duration: 0:21:53
Chapters count: 6
Size: 782.9 MB
Segment count: 2
Segment map: 1-5,6
Season: 3
Episode: 8
Type: Episode
File name: The Jetsons (1962) - S03E08 - The Odd Pod.mkv

Name: Two Many Georges
Comment: B3
Source title ID: 05
Duration: 0:21:57
Chapters count: 6
Size: 783.0 MB
Segment count: 2
Segment map: 1-5,6
Season: 3
Episode: 9
Type: Episode
File name: The Jetsons (1962) - S03E09 - Two Many Georges.mkv

Name: Spacely for a Day
Comment: B4
Source title ID: 06
Duration: 0:21:57
Chapters count: 6
Size: 784.7 MB
Segment count: 2
Segment map: 1-5,6
Season: 3
Episode: 10
Type: Episode
File name: The Jetsons (1962) - S03E10 - Spacely for a Day.mkv

Name: The Jetsons Meet the Flintstones
Comment: C1
Source title ID: 07
Duration: 1:32:04
Chapters count: 14
Size: 4.0 GB
Segment count: 2
Segment map: 1-13,14
Season: 0
Episode: 1
Type: Extra
File name: The Jetsons (1962) - S00E01 - The Jetsons Meet the Flintstones.mkv
