Name: Season 2 Volume 1 Play All
Comment: B1
Source title ID: 03
Duration: 2:07:58
Chapters count: 26
Size: 4.2 GB
Segment count: 8
Segment map: 1-4,5-8,9-12,13-16,17-20,21-24,25,26
Season: 2
Episode: 24, 12, 7, 26, 32, 29
Type: Episode
File name: Season 2 Volume 1 Play All.mkv

Name: Fantasy Planet
Comment: B2
Source title ID: 04
Duration: 0:21:15
Chapters count: 5
Size: 714.2 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 24
Type: Episode
File name: The Jetsons (1962) - S02E24 - Fantasy Planet.mkv

Name: S'no Relative
Comment: B3
Source title ID: 05
Duration: 0:21:11
Chapters count: 5
Size: 712.9 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 12
Type: Episode
File name: The Jetsons (1962) - S02E12 - S'no Relative.mkv

Name: Instant Replay
Comment: B4
Source title ID: 06
Duration: 0:21:11
Chapters count: 5
Size: 719.5 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 7
Type: Episode
File name: The Jetsons (1962) - S02E07 - Instant Replay.mkv

Name: Haunted Halloween
Comment: B5
Source title ID: 07
Duration: 0:21:15
Chapters count: 5
Size: 714.8 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 26
Type: Episode
File name: The Jetsons (1962) - S02E26 - Haunted Halloween.mkv

Name: Future Tense
Comment: B6
Source title ID: 08
Duration: 0:21:14
Chapters count: 5
Size: 714.8 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 32
Type: Episode
File name: The Jetsons (1962) - S02E32 - Future Tense.mkv

Name: The Wrong Stuff
Comment: B7
Source title ID: 09
Duration: 0:21:13
Chapters count: 5
Size: 713.8 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 29
Type: Episode
File name: The Jetsons (1962) - S02E29 - The Wrong Stuff.mkv

Name: End Credits
Comment: B8
Source title ID: 10
Duration: 0:00:45
Chapters count: 2
Size: 30.9 MB
Segment count: 2
Segment map: 1,2
Type: Extra
File name: End Credits.mkv

Name: Season 2 Volume 2 Play All
Comment: C1
Source title ID: 11
Duration: 1:49:12
Chapters count: 26
Size: 3.4 GB
Segment count: 6
Segment map: 1-5,6-10,11-15,16-20,21-25,26
Season: 2
Episode: 10, 13-15, 18
Type: Episode
File name: Season 2 Volume 2 Play All.mkv

Name: One Strike, You're Out
Comment: C2
Source title ID: 12
Duration: 0:21:49
Chapters count: 6
Size: 712.0 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 10
Type: Episode
File name: The Jetsons (1962) - S02E10 - One Strike, You're Out.mkv

Name: Dance Time
Comment: C3
Source title ID: 13
Duration: 0:21:52
Chapters count: 6
Size: 707.1 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 13
Type: Episode
File name: The Jetsons (1962) - S02E13 - Dance Time.mkv

Name: Judy Takes Off
Comment: C4
Source title ID: 14
Duration: 0:21:55
Chapters count: 6
Size: 707.0 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 14
Type: Episode
File name: The Jetsons (1962) - S02E14 - Judy Takes Off.mkv

Name: Winner Takes All
Comment: C5
Source title ID: 15
Duration: 0:21:50
Chapters count: 6
Size: 719.6 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 15
Type: Episode
File name: The Jetsons (1962) - S02E15 - Winner Takes All.mkv

Name: High Moon
Comment: C6
Source title ID: 16
Duration: 0:21:50
Chapters count: 6
Size: 710.2 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 18
Type: Episode
File name: The Jetsons (1962) - S02E18 - High Moon.mkv
