Name: Season 1 Play All
Comment: B1
Source title ID: 03
Duration: 2:33:41
Chapters count: 31
Size: 5.0 GB
Segment count: 7
Segment map: 1-5,6-10,11-15,16-20,21-26,27-31,32
Season: 1
Episode: 19,20,23,21,22,24
Type: Episode
File name: Season 1 Play All.mkv

Name: G.I. Jetson
Comment: B2
Source title ID: 04
Duration: 0:25:39
Chapters count: 6
Size: 897.6 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 19
Type: Episode
File name: The Jetsons (1962) - S01E19 - G.I. Jetson.mkv

Name: Miss Solar System
Comment: B3
Source title ID: 05
Duration: 0:25:37
Chapters count: 6
Size: 896.2 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 20
Type: Episode
File name: The Jetsons (1962) - S01E20 - Miss Solar System.mkv

Name: TV or Not TV
Comment: B4
Source title ID: 06
Duration: 0:25:39
Chapters count: 6
Size: 792.3 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 23
Type: Episode
File name: The Jetsons (1962) - S01E23 - TV or Not TV.mkv

Name: Private Property
Comment: B5
Source title ID: 07
Duration: 0:25:38
Chapters count: 6
Size: 897.4 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 21
Type: Episode
File name: The Jetsons (1962) - S01E21 - Private Property.mkv

Name: Dude Planet
Comment: B6
Source title ID: 08
Duration: 0:25:37
Chapters count: 6
Size: 793.5 MB
Segment count: 2
Segment map: 1-6,7
Season: 1
Episode: 22
Type: Episode
File name: The Jetsons (1962) - S01E22 - Dude Planet.mkv

Name: Elroy's Mob
Comment: B7
Source title ID: 09
Duration: 0:25:36
Chapters count: 6
Size: 895.8 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 24
Type: Episode
File name: The Jetsons (1962) - S01E24 - Elroy's Mob.mkv

Name: Season 2 Play All
Comment: C1
Source title ID: 10
Duration: 1:25:12
Chapters count: 18
Size: 2.5 GB
Segment count: 6
Segment map: 1-4,5-8,9-12,13-16,17,18
Season: 2
Episode: 1-4
Type: Episode
File name: Season 2 Play All.mkv

Name: Elroy Meets Orbitty
Comment: C2
Source title ID: 11
Duration: 0:21:09
Chapters count: 5
Size: 652.3 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 1
Type: Episode
File name: The Jetsons (1962) - S02E01 - Elroy Meets Orbitty.mkv

Name: Rosie Come Home
Comment: C3
Source title ID: 12
Duration: 0:20:59
Chapters count: 5
Size: 647.5 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 2
Type: Episode
File name: The Jetsons (1962) - S02E02 - Rosie Come Home.mkv

Name: Solar Snoops
Comment: C4
Source title ID: 13
Duration: 0:21:11
Chapters count: 5
Size: 654.5 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 3
Type: Episode
File name: The Jetsons (1962) - S02E03 - Solar Snoops.mkv

Name: Judy's Birthday Surprise
Comment: C5
Source title ID: 14
Duration: 0:21:12
Chapters count: 5
Size: 653.8 MB
Segment count: 2
Segment map: 1-4,5
Season: 2
Episode: 4
Type: Episode
File name: The Jetsons (1962) - S02E04 - Judy's Birthday Surprise.mkv

Name: End Credits
Comment: C6
Source title ID: 15
Duration: 0:00:45
Chapters count: 2
Size: 31.0 MB
Segment count: 2
Segment map: 1,2
Type: Extra
File name: End Credits.mkv
