Name: Play All
Comment: B1
Source title ID: 03
Duration: 3:50:42
Chapters count: 46
Size: 7.7 GB
Segment count: 10
Segment map: 1-5,6-10,11-15,16-20,21-26,27-31,32-36,37-41,42-46,47
Season: 1
Episode: 10-12, 14-17, 13, 18
Type: Episode
File name: Play All.mkv

Name: Uniblab
Comment: B2
Source title ID: 04
Duration: 0:25:37
Chapters count: 6
Size: 896.3 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 10
Type: Episode
File name: The Jetsons (1962) - S01E10 - Uniblab.mkv

Name: A Visit from Grandpa
Comment: B3
Source title ID: 05
Duration: 0:25:39
Chapters count: 6
Size: 896.9 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 11
Type: Episode
File name: The Jetsons (1962) - S01E11 - A Visit from Grandpa.mkv

Name: Astro's Top Secret
Comment: B4
Source title ID: 06
Duration: 0:25:38
Chapters count: 6
Size: 896.5 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 12
Type: Episode
File name: The Jetsons (1962) - S01E12 - Astro's Top Secret.mkv

Name: Elroy's Pal
Comment: B5
Source title ID: 07
Duration: 0:25:39
Chapters count: 6
Size: 898.7 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 14
Type: Episode
File name: The Jetsons (1962) - S01E14 - Elroy's Pal.mkv

Name: Test Pilot
Comment: B6
Source title ID: 08
Duration: 0:25:36
Chapters count: 6
Size: 895.0 MB
Segment count: 2
Segment map: 1-6,7
Season: 1
Episode: 15
Type: Episode
File name: The Jetsons (1962) - S01E15 - Test Pilot.mkv

Name: Millionaire Astro
Comment: C1
Source title ID: 09
Duration: 0:25:43
Chapters count: 6
Size: 861.7 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 16
Type: Episode
File name: The Jetsons (1962) - S01E16 - Millionaire Astro.mkv

Name: The Little Man
Comment: C2
Source title ID: 10
Duration: 0:25:37
Chapters count: 6
Size: 860.4 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 17
Type: Episode
File name: The Jetsons (1962) - S01E17 - The Little Man.mkv

Name: Las Venus
Comment: C3
Source title ID: 11
Duration: 0:25:42
Chapters count: 6
Size: 861.5 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 13
Type: Episode
File name: The Jetsons (1962) - S01E13 - Las Venus.mkv

Name: Jane's Driving Lesson
Comment: C4
Source title ID: 12
Duration: 0:25:39
Chapters count: 6
Size: 859.9 MB
Segment count: 2
Segment map: 1-5,6
Season: 1
Episode: 18
Type: Episode
File name: The Jetsons (1962) - S01E18 - Jane's Driving Lesson.mkv
