Name: Play All
Comment: B1
Source title ID: 03
Duration: 3:59:53
Chapters count: 56
Size: 7.7 GB
Segment count: 12
Segment map: 1-5,6-10,11-15,16-20,21-25,26-31,32-36,37-41,42-46,47-51,52-56,57
Season: 2
Episode: 19-22, 25, 30-31, 34-37
Type: Episode
File name: Play All.mkv

Name: Hi-Tech Wreck
Comment: B2
Source title ID: 04
Duration: 0:21:50
Chapters count: 6
Size: 704.8 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 19
Type: Episode
File name: The Jetsons (1962) - S02E19 - Hi-Tech Wreck.mkv

Name: Little Bundle of Trouble
Comment: B3
Source title ID: 05
Duration: 0:21:48
Chapters count: 6
Size: 703.2 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 20
Type: Episode
File name: The Jetsons (1962) - S02E20 - Little Bundle of Trouble.mkv

Name: Elroy in Wonderland
Comment: B4
Source title ID: 06
Duration: 0:21:50
Chapters count: 6
Size: 703.9 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 21
Type: Episode
File name: The Jetsons (1962) - S02E21 - Elroy in Wonderland.mkv

Name: The Swiss Family Jetson
Comment: B5
Source title ID: 07
Duration: 0:21:52
Chapters count: 6
Size: 716.5 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 22
Type: Episode
File name: The Jetsons (1962) - S02E22 - The Swiss Family Jetson.mkv

Name: Space Bong
Comment: B6
Source title ID: 08
Duration: 0:21:53
Chapters count: 6
Size: 720.6 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 25
Type: Episode
File name: The Jetsons (1962) - S02E25 - Space Bong.mkv

Name: The Vacation
Comment: B7
Source title ID: 09
Duration: 0:21:42
Chapters count: 6
Size: 701.4 MB
Segment count: 2
Segment map: 1-6,7
Season: 2
Episode: 30
Type: Episode
File name: The Jetsons (1962) - S02E30 - The Vacation.mkv

Name: Team Spirit
Comment: C1
Source title ID: 10
Duration: 0:21:51
Chapters count: 6
Size: 725.2 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 31
Type: Episode
File name: The Jetsons (1962) - S02E31 - Team Spirit.mkv

Name: Dog Daze Afternoon
Comment: C2
Source title ID: 11
Duration: 0:21:49
Chapters count: 6
Size: 721.7 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 34
Type: Episode
File name: The Jetsons (1962) - S02E34 - Dog Daze Afternoon.mkv

Name: Grandpa and the Galactic Goldigger
Comment: C3
Source title ID: 12
Duration: 0:21:51
Chapters count: 6
Size: 727.0 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 35
Type: Episode
File name: The Jetsons (1962) - S02E35 - Grandpa and the Galactic Goldigger.mkv

Name: Robot's Revenge
Comment: C4
Source title ID: 13
Duration: 0:21:48
Chapters count: 6
Size: 740.0 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 36
Type: Episode
File name: The Jetsons (1962) - S02E36 - Robot's Revenge.mkv

Name: To Tell the Truth
Comment: C5
Source title ID: 14
Duration: 0:21:49
Chapters count: 6
Size: 727.9 MB
Segment count: 2
Segment map: 1-5,6
Season: 2
Episode: 37
Type: Episode
File name: The Jetsons (1962) - S02E37 - To Tell the Truth.mkv
