Name: Jurassic World Dominion
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 2:26:57
Chapters count: 20
Size: 33.6 GB
Segment count: 27
Segment map: 246,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,509,510,511,472
Type: MainMovie
Year: 2022
File name: Jurassic World Dominion (2022) [1080p].mkv

Name: Jurassic World Dominion (Extended Edition)
Comment: FPL_MainFeature_EXT
Source file name: 00801.mpls
Duration: 2:40:40
Chapters count: 20
Size: 36.7 GB
Segment count: 27
Segment map: 473,449,474,451,475,453,476,455,477,457,478,459,479,461,480,463,481,465,482,467,483,469,484,509,512,511,485
Type: MainMovie
Year: 2022
File name: Jurassic World Dominion (2022) [Extended Edition] [1080p].mkv

Name: Battle At Big Rock
Comment: SF_01_Battle
Source file name: 01390.mpls
Duration: 0:10:17
Chapters count: 1
Size: 951.6 MB
Segment count: 1
Segment map: 486
Type: Extra
File name: Battle At Big Rock.mkv

Name: A New Breed of VFX
Comment: SF_02_NewBreed
Source file name: 01391.mpls
Duration: 0:06:16
Chapters count: 1
Size: 251.8 MB
Segment count: 1
Segment map: 487
Type: Extra
File name: A New Breed of VFX.mkv

Name: Dinosaurs Among Us: Inside Jurassic World Dominion
Comment: SF_03_Among_00_PlayAll
Source file name: 01421.mpls
Duration: 0:47:09
Chapters count: 9
Size: 1.8 GB
Segment count: 19
Segment map: 488,491,489,492,490,493,494,499,495,500,496,501,497,502,498,503,504,505,507
Type: Extra
Chapters:
-Together For the First Time
-Underground Dino Market
-Mayhem In Malta
-Spit Take: The Return of Dilophosaurus
-Inside The Dimetrodon
-Creating A Plague
-Passing the Beta...N
-Giga-Bite
-Final Night
File name: Dinosaurs Among Us- Inside Jurassic World Dominion.mkv