Name: Jurassic World Dominion
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 2:26:57
Chapters count: 20
Size: 64.9 GB
Segment count: 27
Segment map: 246,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,533,534,535,497
Type: Movie
Year: 2022
File name: Jurassic World Dominion (2022) [2160p].mkv

Name: Jurassic World Dominion (Extended Edition)
Comment: FPL_MainFeature_EXT
Source file name: 01238.mpls
Duration: 2:40:41
Chapters count: 20
Size: 71.2 GB
Segment count: 27
Segment map: 498,474,499,476,500,478,501,480,502,482,503,484,504,486,505,488,506,490,507,492,508,494,509,533,536,535,510
Type: Movie
Year: 2022
File name: Jurassic World Dominion (2022) (Extended Edition) [2160p].mkv

Name: Battle At Big Rock
Comment: SF_01_Battle
Source file name: 01390.mpls
Duration: 0:10:17
Chapters count: 1
Size: 2.2 GB
Segment count: 1
Segment map: 511
Type: Extra
File name: Battle At Big Rock.mkv

Name: A New Breed of VFX
Comment: SF_02_NewBreed
Source file name: 01391.mpls
Duration: 0:06:16
Chapters count: 1
Size: 571.0 MB
Segment count: 1
Segment map: 532
Type: Extra
File name: A New Breed of VFX.mkv

Name: Dinosaurs Among Us: Inside Jurassic World Dominion
Comment: SF_03_Among_00_PlayAll
Source file name: 01421.mpls
Duration: 0:47:09
Chapters count: 9
Size: 4.1 GB
Segment count: 19
Segment map: 523,512,524,514,525,515,526,517,527,518,528,519,529,520,530,521,531,522,513
Type: Extra
Chapters:
-Together For the First Time
-Underground Dino Market
-Mayhem In Malta
-Spit Take: The Return of Dilophosaurus
-Inside The Dimetrodon
-Creating A Plague
-Passing the Beta...N
-Giga-Bite
-Final Night
File name: Dinosaurs Among Us- Inside Jurassic World Dominion.mkv