TCOUNT:9
CINFO:1,6206,"DVD disc"
CINFO:2,0,"SMALLVILLE_COMPLETE_SERIES_D1"
CINFO:30,0,"SMALLVILLE_COMPLETE_SERIES_D1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SMALLVILLE_COMPLETE_SERIES_D1"
CINFO:33,0,"0"
TINFO:0,8,0,"8"
TINFO:0,9,0,"0:41:19"
TINFO:0,10,0,"1.2 GB"
TINFO:0,11,0,"1339084800"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-8"
TINFO:0,27,0,"B4.mkv"
TINFO:0,30,0,"8 chapter(s) , 1.2 GB (B4)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"B4"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"chi"
SINFO:0,2,4,0,"Chinese"
SINFO:0,2,5,0,"S_VOBSUB"
SINFO:0,2,6,0,""
SINFO:0,2,7,0,"Dvd Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0," Chinese"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"por"
SINFO:0,3,4,0,"Portuguese"
SINFO:0,3,5,0,"S_VOBSUB"
SINFO:0,3,6,0,""
SINFO:0,3,7,0,"Dvd Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0," Portuguese"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"spa"
SINFO:0,4,4,0,"Spanish"
SINFO:0,4,5,0,"S_VOBSUB"
SINFO:0,4,6,0,""
SINFO:0,4,7,0,"Dvd Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0," Spanish"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"6.7 MB"
TINFO:1,11,0,"7124992"
TINFO:1,24,0,"03"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-2"
TINFO:1,27,0,"A1.mkv"
TINFO:1,30,0,"2 chapter(s) , 6.7 MB (A1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"A1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"9.8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,5,0,"S_VOBSUB"
SINFO:1,2,6,0,""
SINFO:1,2,7,0,"Dvd Subtitles"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,""
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_CC608/DVD"
SINFO:1,3,6,0,"CC"
SINFO:1,3,7,0,"Closed Captions"
SINFO:1,3,13,0,"9.8 Mb/s"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0,"CC→Text English ( Lossy conversion )"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"0"
SINFO:1,3,34,0,"Text subtitles ( Lossy conversion )"
SINFO:1,3,38,0,""
SINFO:1,3,41,0,"Text"
SINFO:1,3,42,5087,"( Lossy conversion )"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:12"
TINFO:2,10,0,"8.8 MB"
TINFO:2,11,0,"9271296"
TINFO:2,24,0,"04"
TINFO:2,25,0,"2"
TINFO:2,26,0,"1,2"
TINFO:2,27,0,"A1.mkv"
TINFO:2,30,0,"2 chapter(s) , 8.8 MB (A1)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"A1"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"5.5 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,""
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"0"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6203,"Subtitles"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"S_CC608/DVD"
SINFO:2,3,6,0,"CC"
SINFO:2,3,7,0,"Closed Captions"
SINFO:2,3,13,0,"5.5 Mb/s"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0,"CC→Text English ( Lossy conversion )"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"0"
SINFO:2,3,34,0,"Text subtitles ( Lossy conversion )"
SINFO:2,3,38,0,""
SINFO:2,3,41,0,"Text"
SINFO:2,3,42,5087,"( Lossy conversion )"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:26:04"
TINFO:3,10,0,"801.9 MB"
TINFO:3,11,0,"840939520"
TINFO:3,24,0,"05"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-2"
TINFO:3,27,0,"B2.mkv"
TINFO:3,30,0,"2 chapter(s) , 801.9 MB (B2)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"B2"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"7.5 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"4:3"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"chi"
SINFO:3,2,4,0,"Chinese"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," Chinese"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"por"
SINFO:3,3,4,0,"Portuguese"
SINFO:3,3,5,0,"S_VOBSUB"
SINFO:3,3,6,0,""
SINFO:3,3,7,0,"Dvd Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0," Portuguese"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,""
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"spa"
SINFO:3,4,4,0,"Spanish"
SINFO:3,4,5,0,"S_VOBSUB"
SINFO:3,4,6,0,""
SINFO:3,4,7,0,"Dvd Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0," Spanish"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_CC608/DVD"
SINFO:3,5,6,0,"CC"
SINFO:3,5,7,0,"Closed Captions"
SINFO:3,5,13,0,"7.5 Mb/s"
SINFO:3,5,22,0,"0"
SINFO:3,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:3,5,38,0,""
SINFO:3,5,41,0,"Text"
SINFO:3,5,42,5087,"( Lossy conversion )"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:21:30"
TINFO:4,10,0,"661.9 MB"
TINFO:4,11,0,"694153216"
TINFO:4,24,0,"06"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-2"
TINFO:4,27,0,"C1.mkv"
TINFO:4,30,0,"2 chapter(s) , 661.9 MB (C1)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"C1"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"7.5 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"0"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"chi"
SINFO:4,2,4,0,"Chinese"
SINFO:4,2,5,0,"S_VOBSUB"
SINFO:4,2,6,0,""
SINFO:4,2,7,0,"Dvd Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0," Chinese"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"0"
SINFO:4,2,38,0,"d"
SINFO:4,2,39,0,"Default"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"por"
SINFO:4,3,4,0,"Portuguese"
SINFO:4,3,5,0,"S_VOBSUB"
SINFO:4,3,6,0,""
SINFO:4,3,7,0,"Dvd Subtitles"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0," Portuguese"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"0"
SINFO:4,3,38,0,""
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"spa"
SINFO:4,4,4,0,"Spanish"
SINFO:4,4,5,0,"S_VOBSUB"
SINFO:4,4,6,0,""
SINFO:4,4,7,0,"Dvd Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,30,0," Spanish"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"0"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_CC608/DVD"
SINFO:4,5,6,0,"CC"
SINFO:4,5,7,0,"Closed Captions"
SINFO:4,5,13,0,"7.5 Mb/s"
SINFO:4,5,22,0,"0"
SINFO:4,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"0"
SINFO:4,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:4,5,38,0,""
SINFO:4,5,41,0,"Text"
SINFO:4,5,42,5087,"( Lossy conversion )"
TINFO:5,8,0,"2"
TINFO:5,9,0,"0:22:02"
TINFO:5,10,0,"677.7 MB"
TINFO:5,11,0,"710686720"
TINFO:5,24,0,"07"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1-2"
TINFO:5,27,0,"C2.mkv"
TINFO:5,30,0,"2 chapter(s) , 677.7 MB (C2)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"C2"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"7.5 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"0"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"chi"
SINFO:5,2,4,0,"Chinese"
SINFO:5,2,5,0,"S_VOBSUB"
SINFO:5,2,6,0,""
SINFO:5,2,7,0,"Dvd Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,30,0," Chinese"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"0"
SINFO:5,2,38,0,"d"
SINFO:5,2,39,0,"Default"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"por"
SINFO:5,3,4,0,"Portuguese"
SINFO:5,3,5,0,"S_VOBSUB"
SINFO:5,3,6,0,""
SINFO:5,3,7,0,"Dvd Subtitles"
SINFO:5,3,22,0,"0"
SINFO:5,3,30,0," Portuguese"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"0"
SINFO:5,3,38,0,""
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"spa"
SINFO:5,4,4,0,"Spanish"
SINFO:5,4,5,0,"S_VOBSUB"
SINFO:5,4,6,0,""
SINFO:5,4,7,0,"Dvd Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,30,0," Spanish"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"0"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"S_CC608/DVD"
SINFO:5,5,6,0,"CC"
SINFO:5,5,7,0,"Closed Captions"
SINFO:5,5,13,0,"7.5 Mb/s"
SINFO:5,5,22,0,"0"
SINFO:5,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"0"
SINFO:5,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:5,5,38,0,""
SINFO:5,5,41,0,"Text"
SINFO:5,5,42,5087,"( Lossy conversion )"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:20:58"
TINFO:6,10,0,"642.7 MB"
TINFO:6,11,0,"673968128"
TINFO:6,24,0,"08"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1-2"
TINFO:6,27,0,"C3.mkv"
TINFO:6,30,0,"2 chapter(s) , 642.7 MB (C3)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"C3"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"7.5 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"chi"
SINFO:6,2,4,0,"Chinese"
SINFO:6,2,5,0,"S_VOBSUB"
SINFO:6,2,6,0,""
SINFO:6,2,7,0,"Dvd Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,30,0," Chinese"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"0"
SINFO:6,2,38,0,"d"
SINFO:6,2,39,0,"Default"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"por"
SINFO:6,3,4,0,"Portuguese"
SINFO:6,3,5,0,"S_VOBSUB"
SINFO:6,3,6,0,""
SINFO:6,3,7,0,"Dvd Subtitles"
SINFO:6,3,22,0,"0"
SINFO:6,3,30,0," Portuguese"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"0"
SINFO:6,3,38,0,""
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"spa"
SINFO:6,4,4,0,"Spanish"
SINFO:6,4,5,0,"S_VOBSUB"
SINFO:6,4,6,0,""
SINFO:6,4,7,0,"Dvd Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,30,0," Spanish"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"0"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_CC608/DVD"
SINFO:6,5,6,0,"CC"
SINFO:6,5,7,0,"Closed Captions"
SINFO:6,5,13,0,"7.5 Mb/s"
SINFO:6,5,22,0,"0"
SINFO:6,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"0"
SINFO:6,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:6,5,38,0,""
SINFO:6,5,41,0,"Text"
SINFO:6,5,42,5087,"( Lossy conversion )"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:13:32"
TINFO:7,10,0,"418.9 MB"
TINFO:7,11,0,"439289856"
TINFO:7,24,0,"09"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1-2"
TINFO:7,27,0,"B1.mkv"
TINFO:7,30,0,"2 chapter(s) , 418.9 MB (B1)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"B1"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"7.5 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"chi"
SINFO:7,2,4,0,"Chinese"
SINFO:7,2,5,0,"S_VOBSUB"
SINFO:7,2,6,0,""
SINFO:7,2,7,0,"Dvd Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0," Chinese"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,"d"
SINFO:7,2,39,0,"Default"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"por"
SINFO:7,3,4,0,"Portuguese"
SINFO:7,3,5,0,"S_VOBSUB"
SINFO:7,3,6,0,""
SINFO:7,3,7,0,"Dvd Subtitles"
SINFO:7,3,22,0,"0"
SINFO:7,3,30,0," Portuguese"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"0"
SINFO:7,3,38,0,""
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"spa"
SINFO:7,4,4,0,"Spanish"
SINFO:7,4,5,0,"S_VOBSUB"
SINFO:7,4,6,0,""
SINFO:7,4,7,0,"Dvd Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,30,0," Spanish"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"0"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"S_CC608/DVD"
SINFO:7,5,6,0,"CC"
SINFO:7,5,7,0,"Closed Captions"
SINFO:7,5,13,0,"7.5 Mb/s"
SINFO:7,5,22,0,"0"
SINFO:7,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"0"
SINFO:7,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:7,5,38,0,""
SINFO:7,5,41,0,"Text"
SINFO:7,5,42,5087,"( Lossy conversion )"
TINFO:8,8,0,"6"
TINFO:8,9,0,"0:29:34"
TINFO:8,10,0,"913.6 MB"
TINFO:8,11,0,"958062592"
TINFO:8,24,0,"10"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1-6"
TINFO:8,27,0,"B3.mkv"
TINFO:8,30,0,"6 chapter(s) , 913.6 MB (B3)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"B3"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"7.5 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6203,"Subtitles"
SINFO:8,2,3,0,"chi"
SINFO:8,2,4,0,"Chinese"
SINFO:8,2,5,0,"S_VOBSUB"
SINFO:8,2,6,0,""
SINFO:8,2,7,0,"Dvd Subtitles"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0," Chinese"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,"d"
SINFO:8,2,39,0,"Default"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"por"
SINFO:8,3,4,0,"Portuguese"
SINFO:8,3,5,0,"S_VOBSUB"
SINFO:8,3,6,0,""
SINFO:8,3,7,0,"Dvd Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0," Portuguese"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"0"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"spa"
SINFO:8,4,4,0,"Spanish"
SINFO:8,4,5,0,"S_VOBSUB"
SINFO:8,4,6,0,""
SINFO:8,4,7,0,"Dvd Subtitles"
SINFO:8,4,22,0,"0"
SINFO:8,4,30,0," Spanish"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"0"
SINFO:8,4,38,0,""
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_CC608/DVD"
SINFO:8,5,6,0,"CC"
SINFO:8,5,7,0,"Closed Captions"
SINFO:8,5,13,0,"7.5 Mb/s"
SINFO:8,5,22,0,"0"
SINFO:8,5,30,0,"CC→Text English ( Lossy conversion )"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"0"
SINFO:8,5,34,0,"Text subtitles ( Lossy conversion )"
SINFO:8,5,38,0,""
SINFO:8,5,41,0,"Text"
SINFO:8,5,42,5087,"( Lossy conversion )"
HSH:0,VIDEO_TS.BUP,9/1/2011 12:03:11 PM,14336
HSH:1,VIDEO_TS.IFO,9/1/2011 12:03:10 PM,14336
HSH:2,VIDEO_TS.VOB,9/1/2011 11:12:49 AM,89565184
HSH:3,VTS_01_0.BUP,9/1/2011 11:13:48 AM,45056
HSH:4,VTS_01_0.IFO,9/1/2011 11:13:48 AM,45056
HSH:5,VTS_01_0.VOB,9/1/2011 11:12:55 AM,884736
HSH:6,VTS_01_1.VOB,9/1/2011 11:19:03 AM,1073739776
HSH:7,VTS_01_2.VOB,9/1/2011 11:20:11 AM,265465856
HSH:8,VTS_02_0.BUP,9/1/2011 11:20:14 AM,14336
HSH:9,VTS_02_0.IFO,9/1/2011 11:20:14 AM,14336
HSH:10,VTS_02_0.VOB,9/1/2011 11:20:12 AM,0
HSH:11,VTS_02_1.VOB,9/1/2011 11:20:19 AM,16396288
HSH:12,VTS_03_0.BUP,9/1/2011 11:21:49 AM,77824
HSH:13,VTS_03_0.IFO,9/1/2011 11:21:49 AM,77824
HSH:14,VTS_03_0.VOB,9/1/2011 11:20:20 AM,0
HSH:15,VTS_03_1.VOB,9/1/2011 11:27:45 AM,1073739776
HSH:16,VTS_03_2.VOB,9/1/2011 11:35:05 AM,1073739776
HSH:17,VTS_03_3.VOB,9/1/2011 11:35:42 AM,98299904
HSH:18,VTS_03_4.VOB,9/1/2011 11:40:13 AM,673968128
HSH:19,VTS_04_0.BUP,9/1/2011 11:44:20 AM,45056
HSH:20,VTS_04_0.IFO,9/1/2011 11:44:20 AM,45056
HSH:21,VTS_04_0.VOB,9/1/2011 11:40:15 AM,0
HSH:22,VTS_04_1.VOB,9/1/2011 11:56:19 AM,1073739776
HSH:23,VTS_04_2.VOB,9/1/2011 11:59:24 AM,323612672
