MSG:1005,0,1,"MakeMKV v1.17.1 win(x86-release) started","%1 started","MakeMKV v1.17.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"BD-RE BUFFALO Optical Drive BU10 MO9K4BG0730","Smallville_S6_Disc4","D:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00820.mpls was added as title #0","File %1 was added as title #%2","00820.mpls","0"
MSG:3307,0,2,"File 00055.mpls was added as title #1","File %1 was added as title #%2","00055.mpls","1"
MSG:3307,0,2,"File 00833.mpls was added as title #2","File %1 was added as title #%2","00833.mpls","2"
MSG:3307,0,2,"File 00834.mpls was added as title #3","File %1 was added as title #%2","00834.mpls","3"
MSG:3307,0,2,"File 00053.mpls was added as title #4","File %1 was added as title #%2","00053.mpls","4"
MSG:3307,0,2,"File 00054.mpls was added as title #5","File %1 was added as title #%2","00054.mpls","5"
MSG:3307,0,2,"File 00010.mpls was added as title #6","File %1 was added as title #%2","00010.mpls","6"
MSG:3307,0,2,"File 00830.mpls was added as title #7","File %1 was added as title #%2","00830.mpls","7"
MSG:3307,0,2,"File 00861.mpls was added as title #8","File %1 was added as title #%2","00861.mpls","8"
MSG:3307,0,2,"File 00863.mpls was added as title #9","File %1 was added as title #%2","00863.mpls","9"
MSG:3307,16777216,2,"File 00865.mpls was added as title #10","File %1 was added as title #%2","00865.mpls","10"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00820.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00820.mpls"
MSG:3309,16777216,2,"Title 00802.mpls is equal to title 00833.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00802.mpls","00833.mpls"
MSG:3309,16777216,2,"Title 00803.mpls is equal to title 00834.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00803.mpls","00834.mpls"
MSG:3309,16777216,2,"Title 00120.mpls is equal to title 00830.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","00830.mpls"
MSG:3309,16777216,2,"Title 00140.mpls is equal to title 00830.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","00830.mpls"
MSG:3309,16777216,2,"Title 00121.mpls is equal to title 00861.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00121.mpls","00861.mpls"
MSG:3309,16777216,2,"Title 00141.mpls is equal to title 00861.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00141.mpls","00861.mpls"
MSG:3309,16777216,2,"Title 00142.mpls is equal to title 00863.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00142.mpls","00863.mpls"
MSG:3309,16777216,2,"Title 00122.mpls is equal to title 00863.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00122.mpls","00863.mpls"
MSG:3309,16777216,2,"Title 00143.mpls is equal to title 00865.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00143.mpls","00865.mpls"
MSG:3309,0,2,"Title 00123.mpls is equal to title 00865.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00123.mpls","00865.mpls"
MSG:3307,0,2,"File 00804.mpls was added as title #11","File %1 was added as title #%2","00804.mpls","11"
MSG:3307,0,2,"File 00207.mpls was added as title #12","File %1 was added as title #%2","00207.mpls","12"
MSG:3307,0,2,"File 01070.m2ts was added as title #13","File %1 was added as title #%2","01070.m2ts","13"
MSG:3307,0,2,"File 01076.m2ts was added as title #14","File %1 was added as title #%2","01076.m2ts","14"
MSG:3307,0,2,"File 01007.m2ts was added as title #15","File %1 was added as title #%2","01007.m2ts","15"
MSG:3307,0,2,"File 01065.m2ts was added as title #16","File %1 was added as title #%2","01065.m2ts","16"
MSG:3307,0,2,"File 01075.m2ts was added as title #17","File %1 was added as title #%2","01075.m2ts","17"
MSG:3307,0,2,"File 01066.m2ts was added as title #18","File %1 was added as title #%2","01066.m2ts","18"
MSG:3307,0,2,"File 01074.m2ts was added as title #19","File %1 was added as title #%2","01074.m2ts","19"
MSG:3307,0,2,"File 01219.m2ts was added as title #20","File %1 was added as title #%2","01219.m2ts","20"
MSG:3307,16777216,2,"File 01267.m2ts was added as title #21","File %1 was added as title #%2","01267.m2ts","21"
MSG:3309,0,2,"Title 01271.m2ts is equal to title 00804.mpls and was skipped","Title %1 is equal to title %2 and was skipped","01271.m2ts","00804.mpls"
MSG:3307,0,2,"File 01276.m2ts was added as title #22","File %1 was added as title #%2","01276.m2ts","22"
MSG:3307,0,2,"File 01281.m2ts was added as title #23","File %1 was added as title #%2","01281.m2ts","23"
MSG:3307,0,2,"File 01282.m2ts was added as title #24","File %1 was added as title #%2","01282.m2ts","24"
MSG:3307,0,2,"File 01283.m2ts was added as title #25","File %1 was added as title #%2","01283.m2ts","25"
MSG:3307,0,2,"File 01284.m2ts was added as title #26","File %1 was added as title #%2","01284.m2ts","26"
MSG:3307,16777216,2,"File 01285.m2ts was added as title #27","File %1 was added as title #%2","01285.m2ts","27"
MSG:3307,0,2,"File 01286.m2ts was added as title #28","File %1 was added as title #%2","01286.m2ts","28"
MSG:3307,0,2,"File 01287.m2ts was added as title #29","File %1 was added as title #%2","01287.m2ts","29"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:30
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Smallville Season 6 Disc 4"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Smallville Season 6 Disc 4"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Smallville_S6_Disc4"
CINFO:33,0,"0"
TINFO:0,2,0,"Smallville Season 6 Disc 4"
TINFO:0,8,0,"7"
TINFO:0,9,0,"0:41:30"
TINFO:0,10,0,"7.5 GB"
TINFO:0,11,0,"8102664192"
TINFO:0,16,0,"00820.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1207"
TINFO:0,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Smallville Season 6 Disc 4 - 7 chapter(s) , 7.5 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"16"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"0"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"fra"
SINFO:0,3,4,0,"French"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"192 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"DD Stereo French"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"0"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"0"
SINFO:0,4,38,0,""
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"eng"
SINFO:0,5,4,0,"English"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"6144"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS English  (forced only)"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"0"
SINFO:0,5,38,0,"d"
SINFO:0,5,39,0,"Default"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"fra"
SINFO:0,6,4,0,"French"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"0"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS French"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"0"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"fra"
SINFO:0,7,4,0,"French"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"6144"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS French  (forced only)"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"0"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"nld"
SINFO:0,8,4,0,"Dutch"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"0"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS Dutch"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"0"
SINFO:0,8,38,0,""
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"nld"
SINFO:0,9,4,0,"Dutch"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"6144"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS Dutch  (forced only)"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"0"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"fra"
SINFO:0,10,4,0,"French"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"0"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS French"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"0"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
SINFO:0,11,1,6203,"Subtitles"
SINFO:0,11,3,0,"fra"
SINFO:0,11,4,0,"French"
SINFO:0,11,5,0,"S_HDMV/PGS"
SINFO:0,11,6,0,"PGS"
SINFO:0,11,7,0,"HDMV PGS Subtitles"
SINFO:0,11,22,0,"6144"
SINFO:0,11,28,0,"eng"
SINFO:0,11,29,0,"English"
SINFO:0,11,30,0,"PGS French  (forced only)"
SINFO:0,11,31,6121,"<b>Track information</b><br>"
SINFO:0,11,33,0,"0"
SINFO:0,11,38,0,""
SINFO:0,11,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Smallville Season 6 Disc 4"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"169.9 MB"
TINFO:1,11,0,"178225152"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1072"
TINFO:1,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Smallville Season 6 Disc 4 - 34 chapter(s) , 169.9 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Smallville Season 6 Disc 4"
TINFO:2,8,0,"7"
TINFO:2,9,0,"0:41:58"
TINFO:2,10,0,"7.5 GB"
TINFO:2,11,0,"8154587136"
TINFO:2,16,0,"00833.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1220"
TINFO:2,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Smallville Season 6 Disc 4 - 7 chapter(s) , 7.5 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_DTS"
SINFO:2,1,6,0,"DTS-HD MA"
SINFO:2,1,7,0,"DTS-HD Master Audio"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"0"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_DTS"
SINFO:2,2,6,0,"DTS"
SINFO:2,2,7,0,"DTS"
SINFO:2,2,13,0,"1.5 Mb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DTS Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"0"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"fra"
SINFO:2,3,4,0,"French"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"192 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"DD Stereo French"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"0"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"S_HDMV/PGS"
SINFO:2,4,6,0,"PGS"
SINFO:2,4,7,0,"HDMV PGS Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"PGS English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"0"
SINFO:2,4,38,0,""
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6203,"Subtitles"
SINFO:2,5,3,0,"eng"
SINFO:2,5,4,0,"English"
SINFO:2,5,5,0,"S_HDMV/PGS"
SINFO:2,5,6,0,"PGS"
SINFO:2,5,7,0,"HDMV PGS Subtitles"
SINFO:2,5,22,0,"6144"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"PGS English  (forced only)"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"0"
SINFO:2,5,38,0,"d"
SINFO:2,5,39,0,"Default"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6203,"Subtitles"
SINFO:2,6,3,0,"fra"
SINFO:2,6,4,0,"French"
SINFO:2,6,5,0,"S_HDMV/PGS"
SINFO:2,6,6,0,"PGS"
SINFO:2,6,7,0,"HDMV PGS Subtitles"
SINFO:2,6,22,0,"0"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"PGS French"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"0"
SINFO:2,6,38,0,""
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"fra"
SINFO:2,7,4,0,"French"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"6144"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS French  (forced only)"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"0"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"nld"
SINFO:2,8,4,0,"Dutch"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"0"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS Dutch"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"0"
SINFO:2,8,38,0,""
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"nld"
SINFO:2,9,4,0,"Dutch"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"6144"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS Dutch  (forced only)"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"0"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"fra"
SINFO:2,10,4,0,"French"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"0"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS French"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"0"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
SINFO:2,11,1,6203,"Subtitles"
SINFO:2,11,3,0,"fra"
SINFO:2,11,4,0,"French"
SINFO:2,11,5,0,"S_HDMV/PGS"
SINFO:2,11,6,0,"PGS"
SINFO:2,11,7,0,"HDMV PGS Subtitles"
SINFO:2,11,22,0,"6144"
SINFO:2,11,28,0,"eng"
SINFO:2,11,29,0,"English"
SINFO:2,11,30,0,"PGS French  (forced only)"
SINFO:2,11,31,6121,"<b>Track information</b><br>"
SINFO:2,11,33,0,"0"
SINFO:2,11,38,0,""
SINFO:2,11,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Smallville Season 6 Disc 4"
TINFO:3,8,0,"7"
TINFO:3,9,0,"0:41:30"
TINFO:3,10,0,"7.5 GB"
TINFO:3,11,0,"8073922560"
TINFO:3,16,0,"00834.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1221"
TINFO:3,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Smallville Season 6 Disc 4 - 7 chapter(s) , 7.5 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo French"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"fra"
SINFO:3,6,4,0,"French"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS French"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"0"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS French  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"0"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"nld"
SINFO:3,8,4,0,"Dutch"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS Dutch"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"0"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"nld"
SINFO:3,9,4,0,"Dutch"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS Dutch  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"0"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"fra"
SINFO:3,10,4,0,"French"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"0"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS French"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"0"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"fra"
SINFO:3,11,4,0,"French"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"6144"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS French  (forced only)"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"0"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Smallville Season 6 Disc 4"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:00:50"
TINFO:4,10,0,"51.4 MB"
TINFO:4,11,0,"53932032"
TINFO:4,16,0,"00053.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1073"
TINFO:4,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Smallville Season 6 Disc 4 - 5 chapter(s) , 51.4 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Smallville Season 6 Disc 4"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:29"
TINFO:5,10,0,"34.2 MB"
TINFO:5,11,0,"35948544"
TINFO:5,16,0,"00054.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1071"
TINFO:5,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 34.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Smallville Season 6 Disc 4"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:10"
TINFO:6,10,0,"0.1 MB"
TINFO:6,11,0,"116736"
TINFO:6,16,0,"00010.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1224"
TINFO:6,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 0.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Smallville Season 6 Disc 4"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:02:00"
TINFO:7,10,0,"113.5 MB"
TINFO:7,11,0,"119083008"
TINFO:7,16,0,"00830.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1088"
TINFO:7,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 113.5 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Smallville Season 6 Disc 4"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:02:00"
TINFO:8,10,0,"113.5 MB"
TINFO:8,11,0,"119076864"
TINFO:8,16,0,"00861.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1268"
TINFO:8,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 113.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Smallville Season 6 Disc 4"
TINFO:9,8,0,"3"
TINFO:9,9,0,"0:00:10"
TINFO:9,10,0,"0.1 MB"
TINFO:9,11,0,"116736"
TINFO:9,16,0,"00863.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1269"
TINFO:9,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 0.1 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Smallville Season 6 Disc 4"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:00:10"
TINFO:10,10,0,"0.1 MB"
TINFO:10,11,0,"116736"
TINFO:10,16,0,"00865.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1270"
TINFO:10,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Smallville Season 6 Disc 4 - 3 chapter(s) , 0.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Smallville Season 6 Disc 4"
TINFO:11,8,0,"8"
TINFO:11,9,0,"0:42:42"
TINFO:11,10,0,"7.7 GB"
TINFO:11,11,0,"8320296960"
TINFO:11,16,0,"00804.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1271"
TINFO:11,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Smallville Season 6 Disc 4 - 8 chapter(s) , 7.7 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 5.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"6"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"5.1(side)"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"0"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,5091,"Stereo"
SINFO:11,3,3,0,"fra"
SINFO:11,3,4,0,"French"
SINFO:11,3,5,0,"A_AC3"
SINFO:11,3,6,0,"DD"
SINFO:11,3,7,0,"Dolby Digital"
SINFO:11,3,13,0,"192 Kb/s"
SINFO:11,3,14,0,"2"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DD Stereo French"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"0"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"stereo"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6203,"Subtitles"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"S_HDMV/PGS"
SINFO:11,4,6,0,"PGS"
SINFO:11,4,7,0,"HDMV PGS Subtitles"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"PGS English"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"0"
SINFO:11,4,38,0,""
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6203,"Subtitles"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"S_HDMV/PGS"
SINFO:11,5,6,0,"PGS"
SINFO:11,5,7,0,"HDMV PGS Subtitles"
SINFO:11,5,22,0,"6144"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"PGS English  (forced only)"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"0"
SINFO:11,5,38,0,"d"
SINFO:11,5,39,0,"Default"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6203,"Subtitles"
SINFO:11,6,3,0,"fra"
SINFO:11,6,4,0,"French"
SINFO:11,6,5,0,"S_HDMV/PGS"
SINFO:11,6,6,0,"PGS"
SINFO:11,6,7,0,"HDMV PGS Subtitles"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"PGS French"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"0"
SINFO:11,6,38,0,""
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"fra"
SINFO:11,7,4,0,"French"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"6144"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS French  (forced only)"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"0"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6203,"Subtitles"
SINFO:11,8,3,0,"nld"
SINFO:11,8,4,0,"Dutch"
SINFO:11,8,5,0,"S_HDMV/PGS"
SINFO:11,8,6,0,"PGS"
SINFO:11,8,7,0,"HDMV PGS Subtitles"
SINFO:11,8,22,0,"0"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"PGS Dutch"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"0"
SINFO:11,8,38,0,""
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6203,"Subtitles"
SINFO:11,9,3,0,"nld"
SINFO:11,9,4,0,"Dutch"
SINFO:11,9,5,0,"S_HDMV/PGS"
SINFO:11,9,6,0,"PGS"
SINFO:11,9,7,0,"HDMV PGS Subtitles"
SINFO:11,9,22,0,"6144"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"PGS Dutch  (forced only)"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"0"
SINFO:11,9,38,0,""
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"fra"
SINFO:11,10,4,0,"French"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"0"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"PGS French"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"0"
SINFO:11,10,38,0,""
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"fra"
SINFO:11,11,4,0,"French"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"6144"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"PGS French  (forced only)"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"0"
SINFO:11,11,38,0,""
SINFO:11,11,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Smallville Season 6 Disc 4"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:04:07"
TINFO:12,10,0,"195.4 MB"
TINFO:12,11,0,"204902400"
TINFO:12,16,0,"00207.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"1286,1287"
TINFO:12,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Smallville Season 6 Disc 4 - 2 chapter(s) , 195.4 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"0"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_HDMV/PGS"
SINFO:12,2,6,0,"PGS"
SINFO:12,2,7,0,"HDMV PGS Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"PGS English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"0"
SINFO:12,2,38,0,""
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6203,"Subtitles"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"S_HDMV/PGS"
SINFO:12,3,6,0,"PGS"
SINFO:12,3,7,0,"HDMV PGS Subtitles"
SINFO:12,3,22,0,"6144"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"PGS English  (forced only)"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"0"
SINFO:12,3,38,0,"d"
SINFO:12,3,39,0,"Default"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6203,"Subtitles"
SINFO:12,4,3,0,"fra"
SINFO:12,4,4,0,"French"
SINFO:12,4,5,0,"S_HDMV/PGS"
SINFO:12,4,6,0,"PGS"
SINFO:12,4,7,0,"HDMV PGS Subtitles"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"PGS French"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"0"
SINFO:12,4,38,0,""
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"fra"
SINFO:12,5,4,0,"French"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"6144"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS French  (forced only)"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"0"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"nld"
SINFO:12,6,4,0,"Dutch"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS Dutch"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"0"
SINFO:12,6,38,0,""
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"nld"
SINFO:12,7,4,0,"Dutch"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"6144"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS Dutch  (forced only)"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"0"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Smallville Season 6 Disc 4"
TINFO:13,9,0,"0:00:23"
TINFO:13,10,0,"28.3 MB"
TINFO:13,11,0,"29712384"
TINFO:13,16,0,"01070.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1070"
TINFO:13,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Smallville Season 6 Disc 4 , 28.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (120000/5005)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Smallville Season 6 Disc 4"
TINFO:14,9,0,"0:00:01"
TINFO:14,10,0,"0.0 MB"
TINFO:14,11,0,"18432"
TINFO:14,16,0,"01076.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1076"
TINFO:14,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Smallville Season 6 Disc 4 , 0.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Smallville Season 6 Disc 4"
TINFO:15,9,0,"0:00:13"
TINFO:15,10,0,"44.3 MB"
TINFO:15,11,0,"46516224"
TINFO:15,16,0,"01007.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1007"
TINFO:15,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Smallville Season 6 Disc 4 , 44.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 7.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_TRUEHD"
SINFO:15,1,6,0,"TrueHD"
SINFO:15,1,7,0,"TrueHD Atmos"
SINFO:15,1,13,0,"128 Kb/s"
SINFO:15,1,14,0,"8"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"24"
SINFO:15,1,22,0,"1024"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"TrueHD Surround 7.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"0"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"7.1"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,0,"Surround 5.1"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"640 Kb/s"
SINFO:15,2,14,0,"6"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"2304"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Surround 5.1 English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"0"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"5.1(side)"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Smallville Season 6 Disc 4"
TINFO:16,9,0,"0:00:19"
TINFO:16,10,0,"14.0 MB"
TINFO:16,11,0,"14751744"
TINFO:16,16,0,"01065.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1065"
TINFO:16,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Smallville Season 6 Disc 4 , 14.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (120000/5005)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Smallville Season 6 Disc 4"
TINFO:17,9,0,"0:00:07"
TINFO:17,10,0,"0.6 MB"
TINFO:17,11,0,"706560"
TINFO:17,16,0,"01075.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1075"
TINFO:17,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Smallville Season 6 Disc 4 , 0.6 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Smallville Season 6 Disc 4"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.3 MB"
TINFO:18,11,0,"399360"
TINFO:18,16,0,"01066.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1066"
TINFO:18,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Smallville Season 6 Disc 4 , 0.3 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Smallville Season 6 Disc 4"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"1.1 MB"
TINFO:19,11,0,"1210368"
TINFO:19,16,0,"01074.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1074"
TINFO:19,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Smallville Season 6 Disc 4 , 1.1 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Smallville Season 6 Disc 4"
TINFO:20,9,0,"0:00:10"
TINFO:20,10,0,"1.1 MB"
TINFO:20,11,0,"1210368"
TINFO:20,16,0,"01219.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1219"
TINFO:20,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Smallville Season 6 Disc 4 , 1.1 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Smallville Season 6 Disc 4"
TINFO:21,9,0,"0:00:00"
TINFO:21,10,0,"0.0 MB"
TINFO:21,11,0,"12288"
TINFO:21,16,0,"01267.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1267"
TINFO:21,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Smallville Season 6 Disc 4 , 0.0 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Smallville Season 6 Disc 4"
TINFO:22,9,0,"0:03:31"
TINFO:22,10,0,"114.6 MB"
TINFO:22,11,0,"120195072"
TINFO:22,16,0,"01276.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1276"
TINFO:22,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Smallville Season 6 Disc 4 , 114.6 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"9.8 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"4:3"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"0"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6203,"Subtitles"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"S_HDMV/PGS"
SINFO:22,2,6,0,"PGS"
SINFO:22,2,7,0,"HDMV PGS Subtitles"
SINFO:22,2,22,0,"0"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"PGS English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"0"
SINFO:22,2,38,0,""
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_HDMV/PGS"
SINFO:22,3,6,0,"PGS"
SINFO:22,3,7,0,"HDMV PGS Subtitles"
SINFO:22,3,22,0,"6144"
SINFO:22,3,28,0,"eng"
SINFO:22,3,29,0,"English"
SINFO:22,3,30,0,"PGS English  (forced only)"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"0"
SINFO:22,3,38,0,"d"
SINFO:22,3,39,0,"Default"
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"fra"
SINFO:22,4,4,0,"French"
SINFO:22,4,5,0,"S_HDMV/PGS"
SINFO:22,4,6,0,"PGS"
SINFO:22,4,7,0,"HDMV PGS Subtitles"
SINFO:22,4,22,0,"0"
SINFO:22,4,28,0,"eng"
SINFO:22,4,29,0,"English"
SINFO:22,4,30,0,"PGS French"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"0"
SINFO:22,4,38,0,""
SINFO:22,4,42,5088,"( Lossless conversion )"
SINFO:22,5,1,6203,"Subtitles"
SINFO:22,5,3,0,"fra"
SINFO:22,5,4,0,"French"
SINFO:22,5,5,0,"S_HDMV/PGS"
SINFO:22,5,6,0,"PGS"
SINFO:22,5,7,0,"HDMV PGS Subtitles"
SINFO:22,5,22,0,"6144"
SINFO:22,5,28,0,"eng"
SINFO:22,5,29,0,"English"
SINFO:22,5,30,0,"PGS French  (forced only)"
SINFO:22,5,31,6121,"<b>Track information</b><br>"
SINFO:22,5,33,0,"0"
SINFO:22,5,38,0,""
SINFO:22,5,42,5088,"( Lossless conversion )"
SINFO:22,6,1,6203,"Subtitles"
SINFO:22,6,3,0,"nld"
SINFO:22,6,4,0,"Dutch"
SINFO:22,6,5,0,"S_HDMV/PGS"
SINFO:22,6,6,0,"PGS"
SINFO:22,6,7,0,"HDMV PGS Subtitles"
SINFO:22,6,22,0,"0"
SINFO:22,6,28,0,"eng"
SINFO:22,6,29,0,"English"
SINFO:22,6,30,0,"PGS Dutch"
SINFO:22,6,31,6121,"<b>Track information</b><br>"
SINFO:22,6,33,0,"0"
SINFO:22,6,38,0,""
SINFO:22,6,42,5088,"( Lossless conversion )"
SINFO:22,7,1,6203,"Subtitles"
SINFO:22,7,3,0,"nld"
SINFO:22,7,4,0,"Dutch"
SINFO:22,7,5,0,"S_HDMV/PGS"
SINFO:22,7,6,0,"PGS"
SINFO:22,7,7,0,"HDMV PGS Subtitles"
SINFO:22,7,22,0,"6144"
SINFO:22,7,28,0,"eng"
SINFO:22,7,29,0,"English"
SINFO:22,7,30,0,"PGS Dutch  (forced only)"
SINFO:22,7,31,6121,"<b>Track information</b><br>"
SINFO:22,7,33,0,"0"
SINFO:22,7,38,0,""
SINFO:22,7,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Smallville Season 6 Disc 4"
TINFO:23,9,0,"0:03:43"
TINFO:23,10,0,"121.1 MB"
TINFO:23,11,0,"127014912"
TINFO:23,16,0,"01281.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1281"
TINFO:23,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Smallville Season 6 Disc 4 , 121.1 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"9.8 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"4:3"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"0"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6203,"Subtitles"
SINFO:23,2,3,0,"eng"
SINFO:23,2,4,0,"English"
SINFO:23,2,5,0,"S_HDMV/PGS"
SINFO:23,2,6,0,"PGS"
SINFO:23,2,7,0,"HDMV PGS Subtitles"
SINFO:23,2,22,0,"0"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"PGS English"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"0"
SINFO:23,2,38,0,""
SINFO:23,2,42,5088,"( Lossless conversion )"
SINFO:23,3,1,6203,"Subtitles"
SINFO:23,3,3,0,"eng"
SINFO:23,3,4,0,"English"
SINFO:23,3,5,0,"S_HDMV/PGS"
SINFO:23,3,6,0,"PGS"
SINFO:23,3,7,0,"HDMV PGS Subtitles"
SINFO:23,3,22,0,"6144"
SINFO:23,3,28,0,"eng"
SINFO:23,3,29,0,"English"
SINFO:23,3,30,0,"PGS English  (forced only)"
SINFO:23,3,31,6121,"<b>Track information</b><br>"
SINFO:23,3,33,0,"0"
SINFO:23,3,38,0,"d"
SINFO:23,3,39,0,"Default"
SINFO:23,3,42,5088,"( Lossless conversion )"
SINFO:23,4,1,6203,"Subtitles"
SINFO:23,4,3,0,"fra"
SINFO:23,4,4,0,"French"
SINFO:23,4,5,0,"S_HDMV/PGS"
SINFO:23,4,6,0,"PGS"
SINFO:23,4,7,0,"HDMV PGS Subtitles"
SINFO:23,4,22,0,"0"
SINFO:23,4,28,0,"eng"
SINFO:23,4,29,0,"English"
SINFO:23,4,30,0,"PGS French"
SINFO:23,4,31,6121,"<b>Track information</b><br>"
SINFO:23,4,33,0,"0"
SINFO:23,4,38,0,""
SINFO:23,4,42,5088,"( Lossless conversion )"
SINFO:23,5,1,6203,"Subtitles"
SINFO:23,5,3,0,"fra"
SINFO:23,5,4,0,"French"
SINFO:23,5,5,0,"S_HDMV/PGS"
SINFO:23,5,6,0,"PGS"
SINFO:23,5,7,0,"HDMV PGS Subtitles"
SINFO:23,5,22,0,"6144"
SINFO:23,5,28,0,"eng"
SINFO:23,5,29,0,"English"
SINFO:23,5,30,0,"PGS French  (forced only)"
SINFO:23,5,31,6121,"<b>Track information</b><br>"
SINFO:23,5,33,0,"0"
SINFO:23,5,38,0,""
SINFO:23,5,42,5088,"( Lossless conversion )"
SINFO:23,6,1,6203,"Subtitles"
SINFO:23,6,3,0,"nld"
SINFO:23,6,4,0,"Dutch"
SINFO:23,6,5,0,"S_HDMV/PGS"
SINFO:23,6,6,0,"PGS"
SINFO:23,6,7,0,"HDMV PGS Subtitles"
SINFO:23,6,22,0,"0"
SINFO:23,6,28,0,"eng"
SINFO:23,6,29,0,"English"
SINFO:23,6,30,0,"PGS Dutch"
SINFO:23,6,31,6121,"<b>Track information</b><br>"
SINFO:23,6,33,0,"0"
SINFO:23,6,38,0,""
SINFO:23,6,42,5088,"( Lossless conversion )"
SINFO:23,7,1,6203,"Subtitles"
SINFO:23,7,3,0,"nld"
SINFO:23,7,4,0,"Dutch"
SINFO:23,7,5,0,"S_HDMV/PGS"
SINFO:23,7,6,0,"PGS"
SINFO:23,7,7,0,"HDMV PGS Subtitles"
SINFO:23,7,22,0,"6144"
SINFO:23,7,28,0,"eng"
SINFO:23,7,29,0,"English"
SINFO:23,7,30,0,"PGS Dutch  (forced only)"
SINFO:23,7,31,6121,"<b>Track information</b><br>"
SINFO:23,7,33,0,"0"
SINFO:23,7,38,0,""
SINFO:23,7,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Smallville Season 6 Disc 4"
TINFO:24,9,0,"0:02:59"
TINFO:24,10,0,"97.1 MB"
TINFO:24,11,0,"101904384"
TINFO:24,16,0,"01282.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1282"
TINFO:24,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Smallville Season 6 Disc 4 , 97.1 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"9.8 Mb/s"
SINFO:24,0,19,0,"720x480"
SINFO:24,0,20,0,"4:3"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"0"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6203,"Subtitles"
SINFO:24,2,3,0,"eng"
SINFO:24,2,4,0,"English"
SINFO:24,2,5,0,"S_HDMV/PGS"
SINFO:24,2,6,0,"PGS"
SINFO:24,2,7,0,"HDMV PGS Subtitles"
SINFO:24,2,22,0,"0"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"PGS English"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"0"
SINFO:24,2,38,0,""
SINFO:24,2,42,5088,"( Lossless conversion )"
SINFO:24,3,1,6203,"Subtitles"
SINFO:24,3,3,0,"eng"
SINFO:24,3,4,0,"English"
SINFO:24,3,5,0,"S_HDMV/PGS"
SINFO:24,3,6,0,"PGS"
SINFO:24,3,7,0,"HDMV PGS Subtitles"
SINFO:24,3,22,0,"6144"
SINFO:24,3,28,0,"eng"
SINFO:24,3,29,0,"English"
SINFO:24,3,30,0,"PGS English  (forced only)"
SINFO:24,3,31,6121,"<b>Track information</b><br>"
SINFO:24,3,33,0,"0"
SINFO:24,3,38,0,"d"
SINFO:24,3,39,0,"Default"
SINFO:24,3,42,5088,"( Lossless conversion )"
SINFO:24,4,1,6203,"Subtitles"
SINFO:24,4,3,0,"fra"
SINFO:24,4,4,0,"French"
SINFO:24,4,5,0,"S_HDMV/PGS"
SINFO:24,4,6,0,"PGS"
SINFO:24,4,7,0,"HDMV PGS Subtitles"
SINFO:24,4,22,0,"0"
SINFO:24,4,28,0,"eng"
SINFO:24,4,29,0,"English"
SINFO:24,4,30,0,"PGS French"
SINFO:24,4,31,6121,"<b>Track information</b><br>"
SINFO:24,4,33,0,"0"
SINFO:24,4,38,0,""
SINFO:24,4,42,5088,"( Lossless conversion )"
SINFO:24,5,1,6203,"Subtitles"
SINFO:24,5,3,0,"fra"
SINFO:24,5,4,0,"French"
SINFO:24,5,5,0,"S_HDMV/PGS"
SINFO:24,5,6,0,"PGS"
SINFO:24,5,7,0,"HDMV PGS Subtitles"
SINFO:24,5,22,0,"6144"
SINFO:24,5,28,0,"eng"
SINFO:24,5,29,0,"English"
SINFO:24,5,30,0,"PGS French  (forced only)"
SINFO:24,5,31,6121,"<b>Track information</b><br>"
SINFO:24,5,33,0,"0"
SINFO:24,5,38,0,""
SINFO:24,5,42,5088,"( Lossless conversion )"
SINFO:24,6,1,6203,"Subtitles"
SINFO:24,6,3,0,"nld"
SINFO:24,6,4,0,"Dutch"
SINFO:24,6,5,0,"S_HDMV/PGS"
SINFO:24,6,6,0,"PGS"
SINFO:24,6,7,0,"HDMV PGS Subtitles"
SINFO:24,6,22,0,"0"
SINFO:24,6,28,0,"eng"
SINFO:24,6,29,0,"English"
SINFO:24,6,30,0,"PGS Dutch"
SINFO:24,6,31,6121,"<b>Track information</b><br>"
SINFO:24,6,33,0,"0"
SINFO:24,6,38,0,""
SINFO:24,6,42,5088,"( Lossless conversion )"
SINFO:24,7,1,6203,"Subtitles"
SINFO:24,7,3,0,"nld"
SINFO:24,7,4,0,"Dutch"
SINFO:24,7,5,0,"S_HDMV/PGS"
SINFO:24,7,6,0,"PGS"
SINFO:24,7,7,0,"HDMV PGS Subtitles"
SINFO:24,7,22,0,"6144"
SINFO:24,7,28,0,"eng"
SINFO:24,7,29,0,"English"
SINFO:24,7,30,0,"PGS Dutch  (forced only)"
SINFO:24,7,31,6121,"<b>Track information</b><br>"
SINFO:24,7,33,0,"0"
SINFO:24,7,38,0,""
SINFO:24,7,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Smallville Season 6 Disc 4"
TINFO:25,9,0,"0:03:15"
TINFO:25,10,0,"105.3 MB"
TINFO:25,11,0,"110499840"
TINFO:25,16,0,"01283.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1283"
TINFO:25,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Smallville Season 6 Disc 4 , 105.3 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"9.8 Mb/s"
SINFO:25,0,19,0,"720x480"
SINFO:25,0,20,0,"4:3"
SINFO:25,0,21,0,"29.97 (30000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"0"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6203,"Subtitles"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"S_HDMV/PGS"
SINFO:25,2,6,0,"PGS"
SINFO:25,2,7,0,"HDMV PGS Subtitles"
SINFO:25,2,22,0,"0"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"PGS English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"0"
SINFO:25,2,38,0,""
SINFO:25,2,42,5088,"( Lossless conversion )"
SINFO:25,3,1,6203,"Subtitles"
SINFO:25,3,3,0,"eng"
SINFO:25,3,4,0,"English"
SINFO:25,3,5,0,"S_HDMV/PGS"
SINFO:25,3,6,0,"PGS"
SINFO:25,3,7,0,"HDMV PGS Subtitles"
SINFO:25,3,22,0,"6144"
SINFO:25,3,28,0,"eng"
SINFO:25,3,29,0,"English"
SINFO:25,3,30,0,"PGS English  (forced only)"
SINFO:25,3,31,6121,"<b>Track information</b><br>"
SINFO:25,3,33,0,"0"
SINFO:25,3,38,0,"d"
SINFO:25,3,39,0,"Default"
SINFO:25,3,42,5088,"( Lossless conversion )"
SINFO:25,4,1,6203,"Subtitles"
SINFO:25,4,3,0,"fra"
SINFO:25,4,4,0,"French"
SINFO:25,4,5,0,"S_HDMV/PGS"
SINFO:25,4,6,0,"PGS"
SINFO:25,4,7,0,"HDMV PGS Subtitles"
SINFO:25,4,22,0,"0"
SINFO:25,4,28,0,"eng"
SINFO:25,4,29,0,"English"
SINFO:25,4,30,0,"PGS French"
SINFO:25,4,31,6121,"<b>Track information</b><br>"
SINFO:25,4,33,0,"0"
SINFO:25,4,38,0,""
SINFO:25,4,42,5088,"( Lossless conversion )"
SINFO:25,5,1,6203,"Subtitles"
SINFO:25,5,3,0,"fra"
SINFO:25,5,4,0,"French"
SINFO:25,5,5,0,"S_HDMV/PGS"
SINFO:25,5,6,0,"PGS"
SINFO:25,5,7,0,"HDMV PGS Subtitles"
SINFO:25,5,22,0,"6144"
SINFO:25,5,28,0,"eng"
SINFO:25,5,29,0,"English"
SINFO:25,5,30,0,"PGS French  (forced only)"
SINFO:25,5,31,6121,"<b>Track information</b><br>"
SINFO:25,5,33,0,"0"
SINFO:25,5,38,0,""
SINFO:25,5,42,5088,"( Lossless conversion )"
SINFO:25,6,1,6203,"Subtitles"
SINFO:25,6,3,0,"nld"
SINFO:25,6,4,0,"Dutch"
SINFO:25,6,5,0,"S_HDMV/PGS"
SINFO:25,6,6,0,"PGS"
SINFO:25,6,7,0,"HDMV PGS Subtitles"
SINFO:25,6,22,0,"0"
SINFO:25,6,28,0,"eng"
SINFO:25,6,29,0,"English"
SINFO:25,6,30,0,"PGS Dutch"
SINFO:25,6,31,6121,"<b>Track information</b><br>"
SINFO:25,6,33,0,"0"
SINFO:25,6,38,0,""
SINFO:25,6,42,5088,"( Lossless conversion )"
SINFO:25,7,1,6203,"Subtitles"
SINFO:25,7,3,0,"nld"
SINFO:25,7,4,0,"Dutch"
SINFO:25,7,5,0,"S_HDMV/PGS"
SINFO:25,7,6,0,"PGS"
SINFO:25,7,7,0,"HDMV PGS Subtitles"
SINFO:25,7,22,0,"6144"
SINFO:25,7,28,0,"eng"
SINFO:25,7,29,0,"English"
SINFO:25,7,30,0,"PGS Dutch  (forced only)"
SINFO:25,7,31,6121,"<b>Track information</b><br>"
SINFO:25,7,33,0,"0"
SINFO:25,7,38,0,""
SINFO:25,7,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Smallville Season 6 Disc 4"
TINFO:26,9,0,"0:04:36"
TINFO:26,10,0,"148.6 MB"
TINFO:26,11,0,"155824128"
TINFO:26,16,0,"01284.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"1284"
TINFO:26,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Smallville Season 6 Disc 4 , 148.6 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"9.8 Mb/s"
SINFO:26,0,19,0,"720x480"
SINFO:26,0,20,0,"4:3"
SINFO:26,0,21,0,"29.97 (30000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"0"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6203,"Subtitles"
SINFO:26,2,3,0,"eng"
SINFO:26,2,4,0,"English"
SINFO:26,2,5,0,"S_HDMV/PGS"
SINFO:26,2,6,0,"PGS"
SINFO:26,2,7,0,"HDMV PGS Subtitles"
SINFO:26,2,22,0,"0"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"PGS English"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"0"
SINFO:26,2,38,0,""
SINFO:26,2,42,5088,"( Lossless conversion )"
SINFO:26,3,1,6203,"Subtitles"
SINFO:26,3,3,0,"eng"
SINFO:26,3,4,0,"English"
SINFO:26,3,5,0,"S_HDMV/PGS"
SINFO:26,3,6,0,"PGS"
SINFO:26,3,7,0,"HDMV PGS Subtitles"
SINFO:26,3,22,0,"6144"
SINFO:26,3,28,0,"eng"
SINFO:26,3,29,0,"English"
SINFO:26,3,30,0,"PGS English  (forced only)"
SINFO:26,3,31,6121,"<b>Track information</b><br>"
SINFO:26,3,33,0,"0"
SINFO:26,3,38,0,"d"
SINFO:26,3,39,0,"Default"
SINFO:26,3,42,5088,"( Lossless conversion )"
SINFO:26,4,1,6203,"Subtitles"
SINFO:26,4,3,0,"fra"
SINFO:26,4,4,0,"French"
SINFO:26,4,5,0,"S_HDMV/PGS"
SINFO:26,4,6,0,"PGS"
SINFO:26,4,7,0,"HDMV PGS Subtitles"
SINFO:26,4,22,0,"0"
SINFO:26,4,28,0,"eng"
SINFO:26,4,29,0,"English"
SINFO:26,4,30,0,"PGS French"
SINFO:26,4,31,6121,"<b>Track information</b><br>"
SINFO:26,4,33,0,"0"
SINFO:26,4,38,0,""
SINFO:26,4,42,5088,"( Lossless conversion )"
SINFO:26,5,1,6203,"Subtitles"
SINFO:26,5,3,0,"fra"
SINFO:26,5,4,0,"French"
SINFO:26,5,5,0,"S_HDMV/PGS"
SINFO:26,5,6,0,"PGS"
SINFO:26,5,7,0,"HDMV PGS Subtitles"
SINFO:26,5,22,0,"6144"
SINFO:26,5,28,0,"eng"
SINFO:26,5,29,0,"English"
SINFO:26,5,30,0,"PGS French  (forced only)"
SINFO:26,5,31,6121,"<b>Track information</b><br>"
SINFO:26,5,33,0,"0"
SINFO:26,5,38,0,""
SINFO:26,5,42,5088,"( Lossless conversion )"
SINFO:26,6,1,6203,"Subtitles"
SINFO:26,6,3,0,"nld"
SINFO:26,6,4,0,"Dutch"
SINFO:26,6,5,0,"S_HDMV/PGS"
SINFO:26,6,6,0,"PGS"
SINFO:26,6,7,0,"HDMV PGS Subtitles"
SINFO:26,6,22,0,"0"
SINFO:26,6,28,0,"eng"
SINFO:26,6,29,0,"English"
SINFO:26,6,30,0,"PGS Dutch"
SINFO:26,6,31,6121,"<b>Track information</b><br>"
SINFO:26,6,33,0,"0"
SINFO:26,6,38,0,""
SINFO:26,6,42,5088,"( Lossless conversion )"
SINFO:26,7,1,6203,"Subtitles"
SINFO:26,7,3,0,"nld"
SINFO:26,7,4,0,"Dutch"
SINFO:26,7,5,0,"S_HDMV/PGS"
SINFO:26,7,6,0,"PGS"
SINFO:26,7,7,0,"HDMV PGS Subtitles"
SINFO:26,7,22,0,"6144"
SINFO:26,7,28,0,"eng"
SINFO:26,7,29,0,"English"
SINFO:26,7,30,0,"PGS Dutch  (forced only)"
SINFO:26,7,31,6121,"<b>Track information</b><br>"
SINFO:26,7,33,0,"0"
SINFO:26,7,38,0,""
SINFO:26,7,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Smallville Season 6 Disc 4"
TINFO:27,9,0,"0:04:25"
TINFO:27,10,0,"143.0 MB"
TINFO:27,11,0,"149975040"
TINFO:27,16,0,"01285.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"1285"
TINFO:27,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Smallville Season 6 Disc 4 , 143.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"9.8 Mb/s"
SINFO:27,0,19,0,"720x480"
SINFO:27,0,20,0,"4:3"
SINFO:27,0,21,0,"29.97 (30000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"0"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"S_HDMV/PGS"
SINFO:27,2,6,0,"PGS"
SINFO:27,2,7,0,"HDMV PGS Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"PGS English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"0"
SINFO:27,2,38,0,""
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6203,"Subtitles"
SINFO:27,3,3,0,"eng"
SINFO:27,3,4,0,"English"
SINFO:27,3,5,0,"S_HDMV/PGS"
SINFO:27,3,6,0,"PGS"
SINFO:27,3,7,0,"HDMV PGS Subtitles"
SINFO:27,3,22,0,"6144"
SINFO:27,3,28,0,"eng"
SINFO:27,3,29,0,"English"
SINFO:27,3,30,0,"PGS English  (forced only)"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"0"
SINFO:27,3,38,0,"d"
SINFO:27,3,39,0,"Default"
SINFO:27,3,42,5088,"( Lossless conversion )"
SINFO:27,4,1,6203,"Subtitles"
SINFO:27,4,3,0,"fra"
SINFO:27,4,4,0,"French"
SINFO:27,4,5,0,"S_HDMV/PGS"
SINFO:27,4,6,0,"PGS"
SINFO:27,4,7,0,"HDMV PGS Subtitles"
SINFO:27,4,22,0,"0"
SINFO:27,4,28,0,"eng"
SINFO:27,4,29,0,"English"
SINFO:27,4,30,0,"PGS French"
SINFO:27,4,31,6121,"<b>Track information</b><br>"
SINFO:27,4,33,0,"0"
SINFO:27,4,38,0,""
SINFO:27,4,42,5088,"( Lossless conversion )"
SINFO:27,5,1,6203,"Subtitles"
SINFO:27,5,3,0,"fra"
SINFO:27,5,4,0,"French"
SINFO:27,5,5,0,"S_HDMV/PGS"
SINFO:27,5,6,0,"PGS"
SINFO:27,5,7,0,"HDMV PGS Subtitles"
SINFO:27,5,22,0,"6144"
SINFO:27,5,28,0,"eng"
SINFO:27,5,29,0,"English"
SINFO:27,5,30,0,"PGS French  (forced only)"
SINFO:27,5,31,6121,"<b>Track information</b><br>"
SINFO:27,5,33,0,"0"
SINFO:27,5,38,0,""
SINFO:27,5,42,5088,"( Lossless conversion )"
SINFO:27,6,1,6203,"Subtitles"
SINFO:27,6,3,0,"nld"
SINFO:27,6,4,0,"Dutch"
SINFO:27,6,5,0,"S_HDMV/PGS"
SINFO:27,6,6,0,"PGS"
SINFO:27,6,7,0,"HDMV PGS Subtitles"
SINFO:27,6,22,0,"0"
SINFO:27,6,28,0,"eng"
SINFO:27,6,29,0,"English"
SINFO:27,6,30,0,"PGS Dutch"
SINFO:27,6,31,6121,"<b>Track information</b><br>"
SINFO:27,6,33,0,"0"
SINFO:27,6,38,0,""
SINFO:27,6,42,5088,"( Lossless conversion )"
SINFO:27,7,1,6203,"Subtitles"
SINFO:27,7,3,0,"nld"
SINFO:27,7,4,0,"Dutch"
SINFO:27,7,5,0,"S_HDMV/PGS"
SINFO:27,7,6,0,"PGS"
SINFO:27,7,7,0,"HDMV PGS Subtitles"
SINFO:27,7,22,0,"6144"
SINFO:27,7,28,0,"eng"
SINFO:27,7,29,0,"English"
SINFO:27,7,30,0,"PGS Dutch  (forced only)"
SINFO:27,7,31,6121,"<b>Track information</b><br>"
SINFO:27,7,33,0,"0"
SINFO:27,7,38,0,""
SINFO:27,7,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Smallville Season 6 Disc 4"
TINFO:28,9,0,"0:02:25"
TINFO:28,10,0,"114.2 MB"
TINFO:28,11,0,"119844864"
TINFO:28,16,0,"01286.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"1286"
TINFO:28,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Smallville Season 6 Disc 4 , 114.2 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:28,0,19,0,"720x480"
SINFO:28,0,21,0,"29.97 (30000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"0"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6203,"Subtitles"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"S_HDMV/PGS"
SINFO:28,2,6,0,"PGS"
SINFO:28,2,7,0,"HDMV PGS Subtitles"
SINFO:28,2,22,0,"0"
SINFO:28,2,28,0,"eng"
SINFO:28,2,29,0,"English"
SINFO:28,2,30,0,"PGS English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"0"
SINFO:28,2,38,0,""
SINFO:28,2,42,5088,"( Lossless conversion )"
SINFO:28,3,1,6203,"Subtitles"
SINFO:28,3,3,0,"eng"
SINFO:28,3,4,0,"English"
SINFO:28,3,5,0,"S_HDMV/PGS"
SINFO:28,3,6,0,"PGS"
SINFO:28,3,7,0,"HDMV PGS Subtitles"
SINFO:28,3,22,0,"6144"
SINFO:28,3,28,0,"eng"
SINFO:28,3,29,0,"English"
SINFO:28,3,30,0,"PGS English  (forced only)"
SINFO:28,3,31,6121,"<b>Track information</b><br>"
SINFO:28,3,33,0,"0"
SINFO:28,3,38,0,"d"
SINFO:28,3,39,0,"Default"
SINFO:28,3,42,5088,"( Lossless conversion )"
SINFO:28,4,1,6203,"Subtitles"
SINFO:28,4,3,0,"fra"
SINFO:28,4,4,0,"French"
SINFO:28,4,5,0,"S_HDMV/PGS"
SINFO:28,4,6,0,"PGS"
SINFO:28,4,7,0,"HDMV PGS Subtitles"
SINFO:28,4,22,0,"0"
SINFO:28,4,28,0,"eng"
SINFO:28,4,29,0,"English"
SINFO:28,4,30,0,"PGS French"
SINFO:28,4,31,6121,"<b>Track information</b><br>"
SINFO:28,4,33,0,"0"
SINFO:28,4,38,0,""
SINFO:28,4,42,5088,"( Lossless conversion )"
SINFO:28,5,1,6203,"Subtitles"
SINFO:28,5,3,0,"fra"
SINFO:28,5,4,0,"French"
SINFO:28,5,5,0,"S_HDMV/PGS"
SINFO:28,5,6,0,"PGS"
SINFO:28,5,7,0,"HDMV PGS Subtitles"
SINFO:28,5,22,0,"6144"
SINFO:28,5,28,0,"eng"
SINFO:28,5,29,0,"English"
SINFO:28,5,30,0,"PGS French  (forced only)"
SINFO:28,5,31,6121,"<b>Track information</b><br>"
SINFO:28,5,33,0,"0"
SINFO:28,5,38,0,""
SINFO:28,5,42,5088,"( Lossless conversion )"
SINFO:28,6,1,6203,"Subtitles"
SINFO:28,6,3,0,"nld"
SINFO:28,6,4,0,"Dutch"
SINFO:28,6,5,0,"S_HDMV/PGS"
SINFO:28,6,6,0,"PGS"
SINFO:28,6,7,0,"HDMV PGS Subtitles"
SINFO:28,6,22,0,"0"
SINFO:28,6,28,0,"eng"
SINFO:28,6,29,0,"English"
SINFO:28,6,30,0,"PGS Dutch"
SINFO:28,6,31,6121,"<b>Track information</b><br>"
SINFO:28,6,33,0,"0"
SINFO:28,6,38,0,""
SINFO:28,6,42,5088,"( Lossless conversion )"
SINFO:28,7,1,6203,"Subtitles"
SINFO:28,7,3,0,"nld"
SINFO:28,7,4,0,"Dutch"
SINFO:28,7,5,0,"S_HDMV/PGS"
SINFO:28,7,6,0,"PGS"
SINFO:28,7,7,0,"HDMV PGS Subtitles"
SINFO:28,7,22,0,"6144"
SINFO:28,7,28,0,"eng"
SINFO:28,7,29,0,"English"
SINFO:28,7,30,0,"PGS Dutch  (forced only)"
SINFO:28,7,31,6121,"<b>Track information</b><br>"
SINFO:28,7,33,0,"0"
SINFO:28,7,38,0,""
SINFO:28,7,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Smallville Season 6 Disc 4"
TINFO:29,9,0,"0:01:42"
TINFO:29,10,0,"81.1 MB"
TINFO:29,11,0,"85057536"
TINFO:29,16,0,"01287.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"1287"
TINFO:29,27,0,"Smallville Season 6 Disc 4.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Smallville Season 6 Disc 4 , 81.1 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L3.2"
SINFO:29,0,19,0,"720x480"
SINFO:29,0,21,0,"29.97 (30000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L3.2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"0"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6203,"Subtitles"
SINFO:29,2,3,0,"eng"
SINFO:29,2,4,0,"English"
SINFO:29,2,5,0,"S_HDMV/PGS"
SINFO:29,2,6,0,"PGS"
SINFO:29,2,7,0,"HDMV PGS Subtitles"
SINFO:29,2,22,0,"0"
SINFO:29,2,28,0,"eng"
SINFO:29,2,29,0,"English"
SINFO:29,2,30,0,"PGS English"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"0"
SINFO:29,2,38,0,""
SINFO:29,2,42,5088,"( Lossless conversion )"
SINFO:29,3,1,6203,"Subtitles"
SINFO:29,3,3,0,"eng"
SINFO:29,3,4,0,"English"
SINFO:29,3,5,0,"S_HDMV/PGS"
SINFO:29,3,6,0,"PGS"
SINFO:29,3,7,0,"HDMV PGS Subtitles"
SINFO:29,3,22,0,"6144"
SINFO:29,3,28,0,"eng"
SINFO:29,3,29,0,"English"
SINFO:29,3,30,0,"PGS English  (forced only)"
SINFO:29,3,31,6121,"<b>Track information</b><br>"
SINFO:29,3,33,0,"0"
SINFO:29,3,38,0,"d"
SINFO:29,3,39,0,"Default"
SINFO:29,3,42,5088,"( Lossless conversion )"
SINFO:29,4,1,6203,"Subtitles"
SINFO:29,4,3,0,"fra"
SINFO:29,4,4,0,"French"
SINFO:29,4,5,0,"S_HDMV/PGS"
SINFO:29,4,6,0,"PGS"
SINFO:29,4,7,0,"HDMV PGS Subtitles"
SINFO:29,4,22,0,"0"
SINFO:29,4,28,0,"eng"
SINFO:29,4,29,0,"English"
SINFO:29,4,30,0,"PGS French"
SINFO:29,4,31,6121,"<b>Track information</b><br>"
SINFO:29,4,33,0,"0"
SINFO:29,4,38,0,""
SINFO:29,4,42,5088,"( Lossless conversion )"
SINFO:29,5,1,6203,"Subtitles"
SINFO:29,5,3,0,"fra"
SINFO:29,5,4,0,"French"
SINFO:29,5,5,0,"S_HDMV/PGS"
SINFO:29,5,6,0,"PGS"
SINFO:29,5,7,0,"HDMV PGS Subtitles"
SINFO:29,5,22,0,"6144"
SINFO:29,5,28,0,"eng"
SINFO:29,5,29,0,"English"
SINFO:29,5,30,0,"PGS French  (forced only)"
SINFO:29,5,31,6121,"<b>Track information</b><br>"
SINFO:29,5,33,0,"0"
SINFO:29,5,38,0,""
SINFO:29,5,42,5088,"( Lossless conversion )"
SINFO:29,6,1,6203,"Subtitles"
SINFO:29,6,3,0,"nld"
SINFO:29,6,4,0,"Dutch"
SINFO:29,6,5,0,"S_HDMV/PGS"
SINFO:29,6,6,0,"PGS"
SINFO:29,6,7,0,"HDMV PGS Subtitles"
SINFO:29,6,22,0,"0"
SINFO:29,6,28,0,"eng"
SINFO:29,6,29,0,"English"
SINFO:29,6,30,0,"PGS Dutch"
SINFO:29,6,31,6121,"<b>Track information</b><br>"
SINFO:29,6,33,0,"0"
SINFO:29,6,38,0,""
SINFO:29,6,42,5088,"( Lossless conversion )"
SINFO:29,7,1,6203,"Subtitles"
SINFO:29,7,3,0,"nld"
SINFO:29,7,4,0,"Dutch"
SINFO:29,7,5,0,"S_HDMV/PGS"
SINFO:29,7,6,0,"PGS"
SINFO:29,7,7,0,"HDMV PGS Subtitles"
SINFO:29,7,22,0,"6144"
SINFO:29,7,28,0,"eng"
SINFO:29,7,29,0,"English"
SINFO:29,7,30,0,"PGS Dutch  (forced only)"
SINFO:29,7,31,6121,"<b>Track information</b><br>"
SINFO:29,7,33,0,"0"
SINFO:29,7,38,0,""
SINFO:29,7,42,5088,"( Lossless conversion )"
