Name: Reaper
Source file name: 00820.mpls
Duration: 0:44:13
Chapters count: 7
Size: 8.2 GB
Segment count: 1
Segment map: 1207
Type: Episode
Season: 1
Episode: 17
File name: Smallville.S01.E17.Reaper.mkv

Name: Drone
Source file name: 00833.mpls
Duration: 0:42:57
Chapters count: 8
Size: 8.0 GB
Segment count: 1
Segment map: 1220
Type: Episode
Season: 1
Episode: 18
File name: Smallville.S01.E18.Drone.mkv

Name: Crush
Source file name: 00834.mpls
Duration: 0:43:19
Chapters count: 7
Size: 8.1 GB
Segment count: 1
Segment map: 1221
Type: Episode
Season: 1
Episode: 19
File name: Smallville.S01.E19.Crush.mkv

Name: Obscura
Source file name: 00866.mpls
Duration: 0:43:34
Chapters count: 7
Size: 8.1 GB
Segment count: 1
Segment map: 1271
Type: Episode
Season: 1
Episode: 20
File name: Smallville.S01.E20.Obscura.mkv

Name: Tempest
Source file name: 00867.mpls
Duration: 0:43:46
Chapters count: 8
Size: 8.2 GB
Segment count: 1
Segment map: 1272
Type: Episode
Season: 1
Episode: 21
File name: Smallville.S01.E21.Tempest.mkv