Name: Monsters University
Source file name: 00800.mpls
Duration: 1:43:48
Chapters count: 32
Size: 40.7 GB
Segment count: 135
Segment map: 55,56,86,58,74,59,75,60,76,61,77,62,78,63,79,64,80,65,81,66,82,67,83,68,84,69,87,70,85,71,88,72,89,96,161,97,253,162,109,254,110,163,111,255,112,164,256,113,257,114,258,115,259,116,260,117,165,118,261,119,166,120,167,262,121,122,263,123,264,124,265,125,266,175,127,268,128,169,129,170,130,171,131,172,132,173,133,174,134,135,136,177,270,178,137,179,138,271,139,272,140,273,141,...
Type: MainMovie
Year: 2013
Chapters:
-Field Trip
-Titles
-Freshman Orientation
-Roommates
-First Day
-Not My Room
-Pig Chase
-A Challenge
-1st Semester Showdown
-Kicked Out
-Dream Over
-Mike's Plan
-Ok Brothers
-Initiation
-First Morning
-Toxicity Challenge
-My Way
-Keep Quiet
-Party LIke Scarers
-Cute-Ma Kappa
-The Big Leagues
-Teamwork
-A Seed of Doubt
-Final Competition
-A Betrayal
-Door Breach
-Searching For Mike
-Shut Down
-The Big Scare
-Separate Ways
-Epilogue
-End Credits
File name: Monsters University (2013) [2160p].mkv