Name: Stop Making Sense
Comment: FPL_MainFeature
Source file name: 00800.mpls
Duration: 1:28:13
Chapters count: 16
Size: 52.8 GB
Segment count: 5
Segment map: 289,290,291,292,293
Type: MainMovie
Year: 1984
File name: Stop Making Sense (1984) [2160p].mkv

Name: Stop Making Sense (Extended Cut)
Comment: SF_01_SMS_Ext
Source file name: 00451.mpls
Duration: 1:39:44
Chapters count: 18
Size: 59.9 GB
Segment count: 5
Segment map: 289,287,291,288,293
Type: MainMovie
Year: 1984
File name: Stop Making Sense (1984) [Extended Cut] [2160p].mkv

Name: Stop Making Sense (Director's Cut)
Comment: SF_02_JDemme_Ext_
Source file name: 00452.mpls
Duration: 1:38:55
Chapters count: 18
Size: 8.9 GB
Segment count: 1
Segment map: 294
Type: MainMovie
Year: 1984
File name: Stop Making Sense (1984) [Director's Cutt] [1080p].mkv

Name: Making of Stop Making Sense
Comment: SF_03_Question_
Source file name: 00453.mpls
Duration: 0:25:52
Chapters count: 1
Size: 6.6 GB
Segment count: 1
Segment map: 295
Type: Extra
File name: Making of Stop Making Sense.mkv

Name: David Byrne Rehearsal Tape
Comment: SF_04_26_Mins_
Source file name: 00454.mpls
Duration: 0:25:33
Chapters count: 1
Size: 2.2 GB
Segment count: 1
Segment map: 296
Type: Extra
File name: David Byrne Rehearsal Tape.mkv

Name: Cities (2023 Edit)
Comment: SF_05_Cities_Theatedit_
Source file name: 00455.mpls
Duration: 0:04:04
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 297
Type: Extra
File name: Cities (2023 Edit).mkv

Name: Cities (1985 Edit)
Comment: SF_06_Cities_JDedit
Source file name: 00456.mpls
Duration: 0:03:51
Chapters count: 1
Size: 529.1 MB
Segment count: 1
Segment map: 298
Type: Extra
File name: Cities (1985 Edit).mkv

Name: Big Business / Zimbra(2023 Edit)
Comment: SF_07_BB_Zimbra_Theatedit_
Source file name: 00457.mpls
Duration: 0:07:41
Chapters count: 1
Size: 2.0 GB
Segment count: 1
Segment map: 299
Type: Extra
File name: Big Business Zimbra(2023 Edit).mkv

Name: Big Business / Zimbra(1985 Edit)
Comment: SF_08_BB_Zimbra_JDedit_
Source file name: 00458.mpls
Duration: 0:07:47
Chapters count: 1
Size: 1.0 GB
Segment count: 1
Segment map: 300
Type: Extra
File name: Big Business Zimbra(1985 Edit).mkv