Name: Menu Background Video
Source file name: 00530.mpls
Duration: 0:01:55
Type: Extra
Year: 2008
Chapters count: 1
Size: 353.5 MB
Segment count: 2
Segment map: 117,151
File name: Hancock_t09.mkv

Name: Hancock Theatrical Cut
Type: MainMovie
Year: 2008
Source file name: 00001.mpls
Duration: 1:32:13
Chapters count: 16
Size: 23.1 GB
Segment count: 19
Segment map: 123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,150
File name: Hancock_t10.mkv

Name: Hancock Uncut
Type: MainMovie
Year: 2008
Source file name: 00002.mpls
Duration: 1:42:14
Chapters count: 16
Size: 25.7 GB
Segment count: 19
Segment map: 123,141,125,142,127,143,129,144,131,145,133,146,135,147,137,148,139,149,150
File name: Hancock_t11.mkv

Name: Hancock Theatrical Cut
Source file name: 00003.mpls
Type: MainMovie
Year: 2008
Duration: 1:32:13
Chapters count: 16
Size: 23.1 GB
Segment count: 19
Segment map: 123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,150
File name: Hancock_t12.mkv

Name: Hancock Uncut
Source file name: 00004.mpls
Type: MainMovie
Year: 2008
Duration: 1:42:14
Chapters count: 16
Size: 25.7 GB
Segment count: 19
Segment map: 123,141,125,142,127,143,129,144,131,145,133,146,135,147,137,148,139,149,150
File name: Hancock_t13.mkv

Name: Hancock
Source file name: 00554.mpls
Type: Extra
Duration: 0:15:11
Chapters count: 8
Size: 2.0 GB
Segment count: 9
Segment map: 153,154,155,156,157,158,159,160,178
File name: Hancock_t14.mkv

Name: Pre-Visualisations
Source file name: 00557.mpls
Type: Extra
Duration: 0:02:23
Chapters count: 1
Size: 311.4 MB
Segment count: 2
Segment map: 153,181
File name: Hancock_t15.mkv

Name: Bank Robbery
Source file name: 00558.mpls
Duration: 0:03:11
Type: Extra
n/a
Chapters count: 1
Size: 420.0 MB
Segment count: 2
Segment map: 154,181
File name: Hancock_t16.mkv

Name: SUV Chase
Source file name: 00559.mpls
Duration: 0:01:35
Type: Extra
Chapters count: 1
Size: 200.2 MB
Segment count: 2
Segment map: 155,181
File name: Hancock_t17.mkv

Name: Hancock Meets Ray
Source file name: 00560.mpls
Duration: 0:01:47
Type: Extra
Chapters count: 1
Size: 226.1 MB
Segment count: 2
Segment map: 156,181
File name: Hancock_t18.mkv

Name: Hancock in Jail
Source file name: 00561.mpls
Type: Extra
Duration: 0:00:40
Chapters count: 1
Size: 76.2 MB
Segment count: 2
Segment map: 157,181
File name: Hancock_t19.mkv

Name: Mary vs Hancock
Source file name: 00562.mpls
Type: Extra
Duration: 0:04:16
Chapters count: 1
Size: 563.6 MB
Segment count: 2
Segment map: 158,181
File name: Hancock_t20.mkv

Name: Liquor Store Holdup
Source file name: 00563.mpls
Type: Extra
Duration: 0:01:39
Chapters count: 1
Size: 207.6 MB
Segment count: 2
Segment map: 159,181
File name: Hancock_t21.mkv

Name: Hospital Fight
Source file name: 00564.mpls
Type: Extra
Duration: 0:00:29
Chapters count: 1
Size: 51.4 MB
Segment count: 2
Segment map: 160,181
File name: Hancock_t22.mkv

Name: Sony Pictures Logo
Source file name: 00000.m2ts
Type: Extra
Duration: 0:00:14
Size: 24.0 MB
Segment count: 1
Segment map: 0
File name: Hancock_t23.mkv

Name: Menu Background Video
Source file name: 00117.m2ts
Type: Extra
Duration: 0:00:57
Size: 176.7 MB
Segment count: 1
Segment map: 117
File name: Hancock_t24.mkv

Name: SuperHumans: The making of Hancock
Source file name: 00152.m2ts
Type: Extra
Duration: 0:12:51
Size: 1.7 GB
Segment count: 1
Segment map: 152
File name: Hancock_t54.mkv

Name: Building a Better Hero
Source file name: 00161.m2ts
Type: Extra
Duration: 0:08:15
Size: 1.0 GB
Segment count: 1
Segment map: 161
File name: Hancock_t63.mkv

Name: Bumps and Bruises
Source file name: 00162.m2ts
Type: Extra
Duration: 0:10:28
Size: 1.3 GB
Segment count: 1
Segment map: 162
File name: Hancock_t64.mkv

Name: Home life
Source file name: 00163.m2ts
Duration: 0:10:48
Type: Extra
Size: 1.4 GB
Segment count: 1
Segment map: 163
File name: Hancock_t65.mkv

Name: Suiting up.
Source file name: 00164.m2ts
Duration: 0:08:22
Type: Extra
Size: 1.1 GB
Segment count: 1
Segment map: 164
File name: Hancock_t66.mkv

Name: Mere Mortals Behind the Scenes with Dirty Pete
Source file name: 00165.m2ts
Duration: 0:03:57
Type: Extra
Size: 530.2 MB
Segment count: 1
Segment map: 165
File name: Hancock_t67.mkv

Name: Lakeview Terrace Trailer
Source file name: 00166.m2ts
Duration: 0:01:45
Size: 241.5 MB
Type: Trailer
Segment count: 1
Segment map: 166
File name: Hancock_t68.mkv

Name: Nick and Norah's Infinite Playlist trailer
Source file name: 00167.m2ts
Duration: 0:01:55
Type: Trailer
Size: 267.0 MB
Segment count: 1
Segment map: 167
File name: Hancock_t69.mkv


Name: Men in Black Blu-ray Trailer
Source file name: 00169.m2ts
Duration: 0:01:07
Size: 172.1 MB
Type: Trailer
Segment count: 1
Segment map: 169
File name: Hancock_t70.mkv

Name: Blu-ray is High Definition Trailer
Source file name: 00171.m2ts
Duration: 0:02:24
Type: Trailer
Size: 329.5 MB
Segment count: 1
Segment map: 171
File name: Hancock_t71.mkv

Name: The House Bunny Trailer
Type: Trailer
Source file name: 00172.m2ts
Duration: 0:02:31
Size: 464.1 MB
Segment count: 1
Segment map: 172
File name: Hancock_t72.mkv






