<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsTrimmable>true</IsTrimmable>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Fantastic.TheMovieDb" Version="1.2.2" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

		<!-- Specific versions to override vulnerable packages -->
		<PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheDiscDb.Core\TheDiscDb.Core.csproj" />
	  <ProjectReference Include="..\TheDiscDb.MakeMkv\TheDiscDb.MakeMkv.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.linux.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
