MSG:1005,0,1,"MakeMKV v1.15.3 win(x86-release) started","%1 started","MakeMKV v1.15.3 win(x86-release)"
DRV:0,0,999,0,"BD-RE ASUS BW-16D1HT 3.10","","G:"
DRV:1,2,999,12,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","Westworld_S3_Disc_2","E:"
DRV:2,2,999,12,"BD-RE BUFFALO Optical Drive BU10","WESTWORLD_S3_D1","H:"
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=765540796806)","%1","Using LibreDrive mode (v06.2 id=765540796806)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00830.mpls was added as title #0","File %1 was added as title #%2","00830.mpls","0"
MSG:3307,0,2,"File 00820.mpls was added as title #1","File %1 was added as title #%2","00820.mpls","1"
MSG:3307,0,2,"File 00055.mpls was added as title #2","File %1 was added as title #%2","00055.mpls","2"
MSG:3307,0,2,"File 00833.mpls was added as title #3","File %1 was added as title #%2","00833.mpls","3"
MSG:3307,0,2,"File 00834.mpls was added as title #4","File %1 was added as title #%2","00834.mpls","4"
MSG:3307,0,2,"File 00053.mpls was added as title #5","File %1 was added as title #%2","00053.mpls","5"
MSG:3307,0,2,"File 00054.mpls was added as title #6","File %1 was added as title #%2","00054.mpls","6"
MSG:3307,0,2,"File 00010.mpls was added as title #7","File %1 was added as title #%2","00010.mpls","7"
MSG:3307,0,2,"File 00866.mpls was added as title #8","File %1 was added as title #%2","00866.mpls","8"
MSG:3307,16777216,2,"File 00869.mpls was added as title #9","File %1 was added as title #%2","00869.mpls","9"
MSG:3307,16777216,2,"File 00120.mpls was added as title #10","File %1 was added as title #%2","00120.mpls","10"
MSG:3309,16777216,2,"Title 00140.mpls is equal to title 00120.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00140.mpls","00120.mpls"
MSG:3309,16777216,2,"Title 00801.mpls is equal to title 00820.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00801.mpls","00820.mpls"
MSG:3309,16777216,2,"Title 00802.mpls is equal to title 00833.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00802.mpls","00833.mpls"
MSG:3309,16777216,2,"Title 00803.mpls is equal to title 00834.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00803.mpls","00834.mpls"
MSG:3309,16777216,2,"Title 00141.mpls is equal to title 00866.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00141.mpls","00866.mpls"
MSG:3309,16777216,2,"Title 00121.mpls is equal to title 00866.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00121.mpls","00866.mpls"
MSG:3309,16777216,2,"Title 00142.mpls is equal to title 00869.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00142.mpls","00869.mpls"
MSG:3309,0,2,"Title 00122.mpls is equal to title 00869.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00122.mpls","00869.mpls"
MSG:3307,0,2,"File 01070.m2ts was added as title #11","File %1 was added as title #%2","01070.m2ts","11"
MSG:3307,0,2,"File 01076.m2ts was added as title #12","File %1 was added as title #%2","01076.m2ts","12"
MSG:3307,0,2,"File 01007.m2ts was added as title #13","File %1 was added as title #%2","01007.m2ts","13"
MSG:3307,0,2,"File 01208.m2ts was added as title #14","File %1 was added as title #%2","01208.m2ts","14"
MSG:3307,0,2,"File 01065.m2ts was added as title #15","File %1 was added as title #%2","01065.m2ts","15"
MSG:3307,0,2,"File 01075.m2ts was added as title #16","File %1 was added as title #%2","01075.m2ts","16"
MSG:3307,0,2,"File 01066.m2ts was added as title #17","File %1 was added as title #%2","01066.m2ts","17"
MSG:3307,16777216,2,"File 01074.m2ts was added as title #18","File %1 was added as title #%2","01074.m2ts","18"
MSG:3307,0,2,"File 01219.m2ts was added as title #19","File %1 was added as title #%2","01219.m2ts","19"
MSG:3307,0,2,"File 01225.m2ts was added as title #20","File %1 was added as title #%2","01225.m2ts","20"
MSG:3307,0,2,"File 01270.m2ts was added as title #21","File %1 was added as title #%2","01270.m2ts","21"
MSG:3307,0,2,"File 01272.m2ts was added as title #22","File %1 was added as title #%2","01272.m2ts","22"
MSG:3307,0,2,"File 01273.m2ts was added as title #23","File %1 was added as title #%2","01273.m2ts","23"
MSG:3307,0,2,"File 01086.m2ts was added as title #24","File %1 was added as title #%2","01086.m2ts","24"
MSG:3307,0,2,"File 01274.m2ts was added as title #25","File %1 was added as title #%2","01274.m2ts","25"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
DRV:2,0,999,0,"BD-RE BUFFALO Optical Drive BU10","","H:"
TCOUNT:26
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Westworld Season 3: The New World Disc 2"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Westworld Season 3: The New World Disc 2"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Westworld_S3_Disc_2"
CINFO:33,0,"0"
TINFO:0,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:02:21"
TINFO:0,10,0,"330.9 MB"
TINFO:0,11,0,"347006976"
TINFO:0,16,0,"00830.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1088"
TINFO:0,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Westworld Season 3: The New World Disc 2 - 3 chapter(s) , 330.9 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"640 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:1,8,0,"9"
TINFO:1,9,0,"0:58:23"
TINFO:1,10,0,"11.8 GB"
TINFO:1,11,0,"12718553088"
TINFO:1,16,0,"00820.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1207"
TINFO:1,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Westworld Season 3: The New World Disc 2 - 9 chapter(s) , 11.8 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"640 Kb/s"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Surround 5.1 French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"100"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"deu"
SINFO:1,4,4,0,"German"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"640 Kb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"0"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Surround 5.1 German"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"100"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"spa"
SINFO:1,5,4,0,"Spanish"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"640 Kb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Surround 5.1 Spanish"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"100"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"6144"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English  (forced only)"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,"d"
SINFO:1,7,39,0,"Default"
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"fra"
SINFO:1,8,4,0,"French"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"0"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS French"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"100"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"fra"
SINFO:1,9,4,0,"French"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"6144"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS French  (forced only)"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"100"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"deu"
SINFO:1,10,4,0,"German"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"0"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS German"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"100"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"deu"
SINFO:1,11,4,0,"German"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"6144"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS German  (forced only)"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"spa"
SINFO:1,12,4,0,"Spanish"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"0"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS Spanish"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"6144"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish  (forced only)"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"nld"
SINFO:1,14,4,0,"Dutch"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"0"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Dutch"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"nld"
SINFO:1,15,4,0,"Dutch"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"6144"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Dutch  (forced only)"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"100"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"zho"
SINFO:1,16,4,0,"Chinese"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"0"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Chinese"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"100"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"zho"
SINFO:1,17,4,0,"Chinese"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"6144"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS Chinese  (forced only)"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"100"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"kor"
SINFO:1,18,4,0,"Korean"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"0"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS Korean"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"100"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"kor"
SINFO:1,19,4,0,"Korean"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"6144"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS Korean  (forced only)"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"100"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"spa"
SINFO:1,20,4,0,"Spanish"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"0"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS Spanish"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"100"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"spa"
SINFO:1,21,4,0,"Spanish"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"6144"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS Spanish  (forced only)"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"100"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"por"
SINFO:1,22,4,0,"Portuguese"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"0"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS Portuguese"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"100"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"por"
SINFO:1,23,4,0,"Portuguese"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"6144"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS Portuguese  (forced only)"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"100"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"dan"
SINFO:1,24,4,0,"Danish"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"0"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS Danish"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"100"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"dan"
SINFO:1,25,4,0,"Danish"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"6144"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS Danish  (forced only)"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"100"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"fin"
SINFO:1,26,4,0,"Finnish"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"0"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS Finnish"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"100"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"fin"
SINFO:1,27,4,0,"Finnish"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"6144"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS Finnish  (forced only)"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"100"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"nor"
SINFO:1,28,4,0,"Norwegian"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"0"
SINFO:1,28,28,0,"eng"
SINFO:1,28,29,0,"English"
SINFO:1,28,30,0,"PGS Norwegian"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"100"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"nor"
SINFO:1,29,4,0,"Norwegian"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"6144"
SINFO:1,29,28,0,"eng"
SINFO:1,29,29,0,"English"
SINFO:1,29,30,0,"PGS Norwegian  (forced only)"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"100"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
SINFO:1,30,1,6203,"Subtitles"
SINFO:1,30,3,0,"swe"
SINFO:1,30,4,0,"Swedish"
SINFO:1,30,5,0,"S_HDMV/PGS"
SINFO:1,30,6,0,"PGS"
SINFO:1,30,7,0,"HDMV PGS Subtitles"
SINFO:1,30,22,0,"0"
SINFO:1,30,28,0,"eng"
SINFO:1,30,29,0,"English"
SINFO:1,30,30,0,"PGS Swedish"
SINFO:1,30,31,6121,"<b>Track information</b><br>"
SINFO:1,30,33,0,"100"
SINFO:1,30,38,0,""
SINFO:1,30,42,5088,"( Lossless conversion )"
SINFO:1,31,1,6203,"Subtitles"
SINFO:1,31,3,0,"swe"
SINFO:1,31,4,0,"Swedish"
SINFO:1,31,5,0,"S_HDMV/PGS"
SINFO:1,31,6,0,"PGS"
SINFO:1,31,7,0,"HDMV PGS Subtitles"
SINFO:1,31,22,0,"6144"
SINFO:1,31,28,0,"eng"
SINFO:1,31,29,0,"English"
SINFO:1,31,30,0,"PGS Swedish  (forced only)"
SINFO:1,31,31,6121,"<b>Track information</b><br>"
SINFO:1,31,33,0,"100"
SINFO:1,31,38,0,""
SINFO:1,31,42,5088,"( Lossless conversion )"
SINFO:1,32,1,6203,"Subtitles"
SINFO:1,32,3,0,"fra"
SINFO:1,32,4,0,"French"
SINFO:1,32,5,0,"S_HDMV/PGS"
SINFO:1,32,6,0,"PGS"
SINFO:1,32,7,0,"HDMV PGS Subtitles"
SINFO:1,32,22,0,"0"
SINFO:1,32,28,0,"eng"
SINFO:1,32,29,0,"English"
SINFO:1,32,30,0,"PGS French"
SINFO:1,32,31,6121,"<b>Track information</b><br>"
SINFO:1,32,33,0,"100"
SINFO:1,32,38,0,""
SINFO:1,32,42,5088,"( Lossless conversion )"
SINFO:1,33,1,6203,"Subtitles"
SINFO:1,33,3,0,"fra"
SINFO:1,33,4,0,"French"
SINFO:1,33,5,0,"S_HDMV/PGS"
SINFO:1,33,6,0,"PGS"
SINFO:1,33,7,0,"HDMV PGS Subtitles"
SINFO:1,33,22,0,"6144"
SINFO:1,33,28,0,"eng"
SINFO:1,33,29,0,"English"
SINFO:1,33,30,0,"PGS French  (forced only)"
SINFO:1,33,31,6121,"<b>Track information</b><br>"
SINFO:1,33,33,0,"100"
SINFO:1,33,38,0,""
SINFO:1,33,42,5088,"( Lossless conversion )"
SINFO:1,34,1,6203,"Subtitles"
SINFO:1,34,3,0,"deu"
SINFO:1,34,4,0,"German"
SINFO:1,34,5,0,"S_HDMV/PGS"
SINFO:1,34,6,0,"PGS"
SINFO:1,34,7,0,"HDMV PGS Subtitles"
SINFO:1,34,22,0,"0"
SINFO:1,34,28,0,"eng"
SINFO:1,34,29,0,"English"
SINFO:1,34,30,0,"PGS German"
SINFO:1,34,31,6121,"<b>Track information</b><br>"
SINFO:1,34,33,0,"100"
SINFO:1,34,38,0,""
SINFO:1,34,42,5088,"( Lossless conversion )"
SINFO:1,35,1,6203,"Subtitles"
SINFO:1,35,3,0,"deu"
SINFO:1,35,4,0,"German"
SINFO:1,35,5,0,"S_HDMV/PGS"
SINFO:1,35,6,0,"PGS"
SINFO:1,35,7,0,"HDMV PGS Subtitles"
SINFO:1,35,22,0,"6144"
SINFO:1,35,28,0,"eng"
SINFO:1,35,29,0,"English"
SINFO:1,35,30,0,"PGS German  (forced only)"
SINFO:1,35,31,6121,"<b>Track information</b><br>"
SINFO:1,35,33,0,"100"
SINFO:1,35,38,0,""
SINFO:1,35,42,5088,"( Lossless conversion )"
SINFO:1,36,1,6203,"Subtitles"
SINFO:1,36,3,0,"spa"
SINFO:1,36,4,0,"Spanish"
SINFO:1,36,5,0,"S_HDMV/PGS"
SINFO:1,36,6,0,"PGS"
SINFO:1,36,7,0,"HDMV PGS Subtitles"
SINFO:1,36,22,0,"0"
SINFO:1,36,28,0,"eng"
SINFO:1,36,29,0,"English"
SINFO:1,36,30,0,"PGS Spanish"
SINFO:1,36,31,6121,"<b>Track information</b><br>"
SINFO:1,36,33,0,"100"
SINFO:1,36,38,0,""
SINFO:1,36,42,5088,"( Lossless conversion )"
SINFO:1,37,1,6203,"Subtitles"
SINFO:1,37,3,0,"spa"
SINFO:1,37,4,0,"Spanish"
SINFO:1,37,5,0,"S_HDMV/PGS"
SINFO:1,37,6,0,"PGS"
SINFO:1,37,7,0,"HDMV PGS Subtitles"
SINFO:1,37,22,0,"6144"
SINFO:1,37,28,0,"eng"
SINFO:1,37,29,0,"English"
SINFO:1,37,30,0,"PGS Spanish  (forced only)"
SINFO:1,37,31,6121,"<b>Track information</b><br>"
SINFO:1,37,33,0,"100"
SINFO:1,37,38,0,""
SINFO:1,37,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:2,8,0,"34"
TINFO:2,9,0,"0:05:40"
TINFO:2,10,0,"169.9 MB"
TINFO:2,11,0,"178225152"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1072"
TINFO:2,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Westworld Season 3: The New World Disc 2 - 34 chapter(s) , 169.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:3,8,0,"8"
TINFO:3,9,0,"0:58:04"
TINFO:3,10,0,"11.8 GB"
TINFO:3,11,0,"12751515648"
TINFO:3,16,0,"00833.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1220"
TINFO:3,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Westworld Season 3: The New World Disc 2 - 8 chapter(s) , 11.8 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"640 Kb/s"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Surround 5.1 French"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"100"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,0,"Surround 5.1"
SINFO:3,4,3,0,"deu"
SINFO:3,4,4,0,"German"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"640 Kb/s"
SINFO:3,4,14,0,"6"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Surround 5.1 German"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"100"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"5.1(side)"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,0,"Surround 5.1"
SINFO:3,5,3,0,"spa"
SINFO:3,5,4,0,"Spanish"
SINFO:3,5,5,0,"A_AC3"
SINFO:3,5,6,0,"DD"
SINFO:3,5,7,0,"Dolby Digital"
SINFO:3,5,13,0,"640 Kb/s"
SINFO:3,5,14,0,"6"
SINFO:3,5,17,0,"48000"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"DD Surround 5.1 Spanish"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"100"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"5.1(side)"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,"d"
SINFO:3,7,39,0,"Default"
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"0"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS French"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"100"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"fra"
SINFO:3,9,4,0,"French"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"6144"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS French  (forced only)"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"100"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"deu"
SINFO:3,10,4,0,"German"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"0"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS German"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"100"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"deu"
SINFO:3,11,4,0,"German"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"6144"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS German  (forced only)"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"100"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"spa"
SINFO:3,12,4,0,"Spanish"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"0"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS Spanish"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"100"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"spa"
SINFO:3,13,4,0,"Spanish"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"6144"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS Spanish  (forced only)"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"100"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"nld"
SINFO:3,14,4,0,"Dutch"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"0"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS Dutch"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"100"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"nld"
SINFO:3,15,4,0,"Dutch"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"6144"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS Dutch  (forced only)"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"100"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"zho"
SINFO:3,16,4,0,"Chinese"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"0"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS Chinese"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"100"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"zho"
SINFO:3,17,4,0,"Chinese"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"6144"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS Chinese  (forced only)"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"100"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"kor"
SINFO:3,18,4,0,"Korean"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"0"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS Korean"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"100"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"kor"
SINFO:3,19,4,0,"Korean"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"6144"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS Korean  (forced only)"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"100"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
SINFO:3,20,1,6203,"Subtitles"
SINFO:3,20,3,0,"spa"
SINFO:3,20,4,0,"Spanish"
SINFO:3,20,5,0,"S_HDMV/PGS"
SINFO:3,20,6,0,"PGS"
SINFO:3,20,7,0,"HDMV PGS Subtitles"
SINFO:3,20,22,0,"0"
SINFO:3,20,28,0,"eng"
SINFO:3,20,29,0,"English"
SINFO:3,20,30,0,"PGS Spanish"
SINFO:3,20,31,6121,"<b>Track information</b><br>"
SINFO:3,20,33,0,"100"
SINFO:3,20,38,0,""
SINFO:3,20,42,5088,"( Lossless conversion )"
SINFO:3,21,1,6203,"Subtitles"
SINFO:3,21,3,0,"spa"
SINFO:3,21,4,0,"Spanish"
SINFO:3,21,5,0,"S_HDMV/PGS"
SINFO:3,21,6,0,"PGS"
SINFO:3,21,7,0,"HDMV PGS Subtitles"
SINFO:3,21,22,0,"6144"
SINFO:3,21,28,0,"eng"
SINFO:3,21,29,0,"English"
SINFO:3,21,30,0,"PGS Spanish  (forced only)"
SINFO:3,21,31,6121,"<b>Track information</b><br>"
SINFO:3,21,33,0,"100"
SINFO:3,21,38,0,""
SINFO:3,21,42,5088,"( Lossless conversion )"
SINFO:3,22,1,6203,"Subtitles"
SINFO:3,22,3,0,"por"
SINFO:3,22,4,0,"Portuguese"
SINFO:3,22,5,0,"S_HDMV/PGS"
SINFO:3,22,6,0,"PGS"
SINFO:3,22,7,0,"HDMV PGS Subtitles"
SINFO:3,22,22,0,"0"
SINFO:3,22,28,0,"eng"
SINFO:3,22,29,0,"English"
SINFO:3,22,30,0,"PGS Portuguese"
SINFO:3,22,31,6121,"<b>Track information</b><br>"
SINFO:3,22,33,0,"100"
SINFO:3,22,38,0,""
SINFO:3,22,42,5088,"( Lossless conversion )"
SINFO:3,23,1,6203,"Subtitles"
SINFO:3,23,3,0,"por"
SINFO:3,23,4,0,"Portuguese"
SINFO:3,23,5,0,"S_HDMV/PGS"
SINFO:3,23,6,0,"PGS"
SINFO:3,23,7,0,"HDMV PGS Subtitles"
SINFO:3,23,22,0,"6144"
SINFO:3,23,28,0,"eng"
SINFO:3,23,29,0,"English"
SINFO:3,23,30,0,"PGS Portuguese  (forced only)"
SINFO:3,23,31,6121,"<b>Track information</b><br>"
SINFO:3,23,33,0,"100"
SINFO:3,23,38,0,""
SINFO:3,23,42,5088,"( Lossless conversion )"
SINFO:3,24,1,6203,"Subtitles"
SINFO:3,24,3,0,"dan"
SINFO:3,24,4,0,"Danish"
SINFO:3,24,5,0,"S_HDMV/PGS"
SINFO:3,24,6,0,"PGS"
SINFO:3,24,7,0,"HDMV PGS Subtitles"
SINFO:3,24,22,0,"0"
SINFO:3,24,28,0,"eng"
SINFO:3,24,29,0,"English"
SINFO:3,24,30,0,"PGS Danish"
SINFO:3,24,31,6121,"<b>Track information</b><br>"
SINFO:3,24,33,0,"100"
SINFO:3,24,38,0,""
SINFO:3,24,42,5088,"( Lossless conversion )"
SINFO:3,25,1,6203,"Subtitles"
SINFO:3,25,3,0,"dan"
SINFO:3,25,4,0,"Danish"
SINFO:3,25,5,0,"S_HDMV/PGS"
SINFO:3,25,6,0,"PGS"
SINFO:3,25,7,0,"HDMV PGS Subtitles"
SINFO:3,25,22,0,"6144"
SINFO:3,25,28,0,"eng"
SINFO:3,25,29,0,"English"
SINFO:3,25,30,0,"PGS Danish  (forced only)"
SINFO:3,25,31,6121,"<b>Track information</b><br>"
SINFO:3,25,33,0,"100"
SINFO:3,25,38,0,""
SINFO:3,25,42,5088,"( Lossless conversion )"
SINFO:3,26,1,6203,"Subtitles"
SINFO:3,26,3,0,"fin"
SINFO:3,26,4,0,"Finnish"
SINFO:3,26,5,0,"S_HDMV/PGS"
SINFO:3,26,6,0,"PGS"
SINFO:3,26,7,0,"HDMV PGS Subtitles"
SINFO:3,26,22,0,"0"
SINFO:3,26,28,0,"eng"
SINFO:3,26,29,0,"English"
SINFO:3,26,30,0,"PGS Finnish"
SINFO:3,26,31,6121,"<b>Track information</b><br>"
SINFO:3,26,33,0,"100"
SINFO:3,26,38,0,""
SINFO:3,26,42,5088,"( Lossless conversion )"
SINFO:3,27,1,6203,"Subtitles"
SINFO:3,27,3,0,"fin"
SINFO:3,27,4,0,"Finnish"
SINFO:3,27,5,0,"S_HDMV/PGS"
SINFO:3,27,6,0,"PGS"
SINFO:3,27,7,0,"HDMV PGS Subtitles"
SINFO:3,27,22,0,"6144"
SINFO:3,27,28,0,"eng"
SINFO:3,27,29,0,"English"
SINFO:3,27,30,0,"PGS Finnish  (forced only)"
SINFO:3,27,31,6121,"<b>Track information</b><br>"
SINFO:3,27,33,0,"100"
SINFO:3,27,38,0,""
SINFO:3,27,42,5088,"( Lossless conversion )"
SINFO:3,28,1,6203,"Subtitles"
SINFO:3,28,3,0,"nor"
SINFO:3,28,4,0,"Norwegian"
SINFO:3,28,5,0,"S_HDMV/PGS"
SINFO:3,28,6,0,"PGS"
SINFO:3,28,7,0,"HDMV PGS Subtitles"
SINFO:3,28,22,0,"0"
SINFO:3,28,28,0,"eng"
SINFO:3,28,29,0,"English"
SINFO:3,28,30,0,"PGS Norwegian"
SINFO:3,28,31,6121,"<b>Track information</b><br>"
SINFO:3,28,33,0,"100"
SINFO:3,28,38,0,""
SINFO:3,28,42,5088,"( Lossless conversion )"
SINFO:3,29,1,6203,"Subtitles"
SINFO:3,29,3,0,"nor"
SINFO:3,29,4,0,"Norwegian"
SINFO:3,29,5,0,"S_HDMV/PGS"
SINFO:3,29,6,0,"PGS"
SINFO:3,29,7,0,"HDMV PGS Subtitles"
SINFO:3,29,22,0,"6144"
SINFO:3,29,28,0,"eng"
SINFO:3,29,29,0,"English"
SINFO:3,29,30,0,"PGS Norwegian  (forced only)"
SINFO:3,29,31,6121,"<b>Track information</b><br>"
SINFO:3,29,33,0,"100"
SINFO:3,29,38,0,""
SINFO:3,29,42,5088,"( Lossless conversion )"
SINFO:3,30,1,6203,"Subtitles"
SINFO:3,30,3,0,"swe"
SINFO:3,30,4,0,"Swedish"
SINFO:3,30,5,0,"S_HDMV/PGS"
SINFO:3,30,6,0,"PGS"
SINFO:3,30,7,0,"HDMV PGS Subtitles"
SINFO:3,30,22,0,"0"
SINFO:3,30,28,0,"eng"
SINFO:3,30,29,0,"English"
SINFO:3,30,30,0,"PGS Swedish"
SINFO:3,30,31,6121,"<b>Track information</b><br>"
SINFO:3,30,33,0,"100"
SINFO:3,30,38,0,""
SINFO:3,30,42,5088,"( Lossless conversion )"
SINFO:3,31,1,6203,"Subtitles"
SINFO:3,31,3,0,"swe"
SINFO:3,31,4,0,"Swedish"
SINFO:3,31,5,0,"S_HDMV/PGS"
SINFO:3,31,6,0,"PGS"
SINFO:3,31,7,0,"HDMV PGS Subtitles"
SINFO:3,31,22,0,"6144"
SINFO:3,31,28,0,"eng"
SINFO:3,31,29,0,"English"
SINFO:3,31,30,0,"PGS Swedish  (forced only)"
SINFO:3,31,31,6121,"<b>Track information</b><br>"
SINFO:3,31,33,0,"100"
SINFO:3,31,38,0,""
SINFO:3,31,42,5088,"( Lossless conversion )"
SINFO:3,32,1,6203,"Subtitles"
SINFO:3,32,3,0,"fra"
SINFO:3,32,4,0,"French"
SINFO:3,32,5,0,"S_HDMV/PGS"
SINFO:3,32,6,0,"PGS"
SINFO:3,32,7,0,"HDMV PGS Subtitles"
SINFO:3,32,22,0,"0"
SINFO:3,32,28,0,"eng"
SINFO:3,32,29,0,"English"
SINFO:3,32,30,0,"PGS French"
SINFO:3,32,31,6121,"<b>Track information</b><br>"
SINFO:3,32,33,0,"100"
SINFO:3,32,38,0,""
SINFO:3,32,42,5088,"( Lossless conversion )"
SINFO:3,33,1,6203,"Subtitles"
SINFO:3,33,3,0,"fra"
SINFO:3,33,4,0,"French"
SINFO:3,33,5,0,"S_HDMV/PGS"
SINFO:3,33,6,0,"PGS"
SINFO:3,33,7,0,"HDMV PGS Subtitles"
SINFO:3,33,22,0,"6144"
SINFO:3,33,28,0,"eng"
SINFO:3,33,29,0,"English"
SINFO:3,33,30,0,"PGS French  (forced only)"
SINFO:3,33,31,6121,"<b>Track information</b><br>"
SINFO:3,33,33,0,"100"
SINFO:3,33,38,0,""
SINFO:3,33,42,5088,"( Lossless conversion )"
SINFO:3,34,1,6203,"Subtitles"
SINFO:3,34,3,0,"deu"
SINFO:3,34,4,0,"German"
SINFO:3,34,5,0,"S_HDMV/PGS"
SINFO:3,34,6,0,"PGS"
SINFO:3,34,7,0,"HDMV PGS Subtitles"
SINFO:3,34,22,0,"0"
SINFO:3,34,28,0,"eng"
SINFO:3,34,29,0,"English"
SINFO:3,34,30,0,"PGS German"
SINFO:3,34,31,6121,"<b>Track information</b><br>"
SINFO:3,34,33,0,"100"
SINFO:3,34,38,0,""
SINFO:3,34,42,5088,"( Lossless conversion )"
SINFO:3,35,1,6203,"Subtitles"
SINFO:3,35,3,0,"deu"
SINFO:3,35,4,0,"German"
SINFO:3,35,5,0,"S_HDMV/PGS"
SINFO:3,35,6,0,"PGS"
SINFO:3,35,7,0,"HDMV PGS Subtitles"
SINFO:3,35,22,0,"6144"
SINFO:3,35,28,0,"eng"
SINFO:3,35,29,0,"English"
SINFO:3,35,30,0,"PGS German  (forced only)"
SINFO:3,35,31,6121,"<b>Track information</b><br>"
SINFO:3,35,33,0,"100"
SINFO:3,35,38,0,""
SINFO:3,35,42,5088,"( Lossless conversion )"
SINFO:3,36,1,6203,"Subtitles"
SINFO:3,36,3,0,"spa"
SINFO:3,36,4,0,"Spanish"
SINFO:3,36,5,0,"S_HDMV/PGS"
SINFO:3,36,6,0,"PGS"
SINFO:3,36,7,0,"HDMV PGS Subtitles"
SINFO:3,36,22,0,"0"
SINFO:3,36,28,0,"eng"
SINFO:3,36,29,0,"English"
SINFO:3,36,30,0,"PGS Spanish"
SINFO:3,36,31,6121,"<b>Track information</b><br>"
SINFO:3,36,33,0,"100"
SINFO:3,36,38,0,""
SINFO:3,36,42,5088,"( Lossless conversion )"
SINFO:3,37,1,6203,"Subtitles"
SINFO:3,37,3,0,"spa"
SINFO:3,37,4,0,"Spanish"
SINFO:3,37,5,0,"S_HDMV/PGS"
SINFO:3,37,6,0,"PGS"
SINFO:3,37,7,0,"HDMV PGS Subtitles"
SINFO:3,37,22,0,"6144"
SINFO:3,37,28,0,"eng"
SINFO:3,37,29,0,"English"
SINFO:3,37,30,0,"PGS Spanish  (forced only)"
SINFO:3,37,31,6121,"<b>Track information</b><br>"
SINFO:3,37,33,0,"100"
SINFO:3,37,38,0,""
SINFO:3,37,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:4,8,0,"8"
TINFO:4,9,0,"0:58:00"
TINFO:4,10,0,"12.2 GB"
TINFO:4,11,0,"13135687680"
TINFO:4,16,0,"00834.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1221"
TINFO:4,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Westworld Season 3: The New World Disc 2 - 8 chapter(s) , 12.2 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,0,"Surround 5.1"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"640 Kb/s"
SINFO:4,3,14,0,"6"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Surround 5.1 French"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"100"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"5.1(side)"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,0,"Surround 5.1"
SINFO:4,4,3,0,"deu"
SINFO:4,4,4,0,"German"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"640 Kb/s"
SINFO:4,4,14,0,"6"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Surround 5.1 German"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"100"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"5.1(side)"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,0,"Surround 5.1"
SINFO:4,5,3,0,"spa"
SINFO:4,5,4,0,"Spanish"
SINFO:4,5,5,0,"A_AC3"
SINFO:4,5,6,0,"DD"
SINFO:4,5,7,0,"Dolby Digital"
SINFO:4,5,13,0,"640 Kb/s"
SINFO:4,5,14,0,"6"
SINFO:4,5,17,0,"48000"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"DD Surround 5.1 Spanish"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"100"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"5.1(side)"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS English"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS English  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,"d"
SINFO:4,7,39,0,"Default"
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"0"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS French"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"100"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"fra"
SINFO:4,9,4,0,"French"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"6144"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS French  (forced only)"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"100"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"deu"
SINFO:4,10,4,0,"German"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"0"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS German"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"100"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
SINFO:4,11,1,6203,"Subtitles"
SINFO:4,11,3,0,"deu"
SINFO:4,11,4,0,"German"
SINFO:4,11,5,0,"S_HDMV/PGS"
SINFO:4,11,6,0,"PGS"
SINFO:4,11,7,0,"HDMV PGS Subtitles"
SINFO:4,11,22,0,"6144"
SINFO:4,11,28,0,"eng"
SINFO:4,11,29,0,"English"
SINFO:4,11,30,0,"PGS German  (forced only)"
SINFO:4,11,31,6121,"<b>Track information</b><br>"
SINFO:4,11,33,0,"100"
SINFO:4,11,38,0,""
SINFO:4,11,42,5088,"( Lossless conversion )"
SINFO:4,12,1,6203,"Subtitles"
SINFO:4,12,3,0,"spa"
SINFO:4,12,4,0,"Spanish"
SINFO:4,12,5,0,"S_HDMV/PGS"
SINFO:4,12,6,0,"PGS"
SINFO:4,12,7,0,"HDMV PGS Subtitles"
SINFO:4,12,22,0,"0"
SINFO:4,12,28,0,"eng"
SINFO:4,12,29,0,"English"
SINFO:4,12,30,0,"PGS Spanish"
SINFO:4,12,31,6121,"<b>Track information</b><br>"
SINFO:4,12,33,0,"100"
SINFO:4,12,38,0,""
SINFO:4,12,42,5088,"( Lossless conversion )"
SINFO:4,13,1,6203,"Subtitles"
SINFO:4,13,3,0,"spa"
SINFO:4,13,4,0,"Spanish"
SINFO:4,13,5,0,"S_HDMV/PGS"
SINFO:4,13,6,0,"PGS"
SINFO:4,13,7,0,"HDMV PGS Subtitles"
SINFO:4,13,22,0,"6144"
SINFO:4,13,28,0,"eng"
SINFO:4,13,29,0,"English"
SINFO:4,13,30,0,"PGS Spanish  (forced only)"
SINFO:4,13,31,6121,"<b>Track information</b><br>"
SINFO:4,13,33,0,"100"
SINFO:4,13,38,0,""
SINFO:4,13,42,5088,"( Lossless conversion )"
SINFO:4,14,1,6203,"Subtitles"
SINFO:4,14,3,0,"nld"
SINFO:4,14,4,0,"Dutch"
SINFO:4,14,5,0,"S_HDMV/PGS"
SINFO:4,14,6,0,"PGS"
SINFO:4,14,7,0,"HDMV PGS Subtitles"
SINFO:4,14,22,0,"0"
SINFO:4,14,28,0,"eng"
SINFO:4,14,29,0,"English"
SINFO:4,14,30,0,"PGS Dutch"
SINFO:4,14,31,6121,"<b>Track information</b><br>"
SINFO:4,14,33,0,"100"
SINFO:4,14,38,0,""
SINFO:4,14,42,5088,"( Lossless conversion )"
SINFO:4,15,1,6203,"Subtitles"
SINFO:4,15,3,0,"nld"
SINFO:4,15,4,0,"Dutch"
SINFO:4,15,5,0,"S_HDMV/PGS"
SINFO:4,15,6,0,"PGS"
SINFO:4,15,7,0,"HDMV PGS Subtitles"
SINFO:4,15,22,0,"6144"
SINFO:4,15,28,0,"eng"
SINFO:4,15,29,0,"English"
SINFO:4,15,30,0,"PGS Dutch  (forced only)"
SINFO:4,15,31,6121,"<b>Track information</b><br>"
SINFO:4,15,33,0,"100"
SINFO:4,15,38,0,""
SINFO:4,15,42,5088,"( Lossless conversion )"
SINFO:4,16,1,6203,"Subtitles"
SINFO:4,16,3,0,"zho"
SINFO:4,16,4,0,"Chinese"
SINFO:4,16,5,0,"S_HDMV/PGS"
SINFO:4,16,6,0,"PGS"
SINFO:4,16,7,0,"HDMV PGS Subtitles"
SINFO:4,16,22,0,"0"
SINFO:4,16,28,0,"eng"
SINFO:4,16,29,0,"English"
SINFO:4,16,30,0,"PGS Chinese"
SINFO:4,16,31,6121,"<b>Track information</b><br>"
SINFO:4,16,33,0,"100"
SINFO:4,16,38,0,""
SINFO:4,16,42,5088,"( Lossless conversion )"
SINFO:4,17,1,6203,"Subtitles"
SINFO:4,17,3,0,"zho"
SINFO:4,17,4,0,"Chinese"
SINFO:4,17,5,0,"S_HDMV/PGS"
SINFO:4,17,6,0,"PGS"
SINFO:4,17,7,0,"HDMV PGS Subtitles"
SINFO:4,17,22,0,"6144"
SINFO:4,17,28,0,"eng"
SINFO:4,17,29,0,"English"
SINFO:4,17,30,0,"PGS Chinese  (forced only)"
SINFO:4,17,31,6121,"<b>Track information</b><br>"
SINFO:4,17,33,0,"100"
SINFO:4,17,38,0,""
SINFO:4,17,42,5088,"( Lossless conversion )"
SINFO:4,18,1,6203,"Subtitles"
SINFO:4,18,3,0,"kor"
SINFO:4,18,4,0,"Korean"
SINFO:4,18,5,0,"S_HDMV/PGS"
SINFO:4,18,6,0,"PGS"
SINFO:4,18,7,0,"HDMV PGS Subtitles"
SINFO:4,18,22,0,"0"
SINFO:4,18,28,0,"eng"
SINFO:4,18,29,0,"English"
SINFO:4,18,30,0,"PGS Korean"
SINFO:4,18,31,6121,"<b>Track information</b><br>"
SINFO:4,18,33,0,"100"
SINFO:4,18,38,0,""
SINFO:4,18,42,5088,"( Lossless conversion )"
SINFO:4,19,1,6203,"Subtitles"
SINFO:4,19,3,0,"kor"
SINFO:4,19,4,0,"Korean"
SINFO:4,19,5,0,"S_HDMV/PGS"
SINFO:4,19,6,0,"PGS"
SINFO:4,19,7,0,"HDMV PGS Subtitles"
SINFO:4,19,22,0,"6144"
SINFO:4,19,28,0,"eng"
SINFO:4,19,29,0,"English"
SINFO:4,19,30,0,"PGS Korean  (forced only)"
SINFO:4,19,31,6121,"<b>Track information</b><br>"
SINFO:4,19,33,0,"100"
SINFO:4,19,38,0,""
SINFO:4,19,42,5088,"( Lossless conversion )"
SINFO:4,20,1,6203,"Subtitles"
SINFO:4,20,3,0,"spa"
SINFO:4,20,4,0,"Spanish"
SINFO:4,20,5,0,"S_HDMV/PGS"
SINFO:4,20,6,0,"PGS"
SINFO:4,20,7,0,"HDMV PGS Subtitles"
SINFO:4,20,22,0,"0"
SINFO:4,20,28,0,"eng"
SINFO:4,20,29,0,"English"
SINFO:4,20,30,0,"PGS Spanish"
SINFO:4,20,31,6121,"<b>Track information</b><br>"
SINFO:4,20,33,0,"100"
SINFO:4,20,38,0,""
SINFO:4,20,42,5088,"( Lossless conversion )"
SINFO:4,21,1,6203,"Subtitles"
SINFO:4,21,3,0,"spa"
SINFO:4,21,4,0,"Spanish"
SINFO:4,21,5,0,"S_HDMV/PGS"
SINFO:4,21,6,0,"PGS"
SINFO:4,21,7,0,"HDMV PGS Subtitles"
SINFO:4,21,22,0,"6144"
SINFO:4,21,28,0,"eng"
SINFO:4,21,29,0,"English"
SINFO:4,21,30,0,"PGS Spanish  (forced only)"
SINFO:4,21,31,6121,"<b>Track information</b><br>"
SINFO:4,21,33,0,"100"
SINFO:4,21,38,0,""
SINFO:4,21,42,5088,"( Lossless conversion )"
SINFO:4,22,1,6203,"Subtitles"
SINFO:4,22,3,0,"por"
SINFO:4,22,4,0,"Portuguese"
SINFO:4,22,5,0,"S_HDMV/PGS"
SINFO:4,22,6,0,"PGS"
SINFO:4,22,7,0,"HDMV PGS Subtitles"
SINFO:4,22,22,0,"0"
SINFO:4,22,28,0,"eng"
SINFO:4,22,29,0,"English"
SINFO:4,22,30,0,"PGS Portuguese"
SINFO:4,22,31,6121,"<b>Track information</b><br>"
SINFO:4,22,33,0,"100"
SINFO:4,22,38,0,""
SINFO:4,22,42,5088,"( Lossless conversion )"
SINFO:4,23,1,6203,"Subtitles"
SINFO:4,23,3,0,"por"
SINFO:4,23,4,0,"Portuguese"
SINFO:4,23,5,0,"S_HDMV/PGS"
SINFO:4,23,6,0,"PGS"
SINFO:4,23,7,0,"HDMV PGS Subtitles"
SINFO:4,23,22,0,"6144"
SINFO:4,23,28,0,"eng"
SINFO:4,23,29,0,"English"
SINFO:4,23,30,0,"PGS Portuguese  (forced only)"
SINFO:4,23,31,6121,"<b>Track information</b><br>"
SINFO:4,23,33,0,"100"
SINFO:4,23,38,0,""
SINFO:4,23,42,5088,"( Lossless conversion )"
SINFO:4,24,1,6203,"Subtitles"
SINFO:4,24,3,0,"dan"
SINFO:4,24,4,0,"Danish"
SINFO:4,24,5,0,"S_HDMV/PGS"
SINFO:4,24,6,0,"PGS"
SINFO:4,24,7,0,"HDMV PGS Subtitles"
SINFO:4,24,22,0,"0"
SINFO:4,24,28,0,"eng"
SINFO:4,24,29,0,"English"
SINFO:4,24,30,0,"PGS Danish"
SINFO:4,24,31,6121,"<b>Track information</b><br>"
SINFO:4,24,33,0,"100"
SINFO:4,24,38,0,""
SINFO:4,24,42,5088,"( Lossless conversion )"
SINFO:4,25,1,6203,"Subtitles"
SINFO:4,25,3,0,"dan"
SINFO:4,25,4,0,"Danish"
SINFO:4,25,5,0,"S_HDMV/PGS"
SINFO:4,25,6,0,"PGS"
SINFO:4,25,7,0,"HDMV PGS Subtitles"
SINFO:4,25,22,0,"6144"
SINFO:4,25,28,0,"eng"
SINFO:4,25,29,0,"English"
SINFO:4,25,30,0,"PGS Danish  (forced only)"
SINFO:4,25,31,6121,"<b>Track information</b><br>"
SINFO:4,25,33,0,"100"
SINFO:4,25,38,0,""
SINFO:4,25,42,5088,"( Lossless conversion )"
SINFO:4,26,1,6203,"Subtitles"
SINFO:4,26,3,0,"fin"
SINFO:4,26,4,0,"Finnish"
SINFO:4,26,5,0,"S_HDMV/PGS"
SINFO:4,26,6,0,"PGS"
SINFO:4,26,7,0,"HDMV PGS Subtitles"
SINFO:4,26,22,0,"0"
SINFO:4,26,28,0,"eng"
SINFO:4,26,29,0,"English"
SINFO:4,26,30,0,"PGS Finnish"
SINFO:4,26,31,6121,"<b>Track information</b><br>"
SINFO:4,26,33,0,"100"
SINFO:4,26,38,0,""
SINFO:4,26,42,5088,"( Lossless conversion )"
SINFO:4,27,1,6203,"Subtitles"
SINFO:4,27,3,0,"fin"
SINFO:4,27,4,0,"Finnish"
SINFO:4,27,5,0,"S_HDMV/PGS"
SINFO:4,27,6,0,"PGS"
SINFO:4,27,7,0,"HDMV PGS Subtitles"
SINFO:4,27,22,0,"6144"
SINFO:4,27,28,0,"eng"
SINFO:4,27,29,0,"English"
SINFO:4,27,30,0,"PGS Finnish  (forced only)"
SINFO:4,27,31,6121,"<b>Track information</b><br>"
SINFO:4,27,33,0,"100"
SINFO:4,27,38,0,""
SINFO:4,27,42,5088,"( Lossless conversion )"
SINFO:4,28,1,6203,"Subtitles"
SINFO:4,28,3,0,"nor"
SINFO:4,28,4,0,"Norwegian"
SINFO:4,28,5,0,"S_HDMV/PGS"
SINFO:4,28,6,0,"PGS"
SINFO:4,28,7,0,"HDMV PGS Subtitles"
SINFO:4,28,22,0,"0"
SINFO:4,28,28,0,"eng"
SINFO:4,28,29,0,"English"
SINFO:4,28,30,0,"PGS Norwegian"
SINFO:4,28,31,6121,"<b>Track information</b><br>"
SINFO:4,28,33,0,"100"
SINFO:4,28,38,0,""
SINFO:4,28,42,5088,"( Lossless conversion )"
SINFO:4,29,1,6203,"Subtitles"
SINFO:4,29,3,0,"nor"
SINFO:4,29,4,0,"Norwegian"
SINFO:4,29,5,0,"S_HDMV/PGS"
SINFO:4,29,6,0,"PGS"
SINFO:4,29,7,0,"HDMV PGS Subtitles"
SINFO:4,29,22,0,"6144"
SINFO:4,29,28,0,"eng"
SINFO:4,29,29,0,"English"
SINFO:4,29,30,0,"PGS Norwegian  (forced only)"
SINFO:4,29,31,6121,"<b>Track information</b><br>"
SINFO:4,29,33,0,"100"
SINFO:4,29,38,0,""
SINFO:4,29,42,5088,"( Lossless conversion )"
SINFO:4,30,1,6203,"Subtitles"
SINFO:4,30,3,0,"swe"
SINFO:4,30,4,0,"Swedish"
SINFO:4,30,5,0,"S_HDMV/PGS"
SINFO:4,30,6,0,"PGS"
SINFO:4,30,7,0,"HDMV PGS Subtitles"
SINFO:4,30,22,0,"0"
SINFO:4,30,28,0,"eng"
SINFO:4,30,29,0,"English"
SINFO:4,30,30,0,"PGS Swedish"
SINFO:4,30,31,6121,"<b>Track information</b><br>"
SINFO:4,30,33,0,"100"
SINFO:4,30,38,0,""
SINFO:4,30,42,5088,"( Lossless conversion )"
SINFO:4,31,1,6203,"Subtitles"
SINFO:4,31,3,0,"swe"
SINFO:4,31,4,0,"Swedish"
SINFO:4,31,5,0,"S_HDMV/PGS"
SINFO:4,31,6,0,"PGS"
SINFO:4,31,7,0,"HDMV PGS Subtitles"
SINFO:4,31,22,0,"6144"
SINFO:4,31,28,0,"eng"
SINFO:4,31,29,0,"English"
SINFO:4,31,30,0,"PGS Swedish  (forced only)"
SINFO:4,31,31,6121,"<b>Track information</b><br>"
SINFO:4,31,33,0,"100"
SINFO:4,31,38,0,""
SINFO:4,31,42,5088,"( Lossless conversion )"
SINFO:4,32,1,6203,"Subtitles"
SINFO:4,32,3,0,"fra"
SINFO:4,32,4,0,"French"
SINFO:4,32,5,0,"S_HDMV/PGS"
SINFO:4,32,6,0,"PGS"
SINFO:4,32,7,0,"HDMV PGS Subtitles"
SINFO:4,32,22,0,"0"
SINFO:4,32,28,0,"eng"
SINFO:4,32,29,0,"English"
SINFO:4,32,30,0,"PGS French"
SINFO:4,32,31,6121,"<b>Track information</b><br>"
SINFO:4,32,33,0,"100"
SINFO:4,32,38,0,""
SINFO:4,32,42,5088,"( Lossless conversion )"
SINFO:4,33,1,6203,"Subtitles"
SINFO:4,33,3,0,"fra"
SINFO:4,33,4,0,"French"
SINFO:4,33,5,0,"S_HDMV/PGS"
SINFO:4,33,6,0,"PGS"
SINFO:4,33,7,0,"HDMV PGS Subtitles"
SINFO:4,33,22,0,"6144"
SINFO:4,33,28,0,"eng"
SINFO:4,33,29,0,"English"
SINFO:4,33,30,0,"PGS French  (forced only)"
SINFO:4,33,31,6121,"<b>Track information</b><br>"
SINFO:4,33,33,0,"100"
SINFO:4,33,38,0,""
SINFO:4,33,42,5088,"( Lossless conversion )"
SINFO:4,34,1,6203,"Subtitles"
SINFO:4,34,3,0,"deu"
SINFO:4,34,4,0,"German"
SINFO:4,34,5,0,"S_HDMV/PGS"
SINFO:4,34,6,0,"PGS"
SINFO:4,34,7,0,"HDMV PGS Subtitles"
SINFO:4,34,22,0,"0"
SINFO:4,34,28,0,"eng"
SINFO:4,34,29,0,"English"
SINFO:4,34,30,0,"PGS German"
SINFO:4,34,31,6121,"<b>Track information</b><br>"
SINFO:4,34,33,0,"100"
SINFO:4,34,38,0,""
SINFO:4,34,42,5088,"( Lossless conversion )"
SINFO:4,35,1,6203,"Subtitles"
SINFO:4,35,3,0,"deu"
SINFO:4,35,4,0,"German"
SINFO:4,35,5,0,"S_HDMV/PGS"
SINFO:4,35,6,0,"PGS"
SINFO:4,35,7,0,"HDMV PGS Subtitles"
SINFO:4,35,22,0,"6144"
SINFO:4,35,28,0,"eng"
SINFO:4,35,29,0,"English"
SINFO:4,35,30,0,"PGS German  (forced only)"
SINFO:4,35,31,6121,"<b>Track information</b><br>"
SINFO:4,35,33,0,"100"
SINFO:4,35,38,0,""
SINFO:4,35,42,5088,"( Lossless conversion )"
SINFO:4,36,1,6203,"Subtitles"
SINFO:4,36,3,0,"spa"
SINFO:4,36,4,0,"Spanish"
SINFO:4,36,5,0,"S_HDMV/PGS"
SINFO:4,36,6,0,"PGS"
SINFO:4,36,7,0,"HDMV PGS Subtitles"
SINFO:4,36,22,0,"0"
SINFO:4,36,28,0,"eng"
SINFO:4,36,29,0,"English"
SINFO:4,36,30,0,"PGS Spanish"
SINFO:4,36,31,6121,"<b>Track information</b><br>"
SINFO:4,36,33,0,"100"
SINFO:4,36,38,0,""
SINFO:4,36,42,5088,"( Lossless conversion )"
SINFO:4,37,1,6203,"Subtitles"
SINFO:4,37,3,0,"spa"
SINFO:4,37,4,0,"Spanish"
SINFO:4,37,5,0,"S_HDMV/PGS"
SINFO:4,37,6,0,"PGS"
SINFO:4,37,7,0,"HDMV PGS Subtitles"
SINFO:4,37,22,0,"6144"
SINFO:4,37,28,0,"eng"
SINFO:4,37,29,0,"English"
SINFO:4,37,30,0,"PGS Spanish  (forced only)"
SINFO:4,37,31,6121,"<b>Track information</b><br>"
SINFO:4,37,33,0,"100"
SINFO:4,37,38,0,""
SINFO:4,37,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:5,8,0,"5"
TINFO:5,9,0,"0:00:50"
TINFO:5,10,0,"51.4 MB"
TINFO:5,11,0,"53932032"
TINFO:5,16,0,"00053.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"1073"
TINFO:5,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Westworld Season 3: The New World Disc 2 - 5 chapter(s) , 51.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:29"
TINFO:6,10,0,"34.2 MB"
TINFO:6,11,0,"35948544"
TINFO:6,16,0,"00054.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1071"
TINFO:6,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Westworld Season 3: The New World Disc 2 - 3 chapter(s) , 34.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (120000/5005)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:00:10"
TINFO:7,10,0,"0.1 MB"
TINFO:7,11,0,"116736"
TINFO:7,16,0,"00010.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1224"
TINFO:7,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Westworld Season 3: The New World Disc 2 - 3 chapter(s) , 0.1 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:02:21"
TINFO:8,10,0,"192.7 MB"
TINFO:8,11,0,"202076160"
TINFO:8,16,0,"00866.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1245"
TINFO:8,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Westworld Season 3: The New World Disc 2 - 3 chapter(s) , 192.7 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"128 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:9,8,0,"3"
TINFO:9,9,0,"0:02:21"
TINFO:9,10,0,"192.3 MB"
TINFO:9,11,0,"201695232"
TINFO:9,16,0,"00869.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1246"
TINFO:9,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Westworld Season 3: The New World Disc 2 - 3 chapter(s) , 192.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:10,8,0,"4"
TINFO:10,9,0,"0:02:50"
TINFO:10,10,0,"397.1 MB"
TINFO:10,11,0,"416409600"
TINFO:10,16,0,"00120.mpls"
TINFO:10,25,0,"2"
TINFO:10,26,0,"1088,1274"
TINFO:10,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Westworld Season 3: The New World Disc 2 - 4 chapter(s) , 397.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,0,"Surround 5.1"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"640 Kb/s"
SINFO:10,1,14,0,"6"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Surround 5.1 English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"5.1(side)"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:11,9,0,"0:00:23"
TINFO:11,10,0,"28.3 MB"
TINFO:11,11,0,"29712384"
TINFO:11,16,0,"01070.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1070"
TINFO:11,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Westworld Season 3: The New World Disc 2 , 28.3 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:12,9,0,"0:00:01"
TINFO:12,10,0,"0.0 MB"
TINFO:12,11,0,"18432"
TINFO:12,16,0,"01076.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1076"
TINFO:12,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Westworld Season 3: The New World Disc 2 , 0.0 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:13,9,0,"0:00:13"
TINFO:13,10,0,"44.3 MB"
TINFO:13,11,0,"46516224"
TINFO:13,16,0,"01007.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1007"
TINFO:13,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Westworld Season 3: The New World Disc 2 , 44.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 7.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD Atmos"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"8"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Surround 7.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"7.1"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"640 Kb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:14,9,0,"0:03:54"
TINFO:14,10,0,"433.2 MB"
TINFO:14,11,0,"454287360"
TINFO:14,16,0,"01208.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"1208"
TINFO:14,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Westworld Season 3: The New World Disc 2 , 433.2 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_HDMV/PGS"
SINFO:14,2,6,0,"PGS"
SINFO:14,2,7,0,"HDMV PGS Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"PGS English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,42,5088,"( Lossless conversion )"
SINFO:14,3,1,6203,"Subtitles"
SINFO:14,3,3,0,"eng"
SINFO:14,3,4,0,"English"
SINFO:14,3,5,0,"S_HDMV/PGS"
SINFO:14,3,6,0,"PGS"
SINFO:14,3,7,0,"HDMV PGS Subtitles"
SINFO:14,3,22,0,"6144"
SINFO:14,3,28,0,"eng"
SINFO:14,3,29,0,"English"
SINFO:14,3,30,0,"PGS English  (forced only)"
SINFO:14,3,31,6121,"<b>Track information</b><br>"
SINFO:14,3,33,0,"90"
SINFO:14,3,38,0,"d"
SINFO:14,3,39,0,"Default"
SINFO:14,3,42,5088,"( Lossless conversion )"
SINFO:14,4,1,6203,"Subtitles"
SINFO:14,4,3,0,"fra"
SINFO:14,4,4,0,"French"
SINFO:14,4,5,0,"S_HDMV/PGS"
SINFO:14,4,6,0,"PGS"
SINFO:14,4,7,0,"HDMV PGS Subtitles"
SINFO:14,4,22,0,"0"
SINFO:14,4,28,0,"eng"
SINFO:14,4,29,0,"English"
SINFO:14,4,30,0,"PGS French"
SINFO:14,4,31,6121,"<b>Track information</b><br>"
SINFO:14,4,33,0,"100"
SINFO:14,4,38,0,""
SINFO:14,4,42,5088,"( Lossless conversion )"
SINFO:14,5,1,6203,"Subtitles"
SINFO:14,5,3,0,"fra"
SINFO:14,5,4,0,"French"
SINFO:14,5,5,0,"S_HDMV/PGS"
SINFO:14,5,6,0,"PGS"
SINFO:14,5,7,0,"HDMV PGS Subtitles"
SINFO:14,5,22,0,"6144"
SINFO:14,5,28,0,"eng"
SINFO:14,5,29,0,"English"
SINFO:14,5,30,0,"PGS French  (forced only)"
SINFO:14,5,31,6121,"<b>Track information</b><br>"
SINFO:14,5,33,0,"100"
SINFO:14,5,38,0,""
SINFO:14,5,42,5088,"( Lossless conversion )"
SINFO:14,6,1,6203,"Subtitles"
SINFO:14,6,3,0,"deu"
SINFO:14,6,4,0,"German"
SINFO:14,6,5,0,"S_HDMV/PGS"
SINFO:14,6,6,0,"PGS"
SINFO:14,6,7,0,"HDMV PGS Subtitles"
SINFO:14,6,22,0,"0"
SINFO:14,6,28,0,"eng"
SINFO:14,6,29,0,"English"
SINFO:14,6,30,0,"PGS German"
SINFO:14,6,31,6121,"<b>Track information</b><br>"
SINFO:14,6,33,0,"100"
SINFO:14,6,38,0,""
SINFO:14,6,42,5088,"( Lossless conversion )"
SINFO:14,7,1,6203,"Subtitles"
SINFO:14,7,3,0,"deu"
SINFO:14,7,4,0,"German"
SINFO:14,7,5,0,"S_HDMV/PGS"
SINFO:14,7,6,0,"PGS"
SINFO:14,7,7,0,"HDMV PGS Subtitles"
SINFO:14,7,22,0,"6144"
SINFO:14,7,28,0,"eng"
SINFO:14,7,29,0,"English"
SINFO:14,7,30,0,"PGS German  (forced only)"
SINFO:14,7,31,6121,"<b>Track information</b><br>"
SINFO:14,7,33,0,"100"
SINFO:14,7,38,0,""
SINFO:14,7,42,5088,"( Lossless conversion )"
SINFO:14,8,1,6203,"Subtitles"
SINFO:14,8,3,0,"spa"
SINFO:14,8,4,0,"Spanish"
SINFO:14,8,5,0,"S_HDMV/PGS"
SINFO:14,8,6,0,"PGS"
SINFO:14,8,7,0,"HDMV PGS Subtitles"
SINFO:14,8,22,0,"0"
SINFO:14,8,28,0,"eng"
SINFO:14,8,29,0,"English"
SINFO:14,8,30,0,"PGS Spanish"
SINFO:14,8,31,6121,"<b>Track information</b><br>"
SINFO:14,8,33,0,"100"
SINFO:14,8,38,0,""
SINFO:14,8,42,5088,"( Lossless conversion )"
SINFO:14,9,1,6203,"Subtitles"
SINFO:14,9,3,0,"spa"
SINFO:14,9,4,0,"Spanish"
SINFO:14,9,5,0,"S_HDMV/PGS"
SINFO:14,9,6,0,"PGS"
SINFO:14,9,7,0,"HDMV PGS Subtitles"
SINFO:14,9,22,0,"6144"
SINFO:14,9,28,0,"eng"
SINFO:14,9,29,0,"English"
SINFO:14,9,30,0,"PGS Spanish  (forced only)"
SINFO:14,9,31,6121,"<b>Track information</b><br>"
SINFO:14,9,33,0,"100"
SINFO:14,9,38,0,""
SINFO:14,9,42,5088,"( Lossless conversion )"
SINFO:14,10,1,6203,"Subtitles"
SINFO:14,10,3,0,"nld"
SINFO:14,10,4,0,"Dutch"
SINFO:14,10,5,0,"S_HDMV/PGS"
SINFO:14,10,6,0,"PGS"
SINFO:14,10,7,0,"HDMV PGS Subtitles"
SINFO:14,10,22,0,"0"
SINFO:14,10,28,0,"eng"
SINFO:14,10,29,0,"English"
SINFO:14,10,30,0,"PGS Dutch"
SINFO:14,10,31,6121,"<b>Track information</b><br>"
SINFO:14,10,33,0,"100"
SINFO:14,10,38,0,""
SINFO:14,10,42,5088,"( Lossless conversion )"
SINFO:14,11,1,6203,"Subtitles"
SINFO:14,11,3,0,"nld"
SINFO:14,11,4,0,"Dutch"
SINFO:14,11,5,0,"S_HDMV/PGS"
SINFO:14,11,6,0,"PGS"
SINFO:14,11,7,0,"HDMV PGS Subtitles"
SINFO:14,11,22,0,"6144"
SINFO:14,11,28,0,"eng"
SINFO:14,11,29,0,"English"
SINFO:14,11,30,0,"PGS Dutch  (forced only)"
SINFO:14,11,31,6121,"<b>Track information</b><br>"
SINFO:14,11,33,0,"100"
SINFO:14,11,38,0,""
SINFO:14,11,42,5088,"( Lossless conversion )"
SINFO:14,12,1,6203,"Subtitles"
SINFO:14,12,3,0,"zho"
SINFO:14,12,4,0,"Chinese"
SINFO:14,12,5,0,"S_HDMV/PGS"
SINFO:14,12,6,0,"PGS"
SINFO:14,12,7,0,"HDMV PGS Subtitles"
SINFO:14,12,22,0,"0"
SINFO:14,12,28,0,"eng"
SINFO:14,12,29,0,"English"
SINFO:14,12,30,0,"PGS Chinese"
SINFO:14,12,31,6121,"<b>Track information</b><br>"
SINFO:14,12,33,0,"100"
SINFO:14,12,38,0,""
SINFO:14,12,42,5088,"( Lossless conversion )"
SINFO:14,13,1,6203,"Subtitles"
SINFO:14,13,3,0,"zho"
SINFO:14,13,4,0,"Chinese"
SINFO:14,13,5,0,"S_HDMV/PGS"
SINFO:14,13,6,0,"PGS"
SINFO:14,13,7,0,"HDMV PGS Subtitles"
SINFO:14,13,22,0,"6144"
SINFO:14,13,28,0,"eng"
SINFO:14,13,29,0,"English"
SINFO:14,13,30,0,"PGS Chinese  (forced only)"
SINFO:14,13,31,6121,"<b>Track information</b><br>"
SINFO:14,13,33,0,"100"
SINFO:14,13,38,0,""
SINFO:14,13,42,5088,"( Lossless conversion )"
SINFO:14,14,1,6203,"Subtitles"
SINFO:14,14,3,0,"kor"
SINFO:14,14,4,0,"Korean"
SINFO:14,14,5,0,"S_HDMV/PGS"
SINFO:14,14,6,0,"PGS"
SINFO:14,14,7,0,"HDMV PGS Subtitles"
SINFO:14,14,22,0,"0"
SINFO:14,14,28,0,"eng"
SINFO:14,14,29,0,"English"
SINFO:14,14,30,0,"PGS Korean"
SINFO:14,14,31,6121,"<b>Track information</b><br>"
SINFO:14,14,33,0,"100"
SINFO:14,14,38,0,""
SINFO:14,14,42,5088,"( Lossless conversion )"
SINFO:14,15,1,6203,"Subtitles"
SINFO:14,15,3,0,"kor"
SINFO:14,15,4,0,"Korean"
SINFO:14,15,5,0,"S_HDMV/PGS"
SINFO:14,15,6,0,"PGS"
SINFO:14,15,7,0,"HDMV PGS Subtitles"
SINFO:14,15,22,0,"6144"
SINFO:14,15,28,0,"eng"
SINFO:14,15,29,0,"English"
SINFO:14,15,30,0,"PGS Korean  (forced only)"
SINFO:14,15,31,6121,"<b>Track information</b><br>"
SINFO:14,15,33,0,"100"
SINFO:14,15,38,0,""
SINFO:14,15,42,5088,"( Lossless conversion )"
SINFO:14,16,1,6203,"Subtitles"
SINFO:14,16,3,0,"por"
SINFO:14,16,4,0,"Portuguese"
SINFO:14,16,5,0,"S_HDMV/PGS"
SINFO:14,16,6,0,"PGS"
SINFO:14,16,7,0,"HDMV PGS Subtitles"
SINFO:14,16,22,0,"0"
SINFO:14,16,28,0,"eng"
SINFO:14,16,29,0,"English"
SINFO:14,16,30,0,"PGS Portuguese"
SINFO:14,16,31,6121,"<b>Track information</b><br>"
SINFO:14,16,33,0,"100"
SINFO:14,16,38,0,""
SINFO:14,16,42,5088,"( Lossless conversion )"
SINFO:14,17,1,6203,"Subtitles"
SINFO:14,17,3,0,"por"
SINFO:14,17,4,0,"Portuguese"
SINFO:14,17,5,0,"S_HDMV/PGS"
SINFO:14,17,6,0,"PGS"
SINFO:14,17,7,0,"HDMV PGS Subtitles"
SINFO:14,17,22,0,"6144"
SINFO:14,17,28,0,"eng"
SINFO:14,17,29,0,"English"
SINFO:14,17,30,0,"PGS Portuguese  (forced only)"
SINFO:14,17,31,6121,"<b>Track information</b><br>"
SINFO:14,17,33,0,"100"
SINFO:14,17,38,0,""
SINFO:14,17,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:15,9,0,"0:00:19"
TINFO:15,10,0,"14.0 MB"
TINFO:15,11,0,"14751744"
TINFO:15,16,0,"01065.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1065"
TINFO:15,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Westworld Season 3: The New World Disc 2 , 14.0 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (120000/5005)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:16,9,0,"0:00:07"
TINFO:16,10,0,"0.6 MB"
TINFO:16,11,0,"706560"
TINFO:16,16,0,"01075.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"1075"
TINFO:16,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Westworld Season 3: The New World Disc 2 , 0.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.2 MB"
TINFO:17,11,0,"264192"
TINFO:17,16,0,"01066.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1066"
TINFO:17,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Westworld Season 3: The New World Disc 2 , 0.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.1 MB"
TINFO:18,11,0,"196608"
TINFO:18,16,0,"01074.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1074"
TINFO:18,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Westworld Season 3: The New World Disc 2 , 0.1 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"0.1 MB"
TINFO:19,11,0,"196608"
TINFO:19,16,0,"01219.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1219"
TINFO:19,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Westworld Season 3: The New World Disc 2 , 0.1 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:20,9,0,"0:04:48"
TINFO:20,10,0,"532.7 MB"
TINFO:20,11,0,"558661632"
TINFO:20,16,0,"01225.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"1225"
TINFO:20,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Westworld Season 3: The New World Disc 2 , 532.7 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_HDMV/PGS"
SINFO:20,2,6,0,"PGS"
SINFO:20,2,7,0,"HDMV PGS Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"PGS English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_HDMV/PGS"
SINFO:20,3,6,0,"PGS"
SINFO:20,3,7,0,"HDMV PGS Subtitles"
SINFO:20,3,22,0,"6144"
SINFO:20,3,28,0,"eng"
SINFO:20,3,29,0,"English"
SINFO:20,3,30,0,"PGS English  (forced only)"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,"d"
SINFO:20,3,39,0,"Default"
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"fra"
SINFO:20,4,4,0,"French"
SINFO:20,4,5,0,"S_HDMV/PGS"
SINFO:20,4,6,0,"PGS"
SINFO:20,4,7,0,"HDMV PGS Subtitles"
SINFO:20,4,22,0,"0"
SINFO:20,4,28,0,"eng"
SINFO:20,4,29,0,"English"
SINFO:20,4,30,0,"PGS French"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"100"
SINFO:20,4,38,0,""
SINFO:20,4,42,5088,"( Lossless conversion )"
SINFO:20,5,1,6203,"Subtitles"
SINFO:20,5,3,0,"fra"
SINFO:20,5,4,0,"French"
SINFO:20,5,5,0,"S_HDMV/PGS"
SINFO:20,5,6,0,"PGS"
SINFO:20,5,7,0,"HDMV PGS Subtitles"
SINFO:20,5,22,0,"6144"
SINFO:20,5,28,0,"eng"
SINFO:20,5,29,0,"English"
SINFO:20,5,30,0,"PGS French  (forced only)"
SINFO:20,5,31,6121,"<b>Track information</b><br>"
SINFO:20,5,33,0,"100"
SINFO:20,5,38,0,""
SINFO:20,5,42,5088,"( Lossless conversion )"
SINFO:20,6,1,6203,"Subtitles"
SINFO:20,6,3,0,"deu"
SINFO:20,6,4,0,"German"
SINFO:20,6,5,0,"S_HDMV/PGS"
SINFO:20,6,6,0,"PGS"
SINFO:20,6,7,0,"HDMV PGS Subtitles"
SINFO:20,6,22,0,"0"
SINFO:20,6,28,0,"eng"
SINFO:20,6,29,0,"English"
SINFO:20,6,30,0,"PGS German"
SINFO:20,6,31,6121,"<b>Track information</b><br>"
SINFO:20,6,33,0,"100"
SINFO:20,6,38,0,""
SINFO:20,6,42,5088,"( Lossless conversion )"
SINFO:20,7,1,6203,"Subtitles"
SINFO:20,7,3,0,"deu"
SINFO:20,7,4,0,"German"
SINFO:20,7,5,0,"S_HDMV/PGS"
SINFO:20,7,6,0,"PGS"
SINFO:20,7,7,0,"HDMV PGS Subtitles"
SINFO:20,7,22,0,"6144"
SINFO:20,7,28,0,"eng"
SINFO:20,7,29,0,"English"
SINFO:20,7,30,0,"PGS German  (forced only)"
SINFO:20,7,31,6121,"<b>Track information</b><br>"
SINFO:20,7,33,0,"100"
SINFO:20,7,38,0,""
SINFO:20,7,42,5088,"( Lossless conversion )"
SINFO:20,8,1,6203,"Subtitles"
SINFO:20,8,3,0,"spa"
SINFO:20,8,4,0,"Spanish"
SINFO:20,8,5,0,"S_HDMV/PGS"
SINFO:20,8,6,0,"PGS"
SINFO:20,8,7,0,"HDMV PGS Subtitles"
SINFO:20,8,22,0,"0"
SINFO:20,8,28,0,"eng"
SINFO:20,8,29,0,"English"
SINFO:20,8,30,0,"PGS Spanish"
SINFO:20,8,31,6121,"<b>Track information</b><br>"
SINFO:20,8,33,0,"100"
SINFO:20,8,38,0,""
SINFO:20,8,42,5088,"( Lossless conversion )"
SINFO:20,9,1,6203,"Subtitles"
SINFO:20,9,3,0,"spa"
SINFO:20,9,4,0,"Spanish"
SINFO:20,9,5,0,"S_HDMV/PGS"
SINFO:20,9,6,0,"PGS"
SINFO:20,9,7,0,"HDMV PGS Subtitles"
SINFO:20,9,22,0,"6144"
SINFO:20,9,28,0,"eng"
SINFO:20,9,29,0,"English"
SINFO:20,9,30,0,"PGS Spanish  (forced only)"
SINFO:20,9,31,6121,"<b>Track information</b><br>"
SINFO:20,9,33,0,"100"
SINFO:20,9,38,0,""
SINFO:20,9,42,5088,"( Lossless conversion )"
SINFO:20,10,1,6203,"Subtitles"
SINFO:20,10,3,0,"nld"
SINFO:20,10,4,0,"Dutch"
SINFO:20,10,5,0,"S_HDMV/PGS"
SINFO:20,10,6,0,"PGS"
SINFO:20,10,7,0,"HDMV PGS Subtitles"
SINFO:20,10,22,0,"0"
SINFO:20,10,28,0,"eng"
SINFO:20,10,29,0,"English"
SINFO:20,10,30,0,"PGS Dutch"
SINFO:20,10,31,6121,"<b>Track information</b><br>"
SINFO:20,10,33,0,"100"
SINFO:20,10,38,0,""
SINFO:20,10,42,5088,"( Lossless conversion )"
SINFO:20,11,1,6203,"Subtitles"
SINFO:20,11,3,0,"nld"
SINFO:20,11,4,0,"Dutch"
SINFO:20,11,5,0,"S_HDMV/PGS"
SINFO:20,11,6,0,"PGS"
SINFO:20,11,7,0,"HDMV PGS Subtitles"
SINFO:20,11,22,0,"6144"
SINFO:20,11,28,0,"eng"
SINFO:20,11,29,0,"English"
SINFO:20,11,30,0,"PGS Dutch  (forced only)"
SINFO:20,11,31,6121,"<b>Track information</b><br>"
SINFO:20,11,33,0,"100"
SINFO:20,11,38,0,""
SINFO:20,11,42,5088,"( Lossless conversion )"
SINFO:20,12,1,6203,"Subtitles"
SINFO:20,12,3,0,"zho"
SINFO:20,12,4,0,"Chinese"
SINFO:20,12,5,0,"S_HDMV/PGS"
SINFO:20,12,6,0,"PGS"
SINFO:20,12,7,0,"HDMV PGS Subtitles"
SINFO:20,12,22,0,"0"
SINFO:20,12,28,0,"eng"
SINFO:20,12,29,0,"English"
SINFO:20,12,30,0,"PGS Chinese"
SINFO:20,12,31,6121,"<b>Track information</b><br>"
SINFO:20,12,33,0,"100"
SINFO:20,12,38,0,""
SINFO:20,12,42,5088,"( Lossless conversion )"
SINFO:20,13,1,6203,"Subtitles"
SINFO:20,13,3,0,"zho"
SINFO:20,13,4,0,"Chinese"
SINFO:20,13,5,0,"S_HDMV/PGS"
SINFO:20,13,6,0,"PGS"
SINFO:20,13,7,0,"HDMV PGS Subtitles"
SINFO:20,13,22,0,"6144"
SINFO:20,13,28,0,"eng"
SINFO:20,13,29,0,"English"
SINFO:20,13,30,0,"PGS Chinese  (forced only)"
SINFO:20,13,31,6121,"<b>Track information</b><br>"
SINFO:20,13,33,0,"100"
SINFO:20,13,38,0,""
SINFO:20,13,42,5088,"( Lossless conversion )"
SINFO:20,14,1,6203,"Subtitles"
SINFO:20,14,3,0,"kor"
SINFO:20,14,4,0,"Korean"
SINFO:20,14,5,0,"S_HDMV/PGS"
SINFO:20,14,6,0,"PGS"
SINFO:20,14,7,0,"HDMV PGS Subtitles"
SINFO:20,14,22,0,"0"
SINFO:20,14,28,0,"eng"
SINFO:20,14,29,0,"English"
SINFO:20,14,30,0,"PGS Korean"
SINFO:20,14,31,6121,"<b>Track information</b><br>"
SINFO:20,14,33,0,"100"
SINFO:20,14,38,0,""
SINFO:20,14,42,5088,"( Lossless conversion )"
SINFO:20,15,1,6203,"Subtitles"
SINFO:20,15,3,0,"kor"
SINFO:20,15,4,0,"Korean"
SINFO:20,15,5,0,"S_HDMV/PGS"
SINFO:20,15,6,0,"PGS"
SINFO:20,15,7,0,"HDMV PGS Subtitles"
SINFO:20,15,22,0,"6144"
SINFO:20,15,28,0,"eng"
SINFO:20,15,29,0,"English"
SINFO:20,15,30,0,"PGS Korean  (forced only)"
SINFO:20,15,31,6121,"<b>Track information</b><br>"
SINFO:20,15,33,0,"100"
SINFO:20,15,38,0,""
SINFO:20,15,42,5088,"( Lossless conversion )"
SINFO:20,16,1,6203,"Subtitles"
SINFO:20,16,3,0,"por"
SINFO:20,16,4,0,"Portuguese"
SINFO:20,16,5,0,"S_HDMV/PGS"
SINFO:20,16,6,0,"PGS"
SINFO:20,16,7,0,"HDMV PGS Subtitles"
SINFO:20,16,22,0,"0"
SINFO:20,16,28,0,"eng"
SINFO:20,16,29,0,"English"
SINFO:20,16,30,0,"PGS Portuguese"
SINFO:20,16,31,6121,"<b>Track information</b><br>"
SINFO:20,16,33,0,"100"
SINFO:20,16,38,0,""
SINFO:20,16,42,5088,"( Lossless conversion )"
SINFO:20,17,1,6203,"Subtitles"
SINFO:20,17,3,0,"por"
SINFO:20,17,4,0,"Portuguese"
SINFO:20,17,5,0,"S_HDMV/PGS"
SINFO:20,17,6,0,"PGS"
SINFO:20,17,7,0,"HDMV PGS Subtitles"
SINFO:20,17,22,0,"6144"
SINFO:20,17,28,0,"eng"
SINFO:20,17,29,0,"English"
SINFO:20,17,30,0,"PGS Portuguese  (forced only)"
SINFO:20,17,31,6121,"<b>Track information</b><br>"
SINFO:20,17,33,0,"100"
SINFO:20,17,38,0,""
SINFO:20,17,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:21,9,0,"0:00:30"
TINFO:21,10,0,"4.4 MB"
TINFO:21,11,0,"4638720"
TINFO:21,16,0,"01270.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1270"
TINFO:21,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Westworld Season 3: The New World Disc 2 , 4.4 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:22,9,0,"0:00:30"
TINFO:22,10,0,"3.9 MB"
TINFO:22,11,0,"4134912"
TINFO:22,16,0,"01272.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"1272"
TINFO:22,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Westworld Season 3: The New World Disc 2 , 3.9 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:23,9,0,"0:00:30"
TINFO:23,10,0,"4.0 MB"
TINFO:23,11,0,"4294656"
TINFO:23,16,0,"01273.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1273"
TINFO:23,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Westworld Season 3: The New World Disc 2 , 4.0 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:24,9,0,"0:00:30"
TINFO:24,10,0,"4.0 MB"
TINFO:24,11,0,"4294656"
TINFO:24,16,0,"01086.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1086"
TINFO:24,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Westworld Season 3: The New World Disc 2 , 4.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Westworld Season 3: The New World Disc 2"
TINFO:25,9,0,"0:00:28"
TINFO:25,10,0,"66.1 MB"
TINFO:25,11,0,"69402624"
TINFO:25,16,0,"01274.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1274"
TINFO:25,27,0,"Westworld Season 3- The New World Disc 2.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Westworld Season 3: The New World Disc 2 , 66.1 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"640 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"DD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
