MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\lufoust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\lufoust/MakeMKV_log_1.txt"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFE22909F92F)","%1","Using LibreDrive mode (v01.0 id=DFE22909F92F)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3344,0,1,"Using Java runtime from C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe","Using Java runtime from %1","C:\\Program Files\\Java\\jdk-12.0.2\\bin\\java.exe"
MSG:3307,0,2,"File 00000.mpls was added as title #0","File %1 was added as title #%2","00000.mpls","0"
MSG:3307,0,2,"File 00005.mpls was added as title #1","File %1 was added as title #%2","00005.mpls","1"
MSG:3307,0,2,"File 00006.mpls was added as title #2","File %1 was added as title #%2","00006.mpls","2"
MSG:3307,0,2,"File 00007.mpls was added as title #3","File %1 was added as title #%2","00007.mpls","3"
MSG:3307,0,2,"File 00008.mpls was added as title #4","File %1 was added as title #%2","00008.mpls","4"
MSG:3307,0,2,"File 00009.mpls was added as title #5","File %1 was added as title #%2","00009.mpls","5"
MSG:3307,0,2,"File 00010.mpls was added as title #6","File %1 was added as title #%2","00010.mpls","6"
MSG:3307,0,2,"File 00011.mpls was added as title #7","File %1 was added as title #%2","00011.mpls","7"
MSG:3307,0,2,"File 00024.mpls was added as title #8","File %1 was added as title #%2","00024.mpls","8"
MSG:3307,16777216,2,"File 00049.mpls was added as title #9","File %1 was added as title #%2","00049.mpls","9"
MSG:3307,0,2,"File 00050.mpls was added as title #10","File %1 was added as title #%2","00050.mpls","10"
MSG:3307,0,2,"File 00051.mpls was added as title #11","File %1 was added as title #%2","00051.mpls","11"
MSG:3307,0,2,"File 00800.mpls was added as title #12","File %1 was added as title #%2","00800.mpls","12"
MSG:3307,0,2,"File 00093.mpls was added as title #13","File %1 was added as title #%2","00093.mpls","13"
MSG:3307,16777216,2,"File 00013.mpls was added as title #14","File %1 was added as title #%2","00013.mpls","14"
MSG:3307,0,2,"File 00017.mpls was added as title #15","File %1 was added as title #%2","00017.mpls","15"
MSG:3307,0,2,"File 00027.mpls was added as title #16","File %1 was added as title #%2","00027.mpls","16"
MSG:3307,0,2,"File 00032.mpls was added as title #17","File %1 was added as title #%2","00032.mpls","17"
MSG:3307,0,2,"File 00075.mpls was added as title #18","File %1 was added as title #%2","00075.mpls","18"
MSG:3307,0,2,"File 00153.mpls was added as title #19","File %1 was added as title #%2","00153.mpls","19"
MSG:3307,0,2,"File 00806.mpls was added as title #20","File %1 was added as title #%2","00806.mpls","20"
MSG:3307,16777216,2,"File 00809.mpls was added as title #21","File %1 was added as title #%2","00809.mpls","21"
MSG:3309,16777216,2,"Title 00807.mpls is equal to title 00800.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00807.mpls","00800.mpls"
MSG:3309,0,2,"Title 00808.mpls is equal to title 00800.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00808.mpls","00800.mpls"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:22
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Superman III"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Superman III"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SUPERMAN_III"
CINFO:33,0,"0"
CINFO:49,0,"UHD-142064_Superman_III_UHD01_HDR10"
TINFO:0,2,0,"Superman III"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:15"
TINFO:0,10,0,"67.1 MB"
TINFO:0,11,0,"70361088"
TINFO:0,16,0,"00000.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"Superman III.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Superman III - 1 chapter(s) , 67.1 MB (Logo)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"Logo"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 7.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD Atmos"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"8"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 7.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"7.1"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"640 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Superman III"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:09"
TINFO:1,10,0,"4.0 MB"
TINFO:1,11,0,"4227072"
TINFO:1,16,0,"00005.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"4"
TINFO:1,27,0,"Superman III.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Superman III - 1 chapter(s) , 4.0 MB (WRN_AntiPiracy)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"WRN_AntiPiracy"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Superman III"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:09"
TINFO:2,10,0,"3.8 MB"
TINFO:2,11,0,"4042752"
TINFO:2,16,0,"00006.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"5"
TINFO:2,27,0,"Superman III.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Superman III - 1 chapter(s) , 3.8 MB (WRN_GER_FSK)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"WRN_GER_FSK"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Superman III"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:17"
TINFO:3,10,0,"7.3 MB"
TINFO:3,11,0,"7716864"
TINFO:3,16,0,"00007.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"6"
TINFO:3,27,0,"Superman III.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Superman III - 1 chapter(s) , 7.3 MB (WRN_JPN)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"WRN_JPN"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Superman III"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:23"
TINFO:4,10,0,"19.0 MB"
TINFO:4,11,0,"19968000"
TINFO:4,16,0,"00008.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"7"
TINFO:4,27,0,"Superman III.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Superman III - 1 chapter(s) , 19.0 MB (WRN_Interpol)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"WRN_Interpol"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Superman III"
TINFO:5,8,0,"34"
TINFO:5,9,0,"0:05:41"
TINFO:5,10,0,"213.4 MB"
TINFO:5,11,0,"223782912"
TINFO:5,16,0,"00009.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"8"
TINFO:5,27,0,"Superman III.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Superman III - 34 chapter(s) , 213.4 MB (WRN_Europe)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"WRN_Europe"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Superman III"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:31"
TINFO:6,10,0,"18.3 MB"
TINFO:6,11,0,"19261440"
TINFO:6,16,0,"00010.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"9"
TINFO:6,27,0,"Superman III.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Superman III - 3 chapter(s) , 18.3 MB (WRN_LAM)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"WRN_LAM"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Superman III"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:00:51"
TINFO:7,10,0,"28.6 MB"
TINFO:7,11,0,"30087168"
TINFO:7,16,0,"00011.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"10"
TINFO:7,27,0,"Superman III.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Superman III - 5 chapter(s) , 28.6 MB (WRN_Asia)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"WRN_Asia"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Superman III"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:06"
TINFO:8,10,0,"4.0 MB"
TINFO:8,11,0,"4288512"
TINFO:8,16,0,"00024.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"21"
TINFO:8,27,0,"Superman III.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Superman III - 1 chapter(s) , 4.0 MB (NONE_4K_Environment)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"NONE_4K_Environment"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Superman III"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:06"
TINFO:9,10,0,"0.4 MB"
TINFO:9,11,0,"460800"
TINFO:9,16,0,"00049.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"32"
TINFO:9,27,0,"Superman III.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Superman III - 1 chapter(s) , 0.4 MB (SEG NDVPlayer_SDRDisplay)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"SEG NDVPlayer_SDRDisplay"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Superman III"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:06"
TINFO:10,10,0,"0.3 MB"
TINFO:10,11,0,"331776"
TINFO:10,16,0,"00050.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"33"
TINFO:10,27,0,"Superman III.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Superman III - 1 chapter(s) , 0.3 MB (SEG DVPlayer_SDRDisplay)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"SEG DVPlayer_SDRDisplay"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Superman III"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:06"
TINFO:11,10,0,"0.3 MB"
TINFO:11,11,0,"374784"
TINFO:11,16,0,"00051.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"37"
TINFO:11,27,0,"Superman III.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Superman III - 1 chapter(s) , 0.3 MB (SEG DVPlayer_DVDisplay)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"SEG DVPlayer_DVDisplay"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Superman III"
TINFO:12,8,0,"39"
TINFO:12,9,0,"2:04:58"
TINFO:12,10,0,"59.2 GB"
TINFO:12,11,0,"63622232064"
TINFO:12,16,0,"00800.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"75"
TINFO:12,27,0,"Superman III.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Superman III - 39 chapter(s) , 59.2 GB (SEG_FPL_MainFeature)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"SEG_FPL_MainFeature"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 7.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_TRUEHD"
SINFO:12,1,6,0,"TrueHD"
SINFO:12,1,7,0,"TrueHD Atmos"
SINFO:12,1,13,0,"128 Kb/s"
SINFO:12,1,14,0,"8"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"TrueHD Surround 7.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"7.1"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,0,"Surround 5.1"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_AC3"
SINFO:12,2,6,0,"DD"
SINFO:12,2,7,0,"Dolby Digital"
SINFO:12,2,13,0,"448 Kb/s"
SINFO:12,2,14,0,"6"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DD Surround 5.1 English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"5.1(side)"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,5091,"Stereo"
SINFO:12,3,3,0,"eng"
SINFO:12,3,4,0,"English"
SINFO:12,3,5,0,"A_DTS"
SINFO:12,3,6,0,"DTS-HD MA"
SINFO:12,3,7,0,"DTS-HD Master Audio"
SINFO:12,3,14,0,"2"
SINFO:12,3,17,0,"48000"
SINFO:12,3,18,0,"24"
SINFO:12,3,22,0,"1024"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"DTS-HD MA Stereo English"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"stereo"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,5091,"Stereo"
SINFO:12,4,3,0,"eng"
SINFO:12,4,4,0,"English"
SINFO:12,4,5,0,"A_DTS"
SINFO:12,4,6,0,"DTS"
SINFO:12,4,7,0,"DTS"
SINFO:12,4,13,0,"1.5 Mb/s"
SINFO:12,4,14,0,"2"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"2304"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"DTS Stereo English"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"stereo"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6202,"Audio"
SINFO:12,5,2,5091,"Stereo"
SINFO:12,5,3,0,"fra"
SINFO:12,5,4,0,"French"
SINFO:12,5,5,0,"A_AC3"
SINFO:12,5,6,0,"DD"
SINFO:12,5,7,0,"Dolby Digital"
SINFO:12,5,13,0,"192 Kb/s"
SINFO:12,5,14,0,"2"
SINFO:12,5,17,0,"48000"
SINFO:12,5,22,0,"0"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"DD Stereo French"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"100"
SINFO:12,5,38,0,""
SINFO:12,5,40,0,"stereo"
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6202,"Audio"
SINFO:12,6,2,5091,"Stereo"
SINFO:12,6,3,0,"deu"
SINFO:12,6,4,0,"German"
SINFO:12,6,5,0,"A_AC3"
SINFO:12,6,6,0,"DD"
SINFO:12,6,7,0,"Dolby Digital"
SINFO:12,6,13,0,"192 Kb/s"
SINFO:12,6,14,0,"2"
SINFO:12,6,17,0,"48000"
SINFO:12,6,22,0,"0"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"DD Stereo German"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"100"
SINFO:12,6,38,0,""
SINFO:12,6,40,0,"stereo"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6202,"Audio"
SINFO:12,7,2,5091,"Stereo"
SINFO:12,7,3,0,"ita"
SINFO:12,7,4,0,"Italian"
SINFO:12,7,5,0,"A_AC3"
SINFO:12,7,6,0,"DD"
SINFO:12,7,7,0,"Dolby Digital"
SINFO:12,7,13,0,"192 Kb/s"
SINFO:12,7,14,0,"2"
SINFO:12,7,17,0,"48000"
SINFO:12,7,22,0,"0"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"DD Stereo Italian"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"100"
SINFO:12,7,38,0,""
SINFO:12,7,40,0,"stereo"
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6202,"Audio"
SINFO:12,8,2,5091,"Stereo"
SINFO:12,8,3,0,"spa"
SINFO:12,8,4,0,"Spanish"
SINFO:12,8,5,0,"A_AC3"
SINFO:12,8,6,0,"DD"
SINFO:12,8,7,0,"Dolby Digital"
SINFO:12,8,13,0,"192 Kb/s"
SINFO:12,8,14,0,"2"
SINFO:12,8,17,0,"48000"
SINFO:12,8,22,0,"0"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"DD Stereo Spanish"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"100"
SINFO:12,8,38,0,""
SINFO:12,8,40,0,"stereo"
SINFO:12,8,42,5088,"( Lossless conversion )"
SINFO:12,9,1,6202,"Audio"
SINFO:12,9,2,5090,"Mono"
SINFO:12,9,3,0,"spa"
SINFO:12,9,4,0,"Spanish"
SINFO:12,9,5,0,"A_AC3"
SINFO:12,9,6,0,"DD"
SINFO:12,9,7,0,"Dolby Digital"
SINFO:12,9,13,0,"192 Kb/s"
SINFO:12,9,14,0,"1"
SINFO:12,9,17,0,"48000"
SINFO:12,9,22,0,"0"
SINFO:12,9,28,0,"eng"
SINFO:12,9,29,0,"English"
SINFO:12,9,30,0,"DD Mono Spanish"
SINFO:12,9,31,6121,"<b>Track information</b><br>"
SINFO:12,9,33,0,"100"
SINFO:12,9,38,0,""
SINFO:12,9,40,0,"mono"
SINFO:12,9,42,5088,"( Lossless conversion )"
SINFO:12,10,1,6202,"Audio"
SINFO:12,10,2,5090,"Mono"
SINFO:12,10,3,0,"jpn"
SINFO:12,10,4,0,"Japanese"
SINFO:12,10,5,0,"A_AC3"
SINFO:12,10,6,0,"DD"
SINFO:12,10,7,0,"Dolby Digital"
SINFO:12,10,13,0,"192 Kb/s"
SINFO:12,10,14,0,"1"
SINFO:12,10,17,0,"48000"
SINFO:12,10,22,0,"0"
SINFO:12,10,28,0,"eng"
SINFO:12,10,29,0,"English"
SINFO:12,10,30,0,"DD Mono Japanese"
SINFO:12,10,31,6121,"<b>Track information</b><br>"
SINFO:12,10,33,0,"100"
SINFO:12,10,38,0,""
SINFO:12,10,40,0,"mono"
SINFO:12,10,42,5088,"( Lossless conversion )"
SINFO:12,11,1,6202,"Audio"
SINFO:12,11,2,5091,"Stereo"
SINFO:12,11,3,0,"eng"
SINFO:12,11,4,0,"English"
SINFO:12,11,5,0,"A_AC3"
SINFO:12,11,6,0,"DD"
SINFO:12,11,7,0,"Dolby Digital"
SINFO:12,11,13,0,"192 Kb/s"
SINFO:12,11,14,0,"2"
SINFO:12,11,17,0,"48000"
SINFO:12,11,22,0,"0"
SINFO:12,11,28,0,"eng"
SINFO:12,11,29,0,"English"
SINFO:12,11,30,0,"DD Stereo English"
SINFO:12,11,31,6121,"<b>Track information</b><br>"
SINFO:12,11,33,0,"90"
SINFO:12,11,38,0,""
SINFO:12,11,40,0,"stereo"
SINFO:12,11,42,5088,"( Lossless conversion )"
SINFO:12,12,1,6203,"Subtitles"
SINFO:12,12,3,0,"eng"
SINFO:12,12,4,0,"English"
SINFO:12,12,5,0,"S_HDMV/PGS"
SINFO:12,12,6,0,"PGS"
SINFO:12,12,7,0,"HDMV PGS Subtitles"
SINFO:12,12,22,0,"0"
SINFO:12,12,28,0,"eng"
SINFO:12,12,29,0,"English"
SINFO:12,12,30,0,"PGS English"
SINFO:12,12,31,6121,"<b>Track information</b><br>"
SINFO:12,12,33,0,"90"
SINFO:12,12,38,0,""
SINFO:12,12,42,5088,"( Lossless conversion )"
SINFO:12,13,1,6203,"Subtitles"
SINFO:12,13,3,0,"eng"
SINFO:12,13,4,0,"English"
SINFO:12,13,5,0,"S_HDMV/PGS"
SINFO:12,13,6,0,"PGS"
SINFO:12,13,7,0,"HDMV PGS Subtitles"
SINFO:12,13,22,0,"6144"
SINFO:12,13,28,0,"eng"
SINFO:12,13,29,0,"English"
SINFO:12,13,30,0,"PGS English  (forced only)"
SINFO:12,13,31,6121,"<b>Track information</b><br>"
SINFO:12,13,33,0,"90"
SINFO:12,13,38,0,"d"
SINFO:12,13,39,0,"Default"
SINFO:12,13,42,5088,"( Lossless conversion )"
SINFO:12,14,1,6203,"Subtitles"
SINFO:12,14,3,0,"fra"
SINFO:12,14,4,0,"French"
SINFO:12,14,5,0,"S_HDMV/PGS"
SINFO:12,14,6,0,"PGS"
SINFO:12,14,7,0,"HDMV PGS Subtitles"
SINFO:12,14,22,0,"0"
SINFO:12,14,28,0,"eng"
SINFO:12,14,29,0,"English"
SINFO:12,14,30,0,"PGS French"
SINFO:12,14,31,6121,"<b>Track information</b><br>"
SINFO:12,14,33,0,"100"
SINFO:12,14,38,0,""
SINFO:12,14,42,5088,"( Lossless conversion )"
SINFO:12,15,1,6203,"Subtitles"
SINFO:12,15,3,0,"fra"
SINFO:12,15,4,0,"French"
SINFO:12,15,5,0,"S_HDMV/PGS"
SINFO:12,15,6,0,"PGS"
SINFO:12,15,7,0,"HDMV PGS Subtitles"
SINFO:12,15,22,0,"6144"
SINFO:12,15,28,0,"eng"
SINFO:12,15,29,0,"English"
SINFO:12,15,30,0,"PGS French  (forced only)"
SINFO:12,15,31,6121,"<b>Track information</b><br>"
SINFO:12,15,33,0,"100"
SINFO:12,15,38,0,""
SINFO:12,15,42,5088,"( Lossless conversion )"
SINFO:12,16,1,6203,"Subtitles"
SINFO:12,16,3,0,"deu"
SINFO:12,16,4,0,"German"
SINFO:12,16,5,0,"S_HDMV/PGS"
SINFO:12,16,6,0,"PGS"
SINFO:12,16,7,0,"HDMV PGS Subtitles"
SINFO:12,16,22,0,"0"
SINFO:12,16,28,0,"eng"
SINFO:12,16,29,0,"English"
SINFO:12,16,30,0,"PGS German"
SINFO:12,16,31,6121,"<b>Track information</b><br>"
SINFO:12,16,33,0,"100"
SINFO:12,16,38,0,""
SINFO:12,16,42,5088,"( Lossless conversion )"
SINFO:12,17,1,6203,"Subtitles"
SINFO:12,17,3,0,"deu"
SINFO:12,17,4,0,"German"
SINFO:12,17,5,0,"S_HDMV/PGS"
SINFO:12,17,6,0,"PGS"
SINFO:12,17,7,0,"HDMV PGS Subtitles"
SINFO:12,17,22,0,"6144"
SINFO:12,17,28,0,"eng"
SINFO:12,17,29,0,"English"
SINFO:12,17,30,0,"PGS German  (forced only)"
SINFO:12,17,31,6121,"<b>Track information</b><br>"
SINFO:12,17,33,0,"100"
SINFO:12,17,38,0,""
SINFO:12,17,42,5088,"( Lossless conversion )"
SINFO:12,18,1,6203,"Subtitles"
SINFO:12,18,3,0,"ita"
SINFO:12,18,4,0,"Italian"
SINFO:12,18,5,0,"S_HDMV/PGS"
SINFO:12,18,6,0,"PGS"
SINFO:12,18,7,0,"HDMV PGS Subtitles"
SINFO:12,18,22,0,"0"
SINFO:12,18,28,0,"eng"
SINFO:12,18,29,0,"English"
SINFO:12,18,30,0,"PGS Italian"
SINFO:12,18,31,6121,"<b>Track information</b><br>"
SINFO:12,18,33,0,"100"
SINFO:12,18,38,0,""
SINFO:12,18,42,5088,"( Lossless conversion )"
SINFO:12,19,1,6203,"Subtitles"
SINFO:12,19,3,0,"ita"
SINFO:12,19,4,0,"Italian"
SINFO:12,19,5,0,"S_HDMV/PGS"
SINFO:12,19,6,0,"PGS"
SINFO:12,19,7,0,"HDMV PGS Subtitles"
SINFO:12,19,22,0,"6144"
SINFO:12,19,28,0,"eng"
SINFO:12,19,29,0,"English"
SINFO:12,19,30,0,"PGS Italian  (forced only)"
SINFO:12,19,31,6121,"<b>Track information</b><br>"
SINFO:12,19,33,0,"100"
SINFO:12,19,38,0,""
SINFO:12,19,42,5088,"( Lossless conversion )"
SINFO:12,20,1,6203,"Subtitles"
SINFO:12,20,3,0,"spa"
SINFO:12,20,4,0,"Spanish"
SINFO:12,20,5,0,"S_HDMV/PGS"
SINFO:12,20,6,0,"PGS"
SINFO:12,20,7,0,"HDMV PGS Subtitles"
SINFO:12,20,22,0,"0"
SINFO:12,20,28,0,"eng"
SINFO:12,20,29,0,"English"
SINFO:12,20,30,0,"PGS Spanish"
SINFO:12,20,31,6121,"<b>Track information</b><br>"
SINFO:12,20,33,0,"100"
SINFO:12,20,38,0,""
SINFO:12,20,42,5088,"( Lossless conversion )"
SINFO:12,21,1,6203,"Subtitles"
SINFO:12,21,3,0,"spa"
SINFO:12,21,4,0,"Spanish"
SINFO:12,21,5,0,"S_HDMV/PGS"
SINFO:12,21,6,0,"PGS"
SINFO:12,21,7,0,"HDMV PGS Subtitles"
SINFO:12,21,22,0,"6144"
SINFO:12,21,28,0,"eng"
SINFO:12,21,29,0,"English"
SINFO:12,21,30,0,"PGS Spanish  (forced only)"
SINFO:12,21,31,6121,"<b>Track information</b><br>"
SINFO:12,21,33,0,"100"
SINFO:12,21,38,0,""
SINFO:12,21,42,5088,"( Lossless conversion )"
SINFO:12,22,1,6203,"Subtitles"
SINFO:12,22,3,0,"nld"
SINFO:12,22,4,0,"Dutch"
SINFO:12,22,5,0,"S_HDMV/PGS"
SINFO:12,22,6,0,"PGS"
SINFO:12,22,7,0,"HDMV PGS Subtitles"
SINFO:12,22,22,0,"0"
SINFO:12,22,28,0,"eng"
SINFO:12,22,29,0,"English"
SINFO:12,22,30,0,"PGS Dutch"
SINFO:12,22,31,6121,"<b>Track information</b><br>"
SINFO:12,22,33,0,"100"
SINFO:12,22,38,0,""
SINFO:12,22,42,5088,"( Lossless conversion )"
SINFO:12,23,1,6203,"Subtitles"
SINFO:12,23,3,0,"nld"
SINFO:12,23,4,0,"Dutch"
SINFO:12,23,5,0,"S_HDMV/PGS"
SINFO:12,23,6,0,"PGS"
SINFO:12,23,7,0,"HDMV PGS Subtitles"
SINFO:12,23,22,0,"6144"
SINFO:12,23,28,0,"eng"
SINFO:12,23,29,0,"English"
SINFO:12,23,30,0,"PGS Dutch  (forced only)"
SINFO:12,23,31,6121,"<b>Track information</b><br>"
SINFO:12,23,33,0,"100"
SINFO:12,23,38,0,""
SINFO:12,23,42,5088,"( Lossless conversion )"
SINFO:12,24,1,6203,"Subtitles"
SINFO:12,24,3,0,"kor"
SINFO:12,24,4,0,"Korean"
SINFO:12,24,5,0,"S_HDMV/PGS"
SINFO:12,24,6,0,"PGS"
SINFO:12,24,7,0,"HDMV PGS Subtitles"
SINFO:12,24,22,0,"0"
SINFO:12,24,28,0,"eng"
SINFO:12,24,29,0,"English"
SINFO:12,24,30,0,"PGS Korean"
SINFO:12,24,31,6121,"<b>Track information</b><br>"
SINFO:12,24,33,0,"100"
SINFO:12,24,38,0,""
SINFO:12,24,42,5088,"( Lossless conversion )"
SINFO:12,25,1,6203,"Subtitles"
SINFO:12,25,3,0,"kor"
SINFO:12,25,4,0,"Korean"
SINFO:12,25,5,0,"S_HDMV/PGS"
SINFO:12,25,6,0,"PGS"
SINFO:12,25,7,0,"HDMV PGS Subtitles"
SINFO:12,25,22,0,"6144"
SINFO:12,25,28,0,"eng"
SINFO:12,25,29,0,"English"
SINFO:12,25,30,0,"PGS Korean  (forced only)"
SINFO:12,25,31,6121,"<b>Track information</b><br>"
SINFO:12,25,33,0,"100"
SINFO:12,25,38,0,""
SINFO:12,25,42,5088,"( Lossless conversion )"
SINFO:12,26,1,6203,"Subtitles"
SINFO:12,26,3,0,"spa"
SINFO:12,26,4,0,"Spanish"
SINFO:12,26,5,0,"S_HDMV/PGS"
SINFO:12,26,6,0,"PGS"
SINFO:12,26,7,0,"HDMV PGS Subtitles"
SINFO:12,26,22,0,"0"
SINFO:12,26,28,0,"eng"
SINFO:12,26,29,0,"English"
SINFO:12,26,30,0,"PGS Spanish"
SINFO:12,26,31,6121,"<b>Track information</b><br>"
SINFO:12,26,33,0,"100"
SINFO:12,26,38,0,""
SINFO:12,26,42,5088,"( Lossless conversion )"
SINFO:12,27,1,6203,"Subtitles"
SINFO:12,27,3,0,"spa"
SINFO:12,27,4,0,"Spanish"
SINFO:12,27,5,0,"S_HDMV/PGS"
SINFO:12,27,6,0,"PGS"
SINFO:12,27,7,0,"HDMV PGS Subtitles"
SINFO:12,27,22,0,"6144"
SINFO:12,27,28,0,"eng"
SINFO:12,27,29,0,"English"
SINFO:12,27,30,0,"PGS Spanish  (forced only)"
SINFO:12,27,31,6121,"<b>Track information</b><br>"
SINFO:12,27,33,0,"100"
SINFO:12,27,38,0,""
SINFO:12,27,42,5088,"( Lossless conversion )"
SINFO:12,28,1,6203,"Subtitles"
SINFO:12,28,3,0,"dan"
SINFO:12,28,4,0,"Danish"
SINFO:12,28,5,0,"S_HDMV/PGS"
SINFO:12,28,6,0,"PGS"
SINFO:12,28,7,0,"HDMV PGS Subtitles"
SINFO:12,28,22,0,"0"
SINFO:12,28,28,0,"eng"
SINFO:12,28,29,0,"English"
SINFO:12,28,30,0,"PGS Danish"
SINFO:12,28,31,6121,"<b>Track information</b><br>"
SINFO:12,28,33,0,"100"
SINFO:12,28,38,0,""
SINFO:12,28,42,5088,"( Lossless conversion )"
SINFO:12,29,1,6203,"Subtitles"
SINFO:12,29,3,0,"dan"
SINFO:12,29,4,0,"Danish"
SINFO:12,29,5,0,"S_HDMV/PGS"
SINFO:12,29,6,0,"PGS"
SINFO:12,29,7,0,"HDMV PGS Subtitles"
SINFO:12,29,22,0,"6144"
SINFO:12,29,28,0,"eng"
SINFO:12,29,29,0,"English"
SINFO:12,29,30,0,"PGS Danish  (forced only)"
SINFO:12,29,31,6121,"<b>Track information</b><br>"
SINFO:12,29,33,0,"100"
SINFO:12,29,38,0,""
SINFO:12,29,42,5088,"( Lossless conversion )"
SINFO:12,30,1,6203,"Subtitles"
SINFO:12,30,3,0,"fin"
SINFO:12,30,4,0,"Finnish"
SINFO:12,30,5,0,"S_HDMV/PGS"
SINFO:12,30,6,0,"PGS"
SINFO:12,30,7,0,"HDMV PGS Subtitles"
SINFO:12,30,22,0,"0"
SINFO:12,30,28,0,"eng"
SINFO:12,30,29,0,"English"
SINFO:12,30,30,0,"PGS Finnish"
SINFO:12,30,31,6121,"<b>Track information</b><br>"
SINFO:12,30,33,0,"100"
SINFO:12,30,38,0,""
SINFO:12,30,42,5088,"( Lossless conversion )"
SINFO:12,31,1,6203,"Subtitles"
SINFO:12,31,3,0,"fin"
SINFO:12,31,4,0,"Finnish"
SINFO:12,31,5,0,"S_HDMV/PGS"
SINFO:12,31,6,0,"PGS"
SINFO:12,31,7,0,"HDMV PGS Subtitles"
SINFO:12,31,22,0,"6144"
SINFO:12,31,28,0,"eng"
SINFO:12,31,29,0,"English"
SINFO:12,31,30,0,"PGS Finnish  (forced only)"
SINFO:12,31,31,6121,"<b>Track information</b><br>"
SINFO:12,31,33,0,"100"
SINFO:12,31,38,0,""
SINFO:12,31,42,5088,"( Lossless conversion )"
SINFO:12,32,1,6203,"Subtitles"
SINFO:12,32,3,0,"nor"
SINFO:12,32,4,0,"Norwegian"
SINFO:12,32,5,0,"S_HDMV/PGS"
SINFO:12,32,6,0,"PGS"
SINFO:12,32,7,0,"HDMV PGS Subtitles"
SINFO:12,32,22,0,"0"
SINFO:12,32,28,0,"eng"
SINFO:12,32,29,0,"English"
SINFO:12,32,30,0,"PGS Norwegian"
SINFO:12,32,31,6121,"<b>Track information</b><br>"
SINFO:12,32,33,0,"100"
SINFO:12,32,38,0,""
SINFO:12,32,42,5088,"( Lossless conversion )"
SINFO:12,33,1,6203,"Subtitles"
SINFO:12,33,3,0,"nor"
SINFO:12,33,4,0,"Norwegian"
SINFO:12,33,5,0,"S_HDMV/PGS"
SINFO:12,33,6,0,"PGS"
SINFO:12,33,7,0,"HDMV PGS Subtitles"
SINFO:12,33,22,0,"6144"
SINFO:12,33,28,0,"eng"
SINFO:12,33,29,0,"English"
SINFO:12,33,30,0,"PGS Norwegian  (forced only)"
SINFO:12,33,31,6121,"<b>Track information</b><br>"
SINFO:12,33,33,0,"100"
SINFO:12,33,38,0,""
SINFO:12,33,42,5088,"( Lossless conversion )"
SINFO:12,34,1,6203,"Subtitles"
SINFO:12,34,3,0,"swe"
SINFO:12,34,4,0,"Swedish"
SINFO:12,34,5,0,"S_HDMV/PGS"
SINFO:12,34,6,0,"PGS"
SINFO:12,34,7,0,"HDMV PGS Subtitles"
SINFO:12,34,22,0,"0"
SINFO:12,34,28,0,"eng"
SINFO:12,34,29,0,"English"
SINFO:12,34,30,0,"PGS Swedish"
SINFO:12,34,31,6121,"<b>Track information</b><br>"
SINFO:12,34,33,0,"100"
SINFO:12,34,38,0,""
SINFO:12,34,42,5088,"( Lossless conversion )"
SINFO:12,35,1,6203,"Subtitles"
SINFO:12,35,3,0,"swe"
SINFO:12,35,4,0,"Swedish"
SINFO:12,35,5,0,"S_HDMV/PGS"
SINFO:12,35,6,0,"PGS"
SINFO:12,35,7,0,"HDMV PGS Subtitles"
SINFO:12,35,22,0,"6144"
SINFO:12,35,28,0,"eng"
SINFO:12,35,29,0,"English"
SINFO:12,35,30,0,"PGS Swedish  (forced only)"
SINFO:12,35,31,6121,"<b>Track information</b><br>"
SINFO:12,35,33,0,"100"
SINFO:12,35,38,0,""
SINFO:12,35,42,5088,"( Lossless conversion )"
SINFO:12,36,1,6203,"Subtitles"
SINFO:12,36,3,0,"fra"
SINFO:12,36,4,0,"French"
SINFO:12,36,5,0,"S_HDMV/PGS"
SINFO:12,36,6,0,"PGS"
SINFO:12,36,7,0,"HDMV PGS Subtitles"
SINFO:12,36,22,0,"0"
SINFO:12,36,28,0,"eng"
SINFO:12,36,29,0,"English"
SINFO:12,36,30,0,"PGS French"
SINFO:12,36,31,6121,"<b>Track information</b><br>"
SINFO:12,36,33,0,"100"
SINFO:12,36,38,0,""
SINFO:12,36,42,5088,"( Lossless conversion )"
SINFO:12,37,1,6203,"Subtitles"
SINFO:12,37,3,0,"fra"
SINFO:12,37,4,0,"French"
SINFO:12,37,5,0,"S_HDMV/PGS"
SINFO:12,37,6,0,"PGS"
SINFO:12,37,7,0,"HDMV PGS Subtitles"
SINFO:12,37,22,0,"6144"
SINFO:12,37,28,0,"eng"
SINFO:12,37,29,0,"English"
SINFO:12,37,30,0,"PGS French  (forced only)"
SINFO:12,37,31,6121,"<b>Track information</b><br>"
SINFO:12,37,33,0,"100"
SINFO:12,37,38,0,""
SINFO:12,37,42,5088,"( Lossless conversion )"
SINFO:12,38,1,6203,"Subtitles"
SINFO:12,38,3,0,"deu"
SINFO:12,38,4,0,"German"
SINFO:12,38,5,0,"S_HDMV/PGS"
SINFO:12,38,6,0,"PGS"
SINFO:12,38,7,0,"HDMV PGS Subtitles"
SINFO:12,38,22,0,"0"
SINFO:12,38,28,0,"eng"
SINFO:12,38,29,0,"English"
SINFO:12,38,30,0,"PGS German"
SINFO:12,38,31,6121,"<b>Track information</b><br>"
SINFO:12,38,33,0,"100"
SINFO:12,38,38,0,""
SINFO:12,38,42,5088,"( Lossless conversion )"
SINFO:12,39,1,6203,"Subtitles"
SINFO:12,39,3,0,"deu"
SINFO:12,39,4,0,"German"
SINFO:12,39,5,0,"S_HDMV/PGS"
SINFO:12,39,6,0,"PGS"
SINFO:12,39,7,0,"HDMV PGS Subtitles"
SINFO:12,39,22,0,"6144"
SINFO:12,39,28,0,"eng"
SINFO:12,39,29,0,"English"
SINFO:12,39,30,0,"PGS German  (forced only)"
SINFO:12,39,31,6121,"<b>Track information</b><br>"
SINFO:12,39,33,0,"100"
SINFO:12,39,38,0,""
SINFO:12,39,42,5088,"( Lossless conversion )"
SINFO:12,40,1,6203,"Subtitles"
SINFO:12,40,3,0,"ita"
SINFO:12,40,4,0,"Italian"
SINFO:12,40,5,0,"S_HDMV/PGS"
SINFO:12,40,6,0,"PGS"
SINFO:12,40,7,0,"HDMV PGS Subtitles"
SINFO:12,40,22,0,"0"
SINFO:12,40,28,0,"eng"
SINFO:12,40,29,0,"English"
SINFO:12,40,30,0,"PGS Italian"
SINFO:12,40,31,6121,"<b>Track information</b><br>"
SINFO:12,40,33,0,"100"
SINFO:12,40,38,0,""
SINFO:12,40,42,5088,"( Lossless conversion )"
SINFO:12,41,1,6203,"Subtitles"
SINFO:12,41,3,0,"ita"
SINFO:12,41,4,0,"Italian"
SINFO:12,41,5,0,"S_HDMV/PGS"
SINFO:12,41,6,0,"PGS"
SINFO:12,41,7,0,"HDMV PGS Subtitles"
SINFO:12,41,22,0,"6144"
SINFO:12,41,28,0,"eng"
SINFO:12,41,29,0,"English"
SINFO:12,41,30,0,"PGS Italian  (forced only)"
SINFO:12,41,31,6121,"<b>Track information</b><br>"
SINFO:12,41,33,0,"100"
SINFO:12,41,38,0,""
SINFO:12,41,42,5088,"( Lossless conversion )"
SINFO:12,42,1,6203,"Subtitles"
SINFO:12,42,3,0,"spa"
SINFO:12,42,4,0,"Spanish"
SINFO:12,42,5,0,"S_HDMV/PGS"
SINFO:12,42,6,0,"PGS"
SINFO:12,42,7,0,"HDMV PGS Subtitles"
SINFO:12,42,22,0,"0"
SINFO:12,42,28,0,"eng"
SINFO:12,42,29,0,"English"
SINFO:12,42,30,0,"PGS Spanish"
SINFO:12,42,31,6121,"<b>Track information</b><br>"
SINFO:12,42,33,0,"100"
SINFO:12,42,38,0,""
SINFO:12,42,42,5088,"( Lossless conversion )"
SINFO:12,43,1,6203,"Subtitles"
SINFO:12,43,3,0,"spa"
SINFO:12,43,4,0,"Spanish"
SINFO:12,43,5,0,"S_HDMV/PGS"
SINFO:12,43,6,0,"PGS"
SINFO:12,43,7,0,"HDMV PGS Subtitles"
SINFO:12,43,22,0,"6144"
SINFO:12,43,28,0,"eng"
SINFO:12,43,29,0,"English"
SINFO:12,43,30,0,"PGS Spanish  (forced only)"
SINFO:12,43,31,6121,"<b>Track information</b><br>"
SINFO:12,43,33,0,"100"
SINFO:12,43,38,0,""
SINFO:12,43,42,5088,"( Lossless conversion )"
SINFO:12,44,1,6203,"Subtitles"
SINFO:12,44,3,0,"spa"
SINFO:12,44,4,0,"Spanish"
SINFO:12,44,5,0,"S_HDMV/PGS"
SINFO:12,44,6,0,"PGS"
SINFO:12,44,7,0,"HDMV PGS Subtitles"
SINFO:12,44,22,0,"0"
SINFO:12,44,28,0,"eng"
SINFO:12,44,29,0,"English"
SINFO:12,44,30,0,"PGS Spanish"
SINFO:12,44,31,6121,"<b>Track information</b><br>"
SINFO:12,44,33,0,"100"
SINFO:12,44,38,0,""
SINFO:12,44,42,5088,"( Lossless conversion )"
SINFO:12,45,1,6203,"Subtitles"
SINFO:12,45,3,0,"spa"
SINFO:12,45,4,0,"Spanish"
SINFO:12,45,5,0,"S_HDMV/PGS"
SINFO:12,45,6,0,"PGS"
SINFO:12,45,7,0,"HDMV PGS Subtitles"
SINFO:12,45,22,0,"6144"
SINFO:12,45,28,0,"eng"
SINFO:12,45,29,0,"English"
SINFO:12,45,30,0,"PGS Spanish  (forced only)"
SINFO:12,45,31,6121,"<b>Track information</b><br>"
SINFO:12,45,33,0,"100"
SINFO:12,45,38,0,""
SINFO:12,45,42,5088,"( Lossless conversion )"
SINFO:12,46,1,6203,"Subtitles"
SINFO:12,46,3,0,"jpn"
SINFO:12,46,4,0,"Japanese"
SINFO:12,46,5,0,"S_HDMV/PGS"
SINFO:12,46,6,0,"PGS"
SINFO:12,46,7,0,"HDMV PGS Subtitles"
SINFO:12,46,22,0,"0"
SINFO:12,46,28,0,"eng"
SINFO:12,46,29,0,"English"
SINFO:12,46,30,0,"PGS Japanese"
SINFO:12,46,31,6121,"<b>Track information</b><br>"
SINFO:12,46,33,0,"100"
SINFO:12,46,38,0,""
SINFO:12,46,42,5088,"( Lossless conversion )"
SINFO:12,47,1,6203,"Subtitles"
SINFO:12,47,3,0,"jpn"
SINFO:12,47,4,0,"Japanese"
SINFO:12,47,5,0,"S_HDMV/PGS"
SINFO:12,47,6,0,"PGS"
SINFO:12,47,7,0,"HDMV PGS Subtitles"
SINFO:12,47,22,0,"6144"
SINFO:12,47,28,0,"eng"
SINFO:12,47,29,0,"English"
SINFO:12,47,30,0,"PGS Japanese  (forced only)"
SINFO:12,47,31,6121,"<b>Track information</b><br>"
SINFO:12,47,33,0,"100"
SINFO:12,47,38,0,""
SINFO:12,47,42,5088,"( Lossless conversion )"
SINFO:12,48,1,6203,"Subtitles"
SINFO:12,48,3,0,"jpn"
SINFO:12,48,4,0,"Japanese"
SINFO:12,48,5,0,"S_HDMV/PGS"
SINFO:12,48,6,0,"PGS"
SINFO:12,48,7,0,"HDMV PGS Subtitles"
SINFO:12,48,22,0,"0"
SINFO:12,48,28,0,"eng"
SINFO:12,48,29,0,"English"
SINFO:12,48,30,0,"PGS Japanese"
SINFO:12,48,31,6121,"<b>Track information</b><br>"
SINFO:12,48,33,0,"100"
SINFO:12,48,38,0,""
SINFO:12,48,42,5088,"( Lossless conversion )"
SINFO:12,49,1,6203,"Subtitles"
SINFO:12,49,3,0,"jpn"
SINFO:12,49,4,0,"Japanese"
SINFO:12,49,5,0,"S_HDMV/PGS"
SINFO:12,49,6,0,"PGS"
SINFO:12,49,7,0,"HDMV PGS Subtitles"
SINFO:12,49,22,0,"6144"
SINFO:12,49,28,0,"eng"
SINFO:12,49,29,0,"English"
SINFO:12,49,30,0,"PGS Japanese  (forced only)"
SINFO:12,49,31,6121,"<b>Track information</b><br>"
SINFO:12,49,33,0,"100"
SINFO:12,49,38,0,""
SINFO:12,49,42,5088,"( Lossless conversion )"
SINFO:12,50,1,6203,"Subtitles"
SINFO:12,50,3,0,"jpn"
SINFO:12,50,4,0,"Japanese"
SINFO:12,50,5,0,"S_HDMV/PGS"
SINFO:12,50,6,0,"PGS"
SINFO:12,50,7,0,"HDMV PGS Subtitles"
SINFO:12,50,22,0,"0"
SINFO:12,50,28,0,"eng"
SINFO:12,50,29,0,"English"
SINFO:12,50,30,0,"PGS Japanese"
SINFO:12,50,31,6121,"<b>Track information</b><br>"
SINFO:12,50,33,0,"100"
SINFO:12,50,38,0,""
SINFO:12,50,42,5088,"( Lossless conversion )"
SINFO:12,51,1,6203,"Subtitles"
SINFO:12,51,3,0,"jpn"
SINFO:12,51,4,0,"Japanese"
SINFO:12,51,5,0,"S_HDMV/PGS"
SINFO:12,51,6,0,"PGS"
SINFO:12,51,7,0,"HDMV PGS Subtitles"
SINFO:12,51,22,0,"6144"
SINFO:12,51,28,0,"eng"
SINFO:12,51,29,0,"English"
SINFO:12,51,30,0,"PGS Japanese  (forced only)"
SINFO:12,51,31,6121,"<b>Track information</b><br>"
SINFO:12,51,33,0,"100"
SINFO:12,51,38,0,""
SINFO:12,51,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Superman III"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:02:11"
TINFO:13,10,0,"308.0 MB"
TINFO:13,11,0,"322983936"
TINFO:13,16,0,"00093.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"59"
TINFO:13,27,0,"Superman III.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Superman III - 1 chapter(s) , 308.0 MB (TMPL Main Menu)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"TMPL Main Menu"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_PCM/INT/LIT"
SINFO:13,1,6,0,"LPCM"
SINFO:13,1,7,0,"Linear PCM"
SINFO:13,1,13,0,"24 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"LPCM Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:13,1,35,0,"Save as raw LPCM"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Superman III"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"0.3 MB"
TINFO:14,11,0,"356352"
TINFO:14,16,0,"00013.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"12"
TINFO:14,27,0,"Superman III.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Superman III - 1 chapter(s) , 0.3 MB (WRN_FrenchVisa)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"WRN_FrenchVisa"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Superman III"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:00:07"
TINFO:15,10,0,"0.1 MB"
TINFO:15,11,0,"141312"
TINFO:15,16,0,"00017.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"16"
TINFO:15,27,0,"Superman III.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Superman III - 1 chapter(s) , 0.1 MB (MPAA)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"MPAA"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Superman III"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:10"
TINFO:16,10,0,"0.1 MB"
TINFO:16,11,0,"190464"
TINFO:16,16,0,"00027.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"26"
TINFO:16,27,0,"Superman III.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Superman III - 1 chapter(s) , 0.1 MB (SEG_Dub_fra)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"SEG_Dub_fra"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Superman III"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:30"
TINFO:17,10,0,"0.5 MB"
TINFO:17,11,0,"565248"
TINFO:17,16,0,"00032.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"29"
TINFO:17,27,0,"Superman III.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Superman III - 2 chapter(s) , 0.5 MB (LANG_SELECT_BG)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"LANG_SELECT_BG"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Superman III"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"0.1 MB"
TINFO:18,11,0,"190464"
TINFO:18,16,0,"00075.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"52"
TINFO:18,27,0,"Superman III.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Superman III - 1 chapter(s) , 0.1 MB (SEG_Dub_deu)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"SEG_Dub_deu"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Superman III"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"0.1 MB"
TINFO:19,11,0,"190464"
TINFO:19,16,0,"00153.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"68"
TINFO:19,27,0,"Superman III.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Superman III - 1 chapter(s) , 0.1 MB (WRN_India_Cert)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"WRN_India_Cert"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Superman III"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:00:10"
TINFO:20,10,0,"0.1 MB"
TINFO:20,11,0,"202752"
TINFO:20,16,0,"00806.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"74"
TINFO:20,27,0,"Superman III.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Superman III - 1 chapter(s) , 0.1 MB (Resume_Menu_BG)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"Resume_Menu_BG"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Superman III"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:02:11"
TINFO:21,10,0,"308.2 MB"
TINFO:21,11,0,"323217408"
TINFO:21,16,0,"00809.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"76"
TINFO:21,27,0,"Superman III.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Superman III - 1 chapter(s) , 308.2 MB (TMPL Main Menu_deu)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"TMPL Main Menu_deu"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_PCM/INT/LIT"
SINFO:21,1,6,0,"LPCM"
SINFO:21,1,7,0,"Linear PCM"
SINFO:21,1,13,0,"24 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"16"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"LPCM Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:21,1,35,0,"Save as raw LPCM"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,1/30/2023 4:00:14 PM,70361088
HSH:1,00004.m2ts,1/30/2023 4:00:19 PM,4227072
HSH:2,00005.m2ts,1/30/2023 4:00:20 PM,4042752
HSH:3,00006.m2ts,1/30/2023 4:00:21 PM,7716864
HSH:4,00007.m2ts,1/30/2023 4:00:22 PM,19968000
HSH:5,00008.m2ts,1/30/2023 4:00:14 PM,223782912
HSH:6,00009.m2ts,1/30/2023 4:00:25 PM,19261440
HSH:7,00010.m2ts,1/30/2023 4:00:27 PM,30087168
HSH:8,00012.m2ts,1/30/2023 4:00:30 PM,356352
HSH:9,00016.m2ts,1/30/2023 4:00:31 PM,141312
HSH:10,00021.m2ts,1/30/2023 4:00:31 PM,4288512
HSH:11,00026.m2ts,1/30/2023 4:00:32 PM,190464
HSH:12,00029.m2ts,1/30/2023 4:00:32 PM,565248
HSH:13,00032.m2ts,1/30/2023 4:00:33 PM,460800
HSH:14,00033.m2ts,1/30/2023 4:00:34 PM,331776
HSH:15,00037.m2ts,1/30/2023 4:00:34 PM,374784
HSH:16,00052.m2ts,1/30/2023 4:00:35 PM,190464
HSH:17,00059.m2ts,1/30/2023 4:00:35 PM,322983936
HSH:18,00068.m2ts,1/30/2023 4:00:39 PM,190464
HSH:19,00074.m2ts,1/30/2023 4:00:41 PM,202752
HSH:20,00075.m2ts,1/30/2023 4:00:37 PM,63622232064
HSH:21,00076.m2ts,2/6/2023 1:07:55 PM,323217408
