<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>TheDiscDb.Import</PackageId>
		<Version>1.0.0</Version>
		<Authors>lfoust</Authors>
		<Company>TheDiscDb</Company>
		<PackageDescription>Helper classes for importing data into thediscdb.com</PackageDescription>
		<RepositoryUrl>https://github.com/thediscdb/data</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Fantastic.TheMovieDb" Version="1.2.2" />
		<PackageReference Include="TheDiscDb.MakeMkv" Version="2.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ImportBuddy\source\ImportBuddy\TheDiscDb.Core\TheDiscDb.Core.csproj" />
	</ItemGroup>

</Project>
