<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>TheDiscDb.Import</PackageId>
		<Version>1.0.1</Version>
		<Authors>lfoust</Authors>
		<Company>TheDiscDb</Company>
		<PackageDescription>Helper classes for importing data into thediscdb.com</PackageDescription>
		<RepositoryUrl>https://github.com/thediscdb/data</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Fantastic.TheMovieDb" Version="2.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ImportBuddy\source\ImportBuddy\TheDiscDb.Core\TheDiscDb.Core.csproj" />
	  <ProjectReference Include="..\ImportBuddy\source\ImportBuddy\TheDiscDb.MakeMkv\TheDiscDb.MakeMkv.csproj" />
	</ItemGroup>

</Project>
