Name: Vincent and the Doctor
Source file name: 00807.mpls
Duration: 0:46:07
Chapters count: 12
Size: 11.0 GB
Segment count: 1
Segment Map: 43
Season: 05
Episode: 10
Type: Episode
File name: S05.E10.Vincent and the Doctor.mkv

Name: The Hungry Earth
Source file name: 00805.mpls
Duration: 0:42:50
Chapters count: 12
Size: 11.4 GB
Segment count: 1
Segment Map: 46
Season: 05
Episode: 08
Type: Episode
File name: S05.E08.The Hungry Earth.mkv

Name: Cold Blood
Source file name: 00806.mpls
Duration: 0:44:58
Chapters count: 12
Size: 11.7 GB
Segment count: 1
Segment Map: 49
Season: 05
Episode: 09
Type: Episode
File name: S05.E09.Cold Blood.mkv

Name: Cold Blood (2)
Source file name: 00806.mpls
Duration: 0:44:58
Chapters count: 12
Size: 11.7 GB
Segment count: 1
Segment Map: 49
Season: 05
Episode: 09
Type: Episode
File name: S05.E09.Cold Blood (2).mkv

Name: The Hungry Earth (1)
Source file name: 00805.mpls
Duration: 0:42:50
Chapters count: 12
Size: 11.4 GB
Segment count: 1
Segment Map: 46
Season: 05
Episode: 08
Type: Episode
File name: S05.E08.The Hungry Earth (1).mkv

