Name: Divide
Source file name: 00006.mpls
Duration: 0:18:02
Chapters count: 2
Size: 2.3 GB
Segment count: 1
Segment map: 0
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e01 - Divide.mkv

Name: RWBY: Volume 8 Full Season
Source file name: 00005.mpls
Duration: 3:51:29
Chapters count: 16
Size: 30.0 GB
Segment count: 14
Segment map: 0,1,2,3,4,5,6,7,8,9,10,11,12,27
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e01 - Vol 8 Full Season.mkv

Name: The Final Word
Source file name: 00002.mpls(1)
Duration: 0:21:29
Chapters count: 2
Size: 2.7 GB
Segment count: 1
Segment map: 27
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e14 - The Final Word.mkv

Name: Worthy
Source file name: 00012.m2ts
Duration: 0:16:14
Size: 2.1 GB
Segment count: 1
Segment map: 12
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e13 - Worthy.mkv

Name: Creation
Source file name: 00011.m2ts
Duration: 0:15:36
Size: 2.0 GB
Segment count: 1
Segment map: 11
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e12 - Creation.mkv

Name: Risk
Source file name: 00010.m2ts
Duration: 0:16:49
Size: 2.1 GB
Segment count: 1
Segment map: 10
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e11 - Risk.mkv


Name: Ultimatum
Source file name: 00009.m2ts
Duration: 0:16:05
Size: 2.0 GB
Segment count: 1
Segment map: 9
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e10 - Ultimatum.mkv

Name: Witch
Source file name: 00008.m2ts
Duration: 0:15:50
Size: 2.0 GB
Segment count: 1
Segment map: 8
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e09 - Witch.mkv

Name: Dark
Source file name: 00007.m2ts
Duration: 0:15:10
Size: 1.9 GB
Segment count: 1
Segment map: 7
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e08 - Dark.mkv

Name: War
Source file name: 00006.m2ts
Duration: 0:16:10
Size: 2.0 GB
Segment count: 1
Segment map: 6
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e07 - War.mkv

Name: Midnight
Source file name: 00005.m2ts
Duration: 0:16:58
Size: 2.1 GB
Segment count: 1
Segment map: 5
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e06 - Midnight.mkv

Name: Amity
Source file name: 00004.m2ts
Duration: 0:16:22
Size: 2.1 GB
Segment count: 1
Segment map: 4
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e05 - Amity.mkv

Name: Fault
Source file name: 00003.m2ts
Duration: 0:16:32
Size: 2.1 GB
Segment count: 1
Segment map: 3
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e04 - Fault.mkv

Name: Strings
Source file name: 00002.m2ts
Duration: 0:15:05
Size: 1.9 GB
Segment count: 1
Segment map: 2
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e03 - Strings.mkv

Name: Refuge
Source file name: 00001.m2ts
Duration: 0:14:58
Size: 1.9 GB
Segment count: 1
Segment map: 1
Type: Episode
Season: 8
Episode: 1
File name: RWBY - s08e02 - Refuge.mkv

