MSG:1005,0,1,"MakeMKV v1.17.8 win(x64-release) started","%1 started","MakeMKV v1.17.8 win(x64-release)"
MSG:5075,131072,2,"The new version 1.18.3 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.18.3","http://www.makemkv.com/download/"
DRV:0,2,999,1,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3028,16777216,3,"Title #2 was added (2 cell(s), 0:04:01)","Title #%1 was added (%2 cell(s), %3)","2","2","0:04:01"
MSG:3028,16777216,3,"Title #3 was added (1 cell(s), 0:00:03)","Title #%1 was added (%2 cell(s), %3)","3","1","0:00:03"
MSG:3028,0,3,"Title #4 was added (1 cell(s), 0:00:02)","Title #%1 was added (%2 cell(s), %3)","4","1","0:00:02"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 1188 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","1188"
MSG:3028,0,3,"Title #5 was added (3 cell(s), 0:02:39)","Title #%1 was added (%2 cell(s), %3)","5","3","0:02:39"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 1188 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","1188"
MSG:3040,0,2,"Angle #2 was added for title #5","Angle #%1 was added for title #%2","2","5"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 1188 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","1188"
MSG:3040,0,2,"Angle #3 was added for title #5","Angle #%1 was added for title #%2","3","5"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 1188 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","1188"
MSG:3040,16777216,2,"Angle #4 was added for title #5","Angle #%1 was added for title #%2","4","5"
MSG:3026,0,3,"Title #6 declared length is 0:00:00 while its real length is 0:00:00 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","6","0:00:00","0:00:00"
MSG:3028,0,3,"Title #8 was added (2 cell(s), 0:01:03)","Title #%1 was added (%2 cell(s), %3)","8","2","0:01:03"
MSG:3028,16777216,3,"Title #9 was added (2 cell(s), 0:06:39)","Title #%1 was added (%2 cell(s), %3)","9","2","0:06:39"
MSG:3028,0,3,"Title #10 was added (2 cell(s), 0:08:37)","Title #%1 was added (%2 cell(s), %3)","10","2","0:08:37"
MSG:3028,16777216,3,"Title #11 was added (2 cell(s), 0:08:08)","Title #%1 was added (%2 cell(s), %3)","11","2","0:08:08"
MSG:3028,0,3,"Title #12 was added (2 cell(s), 0:01:01)","Title #%1 was added (%2 cell(s), %3)","12","2","0:01:01"
MSG:3028,16777216,3,"Title #13 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","13","2","0:00:31"
MSG:3028,16777216,3,"Title #14 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","14","2","0:00:31"
MSG:3028,0,3,"Title #15 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","15","2","0:00:31"
MSG:3028,16777216,3,"Title #16 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","16","2","0:00:31"
MSG:3028,0,3,"Title #17 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","17","2","0:00:31"
MSG:3028,0,3,"Title #18 was added (2 cell(s), 0:00:31)","Title #%1 was added (%2 cell(s), %3)","18","2","0:00:31"
MSG:3028,16777216,3,"Title #19 was added (2 cell(s), 0:03:41)","Title #%1 was added (%2 cell(s), %3)","19","2","0:03:41"
MSG:3028,0,3,"Title #20 was added (2 cell(s), 0:01:42)","Title #%1 was added (%2 cell(s), %3)","20","2","0:01:42"
MSG:3028,0,3,"Title #21 was added (2 cell(s), 0:01:02)","Title #%1 was added (%2 cell(s), %3)","21","2","0:01:02"
MSG:3028,16777216,3,"Title #22 was added (2 cell(s), 0:00:51)","Title #%1 was added (%2 cell(s), %3)","22","2","0:00:51"
MSG:3028,0,3,"Title #23 was added (2 cell(s), 0:00:58)","Title #%1 was added (%2 cell(s), %3)","23","2","0:00:58"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 636 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","636"
MSG:3028,0,3,"Title #24 was added (3 cell(s), 0:01:27)","Title #%1 was added (%2 cell(s), %3)","24","3","0:01:27"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 636 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","636"
MSG:3040,0,2,"Angle #2 was added for title #24","Angle #%1 was added for title #%2","2","24"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 636 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","636"
MSG:3040,0,2,"Angle #3 was added for title #24","Angle #%1 was added for title #%2","3","24"
MSG:3024,4096,2,"Complex multiplex encountered - 2 cells and 636 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","Complex multiplex encountered - %1 cells and %2 VOBUs have to be scanned. This may take some time, please be patient - it can't be avoided.","2","636"
MSG:3040,0,2,"Angle #4 was added for title #24","Angle #%1 was added for title #%2","4","24"
MSG:3028,16777216,3,"Title #25 was added (2 cell(s), 0:04:17)","Title #%1 was added (%2 cell(s), %3)","25","2","0:04:17"
MSG:3028,0,3,"Title #26 was added (2 cell(s), 0:07:15)","Title #%1 was added (%2 cell(s), %3)","26","2","0:07:15"
MSG:3028,16777216,3,"Title #27 was added (2 cell(s), 0:07:55)","Title #%1 was added (%2 cell(s), %3)","27","2","0:07:55"
MSG:3028,0,3,"Title #28 was added (2 cell(s), 0:08:15)","Title #%1 was added (%2 cell(s), %3)","28","2","0:08:15"
MSG:3028,0,3,"Title #29 was added (2 cell(s), 0:04:19)","Title #%1 was added (%2 cell(s), %3)","29","2","0:04:19"
MSG:3028,16777216,3,"Title #30 was added (2 cell(s), 0:05:36)","Title #%1 was added (%2 cell(s), %3)","30","2","0:05:36"
MSG:3028,0,3,"Title #31 was added (2 cell(s), 0:03:38)","Title #%1 was added (%2 cell(s), %3)","31","2","0:03:38"
MSG:3028,16777216,3,"Title #32 was added (2 cell(s), 0:04:19)","Title #%1 was added (%2 cell(s), %3)","32","2","0:04:19"
MSG:3028,0,3,"Title #33 was added (2 cell(s), 0:03:34)","Title #%1 was added (%2 cell(s), %3)","33","2","0:03:34"
MSG:3028,16777216,3,"Title #34 was added (2 cell(s), 0:04:12)","Title #%1 was added (%2 cell(s), %3)","34","2","0:04:12"
MSG:3028,0,3,"Title #35 was added (2 cell(s), 0:05:31)","Title #%1 was added (%2 cell(s), %3)","35","2","0:05:31"
MSG:3028,16777216,3,"Title #36 was added (2 cell(s), 0:04:58)","Title #%1 was added (%2 cell(s), %3)","36","2","0:04:58"
MSG:3028,16777216,3,"Title #37 was added (2 cell(s), 0:07:34)","Title #%1 was added (%2 cell(s), %3)","37","2","0:07:34"
MSG:3028,0,3,"Title #38 was added (2 cell(s), 0:04:10)","Title #%1 was added (%2 cell(s), %3)","38","2","0:04:10"
MSG:3028,16777216,3,"Title #39 was added (2 cell(s), 0:05:35)","Title #%1 was added (%2 cell(s), %3)","39","2","0:05:35"
MSG:3028,0,3,"Title #40 was added (2 cell(s), 0:04:43)","Title #%1 was added (%2 cell(s), %3)","40","2","0:04:43"
MSG:3028,16777216,3,"Title #41 was added (7 cell(s), 1:06:15)","Title #%1 was added (%2 cell(s), %3)","41","7","1:06:15"
MSG:3028,0,3,"Title #42 was added (2 cell(s), 0:02:19)","Title #%1 was added (%2 cell(s), %3)","42","2","0:02:19"
MSG:3028,16777216,3,"Title #43 was added (2 cell(s), 0:02:03)","Title #%1 was added (%2 cell(s), %3)","43","2","0:02:03"
MSG:3028,0,3,"Title #44 was added (2 cell(s), 0:07:40)","Title #%1 was added (%2 cell(s), %3)","44","2","0:07:40"
MSG:3028,16777216,3,"Title #45 was added (2 cell(s), 0:00:38)","Title #%1 was added (%2 cell(s), %3)","45","2","0:00:38"
MSG:3028,0,3,"Title #46 was added (2 cell(s), 0:01:08)","Title #%1 was added (%2 cell(s), %3)","46","2","0:01:08"
MSG:3028,16777216,3,"Title #47 was added (2 cell(s), 0:07:00)","Title #%1 was added (%2 cell(s), %3)","47","2","0:07:00"
MSG:3028,0,3,"Title #48 was added (2 cell(s), 0:00:38)","Title #%1 was added (%2 cell(s), %3)","48","2","0:00:38"
MSG:3028,16777216,3,"Title #49 was added (2 cell(s), 0:01:04)","Title #%1 was added (%2 cell(s), %3)","49","2","0:01:04"
MSG:3028,0,3,"Title #50 was added (2 cell(s), 0:00:36)","Title #%1 was added (%2 cell(s), %3)","50","2","0:00:36"
MSG:3028,16777216,3,"Title #51 was added (2 cell(s), 0:02:14)","Title #%1 was added (%2 cell(s), %3)","51","2","0:02:14"
MSG:3028,0,3,"Title #52 was added (2 cell(s), 0:02:36)","Title #%1 was added (%2 cell(s), %3)","52","2","0:02:36"
MSG:3028,16777216,3,"Title #53 was added (2 cell(s), 0:01:54)","Title #%1 was added (%2 cell(s), %3)","53","2","0:01:54"
MSG:3028,0,3,"Title #54 was added (2 cell(s), 0:01:59)","Title #%1 was added (%2 cell(s), %3)","54","2","0:01:59"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:57
CINFO:1,6206,"DVD disc"
CINFO:2,0,"P_D2_LAURA_UKAUS"
CINFO:30,0,"P_D2_LAURA_UKAUS"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"P_D2_LAURA_UKAUS"
CINFO:33,0,"0"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:04:01"
TINFO:0,10,0,"126.3 MB"
TINFO:0,11,0,"132513792"
TINFO:0,24,0,"02"
TINFO:0,25,0,"2"
TINFO:0,26,0,"1,2"
TINFO:0,27,0,"H7_t00.mkv"
TINFO:0,30,0,"2 chapter(s) , 126.3 MB (H7)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"H7"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x576"
SINFO:0,0,20,0,"4:3"
SINFO:0,0,21,0,"25"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:03"
TINFO:1,10,0,"0.0 MB"
TINFO:1,11,0,"20480"
TINFO:1,24,0,"03"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"A1_t01.mkv"
TINFO:1,30,0,"1 chapter(s) , 0.0 MB (A1)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"A1"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"4.5 Mb/s"
SINFO:1,0,19,0,"720x576"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"25"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:02"
TINFO:2,10,0,"0.0 MB"
TINFO:2,11,0,"16384"
TINFO:2,24,0,"04"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1"
TINFO:2,27,0,"K4_t02.mkv"
TINFO:2,30,0,"1 chapter(s) , 0.0 MB (K4)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"K4"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"4.5 Mb/s"
SINFO:2,0,19,0,"720x576"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"25"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"3"
TINFO:3,9,0,"0:02:39"
TINFO:3,10,0,"69.7 MB"
TINFO:3,11,0,"73103360"
TINFO:3,15,0,"1"
TINFO:3,24,0,"05"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1,(2,6)"
TINFO:3,27,0,"I2_t03.mkv"
TINFO:3,30,0,"3 chapter(s) , 69.7 MB (angle 1) (I2)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"I2"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x576"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"25"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:02:39"
TINFO:4,10,0,"87.6 MB"
TINFO:4,11,0,"91877376"
TINFO:4,15,0,"2"
TINFO:4,24,0,"05"
TINFO:4,25,0,"2"
TINFO:4,26,0,"1,(3,7)"
TINFO:4,27,0,"I2_t04.mkv"
TINFO:4,30,0,"3 chapter(s) , 87.6 MB (angle 2) (I2)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"I2"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x576"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"25"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:02:39"
TINFO:5,10,0,"85.0 MB"
TINFO:5,11,0,"89194496"
TINFO:5,15,0,"3"
TINFO:5,24,0,"05"
TINFO:5,25,0,"2"
TINFO:5,26,0,"1,(4,8)"
TINFO:5,27,0,"I2_t05.mkv"
TINFO:5,30,0,"3 chapter(s) , 85.0 MB (angle 3) (I2)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"I2"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"9.8 Mb/s"
SINFO:5,0,19,0,"720x576"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"25"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"192 Kb/s"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,30,0,"DD Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:02:39"
TINFO:6,10,0,"85.9 MB"
TINFO:6,11,0,"90165248"
TINFO:6,15,0,"4"
TINFO:6,24,0,"05"
TINFO:6,25,0,"2"
TINFO:6,26,0,"1,(5,9)"
TINFO:6,27,0,"I2_t06.mkv"
TINFO:6,30,0,"3 chapter(s) , 85.9 MB (angle 4) (I2)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"I2"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x576"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"25"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:01:03"
TINFO:7,10,0,"38.0 MB"
TINFO:7,11,0,"39897088"
TINFO:7,24,0,"08"
TINFO:7,25,0,"2"
TINFO:7,26,0,"1,2"
TINFO:7,27,0,"D1_t07.mkv"
TINFO:7,30,0,"2 chapter(s) , 38.0 MB (D1)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"D1"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9.8 Mb/s"
SINFO:7,0,19,0,"720x576"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"25"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"448 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,5091,"Stereo"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_AC3"
SINFO:7,2,6,0,"DD"
SINFO:7,2,7,0,"Dolby Digital"
SINFO:7,2,13,0,"192 Kb/s"
SINFO:7,2,14,0,"2"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"0"
SINFO:7,2,30,0,"DD Stereo English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"stereo"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"S_VOBSUB"
SINFO:7,3,6,0,""
SINFO:7,3,7,0,"Dvd Subtitles"
SINFO:7,3,22,0,"0"
SINFO:7,3,30,0," English"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"S_VOBSUB"
SINFO:7,4,6,0,""
SINFO:7,4,7,0,"Dvd Subtitles"
SINFO:7,4,22,0,"4096"
SINFO:7,4,30,0," English  (forced only)"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,"d"
SINFO:7,4,39,0,"Default"
SINFO:7,4,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:06:39"
TINFO:8,10,0,"254.4 MB"
TINFO:8,11,0,"266842112"
TINFO:8,24,0,"09"
TINFO:8,25,0,"2"
TINFO:8,26,0,"1,2"
TINFO:8,27,0,"D1_t08.mkv"
TINFO:8,30,0,"2 chapter(s) , 254.4 MB (D1)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"D1"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x576"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"25"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"448 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,30,0,"DD Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_VOBSUB"
SINFO:8,3,6,0,""
SINFO:8,3,7,0,"Dvd Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,30,0," English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_VOBSUB"
SINFO:8,4,6,0,""
SINFO:8,4,7,0,"Dvd Subtitles"
SINFO:8,4,22,0,"4096"
SINFO:8,4,30,0," English  (forced only)"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,"d"
SINFO:8,4,39,0,"Default"
SINFO:8,4,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:08:37"
TINFO:9,10,0,"254.6 MB"
TINFO:9,11,0,"267055104"
TINFO:9,24,0,"10"
TINFO:9,25,0,"2"
TINFO:9,26,0,"1,2"
TINFO:9,27,0,"C1_t09.mkv"
TINFO:9,30,0,"2 chapter(s) , 254.6 MB (C1)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"C1"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x576"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"25"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"S_VOBSUB"
SINFO:9,2,6,0,""
SINFO:9,2,7,0,"Dvd Subtitles"
SINFO:9,2,22,0,"0"
SINFO:9,2,30,0," English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,"d"
SINFO:9,2,39,0,"Default"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"2"
TINFO:10,9,0,"0:08:08"
TINFO:10,10,0,"243.0 MB"
TINFO:10,11,0,"254838784"
TINFO:10,24,0,"11"
TINFO:10,25,0,"2"
TINFO:10,26,0,"1,2"
TINFO:10,27,0,"C2_t10.mkv"
TINFO:10,30,0,"2 chapter(s) , 243.0 MB (C2)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"C2"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x576"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"25"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_VOBSUB"
SINFO:10,2,6,0,""
SINFO:10,2,7,0,"Dvd Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,30,0," English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,"d"
SINFO:10,2,39,0,"Default"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"2"
TINFO:11,9,0,"0:01:01"
TINFO:11,10,0,"33.3 MB"
TINFO:11,11,0,"35016704"
TINFO:11,24,0,"12"
TINFO:11,25,0,"2"
TINFO:11,26,0,"1,2"
TINFO:11,27,0,"E2_t11.mkv"
TINFO:11,30,0,"2 chapter(s) , 33.3 MB (E2)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"E2"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x576"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"25"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_VOBSUB"
SINFO:11,2,6,0,""
SINFO:11,2,7,0,"Dvd Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,30,0," English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,"d"
SINFO:11,2,39,0,"Default"
SINFO:11,2,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:00:31"
TINFO:12,10,0,"19.0 MB"
TINFO:12,11,0,"19947520"
TINFO:12,24,0,"13"
TINFO:12,25,0,"2"
TINFO:12,26,0,"1,2"
TINFO:12,27,0,"E3_t12.mkv"
TINFO:12,30,0,"2 chapter(s) , 19.0 MB (E3)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"E3"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x576"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"25"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6203,"Subtitles"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"S_VOBSUB"
SINFO:12,2,6,0,""
SINFO:12,2,7,0,"Dvd Subtitles"
SINFO:12,2,22,0,"0"
SINFO:12,2,30,0," English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,"d"
SINFO:12,2,39,0,"Default"
SINFO:12,2,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:00:31"
TINFO:13,10,0,"19.5 MB"
TINFO:13,11,0,"20514816"
TINFO:13,24,0,"14"
TINFO:13,25,0,"2"
TINFO:13,26,0,"1,2"
TINFO:13,27,0,"E4_t13.mkv"
TINFO:13,30,0,"2 chapter(s) , 19.5 MB (E4)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"E4"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x576"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"25"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6203,"Subtitles"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"S_VOBSUB"
SINFO:13,2,6,0,""
SINFO:13,2,7,0,"Dvd Subtitles"
SINFO:13,2,22,0,"0"
SINFO:13,2,30,0," English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,"d"
SINFO:13,2,39,0,"Default"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"2"
TINFO:14,9,0,"0:00:31"
TINFO:14,10,0,"18.1 MB"
TINFO:14,11,0,"19052544"
TINFO:14,24,0,"15"
TINFO:14,25,0,"2"
TINFO:14,26,0,"1,2"
TINFO:14,27,0,"E5_t14.mkv"
TINFO:14,30,0,"2 chapter(s) , 18.1 MB (E5)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"E5"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x576"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"25"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6203,"Subtitles"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"S_VOBSUB"
SINFO:14,2,6,0,""
SINFO:14,2,7,0,"Dvd Subtitles"
SINFO:14,2,22,0,"0"
SINFO:14,2,30,0," English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,"d"
SINFO:14,2,39,0,"Default"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"2"
TINFO:15,9,0,"0:00:31"
TINFO:15,10,0,"15.1 MB"
TINFO:15,11,0,"15902720"
TINFO:15,24,0,"16"
TINFO:15,25,0,"2"
TINFO:15,26,0,"1,2"
TINFO:15,27,0,"E6_t15.mkv"
TINFO:15,30,0,"2 chapter(s) , 15.1 MB (E6)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"E6"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x576"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"25"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_VOBSUB"
SINFO:15,2,6,0,""
SINFO:15,2,7,0,"Dvd Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0," English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,"d"
SINFO:15,2,39,0,"Default"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"2"
TINFO:16,9,0,"0:00:31"
TINFO:16,10,0,"19.7 MB"
TINFO:16,11,0,"20738048"
TINFO:16,24,0,"17"
TINFO:16,25,0,"2"
TINFO:16,26,0,"1,2"
TINFO:16,27,0,"E7_t16.mkv"
TINFO:16,30,0,"2 chapter(s) , 19.7 MB (E7)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"E7"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"9.8 Mb/s"
SINFO:16,0,19,0,"720x576"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"25"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"eng"
SINFO:16,2,4,0,"English"
SINFO:16,2,5,0,"S_VOBSUB"
SINFO:16,2,6,0,""
SINFO:16,2,7,0,"Dvd Subtitles"
SINFO:16,2,22,0,"0"
SINFO:16,2,30,0," English"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"2"
TINFO:17,9,0,"0:00:31"
TINFO:17,10,0,"21.5 MB"
TINFO:17,11,0,"22601728"
TINFO:17,24,0,"18"
TINFO:17,25,0,"2"
TINFO:17,26,0,"1,2"
TINFO:17,27,0,"E8_t17.mkv"
TINFO:17,30,0,"2 chapter(s) , 21.5 MB (E8)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"E8"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"9.8 Mb/s"
SINFO:17,0,19,0,"720x576"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"25"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_VOBSUB"
SINFO:17,2,6,0,""
SINFO:17,2,7,0,"Dvd Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0," English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"2"
TINFO:18,9,0,"0:03:41"
TINFO:18,10,0,"169.9 MB"
TINFO:18,11,0,"178173952"
TINFO:18,24,0,"19"
TINFO:18,25,0,"2"
TINFO:18,26,0,"1,2"
TINFO:18,27,0,"D1_t18.mkv"
TINFO:18,30,0,"2 chapter(s) , 169.9 MB (D1)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"D1"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"9.8 Mb/s"
SINFO:18,0,19,0,"720x576"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"25"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,0,"Surround 5.1"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"448 Kb/s"
SINFO:18,1,14,0,"6"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Surround 5.1 English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"5.1(side)"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"A_AC3"
SINFO:18,2,6,0,"DD"
SINFO:18,2,7,0,"Dolby Digital"
SINFO:18,2,13,0,"192 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0,"DD Stereo English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_VOBSUB"
SINFO:18,3,6,0,""
SINFO:18,3,7,0,"Dvd Subtitles"
SINFO:18,3,22,0,"0"
SINFO:18,3,30,0," English"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,""
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"eng"
SINFO:18,4,4,0,"English"
SINFO:18,4,5,0,"S_VOBSUB"
SINFO:18,4,6,0,""
SINFO:18,4,7,0,"Dvd Subtitles"
SINFO:18,4,22,0,"4096"
SINFO:18,4,30,0," English  (forced only)"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,"d"
SINFO:18,4,39,0,"Default"
SINFO:18,4,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"2"
TINFO:19,9,0,"0:01:42"
TINFO:19,10,0,"73.6 MB"
TINFO:19,11,0,"77185024"
TINFO:19,24,0,"20"
TINFO:19,25,0,"2"
TINFO:19,26,0,"1,2"
TINFO:19,27,0,"D1_t19.mkv"
TINFO:19,30,0,"2 chapter(s) , 73.6 MB (D1)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"D1"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"9.8 Mb/s"
SINFO:19,0,19,0,"720x576"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"25"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,0,"Surround 5.1"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"448 Kb/s"
SINFO:19,1,14,0,"6"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Surround 5.1 English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"5.1(side)"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"A_AC3"
SINFO:19,2,6,0,"DD"
SINFO:19,2,7,0,"Dolby Digital"
SINFO:19,2,13,0,"192 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0,"DD Stereo English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
SINFO:19,3,1,6203,"Subtitles"
SINFO:19,3,3,0,"eng"
SINFO:19,3,4,0,"English"
SINFO:19,3,5,0,"S_VOBSUB"
SINFO:19,3,6,0,""
SINFO:19,3,7,0,"Dvd Subtitles"
SINFO:19,3,22,0,"0"
SINFO:19,3,30,0," English"
SINFO:19,3,31,6121,"<b>Track information</b><br>"
SINFO:19,3,33,0,"90"
SINFO:19,3,38,0,""
SINFO:19,3,42,5088,"( Lossless conversion )"
SINFO:19,4,1,6203,"Subtitles"
SINFO:19,4,3,0,"eng"
SINFO:19,4,4,0,"English"
SINFO:19,4,5,0,"S_VOBSUB"
SINFO:19,4,6,0,""
SINFO:19,4,7,0,"Dvd Subtitles"
SINFO:19,4,22,0,"4096"
SINFO:19,4,30,0," English  (forced only)"
SINFO:19,4,31,6121,"<b>Track information</b><br>"
SINFO:19,4,33,0,"90"
SINFO:19,4,38,0,"d"
SINFO:19,4,39,0,"Default"
SINFO:19,4,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"2"
TINFO:20,9,0,"0:01:02"
TINFO:20,10,0,"39.7 MB"
TINFO:20,11,0,"41684992"
TINFO:20,24,0,"21"
TINFO:20,25,0,"2"
TINFO:20,26,0,"1,2"
TINFO:20,27,0,"D1_t20.mkv"
TINFO:20,30,0,"2 chapter(s) , 39.7 MB (D1)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"D1"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"9.8 Mb/s"
SINFO:20,0,19,0,"720x576"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"25"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,0,"Surround 5.1"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"448 Kb/s"
SINFO:20,1,14,0,"6"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Surround 5.1 English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"5.1(side)"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,5091,"Stereo"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"A_AC3"
SINFO:20,2,6,0,"DD"
SINFO:20,2,7,0,"Dolby Digital"
SINFO:20,2,13,0,"192 Kb/s"
SINFO:20,2,14,0,"2"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0,"DD Stereo English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"stereo"
SINFO:20,2,42,5088,"( Lossless conversion )"
SINFO:20,3,1,6203,"Subtitles"
SINFO:20,3,3,0,"eng"
SINFO:20,3,4,0,"English"
SINFO:20,3,5,0,"S_VOBSUB"
SINFO:20,3,6,0,""
SINFO:20,3,7,0,"Dvd Subtitles"
SINFO:20,3,22,0,"0"
SINFO:20,3,30,0," English"
SINFO:20,3,31,6121,"<b>Track information</b><br>"
SINFO:20,3,33,0,"90"
SINFO:20,3,38,0,""
SINFO:20,3,42,5088,"( Lossless conversion )"
SINFO:20,4,1,6203,"Subtitles"
SINFO:20,4,3,0,"eng"
SINFO:20,4,4,0,"English"
SINFO:20,4,5,0,"S_VOBSUB"
SINFO:20,4,6,0,""
SINFO:20,4,7,0,"Dvd Subtitles"
SINFO:20,4,22,0,"4096"
SINFO:20,4,30,0," English  (forced only)"
SINFO:20,4,31,6121,"<b>Track information</b><br>"
SINFO:20,4,33,0,"90"
SINFO:20,4,38,0,"d"
SINFO:20,4,39,0,"Default"
SINFO:20,4,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"2"
TINFO:21,9,0,"0:00:51"
TINFO:21,10,0,"33.6 MB"
TINFO:21,11,0,"35305472"
TINFO:21,24,0,"22"
TINFO:21,25,0,"2"
TINFO:21,26,0,"1,2"
TINFO:21,27,0,"D1_t21.mkv"
TINFO:21,30,0,"2 chapter(s) , 33.6 MB (D1)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"D1"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"9.8 Mb/s"
SINFO:21,0,19,0,"720x576"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"25"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,0,"Surround 5.1"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"448 Kb/s"
SINFO:21,1,14,0,"6"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Surround 5.1 English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"5.1(side)"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,5091,"Stereo"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"A_AC3"
SINFO:21,2,6,0,"DD"
SINFO:21,2,7,0,"Dolby Digital"
SINFO:21,2,13,0,"192 Kb/s"
SINFO:21,2,14,0,"2"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0,"DD Stereo English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"stereo"
SINFO:21,2,42,5088,"( Lossless conversion )"
SINFO:21,3,1,6203,"Subtitles"
SINFO:21,3,3,0,"eng"
SINFO:21,3,4,0,"English"
SINFO:21,3,5,0,"S_VOBSUB"
SINFO:21,3,6,0,""
SINFO:21,3,7,0,"Dvd Subtitles"
SINFO:21,3,22,0,"0"
SINFO:21,3,30,0," English"
SINFO:21,3,31,6121,"<b>Track information</b><br>"
SINFO:21,3,33,0,"90"
SINFO:21,3,38,0,""
SINFO:21,3,42,5088,"( Lossless conversion )"
SINFO:21,4,1,6203,"Subtitles"
SINFO:21,4,3,0,"eng"
SINFO:21,4,4,0,"English"
SINFO:21,4,5,0,"S_VOBSUB"
SINFO:21,4,6,0,""
SINFO:21,4,7,0,"Dvd Subtitles"
SINFO:21,4,22,0,"4096"
SINFO:21,4,30,0," English  (forced only)"
SINFO:21,4,31,6121,"<b>Track information</b><br>"
SINFO:21,4,33,0,"90"
SINFO:21,4,38,0,"d"
SINFO:21,4,39,0,"Default"
SINFO:21,4,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"2"
TINFO:22,9,0,"0:00:58"
TINFO:22,10,0,"38.4 MB"
TINFO:22,11,0,"40304640"
TINFO:22,24,0,"23"
TINFO:22,25,0,"2"
TINFO:22,26,0,"1,2"
TINFO:22,27,0,"D1_t22.mkv"
TINFO:22,30,0,"2 chapter(s) , 38.4 MB (D1)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"D1"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"9.8 Mb/s"
SINFO:22,0,19,0,"720x576"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"25"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,0,"Surround 5.1"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"448 Kb/s"
SINFO:22,1,14,0,"6"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0,"DD Surround 5.1 English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"5.1(side)"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6202,"Audio"
SINFO:22,2,2,5091,"Stereo"
SINFO:22,2,3,0,"eng"
SINFO:22,2,4,0,"English"
SINFO:22,2,5,0,"A_AC3"
SINFO:22,2,6,0,"DD"
SINFO:22,2,7,0,"Dolby Digital"
SINFO:22,2,13,0,"192 Kb/s"
SINFO:22,2,14,0,"2"
SINFO:22,2,17,0,"48000"
SINFO:22,2,22,0,"0"
SINFO:22,2,30,0,"DD Stereo English"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,40,0,"stereo"
SINFO:22,2,42,5088,"( Lossless conversion )"
SINFO:22,3,1,6203,"Subtitles"
SINFO:22,3,3,0,"eng"
SINFO:22,3,4,0,"English"
SINFO:22,3,5,0,"S_VOBSUB"
SINFO:22,3,6,0,""
SINFO:22,3,7,0,"Dvd Subtitles"
SINFO:22,3,22,0,"0"
SINFO:22,3,30,0," English"
SINFO:22,3,31,6121,"<b>Track information</b><br>"
SINFO:22,3,33,0,"90"
SINFO:22,3,38,0,""
SINFO:22,3,42,5088,"( Lossless conversion )"
SINFO:22,4,1,6203,"Subtitles"
SINFO:22,4,3,0,"eng"
SINFO:22,4,4,0,"English"
SINFO:22,4,5,0,"S_VOBSUB"
SINFO:22,4,6,0,""
SINFO:22,4,7,0,"Dvd Subtitles"
SINFO:22,4,22,0,"4096"
SINFO:22,4,30,0," English  (forced only)"
SINFO:22,4,31,6121,"<b>Track information</b><br>"
SINFO:22,4,33,0,"90"
SINFO:22,4,38,0,"d"
SINFO:22,4,39,0,"Default"
SINFO:22,4,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"3"
TINFO:23,9,0,"0:01:27"
TINFO:23,10,0,"36.7 MB"
TINFO:23,11,0,"38553600"
TINFO:23,15,0,"1"
TINFO:23,24,0,"24"
TINFO:23,25,0,"2"
TINFO:23,26,0,"1,(2,6)"
TINFO:23,27,0,"J2_t23.mkv"
TINFO:23,30,0,"3 chapter(s) , 36.7 MB (angle 1) (J2)"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
TINFO:23,49,0,"J2"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"9.8 Mb/s"
SINFO:23,0,19,0,"720x576"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"25"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,8,0,"3"
TINFO:24,9,0,"0:01:27"
TINFO:24,10,0,"39.8 MB"
TINFO:24,11,0,"41807872"
TINFO:24,15,0,"2"
TINFO:24,24,0,"24"
TINFO:24,25,0,"2"
TINFO:24,26,0,"1,(3,7)"
TINFO:24,27,0,"J2_t24.mkv"
TINFO:24,30,0,"3 chapter(s) , 39.8 MB (angle 2) (J2)"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
TINFO:24,49,0,"J2"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"9.8 Mb/s"
SINFO:24,0,19,0,"720x576"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"25"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"192 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,30,0,"DD Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,8,0,"3"
TINFO:25,9,0,"0:01:27"
TINFO:25,10,0,"44.4 MB"
TINFO:25,11,0,"46604288"
TINFO:25,15,0,"3"
TINFO:25,24,0,"24"
TINFO:25,25,0,"2"
TINFO:25,26,0,"1,(4,8)"
TINFO:25,27,0,"J2_t25.mkv"
TINFO:25,30,0,"3 chapter(s) , 44.4 MB (angle 3) (J2)"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
TINFO:25,49,0,"J2"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"9.8 Mb/s"
SINFO:25,0,19,0,"720x576"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"25"
SINFO:25,0,22,0,"0"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"192 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,30,0,"DD Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,8,0,"3"
TINFO:26,9,0,"0:01:27"
TINFO:26,10,0,"39.2 MB"
TINFO:26,11,0,"41172992"
TINFO:26,15,0,"4"
TINFO:26,24,0,"24"
TINFO:26,25,0,"2"
TINFO:26,26,0,"1,(5,9)"
TINFO:26,27,0,"J2_t26.mkv"
TINFO:26,30,0,"3 chapter(s) , 39.2 MB (angle 4) (J2)"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
TINFO:26,49,0,"J2"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"9.8 Mb/s"
SINFO:26,0,19,0,"720x576"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"25"
SINFO:26,0,22,0,"0"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,8,0,"2"
TINFO:27,9,0,"0:04:17"
TINFO:27,10,0,"137.4 MB"
TINFO:27,11,0,"144113664"
TINFO:27,24,0,"25"
TINFO:27,25,0,"2"
TINFO:27,26,0,"1,2"
TINFO:27,27,0,"B5_t27.mkv"
TINFO:27,30,0,"2 chapter(s) , 137.4 MB (B5)"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
TINFO:27,49,0,"B5"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"9.8 Mb/s"
SINFO:27,0,19,0,"720x576"
SINFO:27,0,20,0,"4:3"
SINFO:27,0,21,0,"25"
SINFO:27,0,22,0,"0"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"S_VOBSUB"
SINFO:27,2,6,0,""
SINFO:27,2,7,0,"Dvd Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,30,0," English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,38,0,"d"
SINFO:27,2,39,0,"Default"
SINFO:27,2,42,5088,"( Lossless conversion )"
TINFO:28,8,0,"2"
TINFO:28,9,0,"0:07:15"
TINFO:28,10,0,"227.0 MB"
TINFO:28,11,0,"238036992"
TINFO:28,24,0,"26"
TINFO:28,25,0,"2"
TINFO:28,26,0,"1,2"
TINFO:28,27,0,"C3_t28.mkv"
TINFO:28,30,0,"2 chapter(s) , 227.0 MB (C3)"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
TINFO:28,49,0,"C3"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"9.8 Mb/s"
SINFO:28,0,19,0,"720x576"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"25"
SINFO:28,0,22,0,"0"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"eng"
SINFO:28,1,4,0,"English"
SINFO:28,1,5,0,"A_AC3"
SINFO:28,1,6,0,"DD"
SINFO:28,1,7,0,"Dolby Digital"
SINFO:28,1,13,0,"192 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,22,0,"0"
SINFO:28,1,30,0,"DD Stereo English"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6203,"Subtitles"
SINFO:28,2,3,0,"eng"
SINFO:28,2,4,0,"English"
SINFO:28,2,5,0,"S_VOBSUB"
SINFO:28,2,6,0,""
SINFO:28,2,7,0,"Dvd Subtitles"
SINFO:28,2,22,0,"0"
SINFO:28,2,30,0," English"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,38,0,"d"
SINFO:28,2,39,0,"Default"
SINFO:28,2,42,5088,"( Lossless conversion )"
TINFO:29,8,0,"2"
TINFO:29,9,0,"0:07:55"
TINFO:29,10,0,"251.7 MB"
TINFO:29,11,0,"263940096"
TINFO:29,24,0,"27"
TINFO:29,25,0,"2"
TINFO:29,26,0,"1,2"
TINFO:29,27,0,"C4_t29.mkv"
TINFO:29,30,0,"2 chapter(s) , 251.7 MB (C4)"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
TINFO:29,49,0,"C4"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"9.8 Mb/s"
SINFO:29,0,19,0,"720x576"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"25"
SINFO:29,0,22,0,"0"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"192 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,30,0,"DD Stereo English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6203,"Subtitles"
SINFO:29,2,3,0,"eng"
SINFO:29,2,4,0,"English"
SINFO:29,2,5,0,"S_VOBSUB"
SINFO:29,2,6,0,""
SINFO:29,2,7,0,"Dvd Subtitles"
SINFO:29,2,22,0,"0"
SINFO:29,2,30,0," English"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"90"
SINFO:29,2,38,0,"d"
SINFO:29,2,39,0,"Default"
SINFO:29,2,42,5088,"( Lossless conversion )"
TINFO:30,8,0,"2"
TINFO:30,9,0,"0:08:15"
TINFO:30,10,0,"247.5 MB"
TINFO:30,11,0,"259598336"
TINFO:30,24,0,"28"
TINFO:30,25,0,"2"
TINFO:30,26,0,"1,2"
TINFO:30,27,0,"C5_t30.mkv"
TINFO:30,30,0,"2 chapter(s) , 247.5 MB (C5)"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
TINFO:30,49,0,"C5"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG2"
SINFO:30,0,6,0,"Mpeg2"
SINFO:30,0,7,0,"Mpeg2"
SINFO:30,0,13,0,"9.8 Mb/s"
SINFO:30,0,19,0,"720x576"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"25"
SINFO:30,0,22,0,"0"
SINFO:30,0,30,0,"Mpeg2"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"192 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,30,0,"DD Stereo English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6203,"Subtitles"
SINFO:30,2,3,0,"eng"
SINFO:30,2,4,0,"English"
SINFO:30,2,5,0,"S_VOBSUB"
SINFO:30,2,6,0,""
SINFO:30,2,7,0,"Dvd Subtitles"
SINFO:30,2,22,0,"0"
SINFO:30,2,30,0," English"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"90"
SINFO:30,2,38,0,"d"
SINFO:30,2,39,0,"Default"
SINFO:30,2,42,5088,"( Lossless conversion )"
TINFO:31,8,0,"2"
TINFO:31,9,0,"0:04:19"
TINFO:31,10,0,"135.4 MB"
TINFO:31,11,0,"142020608"
TINFO:31,24,0,"29"
TINFO:31,25,0,"2"
TINFO:31,26,0,"1,2"
TINFO:31,27,0,"L1_t31.mkv"
TINFO:31,30,0,"2 chapter(s) , 135.4 MB (L1)"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
TINFO:31,49,0,"L1"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG2"
SINFO:31,0,6,0,"Mpeg2"
SINFO:31,0,7,0,"Mpeg2"
SINFO:31,0,13,0,"9.8 Mb/s"
SINFO:31,0,19,0,"720x576"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"25"
SINFO:31,0,22,0,"0"
SINFO:31,0,30,0,"Mpeg2"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"192 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,30,0,"DD Stereo English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"eng"
SINFO:31,2,4,0,"English"
SINFO:31,2,5,0,"S_VOBSUB"
SINFO:31,2,6,0,""
SINFO:31,2,7,0,"Dvd Subtitles"
SINFO:31,2,22,0,"0"
SINFO:31,2,30,0," English"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,"d"
SINFO:31,2,39,0,"Default"
SINFO:31,2,42,5088,"( Lossless conversion )"
TINFO:32,8,0,"2"
TINFO:32,9,0,"0:05:36"
TINFO:32,10,0,"171.5 MB"
TINFO:32,11,0,"179865600"
TINFO:32,24,0,"30"
TINFO:32,25,0,"2"
TINFO:32,26,0,"1,2"
TINFO:32,27,0,"M1_t32.mkv"
TINFO:32,30,0,"2 chapter(s) , 171.5 MB (M1)"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
TINFO:32,49,0,"M1"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG2"
SINFO:32,0,6,0,"Mpeg2"
SINFO:32,0,7,0,"Mpeg2"
SINFO:32,0,13,0,"9.8 Mb/s"
SINFO:32,0,19,0,"720x576"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"25"
SINFO:32,0,22,0,"0"
SINFO:32,0,30,0,"Mpeg2"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"90"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6203,"Subtitles"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"S_VOBSUB"
SINFO:32,2,6,0,""
SINFO:32,2,7,0,"Dvd Subtitles"
SINFO:32,2,22,0,"0"
SINFO:32,2,30,0," English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"90"
SINFO:32,2,38,0,"d"
SINFO:32,2,39,0,"Default"
SINFO:32,2,42,5088,"( Lossless conversion )"
TINFO:33,8,0,"2"
TINFO:33,9,0,"0:03:38"
TINFO:33,10,0,"112.7 MB"
TINFO:33,11,0,"118257664"
TINFO:33,24,0,"31"
TINFO:33,25,0,"2"
TINFO:33,26,0,"1,2"
TINFO:33,27,0,"N1_t33.mkv"
TINFO:33,30,0,"2 chapter(s) , 112.7 MB (N1)"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
TINFO:33,49,0,"N1"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG2"
SINFO:33,0,6,0,"Mpeg2"
SINFO:33,0,7,0,"Mpeg2"
SINFO:33,0,13,0,"9.8 Mb/s"
SINFO:33,0,19,0,"720x576"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"25"
SINFO:33,0,22,0,"0"
SINFO:33,0,30,0,"Mpeg2"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
SINFO:33,1,1,6202,"Audio"
SINFO:33,1,2,5091,"Stereo"
SINFO:33,1,3,0,"eng"
SINFO:33,1,4,0,"English"
SINFO:33,1,5,0,"A_AC3"
SINFO:33,1,6,0,"DD"
SINFO:33,1,7,0,"Dolby Digital"
SINFO:33,1,13,0,"192 Kb/s"
SINFO:33,1,14,0,"2"
SINFO:33,1,17,0,"48000"
SINFO:33,1,22,0,"0"
SINFO:33,1,30,0,"DD Stereo English"
SINFO:33,1,31,6121,"<b>Track information</b><br>"
SINFO:33,1,33,0,"90"
SINFO:33,1,38,0,"d"
SINFO:33,1,39,0,"Default"
SINFO:33,1,40,0,"stereo"
SINFO:33,1,42,5088,"( Lossless conversion )"
SINFO:33,2,1,6203,"Subtitles"
SINFO:33,2,3,0,"eng"
SINFO:33,2,4,0,"English"
SINFO:33,2,5,0,"S_VOBSUB"
SINFO:33,2,6,0,""
SINFO:33,2,7,0,"Dvd Subtitles"
SINFO:33,2,22,0,"0"
SINFO:33,2,30,0," English"
SINFO:33,2,31,6121,"<b>Track information</b><br>"
SINFO:33,2,33,0,"90"
SINFO:33,2,38,0,"d"
SINFO:33,2,39,0,"Default"
SINFO:33,2,42,5088,"( Lossless conversion )"
TINFO:34,8,0,"2"
TINFO:34,9,0,"0:04:19"
TINFO:34,10,0,"155.0 MB"
TINFO:34,11,0,"162592768"
TINFO:34,24,0,"32"
TINFO:34,25,0,"2"
TINFO:34,26,0,"1,2"
TINFO:34,27,0,"O1_t34.mkv"
TINFO:34,30,0,"2 chapter(s) , 155.0 MB (O1)"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
TINFO:34,49,0,"O1"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG2"
SINFO:34,0,6,0,"Mpeg2"
SINFO:34,0,7,0,"Mpeg2"
SINFO:34,0,13,0,"9.8 Mb/s"
SINFO:34,0,19,0,"720x576"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"25"
SINFO:34,0,22,0,"0"
SINFO:34,0,30,0,"Mpeg2"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,5091,"Stereo"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_AC3"
SINFO:34,1,6,0,"DD"
SINFO:34,1,7,0,"Dolby Digital"
SINFO:34,1,13,0,"192 Kb/s"
SINFO:34,1,14,0,"2"
SINFO:34,1,17,0,"48000"
SINFO:34,1,22,0,"0"
SINFO:34,1,30,0,"DD Stereo English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"stereo"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6203,"Subtitles"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"S_VOBSUB"
SINFO:34,2,6,0,""
SINFO:34,2,7,0,"Dvd Subtitles"
SINFO:34,2,22,0,"0"
SINFO:34,2,30,0," English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,"d"
SINFO:34,2,39,0,"Default"
SINFO:34,2,42,5088,"( Lossless conversion )"
TINFO:35,8,0,"2"
TINFO:35,9,0,"0:03:34"
TINFO:35,10,0,"117.7 MB"
TINFO:35,11,0,"123461632"
TINFO:35,24,0,"33"
TINFO:35,25,0,"2"
TINFO:35,26,0,"1,2"
TINFO:35,27,0,"P1_t35.mkv"
TINFO:35,30,0,"2 chapter(s) , 117.7 MB (P1)"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
TINFO:35,49,0,"P1"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG2"
SINFO:35,0,6,0,"Mpeg2"
SINFO:35,0,7,0,"Mpeg2"
SINFO:35,0,13,0,"9.8 Mb/s"
SINFO:35,0,19,0,"720x576"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"25"
SINFO:35,0,22,0,"0"
SINFO:35,0,30,0,"Mpeg2"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"192 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,30,0,"DD Stereo English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6203,"Subtitles"
SINFO:35,2,3,0,"eng"
SINFO:35,2,4,0,"English"
SINFO:35,2,5,0,"S_VOBSUB"
SINFO:35,2,6,0,""
SINFO:35,2,7,0,"Dvd Subtitles"
SINFO:35,2,22,0,"0"
SINFO:35,2,30,0," English"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,"d"
SINFO:35,2,39,0,"Default"
SINFO:35,2,42,5088,"( Lossless conversion )"
TINFO:36,8,0,"2"
TINFO:36,9,0,"0:04:12"
TINFO:36,10,0,"140.8 MB"
TINFO:36,11,0,"147654656"
TINFO:36,24,0,"34"
TINFO:36,25,0,"2"
TINFO:36,26,0,"1,2"
TINFO:36,27,0,"Q1_t36.mkv"
TINFO:36,30,0,"2 chapter(s) , 140.8 MB (Q1)"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
TINFO:36,49,0,"Q1"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG2"
SINFO:36,0,6,0,"Mpeg2"
SINFO:36,0,7,0,"Mpeg2"
SINFO:36,0,13,0,"9.8 Mb/s"
SINFO:36,0,19,0,"720x576"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"25"
SINFO:36,0,22,0,"0"
SINFO:36,0,30,0,"Mpeg2"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"eng"
SINFO:36,1,4,0,"English"
SINFO:36,1,5,0,"A_AC3"
SINFO:36,1,6,0,"DD"
SINFO:36,1,7,0,"Dolby Digital"
SINFO:36,1,13,0,"192 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,22,0,"0"
SINFO:36,1,30,0,"DD Stereo English"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6203,"Subtitles"
SINFO:36,2,3,0,"eng"
SINFO:36,2,4,0,"English"
SINFO:36,2,5,0,"S_VOBSUB"
SINFO:36,2,6,0,""
SINFO:36,2,7,0,"Dvd Subtitles"
SINFO:36,2,22,0,"0"
SINFO:36,2,30,0," English"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,"d"
SINFO:36,2,39,0,"Default"
SINFO:36,2,42,5088,"( Lossless conversion )"
TINFO:37,8,0,"2"
TINFO:37,9,0,"0:05:31"
TINFO:37,10,0,"169.3 MB"
TINFO:37,11,0,"177600512"
TINFO:37,24,0,"35"
TINFO:37,25,0,"2"
TINFO:37,26,0,"1,2"
TINFO:37,27,0,"R1_t37.mkv"
TINFO:37,30,0,"2 chapter(s) , 169.3 MB (R1)"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
TINFO:37,49,0,"R1"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG2"
SINFO:37,0,6,0,"Mpeg2"
SINFO:37,0,7,0,"Mpeg2"
SINFO:37,0,13,0,"9.8 Mb/s"
SINFO:37,0,19,0,"720x576"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"25"
SINFO:37,0,22,0,"0"
SINFO:37,0,30,0,"Mpeg2"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6203,"Subtitles"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"S_VOBSUB"
SINFO:37,2,6,0,""
SINFO:37,2,7,0,"Dvd Subtitles"
SINFO:37,2,22,0,"0"
SINFO:37,2,30,0," English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,"d"
SINFO:37,2,39,0,"Default"
SINFO:37,2,42,5088,"( Lossless conversion )"
TINFO:38,8,0,"2"
TINFO:38,9,0,"0:04:58"
TINFO:38,10,0,"142.5 MB"
TINFO:38,11,0,"149463040"
TINFO:38,24,0,"36"
TINFO:38,25,0,"2"
TINFO:38,26,0,"1,2"
TINFO:38,27,0,"S1_t38.mkv"
TINFO:38,30,0,"2 chapter(s) , 142.5 MB (S1)"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
TINFO:38,49,0,"S1"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG2"
SINFO:38,0,6,0,"Mpeg2"
SINFO:38,0,7,0,"Mpeg2"
SINFO:38,0,13,0,"9.8 Mb/s"
SINFO:38,0,19,0,"720x576"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"25"
SINFO:38,0,22,0,"0"
SINFO:38,0,30,0,"Mpeg2"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
SINFO:38,1,1,6202,"Audio"
SINFO:38,1,2,5091,"Stereo"
SINFO:38,1,3,0,"eng"
SINFO:38,1,4,0,"English"
SINFO:38,1,5,0,"A_AC3"
SINFO:38,1,6,0,"DD"
SINFO:38,1,7,0,"Dolby Digital"
SINFO:38,1,13,0,"192 Kb/s"
SINFO:38,1,14,0,"2"
SINFO:38,1,17,0,"48000"
SINFO:38,1,22,0,"0"
SINFO:38,1,30,0,"DD Stereo English"
SINFO:38,1,31,6121,"<b>Track information</b><br>"
SINFO:38,1,33,0,"90"
SINFO:38,1,38,0,"d"
SINFO:38,1,39,0,"Default"
SINFO:38,1,40,0,"stereo"
SINFO:38,1,42,5088,"( Lossless conversion )"
SINFO:38,2,1,6203,"Subtitles"
SINFO:38,2,3,0,"eng"
SINFO:38,2,4,0,"English"
SINFO:38,2,5,0,"S_VOBSUB"
SINFO:38,2,6,0,""
SINFO:38,2,7,0,"Dvd Subtitles"
SINFO:38,2,22,0,"0"
SINFO:38,2,30,0," English"
SINFO:38,2,31,6121,"<b>Track information</b><br>"
SINFO:38,2,33,0,"90"
SINFO:38,2,38,0,"d"
SINFO:38,2,39,0,"Default"
SINFO:38,2,42,5088,"( Lossless conversion )"
TINFO:39,8,0,"2"
TINFO:39,9,0,"0:07:34"
TINFO:39,10,0,"215.9 MB"
TINFO:39,11,0,"226469888"
TINFO:39,24,0,"37"
TINFO:39,25,0,"2"
TINFO:39,26,0,"1,2"
TINFO:39,27,0,"T1_t39.mkv"
TINFO:39,30,0,"2 chapter(s) , 215.9 MB (T1)"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
TINFO:39,49,0,"T1"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG2"
SINFO:39,0,6,0,"Mpeg2"
SINFO:39,0,7,0,"Mpeg2"
SINFO:39,0,13,0,"9.8 Mb/s"
SINFO:39,0,19,0,"720x576"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"25"
SINFO:39,0,22,0,"0"
SINFO:39,0,30,0,"Mpeg2"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
SINFO:39,1,1,6202,"Audio"
SINFO:39,1,2,5091,"Stereo"
SINFO:39,1,3,0,"eng"
SINFO:39,1,4,0,"English"
SINFO:39,1,5,0,"A_AC3"
SINFO:39,1,6,0,"DD"
SINFO:39,1,7,0,"Dolby Digital"
SINFO:39,1,13,0,"192 Kb/s"
SINFO:39,1,14,0,"2"
SINFO:39,1,17,0,"48000"
SINFO:39,1,22,0,"0"
SINFO:39,1,30,0,"DD Stereo English"
SINFO:39,1,31,6121,"<b>Track information</b><br>"
SINFO:39,1,33,0,"90"
SINFO:39,1,38,0,"d"
SINFO:39,1,39,0,"Default"
SINFO:39,1,40,0,"stereo"
SINFO:39,1,42,5088,"( Lossless conversion )"
SINFO:39,2,1,6203,"Subtitles"
SINFO:39,2,3,0,"eng"
SINFO:39,2,4,0,"English"
SINFO:39,2,5,0,"S_VOBSUB"
SINFO:39,2,6,0,""
SINFO:39,2,7,0,"Dvd Subtitles"
SINFO:39,2,22,0,"0"
SINFO:39,2,30,0," English"
SINFO:39,2,31,6121,"<b>Track information</b><br>"
SINFO:39,2,33,0,"90"
SINFO:39,2,38,0,"d"
SINFO:39,2,39,0,"Default"
SINFO:39,2,42,5088,"( Lossless conversion )"
TINFO:40,8,0,"2"
TINFO:40,9,0,"0:04:10"
TINFO:40,10,0,"122.5 MB"
TINFO:40,11,0,"128505856"
TINFO:40,24,0,"38"
TINFO:40,25,0,"2"
TINFO:40,26,0,"1,2"
TINFO:40,27,0,"U1_t40.mkv"
TINFO:40,30,0,"2 chapter(s) , 122.5 MB (U1)"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
TINFO:40,49,0,"U1"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG2"
SINFO:40,0,6,0,"Mpeg2"
SINFO:40,0,7,0,"Mpeg2"
SINFO:40,0,13,0,"9.8 Mb/s"
SINFO:40,0,19,0,"720x576"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"25"
SINFO:40,0,22,0,"0"
SINFO:40,0,30,0,"Mpeg2"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
SINFO:40,1,1,6202,"Audio"
SINFO:40,1,2,5091,"Stereo"
SINFO:40,1,3,0,"eng"
SINFO:40,1,4,0,"English"
SINFO:40,1,5,0,"A_AC3"
SINFO:40,1,6,0,"DD"
SINFO:40,1,7,0,"Dolby Digital"
SINFO:40,1,13,0,"192 Kb/s"
SINFO:40,1,14,0,"2"
SINFO:40,1,17,0,"48000"
SINFO:40,1,22,0,"0"
SINFO:40,1,30,0,"DD Stereo English"
SINFO:40,1,31,6121,"<b>Track information</b><br>"
SINFO:40,1,33,0,"90"
SINFO:40,1,38,0,"d"
SINFO:40,1,39,0,"Default"
SINFO:40,1,40,0,"stereo"
SINFO:40,1,42,5088,"( Lossless conversion )"
SINFO:40,2,1,6203,"Subtitles"
SINFO:40,2,3,0,"eng"
SINFO:40,2,4,0,"English"
SINFO:40,2,5,0,"S_VOBSUB"
SINFO:40,2,6,0,""
SINFO:40,2,7,0,"Dvd Subtitles"
SINFO:40,2,22,0,"0"
SINFO:40,2,30,0," English"
SINFO:40,2,31,6121,"<b>Track information</b><br>"
SINFO:40,2,33,0,"90"
SINFO:40,2,38,0,"d"
SINFO:40,2,39,0,"Default"
SINFO:40,2,42,5088,"( Lossless conversion )"
TINFO:41,8,0,"2"
TINFO:41,9,0,"0:05:35"
TINFO:41,10,0,"165.4 MB"
TINFO:41,11,0,"173451264"
TINFO:41,24,0,"39"
TINFO:41,25,0,"2"
TINFO:41,26,0,"1,2"
TINFO:41,27,0,"V1_t41.mkv"
TINFO:41,30,0,"2 chapter(s) , 165.4 MB (V1)"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
TINFO:41,49,0,"V1"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEG2"
SINFO:41,0,6,0,"Mpeg2"
SINFO:41,0,7,0,"Mpeg2"
SINFO:41,0,13,0,"9.8 Mb/s"
SINFO:41,0,19,0,"720x576"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"25"
SINFO:41,0,22,0,"0"
SINFO:41,0,30,0,"Mpeg2"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,5091,"Stereo"
SINFO:41,1,3,0,"eng"
SINFO:41,1,4,0,"English"
SINFO:41,1,5,0,"A_AC3"
SINFO:41,1,6,0,"DD"
SINFO:41,1,7,0,"Dolby Digital"
SINFO:41,1,13,0,"192 Kb/s"
SINFO:41,1,14,0,"2"
SINFO:41,1,17,0,"48000"
SINFO:41,1,22,0,"0"
SINFO:41,1,30,0,"DD Stereo English"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"90"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"stereo"
SINFO:41,1,42,5088,"( Lossless conversion )"
SINFO:41,2,1,6203,"Subtitles"
SINFO:41,2,3,0,"eng"
SINFO:41,2,4,0,"English"
SINFO:41,2,5,0,"S_VOBSUB"
SINFO:41,2,6,0,""
SINFO:41,2,7,0,"Dvd Subtitles"
SINFO:41,2,22,0,"0"
SINFO:41,2,30,0," English"
SINFO:41,2,31,6121,"<b>Track information</b><br>"
SINFO:41,2,33,0,"90"
SINFO:41,2,38,0,"d"
SINFO:41,2,39,0,"Default"
SINFO:41,2,42,5088,"( Lossless conversion )"
TINFO:42,8,0,"2"
TINFO:42,9,0,"0:04:43"
TINFO:42,10,0,"140.1 MB"
TINFO:42,11,0,"146964480"
TINFO:42,24,0,"40"
TINFO:42,25,0,"2"
TINFO:42,26,0,"1,2"
TINFO:42,27,0,"W1_t42.mkv"
TINFO:42,30,0,"2 chapter(s) , 140.1 MB (W1)"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
TINFO:42,49,0,"W1"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEG2"
SINFO:42,0,6,0,"Mpeg2"
SINFO:42,0,7,0,"Mpeg2"
SINFO:42,0,13,0,"9.8 Mb/s"
SINFO:42,0,19,0,"720x576"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"25"
SINFO:42,0,22,0,"0"
SINFO:42,0,30,0,"Mpeg2"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
SINFO:42,1,1,6202,"Audio"
SINFO:42,1,2,5091,"Stereo"
SINFO:42,1,3,0,"eng"
SINFO:42,1,4,0,"English"
SINFO:42,1,5,0,"A_AC3"
SINFO:42,1,6,0,"DD"
SINFO:42,1,7,0,"Dolby Digital"
SINFO:42,1,13,0,"192 Kb/s"
SINFO:42,1,14,0,"2"
SINFO:42,1,17,0,"48000"
SINFO:42,1,22,0,"0"
SINFO:42,1,30,0,"DD Stereo English"
SINFO:42,1,31,6121,"<b>Track information</b><br>"
SINFO:42,1,33,0,"90"
SINFO:42,1,38,0,"d"
SINFO:42,1,39,0,"Default"
SINFO:42,1,40,0,"stereo"
SINFO:42,1,42,5088,"( Lossless conversion )"
SINFO:42,2,1,6203,"Subtitles"
SINFO:42,2,3,0,"eng"
SINFO:42,2,4,0,"English"
SINFO:42,2,5,0,"S_VOBSUB"
SINFO:42,2,6,0,""
SINFO:42,2,7,0,"Dvd Subtitles"
SINFO:42,2,22,0,"0"
SINFO:42,2,30,0," English"
SINFO:42,2,31,6121,"<b>Track information</b><br>"
SINFO:42,2,33,0,"90"
SINFO:42,2,38,0,"d"
SINFO:42,2,39,0,"Default"
SINFO:42,2,42,5088,"( Lossless conversion )"
TINFO:43,8,0,"7"
TINFO:43,9,0,"1:06:15"
TINFO:43,10,0,"1.9 GB"
TINFO:43,11,0,"2139699200"
TINFO:43,24,0,"41"
TINFO:43,25,0,"2"
TINFO:43,26,0,"1-6,7"
TINFO:43,27,0,"D2_t43.mkv"
TINFO:43,30,0,"7 chapter(s) , 1.9 GB (D2)"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
TINFO:43,49,0,"D2"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEG2"
SINFO:43,0,6,0,"Mpeg2"
SINFO:43,0,7,0,"Mpeg2"
SINFO:43,0,13,0,"9.8 Mb/s"
SINFO:43,0,19,0,"720x576"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"25"
SINFO:43,0,22,0,"0"
SINFO:43,0,30,0,"Mpeg2"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
SINFO:43,1,1,6202,"Audio"
SINFO:43,1,2,5091,"Stereo"
SINFO:43,1,3,0,"eng"
SINFO:43,1,4,0,"English"
SINFO:43,1,5,0,"A_AC3"
SINFO:43,1,6,0,"DD"
SINFO:43,1,7,0,"Dolby Digital"
SINFO:43,1,13,0,"192 Kb/s"
SINFO:43,1,14,0,"2"
SINFO:43,1,17,0,"48000"
SINFO:43,1,22,0,"0"
SINFO:43,1,30,0,"DD Stereo English"
SINFO:43,1,31,6121,"<b>Track information</b><br>"
SINFO:43,1,33,0,"90"
SINFO:43,1,38,0,"d"
SINFO:43,1,39,0,"Default"
SINFO:43,1,40,0,"stereo"
SINFO:43,1,42,5088,"( Lossless conversion )"
SINFO:43,2,1,6203,"Subtitles"
SINFO:43,2,3,0,"eng"
SINFO:43,2,4,0,"English"
SINFO:43,2,5,0,"S_VOBSUB"
SINFO:43,2,6,0,""
SINFO:43,2,7,0,"Dvd Subtitles"
SINFO:43,2,22,0,"0"
SINFO:43,2,30,0," English"
SINFO:43,2,31,6121,"<b>Track information</b><br>"
SINFO:43,2,33,0,"90"
SINFO:43,2,38,0,"d"
SINFO:43,2,39,0,"Default"
SINFO:43,2,42,5088,"( Lossless conversion )"
TINFO:44,8,0,"2"
TINFO:44,9,0,"0:02:19"
TINFO:44,10,0,"86.1 MB"
TINFO:44,11,0,"90337280"
TINFO:44,24,0,"42"
TINFO:44,25,0,"2"
TINFO:44,26,0,"1,2"
TINFO:44,27,0,"B4_t44.mkv"
TINFO:44,30,0,"2 chapter(s) , 86.1 MB (B4)"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
TINFO:44,49,0,"B4"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEG2"
SINFO:44,0,6,0,"Mpeg2"
SINFO:44,0,7,0,"Mpeg2"
SINFO:44,0,13,0,"9.8 Mb/s"
SINFO:44,0,19,0,"720x576"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"25"
SINFO:44,0,22,0,"0"
SINFO:44,0,30,0,"Mpeg2"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
SINFO:44,1,1,6202,"Audio"
SINFO:44,1,2,5091,"Stereo"
SINFO:44,1,3,0,"eng"
SINFO:44,1,4,0,"English"
SINFO:44,1,5,0,"A_AC3"
SINFO:44,1,6,0,"DD"
SINFO:44,1,7,0,"Dolby Digital"
SINFO:44,1,13,0,"192 Kb/s"
SINFO:44,1,14,0,"2"
SINFO:44,1,17,0,"48000"
SINFO:44,1,22,0,"0"
SINFO:44,1,30,0,"DD Stereo English"
SINFO:44,1,31,6121,"<b>Track information</b><br>"
SINFO:44,1,33,0,"90"
SINFO:44,1,38,0,"d"
SINFO:44,1,39,0,"Default"
SINFO:44,1,40,0,"stereo"
SINFO:44,1,42,5088,"( Lossless conversion )"
SINFO:44,2,1,6203,"Subtitles"
SINFO:44,2,3,0,"eng"
SINFO:44,2,4,0,"English"
SINFO:44,2,5,0,"S_VOBSUB"
SINFO:44,2,6,0,""
SINFO:44,2,7,0,"Dvd Subtitles"
SINFO:44,2,22,0,"0"
SINFO:44,2,30,0," English"
SINFO:44,2,31,6121,"<b>Track information</b><br>"
SINFO:44,2,33,0,"90"
SINFO:44,2,38,0,"d"
SINFO:44,2,39,0,"Default"
SINFO:44,2,42,5088,"( Lossless conversion )"
TINFO:45,8,0,"2"
TINFO:45,9,0,"0:02:03"
TINFO:45,10,0,"70.4 MB"
TINFO:45,11,0,"73908224"
TINFO:45,24,0,"43"
TINFO:45,25,0,"2"
TINFO:45,26,0,"1,2"
TINFO:45,27,0,"B3_t45.mkv"
TINFO:45,30,0,"2 chapter(s) , 70.4 MB (B3)"
TINFO:45,31,6120,"<b>Title information</b><br>"
TINFO:45,33,0,"0"
TINFO:45,49,0,"B3"
SINFO:45,0,1,6201,"Video"
SINFO:45,0,5,0,"V_MPEG2"
SINFO:45,0,6,0,"Mpeg2"
SINFO:45,0,7,0,"Mpeg2"
SINFO:45,0,13,0,"9.8 Mb/s"
SINFO:45,0,19,0,"720x576"
SINFO:45,0,20,0,"16:9"
SINFO:45,0,21,0,"25"
SINFO:45,0,22,0,"0"
SINFO:45,0,30,0,"Mpeg2"
SINFO:45,0,31,6121,"<b>Track information</b><br>"
SINFO:45,0,33,0,"0"
SINFO:45,0,38,0,""
SINFO:45,0,42,5088,"( Lossless conversion )"
SINFO:45,1,1,6202,"Audio"
SINFO:45,1,2,5091,"Stereo"
SINFO:45,1,3,0,"eng"
SINFO:45,1,4,0,"English"
SINFO:45,1,5,0,"A_AC3"
SINFO:45,1,6,0,"DD"
SINFO:45,1,7,0,"Dolby Digital"
SINFO:45,1,13,0,"192 Kb/s"
SINFO:45,1,14,0,"2"
SINFO:45,1,17,0,"48000"
SINFO:45,1,22,0,"0"
SINFO:45,1,30,0,"DD Stereo English"
SINFO:45,1,31,6121,"<b>Track information</b><br>"
SINFO:45,1,33,0,"90"
SINFO:45,1,38,0,"d"
SINFO:45,1,39,0,"Default"
SINFO:45,1,40,0,"stereo"
SINFO:45,1,42,5088,"( Lossless conversion )"
SINFO:45,2,1,6203,"Subtitles"
SINFO:45,2,3,0,"eng"
SINFO:45,2,4,0,"English"
SINFO:45,2,5,0,"S_VOBSUB"
SINFO:45,2,6,0,""
SINFO:45,2,7,0,"Dvd Subtitles"
SINFO:45,2,22,0,"0"
SINFO:45,2,30,0," English"
SINFO:45,2,31,6121,"<b>Track information</b><br>"
SINFO:45,2,33,0,"90"
SINFO:45,2,38,0,"d"
SINFO:45,2,39,0,"Default"
SINFO:45,2,42,5088,"( Lossless conversion )"
TINFO:46,8,0,"2"
TINFO:46,9,0,"0:07:40"
TINFO:46,10,0,"219.7 MB"
TINFO:46,11,0,"230453248"
TINFO:46,24,0,"44"
TINFO:46,25,0,"2"
TINFO:46,26,0,"1,2"
TINFO:46,27,0,"D1_t46.mkv"
TINFO:46,30,0,"2 chapter(s) , 219.7 MB (D1)"
TINFO:46,31,6120,"<b>Title information</b><br>"
TINFO:46,33,0,"0"
TINFO:46,49,0,"D1"
SINFO:46,0,1,6201,"Video"
SINFO:46,0,5,0,"V_MPEG2"
SINFO:46,0,6,0,"Mpeg2"
SINFO:46,0,7,0,"Mpeg2"
SINFO:46,0,13,0,"9.8 Mb/s"
SINFO:46,0,19,0,"720x576"
SINFO:46,0,20,0,"16:9"
SINFO:46,0,21,0,"25"
SINFO:46,0,22,0,"0"
SINFO:46,0,30,0,"Mpeg2"
SINFO:46,0,31,6121,"<b>Track information</b><br>"
SINFO:46,0,33,0,"0"
SINFO:46,0,38,0,""
SINFO:46,0,42,5088,"( Lossless conversion )"
SINFO:46,1,1,6202,"Audio"
SINFO:46,1,2,5091,"Stereo"
SINFO:46,1,3,0,"eng"
SINFO:46,1,4,0,"English"
SINFO:46,1,5,0,"A_AC3"
SINFO:46,1,6,0,"DD"
SINFO:46,1,7,0,"Dolby Digital"
SINFO:46,1,13,0,"192 Kb/s"
SINFO:46,1,14,0,"2"
SINFO:46,1,17,0,"48000"
SINFO:46,1,22,0,"0"
SINFO:46,1,30,0,"DD Stereo English"
SINFO:46,1,31,6121,"<b>Track information</b><br>"
SINFO:46,1,33,0,"90"
SINFO:46,1,38,0,"d"
SINFO:46,1,39,0,"Default"
SINFO:46,1,40,0,"stereo"
SINFO:46,1,42,5088,"( Lossless conversion )"
SINFO:46,2,1,6203,"Subtitles"
SINFO:46,2,3,0,"eng"
SINFO:46,2,4,0,"English"
SINFO:46,2,5,0,"S_VOBSUB"
SINFO:46,2,6,0,""
SINFO:46,2,7,0,"Dvd Subtitles"
SINFO:46,2,22,0,"0"
SINFO:46,2,30,0," English"
SINFO:46,2,31,6121,"<b>Track information</b><br>"
SINFO:46,2,33,0,"90"
SINFO:46,2,38,0,"d"
SINFO:46,2,39,0,"Default"
SINFO:46,2,42,5088,"( Lossless conversion )"
TINFO:47,8,0,"2"
TINFO:47,9,0,"0:00:38"
TINFO:47,10,0,"16.7 MB"
TINFO:47,11,0,"17512448"
TINFO:47,24,0,"45"
TINFO:47,25,0,"2"
TINFO:47,26,0,"1,2"
TINFO:47,27,0,"D1_t47.mkv"
TINFO:47,30,0,"2 chapter(s) , 16.7 MB (D1)"
TINFO:47,31,6120,"<b>Title information</b><br>"
TINFO:47,33,0,"0"
TINFO:47,49,0,"D1"
SINFO:47,0,1,6201,"Video"
SINFO:47,0,5,0,"V_MPEG2"
SINFO:47,0,6,0,"Mpeg2"
SINFO:47,0,7,0,"Mpeg2"
SINFO:47,0,13,0,"9.8 Mb/s"
SINFO:47,0,19,0,"720x576"
SINFO:47,0,20,0,"16:9"
SINFO:47,0,21,0,"25"
SINFO:47,0,22,0,"0"
SINFO:47,0,30,0,"Mpeg2"
SINFO:47,0,31,6121,"<b>Track information</b><br>"
SINFO:47,0,33,0,"0"
SINFO:47,0,38,0,""
SINFO:47,0,42,5088,"( Lossless conversion )"
SINFO:47,1,1,6202,"Audio"
SINFO:47,1,2,5091,"Stereo"
SINFO:47,1,3,0,"eng"
SINFO:47,1,4,0,"English"
SINFO:47,1,5,0,"A_AC3"
SINFO:47,1,6,0,"DD"
SINFO:47,1,7,0,"Dolby Digital"
SINFO:47,1,13,0,"192 Kb/s"
SINFO:47,1,14,0,"2"
SINFO:47,1,17,0,"48000"
SINFO:47,1,22,0,"0"
SINFO:47,1,30,0,"DD Stereo English"
SINFO:47,1,31,6121,"<b>Track information</b><br>"
SINFO:47,1,33,0,"90"
SINFO:47,1,38,0,"d"
SINFO:47,1,39,0,"Default"
SINFO:47,1,40,0,"stereo"
SINFO:47,1,42,5088,"( Lossless conversion )"
SINFO:47,2,1,6203,"Subtitles"
SINFO:47,2,3,0,"eng"
SINFO:47,2,4,0,"English"
SINFO:47,2,5,0,"S_VOBSUB"
SINFO:47,2,6,0,""
SINFO:47,2,7,0,"Dvd Subtitles"
SINFO:47,2,22,0,"0"
SINFO:47,2,30,0," English"
SINFO:47,2,31,6121,"<b>Track information</b><br>"
SINFO:47,2,33,0,"90"
SINFO:47,2,38,0,"d"
SINFO:47,2,39,0,"Default"
SINFO:47,2,42,5088,"( Lossless conversion )"
TINFO:48,8,0,"2"
TINFO:48,9,0,"0:01:08"
TINFO:48,10,0,"33.0 MB"
TINFO:48,11,0,"34635776"
TINFO:48,24,0,"46"
TINFO:48,25,0,"2"
TINFO:48,26,0,"1,2"
TINFO:48,27,0,"D1_t48.mkv"
TINFO:48,30,0,"2 chapter(s) , 33.0 MB (D1)"
TINFO:48,31,6120,"<b>Title information</b><br>"
TINFO:48,33,0,"0"
TINFO:48,49,0,"D1"
SINFO:48,0,1,6201,"Video"
SINFO:48,0,5,0,"V_MPEG2"
SINFO:48,0,6,0,"Mpeg2"
SINFO:48,0,7,0,"Mpeg2"
SINFO:48,0,13,0,"9.8 Mb/s"
SINFO:48,0,19,0,"720x576"
SINFO:48,0,20,0,"16:9"
SINFO:48,0,21,0,"25"
SINFO:48,0,22,0,"0"
SINFO:48,0,30,0,"Mpeg2"
SINFO:48,0,31,6121,"<b>Track information</b><br>"
SINFO:48,0,33,0,"0"
SINFO:48,0,38,0,""
SINFO:48,0,42,5088,"( Lossless conversion )"
SINFO:48,1,1,6202,"Audio"
SINFO:48,1,2,5091,"Stereo"
SINFO:48,1,3,0,"eng"
SINFO:48,1,4,0,"English"
SINFO:48,1,5,0,"A_AC3"
SINFO:48,1,6,0,"DD"
SINFO:48,1,7,0,"Dolby Digital"
SINFO:48,1,13,0,"192 Kb/s"
SINFO:48,1,14,0,"2"
SINFO:48,1,17,0,"48000"
SINFO:48,1,22,0,"0"
SINFO:48,1,30,0,"DD Stereo English"
SINFO:48,1,31,6121,"<b>Track information</b><br>"
SINFO:48,1,33,0,"90"
SINFO:48,1,38,0,"d"
SINFO:48,1,39,0,"Default"
SINFO:48,1,40,0,"stereo"
SINFO:48,1,42,5088,"( Lossless conversion )"
SINFO:48,2,1,6203,"Subtitles"
SINFO:48,2,3,0,"eng"
SINFO:48,2,4,0,"English"
SINFO:48,2,5,0,"S_VOBSUB"
SINFO:48,2,6,0,""
SINFO:48,2,7,0,"Dvd Subtitles"
SINFO:48,2,22,0,"0"
SINFO:48,2,30,0," English"
SINFO:48,2,31,6121,"<b>Track information</b><br>"
SINFO:48,2,33,0,"90"
SINFO:48,2,38,0,"d"
SINFO:48,2,39,0,"Default"
SINFO:48,2,42,5088,"( Lossless conversion )"
TINFO:49,8,0,"2"
TINFO:49,9,0,"0:07:00"
TINFO:49,10,0,"203.3 MB"
TINFO:49,11,0,"213258240"
TINFO:49,24,0,"47"
TINFO:49,25,0,"2"
TINFO:49,26,0,"1,2"
TINFO:49,27,0,"D1_t49.mkv"
TINFO:49,30,0,"2 chapter(s) , 203.3 MB (D1)"
TINFO:49,31,6120,"<b>Title information</b><br>"
TINFO:49,33,0,"0"
TINFO:49,49,0,"D1"
SINFO:49,0,1,6201,"Video"
SINFO:49,0,5,0,"V_MPEG2"
SINFO:49,0,6,0,"Mpeg2"
SINFO:49,0,7,0,"Mpeg2"
SINFO:49,0,13,0,"9.8 Mb/s"
SINFO:49,0,19,0,"720x576"
SINFO:49,0,20,0,"16:9"
SINFO:49,0,21,0,"25"
SINFO:49,0,22,0,"0"
SINFO:49,0,30,0,"Mpeg2"
SINFO:49,0,31,6121,"<b>Track information</b><br>"
SINFO:49,0,33,0,"0"
SINFO:49,0,38,0,""
SINFO:49,0,42,5088,"( Lossless conversion )"
SINFO:49,1,1,6202,"Audio"
SINFO:49,1,2,5091,"Stereo"
SINFO:49,1,3,0,"eng"
SINFO:49,1,4,0,"English"
SINFO:49,1,5,0,"A_AC3"
SINFO:49,1,6,0,"DD"
SINFO:49,1,7,0,"Dolby Digital"
SINFO:49,1,13,0,"192 Kb/s"
SINFO:49,1,14,0,"2"
SINFO:49,1,17,0,"48000"
SINFO:49,1,22,0,"0"
SINFO:49,1,30,0,"DD Stereo English"
SINFO:49,1,31,6121,"<b>Track information</b><br>"
SINFO:49,1,33,0,"90"
SINFO:49,1,38,0,"d"
SINFO:49,1,39,0,"Default"
SINFO:49,1,40,0,"stereo"
SINFO:49,1,42,5088,"( Lossless conversion )"
SINFO:49,2,1,6203,"Subtitles"
SINFO:49,2,3,0,"eng"
SINFO:49,2,4,0,"English"
SINFO:49,2,5,0,"S_VOBSUB"
SINFO:49,2,6,0,""
SINFO:49,2,7,0,"Dvd Subtitles"
SINFO:49,2,22,0,"0"
SINFO:49,2,30,0," English"
SINFO:49,2,31,6121,"<b>Track information</b><br>"
SINFO:49,2,33,0,"90"
SINFO:49,2,38,0,"d"
SINFO:49,2,39,0,"Default"
SINFO:49,2,42,5088,"( Lossless conversion )"
TINFO:50,8,0,"2"
TINFO:50,9,0,"0:00:38"
TINFO:50,10,0,"18.1 MB"
TINFO:50,11,0,"19044352"
TINFO:50,24,0,"48"
TINFO:50,25,0,"2"
TINFO:50,26,0,"1,2"
TINFO:50,27,0,"D1_t50.mkv"
TINFO:50,30,0,"2 chapter(s) , 18.1 MB (D1)"
TINFO:50,31,6120,"<b>Title information</b><br>"
TINFO:50,33,0,"0"
TINFO:50,49,0,"D1"
SINFO:50,0,1,6201,"Video"
SINFO:50,0,5,0,"V_MPEG2"
SINFO:50,0,6,0,"Mpeg2"
SINFO:50,0,7,0,"Mpeg2"
SINFO:50,0,13,0,"9.8 Mb/s"
SINFO:50,0,19,0,"720x576"
SINFO:50,0,20,0,"16:9"
SINFO:50,0,21,0,"25"
SINFO:50,0,22,0,"0"
SINFO:50,0,30,0,"Mpeg2"
SINFO:50,0,31,6121,"<b>Track information</b><br>"
SINFO:50,0,33,0,"0"
SINFO:50,0,38,0,""
SINFO:50,0,42,5088,"( Lossless conversion )"
SINFO:50,1,1,6202,"Audio"
SINFO:50,1,2,5091,"Stereo"
SINFO:50,1,3,0,"eng"
SINFO:50,1,4,0,"English"
SINFO:50,1,5,0,"A_AC3"
SINFO:50,1,6,0,"DD"
SINFO:50,1,7,0,"Dolby Digital"
SINFO:50,1,13,0,"192 Kb/s"
SINFO:50,1,14,0,"2"
SINFO:50,1,17,0,"48000"
SINFO:50,1,22,0,"0"
SINFO:50,1,30,0,"DD Stereo English"
SINFO:50,1,31,6121,"<b>Track information</b><br>"
SINFO:50,1,33,0,"90"
SINFO:50,1,38,0,"d"
SINFO:50,1,39,0,"Default"
SINFO:50,1,40,0,"stereo"
SINFO:50,1,42,5088,"( Lossless conversion )"
SINFO:50,2,1,6203,"Subtitles"
SINFO:50,2,3,0,"eng"
SINFO:50,2,4,0,"English"
SINFO:50,2,5,0,"S_VOBSUB"
SINFO:50,2,6,0,""
SINFO:50,2,7,0,"Dvd Subtitles"
SINFO:50,2,22,0,"0"
SINFO:50,2,30,0," English"
SINFO:50,2,31,6121,"<b>Track information</b><br>"
SINFO:50,2,33,0,"90"
SINFO:50,2,38,0,"d"
SINFO:50,2,39,0,"Default"
SINFO:50,2,42,5088,"( Lossless conversion )"
TINFO:51,8,0,"2"
TINFO:51,9,0,"0:01:04"
TINFO:51,10,0,"29.3 MB"
TINFO:51,11,0,"30799872"
TINFO:51,24,0,"49"
TINFO:51,25,0,"2"
TINFO:51,26,0,"1,2"
TINFO:51,27,0,"D1_t51.mkv"
TINFO:51,30,0,"2 chapter(s) , 29.3 MB (D1)"
TINFO:51,31,6120,"<b>Title information</b><br>"
TINFO:51,33,0,"0"
TINFO:51,49,0,"D1"
SINFO:51,0,1,6201,"Video"
SINFO:51,0,5,0,"V_MPEG2"
SINFO:51,0,6,0,"Mpeg2"
SINFO:51,0,7,0,"Mpeg2"
SINFO:51,0,13,0,"9.8 Mb/s"
SINFO:51,0,19,0,"720x576"
SINFO:51,0,20,0,"16:9"
SINFO:51,0,21,0,"25"
SINFO:51,0,22,0,"0"
SINFO:51,0,30,0,"Mpeg2"
SINFO:51,0,31,6121,"<b>Track information</b><br>"
SINFO:51,0,33,0,"0"
SINFO:51,0,38,0,""
SINFO:51,0,42,5088,"( Lossless conversion )"
SINFO:51,1,1,6202,"Audio"
SINFO:51,1,2,5091,"Stereo"
SINFO:51,1,3,0,"eng"
SINFO:51,1,4,0,"English"
SINFO:51,1,5,0,"A_AC3"
SINFO:51,1,6,0,"DD"
SINFO:51,1,7,0,"Dolby Digital"
SINFO:51,1,13,0,"192 Kb/s"
SINFO:51,1,14,0,"2"
SINFO:51,1,17,0,"48000"
SINFO:51,1,22,0,"0"
SINFO:51,1,30,0,"DD Stereo English"
SINFO:51,1,31,6121,"<b>Track information</b><br>"
SINFO:51,1,33,0,"90"
SINFO:51,1,38,0,"d"
SINFO:51,1,39,0,"Default"
SINFO:51,1,40,0,"stereo"
SINFO:51,1,42,5088,"( Lossless conversion )"
SINFO:51,2,1,6203,"Subtitles"
SINFO:51,2,3,0,"eng"
SINFO:51,2,4,0,"English"
SINFO:51,2,5,0,"S_VOBSUB"
SINFO:51,2,6,0,""
SINFO:51,2,7,0,"Dvd Subtitles"
SINFO:51,2,22,0,"0"
SINFO:51,2,30,0," English"
SINFO:51,2,31,6121,"<b>Track information</b><br>"
SINFO:51,2,33,0,"90"
SINFO:51,2,38,0,"d"
SINFO:51,2,39,0,"Default"
SINFO:51,2,42,5088,"( Lossless conversion )"
TINFO:52,8,0,"2"
TINFO:52,9,0,"0:00:36"
TINFO:52,10,0,"17.1 MB"
TINFO:52,11,0,"17938432"
TINFO:52,24,0,"50"
TINFO:52,25,0,"2"
TINFO:52,26,0,"1,2"
TINFO:52,27,0,"D1_t52.mkv"
TINFO:52,30,0,"2 chapter(s) , 17.1 MB (D1)"
TINFO:52,31,6120,"<b>Title information</b><br>"
TINFO:52,33,0,"0"
TINFO:52,49,0,"D1"
SINFO:52,0,1,6201,"Video"
SINFO:52,0,5,0,"V_MPEG2"
SINFO:52,0,6,0,"Mpeg2"
SINFO:52,0,7,0,"Mpeg2"
SINFO:52,0,13,0,"9.8 Mb/s"
SINFO:52,0,19,0,"720x576"
SINFO:52,0,20,0,"16:9"
SINFO:52,0,21,0,"25"
SINFO:52,0,22,0,"0"
SINFO:52,0,30,0,"Mpeg2"
SINFO:52,0,31,6121,"<b>Track information</b><br>"
SINFO:52,0,33,0,"0"
SINFO:52,0,38,0,""
SINFO:52,0,42,5088,"( Lossless conversion )"
SINFO:52,1,1,6202,"Audio"
SINFO:52,1,2,5091,"Stereo"
SINFO:52,1,3,0,"eng"
SINFO:52,1,4,0,"English"
SINFO:52,1,5,0,"A_AC3"
SINFO:52,1,6,0,"DD"
SINFO:52,1,7,0,"Dolby Digital"
SINFO:52,1,13,0,"192 Kb/s"
SINFO:52,1,14,0,"2"
SINFO:52,1,17,0,"48000"
SINFO:52,1,22,0,"0"
SINFO:52,1,30,0,"DD Stereo English"
SINFO:52,1,31,6121,"<b>Track information</b><br>"
SINFO:52,1,33,0,"90"
SINFO:52,1,38,0,"d"
SINFO:52,1,39,0,"Default"
SINFO:52,1,40,0,"stereo"
SINFO:52,1,42,5088,"( Lossless conversion )"
SINFO:52,2,1,6203,"Subtitles"
SINFO:52,2,3,0,"eng"
SINFO:52,2,4,0,"English"
SINFO:52,2,5,0,"S_VOBSUB"
SINFO:52,2,6,0,""
SINFO:52,2,7,0,"Dvd Subtitles"
SINFO:52,2,22,0,"0"
SINFO:52,2,30,0," English"
SINFO:52,2,31,6121,"<b>Track information</b><br>"
SINFO:52,2,33,0,"90"
SINFO:52,2,38,0,"d"
SINFO:52,2,39,0,"Default"
SINFO:52,2,42,5088,"( Lossless conversion )"
TINFO:53,8,0,"2"
TINFO:53,9,0,"0:02:14"
TINFO:53,10,0,"65.3 MB"
TINFO:53,11,0,"68487168"
TINFO:53,24,0,"51"
TINFO:53,25,0,"2"
TINFO:53,26,0,"1,2"
TINFO:53,27,0,"D1_t53.mkv"
TINFO:53,30,0,"2 chapter(s) , 65.3 MB (D1)"
TINFO:53,31,6120,"<b>Title information</b><br>"
TINFO:53,33,0,"0"
TINFO:53,49,0,"D1"
SINFO:53,0,1,6201,"Video"
SINFO:53,0,5,0,"V_MPEG2"
SINFO:53,0,6,0,"Mpeg2"
SINFO:53,0,7,0,"Mpeg2"
SINFO:53,0,13,0,"9.8 Mb/s"
SINFO:53,0,19,0,"720x576"
SINFO:53,0,20,0,"16:9"
SINFO:53,0,21,0,"25"
SINFO:53,0,22,0,"0"
SINFO:53,0,30,0,"Mpeg2"
SINFO:53,0,31,6121,"<b>Track information</b><br>"
SINFO:53,0,33,0,"0"
SINFO:53,0,38,0,""
SINFO:53,0,42,5088,"( Lossless conversion )"
SINFO:53,1,1,6202,"Audio"
SINFO:53,1,2,5091,"Stereo"
SINFO:53,1,3,0,"eng"
SINFO:53,1,4,0,"English"
SINFO:53,1,5,0,"A_AC3"
SINFO:53,1,6,0,"DD"
SINFO:53,1,7,0,"Dolby Digital"
SINFO:53,1,13,0,"192 Kb/s"
SINFO:53,1,14,0,"2"
SINFO:53,1,17,0,"48000"
SINFO:53,1,22,0,"0"
SINFO:53,1,30,0,"DD Stereo English"
SINFO:53,1,31,6121,"<b>Track information</b><br>"
SINFO:53,1,33,0,"90"
SINFO:53,1,38,0,"d"
SINFO:53,1,39,0,"Default"
SINFO:53,1,40,0,"stereo"
SINFO:53,1,42,5088,"( Lossless conversion )"
SINFO:53,2,1,6203,"Subtitles"
SINFO:53,2,3,0,"eng"
SINFO:53,2,4,0,"English"
SINFO:53,2,5,0,"S_VOBSUB"
SINFO:53,2,6,0,""
SINFO:53,2,7,0,"Dvd Subtitles"
SINFO:53,2,22,0,"0"
SINFO:53,2,30,0," English"
SINFO:53,2,31,6121,"<b>Track information</b><br>"
SINFO:53,2,33,0,"90"
SINFO:53,2,38,0,"d"
SINFO:53,2,39,0,"Default"
SINFO:53,2,42,5088,"( Lossless conversion )"
TINFO:54,8,0,"2"
TINFO:54,9,0,"0:02:36"
TINFO:54,10,0,"83.2 MB"
TINFO:54,11,0,"87343104"
TINFO:54,24,0,"52"
TINFO:54,25,0,"2"
TINFO:54,26,0,"1,2"
TINFO:54,27,0,"F2_t54.mkv"
TINFO:54,30,0,"2 chapter(s) , 83.2 MB (F2)"
TINFO:54,31,6120,"<b>Title information</b><br>"
TINFO:54,33,0,"0"
TINFO:54,49,0,"F2"
SINFO:54,0,1,6201,"Video"
SINFO:54,0,5,0,"V_MPEG2"
SINFO:54,0,6,0,"Mpeg2"
SINFO:54,0,7,0,"Mpeg2"
SINFO:54,0,13,0,"9.8 Mb/s"
SINFO:54,0,19,0,"720x576"
SINFO:54,0,20,0,"16:9"
SINFO:54,0,21,0,"25"
SINFO:54,0,22,0,"0"
SINFO:54,0,30,0,"Mpeg2"
SINFO:54,0,31,6121,"<b>Track information</b><br>"
SINFO:54,0,33,0,"0"
SINFO:54,0,38,0,""
SINFO:54,0,42,5088,"( Lossless conversion )"
SINFO:54,1,1,6202,"Audio"
SINFO:54,1,2,5091,"Stereo"
SINFO:54,1,3,0,"eng"
SINFO:54,1,4,0,"English"
SINFO:54,1,5,0,"A_AC3"
SINFO:54,1,6,0,"DD"
SINFO:54,1,7,0,"Dolby Digital"
SINFO:54,1,13,0,"192 Kb/s"
SINFO:54,1,14,0,"2"
SINFO:54,1,17,0,"48000"
SINFO:54,1,22,0,"0"
SINFO:54,1,30,0,"DD Stereo English"
SINFO:54,1,31,6121,"<b>Track information</b><br>"
SINFO:54,1,33,0,"90"
SINFO:54,1,38,0,"d"
SINFO:54,1,39,0,"Default"
SINFO:54,1,40,0,"stereo"
SINFO:54,1,42,5088,"( Lossless conversion )"
SINFO:54,2,1,6203,"Subtitles"
SINFO:54,2,3,0,"eng"
SINFO:54,2,4,0,"English"
SINFO:54,2,5,0,"S_VOBSUB"
SINFO:54,2,6,0,""
SINFO:54,2,7,0,"Dvd Subtitles"
SINFO:54,2,22,0,"0"
SINFO:54,2,30,0," English"
SINFO:54,2,31,6121,"<b>Track information</b><br>"
SINFO:54,2,33,0,"90"
SINFO:54,2,38,0,"d"
SINFO:54,2,39,0,"Default"
SINFO:54,2,42,5088,"( Lossless conversion )"
TINFO:55,8,0,"2"
TINFO:55,9,0,"0:01:54"
TINFO:55,10,0,"68.9 MB"
TINFO:55,11,0,"72323072"
TINFO:55,24,0,"53"
TINFO:55,25,0,"2"
TINFO:55,26,0,"1,2"
TINFO:55,27,0,"G2_t55.mkv"
TINFO:55,30,0,"2 chapter(s) , 68.9 MB (G2)"
TINFO:55,31,6120,"<b>Title information</b><br>"
TINFO:55,33,0,"0"
TINFO:55,49,0,"G2"
SINFO:55,0,1,6201,"Video"
SINFO:55,0,5,0,"V_MPEG2"
SINFO:55,0,6,0,"Mpeg2"
SINFO:55,0,7,0,"Mpeg2"
SINFO:55,0,13,0,"9.8 Mb/s"
SINFO:55,0,19,0,"720x576"
SINFO:55,0,20,0,"16:9"
SINFO:55,0,21,0,"25"
SINFO:55,0,22,0,"0"
SINFO:55,0,30,0,"Mpeg2"
SINFO:55,0,31,6121,"<b>Track information</b><br>"
SINFO:55,0,33,0,"0"
SINFO:55,0,38,0,""
SINFO:55,0,42,5088,"( Lossless conversion )"
SINFO:55,1,1,6202,"Audio"
SINFO:55,1,2,5091,"Stereo"
SINFO:55,1,3,0,"eng"
SINFO:55,1,4,0,"English"
SINFO:55,1,5,0,"A_AC3"
SINFO:55,1,6,0,"DD"
SINFO:55,1,7,0,"Dolby Digital"
SINFO:55,1,13,0,"192 Kb/s"
SINFO:55,1,14,0,"2"
SINFO:55,1,17,0,"48000"
SINFO:55,1,22,0,"0"
SINFO:55,1,30,0,"DD Stereo English"
SINFO:55,1,31,6121,"<b>Track information</b><br>"
SINFO:55,1,33,0,"90"
SINFO:55,1,38,0,"d"
SINFO:55,1,39,0,"Default"
SINFO:55,1,40,0,"stereo"
SINFO:55,1,42,5088,"( Lossless conversion )"
SINFO:55,2,1,6203,"Subtitles"
SINFO:55,2,3,0,"eng"
SINFO:55,2,4,0,"English"
SINFO:55,2,5,0,"S_VOBSUB"
SINFO:55,2,6,0,""
SINFO:55,2,7,0,"Dvd Subtitles"
SINFO:55,2,22,0,"0"
SINFO:55,2,30,0," English"
SINFO:55,2,31,6121,"<b>Track information</b><br>"
SINFO:55,2,33,0,"90"
SINFO:55,2,38,0,"d"
SINFO:55,2,39,0,"Default"
SINFO:55,2,42,5088,"( Lossless conversion )"
TINFO:56,8,0,"2"
TINFO:56,9,0,"0:01:59"
TINFO:56,10,0,"54.1 MB"
TINFO:56,11,0,"56772608"
TINFO:56,24,0,"54"
TINFO:56,25,0,"2"
TINFO:56,26,0,"1,2"
TINFO:56,27,0,"H1_t56.mkv"
TINFO:56,30,0,"2 chapter(s) , 54.1 MB (H1)"
TINFO:56,31,6120,"<b>Title information</b><br>"
TINFO:56,33,0,"0"
TINFO:56,49,0,"H1"
SINFO:56,0,1,6201,"Video"
SINFO:56,0,5,0,"V_MPEG2"
SINFO:56,0,6,0,"Mpeg2"
SINFO:56,0,7,0,"Mpeg2"
SINFO:56,0,13,0,"9.8 Mb/s"
SINFO:56,0,19,0,"720x576"
SINFO:56,0,20,0,"16:9"
SINFO:56,0,21,0,"25"
SINFO:56,0,22,0,"0"
SINFO:56,0,30,0,"Mpeg2"
SINFO:56,0,31,6121,"<b>Track information</b><br>"
SINFO:56,0,33,0,"0"
SINFO:56,0,38,0,""
SINFO:56,0,42,5088,"( Lossless conversion )"
SINFO:56,1,1,6202,"Audio"
SINFO:56,1,2,5091,"Stereo"
SINFO:56,1,3,0,"eng"
SINFO:56,1,4,0,"English"
SINFO:56,1,5,0,"A_AC3"
SINFO:56,1,6,0,"DD"
SINFO:56,1,7,0,"Dolby Digital"
SINFO:56,1,13,0,"192 Kb/s"
SINFO:56,1,14,0,"2"
SINFO:56,1,17,0,"48000"
SINFO:56,1,22,0,"0"
SINFO:56,1,30,0,"DD Stereo English"
SINFO:56,1,31,6121,"<b>Track information</b><br>"
SINFO:56,1,33,0,"90"
SINFO:56,1,38,0,"d"
SINFO:56,1,39,0,"Default"
SINFO:56,1,40,0,"stereo"
SINFO:56,1,42,5088,"( Lossless conversion )"
SINFO:56,2,1,6203,"Subtitles"
SINFO:56,2,3,0,"eng"
SINFO:56,2,4,0,"English"
SINFO:56,2,5,0,"S_VOBSUB"
SINFO:56,2,6,0,""
SINFO:56,2,7,0,"Dvd Subtitles"
SINFO:56,2,22,0,"0"
SINFO:56,2,30,0," English"
SINFO:56,2,31,6121,"<b>Track information</b><br>"
SINFO:56,2,33,0,"90"
SINFO:56,2,38,0,"d"
SINFO:56,2,39,0,"Default"
SINFO:56,2,42,5088,"( Lossless conversion )"
HSH:0,VIDEO_TS.BUP,8/29/2001 10:23:17 AM,30720
HSH:1,VIDEO_TS.IFO,8/29/2001 10:23:17 AM,30720
HSH:2,VIDEO_TS.VOB,8/29/2001 10:23:17 AM,1284096
HSH:3,VTS_01_0.BUP,8/29/2001 10:23:17 AM,61440
HSH:4,VTS_01_0.IFO,8/29/2001 10:23:17 AM,61440
HSH:5,VTS_01_0.VOB,8/29/2001 10:23:17 AM,154916864
HSH:6,VTS_02_0.BUP,8/29/2001 10:23:17 AM,79872
HSH:7,VTS_01_1.VOB,8/29/2001 10:23:17 AM,59392
HSH:8,VTS_02_0.IFO,8/29/2001 10:23:17 AM,79872
HSH:9,VTS_02_0.VOB,8/29/2001 10:23:17 AM,868352
HSH:10,VTS_02_1.VOB,8/29/2001 10:23:17 AM,1073709056
HSH:11,VTS_02_2.VOB,8/29/2001 10:23:17 AM,1073709056
HSH:12,VTS_03_0.BUP,8/29/2001 10:23:17 AM,30720
HSH:13,VTS_03_0.IFO,8/29/2001 10:23:17 AM,30720
HSH:14,VTS_02_3.VOB,8/29/2001 10:23:17 AM,948322304
HSH:15,VTS_03_0.VOB,8/29/2001 10:23:17 AM,630784
HSH:16,VTS_03_1.VOB,8/29/2001 10:23:17 AM,679393280
HSH:17,VTS_04_0.BUP,8/29/2001 10:23:17 AM,18432
HSH:18,VTS_04_0.IFO,8/29/2001 10:23:17 AM,18432
HSH:19,VTS_04_0.VOB,8/29/2001 10:23:17 AM,868352
HSH:20,VTS_04_1.VOB,8/29/2001 10:23:17 AM,132538368
HSH:21,VTS_05_0.BUP,8/29/2001 10:23:17 AM,49152
HSH:22,VTS_05_0.IFO,8/29/2001 10:23:17 AM,49152
HSH:23,VTS_05_0.VOB,8/29/2001 10:23:17 AM,52848640
HSH:24,VTS_05_1.VOB,8/29/2001 10:23:17 AM,511686656
HSH:25,VTS_06_0.BUP,8/29/2001 10:23:17 AM,24576
HSH:26,VTS_06_0.VOB,8/29/2001 10:23:17 AM,868352
HSH:27,VTS_06_0.IFO,8/29/2001 10:23:17 AM,24576
HSH:28,VTS_06_1.VOB,8/29/2001 10:23:17 AM,297887744
HSH:29,VTS_07_0.BUP,8/29/2001 10:23:17 AM,43008
HSH:30,VTS_07_0.IFO,8/29/2001 10:23:17 AM,43008
HSH:31,VTS_07_0.VOB,8/29/2001 10:23:17 AM,868352
HSH:32,VTS_07_1.VOB,8/29/2001 10:23:17 AM,1073709056
HSH:33,VTS_07_2.VOB,8/29/2001 10:23:17 AM,209760256
HSH:34,VTS_08_0.BUP,8/29/2001 10:23:17 AM,63488
HSH:35,VTS_08_0.IFO,8/29/2001 10:23:17 AM,63488
HSH:36,VTS_08_0.VOB,8/29/2001 10:23:17 AM,868352
HSH:37,VTS_08_1.VOB,8/29/2001 10:23:17 AM,1073709056
HSH:38,VTS_08_2.VOB,8/29/2001 10:23:17 AM,859371520
