MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","file://C:\\Users\\Luke Foust/MakeMKV_log_1.txt"
MSG:5075,131072,2,"The new version 1.17.1 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.1","http://www.makemkv.com/download/"
DRV:0,2,999,12,"BD-RE BUFFALO Optical Drive BU10 MO9K4BG0730","DOCTOR SLEEP","D:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,16777216,2,"File 00140.mpls was added as title #0","File %1 was added as title #%2","00140.mpls","0"
MSG:3309,0,2,"Title 00120.mpls is equal to title 00140.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00120.mpls","00140.mpls"
MSG:3307,0,2,"File 00055.mpls was added as title #1","File %1 was added as title #%2","00055.mpls","1"
MSG:3307,0,2,"File 00054.mpls was added as title #2","File %1 was added as title #%2","00054.mpls","2"
MSG:3307,0,2,"File 00053.mpls was added as title #3","File %1 was added as title #%2","00053.mpls","3"
MSG:3307,0,2,"File 00010.mpls was added as title #4","File %1 was added as title #%2","00010.mpls","4"
MSG:3307,0,2,"File 00800.mpls was added as title #5","File %1 was added as title #%2","00800.mpls","5"
MSG:3307,0,2,"File 00006.m2ts was added as title #6","File %1 was added as title #%2","00006.m2ts","6"
MSG:3307,0,2,"File 00002.m2ts was added as title #7","File %1 was added as title #%2","00002.m2ts","7"
MSG:3307,0,2,"File 00015.m2ts was added as title #8","File %1 was added as title #%2","00015.m2ts","8"
MSG:3307,16777216,2,"File 00021.m2ts was added as title #9","File %1 was added as title #%2","00021.m2ts","9"
MSG:3307,16777216,2,"File 00012.m2ts was added as title #10","File %1 was added as title #%2","00012.m2ts","10"
MSG:3307,0,2,"File 00020.m2ts was added as title #11","File %1 was added as title #%2","00020.m2ts","11"
MSG:3307,0,2,"File 00019.m2ts was added as title #12","File %1 was added as title #%2","00019.m2ts","12"
MSG:3307,16777216,2,"File 00008.m2ts was added as title #13","File %1 was added as title #%2","00008.m2ts","13"
MSG:3307,16777216,2,"File 00014.m2ts was added as title #14","File %1 was added as title #%2","00014.m2ts","14"
MSG:3307,0,2,"File 00004.m2ts was added as title #15","File %1 was added as title #%2","00004.m2ts","15"
MSG:3307,0,2,"File 00018.m2ts was added as title #16","File %1 was added as title #%2","00018.m2ts","16"
MSG:3307,0,2,"File 00016.m2ts was added as title #17","File %1 was added as title #%2","00016.m2ts","17"
MSG:3307,0,2,"File 00009.m2ts was added as title #18","File %1 was added as title #%2","00009.m2ts","18"
MSG:3307,16777216,2,"File 00003.m2ts was added as title #19","File %1 was added as title #%2","00003.m2ts","19"
MSG:3307,16777216,2,"File 00013.m2ts was added as title #20","File %1 was added as title #%2","00013.m2ts","20"
MSG:3307,0,2,"File 00010.m2ts was added as title #21","File %1 was added as title #%2","00010.m2ts","21"
MSG:3307,0,2,"File 00005.m2ts was added as title #22","File %1 was added as title #%2","00005.m2ts","22"
MSG:3307,0,2,"File 00017.m2ts was added as title #23","File %1 was added as title #%2","00017.m2ts","23"
MSG:3307,0,2,"File 00001.m2ts was added as title #24","File %1 was added as title #%2","00001.m2ts","24"
MSG:3307,0,2,"File 00011.m2ts was added as title #25","File %1 was added as title #%2","00011.m2ts","25"
MSG:3307,0,2,"File 00000.m2ts was added as title #26","File %1 was added as title #%2","00000.m2ts","26"
MSG:3307,0,2,"File 00007.m2ts was added as title #27","File %1 was added as title #%2","00007.m2ts","27"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:28
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Doctor Sleep"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Doctor Sleep"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DOCTOR SLEEP"
CINFO:33,0,"0"
TINFO:0,2,0,"Doctor Sleep"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:02:02"
TINFO:0,10,0,"692.3 MB"
TINFO:0,11,0,"725968896"
TINFO:0,16,0,"00140.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"14"
TINFO:0,27,0,"Doctor Sleep.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Doctor Sleep - 3 chapter(s) , 692.3 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"224 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"0"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Doctor Sleep"
TINFO:1,8,0,"34"
TINFO:1,9,0,"0:05:40"
TINFO:1,10,0,"599.1 MB"
TINFO:1,11,0,"628248576"
TINFO:1,16,0,"00055.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"4"
TINFO:1,27,0,"Doctor Sleep.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Doctor Sleep - 34 chapter(s) , 599.1 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Doctor Sleep"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:30"
TINFO:2,10,0,"51.6 MB"
TINFO:2,11,0,"54190080"
TINFO:2,16,0,"00054.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"13"
TINFO:2,27,0,"Doctor Sleep.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Doctor Sleep - 3 chapter(s) , 51.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"65536"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Doctor Sleep"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:00:50"
TINFO:3,10,0,"80.9 MB"
TINFO:3,11,0,"84854784"
TINFO:3,16,0,"00053.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"10"
TINFO:3,27,0,"Doctor Sleep.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Doctor Sleep - 5 chapter(s) , 80.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Doctor Sleep"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:05"
TINFO:4,10,0,"0.1 MB"
TINFO:4,11,0,"141312"
TINFO:4,16,0,"00010.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"12"
TINFO:4,27,0,"Doctor Sleep.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Doctor Sleep - 2 chapter(s) , 0.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Doctor Sleep"
TINFO:5,8,0,"19"
TINFO:5,9,0,"2:32:01"
TINFO:5,10,0,"81.0 GB"
TINFO:5,11,0,"87051177984"
TINFO:5,16,0,"00800.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"20"
TINFO:5,27,0,"Doctor Sleep.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Doctor Sleep - 19 chapter(s) , 81.0 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 7.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_TRUEHD"
SINFO:5,1,6,0,"TrueHD"
SINFO:5,1,7,0,"TrueHD Atmos"
SINFO:5,1,13,0,"128 Kb/s"
SINFO:5,1,14,0,"8"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"TrueHD Surround 7.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"0"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"7.1"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"640 Kb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DD Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"0"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,0,"Surround 5.1"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"448 Kb/s"
SINFO:5,3,14,0,"6"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DD Surround 5.1 English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"0"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"5.1(side)"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,0,"Surround 5.1"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"A_AC3"
SINFO:5,4,6,0,"DD"
SINFO:5,4,7,0,"Dolby Digital"
SINFO:5,4,13,0,"448 Kb/s"
SINFO:5,4,14,0,"6"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DD Surround 5.1 English"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"0"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"5.1(side)"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,0,"Surround 5.1"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"A_AC3"
SINFO:5,5,6,0,"DD"
SINFO:5,5,7,0,"Dolby Digital"
SINFO:5,5,13,0,"448 Kb/s"
SINFO:5,5,14,0,"6"
SINFO:5,5,17,0,"48000"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"DD Surround 5.1 English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"0"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"5.1(side)"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6202,"Audio"
SINFO:5,6,2,0,"Surround 5.1"
SINFO:5,6,3,0,"fra"
SINFO:5,6,4,0,"French"
SINFO:5,6,5,0,"A_AC3"
SINFO:5,6,6,0,"DD"
SINFO:5,6,7,0,"Dolby Digital"
SINFO:5,6,13,0,"448 Kb/s"
SINFO:5,6,14,0,"6"
SINFO:5,6,17,0,"48000"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"DD Surround 5.1 French"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"0"
SINFO:5,6,38,0,""
SINFO:5,6,40,0,"5.1(side)"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6202,"Audio"
SINFO:5,7,2,0,"Surround 5.1"
SINFO:5,7,3,0,"ita"
SINFO:5,7,4,0,"Italian"
SINFO:5,7,5,0,"A_AC3"
SINFO:5,7,6,0,"DD"
SINFO:5,7,7,0,"Dolby Digital"
SINFO:5,7,13,0,"448 Kb/s"
SINFO:5,7,14,0,"6"
SINFO:5,7,17,0,"48000"
SINFO:5,7,22,0,"0"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"DD Surround 5.1 Italian"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"0"
SINFO:5,7,38,0,""
SINFO:5,7,40,0,"5.1(side)"
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6202,"Audio"
SINFO:5,8,2,0,"Surround 5.1"
SINFO:5,8,3,0,"spa"
SINFO:5,8,4,0,"Spanish"
SINFO:5,8,5,0,"A_AC3"
SINFO:5,8,6,0,"DD"
SINFO:5,8,7,0,"Dolby Digital"
SINFO:5,8,13,0,"448 Kb/s"
SINFO:5,8,14,0,"6"
SINFO:5,8,17,0,"48000"
SINFO:5,8,22,0,"0"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"DD Surround 5.1 Spanish"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"0"
SINFO:5,8,38,0,""
SINFO:5,8,40,0,"5.1(side)"
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6202,"Audio"
SINFO:5,9,2,0,"Surround 5.1"
SINFO:5,9,3,0,"rus"
SINFO:5,9,4,0,"Russian"
SINFO:5,9,5,0,"A_AC3"
SINFO:5,9,6,0,"DD"
SINFO:5,9,7,0,"Dolby Digital"
SINFO:5,9,13,0,"448 Kb/s"
SINFO:5,9,14,0,"6"
SINFO:5,9,17,0,"48000"
SINFO:5,9,22,0,"0"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"DD Surround 5.1 Russian"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"0"
SINFO:5,9,38,0,""
SINFO:5,9,40,0,"5.1(side)"
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"eng"
SINFO:5,10,4,0,"English"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"0"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS English"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"0"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"eng"
SINFO:5,11,4,0,"English"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"6144"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS English  (forced only)"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"0"
SINFO:5,11,38,0,"d"
SINFO:5,11,39,0,"Default"
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"fra"
SINFO:5,12,4,0,"French"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"0"
SINFO:5,12,28,0,"eng"
SINFO:5,12,29,0,"English"
SINFO:5,12,30,0,"PGS French"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"0"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"fra"
SINFO:5,13,4,0,"French"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"6144"
SINFO:5,13,28,0,"eng"
SINFO:5,13,29,0,"English"
SINFO:5,13,30,0,"PGS French  (forced only)"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"0"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"ita"
SINFO:5,14,4,0,"Italian"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"0"
SINFO:5,14,28,0,"eng"
SINFO:5,14,29,0,"English"
SINFO:5,14,30,0,"PGS Italian"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"0"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
SINFO:5,15,1,6203,"Subtitles"
SINFO:5,15,3,0,"ita"
SINFO:5,15,4,0,"Italian"
SINFO:5,15,5,0,"S_HDMV/PGS"
SINFO:5,15,6,0,"PGS"
SINFO:5,15,7,0,"HDMV PGS Subtitles"
SINFO:5,15,22,0,"6144"
SINFO:5,15,28,0,"eng"
SINFO:5,15,29,0,"English"
SINFO:5,15,30,0,"PGS Italian  (forced only)"
SINFO:5,15,31,6121,"<b>Track information</b><br>"
SINFO:5,15,33,0,"0"
SINFO:5,15,38,0,""
SINFO:5,15,42,5088,"( Lossless conversion )"
SINFO:5,16,1,6203,"Subtitles"
SINFO:5,16,3,0,"zho"
SINFO:5,16,4,0,"Chinese"
SINFO:5,16,5,0,"S_HDMV/PGS"
SINFO:5,16,6,0,"PGS"
SINFO:5,16,7,0,"HDMV PGS Subtitles"
SINFO:5,16,22,0,"0"
SINFO:5,16,28,0,"eng"
SINFO:5,16,29,0,"English"
SINFO:5,16,30,0,"PGS Chinese"
SINFO:5,16,31,6121,"<b>Track information</b><br>"
SINFO:5,16,33,0,"0"
SINFO:5,16,38,0,""
SINFO:5,16,42,5088,"( Lossless conversion )"
SINFO:5,17,1,6203,"Subtitles"
SINFO:5,17,3,0,"zho"
SINFO:5,17,4,0,"Chinese"
SINFO:5,17,5,0,"S_HDMV/PGS"
SINFO:5,17,6,0,"PGS"
SINFO:5,17,7,0,"HDMV PGS Subtitles"
SINFO:5,17,22,0,"6144"
SINFO:5,17,28,0,"eng"
SINFO:5,17,29,0,"English"
SINFO:5,17,30,0,"PGS Chinese  (forced only)"
SINFO:5,17,31,6121,"<b>Track information</b><br>"
SINFO:5,17,33,0,"0"
SINFO:5,17,38,0,""
SINFO:5,17,42,5088,"( Lossless conversion )"
SINFO:5,18,1,6203,"Subtitles"
SINFO:5,18,3,0,"kor"
SINFO:5,18,4,0,"Korean"
SINFO:5,18,5,0,"S_HDMV/PGS"
SINFO:5,18,6,0,"PGS"
SINFO:5,18,7,0,"HDMV PGS Subtitles"
SINFO:5,18,22,0,"0"
SINFO:5,18,28,0,"eng"
SINFO:5,18,29,0,"English"
SINFO:5,18,30,0,"PGS Korean"
SINFO:5,18,31,6121,"<b>Track information</b><br>"
SINFO:5,18,33,0,"0"
SINFO:5,18,38,0,""
SINFO:5,18,42,5088,"( Lossless conversion )"
SINFO:5,19,1,6203,"Subtitles"
SINFO:5,19,3,0,"kor"
SINFO:5,19,4,0,"Korean"
SINFO:5,19,5,0,"S_HDMV/PGS"
SINFO:5,19,6,0,"PGS"
SINFO:5,19,7,0,"HDMV PGS Subtitles"
SINFO:5,19,22,0,"6144"
SINFO:5,19,28,0,"eng"
SINFO:5,19,29,0,"English"
SINFO:5,19,30,0,"PGS Korean  (forced only)"
SINFO:5,19,31,6121,"<b>Track information</b><br>"
SINFO:5,19,33,0,"0"
SINFO:5,19,38,0,""
SINFO:5,19,42,5088,"( Lossless conversion )"
SINFO:5,20,1,6203,"Subtitles"
SINFO:5,20,3,0,"spa"
SINFO:5,20,4,0,"Spanish"
SINFO:5,20,5,0,"S_HDMV/PGS"
SINFO:5,20,6,0,"PGS"
SINFO:5,20,7,0,"HDMV PGS Subtitles"
SINFO:5,20,22,0,"0"
SINFO:5,20,28,0,"eng"
SINFO:5,20,29,0,"English"
SINFO:5,20,30,0,"PGS Spanish"
SINFO:5,20,31,6121,"<b>Track information</b><br>"
SINFO:5,20,33,0,"0"
SINFO:5,20,38,0,""
SINFO:5,20,42,5088,"( Lossless conversion )"
SINFO:5,21,1,6203,"Subtitles"
SINFO:5,21,3,0,"spa"
SINFO:5,21,4,0,"Spanish"
SINFO:5,21,5,0,"S_HDMV/PGS"
SINFO:5,21,6,0,"PGS"
SINFO:5,21,7,0,"HDMV PGS Subtitles"
SINFO:5,21,22,0,"6144"
SINFO:5,21,28,0,"eng"
SINFO:5,21,29,0,"English"
SINFO:5,21,30,0,"PGS Spanish  (forced only)"
SINFO:5,21,31,6121,"<b>Track information</b><br>"
SINFO:5,21,33,0,"0"
SINFO:5,21,38,0,""
SINFO:5,21,42,5088,"( Lossless conversion )"
SINFO:5,22,1,6203,"Subtitles"
SINFO:5,22,3,0,"ara"
SINFO:5,22,4,0,"Arabic"
SINFO:5,22,5,0,"S_HDMV/PGS"
SINFO:5,22,6,0,"PGS"
SINFO:5,22,7,0,"HDMV PGS Subtitles"
SINFO:5,22,22,0,"0"
SINFO:5,22,28,0,"eng"
SINFO:5,22,29,0,"English"
SINFO:5,22,30,0,"PGS Arabic"
SINFO:5,22,31,6121,"<b>Track information</b><br>"
SINFO:5,22,33,0,"0"
SINFO:5,22,38,0,""
SINFO:5,22,42,5088,"( Lossless conversion )"
SINFO:5,23,1,6203,"Subtitles"
SINFO:5,23,3,0,"ara"
SINFO:5,23,4,0,"Arabic"
SINFO:5,23,5,0,"S_HDMV/PGS"
SINFO:5,23,6,0,"PGS"
SINFO:5,23,7,0,"HDMV PGS Subtitles"
SINFO:5,23,22,0,"6144"
SINFO:5,23,28,0,"eng"
SINFO:5,23,29,0,"English"
SINFO:5,23,30,0,"PGS Arabic  (forced only)"
SINFO:5,23,31,6121,"<b>Track information</b><br>"
SINFO:5,23,33,0,"0"
SINFO:5,23,38,0,""
SINFO:5,23,42,5088,"( Lossless conversion )"
SINFO:5,24,1,6203,"Subtitles"
SINFO:5,24,3,0,"dan"
SINFO:5,24,4,0,"Danish"
SINFO:5,24,5,0,"S_HDMV/PGS"
SINFO:5,24,6,0,"PGS"
SINFO:5,24,7,0,"HDMV PGS Subtitles"
SINFO:5,24,22,0,"0"
SINFO:5,24,28,0,"eng"
SINFO:5,24,29,0,"English"
SINFO:5,24,30,0,"PGS Danish"
SINFO:5,24,31,6121,"<b>Track information</b><br>"
SINFO:5,24,33,0,"0"
SINFO:5,24,38,0,""
SINFO:5,24,42,5088,"( Lossless conversion )"
SINFO:5,25,1,6203,"Subtitles"
SINFO:5,25,3,0,"dan"
SINFO:5,25,4,0,"Danish"
SINFO:5,25,5,0,"S_HDMV/PGS"
SINFO:5,25,6,0,"PGS"
SINFO:5,25,7,0,"HDMV PGS Subtitles"
SINFO:5,25,22,0,"6144"
SINFO:5,25,28,0,"eng"
SINFO:5,25,29,0,"English"
SINFO:5,25,30,0,"PGS Danish  (forced only)"
SINFO:5,25,31,6121,"<b>Track information</b><br>"
SINFO:5,25,33,0,"0"
SINFO:5,25,38,0,""
SINFO:5,25,42,5088,"( Lossless conversion )"
SINFO:5,26,1,6203,"Subtitles"
SINFO:5,26,3,0,"fin"
SINFO:5,26,4,0,"Finnish"
SINFO:5,26,5,0,"S_HDMV/PGS"
SINFO:5,26,6,0,"PGS"
SINFO:5,26,7,0,"HDMV PGS Subtitles"
SINFO:5,26,22,0,"0"
SINFO:5,26,28,0,"eng"
SINFO:5,26,29,0,"English"
SINFO:5,26,30,0,"PGS Finnish"
SINFO:5,26,31,6121,"<b>Track information</b><br>"
SINFO:5,26,33,0,"0"
SINFO:5,26,38,0,""
SINFO:5,26,42,5088,"( Lossless conversion )"
SINFO:5,27,1,6203,"Subtitles"
SINFO:5,27,3,0,"fin"
SINFO:5,27,4,0,"Finnish"
SINFO:5,27,5,0,"S_HDMV/PGS"
SINFO:5,27,6,0,"PGS"
SINFO:5,27,7,0,"HDMV PGS Subtitles"
SINFO:5,27,22,0,"6144"
SINFO:5,27,28,0,"eng"
SINFO:5,27,29,0,"English"
SINFO:5,27,30,0,"PGS Finnish  (forced only)"
SINFO:5,27,31,6121,"<b>Track information</b><br>"
SINFO:5,27,33,0,"0"
SINFO:5,27,38,0,""
SINFO:5,27,42,5088,"( Lossless conversion )"
SINFO:5,28,1,6203,"Subtitles"
SINFO:5,28,3,0,"ell"
SINFO:5,28,4,0,"Greek, Moder"
SINFO:5,28,5,0,"S_HDMV/PGS"
SINFO:5,28,6,0,"PGS"
SINFO:5,28,7,0,"HDMV PGS Subtitles"
SINFO:5,28,22,0,"0"
SINFO:5,28,28,0,"eng"
SINFO:5,28,29,0,"English"
SINFO:5,28,30,0,"PGS Greek, Moder"
SINFO:5,28,31,6121,"<b>Track information</b><br>"
SINFO:5,28,33,0,"0"
SINFO:5,28,38,0,""
SINFO:5,28,42,5088,"( Lossless conversion )"
SINFO:5,29,1,6203,"Subtitles"
SINFO:5,29,3,0,"ell"
SINFO:5,29,4,0,"Greek, Moder"
SINFO:5,29,5,0,"S_HDMV/PGS"
SINFO:5,29,6,0,"PGS"
SINFO:5,29,7,0,"HDMV PGS Subtitles"
SINFO:5,29,22,0,"6144"
SINFO:5,29,28,0,"eng"
SINFO:5,29,29,0,"English"
SINFO:5,29,30,0,"PGS Greek, Moder  (forced only)"
SINFO:5,29,31,6121,"<b>Track information</b><br>"
SINFO:5,29,33,0,"0"
SINFO:5,29,38,0,""
SINFO:5,29,42,5088,"( Lossless conversion )"
SINFO:5,30,1,6203,"Subtitles"
SINFO:5,30,3,0,"nor"
SINFO:5,30,4,0,"Norwegian"
SINFO:5,30,5,0,"S_HDMV/PGS"
SINFO:5,30,6,0,"PGS"
SINFO:5,30,7,0,"HDMV PGS Subtitles"
SINFO:5,30,22,0,"0"
SINFO:5,30,28,0,"eng"
SINFO:5,30,29,0,"English"
SINFO:5,30,30,0,"PGS Norwegian"
SINFO:5,30,31,6121,"<b>Track information</b><br>"
SINFO:5,30,33,0,"0"
SINFO:5,30,38,0,""
SINFO:5,30,42,5088,"( Lossless conversion )"
SINFO:5,31,1,6203,"Subtitles"
SINFO:5,31,3,0,"nor"
SINFO:5,31,4,0,"Norwegian"
SINFO:5,31,5,0,"S_HDMV/PGS"
SINFO:5,31,6,0,"PGS"
SINFO:5,31,7,0,"HDMV PGS Subtitles"
SINFO:5,31,22,0,"6144"
SINFO:5,31,28,0,"eng"
SINFO:5,31,29,0,"English"
SINFO:5,31,30,0,"PGS Norwegian  (forced only)"
SINFO:5,31,31,6121,"<b>Track information</b><br>"
SINFO:5,31,33,0,"0"
SINFO:5,31,38,0,""
SINFO:5,31,42,5088,"( Lossless conversion )"
SINFO:5,32,1,6203,"Subtitles"
SINFO:5,32,3,0,"por"
SINFO:5,32,4,0,"Portuguese"
SINFO:5,32,5,0,"S_HDMV/PGS"
SINFO:5,32,6,0,"PGS"
SINFO:5,32,7,0,"HDMV PGS Subtitles"
SINFO:5,32,22,0,"0"
SINFO:5,32,28,0,"eng"
SINFO:5,32,29,0,"English"
SINFO:5,32,30,0,"PGS Portuguese"
SINFO:5,32,31,6121,"<b>Track information</b><br>"
SINFO:5,32,33,0,"0"
SINFO:5,32,38,0,""
SINFO:5,32,42,5088,"( Lossless conversion )"
SINFO:5,33,1,6203,"Subtitles"
SINFO:5,33,3,0,"por"
SINFO:5,33,4,0,"Portuguese"
SINFO:5,33,5,0,"S_HDMV/PGS"
SINFO:5,33,6,0,"PGS"
SINFO:5,33,7,0,"HDMV PGS Subtitles"
SINFO:5,33,22,0,"6144"
SINFO:5,33,28,0,"eng"
SINFO:5,33,29,0,"English"
SINFO:5,33,30,0,"PGS Portuguese  (forced only)"
SINFO:5,33,31,6121,"<b>Track information</b><br>"
SINFO:5,33,33,0,"0"
SINFO:5,33,38,0,""
SINFO:5,33,42,5088,"( Lossless conversion )"
SINFO:5,34,1,6203,"Subtitles"
SINFO:5,34,3,0,"rus"
SINFO:5,34,4,0,"Russian"
SINFO:5,34,5,0,"S_HDMV/PGS"
SINFO:5,34,6,0,"PGS"
SINFO:5,34,7,0,"HDMV PGS Subtitles"
SINFO:5,34,22,0,"0"
SINFO:5,34,28,0,"eng"
SINFO:5,34,29,0,"English"
SINFO:5,34,30,0,"PGS Russian"
SINFO:5,34,31,6121,"<b>Track information</b><br>"
SINFO:5,34,33,0,"0"
SINFO:5,34,38,0,""
SINFO:5,34,42,5088,"( Lossless conversion )"
SINFO:5,35,1,6203,"Subtitles"
SINFO:5,35,3,0,"rus"
SINFO:5,35,4,0,"Russian"
SINFO:5,35,5,0,"S_HDMV/PGS"
SINFO:5,35,6,0,"PGS"
SINFO:5,35,7,0,"HDMV PGS Subtitles"
SINFO:5,35,22,0,"6144"
SINFO:5,35,28,0,"eng"
SINFO:5,35,29,0,"English"
SINFO:5,35,30,0,"PGS Russian  (forced only)"
SINFO:5,35,31,6121,"<b>Track information</b><br>"
SINFO:5,35,33,0,"0"
SINFO:5,35,38,0,""
SINFO:5,35,42,5088,"( Lossless conversion )"
SINFO:5,36,1,6203,"Subtitles"
SINFO:5,36,3,0,"swe"
SINFO:5,36,4,0,"Swedish"
SINFO:5,36,5,0,"S_HDMV/PGS"
SINFO:5,36,6,0,"PGS"
SINFO:5,36,7,0,"HDMV PGS Subtitles"
SINFO:5,36,22,0,"0"
SINFO:5,36,28,0,"eng"
SINFO:5,36,29,0,"English"
SINFO:5,36,30,0,"PGS Swedish"
SINFO:5,36,31,6121,"<b>Track information</b><br>"
SINFO:5,36,33,0,"0"
SINFO:5,36,38,0,""
SINFO:5,36,42,5088,"( Lossless conversion )"
SINFO:5,37,1,6203,"Subtitles"
SINFO:5,37,3,0,"swe"
SINFO:5,37,4,0,"Swedish"
SINFO:5,37,5,0,"S_HDMV/PGS"
SINFO:5,37,6,0,"PGS"
SINFO:5,37,7,0,"HDMV PGS Subtitles"
SINFO:5,37,22,0,"6144"
SINFO:5,37,28,0,"eng"
SINFO:5,37,29,0,"English"
SINFO:5,37,30,0,"PGS Swedish  (forced only)"
SINFO:5,37,31,6121,"<b>Track information</b><br>"
SINFO:5,37,33,0,"0"
SINFO:5,37,38,0,""
SINFO:5,37,42,5088,"( Lossless conversion )"
SINFO:5,38,1,6203,"Subtitles"
SINFO:5,38,3,0,"fra"
SINFO:5,38,4,0,"French"
SINFO:5,38,5,0,"S_HDMV/PGS"
SINFO:5,38,6,0,"PGS"
SINFO:5,38,7,0,"HDMV PGS Subtitles"
SINFO:5,38,22,0,"0"
SINFO:5,38,28,0,"eng"
SINFO:5,38,29,0,"English"
SINFO:5,38,30,0,"PGS French"
SINFO:5,38,31,6121,"<b>Track information</b><br>"
SINFO:5,38,33,0,"0"
SINFO:5,38,38,0,""
SINFO:5,38,42,5088,"( Lossless conversion )"
SINFO:5,39,1,6203,"Subtitles"
SINFO:5,39,3,0,"fra"
SINFO:5,39,4,0,"French"
SINFO:5,39,5,0,"S_HDMV/PGS"
SINFO:5,39,6,0,"PGS"
SINFO:5,39,7,0,"HDMV PGS Subtitles"
SINFO:5,39,22,0,"6144"
SINFO:5,39,28,0,"eng"
SINFO:5,39,29,0,"English"
SINFO:5,39,30,0,"PGS French  (forced only)"
SINFO:5,39,31,6121,"<b>Track information</b><br>"
SINFO:5,39,33,0,"0"
SINFO:5,39,38,0,""
SINFO:5,39,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Doctor Sleep"
TINFO:6,9,0,"0:13:57"
TINFO:6,10,0,"1.4 GB"
TINFO:6,11,0,"1603332096"
TINFO:6,16,0,"00006.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"6"
TINFO:6,27,0,"Doctor Sleep.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Doctor Sleep , 1.4 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"0"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"0"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"0"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"fra"
SINFO:6,5,4,0,"French"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS French  (forced only)"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"0"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"ita"
SINFO:6,6,4,0,"Italian"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS Italian"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"0"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"ita"
SINFO:6,7,4,0,"Italian"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Italian  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"0"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"zho"
SINFO:6,8,4,0,"Chinese"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"0"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS Chinese"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"0"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"zho"
SINFO:6,9,4,0,"Chinese"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"6144"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS Chinese  (forced only)"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"0"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"kor"
SINFO:6,10,4,0,"Korean"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"0"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS Korean"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"0"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
SINFO:6,11,1,6203,"Subtitles"
SINFO:6,11,3,0,"kor"
SINFO:6,11,4,0,"Korean"
SINFO:6,11,5,0,"S_HDMV/PGS"
SINFO:6,11,6,0,"PGS"
SINFO:6,11,7,0,"HDMV PGS Subtitles"
SINFO:6,11,22,0,"6144"
SINFO:6,11,28,0,"eng"
SINFO:6,11,29,0,"English"
SINFO:6,11,30,0,"PGS Korean  (forced only)"
SINFO:6,11,31,6121,"<b>Track information</b><br>"
SINFO:6,11,33,0,"0"
SINFO:6,11,38,0,""
SINFO:6,11,42,5088,"( Lossless conversion )"
SINFO:6,12,1,6203,"Subtitles"
SINFO:6,12,3,0,"spa"
SINFO:6,12,4,0,"Spanish"
SINFO:6,12,5,0,"S_HDMV/PGS"
SINFO:6,12,6,0,"PGS"
SINFO:6,12,7,0,"HDMV PGS Subtitles"
SINFO:6,12,22,0,"0"
SINFO:6,12,28,0,"eng"
SINFO:6,12,29,0,"English"
SINFO:6,12,30,0,"PGS Spanish"
SINFO:6,12,31,6121,"<b>Track information</b><br>"
SINFO:6,12,33,0,"0"
SINFO:6,12,38,0,""
SINFO:6,12,42,5088,"( Lossless conversion )"
SINFO:6,13,1,6203,"Subtitles"
SINFO:6,13,3,0,"spa"
SINFO:6,13,4,0,"Spanish"
SINFO:6,13,5,0,"S_HDMV/PGS"
SINFO:6,13,6,0,"PGS"
SINFO:6,13,7,0,"HDMV PGS Subtitles"
SINFO:6,13,22,0,"6144"
SINFO:6,13,28,0,"eng"
SINFO:6,13,29,0,"English"
SINFO:6,13,30,0,"PGS Spanish  (forced only)"
SINFO:6,13,31,6121,"<b>Track information</b><br>"
SINFO:6,13,33,0,"0"
SINFO:6,13,38,0,""
SINFO:6,13,42,5088,"( Lossless conversion )"
SINFO:6,14,1,6203,"Subtitles"
SINFO:6,14,3,0,"rus"
SINFO:6,14,4,0,"Russian"
SINFO:6,14,5,0,"S_HDMV/PGS"
SINFO:6,14,6,0,"PGS"
SINFO:6,14,7,0,"HDMV PGS Subtitles"
SINFO:6,14,22,0,"0"
SINFO:6,14,28,0,"eng"
SINFO:6,14,29,0,"English"
SINFO:6,14,30,0,"PGS Russian"
SINFO:6,14,31,6121,"<b>Track information</b><br>"
SINFO:6,14,33,0,"0"
SINFO:6,14,38,0,""
SINFO:6,14,42,5088,"( Lossless conversion )"
SINFO:6,15,1,6203,"Subtitles"
SINFO:6,15,3,0,"rus"
SINFO:6,15,4,0,"Russian"
SINFO:6,15,5,0,"S_HDMV/PGS"
SINFO:6,15,6,0,"PGS"
SINFO:6,15,7,0,"HDMV PGS Subtitles"
SINFO:6,15,22,0,"6144"
SINFO:6,15,28,0,"eng"
SINFO:6,15,29,0,"English"
SINFO:6,15,30,0,"PGS Russian  (forced only)"
SINFO:6,15,31,6121,"<b>Track information</b><br>"
SINFO:6,15,33,0,"0"
SINFO:6,15,38,0,""
SINFO:6,15,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Doctor Sleep"
TINFO:7,9,0,"0:14:59"
TINFO:7,10,0,"1.6 GB"
TINFO:7,11,0,"1720160256"
TINFO:7,16,0,"00002.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"2"
TINFO:7,27,0,"Doctor Sleep.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Doctor Sleep , 1.6 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6203,"Subtitles"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"S_HDMV/PGS"
SINFO:7,2,6,0,"PGS"
SINFO:7,2,7,0,"HDMV PGS Subtitles"
SINFO:7,2,22,0,"0"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"PGS English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"0"
SINFO:7,2,38,0,""
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6203,"Subtitles"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"S_HDMV/PGS"
SINFO:7,3,6,0,"PGS"
SINFO:7,3,7,0,"HDMV PGS Subtitles"
SINFO:7,3,22,0,"6144"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"PGS English  (forced only)"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"0"
SINFO:7,3,38,0,"d"
SINFO:7,3,39,0,"Default"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6203,"Subtitles"
SINFO:7,4,3,0,"fra"
SINFO:7,4,4,0,"French"
SINFO:7,4,5,0,"S_HDMV/PGS"
SINFO:7,4,6,0,"PGS"
SINFO:7,4,7,0,"HDMV PGS Subtitles"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"PGS French"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"0"
SINFO:7,4,38,0,""
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"fra"
SINFO:7,5,4,0,"French"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"6144"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"PGS French  (forced only)"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"0"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"ita"
SINFO:7,6,4,0,"Italian"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"0"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS Italian"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"0"
SINFO:7,6,38,0,""
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"ita"
SINFO:7,7,4,0,"Italian"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"6144"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS Italian  (forced only)"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"0"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"zho"
SINFO:7,8,4,0,"Chinese"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"0"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS Chinese"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"0"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"zho"
SINFO:7,9,4,0,"Chinese"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"6144"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS Chinese  (forced only)"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"0"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"kor"
SINFO:7,10,4,0,"Korean"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"0"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS Korean"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"0"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
SINFO:7,11,1,6203,"Subtitles"
SINFO:7,11,3,0,"kor"
SINFO:7,11,4,0,"Korean"
SINFO:7,11,5,0,"S_HDMV/PGS"
SINFO:7,11,6,0,"PGS"
SINFO:7,11,7,0,"HDMV PGS Subtitles"
SINFO:7,11,22,0,"6144"
SINFO:7,11,28,0,"eng"
SINFO:7,11,29,0,"English"
SINFO:7,11,30,0,"PGS Korean  (forced only)"
SINFO:7,11,31,6121,"<b>Track information</b><br>"
SINFO:7,11,33,0,"0"
SINFO:7,11,38,0,""
SINFO:7,11,42,5088,"( Lossless conversion )"
SINFO:7,12,1,6203,"Subtitles"
SINFO:7,12,3,0,"spa"
SINFO:7,12,4,0,"Spanish"
SINFO:7,12,5,0,"S_HDMV/PGS"
SINFO:7,12,6,0,"PGS"
SINFO:7,12,7,0,"HDMV PGS Subtitles"
SINFO:7,12,22,0,"0"
SINFO:7,12,28,0,"eng"
SINFO:7,12,29,0,"English"
SINFO:7,12,30,0,"PGS Spanish"
SINFO:7,12,31,6121,"<b>Track information</b><br>"
SINFO:7,12,33,0,"0"
SINFO:7,12,38,0,""
SINFO:7,12,42,5088,"( Lossless conversion )"
SINFO:7,13,1,6203,"Subtitles"
SINFO:7,13,3,0,"spa"
SINFO:7,13,4,0,"Spanish"
SINFO:7,13,5,0,"S_HDMV/PGS"
SINFO:7,13,6,0,"PGS"
SINFO:7,13,7,0,"HDMV PGS Subtitles"
SINFO:7,13,22,0,"6144"
SINFO:7,13,28,0,"eng"
SINFO:7,13,29,0,"English"
SINFO:7,13,30,0,"PGS Spanish  (forced only)"
SINFO:7,13,31,6121,"<b>Track information</b><br>"
SINFO:7,13,33,0,"0"
SINFO:7,13,38,0,""
SINFO:7,13,42,5088,"( Lossless conversion )"
SINFO:7,14,1,6203,"Subtitles"
SINFO:7,14,3,0,"rus"
SINFO:7,14,4,0,"Russian"
SINFO:7,14,5,0,"S_HDMV/PGS"
SINFO:7,14,6,0,"PGS"
SINFO:7,14,7,0,"HDMV PGS Subtitles"
SINFO:7,14,22,0,"0"
SINFO:7,14,28,0,"eng"
SINFO:7,14,29,0,"English"
SINFO:7,14,30,0,"PGS Russian"
SINFO:7,14,31,6121,"<b>Track information</b><br>"
SINFO:7,14,33,0,"0"
SINFO:7,14,38,0,""
SINFO:7,14,42,5088,"( Lossless conversion )"
SINFO:7,15,1,6203,"Subtitles"
SINFO:7,15,3,0,"rus"
SINFO:7,15,4,0,"Russian"
SINFO:7,15,5,0,"S_HDMV/PGS"
SINFO:7,15,6,0,"PGS"
SINFO:7,15,7,0,"HDMV PGS Subtitles"
SINFO:7,15,22,0,"6144"
SINFO:7,15,28,0,"eng"
SINFO:7,15,29,0,"English"
SINFO:7,15,30,0,"PGS Russian  (forced only)"
SINFO:7,15,31,6121,"<b>Track information</b><br>"
SINFO:7,15,33,0,"0"
SINFO:7,15,38,0,""
SINFO:7,15,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Doctor Sleep"
TINFO:8,9,0,"0:00:10"
TINFO:8,10,0,"0.8 MB"
TINFO:8,11,0,"866304"
TINFO:8,16,0,"00015.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"15"
TINFO:8,27,0,"Doctor Sleep.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Doctor Sleep , 0.8 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"65536"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Doctor Sleep"
TINFO:9,9,0,"0:00:07"
TINFO:9,10,0,"12.7 MB"
TINFO:9,11,0,"13344768"
TINFO:9,16,0,"00021.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"21"
TINFO:9,27,0,"Doctor Sleep.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Doctor Sleep , 12.7 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"65536"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Doctor Sleep"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"0.1 MB"
TINFO:10,11,0,"141312"
TINFO:10,16,0,"00012.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"12"
TINFO:10,27,0,"Doctor Sleep.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Doctor Sleep , 0.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"65536"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Doctor Sleep"
TINFO:11,9,0,"2:32:01"
TINFO:11,10,0,"81.0 GB"
TINFO:11,11,0,"87051177984"
TINFO:11,16,0,"00020.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"20"
TINFO:11,27,0,"Doctor Sleep.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Doctor Sleep , 81.0 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"65536"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 7.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_TRUEHD"
SINFO:11,1,6,0,"TrueHD"
SINFO:11,1,7,0,"TrueHD Atmos"
SINFO:11,1,13,0,"128 Kb/s"
SINFO:11,1,14,0,"8"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"24"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"TrueHD Surround 7.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"0"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"7.1"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"640 Kb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DD Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"0"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,0,"Surround 5.1"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"A_AC3"
SINFO:11,3,6,0,"DD"
SINFO:11,3,7,0,"Dolby Digital"
SINFO:11,3,13,0,"448 Kb/s"
SINFO:11,3,14,0,"6"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DD Surround 5.1 English"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"0"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"5.1(side)"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,0,"Surround 5.1"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"A_AC3"
SINFO:11,4,6,0,"DD"
SINFO:11,4,7,0,"Dolby Digital"
SINFO:11,4,13,0,"448 Kb/s"
SINFO:11,4,14,0,"6"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DD Surround 5.1 English"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"0"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"5.1(side)"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6202,"Audio"
SINFO:11,5,2,0,"Surround 5.1"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"A_AC3"
SINFO:11,5,6,0,"DD"
SINFO:11,5,7,0,"Dolby Digital"
SINFO:11,5,13,0,"448 Kb/s"
SINFO:11,5,14,0,"6"
SINFO:11,5,17,0,"48000"
SINFO:11,5,22,0,"0"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"DD Surround 5.1 English"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"0"
SINFO:11,5,38,0,""
SINFO:11,5,40,0,"5.1(side)"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6202,"Audio"
SINFO:11,6,2,0,"Surround 5.1"
SINFO:11,6,3,0,"fra"
SINFO:11,6,4,0,"French"
SINFO:11,6,5,0,"A_AC3"
SINFO:11,6,6,0,"DD"
SINFO:11,6,7,0,"Dolby Digital"
SINFO:11,6,13,0,"448 Kb/s"
SINFO:11,6,14,0,"6"
SINFO:11,6,17,0,"48000"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"DD Surround 5.1 French"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"0"
SINFO:11,6,38,0,""
SINFO:11,6,40,0,"5.1(side)"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6202,"Audio"
SINFO:11,7,2,0,"Surround 5.1"
SINFO:11,7,3,0,"ita"
SINFO:11,7,4,0,"Italian"
SINFO:11,7,5,0,"A_AC3"
SINFO:11,7,6,0,"DD"
SINFO:11,7,7,0,"Dolby Digital"
SINFO:11,7,13,0,"448 Kb/s"
SINFO:11,7,14,0,"6"
SINFO:11,7,17,0,"48000"
SINFO:11,7,22,0,"0"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"DD Surround 5.1 Italian"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"0"
SINFO:11,7,38,0,""
SINFO:11,7,40,0,"5.1(side)"
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6202,"Audio"
SINFO:11,8,2,0,"Surround 5.1"
SINFO:11,8,3,0,"spa"
SINFO:11,8,4,0,"Spanish"
SINFO:11,8,5,0,"A_AC3"
SINFO:11,8,6,0,"DD"
SINFO:11,8,7,0,"Dolby Digital"
SINFO:11,8,13,0,"448 Kb/s"
SINFO:11,8,14,0,"6"
SINFO:11,8,17,0,"48000"
SINFO:11,8,22,0,"0"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"DD Surround 5.1 Spanish"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"0"
SINFO:11,8,38,0,""
SINFO:11,8,40,0,"5.1(side)"
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6202,"Audio"
SINFO:11,9,2,0,"Surround 5.1"
SINFO:11,9,3,0,"rus"
SINFO:11,9,4,0,"Russian"
SINFO:11,9,5,0,"A_AC3"
SINFO:11,9,6,0,"DD"
SINFO:11,9,7,0,"Dolby Digital"
SINFO:11,9,13,0,"448 Kb/s"
SINFO:11,9,14,0,"6"
SINFO:11,9,17,0,"48000"
SINFO:11,9,22,0,"0"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"DD Surround 5.1 Russian"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"0"
SINFO:11,9,38,0,""
SINFO:11,9,40,0,"5.1(side)"
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6203,"Subtitles"
SINFO:11,10,3,0,"eng"
SINFO:11,10,4,0,"English"
SINFO:11,10,5,0,"S_HDMV/PGS"
SINFO:11,10,6,0,"PGS"
SINFO:11,10,7,0,"HDMV PGS Subtitles"
SINFO:11,10,22,0,"0"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"PGS English"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"0"
SINFO:11,10,38,0,""
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6203,"Subtitles"
SINFO:11,11,3,0,"eng"
SINFO:11,11,4,0,"English"
SINFO:11,11,5,0,"S_HDMV/PGS"
SINFO:11,11,6,0,"PGS"
SINFO:11,11,7,0,"HDMV PGS Subtitles"
SINFO:11,11,22,0,"6144"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"PGS English  (forced only)"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"0"
SINFO:11,11,38,0,"d"
SINFO:11,11,39,0,"Default"
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6203,"Subtitles"
SINFO:11,12,3,0,"fra"
SINFO:11,12,4,0,"French"
SINFO:11,12,5,0,"S_HDMV/PGS"
SINFO:11,12,6,0,"PGS"
SINFO:11,12,7,0,"HDMV PGS Subtitles"
SINFO:11,12,22,0,"0"
SINFO:11,12,28,0,"eng"
SINFO:11,12,29,0,"English"
SINFO:11,12,30,0,"PGS French"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"0"
SINFO:11,12,38,0,""
SINFO:11,12,42,5088,"( Lossless conversion )"
SINFO:11,13,1,6203,"Subtitles"
SINFO:11,13,3,0,"fra"
SINFO:11,13,4,0,"French"
SINFO:11,13,5,0,"S_HDMV/PGS"
SINFO:11,13,6,0,"PGS"
SINFO:11,13,7,0,"HDMV PGS Subtitles"
SINFO:11,13,22,0,"6144"
SINFO:11,13,28,0,"eng"
SINFO:11,13,29,0,"English"
SINFO:11,13,30,0,"PGS French  (forced only)"
SINFO:11,13,31,6121,"<b>Track information</b><br>"
SINFO:11,13,33,0,"0"
SINFO:11,13,38,0,""
SINFO:11,13,42,5088,"( Lossless conversion )"
SINFO:11,14,1,6203,"Subtitles"
SINFO:11,14,3,0,"ita"
SINFO:11,14,4,0,"Italian"
SINFO:11,14,5,0,"S_HDMV/PGS"
SINFO:11,14,6,0,"PGS"
SINFO:11,14,7,0,"HDMV PGS Subtitles"
SINFO:11,14,22,0,"0"
SINFO:11,14,28,0,"eng"
SINFO:11,14,29,0,"English"
SINFO:11,14,30,0,"PGS Italian"
SINFO:11,14,31,6121,"<b>Track information</b><br>"
SINFO:11,14,33,0,"0"
SINFO:11,14,38,0,""
SINFO:11,14,42,5088,"( Lossless conversion )"
SINFO:11,15,1,6203,"Subtitles"
SINFO:11,15,3,0,"ita"
SINFO:11,15,4,0,"Italian"
SINFO:11,15,5,0,"S_HDMV/PGS"
SINFO:11,15,6,0,"PGS"
SINFO:11,15,7,0,"HDMV PGS Subtitles"
SINFO:11,15,22,0,"6144"
SINFO:11,15,28,0,"eng"
SINFO:11,15,29,0,"English"
SINFO:11,15,30,0,"PGS Italian  (forced only)"
SINFO:11,15,31,6121,"<b>Track information</b><br>"
SINFO:11,15,33,0,"0"
SINFO:11,15,38,0,""
SINFO:11,15,42,5088,"( Lossless conversion )"
SINFO:11,16,1,6203,"Subtitles"
SINFO:11,16,3,0,"zho"
SINFO:11,16,4,0,"Chinese"
SINFO:11,16,5,0,"S_HDMV/PGS"
SINFO:11,16,6,0,"PGS"
SINFO:11,16,7,0,"HDMV PGS Subtitles"
SINFO:11,16,22,0,"0"
SINFO:11,16,28,0,"eng"
SINFO:11,16,29,0,"English"
SINFO:11,16,30,0,"PGS Chinese"
SINFO:11,16,31,6121,"<b>Track information</b><br>"
SINFO:11,16,33,0,"0"
SINFO:11,16,38,0,""
SINFO:11,16,42,5088,"( Lossless conversion )"
SINFO:11,17,1,6203,"Subtitles"
SINFO:11,17,3,0,"zho"
SINFO:11,17,4,0,"Chinese"
SINFO:11,17,5,0,"S_HDMV/PGS"
SINFO:11,17,6,0,"PGS"
SINFO:11,17,7,0,"HDMV PGS Subtitles"
SINFO:11,17,22,0,"6144"
SINFO:11,17,28,0,"eng"
SINFO:11,17,29,0,"English"
SINFO:11,17,30,0,"PGS Chinese  (forced only)"
SINFO:11,17,31,6121,"<b>Track information</b><br>"
SINFO:11,17,33,0,"0"
SINFO:11,17,38,0,""
SINFO:11,17,42,5088,"( Lossless conversion )"
SINFO:11,18,1,6203,"Subtitles"
SINFO:11,18,3,0,"kor"
SINFO:11,18,4,0,"Korean"
SINFO:11,18,5,0,"S_HDMV/PGS"
SINFO:11,18,6,0,"PGS"
SINFO:11,18,7,0,"HDMV PGS Subtitles"
SINFO:11,18,22,0,"0"
SINFO:11,18,28,0,"eng"
SINFO:11,18,29,0,"English"
SINFO:11,18,30,0,"PGS Korean"
SINFO:11,18,31,6121,"<b>Track information</b><br>"
SINFO:11,18,33,0,"0"
SINFO:11,18,38,0,""
SINFO:11,18,42,5088,"( Lossless conversion )"
SINFO:11,19,1,6203,"Subtitles"
SINFO:11,19,3,0,"kor"
SINFO:11,19,4,0,"Korean"
SINFO:11,19,5,0,"S_HDMV/PGS"
SINFO:11,19,6,0,"PGS"
SINFO:11,19,7,0,"HDMV PGS Subtitles"
SINFO:11,19,22,0,"6144"
SINFO:11,19,28,0,"eng"
SINFO:11,19,29,0,"English"
SINFO:11,19,30,0,"PGS Korean  (forced only)"
SINFO:11,19,31,6121,"<b>Track information</b><br>"
SINFO:11,19,33,0,"0"
SINFO:11,19,38,0,""
SINFO:11,19,42,5088,"( Lossless conversion )"
SINFO:11,20,1,6203,"Subtitles"
SINFO:11,20,3,0,"spa"
SINFO:11,20,4,0,"Spanish"
SINFO:11,20,5,0,"S_HDMV/PGS"
SINFO:11,20,6,0,"PGS"
SINFO:11,20,7,0,"HDMV PGS Subtitles"
SINFO:11,20,22,0,"0"
SINFO:11,20,28,0,"eng"
SINFO:11,20,29,0,"English"
SINFO:11,20,30,0,"PGS Spanish"
SINFO:11,20,31,6121,"<b>Track information</b><br>"
SINFO:11,20,33,0,"0"
SINFO:11,20,38,0,""
SINFO:11,20,42,5088,"( Lossless conversion )"
SINFO:11,21,1,6203,"Subtitles"
SINFO:11,21,3,0,"spa"
SINFO:11,21,4,0,"Spanish"
SINFO:11,21,5,0,"S_HDMV/PGS"
SINFO:11,21,6,0,"PGS"
SINFO:11,21,7,0,"HDMV PGS Subtitles"
SINFO:11,21,22,0,"6144"
SINFO:11,21,28,0,"eng"
SINFO:11,21,29,0,"English"
SINFO:11,21,30,0,"PGS Spanish  (forced only)"
SINFO:11,21,31,6121,"<b>Track information</b><br>"
SINFO:11,21,33,0,"0"
SINFO:11,21,38,0,""
SINFO:11,21,42,5088,"( Lossless conversion )"
SINFO:11,22,1,6203,"Subtitles"
SINFO:11,22,3,0,"ara"
SINFO:11,22,4,0,"Arabic"
SINFO:11,22,5,0,"S_HDMV/PGS"
SINFO:11,22,6,0,"PGS"
SINFO:11,22,7,0,"HDMV PGS Subtitles"
SINFO:11,22,22,0,"0"
SINFO:11,22,28,0,"eng"
SINFO:11,22,29,0,"English"
SINFO:11,22,30,0,"PGS Arabic"
SINFO:11,22,31,6121,"<b>Track information</b><br>"
SINFO:11,22,33,0,"0"
SINFO:11,22,38,0,""
SINFO:11,22,42,5088,"( Lossless conversion )"
SINFO:11,23,1,6203,"Subtitles"
SINFO:11,23,3,0,"ara"
SINFO:11,23,4,0,"Arabic"
SINFO:11,23,5,0,"S_HDMV/PGS"
SINFO:11,23,6,0,"PGS"
SINFO:11,23,7,0,"HDMV PGS Subtitles"
SINFO:11,23,22,0,"6144"
SINFO:11,23,28,0,"eng"
SINFO:11,23,29,0,"English"
SINFO:11,23,30,0,"PGS Arabic  (forced only)"
SINFO:11,23,31,6121,"<b>Track information</b><br>"
SINFO:11,23,33,0,"0"
SINFO:11,23,38,0,""
SINFO:11,23,42,5088,"( Lossless conversion )"
SINFO:11,24,1,6203,"Subtitles"
SINFO:11,24,3,0,"dan"
SINFO:11,24,4,0,"Danish"
SINFO:11,24,5,0,"S_HDMV/PGS"
SINFO:11,24,6,0,"PGS"
SINFO:11,24,7,0,"HDMV PGS Subtitles"
SINFO:11,24,22,0,"0"
SINFO:11,24,28,0,"eng"
SINFO:11,24,29,0,"English"
SINFO:11,24,30,0,"PGS Danish"
SINFO:11,24,31,6121,"<b>Track information</b><br>"
SINFO:11,24,33,0,"0"
SINFO:11,24,38,0,""
SINFO:11,24,42,5088,"( Lossless conversion )"
SINFO:11,25,1,6203,"Subtitles"
SINFO:11,25,3,0,"dan"
SINFO:11,25,4,0,"Danish"
SINFO:11,25,5,0,"S_HDMV/PGS"
SINFO:11,25,6,0,"PGS"
SINFO:11,25,7,0,"HDMV PGS Subtitles"
SINFO:11,25,22,0,"6144"
SINFO:11,25,28,0,"eng"
SINFO:11,25,29,0,"English"
SINFO:11,25,30,0,"PGS Danish  (forced only)"
SINFO:11,25,31,6121,"<b>Track information</b><br>"
SINFO:11,25,33,0,"0"
SINFO:11,25,38,0,""
SINFO:11,25,42,5088,"( Lossless conversion )"
SINFO:11,26,1,6203,"Subtitles"
SINFO:11,26,3,0,"fin"
SINFO:11,26,4,0,"Finnish"
SINFO:11,26,5,0,"S_HDMV/PGS"
SINFO:11,26,6,0,"PGS"
SINFO:11,26,7,0,"HDMV PGS Subtitles"
SINFO:11,26,22,0,"0"
SINFO:11,26,28,0,"eng"
SINFO:11,26,29,0,"English"
SINFO:11,26,30,0,"PGS Finnish"
SINFO:11,26,31,6121,"<b>Track information</b><br>"
SINFO:11,26,33,0,"0"
SINFO:11,26,38,0,""
SINFO:11,26,42,5088,"( Lossless conversion )"
SINFO:11,27,1,6203,"Subtitles"
SINFO:11,27,3,0,"fin"
SINFO:11,27,4,0,"Finnish"
SINFO:11,27,5,0,"S_HDMV/PGS"
SINFO:11,27,6,0,"PGS"
SINFO:11,27,7,0,"HDMV PGS Subtitles"
SINFO:11,27,22,0,"6144"
SINFO:11,27,28,0,"eng"
SINFO:11,27,29,0,"English"
SINFO:11,27,30,0,"PGS Finnish  (forced only)"
SINFO:11,27,31,6121,"<b>Track information</b><br>"
SINFO:11,27,33,0,"0"
SINFO:11,27,38,0,""
SINFO:11,27,42,5088,"( Lossless conversion )"
SINFO:11,28,1,6203,"Subtitles"
SINFO:11,28,3,0,"ell"
SINFO:11,28,4,0,"Greek, Moder"
SINFO:11,28,5,0,"S_HDMV/PGS"
SINFO:11,28,6,0,"PGS"
SINFO:11,28,7,0,"HDMV PGS Subtitles"
SINFO:11,28,22,0,"0"
SINFO:11,28,28,0,"eng"
SINFO:11,28,29,0,"English"
SINFO:11,28,30,0,"PGS Greek, Moder"
SINFO:11,28,31,6121,"<b>Track information</b><br>"
SINFO:11,28,33,0,"0"
SINFO:11,28,38,0,""
SINFO:11,28,42,5088,"( Lossless conversion )"
SINFO:11,29,1,6203,"Subtitles"
SINFO:11,29,3,0,"ell"
SINFO:11,29,4,0,"Greek, Moder"
SINFO:11,29,5,0,"S_HDMV/PGS"
SINFO:11,29,6,0,"PGS"
SINFO:11,29,7,0,"HDMV PGS Subtitles"
SINFO:11,29,22,0,"6144"
SINFO:11,29,28,0,"eng"
SINFO:11,29,29,0,"English"
SINFO:11,29,30,0,"PGS Greek, Moder  (forced only)"
SINFO:11,29,31,6121,"<b>Track information</b><br>"
SINFO:11,29,33,0,"0"
SINFO:11,29,38,0,""
SINFO:11,29,42,5088,"( Lossless conversion )"
SINFO:11,30,1,6203,"Subtitles"
SINFO:11,30,3,0,"nor"
SINFO:11,30,4,0,"Norwegian"
SINFO:11,30,5,0,"S_HDMV/PGS"
SINFO:11,30,6,0,"PGS"
SINFO:11,30,7,0,"HDMV PGS Subtitles"
SINFO:11,30,22,0,"0"
SINFO:11,30,28,0,"eng"
SINFO:11,30,29,0,"English"
SINFO:11,30,30,0,"PGS Norwegian"
SINFO:11,30,31,6121,"<b>Track information</b><br>"
SINFO:11,30,33,0,"0"
SINFO:11,30,38,0,""
SINFO:11,30,42,5088,"( Lossless conversion )"
SINFO:11,31,1,6203,"Subtitles"
SINFO:11,31,3,0,"nor"
SINFO:11,31,4,0,"Norwegian"
SINFO:11,31,5,0,"S_HDMV/PGS"
SINFO:11,31,6,0,"PGS"
SINFO:11,31,7,0,"HDMV PGS Subtitles"
SINFO:11,31,22,0,"6144"
SINFO:11,31,28,0,"eng"
SINFO:11,31,29,0,"English"
SINFO:11,31,30,0,"PGS Norwegian  (forced only)"
SINFO:11,31,31,6121,"<b>Track information</b><br>"
SINFO:11,31,33,0,"0"
SINFO:11,31,38,0,""
SINFO:11,31,42,5088,"( Lossless conversion )"
SINFO:11,32,1,6203,"Subtitles"
SINFO:11,32,3,0,"por"
SINFO:11,32,4,0,"Portuguese"
SINFO:11,32,5,0,"S_HDMV/PGS"
SINFO:11,32,6,0,"PGS"
SINFO:11,32,7,0,"HDMV PGS Subtitles"
SINFO:11,32,22,0,"0"
SINFO:11,32,28,0,"eng"
SINFO:11,32,29,0,"English"
SINFO:11,32,30,0,"PGS Portuguese"
SINFO:11,32,31,6121,"<b>Track information</b><br>"
SINFO:11,32,33,0,"0"
SINFO:11,32,38,0,""
SINFO:11,32,42,5088,"( Lossless conversion )"
SINFO:11,33,1,6203,"Subtitles"
SINFO:11,33,3,0,"por"
SINFO:11,33,4,0,"Portuguese"
SINFO:11,33,5,0,"S_HDMV/PGS"
SINFO:11,33,6,0,"PGS"
SINFO:11,33,7,0,"HDMV PGS Subtitles"
SINFO:11,33,22,0,"6144"
SINFO:11,33,28,0,"eng"
SINFO:11,33,29,0,"English"
SINFO:11,33,30,0,"PGS Portuguese  (forced only)"
SINFO:11,33,31,6121,"<b>Track information</b><br>"
SINFO:11,33,33,0,"0"
SINFO:11,33,38,0,""
SINFO:11,33,42,5088,"( Lossless conversion )"
SINFO:11,34,1,6203,"Subtitles"
SINFO:11,34,3,0,"rus"
SINFO:11,34,4,0,"Russian"
SINFO:11,34,5,0,"S_HDMV/PGS"
SINFO:11,34,6,0,"PGS"
SINFO:11,34,7,0,"HDMV PGS Subtitles"
SINFO:11,34,22,0,"0"
SINFO:11,34,28,0,"eng"
SINFO:11,34,29,0,"English"
SINFO:11,34,30,0,"PGS Russian"
SINFO:11,34,31,6121,"<b>Track information</b><br>"
SINFO:11,34,33,0,"0"
SINFO:11,34,38,0,""
SINFO:11,34,42,5088,"( Lossless conversion )"
SINFO:11,35,1,6203,"Subtitles"
SINFO:11,35,3,0,"rus"
SINFO:11,35,4,0,"Russian"
SINFO:11,35,5,0,"S_HDMV/PGS"
SINFO:11,35,6,0,"PGS"
SINFO:11,35,7,0,"HDMV PGS Subtitles"
SINFO:11,35,22,0,"6144"
SINFO:11,35,28,0,"eng"
SINFO:11,35,29,0,"English"
SINFO:11,35,30,0,"PGS Russian  (forced only)"
SINFO:11,35,31,6121,"<b>Track information</b><br>"
SINFO:11,35,33,0,"0"
SINFO:11,35,38,0,""
SINFO:11,35,42,5088,"( Lossless conversion )"
SINFO:11,36,1,6203,"Subtitles"
SINFO:11,36,3,0,"swe"
SINFO:11,36,4,0,"Swedish"
SINFO:11,36,5,0,"S_HDMV/PGS"
SINFO:11,36,6,0,"PGS"
SINFO:11,36,7,0,"HDMV PGS Subtitles"
SINFO:11,36,22,0,"0"
SINFO:11,36,28,0,"eng"
SINFO:11,36,29,0,"English"
SINFO:11,36,30,0,"PGS Swedish"
SINFO:11,36,31,6121,"<b>Track information</b><br>"
SINFO:11,36,33,0,"0"
SINFO:11,36,38,0,""
SINFO:11,36,42,5088,"( Lossless conversion )"
SINFO:11,37,1,6203,"Subtitles"
SINFO:11,37,3,0,"swe"
SINFO:11,37,4,0,"Swedish"
SINFO:11,37,5,0,"S_HDMV/PGS"
SINFO:11,37,6,0,"PGS"
SINFO:11,37,7,0,"HDMV PGS Subtitles"
SINFO:11,37,22,0,"6144"
SINFO:11,37,28,0,"eng"
SINFO:11,37,29,0,"English"
SINFO:11,37,30,0,"PGS Swedish  (forced only)"
SINFO:11,37,31,6121,"<b>Track information</b><br>"
SINFO:11,37,33,0,"0"
SINFO:11,37,38,0,""
SINFO:11,37,42,5088,"( Lossless conversion )"
SINFO:11,38,1,6203,"Subtitles"
SINFO:11,38,3,0,"fra"
SINFO:11,38,4,0,"French"
SINFO:11,38,5,0,"S_HDMV/PGS"
SINFO:11,38,6,0,"PGS"
SINFO:11,38,7,0,"HDMV PGS Subtitles"
SINFO:11,38,22,0,"0"
SINFO:11,38,28,0,"eng"
SINFO:11,38,29,0,"English"
SINFO:11,38,30,0,"PGS French"
SINFO:11,38,31,6121,"<b>Track information</b><br>"
SINFO:11,38,33,0,"0"
SINFO:11,38,38,0,""
SINFO:11,38,42,5088,"( Lossless conversion )"
SINFO:11,39,1,6203,"Subtitles"
SINFO:11,39,3,0,"fra"
SINFO:11,39,4,0,"French"
SINFO:11,39,5,0,"S_HDMV/PGS"
SINFO:11,39,6,0,"PGS"
SINFO:11,39,7,0,"HDMV PGS Subtitles"
SINFO:11,39,22,0,"6144"
SINFO:11,39,28,0,"eng"
SINFO:11,39,29,0,"English"
SINFO:11,39,30,0,"PGS French  (forced only)"
SINFO:11,39,31,6121,"<b>Track information</b><br>"
SINFO:11,39,33,0,"0"
SINFO:11,39,38,0,""
SINFO:11,39,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Doctor Sleep"
TINFO:12,9,0,"0:00:10"
TINFO:12,10,0,"54.3 MB"
TINFO:12,11,0,"56997888"
TINFO:12,16,0,"00019.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"19"
TINFO:12,27,0,"Doctor Sleep.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Doctor Sleep , 54.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"65536"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Doctor Sleep"
TINFO:13,9,0,"0:00:07"
TINFO:13,10,0,"7.5 MB"
TINFO:13,11,0,"7901184"
TINFO:13,16,0,"00008.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"8"
TINFO:13,27,0,"Doctor Sleep.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Doctor Sleep , 7.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"65536"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Doctor Sleep"
TINFO:14,9,0,"0:02:02"
TINFO:14,10,0,"692.3 MB"
TINFO:14,11,0,"725968896"
TINFO:14,16,0,"00014.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"14"
TINFO:14,27,0,"Doctor Sleep.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Doctor Sleep , 692.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"65536"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"224 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"0"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Doctor Sleep"
TINFO:15,9,0,"0:05:40"
TINFO:15,10,0,"599.1 MB"
TINFO:15,11,0,"628248576"
TINFO:15,16,0,"00004.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"4"
TINFO:15,27,0,"Doctor Sleep.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Doctor Sleep , 599.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"65536"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Doctor Sleep"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"0.3 MB"
TINFO:16,11,0,"374784"
TINFO:16,16,0,"00018.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"18"
TINFO:16,27,0,"Doctor Sleep.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Doctor Sleep , 0.3 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"65536"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Doctor Sleep"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.2 MB"
TINFO:17,11,0,"313344"
TINFO:17,16,0,"00016.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"16"
TINFO:17,27,0,"Doctor Sleep.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Doctor Sleep , 0.2 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"65536"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Doctor Sleep"
TINFO:18,9,0,"0:00:10"
TINFO:18,10,0,"0.8 MB"
TINFO:18,11,0,"854016"
TINFO:18,16,0,"00009.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"9"
TINFO:18,27,0,"Doctor Sleep.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Doctor Sleep , 0.8 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"65536"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Doctor Sleep"
TINFO:19,9,0,"0:00:08"
TINFO:19,10,0,"14.9 MB"
TINFO:19,11,0,"15710208"
TINFO:19,16,0,"00003.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"3"
TINFO:19,27,0,"Doctor Sleep.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Doctor Sleep , 14.9 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"65536"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Doctor Sleep"
TINFO:20,9,0,"0:00:30"
TINFO:20,10,0,"51.6 MB"
TINFO:20,11,0,"54190080"
TINFO:20,16,0,"00013.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"13"
TINFO:20,27,0,"Doctor Sleep.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Doctor Sleep , 51.6 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"65536"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Doctor Sleep"
TINFO:21,9,0,"0:00:50"
TINFO:21,10,0,"80.9 MB"
TINFO:21,11,0,"84854784"
TINFO:21,16,0,"00010.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"10"
TINFO:21,27,0,"Doctor Sleep.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Doctor Sleep , 80.9 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"65536"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Doctor Sleep"
TINFO:22,9,0,"0:00:00"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"12288"
TINFO:22,16,0,"00005.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"5"
TINFO:22,27,0,"Doctor Sleep.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Doctor Sleep , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"65536"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Doctor Sleep"
TINFO:23,9,0,"0:00:05"
TINFO:23,10,0,"4.9 MB"
TINFO:23,11,0,"5179392"
TINFO:23,16,0,"00017.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"17"
TINFO:23,27,0,"Doctor Sleep.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Doctor Sleep , 4.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Doctor Sleep"
TINFO:24,9,0,"0:00:19"
TINFO:24,10,0,"22.6 MB"
TINFO:24,11,0,"23746560"
TINFO:24,16,0,"00001.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"1"
TINFO:24,27,0,"Doctor Sleep.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Doctor Sleep , 22.6 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"65536"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Doctor Sleep"
TINFO:25,9,0,"0:00:12"
TINFO:25,10,0,"96.0 MB"
TINFO:25,11,0,"100737024"
TINFO:25,16,0,"00011.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"11"
TINFO:25,27,0,"Doctor Sleep.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Doctor Sleep , 96.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"65536"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 7.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_TRUEHD"
SINFO:25,1,6,0,"TrueHD"
SINFO:25,1,7,0,"TrueHD Atmos"
SINFO:25,1,13,0,"128 Kb/s"
SINFO:25,1,14,0,"8"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"24"
SINFO:25,1,22,0,"1024"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"TrueHD Surround 7.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"0"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"7.1"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,0,"Surround 5.1"
SINFO:25,2,3,0,"eng"
SINFO:25,2,4,0,"English"
SINFO:25,2,5,0,"A_AC3"
SINFO:25,2,6,0,"DD"
SINFO:25,2,7,0,"Dolby Digital"
SINFO:25,2,13,0,"640 Kb/s"
SINFO:25,2,14,0,"6"
SINFO:25,2,17,0,"48000"
SINFO:25,2,22,0,"2304"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"DD Surround 5.1 English"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"0"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"5.1(side)"
SINFO:25,2,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Doctor Sleep"
TINFO:26,9,0,"0:00:20"
TINFO:26,10,0,"57.2 MB"
TINFO:26,11,0,"60002304"
TINFO:26,16,0,"00000.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"0"
TINFO:26,27,0,"Doctor Sleep.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Doctor Sleep , 57.2 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"65536"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Doctor Sleep"
TINFO:27,9,0,"0:04:56"
TINFO:27,10,0,"533.4 MB"
TINFO:27,11,0,"559368192"
TINFO:27,16,0,"00007.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"7"
TINFO:27,27,0,"Doctor Sleep.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Doctor Sleep , 533.4 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"eng"
SINFO:27,1,4,0,"English"
SINFO:27,1,5,0,"A_AC3"
SINFO:27,1,6,0,"DD"
SINFO:27,1,7,0,"Dolby Digital"
SINFO:27,1,13,0,"192 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"DD Stereo English"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"0"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"eng"
SINFO:27,2,4,0,"English"
SINFO:27,2,5,0,"S_HDMV/PGS"
SINFO:27,2,6,0,"PGS"
SINFO:27,2,7,0,"HDMV PGS Subtitles"
SINFO:27,2,22,0,"0"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"PGS English"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"0"
SINFO:27,2,38,0,""
SINFO:27,2,42,5088,"( Lossless conversion )"
SINFO:27,3,1,6203,"Subtitles"
SINFO:27,3,3,0,"eng"
SINFO:27,3,4,0,"English"
SINFO:27,3,5,0,"S_HDMV/PGS"
SINFO:27,3,6,0,"PGS"
SINFO:27,3,7,0,"HDMV PGS Subtitles"
SINFO:27,3,22,0,"6144"
SINFO:27,3,28,0,"eng"
SINFO:27,3,29,0,"English"
SINFO:27,3,30,0,"PGS English  (forced only)"
SINFO:27,3,31,6121,"<b>Track information</b><br>"
SINFO:27,3,33,0,"0"
SINFO:27,3,38,0,"d"
SINFO:27,3,39,0,"Default"
SINFO:27,3,42,5088,"( Lossless conversion )"
SINFO:27,4,1,6203,"Subtitles"
SINFO:27,4,3,0,"fra"
SINFO:27,4,4,0,"French"
SINFO:27,4,5,0,"S_HDMV/PGS"
SINFO:27,4,6,0,"PGS"
SINFO:27,4,7,0,"HDMV PGS Subtitles"
SINFO:27,4,22,0,"0"
SINFO:27,4,28,0,"eng"
SINFO:27,4,29,0,"English"
SINFO:27,4,30,0,"PGS French"
SINFO:27,4,31,6121,"<b>Track information</b><br>"
SINFO:27,4,33,0,"0"
SINFO:27,4,38,0,""
SINFO:27,4,42,5088,"( Lossless conversion )"
SINFO:27,5,1,6203,"Subtitles"
SINFO:27,5,3,0,"fra"
SINFO:27,5,4,0,"French"
SINFO:27,5,5,0,"S_HDMV/PGS"
SINFO:27,5,6,0,"PGS"
SINFO:27,5,7,0,"HDMV PGS Subtitles"
SINFO:27,5,22,0,"6144"
SINFO:27,5,28,0,"eng"
SINFO:27,5,29,0,"English"
SINFO:27,5,30,0,"PGS French  (forced only)"
SINFO:27,5,31,6121,"<b>Track information</b><br>"
SINFO:27,5,33,0,"0"
SINFO:27,5,38,0,""
SINFO:27,5,42,5088,"( Lossless conversion )"
SINFO:27,6,1,6203,"Subtitles"
SINFO:27,6,3,0,"ita"
SINFO:27,6,4,0,"Italian"
SINFO:27,6,5,0,"S_HDMV/PGS"
SINFO:27,6,6,0,"PGS"
SINFO:27,6,7,0,"HDMV PGS Subtitles"
SINFO:27,6,22,0,"0"
SINFO:27,6,28,0,"eng"
SINFO:27,6,29,0,"English"
SINFO:27,6,30,0,"PGS Italian"
SINFO:27,6,31,6121,"<b>Track information</b><br>"
SINFO:27,6,33,0,"0"
SINFO:27,6,38,0,""
SINFO:27,6,42,5088,"( Lossless conversion )"
SINFO:27,7,1,6203,"Subtitles"
SINFO:27,7,3,0,"ita"
SINFO:27,7,4,0,"Italian"
SINFO:27,7,5,0,"S_HDMV/PGS"
SINFO:27,7,6,0,"PGS"
SINFO:27,7,7,0,"HDMV PGS Subtitles"
SINFO:27,7,22,0,"6144"
SINFO:27,7,28,0,"eng"
SINFO:27,7,29,0,"English"
SINFO:27,7,30,0,"PGS Italian  (forced only)"
SINFO:27,7,31,6121,"<b>Track information</b><br>"
SINFO:27,7,33,0,"0"
SINFO:27,7,38,0,""
SINFO:27,7,42,5088,"( Lossless conversion )"
SINFO:27,8,1,6203,"Subtitles"
SINFO:27,8,3,0,"zho"
SINFO:27,8,4,0,"Chinese"
SINFO:27,8,5,0,"S_HDMV/PGS"
SINFO:27,8,6,0,"PGS"
SINFO:27,8,7,0,"HDMV PGS Subtitles"
SINFO:27,8,22,0,"0"
SINFO:27,8,28,0,"eng"
SINFO:27,8,29,0,"English"
SINFO:27,8,30,0,"PGS Chinese"
SINFO:27,8,31,6121,"<b>Track information</b><br>"
SINFO:27,8,33,0,"0"
SINFO:27,8,38,0,""
SINFO:27,8,42,5088,"( Lossless conversion )"
SINFO:27,9,1,6203,"Subtitles"
SINFO:27,9,3,0,"zho"
SINFO:27,9,4,0,"Chinese"
SINFO:27,9,5,0,"S_HDMV/PGS"
SINFO:27,9,6,0,"PGS"
SINFO:27,9,7,0,"HDMV PGS Subtitles"
SINFO:27,9,22,0,"6144"
SINFO:27,9,28,0,"eng"
SINFO:27,9,29,0,"English"
SINFO:27,9,30,0,"PGS Chinese  (forced only)"
SINFO:27,9,31,6121,"<b>Track information</b><br>"
SINFO:27,9,33,0,"0"
SINFO:27,9,38,0,""
SINFO:27,9,42,5088,"( Lossless conversion )"
SINFO:27,10,1,6203,"Subtitles"
SINFO:27,10,3,0,"kor"
SINFO:27,10,4,0,"Korean"
SINFO:27,10,5,0,"S_HDMV/PGS"
SINFO:27,10,6,0,"PGS"
SINFO:27,10,7,0,"HDMV PGS Subtitles"
SINFO:27,10,22,0,"0"
SINFO:27,10,28,0,"eng"
SINFO:27,10,29,0,"English"
SINFO:27,10,30,0,"PGS Korean"
SINFO:27,10,31,6121,"<b>Track information</b><br>"
SINFO:27,10,33,0,"0"
SINFO:27,10,38,0,""
SINFO:27,10,42,5088,"( Lossless conversion )"
SINFO:27,11,1,6203,"Subtitles"
SINFO:27,11,3,0,"kor"
SINFO:27,11,4,0,"Korean"
SINFO:27,11,5,0,"S_HDMV/PGS"
SINFO:27,11,6,0,"PGS"
SINFO:27,11,7,0,"HDMV PGS Subtitles"
SINFO:27,11,22,0,"6144"
SINFO:27,11,28,0,"eng"
SINFO:27,11,29,0,"English"
SINFO:27,11,30,0,"PGS Korean  (forced only)"
SINFO:27,11,31,6121,"<b>Track information</b><br>"
SINFO:27,11,33,0,"0"
SINFO:27,11,38,0,""
SINFO:27,11,42,5088,"( Lossless conversion )"
SINFO:27,12,1,6203,"Subtitles"
SINFO:27,12,3,0,"spa"
SINFO:27,12,4,0,"Spanish"
SINFO:27,12,5,0,"S_HDMV/PGS"
SINFO:27,12,6,0,"PGS"
SINFO:27,12,7,0,"HDMV PGS Subtitles"
SINFO:27,12,22,0,"0"
SINFO:27,12,28,0,"eng"
SINFO:27,12,29,0,"English"
SINFO:27,12,30,0,"PGS Spanish"
SINFO:27,12,31,6121,"<b>Track information</b><br>"
SINFO:27,12,33,0,"0"
SINFO:27,12,38,0,""
SINFO:27,12,42,5088,"( Lossless conversion )"
SINFO:27,13,1,6203,"Subtitles"
SINFO:27,13,3,0,"spa"
SINFO:27,13,4,0,"Spanish"
SINFO:27,13,5,0,"S_HDMV/PGS"
SINFO:27,13,6,0,"PGS"
SINFO:27,13,7,0,"HDMV PGS Subtitles"
SINFO:27,13,22,0,"6144"
SINFO:27,13,28,0,"eng"
SINFO:27,13,29,0,"English"
SINFO:27,13,30,0,"PGS Spanish  (forced only)"
SINFO:27,13,31,6121,"<b>Track information</b><br>"
SINFO:27,13,33,0,"0"
SINFO:27,13,38,0,""
SINFO:27,13,42,5088,"( Lossless conversion )"
SINFO:27,14,1,6203,"Subtitles"
SINFO:27,14,3,0,"rus"
SINFO:27,14,4,0,"Russian"
SINFO:27,14,5,0,"S_HDMV/PGS"
SINFO:27,14,6,0,"PGS"
SINFO:27,14,7,0,"HDMV PGS Subtitles"
SINFO:27,14,22,0,"0"
SINFO:27,14,28,0,"eng"
SINFO:27,14,29,0,"English"
SINFO:27,14,30,0,"PGS Russian"
SINFO:27,14,31,6121,"<b>Track information</b><br>"
SINFO:27,14,33,0,"0"
SINFO:27,14,38,0,""
SINFO:27,14,42,5088,"( Lossless conversion )"
SINFO:27,15,1,6203,"Subtitles"
SINFO:27,15,3,0,"rus"
SINFO:27,15,4,0,"Russian"
SINFO:27,15,5,0,"S_HDMV/PGS"
SINFO:27,15,6,0,"PGS"
SINFO:27,15,7,0,"HDMV PGS Subtitles"
SINFO:27,15,22,0,"6144"
SINFO:27,15,28,0,"eng"
SINFO:27,15,29,0,"English"
SINFO:27,15,30,0,"PGS Russian  (forced only)"
SINFO:27,15,31,6121,"<b>Track information</b><br>"
SINFO:27,15,33,0,"0"
SINFO:27,15,38,0,""
SINFO:27,15,42,5088,"( Lossless conversion )"
