TCOUNT:45
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Godzilla Minus One"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Godzilla Minus One"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"GODZILLA_MINUS_ONE"
CINFO:33,0,"0"
CINFO:49,0,"UHD-145965_GodzillaMinusOne_Color_DOMESTIC"
TINFO:0,2,0,"Godzilla Minus One"
TINFO:0,8,0,"1"
TINFO:0,9,0,"0:00:17"
TINFO:0,10,0,"61.1 MB"
TINFO:0,11,0,"64106496"
TINFO:0,16,0,"00020.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"0"
TINFO:0,27,0,"Godzilla Minus One.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Godzilla Minus One - 1 chapter(s) , 61.1 MB (Logo)"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
TINFO:0,49,0,"Logo"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"65536"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"jpn"
SINFO:0,1,4,0,"Japanese"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 5.1 Japanese"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"jpn"
SINFO:0,2,4,0,"Japanese"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"448 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 Japanese"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Godzilla Minus One"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"9.5 MB"
TINFO:1,11,0,"10002432"
TINFO:1,16,0,"00830.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"77"
TINFO:1,27,0,"Godzilla Minus One.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Godzilla Minus One - 1 chapter(s) , 9.5 MB (WRN_JPN)"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
TINFO:1,49,0,"WRN_JPN"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"65536"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Godzilla Minus One"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:07"
TINFO:2,10,0,"1.0 MB"
TINFO:2,11,0,"1118208"
TINFO:2,16,0,"00010.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"79"
TINFO:2,27,0,"Godzilla Minus One.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Godzilla Minus One - 1 chapter(s) , 1.0 MB (NONE_4K_Environment)"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
TINFO:2,49,0,"NONE_4K_Environment"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Godzilla Minus One"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"3.6 MB"
TINFO:3,11,0,"3852288"
TINFO:3,16,0,"00030.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"80"
TINFO:3,27,0,"Godzilla Minus One.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Godzilla Minus One - 1 chapter(s) , 3.6 MB (SEG_Narration_Card)"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
TINFO:3,49,0,"SEG_Narration_Card"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"65536"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Godzilla Minus One"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:00:09"
TINFO:4,10,0,"3.5 MB"
TINFO:4,11,0,"3741696"
TINFO:4,16,0,"00820.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"82"
TINFO:4,27,0,"Godzilla Minus One.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Godzilla Minus One - 1 chapter(s) , 3.5 MB (Logo_2)"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
TINFO:4,49,0,"Logo_2"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"65536"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Godzilla Minus One"
TINFO:5,8,0,"12"
TINFO:5,9,0,"2:04:47"
TINFO:5,10,0,"77.4 GB"
TINFO:5,11,0,"83210059776"
TINFO:5,16,0,"00800.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"78"
TINFO:5,27,0,"Godzilla Minus One.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Godzilla Minus One - 12 chapter(s) , 77.4 GB (SEG FPL_MainFeature)"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
TINFO:5,49,0,"SEG FPL_MainFeature"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"65536"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 7.1"
SINFO:5,1,3,0,"jpn"
SINFO:5,1,4,0,"Japanese"
SINFO:5,1,5,0,"A_TRUEHD"
SINFO:5,1,6,0,"TrueHD"
SINFO:5,1,7,0,"TrueHD Atmos"
SINFO:5,1,13,0,"128 Kb/s"
SINFO:5,1,14,0,"8"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"TrueHD Surround 7.1 Japanese"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"7.1"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"jpn"
SINFO:5,2,4,0,"Japanese"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"640 Kb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DD Surround 5.1 Japanese"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,0,"Surround 5.1"
SINFO:5,3,3,0,"jpn"
SINFO:5,3,4,0,"Japanese"
SINFO:5,3,5,0,"A_TRUEHD"
SINFO:5,3,6,0,"TrueHD"
SINFO:5,3,7,0,"TrueHD"
SINFO:5,3,13,0,"128 Kb/s"
SINFO:5,3,14,0,"6"
SINFO:5,3,17,0,"48000"
SINFO:5,3,18,0,"24"
SINFO:5,3,22,0,"1024"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"TrueHD Surround 5.1 Japanese"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"5.1(side)"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,0,"Surround 5.1"
SINFO:5,4,3,0,"jpn"
SINFO:5,4,4,0,"Japanese"
SINFO:5,4,5,0,"A_AC3"
SINFO:5,4,6,0,"DD"
SINFO:5,4,7,0,"Dolby Digital"
SINFO:5,4,13,0,"448 Kb/s"
SINFO:5,4,14,0,"6"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"2304"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DD Surround 5.1 Japanese"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"5.1(side)"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,5091,"Stereo"
SINFO:5,5,3,0,"jpn"
SINFO:5,5,4,0,"Japanese"
SINFO:5,5,5,0,"A_TRUEHD"
SINFO:5,5,6,0,"TrueHD"
SINFO:5,5,7,0,"TrueHD"
SINFO:5,5,13,0,"128 Kb/s"
SINFO:5,5,14,0,"2"
SINFO:5,5,17,0,"48000"
SINFO:5,5,18,0,"24"
SINFO:5,5,22,0,"1024"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"TrueHD Stereo Japanese"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"stereo"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6202,"Audio"
SINFO:5,6,2,5091,"Stereo"
SINFO:5,6,3,0,"jpn"
SINFO:5,6,4,0,"Japanese"
SINFO:5,6,5,0,"A_AC3"
SINFO:5,6,6,0,"DD"
SINFO:5,6,7,0,"Dolby Digital"
SINFO:5,6,13,0,"192 Kb/s"
SINFO:5,6,14,0,"2"
SINFO:5,6,17,0,"48000"
SINFO:5,6,22,0,"2304"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"DD Stereo Japanese"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,40,0,"stereo"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6202,"Audio"
SINFO:5,7,2,5091,"Stereo"
SINFO:5,7,3,0,"jpn"
SINFO:5,7,4,0,"Japanese"
SINFO:5,7,5,0,"A_TRUEHD"
SINFO:5,7,6,0,"TrueHD"
SINFO:5,7,7,0,"TrueHD"
SINFO:5,7,13,0,"128 Kb/s"
SINFO:5,7,14,0,"2"
SINFO:5,7,17,0,"48000"
SINFO:5,7,18,0,"24"
SINFO:5,7,22,0,"1024"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"TrueHD Stereo Japanese"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,40,0,"stereo"
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6202,"Audio"
SINFO:5,8,2,5091,"Stereo"
SINFO:5,8,3,0,"jpn"
SINFO:5,8,4,0,"Japanese"
SINFO:5,8,5,0,"A_AC3"
SINFO:5,8,6,0,"DD"
SINFO:5,8,7,0,"Dolby Digital"
SINFO:5,8,13,0,"192 Kb/s"
SINFO:5,8,14,0,"2"
SINFO:5,8,17,0,"48000"
SINFO:5,8,22,0,"2304"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"DD Stereo Japanese"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,40,0,"stereo"
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"eng"
SINFO:5,9,4,0,"English"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"0"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS English"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"eng"
SINFO:5,10,4,0,"English"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"6144"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS English  (forced only)"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"90"
SINFO:5,10,38,0,"d"
SINFO:5,10,39,0,"Default"
SINFO:5,10,42,5088,"( Lossless conversion )"
SINFO:5,11,1,6203,"Subtitles"
SINFO:5,11,3,0,"eng"
SINFO:5,11,4,0,"English"
SINFO:5,11,5,0,"S_HDMV/PGS"
SINFO:5,11,6,0,"PGS"
SINFO:5,11,7,0,"HDMV PGS Subtitles"
SINFO:5,11,22,0,"0"
SINFO:5,11,28,0,"eng"
SINFO:5,11,29,0,"English"
SINFO:5,11,30,0,"PGS English"
SINFO:5,11,31,6121,"<b>Track information</b><br>"
SINFO:5,11,33,0,"90"
SINFO:5,11,38,0,""
SINFO:5,11,42,5088,"( Lossless conversion )"
SINFO:5,12,1,6203,"Subtitles"
SINFO:5,12,3,0,"eng"
SINFO:5,12,4,0,"English"
SINFO:5,12,5,0,"S_HDMV/PGS"
SINFO:5,12,6,0,"PGS"
SINFO:5,12,7,0,"HDMV PGS Subtitles"
SINFO:5,12,22,0,"6144"
SINFO:5,12,28,0,"eng"
SINFO:5,12,29,0,"English"
SINFO:5,12,30,0,"PGS English  (forced only)"
SINFO:5,12,31,6121,"<b>Track information</b><br>"
SINFO:5,12,33,0,"90"
SINFO:5,12,38,0,""
SINFO:5,12,42,5088,"( Lossless conversion )"
SINFO:5,13,1,6203,"Subtitles"
SINFO:5,13,3,0,"jpn"
SINFO:5,13,4,0,"Japanese"
SINFO:5,13,5,0,"S_HDMV/PGS"
SINFO:5,13,6,0,"PGS"
SINFO:5,13,7,0,"HDMV PGS Subtitles"
SINFO:5,13,22,0,"0"
SINFO:5,13,28,0,"eng"
SINFO:5,13,29,0,"English"
SINFO:5,13,30,0,"PGS Japanese"
SINFO:5,13,31,6121,"<b>Track information</b><br>"
SINFO:5,13,33,0,"90"
SINFO:5,13,38,0,""
SINFO:5,13,42,5088,"( Lossless conversion )"
SINFO:5,14,1,6203,"Subtitles"
SINFO:5,14,3,0,"jpn"
SINFO:5,14,4,0,"Japanese"
SINFO:5,14,5,0,"S_HDMV/PGS"
SINFO:5,14,6,0,"PGS"
SINFO:5,14,7,0,"HDMV PGS Subtitles"
SINFO:5,14,22,0,"6144"
SINFO:5,14,28,0,"eng"
SINFO:5,14,29,0,"English"
SINFO:5,14,30,0,"PGS Japanese  (forced only)"
SINFO:5,14,31,6121,"<b>Track information</b><br>"
SINFO:5,14,33,0,"90"
SINFO:5,14,38,0,""
SINFO:5,14,42,5088,"( Lossless conversion )"
SINFO:5,15,1,6203,"Subtitles"
SINFO:5,15,3,0,"spa"
SINFO:5,15,4,0,"Spanish"
SINFO:5,15,5,0,"S_HDMV/PGS"
SINFO:5,15,6,0,"PGS"
SINFO:5,15,7,0,"HDMV PGS Subtitles"
SINFO:5,15,22,0,"0"
SINFO:5,15,28,0,"eng"
SINFO:5,15,29,0,"English"
SINFO:5,15,30,0,"PGS Spanish"
SINFO:5,15,31,6121,"<b>Track information</b><br>"
SINFO:5,15,33,0,"90"
SINFO:5,15,38,0,""
SINFO:5,15,42,5088,"( Lossless conversion )"
SINFO:5,16,1,6203,"Subtitles"
SINFO:5,16,3,0,"spa"
SINFO:5,16,4,0,"Spanish"
SINFO:5,16,5,0,"S_HDMV/PGS"
SINFO:5,16,6,0,"PGS"
SINFO:5,16,7,0,"HDMV PGS Subtitles"
SINFO:5,16,22,0,"6144"
SINFO:5,16,28,0,"eng"
SINFO:5,16,29,0,"English"
SINFO:5,16,30,0,"PGS Spanish  (forced only)"
SINFO:5,16,31,6121,"<b>Track information</b><br>"
SINFO:5,16,33,0,"90"
SINFO:5,16,38,0,""
SINFO:5,16,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Godzilla Minus One"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:01:42"
TINFO:6,10,0,"699.5 MB"
TINFO:6,11,0,"733544448"
TINFO:6,16,0,"00101.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"83"
TINFO:6,27,0,"Godzilla Minus One.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Godzilla Minus One - 1 chapter(s) , 699.5 MB (SEG_Intro_Main Men)"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
TINFO:6,49,0,"SEG_Intro_Main Men"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"65536"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_TRUEHD"
SINFO:6,1,6,0,"TrueHD"
SINFO:6,1,7,0,"TrueHD"
SINFO:6,1,13,0,"128 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"TrueHD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"448 Kb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Godzilla Minus One"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:01:42"
TINFO:7,10,0,"706.6 MB"
TINFO:7,11,0,"740929536"
TINFO:7,16,0,"00102.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"84"
TINFO:7,27,0,"Godzilla Minus One.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Godzilla Minus One - 1 chapter(s) , 706.6 MB (SEG_Loop_Main Menu)"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
TINFO:7,49,0,"SEG_Loop_Main Menu"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"65536"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_TRUEHD"
SINFO:7,1,6,0,"TrueHD"
SINFO:7,1,7,0,"TrueHD"
SINFO:7,1,13,0,"128 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"TrueHD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_AC3"
SINFO:7,2,6,0,"DD"
SINFO:7,2,7,0,"Dolby Digital"
SINFO:7,2,13,0,"448 Kb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DD Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Godzilla Minus One"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:33"
TINFO:8,10,0,"126.1 MB"
TINFO:8,11,0,"132323328"
TINFO:8,16,0,"00912.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"85"
TINFO:8,27,0,"Godzilla Minus One.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Godzilla Minus One - 1 chapter(s) , 126.1 MB (SF_SR1)"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
TINFO:8,49,0,"SF_SR1"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"jpn"
SINFO:8,1,4,0,"Japanese"
SINFO:8,1,5,0,"A_TRUEHD"
SINFO:8,1,6,0,"TrueHD"
SINFO:8,1,7,0,"TrueHD"
SINFO:8,1,13,0,"128 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"TrueHD Stereo Japanese"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"jpn"
SINFO:8,2,4,0,"Japanese"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Stereo Japanese"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Godzilla Minus One"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:18"
TINFO:9,10,0,"133.9 MB"
TINFO:9,11,0,"140408832"
TINFO:9,16,0,"00920.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"91"
TINFO:9,27,0,"Godzilla Minus One.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Godzilla Minus One - 1 chapter(s) , 133.9 MB (SF_TV01)"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
TINFO:9,49,0,"SF_TV01"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"jpn"
SINFO:9,1,4,0,"Japanese"
SINFO:9,1,5,0,"A_TRUEHD"
SINFO:9,1,6,0,"TrueHD"
SINFO:9,1,7,0,"TrueHD"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"TrueHD Stereo Japanese"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"jpn"
SINFO:9,2,4,0,"Japanese"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"192 Kb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Stereo Japanese"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Godzilla Minus One"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:00:18"
TINFO:10,10,0,"113.5 MB"
TINFO:10,11,0,"119052288"
TINFO:10,16,0,"00921.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"92"
TINFO:10,27,0,"Godzilla Minus One.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Godzilla Minus One - 1 chapter(s) , 113.5 MB (SF_TV02)"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
TINFO:10,49,0,"SF_TV02"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"jpn"
SINFO:10,1,4,0,"Japanese"
SINFO:10,1,5,0,"A_TRUEHD"
SINFO:10,1,6,0,"TrueHD"
SINFO:10,1,7,0,"TrueHD"
SINFO:10,1,13,0,"128 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"24"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"TrueHD Stereo Japanese"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"jpn"
SINFO:10,2,4,0,"Japanese"
SINFO:10,2,5,0,"A_AC3"
SINFO:10,2,6,0,"DD"
SINFO:10,2,7,0,"Dolby Digital"
SINFO:10,2,13,0,"192 Kb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DD Stereo Japanese"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Godzilla Minus One"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:18"
TINFO:11,10,0,"129.4 MB"
TINFO:11,11,0,"135770112"
TINFO:11,16,0,"00922.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"93"
TINFO:11,27,0,"Godzilla Minus One.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Godzilla Minus One - 1 chapter(s) , 129.4 MB (SF_TV03)"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
TINFO:11,49,0,"SF_TV03"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"jpn"
SINFO:11,1,4,0,"Japanese"
SINFO:11,1,5,0,"A_TRUEHD"
SINFO:11,1,6,0,"TrueHD"
SINFO:11,1,7,0,"TrueHD"
SINFO:11,1,13,0,"128 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"24"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"TrueHD Stereo Japanese"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"jpn"
SINFO:11,2,4,0,"Japanese"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"192 Kb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DD Stereo Japanese"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Godzilla Minus One"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:18"
TINFO:12,10,0,"139.9 MB"
TINFO:12,11,0,"146786304"
TINFO:12,16,0,"00923.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"94"
TINFO:12,27,0,"Godzilla Minus One.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Godzilla Minus One - 1 chapter(s) , 139.9 MB (SF_TV04)"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
TINFO:12,49,0,"SF_TV04"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"jpn"
SINFO:12,1,4,0,"Japanese"
SINFO:12,1,5,0,"A_TRUEHD"
SINFO:12,1,6,0,"TrueHD"
SINFO:12,1,7,0,"TrueHD"
SINFO:12,1,13,0,"128 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"24"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"TrueHD Stereo Japanese"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"jpn"
SINFO:12,2,4,0,"Japanese"
SINFO:12,2,5,0,"A_AC3"
SINFO:12,2,6,0,"DD"
SINFO:12,2,7,0,"Dolby Digital"
SINFO:12,2,13,0,"192 Kb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DD Stereo Japanese"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Godzilla Minus One"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:00:18"
TINFO:13,10,0,"130.6 MB"
TINFO:13,11,0,"136962048"
TINFO:13,16,0,"00924.mpls"
TINFO:13,25,0,"1"
TINFO:13,26,0,"95"
TINFO:13,27,0,"Godzilla Minus One.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Godzilla Minus One - 1 chapter(s) , 130.6 MB (SF_TV05)"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
TINFO:13,49,0,"SF_TV05"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"jpn"
SINFO:13,1,4,0,"Japanese"
SINFO:13,1,5,0,"A_TRUEHD"
SINFO:13,1,6,0,"TrueHD"
SINFO:13,1,7,0,"TrueHD"
SINFO:13,1,13,0,"128 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"TrueHD Stereo Japanese"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,5091,"Stereo"
SINFO:13,2,3,0,"jpn"
SINFO:13,2,4,0,"Japanese"
SINFO:13,2,5,0,"A_AC3"
SINFO:13,2,6,0,"DD"
SINFO:13,2,7,0,"Dolby Digital"
SINFO:13,2,13,0,"192 Kb/s"
SINFO:13,2,14,0,"2"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DD Stereo Japanese"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"stereo"
SINFO:13,2,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Godzilla Minus One"
TINFO:14,8,0,"1"
TINFO:14,9,0,"0:00:18"
TINFO:14,10,0,"132.3 MB"
TINFO:14,11,0,"138731520"
TINFO:14,16,0,"00925.mpls"
TINFO:14,25,0,"1"
TINFO:14,26,0,"96"
TINFO:14,27,0,"Godzilla Minus One.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Godzilla Minus One - 1 chapter(s) , 132.3 MB (SF_TV06)"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
TINFO:14,49,0,"SF_TV06"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"jpn"
SINFO:14,1,4,0,"Japanese"
SINFO:14,1,5,0,"A_TRUEHD"
SINFO:14,1,6,0,"TrueHD"
SINFO:14,1,7,0,"TrueHD"
SINFO:14,1,13,0,"128 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"TrueHD Stereo Japanese"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,5091,"Stereo"
SINFO:14,2,3,0,"jpn"
SINFO:14,2,4,0,"Japanese"
SINFO:14,2,5,0,"A_AC3"
SINFO:14,2,6,0,"DD"
SINFO:14,2,7,0,"Dolby Digital"
SINFO:14,2,13,0,"192 Kb/s"
SINFO:14,2,14,0,"2"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DD Stereo Japanese"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"stereo"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Godzilla Minus One"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:00:09"
TINFO:15,10,0,"54.7 MB"
TINFO:15,11,0,"57378816"
TINFO:15,16,0,"00927.mpls"
TINFO:15,25,0,"1"
TINFO:15,26,0,"97"
TINFO:15,27,0,"Godzilla Minus One.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Godzilla Minus One - 1 chapter(s) , 54.7 MB (SF_Bumper01)"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
TINFO:15,49,0,"SF_Bumper01"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"jpn"
SINFO:15,1,4,0,"Japanese"
SINFO:15,1,5,0,"A_TRUEHD"
SINFO:15,1,6,0,"TrueHD"
SINFO:15,1,7,0,"TrueHD"
SINFO:15,1,13,0,"128 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"24"
SINFO:15,1,22,0,"1024"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"TrueHD Stereo Japanese"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6202,"Audio"
SINFO:15,2,2,5091,"Stereo"
SINFO:15,2,3,0,"jpn"
SINFO:15,2,4,0,"Japanese"
SINFO:15,2,5,0,"A_AC3"
SINFO:15,2,6,0,"DD"
SINFO:15,2,7,0,"Dolby Digital"
SINFO:15,2,13,0,"192 Kb/s"
SINFO:15,2,14,0,"2"
SINFO:15,2,17,0,"48000"
SINFO:15,2,22,0,"2304"
SINFO:15,2,28,0,"eng"
SINFO:15,2,29,0,"English"
SINFO:15,2,30,0,"DD Stereo Japanese"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,""
SINFO:15,2,40,0,"stereo"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Godzilla Minus One"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:09"
TINFO:16,10,0,"58.0 MB"
TINFO:16,11,0,"60874752"
TINFO:16,16,0,"00928.mpls"
TINFO:16,25,0,"1"
TINFO:16,26,0,"98"
TINFO:16,27,0,"Godzilla Minus One.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Godzilla Minus One - 1 chapter(s) , 58.0 MB (SF_Bumper02)"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
TINFO:16,49,0,"SF_Bumper02"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"jpn"
SINFO:16,1,4,0,"Japanese"
SINFO:16,1,5,0,"A_TRUEHD"
SINFO:16,1,6,0,"TrueHD"
SINFO:16,1,7,0,"TrueHD"
SINFO:16,1,13,0,"128 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,18,0,"24"
SINFO:16,1,22,0,"1024"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"TrueHD Stereo Japanese"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6202,"Audio"
SINFO:16,2,2,5091,"Stereo"
SINFO:16,2,3,0,"jpn"
SINFO:16,2,4,0,"Japanese"
SINFO:16,2,5,0,"A_AC3"
SINFO:16,2,6,0,"DD"
SINFO:16,2,7,0,"Dolby Digital"
SINFO:16,2,13,0,"192 Kb/s"
SINFO:16,2,14,0,"2"
SINFO:16,2,17,0,"48000"
SINFO:16,2,22,0,"2304"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"DD Stereo Japanese"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,""
SINFO:16,2,40,0,"stereo"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Godzilla Minus One"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:00:09"
TINFO:17,10,0,"54.4 MB"
TINFO:17,11,0,"57126912"
TINFO:17,16,0,"00937.mpls"
TINFO:17,25,0,"1"
TINFO:17,26,0,"107"
TINFO:17,27,0,"Godzilla Minus One.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Godzilla Minus One - 1 chapter(s) , 54.4 MB (SF_Bumper03)"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
TINFO:17,49,0,"SF_Bumper03"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"jpn"
SINFO:17,1,4,0,"Japanese"
SINFO:17,1,5,0,"A_TRUEHD"
SINFO:17,1,6,0,"TrueHD"
SINFO:17,1,7,0,"TrueHD"
SINFO:17,1,13,0,"128 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,18,0,"24"
SINFO:17,1,22,0,"1024"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"TrueHD Stereo Japanese"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6202,"Audio"
SINFO:17,2,2,5091,"Stereo"
SINFO:17,2,3,0,"jpn"
SINFO:17,2,4,0,"Japanese"
SINFO:17,2,5,0,"A_AC3"
SINFO:17,2,6,0,"DD"
SINFO:17,2,7,0,"Dolby Digital"
SINFO:17,2,13,0,"192 Kb/s"
SINFO:17,2,14,0,"2"
SINFO:17,2,17,0,"48000"
SINFO:17,2,22,0,"2304"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"DD Stereo Japanese"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,40,0,"stereo"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Godzilla Minus One"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:00:09"
TINFO:18,10,0,"61.3 MB"
TINFO:18,11,0,"64358400"
TINFO:18,16,0,"00929.mpls"
TINFO:18,25,0,"1"
TINFO:18,26,0,"99"
TINFO:18,27,0,"Godzilla Minus One.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Godzilla Minus One - 1 chapter(s) , 61.3 MB (SF_Bumper04)"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
TINFO:18,49,0,"SF_Bumper04"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"jpn"
SINFO:18,1,4,0,"Japanese"
SINFO:18,1,5,0,"A_TRUEHD"
SINFO:18,1,6,0,"TrueHD"
SINFO:18,1,7,0,"TrueHD"
SINFO:18,1,13,0,"128 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"24"
SINFO:18,1,22,0,"1024"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"TrueHD Stereo Japanese"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6202,"Audio"
SINFO:18,2,2,5091,"Stereo"
SINFO:18,2,3,0,"jpn"
SINFO:18,2,4,0,"Japanese"
SINFO:18,2,5,0,"A_AC3"
SINFO:18,2,6,0,"DD"
SINFO:18,2,7,0,"Dolby Digital"
SINFO:18,2,13,0,"192 Kb/s"
SINFO:18,2,14,0,"2"
SINFO:18,2,17,0,"48000"
SINFO:18,2,22,0,"2304"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"DD Stereo Japanese"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,40,0,"stereo"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Godzilla Minus One"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:00:09"
TINFO:19,10,0,"58.0 MB"
TINFO:19,11,0,"60850176"
TINFO:19,16,0,"00930.mpls"
TINFO:19,25,0,"1"
TINFO:19,26,0,"100"
TINFO:19,27,0,"Godzilla Minus One.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Godzilla Minus One - 1 chapter(s) , 58.0 MB (SF_Bumper05)"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
TINFO:19,49,0,"SF_Bumper05"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"jpn"
SINFO:19,1,4,0,"Japanese"
SINFO:19,1,5,0,"A_TRUEHD"
SINFO:19,1,6,0,"TrueHD"
SINFO:19,1,7,0,"TrueHD"
SINFO:19,1,13,0,"128 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,18,0,"24"
SINFO:19,1,22,0,"1024"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"TrueHD Stereo Japanese"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6202,"Audio"
SINFO:19,2,2,5091,"Stereo"
SINFO:19,2,3,0,"jpn"
SINFO:19,2,4,0,"Japanese"
SINFO:19,2,5,0,"A_AC3"
SINFO:19,2,6,0,"DD"
SINFO:19,2,7,0,"Dolby Digital"
SINFO:19,2,13,0,"192 Kb/s"
SINFO:19,2,14,0,"2"
SINFO:19,2,17,0,"48000"
SINFO:19,2,22,0,"2304"
SINFO:19,2,28,0,"eng"
SINFO:19,2,29,0,"English"
SINFO:19,2,30,0,"DD Stereo Japanese"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,""
SINFO:19,2,40,0,"stereo"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Godzilla Minus One"
TINFO:20,8,0,"1"
TINFO:20,9,0,"0:00:09"
TINFO:20,10,0,"60.6 MB"
TINFO:20,11,0,"63559680"
TINFO:20,16,0,"00931.mpls"
TINFO:20,25,0,"1"
TINFO:20,26,0,"101"
TINFO:20,27,0,"Godzilla Minus One.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Godzilla Minus One - 1 chapter(s) , 60.6 MB (SF_Bumper06)"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
TINFO:20,49,0,"SF_Bumper06"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:20,0,6,0,"MpegH"
SINFO:20,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,19,0,"3840x2160"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (480000/20020)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"jpn"
SINFO:20,1,4,0,"Japanese"
SINFO:20,1,5,0,"A_TRUEHD"
SINFO:20,1,6,0,"TrueHD"
SINFO:20,1,7,0,"TrueHD"
SINFO:20,1,13,0,"128 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,18,0,"24"
SINFO:20,1,22,0,"1024"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"TrueHD Stereo Japanese"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6202,"Audio"
SINFO:20,2,2,5091,"Stereo"
SINFO:20,2,3,0,"jpn"
SINFO:20,2,4,0,"Japanese"
SINFO:20,2,5,0,"A_AC3"
SINFO:20,2,6,0,"DD"
SINFO:20,2,7,0,"Dolby Digital"
SINFO:20,2,13,0,"192 Kb/s"
SINFO:20,2,14,0,"2"
SINFO:20,2,17,0,"48000"
SINFO:20,2,22,0,"2304"
SINFO:20,2,28,0,"eng"
SINFO:20,2,29,0,"English"
SINFO:20,2,30,0,"DD Stereo Japanese"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,""
SINFO:20,2,40,0,"stereo"
SINFO:20,2,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Godzilla Minus One"
TINFO:21,8,0,"1"
TINFO:21,9,0,"0:00:09"
TINFO:21,10,0,"55.9 MB"
TINFO:21,11,0,"58712064"
TINFO:21,16,0,"00932.mpls"
TINFO:21,25,0,"1"
TINFO:21,26,0,"102"
TINFO:21,27,0,"Godzilla Minus One.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Godzilla Minus One - 1 chapter(s) , 55.9 MB (SF_Bumper07)"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
TINFO:21,49,0,"SF_Bumper07"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:21,0,6,0,"MpegH"
SINFO:21,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,19,0,"3840x2160"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (480000/20020)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"jpn"
SINFO:21,1,4,0,"Japanese"
SINFO:21,1,5,0,"A_TRUEHD"
SINFO:21,1,6,0,"TrueHD"
SINFO:21,1,7,0,"TrueHD"
SINFO:21,1,13,0,"128 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,18,0,"24"
SINFO:21,1,22,0,"1024"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"TrueHD Stereo Japanese"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6202,"Audio"
SINFO:21,2,2,5091,"Stereo"
SINFO:21,2,3,0,"jpn"
SINFO:21,2,4,0,"Japanese"
SINFO:21,2,5,0,"A_AC3"
SINFO:21,2,6,0,"DD"
SINFO:21,2,7,0,"Dolby Digital"
SINFO:21,2,13,0,"192 Kb/s"
SINFO:21,2,14,0,"2"
SINFO:21,2,17,0,"48000"
SINFO:21,2,22,0,"2304"
SINFO:21,2,28,0,"eng"
SINFO:21,2,29,0,"English"
SINFO:21,2,30,0,"DD Stereo Japanese"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,""
SINFO:21,2,40,0,"stereo"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Godzilla Minus One"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:00:09"
TINFO:22,10,0,"49.9 MB"
TINFO:22,11,0,"52420608"
TINFO:22,16,0,"00933.mpls"
TINFO:22,25,0,"1"
TINFO:22,26,0,"103"
TINFO:22,27,0,"Godzilla Minus One.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Godzilla Minus One - 1 chapter(s) , 49.9 MB (SF_Bumper08)"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
TINFO:22,49,0,"SF_Bumper08"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:22,0,6,0,"MpegH"
SINFO:22,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,19,0,"3840x2160"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (480000/20020)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"jpn"
SINFO:22,1,4,0,"Japanese"
SINFO:22,1,5,0,"A_TRUEHD"
SINFO:22,1,6,0,"TrueHD"
SINFO:22,1,7,0,"TrueHD"
SINFO:22,1,13,0,"128 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,18,0,"24"
SINFO:22,1,22,0,"1024"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"TrueHD Stereo Japanese"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
SINFO:22,2,1,6202,"Audio"
SINFO:22,2,2,5091,"Stereo"
SINFO:22,2,3,0,"jpn"
SINFO:22,2,4,0,"Japanese"
SINFO:22,2,5,0,"A_AC3"
SINFO:22,2,6,0,"DD"
SINFO:22,2,7,0,"Dolby Digital"
SINFO:22,2,13,0,"192 Kb/s"
SINFO:22,2,14,0,"2"
SINFO:22,2,17,0,"48000"
SINFO:22,2,22,0,"2304"
SINFO:22,2,28,0,"eng"
SINFO:22,2,29,0,"English"
SINFO:22,2,30,0,"DD Stereo Japanese"
SINFO:22,2,31,6121,"<b>Track information</b><br>"
SINFO:22,2,33,0,"90"
SINFO:22,2,38,0,""
SINFO:22,2,40,0,"stereo"
SINFO:22,2,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Godzilla Minus One"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:00:09"
TINFO:23,10,0,"48.8 MB"
TINFO:23,11,0,"51259392"
TINFO:23,16,0,"00934.mpls"
TINFO:23,25,0,"1"
TINFO:23,26,0,"104"
TINFO:23,27,0,"Godzilla Minus One.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Godzilla Minus One - 1 chapter(s) , 48.8 MB (SF_Bumper09)"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
TINFO:23,49,0,"SF_Bumper09"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:23,0,6,0,"MpegH"
SINFO:23,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,19,0,"3840x2160"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (480000/20020)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"jpn"
SINFO:23,1,4,0,"Japanese"
SINFO:23,1,5,0,"A_TRUEHD"
SINFO:23,1,6,0,"TrueHD"
SINFO:23,1,7,0,"TrueHD"
SINFO:23,1,13,0,"128 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,18,0,"24"
SINFO:23,1,22,0,"1024"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"TrueHD Stereo Japanese"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
SINFO:23,2,1,6202,"Audio"
SINFO:23,2,2,5091,"Stereo"
SINFO:23,2,3,0,"jpn"
SINFO:23,2,4,0,"Japanese"
SINFO:23,2,5,0,"A_AC3"
SINFO:23,2,6,0,"DD"
SINFO:23,2,7,0,"Dolby Digital"
SINFO:23,2,13,0,"192 Kb/s"
SINFO:23,2,14,0,"2"
SINFO:23,2,17,0,"48000"
SINFO:23,2,22,0,"2304"
SINFO:23,2,28,0,"eng"
SINFO:23,2,29,0,"English"
SINFO:23,2,30,0,"DD Stereo Japanese"
SINFO:23,2,31,6121,"<b>Track information</b><br>"
SINFO:23,2,33,0,"90"
SINFO:23,2,38,0,""
SINFO:23,2,40,0,"stereo"
SINFO:23,2,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Godzilla Minus One"
TINFO:24,8,0,"1"
TINFO:24,9,0,"0:00:09"
TINFO:24,10,0,"50.4 MB"
TINFO:24,11,0,"52875264"
TINFO:24,16,0,"00935.mpls"
TINFO:24,25,0,"1"
TINFO:24,26,0,"105"
TINFO:24,27,0,"Godzilla Minus One.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Godzilla Minus One - 1 chapter(s) , 50.4 MB (SF_Bumper10)"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
TINFO:24,49,0,"SF_Bumper10"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:24,0,6,0,"MpegH"
SINFO:24,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,19,0,"3840x2160"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (480000/20020)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"jpn"
SINFO:24,1,4,0,"Japanese"
SINFO:24,1,5,0,"A_TRUEHD"
SINFO:24,1,6,0,"TrueHD"
SINFO:24,1,7,0,"TrueHD"
SINFO:24,1,13,0,"128 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"24"
SINFO:24,1,22,0,"1024"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"TrueHD Stereo Japanese"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
SINFO:24,2,1,6202,"Audio"
SINFO:24,2,2,5091,"Stereo"
SINFO:24,2,3,0,"jpn"
SINFO:24,2,4,0,"Japanese"
SINFO:24,2,5,0,"A_AC3"
SINFO:24,2,6,0,"DD"
SINFO:24,2,7,0,"Dolby Digital"
SINFO:24,2,13,0,"192 Kb/s"
SINFO:24,2,14,0,"2"
SINFO:24,2,17,0,"48000"
SINFO:24,2,22,0,"2304"
SINFO:24,2,28,0,"eng"
SINFO:24,2,29,0,"English"
SINFO:24,2,30,0,"DD Stereo Japanese"
SINFO:24,2,31,6121,"<b>Track information</b><br>"
SINFO:24,2,33,0,"90"
SINFO:24,2,38,0,""
SINFO:24,2,40,0,"stereo"
SINFO:24,2,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Godzilla Minus One"
TINFO:25,8,0,"1"
TINFO:25,9,0,"0:00:09"
TINFO:25,10,0,"49.0 MB"
TINFO:25,11,0,"51394560"
TINFO:25,16,0,"00936.mpls"
TINFO:25,25,0,"1"
TINFO:25,26,0,"106"
TINFO:25,27,0,"Godzilla Minus One.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Godzilla Minus One - 1 chapter(s) , 49.0 MB (SF_Bumper11)"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
TINFO:25,49,0,"SF_Bumper11"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:25,0,6,0,"MpegH"
SINFO:25,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,19,0,"3840x2160"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (480000/20020)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"jpn"
SINFO:25,1,4,0,"Japanese"
SINFO:25,1,5,0,"A_TRUEHD"
SINFO:25,1,6,0,"TrueHD"
SINFO:25,1,7,0,"TrueHD"
SINFO:25,1,13,0,"128 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"24"
SINFO:25,1,22,0,"1024"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"TrueHD Stereo Japanese"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
SINFO:25,2,1,6202,"Audio"
SINFO:25,2,2,5091,"Stereo"
SINFO:25,2,3,0,"jpn"
SINFO:25,2,4,0,"Japanese"
SINFO:25,2,5,0,"A_AC3"
SINFO:25,2,6,0,"DD"
SINFO:25,2,7,0,"Dolby Digital"
SINFO:25,2,13,0,"192 Kb/s"
SINFO:25,2,14,0,"2"
SINFO:25,2,17,0,"48000"
SINFO:25,2,22,0,"2304"
SINFO:25,2,28,0,"eng"
SINFO:25,2,29,0,"English"
SINFO:25,2,30,0,"DD Stereo Japanese"
SINFO:25,2,31,6121,"<b>Track information</b><br>"
SINFO:25,2,33,0,"90"
SINFO:25,2,38,0,""
SINFO:25,2,40,0,"stereo"
SINFO:25,2,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Godzilla Minus One"
TINFO:26,8,0,"1"
TINFO:26,9,0,"0:00:33"
TINFO:26,10,0,"162.0 MB"
TINFO:26,11,0,"169869312"
TINFO:26,16,0,"00913.mpls"
TINFO:26,25,0,"1"
TINFO:26,26,0,"108"
TINFO:26,27,0,"Godzilla Minus One.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Godzilla Minus One - 1 chapter(s) , 162.0 MB (SF_SR2)"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
TINFO:26,49,0,"SF_SR2"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:26,0,6,0,"MpegH"
SINFO:26,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,19,0,"3840x2160"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (480000/20020)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"jpn"
SINFO:26,1,4,0,"Japanese"
SINFO:26,1,5,0,"A_TRUEHD"
SINFO:26,1,6,0,"TrueHD"
SINFO:26,1,7,0,"TrueHD"
SINFO:26,1,13,0,"128 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,18,0,"24"
SINFO:26,1,22,0,"1024"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"TrueHD Stereo Japanese"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
SINFO:26,2,1,6202,"Audio"
SINFO:26,2,2,5091,"Stereo"
SINFO:26,2,3,0,"jpn"
SINFO:26,2,4,0,"Japanese"
SINFO:26,2,5,0,"A_AC3"
SINFO:26,2,6,0,"DD"
SINFO:26,2,7,0,"Dolby Digital"
SINFO:26,2,13,0,"192 Kb/s"
SINFO:26,2,14,0,"2"
SINFO:26,2,17,0,"48000"
SINFO:26,2,22,0,"2304"
SINFO:26,2,28,0,"eng"
SINFO:26,2,29,0,"English"
SINFO:26,2,30,0,"DD Stereo Japanese"
SINFO:26,2,31,6121,"<b>Track information</b><br>"
SINFO:26,2,33,0,"90"
SINFO:26,2,38,0,""
SINFO:26,2,40,0,"stereo"
SINFO:26,2,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Godzilla Minus One"
TINFO:27,8,0,"1"
TINFO:27,9,0,"0:01:25"
TINFO:27,10,0,"418.4 MB"
TINFO:27,11,0,"438804480"
TINFO:27,16,0,"00914.mpls"
TINFO:27,25,0,"1"
TINFO:27,26,0,"86"
TINFO:27,27,0,"Godzilla Minus One.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Godzilla Minus One - 1 chapter(s) , 418.4 MB (SF_Trailer)"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
TINFO:27,49,0,"SF_Trailer"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:27,0,6,0,"MpegH"
SINFO:27,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,19,0,"3840x2160"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (480000/20020)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6202,"Audio"
SINFO:27,1,2,5091,"Stereo"
SINFO:27,1,3,0,"jpn"
SINFO:27,1,4,0,"Japanese"
SINFO:27,1,5,0,"A_TRUEHD"
SINFO:27,1,6,0,"TrueHD"
SINFO:27,1,7,0,"TrueHD"
SINFO:27,1,13,0,"128 Kb/s"
SINFO:27,1,14,0,"2"
SINFO:27,1,17,0,"48000"
SINFO:27,1,18,0,"24"
SINFO:27,1,22,0,"1024"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"TrueHD Stereo Japanese"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,"d"
SINFO:27,1,39,0,"Default"
SINFO:27,1,40,0,"stereo"
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6202,"Audio"
SINFO:27,2,2,5091,"Stereo"
SINFO:27,2,3,0,"jpn"
SINFO:27,2,4,0,"Japanese"
SINFO:27,2,5,0,"A_AC3"
SINFO:27,2,6,0,"DD"
SINFO:27,2,7,0,"Dolby Digital"
SINFO:27,2,13,0,"192 Kb/s"
SINFO:27,2,14,0,"2"
SINFO:27,2,17,0,"48000"
SINFO:27,2,22,0,"2304"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"DD Stereo Japanese"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,38,0,""
SINFO:27,2,40,0,"stereo"
SINFO:27,2,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Godzilla Minus One"
TINFO:28,8,0,"1"
TINFO:28,9,0,"0:01:33"
TINFO:28,10,0,"721.4 MB"
TINFO:28,11,0,"756467712"
TINFO:28,16,0,"00915.mpls"
TINFO:28,25,0,"1"
TINFO:28,26,0,"87"
TINFO:28,27,0,"Godzilla Minus One.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Godzilla Minus One - 1 chapter(s) , 721.4 MB (SF_IMAX_PR)"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
TINFO:28,49,0,"SF_IMAX_PR"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:28,0,6,0,"MpegH"
SINFO:28,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,19,0,"3840x2160"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (480000/20020)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6202,"Audio"
SINFO:28,1,2,5091,"Stereo"
SINFO:28,1,3,0,"jpn"
SINFO:28,1,4,0,"Japanese"
SINFO:28,1,5,0,"A_TRUEHD"
SINFO:28,1,6,0,"TrueHD"
SINFO:28,1,7,0,"TrueHD"
SINFO:28,1,13,0,"128 Kb/s"
SINFO:28,1,14,0,"2"
SINFO:28,1,17,0,"48000"
SINFO:28,1,18,0,"24"
SINFO:28,1,22,0,"1024"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"TrueHD Stereo Japanese"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,"d"
SINFO:28,1,39,0,"Default"
SINFO:28,1,40,0,"stereo"
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6202,"Audio"
SINFO:28,2,2,5091,"Stereo"
SINFO:28,2,3,0,"jpn"
SINFO:28,2,4,0,"Japanese"
SINFO:28,2,5,0,"A_AC3"
SINFO:28,2,6,0,"DD"
SINFO:28,2,7,0,"Dolby Digital"
SINFO:28,2,13,0,"192 Kb/s"
SINFO:28,2,14,0,"2"
SINFO:28,2,17,0,"48000"
SINFO:28,2,22,0,"2304"
SINFO:28,2,28,0,"eng"
SINFO:28,2,29,0,"English"
SINFO:28,2,30,0,"DD Stereo Japanese"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,38,0,""
SINFO:28,2,40,0,"stereo"
SINFO:28,2,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Godzilla Minus One"
TINFO:29,8,0,"1"
TINFO:29,9,0,"0:00:45"
TINFO:29,10,0,"322.6 MB"
TINFO:29,11,0,"338276352"
TINFO:29,16,0,"00916.mpls"
TINFO:29,25,0,"1"
TINFO:29,26,0,"88"
TINFO:29,27,0,"Godzilla Minus One.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Godzilla Minus One - 1 chapter(s) , 322.6 MB (SF_ScreenX_PR)"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
TINFO:29,49,0,"SF_ScreenX_PR"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:29,0,6,0,"MpegH"
SINFO:29,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,19,0,"3840x2160"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (480000/20020)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,5091,"Stereo"
SINFO:29,1,3,0,"jpn"
SINFO:29,1,4,0,"Japanese"
SINFO:29,1,5,0,"A_TRUEHD"
SINFO:29,1,6,0,"TrueHD"
SINFO:29,1,7,0,"TrueHD"
SINFO:29,1,13,0,"128 Kb/s"
SINFO:29,1,14,0,"2"
SINFO:29,1,17,0,"48000"
SINFO:29,1,18,0,"24"
SINFO:29,1,22,0,"1024"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"TrueHD Stereo Japanese"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"stereo"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6202,"Audio"
SINFO:29,2,2,5091,"Stereo"
SINFO:29,2,3,0,"jpn"
SINFO:29,2,4,0,"Japanese"
SINFO:29,2,5,0,"A_AC3"
SINFO:29,2,6,0,"DD"
SINFO:29,2,7,0,"Dolby Digital"
SINFO:29,2,13,0,"192 Kb/s"
SINFO:29,2,14,0,"2"
SINFO:29,2,17,0,"48000"
SINFO:29,2,22,0,"2304"
SINFO:29,2,28,0,"eng"
SINFO:29,2,29,0,"English"
SINFO:29,2,30,0,"DD Stereo Japanese"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"90"
SINFO:29,2,38,0,""
SINFO:29,2,40,0,"stereo"
SINFO:29,2,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Godzilla Minus One"
TINFO:30,8,0,"1"
TINFO:30,9,0,"0:00:22"
TINFO:30,10,0,"133.0 MB"
TINFO:30,11,0,"139462656"
TINFO:30,16,0,"00917.mpls"
TINFO:30,25,0,"1"
TINFO:30,26,0,"89"
TINFO:30,27,0,"Godzilla Minus One.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Godzilla Minus One - 1 chapter(s) , 133.0 MB (SF_TOHO_Lineup)"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
TINFO:30,49,0,"SF_TOHO_Lineup"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:30,0,6,0,"MpegH"
SINFO:30,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,19,0,"3840x2160"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (480000/20020)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,5091,"Stereo"
SINFO:30,1,3,0,"jpn"
SINFO:30,1,4,0,"Japanese"
SINFO:30,1,5,0,"A_TRUEHD"
SINFO:30,1,6,0,"TrueHD"
SINFO:30,1,7,0,"TrueHD"
SINFO:30,1,13,0,"128 Kb/s"
SINFO:30,1,14,0,"2"
SINFO:30,1,17,0,"48000"
SINFO:30,1,18,0,"24"
SINFO:30,1,22,0,"1024"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"TrueHD Stereo Japanese"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"stereo"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6202,"Audio"
SINFO:30,2,2,5091,"Stereo"
SINFO:30,2,3,0,"jpn"
SINFO:30,2,4,0,"Japanese"
SINFO:30,2,5,0,"A_AC3"
SINFO:30,2,6,0,"DD"
SINFO:30,2,7,0,"Dolby Digital"
SINFO:30,2,13,0,"192 Kb/s"
SINFO:30,2,14,0,"2"
SINFO:30,2,17,0,"48000"
SINFO:30,2,22,0,"2304"
SINFO:30,2,28,0,"eng"
SINFO:30,2,29,0,"English"
SINFO:30,2,30,0,"DD Stereo Japanese"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"90"
SINFO:30,2,38,0,""
SINFO:30,2,40,0,"stereo"
SINFO:30,2,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Godzilla Minus One"
TINFO:31,8,0,"1"
TINFO:31,9,0,"0:00:23"
TINFO:31,10,0,"103.5 MB"
TINFO:31,11,0,"108576768"
TINFO:31,16,0,"00918.mpls"
TINFO:31,25,0,"1"
TINFO:31,26,0,"90"
TINFO:31,27,0,"Godzilla Minus One.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Godzilla Minus One - 1 chapter(s) , 103.5 MB (SF_CinemaMleage)"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
TINFO:31,49,0,"SF_CinemaMleage"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:31,0,6,0,"MpegH"
SINFO:31,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,19,0,"3840x2160"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (480000/20020)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,5091,"Stereo"
SINFO:31,1,3,0,"jpn"
SINFO:31,1,4,0,"Japanese"
SINFO:31,1,5,0,"A_TRUEHD"
SINFO:31,1,6,0,"TrueHD"
SINFO:31,1,7,0,"TrueHD"
SINFO:31,1,13,0,"128 Kb/s"
SINFO:31,1,14,0,"2"
SINFO:31,1,17,0,"48000"
SINFO:31,1,18,0,"24"
SINFO:31,1,22,0,"1024"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"TrueHD Stereo Japanese"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"stereo"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6202,"Audio"
SINFO:31,2,2,5091,"Stereo"
SINFO:31,2,3,0,"jpn"
SINFO:31,2,4,0,"Japanese"
SINFO:31,2,5,0,"A_AC3"
SINFO:31,2,6,0,"DD"
SINFO:31,2,7,0,"Dolby Digital"
SINFO:31,2,13,0,"192 Kb/s"
SINFO:31,2,14,0,"2"
SINFO:31,2,17,0,"48000"
SINFO:31,2,22,0,"2304"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"DD Stereo Japanese"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,40,0,"stereo"
SINFO:31,2,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Godzilla Minus One"
TINFO:32,8,0,"1"
TINFO:32,9,0,"0:00:10"
TINFO:32,10,0,"7.0 MB"
TINFO:32,11,0,"7409664"
TINFO:32,16,0,"00938.mpls"
TINFO:32,25,0,"1"
TINFO:32,26,0,"109"
TINFO:32,27,0,"Godzilla Minus One.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Godzilla Minus One - 1 chapter(s) , 7.0 MB (LANG_SELECT_BG)"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
TINFO:32,49,0,"LANG_SELECT_BG"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:32,0,6,0,"MpegH"
SINFO:32,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,19,0,"3840x2160"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"23.976 (480000/20020)"
SINFO:32,0,22,0,"65536"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Godzilla Minus One"
TINFO:33,8,0,"1"
TINFO:33,9,0,"0:00:07"
TINFO:33,10,0,"1.3 MB"
TINFO:33,11,0,"1413120"
TINFO:33,16,0,"00939.mpls"
TINFO:33,25,0,"1"
TINFO:33,26,0,"110"
TINFO:33,27,0,"Godzilla Minus One.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Godzilla Minus One - 1 chapter(s) , 1.3 MB (NONE_4K_Environment_eng)"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
TINFO:33,49,0,"NONE_4K_Environment_eng"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:33,0,6,0,"MpegH"
SINFO:33,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,19,0,"3840x2160"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (480000/20020)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Godzilla Minus One"
TINFO:34,8,0,"2"
TINFO:34,9,0,"0:03:24"
TINFO:34,10,0,"1.3 GB"
TINFO:34,11,0,"1474473984"
TINFO:34,16,0,"00100.mpls"
TINFO:34,25,0,"2"
TINFO:34,26,0,"83,84"
TINFO:34,27,0,"Godzilla Minus One.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Godzilla Minus One - 2 chapter(s) , 1.3 GB (TMPL Main Menu)"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
TINFO:34,49,0,"TMPL Main Menu"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:34,0,6,0,"MpegH"
SINFO:34,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:34,0,19,0,"3840x2160"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (480000/20020)"
SINFO:34,0,22,0,"65536"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
SINFO:34,1,1,6202,"Audio"
SINFO:34,1,2,0,"Surround 5.1"
SINFO:34,1,3,0,"eng"
SINFO:34,1,4,0,"English"
SINFO:34,1,5,0,"A_TRUEHD"
SINFO:34,1,6,0,"TrueHD"
SINFO:34,1,7,0,"TrueHD"
SINFO:34,1,13,0,"128 Kb/s"
SINFO:34,1,14,0,"6"
SINFO:34,1,17,0,"48000"
SINFO:34,1,18,0,"24"
SINFO:34,1,22,0,"1024"
SINFO:34,1,28,0,"eng"
SINFO:34,1,29,0,"English"
SINFO:34,1,30,0,"TrueHD Surround 5.1 English"
SINFO:34,1,31,6121,"<b>Track information</b><br>"
SINFO:34,1,33,0,"90"
SINFO:34,1,38,0,"d"
SINFO:34,1,39,0,"Default"
SINFO:34,1,40,0,"5.1(side)"
SINFO:34,1,42,5088,"( Lossless conversion )"
SINFO:34,2,1,6202,"Audio"
SINFO:34,2,2,0,"Surround 5.1"
SINFO:34,2,3,0,"eng"
SINFO:34,2,4,0,"English"
SINFO:34,2,5,0,"A_AC3"
SINFO:34,2,6,0,"DD"
SINFO:34,2,7,0,"Dolby Digital"
SINFO:34,2,13,0,"448 Kb/s"
SINFO:34,2,14,0,"6"
SINFO:34,2,17,0,"48000"
SINFO:34,2,22,0,"2304"
SINFO:34,2,28,0,"eng"
SINFO:34,2,29,0,"English"
SINFO:34,2,30,0,"DD Surround 5.1 English"
SINFO:34,2,31,6121,"<b>Track information</b><br>"
SINFO:34,2,33,0,"90"
SINFO:34,2,38,0,""
SINFO:34,2,40,0,"5.1(side)"
SINFO:34,2,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Godzilla Minus One"
TINFO:35,8,0,"6"
TINFO:35,9,0,"0:01:48"
TINFO:35,10,0,"779.8 MB"
TINFO:35,11,0,"817711104"
TINFO:35,16,0,"00919.mpls"
TINFO:35,25,0,"6"
TINFO:35,26,0,"91,92,93,94,95,96"
TINFO:35,27,0,"Godzilla Minus One.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Godzilla Minus One - 6 chapter(s) , 779.8 MB (SF_TV_PlayAll)"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
TINFO:35,49,0,"SF_TV_PlayAll"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:35,0,6,0,"MpegH"
SINFO:35,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,19,0,"3840x2160"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (480000/20020)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,5091,"Stereo"
SINFO:35,1,3,0,"jpn"
SINFO:35,1,4,0,"Japanese"
SINFO:35,1,5,0,"A_TRUEHD"
SINFO:35,1,6,0,"TrueHD"
SINFO:35,1,7,0,"TrueHD"
SINFO:35,1,13,0,"128 Kb/s"
SINFO:35,1,14,0,"2"
SINFO:35,1,17,0,"48000"
SINFO:35,1,18,0,"24"
SINFO:35,1,22,0,"1024"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"TrueHD Stereo Japanese"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"90"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"stereo"
SINFO:35,1,42,5088,"( Lossless conversion )"
SINFO:35,2,1,6202,"Audio"
SINFO:35,2,2,5091,"Stereo"
SINFO:35,2,3,0,"jpn"
SINFO:35,2,4,0,"Japanese"
SINFO:35,2,5,0,"A_AC3"
SINFO:35,2,6,0,"DD"
SINFO:35,2,7,0,"Dolby Digital"
SINFO:35,2,13,0,"192 Kb/s"
SINFO:35,2,14,0,"2"
SINFO:35,2,17,0,"48000"
SINFO:35,2,22,0,"2304"
SINFO:35,2,28,0,"eng"
SINFO:35,2,29,0,"English"
SINFO:35,2,30,0,"DD Stereo Japanese"
SINFO:35,2,31,6121,"<b>Track information</b><br>"
SINFO:35,2,33,0,"90"
SINFO:35,2,38,0,""
SINFO:35,2,40,0,"stereo"
SINFO:35,2,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Godzilla Minus One"
TINFO:36,8,0,"11"
TINFO:36,9,0,"0:01:39"
TINFO:36,10,0,"601.5 MB"
TINFO:36,11,0,"630810624"
TINFO:36,16,0,"00926.mpls"
TINFO:36,25,0,"11"
TINFO:36,26,0,"97,98,107,99,100,101,102,103,104,105,106"
TINFO:36,27,0,"Godzilla Minus One.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Godzilla Minus One - 11 chapter(s) , 601.5 MB (SF_Bumper_PlayAll)"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
TINFO:36,49,0,"SF_Bumper_PlayAll"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:36,0,6,0,"MpegH"
SINFO:36,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,19,0,"3840x2160"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (480000/20020)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
SINFO:36,1,1,6202,"Audio"
SINFO:36,1,2,5091,"Stereo"
SINFO:36,1,3,0,"jpn"
SINFO:36,1,4,0,"Japanese"
SINFO:36,1,5,0,"A_TRUEHD"
SINFO:36,1,6,0,"TrueHD"
SINFO:36,1,7,0,"TrueHD"
SINFO:36,1,13,0,"128 Kb/s"
SINFO:36,1,14,0,"2"
SINFO:36,1,17,0,"48000"
SINFO:36,1,18,0,"24"
SINFO:36,1,22,0,"1024"
SINFO:36,1,28,0,"eng"
SINFO:36,1,29,0,"English"
SINFO:36,1,30,0,"TrueHD Stereo Japanese"
SINFO:36,1,31,6121,"<b>Track information</b><br>"
SINFO:36,1,33,0,"90"
SINFO:36,1,38,0,"d"
SINFO:36,1,39,0,"Default"
SINFO:36,1,40,0,"stereo"
SINFO:36,1,42,5088,"( Lossless conversion )"
SINFO:36,2,1,6202,"Audio"
SINFO:36,2,2,5091,"Stereo"
SINFO:36,2,3,0,"jpn"
SINFO:36,2,4,0,"Japanese"
SINFO:36,2,5,0,"A_AC3"
SINFO:36,2,6,0,"DD"
SINFO:36,2,7,0,"Dolby Digital"
SINFO:36,2,13,0,"192 Kb/s"
SINFO:36,2,14,0,"2"
SINFO:36,2,17,0,"48000"
SINFO:36,2,22,0,"2304"
SINFO:36,2,28,0,"eng"
SINFO:36,2,29,0,"English"
SINFO:36,2,30,0,"DD Stereo Japanese"
SINFO:36,2,31,6121,"<b>Track information</b><br>"
SINFO:36,2,33,0,"90"
SINFO:36,2,38,0,""
SINFO:36,2,40,0,"stereo"
SINFO:36,2,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Godzilla Minus One"
TINFO:37,9,0,"0:00:17"
TINFO:37,10,0,"61.1 MB"
TINFO:37,11,0,"64106496"
TINFO:37,16,0,"00000.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"0"
TINFO:37,27,0,"Godzilla Minus One.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Godzilla Minus One , 61.1 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:37,0,6,0,"MpegH"
SINFO:37,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:37,0,19,0,"3840x2160"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (480000/20020)"
SINFO:37,0,22,0,"65536"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,0,"Surround 5.1"
SINFO:37,1,3,0,"jpn"
SINFO:37,1,4,0,"Japanese"
SINFO:37,1,5,0,"A_TRUEHD"
SINFO:37,1,6,0,"TrueHD"
SINFO:37,1,7,0,"TrueHD"
SINFO:37,1,13,0,"128 Kb/s"
SINFO:37,1,14,0,"6"
SINFO:37,1,17,0,"48000"
SINFO:37,1,18,0,"24"
SINFO:37,1,22,0,"1024"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"TrueHD Surround 5.1 Japanese"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"90"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"5.1(side)"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6202,"Audio"
SINFO:37,2,2,0,"Surround 5.1"
SINFO:37,2,3,0,"jpn"
SINFO:37,2,4,0,"Japanese"
SINFO:37,2,5,0,"A_AC3"
SINFO:37,2,6,0,"DD"
SINFO:37,2,7,0,"Dolby Digital"
SINFO:37,2,13,0,"448 Kb/s"
SINFO:37,2,14,0,"6"
SINFO:37,2,17,0,"48000"
SINFO:37,2,22,0,"2304"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"DD Surround 5.1 Japanese"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"90"
SINFO:37,2,38,0,""
SINFO:37,2,40,0,"5.1(side)"
SINFO:37,2,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Godzilla Minus One"
TINFO:38,9,0,"0:00:10"
TINFO:38,10,0,"9.5 MB"
TINFO:38,11,0,"10002432"
TINFO:38,16,0,"00077.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"77"
TINFO:38,27,0,"Godzilla Minus One.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Godzilla Minus One , 9.5 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:38,0,6,0,"MpegH"
SINFO:38,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:38,0,19,0,"3840x2160"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (480000/20020)"
SINFO:38,0,22,0,"65536"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Godzilla Minus One"
TINFO:39,9,0,"0:00:10"
TINFO:39,10,0,"3.6 MB"
TINFO:39,11,0,"3852288"
TINFO:39,16,0,"00080.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"80"
TINFO:39,27,0,"Godzilla Minus One.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Godzilla Minus One , 3.6 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:39,0,6,0,"MpegH"
SINFO:39,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:39,0,19,0,"3840x2160"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (480000/20020)"
SINFO:39,0,22,0,"65536"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Godzilla Minus One"
TINFO:40,9,0,"0:00:09"
TINFO:40,10,0,"3.5 MB"
TINFO:40,11,0,"3741696"
TINFO:40,16,0,"00082.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"82"
TINFO:40,27,0,"Godzilla Minus One.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Godzilla Minus One , 3.5 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:40,0,6,0,"MpegH"
SINFO:40,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,19,0,"3840x2160"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (480000/20020)"
SINFO:40,0,22,0,"65536"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Godzilla Minus One"
TINFO:41,9,0,"2:04:47"
TINFO:41,10,0,"77.4 GB"
TINFO:41,11,0,"83210059776"
TINFO:41,16,0,"00078.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"78"
TINFO:41,27,0,"Godzilla Minus One.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Godzilla Minus One , 77.4 GB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:41,0,6,0,"MpegH"
SINFO:41,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,19,0,"3840x2160"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (480000/20020)"
SINFO:41,0,22,0,"65536"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+FEL+RPU)"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
SINFO:41,1,1,6202,"Audio"
SINFO:41,1,2,0,"Surround 7.1"
SINFO:41,1,3,0,"jpn"
SINFO:41,1,4,0,"Japanese"
SINFO:41,1,5,0,"A_TRUEHD"
SINFO:41,1,6,0,"TrueHD"
SINFO:41,1,7,0,"TrueHD Atmos"
SINFO:41,1,13,0,"128 Kb/s"
SINFO:41,1,14,0,"8"
SINFO:41,1,17,0,"48000"
SINFO:41,1,18,0,"24"
SINFO:41,1,22,0,"1024"
SINFO:41,1,28,0,"eng"
SINFO:41,1,29,0,"English"
SINFO:41,1,30,0,"TrueHD Surround 7.1 Japanese"
SINFO:41,1,31,6121,"<b>Track information</b><br>"
SINFO:41,1,33,0,"90"
SINFO:41,1,38,0,"d"
SINFO:41,1,39,0,"Default"
SINFO:41,1,40,0,"7.1"
SINFO:41,1,42,5088,"( Lossless conversion )"
SINFO:41,2,1,6202,"Audio"
SINFO:41,2,2,0,"Surround 5.1"
SINFO:41,2,3,0,"jpn"
SINFO:41,2,4,0,"Japanese"
SINFO:41,2,5,0,"A_AC3"
SINFO:41,2,6,0,"DD"
SINFO:41,2,7,0,"Dolby Digital"
SINFO:41,2,13,0,"640 Kb/s"
SINFO:41,2,14,0,"6"
SINFO:41,2,17,0,"48000"
SINFO:41,2,22,0,"2304"
SINFO:41,2,28,0,"eng"
SINFO:41,2,29,0,"English"
SINFO:41,2,30,0,"DD Surround 5.1 Japanese"
SINFO:41,2,31,6121,"<b>Track information</b><br>"
SINFO:41,2,33,0,"90"
SINFO:41,2,38,0,""
SINFO:41,2,40,0,"5.1(side)"
SINFO:41,2,42,5088,"( Lossless conversion )"
SINFO:41,3,1,6202,"Audio"
SINFO:41,3,2,0,"Surround 5.1"
SINFO:41,3,3,0,"jpn"
SINFO:41,3,4,0,"Japanese"
SINFO:41,3,5,0,"A_TRUEHD"
SINFO:41,3,6,0,"TrueHD"
SINFO:41,3,7,0,"TrueHD"
SINFO:41,3,13,0,"128 Kb/s"
SINFO:41,3,14,0,"6"
SINFO:41,3,17,0,"48000"
SINFO:41,3,18,0,"24"
SINFO:41,3,22,0,"1024"
SINFO:41,3,28,0,"eng"
SINFO:41,3,29,0,"English"
SINFO:41,3,30,0,"TrueHD Surround 5.1 Japanese"
SINFO:41,3,31,6121,"<b>Track information</b><br>"
SINFO:41,3,33,0,"90"
SINFO:41,3,38,0,""
SINFO:41,3,40,0,"5.1(side)"
SINFO:41,3,42,5088,"( Lossless conversion )"
SINFO:41,4,1,6202,"Audio"
SINFO:41,4,2,0,"Surround 5.1"
SINFO:41,4,3,0,"jpn"
SINFO:41,4,4,0,"Japanese"
SINFO:41,4,5,0,"A_AC3"
SINFO:41,4,6,0,"DD"
SINFO:41,4,7,0,"Dolby Digital"
SINFO:41,4,13,0,"448 Kb/s"
SINFO:41,4,14,0,"6"
SINFO:41,4,17,0,"48000"
SINFO:41,4,22,0,"2304"
SINFO:41,4,28,0,"eng"
SINFO:41,4,29,0,"English"
SINFO:41,4,30,0,"DD Surround 5.1 Japanese"
SINFO:41,4,31,6121,"<b>Track information</b><br>"
SINFO:41,4,33,0,"90"
SINFO:41,4,38,0,""
SINFO:41,4,40,0,"5.1(side)"
SINFO:41,4,42,5088,"( Lossless conversion )"
SINFO:41,5,1,6202,"Audio"
SINFO:41,5,2,5091,"Stereo"
SINFO:41,5,3,0,"jpn"
SINFO:41,5,4,0,"Japanese"
SINFO:41,5,5,0,"A_TRUEHD"
SINFO:41,5,6,0,"TrueHD"
SINFO:41,5,7,0,"TrueHD"
SINFO:41,5,13,0,"128 Kb/s"
SINFO:41,5,14,0,"2"
SINFO:41,5,17,0,"48000"
SINFO:41,5,18,0,"24"
SINFO:41,5,22,0,"1024"
SINFO:41,5,28,0,"eng"
SINFO:41,5,29,0,"English"
SINFO:41,5,30,0,"TrueHD Stereo Japanese"
SINFO:41,5,31,6121,"<b>Track information</b><br>"
SINFO:41,5,33,0,"90"
SINFO:41,5,38,0,""
SINFO:41,5,40,0,"stereo"
SINFO:41,5,42,5088,"( Lossless conversion )"
SINFO:41,6,1,6202,"Audio"
SINFO:41,6,2,5091,"Stereo"
SINFO:41,6,3,0,"jpn"
SINFO:41,6,4,0,"Japanese"
SINFO:41,6,5,0,"A_AC3"
SINFO:41,6,6,0,"DD"
SINFO:41,6,7,0,"Dolby Digital"
SINFO:41,6,13,0,"192 Kb/s"
SINFO:41,6,14,0,"2"
SINFO:41,6,17,0,"48000"
SINFO:41,6,22,0,"2304"
SINFO:41,6,28,0,"eng"
SINFO:41,6,29,0,"English"
SINFO:41,6,30,0,"DD Stereo Japanese"
SINFO:41,6,31,6121,"<b>Track information</b><br>"
SINFO:41,6,33,0,"90"
SINFO:41,6,38,0,""
SINFO:41,6,40,0,"stereo"
SINFO:41,6,42,5088,"( Lossless conversion )"
SINFO:41,7,1,6202,"Audio"
SINFO:41,7,2,5091,"Stereo"
SINFO:41,7,3,0,"jpn"
SINFO:41,7,4,0,"Japanese"
SINFO:41,7,5,0,"A_TRUEHD"
SINFO:41,7,6,0,"TrueHD"
SINFO:41,7,7,0,"TrueHD"
SINFO:41,7,13,0,"128 Kb/s"
SINFO:41,7,14,0,"2"
SINFO:41,7,17,0,"48000"
SINFO:41,7,18,0,"24"
SINFO:41,7,22,0,"1024"
SINFO:41,7,28,0,"eng"
SINFO:41,7,29,0,"English"
SINFO:41,7,30,0,"TrueHD Stereo Japanese"
SINFO:41,7,31,6121,"<b>Track information</b><br>"
SINFO:41,7,33,0,"90"
SINFO:41,7,38,0,""
SINFO:41,7,40,0,"stereo"
SINFO:41,7,42,5088,"( Lossless conversion )"
SINFO:41,8,1,6202,"Audio"
SINFO:41,8,2,5091,"Stereo"
SINFO:41,8,3,0,"jpn"
SINFO:41,8,4,0,"Japanese"
SINFO:41,8,5,0,"A_AC3"
SINFO:41,8,6,0,"DD"
SINFO:41,8,7,0,"Dolby Digital"
SINFO:41,8,13,0,"192 Kb/s"
SINFO:41,8,14,0,"2"
SINFO:41,8,17,0,"48000"
SINFO:41,8,22,0,"2304"
SINFO:41,8,28,0,"eng"
SINFO:41,8,29,0,"English"
SINFO:41,8,30,0,"DD Stereo Japanese"
SINFO:41,8,31,6121,"<b>Track information</b><br>"
SINFO:41,8,33,0,"90"
SINFO:41,8,38,0,""
SINFO:41,8,40,0,"stereo"
SINFO:41,8,42,5088,"( Lossless conversion )"
SINFO:41,9,1,6203,"Subtitles"
SINFO:41,9,3,0,"eng"
SINFO:41,9,4,0,"English"
SINFO:41,9,5,0,"S_HDMV/PGS"
SINFO:41,9,6,0,"PGS"
SINFO:41,9,7,0,"HDMV PGS Subtitles"
SINFO:41,9,22,0,"0"
SINFO:41,9,28,0,"eng"
SINFO:41,9,29,0,"English"
SINFO:41,9,30,0,"PGS English"
SINFO:41,9,31,6121,"<b>Track information</b><br>"
SINFO:41,9,33,0,"90"
SINFO:41,9,38,0,""
SINFO:41,9,42,5088,"( Lossless conversion )"
SINFO:41,10,1,6203,"Subtitles"
SINFO:41,10,3,0,"eng"
SINFO:41,10,4,0,"English"
SINFO:41,10,5,0,"S_HDMV/PGS"
SINFO:41,10,6,0,"PGS"
SINFO:41,10,7,0,"HDMV PGS Subtitles"
SINFO:41,10,22,0,"6144"
SINFO:41,10,28,0,"eng"
SINFO:41,10,29,0,"English"
SINFO:41,10,30,0,"PGS English  (forced only)"
SINFO:41,10,31,6121,"<b>Track information</b><br>"
SINFO:41,10,33,0,"90"
SINFO:41,10,38,0,"d"
SINFO:41,10,39,0,"Default"
SINFO:41,10,42,5088,"( Lossless conversion )"
SINFO:41,11,1,6203,"Subtitles"
SINFO:41,11,3,0,"eng"
SINFO:41,11,4,0,"English"
SINFO:41,11,5,0,"S_HDMV/PGS"
SINFO:41,11,6,0,"PGS"
SINFO:41,11,7,0,"HDMV PGS Subtitles"
SINFO:41,11,22,0,"0"
SINFO:41,11,28,0,"eng"
SINFO:41,11,29,0,"English"
SINFO:41,11,30,0,"PGS English"
SINFO:41,11,31,6121,"<b>Track information</b><br>"
SINFO:41,11,33,0,"90"
SINFO:41,11,38,0,""
SINFO:41,11,42,5088,"( Lossless conversion )"
SINFO:41,12,1,6203,"Subtitles"
SINFO:41,12,3,0,"eng"
SINFO:41,12,4,0,"English"
SINFO:41,12,5,0,"S_HDMV/PGS"
SINFO:41,12,6,0,"PGS"
SINFO:41,12,7,0,"HDMV PGS Subtitles"
SINFO:41,12,22,0,"6144"
SINFO:41,12,28,0,"eng"
SINFO:41,12,29,0,"English"
SINFO:41,12,30,0,"PGS English  (forced only)"
SINFO:41,12,31,6121,"<b>Track information</b><br>"
SINFO:41,12,33,0,"90"
SINFO:41,12,38,0,""
SINFO:41,12,42,5088,"( Lossless conversion )"
SINFO:41,13,1,6203,"Subtitles"
SINFO:41,13,3,0,"jpn"
SINFO:41,13,4,0,"Japanese"
SINFO:41,13,5,0,"S_HDMV/PGS"
SINFO:41,13,6,0,"PGS"
SINFO:41,13,7,0,"HDMV PGS Subtitles"
SINFO:41,13,22,0,"0"
SINFO:41,13,28,0,"eng"
SINFO:41,13,29,0,"English"
SINFO:41,13,30,0,"PGS Japanese"
SINFO:41,13,31,6121,"<b>Track information</b><br>"
SINFO:41,13,33,0,"90"
SINFO:41,13,38,0,""
SINFO:41,13,42,5088,"( Lossless conversion )"
SINFO:41,14,1,6203,"Subtitles"
SINFO:41,14,3,0,"jpn"
SINFO:41,14,4,0,"Japanese"
SINFO:41,14,5,0,"S_HDMV/PGS"
SINFO:41,14,6,0,"PGS"
SINFO:41,14,7,0,"HDMV PGS Subtitles"
SINFO:41,14,22,0,"6144"
SINFO:41,14,28,0,"eng"
SINFO:41,14,29,0,"English"
SINFO:41,14,30,0,"PGS Japanese  (forced only)"
SINFO:41,14,31,6121,"<b>Track information</b><br>"
SINFO:41,14,33,0,"90"
SINFO:41,14,38,0,""
SINFO:41,14,42,5088,"( Lossless conversion )"
SINFO:41,15,1,6203,"Subtitles"
SINFO:41,15,3,0,"spa"
SINFO:41,15,4,0,"Spanish"
SINFO:41,15,5,0,"S_HDMV/PGS"
SINFO:41,15,6,0,"PGS"
SINFO:41,15,7,0,"HDMV PGS Subtitles"
SINFO:41,15,22,0,"0"
SINFO:41,15,28,0,"eng"
SINFO:41,15,29,0,"English"
SINFO:41,15,30,0,"PGS Spanish"
SINFO:41,15,31,6121,"<b>Track information</b><br>"
SINFO:41,15,33,0,"90"
SINFO:41,15,38,0,""
SINFO:41,15,42,5088,"( Lossless conversion )"
SINFO:41,16,1,6203,"Subtitles"
SINFO:41,16,3,0,"spa"
SINFO:41,16,4,0,"Spanish"
SINFO:41,16,5,0,"S_HDMV/PGS"
SINFO:41,16,6,0,"PGS"
SINFO:41,16,7,0,"HDMV PGS Subtitles"
SINFO:41,16,22,0,"6144"
SINFO:41,16,28,0,"eng"
SINFO:41,16,29,0,"English"
SINFO:41,16,30,0,"PGS Spanish  (forced only)"
SINFO:41,16,31,6121,"<b>Track information</b><br>"
SINFO:41,16,33,0,"90"
SINFO:41,16,38,0,""
SINFO:41,16,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Godzilla Minus One"
TINFO:42,9,0,"0:01:42"
TINFO:42,10,0,"699.5 MB"
TINFO:42,11,0,"733544448"
TINFO:42,16,0,"00083.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"83"
TINFO:42,27,0,"Godzilla Minus One.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Godzilla Minus One , 699.5 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:42,0,6,0,"MpegH"
SINFO:42,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:42,0,19,0,"3840x2160"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (480000/20020)"
SINFO:42,0,22,0,"65536"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
SINFO:42,1,1,6202,"Audio"
SINFO:42,1,2,0,"Surround 5.1"
SINFO:42,1,3,0,"eng"
SINFO:42,1,4,0,"English"
SINFO:42,1,5,0,"A_TRUEHD"
SINFO:42,1,6,0,"TrueHD"
SINFO:42,1,7,0,"TrueHD"
SINFO:42,1,13,0,"128 Kb/s"
SINFO:42,1,14,0,"6"
SINFO:42,1,17,0,"48000"
SINFO:42,1,18,0,"24"
SINFO:42,1,22,0,"1024"
SINFO:42,1,28,0,"eng"
SINFO:42,1,29,0,"English"
SINFO:42,1,30,0,"TrueHD Surround 5.1 English"
SINFO:42,1,31,6121,"<b>Track information</b><br>"
SINFO:42,1,33,0,"90"
SINFO:42,1,38,0,"d"
SINFO:42,1,39,0,"Default"
SINFO:42,1,40,0,"5.1(side)"
SINFO:42,1,42,5088,"( Lossless conversion )"
SINFO:42,2,1,6202,"Audio"
SINFO:42,2,2,0,"Surround 5.1"
SINFO:42,2,3,0,"eng"
SINFO:42,2,4,0,"English"
SINFO:42,2,5,0,"A_AC3"
SINFO:42,2,6,0,"DD"
SINFO:42,2,7,0,"Dolby Digital"
SINFO:42,2,13,0,"448 Kb/s"
SINFO:42,2,14,0,"6"
SINFO:42,2,17,0,"48000"
SINFO:42,2,22,0,"2304"
SINFO:42,2,28,0,"eng"
SINFO:42,2,29,0,"English"
SINFO:42,2,30,0,"DD Surround 5.1 English"
SINFO:42,2,31,6121,"<b>Track information</b><br>"
SINFO:42,2,33,0,"90"
SINFO:42,2,38,0,""
SINFO:42,2,40,0,"5.1(side)"
SINFO:42,2,42,5088,"( Lossless conversion )"
TINFO:43,2,0,"Godzilla Minus One"
TINFO:43,9,0,"0:01:42"
TINFO:43,10,0,"706.6 MB"
TINFO:43,11,0,"740929536"
TINFO:43,16,0,"00084.m2ts"
TINFO:43,25,0,"1"
TINFO:43,26,0,"84"
TINFO:43,27,0,"Godzilla Minus One.mkv"
TINFO:43,28,0,"eng"
TINFO:43,29,0,"English"
TINFO:43,30,0,"Godzilla Minus One , 706.6 MB"
TINFO:43,31,6120,"<b>Title information</b><br>"
TINFO:43,33,0,"0"
SINFO:43,0,1,6201,"Video"
SINFO:43,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:43,0,6,0,"MpegH"
SINFO:43,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:43,0,19,0,"3840x2160"
SINFO:43,0,20,0,"16:9"
SINFO:43,0,21,0,"23.976 (480000/20020)"
SINFO:43,0,22,0,"65536"
SINFO:43,0,28,0,"eng"
SINFO:43,0,29,0,"English"
SINFO:43,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:43,0,31,6121,"<b>Track information</b><br>"
SINFO:43,0,33,0,"0"
SINFO:43,0,38,0,""
SINFO:43,0,42,5088,"( Lossless conversion )"
SINFO:43,1,1,6202,"Audio"
SINFO:43,1,2,0,"Surround 5.1"
SINFO:43,1,3,0,"eng"
SINFO:43,1,4,0,"English"
SINFO:43,1,5,0,"A_TRUEHD"
SINFO:43,1,6,0,"TrueHD"
SINFO:43,1,7,0,"TrueHD"
SINFO:43,1,13,0,"128 Kb/s"
SINFO:43,1,14,0,"6"
SINFO:43,1,17,0,"48000"
SINFO:43,1,18,0,"24"
SINFO:43,1,22,0,"1024"
SINFO:43,1,28,0,"eng"
SINFO:43,1,29,0,"English"
SINFO:43,1,30,0,"TrueHD Surround 5.1 English"
SINFO:43,1,31,6121,"<b>Track information</b><br>"
SINFO:43,1,33,0,"90"
SINFO:43,1,38,0,"d"
SINFO:43,1,39,0,"Default"
SINFO:43,1,40,0,"5.1(side)"
SINFO:43,1,42,5088,"( Lossless conversion )"
SINFO:43,2,1,6202,"Audio"
SINFO:43,2,2,0,"Surround 5.1"
SINFO:43,2,3,0,"eng"
SINFO:43,2,4,0,"English"
SINFO:43,2,5,0,"A_AC3"
SINFO:43,2,6,0,"DD"
SINFO:43,2,7,0,"Dolby Digital"
SINFO:43,2,13,0,"448 Kb/s"
SINFO:43,2,14,0,"6"
SINFO:43,2,17,0,"48000"
SINFO:43,2,22,0,"2304"
SINFO:43,2,28,0,"eng"
SINFO:43,2,29,0,"English"
SINFO:43,2,30,0,"DD Surround 5.1 English"
SINFO:43,2,31,6121,"<b>Track information</b><br>"
SINFO:43,2,33,0,"90"
SINFO:43,2,38,0,""
SINFO:43,2,40,0,"5.1(side)"
SINFO:43,2,42,5088,"( Lossless conversion )"
TINFO:44,2,0,"Godzilla Minus One"
TINFO:44,9,0,"0:00:10"
TINFO:44,10,0,"7.0 MB"
TINFO:44,11,0,"7409664"
TINFO:44,16,0,"00109.m2ts"
TINFO:44,25,0,"1"
TINFO:44,26,0,"109"
TINFO:44,27,0,"Godzilla Minus One.mkv"
TINFO:44,28,0,"eng"
TINFO:44,29,0,"English"
TINFO:44,30,0,"Godzilla Minus One , 7.0 MB"
TINFO:44,31,6120,"<b>Title information</b><br>"
TINFO:44,33,0,"0"
SINFO:44,0,1,6201,"Video"
SINFO:44,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:44,0,6,0,"MpegH"
SINFO:44,0,7,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:44,0,19,0,"3840x2160"
SINFO:44,0,20,0,"16:9"
SINFO:44,0,21,0,"23.976 (480000/20020)"
SINFO:44,0,22,0,"65536"
SINFO:44,0,28,0,"eng"
SINFO:44,0,29,0,"English"
SINFO:44,0,30,0,"MpegH HEVC Main10@L5.1 (dvhe.07.06 BL+MEL+RPU)"
SINFO:44,0,31,6121,"<b>Track information</b><br>"
SINFO:44,0,33,0,"0"
SINFO:44,0,38,0,""
SINFO:44,0,42,5088,"( Lossless conversion )"
HSH:0,00000.m2ts,6/11/2024 6:52:00 AM,64106496
HSH:1,00077.m2ts,6/11/2024 6:52:00 AM,10002432
HSH:2,00078.m2ts,6/11/2024 6:52:08 AM,83210059776
HSH:3,00079.m2ts,6/11/2024 6:52:04 AM,1118208
HSH:4,00080.m2ts,6/11/2024 6:52:05 AM,3852288
HSH:5,00082.m2ts,6/11/2024 6:52:06 AM,3741696
HSH:6,00083.m2ts,6/11/2024 10:42:19 AM,733544448
HSH:7,00084.m2ts,6/11/2024 10:42:19 AM,740929536
HSH:8,00085.m2ts,6/11/2024 11:45:32 AM,132323328
HSH:9,00086.m2ts,6/11/2024 11:47:04 AM,438804480
HSH:10,00087.m2ts,6/11/2024 11:47:06 AM,756467712
HSH:11,00088.m2ts,6/11/2024 11:47:55 AM,338276352
HSH:12,00089.m2ts,6/11/2024 11:48:06 AM,139462656
HSH:13,00090.m2ts,6/11/2024 11:48:19 AM,108576768
HSH:14,00091.m2ts,6/11/2024 11:45:32 AM,140408832
HSH:15,00092.m2ts,6/11/2024 11:45:44 AM,119052288
HSH:16,00093.m2ts,6/11/2024 11:45:55 AM,135770112
HSH:17,00094.m2ts,6/11/2024 11:46:07 AM,146786304
HSH:18,00095.m2ts,6/11/2024 11:45:51 AM,136962048
HSH:19,00096.m2ts,6/11/2024 11:46:19 AM,138731520
HSH:20,00097.m2ts,6/11/2024 11:46:33 AM,57378816
HSH:21,00098.m2ts,6/11/2024 11:46:03 AM,60874752
HSH:22,00099.m2ts,6/11/2024 11:46:15 AM,64358400
HSH:23,00100.m2ts,6/11/2024 11:46:39 AM,60850176
HSH:24,00101.m2ts,6/11/2024 11:46:45 AM,63559680
HSH:25,00102.m2ts,6/11/2024 11:46:23 AM,58712064
HSH:26,00103.m2ts,6/11/2024 11:46:33 AM,52420608
HSH:27,00104.m2ts,6/11/2024 11:46:39 AM,51259392
HSH:28,00105.m2ts,6/11/2024 11:46:51 AM,52875264
HSH:29,00106.m2ts,6/11/2024 11:46:58 AM,51394560
HSH:30,00107.m2ts,6/11/2024 11:46:09 AM,57126912
HSH:31,00108.m2ts,6/11/2024 11:46:45 AM,169869312
HSH:32,00109.m2ts,6/11/2024 6:26:44 PM,7409664
HSH:33,00110.m2ts,6/25/2024 8:54:17 PM,1413120
