Name: The Croods
Source file name: 00800.mpls
Duration: 1:38:36
Chapters count: 32
Size: 25.4 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2013
File name: The Croods (2013) [1080p].mkv

Name: The Croodaceous Creatures of Croods
Source file name: 00416.mpls
Duration: 0:06:12
Chapters count: 10
Size: 773.7 MB
Segment count: 10
Segment map: 424,422,426,418,423,420,419,421,425,427
Type: Extra
Chapters:
-Bear Owl
-PiranHakeet
-Belt
-Liyote
-Punch Monkey
-Turtle Dove
-Turkeyfish
-Girelephant
-Sharkodile
-Outro
File name: The Croodaceous Creatures of Croods.mkv

Name: Belt's Cave Journal
Source file name: 00449.mpls
Duration: 0:06:15
Chapters count: 1
Size: 644.5 MB
Segment count: 2
Segment map: 449,250
Type: Extra
File name: Belt's Cave Journal.mkv

Name: Croods' Cuts (Lost Scenes)
Source file name: 00436.mpls
Duration: 0:08:20
Chapters count: 5
Size: 1.0 GB
Segment count: 6
Segment map: 437,438,439,440,441,442
Type: DeletedScene
Chapters:
-Introduction
-Crazy Grug
-It's Rain
-It's A Great Cave
-Termites
File name: Croods' Cuts (Lost Scenes).mkv

Name: Be An Artist!
Source file name: 00443.mpls
Duration: 0:35:16
Chapters count: 4
Size: 4.5 GB
Segment count: 4
Segment map: 444,445,446,447
Type: Extra
Chapters:
-Introduction
-Belt
-Macawnivore
-Mousephant
File name: Be An Artist!.mkv

Name: Theatrical Trailer
Source file name: 00451.m2ts
Duration: 0:02:11
Size: 302.0 MB
Segment count: 1
Segment map: 451
Type: Trailer
File name: Theatrical Trailer.mkv