Name: Close Encounters of the Third Kind [Theatrical Version]
Source file name: 00346.mpls
Duration: 2:14:45
Chapters count: 16
Size: 55.5 GB
Segment count: 1
Segment Map: 336,399,400,337,342,343,345,346,349,350,352,353,361,362,380,381,385,386,388,390
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Theatrical Version] (1977) [2160p].mkv

Name: Close Encounters of the Third Kind [Director's Cut]
Source file name: 00345.mpls
Duration: 2:17:14
Chapters count: 16
Size: 56.6 GB
Segment count: 1
Segment Map: 336,399,400,338,342,344,345,348,349,351,352,355,361,397,380,382,385,387,388,392
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Director's Cut] (1977) [2160p].mkv

Name: Close Encounters of the Third Kind [Special Edition]
Source file name: 00417.mpls
Duration: 2:12:29
Chapters count: 23
Size: 54.3 GB
Segment count: 1
Segment Map: 336,401,400,338,342,344,345,347,349,351,352,354,361,363,380,382,385,387,388,391
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Special Edition] (1977) [2160p].mkv

