Name: Close Encounters of the Third Kind [Director's Cut]
Source file name: 00345.mpls
Duration: 2:17:14
Chapters count: 16
Size: 28.7 GB
Segment count: 1
Segment Map: 399,401,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Director's Cut] (1977) [1080p].mkv

Name: Close Encounters of the Third Kind [Theatrical Version]
Source file name: 00346.mpls
Duration: 2:14:45
Chapters count: 16
Size: 28.1 GB
Segment count: 1
Segment Map: 399,401,371,372,373,338,374,340,375,342,376,344,377,378,379,380,348,349,381,382,383,384,385,355,356,357,358,386,360,387,388,363,389,365,366,367,390,369,391
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Theatrical Version] (1977) [1080p].mkv

Name: Close Encounters of the Third Kind [Special Edition]
Source file name: 00417.mpls
Duration: 2:12:29
Chapters count: 23
Size: 27.7 GB
Segment count: 1
Segment Map: 404,402,401,336,337,338,339,340,392,342,343,344,393,346,347,348,350,351,352,353,354,394,358,359,360,361,362,363,364,365,366,367,395,369,396
Type: MainMovie
Year: 1977
File name: Close Encounters of the Third Kind [Special Edition] (1977) [1080p].mkv

