Name: Overlord
Source file name: 00800.mpls
Duration: 1:49:47
Chapters count: 16
Size: 31.1 GB
Segment count: 1
Segment map: 800
Type: MainMovie
Year: 2018
Upc: 032429315304
File name: Overlord (2018) [1080p].mkv

Name: The Horrors of War
Source file name: 00250.mpls
Duration: 0:51:28
Chapters count: 6
Size: 10.5 GB
Segment count: 6
Segment map: 250,1071,1072,1073,1074,1075
Type: Extra
Chapters:
-Creation
-Death Above
-Death on the Ground
-Death Below
-Death No More
-Brothers In Arms
File name: The Horrors of War.mkv