Name: Brooklyn
Source file name: 00800.mpls
Duration: 1:51:24
Chapters count: 28
Size: 34.2 GB
Segment count: 1
Segment map: 76
Type: MainMovie
Year: 2015
Upc: 024543213079
File name: Brooklyn (2015) [1080p].mkv

Name: Deleted and Extended Scenes
Source file name: 00462.mpls
Duration: 0:09:37
Chapters count: 11
Size: 1.9 GB
Segment count: 23
Segment map: 662,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703
Type: DeletedScene
Chapters:
-Dinner To Go (Extended)
-Opening the Store
-Going to Brooklyn
-Christmas Away from Home
-Dancing (Extended)
-Brooklyn is Changing
-Bathing Suit
-Come Inside
-Basement Lock
-New York Secrets
-Cemetery Visit
File name: Deleted and Extended Scenes.mkv

Name: The Story
Source file name: 00077.m2ts
Duration: 0:03:21
Size: 775.7 MB
Segment count: 1
Segment map: 77
Type: Extra
File name: The Story.mkv

Name: Home
Source file name: 00704.m2ts
Duration: 0:02:54
Size: 672.0 MB
Segment count: 1
Segment map: 704
Type: Extra
File name: Home.mkv

Name: Love
Source file name: 00705.m2ts
Duration: 0:02:51
Size: 660.5 MB
Segment count: 1
Segment map: 705
Type: Extra
File name: Love.mkv

Name: Cast
Source file name: 00706.m2ts
Duration: 0:04:00
Size: 924.9 MB
Segment count: 1
Segment map: 706
Type: Extra
File name: Cast.mkv

Name: The Making of Brooklyn
Source file name: 00707.m2ts
Duration: 0:03:30
Size: 811.6 MB
Segment count: 1
Segment map: 707
Type: Extra
File name: The Making of Brooklyn.mkv

Name: Book to Screen
Source file name: 00708.m2ts
Duration: 0:03:53
Size: 899.3 MB
Segment count: 1
Segment map: 708
Type: Extra
File name: Book to Screen.mkv

Name: Theatrical Trailer
Source file name: 00678.m2ts
Duration: 0:02:27
Size: 341.3 MB
Segment count: 1
Segment map: 678
Type: Trailer
File name: Theatrical Trailer.mkv