Name: Lightyear
Source file name: 00800.mpls
Duration: 1:45:04
Chapters count: 41
Size: 41.7 GB
Segment count: 82
Segment map: 62,103,63,104,64,105,65,106,66,107,67,108,68,109,69,110,70,111,71,112,72,113,73,114,74,115,75,116,76,117,77,118,78,119,79,120,80,121,81,174,82,122,83,152,144,124,84,125,126,85,127,86,128,87,129,88,130,89,131,90,132,91,133,92,134,93,135,94,136,95,137,96,138,97,139,98,140,99,141,100,101,102
Type: MainMovie
Year: 2022
Chapters:
-Meet Lightyear
-Hostile Planet
-Big Mistake
-Regroup
-Pre Flight
-First Mission
-Time Dilation
-Sox the Cat
-Life is Flying By
-Goodbye
-Shutdown
-Breaking Point
-Steal The Ship
-Hyperspeed
-Abandoned Planet
-Zurg Awakens
-Not My Grandma
-A Team
-Robot Attack
-The Junior Patrol
-Bug's Death
-Dogfight
-The Dark Side
-Capture Cones
-Snack Time
-Zurg Attacks
-Escape
-Stolen
-Face to Face
-Stranded
-Zurg's Pitch
-A New Hope
-Offer Rejected
-Final Countdown
-Sacrafice
-Free Fall
-Burnside's Back
-Space Rangers
-Lazer Shield Credits
-Credit Crawl
-Zurg Returns
File name: Lightyear (2022) [2160p].mkv