MSG:1005,0,1,"MakeMKV v1.17.8 win(x86-release) started","%1 started","MakeMKV v1.17.8 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","DragonBallZ_S5_D1","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=E9BA8ECC61EF)","%1","Using LibreDrive mode (v01.0 id=E9BA8ECC61EF)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00009.mpls was added as title #0","File %1 was added as title #%2","00009.mpls","0"
MSG:3307,0,2,"File 00010.mpls was added as title #1","File %1 was added as title #%2","00010.mpls","1"
MSG:3307,0,2,"File 00011.mpls was added as title #2","File %1 was added as title #%2","00011.mpls","2"
MSG:3307,0,2,"File 00012.mpls was added as title #3","File %1 was added as title #%2","00012.mpls","3"
MSG:3307,0,2,"File 00013.mpls was added as title #4","File %1 was added as title #%2","00013.mpls","4"
MSG:3307,0,2,"File 00014.mpls was added as title #5","File %1 was added as title #%2","00014.mpls","5"
MSG:3307,0,2,"File 00015.mpls was added as title #6","File %1 was added as title #%2","00015.mpls","6"
MSG:3307,0,2,"File 00016.mpls was added as title #7","File %1 was added as title #%2","00016.mpls","7"
MSG:3307,16777216,2,"File 00017.mpls was added as title #8","File %1 was added as title #%2","00017.mpls","8"
MSG:3307,16777216,2,"File 00008.mpls was added as title #9","File %1 was added as title #%2","00008.mpls","9"
MSG:3309,16777216,2,"Title 00041.mpls is equal to title 00009.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls","00009.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(1) is equal to title 00010.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(1)","00010.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(2) is equal to title 00011.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(2)","00011.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(3) is equal to title 00012.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(3)","00012.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(4) is equal to title 00013.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(4)","00013.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(5) is equal to title 00014.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(5)","00014.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(6) is equal to title 00015.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(6)","00015.mpls"
MSG:3309,16777216,2,"Title 00041.mpls(7) is equal to title 00016.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00041.mpls(7)","00016.mpls"
MSG:3025,16777216,3,"Title #00002.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00002.m2ts","10","120"
MSG:3025,16777216,3,"Title #00003.m2ts has length of 5 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","5","120"
MSG:3025,16777216,3,"Title #00004.m2ts has length of 12 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","12","120"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 8 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","8","120"
MSG:3025,16777216,3,"Title #00006.m2ts has length of 103 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","103","120"
MSG:3309,16777216,2,"Title 00022.m2ts is equal to title 00017.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00022.m2ts","00017.mpls"
MSG:3025,16777216,3,"Title #00023.m2ts has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00023.m2ts","1","120"
MSG:3025,16777216,3,"Title #00024.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00024.m2ts","10","120"
MSG:3025,16777216,3,"Title #00025.m2ts has length of 0 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00025.m2ts","0","120"
MSG:3025,16777216,3,"Title #00008.m2ts has length of 52 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.m2ts","52","120"
MSG:3025,16777216,3,"Title #00026.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00026.m2ts","10","120"
MSG:3025,16777216,3,"Title #00027.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00027.m2ts","10","120"
MSG:3025,16777216,3,"Title #00028.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00028.m2ts","10","120"
MSG:3025,16777216,3,"Title #00029.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00029.m2ts","10","120"
MSG:3025,16777216,3,"Title #00030.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00030.m2ts","10","120"
MSG:3025,16777216,3,"Title #00031.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00031.m2ts","10","120"
MSG:3025,16777216,3,"Title #00032.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00032.m2ts","10","120"
MSG:3025,16777216,3,"Title #00033.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00033.m2ts","10","120"
MSG:3025,16777216,3,"Title #00034.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00034.m2ts","10","120"
MSG:3025,16777216,3,"Title #00035.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00035.m2ts","10","120"
MSG:3025,16777216,3,"Title #00036.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00036.m2ts","10","120"
MSG:3025,16777216,3,"Title #00037.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00037.m2ts","10","120"
MSG:3025,16777216,3,"Title #00038.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00038.m2ts","10","120"
MSG:3025,16777216,3,"Title #00039.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00039.m2ts","10","120"
MSG:3025,16777216,3,"Title #00040.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00040.m2ts","10","120"
MSG:3025,16777216,3,"Title #00041.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00041.m2ts","10","120"
MSG:3025,16777216,3,"Title #00042.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00042.m2ts","10","120"
MSG:3025,16777216,3,"Title #00043.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00043.m2ts","10","120"
MSG:3025,16777216,3,"Title #00044.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00044.m2ts","10","120"
MSG:3025,0,3,"Title #00045.m2ts has length of 10 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00045.m2ts","10","120"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:10
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Dragon Ball Z Season 5 Disc 1"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Dragon Ball Z Season 5 Disc 1"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"DragonBallZ_S5_D1"
CINFO:33,0,"0"
TINFO:0,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:24:13"
TINFO:0,10,0,"4.2 GB"
TINFO:0,11,0,"4592332800"
TINFO:0,16,0,"00009.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"14"
TINFO:0,27,0,"Dragon Ball Z Season 5 Disc 1_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_TRUEHD"
SINFO:0,1,6,0,"TrueHD"
SINFO:0,1,7,0,"TrueHD"
SINFO:0,1,13,0,"128 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"TrueHD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"384 Kb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DD Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_TRUEHD"
SINFO:0,3,6,0,"TrueHD"
SINFO:0,3,7,0,"TrueHD"
SINFO:0,3,13,0,"128 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,18,0,"24"
SINFO:0,3,22,0,"1024"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"TrueHD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6202,"Audio"
SINFO:0,4,2,5091,"Stereo"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"A_AC3"
SINFO:0,4,6,0,"DD"
SINFO:0,4,7,0,"Dolby Digital"
SINFO:0,4,13,0,"192 Kb/s"
SINFO:0,4,14,0,"2"
SINFO:0,4,17,0,"48000"
SINFO:0,4,22,0,"2304"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"DD Stereo English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,""
SINFO:0,4,40,0,"stereo"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6202,"Audio"
SINFO:0,5,2,5090,"Mono"
SINFO:0,5,3,0,"jpn"
SINFO:0,5,4,0,"Japanese"
SINFO:0,5,5,0,"A_TRUEHD"
SINFO:0,5,6,0,"TrueHD"
SINFO:0,5,7,0,"TrueHD"
SINFO:0,5,13,0,"128 Kb/s"
SINFO:0,5,14,0,"1"
SINFO:0,5,17,0,"48000"
SINFO:0,5,18,0,"24"
SINFO:0,5,22,0,"1024"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"TrueHD Mono Japanese"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,40,0,"mono"
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6202,"Audio"
SINFO:0,6,2,5090,"Mono"
SINFO:0,6,3,0,"jpn"
SINFO:0,6,4,0,"Japanese"
SINFO:0,6,5,0,"A_AC3"
SINFO:0,6,6,0,"DD"
SINFO:0,6,7,0,"Dolby Digital"
SINFO:0,6,13,0,"96 Kb/s"
SINFO:0,6,14,0,"1"
SINFO:0,6,17,0,"48000"
SINFO:0,6,22,0,"2304"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"DD Mono Japanese"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,40,0,"mono"
SINFO:0,6,42,5088,"( Lossless conversion )"
SINFO:0,7,1,6203,"Subtitles"
SINFO:0,7,3,0,"eng"
SINFO:0,7,4,0,"English"
SINFO:0,7,5,0,"S_HDMV/PGS"
SINFO:0,7,6,0,"PGS"
SINFO:0,7,7,0,"HDMV PGS Subtitles"
SINFO:0,7,22,0,"0"
SINFO:0,7,28,0,"eng"
SINFO:0,7,29,0,"English"
SINFO:0,7,30,0,"PGS English"
SINFO:0,7,31,6121,"<b>Track information</b><br>"
SINFO:0,7,33,0,"90"
SINFO:0,7,38,0,""
SINFO:0,7,42,5088,"( Lossless conversion )"
SINFO:0,8,1,6203,"Subtitles"
SINFO:0,8,3,0,"eng"
SINFO:0,8,4,0,"English"
SINFO:0,8,5,0,"S_HDMV/PGS"
SINFO:0,8,6,0,"PGS"
SINFO:0,8,7,0,"HDMV PGS Subtitles"
SINFO:0,8,22,0,"6144"
SINFO:0,8,28,0,"eng"
SINFO:0,8,29,0,"English"
SINFO:0,8,30,0,"PGS English  (forced only)"
SINFO:0,8,31,6121,"<b>Track information</b><br>"
SINFO:0,8,33,0,"90"
SINFO:0,8,38,0,"d"
SINFO:0,8,39,0,"Default"
SINFO:0,8,42,5088,"( Lossless conversion )"
SINFO:0,9,1,6203,"Subtitles"
SINFO:0,9,3,0,"eng"
SINFO:0,9,4,0,"English"
SINFO:0,9,5,0,"S_HDMV/PGS"
SINFO:0,9,6,0,"PGS"
SINFO:0,9,7,0,"HDMV PGS Subtitles"
SINFO:0,9,22,0,"0"
SINFO:0,9,28,0,"eng"
SINFO:0,9,29,0,"English"
SINFO:0,9,30,0,"PGS English"
SINFO:0,9,31,6121,"<b>Track information</b><br>"
SINFO:0,9,33,0,"90"
SINFO:0,9,38,0,""
SINFO:0,9,42,5088,"( Lossless conversion )"
SINFO:0,10,1,6203,"Subtitles"
SINFO:0,10,3,0,"eng"
SINFO:0,10,4,0,"English"
SINFO:0,10,5,0,"S_HDMV/PGS"
SINFO:0,10,6,0,"PGS"
SINFO:0,10,7,0,"HDMV PGS Subtitles"
SINFO:0,10,22,0,"6144"
SINFO:0,10,28,0,"eng"
SINFO:0,10,29,0,"English"
SINFO:0,10,30,0,"PGS English  (forced only)"
SINFO:0,10,31,6121,"<b>Track information</b><br>"
SINFO:0,10,33,0,"90"
SINFO:0,10,38,0,""
SINFO:0,10,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:1,8,0,"4"
TINFO:1,9,0,"0:24:13"
TINFO:1,10,0,"4.2 GB"
TINFO:1,11,0,"4565065728"
TINFO:1,16,0,"00010.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"15"
TINFO:1,27,0,"Dragon Ball Z Season 5 Disc 1_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_TRUEHD"
SINFO:1,1,6,0,"TrueHD"
SINFO:1,1,7,0,"TrueHD"
SINFO:1,1,13,0,"128 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"TrueHD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"384 Kb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_TRUEHD"
SINFO:1,3,6,0,"TrueHD"
SINFO:1,3,7,0,"TrueHD"
SINFO:1,3,13,0,"128 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"24"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"TrueHD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,5091,"Stereo"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"A_AC3"
SINFO:1,4,6,0,"DD"
SINFO:1,4,7,0,"Dolby Digital"
SINFO:1,4,13,0,"192 Kb/s"
SINFO:1,4,14,0,"2"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DD Stereo English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"stereo"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5090,"Mono"
SINFO:1,5,3,0,"jpn"
SINFO:1,5,4,0,"Japanese"
SINFO:1,5,5,0,"A_TRUEHD"
SINFO:1,5,6,0,"TrueHD"
SINFO:1,5,7,0,"TrueHD"
SINFO:1,5,13,0,"128 Kb/s"
SINFO:1,5,14,0,"1"
SINFO:1,5,17,0,"48000"
SINFO:1,5,18,0,"24"
SINFO:1,5,22,0,"1024"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"TrueHD Mono Japanese"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"mono"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5090,"Mono"
SINFO:1,6,3,0,"jpn"
SINFO:1,6,4,0,"Japanese"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"96 Kb/s"
SINFO:1,6,14,0,"1"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"2304"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Mono Japanese"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"mono"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,"d"
SINFO:1,8,39,0,"Default"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:2,8,0,"4"
TINFO:2,9,0,"0:24:13"
TINFO:2,10,0,"4.2 GB"
TINFO:2,11,0,"4606648320"
TINFO:2,16,0,"00011.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"16"
TINFO:2,27,0,"Dragon Ball Z Season 5 Disc 1_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_TRUEHD"
SINFO:2,1,6,0,"TrueHD"
SINFO:2,1,7,0,"TrueHD"
SINFO:2,1,13,0,"128 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"24"
SINFO:2,1,22,0,"1024"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"TrueHD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,0,"Surround 5.1"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"384 Kb/s"
SINFO:2,2,14,0,"6"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"2304"
SINFO:2,2,28,0,"eng"
SINFO:2,2,29,0,"English"
SINFO:2,2,30,0,"DD Surround 5.1 English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"5.1(side)"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_TRUEHD"
SINFO:2,3,6,0,"TrueHD"
SINFO:2,3,7,0,"TrueHD"
SINFO:2,3,13,0,"128 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,18,0,"24"
SINFO:2,3,22,0,"1024"
SINFO:2,3,28,0,"eng"
SINFO:2,3,29,0,"English"
SINFO:2,3,30,0,"TrueHD Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6202,"Audio"
SINFO:2,4,2,5091,"Stereo"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"A_AC3"
SINFO:2,4,6,0,"DD"
SINFO:2,4,7,0,"Dolby Digital"
SINFO:2,4,13,0,"192 Kb/s"
SINFO:2,4,14,0,"2"
SINFO:2,4,17,0,"48000"
SINFO:2,4,22,0,"2304"
SINFO:2,4,28,0,"eng"
SINFO:2,4,29,0,"English"
SINFO:2,4,30,0,"DD Stereo English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,""
SINFO:2,4,40,0,"stereo"
SINFO:2,4,42,5088,"( Lossless conversion )"
SINFO:2,5,1,6202,"Audio"
SINFO:2,5,2,5090,"Mono"
SINFO:2,5,3,0,"jpn"
SINFO:2,5,4,0,"Japanese"
SINFO:2,5,5,0,"A_TRUEHD"
SINFO:2,5,6,0,"TrueHD"
SINFO:2,5,7,0,"TrueHD"
SINFO:2,5,13,0,"128 Kb/s"
SINFO:2,5,14,0,"1"
SINFO:2,5,17,0,"48000"
SINFO:2,5,18,0,"24"
SINFO:2,5,22,0,"1024"
SINFO:2,5,28,0,"eng"
SINFO:2,5,29,0,"English"
SINFO:2,5,30,0,"TrueHD Mono Japanese"
SINFO:2,5,31,6121,"<b>Track information</b><br>"
SINFO:2,5,33,0,"90"
SINFO:2,5,38,0,""
SINFO:2,5,40,0,"mono"
SINFO:2,5,42,5088,"( Lossless conversion )"
SINFO:2,6,1,6202,"Audio"
SINFO:2,6,2,5090,"Mono"
SINFO:2,6,3,0,"jpn"
SINFO:2,6,4,0,"Japanese"
SINFO:2,6,5,0,"A_AC3"
SINFO:2,6,6,0,"DD"
SINFO:2,6,7,0,"Dolby Digital"
SINFO:2,6,13,0,"96 Kb/s"
SINFO:2,6,14,0,"1"
SINFO:2,6,17,0,"48000"
SINFO:2,6,22,0,"2304"
SINFO:2,6,28,0,"eng"
SINFO:2,6,29,0,"English"
SINFO:2,6,30,0,"DD Mono Japanese"
SINFO:2,6,31,6121,"<b>Track information</b><br>"
SINFO:2,6,33,0,"90"
SINFO:2,6,38,0,""
SINFO:2,6,40,0,"mono"
SINFO:2,6,42,5088,"( Lossless conversion )"
SINFO:2,7,1,6203,"Subtitles"
SINFO:2,7,3,0,"eng"
SINFO:2,7,4,0,"English"
SINFO:2,7,5,0,"S_HDMV/PGS"
SINFO:2,7,6,0,"PGS"
SINFO:2,7,7,0,"HDMV PGS Subtitles"
SINFO:2,7,22,0,"0"
SINFO:2,7,28,0,"eng"
SINFO:2,7,29,0,"English"
SINFO:2,7,30,0,"PGS English"
SINFO:2,7,31,6121,"<b>Track information</b><br>"
SINFO:2,7,33,0,"90"
SINFO:2,7,38,0,""
SINFO:2,7,42,5088,"( Lossless conversion )"
SINFO:2,8,1,6203,"Subtitles"
SINFO:2,8,3,0,"eng"
SINFO:2,8,4,0,"English"
SINFO:2,8,5,0,"S_HDMV/PGS"
SINFO:2,8,6,0,"PGS"
SINFO:2,8,7,0,"HDMV PGS Subtitles"
SINFO:2,8,22,0,"6144"
SINFO:2,8,28,0,"eng"
SINFO:2,8,29,0,"English"
SINFO:2,8,30,0,"PGS English  (forced only)"
SINFO:2,8,31,6121,"<b>Track information</b><br>"
SINFO:2,8,33,0,"90"
SINFO:2,8,38,0,"d"
SINFO:2,8,39,0,"Default"
SINFO:2,8,42,5088,"( Lossless conversion )"
SINFO:2,9,1,6203,"Subtitles"
SINFO:2,9,3,0,"eng"
SINFO:2,9,4,0,"English"
SINFO:2,9,5,0,"S_HDMV/PGS"
SINFO:2,9,6,0,"PGS"
SINFO:2,9,7,0,"HDMV PGS Subtitles"
SINFO:2,9,22,0,"0"
SINFO:2,9,28,0,"eng"
SINFO:2,9,29,0,"English"
SINFO:2,9,30,0,"PGS English"
SINFO:2,9,31,6121,"<b>Track information</b><br>"
SINFO:2,9,33,0,"90"
SINFO:2,9,38,0,""
SINFO:2,9,42,5088,"( Lossless conversion )"
SINFO:2,10,1,6203,"Subtitles"
SINFO:2,10,3,0,"eng"
SINFO:2,10,4,0,"English"
SINFO:2,10,5,0,"S_HDMV/PGS"
SINFO:2,10,6,0,"PGS"
SINFO:2,10,7,0,"HDMV PGS Subtitles"
SINFO:2,10,22,0,"6144"
SINFO:2,10,28,0,"eng"
SINFO:2,10,29,0,"English"
SINFO:2,10,30,0,"PGS English  (forced only)"
SINFO:2,10,31,6121,"<b>Track information</b><br>"
SINFO:2,10,33,0,"90"
SINFO:2,10,38,0,""
SINFO:2,10,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:3,8,0,"4"
TINFO:3,9,0,"0:24:13"
TINFO:3,10,0,"4.2 GB"
TINFO:3,11,0,"4600055808"
TINFO:3,16,0,"00012.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"17"
TINFO:3,27,0,"Dragon Ball Z Season 5 Disc 1_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_TRUEHD"
SINFO:3,1,6,0,"TrueHD"
SINFO:3,1,7,0,"TrueHD"
SINFO:3,1,13,0,"128 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"TrueHD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"384 Kb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DD Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_TRUEHD"
SINFO:3,3,6,0,"TrueHD"
SINFO:3,3,7,0,"TrueHD"
SINFO:3,3,13,0,"128 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,18,0,"24"
SINFO:3,3,22,0,"1024"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"TrueHD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,5091,"Stereo"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"192 Kb/s"
SINFO:3,4,14,0,"2"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"2304"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Stereo English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"stereo"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6202,"Audio"
SINFO:3,5,2,5090,"Mono"
SINFO:3,5,3,0,"jpn"
SINFO:3,5,4,0,"Japanese"
SINFO:3,5,5,0,"A_TRUEHD"
SINFO:3,5,6,0,"TrueHD"
SINFO:3,5,7,0,"TrueHD"
SINFO:3,5,13,0,"128 Kb/s"
SINFO:3,5,14,0,"1"
SINFO:3,5,17,0,"48000"
SINFO:3,5,18,0,"24"
SINFO:3,5,22,0,"1024"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"TrueHD Mono Japanese"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,40,0,"mono"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6202,"Audio"
SINFO:3,6,2,5090,"Mono"
SINFO:3,6,3,0,"jpn"
SINFO:3,6,4,0,"Japanese"
SINFO:3,6,5,0,"A_AC3"
SINFO:3,6,6,0,"DD"
SINFO:3,6,7,0,"Dolby Digital"
SINFO:3,6,13,0,"96 Kb/s"
SINFO:3,6,14,0,"1"
SINFO:3,6,17,0,"48000"
SINFO:3,6,22,0,"2304"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"DD Mono Japanese"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,40,0,"mono"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"eng"
SINFO:3,8,4,0,"English"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"6144"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS English  (forced only)"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,"d"
SINFO:3,8,39,0,"Default"
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"eng"
SINFO:3,9,4,0,"English"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"0"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS English"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"eng"
SINFO:3,10,4,0,"English"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"6144"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS English  (forced only)"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:4,8,0,"4"
TINFO:4,9,0,"0:24:13"
TINFO:4,10,0,"4.2 GB"
TINFO:4,11,0,"4598095872"
TINFO:4,16,0,"00013.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"18"
TINFO:4,27,0,"Dragon Ball Z Season 5 Disc 1_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_TRUEHD"
SINFO:4,1,6,0,"TrueHD"
SINFO:4,1,7,0,"TrueHD"
SINFO:4,1,13,0,"128 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"24"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"TrueHD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,0,"Surround 5.1"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"384 Kb/s"
SINFO:4,2,14,0,"6"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DD Surround 5.1 English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"5.1(side)"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_TRUEHD"
SINFO:4,3,6,0,"TrueHD"
SINFO:4,3,7,0,"TrueHD"
SINFO:4,3,13,0,"128 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,18,0,"24"
SINFO:4,3,22,0,"1024"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"TrueHD Stereo English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"192 Kb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"2304"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Stereo English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6202,"Audio"
SINFO:4,5,2,5090,"Mono"
SINFO:4,5,3,0,"jpn"
SINFO:4,5,4,0,"Japanese"
SINFO:4,5,5,0,"A_TRUEHD"
SINFO:4,5,6,0,"TrueHD"
SINFO:4,5,7,0,"TrueHD"
SINFO:4,5,13,0,"128 Kb/s"
SINFO:4,5,14,0,"1"
SINFO:4,5,17,0,"48000"
SINFO:4,5,18,0,"24"
SINFO:4,5,22,0,"1024"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"TrueHD Mono Japanese"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,40,0,"mono"
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6202,"Audio"
SINFO:4,6,2,5090,"Mono"
SINFO:4,6,3,0,"jpn"
SINFO:4,6,4,0,"Japanese"
SINFO:4,6,5,0,"A_AC3"
SINFO:4,6,6,0,"DD"
SINFO:4,6,7,0,"Dolby Digital"
SINFO:4,6,13,0,"96 Kb/s"
SINFO:4,6,14,0,"1"
SINFO:4,6,17,0,"48000"
SINFO:4,6,22,0,"2304"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"DD Mono Japanese"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,40,0,"mono"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"eng"
SINFO:4,7,4,0,"English"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS English"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"eng"
SINFO:4,8,4,0,"English"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS English  (forced only)"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,"d"
SINFO:4,8,39,0,"Default"
SINFO:4,8,42,5088,"( Lossless conversion )"
SINFO:4,9,1,6203,"Subtitles"
SINFO:4,9,3,0,"eng"
SINFO:4,9,4,0,"English"
SINFO:4,9,5,0,"S_HDMV/PGS"
SINFO:4,9,6,0,"PGS"
SINFO:4,9,7,0,"HDMV PGS Subtitles"
SINFO:4,9,22,0,"0"
SINFO:4,9,28,0,"eng"
SINFO:4,9,29,0,"English"
SINFO:4,9,30,0,"PGS English"
SINFO:4,9,31,6121,"<b>Track information</b><br>"
SINFO:4,9,33,0,"90"
SINFO:4,9,38,0,""
SINFO:4,9,42,5088,"( Lossless conversion )"
SINFO:4,10,1,6203,"Subtitles"
SINFO:4,10,3,0,"eng"
SINFO:4,10,4,0,"English"
SINFO:4,10,5,0,"S_HDMV/PGS"
SINFO:4,10,6,0,"PGS"
SINFO:4,10,7,0,"HDMV PGS Subtitles"
SINFO:4,10,22,0,"6144"
SINFO:4,10,28,0,"eng"
SINFO:4,10,29,0,"English"
SINFO:4,10,30,0,"PGS English  (forced only)"
SINFO:4,10,31,6121,"<b>Track information</b><br>"
SINFO:4,10,33,0,"90"
SINFO:4,10,38,0,""
SINFO:4,10,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:5,8,0,"4"
TINFO:5,9,0,"0:24:13"
TINFO:5,10,0,"4.2 GB"
TINFO:5,11,0,"4595558400"
TINFO:5,16,0,"00014.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"19"
TINFO:5,27,0,"Dragon Ball Z Season 5 Disc 1_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_TRUEHD"
SINFO:5,1,6,0,"TrueHD"
SINFO:5,1,7,0,"TrueHD"
SINFO:5,1,13,0,"128 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"TrueHD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_AC3"
SINFO:5,2,6,0,"DD"
SINFO:5,2,7,0,"Dolby Digital"
SINFO:5,2,13,0,"384 Kb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DD Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5091,"Stereo"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"A_TRUEHD"
SINFO:5,3,6,0,"TrueHD"
SINFO:5,3,7,0,"TrueHD"
SINFO:5,3,13,0,"128 Kb/s"
SINFO:5,3,14,0,"2"
SINFO:5,3,17,0,"48000"
SINFO:5,3,18,0,"24"
SINFO:5,3,22,0,"1024"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"TrueHD Stereo English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"stereo"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,5091,"Stereo"
SINFO:5,4,3,0,"eng"
SINFO:5,4,4,0,"English"
SINFO:5,4,5,0,"A_AC3"
SINFO:5,4,6,0,"DD"
SINFO:5,4,7,0,"Dolby Digital"
SINFO:5,4,13,0,"192 Kb/s"
SINFO:5,4,14,0,"2"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"2304"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DD Stereo English"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"stereo"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,5090,"Mono"
SINFO:5,5,3,0,"jpn"
SINFO:5,5,4,0,"Japanese"
SINFO:5,5,5,0,"A_TRUEHD"
SINFO:5,5,6,0,"TrueHD"
SINFO:5,5,7,0,"TrueHD"
SINFO:5,5,13,0,"128 Kb/s"
SINFO:5,5,14,0,"1"
SINFO:5,5,17,0,"48000"
SINFO:5,5,18,0,"24"
SINFO:5,5,22,0,"1024"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"TrueHD Mono Japanese"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"mono"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6202,"Audio"
SINFO:5,6,2,5090,"Mono"
SINFO:5,6,3,0,"jpn"
SINFO:5,6,4,0,"Japanese"
SINFO:5,6,5,0,"A_AC3"
SINFO:5,6,6,0,"DD"
SINFO:5,6,7,0,"Dolby Digital"
SINFO:5,6,13,0,"96 Kb/s"
SINFO:5,6,14,0,"1"
SINFO:5,6,17,0,"48000"
SINFO:5,6,22,0,"2304"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"DD Mono Japanese"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,40,0,"mono"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"eng"
SINFO:5,7,4,0,"English"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"0"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS English"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"eng"
SINFO:5,8,4,0,"English"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"6144"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS English  (forced only)"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,"d"
SINFO:5,8,39,0,"Default"
SINFO:5,8,42,5088,"( Lossless conversion )"
SINFO:5,9,1,6203,"Subtitles"
SINFO:5,9,3,0,"eng"
SINFO:5,9,4,0,"English"
SINFO:5,9,5,0,"S_HDMV/PGS"
SINFO:5,9,6,0,"PGS"
SINFO:5,9,7,0,"HDMV PGS Subtitles"
SINFO:5,9,22,0,"0"
SINFO:5,9,28,0,"eng"
SINFO:5,9,29,0,"English"
SINFO:5,9,30,0,"PGS English"
SINFO:5,9,31,6121,"<b>Track information</b><br>"
SINFO:5,9,33,0,"90"
SINFO:5,9,38,0,""
SINFO:5,9,42,5088,"( Lossless conversion )"
SINFO:5,10,1,6203,"Subtitles"
SINFO:5,10,3,0,"eng"
SINFO:5,10,4,0,"English"
SINFO:5,10,5,0,"S_HDMV/PGS"
SINFO:5,10,6,0,"PGS"
SINFO:5,10,7,0,"HDMV PGS Subtitles"
SINFO:5,10,22,0,"6144"
SINFO:5,10,28,0,"eng"
SINFO:5,10,29,0,"English"
SINFO:5,10,30,0,"PGS English  (forced only)"
SINFO:5,10,31,6121,"<b>Track information</b><br>"
SINFO:5,10,33,0,"90"
SINFO:5,10,38,0,""
SINFO:5,10,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:6,8,0,"4"
TINFO:6,9,0,"0:24:13"
TINFO:6,10,0,"4.2 GB"
TINFO:6,11,0,"4602685440"
TINFO:6,16,0,"00015.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"20"
TINFO:6,27,0,"Dragon Ball Z Season 5 Disc 1_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_TRUEHD"
SINFO:6,1,6,0,"TrueHD"
SINFO:6,1,7,0,"TrueHD"
SINFO:6,1,13,0,"128 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"24"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"TrueHD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,0,"Surround 5.1"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_AC3"
SINFO:6,2,6,0,"DD"
SINFO:6,2,7,0,"Dolby Digital"
SINFO:6,2,13,0,"384 Kb/s"
SINFO:6,2,14,0,"6"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DD Surround 5.1 English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"5.1(side)"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"A_TRUEHD"
SINFO:6,3,6,0,"TrueHD"
SINFO:6,3,7,0,"TrueHD"
SINFO:6,3,13,0,"128 Kb/s"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,18,0,"24"
SINFO:6,3,22,0,"1024"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"TrueHD Stereo English"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"eng"
SINFO:6,4,4,0,"English"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"192 Kb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"2304"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Stereo English"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6202,"Audio"
SINFO:6,5,2,5090,"Mono"
SINFO:6,5,3,0,"jpn"
SINFO:6,5,4,0,"Japanese"
SINFO:6,5,5,0,"A_TRUEHD"
SINFO:6,5,6,0,"TrueHD"
SINFO:6,5,7,0,"TrueHD"
SINFO:6,5,13,0,"128 Kb/s"
SINFO:6,5,14,0,"1"
SINFO:6,5,17,0,"48000"
SINFO:6,5,18,0,"24"
SINFO:6,5,22,0,"1024"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"TrueHD Mono Japanese"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,40,0,"mono"
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6202,"Audio"
SINFO:6,6,2,5090,"Mono"
SINFO:6,6,3,0,"jpn"
SINFO:6,6,4,0,"Japanese"
SINFO:6,6,5,0,"A_AC3"
SINFO:6,6,6,0,"DD"
SINFO:6,6,7,0,"Dolby Digital"
SINFO:6,6,13,0,"96 Kb/s"
SINFO:6,6,14,0,"1"
SINFO:6,6,17,0,"48000"
SINFO:6,6,22,0,"2304"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"DD Mono Japanese"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,40,0,"mono"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"eng"
SINFO:6,7,4,0,"English"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS English"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"eng"
SINFO:6,8,4,0,"English"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS English  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,"d"
SINFO:6,8,39,0,"Default"
SINFO:6,8,42,5088,"( Lossless conversion )"
SINFO:6,9,1,6203,"Subtitles"
SINFO:6,9,3,0,"eng"
SINFO:6,9,4,0,"English"
SINFO:6,9,5,0,"S_HDMV/PGS"
SINFO:6,9,6,0,"PGS"
SINFO:6,9,7,0,"HDMV PGS Subtitles"
SINFO:6,9,22,0,"0"
SINFO:6,9,28,0,"eng"
SINFO:6,9,29,0,"English"
SINFO:6,9,30,0,"PGS English"
SINFO:6,9,31,6121,"<b>Track information</b><br>"
SINFO:6,9,33,0,"90"
SINFO:6,9,38,0,""
SINFO:6,9,42,5088,"( Lossless conversion )"
SINFO:6,10,1,6203,"Subtitles"
SINFO:6,10,3,0,"eng"
SINFO:6,10,4,0,"English"
SINFO:6,10,5,0,"S_HDMV/PGS"
SINFO:6,10,6,0,"PGS"
SINFO:6,10,7,0,"HDMV PGS Subtitles"
SINFO:6,10,22,0,"6144"
SINFO:6,10,28,0,"eng"
SINFO:6,10,29,0,"English"
SINFO:6,10,30,0,"PGS English  (forced only)"
SINFO:6,10,31,6121,"<b>Track information</b><br>"
SINFO:6,10,33,0,"90"
SINFO:6,10,38,0,""
SINFO:6,10,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:7,8,0,"4"
TINFO:7,9,0,"0:24:13"
TINFO:7,10,0,"4.2 GB"
TINFO:7,11,0,"4600621056"
TINFO:7,16,0,"00016.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"21"
TINFO:7,27,0,"Dragon Ball Z Season 5 Disc 1_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_TRUEHD"
SINFO:7,1,6,0,"TrueHD"
SINFO:7,1,7,0,"TrueHD"
SINFO:7,1,13,0,"128 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"24"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"TrueHD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,0,"Surround 5.1"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_AC3"
SINFO:7,2,6,0,"DD"
SINFO:7,2,7,0,"Dolby Digital"
SINFO:7,2,13,0,"384 Kb/s"
SINFO:7,2,14,0,"6"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DD Surround 5.1 English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"5.1(side)"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5091,"Stereo"
SINFO:7,3,3,0,"eng"
SINFO:7,3,4,0,"English"
SINFO:7,3,5,0,"A_TRUEHD"
SINFO:7,3,6,0,"TrueHD"
SINFO:7,3,7,0,"TrueHD"
SINFO:7,3,13,0,"128 Kb/s"
SINFO:7,3,14,0,"2"
SINFO:7,3,17,0,"48000"
SINFO:7,3,18,0,"24"
SINFO:7,3,22,0,"1024"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"TrueHD Stereo English"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"stereo"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"eng"
SINFO:7,4,4,0,"English"
SINFO:7,4,5,0,"A_AC3"
SINFO:7,4,6,0,"DD"
SINFO:7,4,7,0,"Dolby Digital"
SINFO:7,4,13,0,"192 Kb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"2304"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DD Stereo English"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6202,"Audio"
SINFO:7,5,2,5090,"Mono"
SINFO:7,5,3,0,"jpn"
SINFO:7,5,4,0,"Japanese"
SINFO:7,5,5,0,"A_TRUEHD"
SINFO:7,5,6,0,"TrueHD"
SINFO:7,5,7,0,"TrueHD"
SINFO:7,5,13,0,"128 Kb/s"
SINFO:7,5,14,0,"1"
SINFO:7,5,17,0,"48000"
SINFO:7,5,18,0,"24"
SINFO:7,5,22,0,"1024"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"TrueHD Mono Japanese"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,40,0,"mono"
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6202,"Audio"
SINFO:7,6,2,5090,"Mono"
SINFO:7,6,3,0,"jpn"
SINFO:7,6,4,0,"Japanese"
SINFO:7,6,5,0,"A_AC3"
SINFO:7,6,6,0,"DD"
SINFO:7,6,7,0,"Dolby Digital"
SINFO:7,6,13,0,"96 Kb/s"
SINFO:7,6,14,0,"1"
SINFO:7,6,17,0,"48000"
SINFO:7,6,22,0,"2304"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"DD Mono Japanese"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,""
SINFO:7,6,40,0,"mono"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"eng"
SINFO:7,7,4,0,"English"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"0"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS English"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"eng"
SINFO:7,8,4,0,"English"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"6144"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS English  (forced only)"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,"d"
SINFO:7,8,39,0,"Default"
SINFO:7,8,42,5088,"( Lossless conversion )"
SINFO:7,9,1,6203,"Subtitles"
SINFO:7,9,3,0,"eng"
SINFO:7,9,4,0,"English"
SINFO:7,9,5,0,"S_HDMV/PGS"
SINFO:7,9,6,0,"PGS"
SINFO:7,9,7,0,"HDMV PGS Subtitles"
SINFO:7,9,22,0,"0"
SINFO:7,9,28,0,"eng"
SINFO:7,9,29,0,"English"
SINFO:7,9,30,0,"PGS English"
SINFO:7,9,31,6121,"<b>Track information</b><br>"
SINFO:7,9,33,0,"90"
SINFO:7,9,38,0,""
SINFO:7,9,42,5088,"( Lossless conversion )"
SINFO:7,10,1,6203,"Subtitles"
SINFO:7,10,3,0,"eng"
SINFO:7,10,4,0,"English"
SINFO:7,10,5,0,"S_HDMV/PGS"
SINFO:7,10,6,0,"PGS"
SINFO:7,10,7,0,"HDMV PGS Subtitles"
SINFO:7,10,22,0,"6144"
SINFO:7,10,28,0,"eng"
SINFO:7,10,29,0,"English"
SINFO:7,10,30,0,"PGS English  (forced only)"
SINFO:7,10,31,6121,"<b>Track information</b><br>"
SINFO:7,10,33,0,"90"
SINFO:7,10,38,0,""
SINFO:7,10,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:8,8,0,"4"
TINFO:8,9,0,"0:24:13"
TINFO:8,10,0,"4.2 GB"
TINFO:8,11,0,"4595245056"
TINFO:8,16,0,"00017.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"22"
TINFO:8,27,0,"Dragon Ball Z Season 5 Disc 1_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Dragon Ball Z Season 5 Disc 1 - 4 chapter(s) , 4.2 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,0,"Surround 5.1"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_TRUEHD"
SINFO:8,1,6,0,"TrueHD"
SINFO:8,1,7,0,"TrueHD"
SINFO:8,1,13,0,"128 Kb/s"
SINFO:8,1,14,0,"6"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"24"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"TrueHD Surround 5.1 English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"5.1(side)"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,0,"Surround 5.1"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"384 Kb/s"
SINFO:8,2,14,0,"6"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Surround 5.1 English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"5.1(side)"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"A_TRUEHD"
SINFO:8,3,6,0,"TrueHD"
SINFO:8,3,7,0,"TrueHD"
SINFO:8,3,13,0,"128 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,18,0,"24"
SINFO:8,3,22,0,"1024"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"TrueHD Stereo English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"192 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"2304"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Stereo English"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6202,"Audio"
SINFO:8,5,2,5090,"Mono"
SINFO:8,5,3,0,"jpn"
SINFO:8,5,4,0,"Japanese"
SINFO:8,5,5,0,"A_TRUEHD"
SINFO:8,5,6,0,"TrueHD"
SINFO:8,5,7,0,"TrueHD"
SINFO:8,5,13,0,"128 Kb/s"
SINFO:8,5,14,0,"1"
SINFO:8,5,17,0,"48000"
SINFO:8,5,18,0,"24"
SINFO:8,5,22,0,"1024"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"TrueHD Mono Japanese"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,40,0,"mono"
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6202,"Audio"
SINFO:8,6,2,5090,"Mono"
SINFO:8,6,3,0,"jpn"
SINFO:8,6,4,0,"Japanese"
SINFO:8,6,5,0,"A_AC3"
SINFO:8,6,6,0,"DD"
SINFO:8,6,7,0,"Dolby Digital"
SINFO:8,6,13,0,"96 Kb/s"
SINFO:8,6,14,0,"1"
SINFO:8,6,17,0,"48000"
SINFO:8,6,22,0,"2304"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"DD Mono Japanese"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,""
SINFO:8,6,40,0,"mono"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"eng"
SINFO:8,7,4,0,"English"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS English"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"eng"
SINFO:8,8,4,0,"English"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS English  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,"d"
SINFO:8,8,39,0,"Default"
SINFO:8,8,42,5088,"( Lossless conversion )"
SINFO:8,9,1,6203,"Subtitles"
SINFO:8,9,3,0,"eng"
SINFO:8,9,4,0,"English"
SINFO:8,9,5,0,"S_HDMV/PGS"
SINFO:8,9,6,0,"PGS"
SINFO:8,9,7,0,"HDMV PGS Subtitles"
SINFO:8,9,22,0,"0"
SINFO:8,9,28,0,"eng"
SINFO:8,9,29,0,"English"
SINFO:8,9,30,0,"PGS English"
SINFO:8,9,31,6121,"<b>Track information</b><br>"
SINFO:8,9,33,0,"90"
SINFO:8,9,38,0,""
SINFO:8,9,42,5088,"( Lossless conversion )"
SINFO:8,10,1,6203,"Subtitles"
SINFO:8,10,3,0,"eng"
SINFO:8,10,4,0,"English"
SINFO:8,10,5,0,"S_HDMV/PGS"
SINFO:8,10,6,0,"PGS"
SINFO:8,10,7,0,"HDMV PGS Subtitles"
SINFO:8,10,22,0,"6144"
SINFO:8,10,28,0,"eng"
SINFO:8,10,29,0,"English"
SINFO:8,10,30,0,"PGS English  (forced only)"
SINFO:8,10,31,6121,"<b>Track information</b><br>"
SINFO:8,10,33,0,"90"
SINFO:8,10,38,0,""
SINFO:8,10,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Dragon Ball Z Season 5 Disc 1"
TINFO:9,8,0,"37"
TINFO:9,9,0,"3:38:09"
TINFO:9,10,0,"38.5 GB"
TINFO:9,11,0,"41374365696"
TINFO:9,16,0,"00008.mpls"
TINFO:9,25,0,"11"
TINFO:9,26,0,"14,15,16,17,18,19,20,21,22,24,25"
TINFO:9,27,0,"Dragon Ball Z Season 5 Disc 1_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Dragon Ball Z Season 5 Disc 1 - 37 chapter(s) , 38.5 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 5.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_TRUEHD"
SINFO:9,1,6,0,"TrueHD"
SINFO:9,1,7,0,"TrueHD"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"6"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"TrueHD Surround 5.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"5.1(side)"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"384 Kb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,5091,"Stereo"
SINFO:9,3,3,0,"eng"
SINFO:9,3,4,0,"English"
SINFO:9,3,5,0,"A_TRUEHD"
SINFO:9,3,6,0,"TrueHD"
SINFO:9,3,7,0,"TrueHD"
SINFO:9,3,13,0,"128 Kb/s"
SINFO:9,3,14,0,"2"
SINFO:9,3,17,0,"48000"
SINFO:9,3,18,0,"24"
SINFO:9,3,22,0,"1024"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"TrueHD Stereo English"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"stereo"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6202,"Audio"
SINFO:9,4,2,5091,"Stereo"
SINFO:9,4,3,0,"eng"
SINFO:9,4,4,0,"English"
SINFO:9,4,5,0,"A_AC3"
SINFO:9,4,6,0,"DD"
SINFO:9,4,7,0,"Dolby Digital"
SINFO:9,4,13,0,"192 Kb/s"
SINFO:9,4,14,0,"2"
SINFO:9,4,17,0,"48000"
SINFO:9,4,22,0,"2304"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"DD Stereo English"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,40,0,"stereo"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6202,"Audio"
SINFO:9,5,2,5090,"Mono"
SINFO:9,5,3,0,"jpn"
SINFO:9,5,4,0,"Japanese"
SINFO:9,5,5,0,"A_TRUEHD"
SINFO:9,5,6,0,"TrueHD"
SINFO:9,5,7,0,"TrueHD"
SINFO:9,5,13,0,"128 Kb/s"
SINFO:9,5,14,0,"1"
SINFO:9,5,17,0,"48000"
SINFO:9,5,18,0,"24"
SINFO:9,5,22,0,"1024"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"TrueHD Mono Japanese"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,""
SINFO:9,5,40,0,"mono"
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6202,"Audio"
SINFO:9,6,2,5090,"Mono"
SINFO:9,6,3,0,"jpn"
SINFO:9,6,4,0,"Japanese"
SINFO:9,6,5,0,"A_AC3"
SINFO:9,6,6,0,"DD"
SINFO:9,6,7,0,"Dolby Digital"
SINFO:9,6,13,0,"96 Kb/s"
SINFO:9,6,14,0,"1"
SINFO:9,6,17,0,"48000"
SINFO:9,6,22,0,"2304"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"DD Mono Japanese"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"90"
SINFO:9,6,38,0,""
SINFO:9,6,40,0,"mono"
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"eng"
SINFO:9,7,4,0,"English"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"0"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS English"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"90"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"eng"
SINFO:9,8,4,0,"English"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"6144"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS English  (forced only)"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"90"
SINFO:9,8,38,0,"d"
SINFO:9,8,39,0,"Default"
SINFO:9,8,42,5088,"( Lossless conversion )"
SINFO:9,9,1,6203,"Subtitles"
SINFO:9,9,3,0,"eng"
SINFO:9,9,4,0,"English"
SINFO:9,9,5,0,"S_HDMV/PGS"
SINFO:9,9,6,0,"PGS"
SINFO:9,9,7,0,"HDMV PGS Subtitles"
SINFO:9,9,22,0,"0"
SINFO:9,9,28,0,"eng"
SINFO:9,9,29,0,"English"
SINFO:9,9,30,0,"PGS English"
SINFO:9,9,31,6121,"<b>Track information</b><br>"
SINFO:9,9,33,0,"90"
SINFO:9,9,38,0,""
SINFO:9,9,42,5088,"( Lossless conversion )"
SINFO:9,10,1,6203,"Subtitles"
SINFO:9,10,3,0,"eng"
SINFO:9,10,4,0,"English"
SINFO:9,10,5,0,"S_HDMV/PGS"
SINFO:9,10,6,0,"PGS"
SINFO:9,10,7,0,"HDMV PGS Subtitles"
SINFO:9,10,22,0,"6144"
SINFO:9,10,28,0,"eng"
SINFO:9,10,29,0,"English"
SINFO:9,10,30,0,"PGS English  (forced only)"
SINFO:9,10,31,6121,"<b>Track information</b><br>"
SINFO:9,10,33,0,"90"
SINFO:9,10,38,0,""
SINFO:9,10,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,4/28/2014 8:14:59 PM,16152576
HSH:1,00003.m2ts,4/28/2014 8:15:04 PM,2138112
HSH:2,00004.m2ts,4/28/2014 8:14:59 PM,31457280
HSH:3,00005.m2ts,4/28/2014 8:15:08 PM,8798208
HSH:4,00006.m2ts,4/28/2014 8:14:58 PM,245962752
HSH:5,00007.m2ts,4/28/2014 8:15:10 PM,122880
HSH:6,00008.m2ts,4/28/2014 8:14:59 PM,138891264
HSH:7,00010.m2ts,4/28/2014 8:15:42 PM,1953792
HSH:8,00011.m2ts,4/28/2014 8:15:43 PM,878592
HSH:9,00012.m2ts,4/28/2014 8:15:43 PM,6144
HSH:10,00013.m2ts,4/28/2014 8:15:44 PM,6144
HSH:11,00014.m2ts,4/29/2014 3:10:57 PM,4592332800
HSH:12,00015.m2ts,4/29/2014 5:31:22 PM,4565065728
HSH:13,00016.m2ts,4/29/2014 3:10:59 PM,4606648320
HSH:14,00017.m2ts,4/29/2014 3:10:58 PM,4600055808
HSH:15,00018.m2ts,4/29/2014 5:26:55 PM,4598095872
HSH:16,00019.m2ts,4/29/2014 5:30:06 PM,4595558400
HSH:17,00020.m2ts,4/29/2014 6:22:27 PM,4602685440
HSH:18,00021.m2ts,4/29/2014 3:10:49 PM,4600621056
HSH:19,00022.m2ts,4/29/2014 5:26:25 PM,4595245056
HSH:20,00023.m2ts,4/28/2014 8:15:07 PM,3188736
HSH:21,00024.m2ts,4/28/2014 8:15:10 PM,17547264
HSH:22,00025.m2ts,4/28/2014 8:15:31 PM,509952
HSH:23,00026.m2ts,4/28/2014 8:15:32 PM,8288256
HSH:24,00027.m2ts,4/28/2014 8:15:09 PM,8288256
HSH:25,00028.m2ts,4/28/2014 8:15:12 PM,8288256
HSH:26,00029.m2ts,4/28/2014 8:15:13 PM,8288256
HSH:27,00030.m2ts,4/28/2014 8:15:33 PM,8288256
HSH:28,00031.m2ts,4/28/2014 8:15:34 PM,8288256
HSH:29,00032.m2ts,4/28/2014 8:15:35 PM,8288256
HSH:30,00033.m2ts,4/28/2014 8:15:36 PM,8288256
HSH:31,00034.m2ts,4/28/2014 8:15:14 PM,8288256
HSH:32,00035.m2ts,4/28/2014 8:15:15 PM,8288256
HSH:33,00036.m2ts,4/28/2014 8:15:37 PM,8288256
HSH:34,00037.m2ts,4/28/2014 8:15:16 PM,8288256
HSH:35,00038.m2ts,4/28/2014 8:15:38 PM,8288256
HSH:36,00039.m2ts,4/28/2014 8:15:17 PM,8288256
HSH:37,00040.m2ts,4/28/2014 8:15:39 PM,8288256
HSH:38,00041.m2ts,4/28/2014 8:15:40 PM,8288256
HSH:39,00042.m2ts,4/28/2014 8:15:20 PM,8288256
HSH:40,00043.m2ts,4/28/2014 8:15:41 PM,8288256
HSH:41,00044.m2ts,4/28/2014 8:15:21 PM,8288256
HSH:42,00045.m2ts,4/28/2014 8:15:23 PM,8288256
HSH:43,00046.m2ts,4/28/2014 8:15:42 PM,1855488
