Name: Turning Red
Source file name: 00801.mpls
Duration: 1:39:41
Chapters count: 32
Size: 43.4 GB
Segment count: 70
Segment map: 59,161,99,63,101,64,102,65,163,66,103,67,164,68,165,69,166,70,167,71,168,72,104,73,169,74,105,75,106,76,170,77,171,78,107,79,80,81,110,82,111,83,112,84,113,85,172,86,87,173,88,174,89,115,90,116,91,175,92,176,93,177,94,178,95,179,96,180,97,117
Type: MainMovie
Year: 2022
Chapters:
-Intro Meilin
-Missing Out
-The Temple
-At Home
-Ming Crushes the Crush
-The Dream
-The Red Pony
-First Day Back
-The Panda Is Loose
-Curse of the Red Panda
-Friend Power
-Final Test
-Shot Down
-Big Idea
-Panda Hustle
-Last Gig
-Family Onslaught
-Running Late
-Party Animal
-Busted
-Celebration
-Going Dark
-Ritual Prep
-Jin's Story
-Red Moon Ritual
-Besties Reunite
-Mingzilla Attacks
-Aunties Assemble
-Growing Up
-Epilogue
-End Credits
-Button
File name: Turning Red (2022) [2160p].mkv