Name: Turning Red
Source file name: 00800.mpls
Duration: 1:39:40
Chapters count: 32
Size: 27.0 GB
Segment count: 72
Segment map: 929,930,1311,931,932,1312,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,1313,1314,1315,1316,1317,1318,1319,1320,1321,1322,1323,1324,1325,1326,1327,1328,1329,1331,1332,1333,1334,1335,1336,1337,1338,1339,1340,1342,1343,1344,1345,1346,1347,1348,1349,1350,1351,1352,1353,1354,1356,1357,1358,1359,1360,1362,1363,1364
Type: MainMovie
Year: 2022
Chapters:
-Intro Meilin
-Missing Out
-The Temple
-At Home
-Ming Crushes the Crush
-The Dream
-The Red Pony
-First Day Back
-The Panda Is Loose
-Curse of the Red Panda
-Friend Power
-Final Test
-Shot Down
-Big Idea
-Panda Hustle
-Last Gig
-Family Onslaught
-Running Late
-Party Animal
-Busted
-Celebration
-Going Dark
-Ritual Prep
-Jin's Story
-Red Moon Ritual
-Besties Reunite
-Mingzilla Attacks
-Aunties Assemble
-Growing Up
-Epilogue
-End Credits
-Button
File name: Turning Red (2022) [1080p].mkv

Name: Life of a Shot
Source file name: 00700.mpls
Duration: 0:14:36
Chapters count: 2
Size: 2.6 GB
Segment count: 1
Segment map: 1365
Type: Extra
File name: Life of a Shot.mkv

Name: Build Your Own Boy Band
Source file name: 01366.m2ts
Duration: 0:08:38
Size: 1.5 GB
Segment count: 1
Segment map: 1366
Type: Extra
File name: Build Your Own Boy Band.mkv