Name: Fight Club
Source file name: 00800.mpls
Duration: 0:44:41
Chapters count: 15
Size: 10.5 GB
Segment count: 1
Segment map: 800
Type: Episode
Season: 7
Episode: 20
File name: The X-Files.S07.E20.Fight Club.mkv

Name: Je Souhaite
Source file name: 00802.mpls
Duration: 0:44:43
Chapters count: 15
Size: 10.6 GB
Segment count: 1
Segment map: 801
Type: Episode
Season: 7
Episode: 21
AudioTrack[4]: Commentary
File name: The X-Files.S07.E21.Je Souhaite.mkv

Name: Requiem
Source file name: 00804.mpls
Duration: 0:44:43
Chapters count: 18
Size: 10.4 GB
Segment count: 1
Segment map: 802
Type: Episode
Season: 7
Episode: 22
File name: The X-Files.S07.E22.Requiem.mkv

Name: Requiem Deleted Scene 10 - Scully is questioned on how she has conducted herself on the X-Files
Source file name: 00290.m2ts
Duration: 0:03:04
Size: 186.8 MB
Segment count: 1
Segment map: 290
Type: DeletedScene
Season: 7
Episode: 22
File name: Requiem Deleted Scene 10 - Scully is questioned on how she has conducted herself on the X-Files.mkv

Name: Requiem Deleted Scene 18 - Mulder Reflects
Source file name: 00291.m2ts
Duration: 0:00:56
Size: 56.7 MB
Segment count: 1
Segment map: 291
Type: DeletedScene
Season: 7
Episode: 22
File name: Requiem Deleted Scene 18 - Mulder Reflects.mkv

Name: Je Souhaite "Inserting Genie in Old Film" Special Effects
Source file name: 01389.m2ts
Duration: 0:01:49
Size: 106.9 MB
Segment count: 1
Segment map: 1389
Type: Extra
Season: 7
Episode: 21
File name: Je Souhaite 'Inserting Genie in Old Film' Special Effects.mkv

Name: Je Souhaite "Dusting the Invisible Face" Special Effects
Source file name: 01390.m2ts
Duration: 0:02:29
Size: 146.5 MB
Segment count: 1
Segment map: 1390
Type: Extra
Season: 7
Episode: 21
File name: Je Souhaite 'Dusting the Invisible Face' Special Effects.mkv

Name: Requiem "Bounty Hunter Morph" Special Effects
Source file name: 01391.m2ts
Duration: 0:01:14
Size: 72.5 MB
Segment count: 1
Segment map: 1391
Type: Extra
Season: 7
Episode: 22
File name: Requiem 'Bounty Hunter Morph' Special Effects.mkv

Name: Requiem International Clips - German
Source file name: 01319.m2ts
Duration: 0:02:32
Size: 147.7 MB
Segment count: 1
Segment map: 1319
Type: Extra
Season: 7
Episode: 22
File name: Requiem International Clips - German.mkv

Name: Requiem International Clips - Japanese
Source file name: 01320.m2ts
Duration: 0:01:56
Size: 113.4 MB
Segment count: 1
Segment map: 1320
Type: Extra
Season: 7
Episode: 22
File name: Requiem International Clips - Japanese.mkv

Name: Requiem International Clips - Spanish
Source file name: 01321.m2ts
Duration: 0:01:35
Size: 92.7 MB
Segment count: 1
Segment map: 1321
Type: Extra
Season: 7
Episode: 22
File name: Requiem International Clips - Spanish.mkv

Name: The Truth About Season 7
Source file name: 01290.m2ts
Duration: 0:19:57
Size: 1.1 GB
Segment count: 1
Segment map: 1290
Type: Extra
Season: 7
File name: The X-Files.S00.E13.The Truth About Season 7.mkv

Name: X-Files Profiles: A.D. Skinner
Source file name: 00323.mpls
Duration: 0:06:15
Chapters count: 1
Size: 367.9 MB
Segment count: 3
Segment map: 1291,1436,1437
Type: Extra
Season: 7
File name: X-Files Profiles- A.D. Skinner.mkv

Name: X-Files Profiles: Samantha Mulder
Source file name: 00324.mpls
Duration: 0:05:12
Chapters count: 1
Size: 304.1 MB
Segment count: 3
Segment map: 1435,1438,1439
Type: Extra
Season: 7
File name: X-Files Profiles- Samantha Mulder.mkv

Name: Television Spots
Source file name: 00445.mpls
Duration: 0:12:15
Chapters count: 43
Size: 714.1 MB
Segment count: 43
Segment map: 1394,1415,1395,1416,1392,1413,1396,1417,1397,1418,1393,1414,1398,1419,1399,1420,1400,1421,1401,1422,1402,1423,1403,1424,1404,1425,1405,1426,1406,1427,1407,1428,1408,1429,1409,1431,1430,1410,1432,1411,1433,1412,1434
Season: 7
Type: Trailer
Chapters:
-The Sixth Extinction :10 secs
-The Sixth Extinction :20 secs
-The Sixth Extinction II: Amor Fati :10 secs
-The Sixth Extinction II: Amor Fati :20 secs
-Hungry :10 secs
-Hungry :20 secs
-Millennium :10 secs
-Millennium :20 secs
-Rush :10 secs
-Rush :20 secs
-The Goldberg Variation :10 secs
-The Goldberg Variation :20 secs
-Orison :10 secs
-Orison :20 secs
-The Amazing Maleeni :10 secs
-The Amazing Maleeni :20 secs
-Signs & Wonders :10 secs
-Signs & Wonders :20 secs
-Sein Und Zeit :10 secs
-Sein Und Zeit :20 secs
-Closure :10 secs
-Closure :20 secs
-X-Cops :10 secs
-X-Cops :20 secs
-First Person Shooter :10 secs
-First Person Shooter :20 secs
-Theef :10 secs
-Theef :20 secs
-En Ami :10 secs
-En Ami :20 secs
-Chimera :10 secs
-Chimera :20 secs
-All Things :10 secs
-All Things :20 secs
-Brand X :10 secs
-Brand X :20 secs
-Hollywood A.D. :20 secs
-Fight Club :10 secs
-Fight Club :20 secs
-Je Souhaite :10 secs
-Je Souhaite :20 secs
-Requiem :10 secs
-Requiem :20 secs
File name: Television Spots.mkv