MSG:1005,0,1,"MakeMKV v1.18.3 win(x64-release) started","%1 started","MakeMKV v1.18.3 win(x64-release)"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00107.mpls was added as title #0","File %1 was added as title #%2","00107.mpls","0"
MSG:3307,0,2,"File 00001.mpls was added as title #1","File %1 was added as title #%2","00001.mpls","1"
MSG:3307,0,2,"File 00120.mpls was added as title #2","File %1 was added as title #%2","00120.mpls","2"
MSG:3307,0,2,"File 00171.mpls was added as title #3","File %1 was added as title #%2","00171.mpls","3"
MSG:3307,0,2,"File 00102.mpls was added as title #4","File %1 was added as title #%2","00102.mpls","4"
MSG:3307,0,2,"File 00186.mpls was added as title #5","File %1 was added as title #%2","00186.mpls","5"
MSG:3307,0,2,"File 00193.mpls was added as title #6","File %1 was added as title #%2","00193.mpls","6"
MSG:3307,0,2,"File 00194.mpls was added as title #7","File %1 was added as title #%2","00194.mpls","7"
MSG:3307,0,2,"File 00195.mpls was added as title #8","File %1 was added as title #%2","00195.mpls","8"
MSG:3307,0,2,"File 00196.mpls was added as title #9","File %1 was added as title #%2","00196.mpls","9"
MSG:3307,0,2,"File 00206.mpls was added as title #10","File %1 was added as title #%2","00206.mpls","10"
MSG:3307,0,2,"File 00207.mpls was added as title #11","File %1 was added as title #%2","00207.mpls","11"
MSG:3307,0,2,"File 00095.mpls was added as title #12","File %1 was added as title #%2","00095.mpls","12"
MSG:3307,0,2,"File 00096.mpls was added as title #13","File %1 was added as title #%2","00096.mpls","13"
MSG:3307,16777216,2,"File 00100.m2ts was added as title #14","File %1 was added as title #%2","00100.m2ts","14"
MSG:3307,0,2,"File 00099.m2ts was added as title #15","File %1 was added as title #%2","00099.m2ts","15"
MSG:3307,0,2,"File 00103.m2ts was added as title #16","File %1 was added as title #%2","00103.m2ts","16"
MSG:3307,0,2,"File 00104.m2ts was added as title #17","File %1 was added as title #%2","00104.m2ts","17"
MSG:3307,0,2,"File 00116.m2ts was added as title #18","File %1 was added as title #%2","00116.m2ts","18"
MSG:3307,16777216,2,"File 00502.m2ts was added as title #19","File %1 was added as title #%2","00502.m2ts","19"
MSG:3307,0,2,"File 00503.m2ts was added as title #20","File %1 was added as title #%2","00503.m2ts","20"
MSG:3307,0,2,"File 00504.m2ts was added as title #21","File %1 was added as title #%2","00504.m2ts","21"
MSG:3307,0,2,"File 00205.m2ts was added as title #22","File %1 was added as title #%2","00205.m2ts","22"
MSG:3307,0,2,"File 04999.m2ts was added as title #23","File %1 was added as title #%2","04999.m2ts","23"
MSG:3307,16777216,2,"File 00097.m2ts was added as title #24","File %1 was added as title #%2","00097.m2ts","24"
MSG:3307,0,2,"File 00098.m2ts was added as title #25","File %1 was added as title #%2","00098.m2ts","25"
MSG:3307,0,2,"File 00208.m2ts was added as title #26","File %1 was added as title #%2","00208.m2ts","26"
MSG:3307,0,2,"File 00080.m2ts was added as title #27","File %1 was added as title #%2","00080.m2ts","27"
MSG:3307,0,2,"File 00081.m2ts was added as title #28","File %1 was added as title #%2","00081.m2ts","28"
MSG:3307,0,2,"File 00002.m2ts was added as title #29","File %1 was added as title #%2","00002.m2ts","29"
MSG:3307,0,2,"File 00003.m2ts was added as title #30","File %1 was added as title #%2","00003.m2ts","30"
MSG:3307,0,2,"File 00004.m2ts was added as title #31","File %1 was added as title #%2","00004.m2ts","31"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:32
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Hook"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Hook"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"HOOK"
CINFO:33,0,"0"
TINFO:0,2,0,"Hook"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:17"
TINFO:0,10,0,"1.4 MB"
TINFO:0,11,0,"1480704"
TINFO:0,16,0,"00107.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"107"
TINFO:0,27,0,"Hook_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Hook - 3 chapter(s) , 1.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"35 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Hook"
TINFO:1,8,0,"16"
TINFO:1,9,0,"2:21:45"
TINFO:1,10,0,"32.5 GB"
TINFO:1,11,0,"34917998592"
TINFO:1,16,0,"00001.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1"
TINFO:1,27,0,"Hook_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Hook - 16 chapter(s) , 32.5 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,0,"Surround 5.1"
SINFO:1,3,3,0,"fra"
SINFO:1,3,4,0,"French"
SINFO:1,3,5,0,"A_DTS"
SINFO:1,3,6,0,"DTS-HD MA"
SINFO:1,3,7,0,"DTS-HD Master Audio"
SINFO:1,3,14,0,"6"
SINFO:1,3,17,0,"48000"
SINFO:1,3,18,0,"16"
SINFO:1,3,22,0,"1024"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"5.1(side)"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS"
SINFO:1,4,7,0,"DTS"
SINFO:1,4,13,0,"1.5 Mb/s"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,22,0,"2304"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS Surround 5.1 French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,5091,"Stereo"
SINFO:1,5,3,0,"spa"
SINFO:1,5,4,0,"Spanish"
SINFO:1,5,5,0,"A_AC3"
SINFO:1,5,6,0,"DD"
SINFO:1,5,7,0,"Dolby Digital"
SINFO:1,5,13,0,"192 Kb/s"
SINFO:1,5,14,0,"2"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DD Stereo Spanish"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"stereo"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"por"
SINFO:1,6,4,0,"Portuguese"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Stereo Portuguese"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,"d"
SINFO:1,8,39,0,"Default"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"fra"
SINFO:1,11,4,0,"French"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS French"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"fra"
SINFO:1,12,4,0,"French"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS French  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"spa"
SINFO:1,13,4,0,"Spanish"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS Spanish"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"spa"
SINFO:1,14,4,0,"Spanish"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS Spanish  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"por"
SINFO:1,15,4,0,"Portuguese"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS Portuguese"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"por"
SINFO:1,16,4,0,"Portuguese"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS Portuguese  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Hook"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:17"
TINFO:2,10,0,"1.4 MB"
TINFO:2,11,0,"1480704"
TINFO:2,16,0,"00120.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"120"
TINFO:2,27,0,"Hook_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Hook - 3 chapter(s) , 1.4 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"35 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Hook"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:12"
TINFO:3,10,0,"0.7 MB"
TINFO:3,11,0,"761856"
TINFO:3,16,0,"00171.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"171"
TINFO:3,27,0,"Hook_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Hook - 2 chapter(s) , 0.7 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"35 Mb/s"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Hook"
TINFO:4,8,0,"7"
TINFO:4,9,0,"0:04:47"
TINFO:4,10,0,"308.1 MB"
TINFO:4,11,0,"323100672"
TINFO:4,16,0,"00102.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"102"
TINFO:4,27,0,"Hook_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Hook - 7 chapter(s) , 308.1 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Hook"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:18"
TINFO:5,10,0,"0.9 MB"
TINFO:5,11,0,"946176"
TINFO:5,16,0,"00186.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"186"
TINFO:5,27,0,"Hook_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Hook - 3 chapter(s) , 0.9 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"35 Mb/s"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Hook"
TINFO:6,8,0,"2"
TINFO:6,9,0,"0:00:12"
TINFO:6,10,0,"0.9 MB"
TINFO:6,11,0,"1001472"
TINFO:6,16,0,"00193.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"193"
TINFO:6,27,0,"Hook_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Hook - 2 chapter(s) , 0.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"35 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Hook"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:18"
TINFO:7,10,0,"1.2 MB"
TINFO:7,11,0,"1345536"
TINFO:7,16,0,"00194.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"194"
TINFO:7,27,0,"Hook_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Hook - 2 chapter(s) , 1.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"35 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Hook"
TINFO:8,8,0,"2"
TINFO:8,9,0,"0:00:18"
TINFO:8,10,0,"1.1 MB"
TINFO:8,11,0,"1228800"
TINFO:8,16,0,"00195.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"195"
TINFO:8,27,0,"Hook_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Hook - 2 chapter(s) , 1.1 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"35 Mb/s"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Hook"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:12"
TINFO:9,10,0,"0.8 MB"
TINFO:9,11,0,"847872"
TINFO:9,16,0,"00196.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"196"
TINFO:9,27,0,"Hook_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Hook - 2 chapter(s) , 0.8 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"35 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Hook"
TINFO:10,8,0,"3"
TINFO:10,9,0,"0:00:18"
TINFO:10,10,0,"0.9 MB"
TINFO:10,11,0,"946176"
TINFO:10,16,0,"00206.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"206"
TINFO:10,27,0,"Hook_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Hook - 3 chapter(s) , 0.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"35 Mb/s"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Hook"
TINFO:11,8,0,"3"
TINFO:11,9,0,"0:00:18"
TINFO:11,10,0,"0.9 MB"
TINFO:11,11,0,"946176"
TINFO:11,16,0,"00207.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"207"
TINFO:11,27,0,"Hook_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Hook - 3 chapter(s) , 0.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"35 Mb/s"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Hook"
TINFO:12,8,0,"2"
TINFO:12,9,0,"0:01:41"
TINFO:12,10,0,"289.5 MB"
TINFO:12,11,0,"303575040"
TINFO:12,16,0,"00095.mpls"
TINFO:12,25,0,"2"
TINFO:12,26,0,"98,99"
TINFO:12,27,0,"Hook_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Hook - 2 chapter(s) , 289.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"35 Mb/s"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_PCM/INT/LIT"
SINFO:12,1,6,0,"LPCM"
SINFO:12,1,7,0,"Linear PCM"
SINFO:12,1,13,0,"24 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"LPCM Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:12,1,35,0,"Save as raw LPCM"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Hook"
TINFO:13,8,0,"3"
TINFO:13,9,0,"0:00:51"
TINFO:13,10,0,"145.0 MB"
TINFO:13,11,0,"152143872"
TINFO:13,16,0,"00096.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"97,99"
TINFO:13,27,0,"Hook_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Hook - 3 chapter(s) , 145.0 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"35 Mb/s"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_PCM/INT/LIT"
SINFO:13,1,6,0,"LPCM"
SINFO:13,1,7,0,"Linear PCM"
SINFO:13,1,13,0,"24 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"16"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"LPCM Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:13,1,35,0,"Save as raw LPCM"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Hook"
TINFO:14,9,0,"0:00:14"
TINFO:14,10,0,"24.0 MB"
TINFO:14,11,0,"25165824"
TINFO:14,16,0,"00100.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"100"
TINFO:14,27,0,"Hook_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Hook , 24.0 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"30 Mb/s"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Hook"
TINFO:15,9,0,"0:00:50"
TINFO:15,10,0,"144.7 MB"
TINFO:15,11,0,"151787520"
TINFO:15,16,0,"00099.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"99"
TINFO:15,27,0,"Hook_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Hook , 144.7 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"35 Mb/s"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_PCM/INT/LIT"
SINFO:15,1,6,0,"LPCM"
SINFO:15,1,7,0,"Linear PCM"
SINFO:15,1,13,0,"24 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,18,0,"16"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"LPCM Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:15,1,35,0,"Save as raw LPCM"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Hook"
TINFO:16,9,0,"0:00:00"
TINFO:16,10,0,"0.4 MB"
TINFO:16,11,0,"485376"
TINFO:16,16,0,"00103.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"103"
TINFO:16,27,0,"Hook_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Hook , 0.4 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"40 Mb/s"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Hook"
TINFO:17,9,0,"0:00:00"
TINFO:17,10,0,"0.4 MB"
TINFO:17,11,0,"479232"
TINFO:17,16,0,"00104.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"104"
TINFO:17,27,0,"Hook_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Hook , 0.4 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"40 Mb/s"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Hook"
TINFO:18,9,0,"0:00:42"
TINFO:18,10,0,"120.9 MB"
TINFO:18,11,0,"126824448"
TINFO:18,16,0,"00116.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"116"
TINFO:18,27,0,"Hook_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Hook , 120.9 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"30 Mb/s"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Hook"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"0.5 MB"
TINFO:19,11,0,"552960"
TINFO:19,16,0,"00502.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"502"
TINFO:19,27,0,"Hook_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Hook , 0.5 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"30 Mb/s"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Hook"
TINFO:20,9,0,"0:00:05"
TINFO:20,10,0,"0.5 MB"
TINFO:20,11,0,"552960"
TINFO:20,16,0,"00503.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"503"
TINFO:20,27,0,"Hook_t20.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Hook , 0.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"30 Mb/s"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Hook"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"0.5 MB"
TINFO:21,11,0,"552960"
TINFO:21,16,0,"00504.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"504"
TINFO:21,27,0,"Hook_t21.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Hook , 0.5 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"30 Mb/s"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Hook"
TINFO:22,9,0,"0:00:05"
TINFO:22,10,0,"11.2 MB"
TINFO:22,11,0,"11845632"
TINFO:22,16,0,"00205.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"205"
TINFO:22,27,0,"Hook_t22.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Hook , 11.2 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"35 Mb/s"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Hook"
TINFO:23,9,0,"0:00:30"
TINFO:23,10,0,"82.3 MB"
TINFO:23,11,0,"86323200"
TINFO:23,16,0,"04999.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"4999"
TINFO:23,27,0,"Hook_t23.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Hook , 82.3 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Hook"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"0.3 MB"
TINFO:24,11,0,"356352"
TINFO:24,16,0,"00097.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"97"
TINFO:24,27,0,"Hook_t24.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Hook , 0.3 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"30 Mb/s"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,5091,"Stereo"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_PCM/INT/LIT"
SINFO:24,1,6,0,"LPCM"
SINFO:24,1,7,0,"Linear PCM"
SINFO:24,1,13,0,"24 Kb/s"
SINFO:24,1,14,0,"2"
SINFO:24,1,17,0,"48000"
SINFO:24,1,18,0,"16"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"LPCM Stereo English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:24,1,35,0,"Save as raw LPCM"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"stereo"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Hook"
TINFO:25,9,0,"0:00:50"
TINFO:25,10,0,"144.7 MB"
TINFO:25,11,0,"151787520"
TINFO:25,16,0,"00098.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"98"
TINFO:25,27,0,"Hook_t25.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Hook , 144.7 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"35 Mb/s"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,5091,"Stereo"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_PCM/INT/LIT"
SINFO:25,1,6,0,"LPCM"
SINFO:25,1,7,0,"Linear PCM"
SINFO:25,1,13,0,"24 Kb/s"
SINFO:25,1,14,0,"2"
SINFO:25,1,17,0,"48000"
SINFO:25,1,18,0,"16"
SINFO:25,1,22,0,"0"
SINFO:25,1,28,0,"eng"
SINFO:25,1,29,0,"English"
SINFO:25,1,30,0,"LPCM Stereo English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:25,1,35,0,"Save as raw LPCM"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"stereo"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Hook"
TINFO:26,9,0,"0:00:42"
TINFO:26,10,0,"119.9 MB"
TINFO:26,11,0,"125798400"
TINFO:26,16,0,"00208.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"208"
TINFO:26,27,0,"Hook_t26.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Hook , 119.9 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"30 Mb/s"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
SINFO:26,1,1,6202,"Audio"
SINFO:26,1,2,5091,"Stereo"
SINFO:26,1,3,0,"eng"
SINFO:26,1,4,0,"English"
SINFO:26,1,5,0,"A_AC3"
SINFO:26,1,6,0,"DD"
SINFO:26,1,7,0,"Dolby Digital"
SINFO:26,1,13,0,"192 Kb/s"
SINFO:26,1,14,0,"2"
SINFO:26,1,17,0,"48000"
SINFO:26,1,22,0,"0"
SINFO:26,1,28,0,"eng"
SINFO:26,1,29,0,"English"
SINFO:26,1,30,0,"DD Stereo English"
SINFO:26,1,31,6121,"<b>Track information</b><br>"
SINFO:26,1,33,0,"90"
SINFO:26,1,38,0,"d"
SINFO:26,1,39,0,"Default"
SINFO:26,1,40,0,"stereo"
SINFO:26,1,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Hook"
TINFO:27,9,0,"0:00:04"
TINFO:27,10,0,"0.4 MB"
TINFO:27,11,0,"460800"
TINFO:27,16,0,"00080.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"80"
TINFO:27,27,0,"Hook_t27.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Hook , 0.4 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"30 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
SINFO:27,1,1,6203,"Subtitles"
SINFO:27,1,3,0,"fra"
SINFO:27,1,4,0,"French"
SINFO:27,1,5,0,"S_HDMV/PGS"
SINFO:27,1,6,0,"PGS"
SINFO:27,1,7,0,"HDMV PGS Subtitles"
SINFO:27,1,22,0,"0"
SINFO:27,1,28,0,"eng"
SINFO:27,1,29,0,"English"
SINFO:27,1,30,0,"PGS French"
SINFO:27,1,31,6121,"<b>Track information</b><br>"
SINFO:27,1,33,0,"90"
SINFO:27,1,38,0,""
SINFO:27,1,42,5088,"( Lossless conversion )"
SINFO:27,2,1,6203,"Subtitles"
SINFO:27,2,3,0,"fra"
SINFO:27,2,4,0,"French"
SINFO:27,2,5,0,"S_HDMV/PGS"
SINFO:27,2,6,0,"PGS"
SINFO:27,2,7,0,"HDMV PGS Subtitles"
SINFO:27,2,22,0,"6144"
SINFO:27,2,28,0,"eng"
SINFO:27,2,29,0,"English"
SINFO:27,2,30,0,"PGS French  (forced only)"
SINFO:27,2,31,6121,"<b>Track information</b><br>"
SINFO:27,2,33,0,"90"
SINFO:27,2,38,0,"d"
SINFO:27,2,39,0,"Default"
SINFO:27,2,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Hook"
TINFO:28,9,0,"0:00:10"
TINFO:28,10,0,"1.0 MB"
TINFO:28,11,0,"1056768"
TINFO:28,16,0,"00081.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"81"
TINFO:28,27,0,"Hook_t28.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Hook , 1.0 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG2"
SINFO:28,0,6,0,"Mpeg2"
SINFO:28,0,7,0,"Mpeg2"
SINFO:28,0,13,0,"30 Mb/s"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg2"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
SINFO:28,1,1,6203,"Subtitles"
SINFO:28,1,3,0,"por"
SINFO:28,1,4,0,"Portuguese"
SINFO:28,1,5,0,"S_HDMV/PGS"
SINFO:28,1,6,0,"PGS"
SINFO:28,1,7,0,"HDMV PGS Subtitles"
SINFO:28,1,22,0,"0"
SINFO:28,1,28,0,"eng"
SINFO:28,1,29,0,"English"
SINFO:28,1,30,0,"PGS Portuguese"
SINFO:28,1,31,6121,"<b>Track information</b><br>"
SINFO:28,1,33,0,"90"
SINFO:28,1,38,0,""
SINFO:28,1,42,5088,"( Lossless conversion )"
SINFO:28,2,1,6203,"Subtitles"
SINFO:28,2,3,0,"por"
SINFO:28,2,4,0,"Portuguese"
SINFO:28,2,5,0,"S_HDMV/PGS"
SINFO:28,2,6,0,"PGS"
SINFO:28,2,7,0,"HDMV PGS Subtitles"
SINFO:28,2,22,0,"6144"
SINFO:28,2,28,0,"eng"
SINFO:28,2,29,0,"English"
SINFO:28,2,30,0,"PGS Portuguese  (forced only)"
SINFO:28,2,31,6121,"<b>Track information</b><br>"
SINFO:28,2,33,0,"90"
SINFO:28,2,38,0,"d"
SINFO:28,2,39,0,"Default"
SINFO:28,2,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Hook"
TINFO:29,9,0,"0:01:20"
TINFO:29,10,0,"193.2 MB"
TINFO:29,11,0,"202616832"
TINFO:29,16,0,"00002.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"2"
TINFO:29,27,0,"Hook_t29.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Hook , 193.2 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG2"
SINFO:29,0,6,0,"Mpeg2"
SINFO:29,0,7,0,"Mpeg2"
SINFO:29,0,13,0,"35 Mb/s"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg2"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
SINFO:29,1,1,6202,"Audio"
SINFO:29,1,2,0,"Surround 5.1"
SINFO:29,1,3,0,"eng"
SINFO:29,1,4,0,"English"
SINFO:29,1,5,0,"A_AC3"
SINFO:29,1,6,0,"DD"
SINFO:29,1,7,0,"Dolby Digital"
SINFO:29,1,13,0,"640 Kb/s"
SINFO:29,1,14,0,"6"
SINFO:29,1,17,0,"48000"
SINFO:29,1,22,0,"0"
SINFO:29,1,28,0,"eng"
SINFO:29,1,29,0,"English"
SINFO:29,1,30,0,"DD Surround 5.1 English"
SINFO:29,1,31,6121,"<b>Track information</b><br>"
SINFO:29,1,33,0,"90"
SINFO:29,1,38,0,"d"
SINFO:29,1,39,0,"Default"
SINFO:29,1,40,0,"5.1(side)"
SINFO:29,1,42,5088,"( Lossless conversion )"
SINFO:29,2,1,6203,"Subtitles"
SINFO:29,2,3,0,"por"
SINFO:29,2,4,0,"Portuguese"
SINFO:29,2,5,0,"S_HDMV/PGS"
SINFO:29,2,6,0,"PGS"
SINFO:29,2,7,0,"HDMV PGS Subtitles"
SINFO:29,2,22,0,"0"
SINFO:29,2,28,0,"eng"
SINFO:29,2,29,0,"English"
SINFO:29,2,30,0,"PGS Portuguese"
SINFO:29,2,31,6121,"<b>Track information</b><br>"
SINFO:29,2,33,0,"90"
SINFO:29,2,38,0,""
SINFO:29,2,42,5088,"( Lossless conversion )"
SINFO:29,3,1,6203,"Subtitles"
SINFO:29,3,3,0,"por"
SINFO:29,3,4,0,"Portuguese"
SINFO:29,3,5,0,"S_HDMV/PGS"
SINFO:29,3,6,0,"PGS"
SINFO:29,3,7,0,"HDMV PGS Subtitles"
SINFO:29,3,22,0,"6144"
SINFO:29,3,28,0,"eng"
SINFO:29,3,29,0,"English"
SINFO:29,3,30,0,"PGS Portuguese  (forced only)"
SINFO:29,3,31,6121,"<b>Track information</b><br>"
SINFO:29,3,33,0,"90"
SINFO:29,3,38,0,"d"
SINFO:29,3,39,0,"Default"
SINFO:29,3,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Hook"
TINFO:30,9,0,"0:02:19"
TINFO:30,10,0,"319.8 MB"
TINFO:30,11,0,"335364096"
TINFO:30,16,0,"00003.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"3"
TINFO:30,27,0,"Hook_t30.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Hook , 319.8 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG2"
SINFO:30,0,6,0,"Mpeg2"
SINFO:30,0,7,0,"Mpeg2"
SINFO:30,0,13,0,"35 Mb/s"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg2"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
SINFO:30,1,1,6202,"Audio"
SINFO:30,1,2,0,"Surround 5.1"
SINFO:30,1,3,0,"eng"
SINFO:30,1,4,0,"English"
SINFO:30,1,5,0,"A_AC3"
SINFO:30,1,6,0,"DD"
SINFO:30,1,7,0,"Dolby Digital"
SINFO:30,1,13,0,"640 Kb/s"
SINFO:30,1,14,0,"6"
SINFO:30,1,17,0,"48000"
SINFO:30,1,22,0,"0"
SINFO:30,1,28,0,"eng"
SINFO:30,1,29,0,"English"
SINFO:30,1,30,0,"DD Surround 5.1 English"
SINFO:30,1,31,6121,"<b>Track information</b><br>"
SINFO:30,1,33,0,"90"
SINFO:30,1,38,0,"d"
SINFO:30,1,39,0,"Default"
SINFO:30,1,40,0,"5.1(side)"
SINFO:30,1,42,5088,"( Lossless conversion )"
SINFO:30,2,1,6203,"Subtitles"
SINFO:30,2,3,0,"por"
SINFO:30,2,4,0,"Portuguese"
SINFO:30,2,5,0,"S_HDMV/PGS"
SINFO:30,2,6,0,"PGS"
SINFO:30,2,7,0,"HDMV PGS Subtitles"
SINFO:30,2,22,0,"0"
SINFO:30,2,28,0,"eng"
SINFO:30,2,29,0,"English"
SINFO:30,2,30,0,"PGS Portuguese"
SINFO:30,2,31,6121,"<b>Track information</b><br>"
SINFO:30,2,33,0,"90"
SINFO:30,2,38,0,""
SINFO:30,2,42,5088,"( Lossless conversion )"
SINFO:30,3,1,6203,"Subtitles"
SINFO:30,3,3,0,"por"
SINFO:30,3,4,0,"Portuguese"
SINFO:30,3,5,0,"S_HDMV/PGS"
SINFO:30,3,6,0,"PGS"
SINFO:30,3,7,0,"HDMV PGS Subtitles"
SINFO:30,3,22,0,"6144"
SINFO:30,3,28,0,"eng"
SINFO:30,3,29,0,"English"
SINFO:30,3,30,0,"PGS Portuguese  (forced only)"
SINFO:30,3,31,6121,"<b>Track information</b><br>"
SINFO:30,3,33,0,"90"
SINFO:30,3,38,0,"d"
SINFO:30,3,39,0,"Default"
SINFO:30,3,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Hook"
TINFO:31,9,0,"0:02:32"
TINFO:31,10,0,"572.4 MB"
TINFO:31,11,0,"600299520"
TINFO:31,16,0,"00004.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"4"
TINFO:31,27,0,"Hook_t31.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Hook , 572.4 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (120000/5005)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
SINFO:31,1,1,6202,"Audio"
SINFO:31,1,2,0,"Surround 5.1"
SINFO:31,1,3,0,"eng"
SINFO:31,1,4,0,"English"
SINFO:31,1,5,0,"A_AC3"
SINFO:31,1,6,0,"DD"
SINFO:31,1,7,0,"Dolby Digital"
SINFO:31,1,13,0,"640 Kb/s"
SINFO:31,1,14,0,"6"
SINFO:31,1,17,0,"48000"
SINFO:31,1,22,0,"0"
SINFO:31,1,28,0,"eng"
SINFO:31,1,29,0,"English"
SINFO:31,1,30,0,"DD Surround 5.1 English"
SINFO:31,1,31,6121,"<b>Track information</b><br>"
SINFO:31,1,33,0,"90"
SINFO:31,1,38,0,"d"
SINFO:31,1,39,0,"Default"
SINFO:31,1,40,0,"5.1(side)"
SINFO:31,1,42,5088,"( Lossless conversion )"
SINFO:31,2,1,6203,"Subtitles"
SINFO:31,2,3,0,"por"
SINFO:31,2,4,0,"Portuguese"
SINFO:31,2,5,0,"S_HDMV/PGS"
SINFO:31,2,6,0,"PGS"
SINFO:31,2,7,0,"HDMV PGS Subtitles"
SINFO:31,2,22,0,"0"
SINFO:31,2,28,0,"eng"
SINFO:31,2,29,0,"English"
SINFO:31,2,30,0,"PGS Portuguese"
SINFO:31,2,31,6121,"<b>Track information</b><br>"
SINFO:31,2,33,0,"90"
SINFO:31,2,38,0,""
SINFO:31,2,42,5088,"( Lossless conversion )"
SINFO:31,3,1,6203,"Subtitles"
SINFO:31,3,3,0,"por"
SINFO:31,3,4,0,"Portuguese"
SINFO:31,3,5,0,"S_HDMV/PGS"
SINFO:31,3,6,0,"PGS"
SINFO:31,3,7,0,"HDMV PGS Subtitles"
SINFO:31,3,22,0,"6144"
SINFO:31,3,28,0,"eng"
SINFO:31,3,29,0,"English"
SINFO:31,3,30,0,"PGS Portuguese  (forced only)"
SINFO:31,3,31,6121,"<b>Track information</b><br>"
SINFO:31,3,33,0,"90"
SINFO:31,3,38,0,"d"
SINFO:31,3,39,0,"Default"
SINFO:31,3,42,5088,"( Lossless conversion )"
HSH:0,00100.m2ts,7/26/2011 2:43:02 AM,25165824
HSH:1,00099.m2ts,8/2/2011 12:51:54 AM,151787520
HSH:2,00106.m2ts,7/26/2011 2:43:21 AM,423936
HSH:3,00108.m2ts,7/26/2011 2:43:23 AM,491520
HSH:4,00113.m2ts,7/26/2011 2:43:26 AM,595968
HSH:5,00107.m2ts,7/26/2011 2:43:22 AM,1480704
HSH:6,00109.m2ts,7/26/2011 2:43:23 AM,479232
HSH:7,00111.m2ts,7/26/2011 2:43:24 AM,595968
HSH:8,00112.m2ts,7/26/2011 2:43:25 AM,491520
HSH:9,00115.m2ts,7/26/2011 2:43:27 AM,595968
HSH:10,00114.m2ts,7/26/2011 2:43:26 AM,399360
HSH:11,00001.m2ts,7/27/2011 1:13:53 AM,34917998592
HSH:12,00119.m2ts,7/26/2011 4:33:39 AM,423936
HSH:13,00121.m2ts,7/26/2011 4:33:42 AM,491520
HSH:14,00120.m2ts,7/26/2011 4:33:41 AM,1480704
HSH:15,00122.m2ts,7/26/2011 4:33:43 AM,479232
HSH:16,00124.m2ts,7/26/2011 4:33:43 AM,595968
HSH:17,00125.m2ts,7/26/2011 4:33:45 AM,491520
HSH:18,00126.m2ts,7/26/2011 4:33:45 AM,595968
HSH:19,00127.m2ts,7/26/2011 4:33:46 AM,399360
HSH:20,00128.m2ts,7/26/2011 4:33:49 AM,595968
HSH:21,00130.m2ts,7/26/2011 4:33:50 AM,466944
HSH:22,00131.m2ts,7/26/2011 4:33:50 AM,595968
HSH:23,00132.m2ts,7/26/2011 4:33:51 AM,534528
HSH:24,00133.m2ts,7/26/2011 4:33:51 AM,479232
HSH:25,00134.m2ts,7/26/2011 4:33:54 AM,516096
HSH:26,00135.m2ts,7/26/2011 4:33:55 AM,516096
HSH:27,00136.m2ts,7/26/2011 4:33:55 AM,509952
HSH:28,00137.m2ts,7/26/2011 4:33:56 AM,528384
HSH:29,00138.m2ts,7/26/2011 4:33:56 AM,473088
HSH:30,00139.m2ts,7/26/2011 4:33:57 AM,485376
HSH:31,00140.m2ts,7/26/2011 4:33:57 AM,534528
HSH:32,00141.m2ts,7/26/2011 4:33:58 AM,546816
HSH:33,00142.m2ts,7/26/2011 4:33:58 AM,528384
HSH:34,00143.m2ts,7/26/2011 4:33:59 AM,485376
HSH:35,00144.m2ts,7/26/2011 4:33:59 AM,509952
HSH:36,00145.m2ts,7/26/2011 4:34:00 AM,602112
HSH:37,00146.m2ts,7/26/2011 4:34:01 AM,387072
HSH:38,00147.m2ts,7/26/2011 4:34:02 AM,528384
HSH:39,00148.m2ts,7/26/2011 4:34:03 AM,577536
HSH:40,00149.m2ts,7/26/2011 4:34:04 AM,559104
HSH:41,00150.m2ts,7/26/2011 4:34:04 AM,559104
HSH:42,00151.m2ts,7/26/2011 4:34:05 AM,528384
HSH:43,00152.m2ts,7/26/2011 4:34:05 AM,565248
HSH:44,00153.m2ts,7/26/2011 4:34:06 AM,497664
HSH:45,00118.m2ts,7/26/2011 4:34:08 AM,577536
HSH:46,00117.m2ts,7/26/2011 4:34:08 AM,528384
HSH:47,00154.m2ts,7/26/2011 4:34:09 AM,479232
HSH:48,00155.m2ts,7/26/2011 4:34:09 AM,479232
HSH:49,00156.m2ts,7/26/2011 4:34:10 AM,509952
HSH:50,00157.m2ts,7/26/2011 4:34:12 AM,485376
HSH:51,00158.m2ts,7/26/2011 4:34:13 AM,540672
HSH:52,00159.m2ts,7/26/2011 4:34:14 AM,503808
HSH:53,00160.m2ts,7/26/2011 4:34:14 AM,454656
HSH:54,00161.m2ts,7/26/2011 4:34:15 AM,546816
HSH:55,00162.m2ts,7/26/2011 4:34:15 AM,423936
HSH:56,00163.m2ts,7/26/2011 4:34:16 AM,448512
HSH:57,00164.m2ts,7/26/2011 4:34:17 AM,473088
HSH:58,00165.m2ts,7/26/2011 4:34:18 AM,454656
HSH:59,00166.m2ts,7/26/2011 4:34:19 AM,466944
HSH:60,00167.m2ts,7/26/2011 4:34:21 AM,448512
HSH:61,00168.m2ts,7/26/2011 4:34:21 AM,473088
HSH:62,00169.m2ts,7/26/2011 4:34:22 AM,522240
HSH:63,00170.m2ts,7/26/2011 4:34:22 AM,423936
HSH:64,00171.m2ts,7/26/2011 4:34:26 AM,761856
HSH:65,00172.m2ts,7/26/2011 4:34:27 AM,491520
HSH:66,00173.m2ts,7/26/2011 4:34:27 AM,448512
HSH:67,00174.m2ts,7/26/2011 4:34:28 AM,491520
HSH:68,00175.m2ts,7/26/2011 4:34:28 AM,503808
HSH:69,00176.m2ts,7/26/2011 4:34:29 AM,491520
HSH:70,00177.m2ts,7/26/2011 4:34:29 AM,509952
HSH:71,00178.m2ts,7/26/2011 4:34:32 AM,509952
HSH:72,00179.m2ts,7/26/2011 4:34:33 AM,491520
HSH:73,00180.m2ts,7/26/2011 4:34:34 AM,497664
HSH:74,00181.m2ts,7/26/2011 4:34:34 AM,466944
HSH:75,00182.m2ts,7/26/2011 4:34:35 AM,466944
HSH:76,00183.m2ts,7/26/2011 4:34:35 AM,448512
HSH:77,00184.m2ts,7/26/2011 4:34:36 AM,497664
HSH:78,00185.m2ts,7/26/2011 4:34:37 AM,473088
HSH:79,00102.m2ts,7/26/2011 4:35:02 AM,323100672
HSH:80,00103.m2ts,7/26/2011 4:35:03 AM,485376
HSH:81,00104.m2ts,7/26/2011 4:35:03 AM,479232
HSH:82,00187.m2ts,7/26/2011 4:35:04 AM,620544
HSH:83,00188.m2ts,7/26/2011 4:35:07 AM,1001472
HSH:84,00189.m2ts,7/26/2011 4:35:09 AM,1345536
HSH:85,00190.m2ts,7/26/2011 4:35:10 AM,1228800
HSH:86,00191.m2ts,7/26/2011 4:35:14 AM,847872
HSH:87,00186.m2ts,7/26/2011 4:35:15 AM,946176
HSH:88,00198.m2ts,7/26/2011 4:35:16 AM,602112
HSH:89,00199.m2ts,7/26/2011 4:35:16 AM,387072
HSH:90,00192.m2ts,7/26/2011 4:35:17 AM,620544
HSH:91,00193.m2ts,7/26/2011 4:35:18 AM,1001472
HSH:92,00194.m2ts,7/26/2011 4:35:20 AM,1345536
HSH:93,00195.m2ts,7/26/2011 4:35:21 AM,1228800
HSH:94,00196.m2ts,7/26/2011 4:35:23 AM,847872
HSH:95,00200.m2ts,7/26/2011 4:35:24 AM,571392
HSH:96,00201.m2ts,7/26/2011 4:35:26 AM,454656
HSH:97,00110.m2ts,7/26/2011 4:35:27 AM,423936
HSH:98,00123.m2ts,7/26/2011 4:35:27 AM,423936
HSH:99,00116.m2ts,7/26/2011 4:35:36 AM,126824448
HSH:100,00502.m2ts,7/26/2011 4:35:37 AM,552960
HSH:101,00504.m2ts,7/26/2011 4:35:40 AM,552960
HSH:102,00503.m2ts,7/26/2011 4:35:38 AM,552960
HSH:103,00205.m2ts,7/26/2011 4:35:42 AM,11845632
HSH:104,04999.m2ts,7/26/2011 4:35:50 AM,86323200
HSH:105,00097.m2ts,7/26/2011 4:35:51 AM,356352
HSH:106,00098.m2ts,8/2/2011 12:52:07 AM,151787520
HSH:107,00206.m2ts,7/26/2011 4:36:06 AM,946176
HSH:108,00207.m2ts,7/26/2011 4:36:07 AM,946176
HSH:109,00208.m2ts,7/26/2011 4:36:16 AM,125798400
HSH:110,00080.m2ts,7/26/2011 4:36:17 AM,460800
HSH:111,00081.m2ts,7/26/2011 4:36:19 AM,1056768
HSH:112,00002.m2ts,7/26/2011 4:36:32 AM,202616832
HSH:113,00003.m2ts,7/26/2011 4:36:56 AM,335364096
HSH:114,00004.m2ts,7/28/2011 12:41:57 AM,600299520
