Name: Hook
Source file name: 00001.mpls
Duration: 2:21:45
Chapters count: 16
Size: 79.1 GB
Segment count: 1
Segment Map: 1
Type: MainMovie
Year: 1991
File name: Hook (1991) [2160p].mkv

Name: Deleted Scenes
Source file name: 00260.mpls
Duration: 0:08:20
Chapters count: 11
Size: 1.1 GB
Segment count: 1
Segment Map: 336,337,338,339,340,341,342,343,344,345,346,347
Type: DeletedScene
File name: Deleted Scenes.mkv

Name: Theatrical Trailer
Source file name: 00349.m2ts
Duration: 0:01:58
Chapters count: 0
Size: 273.3 MB
Segment count: 1
Segment Map: 349
Type: Trailer
File name: Theatrical Trailer.mkv

