MSG:1005,0,1,"MakeMKV v1.15.3 win(x86-release) started","%1 started","MakeMKV v1.15.3 win(x86-release)"
DRV:0,0,999,0,"BD-RE ASUS BW-16D1HT 3.10","","G:"
DRV:1,2,999,1,"BD-ROM HL-DT-ST BDDVDRW UH12NS30 1.03","MONK","E:"
DRV:2,0,999,0,"BD-RE BUFFALO Optical Drive BU10","","H:"
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.2 id=765540796806)","%1","Using LibreDrive mode (v06.2 id=765540796806)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3019,16777216,2,"Cells 5-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","5","end"
MSG:3028,0,3,"Title #1 was added (4 cell(s), 0:41:56)","Title #%1 was added (%2 cell(s), %3)","1","4","0:41:56"
MSG:3028,0,3,"Title #1/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","1/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 5-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","5","end"
MSG:3028,16777216,3,"Title #2 was added (4 cell(s), 0:42:58)","Title #%1 was added (%2 cell(s), %3)","2","4","0:42:58"
MSG:3028,0,3,"Title #2/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","2/0/1","1","0:00:01"
MSG:3028,0,3,"Title #3 was added (8 cell(s), 1:24:54)","Title #%1 was added (%2 cell(s), %3)","3","8","1:24:54"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #4 was added (1 cell(s), 0:01:01)","Title #%1 was added (%2 cell(s), %3)","4","1","0:01:01"
MSG:3028,0,3,"Title #4/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","4/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #5 was added (1 cell(s), 0:00:32)","Title #%1 was added (%2 cell(s), %3)","5","1","0:00:32"
MSG:3028,0,3,"Title #5/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","5/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #6 was added (1 cell(s), 0:00:51)","Title #%1 was added (%2 cell(s), %3)","6","1","0:00:51"
MSG:3028,0,3,"Title #6/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","6/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #7 was added (1 cell(s), 0:00:53)","Title #%1 was added (%2 cell(s), %3)","7","1","0:00:53"
MSG:3028,0,3,"Title #7/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","7/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #8 was added (1 cell(s), 0:00:32)","Title #%1 was added (%2 cell(s), %3)","8","1","0:00:32"
MSG:3028,0,3,"Title #8/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","8/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #9 was added (1 cell(s), 0:01:12)","Title #%1 was added (%2 cell(s), %3)","9","1","0:01:12"
MSG:3028,0,3,"Title #9/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","9/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #10 was added (1 cell(s), 0:00:54)","Title #%1 was added (%2 cell(s), %3)","10","1","0:00:54"
MSG:3028,0,3,"Title #10/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","10/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #11 was added (1 cell(s), 0:00:41)","Title #%1 was added (%2 cell(s), %3)","11","1","0:00:41"
MSG:3028,0,3,"Title #11/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","11/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #12 was added (1 cell(s), 0:01:10)","Title #%1 was added (%2 cell(s), %3)","12","1","0:01:10"
MSG:3028,16777216,3,"Title #12/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","12/0/1","1","0:00:01"
MSG:3019,0,2,"Cells 10-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","10","end"
MSG:3028,16777216,3,"Title #13 was added (9 cell(s), 0:07:46)","Title #%1 was added (%2 cell(s), %3)","13","9","0:07:46"
MSG:3028,0,3,"Title #13/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","13/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #14 was added (1 cell(s), 0:01:56)","Title #%1 was added (%2 cell(s), %3)","14","1","0:01:56"
MSG:3028,0,3,"Title #14/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","14/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #15 was added (1 cell(s), 0:01:59)","Title #%1 was added (%2 cell(s), %3)","15","1","0:01:59"
MSG:3028,0,3,"Title #15/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","15/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #16 was added (1 cell(s), 0:02:07)","Title #%1 was added (%2 cell(s), %3)","16","1","0:02:07"
MSG:3028,0,3,"Title #16/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","16/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #17 was added (1 cell(s), 0:01:43)","Title #%1 was added (%2 cell(s), %3)","17","1","0:01:43"
MSG:3028,0,3,"Title #17/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","17/0/1","1","0:00:01"
MSG:3019,0,2,"Cells 5-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","5","end"
MSG:3028,16777216,3,"Title #18 was added (4 cell(s), 0:07:45)","Title #%1 was added (%2 cell(s), %3)","18","4","0:07:45"
MSG:3028,0,3,"Title #18/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","18/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #19 was added (1 cell(s), 1:05:41)","Title #%1 was added (%2 cell(s), %3)","19","1","1:05:41"
MSG:3028,0,3,"Title #19/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","19/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,16777216,3,"Title #20 was added (1 cell(s), 0:00:23)","Title #%1 was added (%2 cell(s), %3)","20","1","0:00:23"
MSG:3028,0,3,"Title #20/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","20/0/1","1","0:00:01"
MSG:3019,16777216,2,"Cells 2-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","2","end"
MSG:3028,0,3,"Title #21 was added (1 cell(s), 0:00:13)","Title #%1 was added (%2 cell(s), %3)","21","1","0:00:13"
MSG:3028,16777216,3,"Title #21/0/1 was added (1 cell(s), 0:00:01)","Title #%1 was added (%2 cell(s), %3)","21/0/1","1","0:00:01"
MSG:3027,16777216,3,"Title 2 in VTS 1 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","1","1","2"
MSG:3027,16777216,3,"Title 2 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","2"
MSG:3027,16777216,3,"Title 3 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","3"
MSG:3027,16777216,3,"Title 4 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","4"
MSG:3027,16777216,3,"Title 5 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","5"
MSG:3027,16777216,3,"Title 6 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","6"
MSG:3027,16777216,3,"Title 7 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","7"
MSG:3027,16777216,3,"Title 8 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","8"
MSG:3027,16777216,3,"Title 9 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","9"
MSG:3027,16777216,3,"Title 10 in VTS 2 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","2","1","10"
MSG:3027,16777216,3,"Title 2 in VTS 3 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","1","2"
MSG:3027,16777216,3,"Title 3 in VTS 3 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","1","3"
MSG:3027,16777216,3,"Title 4 in VTS 3 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","1","4"
MSG:3027,0,3,"Title 5 in VTS 3 is equal to title 1 and was skipped","Title %3 in VTS %1 is equal to title %2 and was skipped","3","1","5"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:3034,0,1,"Audio stream #0 looks empty and was skipped","Audio stream #%1 looks empty and was skipped","0"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:27
CINFO:1,6206,"DVD disc"
CINFO:2,0,"MONK"
CINFO:30,0,"MONK"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"MONK"
CINFO:33,0,"0"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:41:56"
TINFO:0,10,0,"2.3 GB"
TINFO:0,11,0,"2487117824"
TINFO:0,24,0,"01"
TINFO:0,25,0,"1"
TINFO:0,26,0,"1-4"
TINFO:0,27,0,"title.mkv"
TINFO:0,30,0,"4 chapter(s) , 2.3 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"9.8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,5091,"Stereo"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"192 Kb/s"
SINFO:0,1,14,0,"2"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Stereo English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"stereo"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6203,"Subtitles"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"S_VOBSUB"
SINFO:0,2,6,0,""
SINFO:0,2,7,0,"Dvd Subtitles"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0," English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,"d"
SINFO:0,2,39,0,"Default"
SINFO:0,2,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:00:01"
TINFO:1,10,0,"0.0 MB"
TINFO:1,11,0,"8192"
TINFO:1,24,0,"01"
TINFO:1,25,0,"1"
TINFO:1,26,0,"5"
TINFO:1,27,0,"title.mkv"
TINFO:1,30,0,"1 chapter(s) , 0.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6203,"Subtitles"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"S_VOBSUB"
SINFO:1,1,6,0,""
SINFO:1,1,7,0,"Dvd Subtitles"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0," English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:42:58"
TINFO:2,10,0,"2.3 GB"
TINFO:2,11,0,"2482409472"
TINFO:2,24,0,"02"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-4"
TINFO:2,27,0,"title.mkv"
TINFO:2,30,0,"3 chapter(s) , 2.3 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"9.8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"192 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6203,"Subtitles"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"S_VOBSUB"
SINFO:2,2,6,0,""
SINFO:2,2,7,0,"Dvd Subtitles"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0," English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,"d"
SINFO:2,2,39,0,"Default"
SINFO:2,2,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"7"
TINFO:3,9,0,"1:24:54"
TINFO:3,10,0,"4.6 GB"
TINFO:3,11,0,"4969527296"
TINFO:3,24,0,"03"
TINFO:3,25,0,"2"
TINFO:3,26,0,"1-4,5-8"
TINFO:3,27,0,"title.mkv"
TINFO:3,30,0,"7 chapter(s) , 4.6 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"9.8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_VOBSUB"
SINFO:3,2,6,0,""
SINFO:3,2,7,0,"Dvd Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0," English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"1"
TINFO:4,9,0,"0:01:01"
TINFO:4,10,0,"38.9 MB"
TINFO:4,11,0,"40847360"
TINFO:4,24,0,"04"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1"
TINFO:4,27,0,"title.mkv"
TINFO:4,30,0,"1 chapter(s) , 38.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"9.8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"4:3"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"192 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,8,0,"1"
TINFO:5,9,0,"0:00:01"
TINFO:5,10,0,"0.0 MB"
TINFO:5,11,0,"8192"
TINFO:5,24,0,"04"
TINFO:5,25,0,"1"
TINFO:5,26,0,"2"
TINFO:5,27,0,"title.mkv"
TINFO:5,30,0,"1 chapter(s) , 0.0 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG2"
SINFO:5,0,6,0,"Mpeg2"
SINFO:5,0,7,0,"Mpeg2"
SINFO:5,0,13,0,"8 Mb/s"
SINFO:5,0,19,0,"720x480"
SINFO:5,0,20,0,"4:3"
SINFO:5,0,21,0,"29.97 (30000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,30,0,"Mpeg2"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,8,0,"1"
TINFO:6,9,0,"0:00:32"
TINFO:6,10,0,"20.4 MB"
TINFO:6,11,0,"21393408"
TINFO:6,24,0,"05"
TINFO:6,25,0,"1"
TINFO:6,26,0,"1"
TINFO:6,27,0,"title.mkv"
TINFO:6,30,0,"1 chapter(s) , 20.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"9.8 Mb/s"
SINFO:6,0,19,0,"720x480"
SINFO:6,0,20,0,"4:3"
SINFO:6,0,21,0,"29.97 (30000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,8,0,"1"
TINFO:7,9,0,"0:00:51"
TINFO:7,10,0,"32.4 MB"
TINFO:7,11,0,"33988608"
TINFO:7,24,0,"06"
TINFO:7,25,0,"1"
TINFO:7,26,0,"1"
TINFO:7,27,0,"title.mkv"
TINFO:7,30,0,"1 chapter(s) , 32.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"9.8 Mb/s"
SINFO:7,0,19,0,"720x480"
SINFO:7,0,20,0,"4:3"
SINFO:7,0,21,0,"29.97 (30000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"192 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,30,0,"DD Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,8,0,"1"
TINFO:8,9,0,"0:00:53"
TINFO:8,10,0,"33.9 MB"
TINFO:8,11,0,"35637248"
TINFO:8,24,0,"07"
TINFO:8,25,0,"1"
TINFO:8,26,0,"1"
TINFO:8,27,0,"title.mkv"
TINFO:8,30,0,"1 chapter(s) , 33.9 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"9.8 Mb/s"
SINFO:8,0,19,0,"720x480"
SINFO:8,0,20,0,"4:3"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
TINFO:9,8,0,"1"
TINFO:9,9,0,"0:00:32"
TINFO:9,10,0,"20.2 MB"
TINFO:9,11,0,"21280768"
TINFO:9,24,0,"08"
TINFO:9,25,0,"1"
TINFO:9,26,0,"1"
TINFO:9,27,0,"title.mkv"
TINFO:9,30,0,"1 chapter(s) , 20.2 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"9.8 Mb/s"
SINFO:9,0,19,0,"720x480"
SINFO:9,0,20,0,"4:3"
SINFO:9,0,21,0,"29.97 (30000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_AC3"
SINFO:9,1,6,0,"DD"
SINFO:9,1,7,0,"Dolby Digital"
SINFO:9,1,13,0,"192 Kb/s"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,22,0,"0"
SINFO:9,1,30,0,"DD Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
TINFO:10,8,0,"1"
TINFO:10,9,0,"0:01:12"
TINFO:10,10,0,"45.6 MB"
TINFO:10,11,0,"47837184"
TINFO:10,24,0,"09"
TINFO:10,25,0,"1"
TINFO:10,26,0,"1"
TINFO:10,27,0,"title.mkv"
TINFO:10,30,0,"1 chapter(s) , 45.6 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG2"
SINFO:10,0,6,0,"Mpeg2"
SINFO:10,0,7,0,"Mpeg2"
SINFO:10,0,13,0,"9.8 Mb/s"
SINFO:10,0,19,0,"720x480"
SINFO:10,0,20,0,"4:3"
SINFO:10,0,21,0,"29.97 (30000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,30,0,"Mpeg2"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
TINFO:11,8,0,"1"
TINFO:11,9,0,"0:00:54"
TINFO:11,10,0,"34.2 MB"
TINFO:11,11,0,"35946496"
TINFO:11,24,0,"10"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"title.mkv"
TINFO:11,30,0,"1 chapter(s) , 34.2 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG2"
SINFO:11,0,6,0,"Mpeg2"
SINFO:11,0,7,0,"Mpeg2"
SINFO:11,0,13,0,"9.8 Mb/s"
SINFO:11,0,19,0,"720x480"
SINFO:11,0,20,0,"4:3"
SINFO:11,0,21,0,"29.97 (30000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,30,0,"Mpeg2"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
TINFO:12,8,0,"1"
TINFO:12,9,0,"0:00:41"
TINFO:12,10,0,"26.1 MB"
TINFO:12,11,0,"27377664"
TINFO:12,24,0,"11"
TINFO:12,25,0,"1"
TINFO:12,26,0,"1"
TINFO:12,27,0,"title.mkv"
TINFO:12,30,0,"1 chapter(s) , 26.1 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG2"
SINFO:12,0,6,0,"Mpeg2"
SINFO:12,0,7,0,"Mpeg2"
SINFO:12,0,13,0,"9.8 Mb/s"
SINFO:12,0,19,0,"720x480"
SINFO:12,0,20,0,"4:3"
SINFO:12,0,21,0,"29.97 (30000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,30,0,"Mpeg2"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,8,0,"1"
TINFO:13,9,0,"0:01:10"
TINFO:13,10,0,"44.8 MB"
TINFO:13,11,0,"47050752"
TINFO:13,24,0,"12"
TINFO:13,25,0,"1"
TINFO:13,26,0,"1"
TINFO:13,27,0,"title.mkv"
TINFO:13,30,0,"1 chapter(s) , 44.8 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG2"
SINFO:13,0,6,0,"Mpeg2"
SINFO:13,0,7,0,"Mpeg2"
SINFO:13,0,13,0,"9.8 Mb/s"
SINFO:13,0,19,0,"720x480"
SINFO:13,0,20,0,"4:3"
SINFO:13,0,21,0,"29.97 (30000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,30,0,"Mpeg2"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"192 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,8,0,"9"
TINFO:14,9,0,"0:07:46"
TINFO:14,10,0,"296.9 MB"
TINFO:14,11,0,"311359488"
TINFO:14,24,0,"13"
TINFO:14,25,0,"9"
TINFO:14,26,0,"1,2,3,4,5,6,7,8,9"
TINFO:14,27,0,"title.mkv"
TINFO:14,30,0,"9 chapter(s) , 296.9 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG2"
SINFO:14,0,6,0,"Mpeg2"
SINFO:14,0,7,0,"Mpeg2"
SINFO:14,0,13,0,"9.8 Mb/s"
SINFO:14,0,19,0,"720x480"
SINFO:14,0,20,0,"4:3"
SINFO:14,0,21,0,"29.97 (30000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,30,0,"Mpeg2"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,8,0,"1"
TINFO:15,9,0,"0:01:56"
TINFO:15,10,0,"73.7 MB"
TINFO:15,11,0,"77375488"
TINFO:15,24,0,"14"
TINFO:15,25,0,"1"
TINFO:15,26,0,"1"
TINFO:15,27,0,"title.mkv"
TINFO:15,30,0,"1 chapter(s) , 73.7 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG2"
SINFO:15,0,6,0,"Mpeg2"
SINFO:15,0,7,0,"Mpeg2"
SINFO:15,0,13,0,"9.8 Mb/s"
SINFO:15,0,19,0,"720x480"
SINFO:15,0,20,0,"4:3"
SINFO:15,0,21,0,"29.97 (30000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,30,0,"Mpeg2"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
SINFO:15,2,1,6203,"Subtitles"
SINFO:15,2,3,0,"eng"
SINFO:15,2,4,0,"English"
SINFO:15,2,5,0,"S_VOBSUB"
SINFO:15,2,6,0,""
SINFO:15,2,7,0,"Dvd Subtitles"
SINFO:15,2,22,0,"0"
SINFO:15,2,30,0," English"
SINFO:15,2,31,6121,"<b>Track information</b><br>"
SINFO:15,2,33,0,"90"
SINFO:15,2,38,0,"d"
SINFO:15,2,39,0,"Default"
SINFO:15,2,42,5088,"( Lossless conversion )"
TINFO:16,8,0,"1"
TINFO:16,9,0,"0:00:01"
TINFO:16,10,0,"0.0 MB"
TINFO:16,11,0,"8192"
TINFO:16,24,0,"14"
TINFO:16,25,0,"1"
TINFO:16,26,0,"2"
TINFO:16,27,0,"title.mkv"
TINFO:16,30,0,"1 chapter(s) , 0.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG2"
SINFO:16,0,6,0,"Mpeg2"
SINFO:16,0,7,0,"Mpeg2"
SINFO:16,0,13,0,"8 Mb/s"
SINFO:16,0,19,0,"720x480"
SINFO:16,0,20,0,"4:3"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,30,0,"Mpeg2"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6203,"Subtitles"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"S_VOBSUB"
SINFO:16,1,6,0,""
SINFO:16,1,7,0,"Dvd Subtitles"
SINFO:16,1,22,0,"0"
SINFO:16,1,30,0," English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,8,0,"1"
TINFO:17,9,0,"0:01:59"
TINFO:17,10,0,"76.0 MB"
TINFO:17,11,0,"79708160"
TINFO:17,24,0,"15"
TINFO:17,25,0,"1"
TINFO:17,26,0,"1"
TINFO:17,27,0,"title.mkv"
TINFO:17,30,0,"1 chapter(s) , 76.0 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG2"
SINFO:17,0,6,0,"Mpeg2"
SINFO:17,0,7,0,"Mpeg2"
SINFO:17,0,13,0,"9.8 Mb/s"
SINFO:17,0,19,0,"720x480"
SINFO:17,0,20,0,"4:3"
SINFO:17,0,21,0,"29.97 (30000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,30,0,"Mpeg2"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,5091,"Stereo"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"192 Kb/s"
SINFO:17,1,14,0,"2"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,30,0,"DD Stereo English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"stereo"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_VOBSUB"
SINFO:17,2,6,0,""
SINFO:17,2,7,0,"Dvd Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,30,0," English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,8,0,"1"
TINFO:18,9,0,"0:02:07"
TINFO:18,10,0,"80.5 MB"
TINFO:18,11,0,"84461568"
TINFO:18,24,0,"16"
TINFO:18,25,0,"1"
TINFO:18,26,0,"1"
TINFO:18,27,0,"title.mkv"
TINFO:18,30,0,"1 chapter(s) , 80.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG2"
SINFO:18,0,6,0,"Mpeg2"
SINFO:18,0,7,0,"Mpeg2"
SINFO:18,0,13,0,"9.8 Mb/s"
SINFO:18,0,19,0,"720x480"
SINFO:18,0,20,0,"4:3"
SINFO:18,0,21,0,"29.97 (30000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,30,0,"Mpeg2"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_VOBSUB"
SINFO:18,2,6,0,""
SINFO:18,2,7,0,"Dvd Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,30,0," English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,"d"
SINFO:18,2,39,0,"Default"
SINFO:18,2,42,5088,"( Lossless conversion )"
TINFO:19,8,0,"1"
TINFO:19,9,0,"0:01:43"
TINFO:19,10,0,"65.4 MB"
TINFO:19,11,0,"68628480"
TINFO:19,24,0,"17"
TINFO:19,25,0,"1"
TINFO:19,26,0,"1"
TINFO:19,27,0,"title.mkv"
TINFO:19,30,0,"1 chapter(s) , 65.4 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG2"
SINFO:19,0,6,0,"Mpeg2"
SINFO:19,0,7,0,"Mpeg2"
SINFO:19,0,13,0,"9.8 Mb/s"
SINFO:19,0,19,0,"720x480"
SINFO:19,0,20,0,"4:3"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,30,0,"Mpeg2"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
SINFO:19,2,1,6203,"Subtitles"
SINFO:19,2,3,0,"eng"
SINFO:19,2,4,0,"English"
SINFO:19,2,5,0,"S_VOBSUB"
SINFO:19,2,6,0,""
SINFO:19,2,7,0,"Dvd Subtitles"
SINFO:19,2,22,0,"0"
SINFO:19,2,30,0," English"
SINFO:19,2,31,6121,"<b>Track information</b><br>"
SINFO:19,2,33,0,"90"
SINFO:19,2,38,0,"d"
SINFO:19,2,39,0,"Default"
SINFO:19,2,42,5088,"( Lossless conversion )"
TINFO:20,8,0,"4"
TINFO:20,9,0,"0:07:45"
TINFO:20,10,0,"295.8 MB"
TINFO:20,11,0,"310173696"
TINFO:20,24,0,"18"
TINFO:20,25,0,"4"
TINFO:20,26,0,"1,2,3,4"
TINFO:20,27,0,"title.mkv"
TINFO:20,30,0,"4 chapter(s) , 295.8 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"9.8 Mb/s"
SINFO:20,0,19,0,"720x480"
SINFO:20,0,20,0,"4:3"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
SINFO:20,2,1,6203,"Subtitles"
SINFO:20,2,3,0,"eng"
SINFO:20,2,4,0,"English"
SINFO:20,2,5,0,"S_VOBSUB"
SINFO:20,2,6,0,""
SINFO:20,2,7,0,"Dvd Subtitles"
SINFO:20,2,22,0,"0"
SINFO:20,2,30,0," English"
SINFO:20,2,31,6121,"<b>Track information</b><br>"
SINFO:20,2,33,0,"90"
SINFO:20,2,38,0,"d"
SINFO:20,2,39,0,"Default"
SINFO:20,2,42,5088,"( Lossless conversion )"
TINFO:21,8,0,"1"
TINFO:21,9,0,"1:05:41"
TINFO:21,10,0,"2.1 GB"
TINFO:21,11,0,"2311903232"
TINFO:21,24,0,"19"
TINFO:21,25,0,"1"
TINFO:21,26,0,"1"
TINFO:21,27,0,"title.mkv"
TINFO:21,30,0,"1 chapter(s) , 2.1 GB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"9.8 Mb/s"
SINFO:21,0,19,0,"720x480"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
SINFO:21,2,1,6203,"Subtitles"
SINFO:21,2,3,0,"eng"
SINFO:21,2,4,0,"English"
SINFO:21,2,5,0,"S_VOBSUB"
SINFO:21,2,6,0,""
SINFO:21,2,7,0,"Dvd Subtitles"
SINFO:21,2,22,0,"0"
SINFO:21,2,30,0," English"
SINFO:21,2,31,6121,"<b>Track information</b><br>"
SINFO:21,2,33,0,"90"
SINFO:21,2,38,0,"d"
SINFO:21,2,39,0,"Default"
SINFO:21,2,42,5088,"( Lossless conversion )"
TINFO:22,8,0,"1"
TINFO:22,9,0,"0:00:01"
TINFO:22,10,0,"0.0 MB"
TINFO:22,11,0,"8192"
TINFO:22,24,0,"19"
TINFO:22,25,0,"1"
TINFO:22,26,0,"2"
TINFO:22,27,0,"title.mkv"
TINFO:22,30,0,"1 chapter(s) , 0.0 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"8 Mb/s"
SINFO:22,0,19,0,"720x480"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6203,"Subtitles"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"S_VOBSUB"
SINFO:22,1,6,0,""
SINFO:22,1,7,0,"Dvd Subtitles"
SINFO:22,1,22,0,"0"
SINFO:22,1,30,0," English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,8,0,"1"
TINFO:23,9,0,"0:00:23"
TINFO:23,10,0,"16.9 MB"
TINFO:23,11,0,"17776640"
TINFO:23,24,0,"20"
TINFO:23,25,0,"1"
TINFO:23,26,0,"1"
TINFO:23,27,0,"title.mkv"
TINFO:23,30,0,"1 chapter(s) , 16.9 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"9.8 Mb/s"
SINFO:23,0,19,0,"720x480"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,0,"Surround 5.1"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"448 Kb/s"
SINFO:23,1,14,0,"6"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,30,0,"DD Surround 5.1 English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"5.1(side)"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,8,0,"1"
TINFO:24,9,0,"0:00:01"
TINFO:24,10,0,"0.0 MB"
TINFO:24,11,0,"8192"
TINFO:24,24,0,"20"
TINFO:24,25,0,"1"
TINFO:24,26,0,"2"
TINFO:24,27,0,"title.mkv"
TINFO:24,30,0,"1 chapter(s) , 0.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"8 Mb/s"
SINFO:24,0,19,0,"720x480"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"29.97 (30000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,8,0,"1"
TINFO:25,9,0,"0:00:13"
TINFO:25,10,0,"11.6 MB"
TINFO:25,11,0,"12242944"
TINFO:25,24,0,"21"
TINFO:25,25,0,"1"
TINFO:25,26,0,"1"
TINFO:25,27,0,"title.mkv"
TINFO:25,30,0,"1 chapter(s) , 11.6 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"9.8 Mb/s"
SINFO:25,0,19,0,"720x480"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"29.97 (30000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
SINFO:25,1,1,6202,"Audio"
SINFO:25,1,2,0,"Surround 5.1"
SINFO:25,1,3,0,"eng"
SINFO:25,1,4,0,"English"
SINFO:25,1,5,0,"A_AC3"
SINFO:25,1,6,0,"DD"
SINFO:25,1,7,0,"Dolby Digital"
SINFO:25,1,13,0,"448 Kb/s"
SINFO:25,1,14,0,"6"
SINFO:25,1,17,0,"48000"
SINFO:25,1,22,0,"0"
SINFO:25,1,30,0,"DD Surround 5.1 English"
SINFO:25,1,31,6121,"<b>Track information</b><br>"
SINFO:25,1,33,0,"90"
SINFO:25,1,38,0,"d"
SINFO:25,1,39,0,"Default"
SINFO:25,1,40,0,"5.1(side)"
SINFO:25,1,42,5088,"( Lossless conversion )"
TINFO:26,8,0,"1"
TINFO:26,9,0,"0:00:01"
TINFO:26,10,0,"0.0 MB"
TINFO:26,11,0,"8192"
TINFO:26,24,0,"21"
TINFO:26,25,0,"1"
TINFO:26,26,0,"2"
TINFO:26,27,0,"title.mkv"
TINFO:26,30,0,"1 chapter(s) , 0.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"8 Mb/s"
SINFO:26,0,19,0,"720x480"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"29.97 (30000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
