MSG:1005,0,1,"MakeMKV v1.18.1 win(x64-release) started","%1 started","MakeMKV v1.18.1 win(x64-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
DRV:0,0,999,0,"***","","***"
DRV:1,2,999,12,"***","***","***"
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v01.0 id=DFAA920B9011)","%1","Using LibreDrive mode (v01.0 id=DFAA920B9011)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00002.mpls was added as title #0","File %1 was added as title #%2","00002.mpls","0"
MSG:3307,0,2,"File 00034.mpls was added as title #1","File %1 was added as title #%2","00034.mpls","1"
MSG:3307,0,2,"File 00050.mpls was added as title #2","File %1 was added as title #%2","00050.mpls","2"
MSG:3307,0,2,"File 00638.mpls was added as title #3","File %1 was added as title #%2","00638.mpls","3"
MSG:3307,16777216,2,"File 00647.mpls was added as title #4","File %1 was added as title #%2","00647.mpls","4"
MSG:3309,16777216,2,"Title 00001.mpls is equal to title 00034.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00001.mpls","00034.mpls"
MSG:3307,0,2,"File 00632.mpls was added as title #5","File %1 was added as title #%2","00632.mpls","5"
MSG:3307,0,2,"File 00397.m2ts was added as title #6","File %1 was added as title #%2","00397.m2ts","6"
MSG:3307,0,2,"File 04999.m2ts was added as title #7","File %1 was added as title #%2","04999.m2ts","7"
MSG:3307,0,2,"File 00150.m2ts was added as title #8","File %1 was added as title #%2","00150.m2ts","8"
MSG:3307,0,2,"File 00020.m2ts was added as title #9","File %1 was added as title #%2","00020.m2ts","9"
MSG:3307,16777216,2,"File 00423.m2ts was added as title #10","File %1 was added as title #%2","00423.m2ts","10"
MSG:3307,0,2,"File 00428.m2ts was added as title #11","File %1 was added as title #%2","00428.m2ts","11"
MSG:3307,0,2,"File 00433.m2ts was added as title #12","File %1 was added as title #%2","00433.m2ts","12"
MSG:3307,16777216,2,"File 00740.m2ts was added as title #13","File %1 was added as title #%2","00740.m2ts","13"
MSG:3307,0,2,"File 00450.m2ts was added as title #14","File %1 was added as title #%2","00450.m2ts","14"
MSG:3307,0,2,"File 00742.m2ts was added as title #15","File %1 was added as title #%2","00742.m2ts","15"
MSG:3307,0,2,"File 00743.m2ts was added as title #16","File %1 was added as title #%2","00743.m2ts","16"
MSG:3307,0,2,"File 00503.m2ts was added as title #17","File %1 was added as title #%2","00503.m2ts","17"
MSG:3307,0,2,"File 00504.m2ts was added as title #18","File %1 was added as title #%2","00504.m2ts","18"
MSG:3307,0,2,"File 00502.m2ts was added as title #19","File %1 was added as title #%2","00502.m2ts","19"
MSG:3307,0,2,"File 00832.m2ts was added as title #20","File %1 was added as title #%2","00832.m2ts","20"
MSG:3307,0,2,"File 00833.m2ts was added as title #21","File %1 was added as title #%2","00833.m2ts","21"
MSG:3307,0,2,"File 00834.m2ts was added as title #22","File %1 was added as title #%2","00834.m2ts","22"
MSG:3307,0,2,"File 00835.m2ts was added as title #23","File %1 was added as title #%2","00835.m2ts","23"
MSG:3307,0,2,"File 00836.m2ts was added as title #24","File %1 was added as title #%2","00836.m2ts","24"
MSG:3307,0,2,"File 00271.m2ts was added as title #25","File %1 was added as title #%2","00271.m2ts","25"
MSG:3307,0,2,"File 00272.m2ts was added as title #26","File %1 was added as title #%2","00272.m2ts","26"
MSG:3307,0,2,"File 00273.m2ts was added as title #27","File %1 was added as title #%2","00273.m2ts","27"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:28
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"2012"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"2012"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"2012"
CINFO:33,0,"0"
TINFO:0,2,0,"2012"
TINFO:0,8,0,"4"
TINFO:0,9,0,"0:01:00"
TINFO:0,10,0,"112.7 MB"
TINFO:0,11,0,"118216704"
TINFO:0,16,0,"00002.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"398"
TINFO:0,27,0,"2012.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"2012 - 4 chapter(s) , 112.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"15 Mb/s"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (24000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"2012"
TINFO:1,8,0,"16"
TINFO:1,9,0,"2:37:49"
TINFO:1,10,0,"35.2 GB"
TINFO:1,11,0,"37814421504"
TINFO:1,16,0,"00034.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"740"
TINFO:1,27,0,"2012.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"2012 - 16 chapter(s) , 35.2 GB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_DTS"
SINFO:1,1,6,0,"DTS-HD MA"
SINFO:1,1,7,0,"DTS-HD Master Audio"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"24"
SINFO:1,1,22,0,"1024"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,0,"Surround 5.1"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_DTS"
SINFO:1,2,6,0,"DTS"
SINFO:1,2,7,0,"DTS"
SINFO:1,2,13,0,"1.5 Mb/s"
SINFO:1,2,14,0,"6"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"2304"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DTS Surround 5.1 English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"5.1(side)"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"192 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6202,"Audio"
SINFO:1,4,2,0,"Surround 5.1"
SINFO:1,4,3,0,"fra"
SINFO:1,4,4,0,"French"
SINFO:1,4,5,0,"A_DTS"
SINFO:1,4,6,0,"DTS-HD MA"
SINFO:1,4,7,0,"DTS-HD Master Audio"
SINFO:1,4,14,0,"6"
SINFO:1,4,17,0,"48000"
SINFO:1,4,18,0,"16"
SINFO:1,4,22,0,"1024"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"100"
SINFO:1,4,38,0,""
SINFO:1,4,40,0,"5.1(side)"
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6202,"Audio"
SINFO:1,5,2,0,"Surround 5.1"
SINFO:1,5,3,0,"fra"
SINFO:1,5,4,0,"French"
SINFO:1,5,5,0,"A_DTS"
SINFO:1,5,6,0,"DTS"
SINFO:1,5,7,0,"DTS"
SINFO:1,5,13,0,"1.5 Mb/s"
SINFO:1,5,14,0,"6"
SINFO:1,5,17,0,"48000"
SINFO:1,5,22,0,"2304"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"DTS Surround 5.1 French"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"100"
SINFO:1,5,38,0,""
SINFO:1,5,40,0,"5.1(side)"
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6202,"Audio"
SINFO:1,6,2,5091,"Stereo"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"A_AC3"
SINFO:1,6,6,0,"DD"
SINFO:1,6,7,0,"Dolby Digital"
SINFO:1,6,13,0,"192 Kb/s"
SINFO:1,6,14,0,"2"
SINFO:1,6,17,0,"48000"
SINFO:1,6,22,0,"0"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"DD Stereo English"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,40,0,"stereo"
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,"d"
SINFO:1,8,39,0,"Default"
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"fra"
SINFO:1,11,4,0,"French"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS French"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"100"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"fra"
SINFO:1,12,4,0,"French"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS French  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"100"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"fra"
SINFO:1,13,4,0,"French"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS French"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"100"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"fra"
SINFO:1,14,4,0,"French"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS French  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"100"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"eng"
SINFO:1,16,4,0,"English"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS English  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"eng"
SINFO:1,17,4,0,"English"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS English"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"eng"
SINFO:1,18,4,0,"English"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS English  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"2012"
TINFO:2,8,0,"261"
TINFO:2,9,0,"0:17:44"
TINFO:2,10,0,"1.5 GB"
TINFO:2,11,0,"1707012096"
TINFO:2,16,0,"00050.mpls"
TINFO:2,25,0,"521"
TINFO:2,26,0,"0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,263,18,263,19,263,300,263,301,263,302,263,303,263,304,263,305,263,306,263,307,263,28,263,29,263,308,263,31,263,32,263,33,264,34,264,35,264,36,264,37,264,38,264,39,264,40,264,41,264,42,264,43,264,44,264,45,264,46,264,47,264,48,264,49,265,50,265,51,265,52,265,53,265,54,265,55,265,56,265,309,265,310,265,311,..."
TINFO:2,27,0,"2012.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"2012 - 261 chapter(s) , 1.5 GB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"224 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"DD Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"2012"
TINFO:3,8,0,"1"
TINFO:3,9,0,"0:03:39"
TINFO:3,10,0,"461.9 MB"
TINFO:3,11,0,"484368384"
TINFO:3,16,0,"00638.mpls"
TINFO:3,25,0,"2"
TINFO:3,26,0,"428,423"
TINFO:3,27,0,"2012.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"2012 - 1 chapter(s) , 461.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"192 Kb/s"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DD Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"0"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"PGS English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"6144"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English  (forced only)"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,"d"
SINFO:3,3,39,0,"Default"
SINFO:3,3,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"2012"
TINFO:4,8,0,"3"
TINFO:4,9,0,"0:06:38"
TINFO:4,10,0,"929.8 MB"
TINFO:4,11,0,"975065088"
TINFO:4,16,0,"00647.mpls"
TINFO:4,25,0,"3"
TINFO:4,26,0,"450,504,742"
TINFO:4,27,0,"2012.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"2012 - 3 chapter(s) , 929.8 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"640 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"2012"
TINFO:5,8,0,"39"
TINFO:5,9,0,"2:37:49"
TINFO:5,10,0,"35.2 GB"
TINFO:5,11,0,"37814421504"
TINFO:5,16,0,"00632.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"740"
TINFO:5,27,0,"2012.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"2012 - 39 chapter(s) , 35.2 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"24"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,0,"Surround 5.1"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"6"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Surround 5.1 English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"5.1(side)"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5091,"Stereo"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"192 Kb/s"
SINFO:5,3,14,0,"2"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DD Stereo English"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"stereo"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,0,"Surround 5.1"
SINFO:5,4,3,0,"fra"
SINFO:5,4,4,0,"French"
SINFO:5,4,5,0,"A_DTS"
SINFO:5,4,6,0,"DTS-HD MA"
SINFO:5,4,7,0,"DTS-HD Master Audio"
SINFO:5,4,14,0,"6"
SINFO:5,4,17,0,"48000"
SINFO:5,4,18,0,"16"
SINFO:5,4,22,0,"1024"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"100"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"5.1(side)"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6202,"Audio"
SINFO:5,5,2,0,"Surround 5.1"
SINFO:5,5,3,0,"fra"
SINFO:5,5,4,0,"French"
SINFO:5,5,5,0,"A_DTS"
SINFO:5,5,6,0,"DTS"
SINFO:5,5,7,0,"DTS"
SINFO:5,5,13,0,"1.5 Mb/s"
SINFO:5,5,14,0,"6"
SINFO:5,5,17,0,"48000"
SINFO:5,5,22,0,"2304"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"DTS Surround 5.1 French"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"100"
SINFO:5,5,38,0,""
SINFO:5,5,40,0,"5.1(side)"
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS English"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"eng"
SINFO:5,7,4,0,"English"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS English  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,"d"
SINFO:5,7,39,0,"Default"
SINFO:5,7,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"2012"
TINFO:6,9,0,"0:00:58"
TINFO:6,10,0,"131.1 MB"
TINFO:6,11,0,"137570304"
TINFO:6,16,0,"00397.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"397"
TINFO:6,27,0,"2012.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"2012 , 131.1 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"34.9 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"224 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"2012"
TINFO:7,9,0,"0:00:30"
TINFO:7,10,0,"82.3 MB"
TINFO:7,11,0,"86323200"
TINFO:7,16,0,"04999.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"4999"
TINFO:7,27,0,"2012.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"2012 , 82.3 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"2012"
TINFO:8,9,0,"0:00:25"
TINFO:8,10,0,"62.5 MB"
TINFO:8,11,0,"65562624"
TINFO:8,16,0,"00150.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"150"
TINFO:8,27,0,"2012.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"2012 , 62.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG2"
SINFO:8,0,6,0,"Mpeg2"
SINFO:8,0,7,0,"Mpeg2"
SINFO:8,0,13,0,"27 Mb/s"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"29.97 (30000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg2"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"2012"
TINFO:9,9,0,"0:00:15"
TINFO:9,10,0,"1.4 MB"
TINFO:9,11,0,"1554432"
TINFO:9,16,0,"00020.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"20"
TINFO:9,27,0,"2012.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"2012 , 1.4 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG2"
SINFO:9,0,6,0,"Mpeg2"
SINFO:9,0,7,0,"Mpeg2"
SINFO:9,0,13,0,"30 Mb/s"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg2"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6203,"Subtitles"
SINFO:9,1,3,0,"por"
SINFO:9,1,4,0,"Portuguese"
SINFO:9,1,5,0,"S_HDMV/PGS"
SINFO:9,1,6,0,"PGS"
SINFO:9,1,7,0,"HDMV PGS Subtitles"
SINFO:9,1,22,0,"0"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"PGS Portuguese"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"100"
SINFO:9,1,38,0,""
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6203,"Subtitles"
SINFO:9,2,3,0,"por"
SINFO:9,2,4,0,"Portuguese"
SINFO:9,2,5,0,"S_HDMV/PGS"
SINFO:9,2,6,0,"PGS"
SINFO:9,2,7,0,"HDMV PGS Subtitles"
SINFO:9,2,22,0,"6144"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"PGS Portuguese  (forced only)"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"100"
SINFO:9,2,38,0,""
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"2012"
TINFO:10,9,0,"0:00:07"
TINFO:10,10,0,"4.0 MB"
TINFO:10,11,0,"4288512"
TINFO:10,16,0,"00423.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"423"
TINFO:10,27,0,"2012.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"2012 , 4.0 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_AC3"
SINFO:10,1,6,0,"DD"
SINFO:10,1,7,0,"Dolby Digital"
SINFO:10,1,13,0,"192 Kb/s"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,22,0,"0"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DD Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6203,"Subtitles"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"S_HDMV/PGS"
SINFO:10,2,6,0,"PGS"
SINFO:10,2,7,0,"HDMV PGS Subtitles"
SINFO:10,2,22,0,"0"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"PGS English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6203,"Subtitles"
SINFO:10,3,3,0,"eng"
SINFO:10,3,4,0,"English"
SINFO:10,3,5,0,"S_HDMV/PGS"
SINFO:10,3,6,0,"PGS"
SINFO:10,3,7,0,"HDMV PGS Subtitles"
SINFO:10,3,22,0,"6144"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"PGS English  (forced only)"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,"d"
SINFO:10,3,39,0,"Default"
SINFO:10,3,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"2012"
TINFO:11,9,0,"0:03:32"
TINFO:11,10,0,"457.8 MB"
TINFO:11,11,0,"480079872"
TINFO:11,16,0,"00428.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"428"
TINFO:11,27,0,"2012.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"2012 , 457.8 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_AC3"
SINFO:11,1,6,0,"DD"
SINFO:11,1,7,0,"Dolby Digital"
SINFO:11,1,13,0,"192 Kb/s"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,22,0,"0"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DD Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6203,"Subtitles"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"S_HDMV/PGS"
SINFO:11,2,6,0,"PGS"
SINFO:11,2,7,0,"HDMV PGS Subtitles"
SINFO:11,2,22,0,"0"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"PGS English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6203,"Subtitles"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"S_HDMV/PGS"
SINFO:11,3,6,0,"PGS"
SINFO:11,3,7,0,"HDMV PGS Subtitles"
SINFO:11,3,22,0,"6144"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"PGS English  (forced only)"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,"d"
SINFO:11,3,39,0,"Default"
SINFO:11,3,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"2012"
TINFO:12,9,0,"0:01:02"
TINFO:12,10,0,"141.2 MB"
TINFO:12,11,0,"148101120"
TINFO:12,16,0,"00433.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"433"
TINFO:12,27,0,"2012.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"2012 , 141.2 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"192 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"2012"
TINFO:13,9,0,"2:37:49"
TINFO:13,10,0,"35.2 GB"
TINFO:13,11,0,"37814421504"
TINFO:13,16,0,"00740.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"740"
TINFO:13,27,0,"2012.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"2012 , 35.2 GB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,0,"Surround 5.1"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_DTS"
SINFO:13,1,6,0,"DTS-HD MA"
SINFO:13,1,7,0,"DTS-HD Master Audio"
SINFO:13,1,14,0,"6"
SINFO:13,1,17,0,"48000"
SINFO:13,1,18,0,"24"
SINFO:13,1,22,0,"1024"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"5.1(side)"
SINFO:13,1,42,5088,"( Lossless conversion )"
SINFO:13,2,1,6202,"Audio"
SINFO:13,2,2,0,"Surround 5.1"
SINFO:13,2,3,0,"eng"
SINFO:13,2,4,0,"English"
SINFO:13,2,5,0,"A_DTS"
SINFO:13,2,6,0,"DTS"
SINFO:13,2,7,0,"DTS"
SINFO:13,2,13,0,"1.5 Mb/s"
SINFO:13,2,14,0,"6"
SINFO:13,2,17,0,"48000"
SINFO:13,2,22,0,"2304"
SINFO:13,2,28,0,"eng"
SINFO:13,2,29,0,"English"
SINFO:13,2,30,0,"DTS Surround 5.1 English"
SINFO:13,2,31,6121,"<b>Track information</b><br>"
SINFO:13,2,33,0,"90"
SINFO:13,2,38,0,""
SINFO:13,2,40,0,"5.1(side)"
SINFO:13,2,42,5088,"( Lossless conversion )"
SINFO:13,3,1,6202,"Audio"
SINFO:13,3,2,5091,"Stereo"
SINFO:13,3,3,0,"eng"
SINFO:13,3,4,0,"English"
SINFO:13,3,5,0,"A_AC3"
SINFO:13,3,6,0,"DD"
SINFO:13,3,7,0,"Dolby Digital"
SINFO:13,3,13,0,"192 Kb/s"
SINFO:13,3,14,0,"2"
SINFO:13,3,17,0,"48000"
SINFO:13,3,22,0,"0"
SINFO:13,3,28,0,"eng"
SINFO:13,3,29,0,"English"
SINFO:13,3,30,0,"DD Stereo English"
SINFO:13,3,31,6121,"<b>Track information</b><br>"
SINFO:13,3,33,0,"90"
SINFO:13,3,38,0,""
SINFO:13,3,40,0,"stereo"
SINFO:13,3,42,5088,"( Lossless conversion )"
SINFO:13,4,1,6202,"Audio"
SINFO:13,4,2,0,"Surround 5.1"
SINFO:13,4,3,0,"fra"
SINFO:13,4,4,0,"French"
SINFO:13,4,5,0,"A_DTS"
SINFO:13,4,6,0,"DTS-HD MA"
SINFO:13,4,7,0,"DTS-HD Master Audio"
SINFO:13,4,14,0,"6"
SINFO:13,4,17,0,"48000"
SINFO:13,4,18,0,"16"
SINFO:13,4,22,0,"1024"
SINFO:13,4,28,0,"eng"
SINFO:13,4,29,0,"English"
SINFO:13,4,30,0,"DTS-HD MA Surround 5.1 French"
SINFO:13,4,31,6121,"<b>Track information</b><br>"
SINFO:13,4,33,0,"100"
SINFO:13,4,38,0,""
SINFO:13,4,40,0,"5.1(side)"
SINFO:13,4,42,5088,"( Lossless conversion )"
SINFO:13,5,1,6202,"Audio"
SINFO:13,5,2,0,"Surround 5.1"
SINFO:13,5,3,0,"fra"
SINFO:13,5,4,0,"French"
SINFO:13,5,5,0,"A_DTS"
SINFO:13,5,6,0,"DTS"
SINFO:13,5,7,0,"DTS"
SINFO:13,5,13,0,"1.5 Mb/s"
SINFO:13,5,14,0,"6"
SINFO:13,5,17,0,"48000"
SINFO:13,5,22,0,"2304"
SINFO:13,5,28,0,"eng"
SINFO:13,5,29,0,"English"
SINFO:13,5,30,0,"DTS Surround 5.1 French"
SINFO:13,5,31,6121,"<b>Track information</b><br>"
SINFO:13,5,33,0,"100"
SINFO:13,5,38,0,""
SINFO:13,5,40,0,"5.1(side)"
SINFO:13,5,42,5088,"( Lossless conversion )"
SINFO:13,6,1,6202,"Audio"
SINFO:13,6,2,5091,"Stereo"
SINFO:13,6,3,0,"eng"
SINFO:13,6,4,0,"English"
SINFO:13,6,5,0,"A_AC3"
SINFO:13,6,6,0,"DD"
SINFO:13,6,7,0,"Dolby Digital"
SINFO:13,6,13,0,"192 Kb/s"
SINFO:13,6,14,0,"2"
SINFO:13,6,17,0,"48000"
SINFO:13,6,22,0,"0"
SINFO:13,6,28,0,"eng"
SINFO:13,6,29,0,"English"
SINFO:13,6,30,0,"DD Stereo English"
SINFO:13,6,31,6121,"<b>Track information</b><br>"
SINFO:13,6,33,0,"90"
SINFO:13,6,38,0,""
SINFO:13,6,40,0,"stereo"
SINFO:13,6,42,5088,"( Lossless conversion )"
SINFO:13,7,1,6202,"Audio"
SINFO:13,7,2,5091,"Stereo"
SINFO:13,7,3,0,"eng"
SINFO:13,7,4,0,"English"
SINFO:13,7,5,0,"A_DTS"
SINFO:13,7,6,0,"DTS Express"
SINFO:13,7,7,0,"DTS Express"
SINFO:13,7,14,0,"2"
SINFO:13,7,17,0,"48000"
SINFO:13,7,18,0,"16"
SINFO:13,7,22,0,"512"
SINFO:13,7,28,0,"eng"
SINFO:13,7,29,0,"English"
SINFO:13,7,30,0,"DTS Express Stereo English"
SINFO:13,7,31,6121,"<b>Track information</b><br>"
SINFO:13,7,33,0,"90"
SINFO:13,7,38,0,""
SINFO:13,7,40,0,"stereo"
SINFO:13,7,42,5088,"( Lossless conversion )"
SINFO:13,8,1,6203,"Subtitles"
SINFO:13,8,3,0,"eng"
SINFO:13,8,4,0,"English"
SINFO:13,8,5,0,"S_HDMV/PGS"
SINFO:13,8,6,0,"PGS"
SINFO:13,8,7,0,"HDMV PGS Subtitles"
SINFO:13,8,22,0,"0"
SINFO:13,8,28,0,"eng"
SINFO:13,8,29,0,"English"
SINFO:13,8,30,0,"PGS English"
SINFO:13,8,31,6121,"<b>Track information</b><br>"
SINFO:13,8,33,0,"90"
SINFO:13,8,38,0,""
SINFO:13,8,42,5088,"( Lossless conversion )"
SINFO:13,9,1,6203,"Subtitles"
SINFO:13,9,3,0,"eng"
SINFO:13,9,4,0,"English"
SINFO:13,9,5,0,"S_HDMV/PGS"
SINFO:13,9,6,0,"PGS"
SINFO:13,9,7,0,"HDMV PGS Subtitles"
SINFO:13,9,22,0,"6144"
SINFO:13,9,28,0,"eng"
SINFO:13,9,29,0,"English"
SINFO:13,9,30,0,"PGS English  (forced only)"
SINFO:13,9,31,6121,"<b>Track information</b><br>"
SINFO:13,9,33,0,"90"
SINFO:13,9,38,0,"d"
SINFO:13,9,39,0,"Default"
SINFO:13,9,42,5088,"( Lossless conversion )"
SINFO:13,10,1,6203,"Subtitles"
SINFO:13,10,3,0,"eng"
SINFO:13,10,4,0,"English"
SINFO:13,10,5,0,"S_HDMV/PGS"
SINFO:13,10,6,0,"PGS"
SINFO:13,10,7,0,"HDMV PGS Subtitles"
SINFO:13,10,22,0,"0"
SINFO:13,10,28,0,"eng"
SINFO:13,10,29,0,"English"
SINFO:13,10,30,0,"PGS English"
SINFO:13,10,31,6121,"<b>Track information</b><br>"
SINFO:13,10,33,0,"90"
SINFO:13,10,38,0,""
SINFO:13,10,42,5088,"( Lossless conversion )"
SINFO:13,11,1,6203,"Subtitles"
SINFO:13,11,3,0,"eng"
SINFO:13,11,4,0,"English"
SINFO:13,11,5,0,"S_HDMV/PGS"
SINFO:13,11,6,0,"PGS"
SINFO:13,11,7,0,"HDMV PGS Subtitles"
SINFO:13,11,22,0,"6144"
SINFO:13,11,28,0,"eng"
SINFO:13,11,29,0,"English"
SINFO:13,11,30,0,"PGS English  (forced only)"
SINFO:13,11,31,6121,"<b>Track information</b><br>"
SINFO:13,11,33,0,"90"
SINFO:13,11,38,0,""
SINFO:13,11,42,5088,"( Lossless conversion )"
SINFO:13,12,1,6203,"Subtitles"
SINFO:13,12,3,0,"fra"
SINFO:13,12,4,0,"French"
SINFO:13,12,5,0,"S_HDMV/PGS"
SINFO:13,12,6,0,"PGS"
SINFO:13,12,7,0,"HDMV PGS Subtitles"
SINFO:13,12,22,0,"0"
SINFO:13,12,28,0,"eng"
SINFO:13,12,29,0,"English"
SINFO:13,12,30,0,"PGS French"
SINFO:13,12,31,6121,"<b>Track information</b><br>"
SINFO:13,12,33,0,"100"
SINFO:13,12,38,0,""
SINFO:13,12,42,5088,"( Lossless conversion )"
SINFO:13,13,1,6203,"Subtitles"
SINFO:13,13,3,0,"fra"
SINFO:13,13,4,0,"French"
SINFO:13,13,5,0,"S_HDMV/PGS"
SINFO:13,13,6,0,"PGS"
SINFO:13,13,7,0,"HDMV PGS Subtitles"
SINFO:13,13,22,0,"6144"
SINFO:13,13,28,0,"eng"
SINFO:13,13,29,0,"English"
SINFO:13,13,30,0,"PGS French  (forced only)"
SINFO:13,13,31,6121,"<b>Track information</b><br>"
SINFO:13,13,33,0,"100"
SINFO:13,13,38,0,""
SINFO:13,13,42,5088,"( Lossless conversion )"
SINFO:13,14,1,6203,"Subtitles"
SINFO:13,14,3,0,"fra"
SINFO:13,14,4,0,"French"
SINFO:13,14,5,0,"S_HDMV/PGS"
SINFO:13,14,6,0,"PGS"
SINFO:13,14,7,0,"HDMV PGS Subtitles"
SINFO:13,14,22,0,"0"
SINFO:13,14,28,0,"eng"
SINFO:13,14,29,0,"English"
SINFO:13,14,30,0,"PGS French"
SINFO:13,14,31,6121,"<b>Track information</b><br>"
SINFO:13,14,33,0,"100"
SINFO:13,14,38,0,""
SINFO:13,14,42,5088,"( Lossless conversion )"
SINFO:13,15,1,6203,"Subtitles"
SINFO:13,15,3,0,"fra"
SINFO:13,15,4,0,"French"
SINFO:13,15,5,0,"S_HDMV/PGS"
SINFO:13,15,6,0,"PGS"
SINFO:13,15,7,0,"HDMV PGS Subtitles"
SINFO:13,15,22,0,"6144"
SINFO:13,15,28,0,"eng"
SINFO:13,15,29,0,"English"
SINFO:13,15,30,0,"PGS French  (forced only)"
SINFO:13,15,31,6121,"<b>Track information</b><br>"
SINFO:13,15,33,0,"100"
SINFO:13,15,38,0,""
SINFO:13,15,42,5088,"( Lossless conversion )"
SINFO:13,16,1,6203,"Subtitles"
SINFO:13,16,3,0,"eng"
SINFO:13,16,4,0,"English"
SINFO:13,16,5,0,"S_HDMV/PGS"
SINFO:13,16,6,0,"PGS"
SINFO:13,16,7,0,"HDMV PGS Subtitles"
SINFO:13,16,22,0,"0"
SINFO:13,16,28,0,"eng"
SINFO:13,16,29,0,"English"
SINFO:13,16,30,0,"PGS English"
SINFO:13,16,31,6121,"<b>Track information</b><br>"
SINFO:13,16,33,0,"90"
SINFO:13,16,38,0,""
SINFO:13,16,42,5088,"( Lossless conversion )"
SINFO:13,17,1,6203,"Subtitles"
SINFO:13,17,3,0,"eng"
SINFO:13,17,4,0,"English"
SINFO:13,17,5,0,"S_HDMV/PGS"
SINFO:13,17,6,0,"PGS"
SINFO:13,17,7,0,"HDMV PGS Subtitles"
SINFO:13,17,22,0,"6144"
SINFO:13,17,28,0,"eng"
SINFO:13,17,29,0,"English"
SINFO:13,17,30,0,"PGS English  (forced only)"
SINFO:13,17,31,6121,"<b>Track information</b><br>"
SINFO:13,17,33,0,"90"
SINFO:13,17,38,0,""
SINFO:13,17,42,5088,"( Lossless conversion )"
SINFO:13,18,1,6203,"Subtitles"
SINFO:13,18,3,0,"eng"
SINFO:13,18,4,0,"English"
SINFO:13,18,5,0,"S_HDMV/PGS"
SINFO:13,18,6,0,"PGS"
SINFO:13,18,7,0,"HDMV PGS Subtitles"
SINFO:13,18,22,0,"0"
SINFO:13,18,28,0,"eng"
SINFO:13,18,29,0,"English"
SINFO:13,18,30,0,"PGS English"
SINFO:13,18,31,6121,"<b>Track information</b><br>"
SINFO:13,18,33,0,"90"
SINFO:13,18,38,0,""
SINFO:13,18,42,5088,"( Lossless conversion )"
SINFO:13,19,1,6203,"Subtitles"
SINFO:13,19,3,0,"eng"
SINFO:13,19,4,0,"English"
SINFO:13,19,5,0,"S_HDMV/PGS"
SINFO:13,19,6,0,"PGS"
SINFO:13,19,7,0,"HDMV PGS Subtitles"
SINFO:13,19,22,0,"6144"
SINFO:13,19,28,0,"eng"
SINFO:13,19,29,0,"English"
SINFO:13,19,30,0,"PGS English  (forced only)"
SINFO:13,19,31,6121,"<b>Track information</b><br>"
SINFO:13,19,33,0,"90"
SINFO:13,19,38,0,""
SINFO:13,19,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"2012"
TINFO:14,9,0,"0:02:27"
TINFO:14,10,0,"343.4 MB"
TINFO:14,11,0,"360179712"
TINFO:14,16,0,"00450.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"450"
TINFO:14,27,0,"2012.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"2012 , 343.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 5.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"640 Kb/s"
SINFO:14,1,14,0,"6"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Surround 5.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"5.1(side)"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"2012"
TINFO:15,9,0,"0:01:45"
TINFO:15,10,0,"245.4 MB"
TINFO:15,11,0,"257421312"
TINFO:15,16,0,"00742.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"742"
TINFO:15,27,0,"2012.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"2012 , 245.4 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,0,"Surround 5.1"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"640 Kb/s"
SINFO:15,1,14,0,"6"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Surround 5.1 English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"5.1(side)"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"2012"
TINFO:16,9,0,"0:00:32"
TINFO:16,10,0,"73.0 MB"
TINFO:16,11,0,"76566528"
TINFO:16,16,0,"00743.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"743"
TINFO:16,27,0,"2012.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"2012 , 73.0 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"29.97 (30000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6202,"Audio"
SINFO:16,1,2,5091,"Stereo"
SINFO:16,1,3,0,"eng"
SINFO:16,1,4,0,"English"
SINFO:16,1,5,0,"A_AC3"
SINFO:16,1,6,0,"DD"
SINFO:16,1,7,0,"Dolby Digital"
SINFO:16,1,13,0,"192 Kb/s"
SINFO:16,1,14,0,"2"
SINFO:16,1,17,0,"48000"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"DD Stereo English"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,"d"
SINFO:16,1,39,0,"Default"
SINFO:16,1,40,0,"stereo"
SINFO:16,1,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"2012"
TINFO:17,9,0,"0:02:53"
TINFO:17,10,0,"404.1 MB"
TINFO:17,11,0,"423776256"
TINFO:17,16,0,"00503.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"503"
TINFO:17,27,0,"2012.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"2012 , 404.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"640 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"2012"
TINFO:18,9,0,"0:02:26"
TINFO:18,10,0,"340.9 MB"
TINFO:18,11,0,"357464064"
TINFO:18,16,0,"00504.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"504"
TINFO:18,27,0,"2012.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"2012 , 340.9 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,0,"Surround 5.1"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"640 Kb/s"
SINFO:18,1,14,0,"6"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Surround 5.1 English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"5.1(side)"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"2012"
TINFO:19,9,0,"0:00:31"
TINFO:19,10,0,"70.7 MB"
TINFO:19,11,0,"74145792"
TINFO:19,16,0,"00502.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"502"
TINFO:19,27,0,"2012.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"2012 , 70.7 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"29.97 (30000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
SINFO:19,1,1,6202,"Audio"
SINFO:19,1,2,5091,"Stereo"
SINFO:19,1,3,0,"eng"
SINFO:19,1,4,0,"English"
SINFO:19,1,5,0,"A_AC3"
SINFO:19,1,6,0,"DD"
SINFO:19,1,7,0,"Dolby Digital"
SINFO:19,1,13,0,"192 Kb/s"
SINFO:19,1,14,0,"2"
SINFO:19,1,17,0,"48000"
SINFO:19,1,22,0,"0"
SINFO:19,1,28,0,"eng"
SINFO:19,1,29,0,"English"
SINFO:19,1,30,0,"DD Stereo English"
SINFO:19,1,31,6121,"<b>Track information</b><br>"
SINFO:19,1,33,0,"90"
SINFO:19,1,38,0,"d"
SINFO:19,1,39,0,"Default"
SINFO:19,1,40,0,"stereo"
SINFO:19,1,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"2012"
TINFO:20,9,0,"0:00:09"
TINFO:20,10,0,"11.9 MB"
TINFO:20,11,0,"12546048"
TINFO:20,16,0,"00832.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"832"
TINFO:20,27,0,"2012.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"2012 , 11.9 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG2"
SINFO:20,0,6,0,"Mpeg2"
SINFO:20,0,7,0,"Mpeg2"
SINFO:20,0,13,0,"29 Mb/s"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"29.97 (30000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg2"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
SINFO:20,1,1,6202,"Audio"
SINFO:20,1,2,5091,"Stereo"
SINFO:20,1,3,0,"eng"
SINFO:20,1,4,0,"English"
SINFO:20,1,5,0,"A_AC3"
SINFO:20,1,6,0,"DD"
SINFO:20,1,7,0,"Dolby Digital"
SINFO:20,1,13,0,"192 Kb/s"
SINFO:20,1,14,0,"2"
SINFO:20,1,17,0,"48000"
SINFO:20,1,22,0,"0"
SINFO:20,1,28,0,"eng"
SINFO:20,1,29,0,"English"
SINFO:20,1,30,0,"DD Stereo English"
SINFO:20,1,31,6121,"<b>Track information</b><br>"
SINFO:20,1,33,0,"90"
SINFO:20,1,38,0,"d"
SINFO:20,1,39,0,"Default"
SINFO:20,1,40,0,"stereo"
SINFO:20,1,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"2012"
TINFO:21,9,0,"0:00:09"
TINFO:21,10,0,"12.1 MB"
TINFO:21,11,0,"12699648"
TINFO:21,16,0,"00833.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"833"
TINFO:21,27,0,"2012.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"2012 , 12.1 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG2"
SINFO:21,0,6,0,"Mpeg2"
SINFO:21,0,7,0,"Mpeg2"
SINFO:21,0,13,0,"29 Mb/s"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"29.97 (30000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg2"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
SINFO:21,1,1,6202,"Audio"
SINFO:21,1,2,5091,"Stereo"
SINFO:21,1,3,0,"eng"
SINFO:21,1,4,0,"English"
SINFO:21,1,5,0,"A_AC3"
SINFO:21,1,6,0,"DD"
SINFO:21,1,7,0,"Dolby Digital"
SINFO:21,1,13,0,"192 Kb/s"
SINFO:21,1,14,0,"2"
SINFO:21,1,17,0,"48000"
SINFO:21,1,22,0,"0"
SINFO:21,1,28,0,"eng"
SINFO:21,1,29,0,"English"
SINFO:21,1,30,0,"DD Stereo English"
SINFO:21,1,31,6121,"<b>Track information</b><br>"
SINFO:21,1,33,0,"90"
SINFO:21,1,38,0,"d"
SINFO:21,1,39,0,"Default"
SINFO:21,1,40,0,"stereo"
SINFO:21,1,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"2012"
TINFO:22,9,0,"0:00:09"
TINFO:22,10,0,"11.9 MB"
TINFO:22,11,0,"12527616"
TINFO:22,16,0,"00834.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"834"
TINFO:22,27,0,"2012.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"2012 , 11.9 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG2"
SINFO:22,0,6,0,"Mpeg2"
SINFO:22,0,7,0,"Mpeg2"
SINFO:22,0,13,0,"29 Mb/s"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"29.97 (30000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg2"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
SINFO:22,1,1,6202,"Audio"
SINFO:22,1,2,5091,"Stereo"
SINFO:22,1,3,0,"eng"
SINFO:22,1,4,0,"English"
SINFO:22,1,5,0,"A_AC3"
SINFO:22,1,6,0,"DD"
SINFO:22,1,7,0,"Dolby Digital"
SINFO:22,1,13,0,"192 Kb/s"
SINFO:22,1,14,0,"2"
SINFO:22,1,17,0,"48000"
SINFO:22,1,22,0,"0"
SINFO:22,1,28,0,"eng"
SINFO:22,1,29,0,"English"
SINFO:22,1,30,0,"DD Stereo English"
SINFO:22,1,31,6121,"<b>Track information</b><br>"
SINFO:22,1,33,0,"90"
SINFO:22,1,38,0,"d"
SINFO:22,1,39,0,"Default"
SINFO:22,1,40,0,"stereo"
SINFO:22,1,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"2012"
TINFO:23,9,0,"0:00:09"
TINFO:23,10,0,"11.7 MB"
TINFO:23,11,0,"12367872"
TINFO:23,16,0,"00835.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"835"
TINFO:23,27,0,"2012.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"2012 , 11.7 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG2"
SINFO:23,0,6,0,"Mpeg2"
SINFO:23,0,7,0,"Mpeg2"
SINFO:23,0,13,0,"29 Mb/s"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"29.97 (30000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg2"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
SINFO:23,1,1,6202,"Audio"
SINFO:23,1,2,5091,"Stereo"
SINFO:23,1,3,0,"eng"
SINFO:23,1,4,0,"English"
SINFO:23,1,5,0,"A_AC3"
SINFO:23,1,6,0,"DD"
SINFO:23,1,7,0,"Dolby Digital"
SINFO:23,1,13,0,"192 Kb/s"
SINFO:23,1,14,0,"2"
SINFO:23,1,17,0,"48000"
SINFO:23,1,22,0,"0"
SINFO:23,1,28,0,"eng"
SINFO:23,1,29,0,"English"
SINFO:23,1,30,0,"DD Stereo English"
SINFO:23,1,31,6121,"<b>Track information</b><br>"
SINFO:23,1,33,0,"90"
SINFO:23,1,38,0,"d"
SINFO:23,1,39,0,"Default"
SINFO:23,1,40,0,"stereo"
SINFO:23,1,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"2012"
TINFO:24,9,0,"0:00:14"
TINFO:24,10,0,"24.0 MB"
TINFO:24,11,0,"25165824"
TINFO:24,16,0,"00836.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"836"
TINFO:24,27,0,"2012.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"2012 , 24.0 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG2"
SINFO:24,0,6,0,"Mpeg2"
SINFO:24,0,7,0,"Mpeg2"
SINFO:24,0,13,0,"30 Mb/s"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg2"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
SINFO:24,1,1,6202,"Audio"
SINFO:24,1,2,0,"Surround 5.1"
SINFO:24,1,3,0,"eng"
SINFO:24,1,4,0,"English"
SINFO:24,1,5,0,"A_AC3"
SINFO:24,1,6,0,"DD"
SINFO:24,1,7,0,"Dolby Digital"
SINFO:24,1,13,0,"640 Kb/s"
SINFO:24,1,14,0,"6"
SINFO:24,1,17,0,"48000"
SINFO:24,1,22,0,"0"
SINFO:24,1,28,0,"eng"
SINFO:24,1,29,0,"English"
SINFO:24,1,30,0,"DD Surround 5.1 English"
SINFO:24,1,31,6121,"<b>Track information</b><br>"
SINFO:24,1,33,0,"90"
SINFO:24,1,38,0,"d"
SINFO:24,1,39,0,"Default"
SINFO:24,1,40,0,"5.1(side)"
SINFO:24,1,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"2012"
TINFO:25,9,0,"0:00:10"
TINFO:25,10,0,"1.0 MB"
TINFO:25,11,0,"1050624"
TINFO:25,16,0,"00271.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"271"
TINFO:25,27,0,"2012.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"2012 , 1.0 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG2"
SINFO:25,0,6,0,"Mpeg2"
SINFO:25,0,7,0,"Mpeg2"
SINFO:25,0,13,0,"30 Mb/s"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg2"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"2012"
TINFO:26,9,0,"0:00:10"
TINFO:26,10,0,"1.0 MB"
TINFO:26,11,0,"1050624"
TINFO:26,16,0,"00272.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"272"
TINFO:26,27,0,"2012.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"2012 , 1.0 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG2"
SINFO:26,0,6,0,"Mpeg2"
SINFO:26,0,7,0,"Mpeg2"
SINFO:26,0,13,0,"30 Mb/s"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg2"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"2012"
TINFO:27,9,0,"0:00:10"
TINFO:27,10,0,"1.0 MB"
TINFO:27,11,0,"1050624"
TINFO:27,16,0,"00273.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"273"
TINFO:27,27,0,"2012.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"2012 , 1.0 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG2"
SINFO:27,0,6,0,"Mpeg2"
SINFO:27,0,7,0,"Mpeg2"
SINFO:27,0,13,0,"30 Mb/s"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg2"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
HSH:0,00397.m2ts,12/22/2009 2:20:57 AM,137570304
HSH:1,00398.m2ts,12/22/2009 2:21:01 AM,118216704
HSH:2,04999.m2ts,12/23/2009 8:11:34 AM,86323200
HSH:3,00150.m2ts,12/22/2009 2:21:09 AM,65562624
HSH:4,00020.m2ts,12/22/2009 2:21:13 AM,1554432
HSH:5,00423.m2ts,12/18/2009 3:56:14 AM,4288512
HSH:6,00504.m2ts,12/22/2009 12:01:37 AM,357464064
HSH:7,00428.m2ts,12/18/2009 3:56:32 AM,480079872
HSH:8,00433.m2ts,12/18/2009 3:56:39 AM,148101120
HSH:9,00740.m2ts,12/24/2009 7:10:10 AM,37814421504
HSH:10,00450.m2ts,12/21/2009 12:21:54 PM,360179712
HSH:11,00742.m2ts,12/18/2009 4:33:14 AM,257421312
HSH:12,00503.m2ts,12/22/2009 12:01:25 AM,423776256
HSH:13,00502.m2ts,12/22/2009 12:01:40 AM,74145792
HSH:14,00744.m2ts,12/22/2009 11:51:42 PM,503808
HSH:15,00743.m2ts,12/18/2009 4:33:17 AM,76566528
HSH:16,00745.m2ts,12/22/2009 11:51:43 PM,417792
HSH:17,00746.m2ts,12/22/2009 11:51:43 PM,761856
HSH:18,00747.m2ts,12/22/2009 11:51:44 PM,473088
HSH:19,00748.m2ts,12/22/2009 11:51:44 PM,645120
HSH:20,00749.m2ts,12/23/2009 8:11:35 AM,589824
HSH:21,00750.m2ts,12/23/2009 8:11:35 AM,768000
HSH:22,00751.m2ts,12/23/2009 8:11:36 AM,694272
HSH:23,00752.m2ts,12/23/2009 8:11:36 AM,565248
HSH:24,00753.m2ts,12/23/2009 8:11:37 AM,811008
HSH:25,00754.m2ts,12/23/2009 8:11:37 AM,995328
HSH:26,00755.m2ts,12/23/2009 8:11:38 AM,417792
HSH:27,00756.m2ts,12/23/2009 8:11:38 AM,559104
HSH:28,00757.m2ts,12/23/2009 8:11:39 AM,460800
HSH:29,00758.m2ts,12/23/2009 8:11:39 AM,651264
HSH:30,00759.m2ts,12/23/2009 8:11:40 AM,559104
HSH:31,00760.m2ts,12/23/2009 8:11:40 AM,546816
HSH:32,00761.m2ts,12/23/2009 8:11:41 AM,479232
HSH:33,00762.m2ts,12/23/2009 8:11:41 AM,430080
HSH:34,00763.m2ts,12/23/2009 8:11:42 AM,989184
HSH:35,00764.m2ts,12/23/2009 8:11:42 AM,1056768
HSH:36,00765.m2ts,12/23/2009 8:11:43 AM,1062912
HSH:37,00766.m2ts,12/23/2009 8:11:43 AM,645120
HSH:38,00767.m2ts,12/23/2009 8:11:44 AM,417792
HSH:39,00768.m2ts,12/23/2009 8:11:45 AM,718848
HSH:40,00769.m2ts,12/23/2009 8:11:45 AM,811008
HSH:41,00770.m2ts,12/23/2009 8:11:45 AM,417792
HSH:42,00771.m2ts,12/23/2009 8:11:46 AM,417792
HSH:43,00772.m2ts,12/23/2009 8:11:47 AM,417792
HSH:44,00773.m2ts,12/23/2009 8:11:47 AM,602112
HSH:45,00774.m2ts,12/23/2009 8:11:48 AM,602112
HSH:46,00775.m2ts,12/23/2009 8:11:48 AM,755712
HSH:47,00776.m2ts,12/23/2009 8:11:49 AM,632832
HSH:48,00777.m2ts,12/23/2009 8:11:49 AM,718848
HSH:49,00778.m2ts,12/23/2009 8:11:50 AM,694272
HSH:50,00779.m2ts,12/23/2009 8:11:50 AM,694272
HSH:51,00780.m2ts,12/23/2009 8:11:51 AM,774144
HSH:52,00781.m2ts,12/23/2009 8:11:51 AM,583680
HSH:53,00782.m2ts,12/23/2009 8:11:52 AM,559104
HSH:54,00783.m2ts,12/23/2009 8:11:52 AM,595968
HSH:55,00784.m2ts,12/23/2009 8:11:53 AM,706560
HSH:56,00785.m2ts,12/23/2009 8:11:53 AM,706560
HSH:57,00786.m2ts,12/23/2009 8:11:54 AM,632832
HSH:58,00787.m2ts,12/23/2009 8:11:55 AM,706560
HSH:59,00788.m2ts,12/23/2009 8:11:55 AM,559104
HSH:60,00789.m2ts,12/23/2009 8:11:56 AM,583680
HSH:61,00790.m2ts,12/23/2009 8:11:56 AM,528384
HSH:62,00791.m2ts,12/23/2009 8:11:56 AM,761856
HSH:63,00792.m2ts,12/23/2009 8:11:57 AM,632832
HSH:64,00793.m2ts,12/23/2009 8:11:58 AM,522240
HSH:65,00794.m2ts,12/23/2009 8:11:58 AM,540672
HSH:66,00795.m2ts,12/23/2009 8:11:59 AM,632832
HSH:67,00796.m2ts,12/23/2009 8:11:59 AM,669696
HSH:68,00797.m2ts,12/23/2009 8:12:00 AM,546816
HSH:69,00798.m2ts,12/23/2009 8:12:00 AM,626688
HSH:70,00799.m2ts,12/23/2009 8:12:01 AM,688128
HSH:71,00800.m2ts,12/23/2009 8:12:01 AM,755712
HSH:72,00801.m2ts,12/23/2009 8:12:02 AM,620544
HSH:73,00802.m2ts,12/23/2009 8:12:02 AM,473088
HSH:74,00803.m2ts,12/23/2009 8:12:03 AM,559104
HSH:75,00804.m2ts,12/23/2009 8:12:03 AM,473088
HSH:76,00805.m2ts,12/23/2009 8:12:04 AM,503808
HSH:77,00806.m2ts,12/23/2009 8:12:04 AM,466944
HSH:78,00807.m2ts,12/23/2009 8:12:05 AM,663552
HSH:79,00808.m2ts,12/23/2009 8:12:05 AM,534528
HSH:80,00809.m2ts,12/23/2009 8:12:06 AM,522240
HSH:81,00810.m2ts,12/23/2009 8:12:07 AM,583680
HSH:82,00811.m2ts,12/23/2009 8:12:07 AM,546816
HSH:83,00812.m2ts,12/23/2009 8:12:08 AM,614400
HSH:84,00813.m2ts,12/23/2009 8:12:08 AM,417792
HSH:85,00814.m2ts,12/23/2009 8:12:09 AM,522240
HSH:86,00815.m2ts,12/23/2009 8:12:09 AM,571392
HSH:87,00816.m2ts,12/23/2009 8:12:10 AM,503808
HSH:88,00817.m2ts,12/23/2009 8:12:10 AM,479232
HSH:89,00818.m2ts,12/23/2009 8:12:11 AM,497664
HSH:90,00819.m2ts,12/23/2009 8:12:11 AM,577536
HSH:91,00820.m2ts,12/23/2009 8:12:12 AM,466944
HSH:92,00821.m2ts,12/23/2009 8:12:12 AM,559104
HSH:93,00822.m2ts,12/23/2009 8:12:13 AM,522240
HSH:94,00823.m2ts,12/23/2009 3:32:38 PM,915456
HSH:95,00824.m2ts,12/23/2009 8:12:14 AM,706560
HSH:96,00825.m2ts,12/23/2009 8:12:14 AM,706560
HSH:97,00826.m2ts,12/23/2009 8:12:15 AM,995328
HSH:98,00827.m2ts,12/23/2009 8:12:15 AM,718848
HSH:99,00828.m2ts,12/23/2009 8:12:16 AM,368640
HSH:100,00829.m2ts,12/23/2009 8:12:17 AM,405504
HSH:101,00830.m2ts,12/23/2009 8:12:17 AM,718848
HSH:102,00831.m2ts,12/23/2009 8:12:18 AM,1148928
HSH:103,00832.m2ts,12/23/2009 8:12:19 AM,12546048
HSH:104,00833.m2ts,12/23/2009 8:12:20 AM,12699648
HSH:105,00834.m2ts,12/23/2009 8:12:21 AM,12527616
HSH:106,00835.m2ts,12/23/2009 8:12:22 AM,12367872
HSH:107,00836.m2ts,12/23/2009 9:13:26 AM,25165824
HSH:108,00271.m2ts,12/22/2009 2:32:51 AM,1050624
HSH:109,00272.m2ts,12/22/2009 2:32:52 AM,1050624
HSH:110,00273.m2ts,12/22/2009 2:32:52 AM,1050624
HSH:111,00000.m2ts,12/23/2009 8:50:59 PM,3280896
HSH:112,00002.m2ts,12/22/2009 2:21:16 AM,3280896
HSH:113,00003.m2ts,12/22/2009 2:21:19 AM,3280896
HSH:114,00004.m2ts,12/22/2009 2:21:22 AM,3280896
HSH:115,00005.m2ts,12/22/2009 2:21:25 AM,3280896
HSH:116,00006.m2ts,12/22/2009 2:21:27 AM,3280896
HSH:117,00007.m2ts,12/22/2009 2:21:29 AM,3280896
HSH:118,00008.m2ts,12/22/2009 2:21:32 AM,3280896
HSH:119,00009.m2ts,12/22/2009 2:21:34 AM,3280896
HSH:120,00010.m2ts,12/22/2009 2:21:38 AM,3280896
HSH:121,00011.m2ts,12/22/2009 2:21:40 AM,3280896
HSH:122,00012.m2ts,12/22/2009 2:21:43 AM,3280896
HSH:123,00013.m2ts,12/22/2009 2:21:45 AM,3280896
HSH:124,00014.m2ts,12/22/2009 2:21:48 AM,3280896
HSH:125,00015.m2ts,12/22/2009 2:21:50 AM,3280896
HSH:126,00016.m2ts,12/22/2009 2:21:53 AM,3287040
HSH:127,00017.m2ts,12/22/2009 2:21:56 AM,3280896
HSH:128,00018.m2ts,12/22/2009 2:21:59 AM,3280896
HSH:129,00019.m2ts,12/22/2009 2:22:02 AM,3287040
HSH:130,00300.m2ts,12/22/2009 2:22:05 AM,3287040
HSH:131,00301.m2ts,12/22/2009 2:22:07 AM,3280896
HSH:132,00302.m2ts,12/22/2009 2:22:10 AM,3280896
HSH:133,00303.m2ts,12/22/2009 2:22:12 AM,3287040
HSH:134,00304.m2ts,12/22/2009 2:22:15 AM,3280896
HSH:135,00305.m2ts,12/22/2009 2:22:17 AM,3287040
HSH:136,00306.m2ts,12/22/2009 2:22:20 AM,3280896
HSH:137,00307.m2ts,12/22/2009 2:22:22 AM,3287040
HSH:138,00028.m2ts,12/22/2009 2:22:25 AM,3280896
HSH:139,00029.m2ts,12/22/2009 2:22:27 AM,3280896
HSH:140,00308.m2ts,12/22/2009 2:22:30 AM,3280896
HSH:141,00031.m2ts,12/22/2009 2:22:33 AM,3280896
HSH:142,00032.m2ts,12/22/2009 2:22:35 AM,3280896
HSH:143,00033.m2ts,12/22/2009 2:22:38 AM,3280896
HSH:144,00034.m2ts,12/22/2009 2:22:41 AM,3280896
HSH:145,00035.m2ts,12/22/2009 2:22:44 AM,3280896
HSH:146,00036.m2ts,12/22/2009 2:22:46 AM,3287040
HSH:147,00037.m2ts,12/22/2009 2:22:50 AM,3280896
HSH:148,00038.m2ts,12/22/2009 2:22:52 AM,3280896
HSH:149,00039.m2ts,12/22/2009 2:22:55 AM,3280896
HSH:150,00040.m2ts,12/22/2009 2:22:57 AM,3287040
HSH:151,00041.m2ts,12/22/2009 2:23:00 AM,3287040
HSH:152,00042.m2ts,12/22/2009 2:23:02 AM,3280896
HSH:153,00043.m2ts,12/22/2009 2:23:05 AM,3287040
HSH:154,00044.m2ts,12/22/2009 2:23:08 AM,3280896
HSH:155,00045.m2ts,12/22/2009 2:23:10 AM,3280896
HSH:156,00046.m2ts,12/22/2009 2:23:13 AM,3287040
HSH:157,00047.m2ts,12/22/2009 2:23:16 AM,3280896
HSH:158,00048.m2ts,12/22/2009 2:23:19 AM,3280896
HSH:159,00049.m2ts,12/22/2009 2:23:22 AM,3287040
HSH:160,00050.m2ts,12/22/2009 2:23:25 AM,3280896
HSH:161,00051.m2ts,12/22/2009 2:23:27 AM,3280896
HSH:162,00052.m2ts,12/22/2009 2:23:30 AM,3280896
HSH:163,00053.m2ts,12/22/2009 2:23:32 AM,3280896
HSH:164,00054.m2ts,12/22/2009 2:23:35 AM,3280896
HSH:165,00055.m2ts,12/22/2009 2:23:38 AM,3280896
HSH:166,00056.m2ts,12/22/2009 2:23:40 AM,3280896
HSH:167,00309.m2ts,12/22/2009 2:23:43 AM,3280896
HSH:168,00310.m2ts,12/22/2009 2:23:45 AM,3280896
HSH:169,00311.m2ts,12/22/2009 2:23:49 AM,3287040
HSH:170,00312.m2ts,12/22/2009 2:23:51 AM,3287040
HSH:171,00313.m2ts,12/22/2009 2:23:54 AM,3280896
HSH:172,00314.m2ts,12/22/2009 2:23:56 AM,3280896
HSH:173,00315.m2ts,12/22/2009 2:23:59 AM,3280896
HSH:174,00316.m2ts,12/22/2009 2:24:02 AM,3280896
HSH:175,00317.m2ts,12/22/2009 2:24:04 AM,3280896
HSH:176,00318.m2ts,12/22/2009 2:24:07 AM,3280896
HSH:177,00319.m2ts,12/22/2009 2:24:10 AM,3280896
HSH:178,00320.m2ts,12/22/2009 2:24:12 AM,3280896
HSH:179,00321.m2ts,12/22/2009 2:24:15 AM,3280896
HSH:180,00322.m2ts,12/22/2009 2:24:17 AM,3287040
HSH:181,00323.m2ts,12/22/2009 2:24:20 AM,3280896
HSH:182,00324.m2ts,12/22/2009 2:24:22 AM,3287040
HSH:183,00325.m2ts,12/22/2009 2:24:25 AM,3280896
HSH:184,00326.m2ts,12/22/2009 2:24:28 AM,3280896
HSH:185,00327.m2ts,12/22/2009 2:24:31 AM,3280896
HSH:186,00328.m2ts,12/22/2009 2:24:33 AM,3280896
HSH:187,00329.m2ts,12/22/2009 2:24:35 AM,3280896
HSH:188,00330.m2ts,12/22/2009 2:24:39 AM,3280896
HSH:189,00331.m2ts,12/22/2009 2:24:42 AM,3280896
HSH:190,00080.m2ts,12/22/2009 2:24:44 AM,3287040
HSH:191,00332.m2ts,12/22/2009 2:24:47 AM,3280896
HSH:192,00333.m2ts,12/22/2009 2:24:50 AM,3280896
HSH:193,00334.m2ts,12/22/2009 2:24:52 AM,3280896
HSH:194,00335.m2ts,12/22/2009 2:24:55 AM,3280896
HSH:195,00085.m2ts,12/22/2009 2:24:57 AM,3280896
HSH:196,00336.m2ts,12/22/2009 2:25:00 AM,3280896
HSH:197,00337.m2ts,12/22/2009 2:25:03 AM,3280896
HSH:198,00338.m2ts,12/22/2009 2:25:05 AM,3280896
HSH:199,00339.m2ts,12/22/2009 2:25:08 AM,3287040
HSH:200,00340.m2ts,12/22/2009 2:25:10 AM,3280896
HSH:201,00091.m2ts,12/22/2009 2:25:13 AM,3287040
HSH:202,00092.m2ts,12/22/2009 2:25:15 AM,3287040
HSH:203,00093.m2ts,12/22/2009 2:25:18 AM,3287040
HSH:204,00094.m2ts,12/22/2009 2:25:20 AM,3280896
HSH:205,00095.m2ts,12/22/2009 2:25:23 AM,3280896
HSH:206,00096.m2ts,12/22/2009 2:25:26 AM,3280896
HSH:207,00097.m2ts,12/22/2009 2:25:28 AM,3280896
HSH:208,00098.m2ts,12/22/2009 2:25:32 AM,3280896
HSH:209,00099.m2ts,12/22/2009 2:25:34 AM,3287040
HSH:210,00100.m2ts,12/22/2009 2:25:37 AM,3287040
HSH:211,00101.m2ts,12/22/2009 2:25:40 AM,3280896
HSH:212,00102.m2ts,12/22/2009 2:25:42 AM,3280896
HSH:213,00103.m2ts,12/22/2009 2:25:45 AM,3280896
HSH:214,00104.m2ts,12/22/2009 2:25:47 AM,3280896
HSH:215,00105.m2ts,12/22/2009 2:25:50 AM,3280896
HSH:216,00106.m2ts,12/22/2009 2:25:52 AM,3280896
HSH:217,00107.m2ts,12/22/2009 2:25:55 AM,3280896
HSH:218,00108.m2ts,12/22/2009 2:25:57 AM,3287040
HSH:219,00109.m2ts,12/22/2009 2:26:00 AM,3280896
HSH:220,00110.m2ts,12/22/2009 2:26:02 AM,3280896
HSH:221,00111.m2ts,12/22/2009 2:26:05 AM,3280896
HSH:222,00112.m2ts,12/22/2009 2:26:08 AM,3280896
HSH:223,00113.m2ts,12/22/2009 2:26:10 AM,3280896
HSH:224,00114.m2ts,12/22/2009 2:26:14 AM,3280896
HSH:225,00115.m2ts,12/22/2009 2:26:16 AM,3280896
HSH:226,00116.m2ts,12/22/2009 2:26:19 AM,3280896
HSH:227,00117.m2ts,12/22/2009 2:26:21 AM,3280896
HSH:228,00118.m2ts,12/22/2009 2:26:23 AM,3280896
HSH:229,00119.m2ts,12/22/2009 2:26:26 AM,3287040
HSH:230,00120.m2ts,12/22/2009 2:26:28 AM,3287040
HSH:231,00121.m2ts,12/22/2009 2:26:32 AM,3280896
HSH:232,00122.m2ts,12/22/2009 2:26:34 AM,3280896
HSH:233,00123.m2ts,12/22/2009 2:26:37 AM,3287040
HSH:234,00124.m2ts,12/22/2009 2:26:39 AM,3280896
HSH:235,00125.m2ts,12/22/2009 2:26:42 AM,3280896
HSH:236,00126.m2ts,12/22/2009 2:26:44 AM,3287040
HSH:237,00127.m2ts,12/22/2009 2:26:47 AM,3287040
HSH:238,00128.m2ts,12/22/2009 2:26:50 AM,3280896
HSH:239,00129.m2ts,12/22/2009 2:26:52 AM,3280896
HSH:240,00130.m2ts,12/22/2009 2:26:56 AM,3280896
HSH:241,00131.m2ts,12/22/2009 2:26:58 AM,3280896
HSH:242,00132.m2ts,12/22/2009 2:27:01 AM,3287040
HSH:243,00133.m2ts,12/22/2009 2:27:03 AM,3280896
HSH:244,00134.m2ts,12/22/2009 2:27:06 AM,3280896
HSH:245,00135.m2ts,12/22/2009 2:27:08 AM,3280896
HSH:246,00136.m2ts,12/22/2009 2:27:11 AM,3280896
HSH:247,00341.m2ts,12/22/2009 2:27:14 AM,3280896
HSH:248,00342.m2ts,12/22/2009 2:27:16 AM,3280896
HSH:249,00139.m2ts,12/22/2009 2:27:19 AM,3280896
HSH:250,00140.m2ts,12/22/2009 2:27:22 AM,3287040
HSH:251,00141.m2ts,12/22/2009 2:27:25 AM,3280896
HSH:252,00142.m2ts,12/22/2009 2:27:28 AM,3280896
HSH:253,00143.m2ts,12/22/2009 2:27:31 AM,3280896
HSH:254,00144.m2ts,12/22/2009 2:27:34 AM,3280896
HSH:255,00145.m2ts,12/22/2009 2:27:37 AM,3280896
HSH:256,00146.m2ts,12/22/2009 2:27:40 AM,3280896
HSH:257,00147.m2ts,12/22/2009 2:27:43 AM,3280896
HSH:258,00148.m2ts,12/22/2009 2:27:45 AM,3280896
HSH:259,00149.m2ts,12/22/2009 2:27:48 AM,3280896
HSH:260,00343.m2ts,12/22/2009 2:27:50 AM,3287040
HSH:261,00151.m2ts,12/22/2009 2:27:53 AM,3280896
HSH:262,00152.m2ts,12/22/2009 2:27:55 AM,3280896
HSH:263,00153.m2ts,12/22/2009 2:27:58 AM,3280896
HSH:264,00154.m2ts,12/22/2009 2:28:01 AM,3280896
HSH:265,00155.m2ts,12/22/2009 2:28:03 AM,3280896
HSH:266,00156.m2ts,12/22/2009 2:28:05 AM,3280896
HSH:267,00157.m2ts,12/22/2009 2:28:08 AM,3280896
HSH:268,00158.m2ts,12/22/2009 2:28:10 AM,3280896
HSH:269,00159.m2ts,12/22/2009 2:28:13 AM,3287040
HSH:270,00160.m2ts,12/22/2009 2:28:16 AM,3287040
HSH:271,00161.m2ts,12/22/2009 2:28:19 AM,3280896
HSH:272,00162.m2ts,12/22/2009 2:28:23 AM,3280896
HSH:273,00163.m2ts,12/22/2009 2:28:26 AM,3287040
HSH:274,00164.m2ts,12/22/2009 2:28:29 AM,3280896
HSH:275,00165.m2ts,12/22/2009 2:28:31 AM,3280896
HSH:276,00166.m2ts,12/22/2009 2:28:34 AM,3280896
HSH:277,00167.m2ts,12/22/2009 2:28:37 AM,3280896
HSH:278,00168.m2ts,12/22/2009 2:28:39 AM,3280896
HSH:279,00169.m2ts,12/22/2009 2:28:42 AM,3280896
HSH:280,00170.m2ts,12/22/2009 2:28:44 AM,3280896
HSH:281,00171.m2ts,12/22/2009 2:28:47 AM,3280896
HSH:282,00172.m2ts,12/22/2009 2:28:50 AM,3280896
HSH:283,00173.m2ts,12/22/2009 2:28:52 AM,3280896
HSH:284,00174.m2ts,12/22/2009 2:28:55 AM,3280896
HSH:285,00175.m2ts,12/22/2009 2:28:58 AM,3280896
HSH:286,00176.m2ts,12/22/2009 2:29:01 AM,3287040
HSH:287,00177.m2ts,12/22/2009 2:29:03 AM,3280896
HSH:288,00178.m2ts,12/22/2009 2:29:06 AM,3280896
HSH:289,00179.m2ts,12/22/2009 2:29:09 AM,3287040
HSH:290,00180.m2ts,12/22/2009 2:29:11 AM,3287040
HSH:291,00181.m2ts,12/22/2009 2:29:14 AM,3280896
HSH:292,00182.m2ts,12/22/2009 2:29:16 AM,3280896
HSH:293,00183.m2ts,12/22/2009 2:29:19 AM,3280896
HSH:294,00184.m2ts,12/22/2009 2:29:23 AM,3280896
HSH:295,00344.m2ts,12/22/2009 2:29:25 AM,3280896
HSH:296,00345.m2ts,12/22/2009 2:29:28 AM,3280896
HSH:297,00346.m2ts,12/22/2009 2:29:31 AM,3280896
HSH:298,00347.m2ts,12/22/2009 2:29:33 AM,3280896
HSH:299,00348.m2ts,12/22/2009 2:29:35 AM,3287040
HSH:300,00349.m2ts,12/22/2009 2:29:38 AM,3280896
HSH:301,00350.m2ts,12/22/2009 2:29:41 AM,3287040
HSH:302,00351.m2ts,12/22/2009 2:29:43 AM,3280896
HSH:303,00352.m2ts,12/22/2009 2:29:46 AM,3280896
HSH:304,00353.m2ts,12/22/2009 2:29:50 AM,3280896
HSH:305,00354.m2ts,12/22/2009 2:29:52 AM,3280896
HSH:306,00355.m2ts,12/22/2009 2:29:55 AM,3280896
HSH:307,00356.m2ts,12/22/2009 2:29:58 AM,3280896
HSH:308,00357.m2ts,12/22/2009 2:30:01 AM,3280896
HSH:309,00358.m2ts,12/22/2009 2:30:03 AM,3280896
HSH:310,00359.m2ts,12/22/2009 2:30:06 AM,3287040
HSH:311,00360.m2ts,12/22/2009 2:30:09 AM,3280896
HSH:312,00361.m2ts,12/22/2009 2:30:12 AM,3280896
HSH:313,00362.m2ts,12/22/2009 2:30:15 AM,3280896
HSH:314,00363.m2ts,12/22/2009 2:30:17 AM,3280896
HSH:315,00364.m2ts,12/22/2009 2:30:20 AM,3280896
HSH:316,00365.m2ts,12/22/2009 2:30:23 AM,3287040
HSH:317,00366.m2ts,12/22/2009 2:30:26 AM,3280896
HSH:318,00367.m2ts,12/22/2009 2:30:28 AM,3280896
HSH:319,00368.m2ts,12/22/2009 2:30:31 AM,3280896
HSH:320,00369.m2ts,12/22/2009 2:30:34 AM,3280896
HSH:321,00370.m2ts,12/22/2009 2:30:36 AM,3280896
HSH:322,00371.m2ts,12/22/2009 2:30:39 AM,3280896
HSH:323,00372.m2ts,12/22/2009 2:30:41 AM,3280896
HSH:324,00373.m2ts,12/22/2009 2:30:44 AM,3280896
HSH:325,00374.m2ts,12/22/2009 2:30:47 AM,3280896
HSH:326,00375.m2ts,12/22/2009 2:30:50 AM,3280896
HSH:327,00376.m2ts,12/22/2009 2:30:52 AM,3280896
HSH:328,00377.m2ts,12/22/2009 2:30:55 AM,3280896
HSH:329,00378.m2ts,12/22/2009 2:30:58 AM,3287040
HSH:330,00379.m2ts,12/22/2009 2:31:00 AM,3287040
HSH:331,00380.m2ts,12/22/2009 2:31:02 AM,3287040
HSH:332,00381.m2ts,12/22/2009 2:31:05 AM,3280896
HSH:333,00382.m2ts,12/22/2009 2:31:08 AM,3287040
HSH:334,00383.m2ts,12/22/2009 2:31:10 AM,3280896
HSH:335,00384.m2ts,12/22/2009 2:31:14 AM,3287040
HSH:336,00385.m2ts,12/22/2009 2:31:17 AM,3280896
HSH:337,00386.m2ts,12/22/2009 2:31:20 AM,3280896
HSH:338,00387.m2ts,12/22/2009 2:31:22 AM,3280896
HSH:339,00388.m2ts,12/22/2009 2:31:25 AM,3287040
HSH:340,00389.m2ts,12/22/2009 2:31:27 AM,3287040
HSH:341,00231.m2ts,12/22/2009 2:31:30 AM,3280896
HSH:342,00232.m2ts,12/22/2009 2:31:32 AM,3280896
HSH:343,00233.m2ts,12/22/2009 2:31:35 AM,3280896
HSH:344,00234.m2ts,12/22/2009 2:31:37 AM,3280896
HSH:345,00235.m2ts,12/22/2009 2:31:40 AM,3280896
HSH:346,00236.m2ts,12/22/2009 2:31:43 AM,3280896
HSH:347,00237.m2ts,12/22/2009 2:31:45 AM,3280896
HSH:348,00238.m2ts,12/22/2009 2:31:48 AM,3280896
HSH:349,00239.m2ts,12/22/2009 2:31:50 AM,3287040
HSH:350,00240.m2ts,12/22/2009 2:31:53 AM,3287040
HSH:351,00241.m2ts,12/22/2009 2:31:56 AM,3280896
HSH:352,00242.m2ts,12/22/2009 2:31:59 AM,3280896
HSH:353,00243.m2ts,12/22/2009 2:32:03 AM,3287040
HSH:354,00244.m2ts,12/22/2009 2:32:05 AM,3280896
HSH:355,00245.m2ts,12/22/2009 2:32:08 AM,3280896
HSH:356,00246.m2ts,12/22/2009 2:32:10 AM,3280896
HSH:357,00247.m2ts,12/22/2009 2:32:13 AM,3287040
HSH:358,00248.m2ts,12/22/2009 2:32:15 AM,3280896
HSH:359,00249.m2ts,12/22/2009 2:32:18 AM,3280896
HSH:360,00250.m2ts,12/22/2009 2:32:20 AM,3287040
HSH:361,00251.m2ts,12/22/2009 2:32:23 AM,3280896
HSH:362,00252.m2ts,12/22/2009 2:32:26 AM,3280896
HSH:363,00253.m2ts,12/22/2009 2:32:28 AM,3280896
HSH:364,00254.m2ts,12/22/2009 2:32:31 AM,3280896
HSH:365,00255.m2ts,12/22/2009 2:32:34 AM,3280896
HSH:366,00256.m2ts,12/22/2009 2:32:36 AM,3287040
HSH:367,00257.m2ts,12/22/2009 2:32:39 AM,3280896
HSH:368,00258.m2ts,12/22/2009 2:32:42 AM,3280896
HSH:369,00259.m2ts,12/22/2009 2:32:44 AM,3287040
HSH:370,00260.m2ts,12/22/2009 2:32:47 AM,3280896
HSH:371,00390.m2ts,12/22/2009 2:32:50 AM,3280896
HSH:372,00263.m2ts,12/23/2009 8:50:59 PM,3280896
HSH:373,00264.m2ts,12/22/2009 2:22:39 AM,3280896
HSH:374,00265.m2ts,12/22/2009 2:23:22 AM,3280896
HSH:375,00266.m2ts,12/22/2009 2:24:05 AM,3280896
HSH:376,00391.m2ts,12/22/2009 2:24:47 AM,3280896
HSH:377,00392.m2ts,12/22/2009 2:25:29 AM,3280896
HSH:378,00393.m2ts,12/22/2009 2:26:11 AM,3280896
HSH:379,00394.m2ts,12/22/2009 2:26:53 AM,3280896
HSH:380,00395.m2ts,12/22/2009 2:27:38 AM,3280896
HSH:381,00396.m2ts,12/22/2009 2:28:20 AM,3280896
HSH:382,00410.m2ts,12/22/2009 2:29:04 AM,3280896
HSH:383,00274.m2ts,12/22/2009 2:29:47 AM,3280896
HSH:384,00275.m2ts,12/22/2009 2:30:31 AM,3280896
HSH:385,00276.m2ts,12/22/2009 2:31:14 AM,3280896
HSH:386,00277.m2ts,12/22/2009 2:31:57 AM,3280896
HSH:387,00278.m2ts,12/22/2009 2:32:39 AM,3280896
HSH:388,00279.m2ts,12/22/2009 2:32:51 AM,602112
