Name: 2012
Source file name: 00034.mpls
Duration: 2:37:49
Chapters count: 16
Size: 35.2 GB
Segment count: 1
Segment Map: 740
AudioTrack[1]: English
AudioTrack[2]: English
AudioTrack[3]: English
AudioTrack[4]: French
AudioTrack[5]: French
AudioTrack[6]: English (Commentary with Writer/Director Roland Emmerich and Co-Writer Harald Kloser)
Type: MainMovie
Year: 2009
File name: 2012 (2009) [1080p].mkv

Name: Coming Soon Previews
Source file name: 00647.mpls
Duration: 0:06:38
Chapters count: 3
Size: 929.8 MB
Segment count: 1
Segment Map: 450,504,742
Type: Trailer
File name: Coming Soon Previews.mkv

Name: 2012 (Picture-In-Picture: Roland's Vision)
Source file name: 00632.mpls
Duration: 2:37:49
Chapters count: 39
Size: 35.2 GB
Segment count: 1
Segment Map: 740
Type: MainMovie
Year: 2009
File name: 2012 (Picture-In-Picture: Roland's Vision) (2009) [1080p].mkv

Name: Alternate Ending
Source file name: 00428.m2ts
Duration: 0:03:32
Chapters count: 0
Size: 457.8 MB
Segment count: 1
Segment Map: 428
Type: Extra
File name: Alternate Ending.mkv

