MSG:1005,0,1,"MakeMKV v1.16.7 win(x86-release) started","%1 started","MakeMKV v1.16.7 win(x86-release)"
MSG:1004,131072,1,"Debug logging enabled, log will be saved as ***","Debug logging enabled, log will be saved as %1","***"
MSG:5075,131072,2,"The new version 1.17.1 is available for download at http://www.makemkv.com/download/","The new version %1 is available for download at %2","1.17.1","http://www.makemkv.com/download/"
DRV:0,2,999,12,"***","***","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=F046CEB2F3AB)","%1","Using LibreDrive mode (v06.3 id=F046CEB2F3AB)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00053.mpls was added as title #0","File %1 was added as title #%2","00053.mpls","0"
MSG:3307,0,2,"File 00203.mpls was added as title #1","File %1 was added as title #%2","00203.mpls","1"
MSG:3307,0,2,"File 00010.mpls was added as title #2","File %1 was added as title #%2","00010.mpls","2"
MSG:3307,0,2,"File 00100.mpls was added as title #3","File %1 was added as title #%2","00100.mpls","3"
MSG:3307,0,2,"File 00055.mpls was added as title #4","File %1 was added as title #%2","00055.mpls","4"
MSG:3307,0,2,"File 00054.mpls was added as title #5","File %1 was added as title #%2","00054.mpls","5"
MSG:3307,0,2,"File 00032.m2ts was added as title #6","File %1 was added as title #%2","00032.m2ts","6"
MSG:3307,0,2,"File 00005.m2ts was added as title #7","File %1 was added as title #%2","00005.m2ts","7"
MSG:3307,0,2,"File 00023.m2ts was added as title #8","File %1 was added as title #%2","00023.m2ts","8"
MSG:3307,0,2,"File 00012.m2ts was added as title #9","File %1 was added as title #%2","00012.m2ts","9"
MSG:3307,0,2,"File 00069.m2ts was added as title #10","File %1 was added as title #%2","00069.m2ts","10"
MSG:3307,0,2,"File 00052.m2ts was added as title #11","File %1 was added as title #%2","00052.m2ts","11"
MSG:3307,0,2,"File 00051.m2ts was added as title #12","File %1 was added as title #%2","00051.m2ts","12"
MSG:3307,0,2,"File 00050.m2ts was added as title #13","File %1 was added as title #%2","00050.m2ts","13"
MSG:3307,0,2,"File 00049.m2ts was added as title #14","File %1 was added as title #%2","00049.m2ts","14"
MSG:3307,0,2,"File 00048.m2ts was added as title #15","File %1 was added as title #%2","00048.m2ts","15"
MSG:3307,0,2,"File 00047.m2ts was added as title #16","File %1 was added as title #%2","00047.m2ts","16"
MSG:3307,0,2,"File 00046.m2ts was added as title #17","File %1 was added as title #%2","00046.m2ts","17"
MSG:3307,0,2,"File 00045.m2ts was added as title #18","File %1 was added as title #%2","00045.m2ts","18"
MSG:3307,0,2,"File 00044.m2ts was added as title #19","File %1 was added as title #%2","00044.m2ts","19"
MSG:3307,0,2,"File 00043.m2ts was added as title #20","File %1 was added as title #%2","00043.m2ts","20"
MSG:3307,0,2,"File 00042.m2ts was added as title #21","File %1 was added as title #%2","00042.m2ts","21"
MSG:3307,0,2,"File 00041.m2ts was added as title #22","File %1 was added as title #%2","00041.m2ts","22"
MSG:3307,0,2,"File 00039.m2ts was added as title #23","File %1 was added as title #%2","00039.m2ts","23"
MSG:3307,0,2,"File 00038.m2ts was added as title #24","File %1 was added as title #%2","00038.m2ts","24"
MSG:3307,0,2,"File 00037.m2ts was added as title #25","File %1 was added as title #%2","00037.m2ts","25"
MSG:3307,0,2,"File 00035.m2ts was added as title #26","File %1 was added as title #%2","00035.m2ts","26"
MSG:3307,0,2,"File 00034.m2ts was added as title #27","File %1 was added as title #%2","00034.m2ts","27"
MSG:3307,0,2,"File 00024.m2ts was added as title #28","File %1 was added as title #%2","00024.m2ts","28"
MSG:3307,0,2,"File 00022.m2ts was added as title #29","File %1 was added as title #%2","00022.m2ts","29"
MSG:3307,0,2,"File 00021.m2ts was added as title #30","File %1 was added as title #%2","00021.m2ts","30"
MSG:3307,0,2,"File 00016.m2ts was added as title #31","File %1 was added as title #%2","00016.m2ts","31"
MSG:3307,0,2,"File 00036.m2ts was added as title #32","File %1 was added as title #%2","00036.m2ts","32"
MSG:3307,0,2,"File 00004.m2ts was added as title #33","File %1 was added as title #%2","00004.m2ts","33"
MSG:3307,0,2,"File 00010.m2ts was added as title #34","File %1 was added as title #%2","00010.m2ts","34"
MSG:3307,0,2,"File 00003.m2ts was added as title #35","File %1 was added as title #%2","00003.m2ts","35"
MSG:3307,0,2,"File 00002.m2ts was added as title #36","File %1 was added as title #%2","00002.m2ts","36"
MSG:3307,0,2,"File 00031.m2ts was added as title #37","File %1 was added as title #%2","00031.m2ts","37"
MSG:3307,0,2,"File 00011.m2ts was added as title #38","File %1 was added as title #%2","00011.m2ts","38"
MSG:3307,0,2,"File 00008.m2ts was added as title #39","File %1 was added as title #%2","00008.m2ts","39"
MSG:3307,16777216,2,"File 00007.m2ts was added as title #40","File %1 was added as title #%2","00007.m2ts","40"
MSG:3307,0,2,"File 00009.m2ts was added as title #41","File %1 was added as title #%2","00009.m2ts","41"
MSG:3307,0,2,"File 00006.m2ts was added as title #42","File %1 was added as title #%2","00006.m2ts","42"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:43
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Rock of Ages"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Rock of Ages"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"ROCK_OF_AGES"
CINFO:33,0,"0"
TINFO:0,2,0,"Rock of Ages"
TINFO:0,8,0,"5"
TINFO:0,9,0,"0:00:50"
TINFO:0,10,0,"51.4 MB"
TINFO:0,11,0,"53932032"
TINFO:0,16,0,"00053.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"13"
TINFO:0,27,0,"Rock of Ages.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Rock of Ages - 5 chapter(s) , 51.4 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Rock of Ages"
TINFO:1,8,0,"1"
TINFO:1,9,0,"0:02:40"
TINFO:1,10,0,"252.6 MB"
TINFO:1,11,0,"264972288"
TINFO:1,16,0,"00203.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"29,30"
TINFO:1,27,0,"Rock of Ages.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Rock of Ages - 1 chapter(s) , 252.6 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"192 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"DD Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"0"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"192 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"0"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Rock of Ages"
TINFO:2,8,0,"1"
TINFO:2,9,0,"0:00:08"
TINFO:2,10,0,"1.8 MB"
TINFO:2,11,0,"1959936"
TINFO:2,16,0,"00010.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"18,55"
TINFO:2,27,0,"Rock of Ages.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Rock of Ages - 1 chapter(s) , 1.8 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Rock of Ages"
TINFO:3,8,0,"13"
TINFO:3,9,0,"2:03:24"
TINFO:3,10,0,"24.2 GB"
TINFO:3,11,0,"26006372352"
TINFO:3,16,0,"00100.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1"
TINFO:3,27,0,"Rock of Ages.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Rock of Ages - 13 chapter(s) , 24.2 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (120000/5005)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"0"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"0"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,0,"Surround 5.1"
SINFO:3,3,3,0,"spa"
SINFO:3,3,4,0,"Spanish"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"640 Kb/s"
SINFO:3,3,14,0,"6"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Surround 5.1 Spanish"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"0"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"5.1(side)"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"0"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"6144"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English  (forced only)"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"0"
SINFO:3,5,38,0,"d"
SINFO:3,5,39,0,"Default"
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"spa"
SINFO:3,6,4,0,"Spanish"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"0"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS Spanish"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"0"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"spa"
SINFO:3,7,4,0,"Spanish"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"6144"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS Spanish  (forced only)"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"0"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Rock of Ages"
TINFO:4,8,0,"34"
TINFO:4,9,0,"0:05:40"
TINFO:4,10,0,"169.9 MB"
TINFO:4,11,0,"178225152"
TINFO:4,16,0,"00055.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"15"
TINFO:4,27,0,"Rock of Ages.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Rock of Ages - 34 chapter(s) , 169.9 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (120000/5005)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Rock of Ages"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:29"
TINFO:5,10,0,"34.2 MB"
TINFO:5,11,0,"35948544"
TINFO:5,16,0,"00054.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"14"
TINFO:5,27,0,"Rock of Ages.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Rock of Ages - 3 chapter(s) , 34.2 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (120000/5005)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Rock of Ages"
TINFO:6,9,0,"0:00:32"
TINFO:6,10,0,"40.9 MB"
TINFO:6,11,0,"42921984"
TINFO:6,16,0,"00032.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"32"
TINFO:6,27,0,"Rock of Ages.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Rock of Ages , 40.9 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"29.97 (120000/4004)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"192 Kb/s"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"0"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Rock of Ages"
TINFO:7,9,0,"0:01:49"
TINFO:7,10,0,"145.2 MB"
TINFO:7,11,0,"152303616"
TINFO:7,16,0,"00005.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"5"
TINFO:7,27,0,"Rock of Ages.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Rock of Ages , 145.2 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (120000/5005)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,0,"Surround 5.1"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_AC3"
SINFO:7,1,6,0,"DD"
SINFO:7,1,7,0,"Dolby Digital"
SINFO:7,1,13,0,"640 Kb/s"
SINFO:7,1,14,0,"6"
SINFO:7,1,17,0,"48000"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DD Surround 5.1 English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"0"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"5.1(side)"
SINFO:7,1,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Rock of Ages"
TINFO:8,9,0,"0:03:02"
TINFO:8,10,0,"260.5 MB"
TINFO:8,11,0,"273229824"
TINFO:8,16,0,"00023.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"23"
TINFO:8,27,0,"Rock of Ages.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Rock of Ages , 260.5 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_AC3"
SINFO:8,1,6,0,"DD"
SINFO:8,1,7,0,"Dolby Digital"
SINFO:8,1,13,0,"192 Kb/s"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,22,0,"0"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DD Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"0"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_AC3"
SINFO:8,2,6,0,"DD"
SINFO:8,2,7,0,"Dolby Digital"
SINFO:8,2,13,0,"192 Kb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"0"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DD Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"0"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6203,"Subtitles"
SINFO:8,3,3,0,"eng"
SINFO:8,3,4,0,"English"
SINFO:8,3,5,0,"S_HDMV/PGS"
SINFO:8,3,6,0,"PGS"
SINFO:8,3,7,0,"HDMV PGS Subtitles"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"PGS English"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"0"
SINFO:8,3,38,0,""
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6203,"Subtitles"
SINFO:8,4,3,0,"eng"
SINFO:8,4,4,0,"English"
SINFO:8,4,5,0,"S_HDMV/PGS"
SINFO:8,4,6,0,"PGS"
SINFO:8,4,7,0,"HDMV PGS Subtitles"
SINFO:8,4,22,0,"6144"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"PGS English  (forced only)"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"0"
SINFO:8,4,38,0,"d"
SINFO:8,4,39,0,"Default"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"spa"
SINFO:8,5,4,0,"Spanish"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS Spanish"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"0"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"spa"
SINFO:8,6,4,0,"Spanish"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"6144"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS Spanish  (forced only)"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"0"
SINFO:8,6,38,0,""
SINFO:8,6,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Rock of Ages"
TINFO:9,9,0,"0:00:23"
TINFO:9,10,0,"28.3 MB"
TINFO:9,11,0,"29712384"
TINFO:9,16,0,"00012.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"12"
TINFO:9,27,0,"Rock of Ages.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Rock of Ages , 28.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (120000/5005)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Rock of Ages"
TINFO:10,9,0,"0:00:04"
TINFO:10,10,0,"2.9 MB"
TINFO:10,11,0,"3047424"
TINFO:10,16,0,"00069.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"69"
TINFO:10,27,0,"Rock of Ages.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Rock of Ages , 2.9 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (120000/5005)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Rock of Ages"
TINFO:11,9,0,"0:00:05"
TINFO:11,10,0,"0.5 MB"
TINFO:11,11,0,"595968"
TINFO:11,16,0,"00052.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"52"
TINFO:11,27,0,"Rock of Ages.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Rock of Ages , 0.5 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Rock of Ages"
TINFO:12,9,0,"0:00:05"
TINFO:12,10,0,"0.5 MB"
TINFO:12,11,0,"589824"
TINFO:12,16,0,"00051.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"51"
TINFO:12,27,0,"Rock of Ages.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Rock of Ages , 0.5 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Rock of Ages"
TINFO:13,9,0,"0:00:05"
TINFO:13,10,0,"0.5 MB"
TINFO:13,11,0,"620544"
TINFO:13,16,0,"00050.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"50"
TINFO:13,27,0,"Rock of Ages.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Rock of Ages , 0.5 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Rock of Ages"
TINFO:14,9,0,"0:00:05"
TINFO:14,10,0,"0.6 MB"
TINFO:14,11,0,"700416"
TINFO:14,16,0,"00049.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"49"
TINFO:14,27,0,"Rock of Ages.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Rock of Ages , 0.6 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Rock of Ages"
TINFO:15,9,0,"0:00:05"
TINFO:15,10,0,"0.5 MB"
TINFO:15,11,0,"595968"
TINFO:15,16,0,"00048.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"48"
TINFO:15,27,0,"Rock of Ages.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Rock of Ages , 0.5 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Rock of Ages"
TINFO:16,9,0,"0:00:05"
TINFO:16,10,0,"0.5 MB"
TINFO:16,11,0,"626688"
TINFO:16,16,0,"00047.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"47"
TINFO:16,27,0,"Rock of Ages.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Rock of Ages , 0.5 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Rock of Ages"
TINFO:17,9,0,"0:00:05"
TINFO:17,10,0,"0.5 MB"
TINFO:17,11,0,"540672"
TINFO:17,16,0,"00046.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"46"
TINFO:17,27,0,"Rock of Ages.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Rock of Ages , 0.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Rock of Ages"
TINFO:18,9,0,"0:00:05"
TINFO:18,10,0,"0.6 MB"
TINFO:18,11,0,"712704"
TINFO:18,16,0,"00045.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"45"
TINFO:18,27,0,"Rock of Ages.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Rock of Ages , 0.6 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Rock of Ages"
TINFO:19,9,0,"0:00:05"
TINFO:19,10,0,"0.6 MB"
TINFO:19,11,0,"731136"
TINFO:19,16,0,"00044.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"44"
TINFO:19,27,0,"Rock of Ages.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Rock of Ages , 0.6 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:19,0,6,0,"Mpeg4"
SINFO:19,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,19,0,"1920x1080"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (24000/1001)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
TINFO:20,2,0,"Rock of Ages"
TINFO:20,9,0,"0:00:05"
TINFO:20,10,0,"0.5 MB"
TINFO:20,11,0,"528384"
TINFO:20,16,0,"00043.m2ts"
TINFO:20,25,0,"1"
TINFO:20,26,0,"43"
TINFO:20,27,0,"Rock of Ages.mkv"
TINFO:20,28,0,"eng"
TINFO:20,29,0,"English"
TINFO:20,30,0,"Rock of Ages , 0.5 MB"
TINFO:20,31,6120,"<b>Title information</b><br>"
TINFO:20,33,0,"0"
SINFO:20,0,1,6201,"Video"
SINFO:20,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:20,0,6,0,"Mpeg4"
SINFO:20,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,19,0,"1920x1080"
SINFO:20,0,20,0,"16:9"
SINFO:20,0,21,0,"23.976 (24000/1001)"
SINFO:20,0,22,0,"0"
SINFO:20,0,28,0,"eng"
SINFO:20,0,29,0,"English"
SINFO:20,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:20,0,31,6121,"<b>Track information</b><br>"
SINFO:20,0,33,0,"0"
SINFO:20,0,38,0,""
SINFO:20,0,42,5088,"( Lossless conversion )"
TINFO:21,2,0,"Rock of Ages"
TINFO:21,9,0,"0:00:05"
TINFO:21,10,0,"0.4 MB"
TINFO:21,11,0,"522240"
TINFO:21,16,0,"00042.m2ts"
TINFO:21,25,0,"1"
TINFO:21,26,0,"42"
TINFO:21,27,0,"Rock of Ages.mkv"
TINFO:21,28,0,"eng"
TINFO:21,29,0,"English"
TINFO:21,30,0,"Rock of Ages , 0.4 MB"
TINFO:21,31,6120,"<b>Title information</b><br>"
TINFO:21,33,0,"0"
SINFO:21,0,1,6201,"Video"
SINFO:21,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:21,0,6,0,"Mpeg4"
SINFO:21,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,19,0,"1920x1080"
SINFO:21,0,20,0,"16:9"
SINFO:21,0,21,0,"23.976 (24000/1001)"
SINFO:21,0,22,0,"0"
SINFO:21,0,28,0,"eng"
SINFO:21,0,29,0,"English"
SINFO:21,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:21,0,31,6121,"<b>Track information</b><br>"
SINFO:21,0,33,0,"0"
SINFO:21,0,38,0,""
SINFO:21,0,42,5088,"( Lossless conversion )"
TINFO:22,2,0,"Rock of Ages"
TINFO:22,9,0,"0:00:05"
TINFO:22,10,0,"0.6 MB"
TINFO:22,11,0,"645120"
TINFO:22,16,0,"00041.m2ts"
TINFO:22,25,0,"1"
TINFO:22,26,0,"41"
TINFO:22,27,0,"Rock of Ages.mkv"
TINFO:22,28,0,"eng"
TINFO:22,29,0,"English"
TINFO:22,30,0,"Rock of Ages , 0.6 MB"
TINFO:22,31,6120,"<b>Title information</b><br>"
TINFO:22,33,0,"0"
SINFO:22,0,1,6201,"Video"
SINFO:22,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:22,0,6,0,"Mpeg4"
SINFO:22,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,19,0,"1920x1080"
SINFO:22,0,20,0,"16:9"
SINFO:22,0,21,0,"23.976 (24000/1001)"
SINFO:22,0,22,0,"0"
SINFO:22,0,28,0,"eng"
SINFO:22,0,29,0,"English"
SINFO:22,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:22,0,31,6121,"<b>Track information</b><br>"
SINFO:22,0,33,0,"0"
SINFO:22,0,38,0,""
SINFO:22,0,42,5088,"( Lossless conversion )"
TINFO:23,2,0,"Rock of Ages"
TINFO:23,9,0,"0:00:05"
TINFO:23,10,0,"0.5 MB"
TINFO:23,11,0,"620544"
TINFO:23,16,0,"00039.m2ts"
TINFO:23,25,0,"1"
TINFO:23,26,0,"39"
TINFO:23,27,0,"Rock of Ages.mkv"
TINFO:23,28,0,"eng"
TINFO:23,29,0,"English"
TINFO:23,30,0,"Rock of Ages , 0.5 MB"
TINFO:23,31,6120,"<b>Title information</b><br>"
TINFO:23,33,0,"0"
SINFO:23,0,1,6201,"Video"
SINFO:23,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:23,0,6,0,"Mpeg4"
SINFO:23,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,19,0,"1920x1080"
SINFO:23,0,20,0,"16:9"
SINFO:23,0,21,0,"23.976 (24000/1001)"
SINFO:23,0,22,0,"0"
SINFO:23,0,28,0,"eng"
SINFO:23,0,29,0,"English"
SINFO:23,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:23,0,31,6121,"<b>Track information</b><br>"
SINFO:23,0,33,0,"0"
SINFO:23,0,38,0,""
SINFO:23,0,42,5088,"( Lossless conversion )"
TINFO:24,2,0,"Rock of Ages"
TINFO:24,9,0,"0:00:05"
TINFO:24,10,0,"0.5 MB"
TINFO:24,11,0,"608256"
TINFO:24,16,0,"00038.m2ts"
TINFO:24,25,0,"1"
TINFO:24,26,0,"38"
TINFO:24,27,0,"Rock of Ages.mkv"
TINFO:24,28,0,"eng"
TINFO:24,29,0,"English"
TINFO:24,30,0,"Rock of Ages , 0.5 MB"
TINFO:24,31,6120,"<b>Title information</b><br>"
TINFO:24,33,0,"0"
SINFO:24,0,1,6201,"Video"
SINFO:24,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:24,0,6,0,"Mpeg4"
SINFO:24,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,19,0,"1920x1080"
SINFO:24,0,20,0,"16:9"
SINFO:24,0,21,0,"23.976 (24000/1001)"
SINFO:24,0,22,0,"0"
SINFO:24,0,28,0,"eng"
SINFO:24,0,29,0,"English"
SINFO:24,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:24,0,31,6121,"<b>Track information</b><br>"
SINFO:24,0,33,0,"0"
SINFO:24,0,38,0,""
SINFO:24,0,42,5088,"( Lossless conversion )"
TINFO:25,2,0,"Rock of Ages"
TINFO:25,9,0,"0:00:05"
TINFO:25,10,0,"0.5 MB"
TINFO:25,11,0,"565248"
TINFO:25,16,0,"00037.m2ts"
TINFO:25,25,0,"1"
TINFO:25,26,0,"37"
TINFO:25,27,0,"Rock of Ages.mkv"
TINFO:25,28,0,"eng"
TINFO:25,29,0,"English"
TINFO:25,30,0,"Rock of Ages , 0.5 MB"
TINFO:25,31,6120,"<b>Title information</b><br>"
TINFO:25,33,0,"0"
SINFO:25,0,1,6201,"Video"
SINFO:25,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:25,0,6,0,"Mpeg4"
SINFO:25,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,19,0,"1920x1080"
SINFO:25,0,20,0,"16:9"
SINFO:25,0,21,0,"23.976 (24000/1001)"
SINFO:25,0,22,0,"0"
SINFO:25,0,28,0,"eng"
SINFO:25,0,29,0,"English"
SINFO:25,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:25,0,31,6121,"<b>Track information</b><br>"
SINFO:25,0,33,0,"0"
SINFO:25,0,38,0,""
SINFO:25,0,42,5088,"( Lossless conversion )"
TINFO:26,2,0,"Rock of Ages"
TINFO:26,9,0,"0:00:05"
TINFO:26,10,0,"0.4 MB"
TINFO:26,11,0,"516096"
TINFO:26,16,0,"00035.m2ts"
TINFO:26,25,0,"1"
TINFO:26,26,0,"35"
TINFO:26,27,0,"Rock of Ages.mkv"
TINFO:26,28,0,"eng"
TINFO:26,29,0,"English"
TINFO:26,30,0,"Rock of Ages , 0.4 MB"
TINFO:26,31,6120,"<b>Title information</b><br>"
TINFO:26,33,0,"0"
SINFO:26,0,1,6201,"Video"
SINFO:26,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:26,0,6,0,"Mpeg4"
SINFO:26,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,19,0,"1920x1080"
SINFO:26,0,20,0,"16:9"
SINFO:26,0,21,0,"23.976 (24000/1001)"
SINFO:26,0,22,0,"0"
SINFO:26,0,28,0,"eng"
SINFO:26,0,29,0,"English"
SINFO:26,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:26,0,31,6121,"<b>Track information</b><br>"
SINFO:26,0,33,0,"0"
SINFO:26,0,38,0,""
SINFO:26,0,42,5088,"( Lossless conversion )"
TINFO:27,2,0,"Rock of Ages"
TINFO:27,9,0,"0:00:05"
TINFO:27,10,0,"0.6 MB"
TINFO:27,11,0,"669696"
TINFO:27,16,0,"00034.m2ts"
TINFO:27,25,0,"1"
TINFO:27,26,0,"34"
TINFO:27,27,0,"Rock of Ages.mkv"
TINFO:27,28,0,"eng"
TINFO:27,29,0,"English"
TINFO:27,30,0,"Rock of Ages , 0.6 MB"
TINFO:27,31,6120,"<b>Title information</b><br>"
TINFO:27,33,0,"0"
SINFO:27,0,1,6201,"Video"
SINFO:27,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:27,0,6,0,"Mpeg4"
SINFO:27,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,19,0,"1920x1080"
SINFO:27,0,20,0,"16:9"
SINFO:27,0,21,0,"23.976 (24000/1001)"
SINFO:27,0,22,0,"0"
SINFO:27,0,28,0,"eng"
SINFO:27,0,29,0,"English"
SINFO:27,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:27,0,31,6121,"<b>Track information</b><br>"
SINFO:27,0,33,0,"0"
SINFO:27,0,38,0,""
SINFO:27,0,42,5088,"( Lossless conversion )"
TINFO:28,2,0,"Rock of Ages"
TINFO:28,9,0,"0:00:05"
TINFO:28,10,0,"0.5 MB"
TINFO:28,11,0,"559104"
TINFO:28,16,0,"00024.m2ts"
TINFO:28,25,0,"1"
TINFO:28,26,0,"24"
TINFO:28,27,0,"Rock of Ages.mkv"
TINFO:28,28,0,"eng"
TINFO:28,29,0,"English"
TINFO:28,30,0,"Rock of Ages , 0.5 MB"
TINFO:28,31,6120,"<b>Title information</b><br>"
TINFO:28,33,0,"0"
SINFO:28,0,1,6201,"Video"
SINFO:28,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:28,0,6,0,"Mpeg4"
SINFO:28,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,19,0,"1920x1080"
SINFO:28,0,20,0,"16:9"
SINFO:28,0,21,0,"23.976 (24000/1001)"
SINFO:28,0,22,0,"0"
SINFO:28,0,28,0,"eng"
SINFO:28,0,29,0,"English"
SINFO:28,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:28,0,31,6121,"<b>Track information</b><br>"
SINFO:28,0,33,0,"0"
SINFO:28,0,38,0,""
SINFO:28,0,42,5088,"( Lossless conversion )"
TINFO:29,2,0,"Rock of Ages"
TINFO:29,9,0,"0:00:05"
TINFO:29,10,0,"0.6 MB"
TINFO:29,11,0,"645120"
TINFO:29,16,0,"00022.m2ts"
TINFO:29,25,0,"1"
TINFO:29,26,0,"22"
TINFO:29,27,0,"Rock of Ages.mkv"
TINFO:29,28,0,"eng"
TINFO:29,29,0,"English"
TINFO:29,30,0,"Rock of Ages , 0.6 MB"
TINFO:29,31,6120,"<b>Title information</b><br>"
TINFO:29,33,0,"0"
SINFO:29,0,1,6201,"Video"
SINFO:29,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:29,0,6,0,"Mpeg4"
SINFO:29,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:29,0,19,0,"1920x1080"
SINFO:29,0,20,0,"16:9"
SINFO:29,0,21,0,"23.976 (24000/1001)"
SINFO:29,0,22,0,"0"
SINFO:29,0,28,0,"eng"
SINFO:29,0,29,0,"English"
SINFO:29,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:29,0,31,6121,"<b>Track information</b><br>"
SINFO:29,0,33,0,"0"
SINFO:29,0,38,0,""
SINFO:29,0,42,5088,"( Lossless conversion )"
TINFO:30,2,0,"Rock of Ages"
TINFO:30,9,0,"0:00:05"
TINFO:30,10,0,"0.5 MB"
TINFO:30,11,0,"595968"
TINFO:30,16,0,"00021.m2ts"
TINFO:30,25,0,"1"
TINFO:30,26,0,"21"
TINFO:30,27,0,"Rock of Ages.mkv"
TINFO:30,28,0,"eng"
TINFO:30,29,0,"English"
TINFO:30,30,0,"Rock of Ages , 0.5 MB"
TINFO:30,31,6120,"<b>Title information</b><br>"
TINFO:30,33,0,"0"
SINFO:30,0,1,6201,"Video"
SINFO:30,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:30,0,6,0,"Mpeg4"
SINFO:30,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:30,0,19,0,"1920x1080"
SINFO:30,0,20,0,"16:9"
SINFO:30,0,21,0,"23.976 (24000/1001)"
SINFO:30,0,22,0,"0"
SINFO:30,0,28,0,"eng"
SINFO:30,0,29,0,"English"
SINFO:30,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:30,0,31,6121,"<b>Track information</b><br>"
SINFO:30,0,33,0,"0"
SINFO:30,0,38,0,""
SINFO:30,0,42,5088,"( Lossless conversion )"
TINFO:31,2,0,"Rock of Ages"
TINFO:31,9,0,"0:00:05"
TINFO:31,10,0,"0.4 MB"
TINFO:31,11,0,"516096"
TINFO:31,16,0,"00016.m2ts"
TINFO:31,25,0,"1"
TINFO:31,26,0,"16"
TINFO:31,27,0,"Rock of Ages.mkv"
TINFO:31,28,0,"eng"
TINFO:31,29,0,"English"
TINFO:31,30,0,"Rock of Ages , 0.4 MB"
TINFO:31,31,6120,"<b>Title information</b><br>"
TINFO:31,33,0,"0"
SINFO:31,0,1,6201,"Video"
SINFO:31,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:31,0,6,0,"Mpeg4"
SINFO:31,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:31,0,19,0,"1920x1080"
SINFO:31,0,20,0,"16:9"
SINFO:31,0,21,0,"23.976 (24000/1001)"
SINFO:31,0,22,0,"0"
SINFO:31,0,28,0,"eng"
SINFO:31,0,29,0,"English"
SINFO:31,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:31,0,31,6121,"<b>Track information</b><br>"
SINFO:31,0,33,0,"0"
SINFO:31,0,38,0,""
SINFO:31,0,42,5088,"( Lossless conversion )"
TINFO:32,2,0,"Rock of Ages"
TINFO:32,9,0,"0:11:33"
TINFO:32,10,0,"989.1 MB"
TINFO:32,11,0,"1037199360"
TINFO:32,16,0,"00036.m2ts"
TINFO:32,25,0,"1"
TINFO:32,26,0,"36"
TINFO:32,27,0,"Rock of Ages.mkv"
TINFO:32,28,0,"eng"
TINFO:32,29,0,"English"
TINFO:32,30,0,"Rock of Ages , 989.1 MB"
TINFO:32,31,6120,"<b>Title information</b><br>"
TINFO:32,33,0,"0"
SINFO:32,0,1,6201,"Video"
SINFO:32,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:32,0,6,0,"Mpeg4"
SINFO:32,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:32,0,19,0,"1920x1080"
SINFO:32,0,20,0,"16:9"
SINFO:32,0,21,0,"29.97 (120000/4004)"
SINFO:32,0,22,0,"0"
SINFO:32,0,28,0,"eng"
SINFO:32,0,29,0,"English"
SINFO:32,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:32,0,31,6121,"<b>Track information</b><br>"
SINFO:32,0,33,0,"0"
SINFO:32,0,38,0,""
SINFO:32,0,42,5088,"( Lossless conversion )"
SINFO:32,1,1,6202,"Audio"
SINFO:32,1,2,5091,"Stereo"
SINFO:32,1,3,0,"eng"
SINFO:32,1,4,0,"English"
SINFO:32,1,5,0,"A_AC3"
SINFO:32,1,6,0,"DD"
SINFO:32,1,7,0,"Dolby Digital"
SINFO:32,1,13,0,"192 Kb/s"
SINFO:32,1,14,0,"2"
SINFO:32,1,17,0,"48000"
SINFO:32,1,22,0,"0"
SINFO:32,1,28,0,"eng"
SINFO:32,1,29,0,"English"
SINFO:32,1,30,0,"DD Stereo English"
SINFO:32,1,31,6121,"<b>Track information</b><br>"
SINFO:32,1,33,0,"0"
SINFO:32,1,38,0,"d"
SINFO:32,1,39,0,"Default"
SINFO:32,1,40,0,"stereo"
SINFO:32,1,42,5088,"( Lossless conversion )"
SINFO:32,2,1,6202,"Audio"
SINFO:32,2,2,5091,"Stereo"
SINFO:32,2,3,0,"eng"
SINFO:32,2,4,0,"English"
SINFO:32,2,5,0,"A_AC3"
SINFO:32,2,6,0,"DD"
SINFO:32,2,7,0,"Dolby Digital"
SINFO:32,2,13,0,"192 Kb/s"
SINFO:32,2,14,0,"2"
SINFO:32,2,17,0,"48000"
SINFO:32,2,22,0,"0"
SINFO:32,2,28,0,"eng"
SINFO:32,2,29,0,"English"
SINFO:32,2,30,0,"DD Stereo English"
SINFO:32,2,31,6121,"<b>Track information</b><br>"
SINFO:32,2,33,0,"0"
SINFO:32,2,38,0,""
SINFO:32,2,40,0,"stereo"
SINFO:32,2,42,5088,"( Lossless conversion )"
SINFO:32,3,1,6203,"Subtitles"
SINFO:32,3,3,0,"eng"
SINFO:32,3,4,0,"English"
SINFO:32,3,5,0,"S_HDMV/PGS"
SINFO:32,3,6,0,"PGS"
SINFO:32,3,7,0,"HDMV PGS Subtitles"
SINFO:32,3,22,0,"0"
SINFO:32,3,28,0,"eng"
SINFO:32,3,29,0,"English"
SINFO:32,3,30,0,"PGS English"
SINFO:32,3,31,6121,"<b>Track information</b><br>"
SINFO:32,3,33,0,"0"
SINFO:32,3,38,0,""
SINFO:32,3,42,5088,"( Lossless conversion )"
SINFO:32,4,1,6203,"Subtitles"
SINFO:32,4,3,0,"eng"
SINFO:32,4,4,0,"English"
SINFO:32,4,5,0,"S_HDMV/PGS"
SINFO:32,4,6,0,"PGS"
SINFO:32,4,7,0,"HDMV PGS Subtitles"
SINFO:32,4,22,0,"6144"
SINFO:32,4,28,0,"eng"
SINFO:32,4,29,0,"English"
SINFO:32,4,30,0,"PGS English  (forced only)"
SINFO:32,4,31,6121,"<b>Track information</b><br>"
SINFO:32,4,33,0,"0"
SINFO:32,4,38,0,"d"
SINFO:32,4,39,0,"Default"
SINFO:32,4,42,5088,"( Lossless conversion )"
SINFO:32,5,1,6203,"Subtitles"
SINFO:32,5,3,0,"spa"
SINFO:32,5,4,0,"Spanish"
SINFO:32,5,5,0,"S_HDMV/PGS"
SINFO:32,5,6,0,"PGS"
SINFO:32,5,7,0,"HDMV PGS Subtitles"
SINFO:32,5,22,0,"0"
SINFO:32,5,28,0,"eng"
SINFO:32,5,29,0,"English"
SINFO:32,5,30,0,"PGS Spanish"
SINFO:32,5,31,6121,"<b>Track information</b><br>"
SINFO:32,5,33,0,"0"
SINFO:32,5,38,0,""
SINFO:32,5,42,5088,"( Lossless conversion )"
SINFO:32,6,1,6203,"Subtitles"
SINFO:32,6,3,0,"spa"
SINFO:32,6,4,0,"Spanish"
SINFO:32,6,5,0,"S_HDMV/PGS"
SINFO:32,6,6,0,"PGS"
SINFO:32,6,7,0,"HDMV PGS Subtitles"
SINFO:32,6,22,0,"6144"
SINFO:32,6,28,0,"eng"
SINFO:32,6,29,0,"English"
SINFO:32,6,30,0,"PGS Spanish  (forced only)"
SINFO:32,6,31,6121,"<b>Track information</b><br>"
SINFO:32,6,33,0,"0"
SINFO:32,6,38,0,""
SINFO:32,6,42,5088,"( Lossless conversion )"
TINFO:33,2,0,"Rock of Ages"
TINFO:33,9,0,"0:00:19"
TINFO:33,10,0,"14.0 MB"
TINFO:33,11,0,"14751744"
TINFO:33,16,0,"00004.m2ts"
TINFO:33,25,0,"1"
TINFO:33,26,0,"4"
TINFO:33,27,0,"Rock of Ages.mkv"
TINFO:33,28,0,"eng"
TINFO:33,29,0,"English"
TINFO:33,30,0,"Rock of Ages , 14.0 MB"
TINFO:33,31,6120,"<b>Title information</b><br>"
TINFO:33,33,0,"0"
SINFO:33,0,1,6201,"Video"
SINFO:33,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:33,0,6,0,"Mpeg4"
SINFO:33,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:33,0,19,0,"1920x1080"
SINFO:33,0,20,0,"16:9"
SINFO:33,0,21,0,"23.976 (120000/5005)"
SINFO:33,0,22,0,"0"
SINFO:33,0,28,0,"eng"
SINFO:33,0,29,0,"English"
SINFO:33,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:33,0,31,6121,"<b>Track information</b><br>"
SINFO:33,0,33,0,"0"
SINFO:33,0,38,0,""
SINFO:33,0,42,5088,"( Lossless conversion )"
TINFO:34,2,0,"Rock of Ages"
TINFO:34,9,0,"0:00:10"
TINFO:34,10,0,"0.9 MB"
TINFO:34,11,0,"946176"
TINFO:34,16,0,"00010.m2ts"
TINFO:34,25,0,"1"
TINFO:34,26,0,"10"
TINFO:34,27,0,"Rock of Ages.mkv"
TINFO:34,28,0,"eng"
TINFO:34,29,0,"English"
TINFO:34,30,0,"Rock of Ages , 0.9 MB"
TINFO:34,31,6120,"<b>Title information</b><br>"
TINFO:34,33,0,"0"
SINFO:34,0,1,6201,"Video"
SINFO:34,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:34,0,6,0,"Mpeg4"
SINFO:34,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:34,0,19,0,"1920x1080"
SINFO:34,0,20,0,"16:9"
SINFO:34,0,21,0,"23.976 (24000/1001)"
SINFO:34,0,22,0,"0"
SINFO:34,0,28,0,"eng"
SINFO:34,0,29,0,"English"
SINFO:34,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:34,0,31,6121,"<b>Track information</b><br>"
SINFO:34,0,33,0,"0"
SINFO:34,0,38,0,""
SINFO:34,0,42,5088,"( Lossless conversion )"
TINFO:35,2,0,"Rock of Ages"
TINFO:35,9,0,"0:00:11"
TINFO:35,10,0,"13.7 MB"
TINFO:35,11,0,"14383104"
TINFO:35,16,0,"00003.m2ts"
TINFO:35,25,0,"1"
TINFO:35,26,0,"3"
TINFO:35,27,0,"Rock of Ages.mkv"
TINFO:35,28,0,"eng"
TINFO:35,29,0,"English"
TINFO:35,30,0,"Rock of Ages , 13.7 MB"
TINFO:35,31,6120,"<b>Title information</b><br>"
TINFO:35,33,0,"0"
SINFO:35,0,1,6201,"Video"
SINFO:35,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:35,0,6,0,"Mpeg4"
SINFO:35,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,19,0,"1920x1080"
SINFO:35,0,20,0,"16:9"
SINFO:35,0,21,0,"23.976 (120000/5005)"
SINFO:35,0,22,0,"0"
SINFO:35,0,28,0,"eng"
SINFO:35,0,29,0,"English"
SINFO:35,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:35,0,31,6121,"<b>Track information</b><br>"
SINFO:35,0,33,0,"0"
SINFO:35,0,38,0,""
SINFO:35,0,42,5088,"( Lossless conversion )"
SINFO:35,1,1,6202,"Audio"
SINFO:35,1,2,0,"Surround 5.1"
SINFO:35,1,3,0,"eng"
SINFO:35,1,4,0,"English"
SINFO:35,1,5,0,"A_AC3"
SINFO:35,1,6,0,"DD"
SINFO:35,1,7,0,"Dolby Digital"
SINFO:35,1,13,0,"448 Kb/s"
SINFO:35,1,14,0,"6"
SINFO:35,1,17,0,"48000"
SINFO:35,1,22,0,"0"
SINFO:35,1,28,0,"eng"
SINFO:35,1,29,0,"English"
SINFO:35,1,30,0,"DD Surround 5.1 English"
SINFO:35,1,31,6121,"<b>Track information</b><br>"
SINFO:35,1,33,0,"0"
SINFO:35,1,38,0,"d"
SINFO:35,1,39,0,"Default"
SINFO:35,1,40,0,"5.1(side)"
SINFO:35,1,42,5088,"( Lossless conversion )"
TINFO:36,2,0,"Rock of Ages"
TINFO:36,9,0,"0:00:11"
TINFO:36,10,0,"13.7 MB"
TINFO:36,11,0,"14413824"
TINFO:36,16,0,"00002.m2ts"
TINFO:36,25,0,"1"
TINFO:36,26,0,"2"
TINFO:36,27,0,"Rock of Ages.mkv"
TINFO:36,28,0,"eng"
TINFO:36,29,0,"English"
TINFO:36,30,0,"Rock of Ages , 13.7 MB"
TINFO:36,31,6120,"<b>Title information</b><br>"
TINFO:36,33,0,"0"
SINFO:36,0,1,6201,"Video"
SINFO:36,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:36,0,6,0,"Mpeg4"
SINFO:36,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:36,0,19,0,"1920x1080"
SINFO:36,0,20,0,"16:9"
SINFO:36,0,21,0,"23.976 (120000/5005)"
SINFO:36,0,22,0,"0"
SINFO:36,0,28,0,"eng"
SINFO:36,0,29,0,"English"
SINFO:36,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:36,0,31,6121,"<b>Track information</b><br>"
SINFO:36,0,33,0,"0"
SINFO:36,0,38,0,""
SINFO:36,0,42,5088,"( Lossless conversion )"
TINFO:37,2,0,"Rock of Ages"
TINFO:37,9,0,"0:00:34"
TINFO:37,10,0,"52.3 MB"
TINFO:37,11,0,"54933504"
TINFO:37,16,0,"00031.m2ts"
TINFO:37,25,0,"1"
TINFO:37,26,0,"31"
TINFO:37,27,0,"Rock of Ages.mkv"
TINFO:37,28,0,"eng"
TINFO:37,29,0,"English"
TINFO:37,30,0,"Rock of Ages , 52.3 MB"
TINFO:37,31,6120,"<b>Title information</b><br>"
TINFO:37,33,0,"0"
SINFO:37,0,1,6201,"Video"
SINFO:37,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:37,0,6,0,"Mpeg4"
SINFO:37,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:37,0,19,0,"1920x1080"
SINFO:37,0,20,0,"16:9"
SINFO:37,0,21,0,"23.976 (120000/5005)"
SINFO:37,0,22,0,"0"
SINFO:37,0,28,0,"eng"
SINFO:37,0,29,0,"English"
SINFO:37,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:37,0,31,6121,"<b>Track information</b><br>"
SINFO:37,0,33,0,"0"
SINFO:37,0,38,0,""
SINFO:37,0,42,5088,"( Lossless conversion )"
SINFO:37,1,1,6202,"Audio"
SINFO:37,1,2,5091,"Stereo"
SINFO:37,1,3,0,"eng"
SINFO:37,1,4,0,"English"
SINFO:37,1,5,0,"A_AC3"
SINFO:37,1,6,0,"DD"
SINFO:37,1,7,0,"Dolby Digital"
SINFO:37,1,13,0,"192 Kb/s"
SINFO:37,1,14,0,"2"
SINFO:37,1,17,0,"48000"
SINFO:37,1,22,0,"0"
SINFO:37,1,28,0,"eng"
SINFO:37,1,29,0,"English"
SINFO:37,1,30,0,"DD Stereo English"
SINFO:37,1,31,6121,"<b>Track information</b><br>"
SINFO:37,1,33,0,"0"
SINFO:37,1,38,0,"d"
SINFO:37,1,39,0,"Default"
SINFO:37,1,40,0,"stereo"
SINFO:37,1,42,5088,"( Lossless conversion )"
SINFO:37,2,1,6202,"Audio"
SINFO:37,2,2,5091,"Stereo"
SINFO:37,2,3,0,"eng"
SINFO:37,2,4,0,"English"
SINFO:37,2,5,0,"A_AC3"
SINFO:37,2,6,0,"DD"
SINFO:37,2,7,0,"Dolby Digital"
SINFO:37,2,13,0,"192 Kb/s"
SINFO:37,2,14,0,"2"
SINFO:37,2,17,0,"48000"
SINFO:37,2,22,0,"0"
SINFO:37,2,28,0,"eng"
SINFO:37,2,29,0,"English"
SINFO:37,2,30,0,"DD Stereo English"
SINFO:37,2,31,6121,"<b>Track information</b><br>"
SINFO:37,2,33,0,"0"
SINFO:37,2,38,0,""
SINFO:37,2,40,0,"stereo"
SINFO:37,2,42,5088,"( Lossless conversion )"
SINFO:37,3,1,6203,"Subtitles"
SINFO:37,3,3,0,"eng"
SINFO:37,3,4,0,"English"
SINFO:37,3,5,0,"S_HDMV/PGS"
SINFO:37,3,6,0,"PGS"
SINFO:37,3,7,0,"HDMV PGS Subtitles"
SINFO:37,3,22,0,"0"
SINFO:37,3,28,0,"eng"
SINFO:37,3,29,0,"English"
SINFO:37,3,30,0,"PGS English"
SINFO:37,3,31,6121,"<b>Track information</b><br>"
SINFO:37,3,33,0,"0"
SINFO:37,3,38,0,""
SINFO:37,3,42,5088,"( Lossless conversion )"
SINFO:37,4,1,6203,"Subtitles"
SINFO:37,4,3,0,"eng"
SINFO:37,4,4,0,"English"
SINFO:37,4,5,0,"S_HDMV/PGS"
SINFO:37,4,6,0,"PGS"
SINFO:37,4,7,0,"HDMV PGS Subtitles"
SINFO:37,4,22,0,"6144"
SINFO:37,4,28,0,"eng"
SINFO:37,4,29,0,"English"
SINFO:37,4,30,0,"PGS English  (forced only)"
SINFO:37,4,31,6121,"<b>Track information</b><br>"
SINFO:37,4,33,0,"0"
SINFO:37,4,38,0,"d"
SINFO:37,4,39,0,"Default"
SINFO:37,4,42,5088,"( Lossless conversion )"
SINFO:37,5,1,6203,"Subtitles"
SINFO:37,5,3,0,"spa"
SINFO:37,5,4,0,"Spanish"
SINFO:37,5,5,0,"S_HDMV/PGS"
SINFO:37,5,6,0,"PGS"
SINFO:37,5,7,0,"HDMV PGS Subtitles"
SINFO:37,5,22,0,"0"
SINFO:37,5,28,0,"eng"
SINFO:37,5,29,0,"English"
SINFO:37,5,30,0,"PGS Spanish"
SINFO:37,5,31,6121,"<b>Track information</b><br>"
SINFO:37,5,33,0,"0"
SINFO:37,5,38,0,""
SINFO:37,5,42,5088,"( Lossless conversion )"
SINFO:37,6,1,6203,"Subtitles"
SINFO:37,6,3,0,"spa"
SINFO:37,6,4,0,"Spanish"
SINFO:37,6,5,0,"S_HDMV/PGS"
SINFO:37,6,6,0,"PGS"
SINFO:37,6,7,0,"HDMV PGS Subtitles"
SINFO:37,6,22,0,"6144"
SINFO:37,6,28,0,"eng"
SINFO:37,6,29,0,"English"
SINFO:37,6,30,0,"PGS Spanish  (forced only)"
SINFO:37,6,31,6121,"<b>Track information</b><br>"
SINFO:37,6,33,0,"0"
SINFO:37,6,38,0,""
SINFO:37,6,42,5088,"( Lossless conversion )"
TINFO:38,2,0,"Rock of Ages"
TINFO:38,9,0,"0:00:10"
TINFO:38,10,0,"5.8 MB"
TINFO:38,11,0,"6174720"
TINFO:38,16,0,"00011.m2ts"
TINFO:38,25,0,"1"
TINFO:38,26,0,"11"
TINFO:38,27,0,"Rock of Ages.mkv"
TINFO:38,28,0,"eng"
TINFO:38,29,0,"English"
TINFO:38,30,0,"Rock of Ages , 5.8 MB"
TINFO:38,31,6120,"<b>Title information</b><br>"
TINFO:38,33,0,"0"
SINFO:38,0,1,6201,"Video"
SINFO:38,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:38,0,6,0,"Mpeg4"
SINFO:38,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:38,0,19,0,"1920x1080"
SINFO:38,0,20,0,"16:9"
SINFO:38,0,21,0,"23.976 (24000/1001)"
SINFO:38,0,22,0,"0"
SINFO:38,0,28,0,"eng"
SINFO:38,0,29,0,"English"
SINFO:38,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:38,0,31,6121,"<b>Track information</b><br>"
SINFO:38,0,33,0,"0"
SINFO:38,0,38,0,""
SINFO:38,0,42,5088,"( Lossless conversion )"
TINFO:39,2,0,"Rock of Ages"
TINFO:39,9,0,"0:00:07"
TINFO:39,10,0,"0.6 MB"
TINFO:39,11,0,"706560"
TINFO:39,16,0,"00008.m2ts"
TINFO:39,25,0,"1"
TINFO:39,26,0,"8"
TINFO:39,27,0,"Rock of Ages.mkv"
TINFO:39,28,0,"eng"
TINFO:39,29,0,"English"
TINFO:39,30,0,"Rock of Ages , 0.6 MB"
TINFO:39,31,6120,"<b>Title information</b><br>"
TINFO:39,33,0,"0"
SINFO:39,0,1,6201,"Video"
SINFO:39,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:39,0,6,0,"Mpeg4"
SINFO:39,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:39,0,19,0,"1920x1080"
SINFO:39,0,20,0,"16:9"
SINFO:39,0,21,0,"23.976 (24000/1001)"
SINFO:39,0,22,0,"0"
SINFO:39,0,28,0,"eng"
SINFO:39,0,29,0,"English"
SINFO:39,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:39,0,31,6121,"<b>Track information</b><br>"
SINFO:39,0,33,0,"0"
SINFO:39,0,38,0,""
SINFO:39,0,42,5088,"( Lossless conversion )"
TINFO:40,2,0,"Rock of Ages"
TINFO:40,9,0,"0:00:05"
TINFO:40,10,0,"0.3 MB"
TINFO:40,11,0,"399360"
TINFO:40,16,0,"00007.m2ts"
TINFO:40,25,0,"1"
TINFO:40,26,0,"7"
TINFO:40,27,0,"Rock of Ages.mkv"
TINFO:40,28,0,"eng"
TINFO:40,29,0,"English"
TINFO:40,30,0,"Rock of Ages , 0.3 MB"
TINFO:40,31,6120,"<b>Title information</b><br>"
TINFO:40,33,0,"0"
SINFO:40,0,1,6201,"Video"
SINFO:40,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:40,0,6,0,"Mpeg4"
SINFO:40,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:40,0,19,0,"1920x1080"
SINFO:40,0,20,0,"16:9"
SINFO:40,0,21,0,"23.976 (24000/1001)"
SINFO:40,0,22,0,"0"
SINFO:40,0,28,0,"eng"
SINFO:40,0,29,0,"English"
SINFO:40,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:40,0,31,6121,"<b>Track information</b><br>"
SINFO:40,0,33,0,"0"
SINFO:40,0,38,0,""
SINFO:40,0,42,5088,"( Lossless conversion )"
TINFO:41,2,0,"Rock of Ages"
TINFO:41,9,0,"0:00:10"
TINFO:41,10,0,"0.3 MB"
TINFO:41,11,0,"393216"
TINFO:41,16,0,"00009.m2ts"
TINFO:41,25,0,"1"
TINFO:41,26,0,"9"
TINFO:41,27,0,"Rock of Ages.mkv"
TINFO:41,28,0,"eng"
TINFO:41,29,0,"English"
TINFO:41,30,0,"Rock of Ages , 0.3 MB"
TINFO:41,31,6120,"<b>Title information</b><br>"
TINFO:41,33,0,"0"
SINFO:41,0,1,6201,"Video"
SINFO:41,0,5,0,"V_VC1"
SINFO:41,0,6,0,"VC-1"
SINFO:41,0,7,0,"VC-1"
SINFO:41,0,19,0,"1920x1080"
SINFO:41,0,20,0,"16:9"
SINFO:41,0,21,0,"23.976 (24000/1001)"
SINFO:41,0,22,0,"0"
SINFO:41,0,28,0,"eng"
SINFO:41,0,29,0,"English"
SINFO:41,0,30,0,"VC-1"
SINFO:41,0,31,6121,"<b>Track information</b><br>"
SINFO:41,0,33,0,"0"
SINFO:41,0,38,0,""
SINFO:41,0,42,5088,"( Lossless conversion )"
TINFO:42,2,0,"Rock of Ages"
TINFO:42,9,0,"0:00:06"
TINFO:42,10,0,"11.7 MB"
TINFO:42,11,0,"12312576"
TINFO:42,16,0,"00006.m2ts"
TINFO:42,25,0,"1"
TINFO:42,26,0,"6"
TINFO:42,27,0,"Rock of Ages.mkv"
TINFO:42,28,0,"eng"
TINFO:42,29,0,"English"
TINFO:42,30,0,"Rock of Ages , 11.7 MB"
TINFO:42,31,6120,"<b>Title information</b><br>"
TINFO:42,33,0,"0"
SINFO:42,0,1,6201,"Video"
SINFO:42,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:42,0,6,0,"Mpeg4"
SINFO:42,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,19,0,"1920x1080"
SINFO:42,0,20,0,"16:9"
SINFO:42,0,21,0,"23.976 (120000/5005)"
SINFO:42,0,22,0,"0"
SINFO:42,0,28,0,"eng"
SINFO:42,0,29,0,"English"
SINFO:42,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:42,0,31,6121,"<b>Track information</b><br>"
SINFO:42,0,33,0,"0"
SINFO:42,0,38,0,""
SINFO:42,0,42,5088,"( Lossless conversion )"
